(ROOT
  (S
    (PP (IN In)
      (NP (DT the) (JJ long-term)))
    (, ,)
    (ADVP (RB however))
    (, ,)
    (NP (WDT what))
    (ADVP (RB really))
    (VP (VBZ matters)
      (SBAR
        (S
          (VP (VBZ is)
            (SBAR (IN whether)
              (S
                (NP
                  (NP (DT the) (NNPS Muslims))
                  (PP (IN of)
                    (NP (NNP South) (NNP Asia))))
                (VP (MD will)
                  (VP (VB be)
                    (ADJP (JJ able)
                      (S
                        (VP (TO to)
                          (VP (VB roll)
                            (PRT (RP back))
                            (NP
                              (NP (DT the) (NN spread))
                              (PP (IN of)
                                (NP (NNP Talibanization))))))))
                    (ADVP (RB altogether))))))))))
    (. .)))

det(long-term-3, the-2)
prep_in(matters-9, long-term-3)
advmod(matters-9, however-5)
nsubj(matters-9, what-7)
advmod(matters-9, really-8)
root(ROOT-0, matters-9)
ccomp(matters-9, is-10)
complm(able-19, whether-11)
det(Muslims-13, the-12)
nsubj(able-19, Muslims-13)
nn(Asia-16, South-15)
prep_of(Muslims-13, Asia-16)
aux(able-19, will-17)
cop(able-19, be-18)
ccomp(is-10, able-19)
aux(roll-21, to-20)
xcomp(able-19, roll-21)
prt(roll-21, back-22)
det(spread-24, the-23)
dobj(roll-21, spread-24)
prep_of(spread-24, Talibanization-26)
advmod(able-19, altogether-27)

(ROOT
  (S
    (NP (NNP Pakistan))
    (VP (MD must)
      (VP (VB be)
        (ADJP (JJ able)
          (S
            (VP (TO to)
              (VP (VB focus)
                (ADVP (RB internally))
                (PP (IN on)
                  (NP (PRP$ its) (NN future)))))))))
    (. .)))

nsubj(able-4, Pakistan-1)
aux(able-4, must-2)
cop(able-4, be-3)
root(ROOT-0, able-4)
aux(focus-6, to-5)
xcomp(able-4, focus-6)
advmod(focus-6, internally-7)
poss(future-10, its-9)
prep_on(focus-6, future-10)

(ROOT
  (S (`` ``)
    (S
      (NP (DT The) (NNP US)
        (CC and)
        (NNP Britain))
      (VP (MD will) (RB not)
        (VP (VB be)
          (ADJP (JJ able)
            (S
              (VP (TO to)
                (VP (VB control)
                  (NP (NNP Iraq)))))))))
    (, ,) ('' '')
    (NP (NNP Assad))
    (VP (VBD claimed))
    (. .)))

det(US-3, The-2)
nsubj(able-9, US-3)
conj_and(US-3, Britain-5)
nsubj(able-9, Britain-5)
aux(able-9, will-6)
neg(able-9, not-7)
cop(able-9, be-8)
ccomp(claimed-16, able-9)
aux(control-11, to-10)
xcomp(able-9, control-11)
dobj(control-11, Iraq-12)
nsubj(claimed-16, Assad-15)
root(ROOT-0, claimed-16)

Sentence skipped: no PCFG fallback.
SENTENCE_SKIPPED_OR_UNPARSABLE
(ROOT
  (S (IN So)
    (NP (DT the) (NN question))
    (VP (VBZ is)
      (SBAR
        (S
          (NP
            (NP (DT this))
            (: :)
            (SBAR
              (WHNP (WP who))
              (S
                (VP (MD will)
                  (VP (VB Palestinians)))))
            (, ,)
            (PP (IN in)
              (NP (JJ particular) (DT the) (VBN Hamas) (NN constituency)))
            (, ,))
          (VP (VBP think)
            (SBAR
              (S
                (VP (VBZ is)
                  (ADJP (RBR better) (JJ able)
                    (S
                      (VP (TO to)
                        (VP (VB secure)
                          (NP
                            (NP (DT these) (NNS goals))
                            (, ,)
                            (NP (NNP Abbas))
                            (CC or)
                            (NP (NNP Barghouti))))))))))))))
    (. ?)))

dep(is-4, So-1)
det(question-3, the-2)
nsubj(is-4, question-3)
root(ROOT-0, is-4)
nsubj(think-17, this-5)
nsubj(Palestinians-9, who-7)
aux(Palestinians-9, will-8)
rcmod(this-5, Palestinians-9)
amod(constituency-15, particular-12)
det(constituency-15, the-13)
amod(constituency-15, Hamas-14)
prep_in(this-5, constituency-15)
ccomp(is-4, think-17)
cop(able-20, is-18)
advmod(able-20, better-19)
ccomp(think-17, able-20)
aux(secure-22, to-21)
xcomp(able-20, secure-22)
det(goals-24, these-23)
dobj(secure-22, goals-24)
dobj(secure-22, Abbas-26)
conj_or(goals-24, Abbas-26)
dobj(secure-22, Barghouti-28)
conj_or(goals-24, Barghouti-28)

(ROOT
  (SQ (MD Will)
    (NP (NNP Hamas))
    (VP (VB be)
      (ADJP (JJ able)
        (S
          (VP (TO to)
            (VP
              (VP (VB root)
                (PRT (RP out))
                (NP (NN corruption)
                  (CC and)
                  (NN incompetence)))
              (, ,)
              (CC and)
              (VP (VB deliver)
                (NP (NNS services))
                (ADVP (RB fairly)
                  (CC and)
                  (RB efficiently))))))))
    (. ?)))

aux(able-4, Will-1)
nsubj(able-4, Hamas-2)
cop(able-4, be-3)
root(ROOT-0, able-4)
aux(root-6, to-5)
xcomp(able-4, root-6)
prt(root-6, out-7)
dobj(root-6, corruption-8)
dobj(root-6, incompetence-10)
conj_and(corruption-8, incompetence-10)
xcomp(able-4, deliver-13)
conj_and(root-6, deliver-13)
dobj(deliver-13, services-14)
advmod(deliver-13, fairly-15)
advmod(deliver-13, efficiently-17)
conj_and(fairly-15, efficiently-17)

(ROOT
  (S
    (NP (RB Only) (DT the) (JJ Baltic) (NNS countries))
    (VP (VBP seem)
      (ADJP (JJ able)
        (S
          (VP (TO to)
            (VP (VB maintain)
              (NP (JJ sound) (JJ fiscal) (NNS policies)))))))
    (. .)))

advmod(countries-4, Only-1)
det(countries-4, the-2)
amod(countries-4, Baltic-3)
nsubj(able-6, countries-4)
cop(able-6, seem-5)
root(ROOT-0, able-6)
aux(maintain-8, to-7)
xcomp(able-6, maintain-8)
amod(policies-11, sound-9)
amod(policies-11, fiscal-10)
dobj(maintain-8, policies-11)

(ROOT
  (S
    (PP (RB Even) (IN without)
      (NP (NNS reforms)))
    (, ,)
    (NP (PRP they))
    (VP (MD will)
      (VP (VB be)
        (ADJP (JJ able)
          (S
            (VP (TO to)
              (VP (VB afford)
                (NP
                  (NP (DT a) (JJ civilized) (NN form))
                  (PP (IN of)
                    (NP (NN life))))
                (PP (IN for)
                  (NP (JJ many) (NNS years)))
                (S
                  (VP (TO to)
                    (VP (VB come))))))))))
    (. .)))

advmod(able-8, Even-1)
advcl(able-8, without-2)
prep_without(able-8, reforms-3)
nsubj(able-8, they-5)
aux(able-8, will-6)
cop(able-8, be-7)
root(ROOT-0, able-8)
aux(afford-10, to-9)
xcomp(able-8, afford-10)
det(form-13, a-11)
amod(form-13, civilized-12)
dobj(afford-10, form-13)
prep_of(form-13, life-15)
amod(years-18, many-17)
prep_for(afford-10, years-18)
aux(come-20, to-19)
xcomp(afford-10, come-20)

(ROOT
  (S
    (PP (IN Across)
      (NP (NNP South) (NNP America)))
    (NP (EX there))
    (VP (VBZ is)
      (NP
        (NP (DT an)
          (ADJP (RB almost) (JJ perfect))
          (NN correlation))
        (PP (IN between)
          (NP
            (NP (DT the) (NN revenue))
            (VP (VBN gained)
              (PP (IN from)
                (NP
                  (NP (DT the) (NN inflation) (NN tax))
                  (CC and)
                  (NP
                    (NP (JJ various) (NNS measures))
                    (PP (IN of)
                      (NP (NN poverty))))))
              (, ,)
              (SBAR (IN because)
                (S
                  (NP (DT the) (JJ poor))
                  (VP (VBP are)
                    (NP (DT the)
                      (ADJP (JJS least) (JJ able)
                        (S
                          (VP (TO to)
                            (VP (VB protect)
                              (NP (PRP themselves))
                              (PP (IN from)
                                (NP (DT the) (NN inflation)))))))
                      (NN tax))))))))))
    (. .)))

nn(America-3, South-2)
prep_across(is-5, America-3)
expl(is-5, there-4)
root(ROOT-0, is-5)
det(correlation-9, an-6)
advmod(perfect-8, almost-7)
amod(correlation-9, perfect-8)
nsubj(is-5, correlation-9)
det(revenue-12, the-11)
prep_between(correlation-9, revenue-12)
partmod(revenue-12, gained-13)
det(tax-17, the-15)
nn(tax-17, inflation-16)
prep_from(gained-13, tax-17)
amod(measures-20, various-19)
prep_from(gained-13, measures-20)
conj_and(tax-17, measures-20)
prep_of(measures-20, poverty-22)
mark(tax-37, because-24)
det(poor-26, the-25)
nsubj(tax-37, poor-26)
cop(tax-37, are-27)
det(tax-37, the-28)
dep(able-30, least-29)
amod(tax-37, able-30)
aux(protect-32, to-31)
xcomp(able-30, protect-32)
dobj(protect-32, themselves-33)
det(inflation-36, the-35)
prep_from(protect-32, inflation-36)
advcl(gained-13, tax-37)

(ROOT
  (S
    (S
      (NP
        (NP (DT The) (NN problem))
        (PP (IN of)
          (NP (NNP Latin) (NNP America))))
      (VP (VBZ lies)
        (PP (IN in)
          (NP
            (NP
              (NP (PRP$ its) (JJ high) (NN level))
              (PP (IN of)
                (NP (NN government) (NN spending))))
            (, ,)
            (NP
              (NP (DT the) (NN lack))
              (PP (IN of)
                (NP (DT a) (JJ solid) (JJ upper))))
            (CC and)
            (NP
              (NP (JJ middle) (NN class))
              (ADJP (JJ ready)
                (S
                  (VP (TO to)
                    (VP (VB pay)
                      (S
                        (NP (NNS taxes))
                        (VP (TO to)
                          (VP (VB support)
                            (NP (PRP it))))))))))))))
    (, ,)
    (CC and)
    (S
      (NP (DT the) (NN inability)
        (S
          (VP (TO to)
            (VP (VB produce)
              (S
                (NP (NNS politicians))
                (ADJP (JJ able)
                  (S
                    (VP (TO to)
                      (VP (VB use)
                        (NP (NN tax) (NNS revenues))
                        (ADVP (RB prudently)
                          (CC and)
                          (RB so)))))))))))
      (VP (VBP break)
        (NP
          (NP (DT the) (NN cycle))
          (PP (IN of)
            (NP (JJ populist) (NN demagoguery))))))
    (. .)))

det(problem-2, The-1)
nsubj(lies-6, problem-2)
nn(America-5, Latin-4)
prep_of(problem-2, America-5)
root(ROOT-0, lies-6)
poss(level-10, its-8)
amod(level-10, high-9)
prep_in(lies-6, level-10)
nn(spending-13, government-12)
prep_of(level-10, spending-13)
det(lack-16, the-15)
prep_in(lies-6, lack-16)
conj_and(level-10, lack-16)
det(upper-20, a-18)
amod(upper-20, solid-19)
prep_of(lack-16, upper-20)
amod(class-23, middle-22)
prep_in(lies-6, class-23)
conj_and(level-10, class-23)
amod(class-23, ready-24)
aux(pay-26, to-25)
xcomp(ready-24, pay-26)
nsubj(support-29, taxes-27)
aux(support-29, to-28)
xcomp(pay-26, support-29)
dobj(support-29, it-30)
det(inability-34, the-33)
nsubj(break-46, inability-34)
aux(produce-36, to-35)
infmod(inability-34, produce-36)
nsubj(able-38, politicians-37)
xcomp(produce-36, able-38)
aux(use-40, to-39)
xcomp(able-38, use-40)
nn(revenues-42, tax-41)
dobj(use-40, revenues-42)
advmod(use-40, prudently-43)
advmod(use-40, so-45)
conj_and(prudently-43, so-45)
conj_and(lies-6, break-46)
det(cycle-48, the-47)
dobj(break-46, cycle-48)
amod(demagoguery-51, populist-50)
prep_of(cycle-48, demagoguery-51)

