In the long-term , however , what really matters is whether the Muslims of South Asia will be able to roll back the spread of Talibanization altogether .
Pakistan must be able to focus internally on its future .
`` The US and Britain will not be able to control Iraq , '' Assad claimed .
Instead of enjoying expanding horizons , they are trapped in a virtual prison , where things that every child should be able to take for granted are instead being taken away : the right to play , to go to school , to have enough to eat , to have light to study by at night , and to feel safe in their own homes .
So the question is this : who will Palestinians , in particular the Hamas constituency , think is better able to secure these goals , Abbas or Barghouti ?
Will Hamas be able to root out corruption and incompetence , and deliver services fairly and efficiently ?
Only the Baltic countries seem able to maintain sound fiscal policies .
Even without reforms , they will be able to afford a civilized form of life for many years to come .
Across South America there is an almost perfect correlation between the revenue gained from the inflation tax and various measures of poverty , because the poor are the least able to protect themselves from the inflation tax .
The problem of Latin America lies in its high level of government spending , the lack of a solid upper and middle class ready to pay taxes to support it , and the inability to produce politicians able to use tax revenues prudently and so break the cycle of populist demagoguery .
