(ROOT
  (S
    (NP
      (NP (NNP Historically))
      (, ,)
      (NP (JJ aborted) (NNS moves))
      (CC and)
      (NP (JJ faux) (NN pas)))
    (VP (VBP abound)
      (PP (IN on)
        (NP
          (NP (DT both) (NNS sides))
          (PP (IN in)
            (NP
              (NP (DT the) (NNP French\/NATO) (NN relationship))
              (, ,)
              (NP
                (NP (DT the) (JJS latest))
                (VP (VBG being)
                  (NP
                    (NP (NNP Jacques) (NNP Chirac) (POS 's))
                    (VBN failed) (NN attempt)
                    (S
                      (VP (TO to)
                        (VP (VB patch)
                          (PRT (RP up))
                          (NP
                            (NP (NNP France) (POS 's))
                            (NNS relations))
                          (PP (IN with)
                            (NP (NNP NATO)))
                          (PP (IN upon)
                            (NP
                              (NP (PRP$ his) (NN arrival))
                              (PP (IN in)
                                (NP
                                  (NP (NN power))
                                  (PP (IN in)
                                    (NP (CD 1995))))))))))))))))))
    (. .)))

nsubj(abound-8, Historically-1)
amod(moves-4, aborted-3)
conj_and(Historically-1, moves-4)
nsubj(abound-8, moves-4)
amod(pas-7, faux-6)
conj_and(Historically-1, pas-7)
nsubj(abound-8, pas-7)
root(ROOT-0, abound-8)
det(sides-11, both-10)
prep_on(abound-8, sides-11)
det(relationship-15, the-13)
nn(relationship-15, French\/NATO-14)
prep_in(sides-11, relationship-15)
det(latest-18, the-17)
appos(relationship-15, latest-18)
dep(attempt-24, being-19)
nn(Chirac-21, Jacques-20)
poss(attempt-24, Chirac-21)
amod(attempt-24, failed-23)
partmod(latest-18, attempt-24)
aux(patch-26, to-25)
infmod(attempt-24, patch-26)
prt(patch-26, up-27)
poss(relations-30, France-28)
dobj(patch-26, relations-30)
prep_with(patch-26, NATO-32)
poss(arrival-35, his-34)
prep_upon(patch-26, arrival-35)
prep_in(arrival-35, power-37)
prep_in(power-37, 1995-39)

(ROOT
  (S
    (NP (DT That))
    (VP (VBZ is)
      (SBAR
        (WHADVP (WRB why))
        (S
          (NP (JJ outgoing) (NNP Greek) (NNP Prime) (NNP Minister) (NNP George) (NNP Papandreou))
          (VP (VBD had)
            (NP
              (NP (DT the) (JJ right) (NN idea))
              (PP (IN with)
                (NP (PRP$ his) (JJ aborted) (NN call))))
            (PP (IN for)
              (NP (DT a) (NN referendum)))))))
    (. .)))

nsubj(is-2, That-1)
root(ROOT-0, is-2)
advmod(had-10, why-3)
amod(Papandreou-9, outgoing-4)
nn(Papandreou-9, Greek-5)
nn(Papandreou-9, Prime-6)
nn(Papandreou-9, Minister-7)
nn(Papandreou-9, George-8)
nsubj(had-10, Papandreou-9)
advcl(is-2, had-10)
det(idea-13, the-11)
amod(idea-13, right-12)
dobj(had-10, idea-13)
poss(call-17, his-15)
amod(call-17, aborted-16)
prep_with(idea-13, call-17)
det(referendum-20, a-19)
prep_for(had-10, referendum-20)

(ROOT
  (S
    (PP (IN In)
      (NP (NNP India)))
    (, ,)
    (SBAR (IN although)
      (S
        (NP
          (QP (RB only) (CD 53))
          (NN %))
        (VP (VBP say)
          (SBAR (IN that)
            (S
              (NP (NNS women))
              (VP (VBP have)
                (VP (VBN gained)
                  (NP (JJR greater) (NN equality)))))))))
    (, ,)
    (NP (DT an) (JJ additional) (CD 14) (NN %))
    (VP (VBP say)
      (SBAR (IN that)
        (S
          (NP (NNS women))
          (ADVP (RB now))
          (VP (VBP have)
            (NP (JJR more) (NNS rights))
            (PP (IN than)
              (NP (NNS men)))))))
    (. !)))

prep_in(say-20, India-2)
mark(say-8, although-4)
quantmod(53-6, only-5)
num(%-7, 53-6)
nsubj(say-8, %-7)
advcl(say-20, say-8)
complm(gained-12, that-9)
nsubj(gained-12, women-10)
aux(gained-12, have-11)
ccomp(say-8, gained-12)
amod(equality-14, greater-13)
dobj(gained-12, equality-14)
det(%-19, an-16)
amod(%-19, additional-17)
num(%-19, 14-18)
nsubj(say-20, %-19)
root(ROOT-0, say-20)
complm(have-24, that-21)
nsubj(have-24, women-22)
advmod(have-24, now-23)
ccomp(say-20, have-24)
amod(rights-26, more-25)
dobj(have-24, rights-26)
prep_than(have-24, men-28)

(ROOT
  (S (-LRB- -LRB-)
    (ADVP (RB Presumably))
    (, ,)
    (NP (PRP they))
    (VP (VBD were)
      (VP (VBG thinking)
        (ADVP (RB only))
        (PP (IN of)
          (NP
            (NP (DT those) (NNS females))
            (SBAR
              (WHNP (WP who))
              (S
                (VP (VBP are) (RB not)
                  (VP (VBN aborted)
                    (SBAR (IN because)
                      (S
                        (NP (JJ prenatal) (NN testing))
                        (VP (VBZ has)
                          (VP (VBN shown)
                            (NP (PRP them))
                            (S (RB not)
                              (VP (TO to)
                                (VP (VB be)
                                  (ADJP (JJ male)))))))))))))))))
    (. .) (-RRB- -RRB-)))

advmod(thinking-6, Presumably-2)
nsubj(thinking-6, they-4)
aux(thinking-6, were-5)
root(ROOT-0, thinking-6)
advmod(thinking-6, only-7)
det(females-10, those-9)
prep_of(thinking-6, females-10)
nsubjpass(aborted-14, females-10)
auxpass(aborted-14, are-12)
neg(aborted-14, not-13)
rcmod(females-10, aborted-14)
mark(shown-19, because-15)
amod(testing-17, prenatal-16)
nsubj(shown-19, testing-17)
aux(shown-19, has-18)
advcl(aborted-14, shown-19)
dobj(shown-19, them-20)
neg(male-24, not-21)
aux(male-24, to-22)
cop(male-24, be-23)
xcomp(shown-19, male-24)

(ROOT
  (SBARQ
    (SBAR (IN If)
      (S (, ,)
        (PP (IN at)
          (NP (DT a) (JJ later) (NN date)))
        (, ,)
        (NP (DT the) (NN woman))
        (VP (VBZ wants)
          (S
            (VP (TO to)
              (VP (VB have)
                (NP (DT a) (NN child))))))))
    (, ,)
    (WHADVP (WRB why))
    (SQ (MD should)
      (NP (PRP she))
      (VP
        (VP (VB use)
          (NP
            (NP (DT the) (NN DNA))
            (PP (IN of)
              (NP (PRP$ her) (JJR earlier) (, ,) (JJ aborted) (NNS fetus)))))
        (CONJP (RB rather) (IN than))
        (VP (VBG conceiving)
          (NP
            (NP (DT another) (NN fetus))
            (PP (IN in)
              (NP (DT the) (JJ usual) (NN way)))))))
    (. ?)))

mark(wants-10, If-1)
det(date-6, a-4)
amod(date-6, later-5)
prep_at(wants-10, date-6)
det(woman-9, the-8)
nsubj(wants-10, woman-9)
xsubj(have-12, woman-9)
advcl(use-19, wants-10)
aux(have-12, to-11)
xcomp(wants-10, have-12)
det(child-14, a-13)
dobj(have-12, child-14)
advmod(use-19, why-16)
aux(use-19, should-17)
nsubj(use-19, she-18)
nsubj(conceiving-30, she-18)
root(ROOT-0, use-19)
det(DNA-21, the-20)
dobj(use-19, DNA-21)
poss(fetus-27, her-23)
amod(fetus-27, earlier-24)
amod(fetus-27, aborted-26)
prep_of(DNA-21, fetus-27)
conj_negcc(use-19, conceiving-30)
det(fetus-32, another-31)
dobj(conceiving-30, fetus-32)
det(way-36, the-34)
amod(way-36, usual-35)
prep_in(fetus-32, way-36)

(ROOT
  (S
    (ADVP (RB Perhaps))
    (NP (DT the) (NN assumption))
    (VP (VBZ is)
      (SBAR (IN that) (, ,)
        (S
          (SBAR (IN as)
            (S
              (NP
                (NP (NNS opponents))
                (PP (IN of)
                  (NP (NN abortion))))
              (ADVP (RB sometimes))
              (VP (VBP say))))
          (, ,)
          (NP (DT the) (JJ aborted) (NN fetus))
          (VP (VBD had)
            (NP (DT the) (JJ genetic) (NN potential)
              (S
                (VP (TO to)
                  (VP (VB become)
                    (NP
                      (NP (DT a) (NNP Beethoven))
                      (CC or)
                      (NP (DT an) (NNP Einstein)))))))))))
    (. .)))

advmod(is-4, Perhaps-1)
det(assumption-3, the-2)
nsubj(is-4, assumption-3)
root(ROOT-0, is-4)
complm(had-17, that-5)
mark(say-12, as-7)
nsubj(say-12, opponents-8)
prep_of(opponents-8, abortion-10)
advmod(say-12, sometimes-11)
advcl(had-17, say-12)
det(fetus-16, the-14)
amod(fetus-16, aborted-15)
nsubj(had-17, fetus-16)
ccomp(is-4, had-17)
det(potential-20, the-18)
amod(potential-20, genetic-19)
dobj(had-17, potential-20)
aux(Beethoven-24, to-21)
cop(Beethoven-24, become-22)
det(Beethoven-24, a-23)
infmod(potential-20, Beethoven-24)
det(Einstein-27, an-26)
infmod(potential-20, Einstein-27)
conj_or(Beethoven-24, Einstein-27)

(ROOT
  (S (CC But)
    (, ,)
    (PP (IN for)
      (NP (DT all)))
    (NP (PRP we))
    (VP (VBP know)
      (PRN (, ,)
        (S
          (NP (PRP it))
          (VP (VBZ is)
            (NP
              (NP
                (NP (DT the) (JJ next) (NN fetus))
                (SBAR (IN that)
                  (S
                    (NP (DT the) (NN woman))
                    (VP (MD will)
                      (VP (VB conceive))))))
              (, ,) (RB not)
              (NP
                (NP (DT the) (NN one))
                (SBAR
                  (S
                    (NP (PRP she))
                    (VP (VBN aborted))))))))
        (, ,))
      (SBAR (IN that)
        (S
          (VP (MD will)
            (VP (VB turn)
              (PRT (RP out))
              (S
                (VP (TO to)
                  (VP (VB be)
                    (NP (DT the) (NNP Beethoven)
                      (CC or)
                      (NNP Einstein))))))))))
    (. .)))

cc(know-6, But-1)
prep_for(know-6, all-4)
nsubj(know-6, we-5)
root(ROOT-0, know-6)
nsubj(fetus-12, it-8)
cop(fetus-12, is-9)
det(fetus-12, the-10)
amod(fetus-12, next-11)
parataxis(know-6, fetus-12)
dobj(conceive-17, fetus-12)
complm(conceive-17, that-13)
det(woman-15, the-14)
nsubj(conceive-17, woman-15)
aux(conceive-17, will-16)
dep(fetus-12, conceive-17)
neg(fetus-12, not-19)
det(one-21, the-20)
dep(fetus-12, one-21)
dobj(aborted-23, one-21)
nsubj(aborted-23, she-22)
rcmod(one-21, aborted-23)
complm(turn-27, that-25)
aux(turn-27, will-26)
ccomp(know-6, turn-27)
prt(turn-27, out-28)
aux(Beethoven-32, to-29)
cop(Beethoven-32, be-30)
det(Beethoven-32, the-31)
xcomp(turn-27, Beethoven-32)
xcomp(turn-27, Einstein-34)
conj_or(Beethoven-32, Einstein-34)

(ROOT
  (S (CC Either)
    (S
      (NP
        (NP (DT the) (NN scope))
        (PP (IN of)
          (NP (NN modernization))))
      (VP (MD will)
        (VP (VB be)
          (VP (VBN broadened)))))
    (, ,)
    (CC or)
    (S
      (NP (NN modernization))
      (VP (MD will)
        (VP (VB be)
          (VP (VBN aborted)
            (PP (IN in)
              (NP
                (NP (NN favor))
                (PP (IN of)
                  (NP (NN regime) (NN preservation)))))))))
    (. .)))

preconj(broadened-8, Either-1)
det(scope-3, the-2)
nsubjpass(broadened-8, scope-3)
prep_of(scope-3, modernization-5)
aux(broadened-8, will-6)
auxpass(broadened-8, be-7)
root(ROOT-0, broadened-8)
nsubjpass(aborted-14, modernization-11)
aux(aborted-14, will-12)
auxpass(aborted-14, be-13)
conj_or(broadened-8, aborted-14)
prep_in(aborted-14, favor-16)
nn(preservation-19, regime-18)
prep_of(favor-16, preservation-19)

