(ROOT
  (SINV (CC Nor)
    (VBZ has)
    (NP
      (NP (NNP Saddam) (POS 's))
      (NN fall))
    (VP (VBN changed)
      (NP
        (NP (DT this) (NN fact))
        (: :)
        (S
          (S
            (NP (JJ anti-US) (NN violence))
            (VP (VBZ is) (RB not)
              (ADVP (RB only))
              (NP
                (NP (DT an) (NN expression))
                (PP (IN of)
                  (NP
                    (NP (NN anger))
                    (PP (IN at)
                      (NP (JJ foreign) (NN occupation))))))))
          (: ;)
          (S
            (NP (PRP it))
            (VP (VBZ is)
              (ADVP (RB also))
              (NP (DT a) (NNP Sunni) (NN attempt)
                (S
                  (VP (TO to)
                    (VP (VB abort)
                      (NP
                        (NP (DT the) (NN establishment))
                        (PP (IN of)
                          (NP
                            (NP
                              (NP (DT a) (JJ democratic) (NN order))
                              (SBAR
                                (WHNP (WDT that))
                                (S
                                  (VP (MD would)
                                    (VP (VB put)
                                      (NP (PRP them))))))
                              (PRN (: --)
                                (NP (DT the) (JJ historical) (NNS masters))
                                (: --)))
                            (PP (IN in)
                              (NP (DT a) (JJ subordinate) (NN position)))))))))))))))
    (. .)))

cc(changed-6, Nor-1)
aux(changed-6, has-2)
poss(fall-5, Saddam-3)
nsubj(changed-6, fall-5)
root(ROOT-0, changed-6)
det(fact-8, this-7)
dobj(changed-6, fact-8)
amod(violence-11, anti-US-10)
nsubj(expression-16, violence-11)
cop(expression-16, is-12)
neg(expression-16, not-13)
advmod(expression-16, only-14)
det(expression-16, an-15)
dep(fact-8, expression-16)
prep_of(expression-16, anger-18)
amod(occupation-21, foreign-20)
prep_at(anger-18, occupation-21)
nsubj(attempt-28, it-23)
cop(attempt-28, is-24)
advmod(attempt-28, also-25)
det(attempt-28, a-26)
nn(attempt-28, Sunni-27)
parataxis(expression-16, attempt-28)
aux(abort-30, to-29)
infmod(attempt-28, abort-30)
det(establishment-32, the-31)
dobj(abort-30, establishment-32)
det(order-36, a-34)
amod(order-36, democratic-35)
prep_of(establishment-32, order-36)
nsubj(put-39, order-36)
aux(put-39, would-38)
rcmod(order-36, put-39)
dobj(put-39, them-40)
det(masters-44, the-42)
amod(masters-44, historical-43)
dep(order-36, masters-44)
det(position-49, a-47)
amod(position-49, subordinate-48)
prep_in(order-36, position-49)

(ROOT
  (S
    (SBAR
      (WHADVP (WRB When))
      (S
        (NP (NNP Turkey))
        (VP (VBD invaded)
          (NP
            (NP (NNP Cyprus))
            (PP (IN in)
              (NP (CD 1974))))
          (PP (IN after)
            (NP (DT an) (JJ abortive) (NN attempt)))
          (PP (IN by)
            (NP
              (NP (DT the) (JJ Greek) (JJ military) (NN junta))
              (PP (IN in)
                (NP (NNP Athens)))))
          (S
            (VP (TO to)
              (VP (VB carry)
                (PRT (RP out))
                (NP
                  (NP (NNP Enosis))
                  (PRN (-LRB- -LRB-)
                    (NP
                      (NP (NN unification))
                      (PP (IN with)
                        (NP (NNP Greece))))
                    (-RRB- -RRB-)))))))))
    (, ,)
    (NP
      (QP (CD 250,000)
        (CC or)
        (RB so))
      (JJ Greek) (NNS Cypriots))
    (VP (VBD were)
      (VP (VBN uprooted)
        (PP (IN from)
          (NP (PRP$ their) (NNS homes)))))
    (. .)))

advmod(invaded-3, When-1)
nsubj(invaded-3, Turkey-2)
xsubj(carry-19, Turkey-2)
advcl(uprooted-34, invaded-3)
dobj(invaded-3, Cyprus-4)
prep_in(Cyprus-4, 1974-6)
det(attempt-10, an-8)
amod(attempt-10, abortive-9)
prep_after(invaded-3, attempt-10)
det(junta-15, the-12)
amod(junta-15, Greek-13)
amod(junta-15, military-14)
prep_by(invaded-3, junta-15)
prep_in(junta-15, Athens-17)
aux(carry-19, to-18)
xcomp(invaded-3, carry-19)
prt(carry-19, out-20)
dobj(carry-19, Enosis-21)
dep(Enosis-21, unification-23)
prep_with(unification-23, Greece-25)
num(Cypriots-32, 250,000-28)
conj_or(250,000-28, so-30)
quantmod(250,000-28, so-30)
num(Cypriots-32, so-30)
amod(Cypriots-32, Greek-31)
nsubjpass(uprooted-34, Cypriots-32)
auxpass(uprooted-34, were-33)
root(ROOT-0, uprooted-34)
poss(homes-37, their-36)
prep_from(uprooted-34, homes-37)

(ROOT
  (S (CC Nor)
    (VP (VBZ is)
      (NP
        (NP
          (NP (DT the) (NN movement) (POS 's))
          (NN brinkmanship))
        (ADJP (RB entirely) (JJ irrational)))
      (, ,)
      (PP (IN for)
        (NP
          (NP (DT the) (NN legacy))
          (PP (IN of)
            (NP
              (NP (NNP Israel) (POS 's))
              (CD 2006) (JJ abortive) (NN attempt)))
          (S
            (VP (TO to)
              (VP (VB destroy)
                (SBAR
                  (S
                    (NP (NNP Hezbollah))
                    (VP (VBZ is)
                      (SBAR (IN that)
                        (S (, ,)
                          (PP (IN for)
                            (NP
                              (NP (DT the) (JJ first) (NN time))
                              (PP (IN in)
                                (NP
                                  (NP (DT the) (NN country) (POS 's))
                                  (NN history)))))
                          (, ,)
                          (NP (DT the) (JJ military) (NN establishment))
                          (VP (VBZ is)
                            (VP
                              (VP (VBG advocating)
                                (NP (NN restraint)))
                              (CC and)
                              (VP
                                (ADVP (RB actively))
                                (VBG curbing)
                                (NP
                                  (NP (DT the) (JJR more) (JJ hawkish) (NNS measures))
                                  (VP (VBG being)
                                    (VP (VBN proposed)
                                      (PP (IN in)
                                        (NP (NN cabinet) (NNS meetings))))))))))))))))))))
    (. .)))

cc(brinkmanship-6, Nor-1)
cop(brinkmanship-6, is-2)
det(movement-4, the-3)
poss(brinkmanship-6, movement-4)
root(ROOT-0, brinkmanship-6)
advmod(irrational-8, entirely-7)
amod(brinkmanship-6, irrational-8)
det(legacy-12, the-11)
prep_for(brinkmanship-6, legacy-12)
poss(attempt-18, Israel-14)
num(attempt-18, 2006-16)
amod(attempt-18, abortive-17)
prep_of(legacy-12, attempt-18)
aux(destroy-20, to-19)
infmod(legacy-12, destroy-20)
nsubj(is-22, Hezbollah-21)
ccomp(destroy-20, is-22)
complm(advocating-39, that-23)
det(time-28, the-26)
amod(time-28, first-27)
prep_for(advocating-39, time-28)
det(country-31, the-30)
poss(history-33, country-31)
prep_in(time-28, history-33)
det(establishment-37, the-35)
amod(establishment-37, military-36)
nsubj(advocating-39, establishment-37)
nsubj(curbing-43, establishment-37)
aux(advocating-39, is-38)
ccomp(is-22, advocating-39)
dobj(advocating-39, restraint-40)
advmod(curbing-43, actively-42)
ccomp(is-22, curbing-43)
conj_and(advocating-39, curbing-43)
det(measures-47, the-44)
amod(measures-47, more-45)
amod(measures-47, hawkish-46)
dobj(curbing-43, measures-47)
auxpass(proposed-49, being-48)
partmod(measures-47, proposed-49)
nn(meetings-52, cabinet-51)
prep_in(proposed-49, meetings-52)

(ROOT
  (S
    (NP (PRP He))
    (ADVP (RB naively))
    (VP
      (VP (VBD ignored)
        (NP
          (NP (DT the) (JJ harsh) (NNS lessons))
          (PP (IN of)
            (NP
              (NP (CD 20) (NNS years))
              (PP (IN of)
                (NP (JJ abortive) (NN peacemaking)))))))
      (, ,)
      (CC and)
      (VP (VBD insisted)
        (PP (IN on)
          (S
            (VP (VBG sticking)
              (PP (TO to)
                (NP
                  (NP (DT the) (JJ worn-out) (NN paradigm))
                  (PP (IN of)
                    (NP
                      (NP (JJ direct) (NNS negotiations))
                      (PP (IN between)
                        (NP (NNS parties)))))))
              (SBAR (IN that)
                (S (, ,)
                  (SBAR
                    (WHADVP (WRB when))
                    (S
                      (VP (VBN left)
                        (PP (TO to)
                          (NP (PRP$ their) (JJ own) (NNS devices))))))
                  (, ,)
                  (VP (VBP are)
                    (VP (VBN bound)
                      (S
                        (VP (TO to)
                          (VP (VB come)
                            (PP (TO to)
                              (NP (DT a) (NN deadlock)))))))))))))))
    (. .)))

nsubj(ignored-3, He-1)
nsubj(insisted-15, He-1)
advmod(ignored-3, naively-2)
root(ROOT-0, ignored-3)
det(lessons-6, the-4)
amod(lessons-6, harsh-5)
dobj(ignored-3, lessons-6)
num(years-9, 20-8)
prep_of(lessons-6, years-9)
amod(peacemaking-12, abortive-11)
prep_of(years-9, peacemaking-12)
conj_and(ignored-3, insisted-15)
prepc_on(insisted-15, sticking-17)
det(paradigm-21, the-19)
amod(paradigm-21, worn-out-20)
prep_to(sticking-17, paradigm-21)
amod(negotiations-24, direct-23)
prep_of(paradigm-21, negotiations-24)
prep_between(negotiations-24, parties-26)
complm(bound-37, that-27)
advmod(left-30, when-29)
advcl(bound-37, left-30)
poss(devices-34, their-32)
amod(devices-34, own-33)
prep_to(left-30, devices-34)
auxpass(bound-37, are-36)
ccomp(sticking-17, bound-37)
aux(come-39, to-38)
xcomp(bound-37, come-39)
det(deadlock-42, a-41)
prep_to(come-39, deadlock-42)

(ROOT
  (S
    (NP (EX There))
    (VP (MD would)
      (VP (VB be)
        (NP
          (NP (NNS thousands))
          (PP (IN of)
            (NP
              (NP (JJ spontaneous) (NNS abortions))
              (CC and)
              (NP
                (QP (JJR more) (IN than) (CD 300,000))
                (JJ later) (NNS cancers)))))))
    (. .)))

expl(thousands-4, There-1)
aux(thousands-4, would-2)
cop(thousands-4, be-3)
root(ROOT-0, thousands-4)
amod(abortions-7, spontaneous-6)
prep_of(thousands-4, abortions-7)
mwe(than-10, more-9)
quantmod(300,000-11, than-10)
num(cancers-13, 300,000-11)
amod(cancers-13, later-12)
prep_of(thousands-4, cancers-13)
conj_and(abortions-7, cancers-13)

(ROOT
  (S
    (ADVP
      (ADVP (RB Not) (RB so) (RB long))
      (IN ago))
    (, ,)
    (NP
      (NP
        (NP (NNS issues))
        (PP (JJ such) (IN as)
          (NP (DT the) (NN environment))))
      (, ,)
      (NP
        (NP (DT the) (NN balance))
        (PP (IN of)
          (NP
            (NP (NN work))
            (PP (IN versus)
              (NP
                (NP (NN leisure))
                (PP (IN in)
                  (NP (JJ daily) (NN life))))))))
      (, ,)
      (CC and)
      (NP
        (NP (DT the) (NN role))
        (PP (IN of)
          (NP
            (NP (NN marriage))
            (, ,)
            (NP (NN abortion))
            (, ,)
            (CC and)
            (NP (JJ other) (NN family) (NNS concerns))))))
    (VP (VBD were)
      (NP (JJ secondary) (JJ political) (NNS disputes))
      (, ,)
      (SBAR (IN as)
        (S
          (NP (NNS politicians))
          (VP (VBD fought)
            (PRT (RP over))
            (SBAR
              (WHNP (WP who))
              (S
                (VP (MD would)
                  (VP (VB receive)
                    (NP
                      (NP (WP what) (NN share))
                      (PP (IN of)
                        (NP
                          (NP (DT a) (NN nation) (POS 's))
                          (NN wealth))))))))))))
    (. .)))

dep(long-3, Not-1)
advmod(long-3, so-2)
advmod(disputes-37, long-3)
dep(long-3, ago-4)
nsubj(disputes-37, issues-6)
det(environment-10, the-9)
prep_such_as(issues-6, environment-10)
det(balance-13, the-12)
conj_and(issues-6, balance-13)
nsubj(disputes-37, balance-13)
prep_of(balance-13, work-15)
prep_versus(work-15, leisure-17)
amod(life-20, daily-19)
prep_in(leisure-17, life-20)
det(role-24, the-23)
conj_and(issues-6, role-24)
nsubj(disputes-37, role-24)
prep_of(role-24, marriage-26)
prep_of(role-24, abortion-28)
conj_and(marriage-26, abortion-28)
amod(concerns-33, other-31)
nn(concerns-33, family-32)
prep_of(role-24, concerns-33)
conj_and(marriage-26, concerns-33)
cop(disputes-37, were-34)
amod(disputes-37, secondary-35)
amod(disputes-37, political-36)
root(ROOT-0, disputes-37)
mark(fought-41, as-39)
nsubj(fought-41, politicians-40)
advcl(disputes-37, fought-41)
prt(fought-41, over-42)
nsubj(receive-45, who-43)
aux(receive-45, would-44)
ccomp(fought-41, receive-45)
dep(share-47, what-46)
dobj(receive-45, share-47)
det(nation-50, a-49)
poss(wealth-52, nation-50)
prep_of(share-47, wealth-52)

(ROOT
  (S
    (PP (IN At)
      (NP (DT the) (JJ same) (NN time)))
    (, ,)
    (NP (JJ native) (NNPS Europeans))
    (VP (MD must)
      (VP (VB learn)
        (S
          (VP (TO to)
            (VP (VB accept)
              (SBAR (IN that)
                (S
                  (NP (NNP Islam))
                  (VP (MD may)
                    (VP (VB offer)
                      (NP (JJ new) (NN vantage) (NNS points))
                      (PP (IN on)
                        (NP (JJ such) (JJ moral) (NNS issues)))
                      (PP (IN as)
                        (NP
                          (NP (NN euthanasia))
                          (, ,)
                          (NP (NN abortion) (, ,) (NN individuality) (, ,)
                            (CC and)
                            (NN solidarity)))))))))))))
    (. .)))

det(time-4, the-2)
amod(time-4, same-3)
prep_at(learn-9, time-4)
amod(Europeans-7, native-6)
nsubj(learn-9, Europeans-7)
xsubj(accept-11, Europeans-7)
aux(learn-9, must-8)
root(ROOT-0, learn-9)
aux(accept-11, to-10)
xcomp(learn-9, accept-11)
complm(offer-15, that-12)
nsubj(offer-15, Islam-13)
aux(offer-15, may-14)
ccomp(accept-11, offer-15)
amod(points-18, new-16)
nn(points-18, vantage-17)
dobj(offer-15, points-18)
amod(issues-22, such-20)
amod(issues-22, moral-21)
prep_on(offer-15, issues-22)
prep_as(offer-15, euthanasia-24)
nn(solidarity-31, abortion-26)
appos(euthanasia-24, individuality-28)
conj_and(solidarity-31, individuality-28)
appos(euthanasia-24, solidarity-31)

(ROOT
  (S
    (NP (DT The) (NN election))
    (VP (VBD was) (RB not)
      (PP (IN over)
        (NP
          (NP (NNS policies))
          (, ,)
          (ADJP (JJ simplistic)
            (CC or)
            (RB not))
          (, ,)
          (PP (JJ such) (IN as)
            (NP
              (NP (NN war)
                (CC or)
                (NN peace))
              (, ,)
              (NP
                (ADJP (JJR lower)
                  (CC or)
                  (JJR higher))
                (NNS taxes))))
          (, ,)
          (NP
            (NP
              (ADJP (JJR more)
                (CC or)
                (JJR less))
              (JJ public) (NN spending))
            (, ,)
            (SBAR
              (WHADVP (WRB how))
              (S
                (VP (TO to)
                  (VP
                    (VP (VB combat)
                      (NP (NN poverty)))
                    (CC or)
                    (VP (VB create)
                      (NP (NNS jobs))))))))))
      (, ,)
      (S
        (VP (TO to)
          (VP (VB permit)
            (CC or)
            (VB prohibit)
            (NP
              (NP (NN capital) (NN punishment))
              (, ,)
              (NP (NN abortion))
              (, ,)
              (NP (JJ gay) (NN marriage))
              (, ,)
              (CC or)
              (NP (NNP whatever)))))))
    (. .)))

det(election-2, The-1)
nsubj(was-3, election-2)
xsubj(permit-38, election-2)
root(ROOT-0, was-3)
neg(was-3, not-4)
prep_over(was-3, policies-6)
amod(policies-6, simplistic-8)
amod(policies-6, not-10)
conj_or(simplistic-8, not-10)
neg(simplistic-8, not-10)
prep_such_as(policies-6, war-14)
prep_such_as(policies-6, peace-16)
conj_or(war-14, peace-16)
amod(taxes-21, lower-18)
conj_or(lower-18, higher-20)
amod(taxes-21, higher-20)
appos(war-14, taxes-21)
amod(spending-27, more-23)
conj_or(more-23, less-25)
amod(spending-27, less-25)
amod(spending-27, public-26)
appos(policies-6, spending-27)
advmod(combat-31, how-29)
aux(combat-31, to-30)
infmod(spending-27, combat-31)
dobj(combat-31, poverty-32)
infmod(spending-27, create-34)
conj_or(combat-31, create-34)
dobj(create-34, jobs-35)
aux(permit-38, to-37)
xcomp(was-3, permit-38)
xcomp(was-3, prohibit-40)
conj_or(permit-38, prohibit-40)
nn(punishment-42, capital-41)
dobj(permit-38, punishment-42)
dobj(permit-38, abortion-44)
conj_or(punishment-42, abortion-44)
amod(marriage-47, gay-46)
dobj(permit-38, marriage-47)
conj_or(punishment-42, marriage-47)
dobj(permit-38, whatever-50)
conj_or(punishment-42, whatever-50)

(ROOT
  (S
    (NP
      (NP (NNP President) (NNP Gloria) (NNP Arroyo) (POS 's))
      (NN government))
    (VP (VBZ is)
      (PP (IN on)
        (NP (DT the) (NNS ropes)))
      (, ,)
      (PP (IN with)
        (NP
          (NP (DT a) (NN state))
          (PP (IN of)
            (NP
              (NP (NN emergency))
              (VP (VBN declared)
                (PP (IN in)
                  (NP (NNP February)))
                (, ,)
                (PP (VBG following)
                  (NP
                    (NP (DT an) (JJ abortive) (NN coup) (NN attempt))
                    (CC and)
                    (NP
                      (NP (NNS months))
                      (PP (IN of)
                        (NP (NN instability)))
                      (VP (VBG arising)
                        (PP (IN from)
                          (NP
                            (NP (NNS allegations))
                            (PP (IN of)
                              (NP (NN fraud))))))
                      (PP (IN in)
                        (NP (DT the) (CD 2004) (NNS elections))))))))))))
    (. .)))

nn(Arroyo-3, President-1)
nn(Arroyo-3, Gloria-2)
poss(government-5, Arroyo-3)
nsubj(is-6, government-5)
root(ROOT-0, is-6)
det(ropes-9, the-8)
prep_on(is-6, ropes-9)
det(state-13, a-12)
prep_with(is-6, state-13)
prep_of(state-13, emergency-15)
partmod(emergency-15, declared-16)
prep_in(declared-16, February-18)
det(attempt-24, an-21)
amod(attempt-24, abortive-22)
nn(attempt-24, coup-23)
prep_following(declared-16, attempt-24)
prep_following(declared-16, months-26)
conj_and(attempt-24, months-26)
prep_of(months-26, instability-28)
partmod(months-26, arising-29)
prep_from(arising-29, allegations-31)
prep_of(allegations-31, fraud-33)
det(elections-37, the-35)
num(elections-37, 2004-36)
prep_in(months-26, elections-37)

(ROOT
  (S
    (PP (RB Even)
      (PP (IN on)
        (NP
          (NP (NNS issues))
          (PP (IN like)
            (NP (NN contraception)
              (CC and)
              (NN abortion))))))
    (, ,)
    (NP
      (NP (NNS women) (POS 's))
      (NNS positions))
    (VP (VBP are)
      (ADVP (RB sometimes))
      (VP (VBN influenced)
        (PP (IN by)
          (NP (VBG conflicting) (NNS assessments)))))
    (. .)))

advmod(influenced-14, Even-1)
advcl(influenced-14, on-2)
prep_on(influenced-14, issues-3)
prep_like(issues-3, contraception-5)
prep_like(issues-3, abortion-7)
conj_and(contraception-5, abortion-7)
poss(positions-11, women-9)
nsubjpass(influenced-14, positions-11)
auxpass(influenced-14, are-12)
advmod(influenced-14, sometimes-13)
root(ROOT-0, influenced-14)
amod(assessments-17, conflicting-16)
agent(influenced-14, assessments-17)

