Realizing Ahtisaari 's proposal will depend on EU solidarity and persistence , coupled with strong American support , to manage the vicissitudes of UN debate , lobby skeptical non-permanent Security Council members , such as Indonesia and South Africa , and persuade Russia to abstain rather than exercise its veto .
Many believe that Russia will not risk its relations with Europe and the US , ultimately abstaining if Western countries hold firm .
An Islamist political party that previously abstained from national politics and rejects Fatah 's policy of negotiations with Israel , is now in charge in Palestine .
Both the Ukrainian revolution and high economic growth have been caused by President Leonid Kuchma 's patent habit of playing everybody against everybody , while abstaining from fair play .
But nor could he abstain or call for others to do so , since this would not only favor Keiko , but would also be a de facto abdication of the intellectuel engagé 's responsibility .
MEXICO CITY -- When the United Nations voted for what was known as partition and created the State of Israel 64 years ago , subsequently granting it full membership , several Latin American countries -- Brazil , El Salvador , Argentina , Colombia , Chile , Honduras -- abstained , or , in the case of Cuba , voted against the relevant resolutions .
Mexico abstained on partition , though it voted in favor of admitting Israel to the UN a few months later , and subsequently recognized the Jewish state , acknowledging that its national interest was best served by not taking sides in the Middle East imbroglio .
Brazil has stated that it intends to vote in the Security Council in favor of recommending Palestine 's admission to the General Assembly ; Colombia has said that it plans to abstain .
On the UN resolution establishing a no-fly zone and civilian protection in Libya , Brazil , along with three of the other `` BRICS '' -LRB- and world power wannabes -RRB- -- Russia , India , and China -- abstained .
The NPT -- a bedrock of peace for more than three decades -- is based on a political agreement between nuclear and non-nuclear states : the latter abstain from obtaining nuclear weapons , while the former destroy their arsenals .
