(ROOT
  (S
    (NP
      (NP (NNP Realizing) (NNP Ahtisaari) (POS 's))
      (NN proposal))
    (VP (MD will)
      (VP
        (VP (VB depend)
          (PP (IN on)
            (NP
              (NP (NNP EU) (NN solidarity)
                (CC and)
                (NN persistence))
              (, ,)
              (VP (VBN coupled)
                (PP (IN with)
                  (NP (JJ strong) (JJ American) (NN support)))
                (, ,)
                (S
                  (VP (TO to)
                    (VP (VB manage)
                      (NP
                        (NP (DT the) (NNS vicissitudes))
                        (PP (IN of)
                          (NP (NNP UN) (NN debate)))
                        (, ,)
                        (VP (NN lobby)
                          (NP (JJ skeptical) (JJ non-permanent) (NNP Security) (NNP Council) (NNS members)))
                        (, ,)
                        (PP (JJ such) (IN as)
                          (NP (NNP Indonesia)
                            (CC and)
                            (NNP South) (NNP Africa))))))))
              (, ,))))
        (CC and)
        (VP
          (VP (VB persuade)
            (NP (NNP Russia))
            (PP (TO to)
              (NP (NN abstain))))
          (CONJP (RB rather) (IN than))
          (VP (VB exercise)
            (NP (PRP$ its) (NN veto))))))
    (. .)))

nn(Ahtisaari-2, Realizing-1)
poss(proposal-4, Ahtisaari-2)
nsubj(depend-6, proposal-4)
nsubj(persuade-42, proposal-4)
aux(depend-6, will-5)
root(ROOT-0, depend-6)
nn(solidarity-9, EU-8)
prep_on(depend-6, solidarity-9)
xsubj(manage-20, solidarity-9)
prep_on(depend-6, persistence-11)
conj_and(solidarity-9, persistence-11)
xsubj(manage-20, persistence-11)
partmod(solidarity-9, coupled-13)
amod(support-17, strong-15)
amod(support-17, American-16)
prep_with(coupled-13, support-17)
aux(manage-20, to-19)
xcomp(coupled-13, manage-20)
det(vicissitudes-22, the-21)
dobj(manage-20, vicissitudes-22)
nn(debate-25, UN-24)
prep_of(vicissitudes-22, debate-25)
dep(vicissitudes-22, lobby-27)
amod(members-32, skeptical-28)
amod(members-32, non-permanent-29)
nn(members-32, Security-30)
nn(members-32, Council-31)
dobj(lobby-27, members-32)
nn(Africa-39, Indonesia-36)
conj_and(Indonesia-36, South-38)
nn(Africa-39, South-38)
prep_such_as(vicissitudes-22, Africa-39)
conj_and(depend-6, persuade-42)
dobj(persuade-42, Russia-43)
prep_to(persuade-42, abstain-45)
conj_and(depend-6, exercise-48)
conj_negcc(persuade-42, exercise-48)
poss(veto-50, its-49)
dobj(exercise-48, veto-50)

(ROOT
  (S
    (NP (DT Many))
    (VP (VBP believe)
      (SBAR (IN that)
        (S
          (NP (NNP Russia))
          (VP (MD will) (RB not)
            (VP (VB risk)
              (NP (PRP$ its) (NNS relations))
              (PP (IN with)
                (NP
                  (NP (NNP Europe))
                  (CC and)
                  (NP (DT the) (NNP US))))))))
      (, ,)
      (S
        (ADVP (RB ultimately))
        (VP (VBG abstaining)
          (SBAR (IN if)
            (S
              (NP (JJ Western) (NNS countries))
              (VP (VBP hold)
                (NP (NN firm))))))))
    (. .)))

nsubj(believe-2, Many-1)
root(ROOT-0, believe-2)
complm(risk-7, that-3)
nsubj(risk-7, Russia-4)
aux(risk-7, will-5)
neg(risk-7, not-6)
ccomp(believe-2, risk-7)
poss(relations-9, its-8)
dobj(risk-7, relations-9)
prep_with(risk-7, Europe-11)
det(US-14, the-13)
prep_with(risk-7, US-14)
conj_and(Europe-11, US-14)
advmod(abstaining-17, ultimately-16)
xcomp(believe-2, abstaining-17)
mark(hold-21, if-18)
amod(countries-20, Western-19)
nsubj(hold-21, countries-20)
advcl(abstaining-17, hold-21)
dobj(hold-21, firm-22)

(ROOT
  (S
    (NP
      (NP (DT An) (JJ Islamist) (JJ political) (NN party))
      (SBAR
        (WHNP (WDT that))
        (S
          (VP
            (VP
              (ADVP (RB previously))
              (VBD abstained)
              (PP (IN from)
                (NP (JJ national) (NNS politics))))
            (CC and)
            (VP (VBZ rejects)
              (NP
                (NP
                  (NP (NNP Fatah) (POS 's))
                  (NN policy))
                (PP (IN of)
                  (NP (NNS negotiations))))
              (PP (IN with)
                (NP (NNP Israel))))))))
    (, ,)
    (VP (VBZ is)
      (ADVP (RB now))
      (PP (IN in)
        (NP
          (NP (NN charge))
          (PP (IN in)
            (NP (NNP Palestine))))))
    (. .)))

det(party-4, An-1)
amod(party-4, Islamist-2)
amod(party-4, political-3)
nsubj(abstained-7, party-4)
nsubj(rejects-12, party-4)
nsubj(is-21, party-4)
advmod(abstained-7, previously-6)
rcmod(party-4, abstained-7)
amod(politics-10, national-9)
prep_from(abstained-7, politics-10)
rcmod(party-4, rejects-12)
conj_and(abstained-7, rejects-12)
poss(policy-15, Fatah-13)
dobj(rejects-12, policy-15)
prep_of(policy-15, negotiations-17)
prep_with(rejects-12, Israel-19)
root(ROOT-0, is-21)
advmod(is-21, now-22)
prep_in(is-21, charge-24)
prep_in(charge-24, Palestine-26)

(ROOT
  (S
    (NP (DT Both)
      (NP (DT the) (JJ Ukrainian) (NN revolution))
      (CC and)
      (NP (JJ high) (JJ economic) (NN growth)))
    (VP (VBP have)
      (VP (VBN been)
        (VP (VBN caused)
          (PP (IN by)
            (NP
              (NP
                (NP (NNP President) (NNP Leonid) (NNP Kuchma) (POS 's))
                (NN patent) (NN habit))
              (PP (IN of)
                (NP (NN playing) (NN everybody)))))
          (PP (IN against)
            (NP (NN everybody)))
          (, ,)
          (PP (IN while)
            (S
              (VP (VBG abstaining)
                (PP (IN from)
                  (NP (JJ fair) (NN play)))))))))
    (. .)))

preconj(revolution-4, Both-1)
det(revolution-4, the-2)
amod(revolution-4, Ukrainian-3)
nsubjpass(caused-11, revolution-4)
amod(growth-8, high-6)
amod(growth-8, economic-7)
conj_and(revolution-4, growth-8)
nsubjpass(caused-11, growth-8)
aux(caused-11, have-9)
auxpass(caused-11, been-10)
root(ROOT-0, caused-11)
nn(Kuchma-15, President-13)
nn(Kuchma-15, Leonid-14)
poss(habit-18, Kuchma-15)
nn(habit-18, patent-17)
agent(caused-11, habit-18)
nn(everybody-21, playing-20)
prep_of(habit-18, everybody-21)
prep_against(caused-11, everybody-23)
prepc_while(caused-11, abstaining-26)
amod(play-29, fair-28)
prep_from(abstaining-26, play-29)

(ROOT
  (S (CC But)
    (NP (CC nor))
    (VP (MD could)
      (VP
        (NP (PRP he))
        (NP
          (NP (NN abstain)
            (CC or)
            (NN call))
          (PP (IN for)
            (NP (NNS others))))
        (S
          (VP (TO to)
            (VP (VB do)
              (ADVP (RB so))
              (, ,)
              (SBAR (IN since)
                (S
                  (NP (DT this))
                  (VP
                    (VP (MD would) (RB not)
                      (ADVP (RB only))
                      (VP (VB favor)
                        (NP (NNP Keiko))))
                    (, ,)
                    (CC but)
                    (VP (MD would)
                      (ADVP (RB also))
                      (VP (VB be)
                        (NP
                          (NP (DT a)
                            (ADJP (FW de) (FW facto))
                            (NN abdication))
                          (PP (IN of)
                            (NP
                              (NP (DT the) (JJ intellectuel) (NN engag) (POS 's))
                              (NN responsibility))))))))))))))
    (. .)))

cc(he-4, But-1)
nsubj(he-4, nor-2)
aux(he-4, could-3)
root(ROOT-0, he-4)
dobj(he-4, abstain-5)
dobj(he-4, call-7)
conj_or(abstain-5, call-7)
prep_for(abstain-5, others-9)
aux(do-11, to-10)
xcomp(he-4, do-11)
advmod(do-11, so-12)
mark(favor-19, since-14)
nsubj(favor-19, this-15)
aux(favor-19, would-16)
neg(favor-19, not-17)
advmod(favor-19, only-18)
advcl(do-11, favor-19)
dobj(favor-19, Keiko-20)
aux(abdication-29, would-23)
advmod(abdication-29, also-24)
cop(abdication-29, be-25)
det(abdication-29, a-26)
nn(facto-28, de-27)
amod(abdication-29, facto-28)
advcl(do-11, abdication-29)
conj_but(favor-19, abdication-29)
det(engag-33, the-31)
amod(engag-33, intellectuel-32)
poss(responsibility-35, engag-33)
prep_of(abdication-29, responsibility-35)

Sentence skipped: no PCFG fallback.
SENTENCE_SKIPPED_OR_UNPARSABLE
(ROOT
  (S
    (NP (NNP Mexico))
    (VP (VBD abstained)
      (PP (IN on)
        (NP (NN partition)))
      (, ,)
      (SBAR (IN though)
        (S
          (NP (PRP it))
          (VP
            (VP (VBD voted)
              (PP (IN in)
                (NP
                  (NP (NN favor))
                  (PP (IN of)
                    (S
                      (VP (VBG admitting)
                        (NP (NNP Israel))
                        (PP (TO to)
                          (NP
                            (NP (DT the) (NNP UN))
                            (ADVP
                              (NP (DT a) (JJ few) (NNS months))
                              (RBR later))))))))))
            (, ,)
            (CC and)
            (VP
              (ADVP (RB subsequently))
              (VBD recognized)
              (NP (DT the) (JJ Jewish) (NN state))
              (, ,)
              (S
                (VP (VBG acknowledging)
                  (SBAR (IN that)
                    (S
                      (NP (PRP$ its) (JJ national) (NN interest))
                      (VP (VBD was)
                        (ADVP (RBS best))
                        (VP (VBN served)
                          (PP (IN by)
                            (S (RB not)
                              (VP (VBG taking)
                                (NP (NNS sides))
                                (PP (IN in)
                                  (NP (DT the)
                                    (ADJP (NNP Middle) (NNP East))
                                    (NN imbroglio)))))))))))))))))
    (. .)))

nsubj(abstained-2, Mexico-1)
root(ROOT-0, abstained-2)
prep_on(abstained-2, partition-4)
mark(voted-8, though-6)
nsubj(voted-8, it-7)
nsubj(recognized-24, it-7)
advcl(abstained-2, voted-8)
prep_in(voted-8, favor-10)
prepc_of(favor-10, admitting-12)
dobj(admitting-12, Israel-13)
det(UN-16, the-15)
prep_to(admitting-12, UN-16)
det(months-19, a-17)
amod(months-19, few-18)
npadvmod(later-20, months-19)
advmod(UN-16, later-20)
advmod(recognized-24, subsequently-23)
advcl(abstained-2, recognized-24)
conj_and(voted-8, recognized-24)
det(state-27, the-25)
amod(state-27, Jewish-26)
dobj(recognized-24, state-27)
partmod(recognized-24, acknowledging-29)
xcomp(recognized-24, acknowledging-29)
complm(served-36, that-30)
poss(interest-33, its-31)
amod(interest-33, national-32)
nsubjpass(served-36, interest-33)
auxpass(served-36, was-34)
advmod(served-36, best-35)
ccomp(acknowledging-29, served-36)
neg(taking-39, not-38)
agent(served-36, taking-39)
dobj(taking-39, sides-40)
det(imbroglio-45, the-42)
amod(East-44, Middle-43)
amod(imbroglio-45, East-44)
prep_in(taking-39, imbroglio-45)

(ROOT
  (S
    (S
      (NP (NNP Brazil))
      (VP (VBZ has)
        (VP (VBN stated)
          (SBAR (IN that)
            (S
              (NP (PRP it))
              (VP (VBZ intends)
                (S
                  (VP (TO to)
                    (VP (VB vote)
                      (PP (IN in)
                        (NP (DT the) (NNP Security) (NNP Council)))
                      (PP (IN in)
                        (NP
                          (NP (NN favor))
                          (PP (IN of)
                            (S
                              (VP (VBG recommending)
                                (NP
                                  (NP (NNP Palestine) (POS 's))
                                  (NN admission))
                                (PP (TO to)
                                  (NP (DT the) (NNP General) (NNP Assembly)))))))))))))))))
    (: ;)
    (S
      (NP (NNP Colombia))
      (VP (VBZ has)
        (VP (VBN said)
          (SBAR (IN that)
            (S
              (NP (PRP it))
              (VP (VBZ plans)
                (S
                  (VP (TO to)
                    (VP (VB abstain))))))))))
    (. .)))

nsubj(stated-3, Brazil-1)
aux(stated-3, has-2)
root(ROOT-0, stated-3)
complm(intends-6, that-4)
nsubj(intends-6, it-5)
xsubj(vote-8, it-5)
ccomp(stated-3, intends-6)
aux(vote-8, to-7)
xcomp(intends-6, vote-8)
det(Council-12, the-10)
nn(Council-12, Security-11)
prep_in(vote-8, Council-12)
prep_in(vote-8, favor-14)
prepc_of(favor-14, recommending-16)
poss(admission-19, Palestine-17)
dobj(recommending-16, admission-19)
det(Assembly-23, the-21)
nn(Assembly-23, General-22)
prep_to(recommending-16, Assembly-23)
nsubj(said-27, Colombia-25)
aux(said-27, has-26)
parataxis(stated-3, said-27)
complm(plans-30, that-28)
nsubj(plans-30, it-29)
xsubj(abstain-32, it-29)
ccomp(said-27, plans-30)
aux(abstain-32, to-31)
xcomp(plans-30, abstain-32)

(ROOT
  (S
    (PP (IN On)
      (S
        (NP (DT the) (NNP UN) (NN resolution))
        (VP (VBG establishing)
          (NP
            (NP (DT a) (JJ no-fly) (NN zone)
              (CC and)
              (JJ civilian) (NN protection))
            (PP (IN in)
              (NP (NNP Libya)))))))
    (, ,)
    (NP
      (NP
        (NP (NNP Brazil))
        (, ,)
        (ADVP (IN along)
          (PP (IN with)
            (NP
              (NP (CD three))
              (PP (IN of)
                (NP
                  (NP (DT the) (JJ other) (`` ``) (NNS BRICS) ('' ''))
                  (PRN (-LRB- -LRB-)
                    (CC and)
                    (NP
                      (NP (NN world))
                      (NP (NN power) (NNS wannabes)))
                    (-RRB- -RRB-))))))))
      (PRN (: --)
        (NP
          (NP (NNP Russia))
          (, ,)
          (NP (NNP India))
          (, ,)
          (CC and)
          (NP (NNP China)))
        (: --)))
    (VP (VBD abstained))
    (. .)))

det(resolution-4, the-2)
nn(resolution-4, UN-3)
nsubj(establishing-5, resolution-4)
prepc_on(abstained-40, establishing-5)
det(zone-8, a-6)
amod(zone-8, no-fly-7)
dobj(establishing-5, zone-8)
amod(protection-11, civilian-10)
dobj(establishing-5, protection-11)
conj_and(zone-8, protection-11)
prep_in(zone-8, Libya-13)
nsubj(abstained-40, Brazil-15)
prep_along_with(Brazil-15, three-19)
det(BRICS-24, the-21)
amod(BRICS-24, other-22)
prep_of(three-19, BRICS-24)
dep(world-28, and-27)
dep(BRICS-24, world-28)
nn(wannabes-30, power-29)
dep(world-28, wannabes-30)
dep(Brazil-15, Russia-33)
dep(Brazil-15, India-35)
conj_and(Russia-33, India-35)
dep(Brazil-15, China-38)
conj_and(Russia-33, China-38)
root(ROOT-0, abstained-40)

(ROOT
  (S
    (NP
      (NP (DT The) (NNP NPT))
      (PRN (: --)
        (NP
          (NP (DT a) (NN bedrock))
          (PP (IN of)
            (NP (NN peace)))
          (PP (IN for)
            (NP
              (QP (JJR more) (IN than) (CD three))
              (NNS decades))))
        (: --)))
    (VP (VBZ is)
      (VP (VBN based)
        (PP (IN on)
          (NP
            (NP
              (NP (DT a) (JJ political) (NN agreement))
              (PP (IN between)
                (NP (JJ nuclear)
                  (CC and)
                  (JJ non-nuclear) (NNS states))))
            (: :)
            (NP
              (NP (DT the) (JJ latter) (NN abstain))
              (PP (IN from)
                (S
                  (VP (VBG obtaining)
                    (NP (JJ nuclear) (NNS weapons))))))))
        (, ,)
        (SBAR (IN while)
          (S
            (NP (DT the) (JJ former))
            (VP (VBP destroy)
              (NP (PRP$ their) (NNS arsenals)))))))
    (. .)))

det(NPT-2, The-1)
nsubjpass(based-15, NPT-2)
det(bedrock-5, a-4)
dep(NPT-2, bedrock-5)
prep_of(bedrock-5, peace-7)
mwe(than-10, more-9)
quantmod(three-11, than-10)
num(decades-12, three-11)
prep_for(bedrock-5, decades-12)
auxpass(based-15, is-14)
root(ROOT-0, based-15)
det(agreement-19, a-17)
amod(agreement-19, political-18)
prep_on(based-15, agreement-19)
amod(states-24, nuclear-21)
conj_and(nuclear-21, non-nuclear-23)
amod(states-24, non-nuclear-23)
prep_between(agreement-19, states-24)
det(abstain-28, the-26)
amod(abstain-28, latter-27)
dep(agreement-19, abstain-28)
prepc_from(abstain-28, obtaining-30)
amod(weapons-32, nuclear-31)
dobj(obtaining-30, weapons-32)
mark(destroy-37, while-34)
det(former-36, the-35)
nsubj(destroy-37, former-36)
advcl(based-15, destroy-37)
poss(arsenals-39, their-38)
dobj(destroy-37, arsenals-39)

