(ROOT
  (S
    (NP (DT Many))
    (VP (VBP believe)
      (SBAR (IN that)
        (S
          (NP (NNP Russia))
          (VP (MD will) (RB not)
            (VP (VB risk)
              (NP (PRP$ its) (NNS relations))
              (PP (IN with)
                (NP
                  (NP (NNP Europe))
                  (CC and)
                  (NP (DT the) (NNP US))))))))
      (, ,)
      (S
        (ADVP (RB ultimately))
        (VP (VBG abstaining)
          (SBAR (IN if)
            (S
              (NP (JJ Western) (NNS countries))
              (VP (VBP hold)
                (NP (NN firm))))))))
    (. .)))

nsubj(believe-2, Many-1)
root(ROOT-0, believe-2)
complm(risk-7, that-3)
nsubj(risk-7, Russia-4)
aux(risk-7, will-5)
neg(risk-7, not-6)
ccomp(believe-2, risk-7)
poss(relations-9, its-8)
dobj(risk-7, relations-9)
prep_with(risk-7, Europe-11)
det(US-14, the-13)
prep_with(risk-7, US-14)
conj_and(Europe-11, US-14)
advmod(abstaining-17, ultimately-16)
xcomp(believe-2, abstaining-17)
mark(hold-21, if-18)
amod(countries-20, Western-19)
nsubj(hold-21, countries-20)
advcl(abstaining-17, hold-21)
dobj(hold-21, firm-22)

(ROOT
  (S
    (NP (DT Both)
      (NP (DT the) (JJ Ukrainian) (NN revolution))
      (CC and)
      (NP (JJ high) (JJ economic) (NN growth)))
    (VP (VBP have)
      (VP (VBN been)
        (VP (VBN caused)
          (PP (IN by)
            (NP
              (NP
                (NP (NNP President) (NNP Leonid) (NNP Kuchma) (POS 's))
                (NN patent) (NN habit))
              (PP (IN of)
                (NP (NN playing) (NN everybody)))))
          (PP (IN against)
            (NP (NN everybody)))
          (, ,)
          (PP (IN while)
            (S
              (VP (VBG abstaining)
                (PP (IN from)
                  (NP (JJ fair) (NN play)))))))))
    (. .)))

preconj(revolution-4, Both-1)
det(revolution-4, the-2)
amod(revolution-4, Ukrainian-3)
nsubjpass(caused-11, revolution-4)
amod(growth-8, high-6)
amod(growth-8, economic-7)
conj_and(revolution-4, growth-8)
nsubjpass(caused-11, growth-8)
aux(caused-11, have-9)
auxpass(caused-11, been-10)
root(ROOT-0, caused-11)
nn(Kuchma-15, President-13)
nn(Kuchma-15, Leonid-14)
poss(habit-18, Kuchma-15)
nn(habit-18, patent-17)
agent(caused-11, habit-18)
nn(everybody-21, playing-20)
prep_of(habit-18, everybody-21)
prep_against(caused-11, everybody-23)
prepc_while(caused-11, abstaining-26)
amod(play-29, fair-28)
prep_from(abstaining-26, play-29)

(ROOT
  (S (CC But)
    (S
      (NP (NNP Russia)
        (CC and)
        (NNP China))
      (VP (VBD vetoed)
        (NP (DT the) (NN proposal))
        (ADVP (RB anyway))))
    (, ,)
    (CC and)
    (S
      (NP
        (NP (RB only) (CD nine) (NNS members))
        (PP (IN of)
          (NP (DT the) (NNP Security) (NNP Council))))
      (VP (VBD voted)
        (PP (IN in)
          (NP (NN favor)))
        (, ,)
        (PP (IN with)
          (NP
            (NP (NNP Brazil))
            (, ,)
            (NP (NNP India))
            (, ,)
            (NP (NNP South) (NNP Africa))
            (, ,)
            (CC and)
            (NP (NNP Lebanon) (NNP abstaining))))))
    (. .)))

nsubj(vetoed-5, Russia-2)
conj_and(Russia-2, China-4)
nsubj(vetoed-5, China-4)
root(ROOT-0, vetoed-5)
det(proposal-7, the-6)
dobj(vetoed-5, proposal-7)
advmod(vetoed-5, anyway-8)
advmod(members-13, only-11)
num(members-13, nine-12)
nsubj(voted-18, members-13)
det(Council-17, the-15)
nn(Council-17, Security-16)
prep_of(members-13, Council-17)
conj_and(vetoed-5, voted-18)
prep_in(voted-18, favor-20)
prep_with(voted-18, Brazil-23)
prep_with(voted-18, India-25)
conj_and(Brazil-23, India-25)
nn(Africa-28, South-27)
prep_with(voted-18, Africa-28)
conj_and(Brazil-23, Africa-28)
nn(abstaining-32, Lebanon-31)
prep_with(voted-18, abstaining-32)
conj_and(Brazil-23, abstaining-32)

(ROOT
  (S
    (PP (IN As)
      (NP (DT a) (NN result)))
    (, ,)
    (NP (NNP UMP) (NNS voters))
    (VP (VBD split)
      (PP (IN between)
        (S
          (VP
            (VP (VBG abstaining))
            (, ,)
            (VP (VBG supporting)
              (NP (DT the) (NNP Socialist)))
            (, ,)
            (CC and)
            (VP (VBG voting)
              (PP (IN for)
                (NP (DT the) (NNP National) (NNP Front))))))))
    (. .)))

det(result-3, a-2)
prep_as(split-7, result-3)
nn(voters-6, UMP-5)
nsubj(split-7, voters-6)
root(ROOT-0, split-7)
prepc_between(split-7, abstaining-9)
prepc_between(split-7, supporting-11)
conj_and(abstaining-9, supporting-11)
det(Socialist-13, the-12)
dobj(supporting-11, Socialist-13)
prepc_between(split-7, voting-16)
conj_and(abstaining-9, voting-16)
det(Front-20, the-18)
nn(Front-20, National-19)
prep_for(voting-16, Front-20)

(ROOT
  (S
    (S
      (PP (IN By)
        (NP
          (NP (DT the) (NN end))
          (PP (IN of)
            (NP (CD 1999)))))
      (, ,)
      (NP (NN divergence))
      (VP (VBD was)
        (ADJP (JJ complete))))
    (: :)
    (S
      (NP
        (NP (DT the) (NNP United) (NNPS States))
        (CC and)
        (NP (NNP Britain)))
      (VP (VBD were)
        (VP (VBG employing)
          (NP (PRP$ their) (NN air) (NN power))
          (S
            (VP (TO to)
              (VP (VB enforce)
                (NP (DT the) (JJ no-fly) (NNS zones))
                (SBAR (IN while)
                  (S
                    (NP (NNP France))
                    (VP (VBD joined)
                      (NP (NNP Russia)
                        (CC and)
                        (NNP China))
                      (PP (IN in)
                        (S
                          (VP (VBG abstaining)
                            (PP (IN on)
                              (NP (NN resolution) (CD 1284)))))))))))))))
    (. .)))

det(end-3, the-2)
prep_by(complete-9, end-3)
prep_of(end-3, 1999-5)
nsubj(complete-9, divergence-7)
cop(complete-9, was-8)
root(ROOT-0, complete-9)
det(States-13, the-11)
nn(States-13, United-12)
nsubj(employing-17, States-13)
conj_and(States-13, Britain-15)
nsubj(employing-17, Britain-15)
aux(employing-17, were-16)
parataxis(complete-9, employing-17)
poss(power-20, their-18)
nn(power-20, air-19)
dobj(employing-17, power-20)
aux(enforce-22, to-21)
xcomp(employing-17, enforce-22)
det(zones-25, the-23)
amod(zones-25, no-fly-24)
dobj(enforce-22, zones-25)
mark(joined-28, while-26)
nsubj(joined-28, France-27)
advcl(enforce-22, joined-28)
dobj(joined-28, Russia-29)
dobj(joined-28, China-31)
conj_and(Russia-29, China-31)
prepc_in(joined-28, abstaining-33)
prep_on(abstaining-33, resolution-35)
num(resolution-35, 1284-36)

