(ROOT
  (S
    (NP
      (NP (DT An) (JJ Islamist) (JJ political) (NN party))
      (SBAR
        (WHNP (WDT that))
        (S
          (VP
            (VP
              (ADVP (RB previously))
              (VBD abstained)
              (PP (IN from)
                (NP (JJ national) (NNS politics))))
            (CC and)
            (VP (VBZ rejects)
              (NP
                (NP
                  (NP (NNP Fatah) (POS 's))
                  (NN policy))
                (PP (IN of)
                  (NP (NNS negotiations))))
              (PP (IN with)
                (NP (NNP Israel))))))))
    (, ,)
    (VP (VBZ is)
      (ADVP (RB now))
      (PP (IN in)
        (NP
          (NP (NN charge))
          (PP (IN in)
            (NP (NNP Palestine))))))
    (. .)))

det(party-4, An-1)
amod(party-4, Islamist-2)
amod(party-4, political-3)
nsubj(abstained-7, party-4)
nsubj(rejects-12, party-4)
nsubj(is-21, party-4)
advmod(abstained-7, previously-6)
rcmod(party-4, abstained-7)
amod(politics-10, national-9)
prep_from(abstained-7, politics-10)
rcmod(party-4, rejects-12)
conj_and(abstained-7, rejects-12)
poss(policy-15, Fatah-13)
dobj(rejects-12, policy-15)
prep_of(policy-15, negotiations-17)
prep_with(rejects-12, Israel-19)
root(ROOT-0, is-21)
advmod(is-21, now-22)
prep_in(is-21, charge-24)
prep_in(charge-24, Palestine-26)

Sentence skipped: no PCFG fallback.
SENTENCE_SKIPPED_OR_UNPARSABLE
(ROOT
  (S
    (NP (NNP Mexico))
    (VP (VBD abstained)
      (PP (IN on)
        (NP (NN partition)))
      (, ,)
      (SBAR (IN though)
        (S
          (NP (PRP it))
          (VP
            (VP (VBD voted)
              (PP (IN in)
                (NP
                  (NP (NN favor))
                  (PP (IN of)
                    (S
                      (VP (VBG admitting)
                        (NP (NNP Israel))
                        (PP (TO to)
                          (NP
                            (NP (DT the) (NNP UN))
                            (ADVP
                              (NP (DT a) (JJ few) (NNS months))
                              (RBR later))))))))))
            (, ,)
            (CC and)
            (VP
              (ADVP (RB subsequently))
              (VBD recognized)
              (NP (DT the) (JJ Jewish) (NN state))
              (, ,)
              (S
                (VP (VBG acknowledging)
                  (SBAR (IN that)
                    (S
                      (NP (PRP$ its) (JJ national) (NN interest))
                      (VP (VBD was)
                        (ADVP (RBS best))
                        (VP (VBN served)
                          (PP (IN by)
                            (S (RB not)
                              (VP (VBG taking)
                                (NP (NNS sides))
                                (PP (IN in)
                                  (NP (DT the)
                                    (ADJP (NNP Middle) (NNP East))
                                    (NN imbroglio)))))))))))))))))
    (. .)))

nsubj(abstained-2, Mexico-1)
root(ROOT-0, abstained-2)
prep_on(abstained-2, partition-4)
mark(voted-8, though-6)
nsubj(voted-8, it-7)
nsubj(recognized-24, it-7)
advcl(abstained-2, voted-8)
prep_in(voted-8, favor-10)
prepc_of(favor-10, admitting-12)
dobj(admitting-12, Israel-13)
det(UN-16, the-15)
prep_to(admitting-12, UN-16)
det(months-19, a-17)
amod(months-19, few-18)
npadvmod(later-20, months-19)
advmod(UN-16, later-20)
advmod(recognized-24, subsequently-23)
advcl(abstained-2, recognized-24)
conj_and(voted-8, recognized-24)
det(state-27, the-25)
amod(state-27, Jewish-26)
dobj(recognized-24, state-27)
partmod(recognized-24, acknowledging-29)
xcomp(recognized-24, acknowledging-29)
complm(served-36, that-30)
poss(interest-33, its-31)
amod(interest-33, national-32)
nsubjpass(served-36, interest-33)
auxpass(served-36, was-34)
advmod(served-36, best-35)
ccomp(acknowledging-29, served-36)
neg(taking-39, not-38)
agent(served-36, taking-39)
dobj(taking-39, sides-40)
det(imbroglio-45, the-42)
amod(East-44, Middle-43)
amod(imbroglio-45, East-44)
prep_in(taking-39, imbroglio-45)

(ROOT
  (S
    (PP (IN On)
      (S
        (NP (DT the) (NNP UN) (NN resolution))
        (VP (VBG establishing)
          (NP
            (NP (DT a) (JJ no-fly) (NN zone)
              (CC and)
              (JJ civilian) (NN protection))
            (PP (IN in)
              (NP (NNP Libya)))))))
    (, ,)
    (NP
      (NP
        (NP (NNP Brazil))
        (, ,)
        (ADVP (IN along)
          (PP (IN with)
            (NP
              (NP (CD three))
              (PP (IN of)
                (NP
                  (NP (DT the) (JJ other) (`` ``) (NNS BRICS) ('' ''))
                  (PRN (-LRB- -LRB-)
                    (CC and)
                    (NP
                      (NP (NN world))
                      (NP (NN power) (NNS wannabes)))
                    (-RRB- -RRB-))))))))
      (PRN (: --)
        (NP
          (NP (NNP Russia))
          (, ,)
          (NP (NNP India))
          (, ,)
          (CC and)
          (NP (NNP China)))
        (: --)))
    (VP (VBD abstained))
    (. .)))

det(resolution-4, the-2)
nn(resolution-4, UN-3)
nsubj(establishing-5, resolution-4)
prepc_on(abstained-40, establishing-5)
det(zone-8, a-6)
amod(zone-8, no-fly-7)
dobj(establishing-5, zone-8)
amod(protection-11, civilian-10)
dobj(establishing-5, protection-11)
conj_and(zone-8, protection-11)
prep_in(zone-8, Libya-13)
nsubj(abstained-40, Brazil-15)
prep_along_with(Brazil-15, three-19)
det(BRICS-24, the-21)
amod(BRICS-24, other-22)
prep_of(three-19, BRICS-24)
dep(world-28, and-27)
dep(BRICS-24, world-28)
nn(wannabes-30, power-29)
dep(world-28, wannabes-30)
dep(Brazil-15, Russia-33)
dep(Brazil-15, India-35)
conj_and(Russia-33, India-35)
dep(Brazil-15, China-38)
conj_and(Russia-33, China-38)
root(ROOT-0, abstained-40)

(ROOT
  (S
    (NP (DT This) (JJ bilateral) (NN initiative))
    (VP (VBZ comes)
      (PP (IN on)
        (NP
          (NP (DT the) (NNS heels))
          (PP (IN of)
            (NP
              (NP (DT a) (NN decade))
              (SBAR
                (WHPP (IN in)
                  (WHNP (WDT which)))
                (S
                  (NP (NNP America))
                  (VP (VBD abstained)
                    (PP (IN from)
                      (NP (JJ international) (NNS efforts)))
                    (S
                      (VP (TO to)
                        (VP (VB address)
                          (NP
                            (NP (NN climate) (NN change))
                            (, ,)
                            (VP (VBN concerned)
                              (SBAR (IN that)
                                (S
                                  (S
                                    (SBAR (IN if)
                                      (S
                                        (NP (PRP it))
                                        (VP (VBZ acts)
                                          (SBAR (CC but)
                                            (S
                                              (NP (NNP China))
                                              (VP (VBZ does) (RB n't)))))))
                                    (, ,)
                                    (NP (DT the) (NN world))
                                    (VP (MD will)
                                      (VP (VB fail)
                                        (S
                                          (VP (TO to)
                                            (VP (VB meet)
                                              (NP (PRP$ its) (JJ emission-reduction) (NNS targets))))))))
                                  (CC and)
                                  (S
                                    (NP (NNP US) (NN industry))
                                    (VP (MD will)
                                      (VP (VB be)
                                        (ADJP (JJ disadvantaged))))))))))))))))))))
    (. .)))

det(initiative-3, This-1)
amod(initiative-3, bilateral-2)
nsubj(comes-4, initiative-3)
root(ROOT-0, comes-4)
det(heels-7, the-6)
prep_on(comes-4, heels-7)
det(decade-10, a-9)
prep_of(heels-7, decade-10)
rel(abstained-14, which-12)
nsubj(abstained-14, America-13)
xsubj(address-19, America-13)
rcmod(decade-10, abstained-14)
amod(efforts-17, international-16)
prep_from(abstained-14, efforts-17)
aux(address-19, to-18)
xcomp(abstained-14, address-19)
nn(change-21, climate-20)
dobj(address-19, change-21)
partmod(change-21, concerned-23)
complm(fail-36, that-24)
mark(acts-27, if-25)
nsubj(acts-27, it-26)
advcl(fail-36, acts-27)
cc(does-30, but-28)
nsubj(does-30, China-29)
ccomp(acts-27, does-30)
neg(does-30, n't-31)
det(world-34, the-33)
nsubj(fail-36, world-34)
xsubj(meet-38, world-34)
aux(fail-36, will-35)
ccomp(concerned-23, fail-36)
aux(meet-38, to-37)
xcomp(fail-36, meet-38)
poss(targets-41, its-39)
amod(targets-41, emission-reduction-40)
dobj(meet-38, targets-41)
nn(industry-44, US-43)
nsubj(disadvantaged-47, industry-44)
aux(disadvantaged-47, will-45)
cop(disadvantaged-47, be-46)
ccomp(concerned-23, disadvantaged-47)
conj_and(fail-36, disadvantaged-47)

(ROOT
  (S
    (NP
      (NP (JJ Last))
      (SBAR
        (S
          (S (CC but)
            (PP (RB not)
              (ADJP (JJS least)))
            (, ,)
            (NP (DT the) (JJ core) (VBG emerging) (NNS economies))
            (VP (VBP have)
              (VP (VBN abstained)
                (PP (IN from)
                  (NP (VBG increasing) (NNS tariffs))))))
          (, ,)
          (CC and)
          (S
            (NP (PRP$ their) (NN stimulus) (NNS packages))
            (VP (VBP grant)
              (NP
                (ADJP (RB much) (RBR more) (JJ limited))
                (NNS subsidies))
              (PP (TO to)
                (NP (DT the) (NN banking)
                  (CC and)
                  (NN automobile) (NNS sectors))))))))
    (VP
      (ADVP (IN than))
      (VBP do)
      (NP (JJ comparable) (NNS packages))
      (PP (IN in)
        (NP (NNP OECD) (NNS countries))))
    (. .)))

nsubj(do-32, Last-1)
prep(abstained-11, not-3)
pobj(not-3, least-4)
det(economies-9, the-6)
amod(economies-9, core-7)
amod(economies-9, emerging-8)
nsubj(abstained-11, economies-9)
aux(abstained-11, have-10)
rcmod(Last-1, abstained-11)
amod(tariffs-14, increasing-13)
prep_from(abstained-11, tariffs-14)
poss(packages-19, their-17)
nn(packages-19, stimulus-18)
nsubj(grant-20, packages-19)
rcmod(Last-1, grant-20)
conj_and(abstained-11, grant-20)
advmod(limited-23, much-21)
advmod(limited-23, more-22)
amod(subsidies-24, limited-23)
dobj(grant-20, subsidies-24)
det(sectors-30, the-26)
nn(sectors-30, banking-27)
conj_and(banking-27, automobile-29)
nn(sectors-30, automobile-29)
prep_to(grant-20, sectors-30)
advmod(do-32, than-31)
root(ROOT-0, do-32)
amod(packages-34, comparable-33)
dobj(do-32, packages-34)
nn(countries-37, OECD-36)
prep_in(do-32, countries-37)

(ROOT
  (S
    (PP (IN In)
      (NP (NN addition)))
    (, ,)
    (NP (DT the) (JJ Irish) (NN government))
    (VP (VBD secured)
      (NP (JJ legal) (NNS guarantees))
      (PP (IN from)
        (NP (PRP$ its) (NNP EU) (NNS partners)))
      (PP (IN on)
        (NP (DT the) (NNS issues))
        (NP
          (NP (DT that)
            (ADJP (RBS most) (JJ concerned))
            (NNS voters))
          (SBAR
            (WHNP (WP who))
            (S
              (VP (VBD voted)
                (INTJ
                  (INTJ (UH No))
                  (CC or)
                  (INTJ (UH abstained)))
                (PP (IN in)
                  (NP (DT the) (JJ first) (NN referendum)))))))))
    (. .)))

prep_in(secured-7, addition-2)
det(government-6, the-4)
amod(government-6, Irish-5)
nsubj(secured-7, government-6)
root(ROOT-0, secured-7)
amod(guarantees-9, legal-8)
dobj(secured-7, guarantees-9)
poss(partners-13, its-11)
nn(partners-13, EU-12)
prep_from(secured-7, partners-13)
det(issues-16, the-15)
prep_on(secured-7, issues-16)
det(voters-20, that-17)
advmod(concerned-19, most-18)
amod(voters-20, concerned-19)
dep(secured-7, voters-20)
nsubj(voted-22, voters-20)
rcmod(voters-20, voted-22)
dep(voted-22, No-23)
dep(No-23, or-24)
dep(No-23, abstained-25)
det(referendum-29, the-27)
amod(referendum-29, first-28)
prep_in(voted-22, referendum-29)

(ROOT
  (S
    (PP (IN Among)
      (NP
        (NP (DT the) (NNS BRICS))
        (: --)
        (NP
          (NP (NNP Brazil) (, ,) (NNP Russia) (, ,) (NNP India) (, ,) (NNP China) (, ,)
            (CC and)
            (NNP South) (NNP Africa))
          (, ,)
          (SBAR
            (WHNP (DT all)
              (WHPP (IN of)
                (WHNP (WDT which))))
            (S
              (VP (VBP happen)
                (S
                  (VP (TO to)
                    (VP (VB be)
                      (PP (IN on)
                        (NP (DT the) (NNP Security) (NNP Council)))
                      (ADVP (RB currently)))))))))
        (: --)))
    (NP
      (NP (CD two) (NNS vetoed))
      (CC and)
      (NP (DT the) (NN rest)))
    (VP (VBD abstained)
      (PRN (-LRB- -LRB-)
        (PP (RB along) (IN with)
          (NP
            (NP (NNP Lebanon))
            (, ,)
            (PP (IN for)
              (NP (JJ obvious) (NNS reasons)))))
        (-RRB- -RRB-)))
    (. .)))

det(BRICS-3, the-2)
prep_among(abstained-34, BRICS-3)
nn(China-11, Brazil-5)
appos(China-11, Russia-7)
appos(China-11, India-9)
dep(BRICS-3, China-11)
pobj(of-18, China-11)
nn(Africa-15, South-14)
dep(BRICS-3, Africa-15)
conj_and(China-11, Africa-15)
pobj(of-18, Africa-15)
dep(of-18, all-17)
nsubj(happen-20, of-18)
rcmod(China-11, happen-20)
aux(be-22, to-21)
xcomp(happen-20, be-22)
det(Council-26, the-24)
nn(Council-26, Security-25)
prep_on(be-22, Council-26)
advmod(be-22, currently-27)
num(vetoed-30, two-29)
nsubj(abstained-34, vetoed-30)
det(rest-33, the-32)
conj_and(vetoed-30, rest-33)
nsubj(abstained-34, rest-33)
root(ROOT-0, abstained-34)
prep_along_with(abstained-34, Lebanon-38)
amod(reasons-42, obvious-41)
prep_for(Lebanon-38, reasons-42)

