(ROOT
  (S
    (PP (IN In)
      (NP
        (NP (DT a) (JJ historic) (NN ruling))
        (SBAR (IN that)
          (S
            (NP (NNP Musharraf))
            (VP (VBD had)
              (NP
                (NP (JJ little) (NN choice))
                (CC but)
                (S
                  (VP (TO to)
                    (VP (VB accept))))))))))
    (, ,)
    (NP (DT the) (NNP Supreme) (NNP Court))
    (ADVP (PRP itself))
    (VP (VBD reinstated)
      (NP (DT the) (NNP Chief) (NNP Justice))
      (PP (IN in)
        (NP (NNP July))))
    (. .)))

det(ruling-4, a-2)
amod(ruling-4, historic-3)
prep_in(reinstated-18, ruling-4)
complm(had-7, that-5)
nsubj(had-7, Musharraf-6)
dep(ruling-4, had-7)
amod(choice-9, little-8)
dobj(had-7, choice-9)
aux(accept-12, to-11)
dobj(had-7, accept-12)
conj_but(choice-9, accept-12)
infmod(choice-9, accept-12)
det(Court-16, the-14)
nn(Court-16, Supreme-15)
nsubj(reinstated-18, Court-16)
advmod(reinstated-18, itself-17)
root(ROOT-0, reinstated-18)
det(Justice-21, the-19)
nn(Justice-21, Chief-20)
dobj(reinstated-18, Justice-21)
prep_in(reinstated-18, July-23)

(ROOT
  (S
    (ADVP (IN So) (RB far))
    (, ,)
    (NP (NNP Musharraf))
    (VP
      (VP (VBZ has)
        (VP (VBN accepted)
          (NP (PRP$ his) (JJ diminishing) (NN stature))
          (ADVP (RB quietly))))
      (: --)
      (SBAR (IN though)
        (S
          (NP (PRP he))
          (VP (VBZ has)
            (NP (JJ few) (JJ other) (NNS options))))))
    (. .)))

advmod(accepted-6, So-1)
advmod(So-1, far-2)
nsubj(accepted-6, Musharraf-4)
aux(accepted-6, has-5)
root(ROOT-0, accepted-6)
poss(stature-9, his-7)
amod(stature-9, diminishing-8)
dobj(accepted-6, stature-9)
advmod(accepted-6, quietly-10)
mark(has-14, though-12)
nsubj(has-14, he-13)
advcl(accepted-6, has-14)
parataxis(accepted-6, has-14)
amod(options-17, few-15)
amod(options-17, other-16)
dobj(has-14, options-17)

(ROOT
  (S
    (NP
      (NP
        (NP (DT The) (NN public) (POS 's))
        (NN demand))
      (PP (IN for)
        (NP
          (NP (JJ free) (NNS elections))
          (CC and)
          (NP
            (NP (DT the) (VBG resulting) (NN creation))
            (PP (IN of)
              (NP (DT a) (JJ democratic) (NN government)))))))
    (VP (VBP have)
      (VP (VBN forced)
        (NP (DT the) (NN military)
          (S
            (VP (TO to)
              (VP (VB accept)
                (NP (DT the) (JJ public) (NN will))))))))
    (. .)))

det(public-2, The-1)
poss(demand-4, public-2)
nsubj(forced-17, demand-4)
amod(elections-7, free-6)
prep_for(demand-4, elections-7)
det(creation-11, the-9)
amod(creation-11, resulting-10)
prep_for(demand-4, creation-11)
conj_and(elections-7, creation-11)
det(government-15, a-13)
amod(government-15, democratic-14)
prep_of(creation-11, government-15)
aux(forced-17, have-16)
root(ROOT-0, forced-17)
det(military-19, the-18)
dobj(forced-17, military-19)
aux(accept-21, to-20)
infmod(military-19, accept-21)
det(will-24, the-22)
amod(will-24, public-23)
dobj(accept-21, will-24)

(ROOT
  (S (CC But)
    (NP (DT the) (NN army))
    (VP (MD must)
      (VP (VB accept)
        (NP (PRP$ its) (NN subservience))
        (PP (TO to)
          (NP
            (NP (NNP Pakistan) (POS 's))
            (JJ political) (NN leadership)))))
    (. .)))

cc(accept-5, But-1)
det(army-3, the-2)
nsubj(accept-5, army-3)
aux(accept-5, must-4)
root(ROOT-0, accept-5)
poss(subservience-7, its-6)
dobj(accept-5, subservience-7)
poss(leadership-12, Pakistan-9)
amod(leadership-12, political-11)
prep_to(accept-5, leadership-12)

(ROOT
  (S
    (S
      (NP (JJ Iraqi) (NNS Shia))
      (VP (VBP have)
        (ADVP (RB never))
        (VP (VBN accepted)
          (NP (JJ Iranian) (NNS dictates)))))
    (, ,)
    (CC and)
    (S
      (NP (DT many))
      (VP (VBD took)
        (NP (NN part))
        (PP (IN in)
          (NP
            (NP
              (NP (NNP Saddam) (POS 's))
              (NN war))
            (PP (IN against)
              (NP (NNP Iran)))))
        (PP (IN in)
          (NP (DT the) (CD 1980) (NNS 's)))))
    (. .)))

amod(Shia-2, Iraqi-1)
nsubj(accepted-5, Shia-2)
aux(accepted-5, have-3)
neg(accepted-5, never-4)
root(ROOT-0, accepted-5)
amod(dictates-7, Iranian-6)
dobj(accepted-5, dictates-7)
nsubj(took-11, many-10)
conj_and(accepted-5, took-11)
dobj(took-11, part-12)
poss(war-16, Saddam-14)
prep_in(took-11, war-16)
prep_against(war-16, Iran-18)
det('s-22, the-20)
num('s-22, 1980-21)
prep_in(took-11, 's-22)

(ROOT
  (S
    (ADVP (IN So) (RB far))
    (, ,)
    (NP (DT the) (NNP Kremlin))
    (VP (VBZ has)
      (ADVP (RB resolutely))
      (VP (VBN stated)
        (SBAR (IN that)
          (S
            (NP (PRP it))
            (VP (MD will)
              (VP (VB accept)
                (NP
                  (NP (RB only) (DT a) (NN settlement))
                  (VP (VBN agreed)
                    (S
                      (VP (TO to)))
                    (PP (IN by)
                      (NP (DT both) (NNS parties)))
                    (, ,)
                    (PP (IN in)
                      (NP
                        (NP (NN effect))
                        (VP (VBG endorsing)
                          (NP
                            (NP (NNP Serbia) (POS 's))
                            (NN position)))))))))))))
    (. .)))

advmod(stated-8, So-1)
advmod(So-1, far-2)
det(Kremlin-5, the-4)
nsubj(stated-8, Kremlin-5)
aux(stated-8, has-6)
advmod(stated-8, resolutely-7)
root(ROOT-0, stated-8)
complm(accept-12, that-9)
nsubj(accept-12, it-10)
aux(accept-12, will-11)
ccomp(stated-8, accept-12)
advmod(settlement-15, only-13)
det(settlement-15, a-14)
dobj(accept-12, settlement-15)
xsubj(to-17, settlement-15)
partmod(settlement-15, agreed-16)
xcomp(agreed-16, to-17)
det(parties-20, both-19)
agent(agreed-16, parties-20)
prep_in(agreed-16, effect-23)
partmod(effect-23, endorsing-24)
poss(position-27, Serbia-25)
dobj(endorsing-24, position-27)

(ROOT
  (S
    (PP (IN At)
      (NP (DT every) (NN turn)))
    (, ,)
    (NP (NNP Russia))
    (VP (VBZ has)
      (VP (VBN challenged)
        (NP (JJ Western) (NNS efforts))
        (S
          (VP (TO to)
            (VP (VB facilitate)
              (NP
                (NP (NNP Kosovo) (POS 's))
                (NN independence)))))))
    (. .)))

det(turn-3, every-2)
prep_at(challenged-7, turn-3)
nsubj(challenged-7, Russia-5)
aux(challenged-7, has-6)
root(ROOT-0, challenged-7)
amod(efforts-9, Western-8)
dobj(challenged-7, efforts-9)
aux(facilitate-11, to-10)
xcomp(challenged-7, facilitate-11)
poss(independence-14, Kosovo-12)
dobj(facilitate-11, independence-14)

(ROOT
  (S
    (PP (IN After)
      (NP
        (NP (DT a) (NN year))
        (PP (IN of)
          (NP
            (NP (NNS negotiations))
            (PP (IN between)
              (NP (NNP Serbia)
                (CC and)
                (NNP Kosovo)))))))
    (, ,)
    (NP
      (NP (NNP President) (NNP Vladimir) (NNP Putin) (POS 's))
      (NNP Kremlin))
    (VP
      (VP (VBD rejected)
        (S
          (NP
            (NP (DT the) (NNP UN) (NN mediator) (POS 's))
            (NN report))
          (VP (VBG recommending)
            (NP (JJ supervised) (NN independence)))))
      (, ,)
      (VP (VBD prevented)
        (NP (DT the) (NNP Security) (NNP Council))
        (PP (IN from)
          (S
            (VP (VBG accepting)
              (NP (DT that) (NN report))))))
      (, ,)
      (CC and)
      (VP (VBD insisted)
        (PP (IN on)
          (NP
            (NP (CD three) (JJ additional) (NNS months))
            (PP (IN of)
              (NP
                (NP (NNS negotiations))
                (PP (IN between)
                  (NP (NNP Serbia)
                    (CC and)
                    (NNP Kosovo))))))))
      (: --)
      (SBAR (RB even) (IN after)
        (S
          (NP (NN compromise))
          (VP (VBD became)
            (ADJP (JJ impossible))))))
    (. .)))

det(year-3, a-2)
prep_after(rejected-16, year-3)
prep_of(year-3, negotiations-5)
prep_between(negotiations-5, Serbia-7)
prep_between(negotiations-5, Kosovo-9)
conj_and(Serbia-7, Kosovo-9)
nn(Putin-13, President-11)
nn(Putin-13, Vladimir-12)
poss(Kremlin-15, Putin-13)
nsubj(rejected-16, Kremlin-15)
nsubj(prevented-26, Kremlin-15)
nsubj(insisted-36, Kremlin-15)
root(ROOT-0, rejected-16)
det(mediator-19, the-17)
nn(mediator-19, UN-18)
poss(report-21, mediator-19)
nsubj(recommending-22, report-21)
dep(rejected-16, recommending-22)
amod(independence-24, supervised-23)
dobj(recommending-22, independence-24)
conj_and(rejected-16, prevented-26)
det(Council-29, the-27)
nn(Council-29, Security-28)
dobj(prevented-26, Council-29)
prepc_from(prevented-26, accepting-31)
det(report-33, that-32)
dobj(accepting-31, report-33)
conj_and(rejected-16, insisted-36)
num(months-40, three-38)
amod(months-40, additional-39)
prep_on(insisted-36, months-40)
prep_of(months-40, negotiations-42)
prep_between(negotiations-42, Serbia-44)
prep_between(negotiations-42, Kosovo-46)
conj_and(Serbia-44, Kosovo-46)
advmod(impossible-52, even-48)
dep(impossible-52, after-49)
nsubj(impossible-52, compromise-50)
cop(impossible-52, became-51)
ccomp(rejected-16, impossible-52)
parataxis(rejected-16, impossible-52)

(ROOT
  (S
    (NP (DT The) (NN world))
    (VP (MD must)
      (VP (VB make)
        (ADJP (JJ clear))
        (SBAR (IN that)
          (S
            (NP
              (NP (JJ Russian) (JJ military) (NN involvement))
              (PP (IN in)
                (NP (NNP Abkhazia))))
            (VP (VBZ is)
              (ADJP (JJ unacceptable))
              (PRN (, ,) (IN while)
                (S
                  (VP
                    (ADVP (RB also))
                    (VBG restraining)
                    (NP
                      (NP (NNP Georgia) (POS 's))
                      (NN government))
                    (PP (IN from)
                      (S
                        (VP (VBG reacting)
                          (ADVP (RB militarily))))))))
              (PP (TO to)
                (NP (DT any) (NN provocation))))))))
    (. .)))

det(world-2, The-1)
nsubj(make-4, world-2)
aux(make-4, must-3)
root(ROOT-0, make-4)
acomp(make-4, clear-5)
complm(unacceptable-13, that-6)
amod(involvement-9, Russian-7)
amod(involvement-9, military-8)
nsubj(unacceptable-13, involvement-9)
prep_in(involvement-9, Abkhazia-11)
cop(unacceptable-13, is-12)
ccomp(make-4, unacceptable-13)
dep(restraining-17, while-15)
advmod(restraining-17, also-16)
parataxis(unacceptable-13, restraining-17)
poss(government-20, Georgia-18)
dobj(restraining-17, government-20)
prepc_from(restraining-17, reacting-22)
advmod(reacting-22, militarily-23)
det(provocation-26, any-25)
prep_to(unacceptable-13, provocation-26)

(ROOT
  (S (CC And)
    (NP (NNPS Palestinians))
    (VP (VBD accepted)
      (NP
        (NP (NNP Hamas) (POS 's))
        (NN view))
      (SBAR (IN that)
        (S
          (NP
            (NP (NNS negotiations))
            (PP (VBN based)
              (PP (IN on)
                (NP (DT the) (NNP Oslo) (NNPS Accords)))))
          (VP (MD could) (RB not)
            (VP (VB achieve)
              (NP
                (NP (JJ Palestinian) (NNS rights))
                (CC and)
                (NP (JJ political) (NNS ambitions))))))))
    (. .)))

cc(accepted-3, And-1)
nsubj(accepted-3, Palestinians-2)
root(ROOT-0, accepted-3)
poss(view-6, Hamas-4)
dobj(accepted-3, view-6)
complm(achieve-16, that-7)
nsubj(achieve-16, negotiations-8)
prepc_based_on(negotiations-8, on-10)
det(Accords-13, the-11)
nn(Accords-13, Oslo-12)
pobj(negotiations-8, Accords-13)
aux(achieve-16, could-14)
neg(achieve-16, not-15)
ccomp(accepted-3, achieve-16)
amod(rights-18, Palestinian-17)
dobj(achieve-16, rights-18)
amod(ambitions-21, political-20)
dobj(achieve-16, ambitions-21)
conj_and(rights-18, ambitions-21)

(ROOT
  (S (CC But)
    (NP (NNP Fatah))
    (VP (VBZ has) (RB not)
      (VP (VBN accepted)
        (NP (NN defeat))
        (, ,)
        (SBAR (IN while)
          (S
            (NP (NNP Hamas))
            (VP (VBZ is)
              (ADJP (JJ convinced))
              (SBAR (IN that)
                (S
                  (NP
                    (NP (NNS elements))
                    (PP (IN within)
                      (NP (NNP Fatah))))
                  (VP (VBP agree)
                    (PP (IN with)
                      (NP (JJ Israeli)
                        (CC and)
                        (JJ American) (NNS plans)))
                    (S
                      (VP (TO to)
                        (VP (VB topple)
                          (NP (DT the) (NNP Hamas) (NN government)))))))))))))
    (. .)))

cc(accepted-5, But-1)
nsubj(accepted-5, Fatah-2)
aux(accepted-5, has-3)
neg(accepted-5, not-4)
root(ROOT-0, accepted-5)
dobj(accepted-5, defeat-6)
mark(convinced-11, while-8)
nsubj(convinced-11, Hamas-9)
cop(convinced-11, is-10)
advcl(accepted-5, convinced-11)
complm(agree-16, that-12)
nsubj(agree-16, elements-13)
xsubj(topple-23, elements-13)
prep_within(elements-13, Fatah-15)
ccomp(convinced-11, agree-16)
amod(plans-21, Israeli-18)
conj_and(Israeli-18, American-20)
amod(plans-21, American-20)
prep_with(agree-16, plans-21)
aux(topple-23, to-22)
xcomp(agree-16, topple-23)
det(government-26, the-24)
nn(government-26, Hamas-25)
dobj(topple-23, government-26)

