So far , Musharraf has accepted his diminishing stature quietly -- though he has few other options .
Iraqi Shia have never accepted Iranian dictates , and many took part in Saddam 's war against Iran in the 1980 's .
And Palestinians accepted Hamas 's view that negotiations based on the Oslo Accords could not achieve Palestinian rights and political ambitions .
But Fatah has not accepted defeat , while Hamas is convinced that elements within Fatah agree with Israeli and American plans to topple the Hamas government .
Inequality can be accepted , but not if it is the fruit of corruption , and this remains China 's foremost social problem , which the Party has been unable to eradicate , despite Caijng 's exposés and the death penalty .
Germany never really accepted Monti 's decision to bar government guarantees on the balance sheets of its Landesbanken , the powerful regional banks .
The prospect of being accepted into the EU provided the nations of Eastern and Central Europe with a strong incentive to achieve fiscal balance - a process somewhat similar to what happened in Western Europe at the time the euro was launched .
The reasons are twofold . Accession countries felt that they were asked to make major fiscal adjustments in order to be accepted into the EU .
Surprisingly the Clinton administration accepted that decision .
Last year , both Turkey and the Turkish Cypriot community accepted the Secretary General 's proposals , which were , however , rejected by the Greek Cypriot side .
