At every turn , Russia has challenged Western efforts to facilitate Kosovo 's independence . After a year of negotiations between Serbia and Kosovo , President Vladimir Putin 's Kremlin rejected the UN mediator 's report recommending supervised independence , prevented the Security Council from accepting that report , and insisted on three additional months of negotiations between Serbia and Kosovo -- even after compromise became impossible .
By accepting European demands for democratic reform as a pre-condition for EU membership , Erdogan played a liberalizing role , reinforcing his claim that his party represents a genuinely democratic option for a Muslim-majority country B indeed , that it is an Islamic version of the Christian Democratic parties that have long dominated Europe 's political right .
In line with the Islamic tradition of accepting the `` People of the Book , '' the young sultan granted amnesty to the patriarchate .
Frequently , governments need to be coaxed into accepting the inevitability of compromise , thanks to pressure from below .
After failing to moderate Bashir into accepting a secular decentralized or confederate Sudan , Egypt , a key Arab player concerned about the stability of its southern border , has come to accept the inevitability of secession -- so long as the new state lines up with it on the issue of the Nile 's waters .
Egypt had to grant Israel only political recognition , but the Palestinians are being asked to recognize Israel 's moral legitimacy by accepting Jewish links to the Holy Land and hence admitting the Jews ' millenarian claim for a state in a land that the Palestinians believe is historically theirs .
The False Promise of `` Targeted '' Sanctions Despite his bellicose rhetoric , George W. Bush would very much like to avoid a choice between air strikes on Iranian nuclear sites and accepting a nuclear Iran .
But unless a sea change occurs in Iranian domestic politics , they will merely postpone the difficult -LRB- and increasingly likely -RRB- choice between military action and accepting a nuclear Iran .
India agreed to begin talking again with its neighbor , accepting Pakistan 's argument that it , too , was a victim of terrorism .
While accepting the project 's impeccable legal credentials , its opponents nevertheless demand that it be relocated on the grounds that even fully lawful conduct may be offensive to a group of citizens .
