In a historic ruling that Musharraf had little choice but to accept , the Supreme Court itself reinstated the Chief Justice in July .
So far , Musharraf has accepted his diminishing stature quietly -- though he has few other options .
The public 's demand for free elections and the resulting creation of a democratic government have forced the military to accept the public will .
But the army must accept its subservience to Pakistan 's political leadership .
Iraqi Shia have never accepted Iranian dictates , and many took part in Saddam 's war against Iran in the 1980 's .
So far , the Kremlin has resolutely stated that it will accept only a settlement agreed to by both parties , in effect endorsing Serbia 's position .
At every turn , Russia has challenged Western efforts to facilitate Kosovo 's independence . After a year of negotiations between Serbia and Kosovo , President Vladimir Putin 's Kremlin rejected the UN mediator 's report recommending supervised independence , prevented the Security Council from accepting that report , and insisted on three additional months of negotiations between Serbia and Kosovo -- even after compromise became impossible .
The world must make clear that Russian military involvement in Abkhazia is unacceptable , while also restraining Georgia 's government from reacting militarily to any provocation .
And Palestinians accepted Hamas 's view that negotiations based on the Oslo Accords could not achieve Palestinian rights and political ambitions .
But Fatah has not accepted defeat , while Hamas is convinced that elements within Fatah agree with Israeli and American plans to topple the Hamas government .
