(ROOT
  (S
    (PP (IN Notwithstanding)
      (NP (DT the) (NN opinion) (NNS polls)))
    (, ,)
    (NP (PRP it))
    (VP (VBZ does)
      (SBAR
        (SBAR
          (S
            (VP (VBP seem)
              (SBAR (RB as) (IN though)
                (S
                  (NP (DT the) (NN public))
                  (VP
                    (ADVP (RB not) (RB only))
                    (VBZ accepts)
                    (NP (PRP$ his) (NN conviction))))))))
        (, ,)
        (CC but)
        (SBAR (IN that)
          (S
            (NP (PRP they))
            (VP (VB respect)
              (NP (PRP it))
              (PP (IN as)
                (NP
                  (NP (DT the) (NN outcome))
                  (PP (IN of)
                    (NP
                      (NP (DT a) (JJ fair) (NN system))
                      (SBAR
                        (WHNP (WDT that))
                        (S
                          (VP (VBZ has)
                            (VP (VBN been)
                              (VP (VBN allowed)
                                (S
                                  (VP (TO to)
                                    (VP (VB work))))))))))))))))))
    (. .)))

det(polls-4, the-2)
nn(polls-4, opinion-3)
prep_notwithstanding(does-7, polls-4)
nsubj(does-7, it-6)
root(ROOT-0, does-7)
ccomp(does-7, seem-8)
advmod(accepts-15, as-9)
dep(accepts-15, though-10)
det(public-12, the-11)
nsubj(accepts-15, public-12)
dep(only-14, not-13)
advmod(accepts-15, only-14)
ccomp(seem-8, accepts-15)
poss(conviction-17, his-16)
dobj(accepts-15, conviction-17)
complm(respect-22, that-20)
nsubj(respect-22, they-21)
ccomp(does-7, respect-22)
conj_but(seem-8, respect-22)
dobj(respect-22, it-23)
det(outcome-26, the-25)
prep_as(respect-22, outcome-26)
det(system-30, a-28)
amod(system-30, fair-29)
prep_of(outcome-26, system-30)
nsubjpass(allowed-34, system-30)
aux(allowed-34, has-32)
auxpass(allowed-34, been-33)
rcmod(system-30, allowed-34)
aux(work-36, to-35)
xcomp(allowed-34, work-36)

(ROOT
  (S
    (PP (IN After)
      (NP (DT all)))
    (, ,)
    (NP (NN nobody))
    (VP (VBZ accepts)
      (NP
        (NP (NNP Israel) (POS 's))
        (NN claim)
        (S
          (VP (TO to)
            (VP (VB oppose)
              (PP (IN as)
                (NP
                  (NP (DT a) (NN matter))
                  (PP (IN of)
                    (NP (NN principle)))))
              (NP
                (NP (DT the) (NN establishment))
                (PP (IN of)
                  (NP
                    (NP (DT a) (JJ Palestinian) (NN state))
                    (PP (IN in)
                      (NP
                        (NP (DT the) (NNP West) (NNP Bank))
                        (CC and)
                        (NP (NNP Gaza))))))))))))
    (. .)))

prep_after(accepts-5, all-2)
nsubj(accepts-5, nobody-4)
root(ROOT-0, accepts-5)
poss(claim-8, Israel-6)
dobj(accepts-5, claim-8)
aux(oppose-10, to-9)
infmod(claim-8, oppose-10)
det(matter-13, a-12)
prep_as(oppose-10, matter-13)
prep_of(matter-13, principle-15)
det(establishment-17, the-16)
dobj(oppose-10, establishment-17)
det(state-21, a-19)
amod(state-21, Palestinian-20)
prep_of(establishment-17, state-21)
det(Bank-25, the-23)
nn(Bank-25, West-24)
prep_in(state-21, Bank-25)
prep_in(state-21, Gaza-27)
conj_and(Bank-25, Gaza-27)

(ROOT
  (S
    (S
      (NP (DT A) (NN denomination))
      (VP (VBZ has)
        (NP
          (NP (DT the) (NNS characteristics))
          (PP (IN of)
            (NP
              (NP (DT a) (NN church))
              (, ,)
              (SBAR
                (WHPP (IN into)
                  (WHNP (WDT which)))
                (S
                  (NP (PRP one))
                  (VP (VBZ is)
                    (VP (VBN born))))))))))
    (, ,)
    (CC but)
    (S
      (S
        (NP (NNS individuals))
        (VP (VB adhere)
          (PP (TO to)
            (NP (PRP it)))
          (ADVP (RB voluntarily))))
      (CC and)
      (S
        (NP (PRP it))
        (VP (VBZ accepts)
          (NP
            (NP (JJ other) (NNS denominations) (POS '))
            (NN right)
            (S
              (VP (TO to)
                (VP (VB exist))))))))
    (. .)))

det(denomination-2, A-1)
nsubj(has-3, denomination-2)
root(ROOT-0, has-3)
det(characteristics-5, the-4)
dobj(has-3, characteristics-5)
det(church-8, a-7)
prep_of(characteristics-5, church-8)
rel(born-14, which-11)
nsubjpass(born-14, one-12)
auxpass(born-14, is-13)
rcmod(church-8, born-14)
nsubj(adhere-18, individuals-17)
conj_but(has-3, adhere-18)
prep_to(adhere-18, it-20)
advmod(adhere-18, voluntarily-21)
nsubj(accepts-24, it-23)
conj_but(has-3, accepts-24)
conj_and(adhere-18, accepts-24)
amod(denominations-26, other-25)
poss(right-28, denominations-26)
dobj(accepts-24, right-28)
aux(exist-30, to-29)
infmod(right-28, exist-30)

(ROOT
  (S
    (NP
      (NP (NNP China) (POS 's))
      (NNPS Cyber-Warriors) (NNP NEW) (NNP DELHI))
    (PRN (: --)
      (S
        (NP (DT The) (NN world))
        (ADVP (RB now))
        (VP (VBZ accepts)
          (SBAR (IN that)
            (S
              (VP (VBG protecting)
                (NP
                  (NP
                    (NP (PRP$ our) (NN atmosphere))
                    (, ,)
                    (NP (NN hydrosphere) (, ,) (NN lithosphere) (, ,)
                      (CC and)
                      (NN biosphere)))
                  (: --)
                  (NP (DT the) (`` ``) (JJ global) (NN commons) ('' ''))))))))
      (: --))
    (VP (VBZ is)
      (NP
        (NP (DT the) (NN responsibility))
        (PP (IN of)
          (NP (DT all) (NNS countries)))))
    (. .)))

poss(DELHI-5, China-1)
nn(DELHI-5, Cyber-Warriors-3)
nn(DELHI-5, NEW-4)
nsubj(responsibility-31, DELHI-5)
det(world-8, The-7)
nsubj(accepts-10, world-8)
advmod(accepts-10, now-9)
parataxis(responsibility-31, accepts-10)
complm(protecting-12, that-11)
ccomp(accepts-10, protecting-12)
poss(atmosphere-14, our-13)
dobj(protecting-12, atmosphere-14)
nn(biosphere-21, hydrosphere-16)
appos(atmosphere-14, lithosphere-18)
conj_and(biosphere-21, lithosphere-18)
appos(atmosphere-14, biosphere-21)
det(commons-26, the-23)
amod(commons-26, global-25)
dep(atmosphere-14, commons-26)
cop(responsibility-31, is-29)
det(responsibility-31, the-30)
root(ROOT-0, responsibility-31)
det(countries-34, all-33)
prep_of(responsibility-31, countries-34)

(ROOT
  (S
    (NP (DT This))
    (VP (VBZ is)
      (ADJP (RB particularly) (RB so))
      (SBAR (IN if)
        (S
          (NP (PRP one))
          (VP
            (VP (VBZ accepts))
            (: -)
            (SBAR (IN as)
              (S
                (NP (PRP I))
                (VP (VBP do) (: -)
                  (NP
                    (NP (NN intervention))
                    (PP (IN in)
                      (NP
                        (NP (DT the) (JJ internal) (NNS affairs))
                        (PP (IN of)
                          (NP
                            (NP (NNS countries))
                            (PP (IN in)
                              (NP (NN order)))))))
                    (S
                      (VP (TO to)
                        (VP (VB prevent)
                          (NP
                            (NP (NN genocide))
                            (CC or)
                            (NP
                              (NP (DT the) (JJ murderous) (NN suppression))
                              (PP (IN of)
                                (NP (NNS minorities)
                                  (CC and)
                                  (NN opposition) (NNS groups))))))))))))))))
    (. .)))

nsubj(so-4, This-1)
cop(so-4, is-2)
advmod(so-4, particularly-3)
root(ROOT-0, so-4)
mark(accepts-7, if-5)
nsubj(accepts-7, one-6)
advcl(so-4, accepts-7)
mark(do-11, as-9)
nsubj(do-11, I-10)
advcl(accepts-7, do-11)
parataxis(accepts-7, do-11)
dobj(do-11, intervention-13)
det(affairs-17, the-15)
amod(affairs-17, internal-16)
prep_in(intervention-13, affairs-17)
prep_of(affairs-17, countries-19)
prep_in(countries-19, order-21)
aux(prevent-23, to-22)
infmod(intervention-13, prevent-23)
dobj(prevent-23, genocide-24)
det(suppression-28, the-26)
amod(suppression-28, murderous-27)
dobj(prevent-23, suppression-28)
conj_or(genocide-24, suppression-28)
prep_of(suppression-28, minorities-30)
nn(groups-33, opposition-32)
prep_of(suppression-28, groups-33)
conj_and(minorities-30, groups-33)

(ROOT
  (S
    (ADVP (RB Nevertheless))
    (, ,)
    (SBAR (IN while)
      (S
        (NP (DT a) (JJ free) (NN society))
        (VP (VBZ recognizes)
          (NP (NNS limits))
          (PP (TO to)
            (NP (NN inequality))))))
    (, ,)
    (NP (PRP it))
    (ADVP (RB also))
    (VP (VBZ accepts)
      (SBAR (IN that)
        (S
          (NP (NN inequality))
          (VP (VBZ exists) (, ,)
            (SBAR (IN for)
              (S
                (NP (PRP it))
                (VP (VBZ provides)
                  (NP
                    (NP (NN hope))
                    (PP (IN for)
                      (NP (JJ many))))
                  (PP (IN by)
                    (S
                      (VP (VBG showing)
                        (SBAR
                          (WHNP (WP what))
                          (S
                            (NP (PRP one))
                            (VP (MD might)
                              (VP (VB achieve)
                                (PP (IN with)
                                  (NP
                                    (NP (NN ability)
                                      (CC and)
                                      (NN luck))
                                    (PRN (: --)
                                      (CC or)
                                      (ADVP (RB perhaps))
                                      (NP (RB even) (NN luck)))))
                                (ADVP (RB alone))))))))))))))))
    (. .)))

advmod(accepts-14, Nevertheless-1)
mark(recognizes-7, while-3)
det(society-6, a-4)
amod(society-6, free-5)
nsubj(recognizes-7, society-6)
advcl(accepts-14, recognizes-7)
dobj(recognizes-7, limits-8)
prep_to(recognizes-7, inequality-10)
nsubj(accepts-14, it-12)
advmod(accepts-14, also-13)
root(ROOT-0, accepts-14)
complm(exists-17, that-15)
nsubj(exists-17, inequality-16)
ccomp(accepts-14, exists-17)
mark(provides-21, for-19)
nsubj(provides-21, it-20)
advcl(exists-17, provides-21)
dobj(provides-21, hope-22)
prep_for(hope-22, many-24)
prepc_by(provides-21, showing-26)
dobj(achieve-30, what-27)
nsubj(achieve-30, one-28)
aux(achieve-30, might-29)
ccomp(showing-26, achieve-30)
prep_with(achieve-30, ability-32)
prep_with(achieve-30, luck-34)
conj_and(ability-32, luck-34)
dep(luck-39, or-36)
dep(luck-39, perhaps-37)
advmod(luck-39, even-38)
dep(ability-32, luck-39)
advmod(achieve-30, alone-40)

(ROOT
  (S
    (NP
      (NP (DT A) (JJ multicultural) (NN society))
      (SBAR
        (WHNP (WDT that))
        (S
          (VP (VBZ accepts)
            (NP
              (NP (DT every) (NN taboo))
              (PP (IN of)
                (NP (PRP$ its) (JJ diverse) (NNS groups))))))))
    (VP (MD would)
      (VP (VB have)
        (ADJP (JJ little)
          (S
            (VP (TO to)
              (VP (VB talk)
                (PRT (RP about))))))))
    (. .)))

det(society-3, A-1)
amod(society-3, multicultural-2)
nsubj(accepts-5, society-3)
nsubj(little-14, society-3)
rcmod(society-3, accepts-5)
det(taboo-7, every-6)
dobj(accepts-5, taboo-7)
poss(groups-11, its-9)
amod(groups-11, diverse-10)
prep_of(taboo-7, groups-11)
aux(little-14, would-12)
dep(little-14, have-13)
root(ROOT-0, little-14)
aux(talk-16, to-15)
xcomp(little-14, talk-16)
prt(talk-16, about-17)

(ROOT
  (S (CC But)
    (SBAR (IN if)
      (S
        (NP (DT the) (NNP Fed))
        (VP
          (VP (VBZ refuses)
            (S
              (VP (TO to)
                (VP (VB accommodate)
                  (NP
                    (NP (NN inflation))
                    (VP (VBN produced)
                      (PP (IN by)
                        (NP (DT a) (NN dollar) (NN collapse)))))))))
          (CC and)
          (VP (VBZ accepts)
            (NP
              (NP (DT a) (NN depression))
              (PP (IN in)
                (NP (DT the) (NN belief)))))
          (SBAR (IN that)
            (S
              (NP
                (NP (DT the) (JJ long-run) (NNS benefits))
                (PP (IN of)
                  (S
                    (VP (VBG maintaining)
                      (NP (PRP$ its) (NN credibility))
                      (PP (IN as)
                        (NP
                          (NP (DT a) (NN guarantor))
                          (PP (IN of)
                            (NP (NN price) (NN stability)))))))))
              (VP (MD will)
                (VP (VB come)
                  (SBAR (IN before)
                    (S
                      (NP (PRP we))
                      (VP (VBP are) (RB all)
                        (ADJP (JJ dead))))))))))))
    (, ,)
    (NP (JJ American) (NNS equities))
    (VP (MD will)
      (VP (VB suffer)))
    (. .)))

cc(suffer-46, But-1)
mark(refuses-5, if-2)
det(Fed-4, the-3)
nsubj(refuses-5, Fed-4)
xsubj(accommodate-7, Fed-4)
nsubj(accepts-15, Fed-4)
advcl(suffer-46, refuses-5)
aux(accommodate-7, to-6)
xcomp(refuses-5, accommodate-7)
dobj(accommodate-7, inflation-8)
partmod(inflation-8, produced-9)
det(collapse-13, a-11)
nn(collapse-13, dollar-12)
agent(produced-9, collapse-13)
conj_and(refuses-5, accepts-15)
advcl(suffer-46, accepts-15)
det(depression-17, a-16)
dobj(accepts-15, depression-17)
det(belief-20, the-19)
prep_in(depression-17, belief-20)
dep(come-36, that-21)
det(benefits-24, the-22)
amod(benefits-24, long-run-23)
nsubj(come-36, benefits-24)
prepc_of(benefits-24, maintaining-26)
poss(credibility-28, its-27)
dobj(maintaining-26, credibility-28)
det(guarantor-31, a-30)
prep_as(maintaining-26, guarantor-31)
nn(stability-34, price-33)
prep_of(guarantor-31, stability-34)
aux(come-36, will-35)
ccomp(refuses-5, come-36)
mark(dead-41, before-37)
nsubj(dead-41, we-38)
cop(dead-41, are-39)
advmod(dead-41, all-40)
advcl(come-36, dead-41)
amod(equities-44, American-43)
nsubj(suffer-46, equities-44)
aux(suffer-46, will-45)
root(ROOT-0, suffer-46)

(ROOT
  (S
    (NP (NNP President) (NNP Kostunica))
    (ADVP (RB also))
    (VP
      (VP (VBZ accepts)
        (NP (DT the) (NN need)
          (S
            (VP (TO to)
              (VP (VB cooperate)
                (PP (IN with)
                  (NP (DT the) (NNP Hague))))))))
      (CC but)
      (VP (VBZ is)
        (ADJP (RBR more) (JJ concerned)
          (S
            (VP (TO to)
              (VP
                (VP (VB protect)
                  (NP
                    (NP (DT the) (NN country) (POS 's))
                    (NN sovereignty)))
                (CC and)
                (VP (VB preserve)
                  (NP
                    (NP (DT a) (NN semblance))
                    (PP (IN of)
                      (NP (JJ national) (NN dignity)))))))))))
    (. .)))

nn(Kostunica-2, President-1)
nsubj(accepts-4, Kostunica-2)
nsubj(concerned-15, Kostunica-2)
advmod(accepts-4, also-3)
root(ROOT-0, accepts-4)
det(need-6, the-5)
dobj(accepts-4, need-6)
aux(cooperate-8, to-7)
infmod(need-6, cooperate-8)
det(Hague-11, the-10)
prep_with(cooperate-8, Hague-11)
cop(concerned-15, is-13)
advmod(concerned-15, more-14)
conj_but(accepts-4, concerned-15)
aux(protect-17, to-16)
xcomp(concerned-15, protect-17)
det(country-19, the-18)
poss(sovereignty-21, country-19)
dobj(protect-17, sovereignty-21)
xcomp(concerned-15, preserve-23)
conj_and(protect-17, preserve-23)
det(semblance-25, a-24)
dobj(preserve-23, semblance-25)
amod(dignity-28, national-27)
prep_of(semblance-25, dignity-28)

(ROOT
  (S
    (PP (IN Of)
      (NP (NN course)))
    (, ,)
    (NP
      (NP (DT a) (NN return))
      (PP (TO to)
        (NP
          (NP (DT the) (NNP Europe))
          (PP (IN of)
            (NP (DT the) (NNS 1930s))))))
    (VP (VBZ is) (RB not)
      (PP (IN in)
        (NP (DT the) (NN offing))))
    (. .)))

prep_of(is-12, course-2)
det(return-5, a-4)
nsubj(is-12, return-5)
det(Europe-8, the-7)
prep_to(return-5, Europe-8)
det(1930s-11, the-10)
prep_of(Europe-8, 1930s-11)
root(ROOT-0, is-12)
neg(is-12, not-13)
det(offing-16, the-15)
prep_in(is-12, offing-16)

(ROOT
  (S
    (S
      (NP (DT The) (JJ new) (NN right))
      (VP (VBZ accepts)
        (NP (NN capitalism)
          (CC and)
          (NN modernity))))
    (, ,)
    (CC and)
    (S
      (NP (PRP it))
      (ADVP (RB mostly))
      (VP (VBZ avoids)
        (NP (NNP anti-Semitism))))
    (. .)))

det(right-3, The-1)
amod(right-3, new-2)
nsubj(accepts-4, right-3)
root(ROOT-0, accepts-4)
dobj(accepts-4, capitalism-5)
dobj(accepts-4, modernity-7)
conj_and(capitalism-5, modernity-7)
nsubj(avoids-12, it-10)
advmod(avoids-12, mostly-11)
conj_and(accepts-4, avoids-12)
dobj(avoids-12, anti-Semitism-13)

