Assad compared the situations in Lebanon and Iraq , insisting that Iraq could achieve what Lebanon had already accomplished two decades before , namely the forced withdrawal by American and British troops in the face of steadfast , bloody resistance .
Europe must be more than a vehicle of economic integration , which is almost accomplished anyway .
Preemption by Gazprom has been accomplished through a raft of acquisitions .
Nobody has ever accomplished this , but ITER may be able to try around 2030 -- that is , if it solves the previous problem .
Bush 's New Middle East President George W. Bush 's declaration of `` mission accomplished '' in Iraq five years ago was as hubristic as his current assessment that the `` surge '' has `` delivered a major strategic victory in the broader war on terror '' is a fantasy .
History 's judgment of the Iraq war will therefore certainly dwell more on whether it has accomplished its strategic objectives of `` reconstructing '' a highly dysfunctional Middle East in America 's democratic image and consolidating America 's hegemonic position in the region than on its price in blood and money .
But , while this theme continues to play well in Washington , no serious scholar buys into it , owing to the compelling refutations published in 1992 by Robert Feenstra , the most accomplished trade policy empiricist today , and in 1994 by Stanford 's Paul Romer .
We have failed to understand that a North American Free Trade Area -LRB- NAFTA -RRB- that achieves its full potential can not be accomplished on the cheap .
With Bin Laden 's death , the US could argue that the mission begun almost ten years ago has been accomplished .
But is the mission really accomplished ?
