(ROOT
  (S
    (NP (NNP Assad))
    (VP (VBD compared)
      (NP
        (NP
          (NP (DT the) (NNS situations))
          (PP (IN in)
            (NP (NNP Lebanon)
              (CC and)
              (NNP Iraq)))
          (, ,)
          (VP (VBG insisting)
            (SBAR (IN that)
              (S
                (NP (NNP Iraq))
                (VP (MD could)
                  (VP (VB achieve)
                    (SBAR
                      (WHNP (WP what))
                      (S
                        (NP (NNP Lebanon))
                        (VP (VBD had)
                          (ADVP (RB already))
                          (VP (VBN accomplished)
                            (NP (CD two) (NNS decades) (RB before))))))))))))
        (, ,) (RB namely)
        (NP (DT the) (VBN forced) (NN withdrawal)))
      (PP (IN by)
        (NP (JJ American)
          (CC and)
          (JJ British) (NNS troops)))
      (PP (IN in)
        (NP
          (NP (DT the) (NN face))
          (PP (IN of)
            (NP (JJ steadfast) (, ,) (JJ bloody) (NN resistance))))))
    (. .)))

nsubj(compared-2, Assad-1)
root(ROOT-0, compared-2)
det(situations-4, the-3)
dobj(compared-2, situations-4)
prep_in(situations-4, Lebanon-6)
prep_in(situations-4, Iraq-8)
conj_and(Lebanon-6, Iraq-8)
partmod(situations-4, insisting-10)
complm(achieve-14, that-11)
nsubj(achieve-14, Iraq-12)
aux(achieve-14, could-13)
ccomp(insisting-10, achieve-14)
dobj(accomplished-19, what-15)
nsubj(accomplished-19, Lebanon-16)
aux(accomplished-19, had-17)
advmod(accomplished-19, already-18)
ccomp(achieve-14, accomplished-19)
num(decades-21, two-20)
dobj(accomplished-19, decades-21)
advmod(decades-21, before-22)
advmod(situations-4, namely-24)
det(withdrawal-27, the-25)
amod(withdrawal-27, forced-26)
dep(situations-4, withdrawal-27)
amod(troops-32, American-29)
conj_and(American-29, British-31)
amod(troops-32, British-31)
prep_by(compared-2, troops-32)
det(face-35, the-34)
prep_in(compared-2, face-35)
amod(resistance-40, steadfast-37)
amod(resistance-40, bloody-39)
prep_of(face-35, resistance-40)

(ROOT
  (S
    (NP (NNP Europe))
    (VP (MD must)
      (VP (VB be)
        (NP
          (NP
            (QP (JJR more) (IN than) (DT a))
            (NN vehicle))
          (PP (IN of)
            (NP
              (NP (JJ economic) (NN integration))
              (, ,)
              (SBAR
                (WHNP (WDT which))
                (S
                  (VP (VBZ is)
                    (ADVP (RB almost))
                    (VP (VBN accomplished)
                      (ADVP (RB anyway)))))))))))
    (. .)))

nsubj(vehicle-7, Europe-1)
aux(vehicle-7, must-2)
cop(vehicle-7, be-3)
mwe(than-5, more-4)
quantmod(a-6, than-5)
num(vehicle-7, a-6)
root(ROOT-0, vehicle-7)
amod(integration-10, economic-9)
prep_of(vehicle-7, integration-10)
nsubjpass(accomplished-15, integration-10)
auxpass(accomplished-15, is-13)
advmod(accomplished-15, almost-14)
rcmod(integration-10, accomplished-15)
advmod(accomplished-15, anyway-16)

(ROOT
  (S
    (NP
      (NP (NNP Preemption))
      (PP (IN by)
        (NP (NNP Gazprom))))
    (VP (VBZ has)
      (VP (VBN been)
        (VP (VBN accomplished)
          (PP (IN through)
            (NP
              (NP (DT a) (NN raft))
              (PP (IN of)
                (NP (NNS acquisitions))))))))
    (. .)))

nsubjpass(accomplished-6, Preemption-1)
prep_by(Preemption-1, Gazprom-3)
aux(accomplished-6, has-4)
auxpass(accomplished-6, been-5)
root(ROOT-0, accomplished-6)
det(raft-9, a-8)
prep_through(accomplished-6, raft-9)
prep_of(raft-9, acquisitions-11)

(ROOT
  (S
    (PP (IN In)
      (NP (CD one) (NN stroke)))
    (, ,)
    (NP (NNP Putin))
    (VP (VBZ has)
      (VP (VBN jeopardized)
        (NP (PRP$ his) (JJ considerable) (NNS accomplishments))))
    (. .)))

num(stroke-3, one-2)
prep_in(jeopardized-7, stroke-3)
nsubj(jeopardized-7, Putin-5)
aux(jeopardized-7, has-6)
root(ROOT-0, jeopardized-7)
poss(accomplishments-10, his-8)
amod(accomplishments-10, considerable-9)
dobj(jeopardized-7, accomplishments-10)

(ROOT
  (S
    (S
      (NP (NNP Ukraine))
      (VP (VBZ needs)
        (NP (JJ early) (JJ parliamentary) (NNS elections))))
    (, ,)
    (CC but)
    (S
      (NP (DT that))
      (VP (VBZ is)
        (ADJP (RB constitutionally) (JJ difficult))
        (S
          (VP (TO to)
            (VP (VB accomplish))))))
    (. .)))

nsubj(needs-2, Ukraine-1)
root(ROOT-0, needs-2)
amod(elections-5, early-3)
amod(elections-5, parliamentary-4)
dobj(needs-2, elections-5)
nsubj(difficult-11, that-8)
xsubj(accomplish-13, that-8)
cop(difficult-11, is-9)
advmod(difficult-11, constitutionally-10)
conj_but(needs-2, difficult-11)
aux(accomplish-13, to-12)
xcomp(difficult-11, accomplish-13)

(ROOT
  (S
    (S
      (NP (NN Nobody))
      (VP (VBZ has)
        (ADVP (RB ever))
        (VP (VBN accomplished)
          (NP (DT this)))))
    (, ,)
    (CC but)
    (S
      (NP (NNP ITER))
      (VP (MD may)
        (VP (VB be)
          (ADJP (JJ able)
            (S
              (VP (TO to)
                (VP (VB try)
                  (PP (IN around)
                    (NP (CD 2030)))
                  (: --)
                  (SBAR (IN that)
                    (S
                      (VP (VBZ is) (, ,)
                        (SBAR (IN if)
                          (S
                            (NP (PRP it))
                            (VP (VBZ solves)
                              (NP (DT the) (JJ previous) (NN problem)))))))))))))))
    (. .)))

nsubj(accomplished-4, Nobody-1)
aux(accomplished-4, has-2)
advmod(accomplished-4, ever-3)
root(ROOT-0, accomplished-4)
dobj(accomplished-4, this-5)
nsubj(able-11, ITER-8)
aux(able-11, may-9)
cop(able-11, be-10)
conj_but(accomplished-4, able-11)
aux(try-13, to-12)
xcomp(able-11, try-13)
prep_around(try-13, 2030-15)
complm(is-18, that-17)
ccomp(try-13, is-18)
parataxis(try-13, is-18)
mark(solves-22, if-20)
nsubj(solves-22, it-21)
advcl(is-18, solves-22)
det(problem-25, the-23)
amod(problem-25, previous-24)
dobj(solves-22, problem-25)

(ROOT
  (S
    (PP (IN In)
      (NP (DT a) (JJ few) (JJ short) (NNS weeks)))
    (, ,)
    (NP (DT the) (JJ Libyan) (NN opposition))
    (VP (VBZ has)
      (VP (VBN been)
        (ADJP (JJ able)
          (S
            (VP (TO to)
              (VP (VB win)
                (NP
                  (NP (DT the) (NN support))
                  (PP (IN of)
                    (NP
                      (NP (DT the) (NN population))
                      (PP (IN in)
                        (NP (DT the) (JJ east))))))
                (PP (IN without)
                  (S
                    (VP (VBG accomplishing)
                      (ADVP (RB much) (RBR more))
                      (PP (IN than)
                        (S
                          (VP (VBG forming)
                            (NP (DT a) (JJ provisional) (JJ political) (NN body))))))))))))))
    (. .)))

det(weeks-5, a-2)
amod(weeks-5, few-3)
amod(weeks-5, short-4)
prep_in(able-12, weeks-5)
det(opposition-9, the-7)
amod(opposition-9, Libyan-8)
nsubj(able-12, opposition-9)
aux(able-12, has-10)
cop(able-12, been-11)
root(ROOT-0, able-12)
aux(win-14, to-13)
xcomp(able-12, win-14)
det(support-16, the-15)
dobj(win-14, support-16)
det(population-19, the-18)
prep_of(support-16, population-19)
det(east-22, the-21)
prep_in(population-19, east-22)
prepc_without(win-14, accomplishing-24)
advmod(more-26, much-25)
advmod(accomplishing-24, more-26)
prepc_than(accomplishing-24, forming-28)
det(body-32, a-29)
amod(body-32, provisional-30)
amod(body-32, political-31)
dobj(forming-28, body-32)

(ROOT
  (S
    (NP (DT The) (JJS hardest) (NN challenge))
    (VP (MD will)
      (VP (VB be)
        (PP (IN for)
          (NP
            (NP (NNS economies))
            (VP (VBN mired)
              (PP (IN in)
                (NP (JJ oligarchic) (NN capitalism)))
              (S
                (VP (TO to)
                  (VP (VB accomplish)
                    (NP (DT a) (JJ similar) (NN transition))))))))))
    (. .)))

det(challenge-3, The-1)
amod(challenge-3, hardest-2)
nsubj(be-5, challenge-3)
aux(be-5, will-4)
root(ROOT-0, be-5)
prep_for(be-5, economies-7)
partmod(economies-7, mired-8)
amod(capitalism-11, oligarchic-10)
prep_in(mired-8, capitalism-11)
aux(accomplish-13, to-12)
xcomp(mired-8, accomplish-13)
det(transition-16, a-14)
amod(transition-16, similar-15)
dobj(accomplish-13, transition-16)

(ROOT
  (S
    (NP
      (NP
        (NP
          (NP (NNP Bush) (POS 's))
          (NNP New) (NNP Middle) (NNP East) (NNP President) (NNP George) (NNP W.) (NNP Bush) (POS 's))
        (NN declaration))
      (PP (IN of)
        (NP
          (NP (`` ``) (NN mission) (NN accomplished) ('' ''))
          (PP (IN in)
            (NP (NNP Iraq))))))
    (ADVP
      (NP (CD five) (NNS years))
      (RB ago))
    (VP (VBD was)
      (ADJP (RB as) (JJ hubristic)
        (PP (IN as)
          (NP (PRP$ his) (JJ current) (NN assessment))))
      (SBAR (IN that)
        (S
          (NP (DT the) (`` ``) (NN surge) ('' ''))
          (VP (VBZ has)
            (VP (`` ``) (VBN delivered)
              (NP (DT a) (JJ major) (JJ strategic) (NN victory))
              (PP (IN in)
                (NP
                  (NP (DT the) (JJR broader) (NN war))
                  (PP (IN on)
                    (NP
                      (NP (NN terror))
                      ('' '')
                      (SBAR
                        (S
                          (VP (VBZ is)
                            (NP (DT a) (NN fantasy))))))))))))))
    (. .)))

poss(Bush-9, Bush-1)
nn(Bush-9, New-3)
nn(Bush-9, Middle-4)
nn(Bush-9, East-5)
nn(Bush-9, President-6)
nn(Bush-9, George-7)
nn(Bush-9, W.-8)
poss(declaration-11, Bush-9)
nsubj(hubristic-24, declaration-11)
nn(accomplished-15, mission-14)
prep_of(declaration-11, accomplished-15)
prep_in(accomplished-15, Iraq-18)
num(years-20, five-19)
npadvmod(ago-21, years-20)
advmod(hubristic-24, ago-21)
cop(hubristic-24, was-22)
advmod(hubristic-24, as-23)
root(ROOT-0, hubristic-24)
poss(assessment-28, his-26)
amod(assessment-28, current-27)
prep_as(hubristic-24, assessment-28)
complm(delivered-36, that-29)
det(surge-32, the-30)
nsubj(delivered-36, surge-32)
aux(delivered-36, has-34)
ccomp(hubristic-24, delivered-36)
det(victory-40, a-37)
amod(victory-40, major-38)
amod(victory-40, strategic-39)
dobj(delivered-36, victory-40)
det(war-44, the-42)
amod(war-44, broader-43)
prep_in(delivered-36, war-44)
prep_on(war-44, terror-46)
cop(fantasy-50, is-48)
det(fantasy-50, a-49)
rcmod(terror-46, fantasy-50)

(ROOT
  (S
    (NP
      (NP
        (NP (NN History) (POS 's))
        (NN judgment))
      (PP (IN of)
        (NP (DT the) (NNP Iraq) (NN war))))
    (VP (MD will)
      (ADVP (RB therefore))
      (VP
        (ADVP (RB certainly))
        (VB dwell)
        (ADVP (RBR more) (IN on))
        (SBAR (IN whether)
          (S
            (NP (PRP it))
            (VP (VBZ has)
              (VP (VBN accomplished)
                (NP
                  (NP (PRP$ its) (JJ strategic) (NNS objectives))
                  (PP (IN of)
                    (S
                      (VP
                        (VP (`` ``) (VBG reconstructing) ('' '')
                          (NP
                            (NP (DT a)
                              (ADJP (RB highly) (JJ dysfunctional)))
                            (ADJP (NNP Middle) (NNP East)))
                          (PP (IN in)
                            (NP
                              (NP (NNP America) (POS 's))
                              (JJ democratic) (NN image))))
                        (CC and)
                        (VP (VBG consolidating)
                          (NP
                            (NP
                              (NP (NNP America) (POS 's))
                              (JJ hegemonic) (NN position))
                            (PP (IN in)
                              (NP (DT the) (NN region))))
                          (PP (IN than) (IN on)
                            (NP
                              (NP (PRP$ its) (NN price))
                              (PP (IN in)
                                (NP (NN blood)
                                  (CC and)
                                  (NN money))))))))))))))))
    (. .)))

poss(judgment-3, History-1)
nsubj(dwell-11, judgment-3)
det(war-7, the-5)
nn(war-7, Iraq-6)
prep_of(judgment-3, war-7)
aux(dwell-11, will-8)
advmod(dwell-11, therefore-9)
advmod(dwell-11, certainly-10)
root(ROOT-0, dwell-11)
advmod(on-13, more-12)
advmod(dwell-11, on-13)
complm(accomplished-17, whether-14)
nsubj(accomplished-17, it-15)
aux(accomplished-17, has-16)
ccomp(dwell-11, accomplished-17)
poss(objectives-20, its-18)
amod(objectives-20, strategic-19)
dobj(accomplished-17, objectives-20)
prepc_of(objectives-20, reconstructing-23)
det(dysfunctional-27, a-25)
advmod(dysfunctional-27, highly-26)
dobj(reconstructing-23, dysfunctional-27)
amod(East-29, Middle-28)
amod(dysfunctional-27, East-29)
poss(image-34, America-31)
amod(image-34, democratic-33)
prep_in(reconstructing-23, image-34)
prepc_of(objectives-20, consolidating-36)
conj_and(reconstructing-23, consolidating-36)
poss(position-40, America-37)
amod(position-40, hegemonic-39)
dobj(consolidating-36, position-40)
det(region-43, the-42)
prep_in(position-40, region-43)
dep(consolidating-36, than-44)
poss(price-47, its-46)
prep_on(consolidating-36, price-47)
prep_in(price-47, blood-49)
prep_in(price-47, money-51)
conj_and(blood-49, money-51)

