(ROOT
  (S
    (PP (IN In)
      (NP (DT a) (JJ few) (JJ short) (NNS weeks)))
    (, ,)
    (NP (DT the) (JJ Libyan) (NN opposition))
    (VP (VBZ has)
      (VP (VBN been)
        (ADJP (JJ able)
          (S
            (VP (TO to)
              (VP (VB win)
                (NP
                  (NP (DT the) (NN support))
                  (PP (IN of)
                    (NP
                      (NP (DT the) (NN population))
                      (PP (IN in)
                        (NP (DT the) (JJ east))))))
                (PP (IN without)
                  (S
                    (VP (VBG accomplishing)
                      (ADVP (RB much) (RBR more))
                      (PP (IN than)
                        (S
                          (VP (VBG forming)
                            (NP (DT a) (JJ provisional) (JJ political) (NN body))))))))))))))
    (. .)))

det(weeks-5, a-2)
amod(weeks-5, few-3)
amod(weeks-5, short-4)
prep_in(able-12, weeks-5)
det(opposition-9, the-7)
amod(opposition-9, Libyan-8)
nsubj(able-12, opposition-9)
aux(able-12, has-10)
cop(able-12, been-11)
root(ROOT-0, able-12)
aux(win-14, to-13)
xcomp(able-12, win-14)
det(support-16, the-15)
dobj(win-14, support-16)
det(population-19, the-18)
prep_of(support-16, population-19)
det(east-22, the-21)
prep_in(population-19, east-22)
prepc_without(win-14, accomplishing-24)
advmod(more-26, much-25)
advmod(accomplishing-24, more-26)
prepc_than(accomplishing-24, forming-28)
det(body-32, a-29)
amod(body-32, provisional-30)
amod(body-32, political-31)
dobj(forming-28, body-32)

(ROOT
  (S
    (INTJ (UH True))
    (, ,)
    (NP (JJ freewheeling) (JJ American-style) (NN capitalism))
    (VP (VBZ has) (RB not)
      (VP (VBN acquitted)
        (NP (PRP itself))
        (ADVP (RB proudly))
        (PP (IN of)
          (NP (JJ late)))))
    (. .)))

dep(acquitted-8, True-1)
amod(capitalism-5, freewheeling-3)
amod(capitalism-5, American-style-4)
nsubj(acquitted-8, capitalism-5)
aux(acquitted-8, has-6)
neg(acquitted-8, not-7)
root(ROOT-0, acquitted-8)
dobj(acquitted-8, itself-9)
advmod(acquitted-8, proudly-10)
prep_of(acquitted-8, late-12)

(ROOT
  (S (CC And)
    (NP
      (NP (NNP America) (POS 's))
      (JJ military) (NN superiority))
    (VP (VBZ has) (RB not)
      (VP (VBN proved)
        (ADJP
          (ADVP (DT all) (DT that))
          (JJ useful)
          (PP (IN in)
            (S
              (VP (VBG accomplishing)
                (NP (JJ American) (NNS ends))))))))
    (. .)))

cc(proved-8, And-1)
poss(superiority-5, America-2)
amod(superiority-5, military-4)
nsubj(proved-8, superiority-5)
aux(proved-8, has-6)
neg(proved-8, not-7)
root(ROOT-0, proved-8)
dep(that-10, all-9)
advmod(useful-11, that-10)
acomp(proved-8, useful-11)
prepc_in(useful-11, accomplishing-13)
amod(ends-15, American-14)
dobj(accomplishing-13, ends-15)

(ROOT
  (S
    (ADVP (RB Unfortunately))
    (, ,)
    (NP
      (NP (PRP$ their) (NNS suggestions))
      (PP (IN for)
        (S
          (VP (VBG accomplishing)
            (NP (DT this))))))
    (VP (VBP are)
      (ADJP (JJ unclear)))
    (. .)))

advmod(unclear-9, Unfortunately-1)
poss(suggestions-4, their-3)
nsubj(unclear-9, suggestions-4)
prepc_for(suggestions-4, accomplishing-6)
dobj(accomplishing-6, this-7)
cop(unclear-9, are-8)
root(ROOT-0, unclear-9)

(ROOT
  (S
    (ADVP (RB Instead))
    (, ,)
    (NP (PRP they))
    (VP (VBP press)
      (PP (IN for)
        (NP (DT the) (JJ impossible) (NN request)))
      (SBAR (IN that)
        (S
          (NP (DT the) (JJ Palestinian) (NNP Authority))
          (VP (VB dismantle)
            (NP
              (NP (DT the) (JJ militant) (NNS groups))
              (, ,)
              (NP
                (NP (DT an) (NN act))
                (SBAR (IN that)
                  (S
                    (NP
                      (NP (NNP Israel))
                      (, ,)
                      (PP (IN with)
                        (NP (PDT all) (PRP$ its) (NNS powers)))
                      (, ,))
                    (VP (VBZ has) (RB not)
                      (VP (VBN succeeded)
                        (PP (IN in)
                          (NP (NN accomplishing)))))))))))))
    (. .)))

advmod(press-4, Instead-1)
nsubj(press-4, they-3)
root(ROOT-0, press-4)
det(request-8, the-6)
amod(request-8, impossible-7)
prep_for(press-4, request-8)
complm(dismantle-13, that-9)
det(Authority-12, the-10)
amod(Authority-12, Palestinian-11)
nsubj(dismantle-13, Authority-12)
ccomp(press-4, dismantle-13)
det(groups-16, the-14)
amod(groups-16, militant-15)
dobj(dismantle-13, groups-16)
det(act-19, an-18)
appos(groups-16, act-19)
dobj(succeeded-30, act-19)
complm(succeeded-30, that-20)
nsubj(succeeded-30, Israel-21)
predet(powers-26, all-24)
poss(powers-26, its-25)
prep_with(Israel-21, powers-26)
aux(succeeded-30, has-28)
neg(succeeded-30, not-29)
dep(act-19, succeeded-30)
prep_in(succeeded-30, accomplishing-32)

(ROOT
  (S
    (PP (IN In)
      (NP (DT the) (NN meantime)))
    (, ,)
    (NP (EX there))
    (VP (VBZ is)
      (NP
        (NP (DT no) (NN need))
        (PP (IN for)
          (NP
            (NP (DT a) (NN process))
            (SBAR
              (WHNP (WDT that))
              (S
                (VP (VBZ has)
                  (NP
                    (NP (DT no) (NN chance))
                    (PP (IN of)
                      (S
                        (VP (VBG accomplishing)
                          (NP (NN peace)))))))))))))
    (. .)))

det(meantime-3, the-2)
prep_in(is-6, meantime-3)
expl(is-6, there-5)
root(ROOT-0, is-6)
det(need-8, no-7)
nsubj(is-6, need-8)
det(process-11, a-10)
prep_for(need-8, process-11)
nsubj(has-13, process-11)
rcmod(process-11, has-13)
det(chance-15, no-14)
dobj(has-13, chance-15)
prepc_of(chance-15, accomplishing-17)
dobj(accomplishing-17, peace-18)

(ROOT
  (S (`` ``)
    (S
      (VP (VBG Join)
        (NP (PRP me))
        (PP (IN in)
          (S
            (VP (VBG accomplishing)
              (NP (DT these) (JJ next) (CD five) (NNS tasks)))))))
    (, ,)
    (CC and)
    (S
      (NP (PRP we))
      (VP (MD can)
        (VP (VB look)
          (PP (IN at)
            (NP (PRP ourselves)))
          (PP (IN in)
            (NP
              (NP (DT the) (NN mirror))
              (ADVP (RB again))))
          (, ,)
          (S
            (VP (VBG recognizing)
              (NP (PRP ourselves))
              (PP (IN as)
                (NP (JJ true) (NNS Americans))))))))
    (. .) ('' '')))

root(ROOT-0, Join-2)
dobj(Join-2, me-3)
prepc_in(Join-2, accomplishing-5)
det(tasks-9, these-6)
amod(tasks-9, next-7)
num(tasks-9, five-8)
dobj(accomplishing-5, tasks-9)
nsubj(look-14, we-12)
aux(look-14, can-13)
conj_and(Join-2, look-14)
prep_at(look-14, ourselves-16)
det(mirror-19, the-18)
prep_in(look-14, mirror-19)
advmod(mirror-19, again-20)
xcomp(look-14, recognizing-22)
dobj(recognizing-22, ourselves-23)
amod(Americans-26, true-25)
prep_as(recognizing-22, Americans-26)

(ROOT
  (S
    (PP (IN After)
      (S
        (VP
          (VP (VBG working)
            (PP (IN for)
              (NP
                (NP
                  (QP (JJR more) (IN than) (CD ten))
                  (NNS years))
                (PP (IN as)
                  (NP (DT a) (NN government) (NN farm) (NN adviser))))))
          (CC and)
          (VP (VBG accomplishing)
            (NP (RB little))))))
    (, ,)
    (NP (PRP she))
    (VP (VBD was)
      (VP (VBN chosen)
        (PP (IN by)
          (NP (DT a) (JJ foreign) (NN donor)))
        (S
          (VP (TO to)
            (VP (VB gain)
              (NP
                (NP
                  (NP (DT a) (NN bachelor) (POS 's))
                  (NN degree))
                (PP (IN in)
                  (NP (NN agriculture)))))))))
    (. .)))

prepc_after(chosen-19, working-2)
mwe(than-5, more-4)
quantmod(ten-6, than-5)
num(years-7, ten-6)
prep_for(working-2, years-7)
det(adviser-12, a-9)
nn(adviser-12, government-10)
nn(adviser-12, farm-11)
prep_as(years-7, adviser-12)
conj_and(working-2, accomplishing-14)
prepc_after(chosen-19, accomplishing-14)
dobj(accomplishing-14, little-15)
nsubjpass(chosen-19, she-17)
xsubj(gain-25, she-17)
auxpass(chosen-19, was-18)
root(ROOT-0, chosen-19)
det(donor-23, a-21)
amod(donor-23, foreign-22)
agent(chosen-19, donor-23)
aux(gain-25, to-24)
xcomp(chosen-19, gain-25)
det(bachelor-27, a-26)
poss(degree-29, bachelor-27)
dobj(gain-25, degree-29)
prep_in(degree-29, agriculture-31)

