We have failed to understand that a North American Free Trade Area -LRB- NAFTA -RRB- that achieves its full potential can not be accomplished on the cheap .
Suppose Brazilian interest rates stabilize at a high but not astronomical 10 % , the economy grows at 4 % per year , and the government achieves a `` primary surplus '' -- a surplus of taxes over program spending -- equivalent to 4 % of GDP .
It takes liquidity to make a market successful , and it can be difficult to get a new one started until it achieves a certain critical mass .
Whether Iraq achieves stability or is once again ripped apart by sectarian violence now depends , as it always has , on the new political elites .
The best solution to climate change achieves the most good for the lowest cost .
If as some argue Iran is being disingenuous , then once it achieves this first phase -- uranium enrichment for industrial purposes -- it can easily slide into weapons-grade enrichment , leaving the international community out in the cold , with no channels of communication , no observation teams in place , and no monitors ready to sound the whistle .
This year 's task may be to reach a global understanding in Copenhagen that is not too prescriptive , but which is more than aspirational and into which an American domestic political agreement can be incorporated once Obama achieves it .
Spending on the Iraq war , which achieves nothing but violence , is more than $ 100 billion per year .
But all factions lose , because violence continues and none of them achieves its goals .
As a comprehensive monopoly , an industry-wide union achieves higher wages than would be possible under conditions of competition , i. e. without any unions , and consequently increases unemployment .
