(ROOT
  (S
    (NP (PRP We))
    (VP (VBP have)
      (VP (VBN failed)
        (S
          (VP (TO to)
            (VP (VB understand)
              (SBAR (IN that)
                (S
                  (NP
                    (NP (DT a) (NNP North) (NNP American) (NNP Free) (NNP Trade) (NNP Area))
                    (PRN (-LRB- -LRB-)
                      (NP (NNP NAFTA))
                      (-RRB- -RRB-))
                    (SBAR
                      (WHNP (WDT that))
                      (S
                        (VP (VBZ achieves)
                          (NP (PRP$ its) (JJ full) (NN potential))))))
                  (VP (MD can) (RB not)
                    (VP (VB be)
                      (VP (VBN accomplished)
                        (PP (IN on)
                          (NP (DT the) (NN cheap)))))))))))))
    (. .)))

nsubj(failed-3, We-1)
xsubj(understand-5, We-1)
aux(failed-3, have-2)
root(ROOT-0, failed-3)
aux(understand-5, to-4)
xcomp(failed-3, understand-5)
complm(accomplished-24, that-6)
det(Area-12, a-7)
nn(Area-12, North-8)
nn(Area-12, American-9)
nn(Area-12, Free-10)
nn(Area-12, Trade-11)
nsubj(achieves-17, Area-12)
nsubjpass(accomplished-24, Area-12)
abbrev(Area-12, NAFTA-14)
rcmod(Area-12, achieves-17)
poss(potential-20, its-18)
amod(potential-20, full-19)
dobj(achieves-17, potential-20)
aux(accomplished-24, can-21)
neg(accomplished-24, not-22)
auxpass(accomplished-24, be-23)
ccomp(understand-5, accomplished-24)
det(cheap-27, the-26)
prep_on(accomplished-24, cheap-27)

(ROOT
  (S
    (S
      (S
        (VP (VB Suppose)
          (S
            (NP (JJ Brazilian) (NN interest) (NNS rates))
            (VP (VB stabilize)
              (PP (IN at)
                (NP
                  (NP (DT a)
                    (ADJP (JJ high)
                      (CONJP (CC but)
                        (RB not))
                      (JJ astronomical)))
                  (ADJP (CD 10) (NN %))))))))
      (, ,)
      (NP (DT the) (NN economy))
      (VP (VBZ grows)
        (PP (IN at)
          (NP
            (NP (CD 4) (NN %))
            (PP (IN per)
              (NP (NN year)))))))
    (, ,)
    (CC and)
    (S
      (NP (DT the) (NN government))
      (VP (VBZ achieves)
        (S
          (NP
            (NP (DT a) (`` ``) (JJ primary) (NN surplus) ('' ''))
            (PRN (: --)
              (NP
                (NP (DT a) (NN surplus))
                (PP (IN of)
                  (NP
                    (NP (NNS taxes))
                    (PP (IN over)
                      (NP (NN program) (NN spending))))))
              (: --)))
          (ADJP (JJ equivalent)
            (PP (TO to)
              (NP
                (NP (CD 4) (NN %))
                (PP (IN of)
                  (NP (NNP GDP)))))))))
    (. .)))

ccomp(grows-17, Suppose-1)
amod(rates-4, Brazilian-2)
nn(rates-4, interest-3)
nsubj(stabilize-5, rates-4)
ccomp(Suppose-1, stabilize-5)
det(high-8, a-7)
prep_at(stabilize-5, high-8)
prep_at(stabilize-5, astronomical-11)
conj_negcc(high-8, astronomical-11)
number(%-13, 10-12)
amod(high-8, %-13)
det(economy-16, the-15)
nsubj(grows-17, economy-16)
root(ROOT-0, grows-17)
num(%-20, 4-19)
prep_at(grows-17, %-20)
prep_per(%-20, year-22)
det(government-26, the-25)
nsubj(achieves-27, government-26)
conj_and(grows-17, achieves-27)
det(surplus-31, a-28)
amod(surplus-31, primary-30)
nsubj(equivalent-42, surplus-31)
det(surplus-35, a-34)
dep(surplus-31, surplus-35)
prep_of(surplus-35, taxes-37)
nn(spending-40, program-39)
prep_over(taxes-37, spending-40)
xcomp(achieves-27, equivalent-42)
num(%-45, 4-44)
prep_to(equivalent-42, %-45)
prep_of(%-45, GDP-47)

(ROOT
  (S
    (S
      (NP (PRP It))
      (VP (VBZ takes)
        (NP (NN liquidity))
        (S
          (VP (TO to)
            (VP (VB make)
              (S
                (NP (DT a) (NN market))
                (ADJP (JJ successful))))))))
    (, ,)
    (CC and)
    (S
      (NP (PRP it))
      (VP (MD can)
        (VP (VB be)
          (ADJP (JJ difficult)
            (S
              (VP (TO to)
                (VP (VB get)
                  (SBAR
                    (S
                      (NP (DT a) (JJ new) (NN one))
                      (VP (VBD started)
                        (SBAR (IN until)
                          (S
                            (NP (PRP it))
                            (VP (VBZ achieves)
                              (NP (DT a) (JJ certain) (JJ critical) (NN mass)))))))))))))))
    (. .)))

nsubj(takes-2, It-1)
root(ROOT-0, takes-2)
dobj(takes-2, liquidity-3)
aux(make-5, to-4)
xcomp(takes-2, make-5)
det(market-7, a-6)
nsubj(successful-8, market-7)
xcomp(make-5, successful-8)
nsubj(difficult-14, it-11)
aux(difficult-14, can-12)
cop(difficult-14, be-13)
conj_and(takes-2, difficult-14)
aux(get-16, to-15)
xcomp(difficult-14, get-16)
det(one-19, a-17)
amod(one-19, new-18)
nsubj(started-20, one-19)
ccomp(get-16, started-20)
mark(achieves-23, until-21)
nsubj(achieves-23, it-22)
advcl(started-20, achieves-23)
det(mass-27, a-24)
amod(mass-27, certain-25)
amod(mass-27, critical-26)
dobj(achieves-23, mass-27)

(ROOT
  (S
    (S
      (SBAR (IN Whether)
        (S
          (NP (NNP Iraq))
          (VP
            (VP (VBZ achieves)
              (NP (NN stability)))
            (CC or)
            (VP (VBZ is)
              (ADVP (RB once) (RB again))
              (VP (VBN ripped)
                (ADVP (RB apart))
                (PP (IN by)
                  (NP (NN sectarian) (NN violence))))))))
      (ADVP (RB now))
      (VP (VBZ depends) (, ,)
        (SBAR (IN as)
          (S
            (NP (PRP it))
            (ADVP (RB always))
            (VP (VBZ has))))))
    (, ,)
    (FRAG
      (PP (IN on)
        (NP (DT the) (JJ new) (JJ political) (NNS elites))))
    (. .)))

complm(achieves-3, Whether-1)
nsubj(achieves-3, Iraq-2)
nsubjpass(ripped-9, Iraq-2)
ccomp(depends-15, achieves-3)
csubj(depends-15, achieves-3)
dobj(achieves-3, stability-4)
auxpass(ripped-9, is-6)
advmod(again-8, once-7)
advmod(ripped-9, again-8)
conj_or(achieves-3, ripped-9)
ccomp(depends-15, ripped-9)
csubj(depends-15, ripped-9)
advmod(ripped-9, apart-10)
nn(violence-13, sectarian-12)
agent(ripped-9, violence-13)
advmod(depends-15, now-14)
root(ROOT-0, depends-15)
mark(has-20, as-17)
nsubj(has-20, it-18)
advmod(has-20, always-19)
advcl(depends-15, has-20)
dep(depends-15, on-22)
det(elites-26, the-23)
amod(elites-26, new-24)
amod(elites-26, political-25)
pobj(on-22, elites-26)

(ROOT
  (S
    (NP
      (NP (DT The) (JJS best) (NN solution))
      (PP (TO to)
        (NP (NN climate) (NN change))))
    (VP (VBZ achieves)
      (NP
        (NP (DT the) (RBS most) (JJ good))
        (PP (IN for)
          (NP (DT the) (JJS lowest) (NN cost)))))
    (. .)))

det(solution-3, The-1)
amod(solution-3, best-2)
nsubj(achieves-7, solution-3)
nn(change-6, climate-5)
prep_to(solution-3, change-6)
root(ROOT-0, achieves-7)
det(good-10, the-8)
advmod(good-10, most-9)
dobj(achieves-7, good-10)
det(cost-14, the-12)
amod(cost-14, lowest-13)
prep_for(good-10, cost-14)

Sentence skipped: no PCFG fallback.
SENTENCE_SKIPPED_OR_UNPARSABLE
(ROOT
  (S
    (NP
      (NP (DT This) (NN year) (POS 's))
      (NN task))
    (VP (MD may)
      (VP (VB be)
        (S
          (VP (TO to)
            (VP (VB reach)
              (NP (DT a) (JJ global) (NN understanding))
              (PP (IN in)
                (NP (NNP Copenhagen)))
              (SBAR
                (SBAR
                  (WHNP (WDT that))
                  (S
                    (VP (VBZ is) (RB not)
                      (ADJP (RB too) (JJ prescriptive)))))
                (, ,)
                (CC but)
                (SBAR
                  (WHNP (WDT which))
                  (S
                    (VP (VBZ is)
                      (ADJP
                        (ADVP (RBR more) (IN than))
                        (JJ aspirational)))))
                (CC and)
                (SBAR
                  (WHPP (IN into)
                    (WHNP (WDT which)))
                  (S
                    (NP (DT an) (JJ American) (JJ domestic) (JJ political) (NN agreement))
                    (VP (MD can)
                      (VP (VB be)
                        (VP (VBN incorporated)
                          (SBAR (IN once)
                            (S
                              (NP (NNP Obama))
                              (VP (VBZ achieves)
                                (NP (PRP it))))))))))))))))
    (. .)))

det(year-2, This-1)
poss(task-4, year-2)
nsubj(be-6, task-4)
aux(be-6, may-5)
root(ROOT-0, be-6)
aux(reach-8, to-7)
xcomp(be-6, reach-8)
det(understanding-11, a-9)
amod(understanding-11, global-10)
dobj(reach-8, understanding-11)
prep_in(reach-8, Copenhagen-13)
nsubj(prescriptive-18, that-14)
cop(prescriptive-18, is-15)
neg(prescriptive-18, not-16)
advmod(prescriptive-18, too-17)
dep(reach-8, prescriptive-18)
nsubj(aspirational-25, which-21)
cop(aspirational-25, is-22)
advmod(than-24, more-23)
advmod(aspirational-25, than-24)
dep(reach-8, aspirational-25)
conj_but(prescriptive-18, aspirational-25)
dep(incorporated-36, into-27)
pobj(into-27, which-28)
det(agreement-33, an-29)
amod(agreement-33, American-30)
amod(agreement-33, domestic-31)
amod(agreement-33, political-32)
nsubjpass(incorporated-36, agreement-33)
aux(incorporated-36, can-34)
auxpass(incorporated-36, be-35)
dep(reach-8, incorporated-36)
conj_and(prescriptive-18, incorporated-36)
mark(achieves-39, once-37)
nsubj(achieves-39, Obama-38)
advcl(incorporated-36, achieves-39)
dobj(achieves-39, it-40)

(ROOT
  (S
    (NP
      (NP (NN Spending))
      (PP (IN on)
        (NP (DT the) (NNP Iraq) (NN war)))
      (, ,)
      (SBAR
        (WHNP (WDT which))
        (S
          (VP (VBZ achieves)
            (NP
              (NP (NN nothing))
              (PP (CC but)
                (NP (NN violence)))))))
      (, ,))
    (VP (VBZ is)
      (NP
        (NP
          (QP (JJR more) (IN than) ($ $) (CD 100) (CD billion)))
        (PP (IN per)
          (NP (NN year)))))
    (. .)))

nsubj(achieves-8, Spending-1)
nsubj($-16, Spending-1)
det(war-5, the-3)
nn(war-5, Iraq-4)
prep_on(Spending-1, war-5)
rcmod(Spending-1, achieves-8)
dobj(achieves-8, nothing-9)
prep(nothing-9, but-10)
dep(but-10, violence-11)
cop($-16, is-13)
quantmod($-16, more-14)
quantmod($-16, than-15)
root(ROOT-0, $-16)
number($-16, 100-17)
number($-16, billion-18)
prep_per($-16, year-20)

(ROOT
  (S (CC But)
    (NP (DT all) (NNS factions))
    (VP (VB lose) (, ,)
      (SBAR (IN because)
        (S
          (S
            (NP (NN violence))
            (VP (VBZ continues)))
          (CC and)
          (S
            (NP
              (NP (NN none))
              (PP (IN of)
                (NP (PRP them))))
            (VP (VBZ achieves)
              (NP (PRP$ its) (NNS goals)))))))
    (. .)))

cc(lose-4, But-1)
det(factions-3, all-2)
nsubj(lose-4, factions-3)
root(ROOT-0, lose-4)
mark(continues-8, because-6)
nsubj(continues-8, violence-7)
advcl(lose-4, continues-8)
nsubj(achieves-13, none-10)
prep_of(none-10, them-12)
advcl(lose-4, achieves-13)
conj_and(continues-8, achieves-13)
poss(goals-15, its-14)
dobj(achieves-13, goals-15)

(ROOT
  (S
    (PP (IN As)
      (NP (DT a) (JJ comprehensive) (NN monopoly)))
    (, ,)
    (NP (DT an) (JJ industry-wide) (NN union))
    (VP (VBZ achieves)
      (NP (JJR higher) (NNS wages))
      (SBAR (IN than)
        (S
          (VP
            (VP (MD would)
              (VP (VB be)
                (ADJP (JJ possible)
                  (PP (IN under)
                    (NP
                      (NP (NNS conditions))
                      (PP (IN of)
                        (NP
                          (NP (NN competition))
                          (, ,)
                          (NP (NN i.) (NN e.)))))))
                (PP (IN without)
                  (NP (DT any) (NNS unions)))))
            (, ,)
            (CC and)
            (VP
              (ADVP (RB consequently))
              (VBZ increases)
              (NP (NN unemployment)))))))
    (. .)))

det(monopoly-4, a-2)
amod(monopoly-4, comprehensive-3)
prep_as(achieves-9, monopoly-4)
det(union-8, an-6)
amod(union-8, industry-wide-7)
nsubj(achieves-9, union-8)
root(ROOT-0, achieves-9)
amod(wages-11, higher-10)
dobj(achieves-9, wages-11)
mark(possible-15, than-12)
aux(possible-15, would-13)
cop(possible-15, be-14)
advcl(achieves-9, possible-15)
prep_under(possible-15, conditions-17)
prep_of(conditions-17, competition-19)
nn(e.-22, i.-21)
appos(competition-19, e.-22)
det(unions-25, any-24)
prep_without(possible-15, unions-25)
advmod(increases-29, consequently-28)
advcl(achieves-9, increases-29)
conj_and(possible-15, increases-29)
dobj(increases-29, unemployment-30)

