Although the US viewed Musharraf as an agent of change , he has never achieved domestic political legitimacy , and his policies were seen as rife with contradictions .
Victory achieved , Hamas will take on the responsibility for the Palestinian side in the Israeli-Palestinian conflict .
Recent successes in Brazil against AIDS , in Mozambique against malaria , and in China against TB , show what can be achieved on a global scale with more resources .
There is a developing consensus that ` representativeness ' and legitimacy can be achieved by including nationals of all member states in the next two Commissions , with a move thereafter to a fixed smaller number based on strictly equal rotation .
In the 19th century , the non-Muslim peoples of the empire also achieved the rights of equal citizenship with Muslims .
Thanks to the fiscal rules of the Stability and Growth Pact , the euro area achieved its soundest budgetary position in 2007 , bringing deficits to their lowest levels in 25 years .
Gazprom 's co-optation of Europe has been achieved mainly through Germany , where its partnerships with energy companies and banks have helped align the authorities with Russian aims .
Meanwhile , those segments of Brazil 's population that are newly arrived to the market , while enthusiastic about their social betterment , need lasting support to lock in the gains that have been achieved in their standard of living .
Ironically , this was what the ruling Supreme Council of the Armed Forces -LRB- SCAF -RRB- wanted , and it was achieved at no cost in violence or military tribunals .
By 1998 , Russia already had achieved a critical mass of markets and private enterprise , while the financial crash of that year worked like a catharsis , forcing the government to abolish enterprise subsidies that underpinned a devastating budget deficit of some 9 % of GDP .
