(ROOT
  (S
    (S
      (SBAR (IN Although)
        (S
          (NP (DT the) (NNP US))
          (VP (VBD viewed)
            (NP (NNP Musharraf))
            (PP (IN as)
              (NP
                (NP (DT an) (NN agent))
                (PP (IN of)
                  (NP (NN change))))))))
      (, ,)
      (NP (PRP he))
      (VP (VBZ has)
        (ADVP (RB never))
        (VP (VBN achieved)
          (NP (JJ domestic) (JJ political) (NN legitimacy)))))
    (, ,)
    (CC and)
    (S
      (NP (PRP$ his) (NNS policies))
      (VP (VBD were)
        (VP (VBN seen)
          (ADJP (RB as) (JJ rife))
          (PP (IN with)
            (NP (NNS contradictions))))))
    (. .)))

mark(viewed-4, Although-1)
det(US-3, the-2)
nsubj(viewed-4, US-3)
advcl(achieved-15, viewed-4)
dobj(viewed-4, Musharraf-5)
det(agent-8, an-7)
prep_as(viewed-4, agent-8)
prep_of(agent-8, change-10)
nsubj(achieved-15, he-12)
aux(achieved-15, has-13)
neg(achieved-15, never-14)
root(ROOT-0, achieved-15)
amod(legitimacy-18, domestic-16)
amod(legitimacy-18, political-17)
dobj(achieved-15, legitimacy-18)
poss(policies-22, his-21)
nsubjpass(seen-24, policies-22)
auxpass(seen-24, were-23)
conj_and(achieved-15, seen-24)
advmod(rife-26, as-25)
acomp(seen-24, rife-26)
prep_with(seen-24, contradictions-28)

(ROOT
  (S
    (NP (NNP Assad))
    (VP (VBD compared)
      (NP
        (NP
          (NP (DT the) (NNS situations))
          (PP (IN in)
            (NP (NNP Lebanon)
              (CC and)
              (NNP Iraq)))
          (, ,)
          (VP (VBG insisting)
            (SBAR (IN that)
              (S
                (NP (NNP Iraq))
                (VP (MD could)
                  (VP (VB achieve)
                    (SBAR
                      (WHNP (WP what))
                      (S
                        (NP (NNP Lebanon))
                        (VP (VBD had)
                          (ADVP (RB already))
                          (VP (VBN accomplished)
                            (NP (CD two) (NNS decades) (RB before))))))))))))
        (, ,) (RB namely)
        (NP (DT the) (VBN forced) (NN withdrawal)))
      (PP (IN by)
        (NP (JJ American)
          (CC and)
          (JJ British) (NNS troops)))
      (PP (IN in)
        (NP
          (NP (DT the) (NN face))
          (PP (IN of)
            (NP (JJ steadfast) (, ,) (JJ bloody) (NN resistance))))))
    (. .)))

nsubj(compared-2, Assad-1)
root(ROOT-0, compared-2)
det(situations-4, the-3)
dobj(compared-2, situations-4)
prep_in(situations-4, Lebanon-6)
prep_in(situations-4, Iraq-8)
conj_and(Lebanon-6, Iraq-8)
partmod(situations-4, insisting-10)
complm(achieve-14, that-11)
nsubj(achieve-14, Iraq-12)
aux(achieve-14, could-13)
ccomp(insisting-10, achieve-14)
dobj(accomplished-19, what-15)
nsubj(accomplished-19, Lebanon-16)
aux(accomplished-19, had-17)
advmod(accomplished-19, already-18)
ccomp(achieve-14, accomplished-19)
num(decades-21, two-20)
dobj(accomplished-19, decades-21)
advmod(decades-21, before-22)
advmod(situations-4, namely-24)
det(withdrawal-27, the-25)
amod(withdrawal-27, forced-26)
dep(situations-4, withdrawal-27)
amod(troops-32, American-29)
conj_and(American-29, British-31)
amod(troops-32, British-31)
prep_by(compared-2, troops-32)
det(face-35, the-34)
prep_in(compared-2, face-35)
amod(resistance-40, steadfast-37)
amod(resistance-40, bloody-39)
prep_of(face-35, resistance-40)

(ROOT
  (SBARQ
    (WHNP (WP What))
    (SQ
      (VP
        (PRN (, ,)
          (ADVP (RB then))
          (, ,))
        (MD would)
        (VP
          (ADVP
            (NP
              (NP (DT the) (JJ proposed) (NN dialogue))
              (PP (IN between)
                (NP
                  (NP (DT the) (NNP US))
                  (CC and)
                  (NP
                    (NP (DT these) (NNS states))
                    (ADJP (RB achieve) (JJ other))))))
            (IN than))
          (VB continue)
          (S
            (VP (TO to)
              (VP (VB empower)
                (NP (PRP$ their)
                  (ADJP (JJ corrupt)
                    (CC yet)
                    (JJ ambitious))
                  (NNS regimes))))))))
    (. ?)))

nsubj(continue-18, What-1)
dep(continue-18, then-3)
aux(continue-18, would-5)
det(dialogue-8, the-6)
amod(dialogue-8, proposed-7)
npadvmod(than-17, dialogue-8)
det(US-11, the-10)
prep_between(dialogue-8, US-11)
det(states-14, these-13)
prep_between(dialogue-8, states-14)
conj_and(US-11, states-14)
advmod(other-16, achieve-15)
amod(states-14, other-16)
advmod(continue-18, than-17)
root(ROOT-0, continue-18)
aux(empower-20, to-19)
xcomp(continue-18, empower-20)
poss(regimes-25, their-21)
amod(regimes-25, corrupt-22)
conj_yet(corrupt-22, ambitious-24)
amod(regimes-25, ambitious-24)
dobj(empower-20, regimes-25)

(ROOT
  (S
    (SBAR
      (WHADVP (WRB How))
      (S
        (NP (DT the) (NNPS Palestinians))
        (VP (VBP choose)
          (S
            (VP (TO to)
              (VP (VB respond)
                (PP (TO to)
                  (NP (DT these) (VBN changed) (NNS circumstances)))))))))
    (VP (MD may)
      (ADVP (RB well))
      (VP (VB determine)
        (SBAR (IN whether)
          (CC or)
          (RB not)
          (S
            (NP (PRP they))
            (ADVP (IN at) (JJ last))
            (VP (VB achieve)
              (NP (DT an) (JJ independent) (NN state)))))))
    (. .)))

advmod(choose-4, How-1)
det(Palestinians-3, the-2)
nsubj(choose-4, Palestinians-3)
xsubj(respond-6, Palestinians-3)
csubj(determine-13, choose-4)
aux(respond-6, to-5)
xcomp(choose-4, respond-6)
det(circumstances-10, these-8)
amod(circumstances-10, changed-9)
prep_to(respond-6, circumstances-10)
aux(determine-13, may-11)
advmod(determine-13, well-12)
root(ROOT-0, determine-13)
complm(achieve-20, whether-14)
ccomp(determine-13, not-16)
conj_or(achieve-20, not-16)
nsubj(achieve-20, they-17)
advmod(achieve-20, at-18)
advmod(at-18, last-19)
ccomp(determine-13, achieve-20)
det(state-23, an-21)
amod(state-23, independent-22)
dobj(achieve-20, state-23)

(ROOT
  (SQ (CC But)
    (MD can)
    (NP (PRP he))
    (VP (VB translate)
      (NP (DT this) (NN achievement))
      (PP (IN into)
        (NP
          (NP (DT an) (JJ extended) (NN ceasefire))
          (, ,)
          (NP (JJ peaceful) (NNS elections))
          (, ,)
          (CC and)
          (NP (JJ consolidated) (NN PA) (NN rule))))
      (PP (IN in)
        (NP
          (NP (NNP Gaza))
          (CC and)
          (NP (DT the) (JJ northern) (NNP West) (NNP Bank)))))
    (. ?)))

cc(translate-4, But-1)
aux(translate-4, can-2)
nsubj(translate-4, he-3)
root(ROOT-0, translate-4)
det(achievement-6, this-5)
dobj(translate-4, achievement-6)
det(ceasefire-10, an-8)
amod(ceasefire-10, extended-9)
prep_into(translate-4, ceasefire-10)
amod(elections-13, peaceful-12)
prep_into(translate-4, elections-13)
conj_and(ceasefire-10, elections-13)
amod(rule-18, consolidated-16)
nn(rule-18, PA-17)
prep_into(translate-4, rule-18)
conj_and(ceasefire-10, rule-18)
prep_in(translate-4, Gaza-20)
det(Bank-25, the-22)
amod(Bank-25, northern-23)
nn(Bank-25, West-24)
prep_in(translate-4, Bank-25)
conj_and(Gaza-20, Bank-25)

(ROOT
  (S
    (NP (NN Failure)
      (S
        (VP (TO to)
          (VP (VB do)
            (ADVP (RB so))))))
    (VP (MD will)
      (VP (VB lead)
        (PP (TO to)
          (NP
            (NP (RB yet) (DT another) (NN defeat))
            (PP (IN for)
              (NP
                (NP (DT the) (JJ legitimate) (JJ Palestinian) (NN aim))
                (PP (IN of)
                  (S
                    (VP (VBG attaining)
                      (NP (DT a) (JJ viable) (NN state)))))))))))
    (. .)))

nsubj(lead-6, Failure-1)
aux(do-3, to-2)
infmod(Failure-1, do-3)
advmod(do-3, so-4)
aux(lead-6, will-5)
root(ROOT-0, lead-6)
advmod(defeat-10, yet-8)
det(defeat-10, another-9)
prep_to(lead-6, defeat-10)
det(aim-15, the-12)
amod(aim-15, legitimate-13)
amod(aim-15, Palestinian-14)
prep_for(defeat-10, aim-15)
prepc_of(aim-15, attaining-17)
det(state-20, a-18)
amod(state-20, viable-19)
dobj(attaining-17, state-20)

(ROOT
  (S (CC And)
    (NP (NNPS Palestinians))
    (VP (VBD accepted)
      (NP
        (NP (NNP Hamas) (POS 's))
        (NN view))
      (SBAR (IN that)
        (S
          (NP
            (NP (NNS negotiations))
            (PP (VBN based)
              (PP (IN on)
                (NP (DT the) (NNP Oslo) (NNPS Accords)))))
          (VP (MD could) (RB not)
            (VP (VB achieve)
              (NP
                (NP (JJ Palestinian) (NNS rights))
                (CC and)
                (NP (JJ political) (NNS ambitions))))))))
    (. .)))

cc(accepted-3, And-1)
nsubj(accepted-3, Palestinians-2)
root(ROOT-0, accepted-3)
poss(view-6, Hamas-4)
dobj(accepted-3, view-6)
complm(achieve-16, that-7)
nsubj(achieve-16, negotiations-8)
prepc_based_on(negotiations-8, on-10)
det(Accords-13, the-11)
nn(Accords-13, Oslo-12)
pobj(negotiations-8, Accords-13)
aux(achieve-16, could-14)
neg(achieve-16, not-15)
ccomp(accepted-3, achieve-16)
amod(rights-18, Palestinian-17)
dobj(achieve-16, rights-18)
amod(ambitions-21, political-20)
dobj(achieve-16, ambitions-21)
conj_and(rights-18, ambitions-21)

(ROOT
  (S
    (S
      (NP (NNP Victory))
      (VP (VBD achieved)))
    (, ,)
    (NP (NNP Hamas))
    (VP (MD will)
      (VP (VB take)
        (PP (IN on)
          (NP
            (NP (DT the) (NN responsibility))
            (PP (IN for)
              (NP
                (NP (DT the) (JJ Palestinian) (NN side))
                (PP (IN in)
                  (NP (DT the) (JJ Israeli-Palestinian) (NN conflict)))))))))
    (. .)))

nsubj(achieved-2, Victory-1)
ccomp(take-6, achieved-2)
nsubj(take-6, Hamas-4)
aux(take-6, will-5)
root(ROOT-0, take-6)
det(responsibility-9, the-8)
prep_on(take-6, responsibility-9)
det(side-13, the-11)
amod(side-13, Palestinian-12)
prep_for(responsibility-9, side-13)
det(conflict-17, the-15)
amod(conflict-17, Israeli-Palestinian-16)
prep_in(side-13, conflict-17)

(ROOT
  (S
    (NP
      (NP (JJ Recent) (NNS successes))
      (PP (IN in)
        (NP
          (NP (NNP Brazil))
          (PP (IN against)
            (NP (NNP AIDS))))))
    (, ,)
    (PP
      (PP (IN in)
        (NP
          (NP (NNP Mozambique))
          (PP (IN against)
            (NP (NN malaria)))))
      (, ,)
      (CC and)
      (PP (IN in)
        (NP
          (NP (NNP China))
          (PP (IN against)
            (NP (NN TB))))))
    (, ,)
    (VP (VBP show)
      (SBAR
        (WHNP (WP what))
        (S
          (VP (MD can)
            (VP (VB be)
              (VP (VBN achieved)
                (PP (IN on)
                  (NP
                    (NP (DT a) (JJ global) (NN scale))
                    (PP (IN with)
                      (NP (JJR more) (NNS resources)))))))))))
    (. .)))

amod(successes-2, Recent-1)
nsubj(show-19, successes-2)
prep_in(successes-2, Brazil-4)
prep_against(Brazil-4, AIDS-6)
prep_in(show-19, Mozambique-9)
prep_against(Mozambique-9, malaria-11)
conj_and(Mozambique-9, China-15)
prep_in(show-19, China-15)
prep_against(China-15, TB-17)
root(ROOT-0, show-19)
nsubjpass(achieved-23, what-20)
aux(achieved-23, can-21)
auxpass(achieved-23, be-22)
ccomp(show-19, achieved-23)
det(scale-27, a-25)
amod(scale-27, global-26)
prep_on(achieved-23, scale-27)
amod(resources-30, more-29)
prep_with(scale-27, resources-30)

(ROOT
  (S
    (S
      (NP
        (NP (DT The) (NNP Promise))
        (PP (IN of)
          (NP
            (NP (NNP Euro-Atlantic) (NNP Missile) (NNP Defense) (NNP BRUSSELS))
            (: --)
            (NP
              (NP (DT The) (JJ new) (JJ strategic) (NNS arms) (NN reduction) (NN treaty))
              (PRN (-LRB- -LRB-)
                (NP (NNP START))
                (-RRB- -RRB-))
              (SBAR (IN that)
                (S
                  (NP (NNP Russian) (NNP President) (NNP Dmitri) (NNP Medvedev)
                    (CC and)
                    (NNP US) (NNP President) (NNP Barack) (NNP Obama))
                  (ADVP (RB just))
                  (VP (VBD signed)
                    (PP (IN in)
                      (NP (NNP Prague))))))))))
      (VP (VBZ is)
        (NP (DT an) (JJ historic) (NN achievement))))
    (, ,)
    (CC and)
    (S
      (NP
        (NP (DT an) (NN inspiration))
        (PP (IN for)
          (NP
            (NP (JJ further) (NN progress))
            (PP (IN in)
              (NP (JJ global) (NNS arms))))))
      (VP (VBP control)))
    (. .)))

det(Promise-2, The-1)
nsubj(achievement-35, Promise-2)
nn(BRUSSELS-7, Euro-Atlantic-4)
nn(BRUSSELS-7, Missile-5)
nn(BRUSSELS-7, Defense-6)
prep_of(Promise-2, BRUSSELS-7)
det(treaty-14, The-9)
amod(treaty-14, new-10)
amod(treaty-14, strategic-11)
nn(treaty-14, arms-12)
nn(treaty-14, reduction-13)
dep(BRUSSELS-7, treaty-14)
dobj(signed-29, treaty-14)
abbrev(treaty-14, START-16)
dep(signed-29, that-18)
nn(Medvedev-22, Russian-19)
nn(Medvedev-22, President-20)
nn(Medvedev-22, Dmitri-21)
nsubj(signed-29, Medvedev-22)
nn(Obama-27, US-24)
nn(Obama-27, President-25)
nn(Obama-27, Barack-26)
conj_and(Medvedev-22, Obama-27)
nsubj(signed-29, Obama-27)
advmod(signed-29, just-28)
dep(treaty-14, signed-29)
prep_in(signed-29, Prague-31)
cop(achievement-35, is-32)
det(achievement-35, an-33)
amod(achievement-35, historic-34)
root(ROOT-0, achievement-35)
det(inspiration-39, an-38)
nsubj(control-46, inspiration-39)
amod(progress-42, further-41)
prep_for(inspiration-39, progress-42)
amod(arms-45, global-44)
prep_in(progress-42, arms-45)
conj_and(achievement-35, control-46)

(ROOT
  (S (CC But)
    (PP (IN at)
      (NP (DT the) (JJ same) (NN time)))
    (, ,)
    (ADVP (RB here)
      (CC and)
      (RB now))
    (, ,)
    (NP (PRP we))
    (VP (MD must)
      (ADVP (RB also))
      (VP (VB prepare)
        (S
          (VP (TO to)
            (VP (VB defend)
              (PP (IN against)
                (NP
                  (NP (DT another))
                  (, ,)
                  (NP
                    (ADJP (RBR less) (JJ encouraging))
                    (NN trend)))))))))
    (. .)))

cc(prepare-14, But-1)
det(time-5, the-3)
amod(time-5, same-4)
prep_at(prepare-14, time-5)
advmod(prepare-14, here-7)
conj_and(here-7, now-9)
advmod(prepare-14, now-9)
nsubj(prepare-14, we-11)
xsubj(defend-16, we-11)
aux(prepare-14, must-12)
advmod(prepare-14, also-13)
root(ROOT-0, prepare-14)
aux(defend-16, to-15)
xcomp(prepare-14, defend-16)
prep_against(defend-16, another-18)
advmod(encouraging-21, less-20)
amod(trend-22, encouraging-21)
appos(another-18, trend-22)

(ROOT
  (S
    (NP
      (NP (DT The) (NN end))
      (PP (IN of)
        (NP (DT the) (NNP Cold) (NNP War))))
    (VP (VBZ has)
      (VP (VBN given)
        (NP (PRP us))
        (NP (DT an) (JJ enormous) (NN opportunity)
          (S
            (VP (TO to)
              (VP (VB achieve)
                (NP (PRP$ our) (NN goal))
                (PP (IN of)
                  (NP (DT a) (NNP Europe) (NN whole)))
                (, ,)
                (ADJP (JJ free))
                (, ,)
                (CC and)
                (PP (IN at)
                  (NP (NN peace)))))))))
    (. .)))

det(end-2, The-1)
nsubj(given-8, end-2)
det(War-6, the-4)
nn(War-6, Cold-5)
prep_of(end-2, War-6)
aux(given-8, has-7)
root(ROOT-0, given-8)
iobj(given-8, us-9)
det(opportunity-12, an-10)
amod(opportunity-12, enormous-11)
dobj(given-8, opportunity-12)
aux(achieve-14, to-13)
infmod(opportunity-12, achieve-14)
poss(goal-16, our-15)
dobj(achieve-14, goal-16)
det(whole-20, a-18)
nn(whole-20, Europe-19)
prep_of(achieve-14, whole-20)
infmod(opportunity-12, free-22)
conj_and(achieve-14, free-22)
infmod(opportunity-12, at-25)
conj_and(achieve-14, at-25)
prep_at(achieve-14, peace-26)

