The Orthodox Church has acquired enormous political clout in recent years , and few politicians risk offending it .
Leveraging a mixture of administrative guidance and monetary incentives , the city government plans to reduce the share of garments in the output of textiles products by 25 % in three years and to increase the industrial applications of chemical fibers , which promise much higher returns than apparel production . Already , according to local officials , the city 's factories have acquired the ability to mass-produce super-thin fibers first designed in Japan .
The government likewise subjects officials to lifestyle checks and vets their statements of assets and liabilities to find out if what they have acquired is commensurate with their declared income .
In particular , the Fund should enhance its understanding of the links between supervisory frameworks and macroeconomic conditions , including balance-of-payments and exchange-rate developments , by leveraging the wealth of cross-country information and expertise that it acquires through missions to its 185 members .
Instead , they have insisted that nuclear weapons are essential for their security and continued to modernize their nuclear arsenals . This naturally robs them of the moral authority to persuade others not to acquire nuclear weapons , which continue to be perceived as a source of power and influence , and an insurance policy against attack .
But , by being allowed to acquire popular legitimacy and a high degree of acceptance within the political establishment as the driving force behind the ruling party 's preparations for the post-Mubarak era , Gamal is being positioned strategically to compete effectively for the presidency .
But it was a recent statement to Congress by Secretary of Defense Robert Gates that was especially shocking to Israelis . He expressed understanding for Iran 's desire to acquire nuclear weapons because , as he said , the Iranians are surrounded by nuclear powers such as Pakistan , India , Russia , and Israel .
The end of the conflict , like the requirement that Israel be recognized as a Jewish state , is a concept that has unnecessarily acquired mythical meaning .
Moreover , with the West focused on the formidable challenges posed by the Arab revolts , Iran finds it easier to divert the world 's attention from its nuclear program , and to circumvent the international sanctions regime designed to curtail its efforts to acquire nuclear weapons .
Such obstacles include the absence of an informed and capable workforce , instinctive mistrust and rejection of new ideas and technologies just because they come from the West , lack of respect for those who acquire new knowledge , and endemic discrimination against women .
