The Volkswagen law also deters private investors from acquiring shares in the company , despite the principle of free capital mobility within the EU .
It is because Netanyahu is driven by an almost Messianic determination to prevent Iran from acquiring the means to destroy Israel , that he might be amenable to a fundamental change in his position on Palestine , provided Obama makes visible headway in his drive to stop Iran 's nuclear program .
Laws criminalizing the transmission of HIV undermine public health because they deter people who are HIV-positive and those at risk of acquiring the virus from seeking testing , counseling , and treatment .
Today , Bolivia is being led by its government toward antagonism between Indians and non-Indians , the eastern and western regions , and city and country , exacerbated by insults and actions that are acquiring an increasingly racist and ethnocentric edge .
Otherwise , China is likely to emerge as the master of Asia 's water taps , thereby acquiring tremendous leverage over its neighbors ' behavior .
After all , central banks seeking to accumulate foreign-currency reserves will have alternatives to acquiring dollars , so foreigners wo n't give America so much rope with which to hang itself .
Third , following from this , there is a clear perception in Iran that acquiring an actual bomb would lead to impossibly stringent economic sanctions .
Israeli newspapers regularly carry stories about why Israel may need to attack Iran to prevent it from acquiring an arsenal of nuclear weapons .
Cristina dreamed and built her project together with her husband from the start , acquiring more visibility every day .
New brands can assert themselves by acquiring symbolic capital .
