(ROOT
  (S
    (NP (DT The) (NNP Volkswagen) (NN law))
    (ADVP (RB also))
    (VP (VBZ deters)
      (NP (JJ private) (NNS investors))
      (PP (IN from)
        (S
          (VP (VBG acquiring)
            (NP (NNS shares))
            (PP (IN in)
              (NP (DT the) (NN company)))
            (, ,)
            (PP (IN despite)
              (NP
                (NP (DT the) (NN principle))
                (PP (IN of)
                  (NP
                    (NP (JJ free) (NN capital) (NN mobility))
                    (PP (IN within)
                      (NP (DT the) (NNP EU)))))))))))
    (. .)))

det(law-3, The-1)
nn(law-3, Volkswagen-2)
nsubj(deters-5, law-3)
advmod(deters-5, also-4)
root(ROOT-0, deters-5)
amod(investors-7, private-6)
dobj(deters-5, investors-7)
prepc_from(deters-5, acquiring-9)
dobj(acquiring-9, shares-10)
det(company-13, the-12)
prep_in(acquiring-9, company-13)
det(principle-17, the-16)
prep_despite(acquiring-9, principle-17)
amod(mobility-21, free-19)
nn(mobility-21, capital-20)
prep_of(principle-17, mobility-21)
det(EU-24, the-23)
prep_within(mobility-21, EU-24)

(ROOT
  (S
    (NP (PRP It))
    (VP (VBZ is)
      (SBAR (IN because)
        (S
          (NP (NNP Netanyahu))
          (VP (VBZ is)
            (VP (VBN driven)
              (PP (IN by)
                (NP (DT an) (RB almost) (JJ Messianic) (NN determination)))
              (S
                (VP (TO to)
                  (VP (VB prevent)
                    (NP (NNP Iran))
                    (PP (IN from)
                      (S
                        (VP (VBG acquiring)
                          (NP (DT the) (NN means)
                            (S
                              (VP (TO to)
                                (VP (VB destroy)
                                  (NP (NNP Israel)))))))))
                    (, ,)
                    (SBAR (IN that)
                      (S
                        (NP (PRP he))
                        (VP (MD might)
                          (VP (VB be)
                            (ADJP (JJ amenable)
                              (PP (TO to)
                                (NP
                                  (NP (DT a) (JJ fundamental) (NN change))
                                  (PP (IN in)
                                    (NP (PRP$ his) (NN position))))))
                            (PP (IN on)
                              (NP (NNP Palestine)))
                            (, ,)
                            (PP (VBD provided)
                              (SBAR
                                (S
                                  (NP (NNP Obama))
                                  (VP (VBZ makes)
                                    (NP (JJ visible) (NN headway))
                                    (PP (IN in)
                                      (NP (PRP$ his) (NN drive)
                                        (S
                                          (VP (TO to)
                                            (VP (VB stop)
                                              (NP
                                                (NP (NNP Iran) (POS 's))
                                                (JJ nuclear) (NN program)))))))))))))))))))))))
    (. .)))

nsubj(is-2, It-1)
root(ROOT-0, is-2)
mark(driven-6, because-3)
nsubjpass(driven-6, Netanyahu-4)
xsubj(prevent-13, Netanyahu-4)
auxpass(driven-6, is-5)
advcl(is-2, driven-6)
det(determination-11, an-8)
advmod(determination-11, almost-9)
amod(determination-11, Messianic-10)
agent(driven-6, determination-11)
aux(prevent-13, to-12)
xcomp(driven-6, prevent-13)
dobj(prevent-13, Iran-14)
prepc_from(prevent-13, acquiring-16)
det(means-18, the-17)
dobj(acquiring-16, means-18)
aux(destroy-20, to-19)
infmod(means-18, destroy-20)
dobj(destroy-20, Israel-21)
complm(amenable-27, that-23)
nsubj(amenable-27, he-24)
aux(amenable-27, might-25)
cop(amenable-27, be-26)
ccomp(prevent-13, amenable-27)
det(change-31, a-29)
amod(change-31, fundamental-30)
prep_to(amenable-27, change-31)
poss(position-34, his-33)
prep_in(change-31, position-34)
prep_on(amenable-27, Palestine-36)
prep(amenable-27, provided-38)
nsubj(makes-40, Obama-39)
dep(provided-38, makes-40)
amod(headway-42, visible-41)
dobj(makes-40, headway-42)
poss(drive-45, his-44)
prep_in(makes-40, drive-45)
aux(stop-47, to-46)
infmod(drive-45, stop-47)
poss(program-51, Iran-48)
amod(program-51, nuclear-50)
dobj(stop-47, program-51)

(ROOT
  (S
    (NP
      (NP (NNS Laws))
      (VP (VBG criminalizing)
        (NP
          (NP (DT the) (NN transmission))
          (PP (IN of)
            (NP (NNP HIV))))))
    (VP (VBP undermine)
      (NP (JJ public) (NN health))
      (SBAR (IN because)
        (S
          (NP (PRP they))
          (VP (VBP deter)
            (NP
              (NP
                (NP (NNS people))
                (SBAR
                  (WHNP (WP who))
                  (S
                    (VP (VBP are)
                      (ADJP (JJ HIV-positive))))))
              (CC and)
              (NP
                (NP (DT those))
                (PP (IN at)
                  (NP
                    (NP (NN risk))
                    (PP (IN of)
                      (S
                        (VP (VBG acquiring)
                          (NP (DT the) (NN virus))
                          (PP (IN from)
                            (S
                              (VP (VBG seeking)
                                (NP
                                  (NP (NN testing))
                                  (, ,)
                                  (NP (NN counseling))
                                  (, ,)
                                  (CC and)
                                  (NP (NN treatment)))))))))))))))))
    (. .)))

nsubj(undermine-7, Laws-1)
partmod(Laws-1, criminalizing-2)
det(transmission-4, the-3)
dobj(criminalizing-2, transmission-4)
prep_of(transmission-4, HIV-6)
root(ROOT-0, undermine-7)
amod(health-9, public-8)
dobj(undermine-7, health-9)
mark(deter-12, because-10)
nsubj(deter-12, they-11)
advcl(undermine-7, deter-12)
dobj(deter-12, people-13)
nsubj(HIV-positive-16, people-13)
cop(HIV-positive-16, are-15)
rcmod(people-13, HIV-positive-16)
dobj(deter-12, those-18)
conj_and(people-13, those-18)
nsubj(HIV-positive-16, those-18)
prep_at(those-18, risk-20)
prepc_of(risk-20, acquiring-22)
det(virus-24, the-23)
dobj(acquiring-22, virus-24)
prepc_from(acquiring-22, seeking-26)
dobj(seeking-26, testing-27)
dobj(seeking-26, counseling-29)
conj_and(testing-27, counseling-29)
dobj(seeking-26, treatment-32)
conj_and(testing-27, treatment-32)

(ROOT
  (S
    (NP (NN Today))
    (, ,)
    (NP (NNP Bolivia))
    (VP (VBZ is)
      (VP (VBG being)
        (VP (VBN led)
          (PP (IN by)
            (NP (PRP$ its) (NN government)))
          (PP (IN toward)
            (NP
              (NP (NN antagonism))
              (PP (IN between)
                (NP
                  (NP (NNPS Indians)
                    (CC and)
                    (NNPS non-Indians))
                  (, ,)
                  (NP (DT the) (JJ eastern)
                    (CC and)
                    (JJ western) (NNS regions))
                  (, ,)
                  (CC and)
                  (NP (NN city)
                    (CC and)
                    (NN country))))
              (, ,)
              (VP (VBN exacerbated)
                (PP (IN by)
                  (NP
                    (NP (NNS insults)
                      (CC and)
                      (NNS actions))
                    (SBAR
                      (WHNP (WDT that))
                      (S
                        (VP (VBP are)
                          (VP (VBG acquiring)
                            (NP (DT an)
                              (ADJP (RB increasingly) (JJ racist)
                                (CC and)
                                (JJ ethnocentric))
                              (NN edge))))))))))))))
    (. .)))

tmod(led-6, Today-1)
nsubjpass(led-6, Bolivia-3)
aux(led-6, is-4)
auxpass(led-6, being-5)
root(ROOT-0, led-6)
poss(government-9, its-8)
agent(led-6, government-9)
prep_toward(led-6, antagonism-11)
prep_between(antagonism-11, Indians-13)
prep_between(antagonism-11, non-Indians-15)
conj_and(Indians-13, non-Indians-15)
det(regions-21, the-17)
amod(regions-21, eastern-18)
conj_and(eastern-18, western-20)
amod(regions-21, western-20)
prep_between(antagonism-11, regions-21)
conj_and(Indians-13, regions-21)
prep_between(antagonism-11, city-24)
conj_and(Indians-13, city-24)
conj_and(Indians-13, country-26)
conj_and(city-24, country-26)
partmod(antagonism-11, exacerbated-28)
agent(exacerbated-28, insults-30)
nsubj(acquiring-35, insults-30)
agent(exacerbated-28, actions-32)
conj_and(insults-30, actions-32)
nsubj(acquiring-35, actions-32)
aux(acquiring-35, are-34)
rcmod(insults-30, acquiring-35)
det(edge-41, an-36)
advmod(racist-38, increasingly-37)
amod(edge-41, racist-38)
conj_and(racist-38, ethnocentric-40)
amod(edge-41, ethnocentric-40)
dobj(acquiring-35, edge-41)

(ROOT
  (S
    (ADVP (RB Otherwise))
    (, ,)
    (NP (NNP China))
    (VP (VBZ is)
      (ADJP (JJ likely)
        (S
          (VP (TO to)
            (VP (VB emerge)
              (PP (IN as)
                (NP
                  (NP (DT the) (NN master))
                  (PP (IN of)
                    (NP
                      (NP (NNP Asia) (POS 's))
                      (NN water) (NNS taps)))))
              (, ,)
              (ADVP (RB thereby))
              (S
                (VP (VBG acquiring)
                  (NP (JJ tremendous) (NN leverage))
                  (PP (IN over)
                    (NP
                      (NP (PRP$ its) (NNS neighbors) (POS '))
                      (NN behavior))))))))))
    (. .)))

advmod(likely-5, Otherwise-1)
nsubj(likely-5, China-3)
cop(likely-5, is-4)
root(ROOT-0, likely-5)
aux(emerge-7, to-6)
xcomp(likely-5, emerge-7)
det(master-10, the-9)
prep_as(emerge-7, master-10)
poss(taps-15, Asia-12)
nn(taps-15, water-14)
prep_of(master-10, taps-15)
advmod(emerge-7, thereby-17)
xcomp(emerge-7, acquiring-18)
amod(leverage-20, tremendous-19)
dobj(acquiring-18, leverage-20)
poss(neighbors-23, its-22)
poss(behavior-25, neighbors-23)
prep_over(acquiring-18, behavior-25)

(ROOT
  (S
    (PP (IN After)
      (NP (DT all)))
    (, ,)
    (NP
      (NP (JJ central) (NNS banks))
      (VP (VBG seeking)
        (S
          (VP (TO to)
            (VP (VB accumulate)
              (NP (NN foreign-currency) (NNS reserves)))))))
    (VP (MD will)
      (VP (VB have)
        (NP (NNS alternatives))
        (PP (TO to)
          (S
            (VP (VBG acquiring)
              (NP (NNS dollars)))))
        (, ,)
        (SBAR (IN so)
          (S
            (NP (NNS foreigners))
            (VP (MD wo) (RB n't)
              (VP (VB give)
                (NP (NNP America))
                (NP
                  (NP
                    (ADJP (RB so) (JJ much))
                    (NN rope))
                  (PP (IN with)
                    (SBAR
                      (WHNP (WDT which))
                      (S
                        (VP (TO to)
                          (VP (VB hang)
                            (NP (PRP itself))))))))))))))
    (. .)))

prep_after(have-12, all-2)
amod(banks-5, central-4)
xsubj(accumulate-8, banks-5)
nsubj(have-12, banks-5)
partmod(banks-5, seeking-6)
aux(accumulate-8, to-7)
xcomp(seeking-6, accumulate-8)
nn(reserves-10, foreign-currency-9)
dobj(accumulate-8, reserves-10)
aux(have-12, will-11)
root(ROOT-0, have-12)
dobj(have-12, alternatives-13)
prepc_to(have-12, acquiring-15)
dobj(acquiring-15, dollars-16)
mark(give-22, so-18)
nsubj(give-22, foreigners-19)
aux(give-22, wo-20)
neg(give-22, n't-21)
advcl(have-12, give-22)
iobj(give-22, America-23)
advmod(much-25, so-24)
amod(rope-26, much-25)
dobj(give-22, rope-26)
nsubj(hang-30, which-28)
aux(hang-30, to-29)
prepc_with(rope-26, hang-30)
dobj(hang-30, itself-31)

(ROOT
  (S
    (ADVP (LS Third))
    (, ,)
    (PP (VBG following)
      (PP (IN from)
        (NP (DT this))))
    (, ,)
    (NP (EX there))
    (VP (VBZ is)
      (NP
        (NP (DT a) (JJ clear) (NN perception))
        (PP (IN in)
          (NP (NNP Iran))))
      (SBAR (IN that)
        (S
          (S
            (VP (VBG acquiring)
              (NP (DT an) (JJ actual) (NN bomb))))
          (VP (MD would)
            (VP (VB lead)
              (S
                (VP (TO to)
                  (VP (VB impossibly)
                    (NP (JJ stringent) (JJ economic) (NNS sanctions))))))))))
    (. .)))

advmod(is-8, Third-1)
prep(is-8, following-3)
pcomp(following-3, from-4)
prep_from(following-3, this-5)
expl(is-8, there-7)
root(ROOT-0, is-8)
det(perception-11, a-9)
amod(perception-11, clear-10)
nsubj(is-8, perception-11)
prep_in(perception-11, Iran-13)
complm(lead-20, that-14)
csubj(lead-20, acquiring-15)
det(bomb-18, an-16)
amod(bomb-18, actual-17)
dobj(acquiring-15, bomb-18)
aux(lead-20, would-19)
ccomp(is-8, lead-20)
aux(impossibly-22, to-21)
xcomp(lead-20, impossibly-22)
amod(sanctions-25, stringent-23)
amod(sanctions-25, economic-24)
dobj(impossibly-22, sanctions-25)

(ROOT
  (S
    (NP (JJ Israeli) (NNS newspapers))
    (ADVP (RB regularly))
    (VP (VBP carry)
      (NP
        (NP (NNS stories))
        (PP (IN about)
          (SBAR
            (WHADVP (WRB why))
            (S
              (NP (NNP Israel))
              (VP (MD may)
                (VP (VB need)
                  (S
                    (VP (TO to)
                      (VP (VB attack)
                        (S
                          (NP (NNP Iran))
                          (VP (TO to)
                            (VP (VB prevent)
                              (NP (PRP it))
                              (PP (IN from)
                                (S
                                  (VP (VBG acquiring)
                                    (NP
                                      (NP (DT an) (NN arsenal))
                                      (PP (IN of)
                                        (NP (JJ nuclear) (NNS weapons))))))))))))))))))))
    (. .)))

amod(newspapers-2, Israeli-1)
nsubj(carry-4, newspapers-2)
advmod(carry-4, regularly-3)
root(ROOT-0, carry-4)
dobj(carry-4, stories-5)
advmod(need-10, why-7)
nsubj(need-10, Israel-8)
xsubj(attack-12, Israel-8)
aux(need-10, may-9)
prepc_about(stories-5, need-10)
aux(attack-12, to-11)
xcomp(need-10, attack-12)
nsubj(prevent-15, Iran-13)
aux(prevent-15, to-14)
xcomp(attack-12, prevent-15)
dobj(prevent-15, it-16)
prepc_from(prevent-15, acquiring-18)
det(arsenal-20, an-19)
dobj(acquiring-18, arsenal-20)
amod(weapons-23, nuclear-22)
prep_of(arsenal-20, weapons-23)

(ROOT
  (S
    (NP (NNP Cristina))
    (VP
      (VP (VBD dreamed))
      (CC and)
      (VP (VBD built)
        (NP (PRP$ her) (NN project))
        (PRT (RP together))
        (PP (IN with)
          (NP
            (NP (PRP$ her) (NN husband))
            (PP (IN from)
              (NP (DT the) (NN start)))))
        (, ,)
        (VP (VBG acquiring)
          (NP
            (NP (JJR more) (NN visibility))
            (NP (DT every) (NN day))))))
    (. .)))

nsubj(dreamed-2, Cristina-1)
nsubj(built-4, Cristina-1)
root(ROOT-0, dreamed-2)
conj_and(dreamed-2, built-4)
poss(project-6, her-5)
dobj(built-4, project-6)
poss(husband-10, her-9)
prep_together_with(built-4, husband-10)
det(start-13, the-12)
prep_from(husband-10, start-13)
dep(built-4, acquiring-15)
amod(visibility-17, more-16)
dobj(acquiring-15, visibility-17)
det(day-19, every-18)
dep(visibility-17, day-19)

(ROOT
  (S
    (NP (NNP New) (NNS brands))
    (VP (MD can)
      (VP (VB assert)
        (NP (PRP themselves))
        (PP (IN by)
          (S
            (VP (VBG acquiring)
              (NP (JJ symbolic) (NN capital)))))))
    (. .)))

nn(brands-2, New-1)
nsubj(assert-4, brands-2)
aux(assert-4, can-3)
root(ROOT-0, assert-4)
dobj(assert-4, themselves-5)
prepc_by(assert-4, acquiring-7)
amod(capital-9, symbolic-8)
dobj(acquiring-7, capital-9)

