(ROOT
  (S
    (S
      (NP (DT The) (NNP Orthodox) (NNP Church))
      (VP (VBZ has)
        (VP (VBN acquired)
          (NP
            (NP (JJ enormous) (JJ political) (NN clout))
            (PP (IN in)
              (NP (JJ recent) (NNS years)))))))
    (, ,)
    (CC and)
    (S
      (NP (JJ few) (NNS politicians))
      (VP (VBP risk)
        (S
          (VP (VBG offending)
            (NP (PRP it))))))
    (. .)))

det(Church-3, The-1)
nn(Church-3, Orthodox-2)
nsubj(acquired-5, Church-3)
aux(acquired-5, has-4)
root(ROOT-0, acquired-5)
amod(clout-8, enormous-6)
amod(clout-8, political-7)
dobj(acquired-5, clout-8)
amod(years-11, recent-10)
prep_in(clout-8, years-11)
amod(politicians-15, few-14)
nsubj(risk-16, politicians-15)
conj_and(acquired-5, risk-16)
xcomp(risk-16, offending-17)
dobj(offending-17, it-18)

(ROOT
  (S
    (S
      (VP (VBG Leveraging)
        (NP
          (NP (DT a) (NN mixture))
          (PP (IN of)
            (NP (JJ administrative)
              (ADJP (NN guidance)
                (CC and)
                (JJ monetary))
              (NNS incentives))))))
    (, ,)
    (NP (DT the) (NN city) (NN government))
    (VP (VBZ plans)
      (S
        (VP
          (VP (TO to)
            (VP (VB reduce)
              (NP
                (NP (DT the) (NN share))
                (PP (IN of)
                  (NP
                    (NP (NNS garments))
                    (PP (IN in)
                      (NP
                        (NP (DT the) (NN output))
                        (PP (IN of)
                          (NP (NNS textiles) (NNS products))))))))
              (PP (IN by)
                (NP
                  (NP (CD 25) (NN %))
                  (PP (IN in)
                    (NP (CD three) (NNS years)))))))
          (CC and)
          (VP (TO to)
            (VP (VB increase)
              (NP
                (NP (DT the) (JJ industrial) (NNS applications))
                (PP (IN of)
                  (NP
                    (NP (NN chemical) (NNS fibers))
                    (, ,)
                    (SBAR
                      (WHNP (WDT which))
                      (S
                        (VP (VBP promise)
                          (NP
                            (NP
                              (ADJP (RB much) (JJR higher))
                              (NNS returns))
                            (PP (IN than)
                              (NP (NN apparel) (NN production)))))))))))))))
    (. .)))

partmod(plans-14, Leveraging-1)
det(mixture-3, a-2)
dobj(Leveraging-1, mixture-3)
amod(incentives-9, administrative-5)
amod(incentives-9, guidance-6)
conj_and(guidance-6, monetary-8)
amod(incentives-9, monetary-8)
prep_of(mixture-3, incentives-9)
det(government-13, the-11)
nn(government-13, city-12)
nsubj(plans-14, government-13)
root(ROOT-0, plans-14)
aux(reduce-16, to-15)
ccomp(plans-14, reduce-16)
det(share-18, the-17)
dobj(reduce-16, share-18)
prep_of(share-18, garments-20)
det(output-23, the-22)
prep_in(garments-20, output-23)
nn(products-26, textiles-25)
prep_of(output-23, products-26)
num(%-29, 25-28)
prep_by(reduce-16, %-29)
num(years-32, three-31)
prep_in(%-29, years-32)
aux(increase-35, to-34)
ccomp(plans-14, increase-35)
conj_and(reduce-16, increase-35)
det(applications-38, the-36)
amod(applications-38, industrial-37)
dobj(increase-35, applications-38)
nn(fibers-41, chemical-40)
prep_of(applications-38, fibers-41)
nsubj(promise-44, fibers-41)
rcmod(fibers-41, promise-44)
advmod(higher-46, much-45)
amod(returns-47, higher-46)
dobj(promise-44, returns-47)
nn(production-50, apparel-49)
prep_than(returns-47, production-50)

(ROOT
  (S
    (ADVP (RB Already))
    (, ,)
    (PP (VBG according)
      (PP (TO to)
        (NP (JJ local) (NNS officials))))
    (, ,)
    (NP
      (NP (DT the) (NN city) (POS 's))
      (NNS factories))
    (VP (VBP have)
      (VP (VBN acquired)
        (NP (DT the) (NN ability))
        (PP (TO to)
          (NP
            (NP (JJ mass-produce) (JJ super-thin) (NNS fibers))
            (VP
              (ADVP (RB first))
              (VBN designed)
              (PP (IN in)
                (NP (NNP Japan))))))))
    (. .)))

advmod(acquired-13, Already-1)
prepc_according_to(acquired-13, to-4)
amod(officials-6, local-5)
pobj(acquired-13, officials-6)
det(city-9, the-8)
poss(factories-11, city-9)
nsubj(acquired-13, factories-11)
aux(acquired-13, have-12)
root(ROOT-0, acquired-13)
det(ability-15, the-14)
dobj(acquired-13, ability-15)
amod(fibers-19, mass-produce-17)
amod(fibers-19, super-thin-18)
prep_to(acquired-13, fibers-19)
advmod(designed-21, first-20)
partmod(fibers-19, designed-21)
prep_in(designed-21, Japan-23)

(ROOT
  (S
    (NP (DT The) (NN government))
    (ADVP (RB likewise))
    (VP
      (VP (VBZ subjects)
        (NP (NNS officials))
        (PP (TO to)
          (NP (NN lifestyle) (NNS checks))))
      (CC and)
      (VP (VBZ vets)
        (NP
          (NP (PRP$ their) (NNS statements))
          (PP (IN of)
            (NP (NNS assets)
              (CC and)
              (NNS liabilities))))
        (S
          (VP (TO to)
            (VP (VB find)
              (PRT (RP out))
              (SBAR (IN if)
                (S
                  (SBAR
                    (WHNP (WP what))
                    (S
                      (NP (PRP they))
                      (VP (VBP have)
                        (VP (VBN acquired)))))
                  (VP (VBZ is)
                    (ADJP (JJ commensurate)
                      (PP (IN with)
                        (NP (PRP$ their) (JJ declared) (NN income))))))))))))
    (. .)))

det(government-2, The-1)
nsubj(subjects-4, government-2)
nsubj(vets-10, government-2)
advmod(subjects-4, likewise-3)
root(ROOT-0, subjects-4)
dobj(subjects-4, officials-5)
nn(checks-8, lifestyle-7)
prep_to(subjects-4, checks-8)
conj_and(subjects-4, vets-10)
poss(statements-12, their-11)
dobj(vets-10, statements-12)
prep_of(statements-12, assets-14)
prep_of(statements-12, liabilities-16)
conj_and(assets-14, liabilities-16)
aux(find-18, to-17)
xcomp(vets-10, find-18)
prt(find-18, out-19)
mark(commensurate-26, if-20)
dobj(acquired-24, what-21)
nsubj(acquired-24, they-22)
aux(acquired-24, have-23)
csubj(commensurate-26, acquired-24)
cop(commensurate-26, is-25)
advcl(find-18, commensurate-26)
poss(income-30, their-28)
amod(income-30, declared-29)
prep_with(commensurate-26, income-30)

(ROOT
  (S
    (NP
      (NP (DT The) (NN end))
      (PP (IN of)
        (NP (DT the) (NN conflict)))
      (, ,)
      (PP (IN like)
        (NP
          (NP (DT the) (NN requirement))
          (SBAR (IN that)
            (S
              (NP (NNP Israel))
              (VP (VB be)
                (VP (VBN recognized)
                  (PP (IN as)
                    (NP (DT a) (JJ Jewish) (NN state)))))))))
      (, ,))
    (VP (VBZ is)
      (NP
        (NP (DT a) (NN concept))
        (SBAR
          (WHNP (WDT that))
          (S
            (VP (VBZ has)
              (ADVP (RB unnecessarily))
              (VP (VBN acquired)
                (NP (JJ mythical) (NN meaning))))))))
    (. .)))

det(end-2, The-1)
nsubj(concept-21, end-2)
det(conflict-5, the-4)
prep_of(end-2, conflict-5)
det(requirement-9, the-8)
prep_like(end-2, requirement-9)
complm(recognized-13, that-10)
nsubjpass(recognized-13, Israel-11)
auxpass(recognized-13, be-12)
dep(requirement-9, recognized-13)
det(state-17, a-15)
amod(state-17, Jewish-16)
prep_as(recognized-13, state-17)
cop(concept-21, is-19)
det(concept-21, a-20)
root(ROOT-0, concept-21)
nsubj(acquired-25, concept-21)
aux(acquired-25, has-23)
advmod(acquired-25, unnecessarily-24)
rcmod(concept-21, acquired-25)
amod(meaning-27, mythical-26)
dobj(acquired-25, meaning-27)

(ROOT
  (S
    (S
      (VP (VBG Sharing)
        (NP (NN prey))
        (PP (IN with)
          (NP (JJ pre-existing) (NNS carnivores)))))
    (, ,)
    (NP (PRP they))
    (VP (VBD acquired)
      (NP
        (NP (NNS tapeworms))
        (SBAR
          (WHNP (WDT that))
          (S
            (ADVP (RB originally))
            (VP (VBN inhabited)
              (NP
                (NP (JJ only) (NNS hyenas))
                (, ,)
                (NP (JJ large) (NNS cats))
                (, ,)
                (CC and)
                (NP (JJ African) (NN hunting) (NNS dogs))))))))
    (. .)))

partmod(acquired-8, Sharing-1)
dobj(Sharing-1, prey-2)
amod(carnivores-5, pre-existing-4)
prep_with(Sharing-1, carnivores-5)
nsubj(acquired-8, they-7)
root(ROOT-0, acquired-8)
dobj(acquired-8, tapeworms-9)
nsubj(inhabited-12, tapeworms-9)
advmod(inhabited-12, originally-11)
rcmod(tapeworms-9, inhabited-12)
amod(hyenas-14, only-13)
dobj(inhabited-12, hyenas-14)
amod(cats-17, large-16)
dobj(inhabited-12, cats-17)
conj_and(hyenas-14, cats-17)
amod(dogs-22, African-20)
nn(dogs-22, hunting-21)
dobj(inhabited-12, dogs-22)
conj_and(hyenas-14, dogs-22)

(ROOT
  (S
    (PP (IN As)
      (NP (DT a) (NN result)))
    (, ,)
    (S
      (NP (DT the) (JJ European) (JJ liberal) (NN left))
      (VP (VBD lost)
        (NP (PRP$ its) (NN sympathy))
        (PP (IN for)
          (NP (NNP Israel)))))
    (, ,)
    (CC and)
    (S
      (NP (DT the) (NN country))
      (VP (VBD acquired)
        (NP
          (NP
            (NP (DT a) (JJ new) (NN set))
            (PP (IN of)
              (NP
                (NP (NNS friends))
                (PP (IN among)
                  (NP (DT the) (NN right))))))
          (: --)
          (NP (RB even) (DT the)))
        (ADVP (RB far) (RB right))))
    (. .)))

det(result-3, a-2)
prep_as(lost-9, result-3)
det(left-8, the-5)
amod(left-8, European-6)
amod(left-8, liberal-7)
nsubj(lost-9, left-8)
root(ROOT-0, lost-9)
poss(sympathy-11, its-10)
dobj(lost-9, sympathy-11)
prep_for(lost-9, Israel-13)
det(country-17, the-16)
nsubj(acquired-18, country-17)
conj_and(lost-9, acquired-18)
det(set-21, a-19)
amod(set-21, new-20)
dobj(acquired-18, set-21)
prep_of(set-21, friends-23)
det(right-26, the-25)
prep_among(friends-23, right-26)
advmod(the-29, even-28)
dep(set-21, the-29)
advmod(right-31, far-30)
advmod(acquired-18, right-31)

(ROOT
  (S
    (NP (NNP Brazil))
    (VP (VBZ has)
      (VP (VBN acquired)
        (NP
          (NP (DT an) (JJ international) (NN stature) (NN worthy))
          (PP (IN of)
            (NP (PRP$ its) (NN size)
              (CC and)
              (NN success))))
        (, ,)
        (SBAR (IN though)
          (FRAG
            (NP
              (NP (RB perhaps) (RB not))
              (PP (IN of)
                (NP (PRP$ its) (NNS ambitions))))))))
    (. .)))

nsubj(acquired-3, Brazil-1)
aux(acquired-3, has-2)
root(ROOT-0, acquired-3)
det(worthy-7, an-4)
amod(worthy-7, international-5)
nn(worthy-7, stature-6)
dobj(acquired-3, worthy-7)
poss(size-10, its-9)
prep_of(worthy-7, size-10)
prep_of(worthy-7, success-12)
conj_and(size-10, success-12)
mark(not-16, though-14)
advmod(not-16, perhaps-15)
advcl(acquired-3, not-16)
poss(ambitions-19, its-18)
prep_of(not-16, ambitions-19)

(ROOT
  (S
    (PP (IN With)
      (S
        (NP (PRP$ its) (NN defense) (NN spending))
        (VP (VBG having)
          (VP (VBN grown)
            (ADVP (RB almost) (RB twice) (RB as) (RB fast))
            (PP (IN as)
              (NP (PRP$ its) (NN GDP)))))))
    (, ,)
    (NP (NNP China))
    (VP (VBZ is)
      (ADVP (RB now))
      (VP (VBG beginning)
        (S
          (VP (TO to)
            (VP
              (VP (VB take)
                (NP (DT the) (NNS gloves))
                (PRT (RP off)))
              (, ,)
              (ADJP (JJ confident)
                (SBAR (IN that)
                  (S
                    (NP (PRP it))
                    (VP (VBZ has)
                      (VP (VBN acquired)
                        (NP (DT the) (JJ necessary) (NN muscle))))))))))))
    (. .)))

poss(spending-4, its-2)
nn(spending-4, defense-3)
nsubj(grown-6, spending-4)
aux(grown-6, having-5)
prepc_with(beginning-18, grown-6)
advmod(fast-10, almost-7)
advmod(fast-10, twice-8)
advmod(fast-10, as-9)
advmod(grown-6, fast-10)
poss(GDP-13, its-12)
prep_as(grown-6, GDP-13)
nsubj(beginning-18, China-15)
xsubj(take-20, China-15)
aux(beginning-18, is-16)
advmod(beginning-18, now-17)
root(ROOT-0, beginning-18)
aux(take-20, to-19)
xcomp(beginning-18, take-20)
det(gloves-22, the-21)
dobj(take-20, gloves-22)
prt(take-20, off-23)
acomp(take-20, confident-25)
complm(acquired-29, that-26)
nsubj(acquired-29, it-27)
aux(acquired-29, has-28)
ccomp(confident-25, acquired-29)
det(muscle-32, the-30)
amod(muscle-32, necessary-31)
dobj(acquired-29, muscle-32)

(ROOT
  (S
    (ADVP (RB Now))
    (NP (NNS calls))
    (VP (VBP are)
      (VP (VBG growing)
        (PP (IN for)
          (NP (DT the) (NN government)))
        (S
          (VP (TO to)
            (VP
              (VP (VB surrender)
                (NP (DT the) (JJ special) (NNS powers))
                (SBAR (IN that)
                  (S
                    (NP (PRP it))
                    (VP (VBD acquired)
                      (PP (IN during)
                        (NP (DT the) (NN war)))))))
              (CC and)
              (VP (VB end)
                (NP
                  (NP (DT the) (NN control))
                  (PP (IN of)
                    (NP (NN information))))
                (PP (IN as)
                  (NP
                    (NP (DT an) (NN instrument))
                    (PP (IN of)
                      (NP (NN state) (NN policy)))))))))))
    (. .)))

advmod(growing-4, Now-1)
nsubj(growing-4, calls-2)
xsubj(surrender-9, calls-2)
aux(growing-4, are-3)
root(ROOT-0, growing-4)
det(government-7, the-6)
prep_for(growing-4, government-7)
aux(surrender-9, to-8)
xcomp(growing-4, surrender-9)
det(powers-12, the-10)
amod(powers-12, special-11)
dobj(surrender-9, powers-12)
complm(acquired-15, that-13)
nsubj(acquired-15, it-14)
ccomp(surrender-9, acquired-15)
det(war-18, the-17)
prep_during(acquired-15, war-18)
xcomp(growing-4, end-20)
conj_and(surrender-9, end-20)
det(control-22, the-21)
dobj(end-20, control-22)
prep_of(control-22, information-24)
det(instrument-27, an-26)
prep_as(end-20, instrument-27)
nn(policy-30, state-29)
prep_of(instrument-27, policy-30)

(ROOT
  (S
    (NP (NNP Fonseka))
    (VP (VBZ has)
      (VP (VBN promised)
        (S
          (VP (TO to)
            (VP (VB curtail)
              (NP (DT the)
                (ADJP (RB almost) (JJ unchecked))
                (NNS powers))
              (SBAR (IN that)
                (S
                  (NP (DT the) (NN president))
                  (VP
                    (ADVP (RB now))
                    (VP (VBZ enjoys))
                    (CC and)
                    (VP (JJ free)
                      (NP
                        (NP (NNS thousands))
                        (PP (IN of)
                          (NP
                            (NP (JJ young) (JJ Tamil) (NNS men) (VBN suspected))
                            (PP (IN of)
                              (NP (JJ rebel) (NNS links)))))))))))))))
    (. .)))

nsubj(promised-3, Fonseka-1)
xsubj(curtail-5, Fonseka-1)
aux(promised-3, has-2)
root(ROOT-0, promised-3)
aux(curtail-5, to-4)
xcomp(promised-3, curtail-5)
det(powers-9, the-6)
advmod(unchecked-8, almost-7)
amod(powers-9, unchecked-8)
dobj(curtail-5, powers-9)
complm(enjoys-14, that-10)
det(president-12, the-11)
nsubj(enjoys-14, president-12)
nsubj(free-16, president-12)
advmod(enjoys-14, now-13)
ccomp(curtail-5, enjoys-14)
ccomp(curtail-5, free-16)
conj_and(enjoys-14, free-16)
dobj(free-16, thousands-17)
amod(men-21, young-19)
amod(men-21, Tamil-20)
prep_of(thousands-17, men-21)
amod(men-21, suspected-22)
amod(links-25, rebel-24)
prep_of(men-21, links-25)

(ROOT
  (S
    (S
      (VP (VBG Having)
        (ADVP (RBR earlier))
        (VP (VBN preached)
          (NP
            (NP (DT the) (NN gospel))
            (PP (IN of)
              (NP (PRP$ its) (`` ``) (JJ peaceful) (NN rise)))))))
    (PRN (, ,) ('' '')
      (S
        (NP (NNP China))
        (VP (VBZ is)
          (ADVP (RB now))
          (VP (VBG beginning)
            (S
              (VP (TO to)
                (VP (VB take)
                  (NP (DT the) (NNS gloves))
                  (PRT (RP off))))))))
      (, ,))
    (VP (VBD convinced)
      (SBAR (IN that)
        (S
          (NP (PRP it))
          (VP (VBZ has)
            (VP (VBN acquired)
              (NP (DT the) (JJ necessary) (NN muscle)))))))
    (. .)))

aux(preached-3, Having-1)
advmod(preached-3, earlier-2)
csubj(convinced-23, preached-3)
det(gospel-5, the-4)
dobj(preached-3, gospel-5)
poss(rise-10, its-7)
amod(rise-10, peaceful-9)
prep_of(gospel-5, rise-10)
nsubj(beginning-16, China-13)
xsubj(take-18, China-13)
aux(beginning-16, is-14)
advmod(beginning-16, now-15)
parataxis(convinced-23, beginning-16)
aux(take-18, to-17)
xcomp(beginning-16, take-18)
det(gloves-20, the-19)
dobj(take-18, gloves-20)
prt(take-18, off-21)
root(ROOT-0, convinced-23)
complm(acquired-27, that-24)
nsubj(acquired-27, it-25)
aux(acquired-27, has-26)
ccomp(convinced-23, acquired-27)
det(muscle-30, the-28)
amod(muscle-30, necessary-29)
dobj(acquired-27, muscle-30)

