The Orthodox Church has acquired enormous political clout in recent years , and few politicians risk offending it .
Leveraging a mixture of administrative guidance and monetary incentives , the city government plans to reduce the share of garments in the output of textiles products by 25 % in three years and to increase the industrial applications of chemical fibers , which promise much higher returns than apparel production . Already , according to local officials , the city 's factories have acquired the ability to mass-produce super-thin fibers first designed in Japan .
The government likewise subjects officials to lifestyle checks and vets their statements of assets and liabilities to find out if what they have acquired is commensurate with their declared income .
The end of the conflict , like the requirement that Israel be recognized as a Jewish state , is a concept that has unnecessarily acquired mythical meaning .
Sharing prey with pre-existing carnivores , they acquired tapeworms that originally inhabited only hyenas , large cats , and African hunting dogs .
As a result , the European liberal left lost its sympathy for Israel , and the country acquired a new set of friends among the right -- even the far right .
Brazil has acquired an international stature worthy of its size and success , though perhaps not of its ambitions .
With its defense spending having grown almost twice as fast as its GDP , China is now beginning to take the gloves off , confident that it has acquired the necessary muscle .
Now calls are growing for the government to surrender the special powers that it acquired during the war and end the control of information as an instrument of state policy . Fonseka has promised to curtail the almost unchecked powers that the president now enjoys and free thousands of young Tamil men suspected of rebel links .
Having earlier preached the gospel of its `` peaceful rise , '' China is now beginning to take the gloves off , convinced that it has acquired the necessary muscle .
