(ROOT
  (SQ
    (PP (IN From)
      (NP
        (NP (DT the) (NN standpoint))
        (PP (IN of)
          (NP (JJ current) (NN member) (NNS states)))))
    (, ,) (MD would)
    (NP (NNP admitting) (NNP Hungary))
    (, ,)
    (ADVP
      (ADVP
        (NP
          (NP (NNP Latvia) (, ,) (NNP Poland))
          (, ,)
          (CC or)
          (NP (NNP Slovakia))
          (, ,))
        (RB sooner)
        (PP (RB rather)
          (ADVP (IN than))))
      (RB later))
    (, ,)
    (VP (VB drag)
      (PRT (RP down))
      (NP
        (NP (DT the) (NN euro))
        (PP (IN as)
          (NP (JJ many) (NN fear)))))
    (. ?)))

det(standpoint-3, the-2)
prep_from(drag-25, standpoint-3)
amod(states-7, current-5)
nn(states-7, member-6)
prep_of(standpoint-3, states-7)
aux(drag-25, would-9)
nn(Hungary-11, admitting-10)
nsubj(drag-25, Hungary-11)
nn(Poland-15, Latvia-13)
npadvmod(sooner-20, Poland-15)
conj_or(Poland-15, Slovakia-18)
npadvmod(sooner-20, Slovakia-18)
advmod(drag-25, sooner-20)
prep(sooner-20, rather-21)
dep(rather-21, than-22)
advmod(sooner-20, later-23)
root(ROOT-0, drag-25)
prt(drag-25, down-26)
det(euro-28, the-27)
dobj(drag-25, euro-28)
amod(fear-31, many-30)
prep_as(euro-28, fear-31)

(ROOT
  (S
    (PP (IN For)
      (NP (NN example)))
    (, ,)
    (NP
      (NP (DT the) (NN percentage))
      (PP (IN of)
        (NP
          (NP (NNS respondents))
          (VP (VBG admitting)
            (PP (TO to)
              (S
                (VP (VBG paying)
                  (NP (NNS bribes))
                  (PP (IN in)
                    (NP (CD 2006))))))))))
    (VP (VBD was)
      (NP
        (NP
          (NP (CD 5) (NN %))
          (PP (IN in)
            (NP (NNP Poland))))
        (CC and)
        (NP
          (NP (CD 17) (NN %))
          (PP (IN in)
            (NP
              (NP (DT the) (JJ Czech) (NN Republic))
              (CC and)
              (NP (NNP Greece)))))))
    (. .)))

prep_for(%-16, example-2)
det(percentage-5, the-4)
nsubj(%-16, percentage-5)
prep_of(percentage-5, respondents-7)
partmod(respondents-7, admitting-8)
prepc_to(admitting-8, paying-10)
dobj(paying-10, bribes-11)
prep_in(paying-10, 2006-13)
cop(%-16, was-14)
num(%-16, 5-15)
root(ROOT-0, %-16)
prep_in(%-16, Poland-18)
num(%-21, 17-20)
conj_and(%-16, %-21)
det(Republic-25, the-23)
amod(Republic-25, Czech-24)
prep_in(%-21, Republic-25)
prep_in(%-21, Greece-27)
conj_and(Republic-25, Greece-27)

(ROOT
  (S
    (NP
      (NP (NNP Netanyahu) (POS 's))
      (NN intention))
    (VP (VBD was)
      (ADVP (RB essentially))
      (S
        (VP (TO to)
          (VP (VB force)
            (NP (DT the) (NNPS Palestinians))
            (PP (IN into)
              (S
                (VP (VBG admitting)
                  (SBAR (IN that)
                    (S
                      (NP
                        (NP (DT the) (NN right))
                        (PP (IN of)
                          (NP
                            (NP (NN return))
                            (PP (IN of)
                              (NP (NNS refugees))))))
                      (VP (VBZ applies)
                        (ADVP (RB only))
                        (PP (TO to)
                          (NP
                            (NP (DT the) (JJ Palestinian) (NN state))
                            (, ,) (RB not)
                            (NP (NNP Israel))))))))))))))
    (. .)))

poss(intention-3, Netanyahu-1)
nsubj(was-4, intention-3)
xsubj(force-7, intention-3)
root(ROOT-0, was-4)
advmod(was-4, essentially-5)
aux(force-7, to-6)
xcomp(was-4, force-7)
det(Palestinians-9, the-8)
dobj(force-7, Palestinians-9)
prepc_into(force-7, admitting-11)
complm(applies-19, that-12)
det(right-14, the-13)
nsubj(applies-19, right-14)
prep_of(right-14, return-16)
prep_of(return-16, refugees-18)
ccomp(admitting-11, applies-19)
advmod(applies-19, only-20)
det(state-24, the-22)
amod(state-24, Palestinian-23)
prep_to(applies-19, state-24)
neg(state-24, not-26)
dep(state-24, Israel-27)

(ROOT
  (S
    (S
      (NP (NNP Egypt))
      (VP (VBD had)
        (S
          (VP (TO to)
            (VP (VB grant)
              (NP (NNP Israel))
              (NP (RB only) (JJ political) (NN recognition)))))))
    (, ,)
    (CC but)
    (S
      (NP (DT the) (NNPS Palestinians))
      (VP (VBP are)
        (VP (VBG being)
          (VP (VBN asked)
            (S
              (VP (TO to)
                (VP (VB recognize)
                  (NP
                    (NP (NNP Israel) (POS 's))
                    (JJ moral) (NN legitimacy))
                  (PP (IN by)
                    (S
                      (VP
                        (VP (VBG accepting)
                          (NP (JJ Jewish) (NNS links))
                          (PP (TO to)
                            (NP (DT the) (JJ Holy) (NN Land))))
                        (CC and)
                        (VP
                          (ADVP (RB hence))
                          (VBG admitting)
                          (NP
                            (NP
                              (NP (DT the) (NNPS Jews) (POS '))
                              (NN millenarian) (NN claim))
                            (PP (IN for)
                              (NP
                                (NP (DT a) (NN state))
                                (PP (IN in)
                                  (NP (DT a) (NN land)))))))))))))
            (SBAR (IN that)
              (S
                (NP (DT the) (NNPS Palestinians))
                (VP (VBP believe)
                  (SBAR
                    (S
                      (VP (VBZ is)
                        (ADVP (RB historically))
                        (NP (PRP theirs))))))))))))
    (. .)))

nsubj(had-2, Egypt-1)
xsubj(grant-4, Egypt-1)
root(ROOT-0, had-2)
aux(grant-4, to-3)
xcomp(had-2, grant-4)
iobj(grant-4, Israel-5)
advmod(recognition-8, only-6)
amod(recognition-8, political-7)
dobj(grant-4, recognition-8)
det(Palestinians-12, the-11)
nsubjpass(asked-15, Palestinians-12)
xsubj(recognize-17, Palestinians-12)
aux(asked-15, are-13)
auxpass(asked-15, being-14)
conj_but(had-2, asked-15)
aux(recognize-17, to-16)
xcomp(asked-15, recognize-17)
poss(legitimacy-21, Israel-18)
amod(legitimacy-21, moral-20)
dobj(recognize-17, legitimacy-21)
prepc_by(recognize-17, accepting-23)
amod(links-25, Jewish-24)
dobj(accepting-23, links-25)
det(Land-29, the-27)
amod(Land-29, Holy-28)
prep_to(accepting-23, Land-29)
advmod(admitting-32, hence-31)
prepc_by(recognize-17, admitting-32)
conj_and(accepting-23, admitting-32)
det(Jews-34, the-33)
poss(claim-37, Jews-34)
nn(claim-37, millenarian-36)
dobj(admitting-32, claim-37)
det(state-40, a-39)
prep_for(claim-37, state-40)
det(land-43, a-42)
prep_in(state-40, land-43)
complm(believe-47, that-44)
det(Palestinians-46, the-45)
nsubj(believe-47, Palestinians-46)
ccomp(asked-15, believe-47)
cop(theirs-50, is-48)
advmod(theirs-50, historically-49)
ccomp(believe-47, theirs-50)

(ROOT
  (S
    (NP (DT The) (NNP Green) (NNP Paper))
    (ADVP (RB also))
    (VP (VBZ suggests)
      (SBAR (IN that) (, ,)
        (S
          (SBAR
            (WHADVP (WRB when))
            (S
              (VP (VBG admitting)
                (NP (NNS migrants)))))
          (, ,)
          (NP (NN member) (NNS countries))
          (`` ``)
          (VP (VBP require)
            (NP (NN proof))
            (SBAR (IN that)
              (S
                (NP
                  (NP (DT no)
                    (NAC
                      (NP (CD one))
                      (ADVP (RB already)))
                    (NN part))
                  (PP (IN of)
                    (NP (DT the) (JJ domestic) (NN labor) (NN market))))
                (VP (MD can)
                  (VP (VB fill)
                    (S
                      (NP (DT the) (NN vacancy))
                      (ADJP (JJ concerned)))))))))))
    (. .) ('' '')))

det(Paper-3, The-1)
nn(Paper-3, Green-2)
nsubj(suggests-5, Paper-3)
advmod(suggests-5, also-4)
root(ROOT-0, suggests-5)
complm(require-15, that-6)
advmod(admitting-9, when-8)
advcl(require-15, admitting-9)
dobj(admitting-9, migrants-10)
nn(countries-13, member-12)
nsubj(require-15, countries-13)
ccomp(suggests-5, require-15)
dobj(require-15, proof-16)
complm(fill-28, that-17)
det(part-21, no-18)
dep(part-21, one-19)
dep(one-19, already-20)
nsubj(fill-28, part-21)
det(market-26, the-23)
amod(market-26, domestic-24)
nn(market-26, labor-25)
prep_of(part-21, market-26)
aux(fill-28, can-27)
ccomp(require-15, fill-28)
det(vacancy-30, the-29)
nsubj(concerned-31, vacancy-30)
xcomp(fill-28, concerned-31)

(ROOT
  (S
    (NP (NNP Mexico))
    (VP (VBD abstained)
      (PP (IN on)
        (NP (NN partition)))
      (, ,)
      (SBAR (IN though)
        (S
          (NP (PRP it))
          (VP
            (VP (VBD voted)
              (PP (IN in)
                (NP
                  (NP (NN favor))
                  (PP (IN of)
                    (S
                      (VP (VBG admitting)
                        (NP (NNP Israel))
                        (PP (TO to)
                          (NP
                            (NP (DT the) (NNP UN))
                            (ADVP
                              (NP (DT a) (JJ few) (NNS months))
                              (RBR later))))))))))
            (, ,)
            (CC and)
            (VP
              (ADVP (RB subsequently))
              (VBD recognized)
              (NP (DT the) (JJ Jewish) (NN state))
              (, ,)
              (S
                (VP (VBG acknowledging)
                  (SBAR (IN that)
                    (S
                      (NP (PRP$ its) (JJ national) (NN interest))
                      (VP (VBD was)
                        (ADVP (RBS best))
                        (VP (VBN served)
                          (PP (IN by)
                            (S (RB not)
                              (VP (VBG taking)
                                (NP (NNS sides))
                                (PP (IN in)
                                  (NP (DT the)
                                    (ADJP (NNP Middle) (NNP East))
                                    (NN imbroglio)))))))))))))))))
    (. .)))

nsubj(abstained-2, Mexico-1)
root(ROOT-0, abstained-2)
prep_on(abstained-2, partition-4)
mark(voted-8, though-6)
nsubj(voted-8, it-7)
nsubj(recognized-24, it-7)
advcl(abstained-2, voted-8)
prep_in(voted-8, favor-10)
prepc_of(favor-10, admitting-12)
dobj(admitting-12, Israel-13)
det(UN-16, the-15)
prep_to(admitting-12, UN-16)
det(months-19, a-17)
amod(months-19, few-18)
npadvmod(later-20, months-19)
advmod(UN-16, later-20)
advmod(recognized-24, subsequently-23)
advcl(abstained-2, recognized-24)
conj_and(voted-8, recognized-24)
det(state-27, the-25)
amod(state-27, Jewish-26)
dobj(recognized-24, state-27)
partmod(recognized-24, acknowledging-29)
xcomp(recognized-24, acknowledging-29)
complm(served-36, that-30)
poss(interest-33, its-31)
amod(interest-33, national-32)
nsubjpass(served-36, interest-33)
auxpass(served-36, was-34)
advmod(served-36, best-35)
ccomp(acknowledging-29, served-36)
neg(taking-39, not-38)
agent(served-36, taking-39)
dobj(taking-39, sides-40)
det(imbroglio-45, the-42)
amod(East-44, Middle-43)
amod(imbroglio-45, East-44)
prep_in(taking-39, imbroglio-45)

(ROOT
  (S
    (ADVP (RB Moreover))
    (, ,)
    (NP (NNP admitting) (NNP Turkey))
    (VP (MD would)
      (VP (VB demonstrate)
        (NP
          (NP
            (NP (DT the) (NNP EU) (POS 's))
            (JJ political) (NN consistency))
          (, ,)
          (SBAR (IN while)
            (S
              (VP (VBG representing)
                (NP (DT a) (JJ qualitative) (NN step))
                (ADVP (RB forward))
                (PP (IN in)
                  (NP (DT the) (JJ European) (NN project)))))))))
    (. .)))

advmod(demonstrate-6, Moreover-1)
nn(Turkey-4, admitting-3)
nsubj(demonstrate-6, Turkey-4)
aux(demonstrate-6, would-5)
root(ROOT-0, demonstrate-6)
det(EU-8, the-7)
poss(consistency-11, EU-8)
amod(consistency-11, political-10)
dobj(demonstrate-6, consistency-11)
mark(representing-14, while-13)
dep(consistency-11, representing-14)
det(step-17, a-15)
amod(step-17, qualitative-16)
dobj(representing-14, step-17)
advmod(representing-14, forward-18)
det(project-22, the-20)
amod(project-22, European-21)
prep_in(representing-14, project-22)

(ROOT
  (S
    (NP (NNP Stockholm))
    (VP (VBD came)
      (ADVP
        (ADVP
          (NP (CD one) (NN step))
          (RBR closer))
        (PP (TO to)
          (S
            (VP (VBG admitting)
              (NP
                (NP
                  (NP (NNP Europe) (POS 's))
                  (JJ real) (NN population) (NN problem))
                (, ,)
                (SBAR
                  (WHADVP (WRB when))
                  (S
                    (NP (PRP it))
                    (VP (VBD spoke)
                      (PP (IN of)
                        (NP (`` ``)
                          (NP (DT the) (JJ demographic) (NN challenge))
                          (PP (IN of)
                            (NP (DT an) (JJ ageing) (NN population)))
                          (SBAR
                            (WHPP (IN of)
                              (WHNP (WDT which)))
                            (S
                              (NP
                                (NP (NNS people))
                                (PP (IN of)
                                  (NP (JJ working) (NN age))))
                              (VP (VBP constitute)
                                (NP (DT an) (JJ ever-smaller) (NN part))))))))))))))))
    (. .) ('' '')))

nsubj(came-2, Stockholm-1)
root(ROOT-0, came-2)
num(step-4, one-3)
npadvmod(closer-5, step-4)
advmod(came-2, closer-5)
prepc_to(closer-5, admitting-7)
poss(problem-12, Europe-8)
amod(problem-12, real-10)
nn(problem-12, population-11)
dobj(admitting-7, problem-12)
tmod(spoke-16, problem-12)
advmod(spoke-16, when-14)
nsubj(spoke-16, it-15)
dep(problem-12, spoke-16)
det(challenge-21, the-19)
amod(challenge-21, demographic-20)
prep_of(spoke-16, challenge-21)
det(population-25, an-23)
amod(population-25, ageing-24)
prep_of(challenge-21, population-25)
rel(constitute-32, which-27)
nsubj(constitute-32, people-28)
amod(age-31, working-30)
prep_of(people-28, age-31)
rcmod(challenge-21, constitute-32)
det(part-35, an-33)
amod(part-35, ever-smaller-34)
dobj(constitute-32, part-35)

(ROOT
  (S
    (S
      (NP (DT The) (NNP CIO))
      (VP (MD would)
        (VP (VB consult)
          (NP (NNS agencies))
          (PP (IN on)
            (NP (PRP$ their) (JJ public) (NNS relations))))))
    (: --)
    (CC but)
    (S
      (NP (JJ public) (NNS relations))
      (VP (MD would)
        (VP (VB be)
          (VP (VBN redefined) (, ,)
            (ADVP (RB as)
              (PP (IN in)
                (NP (DT the) (JJ non-government) (NN world))))
            (, ,)
            (S
              (VP
                (VP (TO to)
                  (VP (VB mean)
                    (S
                      (VP
                        (VP (VBG listening))
                        (CONJP (RB as) (RB well) (IN as))
                        (VP (VBG talking))))))
                (, ,)
                (CC and)
                (VP (TO to)
                  (VP (VB mean)
                    (S
                      (VP (VBG admitting)
                        (NP (NNS faults))
                        (PP (IN as)
                          (NP (DT a) (NN way)
                            (S
                              (VP (TO to)
                                (VP (VB correct)
                                  (NP (PRP them)))))))))))))))))
    (. .)))

det(CIO-2, The-1)
nsubj(consult-4, CIO-2)
aux(consult-4, would-3)
root(ROOT-0, consult-4)
dobj(consult-4, agencies-5)
poss(relations-9, their-7)
amod(relations-9, public-8)
prep_on(consult-4, relations-9)
amod(relations-13, public-12)
nsubjpass(redefined-16, relations-13)
aux(redefined-16, would-14)
auxpass(redefined-16, be-15)
conj_but(consult-4, redefined-16)
advmod(redefined-16, as-18)
det(world-22, the-20)
amod(world-22, non-government-21)
prep_in(as-18, world-22)
aux(mean-25, to-24)
ccomp(redefined-16, mean-25)
ccomp(mean-25, listening-26)
ccomp(mean-25, talking-30)
conj_and(listening-26, talking-30)
aux(mean-34, to-33)
ccomp(redefined-16, mean-34)
conj_and(mean-25, mean-34)
xcomp(mean-34, admitting-35)
dobj(admitting-35, faults-36)
det(way-39, a-38)
prep_as(admitting-35, way-39)
aux(correct-41, to-40)
infmod(way-39, correct-41)
dobj(correct-41, them-42)

(ROOT
  (S
    (SBAR (IN Although)
      (S
        (NP (EX there))
        (VP (VBD had)
          (VP (VBN been)
            (NP (JJ several) (JJ unofficial) (NNS statements))
            (PP (IN by)
              (NP
                (NP (NNP Kim) (NNP Jong-Il) (POS 's))
                (NN regime)
                (S
                  (VP (VBG admitting)
                    (SBAR (IN that)
                      (S
                        (NP (NNP North) (NNP Korea))
                        (VP (VBZ possessions)
                          (NP (JJ nuclear) (NN arsenal)))))))))))))
    (, ,)
    (NP (DT the) (NN announcement))
    (VP (VBD was)
      (NP (DT the) (JJ first) (NN official) (NN confirmation)))
    (. .)))

mark(statements-7, Although-1)
expl(statements-7, there-2)
aux(statements-7, had-3)
cop(statements-7, been-4)
amod(statements-7, several-5)
amod(statements-7, unofficial-6)
advcl(was-23, statements-7)
nn(Jong-Il-10, Kim-9)
poss(regime-12, Jong-Il-10)
prep_by(statements-7, regime-12)
dep(regime-12, admitting-13)
complm(possessions-17, that-14)
nn(Korea-16, North-15)
nsubj(possessions-17, Korea-16)
ccomp(admitting-13, possessions-17)
amod(arsenal-19, nuclear-18)
dobj(possessions-17, arsenal-19)
det(announcement-22, the-21)
nsubj(was-23, announcement-22)
root(ROOT-0, was-23)
det(confirmation-27, the-24)
amod(confirmation-27, first-25)
nn(confirmation-27, official-26)
attr(was-23, confirmation-27)

