From the standpoint of current member states , would admitting Hungary , Latvia , Poland , or Slovakia , sooner rather than later , drag down the euro as many fear ?
For example , the percentage of respondents admitting to paying bribes in 2006 was 5 % in Poland and 17 % in the Czech Republic and Greece .
Netanyahu 's intention was essentially to force the Palestinians into admitting that the right of return of refugees applies only to the Palestinian state , not Israel .
Egypt had to grant Israel only political recognition , but the Palestinians are being asked to recognize Israel 's moral legitimacy by accepting Jewish links to the Holy Land and hence admitting the Jews ' millenarian claim for a state in a land that the Palestinians believe is historically theirs .
The Green Paper also suggests that , when admitting migrants , member countries `` require proof that no one already part of the domestic labor market can fill the vacancy concerned . ''
Mexico abstained on partition , though it voted in favor of admitting Israel to the UN a few months later , and subsequently recognized the Jewish state , acknowledging that its national interest was best served by not taking sides in the Middle East imbroglio .
Moreover , admitting Turkey would demonstrate the EU 's political consistency , while representing a qualitative step forward in the European project .
Stockholm came one step closer to admitting Europe 's real population problem , when it spoke of `` the demographic challenge of an ageing population of which people of working age constitute an ever-smaller part . ''
The CIO would consult agencies on their public relations -- but public relations would be redefined , as in the non-government world , to mean listening as well as talking , and to mean admitting faults as a way to correct them .
Although there had been several unofficial statements by Kim Jong-Il 's regime admitting that North Korea possessions nuclear arsenal , the announcement was the first official confirmation .
