Hamas was definitely deterred by Israel 's merciless offensive , and Israel , whether it admits it or not , is bound to be deterred by the specter of Israeli leaders and army officers becoming the object of arrest warrants in Europe .
Michnik admits that all revolutions are incomplete in the sense that not all sinners are punished , and not all virtuous people are rewarded .
The director of a medium-size textile enterprise in Bangladesh admits without hesitation that 70 % of his employees are between the ages of 13 and 17 .
Even Britain 's Secretary of State for Education admits that higher education would need 18 billion additional euros in the budget merely to return standards of education to where they were ten years ago in terms of staff-student ratios and the condition of buildings and equipment .
If the EU admits Greek Cyprus as a member an indirect Enosis with Greece will be the result .
A majority of public opinion polls taken in the last four years show that the views of Americans about Islam continue to be a casualty of the attacks of September 11 , 2001 . Washington Post\/ABC News polls from 2006 , for example , found that nearly half of Americans regard Islam `` unfavorably , '' while one in four admits to prejudicial feelings against Muslims .
Paul Samuelson admits that he agreed to do a conference at Amherst with the sole aim of recruiting Phelps to MIT .
Even the World Bank admits that aid to countries such as the Democratic Republic of Congo and Zambia has been a disaster .
A disc jockey in his youth , he later worked in some international financial institutions , where he spied for the communists , something he openly admits .
The social history of ancient India , as one scholar admits , `` appears to be a string of conjectures and speculations . ''
