(ROOT
  (S
    (NP (DT The) (JJ Czech) (NN government))
    (VP (VBD admitted)
      (SBAR (IN that)
        (S
          (NP
            (NP (DT some))
            (PP (IN of)
              (NP
                (NP (DT the) (JJ special) (NNS schools) (POS '))
                (NN student) (NNS bodies))))
          (VP (VBN comprised)
            (NP
              (QP (CD 80) (NN %) (TO to) (CD 90) (NN %))
              (NNP Roma) (NNS children))))))
    (. .)))

det(government-3, The-1)
amod(government-3, Czech-2)
nsubj(admitted-4, government-3)
root(ROOT-0, admitted-4)
complm(comprised-14, that-5)
nsubj(comprised-14, some-6)
det(schools-10, the-8)
amod(schools-10, special-9)
poss(bodies-13, schools-10)
nn(bodies-13, student-12)
prep_of(some-6, bodies-13)
ccomp(admitted-4, comprised-14)
number(%-19, 80-15)
dep(%-19, %-16)
dep(%-19, to-17)
number(%-19, 90-18)
num(children-21, %-19)
nn(children-21, Roma-20)
dobj(comprised-14, children-21)

(ROOT
  (S
    (NP (NNP Garang))
    (VP (VBD fought)
      (PP (IN for)
        (NP
          (NP (DT a)
            (ADJP (JJ united))
            (, ,) (NN secular))
          (, ,)
          (CC and)
          (NP
            (NP (JJ democratic) (NNS Sudan))
            (, ,)
            (NP (DT a) (JJ lofty) (NN dream)))))
      (SBAR (IN that)
        (S
          (NP
            (NP (DT the) (JJ Islamist) (NN regime))
            (PP (IN in)
              (NP (NNP Khartoum))))
          (ADVP (RB admittedly))
          (VP (VBZ has)
            (VP (VBN had)
              (NP
                (NP (DT no) (NN intention))
                (PP (IN of)
                  (S
                    (VP (VBG implementing))))))))))
    (. .)))

nsubj(fought-2, Garang-1)
root(ROOT-0, fought-2)
det(secular-7, a-4)
amod(secular-7, united-5)
prep_for(fought-2, secular-7)
amod(Sudan-11, democratic-10)
prep_for(fought-2, Sudan-11)
conj_and(secular-7, Sudan-11)
det(dream-15, a-13)
amod(dream-15, lofty-14)
appos(Sudan-11, dream-15)
complm(had-24, that-16)
det(regime-19, the-17)
amod(regime-19, Islamist-18)
nsubj(had-24, regime-19)
prep_in(regime-19, Khartoum-21)
advmod(had-24, admittedly-22)
aux(had-24, has-23)
ccomp(fought-2, had-24)
det(intention-26, no-25)
dobj(had-24, intention-26)
prepc_of(intention-26, implementing-28)

(ROOT
  (S
    (NP (NNP Obama))
    (VP (VBZ has)
      (ADVP (RB just))
      (VP (VBN admitted)
        (SBAR (IN that)
          (S
            (PP (IN in)
              (NP (DT the) (JJ Israeli-Palestinian) (NN peace) (NN process)))
            (, ,)
            (NP (DT a) (NN president))
            (VP (MD can)
              (ADVP (RB also))
              (VP (VB be)
                (NP (CD one))))))))
    (. .)))

nsubj(admitted-4, Obama-1)
aux(admitted-4, has-2)
advmod(admitted-4, just-3)
root(ROOT-0, admitted-4)
complm(one-17, that-5)
det(process-10, the-7)
amod(process-10, Israeli-Palestinian-8)
nn(process-10, peace-9)
prep_in(one-17, process-10)
det(president-13, a-12)
nsubj(one-17, president-13)
aux(one-17, can-14)
advmod(one-17, also-15)
cop(one-17, be-16)
ccomp(admitted-4, one-17)

(ROOT
  (S (`` ``)
    (S
      (NP (DT This))
      (VP (VBZ is)
        (ADJP (RB as) (JJ intractable))
        (SBAR
          (NP (DT a) (NN problem))
          (IN as)
          (S
            (NP (PRP you))
            (VP (VBP get))))))
    (, ,) ('' '')
    (NP (PRP he))
    (VP (VBD admitted)
      (PP (IN after)
        (NP
          (NP (DT a) (JJ wasted) (NN year))
          (PP (IN of)
            (NP
              (NP (JJR more) (NN error))
              (PP (IN than)
                (NP (NN trial))))))))
    (. .)))

nsubj(intractable-5, This-2)
cop(intractable-5, is-3)
advmod(intractable-5, as-4)
ccomp(admitted-14, intractable-5)
det(problem-7, a-6)
dep(get-10, problem-7)
dep(get-10, as-8)
nsubj(get-10, you-9)
ccomp(intractable-5, get-10)
nsubj(admitted-14, he-13)
root(ROOT-0, admitted-14)
det(year-18, a-16)
amod(year-18, wasted-17)
prep_after(admitted-14, year-18)
amod(error-21, more-20)
prep_of(year-18, error-21)
prep_than(error-21, trial-23)

(ROOT
  (S
    (SBAR (IN As)
      (S
        (NP (PRP he))
        (VP (VBD admitted)
          (PP (IN in)
            (NP (DT a) (JJ recent) (NN interview)))
          (PP (IN with)
            (NP (DT the) (JJ Palestinian) (NN newspaper) (NNP Al) (NNP Quds)))
          (, ,)
          (SBAR (IN if)
            (S
              (VP (VBD pressured)
                (S
                  (VP (TO to)
                    (VP (VB concede)
                      (PP (IN on)
                        (NP
                          (NP (JJ sacred) (JJ Palestinian) (NNS principles))
                          (PP (JJ such) (IN as)
                            (NP
                              (NP (NNS refugees))
                              (, ,)
                              (NP (NNP Jerusalem))
                              (, ,)
                              (CC and)
                              (NP (NNS borders)))))))))))))))
    (, ,)
    (NP (PRP he))
    (`` ``)
    (VP (MD would)
      (VP
        (VP (VB pack)
          (NP (PRP$ his) (NN suitcase)))
        (CC and)
        (VP (VB go)
          (PRT (RP away)))))
    (. .) ('' '')))

mark(admitted-3, As-1)
nsubj(admitted-3, he-2)
advcl(pack-35, admitted-3)
det(interview-7, a-5)
amod(interview-7, recent-6)
prep_in(admitted-3, interview-7)
det(Quds-13, the-9)
amod(Quds-13, Palestinian-10)
nn(Quds-13, newspaper-11)
nn(Quds-13, Al-12)
prep_with(admitted-3, Quds-13)
mark(pressured-16, if-15)
advcl(admitted-3, pressured-16)
aux(concede-18, to-17)
xcomp(pressured-16, concede-18)
amod(principles-22, sacred-20)
amod(principles-22, Palestinian-21)
prep_on(concede-18, principles-22)
prep_such_as(principles-22, refugees-25)
prep_such_as(principles-22, Jerusalem-27)
conj_and(refugees-25, Jerusalem-27)
prep_such_as(principles-22, borders-30)
conj_and(refugees-25, borders-30)
nsubj(pack-35, he-32)
nsubj(go-39, he-32)
aux(pack-35, would-34)
root(ROOT-0, pack-35)
poss(suitcase-37, his-36)
dobj(pack-35, suitcase-37)
conj_and(pack-35, go-39)
prt(go-39, away-40)

(ROOT
  (S
    (NP
      (NP (CD Three) (NNS times))
      (PP (IN in)
        (NP (PRP$ their) (NN history)))
      (: --)
      (PP (IN in)
        (NP
          (NP (CD 1937,1947))
          (, ,)
          (CC and)
          (NP
            (NP (CD 2000))
            (: --)
            (S
              (S
                (NP (DT the) (NNPS Palestinians))
                (VP (VBD were)
                  (VP (VBN offered)
                    (NP (DT a) (NN state)))))
              (, ,)
              (CC and)
              (S
                (NP (CD three) (NNS times))
                (NP (PRP$ their) (NNS leaders))
                (VP (VBD failed)
                  (S
                    (VP (TO to)
                      (VP (VB meet)
                        (NP (DT the) (NN challenge)))))))))))
      (: --))
    (ADVP (RB admittedly))
    (ADVP (RB never))
    (NP
      (NP (DT an) (JJ easy) (NN one))
      (PP (IN for)
        (NP (DT a) (NN nation))))
    (VP (VBD built)
      (PP (IN on)
        (NP
          (NP (PDT such) (DT an) (VBG unwavering) (NN ethos))
          (PP (IN of)
            (NP (NN dispossession))))))
    (. .)))

num(times-2, Three-1)
nsubj(built-39, times-2)
poss(history-5, their-4)
prep_in(times-2, history-5)
prep_in(times-2, 1937,1947-8)
prep_in(times-2, 2000-11)
conj_and(1937,1947-8, 2000-11)
det(Palestinians-14, the-13)
nsubjpass(offered-16, Palestinians-14)
auxpass(offered-16, were-15)
dep(2000-11, offered-16)
det(state-18, a-17)
dobj(offered-16, state-18)
num(times-22, three-21)
nsubj(failed-25, times-22)
xsubj(meet-27, times-22)
poss(leaders-24, their-23)
nsubj(failed-25, leaders-24)
xsubj(meet-27, leaders-24)
dep(2000-11, failed-25)
conj_and(offered-16, failed-25)
aux(meet-27, to-26)
xcomp(failed-25, meet-27)
det(challenge-29, the-28)
dobj(meet-27, challenge-29)
advmod(built-39, admittedly-31)
neg(built-39, never-32)
det(one-35, an-33)
amod(one-35, easy-34)
nsubj(built-39, one-35)
det(nation-38, a-37)
prep_for(one-35, nation-38)
root(ROOT-0, built-39)
predet(ethos-44, such-41)
det(ethos-44, an-42)
amod(ethos-44, unwavering-43)
prep_on(built-39, ethos-44)
prep_of(ethos-44, dispossession-46)

(ROOT
  (S
    (ADVP (RB Similarly))
    (, ,)
    (NP (DT the) (NNP Paper))
    (VP (VBZ proposes)
      (SBAR (IN that)
        (S
          (NP (DT the) (JJ self-employed))
          (VP (MD should)
            (VP (VB be)
              (VP (VBN admitted)
                (PP (IN after)
                  (NP
                    (NP (DT an) (NN evaluation))
                    (PP (IN of)
                      (NP (PRP$ their) (NN business) (NNS plans)))))))))))
    (. .)))

advmod(proposes-5, Similarly-1)
det(Paper-4, the-3)
nsubj(proposes-5, Paper-4)
root(ROOT-0, proposes-5)
complm(admitted-11, that-6)
det(self-employed-8, the-7)
nsubjpass(admitted-11, self-employed-8)
aux(admitted-11, should-9)
auxpass(admitted-11, be-10)
ccomp(proposes-5, admitted-11)
det(evaluation-14, an-13)
prep_after(admitted-11, evaluation-14)
poss(plans-18, their-16)
nn(plans-18, business-17)
prep_of(evaluation-14, plans-18)

(ROOT
  (S
    (NP
      (NP (NNP Mike) (NNP McConnell))
      (, ,)
      (NP
        (NP
          (NP (NNP America) (POS 's))
          (NNP Director))
        (PP (IN of)
          (NP (NNP National) (NNP Intelligence))))
      (, ,))
    (ADVP (RB recently))
    (VP (VBD admitted)
      (PP (TO to)
        (NP (DT a) (NNP US) (NNP Senate) (NN panel)))
      (SBAR (IN that)
        (S
          (NP (NNP al-Qaeda))
          (VP
            (VP (VBZ is)
              (VP
                (VP (VBG gaining)
                  (NP (NN strength)))
                (CC and)
                (VP
                  (ADVP (RB steadily))
                  (VBG improving)
                  (NP (PRP$ its) (NN ability))
                  (PP (TO to)
                    (NP
                      (NP (NN recruit))
                      (, ,)
                      (NP (NN train))
                      (, ,))))))
            (CC and)
            (VP
              (ADVP (RB even))
              (VBP attack)
              (NP (DT the) (NNP US)))))))
    (. .)))

nn(McConnell-2, Mike-1)
nsubj(admitted-12, McConnell-2)
poss(Director-6, America-4)
appos(McConnell-2, Director-6)
nn(Intelligence-9, National-8)
prep_of(Director-6, Intelligence-9)
advmod(admitted-12, recently-11)
root(ROOT-0, admitted-12)
det(panel-17, a-14)
nn(panel-17, US-15)
nn(panel-17, Senate-16)
prep_to(admitted-12, panel-17)
complm(gaining-21, that-18)
nsubj(gaining-21, al-Qaeda-19)
nsubj(improving-25, al-Qaeda-19)
nsubj(attack-35, al-Qaeda-19)
aux(gaining-21, is-20)
ccomp(admitted-12, gaining-21)
dobj(gaining-21, strength-22)
advmod(improving-25, steadily-24)
ccomp(admitted-12, improving-25)
conj_and(gaining-21, improving-25)
poss(ability-27, its-26)
dobj(improving-25, ability-27)
prep_to(improving-25, recruit-29)
appos(recruit-29, train-31)
advmod(attack-35, even-34)
ccomp(admitted-12, attack-35)
conj_and(gaining-21, attack-35)
det(US-37, the-36)
dobj(attack-35, US-37)

(ROOT
  (S
    (PP (IN In)
      (NP (NNP May)))
    (, ,)
    (NP (PRP he))
    (VP (VBD admitted)
      (PP (IN during)
        (NP (DT a) (JJ live) (NN television) (NN broadcast)))
      (SBAR (IN that)
        (S
          (NP (PRP he))
          (VP
            (VP (VBZ suffers)
              (PP (IN from)
                (NP (DT a) (NN kidney) (NN ailment))))
            (, ,)
            (CC but)
            (VP (VBD sought)
              (S
                (VP (TO to)
                  (VP (VB quell)
                    (NP (NNS rumors))
                    (SBAR (IN that)
                      (S
                        (NP (PRP he))
                        (VP (VBD was)
                          (ADVP (RB terminally))
                          (ADJP (JJ ill))
                          (PP (IN by)
                            (S
                              (VP (VBG insisting)
                                (SBAR (IN that)
                                  (S
                                    (NP
                                      (NP (NNS fears))
                                      (PP (IN for)
                                        (NP (PRP$ his) (NN health))))
                                    (VP (VBP are)
                                      (ADJP
                                        (ADJP (RB greatly) (JJ exaggerated))
                                        (CC and)
                                        (ADJP (RB politically) (JJ motivated))))))))))))))))))))
    (. .)))

prep_in(admitted-5, May-2)
nsubj(admitted-5, he-4)
root(ROOT-0, admitted-5)
det(broadcast-10, a-7)
amod(broadcast-10, live-8)
nn(broadcast-10, television-9)
prep_during(admitted-5, broadcast-10)
complm(suffers-13, that-11)
nsubj(suffers-13, he-12)
nsubj(sought-20, he-12)
xsubj(quell-22, he-12)
ccomp(admitted-5, suffers-13)
det(ailment-17, a-15)
nn(ailment-17, kidney-16)
prep_from(suffers-13, ailment-17)
ccomp(admitted-5, sought-20)
conj_but(suffers-13, sought-20)
aux(quell-22, to-21)
xcomp(sought-20, quell-22)
dobj(quell-22, rumors-23)
complm(ill-28, that-24)
nsubj(ill-28, he-25)
cop(ill-28, was-26)
advmod(ill-28, terminally-27)
ccomp(quell-22, ill-28)
prepc_by(ill-28, insisting-30)
complm(exaggerated-38, that-31)
nsubj(exaggerated-38, fears-32)
nsubj(motivated-41, fears-32)
poss(health-35, his-34)
prep_for(fears-32, health-35)
cop(exaggerated-38, are-36)
advmod(exaggerated-38, greatly-37)
ccomp(insisting-30, exaggerated-38)
advmod(motivated-41, politically-40)
ccomp(insisting-30, motivated-41)
conj_and(exaggerated-38, motivated-41)

(ROOT
  (S
    (NP (DT The) (JJ past) (CD three) (NNP US) (NNS presidents))
    (, ,)
    (ADVP (RB furthermore))
    (, ,)
    (VP (VBP have) (RB all)
      (VP (VBN admitted)
        (PP (TO to)
          (NP (JJ consuming)
            (PRN (: --)
              (PP (TO to)
                (NP
                  (NP (CD one) (NN extent))
                  (CC or)
                  (NP (DT another))))
              (: --))
            (JJ illegal)
            (ADJP (JJ psychoactive))
            (NNS substances)))
        (, ,)
        (SBAR (IN while)
          (S
            (NP
              (NP
                (QP (CD seven) (CD million))
                (NNS Americans))
              (, ,)
              (PP (VBG according)
                (PP (TO to)
                  (NP (DT the) (NNP United) (NNPS Nations))))
              (, ,))
            (VP (VBP are)
              (NP (JJ regular) (NN cocaine) (NNS users)))))))
    (. .)))

det(presidents-5, The-1)
amod(presidents-5, past-2)
num(presidents-5, three-3)
nn(presidents-5, US-4)
nsubj(admitted-11, presidents-5)
advmod(admitted-11, furthermore-7)
aux(admitted-11, have-9)
advmod(admitted-11, all-10)
root(ROOT-0, admitted-11)
amod(substances-23, consuming-13)
dep(substances-23, to-15)
num(extent-17, one-16)
pobj(to-15, extent-17)
pobj(to-15, another-19)
conj_or(extent-17, another-19)
amod(substances-23, illegal-21)
amod(substances-23, psychoactive-22)
prep_to(admitted-11, substances-23)
mark(users-39, while-25)
number(million-27, seven-26)
num(Americans-28, million-27)
nsubj(users-39, Americans-28)
prepc_according_to(Americans-28, to-31)
det(Nations-34, the-32)
nn(Nations-34, United-33)
pobj(Americans-28, Nations-34)
cop(users-39, are-36)
amod(users-39, regular-37)
nn(users-39, cocaine-38)
advcl(admitted-11, users-39)

