(ROOT
  (S
    (PP (IN As)
      (NP
        (NP (DT a) (JJ European) (NN working))
        (PP (IN in)
          (NP (DT the) (NNP US)))))
    (, ,)
    (NP (PRP I))
    (VP (VBP admit)
      (SBAR (IN that)
        (S
          (NP (PRP I))
          (VP (VBP do)
            (VP (VB take)
              (NP (JJ many) (JJR more) (NNS vacations))
              (PP (IN than)
                (NP (PRP$ my) (JJ American) (NNS colleagues))))))))
    (. .)))

det(working-4, a-2)
amod(working-4, European-3)
prep_as(admit-10, working-4)
det(US-7, the-6)
prep_in(working-4, US-7)
nsubj(admit-10, I-9)
root(ROOT-0, admit-10)
complm(take-14, that-11)
nsubj(take-14, I-12)
aux(take-14, do-13)
ccomp(admit-10, take-14)
amod(vacations-17, many-15)
amod(vacations-17, more-16)
dobj(take-14, vacations-17)
poss(colleagues-21, my-19)
amod(colleagues-21, American-20)
prep_than(take-14, colleagues-21)

(ROOT
  (S
    (S
      (PP (VBG Considering)
        (NP (DT these) (NNS difficulties)))
      (, ,)
      (NP
        (NP (DT some))
        (PP (IN inside)
          (NP (DT the) (NNP Party))))
      (VP (VBP admit)
        (SBAR (IN that) (`` ``)
          (S
            (NP (EX there))
            (VP (VBZ is)
              (NP (RB only) (CD one) (NN way))
              (ADVP (RB forward)))))))
    (: :)
    (S
      (S
        (VP (VB let)
          (NP (NN someone))
          (VP (VB be)
            (PP (IN in)
              (NP (NN charge))))))
      (, ,)
      (SBAR
        (ADVP (DT no) (NN matter))
        (WHADVP (WRB how))
        (S
          (NP (PRP she)
            (CC or)
            (PRP he))
          (VP (VBZ is)
            (VP (VBN chosen)))))
      (, ,)
      (PP (RB even)
        (PP (IN through)
          (NP (DT an) (NN election))))
      (, ,)
      (VP (VBD provided)
        (SBAR
          (S
            (NP (JJ effective) (NN decision-making))
            (VP (VBZ is)
              (VP (VBN restored)))))))
    (. .) ('' '')))

det(difficulties-3, these-2)
prep_considering(admit-9, difficulties-3)
nsubj(admit-9, some-5)
det(Party-8, the-7)
prep_inside(some-5, Party-8)
root(ROOT-0, admit-9)
complm(is-13, that-10)
expl(is-13, there-12)
ccomp(admit-9, is-13)
advmod(way-16, only-14)
num(way-16, one-15)
nsubj(is-13, way-16)
advmod(is-13, forward-17)
ccomp(provided-39, let-19)
dobj(let-19, someone-20)
dep(let-19, be-21)
prep_in(be-21, charge-23)
dep(matter-26, no-25)
advmod(chosen-32, matter-26)
advmod(chosen-32, how-27)
nsubjpass(chosen-32, she-28)
conj_or(she-28, he-30)
nsubjpass(chosen-32, he-30)
auxpass(chosen-32, is-31)
dep(provided-39, chosen-32)
advmod(provided-39, even-34)
det(election-37, an-36)
prep_through(provided-39, election-37)
parataxis(admit-9, provided-39)
amod(decision-making-41, effective-40)
nsubjpass(restored-43, decision-making-41)
auxpass(restored-43, is-42)
ccomp(provided-39, restored-43)

(ROOT
  (S
    (NP
      (NP (JJ Should) (NNS levels))
      (PP (IN of)
        (NP (NN displacement))))
    (VP (VBP remain)
      (ADJP (JJ high))
      (, ,)
      (SBAR (IN as)
        (S
          (VP (VBZ appears)
            (ADJP (JJ likely))
            (PRN (, ,)
              (S
                (NP (DT the) (JJ humanitarian) (NN crisis))
                (VP (MD may)
                  (VP (VB deepen) (RBR further))))
              (, ,))
            (SBAR (RB especially) (IN because)
              (S
                (NP (JJ strained) (JJ local) (NNS resources))
                (VP (VBP have)
                  (VP (VBN led)
                    (NP (DT some) (NNS governorates))
                    (S
                      (VP (TO to)
                        (VP (VB begin)
                          (S
                            (VP (VBG refusing)
                              (S
                                (VP (TO to)
                                  (VP (VB admit)
                                    (NP (JJ displaced) (NNS people))))))))))))))))))
    (. .)))

amod(levels-2, Should-1)
nsubj(high-6, levels-2)
prep_of(levels-2, displacement-4)
cop(high-6, remain-5)
root(ROOT-0, high-6)
mark(likely-10, as-8)
cop(likely-10, appears-9)
advcl(high-6, likely-10)
det(crisis-14, the-12)
amod(crisis-14, humanitarian-13)
nsubj(deepen-16, crisis-14)
aux(deepen-16, may-15)
parataxis(likely-10, deepen-16)
advmod(deepen-16, further-17)
advmod(led-25, especially-19)
dep(led-25, because-20)
amod(resources-23, strained-21)
amod(resources-23, local-22)
nsubj(led-25, resources-23)
aux(led-25, have-24)
ccomp(likely-10, led-25)
det(governorates-27, some-26)
dobj(led-25, governorates-27)
aux(begin-29, to-28)
xcomp(led-25, begin-29)
xcomp(begin-29, refusing-30)
aux(admit-32, to-31)
xcomp(refusing-30, admit-32)
amod(people-34, displaced-33)
dobj(admit-32, people-34)

(ROOT
  (S
    (NP
      (NP
        (NP (NNP America) (POS 's))
        (NN conquest))
      (PP (IN of)
        (NP (NNP Iraq))))
    (VP (VBD de-stabilized)
      (NP
        (NP (NNP Turkey) (POS 's))
        (JJ Western) (NN orientation))
      (ADVP (RBR more))
      (SBAR (IN than)
        (S
          (NP (DT the) (NNP US))
          (VP (VBZ cares)
            (S
              (VP (TO to)
                (VP (VB admit))))))))
    (. .)))

poss(conquest-3, America-1)
nsubj(de-stabilized-6, conquest-3)
prep_of(conquest-3, Iraq-5)
root(ROOT-0, de-stabilized-6)
poss(orientation-10, Turkey-7)
amod(orientation-10, Western-9)
dobj(de-stabilized-6, orientation-10)
advmod(de-stabilized-6, more-11)
mark(cares-15, than-12)
det(US-14, the-13)
nsubj(cares-15, US-14)
xsubj(admit-17, US-14)
advcl(de-stabilized-6, cares-15)
aux(admit-17, to-16)
xcomp(cares-15, admit-17)

(ROOT
  (S
    (ADVP (RB Nevertheless))
    (, ,)
    (NP (NN government) (NNS officials))
    (VP (VBP admit) (, ,)
      (ADVP (RB off)
        (NP (DT the) (NN record)))
      (, ,)
      (SBAR (IN that)
        (S
          (NP
            (NP (DT the) (NN impact))
            (PP (IN of)
              (NP (DT an) (VBN expected) (NNP US) (NN recession))))
          (VP (MD will) (RB not)
            (VP (VB be)
              (ADJP (JJ insignificant))
              (, ,)
              (SBAR (IN because)
                (S
                  (NP (NNP Brazil))
                  (VP (VBZ is) (RB not)
                    (ADJP (RB fully) (VBN protected)
                      (PP (IN from)
                        (NP (JJ external) (NNS events))))))))))))
    (. .)))

advmod(admit-5, Nevertheless-1)
nn(officials-4, government-3)
nsubj(admit-5, officials-4)
root(ROOT-0, admit-5)
advmod(admit-5, off-7)
det(record-9, the-8)
pobj(off-7, record-9)
complm(insignificant-22, that-11)
det(impact-13, the-12)
nsubj(insignificant-22, impact-13)
det(recession-18, an-15)
amod(recession-18, expected-16)
nn(recession-18, US-17)
prep_of(impact-13, recession-18)
aux(insignificant-22, will-19)
neg(insignificant-22, not-20)
cop(insignificant-22, be-21)
ccomp(admit-5, insignificant-22)
mark(protected-29, because-24)
nsubjpass(protected-29, Brazil-25)
auxpass(protected-29, is-26)
neg(protected-29, not-27)
advmod(protected-29, fully-28)
advcl(insignificant-22, protected-29)
amod(events-32, external-31)
prep_from(protected-29, events-32)

(ROOT
  (S
    (NP (DT The) (JJ Czech) (NN government))
    (VP (VBD admitted)
      (SBAR (IN that)
        (S
          (NP
            (NP (DT some))
            (PP (IN of)
              (NP
                (NP (DT the) (JJ special) (NNS schools) (POS '))
                (NN student) (NNS bodies))))
          (VP (VBN comprised)
            (NP
              (QP (CD 80) (NN %) (TO to) (CD 90) (NN %))
              (NNP Roma) (NNS children))))))
    (. .)))

det(government-3, The-1)
amod(government-3, Czech-2)
nsubj(admitted-4, government-3)
root(ROOT-0, admitted-4)
complm(comprised-14, that-5)
nsubj(comprised-14, some-6)
det(schools-10, the-8)
amod(schools-10, special-9)
poss(bodies-13, schools-10)
nn(bodies-13, student-12)
prep_of(some-6, bodies-13)
ccomp(admitted-4, comprised-14)
number(%-19, 80-15)
dep(%-19, %-16)
dep(%-19, to-17)
number(%-19, 90-18)
num(children-21, %-19)
nn(children-21, Roma-20)
dobj(comprised-14, children-21)

(ROOT
  (SQ
    (PP (IN From)
      (NP
        (NP (DT the) (NN standpoint))
        (PP (IN of)
          (NP (JJ current) (NN member) (NNS states)))))
    (, ,) (MD would)
    (NP (NNP admitting) (NNP Hungary))
    (, ,)
    (ADVP
      (ADVP
        (NP
          (NP (NNP Latvia) (, ,) (NNP Poland))
          (, ,)
          (CC or)
          (NP (NNP Slovakia))
          (, ,))
        (RB sooner)
        (PP (RB rather)
          (ADVP (IN than))))
      (RB later))
    (, ,)
    (VP (VB drag)
      (PRT (RP down))
      (NP
        (NP (DT the) (NN euro))
        (PP (IN as)
          (NP (JJ many) (NN fear)))))
    (. ?)))

det(standpoint-3, the-2)
prep_from(drag-25, standpoint-3)
amod(states-7, current-5)
nn(states-7, member-6)
prep_of(standpoint-3, states-7)
aux(drag-25, would-9)
nn(Hungary-11, admitting-10)
nsubj(drag-25, Hungary-11)
nn(Poland-15, Latvia-13)
npadvmod(sooner-20, Poland-15)
conj_or(Poland-15, Slovakia-18)
npadvmod(sooner-20, Slovakia-18)
advmod(drag-25, sooner-20)
prep(sooner-20, rather-21)
dep(rather-21, than-22)
advmod(sooner-20, later-23)
root(ROOT-0, drag-25)
prt(drag-25, down-26)
det(euro-28, the-27)
dobj(drag-25, euro-28)
amod(fear-31, many-30)
prep_as(euro-28, fear-31)

(ROOT
  (S
    (PP (IN For)
      (NP (NN example)))
    (, ,)
    (NP
      (NP (DT the) (NN percentage))
      (PP (IN of)
        (NP
          (NP (NNS respondents))
          (VP (VBG admitting)
            (PP (TO to)
              (S
                (VP (VBG paying)
                  (NP (NNS bribes))
                  (PP (IN in)
                    (NP (CD 2006))))))))))
    (VP (VBD was)
      (NP
        (NP
          (NP (CD 5) (NN %))
          (PP (IN in)
            (NP (NNP Poland))))
        (CC and)
        (NP
          (NP (CD 17) (NN %))
          (PP (IN in)
            (NP
              (NP (DT the) (JJ Czech) (NN Republic))
              (CC and)
              (NP (NNP Greece)))))))
    (. .)))

prep_for(%-16, example-2)
det(percentage-5, the-4)
nsubj(%-16, percentage-5)
prep_of(percentage-5, respondents-7)
partmod(respondents-7, admitting-8)
prepc_to(admitting-8, paying-10)
dobj(paying-10, bribes-11)
prep_in(paying-10, 2006-13)
cop(%-16, was-14)
num(%-16, 5-15)
root(ROOT-0, %-16)
prep_in(%-16, Poland-18)
num(%-21, 17-20)
conj_and(%-16, %-21)
det(Republic-25, the-23)
amod(Republic-25, Czech-24)
prep_in(%-21, Republic-25)
prep_in(%-21, Greece-27)
conj_and(Republic-25, Greece-27)

(ROOT
  (S
    (NP
      (NP (DT Those))
      (PP (IN with)
        (NP
          (NP (NNS roots))
          (PP (IN in)
            (NP (DT the) (JJ western) (NNS regions))))))
    (VP (VBP are)
      (ADVP (RB mainly))
      (NP
        (NP (NNS dissidents))
        (SBAR
          (WHNP (WP who))
          (S
            (VP (VBP have)
              (VP (VBN lived)
                (ADVP (RB abroad))
                (PP (IN for)
                  (NP (NNS decades)))))))))
    (. .)))

nsubj(dissidents-10, Those-1)
prep_with(Those-1, roots-3)
det(regions-7, the-5)
amod(regions-7, western-6)
prep_in(roots-3, regions-7)
cop(dissidents-10, are-8)
advmod(dissidents-10, mainly-9)
root(ROOT-0, dissidents-10)
nsubj(lived-13, dissidents-10)
aux(lived-13, have-12)
rcmod(dissidents-10, lived-13)
advmod(lived-13, abroad-14)
prep_for(lived-13, decades-16)

(ROOT
  (S
    (NP (NNP TNC) (NNS officials))
    (VP (VBP admit)
      (SBAR (IN that)
        (S
          (NP (DT some) (NN council) (NNS members))
          (VP
            (VP (VBP are)
              (VP (VBN based)
                (PP (IN in)
                  (NP (JJ western) (NNP Libya)))))
            (, ,)
            (CC but)
            (VP (VBP have)
              (VP (VBN refused)
                (S
                  (VP (TO to)
                    (VP (VB identify)
                      (NP (PRP them))
                      (PP (IN for)
                        (NP (NN security) (NNS reasons))))))))))))
    (. .)))

nn(officials-2, TNC-1)
nsubj(admit-3, officials-2)
root(ROOT-0, admit-3)
complm(based-9, that-4)
det(members-7, some-5)
nn(members-7, council-6)
nsubjpass(based-9, members-7)
nsubjpass(refused-16, members-7)
xsubj(identify-18, members-7)
auxpass(based-9, are-8)
ccomp(admit-3, based-9)
amod(Libya-12, western-11)
prep_in(based-9, Libya-12)
aux(refused-16, have-15)
ccomp(admit-3, refused-16)
conj_but(based-9, refused-16)
aux(identify-18, to-17)
xcomp(refused-16, identify-18)
dobj(identify-18, them-19)
nn(reasons-22, security-21)
prep_for(identify-18, reasons-22)

Sentence skipped: no PCFG fallback.
SENTENCE_SKIPPED_OR_UNPARSABLE
