The Czech government admitted that some of the special schools ' student bodies comprised 80 % to 90 % Roma children .
Garang fought for a united , secular , and democratic Sudan , a lofty dream that the Islamist regime in Khartoum admittedly has had no intention of implementing .
Obama has just admitted that in the Israeli-Palestinian peace process , a president can also be one .
`` This is as intractable a problem as you get , '' he admitted after a wasted year of more error than trial .
As he admitted in a recent interview with the Palestinian newspaper Al Quds , if pressured to concede on sacred Palestinian principles such as refugees , Jerusalem , and borders , he `` would pack his suitcase and go away . ''
Three times in their history -- in 1937,1947 , and 2000 -- the Palestinians were offered a state , and three times their leaders failed to meet the challenge -- admittedly never an easy one for a nation built on such an unwavering ethos of dispossession .
Similarly , the Paper proposes that the self-employed should be admitted after an evaluation of their business plans .
Mike McConnell , America 's Director of National Intelligence , recently admitted to a US Senate panel that al-Qaeda is gaining strength and steadily improving its ability to recruit , train , and even attack the US .
In May , he admitted during a live television broadcast that he suffers from a kidney ailment , but sought to quell rumors that he was terminally ill by insisting that fears for his health are greatly exaggerated and politically motivated .
The past three US presidents , furthermore , have all admitted to consuming -- to one extent or another -- illegal psychoactive substances , while seven million Americans , according to the United Nations , are regular cocaine users .
