As a European working in the US , I admit that I do take many more vacations than my American colleagues .
Considering these difficulties , some inside the Party admit that `` there is only one way forward : let someone be in charge , no matter how she or he is chosen , even through an election , provided effective decision-making is restored . ''
Should levels of displacement remain high , as appears likely , the humanitarian crisis may deepen further , especially because strained local resources have led some governorates to begin refusing to admit displaced people .
America 's conquest of Iraq de-stabilized Turkey 's Western orientation more than the US cares to admit .
Nevertheless , government officials admit , off the record , that the impact of an expected US recession will not be insignificant , because Brazil is not fully protected from external events .
The Czech government admitted that some of the special schools ' student bodies comprised 80 % to 90 % Roma children .
From the standpoint of current member states , would admitting Hungary , Latvia , Poland , or Slovakia , sooner rather than later , drag down the euro as many fear ?
For example , the percentage of respondents admitting to paying bribes in 2006 was 5 % in Poland and 17 % in the Czech Republic and Greece .
Those with roots in the western regions are mainly dissidents who have lived abroad for decades . TNC officials admit that some council members are based in western Libya , but have refused to identify them for security reasons .
The Party has so far been following a more conventional strategy : last week it sent a delegation of officials to the US -LRB- the first ever sent , it said , to have been composed solely of Tibetans -- a fact that one might expect them to have been embarrassed to admit -RRB- and had its leader , Shingtsa Tenzin Choedak , tell journalists that Tibetans enjoy freedom of religion .
