(ROOT
  (S
    (S
      (NP (NNP Hamas))
      (VP (VBD was)
        (ADVP (RB definitely))
        (VP (VBN deterred)
          (PP (IN by)
            (NP
              (NP (NNP Israel) (POS 's))
              (NNS merciless) (NN offensive))))))
    (, ,)
    (CC and)
    (S
      (NP (NNP Israel))
      (PRN (, ,)
        (SBAR (IN whether)
          (S
            (NP (PRP it))
            (VP (VBZ admits)
              (NP (PRP it))))
          (CC or)
          (RB not))
        (, ,))
      (VP (VBZ is)
        (VP (VBN bound)
          (S
            (VP (TO to)
              (VP (VB be)
                (VP (VBN deterred)
                  (PP (IN by)
                    (NP
                      (NP (DT the) (NN specter))
                      (PP (IN of)
                        (NP (JJ Israeli) (NNS leaders)
                          (CC and)
                          (NN army) (NNS officers)))))
                  (S
                    (VP (VBG becoming)
                      (NP
                        (NP (DT the) (NN object))
                        (PP (IN of)
                          (NP (NN arrest) (NNS warrants))))
                      (PP (IN in)
                        (NP (NNP Europe))))))))))))
    (. .)))

nsubjpass(deterred-4, Hamas-1)
auxpass(deterred-4, was-2)
advmod(deterred-4, definitely-3)
root(ROOT-0, deterred-4)
poss(offensive-9, Israel-6)
nn(offensive-9, merciless-8)
agent(deterred-4, offensive-9)
nsubjpass(bound-22, Israel-12)
xsubj(deterred-25, Israel-12)
dep(admits-16, whether-14)
nsubj(admits-16, it-15)
parataxis(bound-22, admits-16)
dobj(admits-16, it-17)
conj_or(admits-16, not-19)
parataxis(bound-22, not-19)
auxpass(bound-22, is-21)
conj_and(deterred-4, bound-22)
aux(deterred-25, to-23)
auxpass(deterred-25, be-24)
xcomp(bound-22, deterred-25)
det(specter-28, the-27)
agent(deterred-25, specter-28)
amod(leaders-31, Israeli-30)
prep_of(specter-28, leaders-31)
nn(officers-34, army-33)
prep_of(specter-28, officers-34)
conj_and(leaders-31, officers-34)
xcomp(deterred-25, becoming-35)
det(object-37, the-36)
attr(becoming-35, object-37)
nn(warrants-40, arrest-39)
prep_of(object-37, warrants-40)
prep_in(becoming-35, Europe-42)

(ROOT
  (S
    (S
      (NP (NNP Michnik))
      (VP (VBZ admits)
        (SBAR (IN that)
          (S
            (NP (DT all) (NN revolutions))
            (VP (VBP are)
              (ADJP (JJ incomplete)
                (PP (IN in)
                  (NP (DT the) (NN sense))))
              (SBAR (IN that)
                (S
                  (NP (RB not) (DT all) (NNS sinners))
                  (VP (VBP are)
                    (VP (VBN punished))))))))))
    (, ,)
    (CC and)
    (RB not)
    (S
      (NP (DT all) (JJ virtuous) (NNS people))
      (VP (VBP are)
        (VP (VBN rewarded))))
    (. .)))

nsubj(admits-2, Michnik-1)
root(ROOT-0, admits-2)
complm(incomplete-7, that-3)
det(revolutions-5, all-4)
nsubj(incomplete-7, revolutions-5)
cop(incomplete-7, are-6)
ccomp(admits-2, incomplete-7)
det(sense-10, the-9)
prep_in(incomplete-7, sense-10)
complm(punished-16, that-11)
neg(sinners-14, not-12)
det(sinners-14, all-13)
nsubjpass(punished-16, sinners-14)
auxpass(punished-16, are-15)
ccomp(incomplete-7, punished-16)
conj_and(admits-2, not-19)
neg(admits-2, not-19)
det(people-22, all-20)
amod(people-22, virtuous-21)
nsubjpass(rewarded-24, people-22)
auxpass(rewarded-24, are-23)
ccomp(admits-2, rewarded-24)

(ROOT
  (S
    (NP
      (NP (DT The) (NN director))
      (PP (IN of)
        (NP
          (NP (DT a)
            (ADJP (JJ medium-size))
            (NN textile) (NN enterprise))
          (PP (IN in)
            (NP (NNP Bangladesh))))))
    (VP (VBZ admits)
      (PP (IN without)
        (NP (NN hesitation)))
      (SBAR (IN that)
        (S
          (NP
            (NP (CD 70) (NN %))
            (PP (IN of)
              (NP (PRP$ his) (NNS employees))))
          (VP (VBP are)
            (PP (IN between)
              (NP
                (NP (DT the) (NNS ages))
                (PP (IN of)
                  (NP (CD 13)
                    (CC and)
                    (CD 17)))))))))
    (. .)))

det(director-2, The-1)
nsubj(admits-10, director-2)
det(enterprise-7, a-4)
amod(enterprise-7, medium-size-5)
nn(enterprise-7, textile-6)
prep_of(director-2, enterprise-7)
prep_in(enterprise-7, Bangladesh-9)
root(ROOT-0, admits-10)
prep_without(admits-10, hesitation-12)
complm(are-19, that-13)
num(%-15, 70-14)
nsubj(are-19, %-15)
poss(employees-18, his-17)
prep_of(%-15, employees-18)
ccomp(admits-10, are-19)
det(ages-22, the-21)
prep_between(are-19, ages-22)
prep_of(ages-22, 13-24)
prep_of(ages-22, 17-26)
conj_and(13-24, 17-26)

(ROOT
  (S
    (NP
      (NP (RB Even)
        (NP (NNP Britain) (POS 's))
        (NN Secretary))
      (PP (IN of)
        (NP
          (NP (NNP State))
          (PP (IN for)
            (NP (NNP Education))))))
    (VP (VBZ admits)
      (SBAR (IN that)
        (S
          (NP (JJR higher) (NN education))
          (VP (MD would)
            (VP (VB need)
              (NP
                (NP
                  (QP (CD 18) (CD billion))
                  (JJ additional) (NNS euros))
                (PP (IN in)
                  (NP (DT the) (NN budget))))
              (ADVP (RB merely))
              (S
                (VP (TO to)
                  (VP (VB return)
                    (NP
                      (NP (NNS standards))
                      (PP (IN of)
                        (NP (NN education))))
                    (PP (TO to)
                      (SBAR
                        (WHADVP (WRB where))
                        (S
                          (NP (PRP they))
                          (VP (VBD were)
                            (ADVP
                              (NP (CD ten) (NNS years))
                              (RB ago))
                            (PP (IN in)
                              (NP
                                (NP
                                  (NP (NNS terms))
                                  (PP (IN of)
                                    (NP (JJ staff-student) (NNS ratios))))
                                (CC and)
                                (NP
                                  (NP (DT the) (NN condition))
                                  (PP (IN of)
                                    (NP (NNS buildings)
                                      (CC and)
                                      (NN equipment))))))))))))))))))
    (. .)))

advmod(Secretary-4, Even-1)
poss(Secretary-4, Britain-2)
nsubj(admits-9, Secretary-4)
prep_of(Secretary-4, State-6)
prep_for(State-6, Education-8)
root(ROOT-0, admits-9)
complm(need-14, that-10)
amod(education-12, higher-11)
nsubj(need-14, education-12)
xsubj(return-24, education-12)
aux(need-14, would-13)
ccomp(admits-9, need-14)
number(billion-16, 18-15)
num(euros-18, billion-16)
amod(euros-18, additional-17)
dobj(need-14, euros-18)
det(budget-21, the-20)
prep_in(euros-18, budget-21)
advmod(need-14, merely-22)
aux(return-24, to-23)
xcomp(need-14, return-24)
dobj(return-24, standards-25)
prep_of(standards-25, education-27)
advmod(were-31, where-29)
nsubj(were-31, they-30)
prepc_to(return-24, were-31)
num(years-33, ten-32)
npadvmod(ago-34, years-33)
advmod(were-31, ago-34)
prep_in(were-31, terms-36)
amod(ratios-39, staff-student-38)
prep_of(terms-36, ratios-39)
det(condition-42, the-41)
prep_in(were-31, condition-42)
conj_and(terms-36, condition-42)
prep_of(condition-42, buildings-44)
prep_of(condition-42, equipment-46)
conj_and(buildings-44, equipment-46)

(ROOT
  (S
    (SBAR (IN If)
      (S
        (NP (DT the) (NNP EU))
        (VP (VBZ admits)
          (NP (JJ Greek) (NNS Cyprus))
          (PP (IN as)
            (NP (DT a) (NN member))))))
    (NP
      (NP (DT an) (JJ indirect) (NNS Enosis))
      (PP (IN with)
        (NP (NNP Greece))))
    (VP (MD will)
      (VP (VB be)
        (NP (DT the) (NN result))))
    (. .)))

mark(admits-4, If-1)
det(EU-3, the-2)
nsubj(admits-4, EU-3)
advcl(result-18, admits-4)
amod(Cyprus-6, Greek-5)
dobj(admits-4, Cyprus-6)
det(member-9, a-8)
prep_as(admits-4, member-9)
det(Enosis-12, an-10)
amod(Enosis-12, indirect-11)
nsubj(result-18, Enosis-12)
prep_with(Enosis-12, Greece-14)
aux(result-18, will-15)
cop(result-18, be-16)
det(result-18, the-17)
root(ROOT-0, result-18)

(ROOT
  (S
    (NP
      (NP (DT A) (NN majority))
      (PP (IN of)
        (NP
          (NP (JJ public) (NN opinion) (NNS polls))
          (VP (VBN taken)
            (PP (IN in)
              (NP (DT the) (JJ last) (CD four) (NNS years)))))))
    (VP (VBP show)
      (SBAR (IN that)
        (S
          (NP
            (NP (DT the) (NNS views))
            (PP (IN of)
              (NP
                (NP (NNS Americans))
                (PP (IN about)
                  (NP (NNP Islam))))))
          (VP (VBP continue)
            (S
              (VP (TO to)
                (VP (VB be)
                  (NP
                    (NP (DT a) (NN casualty))
                    (PP (IN of)
                      (NP
                        (NP (DT the) (NNS attacks))
                        (PP (IN of)
                          (NP (NNP September) (CD 11) (, ,) (CD 2001)))))))))))))
    (. .)))

det(majority-2, A-1)
nsubj(show-13, majority-2)
amod(polls-6, public-4)
nn(polls-6, opinion-5)
prep_of(majority-2, polls-6)
partmod(polls-6, taken-7)
det(years-12, the-9)
amod(years-12, last-10)
num(years-12, four-11)
prep_in(taken-7, years-12)
root(ROOT-0, show-13)
complm(continue-21, that-14)
det(views-16, the-15)
nsubj(continue-21, views-16)
xsubj(casualty-25, views-16)
prep_of(views-16, Americans-18)
prep_about(Americans-18, Islam-20)
ccomp(show-13, continue-21)
aux(casualty-25, to-22)
cop(casualty-25, be-23)
det(casualty-25, a-24)
xcomp(continue-21, casualty-25)
det(attacks-28, the-27)
prep_of(casualty-25, attacks-28)
prep_of(attacks-28, September-30)
num(September-30, 11-31)
num(September-30, 2001-33)

(ROOT
  (S
    (NP
      (NP (NNP Washington) (NNP Post\/ABC) (NNP News) (NNS polls))
      (PP (IN from)
        (NP (CD 2006)))
      (, ,)
      (PP (IN for)
        (NP (NN example)))
      (, ,))
    (VP (VBD found)
      (SBAR (IN that)
        (S
          (NP
            (NP
              (QP (RB nearly) (PDT half)))
            (PP (IN of)
              (NP (NNPS Americans))))
          (VP (VBP regard)
            (S
              (NP (NNP Islam))
              (`` ``)
              (ADJP (JJ unfavorably))))))
      (, ,) ('' '')
      (SBAR (IN while)
        (S
          (NP
            (NP (CD one))
            (PP (IN in)
              (NP (CD four))))
          (VP (VBZ admits)
            (S
              (VP (TO to)
                (VP (VB prejudicial)
                  (NP (NNS feelings))
                  (PP (IN against)
                    (NP (NNPS Muslims))))))))))
    (. .)))

nn(polls-4, Washington-1)
nn(polls-4, Post\/ABC-2)
nn(polls-4, News-3)
nsubj(found-11, polls-4)
prep_from(polls-4, 2006-6)
prep_for(polls-4, example-9)
root(ROOT-0, found-11)
complm(regard-17, that-12)
quantmod(half-14, nearly-13)
nsubj(regard-17, half-14)
prep_of(half-14, Americans-16)
ccomp(found-11, regard-17)
dep(unfavorably-20, Islam-18)
dep(regard-17, unfavorably-20)
mark(admits-27, while-23)
nsubj(admits-27, one-24)
xsubj(prejudicial-29, one-24)
prep_in(one-24, four-26)
advcl(found-11, admits-27)
aux(prejudicial-29, to-28)
xcomp(admits-27, prejudicial-29)
dobj(prejudicial-29, feelings-30)
prep_against(prejudicial-29, Muslims-32)

(ROOT
  (S
    (NP (NNP Paul) (NNP Samuelson))
    (VP (VBZ admits)
      (SBAR (IN that)
        (S
          (NP (PRP he))
          (VP (VBD agreed)
            (S
              (VP (TO to)
                (VP (VB do)
                  (NP (DT a) (NN conference))
                  (PP (IN at)
                    (NP (NNP Amherst)))
                  (PP (IN with)
                    (NP
                      (NP (DT the) (JJ sole) (NN aim))
                      (PP (IN of)
                        (S
                          (VP (VBG recruiting)
                            (NP (NNP Phelps))
                            (PP (TO to)
                              (NP (NNP MIT)))))))))))))))
    (. .)))

nn(Samuelson-2, Paul-1)
nsubj(admits-3, Samuelson-2)
root(ROOT-0, admits-3)
complm(agreed-6, that-4)
nsubj(agreed-6, he-5)
xsubj(do-8, he-5)
ccomp(admits-3, agreed-6)
aux(do-8, to-7)
xcomp(agreed-6, do-8)
det(conference-10, a-9)
dobj(do-8, conference-10)
prep_at(do-8, Amherst-12)
det(aim-16, the-14)
amod(aim-16, sole-15)
prep_with(do-8, aim-16)
prepc_of(aim-16, recruiting-18)
dobj(recruiting-18, Phelps-19)
prep_to(recruiting-18, MIT-21)

(ROOT
  (S
    (NP (RB Even) (DT the) (NNP World) (NNP Bank))
    (VP (VBZ admits)
      (SBAR (IN that)
        (S
          (NP
            (NP (NN aid))
            (PP (TO to)
              (NP
                (NP (NNS countries))
                (PP (JJ such) (IN as)
                  (NP
                    (NP (DT the) (JJ Democratic) (NN Republic))
                    (PP (IN of)
                      (NP (NNP Congo)
                        (CC and)
                        (NNP Zambia))))))))
          (VP (VBZ has)
            (VP (VBN been)
              (NP (DT a) (NN disaster)))))))
    (. .)))

advmod(Bank-4, Even-1)
det(Bank-4, the-2)
nn(Bank-4, World-3)
nsubj(admits-5, Bank-4)
root(ROOT-0, admits-5)
complm(disaster-22, that-6)
nsubj(disaster-22, aid-7)
prep_to(aid-7, countries-9)
det(Republic-14, the-12)
amod(Republic-14, Democratic-13)
prep_such_as(countries-9, Republic-14)
prep_of(Republic-14, Congo-16)
prep_of(Republic-14, Zambia-18)
conj_and(Congo-16, Zambia-18)
aux(disaster-22, has-19)
cop(disaster-22, been-20)
det(disaster-22, a-21)
ccomp(admits-5, disaster-22)

(ROOT
  (S
    (S
      (NP
        (NP (DT A) (NN disc) (NN jockey))
        (PP (IN in)
          (NP (PRP$ his) (NN youth)))))
    (, ,)
    (NP (PRP he))
    (ADVP (RB later))
    (VP (VBD worked)
      (PP (IN in)
        (NP (DT some) (JJ international) (JJ financial) (NNS institutions)))
      (, ,)
      (SBAR
        (WHADVP (WRB where))
        (S
          (NP (PRP he))
          (VP (VBD spied)
            (PP (IN for)
              (NP
                (NP (DT the) (NNS communists))
                (, ,)
                (NP
                  (NP (NN something))
                  (SBAR
                    (S
                      (NP (PRP he))
                      (ADVP (RB openly))
                      (VP (VBZ admits)))))))))))
    (. .)))

det(jockey-3, A-1)
nn(jockey-3, disc-2)
ccomp(worked-10, jockey-3)
poss(youth-6, his-5)
prep_in(jockey-3, youth-6)
nsubj(worked-10, he-8)
advmod(worked-10, later-9)
root(ROOT-0, worked-10)
det(institutions-15, some-12)
amod(institutions-15, international-13)
amod(institutions-15, financial-14)
prep_in(worked-10, institutions-15)
advmod(spied-19, where-17)
nsubj(spied-19, he-18)
advcl(worked-10, spied-19)
det(communists-22, the-21)
prep_for(spied-19, communists-22)
appos(communists-22, something-24)
dobj(admits-27, something-24)
nsubj(admits-27, he-25)
advmod(admits-27, openly-26)
rcmod(something-24, admits-27)

(ROOT
  (S
    (NP
      (NP (DT The) (JJ social) (NN history))
      (PP (IN of)
        (NP (JJ ancient) (NNP India))))
    (PRN (, ,)
      (SBAR (IN as)
        (S
          (NP (CD one) (NN scholar))
          (VP (VBZ admits))))
      (, ,))
    (`` ``)
    (VP (VBZ appears)
      (S
        (VP (TO to)
          (VP (VB be)
            (NP
              (NP (DT a) (NN string))
              (PP (IN of)
                (NP (NNS conjectures)
                  (CC and)
                  (NNS speculations))))))))
    (. .) ('' '')))

det(history-3, The-1)
amod(history-3, social-2)
nsubj(appears-14, history-3)
xsubj(string-18, history-3)
amod(India-6, ancient-5)
prep_of(history-3, India-6)
mark(admits-11, as-8)
num(scholar-10, one-9)
nsubj(admits-11, scholar-10)
parataxis(appears-14, admits-11)
root(ROOT-0, appears-14)
aux(string-18, to-15)
cop(string-18, be-16)
det(string-18, a-17)
xcomp(appears-14, string-18)
prep_of(string-18, conjectures-20)
prep_of(string-18, speculations-22)
conj_and(conjectures-20, speculations-22)

