The alliance between Syria and Iran dates back more than two decades , and was explicitly reaffirmed by the two ruling regimes as recently as January 2005 .
It emphatically reaffirmed the principle of non-interference in states ' internal affairs and this principle 's primacy over the rights of individuals enshrined in Article 1 of the Charter .
Four days later , Mexico highest electoral court ruled that Fox had improperly interfered in the election but unanimously reaffirmed Calderon 's victory .
On Wednesday , Abbas reaffirmed that the UN bid would proceed `` even if negotiations resume . ''
President Ronald Reagan condemned this policy , and reaffirmed that Resolution 242 remained `` the foundation stone of America 's Middle East peace effort . ''
The very nature of our European model -- a model that is open internally , externally , and globally -- must be reaffirmed .
But the European economic recovery plan that was recently reaffirmed by the European Council of Ministers is mainly focused on national measures to support domestic demand .
Indeed , we need to send a strong signal to our neighbors in the Western Balkans that their European perspective is still alive , as reaffirmed by the European Heads of State in 2008 .
Turkey , after much huffing and puffing , has had its status as an officially recognized candidate for membership reaffirmed , even if mighty doubts remain as to when it will actually join .
Naturally , Chirac immediately reaffirmed his faith in the French economic model .
