(ROOT
  (S
    (NP
      (NP (DT The) (NN alliance))
      (PP (IN between)
        (NP (NNP Syria)
          (CC and)
          (NNP Iran))))
    (VP
      (VP (VBZ dates)
        (ADVP (RB back)
          (NP
            (QP (JJR more) (IN than) (CD two))
            (NNS decades))))
      (, ,)
      (CC and)
      (VP (VBD was)
        (ADVP (RB explicitly))
        (VP (VBN reaffirmed)
          (PP (IN by)
            (NP (DT the) (CD two) (NN ruling) (NNS regimes)))
          (PP (IN as)
            (ADVP (RB recently)))
          (PP (IN as)
            (NP (NNP January) (CD 2005))))))
    (. .)))

det(alliance-2, The-1)
nsubj(dates-7, alliance-2)
nsubjpass(reaffirmed-17, alliance-2)
prep_between(alliance-2, Syria-4)
prep_between(alliance-2, Iran-6)
conj_and(Syria-4, Iran-6)
root(ROOT-0, dates-7)
advmod(dates-7, back-8)
mwe(than-10, more-9)
quantmod(two-11, than-10)
num(decades-12, two-11)
pobj(back-8, decades-12)
auxpass(reaffirmed-17, was-15)
advmod(reaffirmed-17, explicitly-16)
conj_and(dates-7, reaffirmed-17)
det(regimes-22, the-19)
num(regimes-22, two-20)
nn(regimes-22, ruling-21)
agent(reaffirmed-17, regimes-22)
prep(reaffirmed-17, as-23)
pcomp(as-23, recently-24)
prep_as(reaffirmed-17, January-26)
num(January-26, 2005-27)

(ROOT
  (S
    (SBAR (IN In) (NN order)
      (S
        (VP (TO to)
          (VP
            (VP (VB allay)
              (NP (NNS misgivings)))
            (CC and)
            (VP (VB restore)
              (NP (NN trust))
              (PP (IN in)
                (NP (DT the) (NN alliance))))))))
    (, ,)
    (NP (PRP it))
    (VP (VBZ is)
      (ADJP (JJ necessary)
        (PP (IN for)
          (NP (DT the) (NNP US)
            (CC and)
            (NNP South) (NNP Korea))))
      (S
        (VP (TO to)
          (VP (VB reaffirm)
            (NP (PRP$ their)
              (NX
                (NX (JJ common) (NNS interests))
                (CC and)
                (NX (NNS values))))
            (PP (IN in)
              (S
                (VP (VBG pursuing)
                  (NP
                    (NP (NN deterrence) (, ,) (NN nonproliferation) (, ,) (NN stability) (, ,)
                      (CC and)
                      (NN democracy))
                    (PP
                      (PP (IN on)
                        (NP (DT the) (JJ Korean) (NN peninsula)))
                      (CC and)
                      (PP (IN across)
                        (NP (NNP Asia))))))))))))
    (. .)))

mark(allay-4, In-1)
dep(allay-4, order-2)
aux(allay-4, to-3)
dep(necessary-15, allay-4)
dobj(allay-4, misgivings-5)
conj_and(allay-4, restore-7)
dep(necessary-15, restore-7)
dobj(restore-7, trust-8)
det(alliance-11, the-10)
prep_in(restore-7, alliance-11)
nsubj(necessary-15, it-13)
xsubj(reaffirm-23, it-13)
cop(necessary-15, is-14)
root(ROOT-0, necessary-15)
det(Korea-21, the-17)
nn(Korea-21, US-18)
conj_and(US-18, South-20)
nn(Korea-21, South-20)
prep_for(necessary-15, Korea-21)
aux(reaffirm-23, to-22)
xcomp(necessary-15, reaffirm-23)
poss(interests-26, their-24)
amod(interests-26, common-25)
dobj(reaffirm-23, interests-26)
dobj(reaffirm-23, values-28)
conj_and(interests-26, values-28)
prepc_in(reaffirm-23, pursuing-30)
nn(democracy-38, deterrence-31)
dobj(pursuing-30, nonproliferation-33)
conj_and(democracy-38, nonproliferation-33)
dobj(pursuing-30, stability-35)
conj_and(democracy-38, stability-35)
dobj(pursuing-30, democracy-38)
dobj(pursuing-30, democracy-38')
conj_and(democracy-38, democracy-38')
det(peninsula-42, the-40)
amod(peninsula-42, Korean-41)
prep_on(democracy-38, peninsula-42)
prep_across(democracy-38', Asia-45)

(ROOT
  (S
    (PP (IN In)
      (NP (JJ late) (NNP January)))
    (, ,)
    (NP (DT the) (NNP Obama) (NN administration))
    (VP (VBD issued)
      (NP
        (NP (PRP$ its) (JJ first) (JJ unequivocal) (NN reaffirmation))
        (PP (IN of)
          (NP
            (NP (DT the) (NN strategy))
            (PP (IN of)
              (NP (JJ democratic) (NN enlargement)))))
        (SBAR
          (WHNP (WDT that))
          (S
            (VP (VBZ has)
              (VP (VBN guided)
                (NP (JJ Western) (NN thinking))
                (PP (IN since)
                  (NP
                    (NP (DT the) (NN collapse))
                    (PP (IN of)
                      (NP (DT the) (NNP Iron) (NNP Curtain))))
                  (ADVP
                    (NP (CD two) (NNS decades))
                    (RB ago)))))))))
    (. .)))

amod(January-3, late-2)
prep_in(issued-8, January-3)
det(administration-7, the-5)
nn(administration-7, Obama-6)
nsubj(issued-8, administration-7)
root(ROOT-0, issued-8)
poss(reaffirmation-12, its-9)
amod(reaffirmation-12, first-10)
amod(reaffirmation-12, unequivocal-11)
dobj(issued-8, reaffirmation-12)
nsubj(guided-21, reaffirmation-12)
det(strategy-15, the-14)
prep_of(reaffirmation-12, strategy-15)
amod(enlargement-18, democratic-17)
prep_of(strategy-15, enlargement-18)
aux(guided-21, has-20)
rcmod(reaffirmation-12, guided-21)
amod(thinking-23, Western-22)
dobj(guided-21, thinking-23)
det(collapse-26, the-25)
prep_since(guided-21, collapse-26)
det(Curtain-30, the-28)
nn(Curtain-30, Iron-29)
prep_of(collapse-26, Curtain-30)
num(decades-32, two-31)
npadvmod(ago-33, decades-32)
advmod(guided-21, ago-33)

(ROOT
  (SQ (CC Or)
    (MD will)
    (NP (PRP it))
    (VP (VB follow)
      (NP
        (NP (NNP Judge) (NNP Barreto))
        (, ,)
        (SBAR
          (WHNP (WP who))
          (S
            (VP (VBZ calls)
              (PP (IN for)
                (NP
                  (NP (NN recognition))
                  (PP (IN of)
                    (NP (DT an) (NN obligation)
                      (S
                        (VP (TO to)
                          (VP (VB adopt)
                            (NP
                              (NP (JJ affirmative) (NN action) (NNS policies))
                              (VP (VBN aimed)
                                (PP (IN at)
                                  (S
                                    (VP (VBG benefiting)
                                      (NP (NNS Romanies)))))))))))))))))))
    (. ?)))

cc(follow-4, Or-1)
aux(follow-4, will-2)
nsubj(follow-4, it-3)
root(ROOT-0, follow-4)
nn(Barreto-6, Judge-5)
dobj(follow-4, Barreto-6)
nsubj(calls-9, Barreto-6)
rcmod(Barreto-6, calls-9)
prep_for(calls-9, recognition-11)
det(obligation-14, an-13)
prep_of(recognition-11, obligation-14)
aux(adopt-16, to-15)
infmod(obligation-14, adopt-16)
amod(policies-19, affirmative-17)
nn(policies-19, action-18)
dobj(adopt-16, policies-19)
partmod(policies-19, aimed-20)
prepc_at(aimed-20, benefiting-22)
dobj(benefiting-22, Romanies-23)

(ROOT
  (S
    (ADVP (RB Indeed))
    (, ,)
    (PP (IN in)
      (NP
        (NP (DT the) (NN context))
        (PP (IN of)
          (NP (PRP$ his) (NN age)))))
    (, ,)
    (NP (NNP Friedman))
    (VP (VBD was)
      (NP
        (NP (DT a) (JJ true) (JJ intellectual) (NN revolutionary))
        (, ,)
        (S
          (S
            (VP (VBG combining)
              (NP (JJ rigorous) (JJ academic) (NN research))))
          (CC and)
          (ADVP (RB gracefully))
          (S
            (VP (VBN written)
              (S
                (NP
                  (NP (JJ popular) (NNS books))
                  (CC and)
                  (NP (NN journalism)))
                (VP
                  (VP (TO to)
                    (VP (VB argue)
                      (PP (IN for)
                        (NP (JJ free-market) (NNS policies)))))
                  (: --)
                  (CC and)
                  (VP (TO to)
                    (VP (VB affirm)
                      (NP
                        (NP (DT the) (NN link))
                        (, ,)
                        (VP (VBN defended)
                          (PP (IN by)
                            (NP
                              (NP (NNS writers))
                              (PP (IN from)
                                (NP (NNP Adam) (NNP Smith)))))
                          (PP (TO to)
                            (NP (NNP Friedrich) (NNP von) (NNP Hayek))))
                        (, ,)
                        (PP (IN between)
                          (NP
                            (NP (JJ economic) (NN freedom))
                            (CC and)
                            (NP (JJ political) (NN liberty))))))))))))))
    (. .)))

advmod(revolutionary-15, Indeed-1)
det(context-5, the-4)
prep_in(revolutionary-15, context-5)
poss(age-8, his-7)
prep_of(context-5, age-8)
nsubj(revolutionary-15, Friedman-10)
cop(revolutionary-15, was-11)
det(revolutionary-15, a-12)
amod(revolutionary-15, true-13)
amod(revolutionary-15, intellectual-14)
root(ROOT-0, revolutionary-15)
dep(revolutionary-15, combining-17)
amod(research-20, rigorous-18)
amod(research-20, academic-19)
dobj(combining-17, research-20)
dep(revolutionary-15, gracefully-22)
advmod(combining-17, gracefully-22)
conj_and(combining-17, gracefully-22)
dep(revolutionary-15, written-23)
conj_and(combining-17, written-23)
amod(books-25, popular-24)
nsubj(argue-29, books-25)
nsubj(affirm-36, books-25)
conj_and(books-25, journalism-27)
nsubj(argue-29, journalism-27)
aux(argue-29, to-28)
ccomp(written-23, argue-29)
amod(policies-32, free-market-31)
prep_for(argue-29, policies-32)
aux(affirm-36, to-35)
ccomp(written-23, affirm-36)
conj_and(argue-29, affirm-36)
det(link-38, the-37)
dobj(affirm-36, link-38)
partmod(link-38, defended-40)
agent(defended-40, writers-42)
nn(Smith-45, Adam-44)
prep_from(writers-42, Smith-45)
nn(Hayek-49, Friedrich-47)
nn(Hayek-49, von-48)
prep_to(defended-40, Hayek-49)
amod(freedom-53, economic-52)
prep_between(link-38, freedom-53)
amod(liberty-56, political-55)
prep_between(link-38, liberty-56)
conj_and(freedom-53, liberty-56)

(ROOT
  (S
    (NP (PRP We))
    (VP (VBP want)
      (S
        (VP (TO to)
          (VP (VB reaffirm)
            (NP (PRP$ our) (NN commitment))
            (PP (TO to)
              (NP
                (NP (DT a) (NN life))
                (PP
                  (PP (IN without)
                    (NP (NN war)
                      (CC and)
                      (NN injustice)))
                  (, ,)
                  (CC and)
                  (PP (TO to)
                    (NP (DT the) (NN freedom))))))
            (SBAR (IN that)
              (S
                (NP (PRP we))
                (VP (VBP hold)
                  (ADJP (RB so) (JJ dear)))))))))
    (. .)))

nsubj(want-2, We-1)
xsubj(reaffirm-4, We-1)
root(ROOT-0, want-2)
aux(reaffirm-4, to-3)
xcomp(want-2, reaffirm-4)
poss(commitment-6, our-5)
dobj(reaffirm-4, commitment-6)
det(life-9, a-8)
prep_to(reaffirm-4, life-9)
prep_to(reaffirm-4, life-9')
conj_and(life-9, life-9')
prep_without(life-9, war-11)
prep_without(life-9, injustice-13)
conj_and(war-11, injustice-13)
det(freedom-18, the-17)
prep_to(life-9', freedom-18)
complm(hold-21, that-19)
nsubj(hold-21, we-20)
ccomp(reaffirm-4, hold-21)
advmod(dear-23, so-22)
acomp(hold-21, dear-23)

(ROOT
  (S
    (NP
      (NP
        (NP (NNS Laws))
        (VP (VBN enacted)
          (PP (TO to)
            (NP
              (ADJP
                (ADJP (JJ single) (IN out))
                (CC and)
                (ADJP (`` ``) (JJ persecute) ('' '')))
              (NNPS Muslims)))))
      (, ,)
      (CC and)
      (NP
        (NP (NNS statements))
        (SBAR
          (WHNP (WDT that))
          (S
            (VP (VBP affirm)
              (NP
                (NP (DT the) (NNP Islamophobia))
                (PP (IN of)
                  (NP (PRP$ our) (NNS media))))))))
      (, ,))
    (VP (VBD buttress)
      (NP (DT the) (JJ absurd) (NN notion))
      (SBAR (IN that)
        (S
          (SBAR
            (WHNP (WP what))
            (S
              (NP (PRP we))
              (VP (VBP are)
                (ADVP (RB really))
                (VP (VBG witnessing)))))
          (VP (VBZ is)
            (NP
              (NP (DT a) (`` ``) (NN war))
              (PP (IN on)
                (NP (NNP Islam))))))))
    (. .) ('' '')))

nsubj(buttress-22, Laws-1)
partmod(Laws-1, enacted-2)
amod(Muslims-10, single-4)
dep(single-4, out-5)
conj_and(single-4, persecute-8)
amod(Muslims-10, persecute-8)
prep_to(enacted-2, Muslims-10)
conj_and(Laws-1, statements-13)
nsubj(affirm-15, statements-13)
nsubj(buttress-22, statements-13)
rcmod(statements-13, affirm-15)
det(Islamophobia-17, the-16)
dobj(affirm-15, Islamophobia-17)
poss(media-20, our-19)
prep_of(Islamophobia-17, media-20)
root(ROOT-0, buttress-22)
det(notion-25, the-23)
amod(notion-25, absurd-24)
dobj(buttress-22, notion-25)
complm(war-35, that-26)
dobj(witnessing-31, what-27)
nsubj(witnessing-31, we-28)
aux(witnessing-31, are-29)
advmod(witnessing-31, really-30)
csubj(war-35, witnessing-31)
cop(war-35, is-32)
det(war-35, a-33)
ccomp(buttress-22, war-35)
prep_on(war-35, Islam-37)

(ROOT
  (S
    (PP (IN By)
      (S
        (VP
          (VP (VBG abandoning)
            (NP (NNS ambiguity)))
          (CC and)
          (VP (VBG taking)
            (NP
              (NP (PRP$ its) (JJ own) (NN bomb))
              (PP (RB out) (IN of)
                (NP (DT the) (`` ``) (NN basement))))))))
    (, ,) ('' '')
    (NP (NNP Israel))
    (VP (MD might)
      (VP
        (VP (VB be)
          (ADJP (JJ able)
            (S
              (VP (TO to)
                (VP (VB affirm)
                  (NP (PRP$ its) (NN capacity))))))
          (PP (IN for)
            (NP
              (NP (JJ nuclear) (NN deterrence))
              (ADJP (RBR more) (JJ convincingly))))
          (, ,))
        (CC and)
        (PRN (, ,)
          (ADVP (RBR more) (RB importantly))
          (, ,))
        (VP (VB enhance)
          (NP (DT a) (JJ serious) (NN debate))
          (PP (IN about)
            (NP
              (NP (DT the) (NN urgency))
              (PP (IN of)
                (NP
                  (NP (DT a) (JJ nuclear-free) (NN zone))
                  (PP (IN in)
                    (NP (DT the) (NNP Middle) (NNP East))))))))))
    (. .)))

prepc_by(able-19, abandoning-2)
dobj(abandoning-2, ambiguity-3)
conj_and(abandoning-2, taking-5)
prepc_by(able-19, taking-5)
poss(bomb-8, its-6)
amod(bomb-8, own-7)
dobj(taking-5, bomb-8)
det(basement-13, the-11)
prep_out_of(bomb-8, basement-13)
nsubj(able-19, Israel-16)
nsubj(enhance-35, Israel-16)
aux(able-19, might-17)
cop(able-19, be-18)
root(ROOT-0, able-19)
aux(affirm-21, to-20)
xcomp(able-19, affirm-21)
poss(capacity-23, its-22)
dobj(affirm-21, capacity-23)
amod(deterrence-26, nuclear-25)
prep_for(able-19, deterrence-26)
advmod(convincingly-28, more-27)
amod(deterrence-26, convincingly-28)
advmod(importantly-33, more-32)
dep(able-19, importantly-33)
conj_and(able-19, enhance-35)
det(debate-38, a-36)
amod(debate-38, serious-37)
dobj(enhance-35, debate-38)
det(urgency-41, the-40)
prep_about(enhance-35, urgency-41)
det(zone-45, a-43)
amod(zone-45, nuclear-free-44)
prep_of(urgency-41, zone-45)
det(East-49, the-47)
nn(East-49, Middle-48)
prep_in(zone-45, East-49)

(ROOT
  (S
    (NP (NNP Bush))
    (ADVP (RB also))
    (VP (VBD came)
      (ADVP (RB as) (RB close))
      (SBAR (IN as)
        (S
          (NP (PRP he))
          (VP (MD could)
            (S
              (VP (TO to)
                (VP (VB endorsing)
                  (NP
                    (NP (JJ former) (NNP President) (NNP Bill) (NNP Clinton) (POS 's))
                    (NN peace) (NN plan))
                  (PP (IN by)
                    (S
                      (VP (VBG affirming)
                        (SBAR (IN that)
                          (S (`` ``)
                            (NP
                              (NP (DT the) (NNS borders))
                              (PP (IN of)
                                (NP
                                  (NP (DT the) (NN past))
                                  (, ,)
                                  (NP
                                    (NP (DT the) (NNS realities))
                                    (PP (IN of)
                                      (NP (DT the) (NN present))))
                                  (, ,)
                                  (CC and)
                                  (NP (JJ agreed) (NNS changes)))))
                            ('' '')
                            (VP (MD will)
                              (VP (VB define)
                                (NP (PRP$ his) (JJ two-state) (NN solution))))))))))))))))
    (. .)))

nsubj(came-3, Bush-1)
advmod(came-3, also-2)
root(ROOT-0, came-3)
advmod(close-5, as-4)
advmod(came-3, close-5)
mark(could-8, as-6)
nsubj(could-8, he-7)
xsubj(endorsing-10, he-7)
advcl(came-3, could-8)
aux(endorsing-10, to-9)
xcomp(could-8, endorsing-10)
amod(Clinton-14, former-11)
nn(Clinton-14, President-12)
nn(Clinton-14, Bill-13)
poss(plan-17, Clinton-14)
nn(plan-17, peace-16)
dobj(endorsing-10, plan-17)
prepc_by(endorsing-10, affirming-19)
complm(define-39, that-20)
det(borders-23, the-22)
nsubj(define-39, borders-23)
det(past-26, the-25)
prep_of(borders-23, past-26)
det(realities-29, the-28)
prep_of(borders-23, realities-29)
conj_and(past-26, realities-29)
det(present-32, the-31)
prep_of(realities-29, present-32)
amod(changes-36, agreed-35)
prep_of(borders-23, changes-36)
conj_and(past-26, changes-36)
aux(define-39, will-38)
ccomp(affirming-19, define-39)
poss(solution-42, his-40)
amod(solution-42, two-state-41)
dobj(define-39, solution-42)

(ROOT
  (S
    (SBAR (RB Even) (IN if)
      (S
        (NP (DT an) (NN individual))
        (VP (VBZ decides)
          (S
            (VP (TO to)
              (VP (VB affirm)
                (NP
                  (NP (DT a)
                    (ADJP (RB very) (JJ conservative))
                    (NN version))
                  (PP (IN of)
                    (NP (DT a) (NN tradition))))))))))
    (, ,)
    (NP (DT this) (NN decision))
    (VP (MD may) (, ,)
      (PP
        (ADVP (IN at) (JJS least))
        (IN in)
        (NP (NN principle)))
      (, ,)
      (VP (VB be)
        (VP (VBN revoked)
          (PP (IN at)
            (NP (DT some) (JJ future) (NN time))))))
    (. .)))

advmod(decides-5, Even-1)
dep(decides-5, if-2)
det(individual-4, an-3)
nsubj(decides-5, individual-4)
xsubj(affirm-7, individual-4)
advcl(revoked-26, decides-5)
aux(affirm-7, to-6)
xcomp(decides-5, affirm-7)
det(version-11, a-8)
advmod(conservative-10, very-9)
amod(version-11, conservative-10)
dobj(affirm-7, version-11)
det(tradition-14, a-13)
prep_of(version-11, tradition-14)
det(decision-17, this-16)
nsubjpass(revoked-26, decision-17)
aux(revoked-26, may-18)
advmod(revoked-26, at-20)
pobj(at-20, least-21)
prep_in(revoked-26, principle-23)
auxpass(revoked-26, be-25)
root(ROOT-0, revoked-26)
det(time-30, some-28)
amod(time-30, future-29)
prep_at(revoked-26, time-30)

