(ROOT
  (S
    (NP
      (NP (DT The) (NN alliance))
      (PP (IN between)
        (NP (NNP Syria)
          (CC and)
          (NNP Iran))))
    (VP
      (VP (VBZ dates)
        (ADVP (RB back)
          (NP
            (QP (JJR more) (IN than) (CD two))
            (NNS decades))))
      (, ,)
      (CC and)
      (VP (VBD was)
        (ADVP (RB explicitly))
        (VP (VBN reaffirmed)
          (PP (IN by)
            (NP (DT the) (CD two) (NN ruling) (NNS regimes)))
          (PP (IN as)
            (ADVP (RB recently)))
          (PP (IN as)
            (NP (NNP January) (CD 2005))))))
    (. .)))

det(alliance-2, The-1)
nsubj(dates-7, alliance-2)
nsubjpass(reaffirmed-17, alliance-2)
prep_between(alliance-2, Syria-4)
prep_between(alliance-2, Iran-6)
conj_and(Syria-4, Iran-6)
root(ROOT-0, dates-7)
advmod(dates-7, back-8)
mwe(than-10, more-9)
quantmod(two-11, than-10)
num(decades-12, two-11)
pobj(back-8, decades-12)
auxpass(reaffirmed-17, was-15)
advmod(reaffirmed-17, explicitly-16)
conj_and(dates-7, reaffirmed-17)
det(regimes-22, the-19)
num(regimes-22, two-20)
nn(regimes-22, ruling-21)
agent(reaffirmed-17, regimes-22)
prep(reaffirmed-17, as-23)
pcomp(as-23, recently-24)
prep_as(reaffirmed-17, January-26)
num(January-26, 2005-27)

(ROOT
  (S
    (NP (PRP It))
    (ADVP (RB emphatically))
    (VP (VBD reaffirmed)
      (NP
        (NP (DT the) (NN principle))
        (PP (IN of)
          (NP
            (NP (NN non-interference))
            (PP (IN in)
              (NP
                (NP
                  (NP (NNS states) (POS '))
                  (JJ internal) (NNS affairs))
                (CC and)
                (NP
                  (NP (DT this) (NN principle) (POS 's))
                  (NN primacy)))))))
      (PP (IN over)
        (NP
          (NP (DT the) (NNS rights))
          (PP (IN of)
            (NP
              (NP (NNS individuals))
              (VP (VBN enshrined)
                (PP (IN in)
                  (NP
                    (NP (NNP Article) (CD 1))
                    (PP (IN of)
                      (NP (DT the) (NNP Charter)))))))))))
    (. .)))

nsubj(reaffirmed-3, It-1)
advmod(reaffirmed-3, emphatically-2)
root(ROOT-0, reaffirmed-3)
det(principle-5, the-4)
dobj(reaffirmed-3, principle-5)
prep_of(principle-5, non-interference-7)
poss(affairs-12, states-9)
amod(affairs-12, internal-11)
prep_in(non-interference-7, affairs-12)
det(principle-15, this-14)
poss(primacy-17, principle-15)
prep_in(non-interference-7, primacy-17)
conj_and(affairs-12, primacy-17)
det(rights-20, the-19)
prep_over(reaffirmed-3, rights-20)
prep_of(rights-20, individuals-22)
partmod(individuals-22, enshrined-23)
prep_in(enshrined-23, Article-25)
num(Article-25, 1-26)
det(Charter-29, the-28)
prep_of(Article-25, Charter-29)

(ROOT
  (S
    (NP (CD Four) (NNS days) (RB later))
    (, ,)
    (NP
      (NP (NNP Mexico))
      (NP (JJS highest) (JJ electoral) (NN court)))
    (VP
      (VP (VBD ruled)
        (SBAR (IN that)
          (S
            (NP (NNP Fox))
            (VP (VBD had)
              (ADVP (RB improperly))
              (VP (VBN interfered)
                (PP (IN in)
                  (NP (DT the) (NN election))))))))
      (CC but)
      (VP
        (ADVP (RB unanimously))
        (VBD reaffirmed)
        (NP
          (NP (NNP Calderon) (POS 's))
          (NN victory))))
    (. .)))

num(days-2, Four-1)
tmod(ruled-9, days-2)
advmod(days-2, later-3)
nsubj(ruled-9, Mexico-5)
nsubj(reaffirmed-20, Mexico-5)
amod(court-8, highest-6)
amod(court-8, electoral-7)
dep(Mexico-5, court-8)
root(ROOT-0, ruled-9)
complm(interfered-14, that-10)
nsubj(interfered-14, Fox-11)
aux(interfered-14, had-12)
advmod(interfered-14, improperly-13)
ccomp(ruled-9, interfered-14)
det(election-17, the-16)
prep_in(interfered-14, election-17)
advmod(reaffirmed-20, unanimously-19)
conj_but(ruled-9, reaffirmed-20)
poss(victory-23, Calderon-21)
dobj(reaffirmed-20, victory-23)

(ROOT
  (S
    (PP (IN On)
      (NP (NNP Wednesday)))
    (, ,)
    (NP (NNP Abbas))
    (VP (VBD reaffirmed)
      (SBAR (IN that)
        (S
          (NP (DT the) (NNP UN) (NN bid))
          (VP (MD would)
            (VP (VB proceed) (`` ``)
              (SBAR (RB even) (IN if)
                (S
                  (NP (NNS negotiations))
                  (VP (VBP resume)))))))))
    (. .) ('' '')))

prep_on(reaffirmed-5, Wednesday-2)
nsubj(reaffirmed-5, Abbas-4)
root(ROOT-0, reaffirmed-5)
complm(proceed-11, that-6)
det(bid-9, the-7)
nn(bid-9, UN-8)
nsubj(proceed-11, bid-9)
aux(proceed-11, would-10)
ccomp(reaffirmed-5, proceed-11)
advmod(resume-16, even-13)
dep(resume-16, if-14)
nsubj(resume-16, negotiations-15)
ccomp(proceed-11, resume-16)

(ROOT
  (S
    (NP (NNP President) (NNP Ronald) (NNP Reagan))
    (VP
      (VP (VBD condemned)
        (NP (DT this) (NN policy)))
      (, ,)
      (CC and)
      (VP (VBD reaffirmed)
        (SBAR (IN that)
          (S
            (NP (NNP Resolution) (NNP 242))
            (VP (VBD remained) (`` ``)
              (NP
                (NP (DT the) (NN foundation) (NN stone))
                (PP (IN of)
                  (NP
                    (NP (NNP America) (POS 's))
                    (ADJP (NNP Middle) (NNP East))
                    (NN peace) (NN effort)))))))))
    (. .) ('' '')))

nn(Reagan-3, President-1)
nn(Reagan-3, Ronald-2)
nsubj(condemned-4, Reagan-3)
nsubj(reaffirmed-9, Reagan-3)
root(ROOT-0, condemned-4)
det(policy-6, this-5)
dobj(condemned-4, policy-6)
conj_and(condemned-4, reaffirmed-9)
complm(stone-17, that-10)
nn(242-12, Resolution-11)
nsubj(stone-17, 242-12)
cop(stone-17, remained-13)
det(stone-17, the-15)
nn(stone-17, foundation-16)
ccomp(reaffirmed-9, stone-17)
poss(effort-24, America-19)
amod(East-22, Middle-21)
amod(effort-24, East-22)
nn(effort-24, peace-23)
prep_of(stone-17, effort-24)

(ROOT
  (S
    (NP
      (NP
        (NP (DT The) (JJ very) (NN nature))
        (PP (IN of)
          (NP (PRP$ our) (JJ European) (NN model))))
      (PRN (: --)
        (NP
          (NP (DT a) (NN model))
          (SBAR
            (WHNP (WDT that))
            (S
              (VP (VBZ is)
                (ADJP
                  (ADJP (JJ open))
                  (ADVP (RB internally))
                  (, ,)
                  (ADJP (JJ externally))
                  (, ,)
                  (CC and)
                  (ADVP (RB globally)))))))
        (: --)))
    (VP (MD must)
      (VP (VB be)
        (ADJP (JJ reaffirmed))))
    (. .)))

det(nature-3, The-1)
amod(nature-3, very-2)
nsubj(reaffirmed-23, nature-3)
poss(model-7, our-5)
amod(model-7, European-6)
prep_of(nature-3, model-7)
det(model-10, a-9)
dep(nature-3, model-10)
nsubj(open-13, model-10)
nsubj(externally-16, model-10)
cop(open-13, is-12)
rcmod(model-10, open-13)
advmod(open-13, internally-14)
rcmod(model-10, externally-16)
conj_and(open-13, externally-16)
rcmod(model-10, globally-19)
advmod(open-13, globally-19)
conj_and(open-13, globally-19)
aux(reaffirmed-23, must-21)
cop(reaffirmed-23, be-22)
root(ROOT-0, reaffirmed-23)

(ROOT
  (S (CC But)
    (NP
      (NP (DT the) (JJ European) (JJ economic) (NN recovery) (NN plan))
      (SBAR
        (WHNP (WDT that))
        (S
          (VP (VBD was)
            (ADVP (RB recently))
            (VP (VBN reaffirmed)
              (PP (IN by)
                (NP
                  (NP (DT the) (JJ European) (NN Council))
                  (PP (IN of)
                    (NP (NNP Ministers))))))))))
    (VP (VBZ is)
      (VP
        (ADVP (RB mainly))
        (VBN focused)
        (PP (IN on)
          (NP (JJ national) (NNS measures)))
        (S
          (VP (TO to)
            (VP (VB support)
              (NP (JJ domestic) (NN demand)))))))
    (. .)))

cc(focused-19, But-1)
det(plan-6, the-2)
amod(plan-6, European-3)
amod(plan-6, economic-4)
nn(plan-6, recovery-5)
nsubjpass(reaffirmed-10, plan-6)
nsubjpass(focused-19, plan-6)
xsubj(support-24, plan-6)
auxpass(reaffirmed-10, was-8)
advmod(reaffirmed-10, recently-9)
rcmod(plan-6, reaffirmed-10)
det(Council-14, the-12)
amod(Council-14, European-13)
agent(reaffirmed-10, Council-14)
prep_of(Council-14, Ministers-16)
auxpass(focused-19, is-17)
advmod(focused-19, mainly-18)
root(ROOT-0, focused-19)
amod(measures-22, national-21)
prep_on(focused-19, measures-22)
aux(support-24, to-23)
xcomp(focused-19, support-24)
amod(demand-26, domestic-25)
dobj(support-24, demand-26)

(ROOT
  (S
    (ADVP (RB Indeed))
    (, ,)
    (NP (PRP we))
    (VP (VBP need)
      (S
        (VP (TO to)
          (VP (VB send)
            (NP (DT a) (JJ strong) (NN signal))
            (PP (TO to)
              (NP
                (NP (PRP$ our) (NNS neighbors))
                (PP (IN in)
                  (NP (DT the) (NNP Western) (NNPS Balkans)))))
            (SBAR (IN that)
              (S
                (NP (PRP$ their) (JJ European) (NN perspective))
                (VP (VBZ is)
                  (ADJP (RB still) (JJ alive))
                  (, ,)
                  (SBAR (IN as)
                    (S
                      (VP (VBD reaffirmed)
                        (PP (IN by)
                          (NP
                            (NP (DT the) (JJ European) (NNS Heads))
                            (PP (IN of)
                              (NP (NNP State)))))
                        (PP (IN in)
                          (NP (CD 2008)))))))))))))
    (. .)))

advmod(need-4, Indeed-1)
nsubj(need-4, we-3)
xsubj(send-6, we-3)
root(ROOT-0, need-4)
aux(send-6, to-5)
xcomp(need-4, send-6)
det(signal-9, a-7)
amod(signal-9, strong-8)
dobj(send-6, signal-9)
poss(neighbors-12, our-11)
prep_to(send-6, neighbors-12)
det(Balkans-16, the-14)
nn(Balkans-16, Western-15)
prep_in(neighbors-12, Balkans-16)
complm(alive-23, that-17)
poss(perspective-20, their-18)
amod(perspective-20, European-19)
nsubj(alive-23, perspective-20)
cop(alive-23, is-21)
advmod(alive-23, still-22)
ccomp(send-6, alive-23)
mark(reaffirmed-26, as-25)
advcl(alive-23, reaffirmed-26)
det(Heads-30, the-28)
amod(Heads-30, European-29)
prep_by(reaffirmed-26, Heads-30)
prep_of(Heads-30, State-32)
prep_in(reaffirmed-26, 2008-34)

(ROOT
  (S
    (NP (NNP Turkey))
    (, ,)
    (PP (IN after)
      (ADJP (RB much) (JJ huffing)
        (CC and)
        (JJ puffing)))
    (, ,)
    (VP (VBZ has)
      (VP (VBN had)
        (NP (PRP$ its) (NN status))
        (SBAR (IN as)
          (S
            (NP
              (NP (DT an)
                (ADJP (RB officially) (VBN recognized))
                (NN candidate))
              (PP (IN for)
                (NP (NN membership))))
            (VP (VBD reaffirmed))))
        (, ,)
        (SBAR (RB even) (IN if)
          (S
            (NP (JJ mighty) (NNS doubts))
            (VP (VBP remain)
              (ADVP (RB as)
                (PP (TO to)
                  (SBAR
                    (WHADVP (WRB when))
                    (S
                      (NP (PRP it))
                      (VP (MD will)
                        (ADVP (RB actually))
                        (VP (VB join))))))))))))
    (. .)))

nsubj(had-10, Turkey-1)
advmod(huffing-5, much-4)
prep_after(had-10, huffing-5)
conj_and(huffing-5, puffing-7)
prep_after(had-10, puffing-7)
aux(had-10, has-9)
root(ROOT-0, had-10)
poss(status-12, its-11)
dobj(had-10, status-12)
mark(reaffirmed-20, as-13)
det(candidate-17, an-14)
advmod(recognized-16, officially-15)
amod(candidate-17, recognized-16)
nsubj(reaffirmed-20, candidate-17)
prep_for(candidate-17, membership-19)
advcl(had-10, reaffirmed-20)
advmod(remain-26, even-22)
dep(remain-26, if-23)
amod(doubts-25, mighty-24)
nsubj(remain-26, doubts-25)
dep(had-10, remain-26)
advmod(join-33, when-29)
nsubj(join-33, it-30)
aux(join-33, will-31)
advmod(join-33, actually-32)
prepc_as_to(remain-26, join-33)

(ROOT
  (S
    (ADVP (RB Naturally))
    (, ,)
    (NP (NNP Chirac))
    (ADVP (RB immediately))
    (VP (VBD reaffirmed)
      (NP (PRP$ his) (NN faith))
      (PP (IN in)
        (NP (DT the) (JJ French) (JJ economic) (NN model))))
    (. .)))

advmod(reaffirmed-5, Naturally-1)
nsubj(reaffirmed-5, Chirac-3)
advmod(reaffirmed-5, immediately-4)
root(ROOT-0, reaffirmed-5)
poss(faith-7, his-6)
dobj(reaffirmed-5, faith-7)
det(model-12, the-9)
amod(model-12, French-10)
amod(model-12, economic-11)
prep_in(reaffirmed-5, model-12)

