The alliance between Syria and Iran dates back more than two decades , and was explicitly reaffirmed by the two ruling regimes as recently as January 2005 .
In order to allay misgivings and restore trust in the alliance , it is necessary for the US and South Korea to reaffirm their common interests and values in pursuing deterrence , nonproliferation , stability , and democracy on the Korean peninsula and across Asia .
In late January , the Obama administration issued its first unequivocal reaffirmation of the strategy of democratic enlargement that has guided Western thinking since the collapse of the Iron Curtain two decades ago .
Or will it follow Judge Barreto , who calls for recognition of an obligation to adopt affirmative action policies aimed at benefiting Romanies ?
Indeed , in the context of his age , Friedman was a true intellectual revolutionary , combining rigorous academic research and gracefully written popular books and journalism to argue for free-market policies -- and to affirm the link , defended by writers from Adam Smith to Friedrich von Hayek , between economic freedom and political liberty .
We want to reaffirm our commitment to a life without war and injustice , and to the freedom that we hold so dear .
Laws enacted to single out and `` persecute '' Muslims , and statements that affirm the Islamophobia of our media , buttress the absurd notion that what we are really witnessing is a `` war on Islam . ''
By abandoning ambiguity and taking its own bomb out of the `` basement , '' Israel might be able to affirm its capacity for nuclear deterrence more convincingly , and , more importantly , enhance a serious debate about the urgency of a nuclear-free zone in the Middle East .
Bush also came as close as he could to endorsing former President Bill Clinton 's peace plan by affirming that `` the borders of the past , the realities of the present , and agreed changes '' will define his two-state solution .
Even if an individual decides to affirm a very conservative version of a tradition , this decision may , at least in principle , be revoked at some future time .
