(ROOT
  (S (`` ``)
    (S
      (NP (DT The) (NNP US)
        (CC and)
        (NNP Britain))
      (VP (MD will) (RB not)
        (VP (VB be)
          (ADJP (JJ able)
            (S
              (VP (TO to)
                (VP (VB control)
                  (NP (NNP Iraq)))))))))
    (, ,) ('' '')
    (NP (NNP Assad))
    (VP (VBD claimed))
    (. .)))

det(US-3, The-2)
nsubj(able-9, US-3)
conj_and(US-3, Britain-5)
nsubj(able-9, Britain-5)
aux(able-9, will-6)
neg(able-9, not-7)
cop(able-9, be-8)
ccomp(claimed-16, able-9)
aux(control-11, to-10)
xcomp(able-9, control-11)
dobj(control-11, Iraq-12)
nsubj(claimed-16, Assad-15)
root(ROOT-0, claimed-16)

(ROOT
  (S
    (NP (DT Many))
    (VP
      (VP (VBD claimed)
        (SBAR (IN that)
          (S
            (NP (DT the) (NNP Kremlin))
            (VP (VBD was)
              (VP (VBG delaying)
                (NP (DT the) (JJ inevitable)))))))
      (CC but)
      (VP
        (ADVP (RB ultimately))
        (MD would) (RB not)
        (VP (VB block)
          (NP (NN independence)))))
    (. .)))

nsubj(claimed-2, Many-1)
nsubj(block-14, Many-1)
root(ROOT-0, claimed-2)
complm(delaying-7, that-3)
det(Kremlin-5, the-4)
nsubj(delaying-7, Kremlin-5)
aux(delaying-7, was-6)
ccomp(claimed-2, delaying-7)
det(inevitable-9, the-8)
dobj(delaying-7, inevitable-9)
advmod(block-14, ultimately-11)
aux(block-14, would-12)
neg(block-14, not-13)
conj_but(claimed-2, block-14)
dobj(block-14, independence-15)

(ROOT
  (S
    (S
      (NP
        (NP (DT A) (NN survey))
        (VP (VBN published)
          (PP (IN on)
            (NP
              (NP (DT a) (NNP Web) (NN site))
              (VP (VBN associated)
                (PP (IN with)
                  (NP (NNP Hamas))))))))
      (VP (VBD claimed)
        (NP (NN credit))
        (PP (IN for)
          (S
            (VP (VBG killing)
              (NP
                (NP (CD 54) (NN %))
                (PP (IN of)
                  (NP (PDT all) (DT the) (NNPS Israelis)))
                (SBAR
                  (WHNP (WP who))
                  (S
                    (VP (VBD died)
                      (PP (IN as)
                        (NP
                          (NP (DT a) (NN result))
                          (PP (IN of)
                            (NP
                              (NP (NNPS Palestinians) (POS '))
                              (JJ armed) (NN struggle))))))))))))))
    (, ,)
    (CC and)
    (S
      (NP (DT this) (NN body) (NN count))
      (VP (VBZ is)
        (NP
          (NP
            (NP (NNP Hamas) (POS 's))
            (NN claim))
          (PP (TO to)
            (NP (NN success))))))
    (. .)))

det(survey-2, A-1)
nsubj(claimed-11, survey-2)
partmod(survey-2, published-3)
det(site-7, a-5)
nn(site-7, Web-6)
prep_on(published-3, site-7)
partmod(site-7, associated-8)
prep_with(associated-8, Hamas-10)
root(ROOT-0, claimed-11)
dobj(claimed-11, credit-12)
prepc_for(claimed-11, killing-14)
num(%-16, 54-15)
dobj(killing-14, %-16)
nsubj(died-22, %-16)
predet(Israelis-20, all-18)
det(Israelis-20, the-19)
prep_of(%-16, Israelis-20)
rcmod(%-16, died-22)
det(result-25, a-24)
prep_as(died-22, result-25)
poss(struggle-30, Palestinians-27)
amod(struggle-30, armed-29)
prep_of(result-25, struggle-30)
det(count-35, this-33)
nn(count-35, body-34)
nsubj(claim-39, count-35)
cop(claim-39, is-36)
poss(claim-39, Hamas-37)
conj_and(claimed-11, claim-39)
prep_to(claim-39, success-41)

(ROOT
  (S
    (NP
      (NP (NNS Reforms))
      (VP (VBN aimed)
        (PP (IN at)
          (S
            (VP (VBG deregulating)
              (NP (JJ financial) (NNS markets)))))))
    (VP (MD should)
      (VP (VB be)
        (NP (DT the) (NN priority))))
    (. .)))

nsubj(priority-10, Reforms-1)
partmod(Reforms-1, aimed-2)
prepc_at(aimed-2, deregulating-4)
amod(markets-6, financial-5)
dobj(deregulating-4, markets-6)
aux(priority-10, should-7)
cop(priority-10, be-8)
det(priority-10, the-9)
root(ROOT-0, priority-10)

(ROOT
  (SINV
    (PP (RB Not) (IN since)
      (NP (NNP Dag) (NNP Hammarskj) (NNP ld)))
    (VBZ has)
    (NP (DT a) (NNP UN) (NN leader))
    (VP (VBN been)
      (ADJP (RB as) (JJ acclaimed))
      (PP (IN as)
        (NP (NNP Annan))))
    (. .)))

neg(acclaimed-12, Not-1)
nn(ld-5, Dag-3)
nn(ld-5, Hammarskj-4)
prep_since(acclaimed-12, ld-5)
aux(acclaimed-12, has-6)
det(leader-9, a-7)
nn(leader-9, UN-8)
nsubj(acclaimed-12, leader-9)
cop(acclaimed-12, been-10)
advmod(acclaimed-12, as-11)
root(ROOT-0, acclaimed-12)
prep_as(acclaimed-12, Annan-14)

(ROOT
  (S
    (PP (IN Over)
      (NP (CD 600) (NNS missiles)))
    (, ,)
    (S
      (ADVP (RB already))
      (VP (VBN deployed)
        (PP (IN on)
          (NP (DT the) (NN mainland)))))
    (, ,)
    (VP (VBP are)
      (VP (VBN aimed)
        (PP (IN at)
          (NP
            (NP (NNS cities))
            (CC and)
            (NP (JJ military) (NNS bases))))
        (PP (IN on)
          (NP (DT the) (NN island)))))
    (. .)))

num(missiles-3, 600-2)
prep_over(aimed-12, missiles-3)
advmod(deployed-6, already-5)
dep(aimed-12, deployed-6)
det(mainland-9, the-8)
prep_on(deployed-6, mainland-9)
auxpass(aimed-12, are-11)
root(ROOT-0, aimed-12)
prep_at(aimed-12, cities-14)
amod(bases-17, military-16)
prep_at(aimed-12, bases-17)
conj_and(cities-14, bases-17)
det(island-20, the-19)
prep_on(aimed-12, island-20)

(ROOT
  (S
    (ADVP (RB Now))
    (NP (PRP it))
    (VP (MD may)
      (VP (VB be)
        (NP
          (NP (JJ European) (NNS arms))
          (PP (IN in)
            (NP
              (NP (DT the) (NNS hands))
              (PP (IN of)
                (NP (DT the) (NNPS Chinese)))))
          (SBAR
            (WHNP (WDT that))
            (S
              (VP (MD will)
                (VP (VB be)
                  (VP (VBN aimed)
                    (PP (IN at)
                      (NP (JJ American) (NNS troops)))
                    (S
                      (VP (VBG protecting)
                        (NP (DT a) (NN democracy))
                        (PP (IN with)
                          (NP
                            (QP (CD 23) (CD million))
                            (NNS inhabitants)))))))))))
        (PRN (-LRB- -LRB-)
          (PP
            (PP (IN in)
              (NP
                (NP (JJ other) (NNS words))
                (, ,)
                (PP (IN as)
                  (NP (JJ many) (NNS people)))))
            (IN as) (IN in)
            (NP
              (NP (PDT all) (DT the) (JJ Nordic) (NNS countries))
              (VP (VBN combined))))
          (-RRB- -RRB-))))
    (. .)))

advmod(arms-6, Now-1)
nsubj(arms-6, it-2)
aux(arms-6, may-3)
cop(arms-6, be-4)
amod(arms-6, European-5)
root(ROOT-0, arms-6)
nsubjpass(aimed-16, arms-6)
det(hands-9, the-8)
prep_in(arms-6, hands-9)
det(Chinese-12, the-11)
prep_of(hands-9, Chinese-12)
aux(aimed-16, will-14)
auxpass(aimed-16, be-15)
rcmod(arms-6, aimed-16)
amod(troops-19, American-18)
prep_at(aimed-16, troops-19)
xcomp(aimed-16, protecting-20)
det(democracy-22, a-21)
dobj(protecting-20, democracy-22)
number(million-25, 23-24)
num(inhabitants-26, million-25)
prep_with(protecting-20, inhabitants-26)
amod(words-30, other-29)
prep_in(in-36, words-30)
amod(people-34, many-33)
prep_as(words-30, people-34)
dep(in-36, as-35)
dep(arms-6, in-36)
predet(countries-40, all-37)
det(countries-40, the-38)
amod(countries-40, Nordic-39)
pobj(in-36, countries-40)
partmod(countries-40, combined-41)

(ROOT
  (S
    (NP (CD Two) (NNS conditions))
    (VP (VBD were)
      (VP (VBN put)
        (PP (TO to)
          (NP
            (NP (DT the) (JJ Turkish) (NN government))
            (: :)
            (NP
              (NP
                (NP (DT a) (JJ comprehensive) (JJ legal) (NN reform))
                (VP (VBN aimed)
                  (PP (IN at)
                    (S
                      (VP (VBG reinforcing)
                        (NP
                          (NP (DT the) (NN rule))
                          (PP (IN of)
                            (NP (NN law)
                              (CC and)
                              (JJ human) (NNS rights)))))))))
              (, ,)
              (CC and)
              (NP
                (NP (NN approval))
                (PP (IN of)
                  (NP
                    (NP (DT the) (NNP Adaptation) (NNP Protocol))
                    (PP (IN of)
                      (NP
                        (NP (DT the) (NNP Ankara) (NNP Agreement))
                        (, ,)
                        (SBAR
                          (WHNP (WDT which))
                          (S
                            (VP (VBZ extends)
                              (NP (DT the) (NNS customs) (NN union))
                              (PP (IN with)
                                (NP
                                  (NP (DT the) (NNP EU))
                                  (PP (TO to)
                                    (NP (DT all) (JJ new) (NN member) (NNS states)))
                                  (, ,)
                                  (PP (VBG including)
                                    (NP
                                      (NP (DT the) (NN Republic))
                                      (PP (IN of)
                                        (NP (NNP Cyprus))))))))))))))))))))
    (. .)))

num(conditions-2, Two-1)
nsubjpass(put-4, conditions-2)
auxpass(put-4, were-3)
root(ROOT-0, put-4)
det(government-8, the-6)
amod(government-8, Turkish-7)
prep_to(put-4, government-8)
det(reform-13, a-10)
amod(reform-13, comprehensive-11)
amod(reform-13, legal-12)
dep(government-8, reform-13)
partmod(reform-13, aimed-14)
prepc_at(aimed-14, reinforcing-16)
det(rule-18, the-17)
dobj(reinforcing-16, rule-18)
nn(rights-23, law-20)
conj_and(law-20, human-22)
nn(rights-23, human-22)
prep_of(rule-18, rights-23)
dep(government-8, approval-26)
conj_and(reform-13, approval-26)
det(Protocol-30, the-28)
nn(Protocol-30, Adaptation-29)
prep_of(approval-26, Protocol-30)
det(Agreement-34, the-32)
nn(Agreement-34, Ankara-33)
prep_of(Protocol-30, Agreement-34)
nsubj(extends-37, Agreement-34)
rcmod(Agreement-34, extends-37)
det(union-40, the-38)
nn(union-40, customs-39)
dobj(extends-37, union-40)
det(EU-43, the-42)
prep_with(extends-37, EU-43)
det(states-48, all-45)
amod(states-48, new-46)
nn(states-48, member-47)
prep_to(EU-43, states-48)
det(Republic-52, the-51)
prep_including(EU-43, Republic-52)
prep_of(Republic-52, Cyprus-54)

(ROOT
  (S (CC But)
    (PP (IN in)
      (NP (JJ many) (JJ other) (NNS situations)))
    (, ,)
    (NP (PRP we))
    (VP
      (VP (MD would)
        (VP (VB miss)
          (NP
            (NP (JJ major) (NNS sources))
            (PP (IN of)
              (NP (NN motivation))))))
      (: --)
      (CC and)
      (VP
        (ADVP (RB thus))
        (MD would)
        (VP (VB adopt)
          (NP
            (NP
              (ADJP (JJ useless) (, ,) (IN if) (RB not) (JJ counter-productive) (, ,))
              (NNS measures))
            (VP (VBN aimed)
              (PP (IN at)
                (S
                  (VP (VBG producing)
                    (NP
                      (NP (DT the) (NNS outcomes))
                      (SBAR
                        (S
                          (NP (PRP we))
                          (VP (VBP seek)))))))))))))
    (. .)))

amod(situations-5, many-3)
amod(situations-5, other-4)
prep_in(miss-9, situations-5)
nsubj(miss-9, we-7)
nsubj(adopt-18, we-7)
aux(miss-9, would-8)
root(ROOT-0, miss-9)
amod(sources-11, major-10)
dobj(miss-9, sources-11)
prep_of(sources-11, motivation-13)
advmod(adopt-18, thus-16)
aux(adopt-18, would-17)
conj_and(miss-9, adopt-18)
amod(counter-productive-23, useless-19)
dep(counter-productive-23, if-21)
neg(counter-productive-23, not-22)
amod(measures-25, counter-productive-23)
dobj(adopt-18, measures-25)
partmod(measures-25, aimed-26)
prepc_at(aimed-26, producing-28)
det(outcomes-30, the-29)
dobj(producing-28, outcomes-30)
dobj(seek-32, outcomes-30)
nsubj(seek-32, we-31)
rcmod(outcomes-30, seek-32)

(ROOT
  (S
    (ADVP (RB Thus))
    (, ,)
    (NP
      (NP (CD one) (NN reason))
      (PP (IN for)
        (NP
          (NP (DT the) (`` ``) (NN success) ('' ''))
          (VP (VBN claimed)
            (PP (IN by)
              (NP
                (NP (NNS supporters))
                (PP (IN of)
                  (NP (DT the) (JJ military) (NN surge)))))))))
    (VP (MD may)
      (ADVP (RB well))
      (VP (VB be)
        (SBAR (IN that)
          (S
            (NP
              (NP (NN sectarian) (NN cleansing))
              (PP (IN in)
                (NP (NNP Baghdad))))
            (VP
              (VP (VBZ has)
                (VP (VBN been)
                  (ADJP (RB hugely) (JJ effective))))
              (CC and)
              (VP (VBZ is)
                (ADVP (RB now))
                (ADJP (RB nearly) (JJ complete))))))))
    (. .)))

advmod(be-19, Thus-1)
num(reason-4, one-3)
nsubj(be-19, reason-4)
det(success-8, the-6)
prep_for(reason-4, success-8)
partmod(success-8, claimed-10)
agent(claimed-10, supporters-12)
det(surge-16, the-14)
amod(surge-16, military-15)
prep_of(supporters-12, surge-16)
aux(be-19, may-17)
advmod(be-19, well-18)
root(ROOT-0, be-19)
complm(effective-28, that-20)
nn(cleansing-22, sectarian-21)
nsubj(effective-28, cleansing-22)
nsubj(complete-33, cleansing-22)
prep_in(cleansing-22, Baghdad-24)
aux(effective-28, has-25)
cop(effective-28, been-26)
advmod(effective-28, hugely-27)
ccomp(be-19, effective-28)
cop(complete-33, is-30)
advmod(complete-33, now-31)
advmod(complete-33, nearly-32)
ccomp(be-19, complete-33)
conj_and(effective-28, complete-33)

