(ROOT
  (S
    (S
      (NP (PRP One))
      (VP (MD can)
        (VP (VB understand)
          (SBAR
            (WHADVP (WRB why))
            (S
              (NP
                (NP (JJ religious) (NNS extremists))
                (PP (IN like)
                  (NP (NNP Al-Qaeda)
                    (CC and)
                    (NNP Taliban))))
              (VP (MD would)
                (VP (VB target)
                  (NP (PRP her)))))))))
    (, ,)
    (CC and)
    (S
      (NP (DT the) (NN government))
      (VP (VBZ claims)
        (SBAR (IN that)
          (S
            (NP (PRP it))
            (VP (VBZ is)
              (ADJP (JJ impossible)
                (S
                  (VP (TO to)
                    (VP (VB defend)
                      (PP (IN against)
                        (NP (DT a) (NN suicide) (NN attack))))))))))))
    (. .)))

nsubj(understand-3, One-1)
aux(understand-3, can-2)
root(ROOT-0, understand-3)
advmod(target-12, why-4)
amod(extremists-6, religious-5)
nsubj(target-12, extremists-6)
prep_like(extremists-6, Al-Qaeda-8)
prep_like(extremists-6, Taliban-10)
conj_and(Al-Qaeda-8, Taliban-10)
aux(target-12, would-11)
advcl(understand-3, target-12)
dobj(target-12, her-13)
det(government-17, the-16)
nsubj(claims-18, government-17)
conj_and(understand-3, claims-18)
complm(impossible-22, that-19)
nsubj(impossible-22, it-20)
cop(impossible-22, is-21)
ccomp(claims-18, impossible-22)
aux(defend-24, to-23)
xcomp(impossible-22, defend-24)
det(attack-28, a-26)
nn(attack-28, suicide-27)
prep_against(defend-24, attack-28)

(ROOT
  (S
    (PP (IN Despite)
      (NP
        (NP (JJ frequent) (NNS claims))
        (PP (TO to)
          (NP (DT the) (NN contrary)))))
    (, ,)
    (NP
      (NP (DT the) (JJ fundamental) (NN problem))
      (PP (IN in)
        (NP (DT the) (NNP Middle) (NNP East))))
    (VP (VBZ is) (RB not)
      (NP (NN intervention))
      (PP (IN by)
        (NP (DT the) (NNP West))))
    (. .)))

amod(claims-3, frequent-2)
prep_despite(intervention-17, claims-3)
det(contrary-6, the-5)
prep_to(claims-3, contrary-6)
det(problem-10, the-8)
amod(problem-10, fundamental-9)
nsubj(intervention-17, problem-10)
det(East-14, the-12)
nn(East-14, Middle-13)
prep_in(problem-10, East-14)
cop(intervention-17, is-15)
neg(intervention-17, not-16)
root(ROOT-0, intervention-17)
det(West-20, the-19)
prep_by(intervention-17, West-20)

(ROOT
  (S
    (S
      (VP (VBN Created)
        (PP (IN in)
          (NP (CD 2002)))
        (PP (IN as)
          (NP
            (NP (DT a) (NN partnership))
            (PP (IN between)
              (NP
                (NP (NNS governments))
                (CC and)
                (NP (JJ civil) (NN society))))))))
    (, ,)
    (NP (DT the) (NNP Global) (NNP Fund))
    (VP (VBZ is)
      (ADJP (JJ unique)
        (PP (IN in)
          (NP
            (NP (DT the) (NN way))
            (SBAR
              (S
                (NP (PRP it))
                (VP (VBZ aims)
                  (S
                    (VP (TO to)
                      (VP (VB deliver)
                        (NP (NN assistance))))))))))))
    (. .)))

partmod(unique-17, Created-1)
prep_in(Created-1, 2002-3)
det(partnership-6, a-5)
prep_as(Created-1, partnership-6)
prep_between(partnership-6, governments-8)
amod(society-11, civil-10)
prep_between(partnership-6, society-11)
conj_and(governments-8, society-11)
det(Fund-15, the-13)
nn(Fund-15, Global-14)
nsubj(unique-17, Fund-15)
cop(unique-17, is-16)
root(ROOT-0, unique-17)
det(way-20, the-19)
prep_in(unique-17, way-20)
dobj(aims-22, way-20)
nsubj(aims-22, it-21)
xsubj(deliver-24, it-21)
rcmod(way-20, aims-22)
aux(deliver-24, to-23)
xcomp(aims-22, deliver-24)
dobj(deliver-24, assistance-25)

(ROOT
  (S
    (NP (PRP It))
    (VP
      (VP (VBZ has)
        (VP (VBN signed)
          (NP (DT the) (NNP Nuclear) (NNP Non-Proliferation) (NNP Treaty))))
      (, ,)
      (CC and)
      (VP (VBZ is)
        (VP (VBG developing)
          (NP (DT a) (JJ nuclear) (NN program))
          (SBAR (IN that)
            (S
              (NP (PRP it))
              (VP (VBZ claims)
                (SBAR
                  (S
                    (VP (VBZ is)
                      (PP (IN for)
                        (NP (JJ civilian) (NNS purposes)))
                      (ADVP (RB only)))))))))))
    (. .)))

nsubj(signed-3, It-1)
nsubj(developing-11, It-1)
aux(signed-3, has-2)
root(ROOT-0, signed-3)
det(Treaty-7, the-4)
nn(Treaty-7, Nuclear-5)
nn(Treaty-7, Non-Proliferation-6)
dobj(signed-3, Treaty-7)
aux(developing-11, is-10)
conj_and(signed-3, developing-11)
det(program-14, a-12)
amod(program-14, nuclear-13)
dobj(developing-11, program-14)
complm(claims-17, that-15)
nsubj(claims-17, it-16)
ccomp(developing-11, claims-17)
ccomp(claims-17, is-18)
amod(purposes-21, civilian-20)
prep_for(is-18, purposes-21)
advmod(is-18, only-22)

(ROOT
  (S
    (S
      (VP (VBN Elected)
        (PP (IN in)
          (NP (CD 1996)))
        (, ,)
        (PP (IN after)
          (NP
            (NP (DT a) (NN campaign))
            (VP (VBN marked)
              (PP (IN by)
                (NP
                  (NP (JJ strong) (NNS claims))
                  (PP (IN of)
                    (NP (JJ religious) (NN revival))))))))))
    (, ,)
    (NP
      (NP (DT the) (NNP Welfare) (NNP Party) (POS 's))
      (NNP Necmettin) (NNP Erbakan))
    (VP (VBD made)
      (NP
        (NP (DT a) (JJ conspicuous) (NN point))
        (PP (IN of)
          (S
            (VP (VBG making)
              (NP (PRP$ his) (JJ first) (NN official) (NNS visits))
              (PP (TO to)
                (NP (NNP Iran) (, ,) (NNP Libya) (, ,) (NNP Indonesia)
                  (CC and)
                  (NNP Malaysia))))))))
    (. .)))

partmod(made-22, Elected-1)
prep_in(Elected-1, 1996-3)
det(campaign-7, a-6)
prep_after(Elected-1, campaign-7)
partmod(campaign-7, marked-8)
amod(claims-11, strong-10)
agent(marked-8, claims-11)
amod(revival-14, religious-13)
prep_of(claims-11, revival-14)
det(Party-18, the-16)
nn(Party-18, Welfare-17)
poss(Erbakan-21, Party-18)
nn(Erbakan-21, Necmettin-20)
nsubj(made-22, Erbakan-21)
root(ROOT-0, made-22)
det(point-25, a-23)
amod(point-25, conspicuous-24)
dobj(made-22, point-25)
prepc_of(point-25, making-27)
poss(visits-31, his-28)
amod(visits-31, first-29)
nn(visits-31, official-30)
dobj(making-27, visits-31)
prep_to(making-27, Iran-33)
prep_to(making-27, Libya-35)
conj_and(Iran-33, Libya-35)
prep_to(making-27, Indonesia-37)
conj_and(Iran-33, Indonesia-37)
prep_to(making-27, Malaysia-39)
conj_and(Iran-33, Malaysia-39)

(ROOT
  (S
    (NP
      (NP (NNP Putin))
      (CC and)
      (NP (PRP$ his) (NN entourage)))
    (VP (`` ``)
      (VP (VBD tightened)
        (NP
          (NP (DT the) (NNS screws))
          ('' '')
          (PP (IN on)
            (NP
              (NP (NNP Russia) (POS 's))
              (NNS people))))
        (PP (IN over)
          (NP (DT the) (JJ past) (NN decade))))
      (, ,)
      (CC and)
      (VP (VBD faced)
        (ADVP (RB almost)
          (NP (DT no) (NN resistance))
          (PP (TO to)
            (NP (PRP$ their) (NNS claims))))
        (PP (TO to)
          (NP
            (ADJP (JJ unchecked))
            (NN power)))))
    (. .)))

nsubj(tightened-6, Putin-1)
nsubj(faced-20, Putin-1)
poss(entourage-4, his-3)
conj_and(Putin-1, entourage-4)
nsubj(tightened-6, entourage-4)
root(ROOT-0, tightened-6)
det(screws-8, the-7)
dobj(tightened-6, screws-8)
poss(people-13, Russia-11)
prep_on(screws-8, people-13)
det(decade-17, the-15)
amod(decade-17, past-16)
prep_over(tightened-6, decade-17)
conj_and(tightened-6, faced-20)
advmod(faced-20, almost-21)
det(resistance-23, no-22)
pobj(almost-21, resistance-23)
poss(claims-26, their-25)
prep_to(almost-21, claims-26)
amod(power-29, unchecked-28)
prep_to(faced-20, power-29)

(ROOT
  (SBARQ
    (WHNP (WDT What)
      (ADJP (JJ due))
      (NN diligence))
    (SQ (VBD was)
      (VP (VBN conducted)
        (S
          (VP (TO to)
            (VP (VB ensure)
              (SBAR (IN that)
                (S
                  (NP
                    (NP (DT the) (NN money))
                    (SBAR
                      (S
                        (NP (PRP it))
                        (VP (VBD received)
                          (S
                            (VP (TO to)
                              (VP (VB fund)
                                (NP (DT the) (NN prize)))))))))
                  (VP (VBD was) (RB not)
                    (VP
                      (ADVP (RB actually))
                      (VBN stolen)
                      (PP (IN from)
                        (NP
                          (NP (DT the) (JJ very) (NN Africans))
                          (SBAR
                            (WHNP (WP$ whose) (NNS interests))
                            (S
                              (NP (NNP UNESCO))
                              (VP (VBZ claims)
                                (PP (TO to)
                                  (NP (NN champion)))))))))))))))))
    (. ?)))

det(diligence-3, What-1)
amod(diligence-3, due-2)
nsubjpass(conducted-5, diligence-3)
auxpass(conducted-5, was-4)
root(ROOT-0, conducted-5)
aux(ensure-7, to-6)
xcomp(conducted-5, ensure-7)
complm(stolen-20, that-8)
det(money-10, the-9)
dobj(received-12, money-10)
nsubjpass(stolen-20, money-10)
nsubj(received-12, it-11)
xsubj(fund-14, it-11)
rcmod(money-10, received-12)
aux(fund-14, to-13)
xcomp(received-12, fund-14)
det(prize-16, the-15)
dobj(fund-14, prize-16)
auxpass(stolen-20, was-17)
neg(stolen-20, not-18)
advmod(stolen-20, actually-19)
ccomp(ensure-7, stolen-20)
det(Africans-24, the-22)
amod(Africans-24, very-23)
prep_from(stolen-20, Africans-24)
poss(interests-26, Africans-24)
dobj(claims-28, interests-26)
rel(claims-28, interests-26)
nsubj(claims-28, UNESCO-27)
rcmod(Africans-24, claims-28)
prep_to(claims-28, champion-30)

(ROOT
  (S
    (NP (DT The) (NNP ESDP))
    (VP
      (VP (VBZ takes)
        (PP (IN into)
          (NP (NN account)))
        (NP (DT the)
          (ADJP (JJR larger) (JJ European))
          (NN policy)))
      (, ,)
      (CC and)
      (VP (VBZ aims)
        (S
          (VP (TO to)
            (VP (VB provide)
              (NP (NN assistance))
              (PP (IN in)
                (NP
                  (NP (NN planning))
                  (, ,)
                  (NP (NN training))
                  (, ,)
                  (CC and)
                  (NP (JJ logistical) (NN support))))
              (PP (TO to)
                (NP
                  (NP (NNS missions)
                    (CC and)
                    (NNS forces))
                  (VP (VBN created)
                    (PP (IN by)
                      (NP
                        (NP (JJ African) (NNS states)
                          (CC or)
                          (NNS groups))
                        (PP (IN of)
                          (NP (NNS states)))))))))))))
    (. .)))

det(ESDP-2, The-1)
nsubj(takes-3, ESDP-2)
nsubj(aims-12, ESDP-2)
xsubj(provide-14, ESDP-2)
root(ROOT-0, takes-3)
prep_into(takes-3, account-5)
det(policy-9, the-6)
dep(European-8, larger-7)
amod(policy-9, European-8)
dobj(takes-3, policy-9)
conj_and(takes-3, aims-12)
aux(provide-14, to-13)
xcomp(aims-12, provide-14)
dobj(provide-14, assistance-15)
prep_in(provide-14, planning-17)
prep_in(provide-14, training-19)
conj_and(planning-17, training-19)
amod(support-23, logistical-22)
prep_in(provide-14, support-23)
conj_and(planning-17, support-23)
prep_to(provide-14, missions-25)
prep_to(provide-14, forces-27)
conj_and(missions-25, forces-27)
partmod(missions-25, created-28)
amod(states-31, African-30)
agent(created-28, states-31)
agent(created-28, groups-33)
conj_or(states-31, groups-33)
prep_of(states-31, states-35)

(ROOT
  (S
    (SBAR
      (WHNP (WP What))
      (S
        (NP (DT the) (NNP EU))
        (VP (VBZ aims)
          (PP (IN at)))))
    (VP (VBZ is) (RB not)
      (NP
        (NP
          (NP (DT a) (NN duplication))
          (PP (IN of)
            (NP (NNP NATO) (NNS structures))))
        (CC or)
        (NP
          (NP (DT an) (NN alternative))
          (PP (TO to)
            (NP (DT the) (NNP Atlantic) (NNP Alliance))))))
    (. .)))

dep(aims-4, What-1)
det(EU-3, the-2)
nsubj(aims-4, EU-3)
csubj(duplication-9, aims-4)
prep(aims-4, at-5)
cop(duplication-9, is-6)
neg(duplication-9, not-7)
det(duplication-9, a-8)
root(ROOT-0, duplication-9)
nn(structures-12, NATO-11)
prep_of(duplication-9, structures-12)
det(alternative-15, an-14)
conj_or(duplication-9, alternative-15)
det(Alliance-19, the-17)
nn(Alliance-19, Atlantic-18)
prep_to(alternative-15, Alliance-19)

(ROOT
  (S
    (SBAR
      (WHADVP (WRB When) (RB even))
      (S
        (NP
          (NP
            (NP (DT the) (NNP Foreign) (NNP Minister))
            (PP (IN of)
              (NP (NNP Britain))))
          (, ,)
          (NP
            (NP (DT a) (NN country))
            (ADJP (JJ happy)
              (PP (IN with)
                (NP (PRP$ its) (JJ centuries-old) (`` ``) (JJ unwritten) (NN constitution)))))
          (, ,) ('' ''))
        (VP (VBZ claims)
          (S
            (NP (PRP himself))
            (ADJP (JJ eager)
              (S
                (VP (TO to)
                  (VP (VB have)
                    (NP (DT a) (VBN written) (NNP European) (NNP Constitution))))))))))
    (, ,)
    (NP (NN something))
    (ADVP (RB truly))
    (VP (VBZ has)
      (VP (VBN changed)))
    (. !)))

advmod(even-2, When-1)
advmod(claims-20, even-2)
det(Minister-5, the-3)
nn(Minister-5, Foreign-4)
nsubj(claims-20, Minister-5)
prep_of(Minister-5, Britain-7)
det(country-10, a-9)
appos(Minister-5, country-10)
amod(country-10, happy-11)
poss(constitution-17, its-13)
amod(constitution-17, centuries-old-14)
amod(constitution-17, unwritten-16)
prep_with(happy-11, constitution-17)
advcl(changed-33, claims-20)
nsubj(eager-22, himself-21)
xcomp(claims-20, eager-22)
aux(have-24, to-23)
xcomp(eager-22, have-24)
det(Constitution-28, a-25)
amod(Constitution-28, written-26)
nn(Constitution-28, European-27)
dobj(have-24, Constitution-28)
nsubj(changed-33, something-30)
advmod(changed-33, truly-31)
aux(changed-33, has-32)
root(ROOT-0, changed-33)

