(ROOT
  (S
    (PP (RB Rather) (IN than)
      (S
        (VP (VBG bowing)
          (PP (TO to)
            (NP (DT the) (JJ military) (NN junta))))))
    (, ,)
    (NP (PRP he))
    (VP (VBD embraced)
      (NP (DT the) (NNS gallows)))
    (. .)))

advmod(embraced-10, Rather-1)
advcl(embraced-10, than-2)
prepc_than(embraced-10, bowing-3)
det(junta-7, the-5)
amod(junta-7, military-6)
prep_to(bowing-3, junta-7)
nsubj(embraced-10, he-9)
root(ROOT-0, embraced-10)
det(gallows-12, the-11)
dobj(embraced-10, gallows-12)

(ROOT
  (S
    (S
      (NP
        (NP (NNS Hours))
        (PP (IN before)
          (NP
            (NP (PRP$ his) (NN hanging))
            (, ,)
            (NP (NNP Benazir)))))
      (VP (VBD was)
        (VP (VBN allowed)
          (S
            (VP (TO to)
              (VP (VB see)
                (NP (PRP$ her) (NN father))
                (PP (IN for)
                  (NP (DT the) (JJ last) (NN time)))
                (, ,)
                (S
                  (VP (VBG writing)
                    (PP (IN in)
                      (NP (PRP$ her) (NN autobiography)))))))))))
    (: :) (`` ``)
    (S
      (S
        (NP (PRP I))
        (VP (VBD told)
          (NP (PRP him))
          (PP (IN on)
            (NP (PRP$ my) (NN oath)))
          (PP (IN in)
            (NP (PRP$ his) (NN death) (NN cell)))))
      (, ,)
      (NP (PRP I))
      (VP (MD would)
        (VP (VB carry)
          (PP (IN on)
            (NP (PRP$ his) (NN work))))))
    (. .) ('' '')))

nsubjpass(allowed-8, Hours-1)
xsubj(see-10, Hours-1)
poss(hanging-4, his-3)
prep_before(Hours-1, hanging-4)
appos(hanging-4, Benazir-6)
auxpass(allowed-8, was-7)
root(ROOT-0, allowed-8)
aux(see-10, to-9)
xcomp(allowed-8, see-10)
poss(father-12, her-11)
dobj(see-10, father-12)
det(time-16, the-14)
amod(time-16, last-15)
prep_for(see-10, time-16)
partmod(see-10, writing-18)
xcomp(see-10, writing-18)
poss(autobiography-21, her-20)
prep_in(writing-18, autobiography-21)
nsubj(told-25, I-24)
ccomp(carry-37, told-25)
dobj(told-25, him-26)
poss(oath-29, my-28)
prep_on(told-25, oath-29)
poss(cell-33, his-31)
nn(cell-33, death-32)
prep_in(told-25, cell-33)
nsubj(carry-37, I-35)
aux(carry-37, would-36)
ccomp(allowed-8, carry-37)
poss(work-40, his-39)
prep_on(carry-37, work-40)

(ROOT
  (S
    (PP (IN As)
      (NP (DT a) (NN result)))
    (, ,)
    (NP
      (NP (NNP Syria) (POS 's))
      (JJ various) (JJ political) (NN power) (NNS centers))
    (VP (VBP have)
      (VP (VBN embarked)
        (PP (IN on)
          (NP
            (NP (DT a) (JJ desperate) (NN search))
            (PP (IN for)
              (NP (DT a) (NN vision)))))
        (S
          (VP (TO to)
            (VP (VB promote)
              (S
                (NP (NN change))
                (VP
                  (ADVP (RB yet))
                  (VB allow)
                  (NP (DT the) (VBG existing) (NN order)
                    (S
                      (VP (TO to)
                        (VP (VB survive))))))))))))
    (. .)))

det(result-3, a-2)
prep_as(embarked-12, result-3)
poss(centers-10, Syria-5)
amod(centers-10, various-7)
amod(centers-10, political-8)
nn(centers-10, power-9)
nsubj(embarked-12, centers-10)
xsubj(promote-21, centers-10)
aux(embarked-12, have-11)
root(ROOT-0, embarked-12)
det(search-16, a-14)
amod(search-16, desperate-15)
prep_on(embarked-12, search-16)
det(vision-19, a-18)
prep_for(search-16, vision-19)
aux(promote-21, to-20)
xcomp(embarked-12, promote-21)
nsubj(allow-24, change-22)
advmod(allow-24, yet-23)
ccomp(promote-21, allow-24)
det(order-27, the-25)
amod(order-27, existing-26)
dobj(allow-24, order-27)
aux(survive-29, to-28)
infmod(order-27, survive-29)

(ROOT
  (S
    (NP (DT The) (NN point))
    (VP (VBZ is)
      (S
        (VP (TO to)
          (VP (VB allow)
            (PP (IN for)
              (NP (DT some) (NN debate)
                (S
                  (VP (TO to)
                    (VP (VB take)
                      (NP (NN place))
                      (PP (IN in)
                        (NP
                          (NP (DT the) (NN hope))
                          (PP (IN of)
                            (S
                              (VP (VBG producing)
                                (NP
                                  (NP (DT the)
                                    (ADJP
                                      (ADVP (RB sorely))
                                      (VBN needed))
                                    (NN vision))
                                  (PP (IN of)
                                    (NP (NN change))))))))))))))))))
    (. .)))

det(point-2, The-1)
nsubj(is-3, point-2)
xsubj(allow-5, point-2)
root(ROOT-0, is-3)
aux(allow-5, to-4)
xcomp(is-3, allow-5)
det(debate-8, some-7)
prep_for(allow-5, debate-8)
aux(take-10, to-9)
infmod(debate-8, take-10)
dobj(take-10, place-11)
det(hope-14, the-13)
prep_in(take-10, hope-14)
prepc_of(hope-14, producing-16)
det(vision-20, the-17)
advmod(needed-19, sorely-18)
amod(vision-20, needed-19)
dobj(producing-16, vision-20)
prep_of(vision-20, change-22)

(ROOT
  (S
    (SBAR (IN Although)
      (S
        (NP (PRP he))
        (VP
          (VP (VBZ has)
            (VP (VBN opened)
              (NP
                (NP (NNP Syria) (POS 's))
                (NN border))
              (PP (TO to)
                (NP (NNS jihadists)))))
          (CC and)
          (VP (VBZ has)
            (VP (VBN allowed)
              (NP
                (NP (NNP Saddam) (POS 's))
                (NNS supporters)
                (S
                  (VP (TO to)
                    (VP (VB operate)
                      (ADVP (RB freely) (RB there)))))))))))
    (, ,)
    (NP (DT that) (NN choice))
    (VP (MD may) (RB not)
      (VP (VB be)
        (VP (VBG entirely)
          (NP (PRP$ his)))))
    (. .)))

mark(opened-4, Although-1)
nsubj(opened-4, he-2)
nsubj(allowed-12, he-2)
aux(opened-4, has-3)
advcl(entirely-26, opened-4)
poss(border-7, Syria-5)
dobj(opened-4, border-7)
prep_to(opened-4, jihadists-9)
aux(allowed-12, has-11)
conj_and(opened-4, allowed-12)
advcl(entirely-26, allowed-12)
poss(supporters-15, Saddam-13)
dobj(allowed-12, supporters-15)
aux(operate-17, to-16)
infmod(supporters-15, operate-17)
advmod(there-19, freely-18)
advmod(operate-17, there-19)
det(choice-22, that-21)
nsubj(entirely-26, choice-22)
aux(entirely-26, may-23)
neg(entirely-26, not-24)
aux(entirely-26, be-25)
root(ROOT-0, entirely-26)
dobj(entirely-26, his-27)

(ROOT
  (S
    (NP (DT Some) (JJ European) (NNS countries))
    (ADVP (RB apparently))
    (VP
      (VP (VBP believe)
        (SBAR (IN that)
          (S
            (NP (PRP they))
            (VP (MD can)
              (VP (VB maintain)
                (NP (DT an) (NNP EU) (NN consensus))
                (PP (IN in)
                  (NP
                    (NP (NN support))
                    (PP (IN of)
                      (NP
                        (NP (NNP Ahtisaari) (POS 's))
                        (NN plan))))))))))
      (CC but)
      (VP (VBP allow)
        (NP (JJ Russian) (NN foot-dragging))
        (PP (IN on)
          (NP (DT the) (NNS grounds)))
        (SBAR (IN that)
          (S
            (S
              (NP (NN delay))
              (VP (VBZ is) (RB not)
                (ADJP (JJ unreasonable))))
            (CC and)
            (S
              (NP (NN something))
              (ADVP (RB better))
              (VP (MD may)
                (VP (VB turn)
                  (PRT (RP up))
                  (PP (IN with)
                    (NP (JJ additional) (NNS negotiations))))))))))
    (. .)))

det(countries-3, Some-1)
amod(countries-3, European-2)
nsubj(believe-5, countries-3)
nsubj(allow-20, countries-3)
advmod(believe-5, apparently-4)
root(ROOT-0, believe-5)
complm(maintain-9, that-6)
nsubj(maintain-9, they-7)
aux(maintain-9, can-8)
ccomp(believe-5, maintain-9)
det(consensus-12, an-10)
nn(consensus-12, EU-11)
dobj(maintain-9, consensus-12)
prep_in(maintain-9, support-14)
poss(plan-18, Ahtisaari-16)
prep_of(support-14, plan-18)
conj_but(believe-5, allow-20)
amod(foot-dragging-22, Russian-21)
dobj(allow-20, foot-dragging-22)
det(grounds-25, the-24)
prep_on(allow-20, grounds-25)
complm(unreasonable-30, that-26)
nsubj(unreasonable-30, delay-27)
cop(unreasonable-30, is-28)
neg(unreasonable-30, not-29)
ccomp(allow-20, unreasonable-30)
nsubj(turn-35, something-32)
advmod(turn-35, better-33)
aux(turn-35, may-34)
ccomp(allow-20, turn-35)
conj_and(unreasonable-30, turn-35)
prt(turn-35, up-36)
amod(negotiations-39, additional-38)
prep_with(turn-35, negotiations-39)

(ROOT
  (S
    (NP (EX There))
    (VP (VBZ is)
      (ADVP (RB also))
      (NP (DT an) (JJ American) (NN proposal)
        (S
          (VP (TO to)
            (VP (VB allow)
              (NP (DT the) (JJ Badr) (NN Brigade)
                (PRN (: --)
                  (NP
                    (NP (DT a) (NN wing))
                    (PP (IN of)
                      (NP
                        (NP (DT the) (NNP Palestine) (NNP Liberation) (NNP Army))
                        (SBAR
                          (WHNP (WDT that))
                          (S
                            (VP (VBZ is)
                              (ADVP (RB currently))
                              (VP (VBN stationed)
                                (PP (IN in)
                                  (NP (NNP Jordan))))))))))
                  (: --))
                (S
                  (VP (TO to)
                    (VP (VB relocate)
                      (PP (TO to)
                        (NP
                          (NP (DT the) (JJ Palestinian) (NNS territories))
                          (PP (IN as)
                            (NP
                              (NP
                                (NP (NNP Abbas) (POS 's))
                                (JJ rapid) (NN reaction) (NN force))
                              (PP (IN in)
                                (NP (NNP Gaza)))))))
                      (PP (IN in)
                        (NP
                          (NP (NN anticipation))
                          (PP (IN of)
                            (NP (DT a) (VBN feared) (JJ civil) (NN war))))))))))))))
    (. .)))

expl(is-2, There-1)
root(ROOT-0, is-2)
advmod(is-2, also-3)
det(proposal-6, an-4)
amod(proposal-6, American-5)
nsubj(is-2, proposal-6)
aux(allow-8, to-7)
infmod(proposal-6, allow-8)
det(Brigade-11, the-9)
amod(Brigade-11, Badr-10)
dobj(allow-8, Brigade-11)
det(wing-14, a-13)
dep(Brigade-11, wing-14)
det(Army-19, the-16)
nn(Army-19, Palestine-17)
nn(Army-19, Liberation-18)
prep_of(wing-14, Army-19)
nsubjpass(stationed-23, Army-19)
auxpass(stationed-23, is-21)
advmod(stationed-23, currently-22)
rcmod(Army-19, stationed-23)
prep_in(stationed-23, Jordan-25)
aux(relocate-28, to-27)
infmod(Brigade-11, relocate-28)
det(territories-32, the-30)
amod(territories-32, Palestinian-31)
prep_to(relocate-28, territories-32)
poss(force-38, Abbas-34)
amod(force-38, rapid-36)
nn(force-38, reaction-37)
prep_as(territories-32, force-38)
prep_in(force-38, Gaza-40)
prep_in(relocate-28, anticipation-42)
det(war-47, a-44)
amod(war-47, feared-45)
amod(war-47, civil-46)
prep_of(anticipation-42, war-47)

(ROOT
  (S
    (NP (NNS Abbas))
    (VP (VBZ has)
      (ADVP (RB also))
      (VP (VBN asked)
        (S
          (NP (NNP Israel))
          (VP (TO to)
            (VP (VB allow)
              (S
                (NP
                  (NP
                    (NP (DT the) (NNP PLO) (POS 's))
                    (NNP Badr) (NNP Brigade))
                  (, ,)
                  (VP
                    (ADVP (RB currently))
                    (VBN stationed)
                    (PP (IN in)
                      (NP (NNP Jordan))))
                  (, ,))
                (VP (TO to)
                  (VP (VB enter)
                    (NP (DT the) (NNP West) (NNP Bank))))))))))
    (. .)))

nsubj(asked-4, Abbas-1)
aux(asked-4, has-2)
advmod(asked-4, also-3)
root(ROOT-0, asked-4)
nsubj(allow-7, Israel-5)
aux(allow-7, to-6)
xcomp(asked-4, allow-7)
det(PLO-9, the-8)
poss(Brigade-12, PLO-9)
nn(Brigade-12, Badr-11)
nsubj(enter-20, Brigade-12)
advmod(stationed-15, currently-14)
partmod(Brigade-12, stationed-15)
prep_in(stationed-15, Jordan-17)
aux(enter-20, to-19)
xcomp(allow-7, enter-20)
det(Bank-23, the-21)
nn(Bank-23, West-22)
dobj(enter-20, Bank-23)

(ROOT
  (S
    (PP (VBG Following)
      (NP
        (NP (NNP King) (NNP Abdullah) (NNP II))
        (PP (IN of)
          (NP
            (NP (NNP Jordan) (POS 's))
            (NN intervention)))))
    (, ,)
    (NP (NNP Israel))
    (VP (VBZ appears)
      (S
        (VP (TO to)
          (VP (VB have)
            (VP (VBN agreed)
              (S
                (VP (TO to)
                  (VP (VB allow)
                    (NP
                      (NP (DT the) (NNP Badr) (NNP Brigade) (POS 's))
                      (NN entry))
                    (PP (IN with)
                      (NP (JJ full) (NNS arms)
                        (CC and)
                        (NN ammunition)))))))))))
    (. .)))

nn(II-4, King-2)
nn(II-4, Abdullah-3)
prep_following(appears-11, II-4)
poss(intervention-8, Jordan-6)
prep_of(II-4, intervention-8)
nsubj(appears-11, Israel-10)
xsubj(agreed-14, Israel-10)
root(ROOT-0, appears-11)
aux(agreed-14, to-12)
aux(agreed-14, have-13)
xcomp(appears-11, agreed-14)
aux(allow-16, to-15)
xcomp(agreed-14, allow-16)
det(Brigade-19, the-17)
nn(Brigade-19, Badr-18)
poss(entry-21, Brigade-19)
dobj(allow-16, entry-21)
amod(arms-24, full-23)
prep_with(allow-16, arms-24)
prep_with(allow-16, ammunition-26)
conj_and(arms-24, ammunition-26)

(ROOT
  (S
    (PP (IN For)
      (NP (NNP Israel)))
    (, ,)
    (NP
      (NP
        (NP (JJ last) (NN summer) (POS 's))
        (NN fight))
      (PP (IN with)
        (NP
          (NP (NNP Hezbollah))
          (PP (IN in)
            (NP (NNP Lebanon))))))
    (VP (VBD demonstrated)
      (NP
        (NP (DT the) (NNS risks))
        (PP (IN of)
          (S
            (VP (VBG allowing)
              (S
                (NP (JJ radical) (NNPS Islamists))
                (VP (TO to)
                  (VP (VB consolidate)
                    (NP (PRP$ their) (NN power))
                    (PP (IN on)
                      (NP
                        (NP (NNP Israel) (POS 's))
                        (NN border)))))))))))
    (. .)))

prep_for(demonstrated-12, Israel-2)
amod(summer-5, last-4)
poss(fight-7, summer-5)
nsubj(demonstrated-12, fight-7)
prep_with(fight-7, Hezbollah-9)
prep_in(Hezbollah-9, Lebanon-11)
root(ROOT-0, demonstrated-12)
det(risks-14, the-13)
dobj(demonstrated-12, risks-14)
prepc_of(risks-14, allowing-16)
amod(Islamists-18, radical-17)
nsubj(consolidate-20, Islamists-18)
aux(consolidate-20, to-19)
xcomp(allowing-16, consolidate-20)
poss(power-22, their-21)
dobj(consolidate-20, power-22)
poss(border-26, Israel-24)
prep_on(consolidate-20, border-26)

