(ROOT
  (S
    (S
      (NP
        (NP (NNS Hours))
        (PP (IN before)
          (NP
            (NP (PRP$ his) (NN hanging))
            (, ,)
            (NP (NNP Benazir)))))
      (VP (VBD was)
        (VP (VBN allowed)
          (S
            (VP (TO to)
              (VP (VB see)
                (NP (PRP$ her) (NN father))
                (PP (IN for)
                  (NP (DT the) (JJ last) (NN time)))
                (, ,)
                (S
                  (VP (VBG writing)
                    (PP (IN in)
                      (NP (PRP$ her) (NN autobiography)))))))))))
    (: :) (`` ``)
    (S
      (S
        (NP (PRP I))
        (VP (VBD told)
          (NP (PRP him))
          (PP (IN on)
            (NP (PRP$ my) (NN oath)))
          (PP (IN in)
            (NP (PRP$ his) (NN death) (NN cell)))))
      (, ,)
      (NP (PRP I))
      (VP (MD would)
        (VP (VB carry)
          (PP (IN on)
            (NP (PRP$ his) (NN work))))))
    (. .) ('' '')))

nsubjpass(allowed-8, Hours-1)
xsubj(see-10, Hours-1)
poss(hanging-4, his-3)
prep_before(Hours-1, hanging-4)
appos(hanging-4, Benazir-6)
auxpass(allowed-8, was-7)
root(ROOT-0, allowed-8)
aux(see-10, to-9)
xcomp(allowed-8, see-10)
poss(father-12, her-11)
dobj(see-10, father-12)
det(time-16, the-14)
amod(time-16, last-15)
prep_for(see-10, time-16)
partmod(see-10, writing-18)
xcomp(see-10, writing-18)
poss(autobiography-21, her-20)
prep_in(writing-18, autobiography-21)
nsubj(told-25, I-24)
ccomp(carry-37, told-25)
dobj(told-25, him-26)
poss(oath-29, my-28)
prep_on(told-25, oath-29)
poss(cell-33, his-31)
nn(cell-33, death-32)
prep_in(told-25, cell-33)
nsubj(carry-37, I-35)
aux(carry-37, would-36)
ccomp(allowed-8, carry-37)
poss(work-40, his-39)
prep_on(carry-37, work-40)

(ROOT
  (S
    (SBAR (IN Although)
      (S
        (NP (PRP he))
        (VP
          (VP (VBZ has)
            (VP (VBN opened)
              (NP
                (NP (NNP Syria) (POS 's))
                (NN border))
              (PP (TO to)
                (NP (NNS jihadists)))))
          (CC and)
          (VP (VBZ has)
            (VP (VBN allowed)
              (NP
                (NP (NNP Saddam) (POS 's))
                (NNS supporters)
                (S
                  (VP (TO to)
                    (VP (VB operate)
                      (ADVP (RB freely) (RB there)))))))))))
    (, ,)
    (NP (DT that) (NN choice))
    (VP (MD may) (RB not)
      (VP (VB be)
        (VP (VBG entirely)
          (NP (PRP$ his)))))
    (. .)))

mark(opened-4, Although-1)
nsubj(opened-4, he-2)
nsubj(allowed-12, he-2)
aux(opened-4, has-3)
advcl(entirely-26, opened-4)
poss(border-7, Syria-5)
dobj(opened-4, border-7)
prep_to(opened-4, jihadists-9)
aux(allowed-12, has-11)
conj_and(opened-4, allowed-12)
advcl(entirely-26, allowed-12)
poss(supporters-15, Saddam-13)
dobj(allowed-12, supporters-15)
aux(operate-17, to-16)
infmod(supporters-15, operate-17)
advmod(there-19, freely-18)
advmod(operate-17, there-19)
det(choice-22, that-21)
nsubj(entirely-26, choice-22)
aux(entirely-26, may-23)
neg(entirely-26, not-24)
aux(entirely-26, be-25)
root(ROOT-0, entirely-26)
dobj(entirely-26, his-27)

(ROOT
  (S
    (NP
      (NP (JJ Obsolete) (NNS dreams))
      (PP (IN of)
        (NP (NN grandeur))))
    (VP (MD should) (RB not)
      (VP (VB be)
        (VP (VBN allowed)
          (S
            (VP (TO to)
              (VP (VB interfere)
                (PP (IN with)
                  (NP
                    (NP (DT a)
                      (ADJP (JJ realistic)
                        (CC and)
                        (JJ fair))
                      (NN distribution))
                    (PP (IN of)
                      (NP (NN power)))))
                (PP (IN in)
                  (NP (DT the) (JJ international) (NN arena)))))))))
    (. .)))

amod(dreams-2, Obsolete-1)
nsubjpass(allowed-8, dreams-2)
prep_of(dreams-2, grandeur-4)
aux(allowed-8, should-5)
neg(allowed-8, not-6)
auxpass(allowed-8, be-7)
root(ROOT-0, allowed-8)
aux(interfere-10, to-9)
xcomp(allowed-8, interfere-10)
det(distribution-16, a-12)
amod(distribution-16, realistic-13)
conj_and(realistic-13, fair-15)
amod(distribution-16, fair-15)
prep_with(interfere-10, distribution-16)
prep_of(distribution-16, power-18)
det(arena-22, the-20)
amod(arena-22, international-21)
prep_in(interfere-10, arena-22)

(ROOT
  (S
    (NP
      (NP (DT The) (JJ typical) (NN cycle))
      (PRN (: --)
        (S
          (NP (NNP Argentina))
          (VP (VBZ offers)
            (NP (DT a) (JJ perfect) (NN example))))
        (: --)))
    (VP (VBZ is)
      (NP
        (NP (CD one))
        (SBAR
          (WHADVP (WRB where))
          (S
            (NP (NN inflation))
            (VP (VBZ is)
              (VP (VBN allowed)
                (S
                  (VP (TO to)
                    (VP (VB rise)
                      (PP (IN for)
                        (NP (DT a) (NN period))))))))))))
    (. .)))

det(cycle-3, The-1)
amod(cycle-3, typical-2)
nsubj(one-12, cycle-3)
nsubj(offers-6, Argentina-5)
dep(cycle-3, offers-6)
det(example-9, a-7)
amod(example-9, perfect-8)
dobj(offers-6, example-9)
cop(one-12, is-11)
root(ROOT-0, one-12)
advmod(allowed-16, where-13)
nsubjpass(allowed-16, inflation-14)
xsubj(rise-18, inflation-14)
auxpass(allowed-16, is-15)
rcmod(one-12, allowed-16)
aux(rise-18, to-17)
xcomp(allowed-16, rise-18)
det(period-21, a-20)
prep_for(rise-18, period-21)

(ROOT
  (S
    (NP (PRP He))
    (ADVP (RB never))
    (VP (VBD allowed)
      (S
        (NP (PRP himself))
        (VP (TO to)
          (VP (VB be)
            (VP (VBN duped)
              (PP (IN by)
                (NP
                  (NP (NNP Hitler) (POS 's))
                  (NNS cronies))))))))
    (. .)))

nsubj(allowed-3, He-1)
neg(allowed-3, never-2)
root(ROOT-0, allowed-3)
nsubjpass(duped-7, himself-4)
aux(duped-7, to-5)
auxpass(duped-7, be-6)
xcomp(allowed-3, duped-7)
poss(cronies-11, Hitler-9)
agent(duped-7, cronies-11)

(ROOT
  (S
    (NP (PRP It))
    (VP (MD must)
      (VP (VB be)
        (ADJP (JJ clear)
          (PP (IN by)
            (ADVP (RB now))))
        (SBAR (IN that)
          (S
            (NP (NNP Pyongyang))
            (VP (VBZ is)
              (VP (VBN determined)
                (S
                  (VP (TO to)
                    (VP (VB keep)
                      (NP (PRP$ its) (JJ nuclear) (NNS weapons) (NN program))
                      (SBAR (IN in) (NN order)
                        (S
                          (VP (TO to)
                            (VP (VB obtain)
                              (NP (DT a) (JJ credible) (NN assurance))
                              (PP (IN from)
                                (NP (DT the) (NNP US)))
                              (SBAR (IN that)
                                (S
                                  (NP (PRP$ its)
                                    (ADJP (JJ bizarre)
                                      (CC and)
                                      (JJ repressive))
                                    (NN regime))
                                  (VP (MD will)
                                    (VP (VB be)
                                      (VP (VBN allowed)
                                        (S
                                          (VP (TO to)
                                            (VP (VB survive))))))))))))))))))))))
    (. .)))

nsubj(clear-4, It-1)
aux(clear-4, must-2)
cop(clear-4, be-3)
root(ROOT-0, clear-4)
prep(clear-4, by-5)
pcomp(by-5, now-6)
complm(determined-10, that-7)
nsubjpass(determined-10, Pyongyang-8)
auxpass(determined-10, is-9)
ccomp(clear-4, determined-10)
aux(keep-12, to-11)
xcomp(determined-10, keep-12)
poss(program-16, its-13)
amod(program-16, nuclear-14)
nn(program-16, weapons-15)
dobj(keep-12, program-16)
mark(obtain-20, in-17)
dep(obtain-20, order-18)
aux(obtain-20, to-19)
purpcl(keep-12, obtain-20)
det(assurance-23, a-21)
amod(assurance-23, credible-22)
dobj(obtain-20, assurance-23)
det(US-26, the-25)
prep_from(obtain-20, US-26)
complm(allowed-35, that-27)
poss(regime-32, its-28)
amod(regime-32, bizarre-29)
conj_and(bizarre-29, repressive-31)
amod(regime-32, repressive-31)
nsubjpass(allowed-35, regime-32)
aux(allowed-35, will-33)
auxpass(allowed-35, be-34)
ccomp(obtain-20, allowed-35)
aux(survive-37, to-36)
xcomp(allowed-35, survive-37)

(ROOT
  (S
    (PP (IN Despite)
      (NP
        (NP (JJ massive) (NN evidence))
        (PP (IN of)
          (NP
            (NP (DT the) (JJ widespread) (NN death))
            (, ,)
            (NP
              (NP (NN poverty) (, ,) (NN suffering) (, ,)
                (CC and)
                (NN dysfunction))
              (NP
                (NP (PRP she))
                (CC and)
                (NP (PRP$ her) (JJ late) (NN husband))))
            (, ,)
            (NP
              (NP (DT the) (NN dictator))
              (NP (NNP Ferdinand) (NNP Marcos)))
            (, ,)
            (VP (VBN inflicted)
              (PP (IN on)
                (NP (DT the) (NNPS Philippines))))))))
    (, ,)
    (NP
      (NP (DT the) (RB only) (JJ real) (NN disappointment))
      (SBAR
        (S
          (NP (PRP she))
          (VP (VBZ has)
            (ADVP (RB subsequently))
            (VP (VBN endured))))))
    (VP (VBZ has)
      (VP (VBN been)
        (VP (VBG losing)
          (NP
            (NP (DT the) (JJ last) (JJ presidential) (NN election))
            (SBAR
              (S
                (NP (PRP she))
                (VP (VBD was)
                  (VP (VBN allowed)
                    (PP (TO to)
                      (NP (NN contest)))))))))))
    (. .)))

amod(evidence-3, massive-2)
prep_despite(losing-41, evidence-3)
det(death-7, the-5)
amod(death-7, widespread-6)
prep_of(evidence-3, death-7)
nn(dysfunction-14, poverty-9)
appos(death-7, suffering-11)
conj_and(dysfunction-14, suffering-11)
appos(death-7, dysfunction-14)
dep(dysfunction-14, she-15)
poss(husband-19, her-17)
amod(husband-19, late-18)
dep(dysfunction-14, husband-19)
conj_and(she-15, husband-19)
det(dictator-22, the-21)
appos(death-7, dictator-22)
nn(Marcos-24, Ferdinand-23)
dep(dictator-22, Marcos-24)
partmod(death-7, inflicted-26)
det(Philippines-29, the-28)
prep_on(inflicted-26, Philippines-29)
det(disappointment-34, the-31)
advmod(disappointment-34, only-32)
amod(disappointment-34, real-33)
dobj(endured-38, disappointment-34)
nsubj(losing-41, disappointment-34)
nsubj(endured-38, she-35)
aux(endured-38, has-36)
advmod(endured-38, subsequently-37)
rcmod(disappointment-34, endured-38)
aux(losing-41, has-39)
aux(losing-41, been-40)
root(ROOT-0, losing-41)
det(election-45, the-42)
amod(election-45, last-43)
amod(election-45, presidential-44)
dobj(losing-41, election-45)
nsubjpass(allowed-48, she-46)
auxpass(allowed-48, was-47)
rcmod(election-45, allowed-48)
prep_to(allowed-48, contest-50)

(ROOT
  (S
    (NP
      (QP (JJR More) (IN than) (CD 80))
      (NN %))
    (VP (VBD said)
      (SBAR
        (S
          (NP (NNP Estrada))
          (VP (MD should)
            (VP (VB be)
              (VP (VBN allowed)
                (S
                  (VP (TO to)
                    (VP (VB languish)
                      (PP (IN in)
                        (NP (DT a) (JJ lush) (JJ private) (NN family) (NN vacation) (NN home)))
                      (SBAR
                        (WHADVP (WRB where))
                        (S
                          (NP (PRP he))
                          (ADVP (RB already))
                          (VP (VBD spent)
                            (NP
                              (NP (DT the) (JJ last) (CD six) (NNS years))
                              (VP (VBG awaiting)
                                (NP (PRP$ his) (NN verdict))))))))))))))))
    (. .)))

mwe(than-2, More-1)
quantmod(80-3, than-2)
num(%-4, 80-3)
nsubj(said-5, %-4)
root(ROOT-0, said-5)
nsubjpass(allowed-9, Estrada-6)
aux(allowed-9, should-7)
auxpass(allowed-9, be-8)
ccomp(said-5, allowed-9)
aux(languish-11, to-10)
xcomp(allowed-9, languish-11)
det(home-18, a-13)
amod(home-18, lush-14)
amod(home-18, private-15)
nn(home-18, family-16)
nn(home-18, vacation-17)
prep_in(languish-11, home-18)
advmod(spent-22, where-19)
nsubj(spent-22, he-20)
advmod(spent-22, already-21)
advcl(languish-11, spent-22)
det(years-26, the-23)
amod(years-26, last-24)
num(years-26, six-25)
dobj(spent-22, years-26)
partmod(years-26, awaiting-27)
poss(verdict-29, his-28)
dobj(awaiting-27, verdict-29)

(ROOT
  (S
    (PP (IN Notwithstanding)
      (NP (DT the) (NN opinion) (NNS polls)))
    (, ,)
    (NP (PRP it))
    (VP (VBZ does)
      (SBAR
        (SBAR
          (S
            (VP (VBP seem)
              (SBAR (RB as) (IN though)
                (S
                  (NP (DT the) (NN public))
                  (VP
                    (ADVP (RB not) (RB only))
                    (VBZ accepts)
                    (NP (PRP$ his) (NN conviction))))))))
        (, ,)
        (CC but)
        (SBAR (IN that)
          (S
            (NP (PRP they))
            (VP (VB respect)
              (NP (PRP it))
              (PP (IN as)
                (NP
                  (NP (DT the) (NN outcome))
                  (PP (IN of)
                    (NP
                      (NP (DT a) (JJ fair) (NN system))
                      (SBAR
                        (WHNP (WDT that))
                        (S
                          (VP (VBZ has)
                            (VP (VBN been)
                              (VP (VBN allowed)
                                (S
                                  (VP (TO to)
                                    (VP (VB work))))))))))))))))))
    (. .)))

det(polls-4, the-2)
nn(polls-4, opinion-3)
prep_notwithstanding(does-7, polls-4)
nsubj(does-7, it-6)
root(ROOT-0, does-7)
ccomp(does-7, seem-8)
advmod(accepts-15, as-9)
dep(accepts-15, though-10)
det(public-12, the-11)
nsubj(accepts-15, public-12)
dep(only-14, not-13)
advmod(accepts-15, only-14)
ccomp(seem-8, accepts-15)
poss(conviction-17, his-16)
dobj(accepts-15, conviction-17)
complm(respect-22, that-20)
nsubj(respect-22, they-21)
ccomp(does-7, respect-22)
conj_but(seem-8, respect-22)
dobj(respect-22, it-23)
det(outcome-26, the-25)
prep_as(respect-22, outcome-26)
det(system-30, a-28)
amod(system-30, fair-29)
prep_of(outcome-26, system-30)
nsubjpass(allowed-34, system-30)
aux(allowed-34, has-32)
auxpass(allowed-34, been-33)
rcmod(system-30, allowed-34)
aux(work-36, to-35)
xcomp(allowed-34, work-36)

(ROOT
  (SQ (MD Would)
    (NP (PRP he))
    (VP (VB have)
      (VP (VBN allowed)
        (NP (PRP himself))
        (NP
          (NP (PDT such) (DT a) (NN vacation))
          (SBAR (IN while)
            (S
              (NP (PRP$ his) (NN city))
              (VP (VBD was)
                (VP (VBG being)
                  (VP (VBN ravaged)
                    (PP (IN by)
                      (NP
                        (NP (NN heat))
                        (CC and)
                        (NP (JJ toxic) (NN smog))))))))))))
    (. ?)))

aux(allowed-4, Would-1)
nsubj(allowed-4, he-2)
aux(allowed-4, have-3)
root(ROOT-0, allowed-4)
iobj(allowed-4, himself-5)
predet(vacation-8, such-6)
det(vacation-8, a-7)
dobj(allowed-4, vacation-8)
mark(ravaged-14, while-9)
poss(city-11, his-10)
nsubjpass(ravaged-14, city-11)
aux(ravaged-14, was-12)
auxpass(ravaged-14, being-13)
dep(vacation-8, ravaged-14)
agent(ravaged-14, heat-16)
amod(smog-19, toxic-18)
agent(ravaged-14, smog-19)
conj_and(heat-16, smog-19)

