(ROOT
  (S
    (PP (IN For)
      (NP (NNP Israel)))
    (, ,)
    (NP
      (NP
        (NP (JJ last) (NN summer) (POS 's))
        (NN fight))
      (PP (IN with)
        (NP
          (NP (NNP Hezbollah))
          (PP (IN in)
            (NP (NNP Lebanon))))))
    (VP (VBD demonstrated)
      (NP
        (NP (DT the) (NNS risks))
        (PP (IN of)
          (S
            (VP (VBG allowing)
              (S
                (NP (JJ radical) (NNPS Islamists))
                (VP (TO to)
                  (VP (VB consolidate)
                    (NP (PRP$ their) (NN power))
                    (PP (IN on)
                      (NP
                        (NP (NNP Israel) (POS 's))
                        (NN border)))))))))))
    (. .)))

prep_for(demonstrated-12, Israel-2)
amod(summer-5, last-4)
poss(fight-7, summer-5)
nsubj(demonstrated-12, fight-7)
prep_with(fight-7, Hezbollah-9)
prep_in(Hezbollah-9, Lebanon-11)
root(ROOT-0, demonstrated-12)
det(risks-14, the-13)
dobj(demonstrated-12, risks-14)
prepc_of(risks-14, allowing-16)
amod(Islamists-18, radical-17)
nsubj(consolidate-20, Islamists-18)
aux(consolidate-20, to-19)
xcomp(allowing-16, consolidate-20)
poss(power-22, their-21)
dobj(consolidate-20, power-22)
poss(border-26, Israel-24)
prep_on(consolidate-20, border-26)

Sentence skipped: no PCFG fallback.
SENTENCE_SKIPPED_OR_UNPARSABLE
(ROOT
  (S (CC But)
    (NP (DT neither))
    (VP
      (VP (VBZ Luzhkov))
      (, ,)
      (CC nor)
      (VP
        (SBAR
          (WHNP (WP whoever))
          (S
            (VP (MD may)
              (VP (VB replace)
                (NP (PRP him))))))
        (, ,) (MD must)
        (VP (VB worry)
          (PP (IN about)
            (NP (NN voter) (NN approval)))
          (, ,)
          (PP
            (PP (IN as)
              (NP
                (NP (DT the) (NNP Kremlin) (NNP appoints) (NNP Moscow) (POS 's))
                (NN mayor)))
            (, ,) (RB rather)
            (PP (IN than)
              (S
                (VP (VBG allowing)
                  (PP (IN for)
                    (NP
                      (NP
                        (ADJP (JJ free)
                          (CC and)
                          (JJ fair))
                        (NNS elections))
                      (: --)
                      (NP
                        (NP (DT a) (NN practice))
                        (VP (VBN instituted)
                          (PP
                            (ADVP
                              (NP (DT a) (JJ few) (NNS years))
                              (RB back))
                            (IN by)
                            (NP
                              (NP (JJ then-President) (NNP Vladimir) (NNP Putin))
                              (PP (IN for)
                                (NP (DT all) (JJ such) (JJ important) (NNS positions)))))
                          (PP (IN across)
                            (NP (NNP Russia))))))))))))))
    (. .)))

nsubj(Luzhkov-3, neither-2)
nsubj(worry-12, neither-2)
root(ROOT-0, Luzhkov-3)
nsubj(replace-8, whoever-6)
aux(replace-8, may-7)
ccomp(worry-12, replace-8)
dobj(replace-8, him-9)
aux(worry-12, must-11)
conj_nor(Luzhkov-3, worry-12)
nn(approval-15, voter-14)
prep_about(worry-12, approval-15)
det(Moscow-21, the-18)
nn(Moscow-21, Kremlin-19)
nn(Moscow-21, appoints-20)
poss(mayor-23, Moscow-21)
prep_as(worry-12, mayor-23)
advmod(worry-12, rather-25)
prepc_than(worry-12, allowing-27)
amod(elections-32, free-29)
conj_and(free-29, fair-31)
amod(elections-32, fair-31)
prep_for(allowing-27, elections-32)
det(practice-35, a-34)
dep(elections-32, practice-35)
partmod(practice-35, instituted-36)
det(years-39, a-37)
amod(years-39, few-38)
npadvmod(back-40, years-39)
advmod(instituted-36, back-40)
amod(Putin-44, then-President-42)
nn(Putin-44, Vladimir-43)
agent(instituted-36, Putin-44)
det(positions-49, all-46)
amod(positions-49, such-47)
amod(positions-49, important-48)
prep_for(Putin-44, positions-49)
prep_across(instituted-36, Russia-51)

(ROOT
  (S
    (ADVP (RB Finally))
    (, ,)
    (NP
      (NP (JJ high) (NN oil) (NNS prices))
      (PP (IN in)
        (NP (DT the) (JJ past) (CD 12) (NNS months))))
    (VP (VBD provided)
      (NP (DT an)
        (ADJP (RB unexpectedly) (JJ large))
        (NN windfall))
      (PP (TO to)
        (NP (DT the) (JJ Iraqi) (NN budget)))
      (, ,)
      (S
        (VP (VBG allowing)
          (PP (IN for)
            (NP
              (NP (DT the) (NN financing))
              (PP (IN of)
                (NP (JJ other) (NNS sectors)))))
          (PP (IN without)
            (S
              (VP (VBG slighting)
                (NP (DT the) (NN oil) (NN industry))))))))
    (. .)))

advmod(provided-11, Finally-1)
amod(prices-5, high-3)
nn(prices-5, oil-4)
nsubj(provided-11, prices-5)
det(months-10, the-7)
amod(months-10, past-8)
num(months-10, 12-9)
prep_in(prices-5, months-10)
root(ROOT-0, provided-11)
det(windfall-15, an-12)
advmod(large-14, unexpectedly-13)
amod(windfall-15, large-14)
dobj(provided-11, windfall-15)
det(budget-19, the-17)
amod(budget-19, Iraqi-18)
prep_to(provided-11, budget-19)
partmod(provided-11, allowing-21)
xcomp(provided-11, allowing-21)
det(financing-24, the-23)
prep_for(allowing-21, financing-24)
amod(sectors-27, other-26)
prep_of(financing-24, sectors-27)
prepc_without(allowing-21, slighting-29)
det(industry-32, the-30)
nn(industry-32, oil-31)
dobj(slighting-29, industry-32)

(ROOT
  (S
    (NP (PDT Such) (DT a) (JJ calibrated) (NN approach))
    (, ,)
    (ADVP (RB however))
    (, ,)
    (S
      (VP (VBG combining)
        (NP
          (NP (DT a) (JJ differentiated) (NN understanding))
          (PP (IN of)
            (NP
              (NP (DT the) (NN nature))
              (PP (IN of)
                (NP
                  (NP
                    (NP (NNP Saddam) (POS 's))
                    (NN regime))
                  (CC and)
                  (NP (PRP$ its) (NNS weaknesses)))))))))
    (, ,)
    (VP (VBZ has)
      (NP
        (NP
          (NP (DT a) (JJR better) (NN chance))
          (PP (IN of)
            (NP (NN success))))
        (PP (IN than)
          (NP (DT an) (JJ outright) (NN assault)))
        (, ,)
        (CC or)
        (NP
          (NP (DT the) (NNS dangers))
          (ADJP (JJ inherent)
            (PP (IN in)
              (S
                (VP (VBG allowing)
                  (S
                    (NP (NNP Saddam))
                    (VP (TO to)
                      (VP (VB remain)
                        (PP (IN in)
                          (NP (NN power)))))))))))))
    (. .)))

predet(approach-4, Such-1)
det(approach-4, a-2)
amod(approach-4, calibrated-3)
nsubj(has-23, approach-4)
advmod(has-23, however-6)
dep(has-23, combining-8)
det(understanding-11, a-9)
amod(understanding-11, differentiated-10)
dobj(combining-8, understanding-11)
det(nature-14, the-13)
prep_of(understanding-11, nature-14)
poss(regime-18, Saddam-16)
prep_of(nature-14, regime-18)
poss(weaknesses-21, its-20)
prep_of(nature-14, weaknesses-21)
conj_and(regime-18, weaknesses-21)
root(ROOT-0, has-23)
det(chance-26, a-24)
amod(chance-26, better-25)
dobj(has-23, chance-26)
prep_of(chance-26, success-28)
det(assault-32, an-30)
amod(assault-32, outright-31)
prep_than(chance-26, assault-32)
det(dangers-36, the-35)
dobj(has-23, dangers-36)
conj_or(chance-26, dangers-36)
amod(dangers-36, inherent-37)
prepc_in(inherent-37, allowing-39)
nsubj(remain-42, Saddam-40)
aux(remain-42, to-41)
xcomp(allowing-39, remain-42)
prep_in(remain-42, power-44)

(ROOT
  (S
    (PP (RB Instead) (IN of)
      (S
        (VP
          (VP (VBG banning))
          (CC or)
          (VP
            (ADVP (RB freely))
            (VBG allowing)
            (NP (DT all) (JJ dangerous) (NNS products))))))
    (, ,)
    (NP (PRP we))
    (VP (VBP need)
      (S
        (VP (TO to)
          (VP
            (VP (VB identify)
              (NP
                (NP (NNS products))
                (SBAR
                  (WHNP (WDT that))
                  (S
                    (VP (VBP are)
                      (ADJP (JJ valuable)
                        (PP (TO to)
                          (NP
                            (NP (DT some) (NNS customers))
                            (CONJP (CC but)
                              (RB not))
                            (NP (DT all))))))))))
            (PRN (: --)
              (S
                (VP (VB call)
                  (S
                    (NP (PRP them))
                    (`` ``)
                    (NP (NN prescription) (JJ financial) (NNS products))
                    ('' ''))))
              (: --))
            (CC and)
            (VP (VB create)
              (NP
                (NP
                  (NP (DT a) (NN body))
                  (PP (IN of)
                    (NP (JJ registered) (NN finance) (NNS professionals))))
                (PRN (-LRB- -LRB-)
                  (NP (NNP RFPs))
                  (-RRB- -RRB-))
                (SBAR
                  (WHNP (WP who))
                  (S
                    (VP (VBP are)
                      (VP (VBN empowered)
                        (S
                          (VP (TO to)
                            (VP (VB certify)
                              (NP
                                (NP (DT the) (NN purchase))
                                (PP (IN of)
                                  (NP (DT these) (NNS products))))
                              (PP (IN by)
                                (NP (NNS individuals))))))))))))))))
    (. .)))

advcl(need-12, of-2)
prepc_instead_of(need-12, banning-3)
advmod(allowing-6, freely-5)
conj_or(banning-3, allowing-6)
prepc_instead_of(need-12, allowing-6)
det(products-9, all-7)
amod(products-9, dangerous-8)
dobj(allowing-6, products-9)
nsubj(need-12, we-11)
xsubj(identify-14, we-11)
root(ROOT-0, need-12)
aux(identify-14, to-13)
xcomp(need-12, identify-14)
dobj(identify-14, products-15)
nsubj(valuable-18, products-15)
cop(valuable-18, are-17)
rcmod(products-15, valuable-18)
det(customers-21, some-20)
prep_to(valuable-18, customers-21)
prep_to(valuable-18, all-24)
conj_negcc(customers-21, all-24)
parataxis(identify-14, call-26)
parataxis(create-35, call-26)
dep(products-31, them-27)
nn(products-31, prescription-29)
amod(products-31, financial-30)
dep(call-26, products-31)
xcomp(need-12, create-35)
conj_and(identify-14, create-35)
det(body-37, a-36)
dobj(create-35, body-37)
nsubjpass(empowered-47, body-37)
amod(professionals-41, registered-39)
nn(professionals-41, finance-40)
prep_of(body-37, professionals-41)
abbrev(body-37, RFPs-43)
auxpass(empowered-47, are-46)
rcmod(body-37, empowered-47)
aux(certify-49, to-48)
xcomp(empowered-47, certify-49)
det(purchase-51, the-50)
dobj(certify-49, purchase-51)
det(products-54, these-53)
prep_of(purchase-51, products-54)
prep_by(certify-49, individuals-56)

(ROOT
  (S
    (NP
      (NP (JJ Legal) (NNS rules))
      (VP (VBG allowing)
        (NP (NNS corporations))
        (S
          (VP (TO to)
            (VP (VB spend)
              (PP (IN on)
                (NP (NNS politics))))))))
    (VP (VBP are)
      (VP (VBN premised)
        (PP (IN on)
          (NP (DT the) (NN view)))
        (SBAR (IN that)
          (S
            (NP
              (NP (NN expression))
              (PP (IN of)
                (NP
                  (NP (NNS corporations) (POS '))
                  (NNS positions))))
            (VP (VBZ has)
              (NP
                (NP (DT a) (JJ legitimate) (NN role))
                (PP (IN in)
                  (NP (DT the) (JJ political) (NN marketplace)))))))))
    (. .)))

amod(rules-2, Legal-1)
nsubjpass(premised-10, rules-2)
partmod(rules-2, allowing-3)
dobj(allowing-3, corporations-4)
aux(spend-6, to-5)
xcomp(allowing-3, spend-6)
prep_on(spend-6, politics-8)
auxpass(premised-10, are-9)
root(ROOT-0, premised-10)
det(view-13, the-12)
prep_on(premised-10, view-13)
complm(has-20, that-14)
nsubj(has-20, expression-15)
poss(positions-19, corporations-17)
prep_of(expression-15, positions-19)
ccomp(premised-10, has-20)
det(role-23, a-21)
amod(role-23, legitimate-22)
dobj(has-20, role-23)
det(marketplace-27, the-25)
amod(marketplace-27, political-26)
prep_in(role-23, marketplace-27)

(ROOT
  (S (CC But)
    (NP (DT a) (JJ Syrian-Israeli) (NN peace))
    (VP (MD would)
      (VP (VB drive)
        (NP
          (NP (DT a) (NN wedge))
          (PP (IN between)
            (NP (NNP Syria)
              (CC and)
              (NNP Iran))))
        (, ,)
        (S
          (ADVP (RB thereby))
          (VP (VBG cutting)
            (PRT (RP off))
            (NP
              (NP
                (NP (NNP Hezbollah) (POS 's))
                (NNS lines))
              (PP (IN of)
                (NP (NNS arms) (NN supply))))
            (PP (IN while)
              (S
                (VP (VBG allowing)
                  (NP
                    (NP (DT the) (JJ vital) (NN task))
                    (PP (IN of)
                      (S
                        (VP (VBG stabilizing)
                          (S
                            (NP (NNP Lebanon))
                            (VP (TO to)
                              (VP (VB succeed)))))))))))))))
    (. .)))

cc(drive-6, But-1)
det(peace-4, a-2)
amod(peace-4, Syrian-Israeli-3)
nsubj(drive-6, peace-4)
aux(drive-6, would-5)
root(ROOT-0, drive-6)
det(wedge-8, a-7)
dobj(drive-6, wedge-8)
prep_between(wedge-8, Syria-10)
prep_between(wedge-8, Iran-12)
conj_and(Syria-10, Iran-12)
advmod(cutting-15, thereby-14)
partmod(drive-6, cutting-15)
xcomp(drive-6, cutting-15)
prt(cutting-15, off-16)
poss(lines-19, Hezbollah-17)
dobj(cutting-15, lines-19)
nn(supply-22, arms-21)
prep_of(lines-19, supply-22)
prepc_while(cutting-15, allowing-24)
det(task-27, the-25)
amod(task-27, vital-26)
dobj(allowing-24, task-27)
prepc_of(task-27, stabilizing-29)
nsubj(succeed-32, Lebanon-30)
aux(succeed-32, to-31)
xcomp(stabilizing-29, succeed-32)

(ROOT
  (S
    (NP (DT That) (NN program))
    (VP (VBZ focuses)
      (PP
        (PP (IN on)
          (NP
            (NP (DT the) (NNP Afghanization))
            (PP (IN of)
              (NP (DT the) (NN development) (NN process)))))
        (, ,)
        (CONJP (RB as) (RB well) (IN as))
        (PP (IN on)
          (S
            (VP (VBG allowing)
              (NP (DT the) (NN security) (NNS forces))
              (S
                (VP (TO to)
                  (VP (VB operate)
                    (ADVP (RB autonomously))))))))))
    (. .)))

det(program-2, That-1)
nsubj(focuses-3, program-2)
root(ROOT-0, focuses-3)
det(Afghanization-6, the-5)
prep_on(focuses-3, Afghanization-6)
det(process-10, the-8)
nn(process-10, development-9)
prep_of(Afghanization-6, process-10)
prep_on(focuses-3, allowing-16)
conj_and(Afghanization-6, allowing-16)
det(forces-19, the-17)
nn(forces-19, security-18)
dobj(allowing-16, forces-19)
aux(operate-21, to-20)
xcomp(allowing-16, operate-21)
advmod(operate-21, autonomously-22)

(ROOT
  (S
    (PP (IN In)
      (S
        (VP (VBG allowing)
          (NP
            (ADJP (RB so) (JJ many))
            (NNS lives))
          (S
            (VP (TO to)
              (VP (VB be)
                (VP (VBN blighted)
                  (PP (IN through)
                    (NP (JJ genital) (NN mutilation))))))))))
    (, ,)
    (NP (PRP we))
    (VP (VBP degrade)
      (NP
        (NP (PRP ourselves))
        (CC and)
        (NP (PRP$ our) (NN world))))
    (. .)))

prepc_in(degrade-14, allowing-2)
advmod(many-4, so-3)
amod(lives-5, many-4)
dobj(allowing-2, lives-5)
aux(blighted-8, to-6)
auxpass(blighted-8, be-7)
xcomp(allowing-2, blighted-8)
amod(mutilation-11, genital-10)
prep_through(blighted-8, mutilation-11)
nsubj(degrade-14, we-13)
root(ROOT-0, degrade-14)
dobj(degrade-14, ourselves-15)
poss(world-18, our-17)
dobj(degrade-14, world-18)
conj_and(ourselves-15, world-18)

