(ROOT
  (S
    (PP (RB Rather) (IN than)
      (S
        (VP (VBG bowing)
          (PP (TO to)
            (NP (DT the) (JJ military) (NN junta))))))
    (, ,)
    (NP (PRP he))
    (VP (VBD embraced)
      (NP (DT the) (NNS gallows)))
    (. .)))

advmod(embraced-10, Rather-1)
advcl(embraced-10, than-2)
prepc_than(embraced-10, bowing-3)
det(junta-7, the-5)
amod(junta-7, military-6)
prep_to(bowing-3, junta-7)
nsubj(embraced-10, he-9)
root(ROOT-0, embraced-10)
det(gallows-12, the-11)
dobj(embraced-10, gallows-12)

(ROOT
  (S
    (NP (DT The) (NNP Party))
    (VP (VBZ allows)
      (S
        (NP (NNP Caijng))
        (VP (TO to)
          (VP (VB expose)
            (NP (NN corruption))
            (SBAR (IN because)
              (S
                (NP (DT this))
                (VP (VBZ helps)
                  (S
                    (NP (PRP it))
                    (VP (TO to)
                      (VP (VB stop)
                        (NP
                          (NP (NNP China) (POS 's))
                          (JJS most) (JJ serious) (NN disease))))))))))))
    (. .)))

det(Party-2, The-1)
nsubj(allows-3, Party-2)
root(ROOT-0, allows-3)
nsubj(expose-6, Caijng-4)
aux(expose-6, to-5)
xcomp(allows-3, expose-6)
dobj(expose-6, corruption-7)
mark(helps-10, because-8)
nsubj(helps-10, this-9)
advcl(expose-6, helps-10)
nsubj(stop-13, it-11)
aux(stop-13, to-12)
xcomp(helps-10, stop-13)
poss(disease-18, China-14)
amod(disease-18, most-16)
amod(disease-18, serious-17)
dobj(stop-13, disease-18)

(ROOT
  (S
    (NP (DT The) (NNP Customs) (NNP Union) (VBN concluded))
    (ADVP
      (NP (CD ten) (NNS years))
      (RB ago))
    (VP (VBZ allows)
      (NP (JJ free) (NN trade))
      (PP (IN for)
        (NP
          (NP (DT all))
          (PP (CC but)
            (NP (JJ agricultural) (NNS goods))))))
    (. .)))

det(Union-3, The-1)
nn(Union-3, Customs-2)
nsubj(allows-8, Union-3)
amod(Union-3, concluded-4)
num(years-6, ten-5)
npadvmod(ago-7, years-6)
advmod(allows-8, ago-7)
root(ROOT-0, allows-8)
amod(trade-10, free-9)
dobj(allows-8, trade-10)
prep_for(allows-8, all-12)
prep(all-12, but-13)
amod(goods-15, agricultural-14)
dep(but-13, goods-15)

(ROOT
  (S
    (NP (DT The) (NN government))
    (VP (VBZ allows)
      (NP (RB almost) (DT no) (JJ independent) (NN news)
        (CC and)
        (NN information)))
    (. .)))

det(government-2, The-1)
nsubj(allows-3, government-2)
root(ROOT-0, allows-3)
advmod(news-7, almost-4)
det(news-7, no-5)
amod(news-7, independent-6)
dobj(allows-3, news-7)
dobj(allows-3, information-9)
conj_and(news-7, information-9)

(ROOT
  (S
    (SBAR (RB Even) (IN if)
      (S
        (NP (DT another) (NN referendum))
        (VP (VBZ is)
          (S
            (VP (TO to)
              (VP (VB be)
                (VP (VBN held)
                  (PP (IN in)
                    (NP (NNP Ireland))))))))))
    (, ,)
    (NP (DT the) (JJ Irish) (NN government))
    (VP (MD should)
      (VP (VB foresee)
        (NP
          (NP (DT a) (NN procedure))
          (SBAR
            (WHNP (WDT that))
            (S (, ,)
              (ADVP (RB irrespective)
                (PP (IN of)
                  (NP (DT the) (NN outcome))))
              (, ,)
              (VP (VBZ allows)
                (S
                  (NP (JJ other) (NN member) (NNS states))
                  (VP (TO to)
                    (VP (VB implement)
                      (NP
                        (NP (DT the) (JJ essential) (NNS parts))
                        (PP (IN of)
                          (NP (DT the) (NNP Lisbon) (NN treaty)))))))))))))
    (. .)))

advmod(is-5, Even-1)
dep(is-5, if-2)
det(referendum-4, another-3)
nsubj(is-5, referendum-4)
xsubj(held-8, referendum-4)
advcl(foresee-16, is-5)
aux(held-8, to-6)
auxpass(held-8, be-7)
xcomp(is-5, held-8)
prep_in(held-8, Ireland-10)
det(government-14, the-12)
amod(government-14, Irish-13)
nsubj(foresee-16, government-14)
aux(foresee-16, should-15)
root(ROOT-0, foresee-16)
det(procedure-18, a-17)
dobj(foresee-16, procedure-18)
nsubj(allows-26, procedure-18)
det(outcome-24, the-23)
prep_irrespective_of(allows-26, outcome-24)
rcmod(procedure-18, allows-26)
amod(states-29, other-27)
nn(states-29, member-28)
nsubj(implement-31, states-29)
aux(implement-31, to-30)
xcomp(allows-26, implement-31)
det(parts-34, the-32)
amod(parts-34, essential-33)
dobj(implement-31, parts-34)
det(treaty-38, the-36)
nn(treaty-38, Lisbon-37)
prep_of(parts-34, treaty-38)

(ROOT
  (S
    (PP (IN In)
      (NP (DT these) (NNS circumstances)))
    (, ,)
    (NP (EX there))
    (VP (VBZ is)
      (NP
        (NP (DT an) (JJ urgent) (NN need))
        (PP (IN for)
          (NP
            (NP (DT a) (NN facility))
            (SBAR
              (WHNP (WDT that))
              (S
                (VP (VBZ allows)
                  (S
                    (NP
                      (NP (NNS governments))
                      (PP (IN of)
                        (NP (JJ poor) (NNS countries))))
                    (VP (TO to)
                      (VP (VB negotiate)
                        (PP (IN on)
                          (NP
                            (NP (DT a) (NN par))
                            (PP (IN with)
                              (NP (JJ foreign) (NNS investors)))))
                        (S
                          (VP (TO to)
                            (VP (VB reach)
                              (NP
                                (NP (NNS contracts))
                                (SBAR
                                  (WHNP (WDT that))
                                  (S
                                    (VP (VBP are)
                                      (ADJP (RB as) (JJ fair)
                                        (PP (IN as)
                                          (ADJP (JJ possible))))
                                      (PP (IN under)
                                        (NP (DT the) (VBN given) (NNS circumstances))))))))))))))))))))
    (. .)))

det(circumstances-3, these-2)
prep_in(is-6, circumstances-3)
expl(is-6, there-5)
root(ROOT-0, is-6)
det(need-9, an-7)
amod(need-9, urgent-8)
nsubj(is-6, need-9)
det(facility-12, a-11)
prep_for(need-9, facility-12)
nsubj(allows-14, facility-12)
rcmod(facility-12, allows-14)
nsubj(negotiate-20, governments-15)
xsubj(reach-28, governments-15)
amod(countries-18, poor-17)
prep_of(governments-15, countries-18)
aux(negotiate-20, to-19)
xcomp(allows-14, negotiate-20)
det(par-23, a-22)
prep_on(negotiate-20, par-23)
amod(investors-26, foreign-25)
prep_with(par-23, investors-26)
aux(reach-28, to-27)
xcomp(negotiate-20, reach-28)
dobj(reach-28, contracts-29)
nsubj(fair-33, contracts-29)
cop(fair-33, are-31)
advmod(fair-33, as-32)
rcmod(contracts-29, fair-33)
prep_as(fair-33, possible-35)
det(circumstances-39, the-37)
amod(circumstances-39, given-38)
prep_under(fair-33, circumstances-39)

(ROOT
  (S
    (S
      (VP (TO To)
        (VP (VB promote)
          (NP (JJ fiscal) (NN transparency)))))
    (, ,)
    (NP (PRP$ our) (NNP Finance) (NNP Department))
    (VP (VBZ has)
      (VP (VBN created)
        (NP
          (NP (DT a) (NNP Web) (NN site))
          (VP (VBN called)
            (S
              (NP (`` ``)
                (NP (NNP Pera) (NNP ng) (NNP Bayan))
                (, ,) ('' '')
                (CC or)
                (`` ``)
                (NP
                  (NP (DT The) (NNS People) (POS 's))
                  (NN Money))))))))
    (. .) ('' '')))

aux(promote-2, To-1)
purpcl(created-10, promote-2)
amod(transparency-4, fiscal-3)
dobj(promote-2, transparency-4)
poss(Department-8, our-6)
nn(Department-8, Finance-7)
nsubj(created-10, Department-8)
aux(created-10, has-9)
root(ROOT-0, created-10)
det(site-13, a-11)
nn(site-13, Web-12)
dobj(created-10, site-13)
partmod(site-13, called-14)
nn(Bayan-18, Pera-16)
nn(Bayan-18, ng-17)
dep(called-14, Bayan-18)
det(People-24, The-23)
poss(Money-26, People-24)
dep(called-14, Money-26)
conj_or(Bayan-18, Money-26)

(ROOT
  (S
    (NP (PRP It))
    (VP (VBZ allows)
      (NP (DT the) (NN public)
        (S
          (VP (TO to)
            (VP (VB report)
              (NP
                (NP (NN tax) (NNS cheats))
                (, ,)
                (NP (NNS smugglers))
                (, ,)
                (CC and)
                (NP (NNS crooks)))
              (ADVP (RB anonymously)))))))
    (. .)))

nsubj(allows-2, It-1)
root(ROOT-0, allows-2)
det(public-4, the-3)
dobj(allows-2, public-4)
aux(report-6, to-5)
infmod(public-4, report-6)
nn(cheats-8, tax-7)
dobj(report-6, cheats-8)
dobj(report-6, smugglers-10)
conj_and(cheats-8, smugglers-10)
dobj(report-6, crooks-13)
conj_and(cheats-8, crooks-13)
advmod(report-6, anonymously-14)

(ROOT
  (S
    (NP (DT That))
    (, ,)
    (PP (IN in)
      (NP (NN turn)))
    (, ,)
    (VP (VBZ allows)
      (S
        (NP (NNP Gazprom))
        (VP (TO to)
          (VP (VB boost)
            (NP (PRP$ its) (NN profitability))
            (PP (IN through)
              (NP (NN price) (NNS increases)))
            (, ,)
            (PP (IN despite)
              (NP (JJ stagnant) (NN production)))))))
    (. .)))

nsubj(allows-6, That-1)
prep_in(allows-6, turn-4)
root(ROOT-0, allows-6)
nsubj(boost-9, Gazprom-7)
aux(boost-9, to-8)
xcomp(allows-6, boost-9)
poss(profitability-11, its-10)
dobj(boost-9, profitability-11)
nn(increases-14, price-13)
prep_through(boost-9, increases-14)
amod(production-18, stagnant-17)
prep_despite(boost-9, production-18)

(ROOT
  (S
    (SBAR (IN If)
      (S
        (NP (NNP Turkey))
        (VP
          (VP (VBZ grants)
            (NP
              (NP
                (NP (PRP$ its) (JJ own) (NNP Kurdish) (NN minority))
                (ADJP (RBR more) (JJ cultural)))
              (CC and)
              (NP (NN language) (NNS rights))))
          (CC and)
          (VP (VBZ allows)
            (NP (JJ legitimate) (NNP Kurdish) (JJ political) (NN representation))
            (PP (IN in)
              (NP (DT the) (JJ Turkish) (NN parliament)))))))
    (, ,)
    (NP
      (NP (DT the) (NN willingness))
      (PP (IN of)
        (NP (JJ Turkish) (NNPS Kurds)))
      (S
        (VP (TO to)
          (VP (VB oppose)
            (NP (NNP Ankara))))))
    (VP (MD will)
      (VP (VB be)
        (VP (VBN diminished))))
    (. .)))

mark(grants-3, If-1)
nsubj(grants-3, Turkey-2)
nsubj(allows-14, Turkey-2)
advcl(diminished-34, grants-3)
poss(minority-7, its-4)
amod(minority-7, own-5)
nn(minority-7, Kurdish-6)
dobj(grants-3, minority-7)
advmod(cultural-9, more-8)
amod(minority-7, cultural-9)
nn(rights-12, language-11)
dobj(grants-3, rights-12)
conj_and(minority-7, rights-12)
conj_and(grants-3, allows-14)
advcl(diminished-34, allows-14)
amod(representation-18, legitimate-15)
nn(representation-18, Kurdish-16)
amod(representation-18, political-17)
dobj(allows-14, representation-18)
det(parliament-22, the-20)
amod(parliament-22, Turkish-21)
prep_in(allows-14, parliament-22)
det(willingness-25, the-24)
nsubjpass(diminished-34, willingness-25)
amod(Kurds-28, Turkish-27)
prep_of(willingness-25, Kurds-28)
aux(oppose-30, to-29)
infmod(willingness-25, oppose-30)
dobj(oppose-30, Ankara-31)
aux(diminished-34, will-32)
auxpass(diminished-34, be-33)
root(ROOT-0, diminished-34)

(ROOT
  (S
    (NP (JJ Theoretical) (NNS studies))
    (VP (VBP suggest)
      (SBAR (IN that)
        (S
          (NP
            (NP (NN inflation))
            (PP (IN in)
              (NP (DT the) (NN accession) (NNS countries))))
          (VP (MD will)
            (VP (VB remain)
              (ADJP
                (ADJP (RB stubbornly) (JJR higher))
                (SBAR (IN than)
                  (S
                    (NP (DT the) (NNP Maastricht) (NNP Treaty))
                    (VP (VBZ allows))))))))))
    (. .)))

amod(studies-2, Theoretical-1)
nsubj(suggest-3, studies-2)
root(ROOT-0, suggest-3)
complm(higher-13, that-4)
nsubj(higher-13, inflation-5)
det(countries-9, the-7)
nn(countries-9, accession-8)
prep_in(inflation-5, countries-9)
aux(higher-13, will-10)
cop(higher-13, remain-11)
advmod(higher-13, stubbornly-12)
ccomp(suggest-3, higher-13)
mark(allows-18, than-14)
det(Treaty-17, the-15)
nn(Treaty-17, Maastricht-16)
nsubj(allows-18, Treaty-17)
dep(higher-13, allows-18)

