Rather than bowing to the military junta , he embraced the gallows .
Hours before his hanging , Benazir was allowed to see her father for the last time , writing in her autobiography : `` I told him on my oath in his death cell , I would carry on his work . ''
As a result , Syria 's various political power centers have embarked on a desperate search for a vision to promote change yet allow the existing order to survive .
The point is to allow for some debate to take place in the hope of producing the sorely needed vision of change .
Although he has opened Syria 's border to jihadists and has allowed Saddam 's supporters to operate freely there , that choice may not be entirely his .
Some European countries apparently believe that they can maintain an EU consensus in support of Ahtisaari 's plan but allow Russian foot-dragging on the grounds that delay is not unreasonable and something better may turn up with additional negotiations .
There is also an American proposal to allow the Badr Brigade -- a wing of the Palestine Liberation Army that is currently stationed in Jordan -- to relocate to the Palestinian territories as Abbas 's rapid reaction force in Gaza in anticipation of a feared civil war .
Abbas has also asked Israel to allow the PLO 's Badr Brigade , currently stationed in Jordan , to enter the West Bank .
Following King Abdullah II of Jordan 's intervention , Israel appears to have agreed to allow the Badr Brigade 's entry with full arms and ammunition .
For Israel , last summer 's fight with Hezbollah in Lebanon demonstrated the risks of allowing radical Islamists to consolidate their power on Israel 's border .
