(ROOT
  (S
    (NP (NNP General) (NNP Musharraf))
    (VP (VBD appeared)
      (PP (IN on)
        (NP (DT the) (JJ national) (NN scene)))
      (PP (IN on)
        (NP (NNP October) (CD 12) (, ,) (CD 1999)))
      (, ,)
      (SBAR
        (WHADVP (WRB when))
        (S
          (NP (PRP he))
          (VP
            (VP (VBD ousted)
              (NP (DT an) (VBN elected) (NN government)))
            (CC and)
            (VP (VBD announced)
              (NP (DT an) (JJ ambitious) (`` ``) (JJ nation-building) ('' '') (NN project)))))))
    (. .)))

nn(Musharraf-2, General-1)
nsubj(appeared-3, Musharraf-2)
root(ROOT-0, appeared-3)
det(scene-7, the-5)
amod(scene-7, national-6)
prep_on(appeared-3, scene-7)
prep_on(appeared-3, October-9)
num(October-9, 12-10)
num(October-9, 1999-12)
advmod(ousted-16, when-14)
nsubj(ousted-16, he-15)
nsubj(announced-21, he-15)
advcl(appeared-3, ousted-16)
det(government-19, an-17)
amod(government-19, elected-18)
dobj(ousted-16, government-19)
advcl(appeared-3, announced-21)
conj_and(ousted-16, announced-21)
det(project-27, an-22)
amod(project-27, ambitious-23)
amod(project-27, nation-building-25)
dobj(announced-21, project-27)

(ROOT
  (S
    (NP (DT A) (NNS seamless) (NN transition))
    (VP (VBD appeared)
      (ADJP (JJ possible)))
    (. .)))

det(transition-3, A-1)
nn(transition-3, seamless-2)
nsubj(possible-5, transition-3)
cop(possible-5, appeared-4)
root(ROOT-0, possible-5)

(ROOT
  (S
    (NP
      (NP (DT The) (NNPS Warriors))
      (PP (IN of)
        (NP (NNP God))))
    (VP (VBZ is)
      (NP
        (NP (CD one))
        (PP (IN of)
          (NP
            (NP (DT a) (NN handful))
            (PP (IN of)
              (NP (JJ radical) (, ,) (JJ al-Qaeda-inspired) (NNS groups)))))
        (S
          (VP (TO to)
            (VP (VB have)
              (VP (VBN appeared)
                (PP (IN in)
                  (NP
                    (NP (DT the) (NNP Gaza) (NNP Strip))
                    (PP (IN in)
                      (NP (JJ recent) (NNS months)))))
                (, ,)
                (S
                  (ADVP (RB first))
                  (VP (VBG coming)
                    (PP (TO to)
                      (NP (JJ public) (NN attention)))
                    (PP (IN in)
                      (NP (NNP June)))
                    (PP (IN after)
                      (S
                        (VP (VBG claiming)
                          (NP (NN responsibility))
                          (PP (IN for)
                            (NP
                              (NP (DT a) (VBN failed) (NN horseback) (NN attack))
                              (PP (IN on)
                                (NP
                                  (NP (NNP Israel))
                                  (PP (IN from)
                                    (NP (NNP Gaza))))))))))))))))))
    (. .)))

det(Warriors-2, The-1)
nsubj(one-6, Warriors-2)
prep_of(Warriors-2, God-4)
cop(one-6, is-5)
root(ROOT-0, one-6)
det(handful-9, a-8)
prep_of(one-6, handful-9)
amod(groups-14, radical-11)
amod(groups-14, al-Qaeda-inspired-13)
prep_of(handful-9, groups-14)
aux(appeared-17, to-15)
aux(appeared-17, have-16)
infmod(one-6, appeared-17)
det(Strip-21, the-19)
nn(Strip-21, Gaza-20)
prep_in(appeared-17, Strip-21)
amod(months-24, recent-23)
prep_in(Strip-21, months-24)
advmod(coming-27, first-26)
xcomp(appeared-17, coming-27)
amod(attention-30, public-29)
prep_to(coming-27, attention-30)
prep_in(coming-27, June-32)
prepc_after(coming-27, claiming-34)
dobj(claiming-34, responsibility-35)
det(attack-40, a-37)
amod(attack-40, failed-38)
nn(attack-40, horseback-39)
prep_for(claiming-34, attack-40)
prep_on(attack-40, Israel-42)
prep_from(Israel-42, Gaza-44)

(ROOT
  (S
    (NP
      (NP (DT The) (NN organization)
        (CC and)
        (NN allocation))
      (PP (IN of)
        (NP
          (NP (NN power))
          (PP (IN in)
            (NP
              (NP (DT the) (NNP UN))
              (, ,)
              (NP (DT the) (NNP IMF))
              (, ,)
              (NP (DT the) (NNP World) (NNP Bank))
              (, ,)
              (CC and)
              (NP (DT the) (JJ G7) (NNS meetings)))))))
    (VP (VBZ reflects)
      (NP
        (NP (DT a) (JJ global) (NN equilibrium))
        (SBAR
          (WHNP (WDT that))
          (S
            (VP (VBD disappeared)
              (ADVP (RB long) (RB ago)))))))
    (. .)))

det(organization-2, The-1)
nsubj(reflects-22, organization-2)
conj_and(organization-2, allocation-4)
nsubj(reflects-22, allocation-4)
prep_of(organization-2, power-6)
det(UN-9, the-8)
prep_in(power-6, UN-9)
det(IMF-12, the-11)
prep_in(power-6, IMF-12)
conj_and(UN-9, IMF-12)
det(Bank-16, the-14)
nn(Bank-16, World-15)
prep_in(power-6, Bank-16)
conj_and(UN-9, Bank-16)
det(meetings-21, the-19)
amod(meetings-21, G7-20)
prep_in(power-6, meetings-21)
conj_and(UN-9, meetings-21)
root(ROOT-0, reflects-22)
det(equilibrium-25, a-23)
amod(equilibrium-25, global-24)
dobj(reflects-22, equilibrium-25)
nsubj(disappeared-27, equilibrium-25)
rcmod(equilibrium-25, disappeared-27)
advmod(ago-29, long-28)
advmod(disappeared-27, ago-29)

(ROOT
  (S
    (ADVP (RB Accordingly))
    (, ,)
    (NP
      (NP (NNS references))
      (PP (TO to)
        (NP
          (NP (DT the) (NN need))
          (PP (IN for)
            (S
              (VP (VBG pushing)
                (ADVP (RB ahead))
                (PP (IN with)
                  (NP (NNS reforms)))))))))
    (VP (VBP have)
      (VP (VBN disappeared)
        (PP (IN from)
          (NP (PRP$ his) (NNS speeches)))))
    (. .)))

advmod(disappeared-13, Accordingly-1)
nsubj(disappeared-13, references-3)
det(need-6, the-5)
prep_to(references-3, need-6)
prepc_for(need-6, pushing-8)
advmod(pushing-8, ahead-9)
prep_with(pushing-8, reforms-11)
aux(disappeared-13, have-12)
root(ROOT-0, disappeared-13)
poss(speeches-16, his-15)
prep_from(disappeared-13, speeches-16)

(ROOT
  (S
    (PP (IN At)
      (NP (NNS times)))
    (NP
      (NP (DT an) (JJ old) (NN woman))
      (PP (IN in)
        (NP (JJ traditional) (NN dress))))
    (VP (VBD appeared)
      (S
        (VP (TO to)
          (VP (VB feed)
            (NP (DT the) (NNS animals))))))
    (. .)))

prep_at(appeared-9, times-2)
det(woman-5, an-3)
amod(woman-5, old-4)
nsubj(appeared-9, woman-5)
xsubj(feed-11, woman-5)
amod(dress-8, traditional-7)
prep_in(woman-5, dress-8)
root(ROOT-0, appeared-9)
aux(feed-11, to-10)
xcomp(appeared-9, feed-11)
det(animals-13, the-12)
dobj(feed-11, animals-13)

(ROOT
  (S
    (S
      (NP
        (NP (DT The) (NN amount))
        (PP (IN of)
          (NP
            (NP (NN marble))
            (VP (VBN used)
              (PP (IN for)
                (NP (NN renovation)))))))
      (VP (VBD seemed)
        (ADJP (JJ excessive))))
    (, ,)
    (CC and)
    (S
      (NP
        (NP (DT the) (NN understanding))
        (PP (IN of)
          (SBAR
            (WHNP (WP what))
            (S
              (VP (VBZ constitutes)
                (NP (NN luxury)))))))
      (VP (VBD appeared)
        (S
          (VP (TO to)
            (VP (VB correspond)
              (PP (TO to)
                (NP
                  (NP (DT the) (NNS standards))
                  (PP (IN of)
                    (NP (DT a) (NNP Holiday) (NNP Inn))))))))))
    (. .)))

det(amount-2, The-1)
nsubj(excessive-9, amount-2)
prep_of(amount-2, marble-4)
partmod(marble-4, used-5)
prep_for(used-5, renovation-7)
cop(excessive-9, seemed-8)
root(ROOT-0, excessive-9)
det(understanding-13, the-12)
nsubj(appeared-18, understanding-13)
xsubj(correspond-20, understanding-13)
nsubj(constitutes-16, what-15)
prepc_of(understanding-13, constitutes-16)
dobj(constitutes-16, luxury-17)
conj_and(excessive-9, appeared-18)
aux(correspond-20, to-19)
xcomp(appeared-18, correspond-20)
det(standards-23, the-22)
prep_to(correspond-20, standards-23)
det(Inn-27, a-25)
nn(Inn-27, Holiday-26)
prep_of(standards-23, Inn-27)

(ROOT
  (S
    (PP (IN With)
      (NP (DT this) (JJ single) (NN error)))
    (, ,)
    (NP (PRP he))
    (VP (VBZ has)
      (VP (VBN undermined)
        (SBAR
          (WHNP (WP what))
          (S
            (VP (VBD had)
              (VP (VBN appeared)
                (S
                  (VP (TO to)
                    (VP (VB be)
                      (NP
                        (NP (DT a) (JJ robust) (JJ post-revolutionary) (NN course))
                        (PP (IN for)
                          (NP
                            (NP (DT the) (JJ first)
                              (CC and)
                              (JJ only) (NN theocracy))
                            (PP (IN in)
                              (NP (JJ modern) (NN history)))))))))))))))
    (. .)))

det(error-4, this-2)
amod(error-4, single-3)
prep_with(undermined-8, error-4)
nsubj(undermined-8, he-6)
aux(undermined-8, has-7)
root(ROOT-0, undermined-8)
nsubj(appeared-11, what-9)
aux(appeared-11, had-10)
ccomp(undermined-8, appeared-11)
aux(course-17, to-12)
cop(course-17, be-13)
det(course-17, a-14)
amod(course-17, robust-15)
amod(course-17, post-revolutionary-16)
xcomp(appeared-11, course-17)
det(theocracy-23, the-19)
amod(theocracy-23, first-20)
conj_and(first-20, only-22)
amod(theocracy-23, only-22)
prep_for(course-17, theocracy-23)
amod(history-26, modern-25)
prep_in(theocracy-23, history-26)

(ROOT
  (S
    (NP
      (NP (DT The) (NN cries))
      (PP (IN of) (`` ``)
        (NP (NNP God))))
    (VP (VBZ is)
      (ADJP (JJ Great)))
    (. !) ('' '')))

det(cries-2, The-1)
nsubj(Great-7, cries-2)
prep_of(cries-2, God-5)
cop(Great-7, is-6)
root(ROOT-0, Great-7)

(ROOT
  (S
    (VP (VB have)
      (ADVP (RB now))
      (VP (VBN been)
        (VP (VBN overtaken)
          (PP (IN by)
            (NP
              (NP (NNS chants))
              (PP (IN of) (`` ``)
                (NP (NNP Death)))))
          (PP (TO to)
            (NP (DT the) (NNP Dictator))))))
    (. !) ('' '')))

aux(overtaken-4, have-1)
advmod(overtaken-4, now-2)
auxpass(overtaken-4, been-3)
root(ROOT-0, overtaken-4)
agent(overtaken-4, chants-6)
prep_of(chants-6, Death-9)
det(Dictator-12, the-11)
prep_to(overtaken-4, Dictator-12)

(ROOT
  (FRAG
    (PP (IN in)
      (NP
        (NP (JJ recent) (NNS demonstrations))
        (PP (IN in)
          (NP (NNP Tehran)))))
    (, ,)
    (NP
      (NP (NNP Tabriz))
      (, ,)
      (NP (NNP Shiraz))
      (, ,)
      (CC and)
      (NP (JJ other) (JJ Iranian) (NNS cities)))
    (. .)))

dep(Tabriz-7, in-1)
amod(demonstrations-3, recent-2)
pobj(in-1, demonstrations-3)
prep_in(demonstrations-3, Tehran-5)
root(ROOT-0, Tabriz-7)
conj_and(Tabriz-7, Shiraz-9)
amod(cities-14, other-12)
amod(cities-14, Iranian-13)
conj_and(Tabriz-7, cities-14)

(ROOT
  (S
    (NP (JJ Last) (NN spring))
    (NP (NNP China))
    (VP (VBD appeared)
      (S
        (VP (TO to)
          (VP (VB have)
            (VP (VBN locked)
              (PRT (RP up))
              (NP (DT a) (JJ Russian) (NN commitment))
              (S
                (VP (TO to)
                  (VP (VB build)
                    (NP (DT a) (NN pipeline)
                      (S
                        (VP (TO to)
                          (VP (VB service)
                            (NP (DT the) (NNP China) (NN market))
                            (PP (IN at)
                              (NP (NNP Daqing)))))))))))))))
    (. .)))

amod(spring-2, Last-1)
tmod(appeared-4, spring-2)
xsubj(locked-7, spring-2)
nsubj(appeared-4, China-3)
xsubj(locked-7, China-3)
root(ROOT-0, appeared-4)
aux(locked-7, to-5)
aux(locked-7, have-6)
xcomp(appeared-4, locked-7)
prt(locked-7, up-8)
det(commitment-11, a-9)
amod(commitment-11, Russian-10)
dobj(locked-7, commitment-11)
aux(build-13, to-12)
xcomp(locked-7, build-13)
det(pipeline-15, a-14)
dobj(build-13, pipeline-15)
aux(service-17, to-16)
infmod(pipeline-15, service-17)
det(market-20, the-18)
nn(market-20, China-19)
dobj(service-17, market-20)
prep_at(service-17, Daqing-22)

(ROOT
  (S (CC But)
    (, ,)
    (S
      (VP (VBG having)
        (VP (VBN curried)
          (NP (NN favor))
          (PP (IN with)
            (NP
              (NP (NNP Russia) (POS 's))
              (NNS media))))))
    (, ,)
    (NP (PRP they))
    (VP (VBD were)
      (VP
        (VP (VBN unaccustomed)
          (PP (TO to)
            (NP (NN criticism))))
        (: --)
        (CC and)
        (VP (VBN rendered)
          (ADJP (JJ helpless))
          (SBAR
            (WHADVP (WRB when))
            (S
              (NP (PRP it))
              (VP (VBD appeared)))))))
    (. .)))

aux(curried-4, having-3)
partmod(unaccustomed-13, curried-4)
dobj(curried-4, favor-5)
poss(media-9, Russia-7)
prep_with(curried-4, media-9)
nsubjpass(unaccustomed-13, they-11)
nsubjpass(rendered-18, they-11)
auxpass(unaccustomed-13, were-12)
root(ROOT-0, unaccustomed-13)
prep_to(unaccustomed-13, criticism-15)
conj_and(unaccustomed-13, rendered-18)
acomp(rendered-18, helpless-19)
advmod(appeared-22, when-20)
nsubj(appeared-22, it-21)
advcl(rendered-18, appeared-22)

