General Musharraf appeared on the national scene on October 12 , 1999 , when he ousted an elected government and announced an ambitious `` nation-building '' project .
Pakistan 's military links with America appear to remain on a sound footing , so the strategic alliance with the US is likely to continue , perhaps with some nuanced differences over how to fight the `` war on terror . ''
Pakistan 's government appears to be preparing to talk to some of the extremists in the tribal areas , introduce political reforms , and redouble development efforts .
American reluctance to abandon Musharraf -- together with prolonged electricity shortages , which made the new government appear incompetent -- also raised his hopes .
The army appears to be winning this time around , in marked contrast to its recent half-hearted confrontations with Taliban forces in neighboring tribal areas .
But Russia appears to be in a Gaullist mood , and has other outstanding issues causing friction with the US and Europe .
Russia knows that such negotiations will be fruitless , but believes that another seemingly innocent appeal for more talks would strain EU unity , which appears to be a vital goal for Putin .
A seamless transition appeared possible .
Following King Abdullah II of Jordan 's intervention , Israel appears to have agreed to allow the Badr Brigade 's entry with full arms and ammunition .
The Warriors of God is one of a handful of radical , al-Qaeda-inspired groups to have appeared in the Gaza Strip in recent months , first coming to public attention in June after claiming responsibility for a failed horseback attack on Israel from Gaza .
