(ROOT
  (S
    (NP
      (NP (NNP Pakistan) (POS 's))
      (NN government))
    (VP (VBZ appears)
      (S
        (VP (TO to)
          (VP (VB be)
            (VP (VBG preparing)
              (S
                (VP (TO to)
                  (VP
                    (VP (VB talk)
                      (PP (TO to)
                        (NP
                          (NP (DT some))
                          (PP (IN of)
                            (NP
                              (NP (DT the) (NNS extremists))
                              (PP (IN in)
                                (NP (DT the) (JJ tribal) (NNS areas))))))))
                    (, ,)
                    (VP (VB introduce)
                      (NP (JJ political) (NNS reforms)))
                    (, ,)
                    (CC and)
                    (VP (VB redouble)
                      (NP (NN development) (NNS efforts)))))))))))
    (. .)))

poss(government-3, Pakistan-1)
nsubj(appears-4, government-3)
xsubj(preparing-7, government-3)
root(ROOT-0, appears-4)
aux(preparing-7, to-5)
aux(preparing-7, be-6)
xcomp(appears-4, preparing-7)
aux(talk-9, to-8)
xcomp(preparing-7, talk-9)
prep_to(talk-9, some-11)
det(extremists-14, the-13)
prep_of(some-11, extremists-14)
det(areas-18, the-16)
amod(areas-18, tribal-17)
prep_in(extremists-14, areas-18)
xcomp(preparing-7, introduce-20)
conj_and(talk-9, introduce-20)
amod(reforms-22, political-21)
dobj(introduce-20, reforms-22)
xcomp(preparing-7, redouble-25)
conj_and(talk-9, redouble-25)
nn(efforts-27, development-26)
dobj(redouble-25, efforts-27)

(ROOT
  (S
    (NP (DT The) (NN army))
    (VP (VBZ appears)
      (S
        (VP (TO to)
          (VP (VB be)
            (VP (VBG winning)
              (NP (DT this) (NN time) (RP around))
              (, ,)
              (PP (IN in)
                (NP
                  (NP (VBN marked) (NN contrast))
                  (PP (TO to)
                    (NP (PRP$ its) (JJ recent) (JJ half-hearted) (NNS confrontations)))))))))
      (PP (IN with)
        (NP
          (NP (NNP Taliban) (NNS forces))
          (PP (IN in)
            (NP (VBG neighboring) (JJ tribal) (NNS areas))))))
    (. .)))

det(army-2, The-1)
nsubj(appears-3, army-2)
xsubj(winning-6, army-2)
root(ROOT-0, appears-3)
aux(winning-6, to-4)
aux(winning-6, be-5)
xcomp(appears-3, winning-6)
det(time-8, this-7)
dobj(winning-6, time-8)
dep(time-8, around-9)
amod(contrast-13, marked-12)
prep_in(winning-6, contrast-13)
poss(confrontations-18, its-15)
amod(confrontations-18, recent-16)
amod(confrontations-18, half-hearted-17)
prep_to(contrast-13, confrontations-18)
nn(forces-21, Taliban-20)
prep_with(appears-3, forces-21)
amod(areas-25, neighboring-23)
amod(areas-25, tribal-24)
prep_in(forces-21, areas-25)

(ROOT
  (S (CC But)
    (NP (NNP Russia))
    (VP
      (VP (VBZ appears)
        (S
          (VP (TO to)
            (VP (VB be)
              (PP (IN in)
                (NP (DT a) (NNP Gaullist) (NN mood)))))))
      (, ,)
      (CC and)
      (VP (VBZ has)
        (NP
          (NP (JJ other) (JJ outstanding) (NNS issues))
          (VP (VBG causing)
            (NP (NN friction))
            (PP (IN with)
              (NP (DT the) (NNP US)
                (CC and)
                (NNP Europe)))))))
    (. .)))

nsubj(appears-3, Russia-2)
xsubj(be-5, Russia-2)
nsubj(has-12, Russia-2)
root(ROOT-0, appears-3)
aux(be-5, to-4)
xcomp(appears-3, be-5)
det(mood-9, a-7)
nn(mood-9, Gaullist-8)
prep_in(be-5, mood-9)
conj_and(appears-3, has-12)
amod(issues-15, other-13)
amod(issues-15, outstanding-14)
dobj(has-12, issues-15)
partmod(issues-15, causing-16)
dobj(causing-16, friction-17)
det(US-20, the-19)
prep_with(causing-16, US-20)
prep_with(causing-16, Europe-22)
conj_and(US-20, Europe-22)

(ROOT
  (S
    (NP (NNP Russia))
    (VP
      (VP (VBZ knows)
        (SBAR (IN that)
          (S
            (NP (JJ such) (NNS negotiations))
            (VP (MD will)
              (VP (VB be)
                (ADJP (JJ fruitless)))))))
      (, ,)
      (CC but)
      (VP (VBZ believes)
        (SBAR (IN that)
          (S
            (NP
              (NP (DT another)
                (ADJP (RB seemingly) (JJ innocent))
                (NN appeal))
              (PP (IN for)
                (NP (JJR more) (NNS talks))))
            (VP (MD would)
              (VP (VB strain)
                (NP
                  (NP (NNP EU) (NN unity))
                  (, ,)
                  (SBAR
                    (WHNP (WDT which))
                    (S
                      (VP (VBZ appears)
                        (S
                          (VP (TO to)
                            (VP (VB be)
                              (NP
                                (NP (DT a) (JJ vital) (NN goal))
                                (PP (IN for)
                                  (NP (NNP Putin)))))))))))))))))
    (. .)))

nsubj(knows-2, Russia-1)
nsubj(believes-11, Russia-1)
root(ROOT-0, knows-2)
complm(fruitless-8, that-3)
amod(negotiations-5, such-4)
nsubj(fruitless-8, negotiations-5)
aux(fruitless-8, will-6)
cop(fruitless-8, be-7)
ccomp(knows-2, fruitless-8)
conj_but(knows-2, believes-11)
complm(strain-21, that-12)
det(appeal-16, another-13)
advmod(innocent-15, seemingly-14)
amod(appeal-16, innocent-15)
nsubj(strain-21, appeal-16)
amod(talks-19, more-18)
prep_for(appeal-16, talks-19)
aux(strain-21, would-20)
ccomp(believes-11, strain-21)
nn(unity-23, EU-22)
dobj(strain-21, unity-23)
nsubj(appears-26, unity-23)
rcmod(unity-23, appears-26)
aux(goal-31, to-27)
cop(goal-31, be-28)
det(goal-31, a-29)
amod(goal-31, vital-30)
xcomp(appears-26, goal-31)
prep_for(goal-31, Putin-33)

(ROOT
  (S
    (PP (VBG Following)
      (NP
        (NP (NNP King) (NNP Abdullah) (NNP II))
        (PP (IN of)
          (NP
            (NP (NNP Jordan) (POS 's))
            (NN intervention)))))
    (, ,)
    (NP (NNP Israel))
    (VP (VBZ appears)
      (S
        (VP (TO to)
          (VP (VB have)
            (VP (VBN agreed)
              (S
                (VP (TO to)
                  (VP (VB allow)
                    (NP
                      (NP (DT the) (NNP Badr) (NNP Brigade) (POS 's))
                      (NN entry))
                    (PP (IN with)
                      (NP (JJ full) (NNS arms)
                        (CC and)
                        (NN ammunition)))))))))))
    (. .)))

nn(II-4, King-2)
nn(II-4, Abdullah-3)
prep_following(appears-11, II-4)
poss(intervention-8, Jordan-6)
prep_of(II-4, intervention-8)
nsubj(appears-11, Israel-10)
xsubj(agreed-14, Israel-10)
root(ROOT-0, appears-11)
aux(agreed-14, to-12)
aux(agreed-14, have-13)
xcomp(appears-11, agreed-14)
aux(allow-16, to-15)
xcomp(agreed-14, allow-16)
det(Brigade-19, the-17)
nn(Brigade-19, Badr-18)
poss(entry-21, Brigade-19)
dobj(allow-16, entry-21)
amod(arms-24, full-23)
prep_with(allow-16, arms-24)
prep_with(allow-16, ammunition-26)
conj_and(arms-24, ammunition-26)

(ROOT
  (S
    (NP
      (NP (JJ Should) (NNS levels))
      (PP (IN of)
        (NP (NN displacement))))
    (VP (VBP remain)
      (ADJP (JJ high))
      (, ,)
      (SBAR (IN as)
        (S
          (VP (VBZ appears)
            (ADJP (JJ likely))
            (PRN (, ,)
              (S
                (NP (DT the) (JJ humanitarian) (NN crisis))
                (VP (MD may)
                  (VP (VB deepen) (RBR further))))
              (, ,))
            (SBAR (RB especially) (IN because)
              (S
                (NP (JJ strained) (JJ local) (NNS resources))
                (VP (VBP have)
                  (VP (VBN led)
                    (NP (DT some) (NNS governorates))
                    (S
                      (VP (TO to)
                        (VP (VB begin)
                          (S
                            (VP (VBG refusing)
                              (S
                                (VP (TO to)
                                  (VP (VB admit)
                                    (NP (JJ displaced) (NNS people))))))))))))))))))
    (. .)))

amod(levels-2, Should-1)
nsubj(high-6, levels-2)
prep_of(levels-2, displacement-4)
cop(high-6, remain-5)
root(ROOT-0, high-6)
mark(likely-10, as-8)
cop(likely-10, appears-9)
advcl(high-6, likely-10)
det(crisis-14, the-12)
amod(crisis-14, humanitarian-13)
nsubj(deepen-16, crisis-14)
aux(deepen-16, may-15)
parataxis(likely-10, deepen-16)
advmod(deepen-16, further-17)
advmod(led-25, especially-19)
dep(led-25, because-20)
amod(resources-23, strained-21)
amod(resources-23, local-22)
nsubj(led-25, resources-23)
aux(led-25, have-24)
ccomp(likely-10, led-25)
det(governorates-27, some-26)
dobj(led-25, governorates-27)
aux(begin-29, to-28)
xcomp(led-25, begin-29)
xcomp(begin-29, refusing-30)
aux(admit-32, to-31)
xcomp(refusing-30, admit-32)
amod(people-34, displaced-33)
dobj(admit-32, people-34)

(ROOT
  (S
    (ADVP (RB Unfortunately))
    (, ,)
    (NP (NNP Iraq))
    (VP (VBZ appears)
      (VP (VBN set)
        (S
          (VP (TO to)
            (VP (VB continue)
              (S
                (VP (TO to)
                  (VP (VB be)
                    (NP
                      (NP (DT a) (JJ major) (NN source))
                      (PP (IN of)
                        (NP (JJ high) (NN oil) (NNS prices)))
                      (, ,)
                      (VP (VBG owing)
                        (PP (TO to)
                          (NP
                            (ADJP (RB highly) (JJ erratic))
                            (NN output)))))))))))))
    (. .)))

advmod(set-5, Unfortunately-1)
nsubjpass(set-5, Iraq-3)
xsubj(continue-7, Iraq-3)
auxpass(set-5, appears-4)
root(ROOT-0, set-5)
aux(continue-7, to-6)
xcomp(set-5, continue-7)
aux(source-12, to-8)
cop(source-12, be-9)
det(source-12, a-10)
amod(source-12, major-11)
xcomp(continue-7, source-12)
amod(prices-16, high-14)
nn(prices-16, oil-15)
prep_of(source-12, prices-16)
partmod(source-12, owing-18)
advmod(erratic-21, highly-20)
amod(output-22, erratic-21)
prep_to(owing-18, output-22)

(ROOT
  (S
    (NP (NNP Central) (NNS banks))
    (VP (VBP are)
      (ADVP (RB currently))
      (VP (VBG attempting)
        (S
          (VP (TO to)
            (VP (VB plug)
              (NP (CD one) (NN leak))
              (SBAR (IN as)
                (S
                  (NP (DT the) (JJ next))
                  (VP (VBZ appears)))))))))
    (. .)))

nn(banks-2, Central-1)
nsubj(attempting-5, banks-2)
xsubj(plug-7, banks-2)
aux(attempting-5, are-3)
advmod(attempting-5, currently-4)
root(ROOT-0, attempting-5)
aux(plug-7, to-6)
xcomp(attempting-5, plug-7)
num(leak-9, one-8)
dobj(plug-7, leak-9)
mark(appears-13, as-10)
det(next-12, the-11)
nsubj(appears-13, next-12)
advcl(plug-7, appears-13)

(ROOT
  (S
    (NP
      (NP
        (NP (NNP Khamenei) (POS 's))
        (NN backing))
      (PP (IN of)
        (NP (DT the) (NNP June) (CD 2009) (NN putsch))))
    (ADVP (RB now))
    (VP (VBZ appears)
      (S
        (VP (TO to)
          (VP (VB be)
            (NP (DT a) (JJ costly) (NN mistake))))))
    (. .)))

poss(backing-3, Khamenei-1)
nsubj(appears-10, backing-3)
xsubj(mistake-15, backing-3)
det(putsch-8, the-5)
nn(putsch-8, June-6)
num(putsch-8, 2009-7)
prep_of(backing-3, putsch-8)
advmod(appears-10, now-9)
root(ROOT-0, appears-10)
aux(mistake-15, to-11)
cop(mistake-15, be-12)
det(mistake-15, a-13)
amod(mistake-15, costly-14)
xcomp(appears-10, mistake-15)

(ROOT
  (S (CC But)
    (NP
      (NP (NNP Egypt) (POS 's))
      (JJ old-line) (NNP Muslim) (NNP Brotherhood) (, ,)
      (PP (IN with)
        (NP
          (NP (DT all))
          (PP (IN of)
            (NP
              (NP (PRP$ its) (NNS factions))
              (, ,)
              (NP (NNS tendencies))
              (, ,)
              (CC and)
              (NP (NNS offshoots))))))
      (, ,))
    (ADVP (RB no) (RB longer))
    (VP (VBZ appears)
      (S
        (VP (TO to)
          (VP (VB be)
            (NP
              (NP (DT the) (NN country) (POS 's))
              (JJ dominant) (JJ Islamist) (NN force)))))
      (, ,)
      (SBAR (IN as)
        (S
          (NP (NNP Salafis))
          (VP (VBP challenge)
            (NP
              (NP (DT the) (NNP Brotherhood) (POS 's))
              (JJ traditional) (NN hegemony))))))
    (. .)))

cc(appears-21, But-1)
poss(Brotherhood-6, Egypt-2)
amod(Brotherhood-6, old-line-4)
nn(Brotherhood-6, Muslim-5)
nsubj(appears-21, Brotherhood-6)
xsubj(force-29, Brotherhood-6)
prep_with(Brotherhood-6, all-9)
poss(factions-12, its-11)
prep_of(all-9, factions-12)
prep_of(all-9, tendencies-14)
conj_and(factions-12, tendencies-14)
prep_of(all-9, offshoots-17)
conj_and(factions-12, offshoots-17)
advmod(longer-20, no-19)
advmod(appears-21, longer-20)
root(ROOT-0, appears-21)
aux(force-29, to-22)
cop(force-29, be-23)
det(country-25, the-24)
poss(force-29, country-25)
amod(force-29, dominant-27)
amod(force-29, Islamist-28)
xcomp(appears-21, force-29)
mark(challenge-33, as-31)
nsubj(challenge-33, Salafis-32)
advcl(appears-21, challenge-33)
det(Brotherhood-35, the-34)
poss(hegemony-38, Brotherhood-35)
amod(hegemony-38, traditional-37)
dobj(challenge-33, hegemony-38)

