The old do not work , and a smaller and smaller share of the population -LRB- the disappearing young -RRB- is taxed to support them .
In turn , the high tax rates needed to support the old discourage the young from working , creating a vicious cycle : ever increasing tax rates on a disappearing labor force , lower growth rates , and fewer resources available to support those that retire at 60 and live into their 90 's .
It would be an exaggeration to compare the situation to the way the Nazis took over institutions in Germany in the 1930s , and to how people back then fell in line , because no one is disappearing into concentration camps .
Ever since Laurent Fabius took a hit in the polls when he mocked her candidacy by asking , `` Who will mind the children ? '' , her opponents have feared appearing misogynous when attacking her , and when they do criticize her , she immediately assumes the pose of innocent victim , unfairly bashed by schoolboy bullies .
In each country where conflict is present or emerging -LRB- Bolivia , Guatemala , El Salvador , Paraguay , and Ecuador -RRB- the hard-left will push hard , the democracies will look the other way , and Obama will either give in -LRB- as at the OAS -RRB- and pay a domestic political price , or step back from Latin America , for fear of appearing isolated .
As a result , new strains are appearing in China 's relationship with the West , and were in full view at last year 's Copenhagen climate-change summit , where China -- the world 's largest polluter with the fastest-growing carbon emissions -- cleverly deflected pressure by hiding behind developing countries .
In Germany in the 1950s , there were many complaints about old Nazis reappearing in a democratic guise and occupying important positions .
Almost every day there are new warnings , with heavily armed policemen in the streets , concrete barriers appearing in front of embassies and public buildings , stricter controls at airports and elsewhere - each a daily reminder of the insecurity that surrounds us .
The Disappearing Sky
The Disappearing Sky Some months ago , an American astronaut accidentally let a tool escape into orbit , eliciting concern about its hazardous potential as a hurtling object that could destroy an expensive satellite or even threaten lives aloft .
