Pakistan 's government appears to be preparing to talk to some of the extremists in the tribal areas , introduce political reforms , and redouble development efforts .
The army appears to be winning this time around , in marked contrast to its recent half-hearted confrontations with Taliban forces in neighboring tribal areas .
But Russia appears to be in a Gaullist mood , and has other outstanding issues causing friction with the US and Europe .
Russia knows that such negotiations will be fruitless , but believes that another seemingly innocent appeal for more talks would strain EU unity , which appears to be a vital goal for Putin .
Following King Abdullah II of Jordan 's intervention , Israel appears to have agreed to allow the Badr Brigade 's entry with full arms and ammunition .
Should levels of displacement remain high , as appears likely , the humanitarian crisis may deepen further , especially because strained local resources have led some governorates to begin refusing to admit displaced people .
Unfortunately , Iraq appears set to continue to be a major source of high oil prices , owing to highly erratic output .
Central banks are currently attempting to plug one leak as the next appears .
Khamenei 's backing of the June 2009 putsch now appears to be a costly mistake .
But Egypt 's old-line Muslim Brotherhood , with all of its factions , tendencies , and offshoots , no longer appears to be the country 's dominant Islamist force , as Salafis challenge the Brotherhood 's traditional hegemony .
