(ROOT
  (S
    (S
      (NP (JJ Ordinary) (NNPS Ukrainians))
      (VP (VBP aspire)
        (PP (TO to)
          (NP (NN law)
            (CC and)
            (NN order)))))
    (: ;)
    (S
      (NP (NNS businessmen))
      (VP (VBP want)
        (NP (PRP$ their) (NN playing) (NN field))
        (S
          (VP (TO to)
            (VP (VB be)
              (VP (VBN leveled)
                (PP (IN with)
                  (NP
                    (NP (DT the) (JJS richest)
                      (CC and)
                      (JJS most))
                    (ADJP (RB well) (VBN connected))))))))))
    (. .)))

amod(Ukrainians-2, Ordinary-1)
nsubj(aspire-3, Ukrainians-2)
root(ROOT-0, aspire-3)
prep_to(aspire-3, law-5)
prep_to(aspire-3, order-7)
conj_and(law-5, order-7)
nsubj(want-10, businessmen-9)
parataxis(aspire-3, want-10)
poss(field-13, their-11)
nn(field-13, playing-12)
dobj(want-10, field-13)
aux(leveled-16, to-14)
auxpass(leveled-16, be-15)
xcomp(want-10, leveled-16)
dep(richest-19, the-18)
prep_with(leveled-16, richest-19)
prep_with(leveled-16, most-21)
conj_and(richest-19, most-21)
advmod(connected-23, well-22)
amod(richest-19, connected-23)

(ROOT
  (S
    (ADVP (DT No) (NN matter)
      (SBAR
        (WHADVP (WRB how))
        (S
          (NP
            (NP (JJ unjustified) (NNP Israel) (POS 's))
            (JJ traditional) (JJ military) (NN behavior))
          (VP (VBZ seems)
            (PP (IN in)
              (NP
                (NP (DT the) (NNS eyes))
                (PP (IN of)
                  (NP (PRP$ its) (NNS enemies)
                    (CC and)
                    (NNS critics)))))))))
    (, ,)
    (NP (PRP it))
    (VP (VBZ has)
      (ADVP (RB always))
      (VP (VBN aspired)
        (S
          (VP (TO to)
            (VP (VB base)
              (NP (PRP$ its) (JJ military) (NNS actions))
              (PP (IN on)
                (NP
                  (NP (NNS grounds))
                  (SBAR
                    (WHNP (WDT that))
                    (S
                      (VP (MD can)
                        (VP (VB be)
                          (ADJP (JJ justified)))))))))))))
    (. .)))

dep(matter-2, No-1)
advmod(aspired-23, matter-2)
advmod(seems-10, how-3)
amod(Israel-5, unjustified-4)
poss(behavior-9, Israel-5)
amod(behavior-9, traditional-7)
amod(behavior-9, military-8)
nsubj(seems-10, behavior-9)
dep(matter-2, seems-10)
det(eyes-13, the-12)
prep_in(seems-10, eyes-13)
poss(enemies-16, its-15)
prep_of(eyes-13, enemies-16)
prep_of(eyes-13, critics-18)
conj_and(enemies-16, critics-18)
nsubj(aspired-23, it-20)
xsubj(base-25, it-20)
aux(aspired-23, has-21)
advmod(aspired-23, always-22)
root(ROOT-0, aspired-23)
aux(base-25, to-24)
xcomp(aspired-23, base-25)
poss(actions-28, its-26)
amod(actions-28, military-27)
dobj(base-25, actions-28)
prep_on(base-25, grounds-30)
nsubj(justified-34, grounds-30)
aux(justified-34, can-32)
cop(justified-34, be-33)
rcmod(grounds-30, justified-34)

(ROOT
  (S
    (S
      (NP
        (NP (DT A) (NN believer))
        (PP (IN in)
          (NP
            (NP (DT the)
              (ADJP (RB essentially) (JJ political))
              (NN nature))
            (PP (IN of)
              (NP
                (NP (NNP Haiti) (POS 's))
                (NN tragedy)))))))
    (, ,)
    (NP (NNP Fernandez))
    (ADVP (RB rightly))
    (VP (VBZ aspires)
      (S
        (VP (TO to)
          (VP (VB turn)
            (NP (DT the) (JJ current) (NN crisis))
            (PP (IN into)
              (NP
                (NP
                  (NP (DT the) (NN lever))
                  (PP (IN for)
                    (NP (NN state-building))))
                (, ,)
                (NP
                  (NP
                    (NP (NNP Haiti) (POS 's))
                    (NN extraction))
                  (PP (IN from)
                    (NP (JJ political) (NN isolation))))
                (, ,)
                (CC and)
                (NP
                  (NP (PRP$ its) (NN maturation))
                  (PP (IN into)
                    (NP
                      (NP (DT an) (JJ active) (NN member))
                      (PP (IN of)
                        (NP (DT the) (JJ regional)
                          (CC and)
                          (NN world) (NN community))))))))))))
    (. .)))

det(believer-2, A-1)
ccomp(aspires-15, believer-2)
det(nature-7, the-4)
advmod(political-6, essentially-5)
amod(nature-7, political-6)
prep_in(believer-2, nature-7)
poss(tragedy-11, Haiti-9)
prep_of(nature-7, tragedy-11)
nsubj(aspires-15, Fernandez-13)
xsubj(turn-17, Fernandez-13)
advmod(aspires-15, rightly-14)
root(ROOT-0, aspires-15)
aux(turn-17, to-16)
xcomp(aspires-15, turn-17)
det(crisis-20, the-18)
amod(crisis-20, current-19)
dobj(turn-17, crisis-20)
det(lever-23, the-22)
prep_into(turn-17, lever-23)
prep_for(lever-23, state-building-25)
poss(extraction-29, Haiti-27)
prep_into(turn-17, extraction-29)
conj_and(lever-23, extraction-29)
amod(isolation-32, political-31)
prep_from(extraction-29, isolation-32)
poss(maturation-36, its-35)
prep_into(turn-17, maturation-36)
conj_and(lever-23, maturation-36)
det(member-40, an-38)
amod(member-40, active-39)
prep_into(maturation-36, member-40)
det(community-46, the-42)
amod(community-46, regional-43)
conj_and(regional-43, world-45)
amod(community-46, world-45)
prep_of(member-40, community-46)

Sentence skipped: no PCFG fallback.
SENTENCE_SKIPPED_OR_UNPARSABLE
(ROOT
  (S
    (SBARQ (RB So) (, ,)
      (WHNP (WP whoever))
      (SQ
        (VP (VBZ aspires)
          (S
            (VP (TO to)
              (VP (VB help)
                (S
                  (NP (DT the) (NNS parties))
                  (VP (VB reach)))))))))
    (NP (DT a) (NN settlement))
    (VP (VBZ needs)
      (S
        (VP (TO to)
          (VP (VB be)
            (ADJP (JJ attentive)
              (PP (TO to)
                (NP
                  (NP
                    (NP (DT the) (NN fact))
                    (SBAR (IN that)
                      (S
                        (NP (JJ territorial) (NNS borders))
                        (VP (VBP are)
                          (NP
                            (NP (RB only) (CD one) (NN aspect))
                            (PP (IN of)
                              (NP (DT this) (NN conflict))))))))
                  (: --)
                  (CC and)
                  (ADVP (RB not) (RB necessarily))
                  (NP (DT the)
                    (ADJP (RBS most) (JJ contentious))
                    (NN one)))))))))
    (. .)))

advmod(aspires-4, So-1)
dobj(aspires-4, whoever-3)
nsubj(aspires-4, whoever-3)
dep(needs-12, aspires-4)
aux(help-6, to-5)
xcomp(aspires-4, help-6)
det(parties-8, the-7)
nsubj(reach-9, parties-8)
ccomp(help-6, reach-9)
det(settlement-11, a-10)
nsubj(needs-12, settlement-11)
xsubj(attentive-15, settlement-11)
root(ROOT-0, needs-12)
aux(attentive-15, to-13)
cop(attentive-15, be-14)
xcomp(needs-12, attentive-15)
det(fact-18, the-17)
prep_to(attentive-15, fact-18)
complm(aspect-25, that-19)
amod(borders-21, territorial-20)
nsubj(aspect-25, borders-21)
cop(aspect-25, are-22)
advmod(aspect-25, only-23)
num(aspect-25, one-24)
dep(fact-18, aspect-25)
det(conflict-28, this-27)
prep_of(aspect-25, conflict-28)
dep(necessarily-32, not-31)
prep_to(attentive-15, necessarily-32)
advmod(fact-18, necessarily-32)
conj_and(fact-18, necessarily-32)
det(one-36, the-33)
advmod(contentious-35, most-34)
amod(one-36, contentious-35)
prep_to(attentive-15, one-36)
conj_and(fact-18, one-36)

(ROOT
  (S
    (NP
      (NP (JJS Most) (NNS constitutions))
      (: -)
      (PP (VBG including)
        (NP (DT the) (JJ American) (NN one)))
      (: -))
    (VP (VBP aspire)
      (PP (TO to) (`` ``)
        (NP
          (NP (NN freeze) (NN history))
          (, ,) ('' '')
          (CC or)
          (S
            (VP (TO to)
              (VP (VB set)
                (PRT (RP up))
                (NP
                  (NP (DT a) (JJ lasting) (JJ institutional) (NN order))
                  (SBAR
                    (WHNP (WDT that))
                    (S
                      (VP (MD will)
                        (VP (VB resist)
                          (NP
                            (NP (DT the) (NNS winds))
                            (PP (IN of)
                              (NP (NN change)))))))))))))))
    (. .)))

amod(constitutions-2, Most-1)
nsubj(aspire-9, constitutions-2)
det(one-7, the-5)
amod(one-7, American-6)
prep_including(constitutions-2, one-7)
root(ROOT-0, aspire-9)
nn(history-13, freeze-12)
prep_to(aspire-9, history-13)
aux(set-18, to-17)
prep_to(aspire-9, set-18)
conj_or(history-13, set-18)
infmod(history-13, set-18)
prt(set-18, up-19)
det(order-23, a-20)
amod(order-23, lasting-21)
amod(order-23, institutional-22)
dobj(set-18, order-23)
nsubj(resist-26, order-23)
aux(resist-26, will-25)
rcmod(order-23, resist-26)
det(winds-28, the-27)
dobj(resist-26, winds-28)
prep_of(winds-28, change-30)

(ROOT
  (S
    (SBAR (IN If)
      (S
        (VP (VBD accepted))))
    (, ,)
    (NP (PRP it))
    (VP (VBZ promises)
      (NP
        (NP (NNP Ukraine))
        (, ,)
        (SBAR
          (WHNP (WDT which))
          (S
            (VP
              (VP (VBZ aspires)
                (PP (TO to)
                  (NP (NNP EU) (NN membership))))
              (CC and)
              (VP (VBZ is)
                (ADVP (RB currently))
                (VP (VBG negotiating)
                  (NP
                    (NP
                      (NP (DT a) (NNP Free) (NNP Trade) (NNP Agreement))
                      (PP (IN with)
                        (NP (DT the) (NNP Union))))
                    (, ,)
                    (NP (DT the)
                      (ADJP (JJ stable) (, ,) (JJ effective)))
                    (, ,)
                    (CC and)
                    (NP
                      (NP (JJ democratic) (NN government))
                      (SBAR (IN that)
                        (S
                          (NP (PRP it))
                          (VP (VBZ needs)))))))))))))
    (. .)))

mark(accepted-2, If-1)
advcl(promises-5, accepted-2)
nsubj(promises-5, it-4)
root(ROOT-0, promises-5)
dobj(promises-5, Ukraine-6)
nsubj(aspires-9, Ukraine-6)
nsubj(negotiating-16, Ukraine-6)
rcmod(Ukraine-6, aspires-9)
nn(membership-12, EU-11)
prep_to(aspires-9, membership-12)
aux(negotiating-16, is-14)
advmod(negotiating-16, currently-15)
rcmod(Ukraine-6, negotiating-16)
conj_and(aspires-9, negotiating-16)
det(Agreement-20, a-17)
nn(Agreement-20, Free-18)
nn(Agreement-20, Trade-19)
dobj(negotiating-16, Agreement-20)
det(Union-23, the-22)
prep_with(Agreement-20, Union-23)
det(effective-28, the-25)
amod(effective-28, stable-26)
dobj(negotiating-16, effective-28)
conj_and(Agreement-20, effective-28)
amod(government-32, democratic-31)
dobj(negotiating-16, government-32)
conj_and(Agreement-20, government-32)
dobj(needs-35, government-32)
complm(needs-35, that-33)
nsubj(needs-35, it-34)
dep(government-32, needs-35)

(ROOT
  (S
    (NP (NN Today))
    (, ,)
    (NP (PRP it))
    (VP (VBZ seems)
      (ADJP
        (ADVP (DT all)
          (CC but))
        (JJ certain))
      (SBAR (IN that)
        (S
          (NP (NNP Berlusconi))
          (VP (MD will)
            (ADVP (RB never))
            (VP (VB be)
              (VP (VBN elected)
                (NP
                  (NP (NNP President))
                  (PP (IN of)
                    (NP
                      (NP (NNP Italy))
                      (, ,)
                      (NP
                        (NP (DT the) (NN post))
                        (SBAR
                          (WHPP (TO to)
                            (WHNP (WDT which)))
                          (S
                            (NP (PRP he))
                            (VP (VBZ has)
                              (ADVP (RB always))
                              (VP (VBD aspired)))))))))))))))
    (. .)))

tmod(certain-7, Today-1)
nsubj(certain-7, it-3)
cop(certain-7, seems-4)
dep(but-6, all-5)
advmod(certain-7, but-6)
root(ROOT-0, certain-7)
complm(elected-13, that-8)
nsubjpass(elected-13, Berlusconi-9)
aux(elected-13, will-10)
neg(elected-13, never-11)
auxpass(elected-13, be-12)
ccomp(certain-7, elected-13)
dobj(elected-13, President-14)
prep_of(President-14, Italy-16)
det(post-19, the-18)
appos(Italy-16, post-19)
rel(aspired-25, which-21)
nsubj(aspired-25, he-22)
aux(aspired-25, has-23)
advmod(aspired-25, always-24)
rcmod(post-19, aspired-25)

(ROOT
  (S
    (SBAR (IN While)
      (S
        (NP
          (NP (NNP China) (POS 's))
          (NNS rulers))
        (VP (VBP aspire)
          (S
            (VP (TO to)
              (VP (VB shape)
                (NP (DT a) (NNP Sino-centric) (NNP Asia))))))))
    (, ,)
    (NP (PRP$ their) (NNS efforts)
      (S
        (VP (TO to)
          (VP (VB intimidate)
            (NP (JJR smaller) (NNS neighbors))
            (ADVP (RB hardly))))))
    (VP (VBP make)
      (S
        (NP (NNP China))
        (NP
          (NP (DT a) (JJ credible) (NN candidate))
          (PP (IN for)
            (NP (JJ Asian) (NN leadership))))))
    (. .)))

mark(aspire-5, While-1)
poss(rulers-4, China-2)
nsubj(aspire-5, rulers-4)
xsubj(shape-7, rulers-4)
advcl(make-19, aspire-5)
aux(shape-7, to-6)
xcomp(aspire-5, shape-7)
det(Asia-10, a-8)
nn(Asia-10, Sino-centric-9)
dobj(shape-7, Asia-10)
poss(efforts-13, their-12)
nsubj(make-19, efforts-13)
aux(intimidate-15, to-14)
infmod(efforts-13, intimidate-15)
amod(neighbors-17, smaller-16)
dobj(intimidate-15, neighbors-17)
advmod(intimidate-15, hardly-18)
root(ROOT-0, make-19)
nsubj(candidate-23, China-20)
det(candidate-23, a-21)
amod(candidate-23, credible-22)
xcomp(make-19, candidate-23)
amod(leadership-26, Asian-25)
prep_for(candidate-23, leadership-26)

(ROOT
  (S
    (NP
      (NP (DT No) (NN one))
      (, ,)
      (NP (NN man)
        (CC or)
        (NN woman))
      (, ,))
    (VP (MD can)
      (ADVP (NN today))
      (VP (VB aspire)
        (PP (TO to)
          (S
            (VP (VBG setting)
              (NP
                (NP (DT the) (NN tone))
                (PP (IN of)
                  (NP (JJ public) (NN discourse))))
              (PP (IN without)
                (S
                  (VP (VBG recognizing)
                    (SBAR (IN that)
                      (S
                        (NP (NNS politics))
                        (VP (VBZ is)
                          (ADVP (RB no) (RB longer))
                          (NP (RB only)
                            (NP (DT a) (NN man) (POS 's))
                            (NN game)))))))))))))
    (. .)))

det(one-2, No-1)
nsubj(aspire-10, one-2)
appos(one-2, man-4)
appos(one-2, woman-6)
conj_or(man-4, woman-6)
aux(aspire-10, can-8)
advmod(aspire-10, today-9)
root(ROOT-0, aspire-10)
prepc_to(aspire-10, setting-12)
det(tone-14, the-13)
dobj(setting-12, tone-14)
amod(discourse-17, public-16)
prep_of(tone-14, discourse-17)
prepc_without(setting-12, recognizing-19)
complm(game-29, that-20)
nsubj(game-29, politics-21)
cop(game-29, is-22)
advmod(longer-24, no-23)
advmod(game-29, longer-24)
advmod(game-29, only-25)
det(man-27, a-26)
poss(game-29, man-27)
ccomp(recognizing-19, game-29)

