The task is even more daunting than in the years after 1945 , for today a number of fiercely independent-minded , aspiring world powers must be herded into the global order .
Although none of the aspiring candidates for the US presidency can match him in terms of zaniness , similar trends are plain to see .
They want the US to show leadership , which is the last thing aspiring democrats need right now .
But , for Turkey as an aspiring regional leader , the interests of the Palestinians are naturally more important than its relations with Israel .
Nepotism , patronage within the family circle , is thus a natural way for anybody in power , or aspiring to it , to strengthen his support in societies where other institutions are weak or non-existent , or where the destruction of existing institutions forms part of the power-grabber 's intentions .
NATO membership is the free choice of aspiring members to seek , and of current members to accept .
The European Union has been a positive force in promoting rights in those countries aspiring to membership , but it has not demonstrated a capacity to exercise influence worldwide .
The relief comes from not aspiring tospend like Suleman , or Britney Spears , or the neighbors down the street .
Some aspiring leaders think that they must proclaim a vision that overawes their followers .
Britain can rest easy that its world role will remain the aspiring Jeeves of the White House .
