(ROOT
  (S
    (NP (DT The) (NN task))
    (VP (VBZ is)
      (ADJP (RB even) (RBR more) (JJ daunting))
      (SBAR (IN than)
        (S
          (PP (IN in)
            (NP
              (NP (DT the) (NNS years))
              (PP (IN after)
                (NP (CD 1945)))))
          (, ,)
          (SBAR (IN for)
            (S
              (ADVP (RB today))
              (NP
                (NP (DT a) (NN number))
                (PP (IN of)
                  (ADJP (RB fiercely) (JJ independent-minded))))))
          (, ,)
          (NP (JJ aspiring) (NN world) (NNS powers))
          (VP (MD must)
            (VP (VB be)
              (VP (VBN herded)
                (PP (IN into)
                  (NP (DT the) (JJ global) (NN order)))))))))
    (. .)))

det(task-2, The-1)
nsubj(daunting-6, task-2)
cop(daunting-6, is-3)
advmod(daunting-6, even-4)
advmod(daunting-6, more-5)
root(ROOT-0, daunting-6)
mark(herded-27, than-7)
det(years-10, the-9)
prep_in(herded-27, years-10)
prep_after(years-10, 1945-12)
mark(number-17, for-14)
advmod(number-17, today-15)
det(number-17, a-16)
advcl(herded-27, number-17)
advmod(independent-minded-20, fiercely-19)
prep_of(number-17, independent-minded-20)
amod(powers-24, aspiring-22)
nn(powers-24, world-23)
nsubjpass(herded-27, powers-24)
aux(herded-27, must-25)
auxpass(herded-27, be-26)
advcl(daunting-6, herded-27)
det(order-31, the-29)
amod(order-31, global-30)
prep_into(herded-27, order-31)

(ROOT
  (S
    (SBAR (IN Although)
      (S
        (NP
          (NP (NN none))
          (PP (IN of)
            (NP
              (NP (DT the) (JJ aspiring) (NNS candidates))
              (PP (IN for)
                (NP (DT the) (NNP US) (NN presidency))))))
        (VP (MD can)
          (VP (VB match)
            (NP (PRP him))
            (PP (IN in)
              (NP
                (NP (NNS terms))
                (PP (IN of)
                  (NP (NNS zaniness)))))))))
    (, ,)
    (NP (JJ similar) (NNS trends))
    (VP (VBP are)
      (ADJP (JJ plain)
        (S
          (VP (TO to)
            (VP (VB see))))))
    (. .)))

mark(match-12, Although-1)
nsubj(match-12, none-2)
det(candidates-6, the-4)
amod(candidates-6, aspiring-5)
prep_of(none-2, candidates-6)
det(presidency-10, the-8)
nn(presidency-10, US-9)
prep_for(candidates-6, presidency-10)
aux(match-12, can-11)
advcl(plain-22, match-12)
dobj(match-12, him-13)
prep_in(match-12, terms-15)
prep_of(terms-15, zaniness-17)
amod(trends-20, similar-19)
nsubj(plain-22, trends-20)
cop(plain-22, are-21)
root(ROOT-0, plain-22)
aux(see-24, to-23)
xcomp(plain-22, see-24)

(ROOT
  (S
    (NP (PRP They))
    (VP (VBP want)
      (S
        (NP (DT the) (NNP US))
        (VP (TO to)
          (VP (VB show)
            (NP
              (NP (NN leadership))
              (, ,)
              (SBAR
                (WHNP (WDT which))
                (S
                  (VP (VBZ is)
                    (NP
                      (NP (DT the) (JJ last) (NN thing))
                      (SBAR
                        (S
                          (NP (JJ aspiring) (NNS democrats))
                          (VP (VBP need)
                            (ADVP (RB right) (RB now))))))))))))))
    (. .)))

nsubj(want-2, They-1)
root(ROOT-0, want-2)
det(US-4, the-3)
nsubj(show-6, US-4)
aux(show-6, to-5)
xcomp(want-2, show-6)
dobj(show-6, leadership-7)
nsubj(thing-13, leadership-7)
cop(thing-13, is-10)
det(thing-13, the-11)
amod(thing-13, last-12)
rcmod(leadership-7, thing-13)
dobj(need-16, thing-13)
amod(democrats-15, aspiring-14)
nsubj(need-16, democrats-15)
rcmod(thing-13, need-16)
advmod(now-18, right-17)
advmod(need-16, now-18)

(ROOT
  (S (CC But)
    (, ,)
    (PP (IN for)
      (NP
        (NP (NNP Turkey))
        (PP (IN as)
          (NP (DT an) (JJ aspiring) (JJ regional) (NN leader)))))
    (, ,)
    (NP
      (NP (DT the) (NNS interests))
      (PP (IN of)
        (NP (DT the) (NNPS Palestinians))))
    (VP (VBP are)
      (ADJP
        (ADJP (RB naturally) (RBR more) (JJ important))
        (PP (IN than)
          (NP (PRP$ its) (NNS relations))))
      (PP (IN with)
        (NP (NNP Israel))))
    (. .)))

cc(important-19, But-1)
prep_for(important-19, Turkey-4)
det(leader-9, an-6)
amod(leader-9, aspiring-7)
amod(leader-9, regional-8)
prep_as(Turkey-4, leader-9)
det(interests-12, the-11)
nsubj(important-19, interests-12)
det(Palestinians-15, the-14)
prep_of(interests-12, Palestinians-15)
cop(important-19, are-16)
advmod(important-19, naturally-17)
advmod(important-19, more-18)
root(ROOT-0, important-19)
poss(relations-22, its-21)
prep_than(important-19, relations-22)
prep_with(important-19, Israel-24)

(ROOT
  (S
    (NP
      (NP (NNP Nepotism))
      (, ,)
      (NP
        (NP (NN patronage))
        (PP (IN within)
          (NP (DT the) (NN family) (NN circle))))
      (, ,))
    (VP (VBZ is)
      (ADVP (RB thus))
      (NP
        (NP
          (NP (DT a) (JJ natural) (NN way))
          (PP (IN for)
            (NP (NN anybody))))
        (PP (IN in)
          (NP (NN power)))
        (, ,)
        (CC or)
        (NP
          (NP (VBG aspiring))
          (PP (TO to)
            (NP (PRP it)))))
      (, ,)
      (S
        (VP (TO to)
          (VP (VB strengthen)
            (NP (PRP$ his) (NN support))
            (PP (IN in)
              (NP (NNS societies)))
            (SBAR
              (SBAR
                (WHADVP (WRB where))
                (S
                  (NP (JJ other) (NNS institutions))
                  (VP (VBP are)
                    (ADJP (JJ weak)
                      (CC or)
                      (JJ non-existent)))))
              (, ,)
              (CC or)
              (SBAR
                (WHADVP (WRB where))
                (S
                  (NP
                    (NP (DT the) (NN destruction))
                    (PP (IN of)
                      (NP (VBG existing) (NNS institutions))))
                  (VP (VBZ forms)
                    (NP
                      (NP (NN part))
                      (PP (IN of)
                        (NP
                          (NP (DT the) (NN power-grabber) (POS 's))
                          (NNS intentions))))))))))))
    (. .)))

nsubj(way-13, Nepotism-1)
nsubj(aspiring-20, Nepotism-1)
xsubj(strengthen-25, Nepotism-1)
appos(Nepotism-1, patronage-3)
det(circle-7, the-5)
nn(circle-7, family-6)
prep_within(patronage-3, circle-7)
cop(way-13, is-9)
advmod(way-13, thus-10)
det(way-13, a-11)
amod(way-13, natural-12)
root(ROOT-0, way-13)
prep_for(way-13, anybody-15)
prep_in(way-13, power-17)
conj_or(way-13, aspiring-20)
prep_to(aspiring-20, it-22)
aux(strengthen-25, to-24)
xcomp(way-13, strengthen-25)
poss(support-27, his-26)
dobj(strengthen-25, support-27)
prep_in(strengthen-25, societies-29)
advmod(weak-34, where-30)
amod(institutions-32, other-31)
nsubj(weak-34, institutions-32)
nsubj(non-existent-36, institutions-32)
cop(weak-34, are-33)
dep(strengthen-25, weak-34)
dep(strengthen-25, non-existent-36)
conj_or(weak-34, non-existent-36)
advmod(forms-45, where-39)
det(destruction-41, the-40)
nsubj(forms-45, destruction-41)
amod(institutions-44, existing-43)
prep_of(destruction-41, institutions-44)
dep(strengthen-25, forms-45)
conj_or(weak-34, forms-45)
dobj(forms-45, part-46)
det(power-grabber-49, the-48)
poss(intentions-51, power-grabber-49)
prep_of(part-46, intentions-51)

(ROOT
  (S
    (NP (NNP NATO) (NN membership))
    (VP (VBZ is)
      (NP
        (NP (DT the) (JJ free) (NN choice))
        (PP (IN of)
          (NP
            (NP (JJ aspiring) (NNS members))
            (SBAR
              (S
                (VP (TO to)
                  (VP (VB seek)))))
            (, ,)
            (CC and)
            (PP (IN of)
              (NP (JJ current) (NNS members)))
            (S
              (VP (TO to)
                (VP (VB accept))))))))
    (. .)))

nn(membership-2, NATO-1)
nsubj(choice-6, membership-2)
cop(choice-6, is-3)
det(choice-6, the-4)
amod(choice-6, free-5)
root(ROOT-0, choice-6)
amod(members-9, aspiring-8)
prep_of(choice-6, members-9)
aux(seek-11, to-10)
infmod(members-9, seek-11)
amod(members-16, current-15)
prep_of(accept-18, members-16)
aux(accept-18, to-17)
prep_of(choice-6, accept-18)
conj_and(members-9, accept-18)

(ROOT
  (S
    (S
      (NP (DT The) (NNP European) (NNP Union))
      (VP (VBZ has)
        (VP (VBN been)
          (NP
            (NP (DT a) (JJ positive) (NN force))
            (PP (IN in)
              (S
                (VP (VBG promoting)
                  (NP
                    (NP (NNS rights))
                    (PP (IN in)
                      (NP (DT those) (NNS countries) (NN aspiring))))
                  (PP (TO to)
                    (NP (NN membership))))))))))
    (, ,)
    (CC but)
    (S
      (NP (PRP it))
      (VP (VBZ has) (RB not)
        (VP (VBN demonstrated)
          (NP (DT a) (NN capacity)
            (S
              (VP (TO to)
                (VP (VB exercise)
                  (NP (NN influence))
                  (ADVP (RB worldwide)))))))))
    (. .)))

det(Union-3, The-1)
nn(Union-3, European-2)
nsubj(force-8, Union-3)
aux(force-8, has-4)
cop(force-8, been-5)
det(force-8, a-6)
amod(force-8, positive-7)
root(ROOT-0, force-8)
prepc_in(force-8, promoting-10)
dobj(promoting-10, rights-11)
det(aspiring-15, those-13)
nn(aspiring-15, countries-14)
prep_in(rights-11, aspiring-15)
prep_to(promoting-10, membership-17)
nsubj(demonstrated-23, it-20)
aux(demonstrated-23, has-21)
neg(demonstrated-23, not-22)
conj_but(force-8, demonstrated-23)
det(capacity-25, a-24)
dobj(demonstrated-23, capacity-25)
aux(exercise-27, to-26)
infmod(capacity-25, exercise-27)
dobj(exercise-27, influence-28)
advmod(exercise-27, worldwide-29)

(ROOT
  (S
    (NP (DT The) (NN relief))
    (VP (VBZ comes)
      (PP (IN from)
        (NP
          (NP (RB not) (VBG aspiring))
          (VP (VBN tospend)
            (PP (IN like)
              (NP
                (NP (NNP Suleman))
                (, ,)
                (CC or)
                (NP (NNP Britney) (NNP Spears))
                (, ,)
                (CC or)
                (NP (DT the) (NNS neighbors))))
            (PP (IN down)
              (NP (DT the) (NN street)))))))
    (. .)))

det(relief-2, The-1)
nsubj(comes-3, relief-2)
root(ROOT-0, comes-3)
prep(comes-3, from-4)
pobj(from-4, not-5)
amod(not-5, aspiring-6)
partmod(not-5, tospend-7)
prep_like(tospend-7, Suleman-9)
nn(Spears-13, Britney-12)
prep_like(tospend-7, Spears-13)
conj_or(Suleman-9, Spears-13)
det(neighbors-17, the-16)
prep_like(tospend-7, neighbors-17)
conj_or(Suleman-9, neighbors-17)
det(street-20, the-19)
prep_down(tospend-7, street-20)

(ROOT
  (S
    (NP (DT Some) (VBG aspiring) (NNS leaders))
    (VP (VBP think)
      (SBAR (IN that)
        (S
          (NP (PRP they))
          (VP (MD must)
            (VP (VB proclaim)
              (NP
                (NP (DT a) (NN vision))
                (SBAR
                  (WHNP (WDT that))
                  (S
                    (VP (VBZ overawes)
                      (NP (PRP$ their) (NNS followers)))))))))))
    (. .)))

det(leaders-3, Some-1)
amod(leaders-3, aspiring-2)
nsubj(think-4, leaders-3)
root(ROOT-0, think-4)
complm(proclaim-8, that-5)
nsubj(proclaim-8, they-6)
aux(proclaim-8, must-7)
ccomp(think-4, proclaim-8)
det(vision-10, a-9)
dobj(proclaim-8, vision-10)
nsubj(overawes-12, vision-10)
rcmod(vision-10, overawes-12)
poss(followers-14, their-13)
dobj(overawes-12, followers-14)

(ROOT
  (S
    (NP (NNP Britain))
    (VP (MD can)
      (VP (VB rest)
        (ADJP (JJ easy))
        (SBAR (IN that)
          (S
            (NP (PRP$ its) (NN world) (NN role))
            (VP (MD will)
              (VP (VB remain)
                (NP
                  (NP (DT the) (VBG aspiring) (NNPS Jeeves))
                  (PP (IN of)
                    (NP (DT the) (NNP White) (NNP House))))))))))
    (. .)))

nsubj(rest-3, Britain-1)
aux(rest-3, can-2)
root(ROOT-0, rest-3)
acomp(rest-3, easy-4)
complm(Jeeves-13, that-5)
poss(role-8, its-6)
nn(role-8, world-7)
nsubj(Jeeves-13, role-8)
aux(Jeeves-13, will-9)
cop(Jeeves-13, remain-10)
det(Jeeves-13, the-11)
amod(Jeeves-13, aspiring-12)
ccomp(rest-3, Jeeves-13)
det(House-17, the-15)
nn(House-17, White-16)
prep_of(Jeeves-13, House-17)

