(ROOT
  (S
    (ADVP (DT No) (NN matter)
      (SBAR
        (WHADVP (WRB how))
        (S
          (NP
            (NP (JJ unjustified) (NNP Israel) (POS 's))
            (JJ traditional) (JJ military) (NN behavior))
          (VP (VBZ seems)
            (PP (IN in)
              (NP
                (NP (DT the) (NNS eyes))
                (PP (IN of)
                  (NP (PRP$ its) (NNS enemies)
                    (CC and)
                    (NNS critics)))))))))
    (, ,)
    (NP (PRP it))
    (VP (VBZ has)
      (ADVP (RB always))
      (VP (VBN aspired)
        (S
          (VP (TO to)
            (VP (VB base)
              (NP (PRP$ its) (JJ military) (NNS actions))
              (PP (IN on)
                (NP
                  (NP (NNS grounds))
                  (SBAR
                    (WHNP (WDT that))
                    (S
                      (VP (MD can)
                        (VP (VB be)
                          (ADJP (JJ justified)))))))))))))
    (. .)))

dep(matter-2, No-1)
advmod(aspired-23, matter-2)
advmod(seems-10, how-3)
amod(Israel-5, unjustified-4)
poss(behavior-9, Israel-5)
amod(behavior-9, traditional-7)
amod(behavior-9, military-8)
nsubj(seems-10, behavior-9)
dep(matter-2, seems-10)
det(eyes-13, the-12)
prep_in(seems-10, eyes-13)
poss(enemies-16, its-15)
prep_of(eyes-13, enemies-16)
prep_of(eyes-13, critics-18)
conj_and(enemies-16, critics-18)
nsubj(aspired-23, it-20)
xsubj(base-25, it-20)
aux(aspired-23, has-21)
advmod(aspired-23, always-22)
root(ROOT-0, aspired-23)
aux(base-25, to-24)
xcomp(aspired-23, base-25)
poss(actions-28, its-26)
amod(actions-28, military-27)
dobj(base-25, actions-28)
prep_on(base-25, grounds-30)
nsubj(justified-34, grounds-30)
aux(justified-34, can-32)
cop(justified-34, be-33)
rcmod(grounds-30, justified-34)

(ROOT
  (S
    (NP (NN Today))
    (, ,)
    (NP (PRP it))
    (VP (VBZ seems)
      (ADJP
        (ADVP (DT all)
          (CC but))
        (JJ certain))
      (SBAR (IN that)
        (S
          (NP (NNP Berlusconi))
          (VP (MD will)
            (ADVP (RB never))
            (VP (VB be)
              (VP (VBN elected)
                (NP
                  (NP (NNP President))
                  (PP (IN of)
                    (NP
                      (NP (NNP Italy))
                      (, ,)
                      (NP
                        (NP (DT the) (NN post))
                        (SBAR
                          (WHPP (TO to)
                            (WHNP (WDT which)))
                          (S
                            (NP (PRP he))
                            (VP (VBZ has)
                              (ADVP (RB always))
                              (VP (VBD aspired)))))))))))))))
    (. .)))

tmod(certain-7, Today-1)
nsubj(certain-7, it-3)
cop(certain-7, seems-4)
dep(but-6, all-5)
advmod(certain-7, but-6)
root(ROOT-0, certain-7)
complm(elected-13, that-8)
nsubjpass(elected-13, Berlusconi-9)
aux(elected-13, will-10)
neg(elected-13, never-11)
auxpass(elected-13, be-12)
ccomp(certain-7, elected-13)
dobj(elected-13, President-14)
prep_of(President-14, Italy-16)
det(post-19, the-18)
appos(Italy-16, post-19)
rel(aspired-25, which-21)
nsubj(aspired-25, he-22)
aux(aspired-25, has-23)
advmod(aspired-25, always-24)
rcmod(post-19, aspired-25)

(ROOT
  (S
    (ADVP (RB Indeed))
    (, ,)
    (NP (NNP Pakistan))
    (VP (VBD aspired)
      (PP (IN at)
        (NP (CD one) (NN point)))
      (PP (TO to)
        (S
          (VP (VBG becoming)
            (NP
              (NP (NN something))
              (PP (IN of)
                (NP
                  (NP (DT a) (JJ modern) (NN extension))
                  (PP (IN of)
                    (NP
                      (NP (NNP India) (POS 's))
                      (JJ long-ruling) (NN Mughal) (NN dynasty))))))))))
    (. .)))

advmod(aspired-4, Indeed-1)
nsubj(aspired-4, Pakistan-3)
root(ROOT-0, aspired-4)
num(point-7, one-6)
prep_at(aspired-4, point-7)
prepc_to(aspired-4, becoming-9)
attr(becoming-9, something-10)
det(extension-14, a-12)
amod(extension-14, modern-13)
prep_of(something-10, extension-14)
poss(dynasty-20, India-16)
amod(dynasty-20, long-ruling-18)
nn(dynasty-20, Mughal-19)
prep_of(extension-14, dynasty-20)

(ROOT
  (S
    (NP (DT The) (JJ Old) (NN Testament))
    (VP (VBZ tells)
      (SBAR
        (WHADVP (WRB how))
        (S
          (NP
            (NP (NN work))
            (PP (IN on)
              (NP
                (NP (DT the) (NN tower))
                (PP (IN in)
                  (NP (NNP Shinar))))))
          (, ,)
          (PP (IN in)
            (NP (JJ ancient) (NNP Babylon)))
          (, ,)
          (VP (VBD was)
            (VP (VBN disrupted)
              (SBAR (IN because)
                (S
                  (NP (NN man))
                  (VP (VBD aspired)
                    (S
                      (VP (TO to)
                        (VP (VB reach)
                          (NP
                            (NP (DT the) (NNS heavens))
                            (CC and)
                            (NP (NN divinity))))))))))))))
    (. .)))

det(Testament-3, The-1)
amod(Testament-3, Old-2)
nsubj(tells-4, Testament-3)
root(ROOT-0, tells-4)
advmod(disrupted-18, how-5)
nsubjpass(disrupted-18, work-6)
det(tower-9, the-8)
prep_on(work-6, tower-9)
prep_in(tower-9, Shinar-11)
amod(Babylon-15, ancient-14)
prep_in(disrupted-18, Babylon-15)
auxpass(disrupted-18, was-17)
ccomp(tells-4, disrupted-18)
mark(aspired-21, because-19)
nsubj(aspired-21, man-20)
xsubj(reach-23, man-20)
advcl(disrupted-18, aspired-21)
aux(reach-23, to-22)
xcomp(aspired-21, reach-23)
det(heavens-25, the-24)
dobj(reach-23, heavens-25)
dobj(reach-23, divinity-27)
conj_and(heavens-25, divinity-27)

(ROOT
  (S
    (NP (DT The) (JJ first) (NN stakeholder))
    (VP (VBZ is)
      (NP
        (NP (NNP Gbagbo))
        (, ,)
        (SBAR
          (WHNP (WP who))
          (S
            (VP (VBD sought)
              (S
                (VP (TO to)
                  (VP (VB break)
                    (PRT (RP away))
                    (PP (IN from)
                      (NP (JJ French) (JJ neo-colonial) (NN dominance)))))))))))
    (. .)))

det(stakeholder-3, The-1)
amod(stakeholder-3, first-2)
nsubj(Gbagbo-5, stakeholder-3)
cop(Gbagbo-5, is-4)
root(ROOT-0, Gbagbo-5)
nsubj(sought-8, Gbagbo-5)
rcmod(Gbagbo-5, sought-8)
aux(break-10, to-9)
xcomp(sought-8, break-10)
amod(dominance-15, French-13)
amod(dominance-15, neo-colonial-14)
prep_away_from(break-10, dominance-15)

(ROOT
  (S
    (NP (PRP He))
    (VP (VBD had)
      (NP
        (NP (DT the) (NN support))
        (PP (IN of)
          (NP (NNP Ivorians)))
        (SBAR
          (WHNP (WP who))
          (S
            (VP (VBD aspired)
              (S
                (VP (TO to)
                  (VP (VB install)
                    (NP (JJ genuine) (JJ Ivorian) (NNS patriots))
                    (PP (IN in)
                      (NP
                        (NP (NN place))
                        (PP (IN of)
                          (NP (DT the) (JJ French-backed) (NN elite)))))))))))))
    (. .)))

nsubj(had-2, He-1)
root(ROOT-0, had-2)
det(support-4, the-3)
dobj(had-2, support-4)
nsubj(aspired-8, support-4)
prep_of(support-4, Ivorians-6)
rcmod(support-4, aspired-8)
aux(install-10, to-9)
xcomp(aspired-8, install-10)
amod(patriots-13, genuine-11)
amod(patriots-13, Ivorian-12)
dobj(install-10, patriots-13)
det(elite-19, the-17)
amod(elite-19, French-backed-18)
prep_in_place_of(install-10, elite-19)

(ROOT
  (S
    (NP (DT This))
    (VP (VBZ has)
      (VP (VBN been)
        (ADJP (RB especially) (JJ true))
        (SBAR
          (WHADVP (WRB when))
          (S
            (NP
              (NP (JJ Chinese) (JJ state-owned) (NNS enterprises))
              (PRN (-LRB- -LRB-)
                (NP (NNP SOEs))
                (-RRB- -RRB-)))
            (VP (VBP have)
              (VP (VBD aspired)
                (S
                  (VP (TO to)
                    (VP
                      (VP (VB buy))
                      (, ,)
                      (CC or)
                      (VP (VB buy)
                        (PP (IN into)))
                      (, ,)
                      (NP
                        (NP (JJ iconic) (NNP US) (NNS corporations))
                        (SBAR
                          (WHNP (WDT that))
                          (S
                            (VP (VBP have)
                              (NP
                                (NP (DT a) (NN blush))
                                (PP (IN of)
                                  (NP
                                    (NP (NN national-security) (NN significance))
                                    (PP (IN about)
                                      (NP (PRP them)))))))))))))))))))
    (. .)))

nsubj(true-5, This-1)
aux(true-5, has-2)
cop(true-5, been-3)
advmod(true-5, especially-4)
root(ROOT-0, true-5)
advmod(aspired-14, when-6)
amod(enterprises-9, Chinese-7)
amod(enterprises-9, state-owned-8)
nsubj(aspired-14, enterprises-9)
xsubj(buy-16, enterprises-9)
abbrev(enterprises-9, SOEs-11)
aux(aspired-14, have-13)
advcl(true-5, aspired-14)
aux(buy-16, to-15)
xcomp(aspired-14, buy-16)
xcomp(aspired-14, buy-19)
conj_or(buy-16, buy-19)
prep(buy-19, into-20)
amod(corporations-24, iconic-22)
nn(corporations-24, US-23)
xcomp(aspired-14, corporations-24)
conj_or(buy-16, corporations-24)
dobj(buy-16, corporations-24)
nsubj(have-26, corporations-24)
rcmod(corporations-24, have-26)
det(blush-28, a-27)
dobj(have-26, blush-28)
nn(significance-31, national-security-30)
prep_of(blush-28, significance-31)
prep_about(significance-31, them-33)

(ROOT
  (S
    (S
      (NP (DT The) (JJ European) (JJ economic) (NN giant))
      (VP (VBD aspired)
        (PP (TO to)
          (NP (DT a) (JJ global) (JJ political) (NN role)))))
    (, ,)
    (CC but)
    (S
      (ADVP (RB here))
      (NP (NN reality))
      (VP (VBD swept)
        (PRT (RP in))))
    (. .)))

det(giant-4, The-1)
amod(giant-4, European-2)
amod(giant-4, economic-3)
nsubj(aspired-5, giant-4)
root(ROOT-0, aspired-5)
det(role-10, a-7)
amod(role-10, global-8)
amod(role-10, political-9)
prep_to(aspired-5, role-10)
advmod(swept-15, here-13)
nsubj(swept-15, reality-14)
conj_but(aspired-5, swept-15)
prt(swept-15, in-16)

(ROOT
  (S
    (NP
      (NP (DT The) (JJS finest) (NN tribute))
      (SBAR
        (S
          (NP (NNPS Filipinos)
            (CC and)
            (JJ other) (NN freedom-loving) (NNS peoples))
          (VP (MD can)
            (VP (VB offer)
              (PP (TO to)
                (NP
                  (NP (NNP Cory) (POS 's))
                  (NN memory))))))))
    (VP (VBZ is)
      (PP (IN for)
        (NP (JJ responsible) (NNS citizens)))
      (S
        (VP (TO to)
          (VP (VB work)
            (PP (IN towards)
              (NP
                (NP (DT the) (NN vision))
                (PP (IN of)
                  (NP
                    (NP (DT an) (JJ empowered) (, ,) (JJ bountiful) (NN future))
                    (SBAR
                      (WHPP (IN for)
                        (WHNP (WDT which)))
                      (S
                        (NP (PRP she)
                          (CC and)
                          (NNP Ninoy))
                        (VP (VBD aspired))))))))))))
    (. .)))

det(tribute-3, The-1)
amod(tribute-3, finest-2)
dobj(offer-10, tribute-3)
nsubj(is-15, tribute-3)
xsubj(work-20, tribute-3)
nn(peoples-8, Filipinos-4)
conj_and(Filipinos-4, other-6)
nn(peoples-8, other-6)
nn(peoples-8, freedom-loving-7)
nsubj(offer-10, peoples-8)
aux(offer-10, can-9)
rcmod(tribute-3, offer-10)
poss(memory-14, Cory-12)
prep_to(offer-10, memory-14)
root(ROOT-0, is-15)
amod(citizens-18, responsible-17)
prep_for(is-15, citizens-18)
aux(work-20, to-19)
xcomp(is-15, work-20)
det(vision-23, the-22)
prep_towards(work-20, vision-23)
det(future-29, an-25)
amod(future-29, empowered-26)
amod(future-29, bountiful-28)
prep_of(vision-23, future-29)
rel(aspired-35, which-31)
nsubj(aspired-35, she-32)
conj_and(she-32, Ninoy-34)
nsubj(aspired-35, Ninoy-34)
rcmod(future-29, aspired-35)

(ROOT
  (S
    (ADVP (RB Irrevocably))
    (, ,)
    (NP (PRP$ their) (NNS names))
    (VP (MD will)
      (ADVP (RB forever))
      (VP (VB be)
        (VP
          (ADVP (RB intimately))
          (VBN intertwined)
          (PP (IN with)
            (NP
              (NP (DT the) (JJ peaceful) (NN revolution))
              (PP (IN of)
                (NP (CD 1986)))
              (SBAR
                (WHNP (WDT which))
                (S
                  (VP (VBD restored)
                    (NP (PRP$ our) (NN liberty)
                      (CC and)
                      (NN democracy))))))))))
    (. .)))

advmod(intertwined-9, Irrevocably-1)
poss(names-4, their-3)
nsubjpass(intertwined-9, names-4)
aux(intertwined-9, will-5)
advmod(intertwined-9, forever-6)
auxpass(intertwined-9, be-7)
advmod(intertwined-9, intimately-8)
root(ROOT-0, intertwined-9)
det(revolution-13, the-11)
amod(revolution-13, peaceful-12)
prep_with(intertwined-9, revolution-13)
nsubj(restored-17, revolution-13)
prep_of(revolution-13, 1986-15)
rcmod(revolution-13, restored-17)
poss(liberty-19, our-18)
dobj(restored-17, liberty-19)
dobj(restored-17, democracy-21)
conj_and(liberty-19, democracy-21)

(ROOT
  (S
    (NP (DT The) (NN government))
    (VP (VBD aspired)
      (S
        (VP (TO to)
          (VP
            (VP (VB play)
              (NP (DT a) (JJ constructive) (NN role))
              (PP (IN across)
                (NP (NNP Africa))))
            (, ,)
            (VP (VB act)
              (PP (IN as)
                (NP
                  (NP (DT a) (NN spokesman))
                  (PP (IN for)
                    (NP (JJ Third-World) (NNS interests)))))
              (PP (IN at)
                (NP (DT the) (NNP UN))))
            (CC and)
            (ADVP (RB elsewhere))
            (, ,)
            (CC and)
            (VP (VB promote)
              (NP (DT an) (NN end))
              (PP (TO to)
                (NP
                  (NP (DT the) (NN plethora))
                  (PP (IN of)
                    (NP
                      (NP (NNS conflicts))
                      (VP (VBG bedeviling)
                        (NP (DT the) (NN continent))))))))))))
    (. .)))

det(government-2, The-1)
nsubj(aspired-3, government-2)
xsubj(play-5, government-2)
root(ROOT-0, aspired-3)
aux(play-5, to-4)
xcomp(aspired-3, play-5)
det(role-8, a-6)
amod(role-8, constructive-7)
dobj(play-5, role-8)
prep_across(play-5, Africa-10)
xcomp(aspired-3, act-12)
conj_and(play-5, act-12)
det(spokesman-15, a-14)
prep_as(act-12, spokesman-15)
amod(interests-18, Third-World-17)
prep_for(spokesman-15, interests-18)
det(UN-21, the-20)
prep_at(act-12, UN-21)
xcomp(aspired-3, elsewhere-23)
advmod(play-5, elsewhere-23)
conj_and(play-5, elsewhere-23)
xcomp(aspired-3, promote-26)
conj_and(play-5, promote-26)
det(end-28, an-27)
dobj(promote-26, end-28)
det(plethora-31, the-30)
prep_to(promote-26, plethora-31)
prep_of(plethora-31, conflicts-33)
partmod(conflicts-33, bedeviling-34)
det(continent-36, the-35)
dobj(bedeviling-34, continent-36)

(ROOT
  (S
    (NP (PRP It))
    (VP (VBD aspired)
      (S
        (VP (TO to)
          (VP (VB promote)
            (NP (NN trade))
            (PP (IN as)
              (NP
                (NP (DT a) (NN vehicle))
                (PP (IN of)
                  (NP
                    (NP (NN partnership))
                    (PP (IN between)
                      (NP (JJ developed)
                        (CC and)
                        (JJ developing) (NNS countries)))))))))))
    (. .)))

nsubj(aspired-2, It-1)
xsubj(promote-4, It-1)
root(ROOT-0, aspired-2)
aux(promote-4, to-3)
xcomp(aspired-2, promote-4)
dobj(promote-4, trade-5)
det(vehicle-8, a-7)
prep_as(promote-4, vehicle-8)
prep_of(vehicle-8, partnership-10)
amod(countries-15, developed-12)
conj_and(developed-12, developing-14)
amod(countries-15, developing-14)
prep_between(partnership-10, countries-15)

