(ROOT
  (S
    (NP
      (NP (DT The) (NN respite))
      (PP (IN from)
        (NP
          (NP (DT the) (JJ horrendous) (NN spate))
          (PP (IN of)
            (NP
              (NP (NN suicide) (NNS bombings))
              (PP (IN since)
                (NP (DT the) (JJ new) (NN government))))))))
    (VP (VBD assumed)
      (SBAR
        (S
          (NP (NN power))
          (VP (VBZ is)
            (ADJP (RB similarly) (JJ heartening))))))
    (. .)))

det(respite-2, The-1)
nsubj(assumed-14, respite-2)
det(spate-6, the-4)
amod(spate-6, horrendous-5)
prep_from(respite-2, spate-6)
nn(bombings-9, suicide-8)
prep_of(spate-6, bombings-9)
det(government-13, the-11)
amod(government-13, new-12)
prep_since(bombings-9, government-13)
root(ROOT-0, assumed-14)
nsubj(heartening-18, power-15)
cop(heartening-18, is-16)
advmod(heartening-18, similarly-17)
ccomp(assumed-14, heartening-18)

(ROOT
  (S
    (S
      (SBAR (IN While)
        (S
          (NP (DT the) (NNP US))
          (VP (VBZ has)
            (NP
              (NP (DT a) (JJ major) (NN stake))
              (PP (IN in)
                (NP (DT the) (NN outcome)))))))
      (, ,)
      (NP (NNP EU) (NNS countries))
      (ADVP (RB obviously))
      (VP (VBP have)
        (NP
          (NP (DT the)
            (ADJP (RBS most) (JJ significant))
            (NNS interests))
          (PP (IN in)
            (NP (DT the) (NN region))))))
    (, ,)
    (CC and)
    (S
      (NP (RB perhaps) (DT this) (NN time))
      (NP (PRP they))
      (VP (MD will)
        (VP (VB assume)
          (NP (DT a) (JJ corresponding) (NN leadership) (NN role)))))
    (. .)))

mark(has-4, While-1)
det(US-3, the-2)
nsubj(has-4, US-3)
advcl(have-15, has-4)
det(stake-7, a-5)
amod(stake-7, major-6)
dobj(has-4, stake-7)
det(outcome-10, the-9)
prep_in(stake-7, outcome-10)
nn(countries-13, EU-12)
nsubj(have-15, countries-13)
advmod(have-15, obviously-14)
root(ROOT-0, have-15)
det(interests-19, the-16)
advmod(significant-18, most-17)
amod(interests-19, significant-18)
dobj(have-15, interests-19)
det(region-22, the-21)
prep_in(interests-19, region-22)
advmod(time-27, perhaps-25)
det(time-27, this-26)
nsubj(assume-30, time-27)
nsubj(assume-30, they-28)
aux(assume-30, will-29)
conj_and(have-15, assume-30)
det(role-34, a-31)
amod(role-34, corresponding-32)
nn(role-34, leadership-33)
dobj(assume-30, role-34)

(ROOT
  (S
    (S
      (NP
        (NP (NNP Hassan) (NNP Yusuf))
        (, ,)
        (NP
          (NP (DT a) (NNP Hamas) (NN leader))
          (SBAR
            (WHNP (WP who))
            (S
              (VP (VBD was)
                (ADVP (RB recently))
                (VP (VBN released)
                  (PP (IN from)
                    (NP (DT an) (JJ Israeli) (NN jail)))
                  (PP (IN after)
                    (NP
                      (NP (CD 28) (NNS months))
                      (PP (IN of)
                        (NP (JJ administrative) (NN internment))))))))))
        (, ,))
      (VP (VBD explained)
        (PP (TO to)
          (NP (NNP Al-Jazeera)))
        (SBAR (IN that) (`` ``)
          (S
            (SBAR (IN if)
              (S
                (NP (NNP Hamas))
                (VP (VBD assumed)
                  (NP (DT the) (NN leadership))
                  (PP (IN at)
                    (NP (DT this) (NN time))))))
            (, ,)
            (NP (PRP it))
            (VP (MD would)
              (VP (VB be)
                (VP (VBN vilified)
                  (CC and)
                  (VBN isolated)
                  (PP (IN by)
                    (NP (DT the) (JJ international) (NN community))))))))))
    (, ,)
    (CC and)
    (S
      (ADVP (RB then))
      (NP (DT the) (NNS people))
      (VP (MD would)
        (VP (VB suffer))))
    (. .) ('' '')))

nn(Yusuf-2, Hassan-1)
nsubj(explained-22, Yusuf-2)
det(leader-6, a-4)
nn(leader-6, Hamas-5)
appos(Yusuf-2, leader-6)
nsubjpass(released-10, leader-6)
auxpass(released-10, was-8)
advmod(released-10, recently-9)
rcmod(leader-6, released-10)
det(jail-14, an-12)
amod(jail-14, Israeli-13)
prep_from(released-10, jail-14)
num(months-17, 28-16)
prep_after(released-10, months-17)
amod(internment-20, administrative-19)
prep_of(months-17, internment-20)
root(ROOT-0, explained-22)
prep_to(explained-22, Al-Jazeera-24)
complm(vilified-39, that-25)
mark(assumed-29, if-27)
nsubj(assumed-29, Hamas-28)
advcl(vilified-39, assumed-29)
det(leadership-31, the-30)
dobj(assumed-29, leadership-31)
det(time-34, this-33)
prep_at(assumed-29, time-34)
nsubjpass(vilified-39, it-36)
nsubjpass(isolated-41, it-36)
aux(vilified-39, would-37)
auxpass(vilified-39, be-38)
ccomp(explained-22, vilified-39)
ccomp(explained-22, isolated-41)
conj_and(vilified-39, isolated-41)
det(community-45, the-43)
amod(community-45, international-44)
agent(vilified-39, community-45)
advmod(suffer-52, then-48)
det(people-50, the-49)
nsubj(suffer-52, people-50)
aux(suffer-52, would-51)
conj_and(explained-22, suffer-52)

(ROOT
  (S
    (NP (JJ European) (NN culture))
    (VP (VBZ remains)
      (ADJP (RB profoundly) (JJ affected)
        (PP (IN by)
          (NP
            (NP (DT the) (JJ Marxist) (JJ intellectual) (NN tradition))
            (SBAR
              (WHPP (IN in)
                (WHNP (WDT which)))
              (S
                (NP (NNS classes))
                (VP
                  (VP (VBP are)
                    (VP (VBN viewed)
                      (PP (IN as)
                        (NP
                          (NP (NN cast))
                          (PP (IN in)
                            (NP
                              (NP (NN stone))
                              (: --)
                              (SBAR
                                (WHNP (WDT which))
                                (S
                                  (VP (VBZ implies)
                                    (SBAR (IN that)
                                      (S
                                        (NP (PRP it))
                                        (VP (VBZ is)
                                          (ADJP (RB almost) (JJ impossible)
                                            (PP (IN for)
                                              (NP (DT a) (JJ poor) (NN person))))
                                          (S
                                            (VP (TO to)
                                              (VP (VB become)
                                                (ADJP (JJ rich)))))))))))
                              (, ,)))))))
                  (CC or)
                  (, ,)
                  (VP (VBZ apropos)
                    (NP (DT the) (NN tradition)))
                  (, ,)
                  (PP (IN for)
                    (NP
                      (NP (DT a) (`` ``) (NN proletarian) ('' ''))
                      (SBAR
                        (S
                          (VP (TO to)
                            (VP (VB become)
                              (NP (DT a) (`` ``) (NN capitalist)))))))))))))))
    (. .) ('' '')))

amod(culture-2, European-1)
nsubj(affected-5, culture-2)
cop(affected-5, remains-3)
advmod(affected-5, profoundly-4)
root(ROOT-0, affected-5)
det(tradition-10, the-7)
amod(tradition-10, Marxist-8)
amod(tradition-10, intellectual-9)
prep_by(affected-5, tradition-10)
rel(viewed-15, which-12)
nsubjpass(viewed-15, classes-13)
nsubj(apropos-38, classes-13)
auxpass(viewed-15, are-14)
rcmod(tradition-10, viewed-15)
prep_as(viewed-15, cast-17)
prep_in(cast-17, stone-19)
nsubj(implies-22, which-21)
rcmod(stone-19, implies-22)
complm(impossible-27, that-23)
nsubj(impossible-27, it-24)
xsubj(rich-34, it-24)
cop(impossible-27, is-25)
advmod(impossible-27, almost-26)
ccomp(implies-22, impossible-27)
det(person-31, a-29)
amod(person-31, poor-30)
prep_for(impossible-27, person-31)
aux(rich-34, to-32)
cop(rich-34, become-33)
xcomp(impossible-27, rich-34)
rcmod(tradition-10, apropos-38)
conj_or(viewed-15, apropos-38)
det(tradition-40, the-39)
dobj(apropos-38, tradition-40)
rcmod(tradition-10, for-42)
conj_or(viewed-15, for-42)
det(proletarian-45, a-43)
prep_for(viewed-15, proletarian-45)
aux(capitalist-51, to-47)
cop(capitalist-51, become-48)
det(capitalist-51, a-49)
infmod(proletarian-45, capitalist-51)

(ROOT
  (S
    (NP (NNP Marxism))
    (VP (VBZ assumes)
      (NP (JJ social) (NN immobility)
        (S
          (VP (TO to)
            (VP (VB justify)
              (NP
                (NP (DT the) (NN concept))
                (PP (IN of) (`` ``)
                  (NP (NN class)))))))))
    (. .) ('' '')))

nsubj(assumes-2, Marxism-1)
root(ROOT-0, assumes-2)
amod(immobility-4, social-3)
dobj(assumes-2, immobility-4)
aux(justify-6, to-5)
infmod(immobility-4, justify-6)
det(concept-8, the-7)
dobj(justify-6, concept-8)
prep_of(concept-8, class-11)

(ROOT
  (S
    (S
      (VP (TO To)
        (VP
          (VP (VB put)
            (NP (PRP it))
            (ADVP (RB crudely)))
          (, ,)
          (CC but)
          (VP
            (ADVP (RB candidly))))))
    (, ,)
    (NP (NN indifference))
    (VP (VBZ comes)
      (ADJP (JJ easy))
      (SBAR (IN if)
        (S
          (NP (DT the) (JJ poor))
          (VP (VBP are)
            (VP (VBN assumed)
              (S
                (VP (TO to)
                  (VP (VB be)
                    (ADVP (RB mostly))
                    (ADJP (`` ``) (JJ black))))))))))
    (. .) ('' '')))

aux(put-2, To-1)
purpcl(comes-10, put-2)
dobj(put-2, it-3)
advmod(put-2, crudely-4)
conj_but(put-2, candidly-7)
purpcl(comes-10, candidly-7)
nsubj(comes-10, indifference-9)
root(ROOT-0, comes-10)
acomp(comes-10, easy-11)
mark(assumed-16, if-12)
det(poor-14, the-13)
nsubjpass(assumed-16, poor-14)
xsubj(black-21, poor-14)
auxpass(assumed-16, are-15)
advcl(comes-10, assumed-16)
aux(black-21, to-17)
cop(black-21, be-18)
advmod(black-21, mostly-19)
xcomp(assumed-16, black-21)

(ROOT
  (S
    (PP (IN In)
      (NP
        (NP (NN spite))
        (PP (IN of)
          (NP (DT these) (NNS possibilities)))))
    (, ,)
    (VP (VB let)
      (S
        (NP (POS 's))
        (VP (VB assume)
          (SBAR
            (SBAR (IN that)
              (S
                (NP
                  (NP (NNS plans))
                  (PP (IN for)
                    (NP (NN energy) (NN independence))))
                (VP (VBP succeed))))
            (, ,)
            (CC and)
            (SBAR (IN that)
              (S
                (NP
                  (NP (JJ several) (JJ European) (NNS countries))
                  (, ,)
                  (NP (DT the) (NNP United) (NNPS States))
                  (, ,)
                  (NP (NNP Japan))
                  (, ,)
                  (NP (NNP China))
                  (, ,)
                  (CC and)
                  (NP (NNP India)))
                (VP (VBP become)
                  (ADJP (JJ self-sufficient)))))))))
    (. .)))

det(possibilities-5, these-4)
prep_in_spite_of(let-7, possibilities-5)
root(ROOT-0, let-7)
nsubj(assume-9, 's-8)
ccomp(let-7, assume-9)
complm(succeed-15, that-10)
nsubj(succeed-15, plans-11)
nn(independence-14, energy-13)
prep_for(plans-11, independence-14)
ccomp(assume-9, succeed-15)
complm(self-sufficient-34, that-18)
amod(countries-21, several-19)
amod(countries-21, European-20)
nsubj(self-sufficient-34, countries-21)
det(States-25, the-23)
nn(States-25, United-24)
conj_and(countries-21, States-25)
nsubj(self-sufficient-34, States-25)
conj_and(countries-21, Japan-27)
nsubj(self-sufficient-34, Japan-27)
conj_and(countries-21, China-29)
nsubj(self-sufficient-34, China-29)
conj_and(countries-21, India-32)
nsubj(self-sufficient-34, India-32)
cop(self-sufficient-34, become-33)
ccomp(assume-9, self-sufficient-34)
conj_and(succeed-15, self-sufficient-34)

(ROOT
  (S
    (ADVP (RB Instead))
    (, ,)
    (NP (NNPS Europeans))
    (VP (MD must)
      (VP
        (VP (VB assume)
          (NP
            (NP (DT a) (JJ fairer) (NN share))
            (PP (IN of)
              (NP
                (NP (DT the) (NN transatlantic) (NN burden))
                (, ,)
                (VP (VBG putting)
                  (PP (IN in)
                    (NP (NN place))
                    (NP (DT a)
                      (ADJP (RB truly) (JJ common))
                      (JJ European) (JJ foreign) (NN policy))))
                (, ,)))))
        (CC and)
        (VP (VB think)
          (CC and)
          (VB act)
          (PP (IN as)
            (NP
              (NP (DT a) (JJ regional) (NN power))
              (PP (IN with)
                (NP (DT a) (JJ global) (NN outreach))))))))
    (. .)))

advmod(assume-5, Instead-1)
nsubj(assume-5, Europeans-3)
nsubj(think-25, Europeans-3)
aux(assume-5, must-4)
root(ROOT-0, assume-5)
det(share-8, a-6)
amod(share-8, fairer-7)
dobj(assume-5, share-8)
det(burden-12, the-10)
nn(burden-12, transatlantic-11)
prep_of(share-8, burden-12)
partmod(burden-12, putting-14)
prep_in(putting-14, place-16)
det(policy-22, a-17)
advmod(common-19, truly-18)
amod(policy-22, common-19)
amod(policy-22, European-20)
amod(policy-22, foreign-21)
dep(putting-14, policy-22)
conj_and(assume-5, think-25)
conj_and(assume-5, act-27)
conj_and(think-25, act-27)
det(power-31, a-29)
amod(power-31, regional-30)
prep_as(think-25, power-31)
det(outreach-35, a-33)
amod(outreach-35, global-34)
prep_with(power-31, outreach-35)

(ROOT
  (S
    (NP (JJ Such) (NN largesse))
    (VP (VBZ betrays)
      (NP
        (NP (DT a) (JJ fundamental) (NN misunderstanding))
        (PP (IN of)
          (NP
            (NP (DT the) (NNS causes))
            (PP (IN of)
              (NP
                (NP (NN today) (POS 's))
                (NN discontent))))))
      (, ,)
      (SBAR (IN because)
        (S
          (NP (PRP it))
          (VP (VBZ assumes)
            (SBAR (IN that)
              (S
                (NP (DT these) (NNS causes))
                (VP (VBP are)
                  (ADJP (RB purely) (JJ material)))))))))
    (. .)))

amod(largesse-2, Such-1)
nsubj(betrays-3, largesse-2)
root(ROOT-0, betrays-3)
det(misunderstanding-6, a-4)
amod(misunderstanding-6, fundamental-5)
dobj(betrays-3, misunderstanding-6)
det(causes-9, the-8)
prep_of(misunderstanding-6, causes-9)
poss(discontent-13, today-11)
prep_of(causes-9, discontent-13)
mark(assumes-17, because-15)
nsubj(assumes-17, it-16)
advcl(betrays-3, assumes-17)
complm(material-23, that-18)
det(causes-20, these-19)
nsubj(material-23, causes-20)
cop(material-23, are-21)
advmod(material-23, purely-22)
ccomp(assumes-17, material-23)

(ROOT
  (S
    (SBAR (IN Because)
      (S
        (NP (DT no) (JJ single) (NNP EU) (NN state))
        (VP (MD can)
          (VP (VB provide)
            (NP
              (NP (DT the) (JJ dominant) (NN leadership))
              (SBAR
                (S
                  (NP (NNP America))
                  (VP (VBD provided)
                    (NP (NNP NATO))
                    (PP (IN during)
                      (NP (DT the) (NNP Cold) (NNP War)))))))))))
    (, ,)
    (NP (NNP Britain) (, ,) (NNP France) (, ,)
      (CC and)
      (NNP Germany))
    (VP (MD must)
      (VP (VB assume)
        (NP
          (NP (DT this) (NN role))
          (PP (IN in)
            (NP (NNP Europe))))))
    (. .)))

mark(provide-7, Because-1)
det(state-5, no-2)
amod(state-5, single-3)
nn(state-5, EU-4)
nsubj(provide-7, state-5)
aux(provide-7, can-6)
advcl(assume-26, provide-7)
det(leadership-10, the-8)
amod(leadership-10, dominant-9)
dobj(provide-7, leadership-10)
nsubj(provided-12, America-11)
rcmod(leadership-10, provided-12)
dobj(provided-12, NATO-13)
det(War-17, the-15)
nn(War-17, Cold-16)
prep_during(provided-12, War-17)
nn(Germany-24, Britain-19)
conj_and(Germany-24, France-21)
nsubj(assume-26, France-21)
nsubj(assume-26, Germany-24)
aux(assume-26, must-25)
root(ROOT-0, assume-26)
det(role-28, this-27)
dobj(assume-26, role-28)
prep_in(role-28, Europe-30)

(ROOT
  (S
    (PP (IN At)
      (NP (DT the) (NN outset)))
    (, ,)
    (NP (PRP it))
    (VP (MD must)
      (VP (VB be)
        (VP (VBN stressed)
          (SBAR (IN that)
            (S (, ,)
              (PP (IN in)
                (S
                  (VP (VBG seeking)
                    (NP (JJR earlier) (NN entry))
                    (PP (IN into)
                      (NP (DT the) (NNP EMU))))))
              (NP (DT a) (NN country))
              (VP (VBZ assumes)
                (NP
                  (NP (DT a)
                    (ADJP (RBR more) (JJ ambitious))
                    (JJ fiscal)
                    (CC and)
                    (JJ structural) (NN program))
                  (SBAR (IN than)
                    (S
                      (VP (MD would)
                        (VP (VB be)
                          (VP (VBN needed)
                            (SBAR (IN if)
                              (S
                                (NP (NNP EMU) (NN membership))
                                (VP (VBZ is)
                                  (VP (VBN delayed)))))))))))))))))
    (. .)))

det(outset-3, the-2)
prep_at(stressed-8, outset-3)
nsubjpass(stressed-8, it-5)
aux(stressed-8, must-6)
auxpass(stressed-8, be-7)
root(ROOT-0, stressed-8)
complm(assumes-20, that-9)
prepc_in(assumes-20, seeking-12)
amod(entry-14, earlier-13)
dobj(seeking-12, entry-14)
det(EMU-17, the-16)
prep_into(seeking-12, EMU-17)
det(country-19, a-18)
nsubj(assumes-20, country-19)
ccomp(stressed-8, assumes-20)
dep(fiscal-24, a-21)
advmod(ambitious-23, more-22)
dep(fiscal-24, ambitious-23)
dobj(assumes-20, fiscal-24)
amod(program-27, structural-26)
dobj(assumes-20, program-27)
conj_and(fiscal-24, program-27)
mark(needed-31, than-28)
aux(needed-31, would-29)
auxpass(needed-31, be-30)
dep(fiscal-24, needed-31)
mark(delayed-36, if-32)
nn(membership-34, EMU-33)
nsubjpass(delayed-36, membership-34)
auxpass(delayed-36, is-35)
advcl(needed-31, delayed-36)

