(ROOT
  (S
    (NP (NNP Hamas))
    (VP (VBZ has) (, ,)
      (PP (IN in)
        (NP (DT the) (NN past)))
      (, ,)
      (VP (VBN cooperated)
        (PP (IN with)
          (NP
            (NP (DT some))
            (PP (IN of)
              (NP (DT the) (NNPS Salafis)))))
        (, ,)
        (S
          (VP (VBG assuming)
            (SBAR
              (S
                (NP (PRP they))
                (VP (MD would)
                  (VP (VB stand)
                    (PP (IN behind)
                      (NP
                        (NP (NNP Hamas) (POS 's))
                        (NN leadership)))))))))))
    (. .)))

nsubj(cooperated-8, Hamas-1)
aux(cooperated-8, has-2)
det(past-6, the-5)
prep_in(cooperated-8, past-6)
root(ROOT-0, cooperated-8)
prep_with(cooperated-8, some-10)
det(Salafis-13, the-12)
prep_of(some-10, Salafis-13)
xcomp(cooperated-8, assuming-15)
nsubj(stand-18, they-16)
aux(stand-18, would-17)
ccomp(assuming-15, stand-18)
poss(leadership-22, Hamas-20)
prep_behind(stand-18, leadership-22)

(ROOT
  (S
    (PP (IN During)
      (NP
        (NP (DT a) (NN visit))
        (PP (IN of)
          (NP
            (NP (NNP Turkey) (POS 's))
            (NNP Foreign) (NNP Minister) (NNP Abdullah) (NNP Gul)))
        (PP (TO to)
          (NP
            (NP (NNP Israel))
            (PP (IN in)
              (NP (JJ early) (NNP January)))))))
    (, ,)
    (NP (EX there))
    (VP (VBD was)
      (NP (JJ serious) (NN discussion))
      (PP
        (PP (IN about)
          (NP
            (NP (NNP Turkey))
            (VP (VBG assuming)
              (NP
                (NP (DT a) (JJ mediating) (NN role))
                (PP (IN between)
                  (NP (NNP Israel)
                    (CC and)
                    (DT the) (NNPS Palestinians)))))))
        (, ,)
        (CONJP (RB as) (RB well) (IN as))
        (PP (IN in)
          (NP (JJ future) (JJ Syrian-Israeli) (NNS talks)))))
    (. .)))

det(visit-3, a-2)
prep_during(was-18, visit-3)
poss(Gul-10, Turkey-5)
nn(Gul-10, Foreign-7)
nn(Gul-10, Minister-8)
nn(Gul-10, Abdullah-9)
prep_of(visit-3, Gul-10)
prep_to(visit-3, Israel-12)
amod(January-15, early-14)
prep_in(Israel-12, January-15)
expl(was-18, there-17)
root(ROOT-0, was-18)
conj_and(was-18, was-18')
amod(discussion-20, serious-19)
nsubj(was-18, discussion-20)
nsubj(was-18', discussion-20)
prep_about(was-18, Turkey-22)
partmod(Turkey-22, assuming-23)
det(role-26, a-24)
amod(role-26, mediating-25)
dobj(assuming-23, role-26)
prep_between(role-26, Israel-28)
det(Palestinians-31, the-30)
prep_between(role-26, Palestinians-31)
conj_and(Israel-28, Palestinians-31)
amod(talks-39, future-37)
amod(talks-39, Syrian-Israeli-38)
prep_in(was-18', talks-39)

(ROOT
  (S
    (ADVP (RB Radically))
    (VP (VB alter)
      (NP
        (NP (NNP Mexico) (POS 's))
        (NN drug) (NN policy))
      (PP (IN by)
        (S
          (VP
            (VP (VBG legalizing)
              (NP (NNS drugs)))
            (CC and)
            (VP (VBG assuming)
              (NP (DT the) (NNS consequences))
              (PP
                (PP (IN in)
                  (NP (DT the) (NNP United) (NNPS Nations)))
                (CC and)
                (PP (IN in)
                  (NP
                    (NP (NNS relations))
                    (PP (IN with)
                      (NP (DT the) (NNP US)))))))))))
    (. .)))

advmod(alter-2, Radically-1)
root(ROOT-0, alter-2)
poss(policy-6, Mexico-3)
nn(policy-6, drug-5)
dobj(alter-2, policy-6)
prepc_by(alter-2, legalizing-8)
dobj(legalizing-8, drugs-9)
prepc_by(alter-2, assuming-11)
conj_and(legalizing-8, assuming-11)
det(consequences-13, the-12)
dobj(assuming-11, consequences-13)
det(Nations-17, the-15)
nn(Nations-17, United-16)
prep_in(assuming-11, Nations-17)
prep_in(assuming-11, relations-20)
conj_and(Nations-17, relations-20)
det(US-23, the-22)
prep_with(relations-20, US-23)

(ROOT
  (S
    (S (CC But)
      (NP (PRP it))
      (VP (VBZ is)
        (NP
          (NP (CD one) (NN thing))
          (SBAR
            (S
              (VP (TO to)
                (VP (VB take)
                  (NP (DT a) (JJ calculated) (NN risk)))))))
        (, ,)
        (SBAR (IN as)
          (S
            (NP (DT the) (NNPS Russians))
            (VP (VBD did)
              (PP (IN in)
                (S
                  (ADVP (RB rightly))
                  (VP (VBG assuming)
                    (SBAR (IN that)
                      (S
                        (NP (DT the) (NNP West))
                        (VP (MD would) (RB not)
                          (VP (VB go)
                            (PP (TO to)
                              (NP
                                (NP (NN war))
                                (PP (IN over)
                                  (NP (NNP Georgia)))))))))))))))))
    (: ;)
    (S
      (NP (PRP it))
      (VP (VBZ is)
        (NP
          (NP (DT another) (NN thing))
          (PP (IN for)
            (NP (NNP Russia)))
          (S
            (VP (TO to)
              (VP (VB jeopardize)
                (NP
                  (NP (PRP$ its) (JJ colossal) (JJ economic) (NNS gains))
                  (PP (IN of)
                    (NP (JJ recent) (NNS years))))
                (PP (IN in)
                  (NP
                    (NP (DT an) (JJ all-out) (NN confrontation))
                    (PP (IN with)
                      (NP (DT the) (NNP West)))))))))))
    (. .)))

cc(thing-5, But-1)
nsubj(thing-5, it-2)
cop(thing-5, is-3)
num(thing-5, one-4)
root(ROOT-0, thing-5)
aux(take-7, to-6)
infmod(thing-5, take-7)
det(risk-10, a-8)
amod(risk-10, calculated-9)
dobj(take-7, risk-10)
mark(did-15, as-12)
det(Russians-14, the-13)
nsubj(did-15, Russians-14)
advcl(thing-5, did-15)
advmod(assuming-18, rightly-17)
prepc_in(did-15, assuming-18)
complm(go-24, that-19)
det(West-21, the-20)
nsubj(go-24, West-21)
aux(go-24, would-22)
neg(go-24, not-23)
ccomp(assuming-18, go-24)
prep_to(go-24, war-26)
prep_over(war-26, Georgia-28)
nsubj(thing-33, it-30)
cop(thing-33, is-31)
det(thing-33, another-32)
parataxis(thing-5, thing-33)
prep_for(thing-33, Russia-35)
aux(jeopardize-37, to-36)
infmod(thing-33, jeopardize-37)
poss(gains-41, its-38)
amod(gains-41, colossal-39)
amod(gains-41, economic-40)
dobj(jeopardize-37, gains-41)
amod(years-44, recent-43)
prep_of(gains-41, years-44)
det(confrontation-48, an-46)
amod(confrontation-48, all-out-47)
prep_in(jeopardize-37, confrontation-48)
det(West-51, the-50)
prep_with(confrontation-48, West-51)

(ROOT
  (S
    (PP (IN In)
      (NP
        (NP (PRP$ their) (JJ admirable) (NN march))
        (PP (TO to)
          (NP (JJ civil) (NN liberty)))))
    (, ,)
    (NP (DT the) (JJ Arab) (NNS peoples))
    (VP (MD must)
      (VP (VB face)
        (S
          (NP
            (NP (DT a) (JJ preliminary) (NN test))
            (PP (IN of)
              (NP (DT any) (NN democracy)))
            (, ,)
            (ADJP (RB however) (JJ incipient))
            (: :))
          (VP (VBG assuming)
            (NP (NN responsibility))
            (PP (IN for)
              (NP
                (NP (DT the) (NNS consequences))
                (PP (IN of)
                  (NP
                    (NP (CD one) (POS 's))
                    (NNS decisions)))))))))
    (. .)))

poss(march-4, their-2)
amod(march-4, admirable-3)
prep_in(face-13, march-4)
amod(liberty-7, civil-6)
prep_to(march-4, liberty-7)
det(peoples-11, the-9)
amod(peoples-11, Arab-10)
nsubj(face-13, peoples-11)
aux(face-13, must-12)
root(ROOT-0, face-13)
det(test-16, a-14)
amod(test-16, preliminary-15)
nsubj(assuming-24, test-16)
det(democracy-19, any-18)
prep_of(test-16, democracy-19)
advmod(incipient-22, however-21)
amod(test-16, incipient-22)
dep(face-13, assuming-24)
dobj(assuming-24, responsibility-25)
det(consequences-28, the-27)
prep_for(assuming-24, consequences-28)
poss(decisions-32, one-30)
prep_of(consequences-28, decisions-32)

(ROOT
  (S
    (PP (IN As)
      (NP (DT a) (NN result)))
    (, ,)
    (NP (NNP Europe))
    (VP (VBZ is)
      (VP
        (VP (VBG retreating)
          (PP (IN into)
            (NP (DT a) (JJ narrow) (JJ regional) (NN outlook))))
        (: --)
        (CC and)
        (VP (VBG assuming)
          (SBAR (IN that)
            (S
              (NP (NNP America))
              (VP (MD will)
                (VP (VB carry)
                  (NP
                    (NP (DT the) (NN burden))
                    (PP (IN of)
                      (NP (JJ major) (JJ global) (NNS issues)))))))))))
    (. .)))

det(result-3, a-2)
prep_as(retreating-7, result-3)
nsubj(retreating-7, Europe-5)
nsubj(assuming-15, Europe-5)
aux(retreating-7, is-6)
root(ROOT-0, retreating-7)
det(outlook-12, a-9)
amod(outlook-12, narrow-10)
amod(outlook-12, regional-11)
prep_into(retreating-7, outlook-12)
conj_and(retreating-7, assuming-15)
complm(carry-19, that-16)
nsubj(carry-19, America-17)
aux(carry-19, will-18)
ccomp(assuming-15, carry-19)
det(burden-21, the-20)
dobj(carry-19, burden-21)
amod(issues-25, major-23)
amod(issues-25, global-24)
prep_of(burden-21, issues-25)

(ROOT
  (S
    (S
      (NP (DT This))
      (VP (VBZ is)
        (NP (DT an) (JJ important) (NN issue))
        (, ,)
        (S
          (VP (TO to)
            (VP (VB be)
              (ADJP (JJ sure)))))))
    (, ,)
    (CC but)
    (S
      (NP (DT the) (JJ real) (NN question))
      (VP (VBZ concerns)
        (NP (DT the) (NNS changes))
        (SBAR (IN that)
          (S
            (NP (NNP Israel))
            (VP (MD must)
              (VP (VB undertake)
                (PP (IN in)
                  (NP (NN exchange)))
                (PP (IN for)
                  (NP
                    (NP (DT this) (NN force))
                    (VP
                      (VP (VBG being)
                        (VP (VBN put)
                          (PP (IN in)
                            (NP (NN place)))))
                      (CC and)
                      (VP (VBG assuming)
                        (NP
                          (NP (DT the) (NN risk))
                          (PP (IN of)
                            (NP (PDT such) (DT a) (NN mission))))))))))))))
    (. .)))

nsubj(issue-5, This-1)
xsubj(sure-9, This-1)
cop(issue-5, is-2)
det(issue-5, an-3)
amod(issue-5, important-4)
root(ROOT-0, issue-5)
aux(sure-9, to-7)
cop(sure-9, be-8)
xcomp(issue-5, sure-9)
det(question-14, the-12)
amod(question-14, real-13)
nsubj(concerns-15, question-14)
conj_but(issue-5, concerns-15)
det(changes-17, the-16)
dobj(concerns-15, changes-17)
complm(undertake-21, that-18)
nsubj(undertake-21, Israel-19)
aux(undertake-21, must-20)
ccomp(concerns-15, undertake-21)
prep_in(undertake-21, exchange-23)
det(force-26, this-25)
prep_for(undertake-21, force-26)
auxpass(put-28, being-27)
dep(force-26, put-28)
prep_in(put-28, place-30)
dep(force-26, assuming-32)
conj_and(put-28, assuming-32)
det(risk-34, the-33)
dobj(assuming-32, risk-34)
predet(mission-38, such-36)
det(mission-38, a-37)
prep_of(risk-34, mission-38)

Sentence skipped: no PCFG fallback.
SENTENCE_SKIPPED_OR_UNPARSABLE
(ROOT
  (S
    (S
      (VP (VBG Having)
        (ADVP (RB instead))
        (VP (VBN made)
          (NP
            (NP (DT the) (NN request))
            (PP (IN for)
              (NP (DT a) (NN warrant) (NN public)))))))
    (, ,)
    (NP
      (NP (NN al-Bashir))
      (PRN (: --)
        (VP (VBG assuming)
          (S
            (NP (DT the) (NNS judges))
            (VP (VB uphold)
              (NP (DT the) (NN request)))))
        (: --)))
    (VP (MD can)
      (ADVP (RB simply))
      (VP
        (VP (VB refrain)
          (PP (IN from)
            (S
              (VP (VBG traveling)
                (ADVP (RB abroad))))))
        (CC and)
        (VP
          (ADVP (RB thus))
          (VB avoid)
          (NP (NN arrest)))))
    (. .)))

aux(made-3, Having-1)
advmod(made-3, instead-2)
partmod(refrain-22, made-3)
det(request-5, the-4)
dobj(made-3, request-5)
det(public-9, a-7)
nn(public-9, warrant-8)
prep_for(request-5, public-9)
nsubj(refrain-22, al-Bashir-11)
nsubj(avoid-28, al-Bashir-11)
dep(al-Bashir-11, assuming-13)
det(judges-15, the-14)
nsubj(uphold-16, judges-15)
ccomp(assuming-13, uphold-16)
det(request-18, the-17)
dobj(uphold-16, request-18)
aux(refrain-22, can-20)
advmod(refrain-22, simply-21)
root(ROOT-0, refrain-22)
prepc_from(refrain-22, traveling-24)
advmod(traveling-24, abroad-25)
advmod(avoid-28, thus-27)
conj_and(refrain-22, avoid-28)
dobj(avoid-28, arrest-29)

(ROOT
  (S
    (NP (DT The) (NN arrest) (NN warrant))
    (, ,)
    (S
      (VP (VBG assuming)
        (SBAR (IN that)
          (S
            (NP (DT the) (NNP ICC))
            (VP (VBZ issues)
              (NP (PRP it)))))))
    (, ,)
    (VP (VBZ seems)
      (ADJP (JJ unlikely)
        (S
          (VP (TO to)
            (VP (VB produce)
              (NP
                (NP (DT the) (JJ extra-judicial) (NNS effects))
                (PRN (: --)
                  (NP
                    (NP (DT the)
                      (ADJP (JJ political)
                        (CC and)
                        (JJ moral))
                      (NN delegitimization))
                    (PP (IN of)
                      (NP (DT the) (NN accused))))
                  (: --))
                (SBAR
                  (WHNP (WDT that))
                  (S
                    (ADVP (RB sometimes))
                    (VP (VBP follow))))))))))
    (. .)))

det(warrant-3, The-1)
nn(warrant-3, arrest-2)
nsubj(unlikely-13, warrant-3)
partmod(unlikely-13, assuming-5)
complm(issues-9, that-6)
det(ICC-8, the-7)
nsubj(issues-9, ICC-8)
ccomp(assuming-5, issues-9)
dobj(issues-9, it-10)
cop(unlikely-13, seems-12)
root(ROOT-0, unlikely-13)
aux(produce-15, to-14)
xcomp(unlikely-13, produce-15)
det(effects-18, the-16)
amod(effects-18, extra-judicial-17)
dobj(produce-15, effects-18)
nsubj(follow-31, effects-18)
det(delegitimization-24, the-20)
amod(delegitimization-24, political-21)
conj_and(political-21, moral-23)
amod(delegitimization-24, moral-23)
dep(effects-18, delegitimization-24)
det(accused-27, the-26)
prep_of(delegitimization-24, accused-27)
advmod(follow-31, sometimes-30)
rcmod(effects-18, follow-31)

