The respite from the horrendous spate of suicide bombings since the new government assumed power is similarly heartening .
While the US has a major stake in the outcome , EU countries obviously have the most significant interests in the region , and perhaps this time they will assume a corresponding leadership role .
Hassan Yusuf , a Hamas leader who was recently released from an Israeli jail after 28 months of administrative internment , explained to Al-Jazeera that `` if Hamas assumed the leadership at this time , it would be vilified and isolated by the international community , and then the people would suffer . ''
European culture remains profoundly affected by the Marxist intellectual tradition in which classes are viewed as cast in stone -- which implies that it is almost impossible for a poor person to become rich , or , apropos the tradition , for a `` proletarian '' to become a `` capitalist . '' Marxism assumes social immobility to justify the concept of `` class . ''
To put it crudely , but candidly , indifference comes easy if the poor are assumed to be mostly `` black . ''
In spite of these possibilities , let 's assume that plans for energy independence succeed , and that several European countries , the United States , Japan , China , and India become self-sufficient .
Instead , Europeans must assume a fairer share of the transatlantic burden , putting in place a truly common European foreign policy , and think and act as a regional power with a global outreach .
Such largesse betrays a fundamental misunderstanding of the causes of today 's discontent , because it assumes that these causes are purely material .
Because no single EU state can provide the dominant leadership America provided NATO during the Cold War , Britain , France , and Germany must assume this role in Europe .
At the outset , it must be stressed that , in seeking earlier entry into the EMU a country assumes a more ambitious fiscal and structural program than would be needed if EMU membership is delayed .
