(ROOT
  (S
    (SBAR
      (WHADVP (WRB When))
      (S
        (NP (NNP Blix))
        (VP (VBD headed)
          (NP (DT the) (NN IAEA))
          (PP (IN before)
            (NP
              (NP (DT the) (NNP Gulf) (NNP War))
              (PP (IN of)
                (NP (CD 1991))))))))
    (, ,)
    (NP (PRP he))
    (ADVP (RB blithely))
    (VP (VBD assured)
      (NP (DT the) (NN world))
      (, ,)
      (PP (IN after)
        (NP (JJ several) (NNS inspections)))
      (, ,)
      (SBAR (IN that)
        (S
          (NP (NN nothing) (NNS alarming))
          (VP (VBD was)
            (VP (VBG happening)
              (PP (IN in)
                (NP (NNP Iraq))))))))
    (. .)))

advmod(headed-3, When-1)
nsubj(headed-3, Blix-2)
advcl(assured-15, headed-3)
det(IAEA-5, the-4)
dobj(headed-3, IAEA-5)
det(War-9, the-7)
nn(War-9, Gulf-8)
prep_before(headed-3, War-9)
prep_of(War-9, 1991-11)
nsubj(assured-15, he-13)
advmod(assured-15, blithely-14)
root(ROOT-0, assured-15)
det(world-17, the-16)
dobj(assured-15, world-17)
amod(inspections-21, several-20)
prep_after(assured-15, inspections-21)
complm(happening-27, that-23)
nn(alarming-25, nothing-24)
nsubj(happening-27, alarming-25)
aux(happening-27, was-26)
ccomp(assured-15, happening-27)
prep_in(happening-27, Iraq-29)

(ROOT
  (S (CC But)
    (NP
      (NP (DT the) (NN presence))
      (PP (IN of)
        (NP (DT the) (JJ international) (NN community))))
    (VP (VBD reassured)
      (NP (PRP us))
      (SBAR (IN that)
        (S
          (NP (PRP it))
          (VP (VBD was)
            (ADJP (JJ safe)
              (S
                (VP (TO to)
                  (VP (VB do)
                    (NP (NN business))
                    (PP (IN in)
                      (NP (DT the) (NN country)))))))))))
    (. .)))

cc(reassured-8, But-1)
det(presence-3, the-2)
nsubj(reassured-8, presence-3)
det(community-7, the-5)
amod(community-7, international-6)
prep_of(presence-3, community-7)
root(ROOT-0, reassured-8)
dobj(reassured-8, us-9)
complm(safe-13, that-10)
nsubj(safe-13, it-11)
cop(safe-13, was-12)
ccomp(reassured-8, safe-13)
aux(do-15, to-14)
xcomp(safe-13, do-15)
dobj(do-15, business-16)
det(country-19, the-18)
prep_in(do-15, country-19)

(ROOT
  (S
    (S
      (NP
        (NP
          (NP (NNP Iraq) (POS 's))
          (NNS neighbors))
        (: -)
        (NP
          (NP
            (NP (NNP Saudi) (NNP Arabia))
            (PP (IN in)
              (NP (DT the) (NN south))))
          (CC and)
          (NP
            (NP (NNP Turkey))
            (PP (IN in)
              (NP (DT the) (NN north)))))
        (: -))
      (VP (MD must)
        (VP (VB be)
          (VP (VBN reassured)
            (SBAR (IN that)
              (S
                (NP (NNP Shi'a)
                  (CC and)
                  (NNP Kurdish) (NNS rebellion))
                (VP (MD will) (RB not)
                  (VP (VB result)
                    (PP (IN in)
                      (NP
                        (NP
                          (NP (DT the) (VBG dismantling))
                          (PP (IN of)
                            (NP (NNP Iraq))))
                        (CC and)
                        (NP
                          (NP (DT a) (NN change))
                          (PP (IN of)
                            (NP (NNS borders))))))))))))))
    (: :)
    (S
      (NP (DT both) (NNS countries))
      (VP (VBP have)
        (NP
          (NP (JJ legitimate) (NNS concerns))
          (PP (VBG regarding)
            (NP (DT this) (NN issue))))))
    (. .)))

poss(neighbors-3, Iraq-1)
nsubjpass(reassured-18, neighbors-3)
nn(Arabia-6, Saudi-5)
dep(neighbors-3, Arabia-6)
det(south-9, the-8)
prep_in(Arabia-6, south-9)
dep(neighbors-3, Turkey-11)
conj_and(Arabia-6, Turkey-11)
det(north-14, the-13)
prep_in(Turkey-11, north-14)
aux(reassured-18, must-16)
auxpass(reassured-18, be-17)
root(ROOT-0, reassured-18)
complm(result-26, that-19)
nn(rebellion-23, Shi'a-20)
conj_and(Shi'a-20, Kurdish-22)
nn(rebellion-23, Kurdish-22)
nsubj(result-26, rebellion-23)
aux(result-26, will-24)
neg(result-26, not-25)
ccomp(reassured-18, result-26)
prep_in(result-26, the-28)
amod(the-28, dismantling-29)
prep_of(the-28, Iraq-31)
det(change-34, a-33)
prep_in(result-26, change-34)
conj_and(the-28, change-34)
prep_of(change-34, borders-36)
det(countries-39, both-38)
nsubj(have-40, countries-39)
parataxis(reassured-18, have-40)
amod(concerns-42, legitimate-41)
dobj(have-40, concerns-42)
det(issue-45, this-44)
prep_regarding(concerns-42, issue-45)

(ROOT
  (S
    (NP (NNP Syria))
    (VP (VBZ has)
      (ADVP (RB already))
      (VP (VBN sought)
        (S
          (VP (TO to)
            (VP (VB assure)
              (NP (NN regime) (NN continuity))
              (PP (IN through)
                (NP
                  (NP (JJ quasi-monarchic) (JJ hereditary) (NN succession))
                  (PP (IN with)
                    (NP (DT the) (NN move)))))
              (PP (IN from)
                (NP
                  (NP (NNP Hafez))
                  (VP (VBN al-Assad)
                    (PP (TO to)
                      (NP (PRP$ his) (NN son) (NN Bashar)))))))))))
    (. .)))

nsubj(sought-4, Syria-1)
xsubj(assure-6, Syria-1)
aux(sought-4, has-2)
advmod(sought-4, already-3)
root(ROOT-0, sought-4)
aux(assure-6, to-5)
xcomp(sought-4, assure-6)
nn(continuity-8, regime-7)
dobj(assure-6, continuity-8)
amod(succession-12, quasi-monarchic-10)
amod(succession-12, hereditary-11)
prep_through(assure-6, succession-12)
det(move-15, the-14)
prep_with(succession-12, move-15)
prep_from(assure-6, Hafez-17)
partmod(Hafez-17, al-Assad-18)
poss(Bashar-22, his-20)
nn(Bashar-22, son-21)
prep_to(al-Assad-18, Bashar-22)

(ROOT
  (S
    (NP
      (NP (PRP$ Its) (JJ recent) (NN agreement))
      (PP (IN with)
        (NP (NNP China))))
    (PP (IN on)
      (NP (NN border) (NN demarcation)))
    (ADVP (RB notwithstanding))
    (, ,)
    (NP (NNP Russia))
    (VP (MD can)
      (ADVP (RB never))
      (VP (VB be)
        (VP (VBN assured)
          (PP (IN of)
            (NP
              (NP (NNP China) (POS 's))
              (JJ ultimate) (NNS intentions)))
          (PP (IN as)
            (NP
              (NP (DT a) (JJ colossal) (NN power))
              (ADJP (JJ hungry)
                (PP (IN for)
                  (NP
                    (NP
                      (NP (JJ raw) (NNS materials))
                      (PP (IN for)
                        (NP (PRP$ its) (JJ booming) (NN economy))))
                    (CC and)
                    (NP
                      (NP (VBG living) (NN space))
                      (PP (IN for)
                        (NP (PRP$ its) (JJ massive) (NN population))))))))))))
    (. .)))

poss(agreement-3, Its-1)
amod(agreement-3, recent-2)
nsubjpass(assured-15, agreement-3)
prep_with(agreement-3, China-5)
nn(demarcation-8, border-7)
prep_on(assured-15, demarcation-8)
advmod(assured-15, notwithstanding-9)
nsubjpass(assured-15, Russia-11)
aux(assured-15, can-12)
neg(assured-15, never-13)
auxpass(assured-15, be-14)
root(ROOT-0, assured-15)
poss(intentions-20, China-17)
amod(intentions-20, ultimate-19)
prep_of(assured-15, intentions-20)
det(power-24, a-22)
amod(power-24, colossal-23)
prep_as(assured-15, power-24)
amod(power-24, hungry-25)
amod(materials-28, raw-27)
prep_for(hungry-25, materials-28)
poss(economy-32, its-30)
amod(economy-32, booming-31)
prep_for(materials-28, economy-32)
amod(space-35, living-34)
prep_for(hungry-25, space-35)
conj_and(materials-28, space-35)
poss(population-39, its-37)
amod(population-39, massive-38)
prep_for(space-35, population-39)

(ROOT
  (S
    (S
      (VP
        (VP (VBN Absorbed)
          (PP (IN by)
            (NP (PRP$ their) (JJ booming) (NN economy))))
        (, ,)
        (VP (VBN reassured)
          (PP (IN by)
            (NP
              (NP (NNP President) (NNP Barack) (NNP Obama) (POS 's))
              (JJ recent) (NN commitment))
            (ADVP (RB never))))
        (S
          (VP (TO to)
            (VP
              (VP (VB let)
                (NP (NNP Israel))
                (PRT (RP down)))
              (, ,)
              (CC and)
              (VP (JJ convinced)
                (PP (IN of)
                  (NP
                    (NP (PRP$ their) (NN success))
                    (PP (IN in)
                      (S
                        (VP
                          (VP (VBG defeating)
                            (NP (JJ Palestinian) (NN terrorism))
                            (PP (IN in)
                              (NP (DT the) (NNP West) (NNP Bank))))
                          (CC and)
                          (VP (VBG deterring)
                            (NP (NNP Hamas))
                            (PP (IN from)
                              (S
                                (VP (VBG venturing)
                                  (PP (IN into)
                                    (NP (DT another) (NN war))))))))))))))))))
    (, ,)
    (NP (NNPS Israelis))
    (VP (VBP have)
      (VP (VBN lost)
        (NP
          (NP (DT any) (NN sense))
          (PP (IN of)
            (NP
              (NP (NN urgency))
              (PP (VBG concerning)
                (NP (DT the) (JJ Palestinian) (NN problem))))))))
    (. .)))

ccomp(lost-45, Absorbed-1)
poss(economy-5, their-3)
amod(economy-5, booming-4)
prep_by(Absorbed-1, economy-5)
dep(Absorbed-1, reassured-7)
nn(Obama-11, President-9)
nn(Obama-11, Barack-10)
poss(commitment-14, Obama-11)
amod(commitment-14, recent-13)
prep_by(reassured-7, commitment-14)
advmod(reassured-7, never-15)
aux(let-17, to-16)
xcomp(Absorbed-1, let-17)
dobj(let-17, Israel-18)
prt(let-17, down-19)
xcomp(Absorbed-1, convinced-22)
conj_and(let-17, convinced-22)
poss(success-25, their-24)
prep_of(convinced-22, success-25)
prepc_in(success-25, defeating-27)
amod(terrorism-29, Palestinian-28)
dobj(defeating-27, terrorism-29)
det(Bank-33, the-31)
nn(Bank-33, West-32)
prep_in(defeating-27, Bank-33)
prepc_in(success-25, deterring-35)
conj_and(defeating-27, deterring-35)
dobj(deterring-35, Hamas-36)
prepc_from(deterring-35, venturing-38)
det(war-41, another-40)
prep_into(venturing-38, war-41)
nsubj(lost-45, Israelis-43)
aux(lost-45, have-44)
root(ROOT-0, lost-45)
det(sense-47, any-46)
dobj(lost-45, sense-47)
prep_of(sense-47, urgency-49)
det(problem-53, the-51)
amod(problem-53, Palestinian-52)
prep_concerning(urgency-49, problem-53)

(ROOT
  (S
    (NP
      (NP (NNP Greater) (NN predictability)
        (CC and)
        (NN clarity))
      (PP (IN in)
        (NP (DT the) (NN property) (NN system))))
    (VP (VBZ is)
      (ADJP (JJ likely)
        (S
          (VP (TO to)
            (VP
              (VP (VB bring)
                (NP (JJ economic) (NNS benefits)))
              (, ,)
              (VP (VB reassure)
                (NP (JJ international) (NNS investors)))
              (, ,)
              (CC and)
              (VP (VB signal)
                (NP
                  (NP (DT the) (NN leadership) (POS 's))
                  (NN determination)
                  (S
                    (VP (TO to)
                      (VP (VB pursue)
                        (NP (JJ further) (JJ economic) (NNS reforms))))))))))))
    (. .)))

nn(predictability-2, Greater-1)
nsubj(likely-10, predictability-2)
conj_and(predictability-2, clarity-4)
nsubj(likely-10, clarity-4)
det(system-8, the-6)
nn(system-8, property-7)
prep_in(predictability-2, system-8)
cop(likely-10, is-9)
root(ROOT-0, likely-10)
aux(bring-12, to-11)
xcomp(likely-10, bring-12)
amod(benefits-14, economic-13)
dobj(bring-12, benefits-14)
xcomp(likely-10, reassure-16)
conj_and(bring-12, reassure-16)
amod(investors-18, international-17)
dobj(reassure-16, investors-18)
xcomp(likely-10, signal-21)
conj_and(bring-12, signal-21)
det(leadership-23, the-22)
poss(determination-25, leadership-23)
dobj(signal-21, determination-25)
aux(pursue-27, to-26)
infmod(determination-25, pursue-27)
amod(reforms-30, further-28)
amod(reforms-30, economic-29)
dobj(pursue-27, reforms-30)

(ROOT
  (S
    (NP
      (NP (NNP Subsidiaries) (POS '))
      (NN host) (NNS countries))
    (, ,)
    (PP (IN for)
      (NP (PRP$ their) (NN part)))
    (, ,)
    (VP (MD must)
      (VP (VB reassure)
        (NP (NN parent) (NNS banks))
        (SBAR (IN that)
          (S
            (NP (JJ financial) (NN regulation))
            (VP (MD will)
              (VP (VB remain)
                (ADJP (JJ predictable))))))))
    (. .)))

poss(countries-4, Subsidiaries-1)
nn(countries-4, host-3)
nsubj(reassure-11, countries-4)
poss(part-8, their-7)
prep_for(reassure-11, part-8)
aux(reassure-11, must-10)
root(ROOT-0, reassure-11)
nn(banks-13, parent-12)
dobj(reassure-11, banks-13)
complm(predictable-19, that-14)
amod(regulation-16, financial-15)
nsubj(predictable-19, regulation-16)
aux(predictable-19, will-17)
cop(predictable-19, remain-18)
ccomp(reassure-11, predictable-19)

(ROOT
  (S
    (S (CC But)
      (NP (PRP it))
      (VP (VBZ is)
        (ADVP (RB also))
        (NP
          (QP (JJR more) (IN than) (RB just))
          (DT a) (JJ normal) (NN country))))
    (: :)
    (S
      (NP (NNP Germany))
      (VP (VBZ remains)
        (ADJP (JJ central)
          (PP (TO to)
            (S
              (VP (VBG holding)
                (PRT (RP together))
                (NP
                  (NP (DT the) (CD two) (JJ international) (NNS institutions))
                  (SBAR
                    (WHNP (WDT that))
                    (S
                      (VP (MD will)
                        (VP (VB continue)
                          (S
                            (VP (TO to)
                              (VP (VB assure)
                                (NP
                                  (NP (PRP$ its) (NN well-being))
                                  (, ,)
                                  (NP (DT the) (NNP European) (NNP Union))
                                  (CC and)
                                  (NP (DT the) (JJ Atlantic) (NN alliance)))))))))))))))))
    (. .)))

cc(country-10, But-1)
nsubj(country-10, it-2)
cop(country-10, is-3)
advmod(country-10, also-4)
quantmod(than-6, more-5)
num(country-10, than-6)
quantmod(than-6, just-7)
det(country-10, a-8)
amod(country-10, normal-9)
root(ROOT-0, country-10)
nsubj(central-14, Germany-12)
cop(central-14, remains-13)
parataxis(country-10, central-14)
prepc_to(central-14, holding-16)
prt(holding-16, together-17)
det(institutions-21, the-18)
num(institutions-21, two-19)
amod(institutions-21, international-20)
dobj(holding-16, institutions-21)
nsubj(continue-24, institutions-21)
aux(continue-24, will-23)
rcmod(institutions-21, continue-24)
aux(assure-26, to-25)
xcomp(continue-24, assure-26)
poss(well-being-28, its-27)
dobj(assure-26, well-being-28)
det(Union-32, the-30)
nn(Union-32, European-31)
dobj(assure-26, Union-32)
conj_and(well-being-28, Union-32)
det(alliance-36, the-34)
amod(alliance-36, Atlantic-35)
dobj(assure-26, alliance-36)
conj_and(well-being-28, alliance-36)

(ROOT
  (S
    (NP (PRP They))
    (VP (VBD pledged)
      (S
        (VP (TO to)
          (VP (VB implement)
            (NP
              (NP (NNS programs))
              (VP (VBN aimed)
                (PP (IN at)
                  (NP
                    (NP
                      (NP (NN asset) (NNS purchases))
                      (PRN (-LRB- -LRB-)
                        (S
                          (VP (TO to)
                            (VP (VB clarify)
                              (NP
                                (NP (DT the) (NN balance) (NNS sheets))
                                (PP (IN of)
                                  (NP (JJ financial) (NNS institutions)))))))
                        (-RRB- -RRB-)))
                    (, ,)
                    (NP
                      (NP (NN recapitalization))
                      (PRN (-LRB- -LRB-)
                        (S
                          (VP (TO to)
                            (VP (VB make)
                              (ADJP (JJ sure))
                              (SBAR (IN that)
                                (S (, ,)
                                  (SBAR (IN if)
                                    (FRAG
                                      (ADJP (JJ solvent))))
                                  (, ,)
                                  (NP (PRP they))
                                  (VP (MD could)
                                    (VP
                                      (VP (VB operate))
                                      (CC and)
                                      (VP (VB continue)
                                        (S
                                          (VP (TO to)
                                            (VP (VB lend))))))))))))
                        (-RRB- -RRB-)))
                    (, ,)
                    (CC and)
                    (NP
                      (NP (NNS guarantees))
                      (PRN (-LRB- -LRB-)
                        (S
                          (VP (TO to)
                            (VP (VB reassure)
                              (NP
                                (NP (NNS depositors))
                                (CC and)
                                (NP (DT some) (NNS investors)))
                              (SBAR (IN that)
                                (S
                                  (NP (PRP$ their) (NNS funds))
                                  (VP (VBD were)
                                    (ADJP (JJ safe))))))))
                        (-RRB- -RRB-)))))))))))
    (. .)))

nsubj(pledged-2, They-1)
xsubj(implement-4, They-1)
root(ROOT-0, pledged-2)
aux(implement-4, to-3)
xcomp(pledged-2, implement-4)
dobj(implement-4, programs-5)
partmod(programs-5, aimed-6)
nn(purchases-9, asset-8)
prep_at(aimed-6, purchases-9)
aux(clarify-12, to-11)
dep(purchases-9, clarify-12)
det(sheets-15, the-13)
nn(sheets-15, balance-14)
dobj(clarify-12, sheets-15)
amod(institutions-18, financial-17)
prep_of(sheets-15, institutions-18)
prep_at(aimed-6, recapitalization-21)
conj_and(purchases-9, recapitalization-21)
aux(make-24, to-23)
dep(recapitalization-21, make-24)
acomp(make-24, sure-25)
complm(operate-33, that-26)
mark(solvent-29, if-28)
advcl(operate-33, solvent-29)
nsubj(operate-33, they-31)
nsubj(continue-35, they-31)
xsubj(lend-37, they-31)
aux(operate-33, could-32)
ccomp(make-24, operate-33)
ccomp(make-24, continue-35)
conj_and(operate-33, continue-35)
aux(lend-37, to-36)
xcomp(continue-35, lend-37)
prep_at(aimed-6, guarantees-41)
conj_and(purchases-9, guarantees-41)
aux(reassure-44, to-43)
dep(guarantees-41, reassure-44)
dobj(reassure-44, depositors-45)
det(investors-48, some-47)
dobj(reassure-44, investors-48)
conj_and(depositors-45, investors-48)
complm(safe-53, that-49)
poss(funds-51, their-50)
nsubj(safe-53, funds-51)
cop(safe-53, were-52)
ccomp(reassure-44, safe-53)

