(ROOT
  (S
    (NP (JJ European) (NN culture))
    (VP (VBZ remains)
      (ADJP (RB profoundly) (JJ affected)
        (PP (IN by)
          (NP
            (NP (DT the) (JJ Marxist) (JJ intellectual) (NN tradition))
            (SBAR
              (WHPP (IN in)
                (WHNP (WDT which)))
              (S
                (NP (NNS classes))
                (VP
                  (VP (VBP are)
                    (VP (VBN viewed)
                      (PP (IN as)
                        (NP
                          (NP (NN cast))
                          (PP (IN in)
                            (NP
                              (NP (NN stone))
                              (: --)
                              (SBAR
                                (WHNP (WDT which))
                                (S
                                  (VP (VBZ implies)
                                    (SBAR (IN that)
                                      (S
                                        (NP (PRP it))
                                        (VP (VBZ is)
                                          (ADJP (RB almost) (JJ impossible)
                                            (PP (IN for)
                                              (NP (DT a) (JJ poor) (NN person))))
                                          (S
                                            (VP (TO to)
                                              (VP (VB become)
                                                (ADJP (JJ rich)))))))))))
                              (, ,)))))))
                  (CC or)
                  (, ,)
                  (VP (VBZ apropos)
                    (NP (DT the) (NN tradition)))
                  (, ,)
                  (PP (IN for)
                    (NP
                      (NP (DT a) (`` ``) (NN proletarian) ('' ''))
                      (SBAR
                        (S
                          (VP (TO to)
                            (VP (VB become)
                              (NP (DT a) (`` ``) (NN capitalist)))))))))))))))
    (. .) ('' '')))

amod(culture-2, European-1)
nsubj(affected-5, culture-2)
cop(affected-5, remains-3)
advmod(affected-5, profoundly-4)
root(ROOT-0, affected-5)
det(tradition-10, the-7)
amod(tradition-10, Marxist-8)
amod(tradition-10, intellectual-9)
prep_by(affected-5, tradition-10)
rel(viewed-15, which-12)
nsubjpass(viewed-15, classes-13)
nsubj(apropos-38, classes-13)
auxpass(viewed-15, are-14)
rcmod(tradition-10, viewed-15)
prep_as(viewed-15, cast-17)
prep_in(cast-17, stone-19)
nsubj(implies-22, which-21)
rcmod(stone-19, implies-22)
complm(impossible-27, that-23)
nsubj(impossible-27, it-24)
xsubj(rich-34, it-24)
cop(impossible-27, is-25)
advmod(impossible-27, almost-26)
ccomp(implies-22, impossible-27)
det(person-31, a-29)
amod(person-31, poor-30)
prep_for(impossible-27, person-31)
aux(rich-34, to-32)
cop(rich-34, become-33)
xcomp(impossible-27, rich-34)
rcmod(tradition-10, apropos-38)
conj_or(viewed-15, apropos-38)
det(tradition-40, the-39)
dobj(apropos-38, tradition-40)
rcmod(tradition-10, for-42)
conj_or(viewed-15, for-42)
det(proletarian-45, a-43)
prep_for(viewed-15, proletarian-45)
aux(capitalist-51, to-47)
cop(capitalist-51, become-48)
det(capitalist-51, a-49)
infmod(proletarian-45, capitalist-51)

(ROOT
  (S
    (NP (NNP Marxism))
    (VP (VBZ assumes)
      (NP (JJ social) (NN immobility)
        (S
          (VP (TO to)
            (VP (VB justify)
              (NP
                (NP (DT the) (NN concept))
                (PP (IN of) (`` ``)
                  (NP (NN class)))))))))
    (. .) ('' '')))

nsubj(assumes-2, Marxism-1)
root(ROOT-0, assumes-2)
amod(immobility-4, social-3)
dobj(assumes-2, immobility-4)
aux(justify-6, to-5)
infmod(immobility-4, justify-6)
det(concept-8, the-7)
dobj(justify-6, concept-8)
prep_of(concept-8, class-11)

(ROOT
  (S
    (NP (JJ Such) (NN largesse))
    (VP (VBZ betrays)
      (NP
        (NP (DT a) (JJ fundamental) (NN misunderstanding))
        (PP (IN of)
          (NP
            (NP (DT the) (NNS causes))
            (PP (IN of)
              (NP
                (NP (NN today) (POS 's))
                (NN discontent))))))
      (, ,)
      (SBAR (IN because)
        (S
          (NP (PRP it))
          (VP (VBZ assumes)
            (SBAR (IN that)
              (S
                (NP (DT these) (NNS causes))
                (VP (VBP are)
                  (ADJP (RB purely) (JJ material)))))))))
    (. .)))

amod(largesse-2, Such-1)
nsubj(betrays-3, largesse-2)
root(ROOT-0, betrays-3)
det(misunderstanding-6, a-4)
amod(misunderstanding-6, fundamental-5)
dobj(betrays-3, misunderstanding-6)
det(causes-9, the-8)
prep_of(misunderstanding-6, causes-9)
poss(discontent-13, today-11)
prep_of(causes-9, discontent-13)
mark(assumes-17, because-15)
nsubj(assumes-17, it-16)
advcl(betrays-3, assumes-17)
complm(material-23, that-18)
det(causes-20, these-19)
nsubj(material-23, causes-20)
cop(material-23, are-21)
advmod(material-23, purely-22)
ccomp(assumes-17, material-23)

(ROOT
  (S
    (PP (IN At)
      (NP (DT the) (NN outset)))
    (, ,)
    (NP (PRP it))
    (VP (MD must)
      (VP (VB be)
        (VP (VBN stressed)
          (SBAR (IN that)
            (S (, ,)
              (PP (IN in)
                (S
                  (VP (VBG seeking)
                    (NP (JJR earlier) (NN entry))
                    (PP (IN into)
                      (NP (DT the) (NNP EMU))))))
              (NP (DT a) (NN country))
              (VP (VBZ assumes)
                (NP
                  (NP (DT a)
                    (ADJP (RBR more) (JJ ambitious))
                    (JJ fiscal)
                    (CC and)
                    (JJ structural) (NN program))
                  (SBAR (IN than)
                    (S
                      (VP (MD would)
                        (VP (VB be)
                          (VP (VBN needed)
                            (SBAR (IN if)
                              (S
                                (NP (NNP EMU) (NN membership))
                                (VP (VBZ is)
                                  (VP (VBN delayed)))))))))))))))))
    (. .)))

det(outset-3, the-2)
prep_at(stressed-8, outset-3)
nsubjpass(stressed-8, it-5)
aux(stressed-8, must-6)
auxpass(stressed-8, be-7)
root(ROOT-0, stressed-8)
complm(assumes-20, that-9)
prepc_in(assumes-20, seeking-12)
amod(entry-14, earlier-13)
dobj(seeking-12, entry-14)
det(EMU-17, the-16)
prep_into(seeking-12, EMU-17)
det(country-19, a-18)
nsubj(assumes-20, country-19)
ccomp(stressed-8, assumes-20)
dep(fiscal-24, a-21)
advmod(ambitious-23, more-22)
dep(fiscal-24, ambitious-23)
dobj(assumes-20, fiscal-24)
amod(program-27, structural-26)
dobj(assumes-20, program-27)
conj_and(fiscal-24, program-27)
mark(needed-31, than-28)
aux(needed-31, would-29)
auxpass(needed-31, be-30)
dep(fiscal-24, needed-31)
mark(delayed-36, if-32)
nn(membership-34, EMU-33)
nsubjpass(delayed-36, membership-34)
auxpass(delayed-36, is-35)
advcl(needed-31, delayed-36)

(ROOT
  (S (CC But)
    (, ,)
    (SBAR (IN as)
      (S
        (NP
          (NP (NNP Donald) (NNP Tusk) (POS 's))
          (JJ new) (NN government))
        (VP (VBZ assumes)
          (NP (NN office)))))
    (NP (PRP it))
    (VP (VBZ is)
      (ADJP (JJ important)
        (S
          (VP (TO to)
            (VP (VB learn)
              (NP (DT the) (NNS lessons))
              (SBAR (IN that)
                (S
                  (NP (PRP$ their) (NN defeat))
                  (VP (VBZ holds)
                    (PP (IN for)
                      (NP
                        (NP (DT all))
                        (PP (IN of)
                          (NP (PRP us)))))))))))))
    (. .)))

cc(important-13, But-1)
mark(assumes-9, as-3)
nn(Tusk-5, Donald-4)
poss(government-8, Tusk-5)
amod(government-8, new-7)
nsubj(assumes-9, government-8)
dep(important-13, assumes-9)
dobj(assumes-9, office-10)
nsubj(important-13, it-11)
cop(important-13, is-12)
root(ROOT-0, important-13)
aux(learn-15, to-14)
xcomp(important-13, learn-15)
det(lessons-17, the-16)
dobj(learn-15, lessons-17)
complm(holds-21, that-18)
poss(defeat-20, their-19)
nsubj(holds-21, defeat-20)
ccomp(learn-15, holds-21)
prep_for(holds-21, all-23)
prep_of(all-23, us-25)

(ROOT
  (S
    (SBAR (IN If)
      (S
        (NP (PRP it))
        (VP (VBZ is)
          (VP (VBN driven)
            (PP (IN by)
              (NP
                (NP (DT a) (JJ Western) (NN guilt) (NN complex))
                (SBAR
                  (WHNP (WDT that))
                  (S
                    (VP (VBZ assumes)
                      (SBAR (IN that)
                        (S
                          (NP (DT the) (NN solution))
                          (ADVP (RB simply))
                          (VP (VBZ lies)
                            (PP (IN in)
                              (NP
                                (NP (JJR greater) (NN empathy))
                                (PP (IN for)
                                  (NP (DT the) (JJ Muslim) (NN predicament)))))))))))))))))
    (, ,)
    (NP (RB then) (DT the) (NNS skeptics))
    (VP (VBP are)
      (VP (VBN bound)
        (S
          (VP (TO to)
            (VP (VB be)
              (VP (VBN vindicated)))))))
    (. .)))

mark(driven-4, If-1)
nsubjpass(driven-4, it-2)
auxpass(driven-4, is-3)
advcl(bound-29, driven-4)
det(complex-9, a-6)
amod(complex-9, Western-7)
nn(complex-9, guilt-8)
agent(driven-4, complex-9)
nsubj(assumes-11, complex-9)
rcmod(complex-9, assumes-11)
complm(lies-16, that-12)
det(solution-14, the-13)
nsubj(lies-16, solution-14)
advmod(lies-16, simply-15)
ccomp(assumes-11, lies-16)
amod(empathy-19, greater-18)
prep_in(lies-16, empathy-19)
det(predicament-23, the-21)
amod(predicament-23, Muslim-22)
prep_for(empathy-19, predicament-23)
advmod(skeptics-27, then-25)
det(skeptics-27, the-26)
nsubjpass(bound-29, skeptics-27)
xsubj(vindicated-32, skeptics-27)
auxpass(bound-29, are-28)
root(ROOT-0, bound-29)
aux(vindicated-32, to-30)
auxpass(vindicated-32, be-31)
xcomp(bound-29, vindicated-32)

(ROOT
  (S
    (S
      (NP (NNS Abbas))
      (VP (VBZ assumes)
        (SBAR (IN that)
          (S
            (PP (IN from)
              (NP (DT the) (NN moment)))
            (NP (PRP$ his) (NN state))
            (VP (VBZ is)
              (VP (VBN recognized)
                (PP (IN by)
                  (NP (DT the) (NNP United) (NNPS Nations) (NNP Security) (NNP Council)))))))))
    (, ,)
    (NP (NNP Israel))
    (VP (MD will)
      (VP (VB become)
        (NP
          (NP (DT the) (JJ illegal) (NN occupier))
          (PP (IN of)
            (NP
              (NP (DT a) (JJ sovereign) (NN state))
              (PRN (-LRB- -LRB-)
                (CC and)
                (NP
                  (NP (DT a) (JJ full) (NN member))
                  (PP (IN of)
                    (NP (DT the) (NNP UN))))
                (-RRB- -RRB-)))))))
    (. .)))

nsubj(assumes-2, Abbas-1)
ccomp(occupier-23, assumes-2)
complm(recognized-10, that-3)
det(moment-6, the-5)
prep_from(recognized-10, moment-6)
poss(state-8, his-7)
nsubjpass(recognized-10, state-8)
auxpass(recognized-10, is-9)
ccomp(assumes-2, recognized-10)
det(Council-16, the-12)
nn(Council-16, United-13)
nn(Council-16, Nations-14)
nn(Council-16, Security-15)
agent(recognized-10, Council-16)
nsubj(occupier-23, Israel-18)
aux(occupier-23, will-19)
cop(occupier-23, become-20)
det(occupier-23, the-21)
amod(occupier-23, illegal-22)
root(ROOT-0, occupier-23)
det(state-27, a-25)
amod(state-27, sovereign-26)
prep_of(occupier-23, state-27)
dep(member-32, and-29)
det(member-32, a-30)
amod(member-32, full-31)
dep(state-27, member-32)
det(UN-35, the-34)
prep_of(member-32, UN-35)

(ROOT
  (S
    (NP
      (NP (DT The) (NN message))
      (VP (VBG emanating)
        (ADVP (RB now))
        (PP (IN from)
          (NP (DT the) (NNP US)))))
    (VP (VBZ is) (RB not)
      (NP
        (NP
          (NP (CD one))
          (PP (IN of)
            (NP (NN non-interventionism))))
        (, ,)
        (CC but)
        (NP
          (NP (DT a) (NN strategy))
          (PP (IN of)
            (NP (NN restraint)))
          (SBAR
            (WHNP (WDT that))
            (S
              (VP (VBZ assumes)
                (SBAR (IN that)
                  (S
                    (NP (EX there))
                    (VP
                      (VP (VBP are)
                        (NP
                          (NP (NNS limits))
                          (PP (TO to)
                            (NP (JJ American) (NN power)))))
                      (CC and)
                      (VP (VBZ seeks)
                        (S
                          (VP (TO to)
                            (VP (VB minimize)
                              (NP
                                (NP (DT the) (NN risk))
                                (PP (IN of)
                                  (NP (NN entanglement))))
                              (PP (IN in)
                                (NP (JJ foreign) (NNS conflicts))))))))))))))))
    (. .)))

det(message-2, The-1)
nsubj(one-10, message-2)
partmod(message-2, emanating-3)
advmod(emanating-3, now-4)
det(US-7, the-6)
prep_from(emanating-3, US-7)
cop(one-10, is-8)
neg(one-10, not-9)
root(ROOT-0, one-10)
prep_of(one-10, non-interventionism-12)
det(strategy-16, a-15)
conj_but(one-10, strategy-16)
nsubj(assumes-20, strategy-16)
prep_of(strategy-16, restraint-18)
rcmod(strategy-16, assumes-20)
complm(limits-24, that-21)
expl(limits-24, there-22)
xsubj(minimize-31, there-22)
cop(limits-24, are-23)
ccomp(assumes-20, limits-24)
amod(power-27, American-26)
prep_to(limits-24, power-27)
ccomp(assumes-20, seeks-29)
conj_and(limits-24, seeks-29)
aux(minimize-31, to-30)
xcomp(seeks-29, minimize-31)
det(risk-33, the-32)
dobj(minimize-31, risk-33)
prep_of(risk-33, entanglement-35)
amod(conflicts-38, foreign-37)
prep_in(minimize-31, conflicts-38)

(ROOT
  (S
    (NP (NNP Iran))
    (VP (VBZ is)
      (VP (VBG working)
        (S
          (VP (TO to)
            (VP (VB ensure)
              (SBAR (IN that)
                (S
                  (NP (JJ free) (NNS elections))
                  (VP (VBP open)
                    (NP (DT the) (NN way))
                    (PP (TO to)
                      (NP
                        (NP (RB truly) (JJ Islamic) (NNS regimes))
                        (PP (IN in)
                          (NP (DT the) (JJ Arab) (NN world)))))
                    (, ,)
                    (SBAR (IN while)
                      (S
                        (NP (NNP Turkey))
                        (VP (VBZ assumes)
                          (SBAR (IN that)
                            (S
                              (NP
                                (NP (PRP$ its) (JJ own) (JJ political) (NN brand))
                                (, ,)
                                (NP
                                  (NP
                                    (NP (DT a) (NN synthesis))
                                    (PP (IN of)
                                      (NP (NNP Islam))))
                                  (CC and)
                                  (NP
                                    (NP (NN democracy))
                                    (PP (IN with)
                                      (NP (NN secular) (NNS values)))))
                                (, ,))
                              (VP (MD should)
                                (ADVP (RB ultimately))
                                (VP (VB prevail))))))))))))))))
    (. .)))

nsubj(working-3, Iran-1)
xsubj(ensure-5, Iran-1)
aux(working-3, is-2)
root(ROOT-0, working-3)
aux(ensure-5, to-4)
xcomp(working-3, ensure-5)
complm(open-9, that-6)
amod(elections-8, free-7)
nsubj(open-9, elections-8)
ccomp(ensure-5, open-9)
det(way-11, the-10)
dobj(open-9, way-11)
advmod(regimes-15, truly-13)
amod(regimes-15, Islamic-14)
prep_to(open-9, regimes-15)
det(world-19, the-17)
amod(world-19, Arab-18)
prep_in(regimes-15, world-19)
mark(assumes-23, while-21)
nsubj(assumes-23, Turkey-22)
advcl(open-9, assumes-23)
complm(prevail-42, that-24)
poss(brand-28, its-25)
amod(brand-28, own-26)
amod(brand-28, political-27)
nsubj(prevail-42, brand-28)
det(synthesis-31, a-30)
appos(brand-28, synthesis-31)
prep_of(synthesis-31, Islam-33)
appos(brand-28, democracy-35)
conj_and(synthesis-31, democracy-35)
nn(values-38, secular-37)
prep_with(democracy-35, values-38)
aux(prevail-42, should-40)
advmod(prevail-42, ultimately-41)
ccomp(assumes-23, prevail-42)

(ROOT
  (S
    (NP (DT The)
      (ADJP (RB seemingly) (JJ objective))
      (JJ top-down) (NN approach))
    (VP
      (VP (VBZ ignores)
        (NP
          (NP (DT the)
            (ADJP (JJ idiosyncratic))
            (NN nature))
          (PP (IN of)
            (NP (NN risk)))))
      (CC and)
      (VP (VBZ assumes)
        (SBAR (IN that)
          (S
            (NP (CD one) (NN mortgage) (NN loan))
            (VP (VBZ is)
              (PP (IN like)
                (NP (DT the) (JJ next))))))))
    (. .)))

det(approach-5, The-1)
advmod(objective-3, seemingly-2)
amod(approach-5, objective-3)
amod(approach-5, top-down-4)
nsubj(ignores-6, approach-5)
nsubj(assumes-13, approach-5)
root(ROOT-0, ignores-6)
det(nature-9, the-7)
amod(nature-9, idiosyncratic-8)
dobj(ignores-6, nature-9)
prep_of(nature-9, risk-11)
conj_and(ignores-6, assumes-13)
complm(is-18, that-14)
num(loan-17, one-15)
nn(loan-17, mortgage-16)
nsubj(is-18, loan-17)
ccomp(assumes-13, is-18)
det(next-21, the-20)
prep_like(is-18, next-21)

(ROOT
  (SBAR (RB Ever) (IN since)
    (S
      (NP (NNP Laurent) (NNP Fabius))
      (VP (VBD took)
        (NP (DT a) (NN hit))
        (PP (IN in)
          (NP (DT the) (NNS polls)))
        (SBAR
          (WHADVP (WRB when))
          (S
            (NP (PRP he))
            (VP (VBN mocked)
              (NP (PRP$ her) (NN candidacy))
              (PP (IN by)
                (S
                  (VP (VBG asking) (, ,) (`` ``)
                    (SBARQ
                      (WHNP (WP Who))
                      (SQ
                        (VP (MD will)
                          (VP (VB mind)
                            (NP (DT the) (NNS children)))))
                      (. ?))
                    ('' '')))))))))))

advmod(took-5, Ever-1)
dep(took-5, since-2)
nn(Fabius-4, Laurent-3)
nsubj(took-5, Fabius-4)
root(ROOT-0, took-5)
det(hit-7, a-6)
dobj(took-5, hit-7)
det(polls-10, the-9)
prep_in(took-5, polls-10)
advmod(mocked-13, when-11)
nsubj(mocked-13, he-12)
advcl(took-5, mocked-13)
poss(candidacy-15, her-14)
dobj(mocked-13, candidacy-15)
prepc_by(mocked-13, asking-17)
nsubj(mind-22, Who-20)
aux(mind-22, will-21)
dep(asking-17, mind-22)
det(children-24, the-23)
dobj(mind-22, children-24)

(ROOT
  (S
    (S (, ,)
      (SBAR
        (SBAR
          (S
            (NP (PRP$ her) (NNS opponents))
            (VP (VBP have)
              (VP (VBN feared)
                (S
                  (VP (VBG appearing)
                    (NP (NNS misogynous))
                    (SBAR
                      (WHADVP (WRB when))
                      (S
                        (VP (VBG attacking)
                          (NP (PRP her)))))
                    (, ,)))))))
        (CC and)
        (SBAR
          (WHADVP (WRB when))
          (S
            (NP (PRP they))
            (VP (VBP do)
              (VP (VB criticize)
                (NP (PRP her)))))))
      (, ,)
      (NP (PRP she))
      (ADVP (RB immediately))
      (VP (VBZ assumes)
        (NP
          (NP (DT the) (NN pose))
          (PP (IN of)
            (NP (JJ innocent) (NN victim))))))
    (, ,)
    (NP
      (NP (RB unfairly) (JJ bashed))
      (PP (IN by)
        (NP (NN schoolboy))))
    (VP (VBZ bullies))
    (. .)))

poss(opponents-3, her-2)
nsubj(feared-5, opponents-3)
aux(feared-5, have-4)
dep(assumes-21, feared-5)
xcomp(feared-5, appearing-6)
dobj(appearing-6, misogynous-7)
advmod(attacking-9, when-8)
advcl(appearing-6, attacking-9)
dobj(attacking-9, her-10)
advmod(criticize-16, when-13)
nsubj(criticize-16, they-14)
aux(criticize-16, do-15)
conj_and(feared-5, criticize-16)
dep(assumes-21, criticize-16)
dobj(criticize-16, her-17)
nsubj(assumes-21, she-19)
advmod(assumes-21, immediately-20)
ccomp(bullies-32, assumes-21)
det(pose-23, the-22)
dobj(assumes-21, pose-23)
amod(victim-26, innocent-25)
prep_of(pose-23, victim-26)
advmod(bashed-29, unfairly-28)
nsubj(bullies-32, bashed-29)
prep_by(bashed-29, schoolboy-31)
root(ROOT-0, bullies-32)

