But much of this discussion is merely a form of `` political correctness . '' It is more reassuring - and `` feels better '' - to tell Europeans that growth is sluggish because society is not sufficiently knowledge-based , rather than pointing to the trade-off between vacations and growth .
Even after the Gulf war , he failed to realize that the Iraqi officials , who were again assuring the UN that they were hiding nothing , were but consummate liars .
By contrast , unilaterally announcing the withdrawal - and then unilaterally implementing it - may harm the very purpose that the remaining US troops in Asia are intended to serve : assuring deterrence , stability , and nonproliferation in Korea and Asia .
So far , Erdogan has played the European card skillfully , reassuring Turkey 's western allies and boxing in the Turkish military , which remains skeptical of his party 's intentions .
Like the customers in that Ukrainian-style village restaurant , perhaps Putin found his attic ark reassuring in some unconscious way .
Americans tend to find this expectation of commensurability suffocating , while Europeans find it reassuring and liberating .
Israel expects the Obama administration not only to appreciate the unique context of its ambiguous nuclear status , but also to recognize that it can not be forthcoming in assuring its neighbors or the rest of the world regarding its nuclear program unless the Middle East political environment changes in a radically positive way .
Semantic technology promises other means of assuring quality , by detecting the richness and coherence of the concepts encountered in a given text .
Under all the confident-sounding dismissals of US power , there is still some yearning to return to a more reassuring time , when the democratic world could lay its collective head on Uncle Sam 's broad shoulders .
And , in December , a delegation of European far-right politicians toured Jewish settlements on the occupied West Bank , pleasing their hosts by reassuring them that this was `` Jewish land . ''
