(ROOT
  (S
    (NP
      (NP (DT The) (JJ main) (NN reason))
      (SBAR
        (S
          (NP
            (NP (DT some) (NNS women))
            (: --)
            (CC and)
            (RB even)
            (NP (JJR more) (NNS men))
            (: --))
          (VP (VBP are)
            (ADJP (RBR more) (JJ likely)
              (S
                (VP (TO to)
                  (VP (VB vote)
                    (PP (IN for)
                      (NP (DT a) (JJ McCain-Palin) (NN combination)))))))))))
    (VP (VBZ is)
      (UCP (RB not)
        (PP (IN because)
          (PP (IN of)
            (NP
              (NP (NNP Palin) (POS 's))
              (NN gender))))
        (, ,)
        (CC but)
        (SBAR (IN because)
          (S
            (NP
              (NP (PRP$ her) (NN presence))
              (PP (IN on)
                (NP (DT the) (NN ticket))))
            (VP (VBZ reassures)
              (NP
                (NP (JJ social) (NNS conservatives))
                (PP (IN of)
                  (NP
                    (NP (NNP McCain) (POS 's))
                    (NN willingness)
                    (S
                      (VP (TO to)
                        (VP (VB accommodate)
                          (NP (PRP$ their) (NN agenda)))))))))))))
    (. .)))

det(reason-3, The-1)
amod(reason-3, main-2)
nsubj(is-21, reason-3)
det(women-5, some-4)
nsubj(likely-14, women-5)
advmod(women-5, even-8)
conj_and(women-5, even-8)
nsubj(likely-14, even-8)
amod(men-10, more-9)
dep(women-5, men-10)
cop(likely-14, are-12)
advmod(likely-14, more-13)
rcmod(reason-3, likely-14)
aux(vote-16, to-15)
xcomp(likely-14, vote-16)
det(combination-20, a-18)
amod(combination-20, McCain-Palin-19)
prep_for(vote-16, combination-20)
root(ROOT-0, is-21)
dep(is-21, not-22)
prepc_because_of(not-22, of-24)
poss(gender-27, Palin-25)
pobj(not-22, gender-27)
mark(reassures-36, because-30)
poss(presence-32, her-31)
nsubj(reassures-36, presence-32)
det(ticket-35, the-34)
prep_on(presence-32, ticket-35)
dep(is-21, reassures-36)
conj_but(not-22, reassures-36)
amod(conservatives-38, social-37)
dobj(reassures-36, conservatives-38)
poss(willingness-42, McCain-40)
prep_of(conservatives-38, willingness-42)
aux(accommodate-44, to-43)
infmod(willingness-42, accommodate-44)
poss(agenda-46, their-45)
dobj(accommodate-44, agenda-46)

(ROOT
  (S
    (S
      (NP (NNP Prime) (NNP Minister) (NNP Iyad) (NNP Allawi))
      (VP (VBZ assures)
        (NP (DT the) (NN world))
        (SBAR (IN that)
          (S
            (NP (EX there))
            (VP (MD will)
              (VP (VB be)))))))
    (, ,)
    (CC and)
    (S
      (NP (NNP President) (NNP Bush))
      (VP (VBZ echoes)
        (NP (PRP$ his) (NNS words))))
    (. .)))

nn(Allawi-4, Prime-1)
nn(Allawi-4, Minister-2)
nn(Allawi-4, Iyad-3)
nsubj(assures-5, Allawi-4)
root(ROOT-0, assures-5)
det(world-7, the-6)
dobj(assures-5, world-7)
complm(be-11, that-8)
expl(be-11, there-9)
aux(be-11, will-10)
ccomp(assures-5, be-11)
nn(Bush-15, President-14)
nsubj(echoes-16, Bush-15)
conj_and(assures-5, echoes-16)
poss(words-18, his-17)
dobj(echoes-16, words-18)

(ROOT
  (S
    (ADVP (RBS Most) (RB importantly))
    (, ,)
    (NP (DT a) (NN trade) (NN policy))
    (VP (MD must)
      (VP (VB be)
        (VP (VBN articulated)
          (SBAR
            (SBAR
              (WHNP (WDT that))
              (S
                (VP (VBZ is)
                  (ADJP (DT both) (JJ free)
                    (CC and)
                    (JJ fair))
                  (PRN (-LRB- -LRB-)
                    (PP
                      (CONJP (RB not) (JJ only))
                      (PP (IN for)
                        (NP (NNP US) (NNS workers)))
                      (, ,)
                      (CONJP (CC but)
                        (RB also))
                      (PP (IN for)
                        (NP (JJ Asian) (NNS workers))))
                    (-RRB- -RRB-)))))
            (, ,)
            (CC and)
            (SBAR (IN that)
              (S
                (NP (NNS reassures))
                (VP (VBZ Asians)
                  (SBAR (IN that)
                    (S
                      (NP (NNP Obama))
                      (VP (MD will)
                        (VP (VB be)
                          (ADJP (JJ aware)
                            (PP (IN of)
                              (NP (PRP$ their) (NNS needs)))))))))))))))
    (. .)))

advmod(importantly-2, Most-1)
advmod(articulated-9, importantly-2)
det(policy-6, a-4)
nn(policy-6, trade-5)
nsubjpass(articulated-9, policy-6)
aux(articulated-9, must-7)
auxpass(articulated-9, be-8)
root(ROOT-0, articulated-9)
nsubj(free-13, that-10)
nsubj(fair-15, that-10)
cop(free-13, is-11)
preconj(free-13, both-12)
ccomp(articulated-9, free-13)
ccomp(articulated-9, fair-15)
conj_and(free-13, fair-15)
neg(only-18, not-17)
preconj(for-19, only-18)
dep(free-13, for-19)
nn(workers-21, US-20)
pobj(for-19, workers-21)
dep(free-13, for-25)
conj_and(for-19, for-25)
amod(workers-27, Asian-26)
pobj(for-25, workers-27)
complm(Asians-33, that-31)
nsubj(Asians-33, reassures-32)
ccomp(articulated-9, Asians-33)
conj_and(free-13, Asians-33)
complm(aware-38, that-34)
nsubj(aware-38, Obama-35)
aux(aware-38, will-36)
cop(aware-38, be-37)
ccomp(Asians-33, aware-38)
poss(needs-41, their-40)
prep_of(aware-38, needs-41)

(ROOT
  (S (CC But)
    (S
      (VP (VBG stalling)
        (ADVP (RB only))))
    (VP (VBZ assures)
      (SBAR (IN that)
        (S
          (S
            (NP (NNS debts))
            (VP (MD will)
              (VP (VB grow))))
          (, ,)
          (S
            (NP (JJ economic) (NN normalization))
            (VP (VBZ is)
              (VP (VBN postponed))))
          (CC and)
          (S
            (NP
              (NP (DT the) (JJ final) (NN explosion))
              (PP (IN at)
                (NP
                  (NP (DT the) (NN end))
                  (PP (IN of)
                    (NP (NNP ACT) (NNP III))))))
            (ADJP (RB even) (JJR bigger))))))
    (. .)))

cc(assures-4, But-1)
csubj(assures-4, stalling-2)
advmod(stalling-2, only-3)
root(ROOT-0, assures-4)
complm(grow-8, that-5)
nsubj(grow-8, debts-6)
nsubj(bigger-25, debts-6)
aux(grow-8, will-7)
ccomp(assures-4, grow-8)
amod(normalization-11, economic-10)
nsubjpass(postponed-13, normalization-11)
auxpass(postponed-13, is-12)
ccomp(assures-4, postponed-13)
conj_and(grow-8, postponed-13)
det(explosion-17, the-15)
amod(explosion-17, final-16)
dep(bigger-25, explosion-17)
det(end-20, the-19)
prep_at(explosion-17, end-20)
nn(III-23, ACT-22)
prep_of(end-20, III-23)
advmod(bigger-25, even-24)
ccomp(assures-4, bigger-25)
conj_and(grow-8, bigger-25)

(ROOT
  (S
    (NP (PRP It))
    (VP (VBZ assures)
      (NP
        (NP (DT the) (CD three) (JJ small) (JJ Baltic) (NNS countries))
        (SBAR (IN that)
          (S
            (NP
              (NP (DT the) (NN nightmare))
              (PP (IN of)
                (NP
                  (NP (NN occupation))
                  (PP (IN by)
                    (NP
                      (NP
                        (NP (JJ big) (NNS neighbors))
                        (-LRB- -LRB-)
                        (NP
                          (NP
                            (NP (NNP Hitler) (POS 's))
                            (NNP Reich))
                          (CC and)
                          (NP
                            (NP (NNP Stalin) (POS 's))
                            (NN USSR)))
                        (-RRB- -RRB-))
                      (, ,)
                      (SBAR
                        (WHNP (WDT which))
                        (S
                          (NP (PRP they))
                          (VP (VBD endured)
                            (PP (IN for)
                              (NP (NN half-a-century)))))))))))
            (: --)
            (VP (MD will) (RB not)
              (VP (VB be)
                (VP (VBN repeated))))))))
    (. .)))

nsubj(assures-2, It-1)
root(ROOT-0, assures-2)
det(countries-7, the-3)
num(countries-7, three-4)
amod(countries-7, small-5)
amod(countries-7, Baltic-6)
dobj(assures-2, countries-7)
complm(repeated-35, that-8)
det(nightmare-10, the-9)
nsubjpass(repeated-35, nightmare-10)
prep_of(nightmare-10, occupation-12)
amod(neighbors-15, big-14)
prep_by(occupation-12, neighbors-15)
dobj(endured-28, neighbors-15)
poss(Reich-19, Hitler-17)
dep(neighbors-15, Reich-19)
poss(USSR-23, Stalin-21)
dep(neighbors-15, USSR-23)
conj_and(Reich-19, USSR-23)
rel(endured-28, which-26)
nsubj(endured-28, they-27)
rcmod(neighbors-15, endured-28)
prep_for(endured-28, half-a-century-30)
aux(repeated-35, will-32)
neg(repeated-35, not-33)
auxpass(repeated-35, be-34)
dep(countries-7, repeated-35)

(ROOT
  (S
    (PP (IN In)
      (NP (DT the) (JJ first) (CD two)))
    (, ,)
    (NP (DT the) (NNP US))
    (VP (VBZ reassures)
      (SBAR
        (NP
          (NP (DT each))
          (PP (IN of)
            (NP
              (NP (DT these) (NN region) (POS 's))
              (NNS countries))))
        (IN that)
        (S
          (NP (EX there))
          (VP (MD will)
            (VP (VB be)
              (NP
                (NP (DT no) (JJ sudden) (NN change))
                (PP (IN in)
                  (NP
                    (NP (DT the) (NN balance))
                    (PP (IN of)
                      (NP (NN power)))))
                (SBAR
                  (WHNP (WDT that))
                  (S
                    (VP (MD will)
                      (VP (VB threaten)
                        (NP (PRP them))))))))))))
    (. .)))

det(two-4, the-2)
amod(two-4, first-3)
prep_in(reassures-8, two-4)
det(US-7, the-6)
nsubj(reassures-8, US-7)
root(ROOT-0, reassures-8)
dep(change-21, each-9)
det(region-12, these-11)
poss(countries-14, region-12)
prep_of(each-9, countries-14)
dep(change-21, that-15)
expl(change-21, there-16)
aux(change-21, will-17)
cop(change-21, be-18)
det(change-21, no-19)
amod(change-21, sudden-20)
ccomp(reassures-8, change-21)
nsubj(threaten-29, change-21)
det(balance-24, the-23)
prep_in(change-21, balance-24)
prep_of(balance-24, power-26)
aux(threaten-29, will-28)
rcmod(change-21, threaten-29)
dobj(threaten-29, them-30)

(ROOT
  (S
    (NP (PRP It))
    (ADVP (RB also))
    (VP (VBZ reassures)
      (NP
        (NP (DT the) (JJ French) (NN business) (NN community))
        (, ,)
        (SBAR
          (WHNP (WDT which))
          (S
            (VP (VBD was)
              (VP (JJ shocked)
                (PP (IN by)
                  (NP
                    (NP (NNP Dominique) (IN de) (NNP Villepin) (POS 's))
                    (JJ flamboyant) (NN opposition)))
                (PP (TO to)
                  (NP (DT the) (NNP United) (NNPS States)))
                (SBAR
                  (WHADVP (WRB when))
                  (S
                    (NP (PRP he))
                    (VP (VBD was)
                      (NP
                        (NP (NNP Chirac) (POS 's))
                        (JJ foreign) (NN minister)))))))))))
    (. .)))

nsubj(reassures-3, It-1)
advmod(reassures-3, also-2)
root(ROOT-0, reassures-3)
det(community-7, the-4)
amod(community-7, French-5)
nn(community-7, business-6)
dobj(reassures-3, community-7)
nsubj(shocked-11, community-7)
aux(shocked-11, was-10)
rcmod(community-7, shocked-11)
nn(Villepin-15, Dominique-13)
amod(Villepin-15, de-14)
poss(opposition-18, Villepin-15)
amod(opposition-18, flamboyant-17)
prep_by(shocked-11, opposition-18)
det(States-22, the-20)
nn(States-22, United-21)
prep_to(shocked-11, States-22)
advmod(minister-29, when-23)
nsubj(minister-29, he-24)
cop(minister-29, was-25)
poss(minister-29, Chirac-26)
amod(minister-29, foreign-28)
advcl(shocked-11, minister-29)

(ROOT
  (S
    (S
      (VP (VBN Comforted)
        (PP (IN by)
          (NP
            (NP (DT a) (JJ new) (NN President))
            (SBAR
              (WHNP (WP who))
              (S
                (VP (VBZ incarnates)
                  (NP
                    (NP (DT a) (NN return))
                    (PP (IN of)
                      (NP
                        (NP (NN hope))
                        (, ,)
                        (SBAR
                          (WHNP (WP who))
                          (S
                            (VP (VBZ inspires)
                              (CC and)
                              (VBZ reassures)
                              (PP (IN at)
                                (NP (DT the) (JJ same) (NN time))))))))))))))))
    (, ,)
    (NP (NNPS Americans))
    (VP (VBP are)
      (VP (VBG starting)
        (S
          (VP (TO to)
            (VP (VB believe)
              (SBAR (IN that)
                (S
                  (NP
                    (NP (DT the) (JJS worst))
                    (PP (IN of)
                      (NP (DT the) (JJ economic) (NN crisis))))
                  (VP (VBZ is)
                    (PP (IN behind)
                      (NP (PRP them)))))))))))
    (. .)))

partmod(starting-24, Comforted-1)
det(President-5, a-3)
amod(President-5, new-4)
agent(Comforted-1, President-5)
nsubj(incarnates-7, President-5)
rcmod(President-5, incarnates-7)
det(return-9, a-8)
dobj(incarnates-7, return-9)
prep_of(return-9, hope-11)
nsubj(inspires-14, hope-11)
nsubj(reassures-16, hope-11)
rcmod(hope-11, inspires-14)
rcmod(hope-11, reassures-16)
conj_and(inspires-14, reassures-16)
det(time-20, the-18)
amod(time-20, same-19)
prep_at(inspires-14, time-20)
nsubj(starting-24, Americans-22)
xsubj(believe-26, Americans-22)
aux(starting-24, are-23)
root(ROOT-0, starting-24)
aux(believe-26, to-25)
xcomp(starting-24, believe-26)
complm(is-34, that-27)
det(worst-29, the-28)
nsubj(is-34, worst-29)
det(crisis-33, the-31)
amod(crisis-33, economic-32)
prep_of(worst-29, crisis-33)
ccomp(believe-26, is-34)
prep_behind(is-34, them-36)

(ROOT
  (S
    (ADVP (RB Nevertheless))
    (, ,)
    (NP
      (NP (DT some) (NN body))
      (PP (IN of)
        (NP
          (NP (NN thought))
          (SBAR
            (WHNP (WDT that))
            (S
              (VP (VBZ makes)
                (S
                  (NP (NN democracy))
                  (ADJP (JJ attractive)
                    (PP (IN for)
                      (NP
                        (NP (NNS believers))
                        (PRN (: --)
                          (CC and)
                          (NP
                            (NP (JJ reassures) (NNS non-believers))
                            (SBAR (IN that)
                              (S
                                (NP (DT the) (NN faithful))
                                (VP (VBP have)
                                  (VP (VBN accepted)
                                    (NP (NN pluralism)))))))
                          (: --))))))))))))
    (VP (VBD had)
      (S
        (VP (TO to)
          (VP (VB be)
            (ADJP (JJ available))))))
    (. .)))

advmod(had-24, Nevertheless-1)
det(body-4, some-3)
nsubj(had-24, body-4)
xsubj(available-27, body-4)
prep_of(body-4, thought-6)
nsubj(makes-8, thought-6)
rcmod(thought-6, makes-8)
nsubj(attractive-10, democracy-9)
xcomp(makes-8, attractive-10)
prep_for(attractive-10, believers-12)
dep(non-believers-16, and-14)
amod(non-believers-16, reassures-15)
dep(believers-12, non-believers-16)
complm(accepted-21, that-17)
det(faithful-19, the-18)
nsubj(accepted-21, faithful-19)
aux(accepted-21, have-20)
dep(non-believers-16, accepted-21)
dobj(accepted-21, pluralism-22)
root(ROOT-0, had-24)
aux(available-27, to-25)
cop(available-27, be-26)
xcomp(had-24, available-27)

(ROOT
  (S
    (PP
      (PP (IN On)
        (NP (PRP$ his) (NN web) (NN page)))
      (CC and)
      (PP (IN through)
        (NP (PRP$ his) (NN radio) (NN program))))
    (, ,)
    (NP (NNP Fujimori))
    (VP (VBZ assures)
      (NP (NNS listeners))
      (SBAR
        (SBAR (IN that)
          (S
            (NP
              (NP (NNP Toledo) (POS 's))
              (JJ anti-corruption) (NN program))
            (VP (VBZ is)
              (NP (DT a) (NN fantasy)))))
        (CC and)
        (SBAR (IN that)
          (S
            (NP
              (NP
                (NP (NNP Toledo) (POS 's))
                (NN association))
              (PP (IN with)
                (NP (NNP Montesinos))))
            (VP (MD will)
              (VP (VB bring)
                (PP (IN about)
                  (NP
                    (NP (JJR more) (NN looting))
                    (PP (IN of)
                      (NP (DT the) (NN treasury)))))))))))
    (. .)))

poss(page-4, his-2)
nn(page-4, web-3)
prep_on(assures-12, page-4)
poss(program-9, his-7)
nn(program-9, radio-8)
prep_through(assures-12', program-9)
nsubj(assures-12, Fujimori-11)
nsubj(assures-12', Fujimori-11)
root(ROOT-0, assures-12)
conj_and(assures-12, assures-12')
dobj(assures-12, listeners-13)
complm(fantasy-21, that-14)
poss(program-18, Toledo-15)
amod(program-18, anti-corruption-17)
nsubj(fantasy-21, program-18)
cop(fantasy-21, is-19)
det(fantasy-21, a-20)
ccomp(assures-12, fantasy-21)
complm(bring-30, that-23)
poss(association-26, Toledo-24)
nsubj(bring-30, association-26)
prep_with(association-26, Montesinos-28)
aux(bring-30, will-29)
ccomp(assures-12, bring-30)
conj_and(fantasy-21, bring-30)
amod(looting-33, more-32)
prep_about(bring-30, looting-33)
det(treasury-36, the-35)
prep_of(looting-33, treasury-36)

