(ROOT
  (S
    (SBAR
      (WHADVP (WRB When))
      (S
        (NP (NNP Blix))
        (VP (VBD headed)
          (NP (DT the) (NN IAEA))
          (PP (IN before)
            (NP
              (NP (DT the) (NNP Gulf) (NNP War))
              (PP (IN of)
                (NP (CD 1991))))))))
    (, ,)
    (NP (PRP he))
    (ADVP (RB blithely))
    (VP (VBD assured)
      (NP (DT the) (NN world))
      (, ,)
      (PP (IN after)
        (NP (JJ several) (NNS inspections)))
      (, ,)
      (SBAR (IN that)
        (S
          (NP (NN nothing) (NNS alarming))
          (VP (VBD was)
            (VP (VBG happening)
              (PP (IN in)
                (NP (NNP Iraq))))))))
    (. .)))

advmod(headed-3, When-1)
nsubj(headed-3, Blix-2)
advcl(assured-15, headed-3)
det(IAEA-5, the-4)
dobj(headed-3, IAEA-5)
det(War-9, the-7)
nn(War-9, Gulf-8)
prep_before(headed-3, War-9)
prep_of(War-9, 1991-11)
nsubj(assured-15, he-13)
advmod(assured-15, blithely-14)
root(ROOT-0, assured-15)
det(world-17, the-16)
dobj(assured-15, world-17)
amod(inspections-21, several-20)
prep_after(assured-15, inspections-21)
complm(happening-27, that-23)
nn(alarming-25, nothing-24)
nsubj(happening-27, alarming-25)
aux(happening-27, was-26)
ccomp(assured-15, happening-27)
prep_in(happening-27, Iraq-29)

(ROOT
  (S (CC But)
    (NP
      (NP (DT the) (NN presence))
      (PP (IN of)
        (NP (DT the) (JJ international) (NN community))))
    (VP (VBD reassured)
      (NP (PRP us))
      (SBAR (IN that)
        (S
          (NP (PRP it))
          (VP (VBD was)
            (ADJP (JJ safe)
              (S
                (VP (TO to)
                  (VP (VB do)
                    (NP (NN business))
                    (PP (IN in)
                      (NP (DT the) (NN country)))))))))))
    (. .)))

cc(reassured-8, But-1)
det(presence-3, the-2)
nsubj(reassured-8, presence-3)
det(community-7, the-5)
amod(community-7, international-6)
prep_of(presence-3, community-7)
root(ROOT-0, reassured-8)
dobj(reassured-8, us-9)
complm(safe-13, that-10)
nsubj(safe-13, it-11)
cop(safe-13, was-12)
ccomp(reassured-8, safe-13)
aux(do-15, to-14)
xcomp(safe-13, do-15)
dobj(do-15, business-16)
det(country-19, the-18)
prep_in(do-15, country-19)

(ROOT
  (S
    (S
      (NP
        (NP
          (NP (NNP Iraq) (POS 's))
          (NNS neighbors))
        (: -)
        (NP
          (NP
            (NP (NNP Saudi) (NNP Arabia))
            (PP (IN in)
              (NP (DT the) (NN south))))
          (CC and)
          (NP
            (NP (NNP Turkey))
            (PP (IN in)
              (NP (DT the) (NN north)))))
        (: -))
      (VP (MD must)
        (VP (VB be)
          (VP (VBN reassured)
            (SBAR (IN that)
              (S
                (NP (NNP Shi'a)
                  (CC and)
                  (NNP Kurdish) (NNS rebellion))
                (VP (MD will) (RB not)
                  (VP (VB result)
                    (PP (IN in)
                      (NP
                        (NP
                          (NP (DT the) (VBG dismantling))
                          (PP (IN of)
                            (NP (NNP Iraq))))
                        (CC and)
                        (NP
                          (NP (DT a) (NN change))
                          (PP (IN of)
                            (NP (NNS borders))))))))))))))
    (: :)
    (S
      (NP (DT both) (NNS countries))
      (VP (VBP have)
        (NP
          (NP (JJ legitimate) (NNS concerns))
          (PP (VBG regarding)
            (NP (DT this) (NN issue))))))
    (. .)))

poss(neighbors-3, Iraq-1)
nsubjpass(reassured-18, neighbors-3)
nn(Arabia-6, Saudi-5)
dep(neighbors-3, Arabia-6)
det(south-9, the-8)
prep_in(Arabia-6, south-9)
dep(neighbors-3, Turkey-11)
conj_and(Arabia-6, Turkey-11)
det(north-14, the-13)
prep_in(Turkey-11, north-14)
aux(reassured-18, must-16)
auxpass(reassured-18, be-17)
root(ROOT-0, reassured-18)
complm(result-26, that-19)
nn(rebellion-23, Shi'a-20)
conj_and(Shi'a-20, Kurdish-22)
nn(rebellion-23, Kurdish-22)
nsubj(result-26, rebellion-23)
aux(result-26, will-24)
neg(result-26, not-25)
ccomp(reassured-18, result-26)
prep_in(result-26, the-28)
amod(the-28, dismantling-29)
prep_of(the-28, Iraq-31)
det(change-34, a-33)
prep_in(result-26, change-34)
conj_and(the-28, change-34)
prep_of(change-34, borders-36)
det(countries-39, both-38)
nsubj(have-40, countries-39)
parataxis(reassured-18, have-40)
amod(concerns-42, legitimate-41)
dobj(have-40, concerns-42)
det(issue-45, this-44)
prep_regarding(concerns-42, issue-45)

(ROOT
  (S
    (NP
      (NP (PRP$ Its) (JJ recent) (NN agreement))
      (PP (IN with)
        (NP (NNP China))))
    (PP (IN on)
      (NP (NN border) (NN demarcation)))
    (ADVP (RB notwithstanding))
    (, ,)
    (NP (NNP Russia))
    (VP (MD can)
      (ADVP (RB never))
      (VP (VB be)
        (VP (VBN assured)
          (PP (IN of)
            (NP
              (NP (NNP China) (POS 's))
              (JJ ultimate) (NNS intentions)))
          (PP (IN as)
            (NP
              (NP (DT a) (JJ colossal) (NN power))
              (ADJP (JJ hungry)
                (PP (IN for)
                  (NP
                    (NP
                      (NP (JJ raw) (NNS materials))
                      (PP (IN for)
                        (NP (PRP$ its) (JJ booming) (NN economy))))
                    (CC and)
                    (NP
                      (NP (VBG living) (NN space))
                      (PP (IN for)
                        (NP (PRP$ its) (JJ massive) (NN population))))))))))))
    (. .)))

poss(agreement-3, Its-1)
amod(agreement-3, recent-2)
nsubjpass(assured-15, agreement-3)
prep_with(agreement-3, China-5)
nn(demarcation-8, border-7)
prep_on(assured-15, demarcation-8)
advmod(assured-15, notwithstanding-9)
nsubjpass(assured-15, Russia-11)
aux(assured-15, can-12)
neg(assured-15, never-13)
auxpass(assured-15, be-14)
root(ROOT-0, assured-15)
poss(intentions-20, China-17)
amod(intentions-20, ultimate-19)
prep_of(assured-15, intentions-20)
det(power-24, a-22)
amod(power-24, colossal-23)
prep_as(assured-15, power-24)
amod(power-24, hungry-25)
amod(materials-28, raw-27)
prep_for(hungry-25, materials-28)
poss(economy-32, its-30)
amod(economy-32, booming-31)
prep_for(materials-28, economy-32)
amod(space-35, living-34)
prep_for(hungry-25, space-35)
conj_and(materials-28, space-35)
poss(population-39, its-37)
amod(population-39, massive-38)
prep_for(space-35, population-39)

(ROOT
  (S
    (S
      (VP
        (VP (VBN Absorbed)
          (PP (IN by)
            (NP (PRP$ their) (JJ booming) (NN economy))))
        (, ,)
        (VP (VBN reassured)
          (PP (IN by)
            (NP
              (NP (NNP President) (NNP Barack) (NNP Obama) (POS 's))
              (JJ recent) (NN commitment))
            (ADVP (RB never))))
        (S
          (VP (TO to)
            (VP
              (VP (VB let)
                (NP (NNP Israel))
                (PRT (RP down)))
              (, ,)
              (CC and)
              (VP (JJ convinced)
                (PP (IN of)
                  (NP
                    (NP (PRP$ their) (NN success))
                    (PP (IN in)
                      (S
                        (VP
                          (VP (VBG defeating)
                            (NP (JJ Palestinian) (NN terrorism))
                            (PP (IN in)
                              (NP (DT the) (NNP West) (NNP Bank))))
                          (CC and)
                          (VP (VBG deterring)
                            (NP (NNP Hamas))
                            (PP (IN from)
                              (S
                                (VP (VBG venturing)
                                  (PP (IN into)
                                    (NP (DT another) (NN war))))))))))))))))))
    (, ,)
    (NP (NNPS Israelis))
    (VP (VBP have)
      (VP (VBN lost)
        (NP
          (NP (DT any) (NN sense))
          (PP (IN of)
            (NP
              (NP (NN urgency))
              (PP (VBG concerning)
                (NP (DT the) (JJ Palestinian) (NN problem))))))))
    (. .)))

ccomp(lost-45, Absorbed-1)
poss(economy-5, their-3)
amod(economy-5, booming-4)
prep_by(Absorbed-1, economy-5)
dep(Absorbed-1, reassured-7)
nn(Obama-11, President-9)
nn(Obama-11, Barack-10)
poss(commitment-14, Obama-11)
amod(commitment-14, recent-13)
prep_by(reassured-7, commitment-14)
advmod(reassured-7, never-15)
aux(let-17, to-16)
xcomp(Absorbed-1, let-17)
dobj(let-17, Israel-18)
prt(let-17, down-19)
xcomp(Absorbed-1, convinced-22)
conj_and(let-17, convinced-22)
poss(success-25, their-24)
prep_of(convinced-22, success-25)
prepc_in(success-25, defeating-27)
amod(terrorism-29, Palestinian-28)
dobj(defeating-27, terrorism-29)
det(Bank-33, the-31)
nn(Bank-33, West-32)
prep_in(defeating-27, Bank-33)
prepc_in(success-25, deterring-35)
conj_and(defeating-27, deterring-35)
dobj(deterring-35, Hamas-36)
prepc_from(deterring-35, venturing-38)
det(war-41, another-40)
prep_into(venturing-38, war-41)
nsubj(lost-45, Israelis-43)
aux(lost-45, have-44)
root(ROOT-0, lost-45)
det(sense-47, any-46)
dobj(lost-45, sense-47)
prep_of(sense-47, urgency-49)
det(problem-53, the-51)
amod(problem-53, Palestinian-52)
prep_concerning(urgency-49, problem-53)

(ROOT
  (S
    (S
      (NP (DT The) (NNP Party) (NN leadership))
      (VP (VBZ has)
        (VP (VBN grown)
          (S
            (ADJP (RBR more) (JJ self-assured)))
          (PP (IN in)
            (NP (PRP$ its) (VBG growing) (JJ international) (NN role))))))
    (, ,)
    (CC but)
    (S
      (NP (PRP$ its) (NN ability)
        (S
          (VP (TO to)
            (VP (VB manage)
              (NP
                (NP (DT the) (NN pace))
                (PP (IN of)
                  (NP (NN change))))
              (PP (IN at)
                (NP (NN home)))))))
      (VP (VBZ has)
        (VP (VBN become)
          (S
            (ADJP (RBR more) (JJ uncertain))))))
    (. .)))

det(leadership-3, The-1)
nn(leadership-3, Party-2)
nsubj(grown-5, leadership-3)
aux(grown-5, has-4)
root(ROOT-0, grown-5)
advmod(self-assured-7, more-6)
acomp(grown-5, self-assured-7)
poss(role-12, its-9)
amod(role-12, growing-10)
amod(role-12, international-11)
prep_in(grown-5, role-12)
poss(ability-16, its-15)
nsubj(become-26, ability-16)
aux(manage-18, to-17)
infmod(ability-16, manage-18)
det(pace-20, the-19)
dobj(manage-18, pace-20)
prep_of(pace-20, change-22)
prep_at(manage-18, home-24)
aux(become-26, has-25)
conj_but(grown-5, become-26)
advmod(uncertain-28, more-27)
acomp(become-26, uncertain-28)

(ROOT
  (S
    (S
      (NP (NNP America)
        (CC and)
        (NNP China))
      (ADVP (RB now))
      (VP (VBP live)
        (PP (IN with)
          (NP
            (NP (DT a) (NN kind))
            (PP (IN of)
              (NP
                (ADJP (RB mutually) (VBN assured))
                (JJ economic) (NN destruction)))))))
    (, ,)
    (CC and)
    (S
      (NP (DT both) (NNS presidents))
      (VP (VBP know)
        (NP (PRP it))))
    (. .)))

nsubj(live-5, America-1)
conj_and(America-1, China-3)
nsubj(live-5, China-3)
advmod(live-5, now-4)
root(ROOT-0, live-5)
det(kind-8, a-7)
prep_with(live-5, kind-8)
advmod(assured-11, mutually-10)
amod(destruction-13, assured-11)
amod(destruction-13, economic-12)
prep_of(kind-8, destruction-13)
det(presidents-17, both-16)
nsubj(know-18, presidents-17)
conj_and(live-5, know-18)
dobj(know-18, it-19)

(ROOT
  (S (CC But)
    (S
      (NP
        (NP (NN contagion))
        (PP (IN from)
          (NP
            (NP (NNP Argentina) (POS 's))
            (NN crisis))))
      (VP (VBZ has)
        (VP (VBN undermined)
          (NP (NNP MERCOSUL)))))
    (CC and)
    (S
      (NP
        (NP
          (NP (NNP Argentina) (POS 's))
          (NN commitment))
        (PP (TO to)
          (NP (DT the) (JJ regional) (NN project))))
      (VP (MD can) (RB not)
        (VP (VB be)
          (VP (VBN assured)
            (PP (IN after)
              (NP
                (NP (JJ next) (NN year) (POS 's))
                (JJ presidential) (NNS elections)))
            (WHPP (IN in)
              (WHNP (WDT that) (NN country)))))))
    (. .)))

nsubj(undermined-8, contagion-2)
poss(crisis-6, Argentina-4)
prep_from(contagion-2, crisis-6)
aux(undermined-8, has-7)
root(ROOT-0, undermined-8)
dobj(undermined-8, MERCOSUL-9)
poss(commitment-13, Argentina-11)
nsubjpass(assured-21, commitment-13)
det(project-17, the-15)
amod(project-17, regional-16)
prep_to(commitment-13, project-17)
aux(assured-21, can-18)
neg(assured-21, not-19)
auxpass(assured-21, be-20)
conj_and(undermined-8, assured-21)
amod(year-24, next-23)
poss(elections-27, year-24)
amod(elections-27, presidential-26)
prep_after(assured-21, elections-27)
det(country-30, that-29)
prep_in(assured-21, country-30)

(ROOT
  (S
    (S
      (NP (NNS Demonstrations))
      (ADVP (RB alone) (RB almost))
      (VP
        (ADVP (RB never))
        (VB topple)
        (NP (DT a) (NN regime))))
    (, ,)
    (CC but)
    (S
      (NP (PRP they))
      (VP (MD can)
        (VP (VB do)
          (ADVP (RB so)
            (PP (IN in)
              (NP (NN combination))))
          (PP (IN with)
            (NP
              (NP (JJ other) (JJ political) (NNS shifts))
              (, ,)
              (SBAR
                (WHNP (WDT which))
                (S
                  (VP (MD can)
                    (VP (VB happen)
                      (ADVP (RB suddenly)))))))))))
    (. .)))

nsubj(topple-5, Demonstrations-1)
advmod(almost-3, alone-2)
advmod(topple-5, almost-3)
neg(topple-5, never-4)
root(ROOT-0, topple-5)
det(regime-7, a-6)
dobj(topple-5, regime-7)
nsubj(do-12, they-10)
aux(do-12, can-11)
conj_but(topple-5, do-12)
advmod(do-12, so-13)
prep_in(so-13, combination-15)
amod(shifts-19, other-17)
amod(shifts-19, political-18)
prep_with(do-12, shifts-19)
nsubj(happen-23, shifts-19)
aux(happen-23, can-22)
rcmod(shifts-19, happen-23)
advmod(happen-23, suddenly-24)

(ROOT
  (S
    (SBAR
      (WHADVP (WRB When))
      (S
        (NP (NNP East) (NNPS Germans))
        (VP (VBD protested)
          (PP (IN against)
            (NP (PRP$ their) (JJ Communist) (NNS autocrats)))
          (PP (IN in)
            (NP (CD 1989))))))
    (, ,)
    (NP (PRP they))
    (VP (VBD were) (RB not)
      (VP (VBN assured)
        (PP (IN of)
          (NP (NN success)))
        (ADVP (RB either))))
    (. .)))

advmod(protested-4, When-1)
nn(Germans-3, East-2)
nsubj(protested-4, Germans-3)
advcl(assured-15, protested-4)
poss(autocrats-8, their-6)
amod(autocrats-8, Communist-7)
prep_against(protested-4, autocrats-8)
prep_in(protested-4, 1989-10)
nsubjpass(assured-15, they-12)
auxpass(assured-15, were-13)
neg(assured-15, not-14)
root(ROOT-0, assured-15)
prep_of(assured-15, success-17)
advmod(assured-15, either-18)

(ROOT
  (S (CC But)
    (SBAR (IN if)
      (S
        (NP (DT the) (JJ Swiss)
          (CC and)
          (JJ other) (NNS Europeans))
        (VP (VBD were)
          (VP (VBN self-assured)
            (PP (IN about)
              (NP (PRP$ their) (JJ own) (NNS identities)))))))
    (, ,)
    (NP (PRP$ their) (JJ Muslim) (NNS fellow-citizens))
    (ADVP (RB probably))
    (VP (MD would) (RB not)
      (VP (VB strike)
        (NP (JJ such) (NN fear))
        (PP (IN in)
          (NP (PRP$ their) (NNS hearts)))))
    (. .)))

cc(strike-21, But-1)
mark(self-assured-9, if-2)
det(Europeans-7, the-3)
amod(Europeans-7, Swiss-4)
conj_and(Swiss-4, other-6)
amod(Europeans-7, other-6)
nsubjpass(self-assured-9, Europeans-7)
auxpass(self-assured-9, were-8)
advcl(strike-21, self-assured-9)
poss(identities-13, their-11)
amod(identities-13, own-12)
prep_about(self-assured-9, identities-13)
poss(fellow-citizens-17, their-15)
amod(fellow-citizens-17, Muslim-16)
nsubj(strike-21, fellow-citizens-17)
advmod(strike-21, probably-18)
aux(strike-21, would-19)
neg(strike-21, not-20)
root(ROOT-0, strike-21)
amod(fear-23, such-22)
dobj(strike-21, fear-23)
poss(hearts-26, their-25)
prep_in(strike-21, hearts-26)

