When Blix headed the IAEA before the Gulf War of 1991 , he blithely assured the world , after several inspections , that nothing alarming was happening in Iraq .
But the presence of the international community reassured us that it was safe to do business in the country .
Iraq 's neighbors - Saudi Arabia in the south and Turkey in the north - must be reassured that Shi'a and Kurdish rebellion will not result in the dismantling of Iraq and a change of borders : both countries have legitimate concerns regarding this issue .
Its recent agreement with China on border demarcation notwithstanding , Russia can never be assured of China 's ultimate intentions as a colossal power hungry for raw materials for its booming economy and living space for its massive population .
Absorbed by their booming economy , reassured by President Barack Obama 's recent commitment never to let Israel down , and convinced of their success in defeating Palestinian terrorism in the West Bank and deterring Hamas from venturing into another war , Israelis have lost any sense of urgency concerning the Palestinian problem .
The Party leadership has grown more self-assured in its growing international role , but its ability to manage the pace of change at home has become more uncertain .
America and China now live with a kind of mutually assured economic destruction , and both presidents know it .
But contagion from Argentina 's crisis has undermined MERCOSUL and Argentina 's commitment to the regional project can not be assured after next year 's presidential elections in that country .
Demonstrations alone almost never topple a regime , but they can do so in combination with other political shifts , which can happen suddenly . When East Germans protested against their Communist autocrats in 1989 , they were not assured of success either .
But if the Swiss and other Europeans were self-assured about their own identities , their Muslim fellow-citizens probably would not strike such fear in their hearts .
