The respite from the horrendous spate of suicide bombings since the new government assumed power is similarly heartening .
Hassan Yusuf , a Hamas leader who was recently released from an Israeli jail after 28 months of administrative internment , explained to Al-Jazeera that `` if Hamas assumed the leadership at this time , it would be vilified and isolated by the international community , and then the people would suffer . ''
To put it crudely , but candidly , indifference comes easy if the poor are assumed to be mostly `` black . ''
Rodents , in particular , are sensitive to these noises , and studies show that this sensitivity does not diminish with time , as is commonly assumed .
Good Capitalism , Bad Capitalism Many people assumed that when the Berlin Wall fell in 1989 , `` capitalism '' had won the ideological cold war and that `` communism '' had lost .
After Bear Stearns and Lehman Brothers melted down , ushering in a worldwide crisis , media reports largely assumed that the wealth of these firms ' executives was wiped out , together with that of the firms they navigated into disaster .
The Congress seemed to demonstrate three main points : Fatah has moved toward peace with Israel ; it has adopted democratic procedures ; and a new generation , or even a specific group called the Young Guard , has assumed leadership .
Many assumed that Musharraf would follow the lead of his military predecessors , who on several occasions announced elections and a return to democracy , only to postpone the vote when it drew near .
Gates , deeply conscious , indeed a specialist of the terrible history of race relations in his country , instinctively assumed that he was a victim of prejudice .
Once the job was done , it was assumed that the migrants would go home .
