European culture remains profoundly affected by the Marxist intellectual tradition in which classes are viewed as cast in stone -- which implies that it is almost impossible for a poor person to become rich , or , apropos the tradition , for a `` proletarian '' to become a `` capitalist . '' Marxism assumes social immobility to justify the concept of `` class . ''
Such largesse betrays a fundamental misunderstanding of the causes of today 's discontent , because it assumes that these causes are purely material .
At the outset , it must be stressed that , in seeking earlier entry into the EMU a country assumes a more ambitious fiscal and structural program than would be needed if EMU membership is delayed .
But , as Donald Tusk 's new government assumes office it is important to learn the lessons that their defeat holds for all of us .
If it is driven by a Western guilt complex that assumes that the solution simply lies in greater empathy for the Muslim predicament , then the skeptics are bound to be vindicated .
Abbas assumes that from the moment his state is recognized by the United Nations Security Council , Israel will become the illegal occupier of a sovereign state -LRB- and a full member of the UN -RRB- .
The message emanating now from the US is not one of non-interventionism , but a strategy of restraint that assumes that there are limits to American power and seeks to minimize the risk of entanglement in foreign conflicts .
Iran is working to ensure that free elections open the way to truly Islamic regimes in the Arab world , while Turkey assumes that its own political brand , a synthesis of Islam and democracy with secular values , should ultimately prevail .
The seemingly objective top-down approach ignores the idiosyncratic nature of risk and assumes that one mortgage loan is like the next .
Ever since Laurent Fabius took a hit in the polls when he mocked her candidacy by asking , `` Who will mind the children ? '' , her opponents have feared appearing misogynous when attacking her , and when they do criticize her , she immediately assumes the pose of innocent victim , unfairly bashed by schoolboy bullies .
