When Blix headed the IAEA before the Gulf War of 1991 , he blithely assured the world , after several inspections , that nothing alarming was happening in Iraq .
But the presence of the international community reassured us that it was safe to do business in the country .
Iraq 's neighbors - Saudi Arabia in the south and Turkey in the north - must be reassured that Shi'a and Kurdish rebellion will not result in the dismantling of Iraq and a change of borders : both countries have legitimate concerns regarding this issue .
Syria has already sought to assure regime continuity through quasi-monarchic hereditary succession with the move from Hafez al-Assad to his son Bashar .
Its recent agreement with China on border demarcation notwithstanding , Russia can never be assured of China 's ultimate intentions as a colossal power hungry for raw materials for its booming economy and living space for its massive population .
Absorbed by their booming economy , reassured by President Barack Obama 's recent commitment never to let Israel down , and convinced of their success in defeating Palestinian terrorism in the West Bank and deterring Hamas from venturing into another war , Israelis have lost any sense of urgency concerning the Palestinian problem .
Greater predictability and clarity in the property system is likely to bring economic benefits , reassure international investors , and signal the leadership 's determination to pursue further economic reforms .
Subsidiaries ' host countries , for their part , must reassure parent banks that financial regulation will remain predictable .
But it is also more than just a normal country : Germany remains central to holding together the two international institutions that will continue to assure its well-being , the European Union and the Atlantic alliance .
They pledged to implement programs aimed at asset purchases -LRB- to clarify the balance sheets of financial institutions -RRB- , recapitalization -LRB- to make sure that , if solvent , they could operate and continue to lend -RRB- , and guarantees -LRB- to reassure depositors and some investors that their funds were safe -RRB- .
