(ROOT
  (S (CC But)
    (NP
      (NP (RB much))
      (PP (IN of)
        (NP (DT this) (NN discussion))))
    (VP (VBZ is)
      (ADVP (RB merely))
      (NP
        (NP (DT a) (NN form))
        (PP (IN of) (`` ``)
          (NP (JJ political) (NNS correctness)))))
    (. .) ('' '')))

cc(form-9, But-1)
nsubj(form-9, much-2)
det(discussion-5, this-4)
prep_of(much-2, discussion-5)
cop(form-9, is-6)
advmod(form-9, merely-7)
det(form-9, a-8)
root(ROOT-0, form-9)
amod(correctness-13, political-12)
prep_of(form-9, correctness-13)

(ROOT
  (S
    (NP (PRP It))
    (VP
      (VP (VBZ is)
        (ADJP (RBR more) (VBG reassuring)))
      (: -)
      (CC and)
      (VP (`` ``) (VB feels)
        (ADVP (RBR better))
        ('' '') (: -)
        (S
          (VP (TO to)
            (VP (VB tell)
              (NP (NNPS Europeans))
              (SBAR (IN that)
                (S
                  (NP (NN growth))
                  (VP (VBZ is)
                    (ADJP (JJ sluggish))
                    (SBAR (IN because)
                      (S
                        (NP (NN society))
                        (VP (VBZ is) (RB not)
                          (ADJP (RB sufficiently) (JJ knowledge-based))
                          (, ,)
                          (PP (RB rather) (IN than)
                            (S
                              (VP (VBG pointing)
                                (PP (TO to)
                                  (NP
                                    (NP (DT the) (NN trade-off))
                                    (PP (IN between)
                                      (NP (NNS vacations)
                                        (CC and)
                                        (NN growth)))))))))))))))))))
    (. .)))

nsubj(reassuring-4, It-1)
nsubj(feels-8, It-1)
xsubj(tell-13, It-1)
cop(reassuring-4, is-2)
advmod(reassuring-4, more-3)
root(ROOT-0, reassuring-4)
conj_and(reassuring-4, feels-8)
advmod(feels-8, better-9)
aux(tell-13, to-12)
parataxis(feels-8, tell-13)
xcomp(feels-8, tell-13)
dobj(tell-13, Europeans-14)
complm(sluggish-18, that-15)
nsubj(sluggish-18, growth-16)
cop(sluggish-18, is-17)
ccomp(tell-13, sluggish-18)
mark(knowledge-based-24, because-19)
nsubj(knowledge-based-24, society-20)
cop(knowledge-based-24, is-21)
neg(knowledge-based-24, not-22)
advmod(knowledge-based-24, sufficiently-23)
advcl(sluggish-18, knowledge-based-24)
advmod(knowledge-based-24, rather-26)
prepc_than(knowledge-based-24, pointing-28)
det(trade-off-31, the-30)
prep_to(pointing-28, trade-off-31)
prep_between(trade-off-31, vacations-33)
prep_between(trade-off-31, growth-35)
conj_and(vacations-33, growth-35)

(ROOT
  (S
    (PP (RB Even) (IN after)
      (NP (DT the) (NNP Gulf) (NN war)))
    (, ,)
    (NP (PRP he))
    (VP (VBD failed)
      (S
        (VP (TO to)
          (VP (VB realize)
            (SBAR (IN that)
              (S
                (NP
                  (NP (DT the) (JJ Iraqi) (NNS officials))
                  (, ,)
                  (SBAR
                    (WHNP (WP who))
                    (S
                      (VP (VBD were)
                        (ADVP (RB again))
                        (VP (VBG assuring)
                          (NP (DT the) (NNP UN))
                          (SBAR (IN that)
                            (S
                              (NP (PRP they))
                              (VP (VBD were)
                                (VP (VBG hiding)
                                  (NP (NN nothing))))))))))
                  (, ,))
                (VP (VBD were)
                  (PP (CC but)
                    (NP (JJ consummate) (NNS liars))))))))))
    (. .)))

advmod(failed-8, Even-1)
advcl(failed-8, after-2)
det(war-5, the-3)
nn(war-5, Gulf-4)
prep_after(failed-8, war-5)
nsubj(failed-8, he-7)
xsubj(realize-10, he-7)
root(ROOT-0, failed-8)
aux(realize-10, to-9)
xcomp(failed-8, realize-10)
complm(were-28, that-11)
det(officials-14, the-12)
amod(officials-14, Iraqi-13)
nsubj(assuring-19, officials-14)
nsubj(were-28, officials-14)
aux(assuring-19, were-17)
advmod(assuring-19, again-18)
rcmod(officials-14, assuring-19)
det(UN-21, the-20)
dobj(assuring-19, UN-21)
complm(hiding-25, that-22)
nsubj(hiding-25, they-23)
aux(hiding-25, were-24)
ccomp(assuring-19, hiding-25)
dobj(hiding-25, nothing-26)
ccomp(realize-10, were-28)
prep(were-28, but-29)
amod(liars-31, consummate-30)
dep(but-29, liars-31)

(ROOT
  (S
    (S
      (PP (IN By)
        (NP (NN contrast)))
      (, ,)
      (S
        (VP
          (ADVP (RB unilaterally))
          (VBG announcing)
          (NP
            (NP (DT the) (NN withdrawal))
            (: -)
            (CC and)
            (NP (RB then)))
          (S
            (ADVP (RB unilaterally))
            (VP (VBG implementing)
              (NP (PRP it))))))
      (: -)
      (VP (MD may)
        (VP (VB harm)
          (NP (DT the) (JJ very) (NN purpose))
          (SBAR (IN that)
            (S
              (NP
                (NP (DT the) (VBG remaining) (NNP US) (NNS troops))
                (PP (IN in)
                  (NP (NNP Asia))))
              (VP (VBP are)
                (VP (VBN intended)
                  (S
                    (VP (TO to)
                      (VP (VB serve)))))))))))
    (: :)
    (S
      (VP (VBG assuring)
        (NP
          (NP (NN deterrence) (, ,) (NN stability) (, ,)
            (CC and)
            (NN nonproliferation))
          (PP (IN in)
            (NP (NNP Korea)
              (CC and)
              (NNP Asia))))))
    (. .)))

prep_by(harm-16, contrast-2)
advmod(announcing-5, unilaterally-4)
csubj(harm-16, announcing-5)
det(withdrawal-7, the-6)
dobj(announcing-5, withdrawal-7)
dobj(announcing-5, then-10)
conj_and(withdrawal-7, then-10)
advmod(implementing-12, unilaterally-11)
xcomp(announcing-5, implementing-12)
dobj(implementing-12, it-13)
aux(harm-16, may-15)
root(ROOT-0, harm-16)
det(purpose-19, the-17)
amod(purpose-19, very-18)
dobj(harm-16, purpose-19)
complm(intended-28, that-20)
det(troops-24, the-21)
amod(troops-24, remaining-22)
nn(troops-24, US-23)
nsubjpass(intended-28, troops-24)
xsubj(serve-30, troops-24)
prep_in(troops-24, Asia-26)
auxpass(intended-28, are-27)
ccomp(harm-16, intended-28)
aux(serve-30, to-29)
xcomp(intended-28, serve-30)
parataxis(harm-16, assuring-32)
nn(nonproliferation-38, deterrence-33)
dobj(assuring-32, stability-35)
conj_and(nonproliferation-38, stability-35)
dobj(assuring-32, nonproliferation-38)
prep_in(nonproliferation-38, Korea-40)
prep_in(nonproliferation-38, Asia-42)
conj_and(Korea-40, Asia-42)

(ROOT
  (S
    (ADVP (IN So) (RB far))
    (, ,)
    (NP (NNP Erdogan))
    (VP (VBZ has)
      (VP (VBN played)
        (NP
          (NP (DT the) (JJ European) (NN card) (NN skillfully))
          (, ,)
          (NP
            (NP (JJ reassuring) (NNP Turkey) (POS 's))
            (JJ western) (NNS allies))
          (CC and)
          (NP
            (NP (NN boxing))
            (PP (IN in)
              (NP
                (NP (DT the) (JJ Turkish) (NN military))
                (, ,)
                (SBAR
                  (WHNP (WDT which))
                  (S
                    (VP (VBZ remains)
                      (ADJP (JJ skeptical)))))))
            (PP (IN of)
              (NP
                (NP (PRP$ his) (NN party) (POS 's))
                (NNS intentions)))))))
    (. .)))

advmod(played-6, So-1)
advmod(So-1, far-2)
nsubj(played-6, Erdogan-4)
aux(played-6, has-5)
root(ROOT-0, played-6)
det(skillfully-10, the-7)
amod(skillfully-10, European-8)
nn(skillfully-10, card-9)
dobj(played-6, skillfully-10)
amod(Turkey-13, reassuring-12)
poss(allies-16, Turkey-13)
amod(allies-16, western-15)
dobj(played-6, allies-16)
conj_and(skillfully-10, allies-16)
dobj(played-6, boxing-18)
conj_and(skillfully-10, boxing-18)
det(military-22, the-20)
amod(military-22, Turkish-21)
prep_in(boxing-18, military-22)
nsubj(skeptical-26, military-22)
cop(skeptical-26, remains-25)
rcmod(military-22, skeptical-26)
poss(party-29, his-28)
poss(intentions-31, party-29)
prep_of(boxing-18, intentions-31)

(ROOT
  (S
    (PP (IN Like)
      (NP
        (NP (DT the) (NNS customers))
        (PP (IN in)
          (NP (DT that) (JJ Ukrainian-style) (NN village) (NN restaurant)))))
    (, ,)
    (NP (RB perhaps) (NNP Putin))
    (VP (VBD found)
      (NP
        (NP (PRP$ his) (NN attic) (NN ark))
        (ADJP (VBG reassuring)
          (PP (IN in)
            (NP (DT some) (JJ unconscious) (NN way))))))
    (. .)))

det(customers-3, the-2)
prep_like(found-12, customers-3)
det(restaurant-8, that-5)
amod(restaurant-8, Ukrainian-style-6)
nn(restaurant-8, village-7)
prep_in(customers-3, restaurant-8)
advmod(Putin-11, perhaps-10)
nsubj(found-12, Putin-11)
root(ROOT-0, found-12)
poss(ark-15, his-13)
nn(ark-15, attic-14)
dobj(found-12, ark-15)
amod(ark-15, reassuring-16)
det(way-20, some-18)
amod(way-20, unconscious-19)
prep_in(reassuring-16, way-20)

(ROOT
  (S
    (NP (NNPS Americans))
    (VP (VBP tend)
      (S
        (VP (TO to)
          (VP (VB find)
            (NP
              (NP (DT this) (NN expectation))
              (PP (IN of)
                (NP (JJ commensurability) (NN suffocating))))
            (, ,)
            (SBAR (IN while)
              (S
                (NP (NNPS Europeans))
                (VP (VBP find)
                  (S
                    (NP (PRP it))
                    (ADJP (VBG reassuring)
                      (CC and)
                      (JJ liberating))))))))))
    (. .)))

nsubj(tend-2, Americans-1)
xsubj(find-4, Americans-1)
root(ROOT-0, tend-2)
aux(find-4, to-3)
xcomp(tend-2, find-4)
det(expectation-6, this-5)
dobj(find-4, expectation-6)
amod(suffocating-9, commensurability-8)
prep_of(expectation-6, suffocating-9)
mark(find-13, while-11)
nsubj(find-13, Europeans-12)
advcl(find-4, find-13)
nsubj(reassuring-15, it-14)
nsubj(liberating-17, it-14)
xcomp(find-13, reassuring-15)
xcomp(find-13, liberating-17)
conj_and(reassuring-15, liberating-17)

(ROOT
  (S
    (NP (NNP Israel))
    (VP (VBZ expects)
      (S
        (NP (DT the) (NNP Obama) (NN administration))
        (RB not)
        (VP
          (VP
            (ADVP (RB only))
            (TO to)
            (VP (VB appreciate)
              (NP
                (NP (DT the) (JJ unique) (NN context))
                (PP (IN of)
                  (NP (PRP$ its) (JJ ambiguous) (JJ nuclear) (NN status))))))
          (, ,)
          (CONJP (CC but)
            (RB also))
          (VP (TO to)
            (VP (VB recognize)
              (SBAR (IN that)
                (S
                  (NP (PRP it))
                  (VP (MD can) (RB not)
                    (VP (VB be)
                      (ADJP (JJ forthcoming)
                        (PP (IN in)
                          (S
                            (VP (VBG assuring)
                              (NP
                                (NP (PRP$ its) (NNS neighbors))
                                (CC or)
                                (NP
                                  (NP (DT the) (NN rest))
                                  (PP (IN of)
                                    (NP
                                      (NP (DT the) (NN world))
                                      (PP (VBG regarding)
                                        (NP (PRP$ its) (JJ nuclear) (NN program)))))))))))
                      (SBAR (IN unless)
                        (S
                          (NP (DT the)
                            (ADJP (NNP Middle) (NNP East))
                            (JJ political) (NN environment))
                          (VP (VBZ changes)
                            (PP (IN in)
                              (NP (DT a)
                                (ADJP (RB radically) (JJ positive))
                                (NN way)))))))))))))))
    (. .)))

nsubj(expects-2, Israel-1)
root(ROOT-0, expects-2)
det(administration-5, the-3)
nn(administration-5, Obama-4)
nsubj(appreciate-9, administration-5)
nsubj(recognize-22, administration-5)
neg(appreciate-9, not-6)
advmod(appreciate-9, only-7)
aux(appreciate-9, to-8)
ccomp(expects-2, appreciate-9)
det(context-12, the-10)
amod(context-12, unique-11)
dobj(appreciate-9, context-12)
poss(status-17, its-14)
amod(status-17, ambiguous-15)
amod(status-17, nuclear-16)
prep_of(context-12, status-17)
aux(recognize-22, to-21)
ccomp(expects-2, recognize-22)
conj_and(appreciate-9, recognize-22)
complm(forthcoming-28, that-23)
nsubj(forthcoming-28, it-24)
aux(forthcoming-28, can-25)
neg(forthcoming-28, not-26)
cop(forthcoming-28, be-27)
ccomp(recognize-22, forthcoming-28)
prepc_in(forthcoming-28, assuring-30)
poss(neighbors-32, its-31)
dobj(assuring-30, neighbors-32)
det(rest-35, the-34)
dobj(assuring-30, rest-35)
conj_or(neighbors-32, rest-35)
det(world-38, the-37)
prep_of(rest-35, world-38)
poss(program-42, its-40)
amod(program-42, nuclear-41)
prep_regarding(world-38, program-42)
mark(changes-49, unless-43)
det(environment-48, the-44)
amod(East-46, Middle-45)
amod(environment-48, East-46)
amod(environment-48, political-47)
nsubj(changes-49, environment-48)
advcl(forthcoming-28, changes-49)
det(way-54, a-51)
advmod(positive-53, radically-52)
amod(way-54, positive-53)
prep_in(changes-49, way-54)

(ROOT
  (S
    (NP (JJ Semantic) (NN technology))
    (VP (VBZ promises)
      (NP
        (NP (JJ other) (NNS means))
        (PP (IN of)
          (S
            (VP (VBG assuring)
              (NP (NN quality))))))
      (, ,)
      (PP (IN by)
        (S
          (VP (VBG detecting)
            (NP
              (NP (DT the) (NN richness)
                (CC and)
                (NN coherence))
              (PP (IN of)
                (NP
                  (NP (DT the) (NNS concepts))
                  (VP (VBN encountered)
                    (PP (IN in)
                      (NP (DT a) (VBN given) (NN text)))))))))))
    (. .)))

amod(technology-2, Semantic-1)
nsubj(promises-3, technology-2)
root(ROOT-0, promises-3)
amod(means-5, other-4)
dobj(promises-3, means-5)
prepc_of(means-5, assuring-7)
dobj(assuring-7, quality-8)
prepc_by(promises-3, detecting-11)
det(richness-13, the-12)
dobj(detecting-11, richness-13)
dobj(detecting-11, coherence-15)
conj_and(richness-13, coherence-15)
det(concepts-18, the-17)
prep_of(richness-13, concepts-18)
partmod(concepts-18, encountered-19)
det(text-23, a-21)
amod(text-23, given-22)
prep_in(encountered-19, text-23)

(ROOT
  (S
    (PP (IN Under)
      (NP
        (NP (PDT all) (DT the) (JJ confident-sounding) (NNS dismissals))
        (PP (IN of)
          (NP (NNP US) (NN power)))))
    (, ,)
    (NP (EX there))
    (VP (VBZ is)
      (ADVP (RB still))
      (NP (DT some) (NN yearning)
        (S
          (VP (TO to)
            (VP (VB return)
              (PP (TO to)
                (NP
                  (NP (DT a)
                    (ADJP (RBR more) (VBG reassuring))
                    (NN time))
                  (, ,)
                  (SBAR
                    (WHADVP (WRB when))
                    (S
                      (NP (DT the) (JJ democratic) (NN world))
                      (VP (MD could)
                        (VP (VB lay)
                          (NP (PRP$ its) (JJ collective) (NN head))
                          (PP (IN on)
                            (NP
                              (NP (NNP Uncle) (NNP Sam) (POS 's))
                              (JJ broad) (NNS shoulders))))))))))))))
    (. .)))

predet(dismissals-5, all-2)
det(dismissals-5, the-3)
amod(dismissals-5, confident-sounding-4)
prep_under(is-11, dismissals-5)
nn(power-8, US-7)
prep_of(dismissals-5, power-8)
expl(is-11, there-10)
root(ROOT-0, is-11)
advmod(is-11, still-12)
det(yearning-14, some-13)
nsubj(is-11, yearning-14)
aux(return-16, to-15)
infmod(yearning-14, return-16)
det(time-21, a-18)
advmod(reassuring-20, more-19)
amod(time-21, reassuring-20)
prep_to(return-16, time-21)
tmod(lay-28, time-21)
advmod(lay-28, when-23)
det(world-26, the-24)
amod(world-26, democratic-25)
nsubj(lay-28, world-26)
aux(lay-28, could-27)
dep(time-21, lay-28)
poss(head-31, its-29)
amod(head-31, collective-30)
dobj(lay-28, head-31)
nn(Sam-34, Uncle-33)
poss(shoulders-37, Sam-34)
amod(shoulders-37, broad-36)
prep_on(lay-28, shoulders-37)

(ROOT
  (S (CC And)
    (, ,)
    (PP (IN in)
      (NP (NNP December)))
    (, ,)
    (NP
      (NP (DT a) (NN delegation))
      (PP (IN of)
        (NP (JJ European) (JJ far-right) (NNS politicians))))
    (VP (VBD toured)
      (NP (JJ Jewish) (NNS settlements))
      (PP (IN on)
        (NP (DT the) (JJ occupied) (NNP West) (NNP Bank)))
      (, ,)
      (S
        (VP (VBG pleasing)
          (NP (PRP$ their) (NNS hosts))
          (PP (IN by)
            (S
              (VP (VBG reassuring)
                (NP (PRP them))
                (SBAR (IN that)
                  (S
                    (NP (DT this))
                    (VP (VBD was) (`` ``)
                      (NP (JJ Jewish) (NN land)))))))))))
    (. .) ('' '')))

cc(toured-12, And-1)
prep_in(toured-12, December-4)
det(delegation-7, a-6)
nsubj(toured-12, delegation-7)
amod(politicians-11, European-9)
amod(politicians-11, far-right-10)
prep_of(delegation-7, politicians-11)
root(ROOT-0, toured-12)
amod(settlements-14, Jewish-13)
dobj(toured-12, settlements-14)
det(Bank-19, the-16)
amod(Bank-19, occupied-17)
nn(Bank-19, West-18)
prep_on(toured-12, Bank-19)
partmod(toured-12, pleasing-21)
xcomp(toured-12, pleasing-21)
poss(hosts-23, their-22)
dobj(pleasing-21, hosts-23)
agent(pleasing-21, reassuring-25)
dobj(reassuring-25, them-26)
complm(land-32, that-27)
nsubj(land-32, this-28)
cop(land-32, was-29)
amod(land-32, Jewish-31)
ccomp(reassuring-25, land-32)

