Hamas has , in the past , cooperated with some of the Salafis , assuming they would stand behind Hamas 's leadership .
During a visit of Turkey 's Foreign Minister Abdullah Gul to Israel in early January , there was serious discussion about Turkey assuming a mediating role between Israel and the Palestinians , as well as in future Syrian-Israeli talks .
· Radically alter Mexico 's drug policy by legalizing drugs and assuming the consequences in the United Nations and in relations with the US .
But it is one thing to take a calculated risk , as the Russians did in rightly assuming that the West would not go to war over Georgia ; it is another thing for Russia to jeopardize its colossal economic gains of recent years in an all-out confrontation with the West .
In their admirable march to civil liberty , the Arab peoples must face a preliminary test of any democracy , however incipient : assuming responsibility for the consequences of one 's decisions .
As a result , Europe is retreating into a narrow regional outlook -- and assuming that America will carry the burden of major global issues .
This is an important issue , to be sure , but the real question concerns the changes that Israel must undertake in exchange for this force being put in place and assuming the risk of such a mission .
STANFORD -- Canada 's Prime Minister Stephen Harper , by winning an outright majority of seats in his country 's parliament for the first time since assuming office , continues a remarkable series of national election victories , backed by voters demanding at least a pause , and perhaps some reversal , of the growth of the welfare state .
Having instead made the request for a warrant public , al-Bashir -- assuming the judges uphold the request -- can simply refrain from traveling abroad and thus avoid arrest .
The arrest warrant , assuming that the ICC issues it , seems unlikely to produce the extra-judicial effects -- the political and moral delegitimization of the accused -- that sometimes follow .
