(ROOT
  (S
    (NP
      (NP (DT The) (NN respite))
      (PP (IN from)
        (NP
          (NP (DT the) (JJ horrendous) (NN spate))
          (PP (IN of)
            (NP
              (NP (NN suicide) (NNS bombings))
              (PP (IN since)
                (NP (DT the) (JJ new) (NN government))))))))
    (VP (VBD assumed)
      (SBAR
        (S
          (NP (NN power))
          (VP (VBZ is)
            (ADJP (RB similarly) (JJ heartening))))))
    (. .)))

det(respite-2, The-1)
nsubj(assumed-14, respite-2)
det(spate-6, the-4)
amod(spate-6, horrendous-5)
prep_from(respite-2, spate-6)
nn(bombings-9, suicide-8)
prep_of(spate-6, bombings-9)
det(government-13, the-11)
amod(government-13, new-12)
prep_since(bombings-9, government-13)
root(ROOT-0, assumed-14)
nsubj(heartening-18, power-15)
cop(heartening-18, is-16)
advmod(heartening-18, similarly-17)
ccomp(assumed-14, heartening-18)

(ROOT
  (S
    (S
      (NP
        (NP (NNP Hassan) (NNP Yusuf))
        (, ,)
        (NP
          (NP (DT a) (NNP Hamas) (NN leader))
          (SBAR
            (WHNP (WP who))
            (S
              (VP (VBD was)
                (ADVP (RB recently))
                (VP (VBN released)
                  (PP (IN from)
                    (NP (DT an) (JJ Israeli) (NN jail)))
                  (PP (IN after)
                    (NP
                      (NP (CD 28) (NNS months))
                      (PP (IN of)
                        (NP (JJ administrative) (NN internment))))))))))
        (, ,))
      (VP (VBD explained)
        (PP (TO to)
          (NP (NNP Al-Jazeera)))
        (SBAR (IN that) (`` ``)
          (S
            (SBAR (IN if)
              (S
                (NP (NNP Hamas))
                (VP (VBD assumed)
                  (NP (DT the) (NN leadership))
                  (PP (IN at)
                    (NP (DT this) (NN time))))))
            (, ,)
            (NP (PRP it))
            (VP (MD would)
              (VP (VB be)
                (VP (VBN vilified)
                  (CC and)
                  (VBN isolated)
                  (PP (IN by)
                    (NP (DT the) (JJ international) (NN community))))))))))
    (, ,)
    (CC and)
    (S
      (ADVP (RB then))
      (NP (DT the) (NNS people))
      (VP (MD would)
        (VP (VB suffer))))
    (. .) ('' '')))

nn(Yusuf-2, Hassan-1)
nsubj(explained-22, Yusuf-2)
det(leader-6, a-4)
nn(leader-6, Hamas-5)
appos(Yusuf-2, leader-6)
nsubjpass(released-10, leader-6)
auxpass(released-10, was-8)
advmod(released-10, recently-9)
rcmod(leader-6, released-10)
det(jail-14, an-12)
amod(jail-14, Israeli-13)
prep_from(released-10, jail-14)
num(months-17, 28-16)
prep_after(released-10, months-17)
amod(internment-20, administrative-19)
prep_of(months-17, internment-20)
root(ROOT-0, explained-22)
prep_to(explained-22, Al-Jazeera-24)
complm(vilified-39, that-25)
mark(assumed-29, if-27)
nsubj(assumed-29, Hamas-28)
advcl(vilified-39, assumed-29)
det(leadership-31, the-30)
dobj(assumed-29, leadership-31)
det(time-34, this-33)
prep_at(assumed-29, time-34)
nsubjpass(vilified-39, it-36)
nsubjpass(isolated-41, it-36)
aux(vilified-39, would-37)
auxpass(vilified-39, be-38)
ccomp(explained-22, vilified-39)
ccomp(explained-22, isolated-41)
conj_and(vilified-39, isolated-41)
det(community-45, the-43)
amod(community-45, international-44)
agent(vilified-39, community-45)
advmod(suffer-52, then-48)
det(people-50, the-49)
nsubj(suffer-52, people-50)
aux(suffer-52, would-51)
conj_and(explained-22, suffer-52)

(ROOT
  (S
    (S
      (VP (TO To)
        (VP
          (VP (VB put)
            (NP (PRP it))
            (ADVP (RB crudely)))
          (, ,)
          (CC but)
          (VP
            (ADVP (RB candidly))))))
    (, ,)
    (NP (NN indifference))
    (VP (VBZ comes)
      (ADJP (JJ easy))
      (SBAR (IN if)
        (S
          (NP (DT the) (JJ poor))
          (VP (VBP are)
            (VP (VBN assumed)
              (S
                (VP (TO to)
                  (VP (VB be)
                    (ADVP (RB mostly))
                    (ADJP (`` ``) (JJ black))))))))))
    (. .) ('' '')))

aux(put-2, To-1)
purpcl(comes-10, put-2)
dobj(put-2, it-3)
advmod(put-2, crudely-4)
conj_but(put-2, candidly-7)
purpcl(comes-10, candidly-7)
nsubj(comes-10, indifference-9)
root(ROOT-0, comes-10)
acomp(comes-10, easy-11)
mark(assumed-16, if-12)
det(poor-14, the-13)
nsubjpass(assumed-16, poor-14)
xsubj(black-21, poor-14)
auxpass(assumed-16, are-15)
advcl(comes-10, assumed-16)
aux(black-21, to-17)
cop(black-21, be-18)
advmod(black-21, mostly-19)
xcomp(assumed-16, black-21)

(ROOT
  (S
    (S
      (NP (NNS Rodents))
      (, ,)
      (PP (IN in)
        (ADJP (JJ particular)))
      (, ,)
      (VP (VBP are)
        (ADJP (JJ sensitive)
          (PP (TO to)
            (NP (DT these) (NNS noises))))))
    (, ,)
    (CC and)
    (S
      (NP (NNS studies))
      (VP (VBP show)
        (SBAR (IN that)
          (S
            (NP (DT this) (NN sensitivity))
            (VP (VBZ does) (RB not)
              (VP (VB diminish)
                (PP (IN with)
                  (NP (NN time)))
                (, ,)
                (SBAR (IN as)
                  (S
                    (VP (VBZ is)
                      (VP
                        (ADVP (RB commonly))
                        (VBN assumed)))))))))))
    (. .)))

nsubj(sensitive-7, Rodents-1)
prep_in(sensitive-7, particular-4)
cop(sensitive-7, are-6)
root(ROOT-0, sensitive-7)
det(noises-10, these-9)
prep_to(sensitive-7, noises-10)
nsubj(show-14, studies-13)
conj_and(sensitive-7, show-14)
complm(diminish-20, that-15)
det(sensitivity-17, this-16)
nsubj(diminish-20, sensitivity-17)
aux(diminish-20, does-18)
neg(diminish-20, not-19)
ccomp(show-14, diminish-20)
prep_with(diminish-20, time-22)
mark(assumed-27, as-24)
auxpass(assumed-27, is-25)
advmod(assumed-27, commonly-26)
advcl(diminish-20, assumed-27)

(ROOT
  (S
    (INTJ (JJ Good) (NN Capitalism))
    (, ,)
    (NP (NNP Bad) (NNP Capitalism) (JJ Many) (NNS people))
    (VP (VBD assumed)
      (SBAR
        (SBAR (IN that)
          (S
            (SBAR
              (WHADVP (WRB when))
              (S
                (NP (DT the) (NNP Berlin) (NNP Wall))
                (VP (VBD fell)
                  (PP (IN in)
                    (NP (CD 1989))))))
            (, ,)
            (NP (`` ``) (NN capitalism) ('' ''))
            (VP (VBD had)
              (VP (VBN won)
                (NP (DT the) (JJ ideological) (JJ cold) (NN war))))))
        (CC and)
        (SBAR (IN that)
          (S
            (NP (`` ``) (NN communism) ('' ''))
            (VP (VBD had)
              (VP (VBN lost)))))))
    (. .)))

dep(assumed-8, Good-1)
dep(Good-1, Capitalism-2)
nn(people-7, Bad-4)
nn(people-7, Capitalism-5)
amod(people-7, Many-6)
nsubj(assumed-8, people-7)
root(ROOT-0, assumed-8)
complm(won-22, that-9)
advmod(fell-14, when-10)
det(Wall-13, the-11)
nn(Wall-13, Berlin-12)
nsubj(fell-14, Wall-13)
advcl(won-22, fell-14)
prep_in(fell-14, 1989-16)
nsubj(won-22, capitalism-19)
aux(won-22, had-21)
ccomp(assumed-8, won-22)
det(war-26, the-23)
amod(war-26, ideological-24)
amod(war-26, cold-25)
dobj(won-22, war-26)
complm(lost-33, that-28)
nsubj(lost-33, communism-30)
aux(lost-33, had-32)
ccomp(assumed-8, lost-33)
conj_and(won-22, lost-33)

(ROOT
  (S
    (SBAR (IN After)
      (S
        (NP
          (NP (NNP Bear) (NNP Stearns))
          (CC and)
          (NP (NNP Lehman) (NNPS Brothers)))
        (VP (VBD melted)
          (PRT (RP down))
          (, ,)
          (S
            (VP (VBG ushering)
              (PP (IN in)
                (NP (DT a) (JJ worldwide) (NN crisis))))))))
    (, ,)
    (NP (NNS media) (NNS reports))
    (VP
      (ADVP (RB largely))
      (VBD assumed)
      (SBAR (IN that)
        (S
          (NP
            (NP (DT the) (NN wealth))
            (PP (IN of)
              (NP
                (NP (DT these) (NNS firms) (POS '))
                (NNS executives))))
          (VP (VBD was)
            (VP (VBN wiped)
              (PRT (RP out))))))
      (, ,)
      (PP
        (ADVP (RB together))
        (IN with)
        (NP
          (NP (DT that))
          (PP (IN of)
            (NP
              (NP (DT the) (NNS firms))
              (SBAR
                (S
                  (NP (PRP they))
                  (VP (VBD navigated)
                    (PP (IN into)
                      (NP (NN disaster)))))))))))
    (. .)))

mark(melted-7, After-1)
nn(Stearns-3, Bear-2)
nsubj(melted-7, Stearns-3)
nn(Brothers-6, Lehman-5)
conj_and(Stearns-3, Brothers-6)
nsubj(melted-7, Brothers-6)
advcl(assumed-19, melted-7)
prt(melted-7, down-8)
xcomp(melted-7, ushering-10)
det(crisis-14, a-12)
amod(crisis-14, worldwide-13)
prep_in(ushering-10, crisis-14)
nn(reports-17, media-16)
nsubj(assumed-19, reports-17)
advmod(assumed-19, largely-18)
root(ROOT-0, assumed-19)
complm(wiped-29, that-20)
det(wealth-22, the-21)
nsubjpass(wiped-29, wealth-22)
det(firms-25, these-24)
poss(executives-27, firms-25)
prep_of(wealth-22, executives-27)
auxpass(wiped-29, was-28)
ccomp(assumed-19, wiped-29)
prt(wiped-29, out-30)
prep_together_with(assumed-19, that-34)
det(firms-37, the-36)
prep_of(that-34, firms-37)
dobj(navigated-39, firms-37)
nsubj(navigated-39, they-38)
rcmod(firms-37, navigated-39)
prep_into(navigated-39, disaster-41)

(ROOT
  (S
    (S
      (NP (DT The) (NNP Congress))
      (VP (VBD seemed)
        (S
          (VP (TO to)
            (VP (VB demonstrate)
              (NP (CD three) (JJ main) (NNS points)))))))
    (: :)
    (S
      (NP (NNP Fatah))
      (VP (VBZ has)
        (VP (VBN moved)
          (PP (IN toward)
            (NP (NN peace)))
          (PP (IN with)
            (NP (NNP Israel))))))
    (: ;)
    (S
      (NP (PRP it))
      (VP (VBZ has)
        (VP (VBN adopted)
          (NP (JJ democratic) (NNS procedures)))))
    (: ;)
    (CC and)
    (S
      (NP
        (NP (DT a) (JJ new) (NN generation))
        (, ,)
        (CC or)
        (NP
          (NP (RB even) (DT a) (JJ specific) (NN group))
          (VP (VBN called)
            (NP (DT the) (NNP Young) (NNP Guard))))
        (, ,))
      (VP (VBZ has)
        (VP (VBN assumed)
          (NP (NN leadership)))))
    (. .)))

det(Congress-2, The-1)
nsubj(seemed-3, Congress-2)
xsubj(demonstrate-5, Congress-2)
root(ROOT-0, seemed-3)
aux(demonstrate-5, to-4)
xcomp(seemed-3, demonstrate-5)
num(points-8, three-6)
amod(points-8, main-7)
dobj(demonstrate-5, points-8)
nsubj(moved-12, Fatah-10)
aux(moved-12, has-11)
conj_and(seemed-3, moved-12)
parataxis(seemed-3, moved-12)
prep_toward(moved-12, peace-14)
prep_with(moved-12, Israel-16)
nsubj(adopted-20, it-18)
aux(adopted-20, has-19)
conj_and(seemed-3, adopted-20)
parataxis(seemed-3, adopted-20)
amod(procedures-22, democratic-21)
dobj(adopted-20, procedures-22)
det(generation-27, a-25)
amod(generation-27, new-26)
nsubj(assumed-40, generation-27)
advmod(group-33, even-30)
det(group-33, a-31)
amod(group-33, specific-32)
conj_or(generation-27, group-33)
nsubj(assumed-40, group-33)
partmod(group-33, called-34)
det(Guard-37, the-35)
nn(Guard-37, Young-36)
dobj(called-34, Guard-37)
aux(assumed-40, has-39)
conj_and(seemed-3, assumed-40)
dobj(assumed-40, leadership-41)

(ROOT
  (S
    (NP (DT Many))
    (VP (VBD assumed)
      (SBAR (IN that)
        (S
          (NP (NNP Musharraf))
          (VP (MD would)
            (VP (VB follow)
              (NP
                (NP (DT the) (NN lead))
                (PP (IN of)
                  (NP
                    (NP (PRP$ his) (JJ military) (NNS predecessors))
                    (, ,)
                    (SBAR
                      (WHNP (WP who))
                      (S
                        (PP (IN on)
                          (NP (JJ several) (NNS occasions)))
                        (VP (VBD announced)
                          (NP
                            (NP (NNS elections))
                            (CC and)
                            (NP (DT a) (NN return)))
                          (PP (TO to)
                            (NP (NN democracy)))
                          (, ,)
                          (S
                            (ADVP (RB only))
                            (VP (TO to)
                              (VP (VB postpone)
                                (NP (DT the) (NN vote))
                                (SBAR
                                  (WHADVP (WRB when))
                                  (S
                                    (NP (PRP it))
                                    (VP (VBD drew)
                                      (ADJP (JJ near)))))))))))))))))))
    (. .)))

nsubj(assumed-2, Many-1)
root(ROOT-0, assumed-2)
complm(follow-6, that-3)
nsubj(follow-6, Musharraf-4)
aux(follow-6, would-5)
ccomp(assumed-2, follow-6)
det(lead-8, the-7)
dobj(follow-6, lead-8)
poss(predecessors-12, his-10)
amod(predecessors-12, military-11)
prep_of(lead-8, predecessors-12)
nsubj(announced-18, predecessors-12)
amod(occasions-17, several-16)
prep_on(announced-18, occasions-17)
rcmod(predecessors-12, announced-18)
dobj(announced-18, elections-19)
det(return-22, a-21)
dobj(announced-18, return-22)
conj_and(elections-19, return-22)
prep_to(announced-18, democracy-24)
advmod(postpone-28, only-26)
aux(postpone-28, to-27)
xcomp(announced-18, postpone-28)
det(vote-30, the-29)
dobj(postpone-28, vote-30)
advmod(drew-33, when-31)
nsubj(drew-33, it-32)
advcl(postpone-28, drew-33)
acomp(drew-33, near-34)

(ROOT
  (S
    (NP
      (NP (NNP Gates))
      (, ,)
      (ADJP (RB deeply) (JJ conscious))
      (, ,)
      (NP
        (NP (RB indeed) (DT a) (NN specialist))
        (PP (IN of)
          (NP
            (NP (DT the) (JJ terrible) (NN history))
            (PP (IN of)
              (NP
                (NP (NN race) (NNS relations))
                (PP (IN in)
                  (NP (PRP$ his) (NN country))))))))
      (, ,))
    (ADVP (RB instinctively))
    (VP (VBD assumed)
      (SBAR (IN that)
        (S
          (NP (PRP he))
          (VP (VBD was)
            (NP
              (NP (DT a) (NN victim))
              (PP (IN of)
                (NP (NN prejudice))))))))
    (. .)))

nsubj(assumed-21, Gates-1)
advmod(conscious-4, deeply-3)
amod(Gates-1, conscious-4)
advmod(specialist-8, indeed-6)
det(specialist-8, a-7)
appos(Gates-1, specialist-8)
det(history-12, the-10)
amod(history-12, terrible-11)
prep_of(specialist-8, history-12)
nn(relations-15, race-14)
prep_of(history-12, relations-15)
poss(country-18, his-17)
prep_in(relations-15, country-18)
advmod(assumed-21, instinctively-20)
root(ROOT-0, assumed-21)
complm(victim-26, that-22)
nsubj(victim-26, he-23)
cop(victim-26, was-24)
det(victim-26, a-25)
ccomp(assumed-21, victim-26)
prep_of(victim-26, prejudice-28)

(ROOT
  (S
    (SBAR (IN Once)
      (S
        (NP (DT the) (NN job))
        (VP (VBD was)
          (VP (VBN done)))))
    (, ,)
    (NP (PRP it))
    (VP (VBD was)
      (VP (VBN assumed)
        (SBAR (IN that)
          (S
            (NP (DT the) (NNS migrants))
            (VP (MD would)
              (VP (VB go)
                (NP (NN home))))))))
    (. .)))

mark(done-5, Once-1)
det(job-3, the-2)
nsubjpass(done-5, job-3)
auxpass(done-5, was-4)
advcl(assumed-9, done-5)
nsubjpass(assumed-9, it-7)
auxpass(assumed-9, was-8)
root(ROOT-0, assumed-9)
complm(go-14, that-10)
det(migrants-12, the-11)
nsubj(go-14, migrants-12)
aux(go-14, would-13)
ccomp(assumed-9, go-14)
dobj(go-14, home-15)

