(ROOT
  (SQ (CC But)
    (MD can)
    (NP (PRP he))
    (VP (VB translate)
      (NP (DT this) (NN achievement))
      (PP (IN into)
        (NP
          (NP (DT an) (JJ extended) (NN ceasefire))
          (, ,)
          (NP (JJ peaceful) (NNS elections))
          (, ,)
          (CC and)
          (NP (JJ consolidated) (NN PA) (NN rule))))
      (PP (IN in)
        (NP
          (NP (NNP Gaza))
          (CC and)
          (NP (DT the) (JJ northern) (NNP West) (NNP Bank)))))
    (. ?)))

cc(translate-4, But-1)
aux(translate-4, can-2)
nsubj(translate-4, he-3)
root(ROOT-0, translate-4)
det(achievement-6, this-5)
dobj(translate-4, achievement-6)
det(ceasefire-10, an-8)
amod(ceasefire-10, extended-9)
prep_into(translate-4, ceasefire-10)
amod(elections-13, peaceful-12)
prep_into(translate-4, elections-13)
conj_and(ceasefire-10, elections-13)
amod(rule-18, consolidated-16)
nn(rule-18, PA-17)
prep_into(translate-4, rule-18)
conj_and(ceasefire-10, rule-18)
prep_in(translate-4, Gaza-20)
det(Bank-25, the-22)
amod(Bank-25, northern-23)
nn(Bank-25, West-24)
prep_in(translate-4, Bank-25)
conj_and(Gaza-20, Bank-25)

(ROOT
  (S
    (NP (NN Failure)
      (S
        (VP (TO to)
          (VP (VB do)
            (ADVP (RB so))))))
    (VP (MD will)
      (VP (VB lead)
        (PP (TO to)
          (NP
            (NP (RB yet) (DT another) (NN defeat))
            (PP (IN for)
              (NP
                (NP (DT the) (JJ legitimate) (JJ Palestinian) (NN aim))
                (PP (IN of)
                  (S
                    (VP (VBG attaining)
                      (NP (DT a) (JJ viable) (NN state)))))))))))
    (. .)))

nsubj(lead-6, Failure-1)
aux(do-3, to-2)
infmod(Failure-1, do-3)
advmod(do-3, so-4)
aux(lead-6, will-5)
root(ROOT-0, lead-6)
advmod(defeat-10, yet-8)
det(defeat-10, another-9)
prep_to(lead-6, defeat-10)
det(aim-15, the-12)
amod(aim-15, legitimate-13)
amod(aim-15, Palestinian-14)
prep_for(defeat-10, aim-15)
prepc_of(aim-15, attaining-17)
det(state-20, a-18)
amod(state-20, viable-19)
dobj(attaining-17, state-20)

(ROOT
  (S
    (NP
      (NP (NNS Tens))
      (PP (IN of)
        (NP
          (NP (NNS millions))
          (PP (IN of)
            (NP (NNS people))))))
    (VP (VBP have)
      (VP (VBN been)
        (VP (VBN added)
          (PP (TO to)
            (NP
              (NP (DT the) (NNS hundreds))
              (PP (IN of)
                (NP (NNS millions)))))
          (ADVP (RB already))
          (PP (IN below)
            (NP (DT the) (NN poverty) (NN line)))
          (, ,)
          (S
            (VP (VBG reversing)
              (NP (NN progress))
              (PP (IN toward)
                (S
                  (VP (VBG attaining)
                    (NP
                      (NP (DT the) (NN world) (POS 's))
                      (NNP Millennium) (NNP Development) (NNP Goals))))))))))
    (. .)))

nsubjpass(added-8, Tens-1)
prep_of(Tens-1, millions-3)
prep_of(millions-3, people-5)
aux(added-8, have-6)
auxpass(added-8, been-7)
root(ROOT-0, added-8)
det(hundreds-11, the-10)
prep_to(added-8, hundreds-11)
prep_of(hundreds-11, millions-13)
advmod(added-8, already-14)
det(line-18, the-16)
nn(line-18, poverty-17)
prep_below(added-8, line-18)
xcomp(added-8, reversing-20)
dobj(reversing-20, progress-21)
prepc_toward(reversing-20, attaining-23)
det(world-25, the-24)
poss(Goals-29, world-25)
nn(Goals-29, Millennium-27)
nn(Goals-29, Development-28)
dobj(attaining-23, Goals-29)

(ROOT
  (S
    (NP
      (NP (DT The) (`` ``) (NN peer) (NN pressure) ('' ''))
      (SBAR
        (WHNP (WDT that))
        (S
          (VP (MD should)
            (VP (VB have)
              (VP (VBN been)
                (VP (VBN exerted)
                  (PP (IN in)
                    (NP (DT the) (JJ open) (NN coordination) (NN method))))))))))
    (VP (VBZ has)
      (VP (VBN been)
        (NP (DT a) (JJ powerful) (NN tool)
          (S
            (VP (TO to)
              (VP (VB exert) (`` ``)
                (NP (NN peer) (NN protection))
                ('' '')
                (PP (IN in)
                  (S
                    (VP (VBG justifying)
                      (NP (NNS delays)))))
                (PP (IN in)
                  (S
                    (VP (VBG attaining)
                      (NP (DT the) (NNS targets)))))))))))
    (. .)))

det(pressure-4, The-1)
nn(pressure-4, peer-3)
nsubjpass(exerted-10, pressure-4)
nsubj(tool-20, pressure-4)
aux(exerted-10, should-7)
aux(exerted-10, have-8)
auxpass(exerted-10, been-9)
rcmod(pressure-4, exerted-10)
det(method-15, the-12)
amod(method-15, open-13)
nn(method-15, coordination-14)
prep_in(exerted-10, method-15)
aux(tool-20, has-16)
cop(tool-20, been-17)
det(tool-20, a-18)
amod(tool-20, powerful-19)
root(ROOT-0, tool-20)
aux(exert-22, to-21)
infmod(tool-20, exert-22)
nn(protection-25, peer-24)
dobj(exert-22, protection-25)
prepc_in(exert-22, justifying-28)
dobj(justifying-28, delays-29)
prepc_in(exert-22, attaining-31)
det(targets-33, the-32)
dobj(attaining-31, targets-33)

(ROOT
  (S
    (NP (JJ Other) (NNS targets))
    (VP (MD could)
      (ADVP (RB instead))
      (VP (VB be)
        (VP (VBN set)
          (PP (IN at)
            (NP (DT the) (NNP EU) (NN level)))
          (, ,)
          (S
            (VP (VBG rewarding)
              (NP
                (NP (DT those) (NNS countries))
                (SBAR
                  (WHNP (WDT that))
                  (S
                    (VP (VBP contribute)
                      (NP
                        (NP (DT the) (JJS most))
                        (PP (TO to)
                          (S
                            (VP (VBG attaining)
                              (NP (PRP them)))))))))))))))
    (. .)))

amod(targets-2, Other-1)
nsubjpass(set-6, targets-2)
aux(set-6, could-3)
advmod(set-6, instead-4)
auxpass(set-6, be-5)
root(ROOT-0, set-6)
det(level-10, the-8)
nn(level-10, EU-9)
prep_at(set-6, level-10)
xcomp(set-6, rewarding-12)
det(countries-14, those-13)
dobj(rewarding-12, countries-14)
nsubj(contribute-16, countries-14)
rcmod(countries-14, contribute-16)
det(most-18, the-17)
dobj(contribute-16, most-18)
prepc_to(most-18, attaining-20)
dobj(attaining-20, them-21)

(ROOT
  (S
    (PP (IN Of)
      (NP
        (NP (DT those))
        (SBAR
          (WHNP (WP who))
          (S
            (VP (VBP enter)
              (NP
                (NP (JJ primary) (NN school))
                (PP (IN in)
                  (NP (VBG developing) (NNS countries)))))))))
    (, ,)
    (NP
      (NP
        (QP (JJR more) (IN than) (CD one)))
      (PP (IN in)
        (NP (CD four))))
    (VP (VBZ drops)
      (PRT (RP out))
      (PP (IN before)
        (S
          (VP (VBG attaining)
            (NP (NN literacy))))))
    (. .)))

nsubj(enter-4, those-2)
prep_of(drops-16, those-2)
rcmod(those-2, enter-4)
amod(school-6, primary-5)
dobj(enter-4, school-6)
amod(countries-9, developing-8)
prep_in(school-6, countries-9)
mwe(than-12, more-11)
quantmod(one-13, than-12)
nsubj(drops-16, one-13)
prep_in(one-13, four-15)
root(ROOT-0, drops-16)
prt(drops-16, out-17)
prepc_before(drops-16, attaining-19)
dobj(attaining-19, literacy-20)

(ROOT
  (S
    (PP (IN At)
      (ADVP (RB long) (JJ last)))
    (, ,)
    (NP (NNP Gordon) (NNP Brown))
    (VP (VBZ is)
      (VP (VBG taking)
        (PRT (RP over))
        (PP
          (PP (IN from)
            (NP
              (NP (NNP Tony) (NNP Blair))
              (PP (IN as)
                (NP
                  (NP (NNP Britain) (POS 's))
                  (NNP Prime) (NNP Minister)))
              (, ,)
              (VP
                (ADVP (RB thus))
                (VBG attaining)
                (NP (PRP$ his) (JJ life-long) (NN ambition)))))
          (, ,)
          (CONJP (RB as) (IN if))
          (PP (IN by)
            (NP (NN right))))))
    (. .)))

advmod(last-3, long-2)
prepc_at(taking-8, last-3)
nn(Brown-6, Gordon-5)
nsubj(taking-8, Brown-6)
nsubj(taking-8', Brown-6)
aux(taking-8, is-7)
root(ROOT-0, taking-8)
conj_as(taking-8, taking-8')
prt(taking-8, over-9)
nn(Blair-12, Tony-11)
prep_from(taking-8, Blair-12)
poss(Minister-17, Britain-14)
nn(Minister-17, Prime-16)
prep_as(Blair-12, Minister-17)
advmod(attaining-20, thus-19)
partmod(Blair-12, attaining-20)
poss(ambition-23, his-21)
amod(ambition-23, life-long-22)
dobj(attaining-20, ambition-23)
prep_by(taking-8', right-28)

(ROOT
  (S
    (NP (NNP Russia))
    (VP (MD can) (RB then)
      (VP (VB forget)
        (PP (IN about)
          (S
            (VP (VBG attaining)
              (NP (DT the)
                (ADJP (JJ fast) (, ,) (JJ sustainable))
                (NN growth))
              (SBAR (IN that)
                (S
                  (NP (NNP China))
                  (VP (VBZ has)
                    (VP (VBN achieved))))))))))
    (. .)))

nsubj(forget-4, Russia-1)
aux(forget-4, can-2)
advmod(forget-4, then-3)
root(ROOT-0, forget-4)
prepc_about(forget-4, attaining-6)
det(growth-11, the-7)
amod(sustainable-10, fast-8)
amod(growth-11, sustainable-10)
dobj(attaining-6, growth-11)
complm(achieved-15, that-12)
nsubj(achieved-15, China-13)
aux(achieved-15, has-14)
ccomp(attaining-6, achieved-15)

(ROOT
  (S
    (S
      (VP (VBG Focusing)
        (PP (IN on)
          (NP
            (NP (NNS steps))
            (PP (JJ such) (IN as)
              (NP (DT these)))))))
    (VP (MD would)
      (VP (VB go)
        (NP (DT a) (JJ long) (NN way))
        (PP (IN toward)
          (S
            (VP (VBG attaining)
              (NP
                (NP (DT the) (JJ often-discussed) (NN goal))
                (PP (IN of)
                  (S
                    (VP (VBG halving)
                      (NP (JJ global) (NN carbon) (NNS emissions))
                      (PP (IN by)
                        (NP (NN mid-century))))))))))))
    (. .)))

csubj(go-8, Focusing-1)
prep_on(Focusing-1, steps-3)
prep_such_as(steps-3, these-6)
aux(go-8, would-7)
root(ROOT-0, go-8)
det(way-11, a-9)
amod(way-11, long-10)
dobj(go-8, way-11)
prepc_toward(go-8, attaining-13)
det(goal-16, the-14)
amod(goal-16, often-discussed-15)
dobj(attaining-13, goal-16)
prepc_of(goal-16, halving-18)
amod(emissions-21, global-19)
nn(emissions-21, carbon-20)
dobj(halving-18, emissions-21)
prep_by(halving-18, mid-century-23)

(ROOT
  (S
    (S
      (NP (DT A) (NN crime) (NN subculture))
      (VP (VBZ is)
        (VP (VBG spreading)
          (PP (IN in)
            (NP (NNP Russia))))))
    (, ,)
    (CC and)
    (S
      (NP (PRP it))
      (VP (VBZ is)
        (VP (VBG attaining)
          (NP
            (NP (DT the) (NN status))
            (PP (IN of)
              (NP (JJ official) (NN culture)))))))
    (. .)))

det(subculture-3, A-1)
nn(subculture-3, crime-2)
nsubj(spreading-5, subculture-3)
aux(spreading-5, is-4)
root(ROOT-0, spreading-5)
prep_in(spreading-5, Russia-7)
nsubj(attaining-12, it-10)
aux(attaining-12, is-11)
conj_and(spreading-5, attaining-12)
det(status-14, the-13)
dobj(attaining-12, status-14)
amod(culture-17, official-16)
prep_of(status-14, culture-17)

(ROOT
  (S
    (NP (JJ Such) (JJ exclusionary) (NN group) (NNS dynamics))
    (VP (MD can)
      (VP (VB be)
        (VP (VBN overcome)
          (PP (RB only) (IN by)
            (S
              (VP (VBG attaining)
                (NP
                  (NP (DT a) (JJ critical) (NN mass))
                  (PP (IN of)
                    (NP
                      (NP (NNS women))
                      (PP (IN in)
                        (NP (JJ high-ranking) (NNS positions))))))))))))
    (. .)))

amod(dynamics-4, Such-1)
amod(dynamics-4, exclusionary-2)
nn(dynamics-4, group-3)
nsubjpass(overcome-7, dynamics-4)
aux(overcome-7, can-5)
auxpass(overcome-7, be-6)
root(ROOT-0, overcome-7)
advmod(overcome-7, only-8)
agent(overcome-7, attaining-10)
det(mass-13, a-11)
amod(mass-13, critical-12)
dobj(attaining-10, mass-13)
prep_of(mass-13, women-15)
amod(positions-18, high-ranking-17)
prep_in(women-15, positions-18)

