(ROOT
  (S
    (ADVP (RB Rather))
    (, ,)
    (NP (PRP it))
    (VP (VBZ is)
      (NP
        (NP (DT the) (NN prerequisite))
        (PP (IN without)
          (SBAR
            (WHNP (WDT which))
            (S
              (NP
                (NP (JJ superior) (NNS goals))
                (PRN (: --)
                  (NP
                    (NP
                      (NP (NN rapprochement))
                      (PP (IN with)
                        (NP (DT the) (NNP United) (NNPS States))))
                    (, ,)
                    (NP
                      (NP (NN legitimization))
                      (PP (IN of)
                        (NP
                          (NP
                            (NP (NNP Syria) (POS 's))
                            (JJ special) (NN status))
                          (PP (IN in)
                            (NP (NNP Lebanon))))))
                    (, ,)
                    (CC and)
                    (NP
                      (NP (NN avoidance))
                      (PP (IN of)
                        (NP
                          (NP (DT a)
                            (ADJP (RB potentially) (JJ devastating))
                            (NN war))
                          (PP (IN with)
                            (NP (NNP Israel)))))))
                  (SBAR (IN if)
                    (S
                      (NP (DT the) (NNP Golan) (NNP Heights))
                      (VP (VBP are) (RB not)
                        (VP (VBN recovered)
                          (PP (IN by)
                            (NP (JJ peaceful) (NNS means)))))))
                  (: --)))
              (VP (MD can) (RB not)
                (VP (VB be)
                  (VP (VBN attained)))))))))
    (. .)))

advmod(prerequisite-6, Rather-1)
nsubj(prerequisite-6, it-3)
cop(prerequisite-6, is-4)
det(prerequisite-6, the-5)
root(ROOT-0, prerequisite-6)
dobj(attained-50, which-8)
amod(goals-10, superior-9)
nsubjpass(attained-50, goals-10)
dep(recovered-42, rapprochement-12)
det(States-16, the-14)
nn(States-16, United-15)
prep_with(rapprochement-12, States-16)
conj_and(rapprochement-12, legitimization-18)
dep(recovered-42, legitimization-18)
poss(status-23, Syria-20)
amod(status-23, special-22)
prep_of(legitimization-18, status-23)
prep_in(status-23, Lebanon-25)
conj_and(rapprochement-12, avoidance-28)
dep(recovered-42, avoidance-28)
det(war-33, a-30)
advmod(devastating-32, potentially-31)
amod(war-33, devastating-32)
prep_of(avoidance-28, war-33)
prep_with(war-33, Israel-35)
mark(recovered-42, if-36)
det(Heights-39, the-37)
nn(Heights-39, Golan-38)
nsubjpass(recovered-42, Heights-39)
auxpass(recovered-42, are-40)
neg(recovered-42, not-41)
dep(goals-10, recovered-42)
amod(means-45, peaceful-44)
agent(recovered-42, means-45)
aux(attained-50, can-47)
neg(attained-50, not-48)
auxpass(attained-50, be-49)
prepc_without(prerequisite-6, attained-50)

(ROOT
  (S
    (NP (RB Only)
      (NP (DT the) (NNP Dominican) (NNP Republic))
      (, ,)
      (NP (NNP Peru))
      (, ,)
      (CC and)
      (NP (NNP Panama)))
    (VP (VBN attained)
      (ADJP
        (NP (CD 6-7) (NN %))
        (NN growth)))
    (. .)))

advmod(Republic-4, Only-1)
det(Republic-4, the-2)
nn(Republic-4, Dominican-3)
nsubj(attained-10, Republic-4)
conj_and(Republic-4, Peru-6)
nsubj(attained-10, Peru-6)
conj_and(Republic-4, Panama-9)
nsubj(attained-10, Panama-9)
root(ROOT-0, attained-10)
num(%-12, 6-7-11)
dep(growth-13, %-12)
acomp(attained-10, growth-13)

(ROOT
  (S
    (NP
      (NP (DT The) (NNP EU))
      (PP (IN as)
        (NP (DT a) (NN whole))))
    (VP (VBZ has)
      (VP (VBN attained)
        (NP
          (NP (NN none))
          (PP (IN of)
            (NP
              (NP (DT the) (CD 17) (JJ quantitative) (NNS targets))
              (VP (VBN set)
                (PP (IN in)
                  (NP (DT the) (NNP Lisbon) (NNP Strategy)))))))))
    (. .)))

det(EU-2, The-1)
nsubj(attained-7, EU-2)
det(whole-5, a-4)
prep_as(EU-2, whole-5)
aux(attained-7, has-6)
root(ROOT-0, attained-7)
dobj(attained-7, none-8)
det(targets-13, the-10)
num(targets-13, 17-11)
amod(targets-13, quantitative-12)
prep_of(none-8, targets-13)
partmod(targets-13, set-14)
det(Strategy-18, the-16)
nn(Strategy-18, Lisbon-17)
prep_in(set-14, Strategy-18)

(ROOT
  (S
    (NP
      (NP (DT The) (JJ only) (NN justification))
      (PP (IN for)
        (NP (PDT such) (DT a) (JJ long) (NN list))))
    (VP (VBZ is)
      (SBAR (IN that)
        (S
          (NP (DT every) (NN government))
          (VP (MD could)
            (VP (VB claim)
              (S
                (VP (TO to)
                  (VP (VB have)
                    (VP (VBN attained)
                      (NP
                        (NP
                          (QP (IN at) (JJS least) (CD one))
                          (NN target))
                        (: --)
                        (NP (DT a) (NN trophy)
                          (S
                            (VP (TO to)
                              (VP (VB exhibit)
                                (PP (IN at)
                                  (NP (NN home)))))))))))))))))
    (. .)))

det(justification-3, The-1)
amod(justification-3, only-2)
nsubj(is-9, justification-3)
predet(list-8, such-5)
det(list-8, a-6)
amod(list-8, long-7)
prep_for(justification-3, list-8)
root(ROOT-0, is-9)
complm(claim-14, that-10)
det(government-12, every-11)
nsubj(claim-14, government-12)
xsubj(attained-17, government-12)
aux(claim-14, could-13)
ccomp(is-9, claim-14)
aux(attained-17, to-15)
aux(attained-17, have-16)
xcomp(claim-14, attained-17)
quantmod(one-20, at-18)
mwe(at-18, least-19)
pobj(at-18, least-19)
num(target-21, one-20)
dobj(attained-17, target-21)
det(trophy-24, a-23)
dep(target-21, trophy-24)
aux(exhibit-26, to-25)
infmod(trophy-24, exhibit-26)
prep_at(exhibit-26, home-28)

(ROOT
  (S
    (NP
      (NP (DT The) (NN stress) (NNS tests))
      (VP (VBN conducted)
        (PP (IN by)
          (NP (DT the) (NNP US) (NNP Treasury)))
        (NP (JJ last) (NN year))))
    (VP (VBD suggested)
      (SBAR (IN that)
        (S
          (NP (DT the) (NN banking) (NN sector))
          (VP (VBD had)
            (NP (JJ re-attained) (JJ sufficient) (NN capital))))))
    (. .)))

det(tests-3, The-1)
nn(tests-3, stress-2)
nsubj(suggested-11, tests-3)
partmod(tests-3, conducted-4)
det(Treasury-8, the-6)
nn(Treasury-8, US-7)
agent(conducted-4, Treasury-8)
amod(year-10, last-9)
tmod(conducted-4, year-10)
root(ROOT-0, suggested-11)
complm(had-16, that-12)
det(sector-15, the-13)
nn(sector-15, banking-14)
nsubj(had-16, sector-15)
ccomp(suggested-11, had-16)
amod(capital-19, re-attained-17)
amod(capital-19, sufficient-18)
dobj(had-16, capital-19)

(ROOT
  (S
    (ADVP (RB Even) (RB so))
    (, ,)
    (PP (IN with)
      (NP
        (NP (PRP$ its) (JJR cheaper) (NN labor) (NN force))
        (CC and)
        (NP (JJR faster) (JJ technological) (NN growth))))
    (, ,)
    (NP (NNP China))
    (VP (VBZ has)
      (VP (VBN attained)
        (NP (JJR higher) (NN export) (NN competitiveness))
        (PP (IN than)
          (NP
            (NP (NNP Latin) (NNP America))
            (, ,)
            (SBAR
              (WHNP
                (NP (JJ several))
                (WHPP (IN of)
                  (WHNP (WDT which))))
              (S
                (NP (PRP it))
                (VP (VBZ has)
                  (VP (VBN displaced)
                    (PP (IN in)
                      (NP
                        (NP (JJ key) (NNS sectors))
                        (, ,)
                        (PP (JJ such) (IN as)
                          (NP
                            (NP (NN thread)
                              (CC and)
                              (JJ dry) (NNS goods) (NN manufacturing))
                            (, ,)
                            (NP (NNS electronics))
                            (, ,)
                            (CC and)
                            (NP (NN furniture))))
                        (, ,)))
                    (PP (IN since)
                      (NP (CD 2000)))))))))))
    (. .)))

advmod(so-2, Even-1)
advmod(attained-16, so-2)
poss(force-8, its-5)
amod(force-8, cheaper-6)
nn(force-8, labor-7)
prep_with(attained-16, force-8)
amod(growth-12, faster-10)
amod(growth-12, technological-11)
conj_and(force-8, growth-12)
prep_with(attained-16, growth-12)
nsubj(attained-16, China-14)
aux(attained-16, has-15)
root(ROOT-0, attained-16)
amod(competitiveness-19, higher-17)
nn(competitiveness-19, export-18)
dobj(attained-16, competitiveness-19)
nn(America-22, Latin-21)
prep_than(attained-16, America-22)
prep_of(several-24, America-22)
dobj(displaced-29, several-24)
rel(displaced-29, several-24)
nsubj(displaced-29, it-27)
aux(displaced-29, has-28)
rcmod(America-22, displaced-29)
amod(sectors-32, key-31)
prep_in(displaced-29, sectors-32)
nn(manufacturing-40, thread-36)
conj_and(thread-36, dry-38)
nn(manufacturing-40, dry-38)
nn(manufacturing-40, goods-39)
prep_such_as(sectors-32, manufacturing-40)
prep_such_as(sectors-32, electronics-42)
conj_and(manufacturing-40, electronics-42)
prep_such_as(sectors-32, furniture-45)
conj_and(manufacturing-40, furniture-45)
prep_since(displaced-29, 2000-48)

(ROOT
  (SINV
    (VP (VBG Winning)
      (NP (DT a) (NNP Prize)))
    (VP (VBZ has)
      (ADVP (RB never))
      (VP (VBN been)))
    (NP
      (NP (DT an) (JJ automatic) (NN process))
      (, ,)
      (NP
        (NP (DT a) (NN reward))
        (SBAR
          (WHNP (WDT that))
          (S
            (VP (VBZ comes)
              (PP (IN for)
                (S
                  (VP (VBG having)
                    (VP (VBN attained)
                      (NP
                        (NP (DT a) (JJ magical) (NN level))
                        (PP (IN of)
                          (NP (NN achievement)))))))))))))
    (. .)))

root(ROOT-0, Winning-1)
det(Prize-3, a-2)
dobj(Winning-1, Prize-3)
aux(been-6, has-4)
neg(been-6, never-5)
dep(Winning-1, been-6)
det(process-9, an-7)
amod(process-9, automatic-8)
nsubj(Winning-1, process-9)
det(reward-12, a-11)
appos(process-9, reward-12)
nsubj(comes-14, reward-12)
rcmod(reward-12, comes-14)
aux(attained-17, having-16)
prepc_for(comes-14, attained-17)
det(level-20, a-18)
amod(level-20, magical-19)
dobj(attained-17, level-20)
prep_of(level-20, achievement-22)

(ROOT
  (S
    (S
      (NP
        (NP (CD One))
        (PP (IN of)
          (NP
            (NP (NNP Monnet) (POS 's))
            (JJ first) (NNS actions))))
      (VP (VBD was)
        (S
          (VP (TO to)
            (VP (VB declare)
              (SBAR (IN that)
                (S
                  (NP (NN modernization))
                  (VP (MD could) (RB not)
                    (VP (VB be)
                      (VP (VBN attained)
                        (SBAR (IN while)
                          (S
                            (NP (DT the) (NNP French))
                            (VP (VBD worked)
                              (NP (JJ such) (JJ short) (NNS hours)))))))))))))))
    (: ;)
    (S
      (NP (DT a) (JJ 45-hour) (JJ working) (NN week))
      (VP (VBD was)
        (NP
          (NP (DT the) (NN minimum))
          (SBAR
            (WHNP (WDT that))
            (S
              (VP (VBD was)
                (ADJP (JJ necessary))))))))
    (. .)))

nsubj(was-7, One-1)
xsubj(declare-9, One-1)
poss(actions-6, Monnet-3)
amod(actions-6, first-5)
prep_of(One-1, actions-6)
root(ROOT-0, was-7)
aux(declare-9, to-8)
xcomp(was-7, declare-9)
complm(attained-15, that-10)
nsubjpass(attained-15, modernization-11)
aux(attained-15, could-12)
neg(attained-15, not-13)
auxpass(attained-15, be-14)
ccomp(declare-9, attained-15)
mark(worked-19, while-16)
det(French-18, the-17)
nsubj(worked-19, French-18)
advcl(attained-15, worked-19)
amod(hours-22, such-20)
amod(hours-22, short-21)
dobj(worked-19, hours-22)
det(week-27, a-24)
amod(week-27, 45-hour-25)
amod(week-27, working-26)
nsubj(minimum-30, week-27)
cop(minimum-30, was-28)
det(minimum-30, the-29)
parataxis(was-7, minimum-30)
nsubj(necessary-33, minimum-30)
cop(necessary-33, was-32)
rcmod(minimum-30, necessary-33)

(ROOT
  (S
    (PP (IN By)
      (NP (CD 2000)))
    (, ,)
    (NP
      (NP
        (NP (NNP Estonia) (POS 's))
        (NNP IT) (NN development))
      (PP (IN in)
        (NP (NN government) (NNS services)
          (CC and)
          (NNS sectors)))
      (PP (IN like)
        (NP (NN banking))))
    (VP (VBD had)
      (VP (VBN reached)
        (NP
          (NP (DT a) (NN level))
          (VP (VBN attained)
            (PP (IN by)
              (NP
                (NP
                  (QP (RB only) (DT a) (JJ few))
                  (JJ other) (NNS countries))
                (PP (IN in)
                  (NP (NNP Europe)))))))))
    (. .)))

prep_by(reached-16, 2000-2)
poss(development-7, Estonia-4)
nn(development-7, IT-6)
nsubj(reached-16, development-7)
nn(services-10, government-9)
prep_in(development-7, services-10)
prep_in(development-7, sectors-12)
conj_and(services-10, sectors-12)
prep_like(development-7, banking-14)
aux(reached-16, had-15)
root(ROOT-0, reached-16)
det(level-18, a-17)
dobj(reached-16, level-18)
partmod(level-18, attained-19)
quantmod(few-23, only-21)
quantmod(few-23, a-22)
num(countries-25, few-23)
amod(countries-25, other-24)
agent(attained-19, countries-25)
prep_in(countries-25, Europe-27)

(ROOT
  (S
    (NP
      (NP (DT The) (NNS tasks))
      (SBAR
        (WHNP (WDT that))
        (S
          (VP (VBD faced)
            (NP
              (NP (NNP Yeltsin))
              (SBAR
                (WHADVP (WRB when))
                (S
                  (NP (PRP he))
                  (VP (VBN attained)
                    (NP
                      (NP (NN power))
                      (PP (IN in)
                        (NP (CD 1991))))))))))))
    (VP (VBD were)
      (ADJP (JJ monumental)))
    (. .)))

det(tasks-2, The-1)
nsubj(faced-4, tasks-2)
nsubj(monumental-13, tasks-2)
rcmod(tasks-2, faced-4)
dobj(faced-4, Yeltsin-5)
tmod(attained-8, Yeltsin-5)
advmod(attained-8, when-6)
nsubj(attained-8, he-7)
dep(Yeltsin-5, attained-8)
dobj(attained-8, power-9)
prep_in(power-9, 1991-11)
cop(monumental-13, were-12)
root(ROOT-0, monumental-13)

