Rather , it is the prerequisite without which superior goals -- rapprochement with the United States , legitimization of Syria 's special status in Lebanon , and avoidance of a potentially devastating war with Israel if the Golan Heights are not recovered by peaceful means -- can not be attained .
Only the Dominican Republic , Peru , and Panama attained 6-7 % growth .
The EU as a whole has attained none of the 17 quantitative targets set in the Lisbon Strategy .
The only justification for such a long list is that every government could claim to have attained at least one target -- a trophy to exhibit at home .
The stress tests conducted by the US Treasury last year suggested that the banking sector had re-attained sufficient capital .
Even so , with its cheaper labor force and faster technological growth , China has attained higher export competitiveness than Latin America , several of which it has displaced in key sectors , such as thread and dry goods manufacturing , electronics , and furniture , since 2000 .
Winning a Prize has never been an automatic process , a reward that comes for having attained a magical level of achievement .
One of Monnet 's first actions was to declare that modernization could not be attained while the French worked such short hours ; a 45-hour working week was the minimum that was necessary .
By 2000 , Estonia 's IT development in government services and sectors like banking had reached a level attained by only a few other countries in Europe .
The tasks that faced Yeltsin when he attained power in 1991 were monumental .
