The September 11 , 2001 , terrorist attacks on America brought Musharraf into the international limelight as he agreed to ditch the Taliban and support the United States-led war on terror .
Rather than taking responsibility for the deteriorating security situation -LRB- as evidenced by regular suicide bomb attacks -RRB- and the increasing Talibanization of the tribal areas , Musharraf has tried to blame the judiciary and media .
Terrorists may also benefit by attacking a preoccupied army and political forces aligned with Musharraf .
One can understand why religious extremists like Al-Qaeda and Taliban would target her , and the government claims that it is impossible to defend against a suicide attack .
Already , in Gilani 's hometown of Multan , rioters attacked government offices and banks to protest electricity disruptions .
Meanwhile , President George W. Bush has said that `` if another September 11-style attack is being planned , it probably is being plotted in Pakistan and not Afghanistan . ''
Allying himself with the Bush administration has increased his unpopularity , especially following missile attacks by the United States in Pakistan 's tribal areas .
An increase in deadly attacks on army convoys in the Pakistan-Afghanistan tribal areas has also pushed the army away from Musharraf .
The attackers did not hide their faces or blow themselves up with suicide jackets .
Unless this cause is fully understood , and its roots revealed across the region , this attack may prove to be the beginning of the unmaking of South Asia .
