The September 11 , 2001 , terrorist attacks on America brought Musharraf into the international limelight as he agreed to ditch the Taliban and support the United States-led war on terror .
Rather than taking responsibility for the deteriorating security situation -LRB- as evidenced by regular suicide bomb attacks -RRB- and the increasing Talibanization of the tribal areas , Musharraf has tried to blame the judiciary and media .
Allying himself with the Bush administration has increased his unpopularity , especially following missile attacks by the United States in Pakistan 's tribal areas .
An increase in deadly attacks on army convoys in the Pakistan-Afghanistan tribal areas has also pushed the army away from Musharraf .
According to Indian investigators , this group is implicated in the Mumbai attacks .
Though the group was banned by former Pakistani President Pervez Musharraf after the terrorist attacks on the United States of September 11 , 2001 , some of its operators went underground and others joined Jamaat-ud-Dawa -LRB- JuD , Party of Proselytizing -RRB- -- an organization that runs religious educational centers and charities .
Indeed , even as the Pakistani Army launched operation Rah-e-Nijat -LRB- Path to Salvation -RRB- in October , a dozen devastating terrorist attacks in Pakistan 's major cities demonstrated the reach of the South Waziristan militants .
Since the terrorist attacks on New York and Washington on September 11 , 2001 , security cooperation between the two countries seems to have intensified .
The Syrian intelligence apparatus has provided much valuable information on the activities of Muhammad Atta and others suspected of involvement in those attacks , as well as information about other al-Qaeda activities .
There are even indications of some Syrian intelligence-sharing with the Americans regarding Iraqi military readiness in the weeks preceding the attacks .
