(ROOT
  (SQ (CC But)
    (MD can)
    (NP (PRP he))
    (VP (VB translate)
      (NP (DT this) (NN achievement))
      (PP (IN into)
        (NP
          (NP (DT an) (JJ extended) (NN ceasefire))
          (, ,)
          (NP (JJ peaceful) (NNS elections))
          (, ,)
          (CC and)
          (NP (JJ consolidated) (NN PA) (NN rule))))
      (PP (IN in)
        (NP
          (NP (NNP Gaza))
          (CC and)
          (NP (DT the) (JJ northern) (NNP West) (NNP Bank)))))
    (. ?)))

cc(translate-4, But-1)
aux(translate-4, can-2)
nsubj(translate-4, he-3)
root(ROOT-0, translate-4)
det(achievement-6, this-5)
dobj(translate-4, achievement-6)
det(ceasefire-10, an-8)
amod(ceasefire-10, extended-9)
prep_into(translate-4, ceasefire-10)
amod(elections-13, peaceful-12)
prep_into(translate-4, elections-13)
conj_and(ceasefire-10, elections-13)
amod(rule-18, consolidated-16)
nn(rule-18, PA-17)
prep_into(translate-4, rule-18)
conj_and(ceasefire-10, rule-18)
prep_in(translate-4, Gaza-20)
det(Bank-25, the-22)
amod(Bank-25, northern-23)
nn(Bank-25, West-24)
prep_in(translate-4, Bank-25)
conj_and(Gaza-20, Bank-25)

(ROOT
  (S
    (NP (NN Failure)
      (S
        (VP (TO to)
          (VP (VB do)
            (ADVP (RB so))))))
    (VP (MD will)
      (VP (VB lead)
        (PP (TO to)
          (NP
            (NP (RB yet) (DT another) (NN defeat))
            (PP (IN for)
              (NP
                (NP (DT the) (JJ legitimate) (JJ Palestinian) (NN aim))
                (PP (IN of)
                  (S
                    (VP (VBG attaining)
                      (NP (DT a) (JJ viable) (NN state)))))))))))
    (. .)))

nsubj(lead-6, Failure-1)
aux(do-3, to-2)
infmod(Failure-1, do-3)
advmod(do-3, so-4)
aux(lead-6, will-5)
root(ROOT-0, lead-6)
advmod(defeat-10, yet-8)
det(defeat-10, another-9)
prep_to(lead-6, defeat-10)
det(aim-15, the-12)
amod(aim-15, legitimate-13)
amod(aim-15, Palestinian-14)
prep_for(defeat-10, aim-15)
prepc_of(aim-15, attaining-17)
det(state-20, a-18)
amod(state-20, viable-19)
dobj(attaining-17, state-20)

(ROOT
  (S
    (ADVP (DT No) (NN matter)
      (SBAR
        (WHADVP (WRB how))
        (S
          (NP (NN energy) (NN independence))
          (VP (VBZ is)
            (VP (VBN pursued))))))
    (, ,)
    (NP (PRP it))
    (VP (MD will)
      (ADVP (RB never))
      (VP (VB amount)
        (PP (TO to)
          (NP
            (ADJP
              (ADJP
                (ADJP (NN anything) (JJ other))
                (PP (IN than)
                  (NP (DT an) (JJ unattainable))))
              (PRN (: --)
                (CC and)
                (ADJP (RB potentially) (JJ dangerous))
                (: --)))
            (NN fantasy)))))
    (. .)))

dep(matter-2, No-1)
advmod(amount-12, matter-2)
advmod(pursued-7, how-3)
nn(independence-5, energy-4)
nsubjpass(pursued-7, independence-5)
auxpass(pursued-7, is-6)
dep(matter-2, pursued-7)
nsubj(amount-12, it-9)
aux(amount-12, will-10)
neg(amount-12, never-11)
root(ROOT-0, amount-12)
dep(other-15, anything-14)
amod(fantasy-24, other-15)
det(unattainable-18, an-17)
prep_than(other-15, unattainable-18)
dep(dangerous-22, and-20)
advmod(dangerous-22, potentially-21)
dep(other-15, dangerous-22)
prep_to(amount-12, fantasy-24)

(ROOT
  (S
    (NP
      (NP (NNS Tens))
      (PP (IN of)
        (NP
          (NP (NNS millions))
          (PP (IN of)
            (NP (NNS people))))))
    (VP (VBP have)
      (VP (VBN been)
        (VP (VBN added)
          (PP (TO to)
            (NP
              (NP (DT the) (NNS hundreds))
              (PP (IN of)
                (NP (NNS millions)))))
          (ADVP (RB already))
          (PP (IN below)
            (NP (DT the) (NN poverty) (NN line)))
          (, ,)
          (S
            (VP (VBG reversing)
              (NP (NN progress))
              (PP (IN toward)
                (S
                  (VP (VBG attaining)
                    (NP
                      (NP (DT the) (NN world) (POS 's))
                      (NNP Millennium) (NNP Development) (NNP Goals))))))))))
    (. .)))

nsubjpass(added-8, Tens-1)
prep_of(Tens-1, millions-3)
prep_of(millions-3, people-5)
aux(added-8, have-6)
auxpass(added-8, been-7)
root(ROOT-0, added-8)
det(hundreds-11, the-10)
prep_to(added-8, hundreds-11)
prep_of(hundreds-11, millions-13)
advmod(added-8, already-14)
det(line-18, the-16)
nn(line-18, poverty-17)
prep_below(added-8, line-18)
xcomp(added-8, reversing-20)
dobj(reversing-20, progress-21)
prepc_toward(reversing-20, attaining-23)
det(world-25, the-24)
poss(Goals-29, world-25)
nn(Goals-29, Millennium-27)
nn(Goals-29, Development-28)
dobj(attaining-23, Goals-29)

(ROOT
  (S
    (NP
      (NP (NNP China) (POS 's))
      (NN government))
    (VP (VBZ is)
      (VP
        (ADVP (RB already))
        (VBG moving)
        (ADVP (RB ahead))
        (PP (IN on)
          (NP (JJ multiple) (NNS fronts)))
        (S
          (VP (TO to)
            (VP (VB attain)
              (NP (DT this) (NN goal))
              (SBAR (IN as)
                (S
                  (VP (VBD was)
                    (ADJP (JJ clear)
                      (PP (IN from)
                        (NP
                          (NP (NNS announcements))
                          (PP (IN at)
                            (NP
                              (NP (DT this) (NN week) (POS 's))
                              (NP (NNP National) (NNP People) (POS 's))
                              (NNP Congress))))))))))))))
    (. .)))

poss(government-3, China-1)
nsubj(moving-6, government-3)
xsubj(attain-12, government-3)
aux(moving-6, is-4)
advmod(moving-6, already-5)
root(ROOT-0, moving-6)
advmod(moving-6, ahead-7)
amod(fronts-10, multiple-9)
prep_on(moving-6, fronts-10)
aux(attain-12, to-11)
xcomp(moving-6, attain-12)
det(goal-14, this-13)
dobj(attain-12, goal-14)
mark(clear-17, as-15)
cop(clear-17, was-16)
advcl(attain-12, clear-17)
prep_from(clear-17, announcements-19)
det(week-22, this-21)
poss(Congress-27, week-22)
nn(People-25, National-24)
poss(Congress-27, People-25)
prep_at(announcements-19, Congress-27)

(ROOT
  (S
    (ADVP (RB Rather))
    (, ,)
    (NP (PRP it))
    (VP (VBZ is)
      (NP
        (NP (DT the) (NN prerequisite))
        (PP (IN without)
          (SBAR
            (WHNP (WDT which))
            (S
              (NP
                (NP (JJ superior) (NNS goals))
                (PRN (: --)
                  (NP
                    (NP
                      (NP (NN rapprochement))
                      (PP (IN with)
                        (NP (DT the) (NNP United) (NNPS States))))
                    (, ,)
                    (NP
                      (NP (NN legitimization))
                      (PP (IN of)
                        (NP
                          (NP
                            (NP (NNP Syria) (POS 's))
                            (JJ special) (NN status))
                          (PP (IN in)
                            (NP (NNP Lebanon))))))
                    (, ,)
                    (CC and)
                    (NP
                      (NP (NN avoidance))
                      (PP (IN of)
                        (NP
                          (NP (DT a)
                            (ADJP (RB potentially) (JJ devastating))
                            (NN war))
                          (PP (IN with)
                            (NP (NNP Israel)))))))
                  (SBAR (IN if)
                    (S
                      (NP (DT the) (NNP Golan) (NNP Heights))
                      (VP (VBP are) (RB not)
                        (VP (VBN recovered)
                          (PP (IN by)
                            (NP (JJ peaceful) (NNS means)))))))
                  (: --)))
              (VP (MD can) (RB not)
                (VP (VB be)
                  (VP (VBN attained)))))))))
    (. .)))

advmod(prerequisite-6, Rather-1)
nsubj(prerequisite-6, it-3)
cop(prerequisite-6, is-4)
det(prerequisite-6, the-5)
root(ROOT-0, prerequisite-6)
dobj(attained-50, which-8)
amod(goals-10, superior-9)
nsubjpass(attained-50, goals-10)
dep(recovered-42, rapprochement-12)
det(States-16, the-14)
nn(States-16, United-15)
prep_with(rapprochement-12, States-16)
conj_and(rapprochement-12, legitimization-18)
dep(recovered-42, legitimization-18)
poss(status-23, Syria-20)
amod(status-23, special-22)
prep_of(legitimization-18, status-23)
prep_in(status-23, Lebanon-25)
conj_and(rapprochement-12, avoidance-28)
dep(recovered-42, avoidance-28)
det(war-33, a-30)
advmod(devastating-32, potentially-31)
amod(war-33, devastating-32)
prep_of(avoidance-28, war-33)
prep_with(war-33, Israel-35)
mark(recovered-42, if-36)
det(Heights-39, the-37)
nn(Heights-39, Golan-38)
nsubjpass(recovered-42, Heights-39)
auxpass(recovered-42, are-40)
neg(recovered-42, not-41)
dep(goals-10, recovered-42)
amod(means-45, peaceful-44)
agent(recovered-42, means-45)
aux(attained-50, can-47)
neg(attained-50, not-48)
auxpass(attained-50, be-49)
prepc_without(prerequisite-6, attained-50)

(ROOT
  (S
    (NP
      (NP (DT The) (NN specter))
      (PP (IN of)
        (NP (DT a)
          (ADJP (NNP Middle) (NNP East))
          (JJ nuclear) (NNS arms) (NN race)))
      (, ,)
      (PP (IN with)
        (NP
          (NP
            (NP (NNP Iran) (POS 's))
            (JJ Sunni) (NNS rivals))
          (PP (IN in)
            (NP
              (NP
                (NP (DT the) (NN region))
                (PRN (: --)
                  (NP
                    (NP (NNP Saudi) (NNP Arabia))
                    (, ,)
                    (NP (NNP Egypt))
                    (CC and)
                    (NP (NNS others)))
                  (: --)))
              (VP (VBG redoubling)
                (NP (PRP$ their) (NNS efforts))
                (S
                  (VP (TO to)
                    (VP (VB attain)
                      (NP (JJ nuclear) (NN status))))))))))
      (, ,))
    (VP (MD can) (RB not)
      (VP (VB be)
        (VP (VBN ruled)
          (PRT (RP out)))))
    (. .)))

det(specter-2, The-1)
nsubjpass(ruled-38, specter-2)
det(race-9, a-4)
amod(East-6, Middle-5)
amod(race-9, East-6)
amod(race-9, nuclear-7)
nn(race-9, arms-8)
prep_of(specter-2, race-9)
poss(rivals-15, Iran-12)
amod(rivals-15, Sunni-14)
prep_with(specter-2, rivals-15)
det(region-18, the-17)
prep_in(rivals-15, region-18)
nn(Arabia-21, Saudi-20)
dep(region-18, Arabia-21)
dep(region-18, Egypt-23)
conj_and(Arabia-21, Egypt-23)
dep(region-18, others-25)
conj_and(Arabia-21, others-25)
partmod(region-18, redoubling-27)
poss(efforts-29, their-28)
dobj(redoubling-27, efforts-29)
aux(attain-31, to-30)
xcomp(redoubling-27, attain-31)
amod(status-33, nuclear-32)
dobj(attain-31, status-33)
aux(ruled-38, can-35)
neg(ruled-38, not-36)
auxpass(ruled-38, be-37)
root(ROOT-0, ruled-38)
prt(ruled-38, out-39)

(ROOT
  (S
    (NP (RB Only)
      (NP (DT the) (NNP Dominican) (NNP Republic))
      (, ,)
      (NP (NNP Peru))
      (, ,)
      (CC and)
      (NP (NNP Panama)))
    (VP (VBN attained)
      (ADJP
        (NP (CD 6-7) (NN %))
        (NN growth)))
    (. .)))

advmod(Republic-4, Only-1)
det(Republic-4, the-2)
nn(Republic-4, Dominican-3)
nsubj(attained-10, Republic-4)
conj_and(Republic-4, Peru-6)
nsubj(attained-10, Peru-6)
conj_and(Republic-4, Panama-9)
nsubj(attained-10, Panama-9)
root(ROOT-0, attained-10)
num(%-12, 6-7-11)
dep(growth-13, %-12)
acomp(attained-10, growth-13)

(ROOT
  (S
    (PP (IN On)
      (NP (NNP March) (CD 24) (, ,) (CD 2010)))
    (, ,)
    (S
      (SBAR
        (WHNP (WP what))
        (S
          (NP
            (NP (DT all) (NNS observers))
            (PP (IN of)
              (NP (JJ European) (NNS affairs))))
          (VP (VBP have)
            (ADVP (RB long))
            (VP (VBN known)))))
      (VP (MD will)
        (VP (VB be)
          (VP (VBN written)
            (PP (IN in)
              (NP (NN stone)))))))
    (: :)
    (S
      (NP (DT the) (NNP EU))
      (VP (VBD failed)
        (S
          (VP (TO to)
            (VP (VB attain)
              (NP
                (NP (DT the) (NNS targets))
                (PP (IN for)
                  (NP (JJ economic) (NN growth) (, ,) (NN efficiency) (, ,)
                    (CC and)
                    (NN modernization) (NN set))))
              (PP
                (ADVP
                  (NP (CD ten) (NNS years))
                  (RB ago))
                (IN in)
                (NP (NNP Lisbon))))))))
    (. .)))

prep_on(written-18, March-2)
num(March-2, 24-3)
num(March-2, 2010-5)
dobj(known-15, what-7)
det(observers-9, all-8)
nsubj(known-15, observers-9)
amod(affairs-12, European-11)
prep_of(observers-9, affairs-12)
aux(known-15, have-13)
advmod(known-15, long-14)
csubjpass(written-18, known-15)
aux(written-18, will-16)
auxpass(written-18, be-17)
root(ROOT-0, written-18)
prep_in(written-18, stone-20)
det(EU-23, the-22)
nsubj(failed-24, EU-23)
xsubj(attain-26, EU-23)
parataxis(written-18, failed-24)
aux(attain-26, to-25)
xcomp(failed-24, attain-26)
det(targets-28, the-27)
dobj(attain-26, targets-28)
amod(efficiency-33, economic-30)
nn(efficiency-33, growth-31)
prep_for(targets-28, efficiency-33)
nn(set-37, modernization-36)
prep_for(targets-28, set-37)
conj_and(efficiency-33, set-37)
num(years-39, ten-38)
npadvmod(ago-40, years-39)
advmod(attain-26, ago-40)
prep_in(attain-26, Lisbon-42)

(ROOT
  (S
    (NP
      (NP (DT The) (NNP EU))
      (PP (IN as)
        (NP (DT a) (NN whole))))
    (VP (VBZ has)
      (VP (VBN attained)
        (NP
          (NP (NN none))
          (PP (IN of)
            (NP
              (NP (DT the) (CD 17) (JJ quantitative) (NNS targets))
              (VP (VBN set)
                (PP (IN in)
                  (NP (DT the) (NNP Lisbon) (NNP Strategy)))))))))
    (. .)))

det(EU-2, The-1)
nsubj(attained-7, EU-2)
det(whole-5, a-4)
prep_as(EU-2, whole-5)
aux(attained-7, has-6)
root(ROOT-0, attained-7)
dobj(attained-7, none-8)
det(targets-13, the-10)
num(targets-13, 17-11)
amod(targets-13, quantitative-12)
prep_of(none-8, targets-13)
partmod(targets-13, set-14)
det(Strategy-18, the-16)
nn(Strategy-18, Lisbon-17)
prep_in(set-14, Strategy-18)

(ROOT
  (S
    (NP
      (NP (DT The) (`` ``) (NN peer) (NN pressure) ('' ''))
      (SBAR
        (WHNP (WDT that))
        (S
          (VP (MD should)
            (VP (VB have)
              (VP (VBN been)
                (VP (VBN exerted)
                  (PP (IN in)
                    (NP (DT the) (JJ open) (NN coordination) (NN method))))))))))
    (VP (VBZ has)
      (VP (VBN been)
        (NP (DT a) (JJ powerful) (NN tool)
          (S
            (VP (TO to)
              (VP (VB exert) (`` ``)
                (NP (NN peer) (NN protection))
                ('' '')
                (PP (IN in)
                  (S
                    (VP (VBG justifying)
                      (NP (NNS delays)))))
                (PP (IN in)
                  (S
                    (VP (VBG attaining)
                      (NP (DT the) (NNS targets)))))))))))
    (. .)))

det(pressure-4, The-1)
nn(pressure-4, peer-3)
nsubjpass(exerted-10, pressure-4)
nsubj(tool-20, pressure-4)
aux(exerted-10, should-7)
aux(exerted-10, have-8)
auxpass(exerted-10, been-9)
rcmod(pressure-4, exerted-10)
det(method-15, the-12)
amod(method-15, open-13)
nn(method-15, coordination-14)
prep_in(exerted-10, method-15)
aux(tool-20, has-16)
cop(tool-20, been-17)
det(tool-20, a-18)
amod(tool-20, powerful-19)
root(ROOT-0, tool-20)
aux(exert-22, to-21)
infmod(tool-20, exert-22)
nn(protection-25, peer-24)
dobj(exert-22, protection-25)
prepc_in(exert-22, justifying-28)
dobj(justifying-28, delays-29)
prepc_in(exert-22, attaining-31)
det(targets-33, the-32)
dobj(attaining-31, targets-33)

