Already , in Gilani 's hometown of Multan , rioters attacked government offices and banks to protest electricity disruptions .
At the same time , violence against `` law-breakers '' is on the rise . Internet cafes have been bombed , institutions with Christian affiliations burned down , foreign schools attacked , and wedding parties assaulted .
In July 1995 , Serb forces attacked . The UN did not honor its pledge .
In the north of the country , a Syrian-based militia , under Fawzi al-Kaukji , attacked Jewish villages .
Indeed , Lech Wa??sa and W?adys?aw Bartoszewski , the Polish Mandela , were ruthlessly attacked .
But two recent events in Tibet , involving the trials of two leading Tibetans who had not attacked or criticized the state at all , do not follow this logic .
The Iranians remember how the international community remained indifferent when Saddam Hussein attacked with chemical weapons in the 1980 's .
Its new doctrine of `` brutal response '' when attacked from lands from which it has withdrawn -- as happened in Lebanon and Gaza -- might be reprehensible , and it may even doom the country to international opprobrium .
The Alliance would not be happy to apply Article 5 of the NATO charter , which would oblige its members to fight for Israel if it were attacked by any of its many potential enemies in an endemically dangerous region .
Removing constraints on lawyers and ensuring that they are not attacked with impunity would be a good place to start .
