(ROOT
  (S
    (PP (IN In)
      (NP (NNP Gaza)))
    (, ,)
    (SBAR
      (WHADVP (WRB where))
      (S
        (NP (NNP Hamas))
        (VP (VBZ is)
          (PP (IN in)
            (NP (NN charge))))))
    (, ,)
    (NP
      (NP (DT the) (JJ high) (NN price))
      (PP (IN of)
        (NP
          (NP (JJ armed) (NN resistance))
          (PP (TO to)
            (NP (NNP Israel))))))
    (VP (VBZ has)
      (VP (VBN discredited)
        (NP (DT any) (NNS attempts))
        (S
          (VP (TO to)
            (VP (VB revive)
              (NP (DT the) (NN conflict)))))))
    (. .)))

prep_in(discredited-19, Gaza-2)
advmod(is-6, where-4)
nsubj(is-6, Hamas-5)
advcl(discredited-19, is-6)
prep_in(is-6, charge-8)
det(price-12, the-10)
amod(price-12, high-11)
nsubj(discredited-19, price-12)
amod(resistance-15, armed-14)
prep_of(price-12, resistance-15)
prep_to(resistance-15, Israel-17)
aux(discredited-19, has-18)
root(ROOT-0, discredited-19)
det(attempts-21, any-20)
dobj(discredited-19, attempts-21)
aux(revive-23, to-22)
xcomp(discredited-19, revive-23)
det(conflict-25, the-24)
dobj(revive-23, conflict-25)

(ROOT
  (S
    (SBAR
      (WHADVP (WRB Whenever))
      (S
        (NP (DT a) (NN government))
        (VP (VBZ attempts)
          (S
            (VP (TO to)
              (VP (VB liberalize)
                (NP (DT the) (NN electricity) (NN industry))))))))
    (, ,)
    (NP (NNS unions)
      (CC and)
      (NNS firms))
    (VP (VBP join)
      (NP
        (NP (NNS forces))
        (PP (IN in)
          (NP (NN opposition)))))
    (. .)))

advmod(attempts-4, Whenever-1)
det(government-3, a-2)
nsubj(attempts-4, government-3)
xsubj(liberalize-6, government-3)
advcl(join-14, attempts-4)
aux(liberalize-6, to-5)
xcomp(attempts-4, liberalize-6)
det(industry-9, the-7)
nn(industry-9, electricity-8)
dobj(liberalize-6, industry-9)
nsubj(join-14, unions-11)
conj_and(unions-11, firms-13)
nsubj(join-14, firms-13)
root(ROOT-0, join-14)
dobj(join-14, forces-15)
prep_in(forces-15, opposition-17)

(ROOT
  (S
    (PP (IN Over)
      (NP (DT the) (JJ past) (NN month)))
    (, ,)
    (NP
      (NP (VBN concerned) (NNS citizens))
      (PP (IN in)
        (NP (DT both) (NNP Russia)
          (CC and)
          (NNP Georgia))))
    (VP (VBP have)
      (VP (VBN started)
        (S
          (VP (TO to)
            (VP (VB make)
              (S
                (NP (NNS attempts))
                (VP (TO to)
                  (VP
                    (VP (VB build)
                      (NP (NNS alliances)))
                    (CC and)
                    (VP (VB reach)
                      (PRT (RP out))
                      (PP (TO to)
                        (NP
                          (NP (DT each) (JJ other) (NN outside))
                          (PP (IN of)
                            (NP (DT the) (JJ government-controlled) (NNS media)
                              (CC and)
                              (NNS structures))))))))))))))
    (. .)))

det(month-4, the-2)
amod(month-4, past-3)
prep_over(started-14, month-4)
amod(citizens-7, concerned-6)
nsubj(started-14, citizens-7)
xsubj(make-16, citizens-7)
preconj(Russia-10, both-9)
prep_in(citizens-7, Russia-10)
prep_in(citizens-7, Georgia-12)
conj_and(Russia-10, Georgia-12)
aux(started-14, have-13)
root(ROOT-0, started-14)
aux(make-16, to-15)
xcomp(started-14, make-16)
nsubj(build-19, attempts-17)
nsubj(reach-22, attempts-17)
aux(build-19, to-18)
xcomp(make-16, build-19)
dobj(build-19, alliances-20)
xcomp(make-16, reach-22)
conj_and(build-19, reach-22)
prt(reach-22, out-23)
det(outside-27, each-25)
amod(outside-27, other-26)
prep_to(reach-22, outside-27)
det(media-31, the-29)
amod(media-31, government-controlled-30)
prep_of(outside-27, media-31)
prep_of(outside-27, structures-33)
conj_and(media-31, structures-33)

(ROOT
  (S
    (NP (DT The) (JJ same))
    (VP (VBZ applies)
      (PP (TO to)
        (NP
          (NP (DT the) (NNP Islamic) (NNP Group))
          (, ,)
          (NP
            (NP (DT a) (NN movement))
            (VP (VBN implicated)
              (PP (IN in)
                (NP
                  (NP (JJ violent) (NNS acts))
                  (PP (IN in)
                    (NP
                      (QP (RB almost) (DT a) (NN dozen))
                      (NNS countries)))))
              (PP (IN throughout)
                (NP
                  (NP
                    (NP (DT the) (CD 1980) (POS 's))
                    (CC and)
                    (NP (CD 1990) (POS 's)))
                  (, ,)
                  (PP (VBG including)
                    (NP
                      (NP
                        (NP (JJ armed) (NN insurgency))
                        (PP (IN in)
                          (NP (NNP Egypt))))
                      (, ,)
                      (NP
                        (NP (NNS bombings))
                        (PP (IN in)
                          (NP (DT the) (NNP United) (NNPS States)
                            (CC and)
                            (NNP Croatia))))
                      (, ,)
                      (NP
                        (NP (NN assassination) (NNS attempts))
                        (PP (IN in)
                          (NP (NNP Ethiopia))))
                      (, ,)
                      (CC and)
                      (NP
                        (NP (NN training) (NNS camps))
                        (PP (IN in)
                          (NP (NNP Afghanistan)))))))))))))
    (. .)))

det(same-2, The-1)
nsubj(applies-3, same-2)
root(ROOT-0, applies-3)
det(Group-7, the-5)
nn(Group-7, Islamic-6)
prep_to(applies-3, Group-7)
det(movement-10, a-9)
appos(Group-7, movement-10)
partmod(movement-10, implicated-11)
amod(acts-14, violent-13)
prep_in(implicated-11, acts-14)
quantmod(dozen-18, almost-16)
quantmod(dozen-18, a-17)
num(countries-19, dozen-18)
prep_in(acts-14, countries-19)
det(1980-22, the-21)
prep_throughout(implicated-11, 1980-22)
possessive(1980-22, 's-23)
prep_throughout(implicated-11, 1990-25)
conj_and(1980-22, 1990-25)
amod(insurgency-30, armed-29)
prep_including(1980-22, insurgency-30)
prep_in(insurgency-30, Egypt-32)
prep_including(1980-22, bombings-34)
conj_and(insurgency-30, bombings-34)
det(States-38, the-36)
nn(States-38, United-37)
prep_in(bombings-34, States-38)
prep_in(bombings-34, Croatia-40)
conj_and(States-38, Croatia-40)
nn(attempts-43, assassination-42)
prep_including(1980-22, attempts-43)
conj_and(insurgency-30, attempts-43)
prep_in(attempts-43, Ethiopia-45)
nn(camps-49, training-48)
prep_including(1980-22, camps-49)
conj_and(insurgency-30, camps-49)
prep_in(camps-49, Afghanistan-51)

(ROOT
  (S (IN So)
    (NP
      (NP (NNP Russia) (POS 's))
      (NNS attempts)
      (S
        (VP (TO to)
          (VP (VB bring)
            (NP (DT these) (NNS countries))
            (PP (TO to)
              (NP (NN heel)))))))
    (VP (VBP are)
      (ADJP (JJ likely)
        (S
          (VP (TO to)
            (VP (VB continue)
              (CC and)
              (VB remain)
              (NP
                (NP (DT a) (NN bone))
                (PP (IN of)
                  (NP (NN contention)
                    (CC and)
                    (NN conflict)))))))))
    (. .)))

dep(likely-12, So-1)
poss(attempts-4, Russia-2)
nsubj(likely-12, attempts-4)
aux(bring-6, to-5)
infmod(attempts-4, bring-6)
det(countries-8, these-7)
dobj(bring-6, countries-8)
prep_to(bring-6, heel-10)
cop(likely-12, are-11)
root(ROOT-0, likely-12)
aux(bone-18, to-13)
dep(bone-18, continue-14)
xcomp(likely-12, remain-16)
conj_and(bone-18, remain-16)
cop(bone-18, remain-16)
det(bone-18, a-17)
xcomp(likely-12, bone-18)
prep_of(bone-18, contention-20)
prep_of(bone-18, conflict-22)
conj_and(contention-20, conflict-22)

(ROOT
  (S
    (ADVP (RB Similarly))
    (, ,)
    (S
      (NP (NNP Kurdish))
      (VP (VBZ attempts)
        (PP (IN at)
          (NP (NN autonomy)))
        (SBAR (IN before)
          (S
            (NP (NNP WWII))
            (VP (VBD were)
              (VP (VBN drowned)
                (PP (IN in)
                  (NP
                    (NP (JJ bloody) (NNS massacres))
                    (PP (IN of)
                      (NP
                        (NP
                          (QP (NNS tens) (IN of) (NNS thousands)))
                        (PP (IN of)
                          (NP (JJ innocent) (NNS civilians)))))))))))))
    (, ,)
    (CC and)
    (S
      (ADVP (RB even))
      (NP
        (NP (DT the) (NNP Assyrian) (NNP Christian) (NN minority))
        (: --)
        (NP
          (NP (DT a)
            (ADJP (RB relatively) (JJ small))
            (NN group))
          (, ,)
          (PP (IN with)
            (NP (DT no) (JJ political) (NNS ambitions))))
        (: --))
      (VP (VBD was)
        (VP (VBN exposed)
          (PP (TO to)
            (NP (JJ murderous) (NNS assaults)))
          (PP (IN in)
            (NP (DT the) (NN 1930) (POS 's))))))
    (. .)))

advmod(attempts-4, Similarly-1)
nsubj(attempts-4, Kurdish-3)
root(ROOT-0, attempts-4)
prep_at(attempts-4, autonomy-6)
mark(drowned-10, before-7)
nsubjpass(drowned-10, WWII-8)
auxpass(drowned-10, were-9)
advcl(attempts-4, drowned-10)
amod(massacres-13, bloody-12)
prep_in(drowned-10, massacres-13)
dep(thousands-17, tens-15)
quantmod(thousands-17, of-16)
prep_of(massacres-13, thousands-17)
amod(civilians-20, innocent-19)
prep_of(thousands-17, civilians-20)
advmod(exposed-40, even-23)
det(minority-27, the-24)
nn(minority-27, Assyrian-25)
nn(minority-27, Christian-26)
nsubjpass(exposed-40, minority-27)
det(group-32, a-29)
advmod(small-31, relatively-30)
amod(group-32, small-31)
dep(minority-27, group-32)
det(ambitions-37, no-35)
amod(ambitions-37, political-36)
prep_with(group-32, ambitions-37)
auxpass(exposed-40, was-39)
conj_and(attempts-4, exposed-40)
amod(assaults-43, murderous-42)
prep_to(exposed-40, assaults-43)
det(1930-46, the-45)
prep_in(exposed-40, 1930-46)
possessive(1930-46, 's-47)

(ROOT
  (S
    (ADVP (RB Sadly))
    (, ,)
    (NP (DT this))
    (VP (VBZ is)
      (NP
        (NP (RB only) (DT the) (JJS latest) (NN chapter))
        (PP (IN in)
          (NP
            (NP
              (NP (DT the) (NNPS Palestinians) (POS '))
              (JJ tragic) (NN history))
            (PP (IN of)
              (NP (VBN failed) (NNS attempts)
                (S
                  (VP (TO to)
                    (VP (VB create)
                      (NP (DT a) (NN nation-state)))))))))))
    (. .)))

advmod(chapter-8, Sadly-1)
nsubj(chapter-8, this-3)
cop(chapter-8, is-4)
advmod(chapter-8, only-5)
det(chapter-8, the-6)
amod(chapter-8, latest-7)
root(ROOT-0, chapter-8)
det(Palestinians-11, the-10)
poss(history-14, Palestinians-11)
amod(history-14, tragic-13)
prep_in(chapter-8, history-14)
amod(attempts-17, failed-16)
prep_of(history-14, attempts-17)
aux(create-19, to-18)
infmod(attempts-17, create-19)
det(nation-state-21, a-20)
dobj(create-19, nation-state-21)

(ROOT
  (S
    (NP
      (NP (DT The) (JJ current) (NN reintegration) (NN plan))
      (, ,)
      (PP (IN like)
        (NP
          (NP (CD two) (JJ previous) (NNS attempts))
          (PP (IN at)
            (NP (NN disarmament)))))
      (, ,))
    (VP (VBZ falls)
      (ADJP (JJ short)
        (PP (IN of)
          (S
            (VP
              (VP
                (ADVP (RB credibly))
                (VBG demobilizing)
                (NP (VBN armed) (NNS groups)))
              (CC and)
              (VP (VBG regulating)
                (NP (DT the) (NNS arms) (NN trade))))))))
    (. .)))

det(plan-4, The-1)
amod(plan-4, current-2)
nn(plan-4, reintegration-3)
nsubj(falls-13, plan-4)
num(attempts-9, two-7)
amod(attempts-9, previous-8)
prep_like(plan-4, attempts-9)
prep_at(attempts-9, disarmament-11)
root(ROOT-0, falls-13)
acomp(falls-13, short-14)
advmod(demobilizing-17, credibly-16)
prepc_of(short-14, demobilizing-17)
amod(groups-19, armed-18)
dobj(demobilizing-17, groups-19)
prepc_of(short-14, regulating-21)
conj_and(demobilizing-17, regulating-21)
det(trade-24, the-22)
nn(trade-24, arms-23)
dobj(regulating-21, trade-24)

(ROOT
  (S
    (NP (CD One) (JJ favorite) (NN trick))
    (VP (VBD was)
      (S
        (VP (TO to)
          (VP (VB create)
            (NP (JJ enormous) (NNS obstacles))
            (PP (TO to)
              (NP
                (ADJP (RB even) (JJ minimal))
                (NNS attempts)))
            (PP (IN at)
              (S
                (VP (VBG cracking)
                  (PRT (RP down))
                  (PP (IN on)
                    (NP (NN war) (NNS criminals))))))))))
    (. .)))

num(trick-3, One-1)
amod(trick-3, favorite-2)
nsubj(was-4, trick-3)
xsubj(create-6, trick-3)
root(ROOT-0, was-4)
aux(create-6, to-5)
xcomp(was-4, create-6)
amod(obstacles-8, enormous-7)
dobj(create-6, obstacles-8)
advmod(minimal-11, even-10)
amod(attempts-12, minimal-11)
prep_to(create-6, attempts-12)
prepc_at(create-6, cracking-14)
prt(cracking-14, down-15)
nn(criminals-18, war-17)
prep_on(cracking-14, criminals-18)

(ROOT
  (S
    (PP (IN During)
      (NP
        (NP (PRP$ his) (CD twenty) (NNS months))
        (PP (IN as)
          (NP (NNP CCP) (NNP General) (NNP Secretary)))))
    (, ,)
    (S
      (NP (NNP Zhao))
      (VP (VBD created)
        (NP
          (NP (DT a) (NN culture))
          (SBAR
            (WHPP (IN in)
              (WHNP (WDT which)))
            (S
              (NP (DT the) (NNP Politburo))
              (VP (VBD refrained)
                (PP (IN from)
                  (S
                    (VP (VBG interfering)
                      (PP (IN in)
                        (NP (DT the) (NNS courts))))))))))))
    (, ,)
    (CC and)
    (S
      (NP (PRP he))
      (VP (VBD stopped)
        (NP (PRP$ its) (NNS attempts))
        (PP (TO to)
          (NP
            (NP (NN control) (NN literature))
            (CC and)
            (NP (DT the) (NNS arts))))))
    (. .)))

poss(months-4, his-2)
num(months-4, twenty-3)
prep_during(created-11, months-4)
nn(Secretary-8, CCP-6)
nn(Secretary-8, General-7)
prep_as(months-4, Secretary-8)
nsubj(created-11, Zhao-10)
root(ROOT-0, created-11)
det(culture-13, a-12)
dobj(created-11, culture-13)
rel(refrained-18, which-15)
det(Politburo-17, the-16)
nsubj(refrained-18, Politburo-17)
rcmod(culture-13, refrained-18)
prepc_from(refrained-18, interfering-20)
det(courts-23, the-22)
prep_in(interfering-20, courts-23)
nsubj(stopped-27, he-26)
conj_and(created-11, stopped-27)
poss(attempts-29, its-28)
dobj(stopped-27, attempts-29)
nn(literature-32, control-31)
prep_to(stopped-27, literature-32)
det(arts-35, the-34)
prep_to(stopped-27, arts-35)
conj_and(literature-32, arts-35)

