Generating sufficient political support to enact reforms that can survive the opposition of vested interests requires attempting to deregulate the entire economy simultaneously , not select industries , one by one .
This could lead to a fiscal catastrophe for the government at the very moment when the country is attempting a complicated political transition .
Central banks are currently attempting to plug one leak as the next appears .
The region in and around Syria is also populated by extremist Islamist groups that are attempting to expand their spheres of influence - and that are quick to capitalize on instability in any country .
Are some Europeans , many Israelis ask , attempting to use Israel as a means to rid themselves of guilt over the Jewish question , and with it the Jews ' unbearable claim to moral superiority , by lightheartedly equating them with the perpetrators of the Shoah ?
The Palestinians are attempting to hold the stick at both ends , claiming before the world their endorsement of the two-state solution while calling for the right of return at the same time .
And yet both available strategies -- doing nothing or attempting to modernize -- have obvious pitfalls .
The Nobelists ' point is that , as far as therapeutic cloning is concerned , rather than attempting global prohibition , it would be much wiser , and possibly more effective , to promote an international regulatory regime through ample legalization of stem cell research .
Mofaz 's statement is symptomatic of a perception that is now deeply entrenched , not only in the Middle East , but in the United States as well . That notion is of a hegemonic Iran that is attempting to dominate the region through an array of Shiite proxies .
The judiciary is also more active , and is attempting to force the executive to remain within the bounds of the constitution .
