(ROOT
  (S
    (ADVP (RB Moreover))
    (, ,)
    (NP
      (NP (DT any) (NN attempt))
      (PP (IN by)
        (NP (NNP Musharraf)))
      (S
        (VP (TO to)
          (VP (VB dislodge)
            (NP (DT the) (NN government))
            (PP (IN by)
              (S
                (VP (VBG using)
                  (NP (PRP$ his) (JJ constitutional) (NN authority)))))))))
    (VP (MD would)
      (VP (VB trigger)
        (NP
          (NP (DT another) (NN election))
          (, ,)
          (NP
            (NP (DT the) (NNS results))
            (PP (IN of)
              (SBAR
                (WHNP (WDT which))
                (S
                  (VP (MD would) (RB not)
                    (VP (VB be)
                      (ADJP (RB much) (JJ different)
                        (PP (IN from)
                          (NP
                            (NP (DT the) (NN vote))
                            (PP (IN in)
                              (NP (NNP February)))))))))))))))
    (. .)))

advmod(trigger-17, Moreover-1)
det(attempt-4, any-3)
nsubj(trigger-17, attempt-4)
prep_by(attempt-4, Musharraf-6)
aux(dislodge-8, to-7)
infmod(attempt-4, dislodge-8)
det(government-10, the-9)
dobj(dislodge-8, government-10)
prepc_by(dislodge-8, using-12)
poss(authority-15, his-13)
amod(authority-15, constitutional-14)
dobj(using-12, authority-15)
aux(trigger-17, would-16)
root(ROOT-0, trigger-17)
det(election-19, another-18)
dobj(trigger-17, election-19)
det(results-22, the-21)
appos(election-19, results-22)
nsubj(different-29, which-24)
aux(different-29, would-25)
neg(different-29, not-26)
cop(different-29, be-27)
advmod(different-29, much-28)
prepc_of(results-22, different-29)
det(vote-32, the-31)
prep_from(different-29, vote-32)
prep_in(vote-32, February-34)

(ROOT
  (S
    (ADVP (RB Nevertheless))
    (, ,)
    (NP
      (NP (CD fourteen) (JJ civil) (NN society) (NNS activists))
      (SBAR
        (WHNP (WP who))
        (S
          (VP (VBD attempted)
            (S
              (VP (TO to)
                (VP (VB organize)
                  (NP (DT a) (JJ special) (NN meeting))
                  (S
                    (VP (TO to)
                      (VP (VB address)
                        (NP
                          (NP (DT the) (NNS realities))
                          (PP (IN of)
                            (NP (DT the) (NNP Kurdish) (NN issue))))
                        (PP (IN in)
                          (NP (NNP Syria)))))))))))))
    (ADVP (RB recently))
    (VP (VBD received)
      (NP (JJ various) (NNS sentences))
      (PP (IN on)
        (NP
          (NP (NNS charges))
          (PP (IN of)
            (S
              (VP (VBG working)
                (S
                  (VP (TO to)
                    (VP (VB undermine)
                      (NP (JJ national) (NN unity)))))))))))
    (. .)))

advmod(received-25, Nevertheless-1)
num(activists-6, fourteen-3)
amod(activists-6, civil-4)
nn(activists-6, society-5)
nsubj(attempted-8, activists-6)
nsubj(received-25, activists-6)
rcmod(activists-6, attempted-8)
aux(organize-10, to-9)
xcomp(attempted-8, organize-10)
det(meeting-13, a-11)
amod(meeting-13, special-12)
dobj(organize-10, meeting-13)
aux(address-15, to-14)
xcomp(organize-10, address-15)
det(realities-17, the-16)
dobj(address-15, realities-17)
det(issue-21, the-19)
nn(issue-21, Kurdish-20)
prep_of(realities-17, issue-21)
prep_in(address-15, Syria-23)
advmod(received-25, recently-24)
root(ROOT-0, received-25)
amod(sentences-27, various-26)
dobj(received-25, sentences-27)
prep_on(received-25, charges-29)
prepc_of(charges-29, working-31)
aux(undermine-33, to-32)
xcomp(working-31, undermine-33)
amod(unity-35, national-34)
dobj(undermine-33, unity-35)

(ROOT
  (S
    (S
      (NP (PRP It))
      (VP (VBZ is)
        (ADJP (JJ unlikely))
        (SBAR (IN that)
          (S
            (NP (DT the) (NNP Kremlin))
            (VP (MD would)
              (VP (VB attempt)
                (NP
                  (NP (DT another) (JJ military) (NN intervention))
                  (PP (IN in)
                    (NP
                      (NP (NNP Kosovo))
                      (PRN (-LRB- -LRB-)
                        (NP
                          (NP (PRP$ their) (NN effort))
                          (PP (IN in)
                            (NP (CD 1999)))
                          (S
                            (VP (TO to)
                              (VP (VB land)
                                (SBAR
                                  (S
                                    (NP
                                      (NP (NNS troops))
                                      (PP (IN at)
                                        (NP (NNP Pristina) (NN airport))))
                                    (VP (VBD was)
                                      (NP (DT a) (NN fiasco)))))))))
                        (-RRB- -RRB-)))))))))))
    (, ,)
    (CC but)
    (S
      (NP (PRP it))
      (VP (VBZ has)
        (NP
          (NP (DT a) (NN range))
          (PP (IN of)
            (NP
              (NP (NNS options))
              (SBAR
                (WHNP (WDT that))
                (S
                  (VP (MD must)
                    (VP (VB give)
                      (NP (DT the) (NNP West) (NN pause)))))))))))
    (. .)))

nsubj(unlikely-3, It-1)
cop(unlikely-3, is-2)
root(ROOT-0, unlikely-3)
complm(attempt-8, that-4)
det(Kremlin-6, the-5)
nsubj(attempt-8, Kremlin-6)
aux(attempt-8, would-7)
ccomp(unlikely-3, attempt-8)
det(intervention-11, another-9)
amod(intervention-11, military-10)
dobj(attempt-8, intervention-11)
prep_in(intervention-11, Kosovo-13)
poss(effort-16, their-15)
dep(Kosovo-13, effort-16)
prep_in(effort-16, 1999-18)
aux(land-20, to-19)
infmod(effort-16, land-20)
nsubj(fiasco-27, troops-21)
nn(airport-24, Pristina-23)
prep_at(troops-21, airport-24)
cop(fiasco-27, was-25)
det(fiasco-27, a-26)
ccomp(land-20, fiasco-27)
nsubj(has-32, it-31)
conj_but(unlikely-3, has-32)
det(range-34, a-33)
dobj(has-32, range-34)
prep_of(range-34, options-36)
nsubj(give-39, options-36)
aux(give-39, must-38)
rcmod(options-36, give-39)
det(pause-42, the-40)
nn(pause-42, West-41)
dobj(give-39, pause-42)

(ROOT
  (S
    (PP (IN In)
      (NP (NNP Gaza)))
    (, ,)
    (SBAR
      (WHADVP (WRB where))
      (S
        (NP (NNP Hamas))
        (VP (VBZ is)
          (PP (IN in)
            (NP (NN charge))))))
    (, ,)
    (NP
      (NP (DT the) (JJ high) (NN price))
      (PP (IN of)
        (NP
          (NP (JJ armed) (NN resistance))
          (PP (TO to)
            (NP (NNP Israel))))))
    (VP (VBZ has)
      (VP (VBN discredited)
        (NP (DT any) (NNS attempts))
        (S
          (VP (TO to)
            (VP (VB revive)
              (NP (DT the) (NN conflict)))))))
    (. .)))

prep_in(discredited-19, Gaza-2)
advmod(is-6, where-4)
nsubj(is-6, Hamas-5)
advcl(discredited-19, is-6)
prep_in(is-6, charge-8)
det(price-12, the-10)
amod(price-12, high-11)
nsubj(discredited-19, price-12)
amod(resistance-15, armed-14)
prep_of(price-12, resistance-15)
prep_to(resistance-15, Israel-17)
aux(discredited-19, has-18)
root(ROOT-0, discredited-19)
det(attempts-21, any-20)
dobj(discredited-19, attempts-21)
aux(revive-23, to-22)
xcomp(discredited-19, revive-23)
det(conflict-25, the-24)
dobj(revive-23, conflict-25)

(ROOT
  (S
    (SBAR
      (WHADVP (WRB Whenever))
      (S
        (NP (DT a) (NN government))
        (VP (VBZ attempts)
          (S
            (VP (TO to)
              (VP (VB liberalize)
                (NP (DT the) (NN electricity) (NN industry))))))))
    (, ,)
    (NP (NNS unions)
      (CC and)
      (NNS firms))
    (VP (VBP join)
      (NP
        (NP (NNS forces))
        (PP (IN in)
          (NP (NN opposition)))))
    (. .)))

advmod(attempts-4, Whenever-1)
det(government-3, a-2)
nsubj(attempts-4, government-3)
xsubj(liberalize-6, government-3)
advcl(join-14, attempts-4)
aux(liberalize-6, to-5)
xcomp(attempts-4, liberalize-6)
det(industry-9, the-7)
nn(industry-9, electricity-8)
dobj(liberalize-6, industry-9)
nsubj(join-14, unions-11)
conj_and(unions-11, firms-13)
nsubj(join-14, firms-13)
root(ROOT-0, join-14)
dobj(join-14, forces-15)
prep_in(forces-15, opposition-17)

(ROOT
  (SINV
    (VP (VBG Generating)
      (NP (JJ sufficient) (JJ political) (NN support))
      (S
        (VP (TO to)
          (VP (VB enact)
            (NP
              (NP (NNS reforms))
              (SBAR
                (WHNP (WDT that))
                (S
                  (VP (MD can)
                    (VP (VB survive)
                      (NP
                        (NP (DT the) (NN opposition))
                        (PP (IN of)
                          (NP (JJ vested) (NNS interests)))))))))))))
    (VP (VBZ requires)
      (S
        (VP (VBG attempting)
          (S
            (VP (TO to)
              (VP (VB deregulate)
                (NP (DT the) (JJ entire) (NN economy))
                (ADVP (RB simultaneously))
                (, ,)
                (ADJP (RB not) (JJ select))))))))
    (NP
      (NP (NNS industries))
      (, ,)
      (NP
        (NP (CD one))
        (PP (IN by)
          (NP (CD one)))))
    (. .)))

root(ROOT-0, Generating-1)
amod(support-4, sufficient-2)
amod(support-4, political-3)
dobj(Generating-1, support-4)
aux(enact-6, to-5)
xcomp(Generating-1, enact-6)
dobj(enact-6, reforms-7)
nsubj(survive-10, reforms-7)
aux(survive-10, can-9)
rcmod(reforms-7, survive-10)
det(opposition-12, the-11)
dobj(survive-10, opposition-12)
amod(interests-15, vested-14)
prep_of(opposition-12, interests-15)
dep(Generating-1, requires-16)
xcomp(requires-16, attempting-17)
aux(deregulate-19, to-18)
xcomp(attempting-17, deregulate-19)
det(economy-22, the-20)
amod(economy-22, entire-21)
dobj(deregulate-19, economy-22)
advmod(deregulate-19, simultaneously-23)
neg(select-26, not-25)
dep(deregulate-19, select-26)
nsubj(Generating-1, industries-27)
appos(industries-27, one-29)
prep_by(one-29, one-31)

(ROOT
  (S (CC Or)
    (, ,)
    (S
      (VP (TO to)
        (VP (VB put)
          (NP (PRP it))
          (ADVP (RB differently)))))
    (, ,)
    (NP (JJ special) (NNS interests))
    (VP (VBP have)
      (VP (VBN become)
        (ADJP (RB so) (JJ powerful)
          (CC and)
          (JJ entrenched)
          (SBAR (IN that)
            (S
              (NP
                (NP (DT any) (NN attempt))
                (PP (IN at)
                  (NP (NN reform))))
              (VP (VBZ brings)
                (PRT (RP out))
                (NP
                  (NP (DT a) (JJ powerful) (NN lobby))
                  (PP (IN against)
                    (NP (PRP it))))))))))
    (. .)))

aux(put-4, to-3)
purpcl(powerful-13, put-4)
dobj(put-4, it-5)
advmod(put-4, differently-6)
amod(interests-9, special-8)
nsubj(powerful-13, interests-9)
nsubj(entrenched-15, interests-9)
aux(powerful-13, have-10)
cop(powerful-13, become-11)
advmod(powerful-13, so-12)
root(ROOT-0, powerful-13)
conj_and(powerful-13, entrenched-15)
complm(brings-21, that-16)
det(attempt-18, any-17)
nsubj(brings-21, attempt-18)
prep_at(attempt-18, reform-20)
ccomp(powerful-13, brings-21)
prt(brings-21, out-22)
det(lobby-25, a-23)
amod(lobby-25, powerful-24)
dobj(brings-21, lobby-25)
prep_against(lobby-25, it-27)

(ROOT
  (S
    (ADVP (RB Finally))
    (, ,)
    (NP (DT the) (NNP Commission))
    (`` ``)
    (VP (VBD underestimated) ('' '')
      (NP (NNS competitors))
      ('' ')
      (NP (NN ability)
        (S
          (VP (TO to)
            (VP (VB react)
              (PP (TO to) (`` ``)
                (NP
                  (NP (DT any) (VBN attempted) (NN restriction))
                  (PP (IN of)
                    (NP (NN capacity)))))))))
      (, ,) ('' '')
      (PP (DT either)
        (PP (IN by)
          (NP (VBG increasing) (NN supply)))
        (CC or)
        (PP (IN by)
          (S
            (VP (VBG entering) (`` ``)
              (NP
                (NP (DT the) (JJ relevant) (NN market))
                (ADVP (RB quickly))))))))
    (. .) ('' '')))

advmod(underestimated-6, Finally-1)
det(Commission-4, the-3)
nsubj(underestimated-6, Commission-4)
root(ROOT-0, underestimated-6)
dobj(underestimated-6, competitors-8)
dobj(underestimated-6, ability-10)
aux(react-12, to-11)
infmod(ability-10, react-12)
det(restriction-17, any-15)
amod(restriction-17, attempted-16)
prep_to(react-12, restriction-17)
prep_of(restriction-17, capacity-19)
preconj(underestimated-6, either-22)
amod(supply-25, increasing-24)
prep_by(underestimated-6, supply-25)
prep_by(underestimated-6, entering-28)
conj_or(supply-25, entering-28)
det(market-32, the-30)
amod(market-32, relevant-31)
dobj(entering-28, market-32)
advmod(market-32, quickly-33)

(ROOT
  (S
    (NP (NNS People))
    (ADVP (RB simply))
    (VP (VBD were) (RB n't)
      (ADJP (JJ ready))
      (NP (JJ last) (NNP December))
      (SBAR
        (WHADVP (WRB when))
        (S
          (NP (DT a) (JJ first) (NN attempt))
          (VP (VBD was)
            (VP (VBN made)
              (S
                (VP (TO to)
                  (VP (VB finalize)
                    (NP (NN agreement))))))))))
    (. .)))

nsubj(ready-5, People-1)
advmod(ready-5, simply-2)
cop(ready-5, were-3)
neg(ready-5, n't-4)
root(ROOT-0, ready-5)
amod(December-7, last-6)
attr(ready-5, December-7)
tmod(ready-5, December-7)
advmod(made-13, when-8)
det(attempt-11, a-9)
amod(attempt-11, first-10)
nsubjpass(made-13, attempt-11)
xsubj(finalize-15, attempt-11)
auxpass(made-13, was-12)
advcl(ready-5, made-13)
aux(finalize-15, to-14)
xcomp(made-13, finalize-15)
dobj(finalize-15, agreement-16)

(ROOT
  (FRAG
    (NP (JJ Would) (NNS politicians))
    (, ,)
    (PP (IN with)
      (NP
        (NP (PRP$ their) (JJ perpetual) (NN fascination))
        (PP (IN with)
          (NP (`` ``)
            (NP (NN independence))
            (, ,) ('' '')
            (NP (NN attempt)
              (S
                (VP (TO to)
                  (VP (VB eliminate)
                    (NP (NN dependence) (CD one) (NN commodity))
                    (PP (IN at)
                      (NP (DT a) (NN time)))))))))))
    (. ?)))

amod(politicians-2, Would-1)
root(ROOT-0, politicians-2)
dep(politicians-2, with-4)
poss(fascination-7, their-5)
amod(fascination-7, perpetual-6)
pobj(with-4, fascination-7)
prep_with(fascination-7, independence-10)
dep(independence-10, attempt-13)
aux(eliminate-15, to-14)
infmod(attempt-13, eliminate-15)
nn(commodity-18, dependence-16)
num(commodity-18, one-17)
dobj(eliminate-15, commodity-18)
det(time-21, a-20)
prep_at(eliminate-15, time-21)

