Nevertheless , fourteen civil society activists who attempted to organize a special meeting to address the realities of the Kurdish issue in Syria recently received various sentences on charges of working to undermine national unity .
Finally , the Commission `` underestimated '' competitors ' ability to react to `` any attempted restriction of capacity , '' either by increasing supply or by entering `` the relevant market quickly . ''
Moreover , when Ahmed Qaddaf al-Dam and Said Rashwan , two leading figures in the regime , visited Egypt and attempted to recruit tribes with Libyan branches to attack the Qaddafi-free East from Egypt 's western desert , they came away with nothing .
Thus spoke Saif al-Islam al-Qaddafi in March 2010 , referring to the leaders of the Libyan Islamic Fighting Group -LRB- LIFG -RRB- , an armed organization that had attempted to assassinate his father , Muammar al-Qaddafi , three times in the mid-1990 's .
When the Nasserite party attempted to overthrow Saleh less than 100 days into his presidency , al-Ahmar defended him and quashed the coup .
But some effort to stimulate the economy at the outset of the crisis could have been attempted .
This trend accelerated as the current Bush administration attempted to construct unilateral global hegemony out of the `` War on Terror , '' which provoked growing disquiet in `` Old Europe . ''
On a recent trip through the Middle East , I attempted to gain a better understanding of the crisis .
The Jewish community in the United States , and to a lesser extent President Barack Obama 's administration , has attempted to convince Chile and Mexico , which have not yet made their stances explicit , that nothing would be gained by isolating Israel -LRB- or the US , for that matter -RRB- on this issue .
Now , with his China strategy falling apart , Obama is seeking to do exactly what his predecessor attempted -- to line up partners as an insurance policy in case China 's rising power slides into arrogance .
