In Gaza , where Hamas is in charge , the high price of armed resistance to Israel has discredited any attempts to revive the conflict .
Whenever a government attempts to liberalize the electricity industry , unions and firms join forces in opposition .
Over the past month , concerned citizens in both Russia and Georgia have started to make attempts to build alliances and reach out to each other outside of the government-controlled media and structures .
The same applies to the Islamic Group , a movement implicated in violent acts in almost a dozen countries throughout the 1980 's and 1990 's , including armed insurgency in Egypt , bombings in the United States and Croatia , assassination attempts in Ethiopia , and training camps in Afghanistan .
So Russia 's attempts to bring these countries to heel are likely to continue and remain a bone of contention and conflict .
Similarly , Kurdish attempts at autonomy before WWII were drowned in bloody massacres of tens of thousands of innocent civilians , and even the Assyrian Christian minority -- a relatively small group , with no political ambitions -- was exposed to murderous assaults in the 1930 's .
Sadly , this is only the latest chapter in the Palestinians ' tragic history of failed attempts to create a nation-state .
The current reintegration plan , like two previous attempts at disarmament , falls short of credibly demobilizing armed groups and regulating the arms trade .
One favorite trick was to create enormous obstacles to even minimal attempts at cracking down on war criminals .
During his twenty months as CCP General Secretary , Zhao created a culture in which the Politburo refrained from interfering in the courts , and he stopped its attempts to control literature and the arts .
