(ROOT
  (SINV
    (VP (VBG Generating)
      (NP (JJ sufficient) (JJ political) (NN support))
      (S
        (VP (TO to)
          (VP (VB enact)
            (NP
              (NP (NNS reforms))
              (SBAR
                (WHNP (WDT that))
                (S
                  (VP (MD can)
                    (VP (VB survive)
                      (NP
                        (NP (DT the) (NN opposition))
                        (PP (IN of)
                          (NP (JJ vested) (NNS interests)))))))))))))
    (VP (VBZ requires)
      (S
        (VP (VBG attempting)
          (S
            (VP (TO to)
              (VP (VB deregulate)
                (NP (DT the) (JJ entire) (NN economy))
                (ADVP (RB simultaneously))
                (, ,)
                (ADJP (RB not) (JJ select))))))))
    (NP
      (NP (NNS industries))
      (, ,)
      (NP
        (NP (CD one))
        (PP (IN by)
          (NP (CD one)))))
    (. .)))

root(ROOT-0, Generating-1)
amod(support-4, sufficient-2)
amod(support-4, political-3)
dobj(Generating-1, support-4)
aux(enact-6, to-5)
xcomp(Generating-1, enact-6)
dobj(enact-6, reforms-7)
nsubj(survive-10, reforms-7)
aux(survive-10, can-9)
rcmod(reforms-7, survive-10)
det(opposition-12, the-11)
dobj(survive-10, opposition-12)
amod(interests-15, vested-14)
prep_of(opposition-12, interests-15)
dep(Generating-1, requires-16)
xcomp(requires-16, attempting-17)
aux(deregulate-19, to-18)
xcomp(attempting-17, deregulate-19)
det(economy-22, the-20)
amod(economy-22, entire-21)
dobj(deregulate-19, economy-22)
advmod(deregulate-19, simultaneously-23)
neg(select-26, not-25)
dep(deregulate-19, select-26)
nsubj(Generating-1, industries-27)
appos(industries-27, one-29)
prep_by(one-29, one-31)

(ROOT
  (S
    (NP (DT This))
    (VP (MD could)
      (VP (VB lead)
        (PP (TO to)
          (NP
            (NP (DT a) (JJ fiscal) (NN catastrophe))
            (PP (IN for)
              (NP
                (NP (DT the) (NN government))
                (PP (IN at)
                  (NP (DT the) (JJ very) (NN moment)))))))
        (SBAR
          (WHADVP (WRB when))
          (S
            (NP (DT the) (NN country))
            (VP (VBZ is)
              (VP (VBG attempting)
                (NP (DT a) (JJ complicated) (JJ political) (NN transition))))))))
    (. .)))

nsubj(lead-3, This-1)
aux(lead-3, could-2)
root(ROOT-0, lead-3)
det(catastrophe-7, a-5)
amod(catastrophe-7, fiscal-6)
prep_to(lead-3, catastrophe-7)
det(government-10, the-9)
prep_for(catastrophe-7, government-10)
det(moment-14, the-12)
amod(moment-14, very-13)
prep_at(government-10, moment-14)
advmod(attempting-19, when-15)
det(country-17, the-16)
nsubj(attempting-19, country-17)
aux(attempting-19, is-18)
advcl(lead-3, attempting-19)
det(transition-23, a-20)
amod(transition-23, complicated-21)
amod(transition-23, political-22)
dobj(attempting-19, transition-23)

(ROOT
  (S
    (NP (NNP Central) (NNS banks))
    (VP (VBP are)
      (ADVP (RB currently))
      (VP (VBG attempting)
        (S
          (VP (TO to)
            (VP (VB plug)
              (NP (CD one) (NN leak))
              (SBAR (IN as)
                (S
                  (NP (DT the) (JJ next))
                  (VP (VBZ appears)))))))))
    (. .)))

nn(banks-2, Central-1)
nsubj(attempting-5, banks-2)
xsubj(plug-7, banks-2)
aux(attempting-5, are-3)
advmod(attempting-5, currently-4)
root(ROOT-0, attempting-5)
aux(plug-7, to-6)
xcomp(attempting-5, plug-7)
num(leak-9, one-8)
dobj(plug-7, leak-9)
mark(appears-13, as-10)
det(next-12, the-11)
nsubj(appears-13, next-12)
advcl(plug-7, appears-13)

(ROOT
  (S
    (S
      (NP
        (NP (DT The) (NN region))
        (PP (IN in)
          (CC and)
          (IN around)
          (NP (NNP Syria))))
      (VP (VBZ is)
        (ADVP (RB also))
        (ADJP (JJ populated)
          (PP (IN by)
            (NP
              (NP (JJ extremist) (JJ Islamist) (NNS groups))
              (SBAR
                (WHNP (WDT that))
                (S
                  (VP (VBP are)
                    (VP (VBG attempting)
                      (S
                        (VP (TO to)
                          (VP (VB expand)
                            (NP
                              (NP (PRP$ their) (NNS spheres))
                              (PP (IN of)
                                (NP (NN influence))))))))))))))))
    (: -)
    (CC and)
    (S
      (NP (DT that))
      (VP (VBP are)
        (ADJP (JJ quick)
          (S
            (VP (TO to)
              (VP (VB capitalize)
                (PP (IN on)
                  (NP
                    (NP (NN instability))
                    (PP (IN in)
                      (NP (DT any) (NN country)))))))))))
    (. .)))

det(region-2, The-1)
conj_and(region-2, region-2')
nsubj(populated-9, region-2)
nsubj(populated-9, region-2')
prep_around(region-2', Syria-6)
prep_in(region-2, Syria-6)
cop(populated-9, is-7)
advmod(populated-9, also-8)
root(ROOT-0, populated-9)
amod(groups-13, extremist-11)
amod(groups-13, Islamist-12)
prep_by(populated-9, groups-13)
nsubj(attempting-16, groups-13)
aux(attempting-16, are-15)
rcmod(groups-13, attempting-16)
aux(expand-18, to-17)
xcomp(attempting-16, expand-18)
poss(spheres-20, their-19)
dobj(expand-18, spheres-20)
prep_of(spheres-20, influence-22)
nsubj(quick-27, that-25)
cop(quick-27, are-26)
conj_and(populated-9, quick-27)
aux(capitalize-29, to-28)
xcomp(quick-27, capitalize-29)
prep_on(capitalize-29, instability-31)
det(country-34, any-33)
prep_in(instability-31, country-34)

(ROOT
  (SQ (VBP Are)
    (NP (DT some))
    (VP (VBN Europeans)
      (PRN (, ,)
        (S
          (NP (JJ many) (NNPS Israelis))
          (VP (VBP ask)))
        (, ,))
      (S
        (VP (VBG attempting)
          (S
            (VP (TO to)
              (VP (VB use)
                (NP (NNP Israel))
                (PP (IN as)
                  (NP (DT a) (NNS means)))
                (S
                  (VP (TO to)
                    (VP (VB rid)
                      (NP
                        (NP
                          (NP (PRP themselves))
                          (PP (IN of)
                            (NP
                              (NP (NN guilt))
                              (PP (IN over)
                                (NP (DT the) (JJ Jewish) (NN question))))))
                        (, ,)
                        (CC and)
                        (PP (IN with)
                          (NP (PRP it)))
                        (NP
                          (NP
                            (NP (DT the) (NNPS Jews) (POS '))
                            (JJ unbearable) (NN claim))
                          (PP (TO to)
                            (NP (JJ moral) (NN superiority))))))))
                (, ,)
                (S
                  (ADVP (IN by) (RB lightheartedly))
                  (VP (VBG equating)
                    (NP (PRP them))
                    (PP (IN with)
                      (NP
                        (NP (DT the) (NNS perpetrators))
                        (PP (IN of)
                          (NP (DT the) (NNP Shoah)))))))))))))
    (. ?)))

auxpass(Europeans-3, Are-1)
nsubjpass(Europeans-3, some-2)
root(ROOT-0, Europeans-3)
amod(Israelis-6, many-5)
nsubj(ask-7, Israelis-6)
parataxis(Europeans-3, ask-7)
xcomp(Europeans-3, attempting-9)
aux(use-11, to-10)
xcomp(attempting-9, use-11)
dobj(use-11, Israel-12)
det(means-15, a-14)
prep_as(use-11, means-15)
aux(rid-17, to-16)
xcomp(use-11, rid-17)
dobj(rid-17, themselves-18)
prep_of(themselves-18, guilt-20)
det(question-24, the-22)
amod(question-24, Jewish-23)
prep_over(guilt-20, question-24)
dobj(rid-17, with-27)
conj_and(themselves-18, with-27)
prep_with(themselves-18, it-28)
det(Jews-30, the-29)
poss(claim-33, Jews-30)
amod(claim-33, unbearable-32)
dep(themselves-18, claim-33)
amod(superiority-36, moral-35)
prep_to(claim-33, superiority-36)
advmod(equating-40, by-38)
advmod(by-38, lightheartedly-39)
xcomp(use-11, equating-40)
dobj(equating-40, them-41)
det(perpetrators-44, the-43)
prep_with(equating-40, perpetrators-44)
det(Shoah-47, the-46)
prep_of(perpetrators-44, Shoah-47)

(ROOT
  (S
    (NP (DT The) (NNPS Palestinians))
    (VP (VBP are)
      (VP
        (VP (VBG attempting)
          (S
            (VP (TO to)
              (VP (VB hold)
                (NP (DT the) (NN stick))
                (PP (IN at)
                  (NP (DT both) (NNS ends)))))))
        (, ,)
        (VP (VBG claiming)
          (PP (IN before)
            (NP (DT the) (NN world))))
        (NP
          (NP (PRP$ their) (NN endorsement))
          (PP (IN of)
            (NP
              (NP (DT the) (JJ two-state) (NN solution) (NN while))
              (VP (VBG calling)
                (PP (IN for)
                  (NP
                    (NP (DT the) (NN right))
                    (PP (IN of)
                      (NP (NN return)))))
                (PP (IN at)
                  (NP (DT the) (JJ same) (NN time)))))))))
    (. .)))

det(Palestinians-2, The-1)
nsubj(attempting-4, Palestinians-2)
xsubj(hold-6, Palestinians-2)
aux(attempting-4, are-3)
root(ROOT-0, attempting-4)
aux(hold-6, to-5)
xcomp(attempting-4, hold-6)
det(stick-8, the-7)
dobj(hold-6, stick-8)
det(ends-11, both-10)
prep_at(hold-6, ends-11)
dep(attempting-4, claiming-13)
det(world-16, the-15)
prep_before(claiming-13, world-16)
poss(endorsement-18, their-17)
dobj(attempting-4, endorsement-18)
det(while-23, the-20)
amod(while-23, two-state-21)
nn(while-23, solution-22)
prep_of(endorsement-18, while-23)
partmod(while-23, calling-24)
det(right-27, the-26)
prep_for(calling-24, right-27)
prep_of(right-27, return-29)
det(time-33, the-31)
amod(time-33, same-32)
prep_at(calling-24, time-33)

(ROOT
  (FRAG (CC And)
    (ADVP (RB yet))
    (NP
      (NP
        (ADJP (DT both) (JJ available))
        (NNS strategies))
      (: --)
      (S
        (S
          (VP
            (VP (VBG doing)
              (NP (NN nothing)))
            (CC or)
            (VP (VBG attempting)
              (S
                (VP (TO to)
                  (VP (VB modernize)))))))
        (: --)
        (S
          (VP (VB have)
            (NP (JJ obvious) (NNS pitfalls))))))
    (. .)))

dep(strategies-5, And-1)
dep(strategies-5, yet-2)
dep(available-4, both-3)
amod(strategies-5, available-4)
root(ROOT-0, strategies-5)
dep(strategies-5, doing-7)
dobj(doing-7, nothing-8)
dep(strategies-5, attempting-10)
conj_or(doing-7, attempting-10)
aux(modernize-12, to-11)
xcomp(attempting-10, modernize-12)
parataxis(doing-7, have-14)
amod(pitfalls-16, obvious-15)
dobj(have-14, pitfalls-16)

(ROOT
  (S
    (NP
      (NP (DT The) (NNPS Nobelists) (POS '))
      (NN point))
    (VP (VBZ is)
      (SBAR (IN that)
        (PRN (, ,)
          (ADVP
            (ADVP (RB as) (RB far))
            (SBAR (IN as)
              (S
                (NP (JJ therapeutic) (NN cloning))
                (VP (VBZ is)
                  (ADJP (JJ concerned))
                  (, ,)
                  (PP (RB rather) (IN than)
                    (S
                      (VP (VBG attempting)
                        (NP (JJ global) (NN prohibition)))))))))
          (, ,))
        (S
          (NP (PRP it))
          (VP (MD would)
            (VP (VB be)
              (ADJP
                (ADJP (RB much) (JJR wiser))
                (, ,)
                (CC and)
                (ADJP (RB possibly) (RBR more) (JJ effective)))
              (, ,)
              (S
                (VP (TO to)
                  (VP (VB promote)
                    (NP (DT an) (JJ international) (JJ regulatory) (NN regime))
                    (PP (IN through)
                      (NP
                        (NP (JJ ample) (NN legalization))
                        (PP (IN of)
                          (NP (NN stem) (NN cell) (NN research)))))))))))))
    (. .)))

det(Nobelists-2, The-1)
poss(point-4, Nobelists-2)
nsubj(is-5, point-4)
root(ROOT-0, is-5)
complm(wiser-26, that-6)
advmod(far-9, as-8)
dep(wiser-26, far-9)
mark(concerned-14, as-10)
amod(cloning-12, therapeutic-11)
nsubj(concerned-14, cloning-12)
cop(concerned-14, is-13)
ccomp(far-9, concerned-14)
advmod(concerned-14, rather-16)
prepc_than(concerned-14, attempting-18)
amod(prohibition-20, global-19)
dobj(attempting-18, prohibition-20)
nsubj(wiser-26, it-22)
nsubj(effective-31, it-22)
aux(wiser-26, would-23)
cop(wiser-26, be-24)
advmod(wiser-26, much-25)
ccomp(is-5, wiser-26)
advmod(effective-31, possibly-29)
advmod(effective-31, more-30)
ccomp(is-5, effective-31)
conj_and(wiser-26, effective-31)
aux(promote-34, to-33)
xcomp(wiser-26, promote-34)
det(regime-38, an-35)
amod(regime-38, international-36)
amod(regime-38, regulatory-37)
dobj(promote-34, regime-38)
amod(legalization-41, ample-40)
prep_through(promote-34, legalization-41)
nn(research-45, stem-43)
nn(research-45, cell-44)
prep_of(legalization-41, research-45)

(ROOT
  (S
    (NP
      (NP (NNP Mofaz) (POS 's))
      (NN statement))
    (VP (VBZ is)
      (ADJP (JJ symptomatic)
        (PP (IN of)
          (NP
            (NP (DT a) (NN perception))
            (SBAR
              (WHNP (WDT that))
              (S
                (VP (VBZ is)
                  (ADVP (RB now))
                  (ADJP (RB deeply) (JJ entrenched))
                  (, ,)
                  (PP
                    (CONJP (RB not) (JJ only))
                    (PP (IN in)
                      (NP (DT the) (NNP Middle) (NNP East)))
                    (, ,)
                    (CC but)
                    (PP (IN in)
                      (NP (DT the) (NNP United) (NNPS States))))
                  (ADVP (RB as) (RB well)))))))))
    (. .)))

poss(statement-3, Mofaz-1)
nsubj(symptomatic-5, statement-3)
cop(symptomatic-5, is-4)
root(ROOT-0, symptomatic-5)
det(perception-8, a-7)
prep_of(symptomatic-5, perception-8)
nsubj(entrenched-13, perception-8)
cop(entrenched-13, is-10)
advmod(entrenched-13, now-11)
advmod(entrenched-13, deeply-12)
rcmod(perception-8, entrenched-13)
neg(only-16, not-15)
preconj(entrenched-13, only-16)
det(East-20, the-18)
nn(East-20, Middle-19)
prep_in(entrenched-13, East-20)
det(States-26, the-24)
nn(States-26, United-25)
prep_in(entrenched-13, States-26)
conj_but(East-20, States-26)
advmod(well-28, as-27)
mwe(well-28, as-27)
advmod(entrenched-13, well-28)

(ROOT
  (S
    (NP (DT That) (NN notion))
    (VP (VBZ is)
      (PP (IN of)
        (NP
          (NP (DT a) (JJ hegemonic) (NNP Iran))
          (SBAR
            (WHNP (WDT that))
            (S
              (VP (VBZ is)
                (VP (VBG attempting)
                  (S
                    (VP (TO to)
                      (VP (VB dominate)
                        (NP (DT the) (NN region))
                        (PP (IN through)
                          (NP
                            (NP (DT an) (NN array))
                            (PP (IN of)
                              (NP (JJ Shiite) (NNS proxies)))))))))))))))
    (. .)))

det(notion-2, That-1)
nsubj(is-3, notion-2)
root(ROOT-0, is-3)
det(Iran-7, a-5)
amod(Iran-7, hegemonic-6)
prep_of(is-3, Iran-7)
nsubj(attempting-10, Iran-7)
aux(attempting-10, is-9)
rcmod(Iran-7, attempting-10)
aux(dominate-12, to-11)
xcomp(attempting-10, dominate-12)
det(region-14, the-13)
dobj(dominate-12, region-14)
det(array-17, an-16)
prep_through(dominate-12, array-17)
amod(proxies-20, Shiite-19)
prep_of(array-17, proxies-20)

(ROOT
  (S
    (NP (DT The) (NN judiciary))
    (VP
      (VP (VBZ is)
        (ADVP (RB also))
        (ADJP (RBR more) (JJ active)))
      (, ,)
      (CC and)
      (VP (VBZ is)
        (VP (VBG attempting)
          (S
            (VP (TO to)
              (VP (VB force)
                (NP (DT the) (NN executive)
                  (S
                    (VP (TO to)
                      (VP (VB remain)
                        (PP (IN within)
                          (NP
                            (NP (DT the) (NNS bounds))
                            (PP (IN of)
                              (NP (DT the) (NN constitution)))))))))))))))
    (. .)))

det(judiciary-2, The-1)
nsubj(active-6, judiciary-2)
nsubj(attempting-10, judiciary-2)
xsubj(force-12, judiciary-2)
cop(active-6, is-3)
advmod(active-6, also-4)
advmod(active-6, more-5)
root(ROOT-0, active-6)
aux(attempting-10, is-9)
conj_and(active-6, attempting-10)
aux(force-12, to-11)
xcomp(attempting-10, force-12)
det(executive-14, the-13)
dobj(force-12, executive-14)
aux(remain-16, to-15)
infmod(executive-14, remain-16)
det(bounds-19, the-18)
prep_within(remain-16, bounds-19)
det(constitution-22, the-21)
prep_of(bounds-19, constitution-22)

