(ROOT
  (S
    (ADVP (RB Nevertheless))
    (, ,)
    (NP
      (NP (CD fourteen) (JJ civil) (NN society) (NNS activists))
      (SBAR
        (WHNP (WP who))
        (S
          (VP (VBD attempted)
            (S
              (VP (TO to)
                (VP (VB organize)
                  (NP (DT a) (JJ special) (NN meeting))
                  (S
                    (VP (TO to)
                      (VP (VB address)
                        (NP
                          (NP (DT the) (NNS realities))
                          (PP (IN of)
                            (NP (DT the) (NNP Kurdish) (NN issue))))
                        (PP (IN in)
                          (NP (NNP Syria)))))))))))))
    (ADVP (RB recently))
    (VP (VBD received)
      (NP (JJ various) (NNS sentences))
      (PP (IN on)
        (NP
          (NP (NNS charges))
          (PP (IN of)
            (S
              (VP (VBG working)
                (S
                  (VP (TO to)
                    (VP (VB undermine)
                      (NP (JJ national) (NN unity)))))))))))
    (. .)))

advmod(received-25, Nevertheless-1)
num(activists-6, fourteen-3)
amod(activists-6, civil-4)
nn(activists-6, society-5)
nsubj(attempted-8, activists-6)
nsubj(received-25, activists-6)
rcmod(activists-6, attempted-8)
aux(organize-10, to-9)
xcomp(attempted-8, organize-10)
det(meeting-13, a-11)
amod(meeting-13, special-12)
dobj(organize-10, meeting-13)
aux(address-15, to-14)
xcomp(organize-10, address-15)
det(realities-17, the-16)
dobj(address-15, realities-17)
det(issue-21, the-19)
nn(issue-21, Kurdish-20)
prep_of(realities-17, issue-21)
prep_in(address-15, Syria-23)
advmod(received-25, recently-24)
root(ROOT-0, received-25)
amod(sentences-27, various-26)
dobj(received-25, sentences-27)
prep_on(received-25, charges-29)
prepc_of(charges-29, working-31)
aux(undermine-33, to-32)
xcomp(working-31, undermine-33)
amod(unity-35, national-34)
dobj(undermine-33, unity-35)

(ROOT
  (S
    (ADVP (RB Finally))
    (, ,)
    (NP (DT the) (NNP Commission))
    (`` ``)
    (VP (VBD underestimated) ('' '')
      (NP (NNS competitors))
      ('' ')
      (NP (NN ability)
        (S
          (VP (TO to)
            (VP (VB react)
              (PP (TO to) (`` ``)
                (NP
                  (NP (DT any) (VBN attempted) (NN restriction))
                  (PP (IN of)
                    (NP (NN capacity)))))))))
      (, ,) ('' '')
      (PP (DT either)
        (PP (IN by)
          (NP (VBG increasing) (NN supply)))
        (CC or)
        (PP (IN by)
          (S
            (VP (VBG entering) (`` ``)
              (NP
                (NP (DT the) (JJ relevant) (NN market))
                (ADVP (RB quickly))))))))
    (. .) ('' '')))

advmod(underestimated-6, Finally-1)
det(Commission-4, the-3)
nsubj(underestimated-6, Commission-4)
root(ROOT-0, underestimated-6)
dobj(underestimated-6, competitors-8)
dobj(underestimated-6, ability-10)
aux(react-12, to-11)
infmod(ability-10, react-12)
det(restriction-17, any-15)
amod(restriction-17, attempted-16)
prep_to(react-12, restriction-17)
prep_of(restriction-17, capacity-19)
preconj(underestimated-6, either-22)
amod(supply-25, increasing-24)
prep_by(underestimated-6, supply-25)
prep_by(underestimated-6, entering-28)
conj_or(supply-25, entering-28)
det(market-32, the-30)
amod(market-32, relevant-31)
dobj(entering-28, market-32)
advmod(market-32, quickly-33)

(ROOT
  (S
    (ADVP (RB Moreover))
    (, ,)
    (SBAR
      (WHADVP (WRB when))
      (S
        (NP
          (NP (NNP Ahmed) (NNP Qaddaf) (NNP al-Dam)
            (CC and)
            (NNP Said) (NNP Rashwan))
          (, ,)
          (NP
            (NP (CD two) (JJ leading) (NNS figures))
            (PP (IN in)
              (NP (DT the) (NN regime))))
          (, ,))
        (VP
          (VP (VBD visited)
            (NP (NNP Egypt)))
          (CC and)
          (VP (VBD attempted)
            (PP (TO to)
              (NP (NN recruit) (NNS tribes)))
            (PP (IN with)
              (NP (JJ Libyan) (NNS branches)))
            (S
              (VP (TO to)
                (VP (VB attack)
                  (NP (DT the) (NNP Qaddafi-free) (NNP East))
                  (PP (IN from)
                    (NP
                      (NP (NNP Egypt) (POS 's))
                      (JJ western) (NN desert))))))))))
    (, ,)
    (NP (PRP they))
    (VP (VBD came)
      (PRT (RP away))
      (PP (IN with)
        (NP (NN nothing))))
    (. .)))

advmod(came-40, Moreover-1)
advmod(visited-18, when-3)
nn(al-Dam-6, Ahmed-4)
nn(al-Dam-6, Qaddaf-5)
nsubj(visited-18, al-Dam-6)
nsubj(attempted-21, al-Dam-6)
xsubj(attack-29, al-Dam-6)
nn(Rashwan-9, Said-8)
conj_and(al-Dam-6, Rashwan-9)
nsubj(visited-18, Rashwan-9)
xsubj(attack-29, Rashwan-9)
num(figures-13, two-11)
amod(figures-13, leading-12)
appos(al-Dam-6, figures-13)
det(regime-16, the-15)
prep_in(figures-13, regime-16)
advcl(came-40, visited-18)
dobj(visited-18, Egypt-19)
conj_and(visited-18, attempted-21)
advcl(came-40, attempted-21)
nn(tribes-24, recruit-23)
prep_to(attempted-21, tribes-24)
amod(branches-27, Libyan-26)
prep_with(attempted-21, branches-27)
aux(attack-29, to-28)
xcomp(attempted-21, attack-29)
det(East-32, the-30)
nn(East-32, Qaddafi-free-31)
dobj(attack-29, East-32)
poss(desert-37, Egypt-34)
amod(desert-37, western-36)
prep_from(attack-29, desert-37)
nsubj(came-40, they-39)
root(ROOT-0, came-40)
prt(came-40, away-41)
prep_with(came-40, nothing-43)

(ROOT
  (SINV
    (ADVP (RB Thus))
    (VP (VBD spoke)
      (NP
        (NP (NNP Saif) (NNP al-Islam) (NNP al-Qaddafi))
        (PP (IN in)
          (NP (NNP March) (CD 2010)))
        (, ,)
        (VP (VBG referring)
          (PP (TO to)
            (NP
              (NP (DT the) (NNS leaders))
              (PP (IN of)
                (NP (DT the) (JJ Libyan) (JJ Islamic) (NN Fighting))))))))
    (NP
      (NP (NNP Group))
      (PRN (-LRB- -LRB-)
        (NP (NNP LIFG))
        (-RRB- -RRB-))
      (, ,)
      (NP
        (NP (DT an) (JJ armed) (NN organization))
        (SBAR
          (WHNP (WDT that))
          (S
            (VP (VBD had)
              (VP (VBN attempted)
                (S
                  (VP (TO to)
                    (VP (VB assassinate)
                      (NP
                        (NP
                          (NP (PRP$ his) (NN father))
                          (, ,)
                          (NP (NNP Muammar) (NNP al-Qaddafi))
                          (, ,))
                        (NP (CD three) (NNS times)))
                      (PP (IN in)
                        (NP (DT the) (NN mid-1990) (POS 's))))))))))))
    (. .)))

advmod(spoke-2, Thus-1)
root(ROOT-0, spoke-2)
nn(al-Qaddafi-5, Saif-3)
nn(al-Qaddafi-5, al-Islam-4)
dobj(spoke-2, al-Qaddafi-5)
prep_in(al-Qaddafi-5, March-7)
num(March-7, 2010-8)
partmod(al-Qaddafi-5, referring-10)
det(leaders-13, the-12)
prep_to(referring-10, leaders-13)
det(Fighting-18, the-15)
amod(Fighting-18, Libyan-16)
amod(Fighting-18, Islamic-17)
prep_of(leaders-13, Fighting-18)
nsubj(spoke-2, Group-19)
abbrev(Group-19, LIFG-21)
det(organization-26, an-24)
amod(organization-26, armed-25)
appos(Group-19, organization-26)
nsubj(attempted-29, organization-26)
aux(attempted-29, had-28)
rcmod(organization-26, attempted-29)
aux(assassinate-31, to-30)
xcomp(attempted-29, assassinate-31)
poss(father-33, his-32)
dobj(assassinate-31, father-33)
iobj(assassinate-31, father-33)
nn(al-Qaddafi-36, Muammar-35)
appos(father-33, al-Qaddafi-36)
num(times-39, three-38)
dobj(assassinate-31, times-39)
dep(father-33, times-39)
det(mid-1990-42, the-41)
prep_in(assassinate-31, mid-1990-42)
possessive(mid-1990-42, 's-43)

(ROOT
  (S
    (SBAR
      (WHADVP (WRB When))
      (S
        (NP (DT the) (NNP Nasserite) (NN party))
        (VP (VBD attempted)
          (S
            (VP (TO to)
              (VP (VB overthrow)
                (NP (NNP Saleh))
                (PP
                  (NP
                    (QP (JJR less) (IN than) (CD 100))
                    (NNS days))
                  (IN into)
                  (NP (PRP$ his) (NN presidency)))))))))
    (, ,)
    (NP (NN al-Ahmar))
    (VP
      (VP (VBD defended)
        (NP (PRP him)))
      (CC and)
      (VP (VBD quashed)
        (NP (DT the) (NN coup))))
    (. .)))

advmod(attempted-5, When-1)
det(party-4, the-2)
nn(party-4, Nasserite-3)
nsubj(attempted-5, party-4)
xsubj(overthrow-7, party-4)
advcl(defended-18, attempted-5)
aux(overthrow-7, to-6)
xcomp(attempted-5, overthrow-7)
dobj(overthrow-7, Saleh-8)
mwe(than-10, less-9)
quantmod(100-11, than-10)
num(days-12, 100-11)
npadvmod(overthrow-7, days-12)
poss(presidency-15, his-14)
prep_into(overthrow-7, presidency-15)
nsubj(defended-18, al-Ahmar-17)
nsubj(quashed-21, al-Ahmar-17)
root(ROOT-0, defended-18)
dobj(defended-18, him-19)
conj_and(defended-18, quashed-21)
det(coup-23, the-22)
dobj(quashed-21, coup-23)

(ROOT
  (S (CC But)
    (NP (DT some) (NN effort)
      (S
        (VP (TO to)
          (VP (VB stimulate)
            (NP (DT the) (NN economy))
            (PP (IN at)
              (NP
                (NP (DT the) (NN outset))
                (PP (IN of)
                  (NP (DT the) (NN crisis)))))))))
    (VP (MD could)
      (VP (VB have)
        (VP (VBN been)
          (VP (VBN attempted)))))
    (. .)))

cc(attempted-17, But-1)
det(effort-3, some-2)
nsubjpass(attempted-17, effort-3)
aux(stimulate-5, to-4)
infmod(effort-3, stimulate-5)
det(economy-7, the-6)
dobj(stimulate-5, economy-7)
det(outset-10, the-9)
prep_at(stimulate-5, outset-10)
det(crisis-13, the-12)
prep_of(outset-10, crisis-13)
aux(attempted-17, could-14)
aux(attempted-17, have-15)
auxpass(attempted-17, been-16)
root(ROOT-0, attempted-17)

(ROOT
  (S
    (NP (DT This) (NN trend))
    (VP (VBD accelerated)
      (SBAR (IN as)
        (S
          (NP (DT the) (JJ current) (NNP Bush) (NN administration))
          (VP (VBD attempted)
            (S
              (VP (TO to)
                (VP (VB construct)
                  (NP (JJ unilateral) (JJ global) (NN hegemony))
                  (PRT (RP out))
                  (PP (IN of)
                    (NP
                      (NP (DT the) (`` ``) (NN War))
                      (PP (IN on)
                        (NP
                          (NP (NN Terror))
                          (, ,) ('' '')
                          (SBAR
                            (WHNP (WDT which))
                            (S
                              (VP (VBD provoked)
                                (NP
                                  (NP (VBG growing) (NN disquiet))
                                  (PP (IN in) (`` ``)
                                    (NP (NNP Old) (NNP Europe))))))))))))))))))
    (. .) ('' '')))

det(trend-2, This-1)
nsubj(accelerated-3, trend-2)
root(ROOT-0, accelerated-3)
mark(attempted-9, as-4)
det(administration-8, the-5)
amod(administration-8, current-6)
nn(administration-8, Bush-7)
nsubj(attempted-9, administration-8)
xsubj(construct-11, administration-8)
advcl(accelerated-3, attempted-9)
aux(construct-11, to-10)
xcomp(attempted-9, construct-11)
amod(hegemony-14, unilateral-12)
amod(hegemony-14, global-13)
dobj(construct-11, hegemony-14)
det(War-19, the-17)
prep_out_of(construct-11, War-19)
prep_on(War-19, Terror-21)
nsubj(provoked-25, Terror-21)
rcmod(Terror-21, provoked-25)
amod(disquiet-27, growing-26)
dobj(provoked-25, disquiet-27)
nn(Europe-31, Old-30)
prep_in(disquiet-27, Europe-31)

(ROOT
  (S
    (PP (IN On)
      (NP
        (NP (DT a) (JJ recent) (NN trip))
        (PP (IN through)
          (NP (DT the) (NNP Middle) (NNP East)))))
    (, ,)
    (NP (PRP I))
    (VP (VBD attempted)
      (S
        (VP (TO to)
          (VP (VB gain)
            (NP
              (NP (DT a) (JJR better) (NN understanding))
              (PP (IN of)
                (NP (DT the) (NN crisis))))))))
    (. .)))

det(trip-4, a-2)
amod(trip-4, recent-3)
prep_on(attempted-11, trip-4)
det(East-8, the-6)
nn(East-8, Middle-7)
prep_through(trip-4, East-8)
nsubj(attempted-11, I-10)
xsubj(gain-13, I-10)
root(ROOT-0, attempted-11)
aux(gain-13, to-12)
xcomp(attempted-11, gain-13)
det(understanding-16, a-14)
amod(understanding-16, better-15)
dobj(gain-13, understanding-16)
det(crisis-19, the-18)
prep_of(understanding-16, crisis-19)

(ROOT
  (S
    (NP
      (NP (DT The) (JJ Jewish) (NN community))
      (PP
        (PP (IN in)
          (NP (DT the) (NNP United) (NNPS States)))
        (, ,)
        (CC and)
        (PP (TO to)
          (NP
            (NP (DT a) (JJR lesser) (NN extent))
            (NP
              (NP (NNP President) (NNP Barack) (NNP Obama) (POS 's))
              (NN administration))))
        (, ,)))
    (VP (VBZ has)
      (VP (VBN attempted)
        (S
          (VP (TO to)
            (VP (VB convince)
              (NP
                (NP (NNP Chile)
                  (CC and)
                  (NNP Mexico))
                (, ,)
                (SBAR
                  (WHNP (WDT which))
                  (S
                    (VP (VBP have) (RB not)
                      (ADVP (RB yet))
                      (VP (VBN made)
                        (S
                          (NP (PRP$ their) (NNS stances))
                          (ADJP (JJ explicit)))))))))))
        (, ,)
        (SBAR (IN that)
          (S
            (NP (NN nothing))
            (VP (MD would)
              (VP (VB be)
                (VP (VBN gained)
                  (PP (IN by)
                    (S
                      (VP (VBG isolating)
                        (NP
                          (NP
                            (NP (NNP Israel))
                            (PRN (-LRB- -LRB-)
                              (CC or)
                              (NP
                                (NP (DT the) (NNP US))
                                (, ,)
                                (PP (IN for)
                                  (NP (DT that) (NN matter))))
                              (-RRB- -RRB-)))
                          (PP (IN on)
                            (NP (DT this) (NN issue))))))))))))))
    (. .)))

det(community-3, The-1)
amod(community-3, Jewish-2)
conj_and(community-3, community-3')
nsubj(attempted-21, community-3)
nsubj(attempted-21, community-3')
xsubj(convince-23, community-3)
xsubj(convince-23, community-3')
det(States-7, the-5)
nn(States-7, United-6)
prep_in(community-3, States-7)
det(extent-13, a-11)
amod(extent-13, lesser-12)
prep_to(community-3', extent-13)
nn(Obama-16, President-14)
nn(Obama-16, Barack-15)
poss(administration-18, Obama-16)
dep(extent-13, administration-18)
aux(attempted-21, has-20)
root(ROOT-0, attempted-21)
aux(convince-23, to-22)
xcomp(attempted-21, convince-23)
dobj(convince-23, Chile-24)
nsubj(made-32, Chile-24)
dobj(convince-23, Mexico-26)
conj_and(Chile-24, Mexico-26)
nsubj(made-32, Mexico-26)
aux(made-32, have-29)
neg(made-32, not-30)
advmod(made-32, yet-31)
rcmod(Chile-24, made-32)
poss(stances-34, their-33)
nsubj(explicit-35, stances-34)
xcomp(made-32, explicit-35)
complm(gained-41, that-37)
nsubjpass(gained-41, nothing-38)
aux(gained-41, would-39)
auxpass(gained-41, be-40)
ccomp(attempted-21, gained-41)
agent(gained-41, isolating-43)
dobj(isolating-43, Israel-44)
dep(US-48, or-46)
det(US-48, the-47)
dep(Israel-44, US-48)
det(matter-52, that-51)
prep_for(US-48, matter-52)
det(issue-56, this-55)
prep_on(Israel-44, issue-56)

(ROOT
  (S
    (ADVP (RB Now))
    (, ,)
    (PP (IN with)
      (NP
        (NP (PRP$ his) (NNP China) (NN strategy))
        (VP (VBG falling)
          (ADVP (RB apart)))))
    (, ,)
    (NP (NNP Obama))
    (VP (VBZ is)
      (VP (VBG seeking)
        (S
          (VP (TO to)
            (VP (VB do)
              (NP
                (SBAR
                  (WHNP (RB exactly) (WP what))
                  (S
                    (NP (PRP$ his) (NN predecessor))
                    (VP (VBD attempted))))
                (: --)
                (S
                  (VP (TO to)
                    (VP (VB line)
                      (PRT (RP up))
                      (NP
                        (NP (NNS partners))
                        (PP (IN as)
                          (NP
                            (NP (DT an) (NN insurance) (NN policy))
                            (PP (IN in)
                              (NP (NN case)))))
                        (SBAR
                          (S
                            (NP
                              (NP (NNP China) (POS 's))
                              (VBG rising) (NN power))
                            (VP (VBZ slides)
                              (PP (IN into)
                                (NP (NN arrogance))))))))))))))))
    (. .)))

advmod(seeking-12, Now-1)
poss(strategy-6, his-4)
nn(strategy-6, China-5)
prep_with(seeking-12, strategy-6)
partmod(strategy-6, falling-7)
advmod(falling-7, apart-8)
nsubj(seeking-12, Obama-10)
xsubj(do-14, Obama-10)
aux(seeking-12, is-11)
root(ROOT-0, seeking-12)
aux(do-14, to-13)
xcomp(seeking-12, do-14)
advmod(what-16, exactly-15)
dobj(attempted-19, what-16)
rel(attempted-19, what-16)
poss(predecessor-18, his-17)
nsubj(attempted-19, predecessor-18)
dep(line-22, attempted-19)
aux(line-22, to-21)
dobj(do-14, line-22)
prt(line-22, up-23)
dobj(line-22, partners-24)
dobj(slides-35, partners-24)
det(policy-28, an-26)
nn(policy-28, insurance-27)
prep_as(partners-24, policy-28)
prep_in(policy-28, case-30)
poss(power-34, China-31)
amod(power-34, rising-33)
nsubj(slides-35, power-34)
rcmod(partners-24, slides-35)
prep_into(slides-35, arrogance-37)

