(ROOT
  (S
    (NP (DT This))
    (VP (VBZ is)
      (SBAR (IN because)
        (S
          (NP
            (NP (DT the) (JJ so-called) (`` ``) (JJ linking) (NN directive) ('' ''))
            (PRN (: --)
              (NP (DT the) (NN regulation)
                (S
                  (VP (VBG authorizing)
                    (S
                      (NP (NNP EU) (NNS firms))
                      (VP (TO to)
                        (VP (VB import)
                          (NP
                            (NP (NNP Certified) (NNP Emission) (NNP Reductions))
                            (PP (IN from)
                              (NP (NNP CDM) (NNS projects))))))))))
              (: --)))
          (VP (VBZ bans)
            (NP (NNS credits))
            (PP (IN from)
              (NP (DT any) (NN forestry) (NN project)))))))
    (. .)))

nsubj(is-2, This-1)
root(ROOT-0, is-2)
mark(bans-25, because-3)
det(directive-8, the-4)
amod(directive-8, so-called-5)
amod(directive-8, linking-7)
nsubj(bans-25, directive-8)
det(regulation-12, the-11)
dep(directive-8, regulation-12)
dep(regulation-12, authorizing-13)
nn(firms-15, EU-14)
nsubj(import-17, firms-15)
aux(import-17, to-16)
xcomp(authorizing-13, import-17)
nn(Reductions-20, Certified-18)
nn(Reductions-20, Emission-19)
dobj(import-17, Reductions-20)
nn(projects-23, CDM-22)
prep_from(Reductions-20, projects-23)
advcl(is-2, bans-25)
dobj(bans-25, credits-26)
det(project-30, any-28)
nn(project-30, forestry-29)
prep_from(bans-25, project-30)

(ROOT
  (S
    (SBAR (IN Although)
      (S
        (NP
          (NP (RB nowhere))
          (VP (VBN mentioned)
            (PP (IN in)
              (NP
                (NP (DT either) (NN case))
                (, ,)
                (NP
                  (NP (DT the) (JJ scandalous) (NN treatment))
                  (PP (IN of)
                    (NP (JJ Iraqi) (NNS prisoners))))))
            (PP (IN at)
              (NP
                (NP (NNP Abu) (NNP Ghraib))
                (CC and)
                (NP (DT the) (NNS revelations))))
            (SBAR (IN that)
              (S
                (NP (JJ high-level) (NN government) (NNS lawyers))
                (VP (VBD prepared)
                  (NP
                    (NP (JJ confidential) (NNS memoranda))
                    (VP (VBG authorizing))))))))
        (VP (VBP torture))))
    (, ,)
    (ADVP (RB likely))
    (VP (VBD played)
      (NP (DT a) (NN part))
      (PP (IN in)
        (NP
          (NP (DT the) (NNPS Justices) (POS '))
          (NN reasoning))))
    (. .)))

mark(torture-28, Although-1)
nsubj(torture-28, nowhere-2)
partmod(nowhere-2, mentioned-3)
det(case-6, either-5)
prep_in(mentioned-3, case-6)
det(treatment-10, the-8)
amod(treatment-10, scandalous-9)
appos(case-6, treatment-10)
amod(prisoners-13, Iraqi-12)
prep_of(treatment-10, prisoners-13)
nn(Ghraib-16, Abu-15)
prep_at(mentioned-3, Ghraib-16)
det(revelations-19, the-18)
prep_at(mentioned-3, revelations-19)
conj_and(Ghraib-16, revelations-19)
complm(prepared-24, that-20)
amod(lawyers-23, high-level-21)
nn(lawyers-23, government-22)
nsubj(prepared-24, lawyers-23)
ccomp(mentioned-3, prepared-24)
amod(memoranda-26, confidential-25)
dobj(prepared-24, memoranda-26)
partmod(memoranda-26, authorizing-27)
advcl(played-31, torture-28)
advmod(played-31, likely-30)
root(ROOT-0, played-31)
det(part-33, a-32)
dobj(played-31, part-33)
det(Justices-36, the-35)
poss(reasoning-38, Justices-36)
prep_in(played-31, reasoning-38)

(ROOT
  (S
    (NP (DT The)
      (ADJP (RBS most) (JJ important))
      (NN imprimatur))
    (VP (MD should)
      (VP (VB come)
        (PP (IN from)
          (NP (DT the) (NNP United) (NNPS Nations)))
        (, ,)
        (SBAR
          (WHADVP (WRB where))
          (S
            (NP (NN debate))
            (VP (MD should)
              (VP (VB begin)
                (ADVP (RB immediately))
                (PP (IN over)
                  (NP
                    (NP (DT a) (NN resolution))
                    (VP (VBG authorizing)
                      (NP (DT a) (JJ no-fly) (NN zone)))))))))))
    (. .)))

det(imprimatur-4, The-1)
advmod(important-3, most-2)
amod(imprimatur-4, important-3)
nsubj(come-6, imprimatur-4)
aux(come-6, should-5)
root(ROOT-0, come-6)
det(Nations-10, the-8)
nn(Nations-10, United-9)
prep_from(come-6, Nations-10)
advmod(begin-15, where-12)
nsubj(begin-15, debate-13)
aux(begin-15, should-14)
advcl(come-6, begin-15)
advmod(begin-15, immediately-16)
det(resolution-19, a-18)
prep_over(begin-15, resolution-19)
partmod(resolution-19, authorizing-20)
det(zone-23, a-21)
amod(zone-23, no-fly-22)
dobj(authorizing-20, zone-23)

