The Commission is authorized to open a case against a proposed merger and to decide on it .
For example , shareholders could direct that the corporation may not spend funds for certain types of political purposes , or that it must follow certain principles in allocating whatever budget is authorized .
On the same day , the Central Executive Committee of the Pakistan People 's Party `` authorized the prime minister to reappoint a smaller cabinet with fewer ministers enjoying reputation of integrity , competence , and efficiency . ''
For half a century , the North Koreans have been deprived of any art , ideas , or music not authorized by the state .
It could be authorized to enter into trade agreements as well as agreements concerning individuals -LRB- for example , admission and circulation of foreigners , or extradition -RRB- , plus the right to seek admission to the UN -LRB- which does not require full sovereignty and independence -RRB- .
The United Nations Security Council has authorized the International Security Assistance Force to take all necessary measures to fulfill its mandate .
Let 's be clear , the very existence of these weapons aggravates three global nuclear threats -- from existing arsenals -LRB- accidents , miscalculations , unauthorized use , or willful use -RRB- , from their proliferation to additional states , and from their acquisition by terrorists .
The stigma problem could then be addressed if the IMF was authorized to pre-qualify unilaterally a swath of countries for one facility or the other .
Members have agreed to a tripling of its resources . It has been authorized to raise additional funds by selling its own bonds .
Those gains culminated in the interventions , unthinkable a decade ago , that the United Nations Security Council authorized this year to stop unfolding human-rights catastrophes in Côte d'Ivoire and Libya .
