(ROOT
  (S
    (NP (DT The) (NNP Commission))
    (VP (VBZ is)
      (VP (VBN authorized)
        (S
          (VP
            (VP (TO to)
              (VP (VB open)
                (NP
                  (NP (DT a) (NN case))
                  (PP (IN against)
                    (NP (DT a) (VBN proposed) (NN merger))))))
            (CC and)
            (VP (TO to)
              (VP (VB decide)
                (PP (IN on)
                  (NP (PRP it)))))))))
    (. .)))

det(Commission-2, The-1)
nsubjpass(authorized-4, Commission-2)
auxpass(authorized-4, is-3)
root(ROOT-0, authorized-4)
aux(open-6, to-5)
ccomp(authorized-4, open-6)
det(case-8, a-7)
dobj(open-6, case-8)
det(merger-12, a-10)
amod(merger-12, proposed-11)
prep_against(case-8, merger-12)
aux(decide-15, to-14)
ccomp(authorized-4, decide-15)
conj_and(open-6, decide-15)
prep_on(decide-15, it-17)

(ROOT
  (S
    (PP (IN For)
      (NP (NN example)))
    (, ,)
    (NP (NNS shareholders))
    (VP (MD could)
      (VP (VB direct)
        (SBAR
          (SBAR (IN that)
            (S
              (NP (DT the) (NN corporation))
              (VP (MD may) (RB not)
                (VP (VB spend)
                  (NP (NNS funds))
                  (PP (IN for)
                    (NP
                      (NP (JJ certain) (NNS types))
                      (PP (IN of)
                        (NP (JJ political) (NNS purposes)))))))))
          (, ,)
          (CC or)
          (SBAR (IN that)
            (S
              (NP (PRP it))
              (VP (MD must)
                (VP (VB follow)
                  (NP (JJ certain) (NNS principles))
                  (PP (IN in)
                    (S
                      (VP (VBG allocating)
                        (SBAR
                          (WHNP (WDT whatever))
                          (S
                            (NP (NN budget))
                            (VP (VBZ is)
                              (VP (VBN authorized)))))))))))))))
    (. .)))

prep_for(direct-6, example-2)
nsubj(direct-6, shareholders-4)
aux(direct-6, could-5)
root(ROOT-0, direct-6)
complm(spend-12, that-7)
det(corporation-9, the-8)
nsubj(spend-12, corporation-9)
aux(spend-12, may-10)
neg(spend-12, not-11)
ccomp(direct-6, spend-12)
dobj(spend-12, funds-13)
amod(types-16, certain-15)
prep_for(spend-12, types-16)
amod(purposes-19, political-18)
prep_of(types-16, purposes-19)
complm(follow-25, that-22)
nsubj(follow-25, it-23)
aux(follow-25, must-24)
ccomp(direct-6, follow-25)
conj_or(spend-12, follow-25)
amod(principles-27, certain-26)
dobj(follow-25, principles-27)
prepc_in(follow-25, allocating-29)
dobj(authorized-33, whatever-30)
nsubjpass(authorized-33, budget-31)
auxpass(authorized-33, is-32)
ccomp(allocating-29, authorized-33)

(ROOT
  (S
    (PP (IN On)
      (NP (NNP October) (CD 17)))
    (, ,)
    (PP (IN despite)
      (NP
        (NP (NNS pleas))
        (PP (IN for)
          (NP
            (NP (NN patience)
              (CC and)
              (NN restraint))
            (PP (IN from)
              (NP
                (NP (NNP Iraq))
                (CC and)
                (NP (DT the) (NNP US))))))))
    (, ,)
    (NP (JJ Turkish) (NNS lawmakers))
    (VP (VBD voted)
      (NP (CD 507-19))
      (S
        (VP (TO to)
          (VP (VB authorize)
            (S
              (NP (NNP Erdogan))
              (VP (TO to)
                (VP (VB order)
                  (NP (JJ cross-border) (JJ military) (NNS strikes))
                  (PP (IN into)
                    (NP (NNP Iraq)))
                  (PP (IN at)
                    (NP
                      (NP (DT any) (NN time))
                      (PP (IN over)
                        (NP (DT the) (JJ next) (NN year))))))))))))
    (. .)))

prep_on(voted-19, October-2)
num(October-2, 17-3)
prep_despite(voted-19, pleas-6)
prep_for(pleas-6, patience-8)
prep_for(pleas-6, restraint-10)
conj_and(patience-8, restraint-10)
prep_from(patience-8, Iraq-12)
det(US-15, the-14)
prep_from(patience-8, US-15)
conj_and(Iraq-12, US-15)
amod(lawmakers-18, Turkish-17)
nsubj(voted-19, lawmakers-18)
root(ROOT-0, voted-19)
dobj(voted-19, 507-19-20)
aux(authorize-22, to-21)
xcomp(voted-19, authorize-22)
nsubj(order-25, Erdogan-23)
aux(order-25, to-24)
xcomp(authorize-22, order-25)
amod(strikes-28, cross-border-26)
amod(strikes-28, military-27)
dobj(order-25, strikes-28)
prep_into(order-25, Iraq-30)
det(time-33, any-32)
prep_at(order-25, time-33)
det(year-37, the-35)
amod(year-37, next-36)
prep_over(time-33, year-37)

(ROOT
  (S
    (PP (IN On)
      (NP (DT the) (JJ same) (NN day)))
    (, ,)
    (NP
      (NP (DT the) (NNP Central) (NNP Executive) (NNP Committee))
      (PP (IN of)
        (NP
          (NP (DT the) (NNP Pakistan) (NNPS People) (POS 's))
          (NN Party))))
    (`` ``)
    (VP (VBD authorized)
      (NP (DT the) (JJ prime) (NN minister))
      (S
        (VP (TO to)
          (VP (VB reappoint)
            (NP (DT a) (JJR smaller) (NN cabinet))
            (PP (IN with)
              (NP
                (NP (JJR fewer) (NNS ministers))
                (VP (VBG enjoying)
                  (NP
                    (NP (NN reputation))
                    (PP (IN of)
                      (NP
                        (NP (NN integrity))
                        (, ,)
                        (NP (NN competence))
                        (, ,)
                        (CC and)
                        (NP (NN efficiency))))))))))))
    (. .) ('' '')))

det(day-4, the-2)
amod(day-4, same-3)
prep_on(authorized-17, day-4)
det(Committee-9, the-6)
nn(Committee-9, Central-7)
nn(Committee-9, Executive-8)
nsubj(authorized-17, Committee-9)
det(People-13, the-11)
nn(People-13, Pakistan-12)
poss(Party-15, People-13)
prep_of(Committee-9, Party-15)
root(ROOT-0, authorized-17)
det(minister-20, the-18)
amod(minister-20, prime-19)
dobj(authorized-17, minister-20)
aux(reappoint-22, to-21)
xcomp(authorized-17, reappoint-22)
det(cabinet-25, a-23)
amod(cabinet-25, smaller-24)
dobj(reappoint-22, cabinet-25)
amod(ministers-28, fewer-27)
prep_with(reappoint-22, ministers-28)
partmod(ministers-28, enjoying-29)
dobj(enjoying-29, reputation-30)
prep_of(reputation-30, integrity-32)
prep_of(reputation-30, competence-34)
conj_and(integrity-32, competence-34)
prep_of(reputation-30, efficiency-37)
conj_and(integrity-32, efficiency-37)

(ROOT
  (S
    (PP (IN For)
      (NP (PDT half) (DT a) (NN century)))
    (, ,)
    (NP (DT the) (NNP North) (NNPS Koreans))
    (VP (VBP have)
      (VP (VBN been)
        (VP (VBN deprived)
          (PP (IN of)
            (NP
              (NP (DT any) (NN art))
              (, ,)
              (NP (NNS ideas))
              (, ,)
              (CC or)
              (NP
                (NP (NN music))
                (VP (RB not) (VBN authorized)
                  (PP (IN by)
                    (NP (DT the) (NN state))))))))))
    (. .)))

predet(century-4, half-2)
det(century-4, a-3)
prep_for(deprived-11, century-4)
det(Koreans-8, the-6)
nn(Koreans-8, North-7)
nsubjpass(deprived-11, Koreans-8)
aux(deprived-11, have-9)
auxpass(deprived-11, been-10)
root(ROOT-0, deprived-11)
det(art-14, any-13)
prep_of(deprived-11, art-14)
prep_of(deprived-11, ideas-16)
conj_or(art-14, ideas-16)
prep_of(deprived-11, music-19)
conj_or(art-14, music-19)
neg(authorized-21, not-20)
partmod(music-19, authorized-21)
det(state-24, the-23)
agent(authorized-21, state-24)

(ROOT
  (S
    (NP (PRP It))
    (VP (MD could)
      (VP (VB be)
        (VP (VBN authorized)
          (S
            (VP (TO to)
              (VP (VB enter)
                (PP (IN into)
                  (NP
                    (NP (NN trade) (NNS agreements))
                    (CONJP (RB as) (RB well) (IN as))
                    (NP (NNS agreements))))
                (PP (VBG concerning)
                  (NP
                    (NP
                      (NP (NNS individuals))
                      (PRN (-LRB- -LRB-)
                        (PP (IN for)
                          (NP
                            (NP
                              (NP (NN example) (, ,) (NN admission)
                                (CC and)
                                (NN circulation))
                              (PP (IN of)
                                (NP (NNS foreigners))))
                            (, ,)
                            (CC or)
                            (NP (NN extradition))))
                        (-RRB- -RRB-)))
                    (, ,)
                    (CC plus)
                    (NP (DT the) (NN right)
                      (S
                        (VP (TO to)
                          (VP (VB seek)
                            (NP (NN admission))
                            (PP (TO to)
                              (NP (DT the) (NNP UN)))
                            (PRN (-LRB- -LRB-)
                              (SBAR
                                (WHNP (WDT which))
                                (S
                                  (VP (VBZ does) (RB not)
                                    (VP (VB require)
                                      (NP (JJ full) (NN sovereignty)
                                        (CC and)
                                        (NN independence))))))
                              (-RRB- -RRB-))))))))))))))
    (. .)))

nsubjpass(authorized-4, It-1)
aux(authorized-4, could-2)
auxpass(authorized-4, be-3)
root(ROOT-0, authorized-4)
aux(enter-6, to-5)
xcomp(authorized-4, enter-6)
nn(agreements-9, trade-8)
prep_into(enter-6, agreements-9)
prep_into(enter-6, agreements-13)
conj_and(agreements-9, agreements-13)
prep_concerning(enter-6, individuals-15)
dep(individuals-15, for-17)
pobj(for-17, example-18)
pobj(for-17, admission-20)
conj_and(example-18, admission-20)
pobj(for-17, circulation-22)
conj_and(example-18, circulation-22)
prep_of(example-18, foreigners-24)
pobj(for-17, extradition-27)
conj_or(example-18, extradition-27)
det(right-32, the-31)
prep_concerning(enter-6, right-32)
conj_plus(individuals-15, right-32)
aux(seek-34, to-33)
infmod(right-32, seek-34)
dobj(seek-34, admission-35)
det(UN-38, the-37)
prep_to(seek-34, UN-38)
nsubj(require-43, which-40)
aux(require-43, does-41)
neg(require-43, not-42)
parataxis(seek-34, require-43)
amod(sovereignty-45, full-44)
dobj(require-43, sovereignty-45)
dobj(require-43, independence-47)
conj_and(sovereignty-45, independence-47)

(ROOT
  (S
    (ADVP (RB Finally))
    (, ,)
    (NP (DT the) (CD 1992) (NN agreement))
    (VP (VBZ authorizes)
      (NP
        (NP
          (NP (RB only) (VBG monitoring))
          (PP (IN of)
            (NP (JJ internal) (NNS tensions))))
        (, ,) (RB not)
        (NP
          (NP (JJ massive) (NN use))
          (PP (IN of)
            (NP (JJ military) (NN force))))))
    (. .)))

advmod(authorizes-6, Finally-1)
det(agreement-5, the-3)
num(agreement-5, 1992-4)
nsubj(authorizes-6, agreement-5)
root(ROOT-0, authorizes-6)
dobj(authorizes-6, only-7)
amod(only-7, monitoring-8)
amod(tensions-11, internal-10)
prep_of(only-7, tensions-11)
neg(only-7, not-13)
amod(use-15, massive-14)
dep(only-7, use-15)
amod(force-18, military-17)
prep_of(use-15, force-18)

(ROOT
  (S
    (NP (DT The) (NNP United) (NNPS Nations) (NNP Security) (NNP Council))
    (VP (VBZ has)
      (VP (VBN authorized)
        (S
          (NP (DT the) (NNP International) (NNP Security) (NNP Assistance) (NNP Force))
          (VP (TO to)
            (VP (VB take)
              (S
                (NP (DT all) (JJ necessary) (NNS measures))
                (VP (TO to)
                  (VP (VB fulfill)
                    (NP (PRP$ its) (NN mandate))))))))))
    (. .)))

det(Council-5, The-1)
nn(Council-5, United-2)
nn(Council-5, Nations-3)
nn(Council-5, Security-4)
nsubj(authorized-7, Council-5)
aux(authorized-7, has-6)
root(ROOT-0, authorized-7)
det(Force-12, the-8)
nn(Force-12, International-9)
nn(Force-12, Security-10)
nn(Force-12, Assistance-11)
nsubj(take-14, Force-12)
aux(take-14, to-13)
xcomp(authorized-7, take-14)
det(measures-17, all-15)
amod(measures-17, necessary-16)
nsubj(fulfill-19, measures-17)
aux(fulfill-19, to-18)
xcomp(take-14, fulfill-19)
poss(mandate-21, its-20)
dobj(fulfill-19, mandate-21)

(ROOT
  (S
    (S
      (VP (VB Let)
        (S
          (NP (POS 's))
          (VP (VB be)
            (ADJP (JJ clear))))))
    (, ,)
    (NP
      (NP (DT the) (JJ very) (NN existence))
      (PP (IN of)
        (NP (DT these) (NNS weapons))))
    (VP (VBZ aggravates)
      (NP
        (NP (CD three) (JJ global) (JJ nuclear) (NNS threats))
        (: --)
        (PP (IN from)
          (NP
            (NP (VBG existing) (NNS arsenals))
            (PRN (-LRB- -LRB-)
              (NP
                (NP (NNS accidents))
                (, ,)
                (NP (NNS miscalculations))
                (, ,)
                (NP (JJ unauthorized) (NN use))
                (, ,)
                (CC or)
                (NP (JJ willful) (NN use)))
              (-RRB- -RRB-))))
        (, ,)
        (PP (IN from)
          (NP (PRP$ their) (NN proliferation)))
        (PP
          (PP (TO to)
            (NP (JJ additional) (NNS states)))
          (, ,)
          (CC and)
          (PP (IN from)
            (NP (PRP$ their) (NN acquisition)))))
      (PP (IN by)
        (NP (NNS terrorists))))
    (. .)))

ccomp(aggravates-12, Let-1)
nsubj(clear-4, 's-2)
cop(clear-4, be-3)
ccomp(Let-1, clear-4)
det(existence-8, the-6)
amod(existence-8, very-7)
nsubj(aggravates-12, existence-8)
det(weapons-11, these-10)
prep_of(existence-8, weapons-11)
root(ROOT-0, aggravates-12)
num(threats-16, three-13)
amod(threats-16, global-14)
amod(threats-16, nuclear-15)
dobj(aggravates-12, threats-16)
dobj(aggravates-12, threats-16')
conj_and(threats-16, threats-16')
amod(arsenals-20, existing-19)
prep_from(threats-16, arsenals-20)
dep(arsenals-20, accidents-22)
dep(arsenals-20, miscalculations-24)
conj_or(accidents-22, miscalculations-24)
amod(use-27, unauthorized-26)
dep(arsenals-20, use-27)
conj_or(accidents-22, use-27)
amod(use-31, willful-30)
dep(arsenals-20, use-31)
conj_or(accidents-22, use-31)
poss(proliferation-36, their-35)
prep_from(threats-16, proliferation-36)
amod(states-39, additional-38)
prep_to(threats-16, states-39)
poss(acquisition-44, their-43)
prep_from(threats-16', acquisition-44)
prep_by(aggravates-12, terrorists-46)

(ROOT
  (S
    (NP (DT The) (NN stigma) (NN problem))
    (VP (MD could) (RB then)
      (VP (VB be)
        (VP (VBN addressed)
          (SBAR (IN if)
            (S
              (NP (DT the) (NNP IMF))
              (VP (VBD was)
                (VP (VBN authorized)
                  (S
                    (VP (TO to)
                      (VP (VB pre-qualify)
                        (ADVP (RB unilaterally))
                        (NP
                          (NP (DT a) (NN swath))
                          (PP (IN of)
                            (NP
                              (NP (NNS countries))
                              (PP (IN for)
                                (NP
                                  (NP (CD one) (NN facility))
                                  (CC or)
                                  (NP (DT the) (JJ other)))))))))))))))))
    (. .)))

det(problem-3, The-1)
nn(problem-3, stigma-2)
nsubjpass(addressed-7, problem-3)
aux(addressed-7, could-4)
advmod(addressed-7, then-5)
auxpass(addressed-7, be-6)
root(ROOT-0, addressed-7)
mark(authorized-12, if-8)
det(IMF-10, the-9)
nsubjpass(authorized-12, IMF-10)
auxpass(authorized-12, was-11)
advcl(addressed-7, authorized-12)
aux(pre-qualify-14, to-13)
xcomp(authorized-12, pre-qualify-14)
advmod(pre-qualify-14, unilaterally-15)
det(swath-17, a-16)
dobj(pre-qualify-14, swath-17)
prep_of(swath-17, countries-19)
num(facility-22, one-21)
prep_for(countries-19, facility-22)
det(other-25, the-24)
prep_for(countries-19, other-25)
conj_or(facility-22, other-25)

