(ROOT
  (S
    (NP
      (NP (DT The) (JJ new) (JJ political) (NN leadership))
      (, ,)
      (UCP (DT both)
        (ADVP (RB inside))
        (CC and)
        (PP (IN outside)
          (NP (DT the) (NN parliament))))
      (, ,))
    (VP (VBZ has)
      (VP (VBN been)
        (VP
          (ADVP (RB carefully))
          (VBG avoiding)
          (NP (DT a) (JJ head-on) (NN collision))
          (PP (IN with)
            (NP (DT the) (NN president))))))
    (. .)))

det(leadership-4, The-1)
amod(leadership-4, new-2)
amod(leadership-4, political-3)
nsubj(avoiding-16, leadership-4)
dep(leadership-4, both-6)
dep(both-6, inside-7)
dep(leadership-4, outside-9)
conj_and(both-6, outside-9)
det(parliament-11, the-10)
pobj(outside-9, parliament-11)
aux(avoiding-16, has-13)
aux(avoiding-16, been-14)
advmod(avoiding-16, carefully-15)
root(ROOT-0, avoiding-16)
det(collision-19, a-17)
amod(collision-19, head-on-18)
dobj(avoiding-16, collision-19)
det(president-22, the-21)
prep_with(avoiding-16, president-22)

(ROOT
  (S
    (NP (PRP It))
    (VP (VBZ is)
      (NP
        (NP (NN time))
        (PP (IN for)
          (NP
            (NP (NNP Musharraf) (POS 's))
            (NNS friends)))
        (PP (IN in)
          (NP (DT the) (NN West)
            (S
              (VP (TO to)
                (VP (VB press)
                  (S
                    (NP (PRP him))
                    (VP (TO to)
                      (VP (VB serve)
                        (NP (PRP$ his) (NN country) (NN one))
                        (NP (JJ last) (NN time))
                        (, ,)
                        (PP (IN by)
                          (S
                            (VP
                              (VP (VBG avoiding)
                                (NP (NN confrontation))
                                (PP (IN with)
                                  (NP
                                    (NP (PRP$ his) (NN country) (POS 's))
                                    (JJ democratic) (NNS forces))))
                              (CC and)
                              (VP (VBG calling)
                                (SBAR
                                  (S
                                    (NP (PRP it))
                                    (VP (VBZ quits))))))))))))))))))
    (. .)))

nsubj(time-3, It-1)
cop(time-3, is-2)
root(ROOT-0, time-3)
poss(friends-7, Musharraf-5)
prep_for(time-3, friends-7)
det(West-10, the-9)
prep_in(time-3, West-10)
aux(press-12, to-11)
infmod(West-10, press-12)
nsubj(serve-15, him-13)
aux(serve-15, to-14)
xcomp(press-12, serve-15)
poss(one-18, his-16)
nn(one-18, country-17)
dep(serve-15, one-18)
amod(time-20, last-19)
dobj(serve-15, time-20)
prepc_by(serve-15, avoiding-23)
dobj(avoiding-23, confrontation-24)
poss(country-27, his-26)
poss(forces-30, country-27)
amod(forces-30, democratic-29)
prep_with(avoiding-23, forces-30)
prepc_by(serve-15, calling-32)
conj_and(avoiding-23, calling-32)
nsubj(quits-34, it-33)
ccomp(calling-32, quits-34)

(ROOT
  (S
    (NP
      (NP (DT The) (NN euro))
      (, ,)
      (PP (IN for)
        (NP (NN example)))
      (, ,))
    (VP (VBZ delivers)
      (NP
        (NP (JJ clear) (NNS advantages))
        (PP (IN of)
          (NP (NN scale))))
      (PP (IN by)
        (S
          (VP
            (VP (VBG favoring)
              (NP (JJ international) (NN commerce)))
            (CC and)
            (VP (VBG avoiding)
              (NP (JJ negative) (NNS externalities)))))))
    (. .)))

det(euro-2, The-1)
nsubj(delivers-7, euro-2)
prep_for(euro-2, example-5)
root(ROOT-0, delivers-7)
amod(advantages-9, clear-8)
dobj(delivers-7, advantages-9)
prep_of(advantages-9, scale-11)
prepc_by(delivers-7, favoring-13)
amod(commerce-15, international-14)
dobj(favoring-13, commerce-15)
prepc_by(delivers-7, avoiding-17)
conj_and(favoring-13, avoiding-17)
amod(externalities-19, negative-18)
dobj(avoiding-17, externalities-19)

(ROOT
  (S
    (VP
      (VP (VB Form)
        (NP (DT a) (JJ strategic) (NN partnership))
        (PP (IN with)
          (NP
            (NP (DT the) (NNS traffickers))
            (PP (IN in)
              (NP (DT the) (NN hope)))))
        (SBAR (IN that)
          (S
            (NP (PRP they))
            (VP (VBP keep)
              (PP (TO to)
                (NP (DT a) (`` ``)
                  (NP (NN gentleman) (POS 's))
                  (NN agreement) ('' '')))))))
      (CC and)
      (VP (VB commit)
        (NP (PRP themselves))
        (PP (TO to)
          (S
            (VP
              (VP (VBG lowering)
                (NP
                  (NP (DT the) (NN level))
                  (PP (IN of)
                    (NP (NN violence)))))
              (CC and)
              (VP (VBG avoiding)
                (NP (NNS confrontations))
                (PP (IN with)
                  (NP
                    (NP (NNS police))
                    (CC and)
                    (NP (DT the) (NN military))))))))))
    (. .)))

root(ROOT-0, Form-1)
det(partnership-4, a-2)
amod(partnership-4, strategic-3)
dobj(Form-1, partnership-4)
det(traffickers-7, the-6)
prep_with(Form-1, traffickers-7)
det(hope-10, the-9)
prep_in(traffickers-7, hope-10)
complm(keep-13, that-11)
nsubj(keep-13, they-12)
ccomp(Form-1, keep-13)
det(agreement-19, a-15)
poss(agreement-19, gentleman-17)
prep_to(keep-13, agreement-19)
conj_and(Form-1, commit-22)
dobj(commit-22, themselves-23)
prepc_to(commit-22, lowering-25)
det(level-27, the-26)
dobj(lowering-25, level-27)
prep_of(level-27, violence-29)
prepc_to(commit-22, avoiding-31)
conj_and(lowering-25, avoiding-31)
dobj(avoiding-31, confrontations-32)
prep_with(avoiding-31, police-34)
det(military-37, the-36)
prep_with(avoiding-31, military-37)
conj_and(police-34, military-37)

(ROOT
  (S
    (S
      (ADJP (JJ Far)
        (PP (IN from)
          (S
            (VP
              (VP (VBG avoiding)
                (NP (NNS conflicts)))
              (CC and)
              (VP (VBG mediating)
                (NP (VBG existing) (NNS tensions))))))))
    (, ,)
    (NP
      (NP (NNP Turkey))
      (PP (IN under)
        (NP (DT the) (NNP AKP))))
    (VP (VBZ appears)
      (ADJP (JJ intent)
        (PP (IN on)
          (S
            (VP
              (VP (VBG stoking)
                (NP (JJ new) (NNS conflicts)))
              (CC and)
              (VP (VBG creating)
                (NP (JJ new) (NNS frontlines))))))))
    (. .)))

ccomp(intent-15, Far-1)
prepc_from(Far-1, avoiding-3)
dobj(avoiding-3, conflicts-4)
prepc_from(Far-1, mediating-6)
conj_and(avoiding-3, mediating-6)
amod(tensions-8, existing-7)
dobj(mediating-6, tensions-8)
nsubj(intent-15, Turkey-10)
det(AKP-13, the-12)
prep_under(Turkey-10, AKP-13)
cop(intent-15, appears-14)
root(ROOT-0, intent-15)
prepc_on(intent-15, stoking-17)
amod(conflicts-19, new-18)
dobj(stoking-17, conflicts-19)
prepc_on(intent-15, creating-21)
conj_and(stoking-17, creating-21)
amod(frontlines-23, new-22)
dobj(creating-21, frontlines-23)

(ROOT
  (S
    (NP
      (NP (DT The) (NNS days))
      (PP (IN of)
        (NP
          (NP (NNP Pax) (NNP Americana))
          (PP (IN in)
            (NP (DT the) (NN region))))))
    (VP (VBP are)
      (ADJP (RP over))
      (, ,)
      (SBAR
        (WHNP (WDT which))
        (S
          (VP (VBZ means)
            (SBAR (IN that)
              (S
                (S
                  (VP (VBG avoiding)
                    (NP (DT a) (JJ regional) (NN explosion))))
                (VP (MD will)
                  (VP (VB require)
                    (S
                      (VP (VBG mobilizing)
                        (NP
                          (NP (DT the) (JJ major) (JJ international) (NNS actors))
                          (SBAR
                            (WHNP (WDT that))
                            (S
                              (VP (VBP favor)
                                (NP (JJ diplomatic) (NNS solutions))
                                (PP
                                  (PP (IN for)
                                    (NP (DT the) (JJ Arab-Israeli) (NN conflict)))
                                  (CC and)
                                  (PP (IN for)
                                    (NP
                                      (NP (NNP Iran) (POS 's))
                                      (NN quest)
                                      (S
                                        (VP (TO to)
                                          (VP (VB become)
                                            (NP (DT a) (JJ legitimate) (NN partner))
                                            (PP (IN in)
                                              (NP (DT a) (JJ new) (JJ regional) (NN system)))))))))))))))))))))))
    (. .)))

det(days-2, The-1)
nsubj(over-10, days-2)
nn(Americana-5, Pax-4)
prep_of(days-2, Americana-5)
det(region-8, the-7)
prep_in(Americana-5, region-8)
cop(over-10, are-9)
root(ROOT-0, over-10)
nsubj(means-13, which-12)
nsubj(require-20, which-12)
ccomp(over-10, means-13)
complm(require-20, that-14)
csubj(require-20, avoiding-15)
det(explosion-18, a-16)
amod(explosion-18, regional-17)
dobj(avoiding-15, explosion-18)
aux(require-20, will-19)
ccomp(means-13, require-20)
xcomp(require-20, mobilizing-21)
det(actors-25, the-22)
amod(actors-25, major-23)
amod(actors-25, international-24)
dobj(mobilizing-21, actors-25)
nsubj(favor-27, actors-25)
rcmod(actors-25, favor-27)
amod(solutions-29, diplomatic-28)
dobj(favor-27, solutions-29)
det(conflict-33, the-31)
amod(conflict-33, Arab-Israeli-32)
prep_for(favor-27, conflict-33)
poss(quest-38, Iran-36)
prep_for(favor-27, quest-38)
conj_and(conflict-33, quest-38)
aux(partner-43, to-39)
cop(partner-43, become-40)
det(partner-43, a-41)
amod(partner-43, legitimate-42)
infmod(quest-38, partner-43)
det(system-48, a-45)
amod(system-48, new-46)
amod(system-48, regional-47)
prep_in(partner-43, system-48)

(ROOT
  (S
    (NP
      (NP (NNP Israel) (POS 's))
      (NN tragedy))
    (VP (VBZ lies)
      (PP (IN in)
        (NP (PRP$ its) (NN obsession)))
      (PP (IN with)
        (S
          (VP (VBG taking)
            (NP
              (PRN (-LRB- -LRB-)
                (NP
                  (QP (CC or)
                    (CD avoiding)))
                (-RRB- -RRB-))
              (NNS decisions))
            (PP (RB only) (IN on)
              (NP
                (NP (DT the) (NN basis))
                (PP (IN of)
                  (NP (JJ worst-case) (NNS scenarios)))))))))
    (. .)))

poss(tragedy-3, Israel-1)
nsubj(lies-4, tragedy-3)
root(ROOT-0, lies-4)
poss(obsession-7, its-6)
prep_in(lies-4, obsession-7)
prepc_with(lies-4, taking-9)
cc(avoiding-12, or-11)
dep(decisions-14, avoiding-12)
dobj(taking-9, decisions-14)
advmod(taking-9, only-15)
det(basis-18, the-17)
prep_on(taking-9, basis-18)
amod(scenarios-21, worst-case-20)
prep_of(basis-18, scenarios-21)

(ROOT
  (S
    (NP
      (NP (NNP Mr.) (NNP Bush) (POS 's))
      (JJ international) (NN credibility))
    (PRN (, ,)
      (S
        (NP (PRP they))
        (VP (MD should)
          (VP (VB emphasize))))
      (, ,))
    (VP
      (VP (VBZ does) (RB not)
        (VP (VB suffer)
          (PP (IN through)
            (S
              (VP (VBG avoiding)
                (NP (DT a) (NN war)))))))
      (CC but)
      (VP (VBZ gains)
        (ADVP (RBR further))
        (PP (IN through)
          (S
            (VP (VBG controlling)
              (NP
                (NP (NNP Iraq) (POS 's))
                (JJ hitherto) (JJ covert) (JJ military) (NN effort)))))))
    (. .)))

nn(Bush-2, Mr.-1)
poss(credibility-5, Bush-2)
amod(credibility-5, international-4)
nsubj(suffer-13, credibility-5)
nsubj(gains-19, credibility-5)
nsubj(emphasize-9, they-7)
aux(emphasize-9, should-8)
parataxis(suffer-13, emphasize-9)
aux(suffer-13, does-11)
neg(suffer-13, not-12)
root(ROOT-0, suffer-13)
prepc_through(suffer-13, avoiding-15)
det(war-17, a-16)
dobj(avoiding-15, war-17)
conj_but(suffer-13, gains-19)
advmod(gains-19, further-20)
prepc_through(gains-19, controlling-22)
poss(effort-28, Iraq-23)
amod(effort-28, hitherto-25)
amod(effort-28, covert-26)
amod(effort-28, military-27)
dobj(controlling-22, effort-28)

(ROOT
  (S
    (PP (IN Over)
      (NP (DT the) (NNS years)))
    (, ,)
    (NP (DT those) (NNS leaders))
    (VP (VBD hoped)
      (S
        (VP (TO to)
          (VP (VB reap)
            (NP
              (NP (DT the) (NNS benefits))
              (PP (IN of)
                (NP (NN reform))))
            (SBAR (IN while)
              (S
                (S
                  (VP (VBG avoiding)
                    (NP
                      (NP (DT the) (NN blame))
                      (, ,)
                      (SBAR (IN so)
                        (S
                          (NP (PRP they))
                          (ADVP (RB routinely))
                          (VP (VBD let)
                            (NP (NNP EU) (NNS officials))
                            (PP (VBN based)
                              (PP (IN in)
                                (NP (NNP Brussels))))))))))
                (VP (VBP take)
                  (NP
                    (NP (DT the) (JJ political) (NN heat))
                    (PP (IN for)
                      (NP
                        (ADJP (JJ unpopular)
                          (CC but)
                          (JJ necessary))
                        (NNS measures)))))))))))
    (. .)))

det(years-3, the-2)
prep_over(hoped-7, years-3)
det(leaders-6, those-5)
nsubj(hoped-7, leaders-6)
xsubj(reap-9, leaders-6)
root(ROOT-0, hoped-7)
aux(reap-9, to-8)
xcomp(hoped-7, reap-9)
det(benefits-11, the-10)
dobj(reap-9, benefits-11)
prep_of(benefits-11, reform-13)
mark(take-28, while-14)
csubj(take-28, avoiding-15)
det(blame-17, the-16)
dobj(avoiding-15, blame-17)
mark(let-22, so-19)
nsubj(let-22, they-20)
advmod(let-22, routinely-21)
dep(blame-17, let-22)
nn(officials-24, EU-23)
dobj(let-22, officials-24)
prep(let-22, based-25)
pcomp(based-25, in-26)
prep_in(based-25, Brussels-27)
advcl(reap-9, take-28)
det(heat-31, the-29)
amod(heat-31, political-30)
dobj(take-28, heat-31)
amod(measures-36, unpopular-33)
conj_but(unpopular-33, necessary-35)
amod(measures-36, necessary-35)
prep_for(heat-31, measures-36)

(ROOT
  (S
    (NP (NNS Governments))
    (VP (MD could)
      (VP (VB promote)
        (NP (NN entry))
        (PP (IN into)
          (NP
            (NP (DT the) (JJ permanent) (NN labor) (NN market))
            (PP (IN in)
              (NP (NNS stages)))))
        (PP (IN by)
          (S
            (VP
              (VP (VBG introducing)
                (NP (JJ graded) (NN employment) (NN protection)))
              (CC and)
              (VP
                (ADVP (RB so))
                (VBG avoiding)
                (NP
                  (NP (DT the) (NN formation))
                  (PP (IN of)
                    (NP (DT a) (JJ long-term) (JJ dual) (NN market))))))))))
    (. .)))

nsubj(promote-3, Governments-1)
aux(promote-3, could-2)
root(ROOT-0, promote-3)
dobj(promote-3, entry-4)
det(market-9, the-6)
amod(market-9, permanent-7)
nn(market-9, labor-8)
prep_into(promote-3, market-9)
prep_in(market-9, stages-11)
prepc_by(promote-3, introducing-13)
amod(protection-16, graded-14)
nn(protection-16, employment-15)
dobj(introducing-13, protection-16)
advmod(avoiding-19, so-18)
prepc_by(promote-3, avoiding-19)
conj_and(introducing-13, avoiding-19)
det(formation-21, the-20)
dobj(avoiding-19, formation-21)
det(market-26, a-23)
amod(market-26, long-term-24)
amod(market-26, dual-25)
prep_of(formation-21, market-26)

