The new political leadership , both inside and outside the parliament , has been carefully avoiding a head-on collision with the president .
In this context , the army , seeking to avoid sole responsibility for reverses , wants a popular government to take charge of policy . No such government can emerge if the elected parties are unseated .
It is time for Musharraf 's friends in the West to press him to serve his country one last time , by avoiding confrontation with his country 's democratic forces and calling it quits .
For now , the Taliban are on the run , some with shaved beards and some in burqas , to avoid being recognized and thrashed .
Ironically , the most likely way to avoid large-scale confrontation between Fatah and Hamas is through an Israeli incursion into Gaza .
To avoid such a scenario , Abbas has banned all militias and military groups in the West Bank , including his Fatah Party 's al-Aqsa Martyrs Brigades .
If Hamas can establish order inside Gaza , prevent violence against Israel , and stop missile attacks against Israeli towns and villages , it might avoid Israeli military intervention .
The more open an economy is , the more easily it can avoid this trap .
Officials can take two obvious steps to avoid it altogether .
Unfortunately , reacting to corrupt businessmen in this way sets in motion a vicious circle : more regulation may lead to even more corruption in order to avoid it ; higher taxes on wealth will bring about even more tax evasion , making the system even more tainted .
