Competitive devaluation , which skeptics are calling for , must be avoided this time around .
East Europeans suffered from high private-sector debt , which they largely avoided transforming into public debt .
For years , Arafat avoided holding elections , as required by the laws of the Palestinian Authority , under the pretense that they can not be held under occupation : but , lo and behold , two months after his demise , an election was held - and with resounding success .
So far , Norway has avoided the worst pitfalls of the Dutch disease by using its massive oil revenues to establish a national savings scheme , the Petroleum Fund , which is permitted to invest only in foreign assets .
While Central and Eastern Europe has been the emerging-market region to suffer the most in the crisis , it has generally avoided the currency collapses , systemic banking failures , and spikes in inflation that were the staple of previous crises .
In 2008 , such a catastrophic scenario was narrowly avoided , owing to policy intervention , including the coordination effort under the so-called Vienna Initiative -LRB- in which the European Bank for Reconstruction and Development , among others , was involved -RRB- .
Banks naturally avoided traditional business loans -LRB- which would have to be backed by more capital -RRB- , and instead loaded up on the highest-yielding -- and thus riskiest -- AA or AAA mortgage - backed securities that they could find .
Remarkably , Italy had twice the fall in output seen in France , another large OECD country that , like Italy , had avoided the root causes of the crisis : a housing boom-bust sequence and a serious bank crisis .
To their credit , many of the project 's opponents have avoided the crass bigotry that is becoming a standard trait of right-wing discourse in the United States .
It could have either avoided a monumental mistake , as Iraq has now proved to be , or it could have brought the United Nations on board from the outset , ensuring that military action , and the subsequent occupation and reconstruction of the country , would have broad multilateral support .
