(ROOT
  (S (IN For) (, ,)
    (SBAR (IN if)
      (S
        (NP (DT a) (JJ two-state) (NN solution))
        (ADVP (RB really))
        (VP (VBZ is)
          (NP (DT the) (NN future)))))
    (, ,)
    (NP
      (NP (DT a)
        (ADJP (JJ social)
          (CC and)
          (JJ political))
        (NN earthquake))
      (PP (IN of)
        (NP (JJ untold) (NNS dimensions))))
    (VP (VBZ awaits)
      (NP
        (NP
          (NP (NNPS Israelis))
          (: :)
          (NP
            (NP (DT a) (JJ massive) (NN evacuation))
            (PP (IN of)
              (NP (NNS settlers)))))
        (CC and)
        (NP
          (NP (DT a) (JJ desperate) (NN need))
          (PP (IN for)
            (NP (DT a) (JJ difficult) (JJ political) (NN realignment)))
          (UCP
            (S
              (VP (TO to)
                (VP (VB deal)
                  (PP (IN with)
                    (NP
                      (NP (DT the) (NN threat))
                      (PP (IN of)
                        (NP (JJ civil) (NN strife))))))))
            (CC and)
            (PP
              (ADVP (RB perhaps))
              (RB even)
              (NP (JJ military) (NN disobedience)))))))
    (. .)))

dep(awaits-20, For-1)
mark(future-10, if-3)
det(solution-6, a-4)
amod(solution-6, two-state-5)
nsubj(future-10, solution-6)
advmod(future-10, really-7)
cop(future-10, is-8)
det(future-10, the-9)
advcl(awaits-20, future-10)
det(earthquake-16, a-12)
amod(earthquake-16, social-13)
conj_and(social-13, political-15)
amod(earthquake-16, political-15)
nsubj(awaits-20, earthquake-16)
amod(dimensions-19, untold-18)
prep_of(earthquake-16, dimensions-19)
root(ROOT-0, awaits-20)
dobj(awaits-20, Israelis-21)
det(evacuation-25, a-23)
amod(evacuation-25, massive-24)
dep(Israelis-21, evacuation-25)
prep_of(evacuation-25, settlers-27)
det(need-31, a-29)
amod(need-31, desperate-30)
dobj(awaits-20, need-31)
conj_and(Israelis-21, need-31)
det(realignment-36, a-33)
amod(realignment-36, difficult-34)
amod(realignment-36, political-35)
prep_for(need-31, realignment-36)
aux(deal-38, to-37)
dep(need-31, deal-38)
det(threat-41, the-40)
prep_with(deal-38, threat-41)
amod(strife-44, civil-43)
prep_of(threat-41, strife-44)
dep(need-31, perhaps-46)
conj_and(deal-38, perhaps-46)
advmod(perhaps-46, even-47)
amod(disobedience-49, military-48)
pobj(perhaps-46, disobedience-49)

(ROOT
  (S (CC Yet)
    (NP (DT the) (NNP US))
    (VP (MD can) (RB not)
      (VP (VB set)
        (PRT (RP aside))
        (NP
          (NP
            (NP (DT the) (NN question))
            (PP (IN of)
              (NP (NN democracy))))
          (CC and)
          (NP
            (NP (JJ human) (NNS rights))
            (PP (IN in)
              (NP (NNP Cuba)))))
        (SBAR (IN while)
          (S
            (NP (PRP it))
            (VP (VBZ awaits)
              (NP
                (NP (DT the) (NN departure))
                (PP (IN of)
                  (NP
                    (NP
                      (NP (NNP Fidel) (POS 's))
                      (NN brother))
                    (, ,)
                    (VP (VBN Ra)
                      (NP (NN l)))))))))))
    (. .)))

cc(set-6, Yet-1)
det(US-3, the-2)
nsubj(set-6, US-3)
aux(set-6, can-4)
neg(set-6, not-5)
root(ROOT-0, set-6)
prt(set-6, aside-7)
det(question-9, the-8)
dobj(set-6, question-9)
prep_of(question-9, democracy-11)
amod(rights-14, human-13)
dobj(set-6, rights-14)
conj_and(question-9, rights-14)
prep_in(rights-14, Cuba-16)
mark(awaits-19, while-17)
nsubj(awaits-19, it-18)
advcl(set-6, awaits-19)
det(departure-21, the-20)
dobj(awaits-19, departure-21)
poss(brother-25, Fidel-23)
prep_of(departure-21, brother-25)
partmod(brother-25, Ra-27)
dobj(Ra-27, l-28)

(ROOT
  (S
    (ADVP (RB Unfortunately))
    (, ,)
    (NP
      (NP (RB only) (DT the) (JJ first) (NN part))
      (PP (IN of)
        (NP (DT this) (NN agreement))))
    (VP (VBD was)
      (VP
        (VP (VBN realized)
          (PRN (-LRB- -LRB-)
            (ADJP (IN though) (RB not) (RB completely))
            (-RRB- -RRB-)))
        (, ,)
        (SBAR (IN while)
          (S
            (NP (DT the) (JJ second) (NN part))
            (ADVP (RB still))
            (VP (VBZ awaits)
              (ADJP (JJ fulfillment)))))))
    (. .)))

advmod(realized-11, Unfortunately-1)
advmod(part-6, only-3)
det(part-6, the-4)
amod(part-6, first-5)
nsubj(realized-11, part-6)
det(agreement-9, this-8)
prep_of(part-6, agreement-9)
aux(realized-11, was-10)
root(ROOT-0, realized-11)
dep(completely-15, though-13)
neg(completely-15, not-14)
dep(realized-11, completely-15)
mark(awaits-23, while-18)
det(part-21, the-19)
amod(part-21, second-20)
nsubj(awaits-23, part-21)
advmod(awaits-23, still-22)
advcl(realized-11, awaits-23)
acomp(awaits-23, fulfillment-24)

(ROOT
  (S
    (NP
      (NP (JJR More))
      (PP (IN of)
        (NP (DT this))))
    (VP (VBZ awaits))
    (. .)))

nsubj(awaits-4, More-1)
prep_of(More-1, this-3)
root(ROOT-0, awaits-4)

(ROOT
  (S
    (NP (DT A) (JJ critical) (NN test))
    (VP (VBZ awaits)
      (PP (IN in)
        (SBAR
          (WHADVP (WRB how))
          (S
            (NP (DT the) (NNP US))
            (VP (VBZ handles)
              (NP (JJ post-war) (NNP Iraq)))))))
    (. .)))

det(test-3, A-1)
amod(test-3, critical-2)
nsubj(awaits-4, test-3)
root(ROOT-0, awaits-4)
advmod(handles-9, how-6)
det(US-8, the-7)
nsubj(handles-9, US-8)
prepc_in(awaits-4, handles-9)
amod(Iraq-11, post-war-10)
dobj(handles-9, Iraq-11)

(ROOT
  (S
    (NP
      (NP
        (NP (DT The) (NN Growth))
        (CC and)
        (NP (NNP Stability) (NNP Pact)))
      (PRN (-LRB- -LRB-)
        (SBAR
          (WHNP (WDT which))
          (S
            (VP (VBZ mandates)
              (NP
                (NP (DT a) (CD 3) (NN %))
                (PP (IN of)
                  (NP (NNP GDP) (NN limit))))
              (PP (IN on)
                (NP
                  (NP (DT the) (NN size))
                  (PP (IN of)
                    (NP
                      (NP (DT the) (NN budget) (NNS deficits))
                      (PP (IN of)
                        (NP (JJ euro-zone) (NNS members))))))))))
        (-RRB- -RRB-)))
    (VP (VBZ is)
      (NP
        (NP (DT another) (JJ contentious) (NN issue))
        (SBAR
          (WHNP (WDT that))
          (S
            (VP (VBZ awaits)
              (NP (NN resolution)))))))
    (. .)))

det(Growth-2, The-1)
nsubj(issue-29, Growth-2)
nn(Pact-5, Stability-4)
conj_and(Growth-2, Pact-5)
nsubj(issue-29, Pact-5)
nsubj(mandates-8, which-7)
dep(Growth-2, mandates-8)
det(%-11, a-9)
num(%-11, 3-10)
dobj(mandates-8, %-11)
nn(limit-14, GDP-13)
prep_of(%-11, limit-14)
det(size-17, the-16)
prep_on(mandates-8, size-17)
det(deficits-21, the-19)
nn(deficits-21, budget-20)
prep_of(size-17, deficits-21)
amod(members-24, euro-zone-23)
prep_of(deficits-21, members-24)
cop(issue-29, is-26)
det(issue-29, another-27)
amod(issue-29, contentious-28)
root(ROOT-0, issue-29)
nsubj(awaits-31, issue-29)
rcmod(issue-29, awaits-31)
dobj(awaits-31, resolution-32)

(ROOT
  (S (CC But)
    (, ,)
    (S
      (VP
        (VP (VBG lacking)
          (NP (NN capital)))
        (CC and)
        (VP (VBN forced)
          (S
            (VP (TO to)
              (VP (VB pay)
                (NP (NNS taxes))))))))
    (, ,)
    (NP (WP what) (NN fate))
    (VP (VBZ awaits)
      (NP
        (NP (NNS industries))
        (VP (VBN driven)
          (PP (IN by)
            (NP (DT the) (NN state)))
          (PP (IN into)
            (NP (DT the) (NN market))))))
    (. ?)))

cc(awaits-13, But-1)
ccomp(awaits-13, lacking-3)
dobj(lacking-3, capital-4)
conj_and(lacking-3, forced-6)
ccomp(awaits-13, forced-6)
aux(pay-8, to-7)
xcomp(forced-6, pay-8)
dobj(pay-8, taxes-9)
dep(fate-12, what-11)
nsubj(awaits-13, fate-12)
root(ROOT-0, awaits-13)
dobj(awaits-13, industries-14)
partmod(industries-14, driven-15)
det(state-18, the-17)
agent(driven-15, state-18)
det(market-21, the-20)
prep_into(driven-15, market-21)

(ROOT
  (S
    (NP (CC Either)
      (NN way))
    (, ,)
    (NP (DT the) (JJ outside) (NN world))
    (VP (MD must) (RB not)
      (VP (VB be)
        (VP (VBN allowed)
          (S
            (VP (TO to)
              (VP (VB have)
                (NP
                  (NP (DT any) (NN idea))
                  (PP (IN as) (TO to)
                    (SBAR
                      (WHNP (WP what))
                      (S
                        (NP (NN fate))
                        (VP (VBZ awaits)
                          (NP (NNP Ai)))))))))))))
    (. .)))

dep(way-2, Either-1)
nsubjpass(allowed-10, way-2)
det(world-6, the-4)
amod(world-6, outside-5)
nsubjpass(allowed-10, world-6)
aux(allowed-10, must-7)
neg(allowed-10, not-8)
auxpass(allowed-10, be-9)
root(ROOT-0, allowed-10)
aux(have-12, to-11)
xcomp(allowed-10, have-12)
det(idea-14, any-13)
dobj(have-12, idea-14)
dobj(awaits-19, what-17)
nsubj(awaits-19, fate-18)
prepc_as_to(idea-14, awaits-19)
dobj(awaits-19, Ai-20)

(ROOT
  (S
    (SBAR (IN Unless)
      (S
        (NP (DT the) (NNPS Chinese))
        (VP (VBD mend)
          (NP (PRP$ their) (NNS ways)))))
    (, ,)
    (NP (DT the) (JJ same) (NN fate))
    (VP (VBZ awaits)
      (NP (PRP them))
      (PP (IN in)
        (NP (NNP Africa))))
    (. .)))

mark(mend-4, Unless-1)
det(Chinese-3, the-2)
nsubj(mend-4, Chinese-3)
advcl(awaits-11, mend-4)
poss(ways-6, their-5)
dobj(mend-4, ways-6)
det(fate-10, the-8)
amod(fate-10, same-9)
nsubj(awaits-11, fate-10)
root(ROOT-0, awaits-11)
dobj(awaits-11, them-12)
prep_in(awaits-11, Africa-14)

(ROOT
  (S
    (NP (DT The) (NN world) (NN economy))
    (ADVP (RB desperately))
    (VP (VBZ awaits)
      (NP (PRP$ its) (JJ new) (NN Keynes)))
    (. .)))

det(economy-3, The-1)
nn(economy-3, world-2)
nsubj(awaits-5, economy-3)
advmod(awaits-5, desperately-4)
root(ROOT-0, awaits-5)
poss(Keynes-8, its-6)
amod(Keynes-8, new-7)
dobj(awaits-5, Keynes-8)

