(ROOT
  (S
    (PP (IN As)
      (NP (DT a) (NN result)))
    (, ,)
    (NP
      (NP
        (NP (RB perhaps) (DT the) (JJ long-awaited) (NN turnaround))
        (PP (IN in)
          (NP (JJ German) (NN consumption))))
      (: --)
      (SBAR
        (WHNP (WDT which))
        (S
          (VP (VBZ has)
            (VP (VBN been)
              (ADJP (JJ flat))
              (PP (IN for)
                (NP
                  (NP (DT the) (JJ good) (NN part))
                  (PP (IN of)
                    (NP (DT a) (NN decade)))))))))
      (: --))
    (VP (VBZ is)
      (VP (IN about)
        (S
          (VP (TO to)
            (VP (VB happen))))))
    (. .)))

det(result-3, a-2)
prep_as(about-26, result-3)
advmod(turnaround-8, perhaps-5)
det(turnaround-8, the-6)
amod(turnaround-8, long-awaited-7)
nsubj(about-26, turnaround-8)
xsubj(happen-28, turnaround-8)
amod(consumption-11, German-10)
prep_in(turnaround-8, consumption-11)
nsubj(flat-16, which-13)
aux(flat-16, has-14)
cop(flat-16, been-15)
rcmod(turnaround-8, flat-16)
det(part-20, the-18)
amod(part-20, good-19)
prep_for(flat-16, part-20)
det(decade-23, a-22)
prep_of(part-20, decade-23)
aux(about-26, is-25)
root(ROOT-0, about-26)
aux(happen-28, to-27)
xcomp(about-26, happen-28)

(ROOT
  (S
    (PP (IN In)
      (NP (DT the) (JJ early) (CD 1990) (NNS 's)))
    (, ,)
    (NP (DT some) (JJ Turkish) (NNS generals))
    (VP (VBD saw)
      (NP
        (NP (DT the) (NN humiliation))
        (PP (IN of)
          (NP (JJ Russian) (NNS troops))))
      (PP (IN in)
        (NP (NNP Chechnya)))
      (PP (IN as)
        (NP
          (NP (NN part))
          (PP (IN of)
            (NP (DT a) (JJ long-awaited) (NN revenge))))))
    (. .)))

det('s-5, the-2)
amod('s-5, early-3)
num('s-5, 1990-4)
prep_in(saw-10, 's-5)
det(generals-9, some-7)
amod(generals-9, Turkish-8)
nsubj(saw-10, generals-9)
root(ROOT-0, saw-10)
det(humiliation-12, the-11)
dobj(saw-10, humiliation-12)
amod(troops-15, Russian-14)
prep_of(humiliation-12, troops-15)
prep_in(saw-10, Chechnya-17)
prep_as(saw-10, part-19)
det(revenge-23, a-21)
amod(revenge-23, long-awaited-22)
prep_of(part-19, revenge-23)

(ROOT
  (S
    (NP (JJ Last) (NN week))
    (, ,)
    (NP (NNP China))
    (ADVP (RB finally))
    (VP (VBD enshrined)
      (NP (JJ private) (NN property))
      (PP (IN by)
        (S
          (VP (VBG passing)
            (NP
              (NP (DT the) (JJ long-awaited) (NN property) (NNS rights) (NN law))
              (, ,)
              (SBAR
                (WHPP (IN in)
                  (WHNP (WP what)))
                (S
                  (NP (DT the) (NN government))
                  (VP (VBD called) (`` ``)
                    (NP (JJ significant) (NN progress))
                    (PP (IN in)
                      (S
                        (VP (VBG promoting)
                          (NP
                            (NP (NN rule))
                            (PP (IN of)
                              (NP (NN law)))))))
                    (PP (IN in)
                      (NP (DT the) (NN country)))))))))))
    (. .) ('' '')))

amod(week-2, Last-1)
tmod(enshrined-6, week-2)
nsubj(enshrined-6, China-4)
advmod(enshrined-6, finally-5)
root(ROOT-0, enshrined-6)
amod(property-8, private-7)
dobj(enshrined-6, property-8)
prepc_by(enshrined-6, passing-10)
det(law-15, the-11)
amod(law-15, long-awaited-12)
nn(law-15, property-13)
nn(law-15, rights-14)
dobj(passing-10, law-15)
rel(called-21, what-18)
det(government-20, the-19)
nsubj(called-21, government-20)
rcmod(law-15, called-21)
amod(progress-24, significant-23)
dobj(called-21, progress-24)
prepc_in(called-21, promoting-26)
dobj(promoting-26, rule-27)
prep_of(rule-27, law-29)
det(country-32, the-31)
prep_in(called-21, country-32)

(ROOT
  (S
    (NP
      (NP (DT The) (NN hope))
      (PP (IN of)
        (S
          (VP (VBG breaking)
            (NP (JJ Nazi) (NN power))
            (SBAR (IN while)
              (S
                (S
                  (VP (VBG preserving)
                    (NP (NNP Germany))
                    (PP (IN from)
                      (NP
                        (NP (DT the) (NN destiny))
                        (PP (IN of)
                          (NP (JJ utter) (NN destruction)))))))
                (CC and)
                (S
                  (VP (VBN bloodshed)
                    (SBAR (IN that)
                      (S
                        (VP (VBD awaited)
                          (NP (PRP it))
                          (PP (IN in)
                            (NP
                              (NP (DT the) (JJ last) (NNS months))
                              (PP (IN of)
                                (NP (DT the) (NN war))))))))))))))))
    (VP (VBD was)
      (NP (DT a) (JJ noble) (NN one))
      (, ,)
      (SBAR (RB even) (IN if)
        (S
          (PP (IN in)
            (NP (DT the) (NN end)))
          (NP (PRP it))
          (VP (VBD proved)
            (S
              (VP (TO to)
                (VP (VB be)
                  (ADJP (JJ unrealistic)))))))))
    (. .)))

det(hope-2, The-1)
nsubj(one-31, hope-2)
prepc_of(hope-2, breaking-4)
amod(power-6, Nazi-5)
dobj(breaking-4, power-6)
mark(preserving-8, while-7)
advcl(breaking-4, preserving-8)
dobj(preserving-8, Germany-9)
det(destiny-12, the-11)
prep_from(preserving-8, destiny-12)
amod(destruction-15, utter-14)
prep_of(destiny-12, destruction-15)
advcl(breaking-4, bloodshed-17)
conj_and(preserving-8, bloodshed-17)
complm(awaited-19, that-18)
ccomp(bloodshed-17, awaited-19)
dobj(awaited-19, it-20)
det(months-24, the-22)
amod(months-24, last-23)
prep_in(awaited-19, months-24)
det(war-27, the-26)
prep_of(months-24, war-27)
cop(one-31, was-28)
det(one-31, a-29)
amod(one-31, noble-30)
root(ROOT-0, one-31)
advmod(proved-39, even-33)
dep(proved-39, if-34)
det(end-37, the-36)
prep_in(proved-39, end-37)
nsubj(proved-39, it-38)
xsubj(unrealistic-42, it-38)
dep(one-31, proved-39)
aux(unrealistic-42, to-40)
cop(unrealistic-42, be-41)
xcomp(proved-39, unrealistic-42)

(ROOT
  (S
    (SBAR (IN If)
      (S
        (NP (NNP Iran))
        (VP (VBZ is)
          (ADJP (JJ serious)))))
    (, ,)
    (NP (DT the) (NN result))
    (VP (MD may)
      (VP (VB be)
        (ADJP
          (ADJP (NN nothing) (JJR less))
          (SBAR (IN than)
            (S
              (NP (DT the) (JJ long))
              (VP (VBD awaited)
                (NP
                  (NP (`` ``) (NNP Grand) (NN Bargain) ('' ''))
                  (: --)
                  (NP
                    (NP (DT a) (JJ regional) (NN reconciliation))
                    (PP (IN of)
                      (NP
                        (NP (NNS interests))
                        (PP (IN between)
                          (NP (NNP Iran))))))
                  (, ,))
                (PP (IN on)
                  (NP
                    (NP
                      (NP (CD one) (NN side))
                      (, ,)
                      (CC and)
                      (NP (NNP America) (, ,) (NNP Europe))
                      (, ,))
                    (CC and)
                    (NP
                      (NP (DT the) (NN region) (POS 's))
                      (NNP US) (NNS allies))))
                (PP (IN on)
                  (NP (DT the) (JJ other)))))))))
    (. .)))

mark(serious-4, If-1)
nsubj(serious-4, Iran-2)
cop(serious-4, is-3)
advcl(nothing-10, serious-4)
det(result-7, the-6)
nsubj(nothing-10, result-7)
aux(nothing-10, may-8)
cop(nothing-10, be-9)
root(ROOT-0, nothing-10)
dep(nothing-10, less-11)
mark(awaited-15, than-12)
det(long-14, the-13)
nsubj(awaited-15, long-14)
dep(nothing-10, awaited-15)
nn(Bargain-18, Grand-17)
dobj(awaited-15, Bargain-18)
det(reconciliation-23, a-21)
amod(reconciliation-23, regional-22)
dep(Bargain-18, reconciliation-23)
prep_of(reconciliation-23, interests-25)
prep_between(interests-25, Iran-27)
num(side-31, one-30)
prep_on(awaited-15, side-31)
nn(Europe-36, America-34)
prep_on(awaited-15, Europe-36)
conj_and(side-31, Europe-36)
det(region-40, the-39)
poss(allies-43, region-40)
nn(allies-43, US-42)
prep_on(awaited-15, allies-43)
conj_and(side-31, allies-43)
det(other-46, the-45)
prep_on(awaited-15, other-46)

(ROOT
  (S
    (NP
      (NP (DT The) (NN Making))
      (PP (IN of)
        (NP
          (NP (NNP Sputnik) (NNP MOSCOW))
          (QP (CD &#45;) (CD &#45;)))))
    (PP (IN On)
      (NP (NNP October) (CD 4) (, ,) (CD 1957)))
    (, ,)
    (NP
      (NP (PRP$ my) (NN father))
      (, ,)
      (NP (NNP Nikita) (NNP Khrushchev))
      (, ,))
    (VP (VBD awaited)
      (SBAR
        (S
          (NP (DT a) (NN telephone))
          (VP (VBP call)))))
    (. .)))

det(Making-2, The-1)
nsubj(awaited-20, Making-2)
nn(MOSCOW-5, Sputnik-4)
prep_of(Making-2, MOSCOW-5)
number(&#45;-7, &#45;-6)
num(MOSCOW-5, &#45;-7)
prep_on(awaited-20, October-9)
num(October-9, 4-10)
num(October-9, 1957-12)
poss(father-15, my-14)
nsubj(awaited-20, father-15)
nn(Khrushchev-18, Nikita-17)
appos(father-15, Khrushchev-18)
root(ROOT-0, awaited-20)
det(telephone-22, a-21)
nsubj(call-23, telephone-22)
ccomp(awaited-20, call-23)

(ROOT
  (S
    (NP (DT The) (NN public))
    (VP (MD should)
      (VP (VB be)
        (VP (VBN relieved)
          (SBAR (IN if)
            (S
              (NP (DT the) (NNP ECB))
              (VP (VBZ raises)
                (NP (NNS rates))
                (, ,)
                (SBAR (IN because)
                  (S
                    (NP (DT this))
                    (VP (MD would)
                      (ADVP (RBS most) (RB likely))
                      (VP (VB signal)
                        (SBAR (IN that)
                          (S
                            (NP (DT the) (JJ long-awaited) (JJ economic) (NN recovery))
                            (VP (VBZ is)
                              (UCP (RB well)
                                (PP (IN under)
                                  (NP (NN way)))
                                (, ,)
                                (CC and)
                                (SBAR (IN that)
                                  (S
                                    (NP (JJ inflationary) (NNS repercussions))
                                    (VP (VBP are)
                                      (VP (VBG being)
                                        (VP (VBN addressed))))))))))))))))))))
    (. .)))

det(public-2, The-1)
nsubjpass(relieved-5, public-2)
aux(relieved-5, should-3)
auxpass(relieved-5, be-4)
root(ROOT-0, relieved-5)
mark(raises-9, if-6)
det(ECB-8, the-7)
nsubj(raises-9, ECB-8)
advcl(relieved-5, raises-9)
dobj(raises-9, rates-10)
mark(signal-17, because-12)
nsubj(signal-17, this-13)
aux(signal-17, would-14)
advmod(likely-16, most-15)
advmod(signal-17, likely-16)
advcl(raises-9, signal-17)
complm(is-23, that-18)
det(recovery-22, the-19)
amod(recovery-22, long-awaited-20)
amod(recovery-22, economic-21)
nsubj(is-23, recovery-22)
ccomp(signal-17, is-23)
dep(is-23, well-24)
dep(well-24, under-25)
pobj(under-25, way-26)
complm(addressed-34, that-29)
amod(repercussions-31, inflationary-30)
nsubjpass(addressed-34, repercussions-31)
aux(addressed-34, are-32)
auxpass(addressed-34, being-33)
dep(is-23, addressed-34)
conj_and(well-24, addressed-34)

(ROOT
  (S
    (ADVP (RB Here))
    (, ,)
    (ADVP (IN at) (RB long) (RB last))
    (, ,)
    (VP (VBD was)
      (NP
        (NP
          (NP (NNP Poland) (POS 's))
          (JJ long-awaited) (JJ popular) (NN uprising))
        (, ,)
        (NP
          (NP (NN revenge))
          (PP (IN for)
            (NP (NNP December) (CD 1980)))))
      (, ,)
      (SBAR
        (WHADVP (WRB when))
        (S
          (NP (NNP Jaruzelski))
          (VP
            (VP (VBD declared)
              (NP (JJ martial) (NN law)))
            (, ,)
            (VP (VBD banned)
              (NP (NNP Solidarity)))
            (, ,)
            (CC and)
            (VP (VBD threw)
              (NP (PRP$ its) (NNS leaders))
              (PP (IN in)
                (NP (NN jail))))))))
    (. .)))

advmod(uprising-12, Here-1)
advmod(uprising-12, at-3)
advmod(at-3, long-4)
advmod(at-3, last-5)
cop(uprising-12, was-7)
poss(uprising-12, Poland-8)
amod(uprising-12, long-awaited-10)
amod(uprising-12, popular-11)
root(ROOT-0, uprising-12)
appos(uprising-12, revenge-14)
prep_for(revenge-14, December-16)
num(December-16, 1980-17)
advmod(declared-21, when-19)
nsubj(declared-21, Jaruzelski-20)
nsubj(banned-25, Jaruzelski-20)
nsubj(threw-29, Jaruzelski-20)
advcl(uprising-12, declared-21)
amod(law-23, martial-22)
dobj(declared-21, law-23)
advcl(uprising-12, banned-25)
conj_and(declared-21, banned-25)
dobj(banned-25, Solidarity-26)
advcl(uprising-12, threw-29)
conj_and(declared-21, threw-29)
poss(leaders-31, its-30)
dobj(threw-29, leaders-31)
prep_in(threw-29, jail-33)

(ROOT
  (S
    (ADVP (RB Domestically))
    (, ,)
    (NP
      (NP (DT an)
        (ADJP (JJ ambitious)
          (CC and)
          (JJ difficult))
        (NN program))
      (PP (IN of)
        (NP (JJ long-awaited) (NNS reforms)))
      (, ,)
      (SBAR
        (WHNP (WDT which))
        (S
          (NP
            (NP (DT a) (NN majority))
            (PP (IN of)
              (NP (JJ French) (NNS citizens))))
          (VP (VBP recognize)
            (SBAR
              (S
                (VP (VBP are)
                  (ADJP (JJ inevitable))))))))
      (, ,))
    (VP (VBZ has)
      (VP (VBN begun) (, ,)
        (PP (IN with)
          (NP
            (NP (DT some) (JJ early) (NNS results))
            (PP (IN in)
              (NP
                (NP (DT the) (NN field))
                (PP (IN of)
                  (NP (NN labor) (NN law)
                    (CC and)
                    (NN education)))))))))
    (. .)))

advmod(begun-23, Domestically-1)
det(program-7, an-3)
amod(program-7, ambitious-4)
conj_and(ambitious-4, difficult-6)
amod(program-7, difficult-6)
nsubj(inevitable-20, program-7)
nsubj(begun-23, program-7)
amod(reforms-10, long-awaited-9)
prep_of(program-7, reforms-10)
rel(recognize-18, which-12)
det(majority-14, a-13)
nsubj(recognize-18, majority-14)
amod(citizens-17, French-16)
prep_of(majority-14, citizens-17)
rcmod(program-7, recognize-18)
cop(inevitable-20, are-19)
ccomp(recognize-18, inevitable-20)
aux(begun-23, has-22)
root(ROOT-0, begun-23)
det(results-28, some-26)
amod(results-28, early-27)
prep_with(begun-23, results-28)
det(field-31, the-30)
prep_in(results-28, field-31)
nn(law-34, labor-33)
prep_of(field-31, law-34)
prep_of(field-31, education-36)
conj_and(law-34, education-36)

(ROOT
  (SQ (MD Will)
    (NP (DT the) (NN crisis))
    (VP (VB lead)
      (PP (TO to)
        (NP (JJ nationalistic)
          (CC and)
          (JJ selfish) (NNS attitudes)))
      (PP (IN on)
        (NP
          (NP (DT both) (NNS sides))
          (PP (IN of)
            (NP (DT the) (NNP Atlantic)))))
      (, ,)
      (S
        (VP (VBG stymieing)
          (NP
            (NP (DT the) (JJ long-awaited) (NN rapprochement))
            (, ,)
            (CONJP (IN if) (RB not))
            (NP (DT a) (JJ full) (NN reconciliation))))))
    (. ?)))

aux(lead-4, Will-1)
det(crisis-3, the-2)
nsubj(lead-4, crisis-3)
root(ROOT-0, lead-4)
amod(attitudes-9, nationalistic-6)
conj_and(nationalistic-6, selfish-8)
amod(attitudes-9, selfish-8)
prep_to(lead-4, attitudes-9)
det(sides-12, both-11)
prep_on(lead-4, sides-12)
det(Atlantic-15, the-14)
prep_of(sides-12, Atlantic-15)
xcomp(lead-4, stymieing-17)
det(rapprochement-20, the-18)
amod(rapprochement-20, long-awaited-19)
dobj(stymieing-17, rapprochement-20)
det(reconciliation-26, a-24)
amod(reconciliation-26, full-25)
dobj(stymieing-17, reconciliation-26)
conj_negcc(rapprochement-20, reconciliation-26)

