For , if a two-state solution really is the future , a social and political earthquake of untold dimensions awaits Israelis : a massive evacuation of settlers and a desperate need for a difficult political realignment to deal with the threat of civil strife and perhaps even military disobedience .
Yet the US can not set aside the question of democracy and human rights in Cuba while it awaits the departure of Fidel 's brother , Raúl .
Unfortunately , only the first part of this agreement was realized -LRB- though not completely -RRB- , while the second part still awaits fulfillment .
More of this awaits .
A critical test awaits in how the US handles post-war Iraq .
The Growth and Stability Pact -LRB- which mandates a 3 % of GDP limit on the size of the budget deficits of euro-zone members -RRB- is another contentious issue that awaits resolution .
But , lacking capital and forced to pay taxes , what fate awaits industries driven by the state into the market ?
Either way , the outside world must not be allowed to have any idea as to what fate awaits Ai .
Unless the Chinese mend their ways , the same fate awaits them in Africa .
The world economy desperately awaits its new Keynes .
