These are not problems that can await resolution . Someone must decide soon , for example , about the division of the land and the apartments to be built in what is already known as `` Khalifa bin Zaid City , '' located on a former Israeli settlement in the Gaza Strip .
As a result , perhaps the long-awaited turnaround in German consumption -- which has been flat for the good part of a decade -- is about to happen .
More than 80 % said Estrada should be allowed to languish in a lush private family vacation home where he already spent the last six years awaiting his verdict .
In the early 1990 's , some Turkish generals saw the humiliation of Russian troops in Chechnya as part of a long-awaited revenge .
To imagine the shape of global civics , a worthwhile exercise would be to take 15 minutes to consider what we would say to the seven billionth human being -- who will join us in less than a thousand days -- about the human condition awaiting her .
Of course , roadblocks await .
The beneficiaries of this largesse are now mostly sitting in prison awaiting trial .
For , if a two-state solution really is the future , a social and political earthquake of untold dimensions awaits Israelis : a massive evacuation of settlers and a desperate need for a difficult political realignment to deal with the threat of civil strife and perhaps even military disobedience .
Last week , China finally enshrined private property by passing the long-awaited property rights law , in what the government called `` significant progress in promoting rule of law in the country . ''
This makes many pathogens `` evolutionary land mines '' awaiting us as we relocate to novel habitats , move species around , and alter existing ecosystems .
