More than 80 % said Estrada should be allowed to languish in a lush private family vacation home where he already spent the last six years awaiting his verdict .
To imagine the shape of global civics , a worthwhile exercise would be to take 15 minutes to consider what we would say to the seven billionth human being -- who will join us in less than a thousand days -- about the human condition awaiting her .
The beneficiaries of this largesse are now mostly sitting in prison awaiting trial .
This makes many pathogens `` evolutionary land mines '' awaiting us as we relocate to novel habitats , move species around , and alter existing ecosystems .
In the 1970 's and 1980 's , West German authorities allowed psychologists and psychiatrists to interview terrorism suspects then being held in prison or awaiting trial , including members of the Red Army Faction .
They were in Tuzla awaiting the long and laborious process of identifying the remains .
Finally , incentives must be found to encourage pharmaceutical companies to develop drugs that fulfill the needs of patients still awaiting therapy .
The Bank of Communications listed on the Hong Kong stock market shortly after the HSBC investment , so it has been able to provide the market with more information than have the banks that are still awaiting privatization .
Today , 15 states and the federal government proscribe the practice by statute , and two others have passed laws that are awaiting gubernatorial signature .
Otherwise , and for very different reasons , a majority of Asian elites are awaiting the growing possibility of an Obama victory with some bewilderment and even apprehension .
