As a result , perhaps the long-awaited turnaround in German consumption -- which has been flat for the good part of a decade -- is about to happen .
In the early 1990 's , some Turkish generals saw the humiliation of Russian troops in Chechnya as part of a long-awaited revenge .
Last week , China finally enshrined private property by passing the long-awaited property rights law , in what the government called `` significant progress in promoting rule of law in the country . ''
The hope of breaking Nazi power while preserving Germany from the destiny of utter destruction and bloodshed that awaited it in the last months of the war was a noble one , even if in the end it proved to be unrealistic .
If Iran is serious , the result may be nothing less than the long awaited `` Grand Bargain '' -- a regional reconciliation of interests between Iran , on one side , and America , Europe , and the region 's US allies on the other .
The Making of Sputnik MOSCOW &#45; &#45; On October 4 , 1957 , my father , Nikita Khrushchev , awaited a telephone call .
The public should be relieved if the ECB raises rates , because this would most likely signal that the long-awaited economic recovery is well under way , and that inflationary repercussions are being addressed .
Here , at long last , was Poland 's long-awaited popular uprising , revenge for December 1980 , when Jaruzelski declared martial law , banned Solidarity , and threw its leaders in jail .
Domestically , an ambitious and difficult program of long-awaited reforms , which a majority of French citizens recognize are inevitable , has begun , with some early results in the field of labor law and education .
Will the crisis lead to nationalistic and selfish attitudes on both sides of the Atlantic , stymieing the long-awaited rapprochement , if not a full reconciliation ?
