Unless this cause is fully understood , and its roots revealed across the region , this attack may prove to be the beginning of the unmaking of South Asia .
The American-led invasion of Iraq was supposed to begin a process of transformation across the Middle East .
Consequently , the need for drastic change in the structure and style of a previously reality-impaired regime has finally begun to sink in .
Still , it is tempting to think that Syria is witnessing a new beginning , and the end of an era whose sins we all bear .
Barghouti 's popularity also stems from his refusal from the beginning to take any office in Arafat 's corrupt PA and its institutions .
But Barghouti has begun speaking out from his jail cell on the political situation , and his presence is growing .
Then the bitter political struggle will begin in advance of the elections .
Immediately after the election , a senior Hamas official , Mahmoud al-Zahar , said that Hamas would maintain the cease-fire with Israel begun last February , if Israel did the same . Hamas may be signaling that it will not provoke Israel .
One reason neighboring countries may take part in peace talks is that Egypt and Jordan fear that Hamas could begin actively to support these countries ' own Islamic opposition groups .
Hamas 's battle with these radicals , who detonated suicide bombs and killed six Hamas security men during the mosque fight , is just beginning .
