(ROOT
  (S
    (SBAR (RB Even) (IN if)
      (S
        (NP
          (NP (DT the) (NNP Paper) (POS 's))
          (NN suggestion))
        (VP (VBD were)
          (ADJP (JJ plausible))
          (, ,)
          (SBAR
            (WHNP (WDT which))
            (S
              (NP (PRP it))
              (VP (VBZ is) (RB not)))))))
    (, ,)
    (NP (PRP it))
    (VP (VBZ begs)
      (NP
        (NP (DT a) (JJR larger) (NN question))
        (: :)
        (SQ (MD should)
          (NP (PRP we))
          (VP (VB prevent)
            (NP (NNS migrants))
            (PP (IN from)
              (S
                (VP (VBG taking)
                  (NP (JJ entrepreneurial) (NNS risks)))))))))
    (. ?)))

advmod(plausible-8, Even-1)
dep(plausible-8, if-2)
det(Paper-4, the-3)
poss(suggestion-6, Paper-4)
nsubj(plausible-8, suggestion-6)
cop(plausible-8, were-7)
advcl(begs-16, plausible-8)
dobj(is-12, which-10)
nsubj(is-12, it-11)
ccomp(plausible-8, is-12)
neg(is-12, not-13)
nsubj(begs-16, it-15)
root(ROOT-0, begs-16)
det(question-19, a-17)
amod(question-19, larger-18)
dobj(begs-16, question-19)
aux(prevent-23, should-21)
nsubj(prevent-23, we-22)
dep(question-19, prevent-23)
dobj(prevent-23, migrants-24)
prepc_from(prevent-23, taking-26)
amod(risks-28, entrepreneurial-27)
dobj(taking-26, risks-28)

(ROOT
  (S (CC But)
    (NP (PRP it))
    (VP (VBZ begs)
      (NP
        (NP (DT the) (NN question))
        (PP (IN of)
          (SBAR
            (WHADVP (WRB why))
            (S
              (NP (EX there))
              (VP (VBZ has) (RB not)
                (VP (VBN been)
                  (NP
                    (NP (DT a)
                      (ADJP (RBR more) (JJ concerted)
                        (CC and)
                        (VBN concentrated))
                      (NN focus))
                    (PP (IN on)
                      (S
                        (VP (VBG transforming)
                          (NP (DT the) (NN situation))
                          (PP (IN in)
                            (NP (NNP Gaza)
                              (CC and)
                              (NNP Palestine))))))))))))))
    (. .)))

cc(begs-3, But-1)
nsubj(begs-3, it-2)
root(ROOT-0, begs-3)
det(question-5, the-4)
dobj(begs-3, question-5)
advmod(focus-17, why-7)
expl(focus-17, there-8)
aux(focus-17, has-9)
neg(focus-17, not-10)
cop(focus-17, been-11)
det(focus-17, a-12)
advmod(concerted-14, more-13)
amod(focus-17, concerted-14)
conj_and(concerted-14, concentrated-16)
amod(focus-17, concentrated-16)
prepc_of(question-5, focus-17)
prepc_on(focus-17, transforming-19)
det(situation-21, the-20)
dobj(transforming-19, situation-21)
prep_in(transforming-19, Gaza-23)
prep_in(transforming-19, Palestine-25)
conj_and(Gaza-23, Palestine-25)

(ROOT
  (S
    (S
      (NP (NNP British) (NNP Prime) (NNP Minister) (NNP Gordon) (NNP Brown))
      (VP (VBZ begs)
        (S
          (VP (TO to)
            (VP (VB differ))))))
    (: :)
    (S
      (PP (IN after)
        (NP (DT all)))
      (, ,)
      (NP
        (NP
          (NP (DT the) (JJ first) (JJ British) (NN bank))
          (PP (TO to)
            (NP (NN fall))))
        (PRN (: --)
          (PP (IN at)
            (NP
              (NP (DT a) (NN cost))
              (PP (IN of)
                (NP
                  (QP (DT some) ($ $) (CD 50) (CD billion))))))
          (: --)))
      (VP (VBD was)
        (NP
          (NP (NNP Northern) (NNP Rock))
          (, ,)
          (SBAR
            (WHNP (WDT which))
            (S
              (VP (VBD was)
                (VP (VBN engaged)
                  (PP (IN in)
                    (NP
                      (NP (DT the)
                        (ADJP (`` ``) (JJ plain) (NN vanilla) ('' ''))
                        (NN business))
                      (PP (IN of)
                        (NP (NN mortgage) (NN lending))))))))))))
    (. .)))

nn(Brown-5, British-1)
nn(Brown-5, Prime-2)
nn(Brown-5, Minister-3)
nn(Brown-5, Gordon-4)
nsubj(begs-6, Brown-5)
xsubj(differ-8, Brown-5)
root(ROOT-0, begs-6)
aux(differ-8, to-7)
xcomp(begs-6, differ-8)
prep_after(Rock-31, all-11)
det(bank-16, the-13)
amod(bank-16, first-14)
amod(bank-16, British-15)
nsubj(Rock-31, bank-16)
prep_to(bank-16, fall-18)
dep(bank-16, at-20)
det(cost-22, a-21)
pobj(at-20, cost-22)
quantmod($-25, some-24)
prep_of(cost-22, $-25)
number($-25, 50-26)
number($-25, billion-27)
cop(Rock-31, was-29)
nn(Rock-31, Northern-30)
parataxis(begs-6, Rock-31)
nsubjpass(engaged-35, Rock-31)
auxpass(engaged-35, was-34)
rcmod(Rock-31, engaged-35)
det(business-42, the-37)
dep(vanilla-40, plain-39)
amod(business-42, vanilla-40)
prep_in(engaged-35, business-42)
nn(lending-45, mortgage-44)
prep_of(business-42, lending-45)

