(ROOT
  (S
    (NP (NNP Russia))
    (VP
      (VP (VBZ knows)
        (SBAR (IN that)
          (S
            (NP (JJ such) (NNS negotiations))
            (VP (MD will)
              (VP (VB be)
                (ADJP (JJ fruitless)))))))
      (, ,)
      (CC but)
      (VP (VBZ believes)
        (SBAR (IN that)
          (S
            (NP
              (NP (DT another)
                (ADJP (RB seemingly) (JJ innocent))
                (NN appeal))
              (PP (IN for)
                (NP (JJR more) (NNS talks))))
            (VP (MD would)
              (VP (VB strain)
                (NP
                  (NP (NNP EU) (NN unity))
                  (, ,)
                  (SBAR
                    (WHNP (WDT which))
                    (S
                      (VP (VBZ appears)
                        (S
                          (VP (TO to)
                            (VP (VB be)
                              (NP
                                (NP (DT a) (JJ vital) (NN goal))
                                (PP (IN for)
                                  (NP (NNP Putin)))))))))))))))))
    (. .)))

nsubj(knows-2, Russia-1)
nsubj(believes-11, Russia-1)
root(ROOT-0, knows-2)
complm(fruitless-8, that-3)
amod(negotiations-5, such-4)
nsubj(fruitless-8, negotiations-5)
aux(fruitless-8, will-6)
cop(fruitless-8, be-7)
ccomp(knows-2, fruitless-8)
conj_but(knows-2, believes-11)
complm(strain-21, that-12)
det(appeal-16, another-13)
advmod(innocent-15, seemingly-14)
amod(appeal-16, innocent-15)
nsubj(strain-21, appeal-16)
amod(talks-19, more-18)
prep_for(appeal-16, talks-19)
aux(strain-21, would-20)
ccomp(believes-11, strain-21)
nn(unity-23, EU-22)
dobj(strain-21, unity-23)
nsubj(appears-26, unity-23)
rcmod(unity-23, appears-26)
aux(goal-31, to-27)
cop(goal-31, be-28)
det(goal-31, a-29)
amod(goal-31, vital-30)
xcomp(appears-26, goal-31)
prep_for(goal-31, Putin-33)

(ROOT
  (S
    (NP (NNS Abbas))
    (VP (VBZ believes)
      (SBAR (IN that)
        (S
          (NP
            (NP
              (NP (NNP Hamas) (POS 's))
              (NN acceptance))
            (PP (IN of)
              (NP
                (NP (NNS negotiations))
                (PP (IN with)
                  (NP (NNP Israel))))))
          (VP (VBZ is)
            (NP (DT the) (JJ only) (NN way)
              (S
                (VP (TO to)
                  (VP (VB break)
                    (NP
                      (NP (DT the) (JJ international) (NNS sanctions))
                      (SBAR
                        (WHNP (WDT that))
                        (S
                          (VP (VBP are)
                            (NP (JJ devastating) (JJ Palestinian) (NN society))))))))))))))
    (. .)))

nsubj(believes-2, Abbas-1)
root(ROOT-0, believes-2)
complm(way-14, that-3)
poss(acceptance-6, Hamas-4)
nsubj(way-14, acceptance-6)
prep_of(acceptance-6, negotiations-8)
prep_with(negotiations-8, Israel-10)
cop(way-14, is-11)
det(way-14, the-12)
amod(way-14, only-13)
ccomp(believes-2, way-14)
aux(break-16, to-15)
infmod(way-14, break-16)
det(sanctions-19, the-17)
amod(sanctions-19, international-18)
dobj(break-16, sanctions-19)
nsubj(society-24, sanctions-19)
cop(society-24, are-21)
amod(society-24, devastating-22)
amod(society-24, Palestinian-23)
rcmod(sanctions-19, society-24)

(ROOT
  (S
    (ADVP (RB Indeed))
    (, ,)
    (NP
      (NP (DT the) (NN seizure))
      (PP (IN of)
        (NP (NNP Shalit))))
    (VP (VBD deepened)
      (NP
        (NP (DT the) (NN rift))
        (PP (IN between)
          (NP (NNP Hamas)
            (CC and)
            (NNP Fatah)))
        (, ,)
        (SBAR
          (WHNP (WDT which))
          (S
            (VP (VBZ believes)
              (SBAR (IN that)
                (S
                  (NP (DT the) (NN abduction))
                  (VP (VBD was)
                    (VP (VBD staged)
                      (SBAR (IN in) (NN order)
                        (S
                          (VP (TO to)
                            (VP (VB sabotage)
                              (NP (NNS discussions))
                              (PP (IN about)
                                (NP (DT a) (JJ national) (NN unity) (NN government))))))))))))))))
    (. .)))

advmod(deepened-7, Indeed-1)
det(seizure-4, the-3)
nsubj(deepened-7, seizure-4)
prep_of(seizure-4, Shalit-6)
root(ROOT-0, deepened-7)
det(rift-9, the-8)
dobj(deepened-7, rift-9)
nsubj(believes-16, rift-9)
prep_between(rift-9, Hamas-11)
prep_between(rift-9, Fatah-13)
conj_and(Hamas-11, Fatah-13)
rcmod(rift-9, believes-16)
complm(staged-21, that-17)
det(abduction-19, the-18)
nsubjpass(staged-21, abduction-19)
auxpass(staged-21, was-20)
ccomp(believes-16, staged-21)
mark(sabotage-25, in-22)
dep(sabotage-25, order-23)
aux(sabotage-25, to-24)
purpcl(staged-21, sabotage-25)
dobj(sabotage-25, discussions-26)
det(government-31, a-28)
amod(government-31, national-29)
nn(government-31, unity-30)
prep_about(sabotage-25, government-31)

(ROOT
  (S
    (NP (DT The) (JJ second) (NN obstacle))
    (VP (VBZ is)
      (NP
        (NP
          (NP (NN border) (NNS controls))
          (PP (IN with)
            (NP (NNP Georgia))))
        (, ,)
        (NP (DT a)
          (ADJP (RB mainly) (JJ political))
          (NN issue))
        (: :))
      (SBAR (IN whether)
        (S
          (NP (NNP Abkhazia)
            (CC and)
            (NNP South) (NNP Ossetia))
          (VP (VBP are)
            (ADJP (JJ independent))
            (, ,)
            (SBAR (IN as)
              (S
                (NP (NNP Russia))
                (VP
                  (VP (VBZ maintains))
                  (, ,)
                  (CC or)
                  (VP (VBP are)
                    (NP (NN part) (NNP Georgia)))))))))
      (, ,)
      (SBAR (IN as)
        (S
          (NP
            (NP (DT the) (NN rest))
            (PP (IN of)
              (NP (DT the) (NN world))))
          (VP (VBZ believes)))))
    (. .)))

det(obstacle-3, The-1)
amod(obstacle-3, second-2)
nsubj(controls-6, obstacle-3)
cop(controls-6, is-4)
nn(controls-6, border-5)
root(ROOT-0, controls-6)
prep_with(controls-6, Georgia-8)
det(issue-13, a-10)
advmod(political-12, mainly-11)
amod(issue-13, political-12)
appos(controls-6, issue-13)
complm(independent-21, whether-15)
nn(Ossetia-19, Abkhazia-16)
conj_and(Abkhazia-16, South-18)
nn(Ossetia-19, South-18)
nsubj(independent-21, Ossetia-19)
cop(independent-21, are-20)
ccomp(controls-6, independent-21)
mark(maintains-25, as-23)
nsubj(maintains-25, Russia-24)
advcl(independent-21, maintains-25)
cop(Georgia-30, are-28)
nn(Georgia-30, part-29)
advcl(independent-21, Georgia-30)
conj_or(maintains-25, Georgia-30)
mark(believes-38, as-32)
det(rest-34, the-33)
nsubj(believes-38, rest-34)
det(world-37, the-36)
prep_of(rest-34, world-37)
advcl(controls-6, believes-38)

(ROOT
  (S
    (NP (NN Today))
    (, ,)
    (SBAR (IN as)
      (S
        (NP (NNS protests))
        (VP (VB mount)
          (CC and)
          (VB multiply))))
    (, ,)
    (NP
      (NP (DT the) (NN government))
      (PP (IN of)
        (NP
          (NP (DT every) (JJ Arab) (NN state))
          (PP (IN in)
            (NP (DT the) (NNP Middle) (NNP East)
              (CC and)
              (NNP North) (NNP Africa))))))
    (ADVP (RB probably))
    (VP (VBZ believes)
      (SBAR (IN that) (, ,)
        (S
          (SBAR (IN if)
            (S
              (VP (VBN left)
                (PP (TO to)
                  (NP (PRP$ its) (JJ own) (NNS devices))))))
          (, ,)
          (NP (PRP it))
          (VP (MD can)
            (VP (VB contain)
              (NP (JJ internal) (NN dissent)))))))
    (. .)))

tmod(believes-23, Today-1)
mark(mount-5, as-3)
nsubj(mount-5, protests-4)
nsubj(multiply-7, protests-4)
advcl(believes-23, mount-5)
conj_and(mount-5, multiply-7)
advcl(believes-23, multiply-7)
det(government-10, the-9)
nsubj(believes-23, government-10)
det(state-14, every-12)
amod(state-14, Arab-13)
prep_of(government-10, state-14)
det(East-18, the-16)
nn(East-18, Middle-17)
prep_in(state-14, East-18)
nn(Africa-21, North-20)
prep_in(state-14, Africa-21)
conj_and(East-18, Africa-21)
advmod(believes-23, probably-22)
root(ROOT-0, believes-23)
complm(contain-35, that-24)
mark(left-27, if-26)
advcl(contain-35, left-27)
poss(devices-31, its-29)
amod(devices-31, own-30)
prep_to(left-27, devices-31)
nsubj(contain-35, it-33)
aux(contain-35, can-34)
ccomp(believes-23, contain-35)
amod(dissent-37, internal-36)
dobj(contain-35, dissent-37)

(ROOT
  (S
    (NP (NNP Iran))
    (VP (VBZ believes)
      (SBAR
        (SBAR (IN that)
          (S
            (NP (PRP it))
            (VP (VBZ is)
              (NP
                (NP
                  (NP
                    (NP (DT the) (NN victim))
                    (PP (IN of)
                      (NP (DT an) (JJ international) (JJ double) (NN standard))))
                  (: --)
                  (NP
                    (NP (NN acceptance))
                    (PP (IN of)
                      (NP (NNP Pakistan) (POS 's)))))
                (CC and)
                (NP
                  (NP (NNP India) (POS 's))
                  (JJ nuclear) (NN status)))
              (, ,)
              (S (RB not)
                (VP (TO to)
                  (VP (VB mention)
                    (NP (NNP Israel) (POS 's))))))))
        (: --)
        (SBAR
          (WHNP (WDT which))
          (S
            (ADVP (RB only))
            (VP (VBZ fuels)
              (NP
                (NP
                  (NP (PRP$ its) (NN sense))
                  (PP (IN of)
                    (NP (NN discrimination))))
                (CC and)
                (NP (PRP$ its) (NN resolve)
                  (S
                    (VP (TO to)
                      (VP (VB pursue)
                        (NP (PRP$ its) (NNS ambitions))))))))))))
    (. .)))

nsubj(believes-2, Iran-1)
root(ROOT-0, believes-2)
dep(victim-7, that-3)
nsubj(victim-7, it-4)
xsubj(mention-26, it-4)
cop(victim-7, is-5)
det(victim-7, the-6)
dep(believes-2, victim-7)
det(standard-12, an-9)
amod(standard-12, international-10)
amod(standard-12, double-11)
prep_of(victim-7, standard-12)
dep(victim-7, acceptance-14)
prep_of(acceptance-14, Pakistan-16)
possessive(Pakistan-16, 's-17)
poss(status-22, India-19)
amod(status-22, nuclear-21)
dep(believes-2, status-22)
conj_and(victim-7, status-22)
neg(mention-26, not-24)
aux(mention-26, to-25)
xcomp(victim-7, mention-26)
dobj(mention-26, Israel-27)
possessive(Israel-27, 's-28)
nsubj(fuels-32, which-30)
advmod(fuels-32, only-31)
dep(victim-7, fuels-32)
poss(sense-34, its-33)
dobj(fuels-32, sense-34)
prep_of(sense-34, discrimination-36)
poss(resolve-39, its-38)
dobj(fuels-32, resolve-39)
conj_and(sense-34, resolve-39)
aux(pursue-41, to-40)
infmod(resolve-39, pursue-41)
poss(ambitions-43, its-42)
dobj(pursue-41, ambitions-43)

(ROOT
  (S
    (S
      (NP (NNP Netanyahu))
      (VP (VBZ persists)
        (PP (IN in)
          (S
            (VP (VBG questioning)
              (NP
                (NP (NNP Obama) (POS 's))
                (NN infatuation))
              (PP (IN with)
                (NP
                  (NP (DT the) (JJ two-state) (NN solution))
                  (PP (TO to)
                    (NP (DT the) (JJ Israeli-Palestinian) (NN conflict))))))))))
    (, ,)
    (CC and)
    (S
      (NP (PRP he))
      (VP (VBZ refuses)
        (S
          (VP (TO to)
            (VP (VB see)
              (NP (DT the) (NN link))
              (SBAR (IN that)
                (S
                  (NP (NNP Obama))
                  (VP (VBZ believes)
                    (SBAR
                      (S
                        (VP (VBZ exists)
                          (PP (IN between)
                            (NP
                              (NP (DT an) (JJ Israeli-Palestinian) (NN peace))
                              (CC and)
                              (NP (PRP$ his) (NN capacity)
                                (S
                                  (VP (TO to)
                                    (VP (VB curtail)
                                      (NP
                                        (NP (NNP Iran) (POS 's))
                                        (JJ nuclear) (NNS ambitions)))))))))))))))))))
    (. .)))

nsubj(persists-2, Netanyahu-1)
root(ROOT-0, persists-2)
prepc_in(persists-2, questioning-4)
poss(infatuation-7, Obama-5)
dobj(questioning-4, infatuation-7)
det(solution-11, the-9)
amod(solution-11, two-state-10)
prep_with(questioning-4, solution-11)
det(conflict-15, the-13)
amod(conflict-15, Israeli-Palestinian-14)
prep_to(solution-11, conflict-15)
nsubj(refuses-19, he-18)
xsubj(see-21, he-18)
conj_and(persists-2, refuses-19)
aux(see-21, to-20)
xcomp(refuses-19, see-21)
det(link-23, the-22)
dobj(see-21, link-23)
complm(believes-26, that-24)
nsubj(believes-26, Obama-25)
ccomp(see-21, believes-26)
ccomp(believes-26, exists-27)
det(peace-31, an-29)
amod(peace-31, Israeli-Palestinian-30)
prep_between(exists-27, peace-31)
poss(capacity-34, his-33)
prep_between(exists-27, capacity-34)
conj_and(peace-31, capacity-34)
aux(curtail-36, to-35)
infmod(capacity-34, curtail-36)
poss(ambitions-40, Iran-37)
amod(ambitions-40, nuclear-39)
dobj(curtail-36, ambitions-40)

(ROOT
  (S
    (NP (DT This))
    (VP (VBZ reflects)
      (NP (DT the) (NNS benefits))
      (SBAR (IN that)
        (S
          (NP (NNP NATO))
          (VP (VBZ believes)
            (SBAR
              (S
                (VP (MD can)
                  (VP (VB be)
                    (VP (VBN drawn)
                      (PP (IN from)
                        (NP
                          (NP (NNP Israel) (POS 's))
                          (JJ unique) (JJ military) (NN experience))))))))))))
    (. .)))

nsubj(reflects-2, This-1)
root(ROOT-0, reflects-2)
det(benefits-4, the-3)
dobj(reflects-2, benefits-4)
complm(believes-7, that-5)
nsubj(believes-7, NATO-6)
ccomp(reflects-2, believes-7)
aux(drawn-10, can-8)
auxpass(drawn-10, be-9)
ccomp(believes-7, drawn-10)
poss(experience-16, Israel-12)
amod(experience-16, unique-14)
amod(experience-16, military-15)
prep_from(drawn-10, experience-16)

Sentence skipped: no PCFG fallback.
SENTENCE_SKIPPED_OR_UNPARSABLE
(ROOT
  (S
    (NP (NNP Erdogan))
    (VP (VBZ believes)
      (SBAR (IN that)
        (S (, ,)
          (PP (IN by)
            (S
              (VP (VBG exercising)
                (NP
                  (NP
                    (NP (NNP Turkey) (POS 's))
                    (NN capacity))
                  (PP (IN for)
                    (NP (NN mediation)))))))
          (, ,)
          (NP (PRP he))
          (VP (MD will)
            (VP (VB recover)
              (NP
                (NP (DT the) (NN burden))
                (PP (IN of)
                  (NP (PRP$ his) (NNP Ottoman) (NNS forbears))))
              (PP (IN as)
                (NP
                  (NP (DT the) (NNS guarantors))
                  (PP (IN of)
                    (NP (NN peace)
                      (CC and)
                      (NN security)))))
              (PP (IN in)
                (NP (DT the) (NN Mashreq))))))))
    (. .)))

nsubj(believes-2, Erdogan-1)
root(ROOT-0, believes-2)
complm(recover-15, that-3)
prepc_by(recover-15, exercising-6)
poss(capacity-9, Turkey-7)
dobj(exercising-6, capacity-9)
prep_for(capacity-9, mediation-11)
nsubj(recover-15, he-13)
aux(recover-15, will-14)
ccomp(believes-2, recover-15)
det(burden-17, the-16)
dobj(recover-15, burden-17)
poss(forbears-21, his-19)
nn(forbears-21, Ottoman-20)
prep_of(burden-17, forbears-21)
det(guarantors-24, the-23)
prep_as(recover-15, guarantors-24)
prep_of(guarantors-24, peace-26)
prep_of(guarantors-24, security-28)
conj_and(peace-26, security-28)
det(Mashreq-31, the-30)
prep_in(recover-15, Mashreq-31)

