Hafiz Saeed , the founder of LET and currently the head of JuD , once proudly argued that : `` We believe in the Clash of Civilizations , and our Jihad will continue until Islam becomes the dominant religion . ''
He has strengthened the position of many in Europe and elsewhere who are skeptical of challenging a country 's territorial integrity or who still claim to believe in a negotiated settlement .
Some European countries apparently believe that they can maintain an EU consensus in support of Ahtisaari 's plan but allow Russian foot-dragging on the grounds that delay is not unreasonable and something better may turn up with additional negotiations .
Many believe that Russia will not risk its relations with Europe and the US , ultimately abstaining if Western countries hold firm .
Russia knows that such negotiations will be fruitless , but believes that another seemingly innocent appeal for more talks would strain EU unity , which appears to be a vital goal for Putin .
Abbas believes that Hamas 's acceptance of negotiations with Israel is the only way to break the international sanctions that are devastating Palestinian society .
The United States , Israel , and some Arab governments plan to arm and train forces loyal to Abbas , especially his presidential guard . They want to prepare Abbas 's forces in Gaza for a confrontation with Hamas , which they believe is inevitable .
Indeed , the seizure of Shalit deepened the rift between Hamas and Fatah , which believes that the abduction was staged in order to sabotage discussions about a national unity government .
For we believe that the transatlantic divide does mirror fundamental differences in values -- with the immediate caveat that these differences do not , and should not , bring the two sides into conflict .
According to the World Value Survey , a respected attitudinal study conducted in about 40 countries , 60 % of Americans believe that the poor are `` lazy , '' a view shared by only 26 % of Europeans .
