(ROOT
  (S
    (ADVP (RB Indeed))
    (, ,)
    (NP (NNP Blix))
    (VP (VBD believed)
      (SBAR (IN that)
        (S
          (NP (NNP Iraq))
          (VP (VBD had)
            (NP
              (NP (DT no) (NN program))
              (PP (IN at)
                (NP
                  (NP (DT all))
                  (PP (IN for)
                    (NP (JJ nuclear) (NNS arms))))))))))
    (. .)))

advmod(believed-4, Indeed-1)
nsubj(believed-4, Blix-3)
root(ROOT-0, believed-4)
complm(had-7, that-5)
nsubj(had-7, Iraq-6)
ccomp(believed-4, had-7)
det(program-9, no-8)
dobj(had-7, program-9)
prep_at(program-9, all-11)
amod(arms-14, nuclear-13)
prep_for(all-11, arms-14)

(ROOT
  (S
    (SBAR
      (ADVP (RB Precisely))
      (IN because)
      (S
        (NP (NNPS Israelis))
        (VP (VBP are)
          (ADJP (JJ aware)
            (PP (IN of)
              (NP
                (NP (DT the) (JJ constant) (NN security) (NN threat))
                (VP (VBG facing)
                  (NP (PRP$ their) (NN country)))))))))
    (, ,)
    (NP (PRP they))
    (VP (VBP have)
      (ADVP (RB always))
      (VP (VBN believed)
        (SBAR (IN that)
          (S
            (NP (PRP$ their) (NNS leaders))
            (VP (MD should)
              (VP (VB be)
                (ADJP (JJ able)
                  (S
                    (VP (TO to)
                      (VP (VB lead)
                        (NP
                          (NP (NNP Israel))
                          (PP (IN in)
                            (NP (NN war))))))))))))
        (: --)
        (FRAG
          (CONJP (CC but)
            (RB also))
          (S
            (VP (TO to)
              (VP (VB ask)
                (NP (DT the) (JJ military) (JJ tough) (NNS questions))
                (SBAR
                  (WHADVP (WRB when))
                  (S
                    (NP (NN diplomacy))
                    (VP (MD may)
                      (VP (VB fail)))))))))))
    (. .)))

advmod(aware-5, Precisely-1)
dep(aware-5, because-2)
nsubj(aware-5, Israelis-3)
cop(aware-5, are-4)
advcl(believed-18, aware-5)
det(threat-10, the-7)
amod(threat-10, constant-8)
nn(threat-10, security-9)
prep_of(aware-5, threat-10)
partmod(threat-10, facing-11)
poss(country-13, their-12)
dobj(facing-11, country-13)
nsubj(believed-18, they-15)
aux(believed-18, have-16)
advmod(believed-18, always-17)
root(ROOT-0, believed-18)
complm(able-24, that-19)
poss(leaders-21, their-20)
nsubj(able-24, leaders-21)
aux(able-24, should-22)
cop(able-24, be-23)
ccomp(believed-18, able-24)
aux(lead-26, to-25)
xcomp(able-24, lead-26)
dobj(lead-26, Israel-27)
prep_in(Israel-27, war-29)
cc(also-32, but-31)
dep(ask-34, also-32)
aux(ask-34, to-33)
dep(believed-18, ask-34)
det(questions-38, the-35)
amod(questions-38, military-36)
amod(questions-38, tough-37)
dobj(ask-34, questions-38)
advmod(fail-42, when-39)
nsubj(fail-42, diplomacy-40)
aux(fail-42, may-41)
advcl(ask-34, fail-42)

(ROOT
  (S
    (NP (DT The) (NN military))
    (VP (VBD was)
      (VP (VBN led)
        (S
          (VP
            (PRN (: --)
              (PP (IN for)
                (NP
                  (NP (DT the) (JJ first) (NN time))
                  (PP (IN in)
                    (NP (PRP$ its) (NN history)))))
              (: --))
            (PP (IN by)
              (NP (DT an) (NNP Air) (NNP Force) (NN general)))))
        (, ,)
        (S
          (NP
            (NP
              (NP (NNP Dan) (NNP Halutz))
              (, ,)
              (SBAR
                (WHNP (WP who))
                (S
                  (VP (VBD believed)
                    (SBAR (IN that)
                      (S
                        (NP (NN everything))
                        (VP (MD could)
                          (VP (VB be)
                            (VP (VBN solved)
                              (PP (IN by)
                                (NP (NN air) (NN power)))))))))))
              (, ,))
            (VP (VBG creating)
              (NP
                (NP (DT a) (JJ combustible) (NN combination))
                (PP (IN of)
                  (NP (JJ civilian)
                    (NX
                      (NX (NN ignorance))
                      (CC and)
                      (NX (JJ military) (NNS arrogance)))))))))))
    (. .)))

det(military-2, The-1)
nsubjpass(led-4, military-2)
auxpass(led-4, was-3)
root(ROOT-0, led-4)
ccomp(led-4, for-6)
det(time-9, the-7)
amod(time-9, first-8)
pobj(for-6, time-9)
poss(history-12, its-11)
prep_in(time-9, history-12)
det(general-18, an-15)
nn(general-18, Air-16)
nn(general-18, Force-17)
prep_by(for-6, general-18)
nn(Halutz-21, Dan-20)
xcomp(led-4, Halutz-21)
nsubj(believed-24, Halutz-21)
rcmod(Halutz-21, believed-24)
complm(solved-29, that-25)
nsubjpass(solved-29, everything-26)
aux(solved-29, could-27)
auxpass(solved-29, be-28)
ccomp(believed-24, solved-29)
nn(power-32, air-31)
agent(solved-29, power-32)
partmod(Halutz-21, creating-34)
det(combination-37, a-35)
amod(combination-37, combustible-36)
dobj(creating-34, combination-37)
amod(ignorance-40, civilian-39)
prep_of(combination-37, ignorance-40)
amod(arrogance-43, military-42)
prep_of(combination-37, arrogance-43)
conj_and(ignorance-40, arrogance-43)

(ROOT
  (S
    (PP (IN For)
      (NP (NN example)))
    (, ,)
    (NP
      (NP (PRP$ his) (NN opposition))
      (PP (TO to)
        (NP
          (NP (NNS governments) (POS '))
          (NN authority)
          (S
            (VP (TO to)
              (VP (VB prohibit)
                (CC or)
                (VB regulate)
                (NP
                  (NP (JJ human) (NN behavior))
                  (VP (VBN extended)
                    (PP
                      (PP (TO to)
                        (NP
                          (NP (NN licensing) (NNS requirements))
                          (PP (IN for)
                            (NP (NNS doctors)
                              (CC and)
                              (NN car) (NNS drivers)))))
                      (, ,)
                      (CONJP (RB as) (RB well) (IN as))
                      (PP (TO to)
                        (NP (JJ anti-drug) (NNS laws)))
                      (, ,)
                      (SBAR
                        (WHNP (WDT which))
                        (S
                          (NP (PRP he))
                          (VP (VBD believed)))))))))))))
    (VP (VBD operated)
      (PP (IN as)
        (NP (DT a) (NN subsidy)))
      (PP (TO to)
        (NP (JJ organized) (NN crime))))
    (. .)))

prep_for(operated-36, example-2)
poss(opposition-5, his-4)
nsubj(operated-36, opposition-5)
poss(authority-9, governments-7)
prep_to(opposition-5, authority-9)
aux(prohibit-11, to-10)
infmod(authority-9, prohibit-11)
infmod(authority-9, regulate-13)
conj_or(prohibit-11, regulate-13)
amod(behavior-15, human-14)
dobj(prohibit-11, behavior-15)
partmod(behavior-15, extended-16)
nn(requirements-19, licensing-18)
prep_to(extended-16, requirements-19)
prep_for(requirements-19, doctors-21)
nn(drivers-24, car-23)
prep_for(requirements-19, drivers-24)
conj_and(doctors-21, drivers-24)
amod(laws-31, anti-drug-30)
prep_to(extended-16, laws-31)
conj_and(requirements-19, laws-31)
dobj(believed-35, which-33)
nsubj(believed-35, he-34)
dep(extended-16, believed-35)
root(ROOT-0, operated-36)
det(subsidy-39, a-38)
prep_as(operated-36, subsidy-39)
amod(crime-42, organized-41)
prep_to(operated-36, crime-42)

(ROOT
  (S
    (NP (PRP He))
    (VP (VBD believed)
      (SBAR (IN that)
        (S
          (NP (PRP it))
          (VP (MD should)
            (VP (VB be)
              (ADJP (JJ possible)
                (S
                  (VP (TO to)
                    (VP
                      (VP (VB resolve)
                        (NP (DT the) (NN student) (NNS protests)))
                      (CC and)
                      (VP (VB respect)
                        (NP
                          (NP
                            (NP (DT the) (NNS principles))
                            (PP (IN of)
                              (NP (NN democracy))))
                          (CC and)
                          (NP
                            (NP (DT the) (NN rule))
                            (PP (IN of)
                              (NP (NN law)))))))))))))))
    (. .)))

nsubj(believed-2, He-1)
root(ROOT-0, believed-2)
complm(possible-7, that-3)
nsubj(possible-7, it-4)
aux(possible-7, should-5)
cop(possible-7, be-6)
ccomp(believed-2, possible-7)
aux(resolve-9, to-8)
xcomp(possible-7, resolve-9)
det(protests-12, the-10)
nn(protests-12, student-11)
dobj(resolve-9, protests-12)
xcomp(possible-7, respect-14)
conj_and(resolve-9, respect-14)
det(principles-16, the-15)
dobj(respect-14, principles-16)
prep_of(principles-16, democracy-18)
det(rule-21, the-20)
dobj(respect-14, rule-21)
conj_and(principles-16, rule-21)
prep_of(rule-21, law-23)

(ROOT
  (S
    (SBAR (IN Although)
      (S
        (NP (NN accounting) (NNS rules))
        (ADVP (RB often))
        (VP (VBP permit)
          (S
            (NP (NNS banks))
            (VP (TO to)
              (VP (VB price)
                (NP (DT these) (NNS assets))
                (PP (IN at)
                  (NP (NN face) (NN value)))))))))
    (, ,)
    (NP (PRP it))
    (VP (VBZ is)
      (ADVP (RB generally))
      (VP (VBN believed)
        (SBAR (IN that)
          (S
            (NP
              (NP (DT the) (JJ fundamental) (NN value))
              (PP (IN of)
                (NP (JJ many) (JJ toxic) (NNS assets))))
            (VP (VBZ has)
              (VP (VBN fallen)
                (ADVP (RB significantly))
                (PP (IN below)
                  (NP (NN face) (NN value)))))))))
    (. .)))

mark(permit-5, Although-1)
nn(rules-3, accounting-2)
nsubj(permit-5, rules-3)
advmod(permit-5, often-4)
advcl(believed-18, permit-5)
nsubj(price-8, banks-6)
aux(price-8, to-7)
xcomp(permit-5, price-8)
det(assets-10, these-9)
dobj(price-8, assets-10)
nn(value-13, face-12)
prep_at(price-8, value-13)
nsubjpass(believed-18, it-15)
auxpass(believed-18, is-16)
advmod(believed-18, generally-17)
root(ROOT-0, believed-18)
complm(fallen-28, that-19)
det(value-22, the-20)
amod(value-22, fundamental-21)
nsubj(fallen-28, value-22)
amod(assets-26, many-24)
amod(assets-26, toxic-25)
prep_of(value-22, assets-26)
aux(fallen-28, has-27)
ccomp(believed-18, fallen-28)
advmod(fallen-28, significantly-29)
nn(value-32, face-31)
prep_below(fallen-28, value-32)

(ROOT
  (S
    (PP (IN As)
      (NP (DT a) (NN result)))
    (, ,)
    (S
      (NP (NNP Britain))
      (VP (MD could) (RB not)
        (VP (VB serve)
          (PP (IN as)
            (NP
              (NP (DT a) (NN bridge))
              (PP (IN between)
                (NP
                  (NP (DT a) (NNP doubtful) (NNP Europe))
                  (CC and)
                  (NP (DT a) (JJ belligerent) (NNP US))))))
          (, ,)
          (SBAR (IN as)
            (S
              (NP (NNP Blair))
              (VP (VBD believed)))))))
    (, ,)
    (CC and)
    (S
      (NP
        (NP (NNP Britain) (POS 's))
        (NN capacity)
        (S
          (VP (TO to)
            (VP (VB be)
              (NP
                (NP (DT a) (NN force))
                (PP (IN for)
                  (NP
                    (ADJP (JJ good)
                      (PP (IN on)
                        (NP (DT the) (NN world))))
                    (NN stage))))))))
      (VP (VBD was)
        (ADJP (RB severely) (JJ damaged))))
    (. .)))

det(result-3, a-2)
prep_as(serve-8, result-3)
nsubj(serve-8, Britain-5)
aux(serve-8, could-6)
neg(serve-8, not-7)
root(ROOT-0, serve-8)
det(bridge-11, a-10)
prep_as(serve-8, bridge-11)
det(Europe-15, a-13)
nn(Europe-15, doubtful-14)
prep_between(bridge-11, Europe-15)
det(US-19, a-17)
amod(US-19, belligerent-18)
prep_between(bridge-11, US-19)
conj_and(Europe-15, US-19)
mark(believed-23, as-21)
nsubj(believed-23, Blair-22)
advcl(serve-8, believed-23)
poss(capacity-28, Britain-26)
nsubj(damaged-41, capacity-28)
aux(force-32, to-29)
cop(force-32, be-30)
det(force-32, a-31)
infmod(capacity-28, force-32)
amod(stage-38, good-34)
det(world-37, the-36)
prep_on(good-34, world-37)
prep_for(force-32, stage-38)
cop(damaged-41, was-39)
advmod(damaged-41, severely-40)
conj_and(serve-8, damaged-41)

(ROOT
  (S (CC But)
    (NP (DT the) (NNPS Israelis))
    (ADVP (RB never))
    (VP (VBD believed)
      (SBAR
        (S
          (NP (PRP they))
          (VP (MD would)
            (VP (VB have)
              (S
                (VP (TO to)
                  (VP (VB give)
                    (PRT (RP back))
                    (NP (PDT all) (DT the) (NN land)))))
              (, ,)
              (SBAR (IN while)
                (S
                  (NP (DT the) (NNPS Arabs))
                  (VP (VBD did) (RB not)
                    (VP (VB think)
                      (SBAR
                        (S
                          (NP (PRP they))
                          (VP (MD might)
                            (VP (VB have)
                              (S
                                (VP (TO to)
                                  (VP (VB offer) (`` ``)
                                    (NP (PDT all) (DT the) (NN peace))))))))))))))))))
    (. .) ('' '')))

cc(believed-5, But-1)
det(Israelis-3, the-2)
nsubj(believed-5, Israelis-3)
neg(believed-5, never-4)
root(ROOT-0, believed-5)
nsubj(have-8, they-6)
xsubj(give-10, they-6)
aux(have-8, would-7)
ccomp(believed-5, have-8)
aux(give-10, to-9)
xcomp(have-8, give-10)
prt(give-10, back-11)
predet(land-14, all-12)
det(land-14, the-13)
dobj(give-10, land-14)
mark(think-21, while-16)
det(Arabs-18, the-17)
nsubj(think-21, Arabs-18)
aux(think-21, did-19)
neg(think-21, not-20)
advcl(have-8, think-21)
nsubj(have-24, they-22)
xsubj(offer-26, they-22)
aux(have-24, might-23)
ccomp(think-21, have-24)
aux(offer-26, to-25)
xcomp(have-24, offer-26)
predet(peace-30, all-28)
det(peace-30, the-29)
dobj(offer-26, peace-30)

(ROOT
  (S
    (S
      (NP (NNP Yitzhak) (NNP Rabin))
      (VP (VBD believed)
        (SBAR (IN that)
          (S
            (NP (DT an) (JJ Israeli-Arab) (NN peace))
            (VP (MD could)
              (VP (VB prevent)
                (NP (DT a) (JJ nuclear) (NNP Iran))))))))
    (, ,)
    (CC but)
    (S
      (ADVP (RB now))
      (NP (PRP$ his) (NN nightmare))
      (VP (VBZ seems)
        (S
          (ADVP (RB rapidly))
          (VP (VBG approaching)))))
    (. .)))

nn(Rabin-2, Yitzhak-1)
nsubj(believed-3, Rabin-2)
root(ROOT-0, believed-3)
complm(prevent-9, that-4)
det(peace-7, an-5)
amod(peace-7, Israeli-Arab-6)
nsubj(prevent-9, peace-7)
aux(prevent-9, could-8)
ccomp(believed-3, prevent-9)
det(Iran-12, a-10)
amod(Iran-12, nuclear-11)
dobj(prevent-9, Iran-12)
advmod(seems-18, now-15)
poss(nightmare-17, his-16)
nsubj(seems-18, nightmare-17)
conj_but(believed-3, seems-18)
advmod(approaching-20, rapidly-19)
xcomp(seems-18, approaching-20)

(ROOT
  (S (CC But)
    (S
      (VP (VBG focusing)
        (ADVP (RB exclusively))
        (PP (IN on)
          (SBAR
            (WHNP (WP what))
            (S
              (VP (VBZ is)
                (VP (VBN believed)
                  (CC and)
                  (VBN practiced))))))))
    (VP (VBZ overlooks)
      (NP
        (NP (DT a)
          (ADJP (RB potentially)
            (ADJP (RB far) (RBR more) (JJ important)))
          (NN question))
        (: :)
        (SBAR
          (WHADVP (WRB how))
          (S
            (NP (JJ religious) (NNS precepts))
            (VP (VBP are)
              (VP (VBN believed)
                (CC and)
                (VBN practiced)))))))
    (. .)))

cc(overlooks-10, But-1)
csubj(overlooks-10, focusing-2)
advmod(focusing-2, exclusively-3)
nsubjpass(believed-7, what-5)
nsubjpass(practiced-9, what-5)
auxpass(believed-7, is-6)
prepc_on(focusing-2, believed-7)
prepc_on(focusing-2, practiced-9)
conj_and(believed-7, practiced-9)
root(ROOT-0, overlooks-10)
det(question-16, a-11)
advmod(important-15, potentially-12)
advmod(important-15, far-13)
advmod(important-15, more-14)
amod(question-16, important-15)
dobj(overlooks-10, question-16)
advmod(believed-22, how-18)
amod(precepts-20, religious-19)
nsubjpass(believed-22, precepts-20)
nsubjpass(practiced-24, precepts-20)
auxpass(believed-22, are-21)
dep(question-16, believed-22)
dep(question-16, practiced-24)
conj_and(believed-22, practiced-24)

