Russia knows that such negotiations will be fruitless , but believes that another seemingly innocent appeal for more talks would strain EU unity , which appears to be a vital goal for Putin .
Abbas believes that Hamas 's acceptance of negotiations with Israel is the only way to break the international sanctions that are devastating Palestinian society .
Indeed , the seizure of Shalit deepened the rift between Hamas and Fatah , which believes that the abduction was staged in order to sabotage discussions about a national unity government .
The second obstacle is border controls with Georgia , a mainly political issue : whether Abkhazia and South Ossetia are independent , as Russia maintains , or are part Georgia , as the rest of the world believes .
Today , as protests mount and multiply , the government of every Arab state in the Middle East and North Africa probably believes that , if left to its own devices , it can contain internal dissent .
Iran believes that it is the victim of an international double standard -- acceptance of Pakistan 's and India 's nuclear status , not to mention Israel 's -- which only fuels its sense of discrimination and its resolve to pursue its ambitions .
Netanyahu persists in questioning Obama 's infatuation with the two-state solution to the Israeli-Palestinian conflict , and he refuses to see the link that Obama believes exists between an Israeli-Palestinian peace and his capacity to curtail Iran 's nuclear ambitions .
This reflects the benefits that NATO believes can be drawn from Israel 's unique military experience .
The Iranian challenge to Israel 's strategic hegemony is presented as a Holocaust-style existential threat , and Israel 's other enemies -- Hezbollah , which believes that it can bring about `` the end of the Zionist entity , '' and Syria , which publicly boasts of its ballistic missiles ' capacity to destroy Israel 's main urban centers -- are similarly viewed as irrational actors .
Erdogan believes that , by exercising Turkey 's capacity for mediation , he will recover the burden of his Ottoman forbears as the guarantors of peace and security in the Mashreq .
