Indeed , Blix believed that Iraq had no program at all for nuclear arms .
Precisely because Israelis are aware of the constant security threat facing their country , they have always believed that their leaders should be able to lead Israel in war -- but also to ask the military tough questions when diplomacy may fail .
The military was led -- for the first time in its history -- by an Air Force general , Dan Halutz , who believed that everything could be solved by air power , creating a combustible combination of civilian ignorance and military arrogance .
For example , his opposition to governments ' authority to prohibit or regulate human behavior extended to licensing requirements for doctors and car drivers , as well as to anti-drug laws , which he believed operated as a subsidy to organized crime .
He believed that it should be possible to resolve the student protests and respect the principles of democracy and the rule of law .
Although accounting rules often permit banks to price these assets at face value , it is generally believed that the fundamental value of many toxic assets has fallen significantly below face value .
As a result , Britain could not serve as a bridge between a doubtful Europe and a belligerent US , as Blair believed , and Britain 's capacity to be a force for good on the world stage was severely damaged .
But the Israelis never believed they would have to give back all the land , while the Arabs did not think they might have to offer `` all the peace . ''
Yitzhak Rabin believed that an Israeli-Arab peace could prevent a nuclear Iran , but now his nightmare seems rapidly approaching .
But focusing exclusively on what is believed and practiced overlooks a potentially far more important question : how religious precepts are believed and practiced .
