(ROOT
  (S
    (NP
      (NP (NNP Hafiz) (NNP Saeed))
      (, ,)
      (NP
        (NP
          (NP (DT the) (NN founder))
          (PP (IN of)
            (NP (NNP LET))))
        (CC and)
        (ADVP (RB currently))
        (NP
          (NP (DT the) (NN head))
          (PP (IN of)
            (NP (NNP JuD)))))
      (, ,))
    (ADVP (RB once))
    (ADVP (RB proudly))
    (VP (VBD argued)
      (NP (DT that))
      (: :) (`` ``)
      (S
        (S
          (NP (PRP We))
          (VP (VBP believe)
            (PP (IN in)
              (NP
                (NP (DT the) (NNP Clash))
                (PP (IN of)
                  (NP (NNP Civilizations)))))))
        (, ,)
        (CC and)
        (S
          (NP (PRP$ our) (NNP Jihad))
          (VP (MD will)
            (VP (VB continue)
              (SBAR (IN until)
                (S
                  (NP (NNP Islam))
                  (VP (VBZ becomes)
                    (NP (DT the) (JJ dominant) (NN religion))))))))))
    (. .) ('' '')))

nn(Saeed-2, Hafiz-1)
nsubj(argued-17, Saeed-2)
det(founder-5, the-4)
appos(Saeed-2, founder-5)
prep_of(founder-5, LET-7)
appos(Saeed-2, currently-9)
advmod(founder-5, currently-9)
conj_and(founder-5, currently-9)
det(head-11, the-10)
appos(Saeed-2, head-11)
conj_and(founder-5, head-11)
prep_of(head-11, JuD-13)
advmod(argued-17, once-15)
advmod(argued-17, proudly-16)
root(ROOT-0, argued-17)
dobj(argued-17, that-18)
nsubj(believe-22, We-21)
dep(argued-17, believe-22)
det(Clash-25, the-24)
prep_in(believe-22, Clash-25)
prep_of(Clash-25, Civilizations-27)
poss(Jihad-31, our-30)
nsubj(continue-33, Jihad-31)
aux(continue-33, will-32)
dep(argued-17, continue-33)
conj_and(believe-22, continue-33)
mark(religion-39, until-34)
nsubj(religion-39, Islam-35)
cop(religion-39, becomes-36)
det(religion-39, the-37)
amod(religion-39, dominant-38)
advcl(continue-33, religion-39)

(ROOT
  (S
    (NP (PRP He))
    (VP (VBZ has)
      (VP (VBN strengthened)
        (NP
          (NP (DT the) (NN position))
          (PP (IN of)
            (NP (JJ many))))
        (PP (IN in)
          (NP
            (NP (NNP Europe))
            (CC and)
            (NP (RB elsewhere))))
        (SBAR
          (SBAR
            (WHNP (WP who))
            (S
              (VP (VBP are)
                (ADJP (JJ skeptical)
                  (PP (IN of)
                    (S
                      (VP (VBG challenging)
                        (NP
                          (NP (DT a) (NN country) (POS 's))
                          (JJ territorial) (NN integrity)))))))))
          (CC or)
          (SBAR
            (WHNP (WP who))
            (S
              (ADVP (RB still))
              (VP (VBP claim)
                (S
                  (VP (TO to)
                    (VP (VB believe)
                      (PP (IN in)
                        (NP (DT a) (VBN negotiated) (NN settlement))))))))))))
    (. .)))

nsubj(strengthened-3, He-1)
aux(strengthened-3, has-2)
root(ROOT-0, strengthened-3)
det(position-5, the-4)
dobj(strengthened-3, position-5)
prep_of(position-5, many-7)
prep_in(strengthened-3, Europe-9)
prep_in(strengthened-3, elsewhere-11)
conj_and(Europe-9, elsewhere-11)
nsubj(skeptical-14, who-12)
cop(skeptical-14, are-13)
dep(strengthened-3, skeptical-14)
prepc_of(skeptical-14, challenging-16)
det(country-18, a-17)
poss(integrity-21, country-18)
amod(integrity-21, territorial-20)
dobj(challenging-16, integrity-21)
nsubj(claim-25, who-23)
advmod(claim-25, still-24)
dep(strengthened-3, claim-25)
conj_or(skeptical-14, claim-25)
aux(believe-27, to-26)
xcomp(claim-25, believe-27)
det(settlement-31, a-29)
amod(settlement-31, negotiated-30)
prep_in(believe-27, settlement-31)

(ROOT
  (S
    (NP (DT Some) (JJ European) (NNS countries))
    (ADVP (RB apparently))
    (VP
      (VP (VBP believe)
        (SBAR (IN that)
          (S
            (NP (PRP they))
            (VP (MD can)
              (VP (VB maintain)
                (NP (DT an) (NNP EU) (NN consensus))
                (PP (IN in)
                  (NP
                    (NP (NN support))
                    (PP (IN of)
                      (NP
                        (NP (NNP Ahtisaari) (POS 's))
                        (NN plan))))))))))
      (CC but)
      (VP (VBP allow)
        (NP (JJ Russian) (NN foot-dragging))
        (PP (IN on)
          (NP (DT the) (NNS grounds)))
        (SBAR (IN that)
          (S
            (S
              (NP (NN delay))
              (VP (VBZ is) (RB not)
                (ADJP (JJ unreasonable))))
            (CC and)
            (S
              (NP (NN something))
              (ADVP (RB better))
              (VP (MD may)
                (VP (VB turn)
                  (PRT (RP up))
                  (PP (IN with)
                    (NP (JJ additional) (NNS negotiations))))))))))
    (. .)))

det(countries-3, Some-1)
amod(countries-3, European-2)
nsubj(believe-5, countries-3)
nsubj(allow-20, countries-3)
advmod(believe-5, apparently-4)
root(ROOT-0, believe-5)
complm(maintain-9, that-6)
nsubj(maintain-9, they-7)
aux(maintain-9, can-8)
ccomp(believe-5, maintain-9)
det(consensus-12, an-10)
nn(consensus-12, EU-11)
dobj(maintain-9, consensus-12)
prep_in(maintain-9, support-14)
poss(plan-18, Ahtisaari-16)
prep_of(support-14, plan-18)
conj_but(believe-5, allow-20)
amod(foot-dragging-22, Russian-21)
dobj(allow-20, foot-dragging-22)
det(grounds-25, the-24)
prep_on(allow-20, grounds-25)
complm(unreasonable-30, that-26)
nsubj(unreasonable-30, delay-27)
cop(unreasonable-30, is-28)
neg(unreasonable-30, not-29)
ccomp(allow-20, unreasonable-30)
nsubj(turn-35, something-32)
advmod(turn-35, better-33)
aux(turn-35, may-34)
ccomp(allow-20, turn-35)
conj_and(unreasonable-30, turn-35)
prt(turn-35, up-36)
amod(negotiations-39, additional-38)
prep_with(turn-35, negotiations-39)

(ROOT
  (S
    (NP (DT Many))
    (VP (VBP believe)
      (SBAR (IN that)
        (S
          (NP (NNP Russia))
          (VP (MD will) (RB not)
            (VP (VB risk)
              (NP (PRP$ its) (NNS relations))
              (PP (IN with)
                (NP
                  (NP (NNP Europe))
                  (CC and)
                  (NP (DT the) (NNP US))))))))
      (, ,)
      (S
        (ADVP (RB ultimately))
        (VP (VBG abstaining)
          (SBAR (IN if)
            (S
              (NP (JJ Western) (NNS countries))
              (VP (VBP hold)
                (NP (NN firm))))))))
    (. .)))

nsubj(believe-2, Many-1)
root(ROOT-0, believe-2)
complm(risk-7, that-3)
nsubj(risk-7, Russia-4)
aux(risk-7, will-5)
neg(risk-7, not-6)
ccomp(believe-2, risk-7)
poss(relations-9, its-8)
dobj(risk-7, relations-9)
prep_with(risk-7, Europe-11)
det(US-14, the-13)
prep_with(risk-7, US-14)
conj_and(Europe-11, US-14)
advmod(abstaining-17, ultimately-16)
xcomp(believe-2, abstaining-17)
mark(hold-21, if-18)
amod(countries-20, Western-19)
nsubj(hold-21, countries-20)
advcl(abstaining-17, hold-21)
dobj(hold-21, firm-22)

(ROOT
  (S
    (NP (NNP Russia))
    (VP
      (VP (VBZ knows)
        (SBAR (IN that)
          (S
            (NP (JJ such) (NNS negotiations))
            (VP (MD will)
              (VP (VB be)
                (ADJP (JJ fruitless)))))))
      (, ,)
      (CC but)
      (VP (VBZ believes)
        (SBAR (IN that)
          (S
            (NP
              (NP (DT another)
                (ADJP (RB seemingly) (JJ innocent))
                (NN appeal))
              (PP (IN for)
                (NP (JJR more) (NNS talks))))
            (VP (MD would)
              (VP (VB strain)
                (NP
                  (NP (NNP EU) (NN unity))
                  (, ,)
                  (SBAR
                    (WHNP (WDT which))
                    (S
                      (VP (VBZ appears)
                        (S
                          (VP (TO to)
                            (VP (VB be)
                              (NP
                                (NP (DT a) (JJ vital) (NN goal))
                                (PP (IN for)
                                  (NP (NNP Putin)))))))))))))))))
    (. .)))

nsubj(knows-2, Russia-1)
nsubj(believes-11, Russia-1)
root(ROOT-0, knows-2)
complm(fruitless-8, that-3)
amod(negotiations-5, such-4)
nsubj(fruitless-8, negotiations-5)
aux(fruitless-8, will-6)
cop(fruitless-8, be-7)
ccomp(knows-2, fruitless-8)
conj_but(knows-2, believes-11)
complm(strain-21, that-12)
det(appeal-16, another-13)
advmod(innocent-15, seemingly-14)
amod(appeal-16, innocent-15)
nsubj(strain-21, appeal-16)
amod(talks-19, more-18)
prep_for(appeal-16, talks-19)
aux(strain-21, would-20)
ccomp(believes-11, strain-21)
nn(unity-23, EU-22)
dobj(strain-21, unity-23)
nsubj(appears-26, unity-23)
rcmod(unity-23, appears-26)
aux(goal-31, to-27)
cop(goal-31, be-28)
det(goal-31, a-29)
amod(goal-31, vital-30)
xcomp(appears-26, goal-31)
prep_for(goal-31, Putin-33)

(ROOT
  (S
    (NP (NNS Abbas))
    (VP (VBZ believes)
      (SBAR (IN that)
        (S
          (NP
            (NP
              (NP (NNP Hamas) (POS 's))
              (NN acceptance))
            (PP (IN of)
              (NP
                (NP (NNS negotiations))
                (PP (IN with)
                  (NP (NNP Israel))))))
          (VP (VBZ is)
            (NP (DT the) (JJ only) (NN way)
              (S
                (VP (TO to)
                  (VP (VB break)
                    (NP
                      (NP (DT the) (JJ international) (NNS sanctions))
                      (SBAR
                        (WHNP (WDT that))
                        (S
                          (VP (VBP are)
                            (NP (JJ devastating) (JJ Palestinian) (NN society))))))))))))))
    (. .)))

nsubj(believes-2, Abbas-1)
root(ROOT-0, believes-2)
complm(way-14, that-3)
poss(acceptance-6, Hamas-4)
nsubj(way-14, acceptance-6)
prep_of(acceptance-6, negotiations-8)
prep_with(negotiations-8, Israel-10)
cop(way-14, is-11)
det(way-14, the-12)
amod(way-14, only-13)
ccomp(believes-2, way-14)
aux(break-16, to-15)
infmod(way-14, break-16)
det(sanctions-19, the-17)
amod(sanctions-19, international-18)
dobj(break-16, sanctions-19)
nsubj(society-24, sanctions-19)
cop(society-24, are-21)
amod(society-24, devastating-22)
amod(society-24, Palestinian-23)
rcmod(sanctions-19, society-24)

(ROOT
  (S
    (NP
      (NP (DT The) (NNP United) (NNPS States) (, ,) (NNP Israel) (, ,))
      (CC and)
      (NP (DT some) (JJ Arab) (NNS governments)))
    (VP (VBP plan)
      (S
        (VP (TO to)
          (VP (VB arm)
            (CC and)
            (VB train)
            (NP
              (NP (NNS forces))
              (ADJP (JJ loyal)
                (PP (TO to)
                  (NP
                    (NP (NNP Abbas))
                    (, ,) (RB especially)
                    (NP (PRP$ his) (JJ presidential) (NN guard))))))))))
    (. .)))

det(Israel-5, The-1)
nn(Israel-5, United-2)
nn(Israel-5, States-3)
nsubj(plan-11, Israel-5)
xsubj(arm-13, Israel-5)
det(governments-10, some-8)
amod(governments-10, Arab-9)
conj_and(Israel-5, governments-10)
nsubj(plan-11, governments-10)
xsubj(arm-13, governments-10)
root(ROOT-0, plan-11)
aux(arm-13, to-12)
xcomp(plan-11, arm-13)
xcomp(plan-11, train-15)
conj_and(arm-13, train-15)
dobj(arm-13, forces-16)
amod(forces-16, loyal-17)
prep_to(loyal-17, Abbas-19)
advmod(Abbas-19, especially-21)
poss(guard-24, his-22)
amod(guard-24, presidential-23)
dep(Abbas-19, guard-24)

(ROOT
  (S
    (NP (PRP They))
    (VP (VBP want)
      (S
        (VP (TO to)
          (VP (VB prepare)
            (NP
              (NP (NNP Abbas) (POS 's))
              (NNS forces))
            (PP (IN in)
              (NP
                (NP (NNP Gaza))
                (PP (IN for)
                  (NP (DT a) (NN confrontation)))))
            (PP (IN with)
              (NP
                (NP (NNP Hamas))
                (, ,)
                (SBAR
                  (WHNP (WDT which))
                  (S
                    (NP (PRP they))
                    (VP (VBP believe)
                      (SBAR
                        (S
                          (VP (VBZ is)
                            (ADJP (JJ inevitable))))))))))))))
    (. .)))

nsubj(want-2, They-1)
xsubj(prepare-4, They-1)
root(ROOT-0, want-2)
aux(prepare-4, to-3)
xcomp(want-2, prepare-4)
poss(forces-7, Abbas-5)
dobj(prepare-4, forces-7)
prep_in(prepare-4, Gaza-9)
det(confrontation-12, a-11)
prep_for(Gaza-9, confrontation-12)
prep_with(prepare-4, Hamas-14)
nsubj(inevitable-20, Hamas-14)
rel(believe-18, which-16)
nsubj(believe-18, they-17)
rcmod(Hamas-14, believe-18)
cop(inevitable-20, is-19)
ccomp(believe-18, inevitable-20)

(ROOT
  (S
    (ADVP (RB Indeed))
    (, ,)
    (NP
      (NP (DT the) (NN seizure))
      (PP (IN of)
        (NP (NNP Shalit))))
    (VP (VBD deepened)
      (NP
        (NP (DT the) (NN rift))
        (PP (IN between)
          (NP (NNP Hamas)
            (CC and)
            (NNP Fatah)))
        (, ,)
        (SBAR
          (WHNP (WDT which))
          (S
            (VP (VBZ believes)
              (SBAR (IN that)
                (S
                  (NP (DT the) (NN abduction))
                  (VP (VBD was)
                    (VP (VBD staged)
                      (SBAR (IN in) (NN order)
                        (S
                          (VP (TO to)
                            (VP (VB sabotage)
                              (NP (NNS discussions))
                              (PP (IN about)
                                (NP (DT a) (JJ national) (NN unity) (NN government))))))))))))))))
    (. .)))

advmod(deepened-7, Indeed-1)
det(seizure-4, the-3)
nsubj(deepened-7, seizure-4)
prep_of(seizure-4, Shalit-6)
root(ROOT-0, deepened-7)
det(rift-9, the-8)
dobj(deepened-7, rift-9)
nsubj(believes-16, rift-9)
prep_between(rift-9, Hamas-11)
prep_between(rift-9, Fatah-13)
conj_and(Hamas-11, Fatah-13)
rcmod(rift-9, believes-16)
complm(staged-21, that-17)
det(abduction-19, the-18)
nsubjpass(staged-21, abduction-19)
auxpass(staged-21, was-20)
ccomp(believes-16, staged-21)
mark(sabotage-25, in-22)
dep(sabotage-25, order-23)
aux(sabotage-25, to-24)
purpcl(staged-21, sabotage-25)
dobj(sabotage-25, discussions-26)
det(government-31, a-28)
amod(government-31, national-29)
nn(government-31, unity-30)
prep_about(sabotage-25, government-31)

(ROOT
  (S (IN For)
    (NP (PRP we))
    (VP (VBP believe)
      (SBAR (IN that)
        (S
          (NP (DT the) (NN transatlantic) (NN divide))
          (VP (VBZ does)
            (VP (VB mirror)
              (NP (JJ fundamental) (NNS differences))
              (PP (IN in)
                (NP (NNS values)))
              (: --)
              (PP (IN with)
                (NP (DT the) (JJ immediate) (NN caveat)))
              (SBAR (IN that)
                (S
                  (NP (DT these) (NNS differences))
                  (VP (VBP do) (RB not)
                    (VP
                      (PRN (, ,)
                        (CC and)
                        (VP (MD should) (RB not))
                        (, ,))
                      (VB bring)
                      (NP (DT the) (CD two) (NNS sides))
                      (PP (IN into)
                        (NP (NN conflict))))))))))))
    (. .)))

dep(believe-3, For-1)
nsubj(believe-3, we-2)
root(ROOT-0, believe-3)
complm(mirror-9, that-4)
det(divide-7, the-5)
nn(divide-7, transatlantic-6)
nsubj(mirror-9, divide-7)
aux(mirror-9, does-8)
ccomp(believe-3, mirror-9)
amod(differences-11, fundamental-10)
dobj(mirror-9, differences-11)
prep_in(mirror-9, values-13)
det(caveat-18, the-16)
amod(caveat-18, immediate-17)
prep_with(mirror-9, caveat-18)
complm(bring-29, that-19)
det(differences-21, these-20)
nsubj(bring-29, differences-21)
aux(bring-29, do-22)
neg(bring-29, not-23)
dep(should-26, and-25)
dep(bring-29, should-26)
neg(should-26, not-27)
ccomp(mirror-9, bring-29)
det(sides-32, the-30)
num(sides-32, two-31)
dobj(bring-29, sides-32)
prep_into(bring-29, conflict-34)

(ROOT
  (S
    (S
      (PP (VBG According)
        (PP (TO to)
          (NP
            (NP (DT the) (NNP World) (NNP Value) (NNP Survey))
            (, ,)
            (NP
              (NP (DT a) (VBN respected) (JJ attitudinal) (NN study))
              (VP (VBN conducted)
                (PP (IN in)
                  (NP
                    (QP (RB about) (CD 40))
                    (NNS countries))))))))
      (, ,)
      (NP
        (NP (CD 60) (NN %))
        (PP (IN of)
          (NP (NNPS Americans))))
      (VP (VBP believe)
        (SBAR (IN that)
          (S
            (NP (DT the) (JJ poor))
            (VP (VBP are) (`` ``)
              (ADJP (JJ lazy)))))))
    (, ,) ('' '')
    (NP (DT a) (NN view))
    (VP (VBD shared)
      (PP (IN by)
        (NP
          (NP
            (QP (RB only) (CD 26))
            (NN %))
          (PP (IN of)
            (NP (NNPS Europeans))))))
    (. .)))

prepc_according_to(believe-22, to-2)
det(Survey-6, the-3)
nn(Survey-6, World-4)
nn(Survey-6, Value-5)
pobj(believe-22, Survey-6)
det(study-11, a-8)
amod(study-11, respected-9)
amod(study-11, attitudinal-10)
appos(Survey-6, study-11)
partmod(study-11, conducted-12)
quantmod(40-15, about-14)
num(countries-16, 40-15)
prep_in(conducted-12, countries-16)
num(%-19, 60-18)
nsubj(believe-22, %-19)
prep_of(%-19, Americans-21)
ccomp(shared-33, believe-22)
complm(lazy-28, that-23)
det(poor-25, the-24)
nsubj(lazy-28, poor-25)
cop(lazy-28, are-26)
ccomp(believe-22, lazy-28)
det(view-32, a-31)
nsubj(shared-33, view-32)
root(ROOT-0, shared-33)
quantmod(26-36, only-35)
num(%-37, 26-36)
prep_by(shared-33, %-37)
prep_of(%-37, Europeans-39)

