As a result , Pakistan was rewarded with American financial assistance and arms .
According to the constitution -LRB- originally promulgated in 1973 by an elected parliament -RRB- , a serving military official can not run for an elected office .
To be sure , in some cases , judicial activism was obvious -LRB- though within the realm of constitutional law -RRB- , and the media also made mistakes ; but by no stretch of the imagination can these be linked to religious extremism or support for militancy .
Nor can a weak , embattled , and disoriented Musharraf be expected to fight Islamic militancy effectively or bring political stability to Pakistan .
As chaos and confusion set in , we should not lose sight of President Pervez Musharraf 's partial responsibility for this turn of events . At the very least , he can not be absolved from his government 's failure to provide Bhutto with adequate security .
One can understand why religious extremists like Al-Qaeda and Taliban would target her , and the government claims that it is impossible to defend against a suicide attack .
With Pakistan 's future in the balance , the West 's help and support will be crucial , but that means recognizing that Musharraf is not the only leader who can resolve Pakistan 's myriad problems and manage the war on terror .
Whether this American intelligence assessment is based on credible information is unknown .
American election-year politics may also be behind this assertion .
But it is significant that Bush decided to voice this view during Pakistan 's political transition .
