(ROOT
  (S
    (PP (IN As)
      (NP (DT a) (NN result)))
    (, ,)
    (NP (NNP Pakistan))
    (VP (VBD was)
      (VP (VBN rewarded)
        (PP (IN with)
          (NP
            (NP (JJ American) (JJ financial) (NN assistance))
            (CC and)
            (NP (NNS arms))))))
    (. .)))

det(result-3, a-2)
prep_as(rewarded-7, result-3)
nsubjpass(rewarded-7, Pakistan-5)
auxpass(rewarded-7, was-6)
root(ROOT-0, rewarded-7)
amod(assistance-11, American-9)
amod(assistance-11, financial-10)
prep_with(rewarded-7, assistance-11)
prep_with(rewarded-7, arms-13)
conj_and(assistance-11, arms-13)

(ROOT
  (S
    (PP (VBG According)
      (PP (TO to)
        (NP
          (NP (DT the) (NN constitution))
          (PRN (-LRB- -LRB-)
            (VP
              (ADVP (RB originally))
              (VBD promulgated)
              (PP (IN in)
                (NP (CD 1973)))
              (PP (IN by)
                (NP (DT an) (VBN elected) (NN parliament))))
            (-RRB- -RRB-)))))
    (, ,)
    (NP (DT a) (JJ serving) (JJ military) (NN official))
    (VP (MD can) (RB not)
      (VP (VB run)
        (PP (IN for)
          (NP (DT an) (VBN elected) (NN office)))))
    (. .)))

prepc_according_to(run-22, to-2)
det(constitution-4, the-3)
pobj(run-22, constitution-4)
advmod(promulgated-7, originally-6)
dep(constitution-4, promulgated-7)
prep_in(promulgated-7, 1973-9)
det(parliament-13, an-11)
amod(parliament-13, elected-12)
prep_by(promulgated-7, parliament-13)
det(official-19, a-16)
amod(official-19, serving-17)
amod(official-19, military-18)
nsubj(run-22, official-19)
aux(run-22, can-20)
neg(run-22, not-21)
root(ROOT-0, run-22)
det(office-26, an-24)
amod(office-26, elected-25)
prep_for(run-22, office-26)

(ROOT
  (S
    (S
      (VP (TO To)
        (VP (VB be)
          (ADJP (JJ sure))
          (S
            (S
              (S (, ,)
                (PP (IN in)
                  (NP (DT some) (NNS cases)))
                (, ,)
                (NP (JJ judicial) (NN activism))
                (VP (VBD was)
                  (ADJP (JJ obvious))
                  (PRN (-LRB- -LRB-)
                    (PP
                      (ADVP (RB though))
                      (IN within)
                      (NP
                        (NP (DT the) (NN realm))
                        (PP (IN of)
                          (NP (JJ constitutional) (NN law)))))
                    (-RRB- -RRB-))))
              (, ,)
              (CC and)
              (S
                (NP (DT the) (NNS media))
                (ADVP (RB also))
                (VP (VBD made)
                  (NP (NNS mistakes)))))
            (: ;)
            (CC but)
            (FRAG
              (PP (IN by)
                (NP
                  (NP (DT no) (NN stretch))
                  (PP (IN of)
                    (NP (DT the) (NN imagination))))))))))
    (VP (MD can)
      (NP (DT these))
      (S
        (VP
          (VP (VB be)
            (VP (VBN linked)
              (PP (TO to)
                (NP (JJ religious) (NN extremism)))))
          (CC or)
          (VP (VB support)
            (PP (IN for)
              (NP (NN militancy)))))))
    (. .)))

aux(sure-3, To-1)
cop(sure-3, be-2)
csubj(can-37, sure-3)
det(cases-7, some-6)
prep_in(obvious-12, cases-7)
amod(activism-10, judicial-9)
nsubj(obvious-12, activism-10)
cop(obvious-12, was-11)
dep(sure-3, obvious-12)
advmod(within-15, though-14)
dep(obvious-12, within-15)
det(realm-17, the-16)
pobj(within-15, realm-17)
amod(law-20, constitutional-19)
prep_of(realm-17, law-20)
det(media-25, the-24)
nsubj(made-27, media-25)
advmod(made-27, also-26)
dep(sure-3, made-27)
conj_and(obvious-12, made-27)
dobj(made-27, mistakes-28)
dep(sure-3, by-31)
conj_but(obvious-12, by-31)
det(stretch-33, no-32)
pobj(by-31, stretch-33)
det(imagination-36, the-35)
prep_of(stretch-33, imagination-36)
root(ROOT-0, can-37)
dobj(can-37, these-38)
auxpass(linked-40, be-39)
dep(can-37, linked-40)
amod(extremism-43, religious-42)
prep_to(linked-40, extremism-43)
dep(can-37, support-45)
conj_or(linked-40, support-45)
prep_for(support-45, militancy-47)

(ROOT
  (SINV (CC Nor)
    (MD can)
    (NP
      (NP (DT a) (JJ weak))
      (, ,)
      (VP (VBN embattled) (, ,)
        (CC and)
        (VBN disoriented)
        (NP (NNP Musharraf))))
    (VP (VB be)
      (VP (VBN expected)
        (S
          (VP (TO to)
            (VP
              (VP (VB fight)
                (NP (JJ Islamic) (NN militancy))
                (ADVP (RB effectively)))
              (CC or)
              (VP (VB bring)
                (NP (JJ political) (NN stability))
                (PP (TO to)
                  (NP (NNP Pakistan)))))))))
    (. .)))

cc(expected-12, Nor-1)
aux(expected-12, can-2)
det(weak-4, a-3)
nsubjpass(expected-12, weak-4)
partmod(weak-4, embattled-6)
partmod(weak-4, disoriented-9)
conj_and(embattled-6, disoriented-9)
dobj(embattled-6, Musharraf-10)
auxpass(expected-12, be-11)
root(ROOT-0, expected-12)
aux(fight-14, to-13)
xcomp(expected-12, fight-14)
amod(militancy-16, Islamic-15)
dobj(fight-14, militancy-16)
advmod(fight-14, effectively-17)
xcomp(expected-12, bring-19)
conj_or(fight-14, bring-19)
amod(stability-21, political-20)
dobj(bring-19, stability-21)
prep_to(bring-19, Pakistan-23)

(ROOT
  (S
    (PP (IN As)
      (NP
        (NP (NN chaos)
          (CC and)
          (NN confusion))
        (VP (VBN set)
          (PP (IN in)))))
    (, ,)
    (NP (PRP we))
    (VP (MD should) (RB not)
      (VP (VB lose)
        (NP
          (NP (NN sight))
          (PP (IN of)
            (NP
              (NP (NNP President) (NNP Pervez) (NNP Musharraf) (POS 's))
              (JJ partial) (NN responsibility))))
        (PP (IN for)
          (NP
            (NP (DT this) (NN turn))
            (PP (IN of)
              (NP (NNS events)))))))
    (. .)))

prep_as(lose-11, chaos-2)
conj_and(chaos-2, confusion-4)
prep_as(lose-11, confusion-4)
partmod(chaos-2, set-5)
prep(set-5, in-6)
nsubj(lose-11, we-8)
aux(lose-11, should-9)
neg(lose-11, not-10)
root(ROOT-0, lose-11)
dobj(lose-11, sight-12)
nn(Musharraf-16, President-14)
nn(Musharraf-16, Pervez-15)
poss(responsibility-19, Musharraf-16)
amod(responsibility-19, partial-18)
prep_of(sight-12, responsibility-19)
det(turn-22, this-21)
prep_for(lose-11, turn-22)
prep_of(turn-22, events-24)

(ROOT
  (S
    (PP (IN At)
      (NP (DT the) (RB very) (JJS least)))
    (, ,)
    (NP (PRP he))
    (VP (MD can) (RB not)
      (VP (VB be)
        (VP (VBN absolved)
          (PP (IN from)
            (NP
              (NP (PRP$ his) (NN government) (POS 's))
              (NN failure)
              (S
                (VP (TO to)
                  (VP (VB provide)
                    (NP
                      (NP (NNP Bhutto))
                      (PP (IN with)
                        (NP (JJ adequate) (NN security))))))))))))
    (. .)))

det(least-4, the-2)
advmod(least-4, very-3)
prep_at(absolved-10, least-4)
nsubjpass(absolved-10, he-6)
aux(absolved-10, can-7)
neg(absolved-10, not-8)
auxpass(absolved-10, be-9)
root(ROOT-0, absolved-10)
poss(government-13, his-12)
poss(failure-15, government-13)
prep_from(absolved-10, failure-15)
aux(provide-17, to-16)
infmod(failure-15, provide-17)
dobj(provide-17, Bhutto-18)
amod(security-21, adequate-20)
prep_with(Bhutto-18, security-21)

(ROOT
  (S
    (S
      (NP (PRP One))
      (VP (MD can)
        (VP (VB understand)
          (SBAR
            (WHADVP (WRB why))
            (S
              (NP
                (NP (JJ religious) (NNS extremists))
                (PP (IN like)
                  (NP (NNP Al-Qaeda)
                    (CC and)
                    (NNP Taliban))))
              (VP (MD would)
                (VP (VB target)
                  (NP (PRP her)))))))))
    (, ,)
    (CC and)
    (S
      (NP (DT the) (NN government))
      (VP (VBZ claims)
        (SBAR (IN that)
          (S
            (NP (PRP it))
            (VP (VBZ is)
              (ADJP (JJ impossible)
                (S
                  (VP (TO to)
                    (VP (VB defend)
                      (PP (IN against)
                        (NP (DT a) (NN suicide) (NN attack))))))))))))
    (. .)))

nsubj(understand-3, One-1)
aux(understand-3, can-2)
root(ROOT-0, understand-3)
advmod(target-12, why-4)
amod(extremists-6, religious-5)
nsubj(target-12, extremists-6)
prep_like(extremists-6, Al-Qaeda-8)
prep_like(extremists-6, Taliban-10)
conj_and(Al-Qaeda-8, Taliban-10)
aux(target-12, would-11)
advcl(understand-3, target-12)
dobj(target-12, her-13)
det(government-17, the-16)
nsubj(claims-18, government-17)
conj_and(understand-3, claims-18)
complm(impossible-22, that-19)
nsubj(impossible-22, it-20)
cop(impossible-22, is-21)
ccomp(claims-18, impossible-22)
aux(defend-24, to-23)
xcomp(impossible-22, defend-24)
det(attack-28, a-26)
nn(attack-28, suicide-27)
prep_against(defend-24, attack-28)

(ROOT
  (S
    (S
      (PP (IN With)
        (NP
          (NP
            (NP (NNP Pakistan) (POS 's))
            (NN future))
          (PP (IN in)
            (NP (DT the) (NN balance)))))
      (, ,)
      (NP
        (NP (DT the) (NNP West) (POS 's))
        (NN help)
        (CC and)
        (NN support))
      (VP (MD will)
        (VP (VB be)
          (ADJP (JJ crucial)))))
    (, ,)
    (CC but)
    (S
      (NP (DT that))
      (VP (VBZ means)
        (S
          (VP (VBG recognizing)
            (SBAR (IN that)
              (S
                (NP (NNP Musharraf))
                (VP (VBZ is) (RB not)
                  (NP
                    (NP (DT the) (JJ only) (NN leader))
                    (SBAR
                      (WHNP (WP who))
                      (S
                        (VP (MD can)
                          (VP
                            (VP (VB resolve)
                              (NP
                                (NP (NNP Pakistan) (POS 's))
                                (JJ myriad) (NNS problems)))
                            (CC and)
                            (VP (VB manage)
                              (NP (DT the) (NN war))
                              (PP (IN on)
                                (NP (NN terror))))))))))))))))
    (. .)))

poss(future-4, Pakistan-2)
prep_with(crucial-17, future-4)
det(balance-7, the-6)
prep_in(future-4, balance-7)
det(West-10, the-9)
poss(help-12, West-10)
nsubj(crucial-17, help-12)
conj_and(help-12, support-14)
nsubj(crucial-17, support-14)
aux(crucial-17, will-15)
cop(crucial-17, be-16)
root(ROOT-0, crucial-17)
nsubj(means-21, that-20)
conj_but(crucial-17, means-21)
xcomp(means-21, recognizing-22)
complm(leader-29, that-23)
nsubj(leader-29, Musharraf-24)
cop(leader-29, is-25)
neg(leader-29, not-26)
det(leader-29, the-27)
amod(leader-29, only-28)
ccomp(recognizing-22, leader-29)
nsubj(resolve-32, leader-29)
nsubj(manage-38, leader-29)
aux(resolve-32, can-31)
rcmod(leader-29, resolve-32)
poss(problems-36, Pakistan-33)
amod(problems-36, myriad-35)
dobj(resolve-32, problems-36)
rcmod(leader-29, manage-38)
conj_and(resolve-32, manage-38)
det(war-40, the-39)
dobj(manage-38, war-40)
prep_on(manage-38, terror-42)

(ROOT
  (S
    (SBAR (IN Whether)
      (S
        (NP (DT this) (JJ American) (NN intelligence) (NN assessment))
        (VP (VBZ is)
          (VP (VBN based)
            (PP (IN on)
              (NP (JJ credible) (NN information)))))))
    (VP (VBZ is)
      (ADJP (JJ unknown)))
    (. .)))

complm(based-7, Whether-1)
det(assessment-5, this-2)
amod(assessment-5, American-3)
nn(assessment-5, intelligence-4)
nsubjpass(based-7, assessment-5)
auxpass(based-7, is-6)
csubj(unknown-12, based-7)
amod(information-10, credible-9)
prep_on(based-7, information-10)
cop(unknown-12, is-11)
root(ROOT-0, unknown-12)

(ROOT
  (S
    (NP (JJ American) (JJ election-year) (NNS politics))
    (VP (MD may)
      (ADVP (RB also))
      (VP (VB be)
        (PP (IN behind)
          (NP (DT this) (NN assertion)))))
    (. .)))

amod(politics-3, American-1)
amod(politics-3, election-year-2)
nsubj(be-6, politics-3)
aux(be-6, may-4)
advmod(be-6, also-5)
root(ROOT-0, be-6)
det(assertion-9, this-8)
prep_behind(be-6, assertion-9)

(ROOT
  (S (CC But)
    (NP (PRP it))
    (VP (VBZ is)
      (ADJP (JJ significant))
      (SBAR (IN that)
        (S
          (NP (NNP Bush))
          (VP (VBD decided)
            (S
              (VP (TO to)
                (VP (VB voice)
                  (NP (DT this) (NN view))
                  (PP (IN during)
                    (NP
                      (NP (NNP Pakistan) (POS 's))
                      (JJ political) (NN transition))))))))))
    (. .)))

cc(significant-4, But-1)
nsubj(significant-4, it-2)
cop(significant-4, is-3)
root(ROOT-0, significant-4)
complm(decided-7, that-5)
nsubj(decided-7, Bush-6)
xsubj(voice-9, Bush-6)
ccomp(significant-4, decided-7)
aux(voice-9, to-8)
xcomp(decided-7, voice-9)
det(view-11, this-10)
dobj(voice-9, view-11)
poss(transition-16, Pakistan-13)
amod(transition-16, political-15)
prep_during(voice-9, transition-16)

