Considering the evidence on display in Iraq , Syrian leaders must be wondering whether the Bush administration is capable of thinking in these terms .
At the same time , will Syria 's new rulers prove capable of striking the kind of Machiavellian bargain for which the late Syrian president , Hafiz Al-Assad , was famous ?
In these cirumstances , neither Syria nor Iran seems capable of delivering anything but mayhem in Iraq .
Israel , meanwhile , is worried that Hamas has strengthened its military grip on Gaza , in terms of both fortifications and networks capable of launching Qassam rockets into neighboring Israeli towns .
He should not be duplicating what Argentina 's President and Foreign Minister are capable of doing .
In most European cities , taxi drivers are protected by limits on the number of licenses ; the number of notary publics in many countries is similarly restricted , and the price of their services-which are typically of little economic value , but inescapable under existing administrative procedures -- correspondingly high .
A sober assessment of this process leads me to assert that a more capable and united Europe will usher in a more effective Atlantic Alliance and not , as some believe , in American disengagement from European commitments .
Supporters of a common EU foreign\/defense policy see a Europe capable of looking after its own defense as a better partner for the US .
The Rapid Reaction Force , it is said , should be capable of fulfilling the so-called `` Petersberg '' tasks .
Because all EU governments know that , for the foreseeable future , Europe will be capable of only modest military operations there is no great value in defining now how the Rapid Reaction Force will be used .
