(ROOT
  (S
    (S
      (SBAR (IN If)
        (S
          (NP (DT the) (JJ poor))
          (VP (VBP remain)
            (ADJP (JJ poor)))))
      (, ,)
      (NP (NNPS Americans))
      (VP (VBP conclude)))
    (, ,)
    (NP (PRP it))
    (VP (MD must)
      (VP (VB be)
        (SBAR (IN because)
          (S
            (NP (PRP they))
            (VP (VBP are)
              (ADJP (JJ lazy)))))))
    (. .)))

mark(poor-5, If-1)
det(poor-3, the-2)
nsubj(poor-5, poor-3)
cop(poor-5, remain-4)
advcl(conclude-8, poor-5)
nsubj(conclude-8, Americans-7)
ccomp(be-12, conclude-8)
nsubj(be-12, it-10)
aux(be-12, must-11)
root(ROOT-0, be-12)
mark(lazy-16, because-13)
nsubj(lazy-16, they-14)
cop(lazy-16, are-15)
advcl(be-12, lazy-16)

(ROOT
  (S
    (NP
      (NP (NNP Domingo) (NNP Cavallo))
      (, ,)
      (NP
        (NP (NNP Menem) (POS 's))
        (JJ economic) (NN guru))
      (, ,))
    (VP
      (VP (VBD saw)
        (PP (IN through)
          (NP (PDT all) (DT this))))
      (, ,)
      (CC and)
      (VP (VBD concluded)
        (SBAR (IN that)
          (S
            (NP (DT the) (JJ only) (NN way))
            (ADVP (RB out))
            (VP (VBD was)
              (S
                (VP (TO to)
                  (VP (VB reduce)
                    (NP
                      (NP (DT the) (NN size))
                      (PP (IN of)
                        (NP (NN government))))
                    (ADVP (RB drastically))))))))))
    (. .)))

nn(Cavallo-2, Domingo-1)
nsubj(saw-9, Cavallo-2)
nsubj(concluded-15, Cavallo-2)
poss(guru-7, Menem-4)
amod(guru-7, economic-6)
appos(Cavallo-2, guru-7)
root(ROOT-0, saw-9)
predet(this-12, all-11)
prep_through(saw-9, this-12)
conj_and(saw-9, concluded-15)
complm(was-21, that-16)
det(way-19, the-17)
amod(way-19, only-18)
nsubj(was-21, way-19)
xsubj(reduce-23, way-19)
advmod(was-21, out-20)
ccomp(concluded-15, was-21)
aux(reduce-23, to-22)
xcomp(was-21, reduce-23)
det(size-25, the-24)
dobj(reduce-23, size-25)
prep_of(size-25, government-27)
advmod(reduce-23, drastically-28)

(ROOT
  (S
    (NP (PRP It))
    (ADVP (RB then))
    (VP (VBD concluded)
      (SBAR (IN that)
        (S
          (NP
            (NP (NNP Tetra) (NNP Laval))
            (, ,)
            (PP (IN from)
              (NP
                (NP (PRP$ its) (JJ strong) (JJ dominant) (NN position))
                (PP (IN in)
                  (NP (DT the) (NN carton) (NN container) (NN market)))))
            (, ,))
          (VP (MD will)
            (ADVP (RB probably))
            (VP (VB pressure)
              (NP
                (NP (PRP$ its) (JJ current) (NNS customers))
                (VP (VBG wishing)
                  (S
                    (VP (TO to)
                      (VP (VB switch)
                        (PRT (RP over))
                        (S
                          (VP (TO to)
                            (VP (VB PET)
                              (NP (NN packaging))
                              (S
                                (VP (TO to)
                                  (VP (VB use)
                                    (NP
                                      (NP (NN equipment))
                                      (VP (VBN produced)
                                        (PP (IN by)
                                          (NP (NNP Sidel)))
                                        (SBAR
                                          (WHADVP (WRB when))
                                          (S
                                            (NP (PRP they))
                                            (VP (VBP make)
                                              (NP (DT that) (NN switch)))))))))))))))))))))))
    (. .)))

nsubj(concluded-3, It-1)
advmod(concluded-3, then-2)
root(ROOT-0, concluded-3)
complm(pressure-21, that-4)
nn(Laval-6, Tetra-5)
nsubj(pressure-21, Laval-6)
poss(position-12, its-9)
amod(position-12, strong-10)
amod(position-12, dominant-11)
prep_from(Laval-6, position-12)
det(market-17, the-14)
nn(market-17, carton-15)
nn(market-17, container-16)
prep_in(position-12, market-17)
aux(pressure-21, will-19)
advmod(pressure-21, probably-20)
ccomp(concluded-3, pressure-21)
poss(customers-24, its-22)
amod(customers-24, current-23)
dobj(pressure-21, customers-24)
xsubj(switch-27, customers-24)
partmod(customers-24, wishing-25)
aux(switch-27, to-26)
xcomp(wishing-25, switch-27)
prt(switch-27, over-28)
aux(PET-30, to-29)
xcomp(switch-27, PET-30)
dobj(PET-30, packaging-31)
aux(use-33, to-32)
xcomp(PET-30, use-33)
dobj(use-33, equipment-34)
partmod(equipment-34, produced-35)
agent(produced-35, Sidel-37)
advmod(make-40, when-38)
nsubj(make-40, they-39)
advcl(produced-35, make-40)
det(switch-42, that-41)
dobj(make-40, switch-42)

(ROOT
  (S
    (NP (NNP China))
    (ADVP (RB then))
    (VP
      (ADVP (RB simply))
      (VBD threatened)
      (S
        (VP
          (VP (TO to)
            (VP (VB abandon)))
          (CC or)
          (ADVP (RB never))
          (VP (TO to)
            (VP (VB conclude)
              (NP (NN trade) (NNS deals))
              (PP (IN with)
                (NP (DT these) (NNP EU) (NNS members))))))))
    (. .)))

nsubj(threatened-4, China-1)
advmod(threatened-4, then-2)
advmod(threatened-4, simply-3)
root(ROOT-0, threatened-4)
aux(abandon-6, to-5)
ccomp(threatened-4, abandon-6)
ccomp(threatened-4, never-8)
advmod(abandon-6, never-8)
conj_or(abandon-6, never-8)
neg(abandon-6, never-8)
aux(conclude-10, to-9)
ccomp(threatened-4, conclude-10)
conj_or(abandon-6, conclude-10)
nn(deals-12, trade-11)
dobj(conclude-10, deals-12)
det(members-16, these-14)
nn(members-16, EU-15)
prep_with(conclude-10, members-16)

(ROOT
  (S
    (NP (DT The) (NNP Customs) (NNP Union) (VBN concluded))
    (ADVP
      (NP (CD ten) (NNS years))
      (RB ago))
    (VP (VBZ allows)
      (NP (JJ free) (NN trade))
      (PP (IN for)
        (NP
          (NP (DT all))
          (PP (CC but)
            (NP (JJ agricultural) (NNS goods))))))
    (. .)))

det(Union-3, The-1)
nn(Union-3, Customs-2)
nsubj(allows-8, Union-3)
amod(Union-3, concluded-4)
num(years-6, ten-5)
npadvmod(ago-7, years-6)
advmod(allows-8, ago-7)
root(ROOT-0, allows-8)
amod(trade-10, free-9)
dobj(allows-8, trade-10)
prep_for(allows-8, all-12)
prep(all-12, but-13)
amod(goods-15, agricultural-14)
dep(but-13, goods-15)

(ROOT
  (S
    (S
      (ADVP (RB Cunningly))
      (, ,)
      (NP (NNP Putin))
      (ADVP (RB then))
      (VP (VBD strapped)
        (NP (DT this) (NN apathy))
        (PP (TO to)
          (NP
            (NP (DT the) (JJ first) (NNS shoots))
            (PP (IN of)
              (NP (JJ post-Soviet) (JJ economic) (NN growth)))))
        (SBAR (IN in) (NN order)
          (S
            (VP (TO to)
              (VP (VB conclude)
                (NP (DT a) (JJ new) (JJ social) (NN contract))))))))
    (: :)
    (S
      (NP (PRP he))
      (VP (MD would)
        (VP (VB raise)
          (NP
            (NP (VBG living) (NNS standards))
            (PP (IN in)
              (NP
                (NP (NN exchange))
                (PP (IN for)
                  (NP
                    (NP
                      (NP (JJ ordinary) (NNPS Russians) (POS '))
                      (NN acceptance))
                    (PP (IN of)
                      (NP
                        (NP (JJ severe) (NNS limits))
                        (PP (IN on)
                          (NP (PRP$ their) (JJ constitutional) (NNS rights)
                            (CC and)
                            (NNS liberties)))))))))))))
    (. .)))

advmod(strapped-5, Cunningly-1)
nsubj(strapped-5, Putin-3)
advmod(strapped-5, then-4)
root(ROOT-0, strapped-5)
det(apathy-7, this-6)
dobj(strapped-5, apathy-7)
det(shoots-11, the-9)
amod(shoots-11, first-10)
prep_to(strapped-5, shoots-11)
amod(growth-15, post-Soviet-13)
amod(growth-15, economic-14)
prep_of(shoots-11, growth-15)
mark(conclude-19, in-16)
dep(conclude-19, order-17)
aux(conclude-19, to-18)
purpcl(strapped-5, conclude-19)
det(contract-23, a-20)
amod(contract-23, new-21)
amod(contract-23, social-22)
dobj(conclude-19, contract-23)
nsubj(raise-27, he-25)
aux(raise-27, would-26)
parataxis(strapped-5, raise-27)
amod(standards-29, living-28)
dobj(raise-27, standards-29)
prep_in(standards-29, exchange-31)
amod(Russians-34, ordinary-33)
poss(acceptance-36, Russians-34)
prep_for(exchange-31, acceptance-36)
amod(limits-39, severe-38)
prep_of(acceptance-36, limits-39)
poss(rights-43, their-41)
amod(rights-43, constitutional-42)
prep_on(limits-39, rights-43)
prep_on(limits-39, liberties-45)
conj_and(rights-43, liberties-45)

(ROOT
  (S
    (S
      (NP (DT The) (NN list))
      (VP (MD could)
        (VP (VB continue))))
    (, ,)
    (CC but)
    (S
      (NP (PRP we))
      (ADVP (RB already))
      (VP (VBP have)
        (NP
          (NP (NN reason))
          (ADJP (JJ enough)
            (S
              (VP (TO to)
                (VP (VB conclude)
                  (SBAR (IN that)
                    (S
                      (S
                        (VP (VBG getting)
                          (NP (DT the) (JJS best))
                          (PRT (RP out))
                          (PP (IN of)
                            (NP (DT the) (JJ new) (NNP Treaty)))))
                      (VP (MD will)
                        (VP (VB be)
                          (ADJP
                            (ADJP (DT the) (JJS best))
                            (SBAR (IN that)
                              (S
                                (NP
                                  (NP (DT the) (NNP EU))
                                  (CC and)
                                  (NP (PRP$ its) (NN member) (NNS states)))
                                (VP (MD can)
                                  (VP (VB do)))))))))))))))))
    (. .)))

det(list-2, The-1)
nsubj(continue-4, list-2)
aux(continue-4, could-3)
root(ROOT-0, continue-4)
nsubj(have-9, we-7)
advmod(have-9, already-8)
conj_but(continue-4, have-9)
dobj(have-9, reason-10)
amod(reason-10, enough-11)
aux(conclude-13, to-12)
xcomp(enough-11, conclude-13)
complm(best-26, that-14)
csubj(best-26, getting-15)
det(best-17, the-16)
dobj(getting-15, best-17)
det(Treaty-22, the-20)
amod(Treaty-22, new-21)
prep_out_of(getting-15, Treaty-22)
aux(best-26, will-23)
cop(best-26, be-24)
dep(best-26, the-25)
ccomp(conclude-13, best-26)
complm(do-35, that-27)
det(EU-29, the-28)
nsubj(do-35, EU-29)
poss(states-33, its-31)
nn(states-33, member-32)
conj_and(EU-29, states-33)
nsubj(do-35, states-33)
aux(do-35, can-34)
ccomp(best-26, do-35)

(ROOT
  (S
    (NP (DT The)
      (ADJP (RBS most) (JJ obvious))
      (NN risk))
    (VP (VBZ is)
      (SBAR
        (SBAR (IN that)
          (S
            (NP (DT the) (NNS elections))
            (VP (VBP are) (RB not)
              (VP (VBN concluded)))))
        (CC or)
        (SBAR (IN that)
          (S
            (NP (NNP Yushchenko))
            (VP (VBZ is)
              (VP (VBN denied)
                (NP (JJ executive) (NN power))))))))
    (. .)))

det(risk-4, The-1)
advmod(obvious-3, most-2)
amod(risk-4, obvious-3)
nsubj(is-5, risk-4)
root(ROOT-0, is-5)
complm(concluded-11, that-6)
det(elections-8, the-7)
nsubjpass(concluded-11, elections-8)
auxpass(concluded-11, are-9)
neg(concluded-11, not-10)
ccomp(is-5, concluded-11)
complm(denied-16, that-13)
nsubjpass(denied-16, Yushchenko-14)
auxpass(denied-16, is-15)
ccomp(is-5, denied-16)
conj_or(concluded-11, denied-16)
amod(power-18, executive-17)
dobj(denied-16, power-18)

(ROOT
  (S
    (NP
      (NP (NNP Russia) (POS 's))
      (JJ foreign) (NN policy))
    (VP (VBZ is)
      (VP (VBN focused)
        (PP (IN on)
          (NP
            (NP (DT the) (NNS interests))
            (PP (IN of)
              (NP
                (NP (PRP$ its) (JJ state-dominated) (NNS corporations))
                (, ,) (RB notably)
                (NP (NNP Gazprom))))
            (, ,)
            (SBAR
              (WHNP (WDT which))
              (S
                (VP (VBZ has)
                  (VP (VBN concluded)
                    (NP (NNS agreements))
                    (PP (IN with)
                      (NP
                        (NP (JJ many) (JJ foreign) (NNS countries)
                          (CC and)
                          (NNS companies))
                        (PP (IN for)
                          (NP (JJ monopolistic) (NNS deliveries)))))))))))))
    (. .)))

poss(policy-4, Russia-1)
amod(policy-4, foreign-3)
nsubjpass(focused-6, policy-4)
auxpass(focused-6, is-5)
root(ROOT-0, focused-6)
det(interests-9, the-8)
prep_on(focused-6, interests-9)
nsubj(concluded-20, interests-9)
poss(corporations-13, its-11)
amod(corporations-13, state-dominated-12)
prep_of(interests-9, corporations-13)
advmod(corporations-13, notably-15)
dep(corporations-13, Gazprom-16)
aux(concluded-20, has-19)
rcmod(interests-9, concluded-20)
dobj(concluded-20, agreements-21)
amod(countries-25, many-23)
amod(countries-25, foreign-24)
prep_with(concluded-20, countries-25)
prep_with(concluded-20, companies-27)
conj_and(countries-25, companies-27)
amod(deliveries-30, monopolistic-29)
prep_for(countries-25, deliveries-30)

(ROOT
  (S
    (PP (IN As)
      (PP (IN for)
        (NP (DT the) (NNP EU))))
    (, ,)
    (NP
      (NP (DT the) (NNS candidacies))
      (PP (IN of)
        (NP (NNP Romania)
          (CC and)
          (NNP Bulgaria))))
    (VP (VBP need)
      (S
        (VP (TO to)
          (VP (VB be)
            (VP (VBN concluded)
              (ADVP (RB successfully))
              (, ,)
              (ADVP (RB together))
              (PP (IN with)
                (NP
                  (NP (DT the) (NN issue))
                  (PP (IN of)
                    (NP
                      (NP (NNP Turkey) (POS 's))
                      (NN membership) (NNS aspirations))))))))))
    (. .)))

prepc_as_for(need-12, for-2)
det(EU-4, the-3)
pobj(need-12, EU-4)
det(candidacies-7, the-6)
nsubj(need-12, candidacies-7)
xsubj(concluded-15, candidacies-7)
prep_of(candidacies-7, Romania-9)
prep_of(candidacies-7, Bulgaria-11)
conj_and(Romania-9, Bulgaria-11)
root(ROOT-0, need-12)
aux(concluded-15, to-13)
auxpass(concluded-15, be-14)
xcomp(need-12, concluded-15)
advmod(concluded-15, successfully-16)
det(issue-21, the-20)
prep_together_with(concluded-15, issue-21)
poss(aspirations-26, Turkey-23)
nn(aspirations-26, membership-25)
prep_of(issue-21, aspirations-26)

