If the poor remain poor , Americans conclude , it must be because they are lazy .
Domingo Cavallo , Menem 's economic guru , saw through all this , and concluded that the only way out was to reduce the size of government drastically .
It then concluded that Tetra Laval , from its strong dominant position in the carton container market , will probably pressure its current customers wishing to switch over to PET packaging to use equipment produced by Sidel when they make that switch .
China then simply threatened to abandon or never to conclude trade deals with these EU members .
The Customs Union concluded ten years ago allows free trade for all but agricultural goods .
Cunningly , Putin then strapped this apathy to the first shoots of post-Soviet economic growth in order to conclude a new social contract : he would raise living standards in exchange for ordinary Russians ' acceptance of severe limits on their constitutional rights and liberties .
The list could continue , but we already have reason enough to conclude that getting the best out of the new Treaty will be the best that the EU and its member states can do .
The most obvious risk is that the elections are not concluded or that Yushchenko is denied executive power .
Russia 's foreign policy is focused on the interests of its state-dominated corporations , notably Gazprom , which has concluded agreements with many foreign countries and companies for monopolistic deliveries .
As for the EU , the candidacies of Romania and Bulgaria need to be concluded successfully , together with the issue of Turkey 's membership aspirations .
