Domingo Cavallo , Menem 's economic guru , saw through all this , and concluded that the only way out was to reduce the size of government drastically .
It then concluded that Tetra Laval , from its strong dominant position in the carton container market , will probably pressure its current customers wishing to switch over to PET packaging to use equipment produced by Sidel when they make that switch .
The Customs Union concluded ten years ago allows free trade for all but agricultural goods .
The most obvious risk is that the elections are not concluded or that Yushchenko is denied executive power .
Russia 's foreign policy is focused on the interests of its state-dominated corporations , notably Gazprom , which has concluded agreements with many foreign countries and companies for monopolistic deliveries .
As for the EU , the candidacies of Romania and Bulgaria need to be concluded successfully , together with the issue of Turkey 's membership aspirations .
Many economists have concluded , however , that continual and deep labor-saving technological change , not trade with poor countries , is a principal culprit in the stagnation seen in rich-country wages nowadays .
Negotiations for an association agreement between Ukraine and the EU , which includes far-reaching provisions for trade and regulatory integration , are well advanced , and could even be concluded this year .
Freedom House concluded earlier this year that , since Yanukovich came to power in 2010 , Ukraine `` has become less democratic and , if current trends are left unchecked , may head down a path toward autocracy and kleptocracy . '' But its assessment also noted that `` political and cultural diversity is a bulwark against any one force dominating political space throughout the country . ''
If a peace agreement is concluded before that choice is made , a 2018 World Cup jointly staged in Israel and Palestine would be a fantastic opportunity to consolidate the gains for both sides .
