(ROOT
  (S
    (ADVP (RB Nowadays))
    (, ,)
    (SBAR
      (WHADVP (WRB when))
      (S
        (NP (DT the) (NNP EU))
        (VP (VBZ concludes)
          (NP (NNS agreements))
          (PP (IN with)
            (NP (JJ non-EU) (NNS countries))))))
    (, ,)
    (NP (PRP it))
    (VP (VBZ includes)
      (NP
        (NP (DT all) (NNS sorts))
        (PP (IN of)
          (NP
            (NP (JJ stiff) (NNS requirements))
            (PP (IN in)
              (NP
                (NP (NNS areas))
                (PP (IN like)
                  (NP
                    (NP (JJ human) (NNS rights))
                    (, ,)
                    (NP (NN non-proliferation))
                    (, ,)
                    (NP
                      (NP (NN readmission))
                      (PP (IN of)
                        (NP (NNS migrants))))
                    (, ,)
                    (CC and)
                    (NP (NN terrorism))))))))))
    (. .)))

advmod(includes-13, Nowadays-1)
advmod(concludes-6, when-3)
det(EU-5, the-4)
nsubj(concludes-6, EU-5)
advcl(includes-13, concludes-6)
dobj(concludes-6, agreements-7)
amod(countries-10, non-EU-9)
prep_with(concludes-6, countries-10)
nsubj(includes-13, it-12)
root(ROOT-0, includes-13)
det(sorts-15, all-14)
dobj(includes-13, sorts-15)
amod(requirements-18, stiff-17)
prep_of(sorts-15, requirements-18)
prep_in(requirements-18, areas-20)
amod(rights-23, human-22)
prep_like(areas-20, rights-23)
prep_like(areas-20, non-proliferation-25)
conj_and(rights-23, non-proliferation-25)
prep_like(areas-20, readmission-27)
conj_and(rights-23, readmission-27)
prep_of(readmission-27, migrants-29)
prep_like(areas-20, terrorism-32)
conj_and(rights-23, terrorism-32)

(ROOT
  (S
    (SBAR (IN As)
      (S
        (NP (CD 2010))
        (VP (VBZ concludes))))
    (, ,)
    (NP (JJ several) (JJ outstanding) (NNS issues))
    (VP (VBP continue)
      (S
        (VP (TO to)
          (VP (VB bedevil)
            (NP (DT the) (NN country))))))
    (. .)))

mark(concludes-3, As-1)
nsubj(concludes-3, 2010-2)
advcl(continue-8, concludes-3)
amod(issues-7, several-5)
amod(issues-7, outstanding-6)
nsubj(continue-8, issues-7)
xsubj(bedevil-10, issues-7)
root(ROOT-0, continue-8)
aux(bedevil-10, to-9)
xcomp(continue-8, bedevil-10)
det(country-12, the-11)
dobj(bedevil-10, country-12)

(ROOT
  (S
    (NP (PRP I))
    (VP
      (ADVP (RB recently))
      (VBN co-authored)
      (NP
        (NP (DT a) (NN study))
        (PRN (-LRB- -LRB-)
          (PP (IN with)
            (NP
              (NP (NNP Tim) (NNP Dyson))
              (, ,)
              (NP (NNP Leela) (NNP Visaria))
              (CC and)
              (NP (NNS others))))
          (-RRB- -RRB-))
        (SBAR
          (WHNP (WDT that))
          (S
            (VP (VBZ concludes) (, ,)
              (PP (IN with)
                (NP (JJ modest) (NN optimism)))
              (, ,)
              (SBAR (IN that)
                (S
                  (SBAR (IN while)
                    (S
                      (NP (NNP India))
                      (VP (MD can)
                        (VP (VB manage)
                          (NP (PRP$ its) (NN population) (NN growth))))))
                  (, ,)
                  (NP (PRP it))
                  (ADVP (RB also))
                  (VP (VBZ faces)
                    (NP
                      (NP (DT a) (NN number))
                      (PP (IN of)
                        (NP (JJ major) (NNS difficulties))))))))))))
    (. .)))

nsubj(co-authored-3, I-1)
advmod(co-authored-3, recently-2)
root(ROOT-0, co-authored-3)
det(study-5, a-4)
dobj(co-authored-3, study-5)
nsubj(concludes-17, study-5)
dep(study-5, with-7)
nn(Dyson-9, Tim-8)
pobj(with-7, Dyson-9)
nn(Visaria-12, Leela-11)
pobj(with-7, Visaria-12)
conj_and(Dyson-9, Visaria-12)
pobj(with-7, others-14)
conj_and(Dyson-9, others-14)
rcmod(study-5, concludes-17)
amod(optimism-21, modest-20)
prep_with(concludes-17, optimism-21)
complm(faces-34, that-23)
mark(manage-27, while-24)
nsubj(manage-27, India-25)
aux(manage-27, can-26)
advcl(faces-34, manage-27)
poss(growth-30, its-28)
nn(growth-30, population-29)
dobj(manage-27, growth-30)
nsubj(faces-34, it-32)
advmod(faces-34, also-33)
ccomp(concludes-17, faces-34)
det(number-36, a-35)
dobj(faces-34, number-36)
amod(difficulties-39, major-38)
prep_of(number-36, difficulties-39)

(ROOT
  (S
    (NP (PRP$ Our) (NN study))
    (VP (VBZ concludes)
      (SBAR (IN that)
        (S
          (NP (NNP India))
          (VP (MD can)
            (VP (VB have)
              (ADVP (RBR faster))
              (NP
                (NP (JJ economic)
                  (CC and)
                  (JJ industrial) (NN growth))
                (, ,)
                (NP
                  (NP (JJR higher) (NNS rates))
                  (PP (IN of)
                    (NP (NN energy) (NN consumption))))
                (, ,)
                (CC and)
                (NP (DT a) (JJR cleaner) (NN environment))))))))
    (. .)))

poss(study-2, Our-1)
nsubj(concludes-3, study-2)
root(ROOT-0, concludes-3)
complm(have-7, that-4)
nsubj(have-7, India-5)
aux(have-7, can-6)
ccomp(concludes-3, have-7)
advmod(have-7, faster-8)
amod(growth-12, economic-9)
conj_and(economic-9, industrial-11)
amod(growth-12, industrial-11)
dobj(have-7, growth-12)
amod(rates-15, higher-14)
dobj(have-7, rates-15)
conj_and(growth-12, rates-15)
nn(consumption-18, energy-17)
prep_of(rates-15, consumption-18)
det(environment-23, a-21)
amod(environment-23, cleaner-22)
dobj(have-7, environment-23)
conj_and(growth-12, environment-23)

(ROOT
  (S
    (NP (DT Each))
    (VP (VBZ concludes)
      (SBAR (IN that)
        (S
          (NP (NNP India))
          (VP (MD can)
            (VP (VB have)
              (NP (DT a) (JJ satisfactory) (NN water) (NN future)))))))
    (. .)))

nsubj(concludes-2, Each-1)
root(ROOT-0, concludes-2)
complm(have-6, that-3)
nsubj(have-6, India-4)
aux(have-6, can-5)
ccomp(concludes-2, have-6)
det(future-10, a-7)
amod(future-10, satisfactory-8)
nn(future-10, water-9)
dobj(have-6, future-10)

(ROOT
  (S
    (NP (NNP Russia))
    (PRN (, ,)
      (NP (NNP Prokhorov))
      (VP (VBZ concludes))
      (, ,))
    (VP (VBZ is)
      (NP (DT a) (JJ feudal) (NN society))
      (, ,)
      (PP (IN with)
        (NP
          (NP
            (NP (NNP Putin) (POS 's))
            (JJ political) (NN monopoly)
            (CC and)
            (JJ economic) (NN mismanagement))
          (VP (VBG exacerbating)
            (NP
              (NP (DT the) (JJ so-called) (`` ``) (JJ natural-resource) (NN curse) ('' ''))
              (SBAR
                (WHNP (WDT that))
                (S
                  (VP (VBZ afflicts)
                    (NP (JJ many) (JJ oil-exporting) (NNS countries))))))))))
    (. .)))

nsubj(society-9, Russia-1)
nsubj(concludes-4, Prokhorov-3)
parataxis(society-9, concludes-4)
cop(society-9, is-6)
det(society-9, a-7)
amod(society-9, feudal-8)
root(ROOT-0, society-9)
poss(monopoly-15, Putin-12)
amod(monopoly-15, political-14)
prep_with(society-9, monopoly-15)
amod(mismanagement-18, economic-17)
prep_with(society-9, mismanagement-18)
conj_and(monopoly-15, mismanagement-18)
partmod(monopoly-15, exacerbating-19)
det(curse-24, the-20)
amod(curse-24, so-called-21)
amod(curse-24, natural-resource-23)
dobj(exacerbating-19, curse-24)
nsubj(afflicts-27, curse-24)
rcmod(curse-24, afflicts-27)
amod(countries-30, many-28)
amod(countries-30, oil-exporting-29)
dobj(afflicts-27, countries-30)

(ROOT
  (S
    (NP (DT The) (JJ later) (NNP Evangelist) (NNP John))
    (VP (VBZ concludes)
      (SBAR (IN that) (IN because)
        (S
          (NP (NNPS Jews))
          (VP (VBP deny)
            (NP
              (NP (DT the) (NNP Christian) (NNP Messiah))
              (SBAR
                (S
                  (NP (PRP they))
                  (VP (MD must)
                    (VP (VB be) (`` ``)
                      (NP
                        (NP (NNS sons))
                        (PP (IN of)
                          (NP (DT the) (NNP devil)))))))))))))
    (. .) ('' '')))

det(John-4, The-1)
amod(John-4, later-2)
nn(John-4, Evangelist-3)
nsubj(concludes-5, John-4)
root(ROOT-0, concludes-5)
complm(deny-9, that-6)
dep(deny-9, because-7)
nsubj(deny-9, Jews-8)
ccomp(concludes-5, deny-9)
det(Messiah-12, the-10)
nn(Messiah-12, Christian-11)
dobj(deny-9, Messiah-12)
nsubj(sons-17, they-13)
aux(sons-17, must-14)
cop(sons-17, be-15)
rcmod(Messiah-12, sons-17)
det(devil-20, the-19)
prep_of(sons-17, devil-20)

(ROOT
  (SINV
    (S
      (NP (NNP Middle) (NNP East) (NNP Modesty))
      (`` ``)
      (NP (NNP Ripeness))
      (VP (VBZ is)
        (NP (DT all)))
      (, ,) ('' ''))
    (VP (VBZ concludes))
    (NP
      (NP (NNP Edgar))
      (PP (IN in)
        (NP (NNP King) (NNP Lear))))
    (. .)))

nn(Modesty-3, Middle-1)
nn(Modesty-3, East-2)
nsubj(all-7, Modesty-3)
nsubj(all-7, Ripeness-5)
cop(all-7, is-6)
dep(concludes-10, all-7)
root(ROOT-0, concludes-10)
nsubj(concludes-10, Edgar-11)
nn(Lear-14, King-13)
prep_in(Edgar-11, Lear-14)

(ROOT
  (S
    (NP
      (NP (NNP Jeff) (NNP Aronson))
      (, ,)
      (NP
        (NP (DT a) (JJ senior) (NN researcher))
        (PP (IN at)
          (NP
            (NP (DT the) (JJ Washington-based) (NNP Foundation))
            (PP (IN for)
              (NP (NNP Middle) (NNP East) (NNP Peace))))))
      (, ,))
    (VP (VBZ concludes)
      (SBAR (IN that)
        (S
          (NP (JJ Israeli) (NNS leaders))
          (VP (MD will)
            (VP (VB continue)
              (S
                (VP (TO to)
                  (VP (VB be)
                    (ADJP (JJ able)
                      (S
                        (VP (TO to)
                          (VP (VB fool)
                            (NP (PRP$ their) (JJ American) (NNS counterparts))
                            (PP (IN on)
                              (NP (DT this) (NN issue)))))))))))))))
    (. .)))

nn(Aronson-2, Jeff-1)
nsubj(concludes-16, Aronson-2)
det(researcher-6, a-4)
amod(researcher-6, senior-5)
appos(Aronson-2, researcher-6)
det(Foundation-10, the-8)
amod(Foundation-10, Washington-based-9)
prep_at(researcher-6, Foundation-10)
nn(Peace-14, Middle-12)
nn(Peace-14, East-13)
prep_for(Foundation-10, Peace-14)
root(ROOT-0, concludes-16)
complm(continue-21, that-17)
amod(leaders-19, Israeli-18)
nsubj(continue-21, leaders-19)
xsubj(able-24, leaders-19)
aux(continue-21, will-20)
ccomp(concludes-16, continue-21)
aux(able-24, to-22)
cop(able-24, be-23)
xcomp(continue-21, able-24)
aux(fool-26, to-25)
xcomp(able-24, fool-26)
poss(counterparts-29, their-27)
amod(counterparts-29, American-28)
dobj(fool-26, counterparts-29)
det(issue-32, this-31)
prep_on(fool-26, issue-32)

(ROOT
  (S
    (NP (NNP Gore)
      (CC and)
      (NNS others))
    (ADVP (RB often))
    (VP (VBP argue)
      (SBAR (IN that)
        (S
          (SBAR (IN if)
            (S
              (NP
                (NP (DT the) (NN science))
                (PP (IN of)
                  (NP (NN climate) (NN change))))
              (VP (VBZ concludes)
                (SBAR (IN that)
                  (S
                    (NP (NNP CO2) (NNS emissions))
                    (VP (VBP are)
                      (ADJP (JJ harmful))))))))
          (, ,)
          (NP (PRP it))
          (VP (VBZ follows)
            (SBAR
              (SBAR (IN that)
                (S
                  (NP (PRP we))
                  (VP (MD should)
                    (VP (VB stop)
                      (NP (DT those) (JJ harmful) (NNS emissions))))))
              (: --)
              (CC and)
              (SBAR (IN that)
                (S
                  (NP (PRP we))
                  (VP (VBP are)
                    (ADJP (RB morally) (VBN obliged)
                      (S
                        (VP (TO to)
                          (VP (VB do)
                            (ADVP (RB so))))))))))))))
    (. .)))

nsubj(argue-5, Gore-1)
conj_and(Gore-1, others-3)
nsubj(argue-5, others-3)
advmod(argue-5, often-4)
root(ROOT-0, argue-5)
complm(follows-21, that-6)
mark(concludes-13, if-7)
det(science-9, the-8)
nsubj(concludes-13, science-9)
nn(change-12, climate-11)
prep_of(science-9, change-12)
advcl(follows-21, concludes-13)
complm(harmful-18, that-14)
nn(emissions-16, CO2-15)
nsubj(harmful-18, emissions-16)
cop(harmful-18, are-17)
ccomp(concludes-13, harmful-18)
nsubj(follows-21, it-20)
ccomp(argue-5, follows-21)
complm(stop-25, that-22)
nsubj(stop-25, we-23)
aux(stop-25, should-24)
ccomp(follows-21, stop-25)
det(emissions-28, those-26)
amod(emissions-28, harmful-27)
dobj(stop-25, emissions-28)
complm(obliged-35, that-31)
nsubjpass(obliged-35, we-32)
auxpass(obliged-35, are-33)
advmod(obliged-35, morally-34)
ccomp(follows-21, obliged-35)
conj_and(stop-25, obliged-35)
aux(do-37, to-36)
xcomp(obliged-35, do-37)
advmod(do-37, so-38)

