(ROOT
  (S
    (NP (DT This) (JJ bizarre) (NN brew))
    (VP (VBZ appears)
      (S
        (VP (TO to)
          (VP (VB have)
            (VP (VBN been)
              (VP (VBN concocted)
                (PP (IN in)
                  (NP (DT an) (NN effort)))
                (S
                  (VP (TO to)
                    (VP (VB reconcile)
                      (NP
                        (NP (DT the) (NN irreconcilable))
                        (: :)
                        (NP
                          (NP (DT the) (JJ current) (NN yearning))
                          (PP (IN for)
                            (NP (NN democracy)))))
                      (PP (IN with)
                        (NP
                          (NP (NNP Russia) (POS 's))
                          (JJ despotic) (NN past))))))))))))
    (. .)))

det(brew-3, This-1)
amod(brew-3, bizarre-2)
nsubj(appears-4, brew-3)
xsubj(concocted-8, brew-3)
root(ROOT-0, appears-4)
aux(concocted-8, to-5)
aux(concocted-8, have-6)
auxpass(concocted-8, been-7)
xcomp(appears-4, concocted-8)
det(effort-11, an-10)
prep_in(concocted-8, effort-11)
aux(reconcile-13, to-12)
xcomp(concocted-8, reconcile-13)
det(irreconcilable-15, the-14)
dobj(reconcile-13, irreconcilable-15)
det(yearning-19, the-17)
amod(yearning-19, current-18)
dep(irreconcilable-15, yearning-19)
prep_for(yearning-19, democracy-21)
poss(past-26, Russia-23)
amod(past-26, despotic-25)
prep_with(reconcile-13, past-26)

(ROOT
  (S
    (NP
      (NP (RB Che) (DT the) (JJ revolutionary) (NN romantic))
      (, ,)
      (SBAR (IN as)
        (S
          (VP (VBN depicted)
            (PP (IN by)
              (NP
                (NP (NNP Benecio) (NNP del) (NNP Toro))
                (PP (IN in)
                  (NP
                    (NP (NNP Soderbergh) (POS 's))
                    (NN film))))))))
      (, ,))
    (ADVP (RB never))
    (VP (VBD existed))
    (. .)))

advmod(romantic-4, Che-1)
det(romantic-4, the-2)
amod(romantic-4, revolutionary-3)
nsubj(existed-18, romantic-4)
mark(depicted-7, as-6)
dep(romantic-4, depicted-7)
nn(Toro-11, Benecio-9)
nn(Toro-11, del-10)
prep_by(depicted-7, Toro-11)
poss(film-15, Soderbergh-13)
prep_in(Toro-11, film-15)
neg(existed-18, never-17)
root(ROOT-0, existed-18)

(ROOT
  (S
    (NP
      (NP (DT That) (NN hero))
      (PP (IN of)
        (NP (DT the) (NN left))))
    (, ,)
    (PP (IN with)
      (NP (PRP$ his) (NN hippie) (NN hair)
        (CC and)
        (NN beard)))
    (, ,)
    (S
      (ADVP
        (NP (DT an) (NN image))
        (RB now))
      (ADJP (JJ iconic)
        (PP (IN on)
          (NP
            (NP (NNS t-shirts)
              (CC and)
              (NN coffee) (NNS mugs))
            (PP (IN around)
              (NP (DT the) (NN world)))))))
    (, ,)
    (VP (VBZ is)
      (NP
        (NP
          (NP (DT a) (NN myth))
          (VP (VBN concocted)
            (PP (IN by)
              (NP
                (NP (NNP Fidel) (NNP Castro) (POS 's))
                (NNS propagandists)))))
        (: --)
        (NP
          (NP (NN something))
          (PP (IN of)
            (NP
              (NP (DT a) (NN cross))
              (PP (IN between)
                (NP
                  (NX
                    (NX (NNP Don) (NNP Quixote))
                    (CC and))
                  (NNP Robin) (NNP Hood))))))))
    (. .)))

det(hero-2, That-1)
nsubj(myth-29, hero-2)
det(left-5, the-4)
prep_of(hero-2, left-5)
poss(hair-10, his-8)
nn(hair-10, hippie-9)
prep_with(myth-29, hair-10)
conj_and(hair-10, beard-12)
prep_with(myth-29, beard-12)
det(image-15, an-14)
npadvmod(now-16, image-15)
advmod(iconic-17, now-16)
ccomp(myth-29, iconic-17)
prep_on(iconic-17, t-shirts-19)
nn(mugs-22, coffee-21)
prep_on(iconic-17, mugs-22)
conj_and(t-shirts-19, mugs-22)
det(world-25, the-24)
prep_around(t-shirts-19, world-25)
cop(myth-29, is-27)
det(myth-29, a-28)
root(ROOT-0, myth-29)
partmod(myth-29, concocted-30)
nn(Castro-33, Fidel-32)
poss(propagandists-35, Castro-33)
agent(concocted-30, propagandists-35)
dep(myth-29, something-37)
det(cross-40, a-39)
prep_of(something-37, cross-40)
nn(Quixote-43, Don-42)
dep(Hood-46, Quixote-43)
cc(Quixote-43, and-44)
nn(Hood-46, Robin-45)
prep_between(cross-40, Hood-46)

(ROOT
  (S
    (PP (IN Of)
      (NP (NN course)))
    (, ,)
    (NP (DT some) (JJ extreme) (JJ philosophical) (NNS individualists))
    (VP (VBP believe)
      (SBAR (IN that)
        (S
          (S
            (VP (VBG appealing)
              (PP (TO to)
                (NP (DT a) (JJR greater) (NN collective)))))
          (VP (VBZ is)
            (NP
              (NP (JJ pure) (NN humbug))
              (, ,)
              (VP (VBN concocted)
                (S
                  (VP (TO to)
                    (VP (VB get)
                      (S
                        (NP (NNS voters))
                        (VP (TO to)
                          (VP (VB accept)
                            (NP (JJ voluntary) (NN servitude))))))))))))))
    (. .)))

prep_of(believe-8, course-2)
det(individualists-7, some-4)
amod(individualists-7, extreme-5)
amod(individualists-7, philosophical-6)
nsubj(believe-8, individualists-7)
root(ROOT-0, believe-8)
complm(humbug-17, that-9)
csubj(humbug-17, appealing-10)
det(collective-14, a-12)
amod(collective-14, greater-13)
prep_to(appealing-10, collective-14)
cop(humbug-17, is-15)
amod(humbug-17, pure-16)
ccomp(believe-8, humbug-17)
xsubj(get-21, humbug-17)
partmod(humbug-17, concocted-19)
aux(get-21, to-20)
xcomp(concocted-19, get-21)
nsubj(accept-24, voters-22)
aux(accept-24, to-23)
xcomp(get-21, accept-24)
amod(servitude-26, voluntary-25)
dobj(accept-24, servitude-26)

(ROOT
  (S
    (S
      (NP (DT That))
      (VP (VBZ is)
        (SBAR
          (WHNP (RB exactly) (WP what))
          (S
            (VP (VBZ is)
              (VP (VBG going)
                (PRT (RP on))
                (PP (IN in)
                  (NP (NNP Ukraine)))
                (, ,)
                (SBAR
                  (WHADVP (WRB where))
                  (S
                    (NP (NNP President) (NNP Leonid) (NNP Kuchma))
                    (VP (VBZ proposes)
                      (S
                        (VP (TO to)
                          (VP
                            (VP (VB junk)
                              (NP (PRP$ our) (JJ presidential) (NN system)))
                            (CC and)
                            (VP (VB replace)
                              (NP (PRP it))
                              (PP (IN with)
                                (NP
                                  (NP (DT a) (JJ strange) (NN type))
                                  (PP (IN of)
                                    (NP (JJ parliamentary) (NN system))))))))))))))))))
    (NP (PRP he))
    (VP (VBZ has)
      (VP (VBN concocted)))
    (. .)))

nsubj(is-2, That-1)
dep(concocted-33, is-2)
advmod(what-4, exactly-3)
nsubj(going-6, what-4)
aux(going-6, is-5)
ccomp(is-2, going-6)
prt(going-6, on-7)
prep_in(going-6, Ukraine-9)
advmod(proposes-15, where-11)
nn(Kuchma-14, President-12)
nn(Kuchma-14, Leonid-13)
nsubj(proposes-15, Kuchma-14)
xsubj(junk-17, Kuchma-14)
advcl(going-6, proposes-15)
aux(junk-17, to-16)
xcomp(proposes-15, junk-17)
poss(system-20, our-18)
amod(system-20, presidential-19)
dobj(junk-17, system-20)
xcomp(proposes-15, replace-22)
conj_and(junk-17, replace-22)
dobj(replace-22, it-23)
det(type-27, a-25)
amod(type-27, strange-26)
prep_with(replace-22, type-27)
amod(system-30, parliamentary-29)
prep_of(type-27, system-30)
nsubj(concocted-33, he-31)
aux(concocted-33, has-32)
root(ROOT-0, concocted-33)

