(ROOT
  (S
    (SBAR (IN Unless)
      (S
        (NP (NNP America))
        (VP (VBZ accommodates)
          (NP
            (NP (NNP North) (NNP Korea) (POS 's))
            (NNS demands))
          (PP (IN for)
            (S
              (VP
                (VP (VBG concluding)
                  (NP (DT a) (JJ nonaggression) (NN treaty)))
                (CC and)
                (VP (VBG ending)
                  (NP (`` ``) (JJ hostile) ('' '') (NNS policies)))))))))
    (, ,)
    (NP
      (NP (NNP Kim) (POS 's))
      (NN regime))
    (VP (VBZ is)
      (ADJP (JJ likely)
        (S
          (VP (TO to)
            (VP (VB keep)
              (NP (PRP$ its) (JJ nuclear) (NNS weapons) (NN program))
              (PP (IN as)
                (NP
                  (NP (PRP$ its)
                    (ADJP (RBS most) (JJ effective))
                    (NN deterrent))
                  (PP (IN against)
                    (NP (DT any) (JJ preemptive) (NNP US) (NN attack) (: --) (NN something)))))
              (SBAR (IN that)
                (S
                  (NP (DT the) (NNP Bush) (NN administration))
                  (, ,)
                  (ADVP (RB indeed))
                  (, ,)
                  (VP (VBZ refuses)
                    (S
                      (VP (TO to)
                        (VP (VB rule)
                          (PRT (RP out)))))))))))))
    (. .)))

mark(accommodates-3, Unless-1)
nsubj(accommodates-3, America-2)
advcl(likely-24, accommodates-3)
nn(Korea-5, North-4)
poss(demands-7, Korea-5)
dobj(accommodates-3, demands-7)
prepc_for(accommodates-3, concluding-9)
det(treaty-12, a-10)
amod(treaty-12, nonaggression-11)
dobj(concluding-9, treaty-12)
prepc_for(accommodates-3, ending-14)
conj_and(concluding-9, ending-14)
amod(policies-18, hostile-16)
dobj(ending-14, policies-18)
poss(regime-22, Kim-20)
nsubj(likely-24, regime-22)
cop(likely-24, is-23)
root(ROOT-0, likely-24)
aux(keep-26, to-25)
xcomp(likely-24, keep-26)
poss(program-30, its-27)
amod(program-30, nuclear-28)
nn(program-30, weapons-29)
dobj(keep-26, program-30)
poss(deterrent-35, its-32)
advmod(effective-34, most-33)
amod(deterrent-35, effective-34)
prep_as(keep-26, deterrent-35)
det(something-42, any-37)
amod(something-42, preemptive-38)
nn(something-42, US-39)
nn(something-42, attack-40)
prep_against(deterrent-35, something-42)
complm(refuses-50, that-43)
det(administration-46, the-44)
nn(administration-46, Bush-45)
nsubj(refuses-50, administration-46)
xsubj(rule-52, administration-46)
advmod(refuses-50, indeed-48)
ccomp(keep-26, refuses-50)
aux(rule-52, to-51)
xcomp(refuses-50, rule-52)
prt(rule-52, out-53)

(ROOT
  (S
    (S
      (VP (VBG Working)
        (PP (IN on)
          (NP (DT this) (NN assumption)))))
    (CC and)
    (S
      (PP (VBN given)
        (NP
          (NP (DT the) (NN case))
          (SBAR
            (S
              (NP (PRP it))
              (VP (VBD had)
                (S
                  (VP (TO to)
                    (VP (VB solve)))))))))
      (, ,)
      (NP
        (NP (DT an) (JJ EHCR) (NN panel))
        (PP (IN of)
          (NP (CD seven) (NNS judges))))
      (VP (VBD ruled)
        (PP (IN against)
          (NP (DT the) (NNS plaintiffs)))
        (PP (IN in)
          (NP (NNP February) (CD 2006)))
        (, ,)
        (S
          (VP (VBG concluding)
            (SBAR (IN that)
              (S
                (NP
                  (NP (DT the) (NN law))
                  (PP (IN on)
                    (NP (JJ special) (NNS schools))))
                (VP
                  (VP (VBZ is) (RB not)
                    (VP (VBN aimed)
                      (ADVP (RB specifically))
                      (PP (IN at)
                        (NP (NNP Roma)))))
                  (CC and)
                  (VP (VBZ does) (RB not)
                    (VP (VB apply)
                      (ADVP (RB only))
                      (PP (TO to)
                        (NP (PRP them))))))))))))
    (. .)))

root(ROOT-0, Working-1)
det(assumption-4, this-3)
prep_on(Working-1, assumption-4)
prep(ruled-20, given-6)
det(case-8, the-7)
dep(given-6, case-8)
dobj(had-10, case-8)
nsubj(had-10, it-9)
xsubj(solve-12, it-9)
rcmod(case-8, had-10)
aux(solve-12, to-11)
xcomp(had-10, solve-12)
det(panel-16, an-14)
amod(panel-16, EHCR-15)
nsubj(ruled-20, panel-16)
num(judges-19, seven-18)
prep_of(panel-16, judges-19)
conj_and(Working-1, ruled-20)
det(plaintiffs-23, the-22)
prep_against(ruled-20, plaintiffs-23)
prep_in(ruled-20, February-25)
num(February-25, 2006-26)
xcomp(ruled-20, concluding-28)
complm(aimed-37, that-29)
det(law-31, the-30)
nsubjpass(aimed-37, law-31)
nsubj(apply-44, law-31)
amod(schools-34, special-33)
prep_on(law-31, schools-34)
auxpass(aimed-37, is-35)
neg(aimed-37, not-36)
ccomp(concluding-28, aimed-37)
advmod(aimed-37, specifically-38)
prep_at(aimed-37, Roma-40)
aux(apply-44, does-42)
neg(apply-44, not-43)
ccomp(concluding-28, apply-44)
conj_and(aimed-37, apply-44)
advmod(apply-44, only-45)
prep_to(apply-44, them-47)

(ROOT
  (S
    (NP
      (NP (DT Either) (NN way))
      (, ,)
      (NP
        (NP (DT the) (JJ true) (NN value))
        (PP (IN of)
          (NP
            (NP (NNS banks) (POS '))
            (JJ toxic) (NNS assets)))))
    (VP (MD must)
      (VP (VB be)
        (VP (VBN estimated)
          (PP (IN before)
            (S
              (VP (VBG concluding)
                (SBAR (IN that)
                  (S
                    (NP (NNS banks))
                    (VP (VBP are)
                      (VP (VBN armed)
                        (PP (IN with)
                          (NP (JJ sufficient) (NN capital)))
                        (S
                          (VP (TO to)
                            (VP (VB carry)
                              (PRT (RP out))
                              (NP (PRP$ their) (JJ critical) (NNS roles)))))))))))))))
    (. .)))

det(way-2, Either-1)
nsubjpass(estimated-14, way-2)
det(value-6, the-4)
amod(value-6, true-5)
appos(way-2, value-6)
poss(assets-11, banks-8)
amod(assets-11, toxic-10)
prep_of(value-6, assets-11)
aux(estimated-14, must-12)
auxpass(estimated-14, be-13)
root(ROOT-0, estimated-14)
prepc_before(estimated-14, concluding-16)
complm(armed-20, that-17)
nsubjpass(armed-20, banks-18)
auxpass(armed-20, are-19)
ccomp(concluding-16, armed-20)
amod(capital-23, sufficient-22)
prep_with(armed-20, capital-23)
aux(carry-25, to-24)
xcomp(armed-20, carry-25)
prt(carry-25, out-26)
poss(roles-29, their-27)
amod(roles-29, critical-28)
dobj(carry-25, roles-29)

(ROOT
  (S
    (S
      (PP (IN For)
        (NP (DT the) (NNPS Syrians)))
      (, ,)
      (NP
        (NP (DT the) (JJ major) (NN objective))
        (PP (IN in)
          (S
            (VP (VBG concluding)
              (NP (NN peace))
              (PP (IN with)
                (NP (NNP Israel)))))))
      (VP (VBZ is)
        (ADJP (JJ rapprochement)
          (PP (IN with)
            (NP (DT the) (NNP US))))))
    (, ,)
    (CC but)
    (S
      (NP (PRP they))
      (VP (MD will)
        (VP (VB balk)
          (PP (IN at)
            (NP
              (NP (DT the) (NNPS Americans) (POS '))
              (NN demand)))
          (SBAR (IN that)
            (S
              (NP (PRP they))
              (VP (VBP stop)
                (S
                  (VP (VBG flirting)
                    (PP (IN with)
                      (NP (NN terrorism)))
                    (PP (IN as)
                      (NP
                        (NP (DT a) (NN precondition))
                        (PP (IN for)
                          (NP (NNS talks)))))))))))))
    (. .)))

det(Syrians-3, the-2)
prep_for(rapprochement-14, Syrians-3)
det(objective-7, the-5)
amod(objective-7, major-6)
nsubj(rapprochement-14, objective-7)
prepc_in(objective-7, concluding-9)
dobj(concluding-9, peace-10)
prep_with(concluding-9, Israel-12)
cop(rapprochement-14, is-13)
root(ROOT-0, rapprochement-14)
det(US-17, the-16)
prep_with(rapprochement-14, US-17)
nsubj(balk-22, they-20)
aux(balk-22, will-21)
conj_but(rapprochement-14, balk-22)
det(Americans-25, the-24)
poss(demand-27, Americans-25)
prep_at(balk-22, demand-27)
complm(stop-30, that-28)
nsubj(stop-30, they-29)
ccomp(balk-22, stop-30)
xcomp(stop-30, flirting-31)
prep_with(flirting-31, terrorism-33)
det(precondition-36, a-35)
prep_as(flirting-31, precondition-36)
prep_for(precondition-36, talks-38)

(ROOT
  (S
    (NP
      (NP (NNP E.) (NNP B.) (NNP Wilson))
      (, ,)
      (NP
        (NP (DT the) (JJ proverbial) (NN giant))
        (PP (IN of)
          (NP (NN cell) (NN biology))))
      (, ,))
    (VP (VBD had)
      (NP
        (NP (DT the) (JJ last) (NN word))
        (, ,)
        (VP (VBG concluding)
          (PP (IN in)
            (NP
              (NP (DT a) (JJ brief) (NN paper))
              (PP (VBG following)
                (NP
                  (NP (NNP Rashevsky) (POS 's))
                  (NN presentation)))))))
      (SBAR (IN that)
        (S
          (NP (NNS mathematics))
          (VP (MD may)
            (VP (VB be)
              (ADJP (JJ helpful)
                (PP (IN in)
                  (S
                    (VP (VBG studying)
                      (NP
                        (NP (DT the) (NN growth))
                        (PP (IN of)
                          (NP
                            (NP (NNS populations))
                            (, ,)
                            (CONJP (CC but)
                              (RB not))
                            (NP (NNS individuals))))))))))))))
    (. .)))

nn(Wilson-3, E.-1)
nn(Wilson-3, B.-2)
nsubj(had-12, Wilson-3)
det(giant-7, the-5)
amod(giant-7, proverbial-6)
appos(Wilson-3, giant-7)
nn(biology-10, cell-9)
prep_of(giant-7, biology-10)
root(ROOT-0, had-12)
det(word-15, the-13)
amod(word-15, last-14)
dobj(had-12, word-15)
partmod(word-15, concluding-17)
det(paper-21, a-19)
amod(paper-21, brief-20)
prep_in(concluding-17, paper-21)
poss(presentation-25, Rashevsky-23)
prep_following(paper-21, presentation-25)
complm(helpful-30, that-26)
nsubj(helpful-30, mathematics-27)
aux(helpful-30, may-28)
cop(helpful-30, be-29)
ccomp(had-12, helpful-30)
prepc_in(helpful-30, studying-32)
det(growth-34, the-33)
dobj(studying-32, growth-34)
prep_of(growth-34, populations-36)
prep_of(growth-34, individuals-40)
conj_negcc(populations-36, individuals-40)

Sentence skipped: no PCFG fallback.
SENTENCE_SKIPPED_OR_UNPARSABLE
(ROOT
  (S
    (NP (NNP Ma))
    (VP (VBD had)
      (VP (VBN been)
        (VP (VBG tilting)
          (NP
            (NP (PRP$ his) (NN government) (POS 's))
            (NNS policies))
          (ADVP (RB increasingly))
          (PP (IN toward)
            (NP (NNP China)))
          (, ,)
          (S
            (VP (VBG concluding)
              (NP (DT a) (JJ bilateral) (NN framework) (NN agreement))
              (PP (IN on)
                (NP (JJ economic) (NN cooperation))))))))
    (. .)))

nsubj(tilting-4, Ma-1)
aux(tilting-4, had-2)
aux(tilting-4, been-3)
root(ROOT-0, tilting-4)
poss(government-6, his-5)
poss(policies-8, government-6)
dobj(tilting-4, policies-8)
advmod(tilting-4, increasingly-9)
prep_toward(tilting-4, China-11)
partmod(tilting-4, concluding-13)
xcomp(tilting-4, concluding-13)
det(agreement-17, a-14)
amod(agreement-17, bilateral-15)
nn(agreement-17, framework-16)
dobj(concluding-13, agreement-17)
amod(cooperation-20, economic-19)
prep_on(concluding-13, cooperation-20)

(ROOT
  (S
    (PP (IN With)
      (S
        (NP (JJ post-invasion) (NNS inspectors))
        (VP (VBG concluding)
          (SBAR (IN that)
            (S
              (S
                (NP (DT no) (NNP WMD) (NNS stockpiles))
                (VP (VBD existed)))
              (, ,)
              (CC and)
              (S
                (NP (NN intelligence) (NNS agencies))
                (ADVP (RB now))
                (VP (VBD convinced)
                  (SBAR (IN that)
                    (S
                      (NP
                        (NP (DT the) (NNP Iraq) (NN war) (POS 's))
                        (JJ net) (NN effect))
                      (VP (VBZ has)
                        (VP (VBN been)
                          (S
                            (VP (TO to)
                              (VP (VB boost)
                                (NP
                                  (NP (NNP al-Qaeda) (NNP recruitment))
                                  (PP (IN throughout)
                                    (NP (DT the) (JJ Islamic) (NN world))))))))))))))))))
    (, ,)
    (NP (DT the) (NNP Bush) (NN administration))
    (VP (VBZ is)
      (ADVP (RB understandably)
        (S
          (VP (VBG emphasizing)
            (NP (DT the) (NN claim))
            (PP (IN about)
              (NP (NN democratization)))))))
    (. .)))

amod(inspectors-3, post-invasion-2)
nsubj(concluding-4, inspectors-3)
prepc_with(is-37, concluding-4)
complm(existed-9, that-5)
det(stockpiles-8, no-6)
nn(stockpiles-8, WMD-7)
nsubj(existed-9, stockpiles-8)
ccomp(concluding-4, existed-9)
nn(agencies-13, intelligence-12)
nsubj(convinced-15, agencies-13)
advmod(convinced-15, now-14)
ccomp(concluding-4, convinced-15)
conj_and(existed-9, convinced-15)
complm(been-24, that-16)
det(war-19, the-17)
nn(war-19, Iraq-18)
poss(effect-22, war-19)
amod(effect-22, net-21)
nsubj(been-24, effect-22)
xsubj(boost-26, effect-22)
aux(been-24, has-23)
ccomp(convinced-15, been-24)
aux(boost-26, to-25)
xcomp(been-24, boost-26)
nn(recruitment-28, al-Qaeda-27)
dobj(boost-26, recruitment-28)
det(world-32, the-30)
amod(world-32, Islamic-31)
prep_throughout(recruitment-28, world-32)
det(administration-36, the-34)
nn(administration-36, Bush-35)
nsubj(is-37, administration-36)
root(ROOT-0, is-37)
advmod(is-37, understandably-38)
dep(understandably-38, emphasizing-39)
det(claim-41, the-40)
dobj(emphasizing-39, claim-41)
prep_about(emphasizing-39, democratization-43)

(ROOT
  (S
    (NP
      (NP (DT All))
      (PP (IN of)
        (NP (DT this))))
    (VP (VBD occurred)
      (PP (IN at)
        (NP
          (NP (DT the) (JJ very) (NN moment))
          (SBAR
            (S
              (NP (DT a) (NNP UN))
              (VP (VBD supported)
                (SBAR
                  (S
                    (NP (NN truth) (NN commission))
                    (VP (VBD was)
                      (VP (VBG concluding)
                        (SBAR (IN that)
                          (S
                            (NP
                              (NP (DT the) (NN violence))
                              (VP (VBN conducted)
                                (PP (IN under)
                                  (NP (NN R)))))
                            (VP (VBP os)
                              (SBAR
                                (S
                                  (NP
                                    (NP (NNP Montt) (POS 's))
                                    (NN rule))
                                  (VP (VBD constituted)
                                    (NP (NN genocide))
                                    (PP (IN against)
                                      (NP
                                        (NP (DT the)
                                          (ADJP (JJ Mayan))
                                          (NNS people))
                                        (PP (IN of)
                                          (NP (NNP Guatemala)))))))))))))))))))))
    (. .)))

nsubj(occurred-4, All-1)
prep_of(All-1, this-3)
root(ROOT-0, occurred-4)
det(moment-8, the-6)
amod(moment-8, very-7)
prep_at(occurred-4, moment-8)
det(UN-10, a-9)
nsubj(supported-11, UN-10)
rcmod(moment-8, supported-11)
nn(commission-13, truth-12)
nsubj(concluding-15, commission-13)
aux(concluding-15, was-14)
ccomp(supported-11, concluding-15)
complm(os-22, that-16)
det(violence-18, the-17)
nsubj(os-22, violence-18)
partmod(violence-18, conducted-19)
prep_under(conducted-19, R-21)
ccomp(concluding-15, os-22)
poss(rule-25, Montt-23)
nsubj(constituted-26, rule-25)
ccomp(os-22, constituted-26)
dobj(constituted-26, genocide-27)
det(people-31, the-29)
amod(people-31, Mayan-30)
prep_against(constituted-26, people-31)
prep_of(people-31, Guatemala-33)

(ROOT
  (S
    (PP (IN Before)
      (S
        (VP (VBG concluding)
          (SBAR (IN that)
            (S
              (NP (EX there))
              (VP (VBZ is)
                (ADVP (RB now))
                (NP
                  (NP (DT a) (`` ``) (JJ clear) (NN path) ('' ''))
                  (PP (TO to)
                    (NP
                      (NP (NNP Kosovo) (POS 's))
                      (NN independence))))))))))
    (, ,)
    (NP (PRP it))
    (VP (VBZ is)
      (ADJP (JJ worth))
      (S
        (VP (VBG pondering)
          (NP (DT the) (JJ important) (NNS questions))))
      (SBAR (IN that)
        (S
          (NP (DT the) (NNP Court))
          (VP (VBD did) (RB not)
            (VP (VB answer)
              (PRN (-LRB- -LRB-)
                (CC and)
                (VP (VBD was) (RB not)
                  (VP (VBN asked)
                    (PP (IN by)
                      (NP (DT the) (NNP General) (NNP Assembly)))))
                (-RRB- -RRB-)))))))
    (. .)))

prepc_before(is-18, concluding-2)
complm(is-5, that-3)
expl(is-5, there-4)
ccomp(concluding-2, is-5)
advmod(is-5, now-6)
det(path-10, a-7)
amod(path-10, clear-9)
nsubj(is-5, path-10)
poss(independence-15, Kosovo-13)
prep_to(path-10, independence-15)
nsubj(is-18, it-17)
root(ROOT-0, is-18)
acomp(is-18, worth-19)
xcomp(is-18, pondering-20)
det(questions-23, the-21)
amod(questions-23, important-22)
dobj(pondering-20, questions-23)
complm(answer-29, that-24)
det(Court-26, the-25)
nsubj(answer-29, Court-26)
aux(answer-29, did-27)
neg(answer-29, not-28)
ccomp(is-18, answer-29)
dep(asked-34, and-31)
auxpass(asked-34, was-32)
neg(asked-34, not-33)
dep(answer-29, asked-34)
det(Assembly-38, the-36)
nn(Assembly-38, General-37)
agent(asked-34, Assembly-38)

