(ROOT
  (S
    (NP
      (NP (NNP Domingo) (NNP Cavallo))
      (, ,)
      (NP
        (NP (NNP Menem) (POS 's))
        (JJ economic) (NN guru))
      (, ,))
    (VP
      (VP (VBD saw)
        (PP (IN through)
          (NP (PDT all) (DT this))))
      (, ,)
      (CC and)
      (VP (VBD concluded)
        (SBAR (IN that)
          (S
            (NP (DT the) (JJ only) (NN way))
            (ADVP (RB out))
            (VP (VBD was)
              (S
                (VP (TO to)
                  (VP (VB reduce)
                    (NP
                      (NP (DT the) (NN size))
                      (PP (IN of)
                        (NP (NN government))))
                    (ADVP (RB drastically))))))))))
    (. .)))

nn(Cavallo-2, Domingo-1)
nsubj(saw-9, Cavallo-2)
nsubj(concluded-15, Cavallo-2)
poss(guru-7, Menem-4)
amod(guru-7, economic-6)
appos(Cavallo-2, guru-7)
root(ROOT-0, saw-9)
predet(this-12, all-11)
prep_through(saw-9, this-12)
conj_and(saw-9, concluded-15)
complm(was-21, that-16)
det(way-19, the-17)
amod(way-19, only-18)
nsubj(was-21, way-19)
xsubj(reduce-23, way-19)
advmod(was-21, out-20)
ccomp(concluded-15, was-21)
aux(reduce-23, to-22)
xcomp(was-21, reduce-23)
det(size-25, the-24)
dobj(reduce-23, size-25)
prep_of(size-25, government-27)
advmod(reduce-23, drastically-28)

(ROOT
  (S
    (NP (PRP It))
    (ADVP (RB then))
    (VP (VBD concluded)
      (SBAR (IN that)
        (S
          (NP
            (NP (NNP Tetra) (NNP Laval))
            (, ,)
            (PP (IN from)
              (NP
                (NP (PRP$ its) (JJ strong) (JJ dominant) (NN position))
                (PP (IN in)
                  (NP (DT the) (NN carton) (NN container) (NN market)))))
            (, ,))
          (VP (MD will)
            (ADVP (RB probably))
            (VP (VB pressure)
              (NP
                (NP (PRP$ its) (JJ current) (NNS customers))
                (VP (VBG wishing)
                  (S
                    (VP (TO to)
                      (VP (VB switch)
                        (PRT (RP over))
                        (S
                          (VP (TO to)
                            (VP (VB PET)
                              (NP (NN packaging))
                              (S
                                (VP (TO to)
                                  (VP (VB use)
                                    (NP
                                      (NP (NN equipment))
                                      (VP (VBN produced)
                                        (PP (IN by)
                                          (NP (NNP Sidel)))
                                        (SBAR
                                          (WHADVP (WRB when))
                                          (S
                                            (NP (PRP they))
                                            (VP (VBP make)
                                              (NP (DT that) (NN switch)))))))))))))))))))))))
    (. .)))

nsubj(concluded-3, It-1)
advmod(concluded-3, then-2)
root(ROOT-0, concluded-3)
complm(pressure-21, that-4)
nn(Laval-6, Tetra-5)
nsubj(pressure-21, Laval-6)
poss(position-12, its-9)
amod(position-12, strong-10)
amod(position-12, dominant-11)
prep_from(Laval-6, position-12)
det(market-17, the-14)
nn(market-17, carton-15)
nn(market-17, container-16)
prep_in(position-12, market-17)
aux(pressure-21, will-19)
advmod(pressure-21, probably-20)
ccomp(concluded-3, pressure-21)
poss(customers-24, its-22)
amod(customers-24, current-23)
dobj(pressure-21, customers-24)
xsubj(switch-27, customers-24)
partmod(customers-24, wishing-25)
aux(switch-27, to-26)
xcomp(wishing-25, switch-27)
prt(switch-27, over-28)
aux(PET-30, to-29)
xcomp(switch-27, PET-30)
dobj(PET-30, packaging-31)
aux(use-33, to-32)
xcomp(PET-30, use-33)
dobj(use-33, equipment-34)
partmod(equipment-34, produced-35)
agent(produced-35, Sidel-37)
advmod(make-40, when-38)
nsubj(make-40, they-39)
advcl(produced-35, make-40)
det(switch-42, that-41)
dobj(make-40, switch-42)

(ROOT
  (S
    (NP (DT The) (NNP Customs) (NNP Union) (VBN concluded))
    (ADVP
      (NP (CD ten) (NNS years))
      (RB ago))
    (VP (VBZ allows)
      (NP (JJ free) (NN trade))
      (PP (IN for)
        (NP
          (NP (DT all))
          (PP (CC but)
            (NP (JJ agricultural) (NNS goods))))))
    (. .)))

det(Union-3, The-1)
nn(Union-3, Customs-2)
nsubj(allows-8, Union-3)
amod(Union-3, concluded-4)
num(years-6, ten-5)
npadvmod(ago-7, years-6)
advmod(allows-8, ago-7)
root(ROOT-0, allows-8)
amod(trade-10, free-9)
dobj(allows-8, trade-10)
prep_for(allows-8, all-12)
prep(all-12, but-13)
amod(goods-15, agricultural-14)
dep(but-13, goods-15)

(ROOT
  (S
    (NP (DT The)
      (ADJP (RBS most) (JJ obvious))
      (NN risk))
    (VP (VBZ is)
      (SBAR
        (SBAR (IN that)
          (S
            (NP (DT the) (NNS elections))
            (VP (VBP are) (RB not)
              (VP (VBN concluded)))))
        (CC or)
        (SBAR (IN that)
          (S
            (NP (NNP Yushchenko))
            (VP (VBZ is)
              (VP (VBN denied)
                (NP (JJ executive) (NN power))))))))
    (. .)))

det(risk-4, The-1)
advmod(obvious-3, most-2)
amod(risk-4, obvious-3)
nsubj(is-5, risk-4)
root(ROOT-0, is-5)
complm(concluded-11, that-6)
det(elections-8, the-7)
nsubjpass(concluded-11, elections-8)
auxpass(concluded-11, are-9)
neg(concluded-11, not-10)
ccomp(is-5, concluded-11)
complm(denied-16, that-13)
nsubjpass(denied-16, Yushchenko-14)
auxpass(denied-16, is-15)
ccomp(is-5, denied-16)
conj_or(concluded-11, denied-16)
amod(power-18, executive-17)
dobj(denied-16, power-18)

(ROOT
  (S
    (NP
      (NP (NNP Russia) (POS 's))
      (JJ foreign) (NN policy))
    (VP (VBZ is)
      (VP (VBN focused)
        (PP (IN on)
          (NP
            (NP (DT the) (NNS interests))
            (PP (IN of)
              (NP
                (NP (PRP$ its) (JJ state-dominated) (NNS corporations))
                (, ,) (RB notably)
                (NP (NNP Gazprom))))
            (, ,)
            (SBAR
              (WHNP (WDT which))
              (S
                (VP (VBZ has)
                  (VP (VBN concluded)
                    (NP (NNS agreements))
                    (PP (IN with)
                      (NP
                        (NP (JJ many) (JJ foreign) (NNS countries)
                          (CC and)
                          (NNS companies))
                        (PP (IN for)
                          (NP (JJ monopolistic) (NNS deliveries)))))))))))))
    (. .)))

poss(policy-4, Russia-1)
amod(policy-4, foreign-3)
nsubjpass(focused-6, policy-4)
auxpass(focused-6, is-5)
root(ROOT-0, focused-6)
det(interests-9, the-8)
prep_on(focused-6, interests-9)
nsubj(concluded-20, interests-9)
poss(corporations-13, its-11)
amod(corporations-13, state-dominated-12)
prep_of(interests-9, corporations-13)
advmod(corporations-13, notably-15)
dep(corporations-13, Gazprom-16)
aux(concluded-20, has-19)
rcmod(interests-9, concluded-20)
dobj(concluded-20, agreements-21)
amod(countries-25, many-23)
amod(countries-25, foreign-24)
prep_with(concluded-20, countries-25)
prep_with(concluded-20, companies-27)
conj_and(countries-25, companies-27)
amod(deliveries-30, monopolistic-29)
prep_for(countries-25, deliveries-30)

(ROOT
  (S
    (PP (IN As)
      (PP (IN for)
        (NP (DT the) (NNP EU))))
    (, ,)
    (NP
      (NP (DT the) (NNS candidacies))
      (PP (IN of)
        (NP (NNP Romania)
          (CC and)
          (NNP Bulgaria))))
    (VP (VBP need)
      (S
        (VP (TO to)
          (VP (VB be)
            (VP (VBN concluded)
              (ADVP (RB successfully))
              (, ,)
              (ADVP (RB together))
              (PP (IN with)
                (NP
                  (NP (DT the) (NN issue))
                  (PP (IN of)
                    (NP
                      (NP (NNP Turkey) (POS 's))
                      (NN membership) (NNS aspirations))))))))))
    (. .)))

prepc_as_for(need-12, for-2)
det(EU-4, the-3)
pobj(need-12, EU-4)
det(candidacies-7, the-6)
nsubj(need-12, candidacies-7)
xsubj(concluded-15, candidacies-7)
prep_of(candidacies-7, Romania-9)
prep_of(candidacies-7, Bulgaria-11)
conj_and(Romania-9, Bulgaria-11)
root(ROOT-0, need-12)
aux(concluded-15, to-13)
auxpass(concluded-15, be-14)
xcomp(need-12, concluded-15)
advmod(concluded-15, successfully-16)
det(issue-21, the-20)
prep_together_with(concluded-15, issue-21)
poss(aspirations-26, Turkey-23)
nn(aspirations-26, membership-25)
prep_of(issue-21, aspirations-26)

(ROOT
  (S
    (NP (JJ Many) (NNS economists))
    (VP (VBP have)
      (VP (VBN concluded) (, ,)
        (ADVP (RB however))
        (, ,)
        (SBAR (IN that)
          (S
            (NP
              (NP
                (ADJP (JJ continual)
                  (CC and)
                  (JJ deep))
                (JJ labor-saving) (JJ technological) (NN change))
              (, ,)
              (NP
                (NP (RB not) (NN trade))
                (PP (IN with)
                  (NP (JJ poor) (NNS countries))))
              (, ,))
            (VP (VBZ is)
              (NP
                (NP (DT a) (JJ principal) (NN culprit))
                (PP (IN in)
                  (NP
                    (NP (DT the) (NN stagnation))
                    (VP (VBN seen)
                      (PP (IN in)
                        (NP (JJ rich-country) (NNS wages)))
                      (ADVP (RB nowadays)))))))))))
    (. .)))

amod(economists-2, Many-1)
nsubj(concluded-4, economists-2)
aux(concluded-4, have-3)
root(ROOT-0, concluded-4)
advmod(concluded-4, however-6)
complm(culprit-25, that-8)
amod(change-14, continual-9)
conj_and(continual-9, deep-11)
amod(change-14, deep-11)
amod(change-14, labor-saving-12)
amod(change-14, technological-13)
nsubj(culprit-25, change-14)
neg(trade-17, not-16)
appos(change-14, trade-17)
amod(countries-20, poor-19)
prep_with(trade-17, countries-20)
cop(culprit-25, is-22)
det(culprit-25, a-23)
amod(culprit-25, principal-24)
ccomp(concluded-4, culprit-25)
det(stagnation-28, the-27)
prep_in(culprit-25, stagnation-28)
partmod(stagnation-28, seen-29)
amod(wages-32, rich-country-31)
prep_in(seen-29, wages-32)
advmod(seen-29, nowadays-33)

(ROOT
  (S
    (NP
      (NP (NNS Negotiations))
      (PP (IN for)
        (NP
          (NP (DT an) (NN association) (NN agreement))
          (PP (IN between)
            (NP
              (NP (NNP Ukraine))
              (CC and)
              (NP (DT the) (NNP EU))))))
      (, ,)
      (SBAR
        (WHNP (WDT which))
        (S
          (VP (VBZ includes)
            (NP
              (NP (JJ far-reaching) (NNS provisions))
              (PP (IN for)
                (NP
                  (UCP (NN trade)
                    (CC and)
                    (JJ regulatory))
                  (NN integration)))))))
      (, ,))
    (VP
      (VP (VBP are)
        (ADJP (RB well) (JJ advanced)))
      (, ,)
      (CC and)
      (VP (MD could)
        (ADVP (RB even))
        (VP (VB be)
          (VP (VBN concluded)
            (NP (DT this) (NN year))))))
    (. .)))

nsubj(includes-13, Negotiations-1)
nsubj(advanced-24, Negotiations-1)
nsubjpass(concluded-30, Negotiations-1)
det(agreement-5, an-3)
nn(agreement-5, association-4)
prep_for(Negotiations-1, agreement-5)
prep_between(agreement-5, Ukraine-7)
det(EU-10, the-9)
prep_between(agreement-5, EU-10)
conj_and(Ukraine-7, EU-10)
rcmod(Negotiations-1, includes-13)
amod(provisions-15, far-reaching-14)
dobj(includes-13, provisions-15)
nn(integration-20, trade-17)
conj_and(trade-17, regulatory-19)
nn(integration-20, regulatory-19)
prep_for(provisions-15, integration-20)
cop(advanced-24, are-22)
advmod(advanced-24, well-23)
root(ROOT-0, advanced-24)
aux(concluded-30, could-27)
advmod(concluded-30, even-28)
auxpass(concluded-30, be-29)
conj_and(advanced-24, concluded-30)
det(year-32, this-31)
tmod(concluded-30, year-32)

(ROOT
  (S
    (NP (NNP Freedom) (NNP House))
    (VP (VBD concluded)
      (NP (RBR earlier) (DT this) (NN year))
      (SBAR (IN that) (, ,)
        (S
          (SBAR (IN since)
            (S
              (NP (NNP Yanukovich))
              (VP (VBD came)
                (PP (TO to)
                  (NP (NN power)))
                (PP (IN in)
                  (NP (CD 2010))))))
          (, ,)
          (NP (NNP Ukraine))
          (`` ``)
          (VP
            (VP (VBZ has)
              (VP (VBN become)
                (S
                  (ADJP (RBR less) (JJ democratic)))))
            (CC and)
            (PRN (, ,)
              (SBAR (IN if)
                (S
                  (NP (JJ current) (NNS trends))
                  (VP (VBP are)
                    (VP (VBN left)
                      (S
                        (ADJP (JJ unchecked)))))))
              (, ,))
            (VP (MD may)
              (VP (VB head)
                (PRT (RP down))
                (NP
                  (NP (DT a) (NN path))
                  (PP (IN toward)
                    (NP (NN autocracy)
                      (CC and)
                      (NN kleptocracy))))))))))
    (. .) ('' '')))

nn(House-2, Freedom-1)
nsubj(concluded-3, House-2)
root(ROOT-0, concluded-3)
advmod(year-6, earlier-4)
det(year-6, this-5)
tmod(concluded-3, year-6)
complm(become-20, that-7)
mark(came-11, since-9)
nsubj(came-11, Yanukovich-10)
advcl(become-20, came-11)
prep_to(came-11, power-13)
prep_in(came-11, 2010-15)
nsubj(become-20, Ukraine-17)
nsubj(head-33, Ukraine-17)
aux(become-20, has-19)
ccomp(concluded-3, become-20)
advmod(democratic-22, less-21)
acomp(become-20, democratic-22)
mark(left-29, if-25)
amod(trends-27, current-26)
nsubjpass(left-29, trends-27)
auxpass(left-29, are-28)
parataxis(become-20, left-29)
parataxis(head-33, left-29)
acomp(left-29, unchecked-30)
aux(head-33, may-32)
ccomp(concluded-3, head-33)
conj_and(become-20, head-33)
prt(head-33, down-34)
det(path-36, a-35)
dobj(head-33, path-36)
prep_toward(path-36, autocracy-38)
prep_toward(path-36, kleptocracy-40)
conj_and(autocracy-38, kleptocracy-40)

(ROOT
  (S (CC But)
    (NP (PRP$ its) (NN assessment))
    (ADVP (RB also))
    (VP (VBD noted)
      (SBAR (IN that)
        (S
          (NP (`` ``) (JJ political)
            (CC and)
            (JJ cultural) (NN diversity))
          (VP (VBZ is)
            (NP
              (NP (DT a) (NN bulwark))
              (PP (IN against)
                (NP
                  (NP (DT any) (CD one) (NN force))
                  (VP (VBG dominating)
                    (NP (JJ political) (NN space))
                    (PP (IN throughout)
                      (NP (DT the) (NN country)))))))))))
    (. .) ('' '')))

cc(noted-5, But-1)
poss(assessment-3, its-2)
nsubj(noted-5, assessment-3)
advmod(noted-5, also-4)
root(ROOT-0, noted-5)
complm(bulwark-14, that-6)
nsubj(bulwark-14, political-8)
amod(diversity-11, cultural-10)
conj_and(political-8, diversity-11)
nsubj(bulwark-14, diversity-11)
cop(bulwark-14, is-12)
det(bulwark-14, a-13)
ccomp(noted-5, bulwark-14)
det(force-18, any-16)
num(force-18, one-17)
prep_against(bulwark-14, force-18)
partmod(force-18, dominating-19)
amod(space-21, political-20)
dobj(dominating-19, space-21)
det(country-24, the-23)
prep_throughout(dominating-19, country-24)

(ROOT
  (S
    (SBAR (IN If)
      (S
        (NP (DT a) (NN peace) (NN agreement))
        (VP (VBZ is)
          (VP (VBN concluded)
            (SBAR (IN before)
              (S
                (NP (DT that) (NN choice))
                (VP (VBZ is)
                  (VP (VBN made)))))))))
    (, ,)
    (NP (DT a) (NNP 2018) (NNP World) (NNP Cup))
    (ADVP (RB jointly))
    (VP (VBD staged)
      (SBAR (IN in)
        (S
          (NP (NNP Israel)
            (CC and)
            (NNP Palestine))
          (VP (MD would)
            (VP (VB be)
              (NP (DT a) (JJ fantastic) (NN opportunity)
                (S
                  (VP (TO to)
                    (VP (VB consolidate)
                      (NP (DT the) (NNS gains))
                      (PP (IN for)
                        (NP (DT both) (NNS sides))))))))))))
    (. .)))

mark(concluded-6, If-1)
det(agreement-4, a-2)
nn(agreement-4, peace-3)
nsubjpass(concluded-6, agreement-4)
auxpass(concluded-6, is-5)
advcl(staged-18, concluded-6)
mark(made-11, before-7)
det(choice-9, that-8)
nsubjpass(made-11, choice-9)
auxpass(made-11, is-10)
advcl(concluded-6, made-11)
det(Cup-16, a-13)
nn(Cup-16, 2018-14)
nn(Cup-16, World-15)
nsubj(staged-18, Cup-16)
advmod(staged-18, jointly-17)
root(ROOT-0, staged-18)
mark(opportunity-27, in-19)
nsubj(opportunity-27, Israel-20)
conj_and(Israel-20, Palestine-22)
nsubj(opportunity-27, Palestine-22)
aux(opportunity-27, would-23)
cop(opportunity-27, be-24)
det(opportunity-27, a-25)
amod(opportunity-27, fantastic-26)
advcl(staged-18, opportunity-27)
aux(consolidate-29, to-28)
infmod(opportunity-27, consolidate-29)
det(gains-31, the-30)
dobj(consolidate-29, gains-31)
det(sides-34, both-33)
prep_for(consolidate-29, sides-34)

