(ROOT
  (S
    (SBAR
      (WHADVP (WRB When))
      (S
        (NP
          (NP (DT a) (NN group))
          (PP (IN of)
            (NP (JJ dissident) (NNPS Jews))))
        (VP (VBD conspired)
          (PP (IN in)
            (NP (CD 1970)))
          (S
            (VP (TO to)
              (VP (VB highjack)
                (NP (DT an) (NN airplane))))))))
    (, ,)
    (NP (PRP they))
    (VP (VBD were)
      (VP (VBN charged)
        (PP (IN with)
          (NP (VBN attempted) (NNS treason)))))
    (. .)))

advmod(conspired-7, When-1)
det(group-3, a-2)
nsubj(conspired-7, group-3)
xsubj(highjack-11, group-3)
amod(Jews-6, dissident-5)
prep_of(group-3, Jews-6)
advcl(charged-17, conspired-7)
prep_in(conspired-7, 1970-9)
aux(highjack-11, to-10)
xcomp(conspired-7, highjack-11)
det(airplane-13, an-12)
dobj(highjack-11, airplane-13)
nsubjpass(charged-17, they-15)
auxpass(charged-17, were-16)
root(ROOT-0, charged-17)
amod(treason-20, attempted-19)
prep_with(charged-17, treason-20)

(ROOT
  (S
    (NP (DT The) (NN police))
    (ADVP (RB finally))
    (VP
      (VP (VBD stepped)
        (PRT (RP in)))
      (CC and)
      (VP (, ,)
        (PP (IN after)
          (NP (DT a) (JJ careful) (NN investigation)))
        (, ,) (VBD announced)
        (NP
          (SBAR (IN that)
            (S
              (NP (PRP they))
              (VP (VBD had)
                (VP (VBN found)
                  (NP (DT the) (JJ true) (NN criminal))))))
          (: :)
          (NP
            (NP (NNP Yang) (NNP Yongming))
            (, ,)
            (NP
              (NP (DT a) (JJ private) (NN businessman))
              (SBAR
                (WHNP (WP whom))
                (S
                  (NP (DT the) (JJ local) (NN lottery) (NN administration))
                  (VP (VBD had)
                    (VP (VBN contracted)
                      (S
                        (VP (TO to)
                          (VP (VB organize)
                            (NP (NN ticket) (NNS sales))))))))))))))
    (. .)))

det(police-2, The-1)
nsubj(stepped-4, police-2)
nsubj(announced-13, police-2)
advmod(stepped-4, finally-3)
root(ROOT-0, stepped-4)
prt(stepped-4, in-5)
det(investigation-11, a-9)
amod(investigation-11, careful-10)
prep_after(announced-13, investigation-11)
conj_and(stepped-4, announced-13)
dep(found-17, that-14)
nsubj(found-17, they-15)
aux(found-17, had-16)
dep(Yongming-23, found-17)
det(criminal-20, the-18)
amod(criminal-20, true-19)
dobj(found-17, criminal-20)
nn(Yongming-23, Yang-22)
dobj(announced-13, Yongming-23)
det(businessman-27, a-25)
amod(businessman-27, private-26)
appos(Yongming-23, businessman-27)
dobj(contracted-34, businessman-27)
rel(contracted-34, whom-28)
det(administration-32, the-29)
amod(administration-32, local-30)
nn(administration-32, lottery-31)
nsubj(contracted-34, administration-32)
xsubj(organize-36, administration-32)
aux(contracted-34, had-33)
rcmod(businessman-27, contracted-34)
aux(organize-36, to-35)
xcomp(contracted-34, organize-36)
nn(sales-38, ticket-37)
dobj(organize-36, sales-38)

(ROOT
  (S
    (NP (NNP Yang))
    (VP (VBD had)
      (VP (VBD conspired)
        (PP (IN with)
          (NP (DT the) (NN government) (NNS officials)))
        (S
          (VP (VBG directing)
            (S
              (NP
                (NP (DT the) (NN lottery))
                (, ,)
                (SBAR
                  (WHNP (WP who))
                  (S
                    (VP (VBD were)
                      (VP (VBN arrested)
                        (PP (IN for)
                          (NP (NN malfeasance)))))))
                (, ,))
              (VP (TO to)
                (VP
                  (ADVP (RB fraudulently))
                  (VB obtain)
                  (NP (DT the) (JJ top) (NNS prizes)))))))))
    (. .)))

nsubj(conspired-3, Yang-1)
aux(conspired-3, had-2)
root(ROOT-0, conspired-3)
det(officials-7, the-5)
nn(officials-7, government-6)
prep_with(conspired-3, officials-7)
xcomp(conspired-3, directing-8)
det(lottery-10, the-9)
nsubjpass(arrested-14, lottery-10)
nsubj(obtain-20, lottery-10)
auxpass(arrested-14, were-13)
rcmod(lottery-10, arrested-14)
prep_for(arrested-14, malfeasance-16)
aux(obtain-20, to-18)
advmod(obtain-20, fraudulently-19)
xcomp(directing-8, obtain-20)
det(prizes-23, the-21)
amod(prizes-23, top-22)
dobj(obtain-20, prizes-23)

(ROOT
  (S (IN So)
    (NP (DT both) (NNS sides))
    (VP (VBP have)
      (NP (NNS reasons)
        (S
          (VP (TO to)
            (VP (VB conspire)
              (PP (IN in)
                (NP (DT a) (NN war)))
              (PP (IN by)
                (NP (JJ remote) (NN control))))))))
    (. .)))

dep(have-4, So-1)
det(sides-3, both-2)
nsubj(have-4, sides-3)
root(ROOT-0, have-4)
dobj(have-4, reasons-5)
aux(conspire-7, to-6)
infmod(reasons-5, conspire-7)
det(war-10, a-9)
prep_in(conspire-7, war-10)
amod(control-13, remote-12)
prep_by(conspire-7, control-13)

(ROOT
  (S
    (NP
      (NP
        (NP (DT The) (NN shadow))
        (PP (IN of)
          (NP
            (NP (JJ forthcoming) (NNS elections))
            (PP (IN in)
              (NP (NNP Germany))))))
      (, ,) (RB together) (IN with)
      (NP
        (NP (NN concern))
        (PP (IN over)
          (SBAR (IN whether)
            (S
              (NP (JJ Irish) (NNS voters))
              (VP (MD will)
                (VP (VB ratify)
                  (NP
                    (NP (DT the) (NNP Lisbon) (NN treaty))
                    (PRN (-LRB- -LRB-)
                      (VP (VBG giving)
                        (NP (NNP Europe))
                        (NP (DT a)
                          (ADJP (RB badly) (VBN needed))
                          (JJ new) (NN constitution)))
                      (-RRB- -RRB-)))))))))
      (, ,))
    (VP (VBZ has)
      (VP (VBD conspired)
        (S
          (VP (TO to)
            (VP (VB impede)
              (NP (NN reform) (NN momentum)))))))
    (. .)))

det(shadow-2, The-1)
nsubj(conspired-32, shadow-2)
xsubj(impede-34, shadow-2)
amod(elections-5, forthcoming-4)
prep_of(shadow-2, elections-5)
prep_in(elections-5, Germany-7)
advmod(shadow-2, together-9)
amod(shadow-2, with-10)
dep(shadow-2, concern-11)
complm(ratify-17, whether-13)
amod(voters-15, Irish-14)
nsubj(ratify-17, voters-15)
aux(ratify-17, will-16)
prepc_over(concern-11, ratify-17)
det(treaty-20, the-18)
nn(treaty-20, Lisbon-19)
dobj(ratify-17, treaty-20)
dep(treaty-20, giving-22)
iobj(giving-22, Europe-23)
det(constitution-28, a-24)
advmod(needed-26, badly-25)
amod(constitution-28, needed-26)
amod(constitution-28, new-27)
dobj(giving-22, constitution-28)
aux(conspired-32, has-31)
root(ROOT-0, conspired-32)
aux(impede-34, to-33)
xcomp(conspired-32, impede-34)
nn(momentum-36, reform-35)
dobj(impede-34, momentum-36)

(ROOT
  (S
    (NP (RB Almost) (DT every) (NN day))
    (, ,)
    (NP (PRP we))
    (VP (VBP learn)
      (PP (IN of)
        (NP
          (NP (RB yet) (DT another) (JJ greedy) (JJ US) (JJ corporate) (NN chief) (NN executive))
          (SBAR
            (WHNP (WP who))
            (S
              (VP (VBD conspired)
                (PP (IN with)
                  (NP (NNS accountants) (, ,) (NNS lawyers) (, ,)
                    (CC and)
                    (NN investment) (NNS bankers)))
                (S
                  (VP (TO to)
                    (VP (VB defraud)
                      (NP (DT the) (VBG investing) (NN public)))))))))))
    (. .)))

advmod(day-3, Almost-1)
det(day-3, every-2)
tmod(learn-6, day-3)
nsubj(learn-6, we-5)
root(ROOT-0, learn-6)
advmod(executive-14, yet-8)
det(executive-14, another-9)
amod(executive-14, greedy-10)
amod(executive-14, US-11)
amod(executive-14, corporate-12)
nn(executive-14, chief-13)
prep_of(learn-6, executive-14)
nsubj(conspired-16, executive-14)
rcmod(executive-14, conspired-16)
nn(lawyers-20, accountants-18)
prep_with(conspired-16, lawyers-20)
nn(bankers-24, investment-23)
prep_with(conspired-16, bankers-24)
conj_and(lawyers-20, bankers-24)
aux(defraud-26, to-25)
xcomp(conspired-16, defraud-26)
det(public-29, the-27)
amod(public-29, investing-28)
dobj(defraud-26, public-29)

(ROOT
  (S
    (PP (VBN Given)
      (NP
        (NP (DT the) (NN combination))
        (PP (IN of)
          (NP
            (NP (NNS factors))
            (SBAR
              (WHNP (WDT that))
              (S
                (ADVP (RB now))
                (VP (VBP conspire)
                  (S
                    (VP (TO to)
                      (VP (VB throw)
                        (NP (JJ bilateral) (NNS relations))
                        (PP (IN off)
                          (NP (NN course)))))))))))))
    (, ,)
    (NP (PRP it))
    (VP (VBZ is)
      (ADJP (JJ useful)
        (S
          (VP (TO to)
            (VP (VB remember)
              (SBAR (IN that)
                (S
                  (NP
                    (NP (DT the) (NN responsibility))
                    (PP (IN of)
                      (NP
                        (NP (DT a) (NN superpower))
                        (PP (IN like)
                          (NP (DT the) (NNP US))))))
                  (VP (VBZ is) (RB not)
                    (ADVP (RB simply))
                    (S
                      (VP
                        (VP (TO to)
                          (VP (VB react)
                            (PP (IN in)
                              (NP
                                (NP (DT a)
                                  (ADJP (JJ visceral)
                                    (CC or)
                                    (JJ self-interested))
                                  (NN manner))
                                (PP (TO to)
                                  (NP (DT the) (NN world)))))))
                        (, ,)
                        (CC but)
                        (VP (TO to)
                          (VP (VB lead)
                            (PP (IN with)
                              (NP (NN maturity)
                                (CC and)
                                (NN moderation)))))))))))))))
    (. .)))

prep(useful-18, Given-1)
det(combination-3, the-2)
dep(Given-1, combination-3)
prep_of(combination-3, factors-5)
nsubj(conspire-8, factors-5)
advmod(conspire-8, now-7)
rcmod(factors-5, conspire-8)
aux(throw-10, to-9)
xcomp(conspire-8, throw-10)
amod(relations-12, bilateral-11)
dobj(throw-10, relations-12)
prep_off(throw-10, course-14)
nsubj(useful-18, it-16)
cop(useful-18, is-17)
root(ROOT-0, useful-18)
aux(remember-20, to-19)
xcomp(useful-18, remember-20)
complm(is-30, that-21)
det(responsibility-23, the-22)
nsubj(is-30, responsibility-23)
det(superpower-26, a-25)
prep_of(responsibility-23, superpower-26)
det(US-29, the-28)
prep_like(superpower-26, US-29)
ccomp(remember-20, is-30)
neg(is-30, not-31)
advmod(is-30, simply-32)
aux(react-34, to-33)
ccomp(is-30, react-34)
det(manner-40, a-36)
amod(manner-40, visceral-37)
conj_or(visceral-37, self-interested-39)
amod(manner-40, self-interested-39)
prep_in(react-34, manner-40)
det(world-43, the-42)
prep_to(manner-40, world-43)
aux(lead-47, to-46)
ccomp(is-30, lead-47)
conj_but(react-34, lead-47)
prep_with(lead-47, maturity-49)
prep_with(lead-47, moderation-51)
conj_and(maturity-49, moderation-51)

(ROOT
  (S
    (NP (DT The) (NNP Bush) (NN administration))
    (VP (VBD conspired)
      (S
        (VP (TO to)
          (VP (VB lead)
            (NP (NNS Americans)
              (CC and)
              (NNS others))
            (PP (IN into)
              (NP (DT an) (JJ illegal) (NN war))))))
      (, ,)
      (S
        (VP (VBG using)
          (NP (VBN fabricated) (NN evidence)
            (S
              (VP (TO to)
                (VP (VB do)
                  (ADVP (RB so)))))))))
    (. .)))

det(administration-3, The-1)
nn(administration-3, Bush-2)
nsubj(conspired-4, administration-3)
xsubj(lead-6, administration-3)
root(ROOT-0, conspired-4)
aux(lead-6, to-5)
xcomp(conspired-4, lead-6)
dobj(lead-6, Americans-7)
dobj(lead-6, others-9)
conj_and(Americans-7, others-9)
det(war-13, an-11)
amod(war-13, illegal-12)
prep_into(lead-6, war-13)
xcomp(conspired-4, using-15)
amod(evidence-17, fabricated-16)
dobj(using-15, evidence-17)
aux(do-19, to-18)
infmod(evidence-17, do-19)
advmod(do-19, so-20)

