(ROOT
  (S
    (NP (EX There))
    (VP (VBP are)
      (NP (JJ real) (NNS signs))
      (SBAR (IN that)
        (S
          (NP (DT the) (JJ new) (NN government))
          (VP (VBZ is)
            (VP (VBN considered)
              (NP
                (NP (DT a) (JJ credible) (NN partner))
                (PP (IN in)
                  (NP (DT the) (JJ tribal) (NNS areas)))))))))
    (. .)))

expl(are-2, There-1)
root(ROOT-0, are-2)
amod(signs-4, real-3)
nsubj(are-2, signs-4)
complm(considered-10, that-5)
det(government-8, the-6)
amod(government-8, new-7)
nsubjpass(considered-10, government-8)
auxpass(considered-10, is-9)
ccomp(are-2, considered-10)
det(partner-13, a-11)
amod(partner-13, credible-12)
dobj(considered-10, partner-13)
det(areas-17, the-15)
amod(areas-17, tribal-16)
prep_in(partner-13, areas-17)

(ROOT
  (S
    (NP (DT This))
    (VP (VBD said) (, ,)
      (ADVP (RB however))
      (, ,)
      (SBAR
        (S
          (NP (EX there))
          (VP (VBZ is)
            (ADVP (RB also))
            (NP
              (NP (DT an) (JJ unpublicized) (NN aspect))
              (PP (IN of)
                (NP (JJ Syrian-American) (NNS relations))))
            (S
              (VP (TO to)
                (VP (VB consider))))))))
    (. .)))

nsubj(said-2, This-1)
root(ROOT-0, said-2)
advmod(said-2, however-4)
expl(is-7, there-6)
ccomp(said-2, is-7)
advmod(is-7, also-8)
det(aspect-11, an-9)
amod(aspect-11, unpublicized-10)
nsubj(is-7, aspect-11)
amod(relations-14, Syrian-American-13)
prep_of(aspect-11, relations-14)
aux(consider-16, to-15)
xcomp(is-7, consider-16)

(ROOT
  (S
    (NP (DT The) (NN story))
    (VP (VBZ gets)
      (ADJP
        (ADJP (RBR more) (JJ complicated))
        (SBAR
          (WHADVP (WRB when))
          (S
            (NP (PRP one))
            (VP (VBZ considers)
              (NP (DT the) (NNP UN) (NN inquiry))
              (PP (IN into)
                (NP
                  (NP (DT the) (NN assassination))
                  (PP (IN of)
                    (NP (JJ former) (JJ Lebanese) (NNP Prime) (NNP Minister) (NNP Rafiq) (NNP al-Hariri))))))))))
    (. .)))

det(story-2, The-1)
nsubj(complicated-5, story-2)
dep(complicated-5, gets-3)
advmod(complicated-5, more-4)
root(ROOT-0, complicated-5)
advmod(considers-8, when-6)
nsubj(considers-8, one-7)
dep(complicated-5, considers-8)
det(inquiry-11, the-9)
nn(inquiry-11, UN-10)
dobj(considers-8, inquiry-11)
det(assassination-14, the-13)
prep_into(considers-8, assassination-14)
amod(al-Hariri-21, former-16)
amod(al-Hariri-21, Lebanese-17)
nn(al-Hariri-21, Prime-18)
nn(al-Hariri-21, Minister-19)
nn(al-Hariri-21, Rafiq-20)
prep_of(assassination-14, al-Hariri-21)

(ROOT
  (S
    (NP (NNP Israel))
    (VP (VBZ is)
      (VP (VBG considering)
        (NP
          (NP (NNP Abbas) (POS 's))
          (NN request)
          (S
            (VP (TO to)
              (VP (VB transfer)
                (NP (NNS arms)
                  (CC and)
                  (NNS ammunitions))
                (PP (IN from)
                  (NP (NNP Egypt)
                    (CC and)
                    (NNP Jordan)))
                (PP (IN in)
                  (NP
                    (NP (NNS hopes))
                    (PP (IN of)
                      (S
                        (VP (VBG bolstering)
                          (NP (PRP$ his) (NN loyalist) (NNS forces)))))))))))))
    (. .)))

nsubj(considering-3, Israel-1)
aux(considering-3, is-2)
root(ROOT-0, considering-3)
poss(request-6, Abbas-4)
dobj(considering-3, request-6)
aux(transfer-8, to-7)
infmod(request-6, transfer-8)
dobj(transfer-8, arms-9)
dobj(transfer-8, ammunitions-11)
conj_and(arms-9, ammunitions-11)
prep_from(transfer-8, Egypt-13)
prep_from(transfer-8, Jordan-15)
conj_and(Egypt-13, Jordan-15)
prep_in(transfer-8, hopes-17)
prepc_of(hopes-17, bolstering-19)
poss(forces-22, his-20)
nn(forces-22, loyalist-21)
dobj(bolstering-19, forces-22)

(ROOT
  (S
    (PP (IN With)
      (NP
        (NP (NNP Hamas))
        (PP (IN in)
          (NP
            (NP (NN control))
            (PP (IN for)
              (NP
                (QP (JJR more) (IN than) (CD two))
                (NNS years)))))))
    (, ,)
    (NP (DT the) (NNP Gaza) (NNP Strip))
    (VP (VBZ has)
      (ADVP (RB long))
      (VP (VBN been)
        (VP (VBN considered)
          (ADJP
            (ADJP (RB much) (RBR more) (JJ traditional))
            (CC and)
            (ADJP (JJ conservative)))
          (PP (IN than)
            (NP (DT the) (NNP West) (NNP Bank))))))
    (. .)))

prep_with(considered-17, Hamas-2)
prep_in(Hamas-2, control-4)
mwe(than-7, more-6)
quantmod(two-8, than-7)
num(years-9, two-8)
prep_for(control-4, years-9)
det(Strip-13, the-11)
nn(Strip-13, Gaza-12)
nsubjpass(considered-17, Strip-13)
aux(considered-17, has-14)
advmod(considered-17, long-15)
auxpass(considered-17, been-16)
root(ROOT-0, considered-17)
advmod(traditional-20, much-18)
advmod(traditional-20, more-19)
acomp(considered-17, traditional-20)
acomp(considered-17, conservative-22)
conj_and(traditional-20, conservative-22)
det(Bank-26, the-24)
nn(Bank-26, West-25)
prep_than(considered-17, Bank-26)

(ROOT
  (S
    (NP
      (NP (NNS Salafis))
      (, ,)
      (SBAR
        (WHNP (WP$ whose) (NN name))
        (S
          (VP (VBZ is)
            (VP (VBN derived)
              (PP (IN from)
                (NP
                  (NP (DT the) (JJ Arabic) (NN phrase))
                  (PP (IN for)
                    (NP
                      (NP (`` ``) (JJ righteous) (NNS ancestors) (, ,) ('' ''))
                      (VP (VBN known)
                        (PP (IN as) (`` ``)
                          (NP (NNP Salaf) (NNP al-Salih))))))))))))
      (, ,) ('' ''))
    (VP (VBP insist)
      (PP (IN on)
        (NP
          (NP (DT a) (NN return))
          (SBAR
            (WHPP (TO to)
              (WHNP (WP what)))
            (S
              (NP (PRP they))
              (VP (VBP consider)
                (NP
                  (NP (DT the) (NN purity))
                  (PP (IN of)
                    (NP
                      (NP (DT the) (NNS practices))
                      (PP (IN of)
                        (NP (DT the) (JJ first) (NNPS Muslims))))))))))))
    (. .)))

poss(name-4, Salafis-1)
nsubj(insist-24, Salafis-1)
nsubjpass(derived-6, name-4)
auxpass(derived-6, is-5)
rcmod(Salafis-1, derived-6)
det(phrase-10, the-8)
amod(phrase-10, Arabic-9)
prep_from(derived-6, phrase-10)
amod(ancestors-14, righteous-13)
prep_for(phrase-10, ancestors-14)
partmod(ancestors-14, known-17)
nn(al-Salih-21, Salaf-20)
prep_as(known-17, al-Salih-21)
root(ROOT-0, insist-24)
det(return-27, a-26)
prep_on(insist-24, return-27)
rel(consider-31, what-29)
nsubj(consider-31, they-30)
rcmod(return-27, consider-31)
det(purity-33, the-32)
dobj(consider-31, purity-33)
det(practices-36, the-35)
prep_of(purity-33, practices-36)
det(Muslims-40, the-38)
amod(Muslims-40, first-39)
prep_of(practices-36, Muslims-40)

(ROOT
  (S
    (NP (DT The) (NN group))
    (ADVP (RB now))
    (VP (VBZ considers)
      (NP (DT these) (JJ legitimate) (NNS targets)))
    (. .)))

det(group-2, The-1)
nsubj(considers-4, group-2)
advmod(considers-4, now-3)
root(ROOT-0, considers-4)
det(targets-7, these-5)
amod(targets-7, legitimate-6)
dobj(considers-4, targets-7)

(ROOT
  (S (CC But)
    (NP (DT this))
    (VP (MD can)
      (ADVP (RB only))
      (VP (VB happen)
        (PP (IN with)
          (NP (JJ considerable) (NN investment)))))
    (. .)))

cc(happen-5, But-1)
nsubj(happen-5, this-2)
aux(happen-5, can-3)
advmod(happen-5, only-4)
root(ROOT-0, happen-5)
amod(investment-8, considerable-7)
prep_with(happen-5, investment-8)

(ROOT
  (S
    (PP (IN Since)
      (S
        (VP (VBG taking)
          (NP (NN office))
          (NP (JJ last) (NN summer)))))
    (, ,)
    (NP (PRP I))
    (VP (VBP have)
      (VP (VBN invested)
        (NP (JJ considerable) (NN time)
          (CC and)
          (NN effort))
        (PP (IN in)
          (S
            (VP (VBG revitalizing)
              (NP (DT the) (JJ NATO-Russia) (NN relationship)))))
        (, ,)
        (PP (IN with)
          (NP
            (NP (NN progress))
            (VP (VBN made)
              (PP (IN in)
                (NP (JJ several) (NNS areas))))
            (, ,)
            (PP (VBG including)
              (NP
                (NP (DT a) (JJ joint) (NN review))
                (PP (IN of)
                  (NP (JJ common) (NNS threats)
                    (CC and)
                    (NNS challenges)))))))))
    (. .)))

prepc_since(invested-9, taking-2)
dobj(taking-2, office-3)
amod(summer-5, last-4)
tmod(taking-2, summer-5)
nsubj(invested-9, I-7)
aux(invested-9, have-8)
root(ROOT-0, invested-9)
amod(time-11, considerable-10)
dobj(invested-9, time-11)
dobj(invested-9, effort-13)
conj_and(time-11, effort-13)
prepc_in(invested-9, revitalizing-15)
det(relationship-18, the-16)
amod(relationship-18, NATO-Russia-17)
dobj(revitalizing-15, relationship-18)
prep_with(invested-9, progress-21)
partmod(progress-21, made-22)
amod(areas-25, several-24)
prep_in(made-22, areas-25)
det(review-30, a-28)
amod(review-30, joint-29)
prep_including(progress-21, review-30)
amod(threats-33, common-32)
prep_of(review-30, threats-33)
prep_of(review-30, challenges-35)
conj_and(threats-33, challenges-35)

(ROOT
  (S (CC But)
    (VP (VB consider) (, ,)
      (S
        (S
          (ADVP (RB instead))
          (, ,)
          (NP
            (NP (DT the) (NNP US) (NN system))
            (: :)
            (NP (NNS students)))
          (VP (VBP pay)
            (PP (IN for)
              (NP (PRP$ their) (NN education)))))
        (CC and)
        (, ,)
        (S
          (PP (IN with)
            (NP
              (NP (NN part))
              (PP (IN of)
                (NP (DT the) (NN tuition)))))
          (NP (DT these) (NNS students))
          (VP (VBP pay) (, ,)
            (S
              (NP (NNS universities))
              (VP (VB finance)
                (NP
                  (NP (NNS scholarships))
                  (PP (IN for)
                    (NP
                      (ADJP (JJ deserving)
                        (CC but)
                        (JJ poor))
                      (NNS students))))))))))
    (. .)))

cc(consider-2, But-1)
root(ROOT-0, consider-2)
advmod(pay-11, instead-4)
det(system-8, the-6)
nn(system-8, US-7)
nsubj(pay-11, system-8)
dep(system-8, students-10)
dep(consider-2, pay-11)
poss(education-14, their-13)
prep_for(pay-11, education-14)
prep_with(pay-24, part-18)
det(tuition-21, the-20)
prep_of(part-18, tuition-21)
det(students-23, these-22)
nsubj(pay-24, students-23)
dep(consider-2, pay-24)
conj_and(pay-11, pay-24)
nsubj(finance-27, universities-26)
ccomp(pay-24, finance-27)
dobj(finance-27, scholarships-28)
amod(students-33, deserving-30)
conj_but(deserving-30, poor-32)
amod(students-33, poor-32)
prep_for(scholarships-28, students-33)

