There are real signs that the new government is considered a credible partner in the tribal areas .
With Hamas in control for more than two years , the Gaza Strip has long been considered much more traditional and conservative than the West Bank .
Should n't one of them at least be considered for such a post ?
When the current UN inspectorate was being put together in 1999 , both Ekéus and Blix were among the candidates being considered to head the new group of inspectors .
Yet TB is commonly considered a disease of the past .
A disease formerly considered more pervasive in affluent countries now places its heaviest burden on poor and disadvantaged populations .
In international law , debt that is incurred without the consent of the people , and that is not used to their benefit , is referred to as `` odious '' ; as such , it is not considered transferable to successor regimes .
A prudent lender should have considered these facts before making the loans .
Some view the man considered a mass murderer in the West as an icon , and his death and burial at sea at the hands of American forces will not undermine that perception in the eyes of his sympathizers .
Sharks , too , are suffering from rapidly rising demand for shark-fin soup , which is considered a delicacy in many parts of Asia .
