(ROOT
  (S
    (NP (NNP Israel))
    (VP (VBZ is)
      (VP (VBG considering)
        (NP
          (NP (NNP Abbas) (POS 's))
          (NN request)
          (S
            (VP (TO to)
              (VP (VB transfer)
                (NP (NNS arms)
                  (CC and)
                  (NNS ammunitions))
                (PP (IN from)
                  (NP (NNP Egypt)
                    (CC and)
                    (NNP Jordan)))
                (PP (IN in)
                  (NP
                    (NP (NNS hopes))
                    (PP (IN of)
                      (S
                        (VP (VBG bolstering)
                          (NP (PRP$ his) (NN loyalist) (NNS forces)))))))))))))
    (. .)))

nsubj(considering-3, Israel-1)
aux(considering-3, is-2)
root(ROOT-0, considering-3)
poss(request-6, Abbas-4)
dobj(considering-3, request-6)
aux(transfer-8, to-7)
infmod(request-6, transfer-8)
dobj(transfer-8, arms-9)
dobj(transfer-8, ammunitions-11)
conj_and(arms-9, ammunitions-11)
prep_from(transfer-8, Egypt-13)
prep_from(transfer-8, Jordan-15)
conj_and(Egypt-13, Jordan-15)
prep_in(transfer-8, hopes-17)
prepc_of(hopes-17, bolstering-19)
poss(forces-22, his-20)
nn(forces-22, loyalist-21)
dobj(bolstering-19, forces-22)

(ROOT
  (S
    (S
      (SBAR (WDT Whatever)
        (FRAG
          (NP
            (NP (DT the) (JJ corporate) (NN horror) (NNS stories))
            (PP (IN in)
              (NP (NNP US) (NNS banks))))))
      (, ,)
      (NP (RB almost) (DT no) (JJ European) (NN investment) (NN bank))
      (VP (VBZ remains)))
    (, ,)
    (CC and)
    (S
      (NP (NNP Germany))
      (VP (VBZ is)
        (ADVP (RB seriously))
        (VP (VBG considering)
          (NP (DT a) (JJ state-owned) (`` ``) (JJ bad) (NN bank) ('' ''))
          (S
            (VP (TO to)
              (VP (VB bail)
                (PRT (RP out))
                (NP (PRP$ its) (JJ all-powerful) (NN banking) (NNS giants))))))))
    (. .)))

dep(stories-5, Whatever-1)
det(stories-5, the-2)
amod(stories-5, corporate-3)
nn(stories-5, horror-4)
dep(remains-15, stories-5)
nn(banks-8, US-7)
prep_in(stories-5, banks-8)
advmod(bank-14, almost-10)
det(bank-14, no-11)
amod(bank-14, European-12)
nn(bank-14, investment-13)
nsubj(remains-15, bank-14)
root(ROOT-0, remains-15)
nsubj(considering-21, Germany-18)
aux(considering-21, is-19)
advmod(considering-21, seriously-20)
conj_and(remains-15, considering-21)
det(bank-26, a-22)
amod(bank-26, state-owned-23)
amod(bank-26, bad-25)
dobj(considering-21, bank-26)
aux(bail-29, to-28)
xcomp(considering-21, bail-29)
prt(bail-29, out-30)
poss(giants-34, its-31)
amod(giants-34, all-powerful-32)
nn(giants-34, banking-33)
dobj(bail-29, giants-34)

(ROOT
  (S
    (NP (JJ Iranian) (NNS experts))
    (VP (VBP argue)
      (SBAR (IN that)
        (S (, ,)
          (PP (IN in)
            (S
              (VP (VBG considering)
                (NP
                  (NP (DT the) (NN trade-off))
                  (PP (IN between)
                    (NP (JJ internal) (NN unrest)
                      (CC and)
                      (JJ external) (NNS sanctions)))))))
          (, ,)
          (NP (DT the) (JJ Iranian) (NN government))
          (VP (MD must)
            (VP (VB choose)
              (PP (IN between)
                (NP
                  (NP (JJ domestic) (NN security))
                  (CC and)
                  (NP (JJ international) (NN security)))))))))
    (. .)))

amod(experts-2, Iranian-1)
nsubj(argue-3, experts-2)
root(ROOT-0, argue-3)
complm(choose-21, that-4)
prepc_in(choose-21, considering-7)
det(trade-off-9, the-8)
dobj(considering-7, trade-off-9)
amod(unrest-12, internal-11)
prep_between(trade-off-9, unrest-12)
amod(sanctions-15, external-14)
prep_between(trade-off-9, sanctions-15)
conj_and(unrest-12, sanctions-15)
det(government-19, the-17)
amod(government-19, Iranian-18)
nsubj(choose-21, government-19)
aux(choose-21, must-20)
ccomp(argue-3, choose-21)
amod(security-24, domestic-23)
prep_between(choose-21, security-24)
amod(security-27, international-26)
prep_between(choose-21, security-27)
conj_and(security-24, security-27)

(ROOT
  (S
    (S
      (NP (DT An) (JJ Egyptian) (NN precedent))
      (VP (MD would)
        (VP (VB bring)
          (NP (NN awareness)
            (CC and)
            (NN sobriety))
          (PP (TO to)
            (NP
              (NP (DT an) (JJ entire) (NN generation))
              (PP (IN of)
                (NP
                  (NP (NNS lenders))
                  (SBAR
                    (WHNP (WDT that))
                    (S
                      (VP (VBZ is) (RB not)
                        (ADJP (JJ accustomed)
                          (PP (TO to)
                            (S
                              (VP (VBG considering)
                                (NP
                                  (NP (DT this) (NN type))
                                  (PP (IN of)
                                    (NP (NN risk))))))))))))))))))
    (, ,)
    (CC and)
    (S
      (NP (DT that))
      (VP (MD may)
        (ADVP (RB even))
        (VP (VB be)
          (VP (VBN unfamiliar)
            (PP (IN with)
              (NP
                (NP (DT the) (NN doctrine))
                (PP (IN of)
                  (NP (JJ odious) (NN debt)))))))))
    (. .)))

det(precedent-3, An-1)
amod(precedent-3, Egyptian-2)
nsubj(bring-5, precedent-3)
aux(bring-5, would-4)
root(ROOT-0, bring-5)
dobj(bring-5, awareness-6)
dobj(bring-5, sobriety-8)
conj_and(awareness-6, sobriety-8)
det(generation-12, an-10)
amod(generation-12, entire-11)
prep_to(bring-5, generation-12)
prep_of(generation-12, lenders-14)
nsubj(accustomed-18, lenders-14)
cop(accustomed-18, is-16)
neg(accustomed-18, not-17)
rcmod(lenders-14, accustomed-18)
prepc_to(accustomed-18, considering-20)
det(type-22, this-21)
dobj(considering-20, type-22)
prep_of(type-22, risk-24)
nsubjpass(unfamiliar-31, that-27)
aux(unfamiliar-31, may-28)
advmod(unfamiliar-31, even-29)
auxpass(unfamiliar-31, be-30)
conj_and(bring-5, unfamiliar-31)
det(doctrine-34, the-33)
prep_with(unfamiliar-31, doctrine-34)
amod(debt-37, odious-36)
prep_of(doctrine-34, debt-37)

(ROOT
  (S
    (NP (DT That))
    (VP (VBZ is)
      (NP (DT the) (NN question))
      (SBAR (IN that)
        (S
          (NP
            (NP (DT the) (JJ European) (NN Court))
            (PP (IN of)
              (NP
                (NP (NNP Human) (NNP Rights))
                (PRN (-LRB- -LRB-)
                  (NP (NNP ECHR))
                  (-RRB- -RRB-)))))
          (VP (VBZ faces)
            (SBAR
              (S
                (NP
                  (NP (DT this) (NN week))
                  (PP (IN as)
                    (NP (PRP$ its) (NNP Grand) (NNP Chamber))))
                (, ,)
                (S
                  (VP (VBG consisting)
                    (PP (IN of)
                      (NP (CD 17) (NNS judges)))))
                (, ,)
                (VP (VBZ begins)
                  (S
                    (VP (VBG considering)
                      (NP
                        (NP (DT an) (NN appeal))
                        (PP (IN of)
                          (NP
                            (NP (DT an) (JJ initial) (NN ruling))
                            (SBAR
                              (WHNP (WDT that))
                              (S
                                (VP (VBD rejected)
                                  (NP
                                    (NP (NNS claims))
                                    (PP (IN of)
                                      (NP (NN discrimination))))
                                  (PP (IN against)
                                    (NP (DT the) (NNP Roma)))
                                  (PP (IN by)
                                    (NP
                                      (NP (DT the) (NNP Czech) (NNP Republic) (POS 's))
                                      (NN education) (NNS authorities))))))))))))))))))
    (. .)))

nsubj(question-4, That-1)
cop(question-4, is-2)
det(question-4, the-3)
root(ROOT-0, question-4)
complm(faces-15, that-5)
det(Court-8, the-6)
amod(Court-8, European-7)
nsubj(faces-15, Court-8)
nn(Rights-11, Human-10)
prep_of(Court-8, Rights-11)
abbrev(Rights-11, ECHR-13)
ccomp(question-4, faces-15)
det(week-17, this-16)
nsubj(begins-28, week-17)
poss(Chamber-21, its-19)
nn(Chamber-21, Grand-20)
prep_as(week-17, Chamber-21)
partmod(begins-28, consisting-23)
num(judges-26, 17-25)
prep_of(consisting-23, judges-26)
ccomp(faces-15, begins-28)
xcomp(begins-28, considering-29)
det(appeal-31, an-30)
dobj(considering-29, appeal-31)
det(ruling-35, an-33)
amod(ruling-35, initial-34)
prep_of(appeal-31, ruling-35)
nsubj(rejected-37, ruling-35)
rcmod(ruling-35, rejected-37)
dobj(rejected-37, claims-38)
prep_of(claims-38, discrimination-40)
det(Roma-43, the-42)
prep_against(rejected-37, Roma-43)
det(Republic-47, the-45)
nn(Republic-47, Czech-46)
poss(authorities-50, Republic-47)
nn(authorities-50, education-49)
prep_by(rejected-37, authorities-50)

(ROOT
  (S
    (SBAR
      (WHADVP (WRB Why))
      (S
        (NP (NNP Financial) (NNP Pay))
        (VP (MD Should) (RB n't)
          (VP (VB be)
            (VP (VBN Left)
              (PP (TO to)
                (NP (DT the) (NNP Market) (NNP CAMBRIDGE))))))
        (: --)
        (SBAR (IN Although)
          (S
            (NP (DT some) (JJ financial) (NNS firms))
            (VP (VBP are)
              (VP (VBG reforming)
                (SBAR
                  (WHADVP (WRB how))
                  (S
                    (NP (PRP they))
                    (VP (VBP pay)
                      (NP (PRP$ their) (NNS employees)))))))))))
    (, ,)
    (NP
      (NP (NNS governments))
      (PP (IN around)
        (NP (DT the) (NN world))))
    (VP (VBP are)
      (ADVP (RB seriously))
      (VP (VBG considering)
        (S
          (VP (VBG regulating)
            (NP
              (NP (JJ such) (NNS firms) (POS '))
              (NN compensation) (NNS structures))))))
    (. .)))

advmod(Left-7, Why-1)
nn(Pay-3, Financial-2)
nsubjpass(Left-7, Pay-3)
aux(Left-7, Should-4)
neg(Left-7, n't-5)
auxpass(Left-7, be-6)
advcl(considering-31, Left-7)
det(CAMBRIDGE-11, the-9)
nn(CAMBRIDGE-11, Market-10)
prep_to(Left-7, CAMBRIDGE-11)
mark(reforming-18, Although-13)
det(firms-16, some-14)
amod(firms-16, financial-15)
nsubj(reforming-18, firms-16)
aux(reforming-18, are-17)
parataxis(Left-7, reforming-18)
advmod(pay-21, how-19)
nsubj(pay-21, they-20)
ccomp(reforming-18, pay-21)
poss(employees-23, their-22)
dobj(pay-21, employees-23)
nsubj(considering-31, governments-25)
det(world-28, the-27)
prep_around(governments-25, world-28)
aux(considering-31, are-29)
advmod(considering-31, seriously-30)
root(ROOT-0, considering-31)
xcomp(considering-31, regulating-32)
amod(firms-34, such-33)
poss(structures-37, firms-34)
nn(structures-37, compensation-36)
dobj(regulating-32, structures-37)

(ROOT
  (S
    (NP
      (NP (NN None))
      (PP (IN of)
        (NP (DT these) (NNS countries))))
    (VP (VBZ is)
      (VP (VBG considering)
        (NP (DT a) (JJ military) (NN solution))
        (PP (TO to)
          (NP (DT the) (JJ Afghan) (NN crisis)))))
    (. .)))

nsubj(considering-6, None-1)
det(countries-4, these-3)
prep_of(None-1, countries-4)
aux(considering-6, is-5)
root(ROOT-0, considering-6)
det(solution-9, a-7)
amod(solution-9, military-8)
dobj(considering-6, solution-9)
det(crisis-13, the-11)
amod(crisis-13, Afghan-12)
prep_to(considering-6, crisis-13)

(ROOT
  (S (CC But)
    (NP (NNP America) (PRP itself))
    (VP (VBZ is)
      (VP (VBG reconsidering)
        (NP (PRP$ its) (NNS priorities))))
    (. .)))

cc(reconsidering-5, But-1)
nsubj(reconsidering-5, America-2)
dep(America-2, itself-3)
aux(reconsidering-5, is-4)
root(ROOT-0, reconsidering-5)
poss(priorities-7, its-6)
dobj(reconsidering-5, priorities-7)

(ROOT
  (S
    (NP
      (NP (DT The) (CD six) (NNS governments))
      (SBAR
        (WHNP (WDT that))
        (S
          (VP (VBP are)
            (ADVP (RB currently))
            (VP (VBG considering)
              (NP (DT the) (JJ next) (NNS steps))
              (S
                (VP (TO to)
                  (VP (VB prevent)
                    (NP (NNP Iran))
                    (PP (IN from)
                      (S
                        (VP (VBG developing)
                          (NP (DT a) (JJ nuclear) (NN bomb)))))
                    (PRN (: --)
                      (S
                        (NP
                          (NP (DT the) (CD five) (JJ permanent) (NNS members))
                          (PP (IN of)
                            (NP (DT the) (NNP UN) (NNP Security))))
                        (NP (NNP Council)
                          (CC and)
                          (NNP Germany)))
                      (: --))))))))))
    (VP (MD should)
      (VP (VB heed)
        (NP (DT that) (NN advice))))
    (. .)))

det(governments-3, The-1)
num(governments-3, six-2)
nsubj(considering-7, governments-3)
nsubj(heed-33, governments-3)
aux(considering-7, are-5)
advmod(considering-7, currently-6)
rcmod(governments-3, considering-7)
det(steps-10, the-8)
amod(steps-10, next-9)
dobj(considering-7, steps-10)
aux(prevent-12, to-11)
xcomp(considering-7, prevent-12)
dobj(prevent-12, Iran-13)
prepc_from(prevent-12, developing-15)
det(bomb-18, a-16)
amod(bomb-18, nuclear-17)
dobj(developing-15, bomb-18)
det(members-23, the-20)
num(members-23, five-21)
amod(members-23, permanent-22)
dep(Council-28, members-23)
det(Security-27, the-25)
nn(Security-27, UN-26)
prep_of(members-23, Security-27)
parataxis(prevent-12, Council-28)
parataxis(prevent-12, Germany-30)
conj_and(Council-28, Germany-30)
aux(heed-33, should-32)
root(ROOT-0, heed-33)
det(advice-35, that-34)
dobj(heed-33, advice-35)

(ROOT
  (S
    (ADVP (RB Still))
    (, ,)
    (NP (JJ legislative) (NNS bodies))
    (VP (VBP are)
      (ADJP (JJ cautious)
        (SBAR
          (WHADVP (WRB when))
          (S
            (VP (VBG considering)
              (NP (JJ possible) (NNS changes))
              (PP (TO to)
                (NP (DT the) (NN law))))))))
    (. .)))

advmod(cautious-6, Still-1)
amod(bodies-4, legislative-3)
nsubj(cautious-6, bodies-4)
cop(cautious-6, are-5)
root(ROOT-0, cautious-6)
advmod(considering-8, when-7)
dep(cautious-6, considering-8)
amod(changes-10, possible-9)
dobj(considering-8, changes-10)
det(law-13, the-12)
prep_to(considering-8, law-13)

