There are real signs that the new government is considered a credible partner in the tribal areas .
This said , however , there is also an unpublicized aspect of Syrian-American relations to consider .
The story gets more complicated when one considers the UN inquiry into the assassination of former Lebanese Prime Minister Rafiq al-Hariri .
Israel is considering Abbas 's request to transfer arms and ammunitions from Egypt and Jordan in hopes of bolstering his loyalist forces .
With Hamas in control for more than two years , the Gaza Strip has long been considered much more traditional and conservative than the West Bank .
Salafis , whose name is derived from the Arabic phrase for `` righteous ancestors , '' known as `` Salaf al-Salih , '' insist on a return to what they consider the purity of the practices of the first Muslims .
The group now considers these legitimate targets .
But this can only happen with considerable investment .
Since taking office last summer , I have invested considerable time and effort in revitalizing the NATO-Russia relationship , with progress made in several areas , including a joint review of common threats and challenges .
But consider , instead , the US system : students pay for their education and , with part of the tuition these students pay , universities finance scholarships for deserving but poor students .
