Israel is considering Abbas 's request to transfer arms and ammunitions from Egypt and Jordan in hopes of bolstering his loyalist forces .
Whatever the corporate horror stories in US banks , almost no European investment bank remains , and Germany is seriously considering a state-owned `` bad bank '' to bail out its all-powerful banking giants .
Iranian experts argue that , in considering the trade-off between internal unrest and external sanctions , the Iranian government must choose between domestic security and international security .
An Egyptian precedent would bring awareness and sobriety to an entire generation of lenders that is not accustomed to considering this type of risk , and that may even be unfamiliar with the doctrine of odious debt .
That is the question that the European Court of Human Rights -LRB- ECHR -RRB- faces this week as its Grand Chamber , consisting of 17 judges , begins considering an appeal of an initial ruling that rejected claims of discrimination against the Roma by the Czech Republic 's education authorities .
Why Financial Pay Should n't be Left to the Market CAMBRIDGE -- Although some financial firms are reforming how they pay their employees , governments around the world are seriously considering regulating such firms ' compensation structures .
None of these countries is considering a military solution to the Afghan crisis .
But America itself is reconsidering its priorities .
The six governments that are currently considering the next steps to prevent Iran from developing a nuclear bomb -- the five permanent members of the UN Security Council and Germany -- should heed that advice .
Still , legislative bodies are cautious when considering possible changes to the law .
