The story gets more complicated when one considers the UN inquiry into the assassination of former Lebanese Prime Minister Rafiq al-Hariri .
The group now considers these legitimate targets .
The Ecumenical Patriarch himself acknowledged in a recent interview that the AKP has shown goodwill on this issue . His All Holiness also said that the real obstacle is probably `` the deep state '' -- a reference to Turkey 's Kemalist state establishment that considers itself above any elected government and democratic law .
But this does not mean that a Taliban victory or an Afghan crisis that spirals out of control is no threat to the Kremlin 's standing in Central Asia , a region it considers its strategic backyard .
In his public speeches , Casper more than once suggested that the Vatican considers Christian unification its main goal , and -- most important from the Orthodox perspective -- that `` unity does not have to mean sameness . ''
And the challenge of ensuring adequate surveillance appears insurmountable when one considers that polio can suddenly reappear out of the blue in a so-called wild-type form .
The Bush administration 's reaction was uncharacteristically blunt , with its call for `` Beijing to reconsider the passage of the law ' '' -- a rather directly worded intrusion into what China considers to be an internal matter .
But , despite its corporate motto -- `` Do n't be evil '' -- Google itself was instrumental in aiding online censorship in China , having custom-built a search engine that purges all references and Web sites that the Chinese government considers inappropriate .
He therefore considers the revival of America 's alliances to be a key foreign policy priority , and he has proposed that US forces in Iraq should be integrated into a NATO operation , as long as this remains under US command .
I was its founding chairman , and I do n't think anyone considers it a success .
