Instead , a number of European countries are discussing the introduction of stringent fiscal rules into their constitutions , and are contemplating even more far-reaching changes .
The World Summit on Sustainable Development in Johannesburg is , as expected , contemplating numerous bold promises , but the meeting itself is doomed to be an exercise in futility .
Instead of exploiting the current opportunity of unprecedented leverage over euro candidates to push them to meet the Maastricht criteria , euro incumbents are contemplating a new and exceedingly vague criterion based on the quality of banking systems .
Indeed , there are already signs of countries not even in the European Union , notably Iceland and Switzerland , contemplating accession as a step toward adopting the euro and resolving their financial dilemma .
Today , the US is working to extricate itself from a second conflict involving Iraq , trying to figure out a way forward in Afghanistan , and contemplating the use of force against Iran .
Yet while contemplating the collapse of Saddam 's regime , Jordanians are also now recognizing how closely our own society is tied to Iraq 's , and how difficult it will be for Jordan to set out on a new course if the Americans end the rule of Saddam Hussein .
Their worries are an object lesson for those Asians who are still contemplating deeper economic integration in the form of a shared currency .
Foreign central banks asked whether the Bank of England was contemplating changing its view of the pound 's exchange rate .
The Climate Change Safari Park COPENHAGEN -- As Barack Obama prepares for his inauguration , it is worth contemplating a passage from his book Dreams from My Father . It reveals a lot about the way we view the world 's problems .
We are thus slowly reaching the point where some of those contemplating crimes such as those committed by Slobodan Milosevic must recognize that one day they could be held accountable .
