More Palestinians were killed by contending militias than by the British army or the Jewish self-defense forces .
Turkey is thus emerging not as a regional mediator , equidistant from contending local players , but as an assertive , if not aggressive , regional power aiming for hegemony .
Today , however , these countries ' cities must contend with economic and social issues that are more acute , more urgent , and of a vastly larger scale than those that confronted European and American cities in the nineteenth and twentieth centuries .
The prevailing narrative often regards mosques and Islamic associations as spaces for radicalization , but I contend that some young people are actively turning away from these peaceful institutions .
There are fragile states to contend with , as well as the dangers of proliferation of weapons of mass destruction , authoritarian regimes , and the threat of extremism .
There are fragile states to contend with as well as the dangers of proliferation of weapons of mass destruction , authoritarian regimes , and the threat of extremism .
A violent Israeli disengagement , and thus the end of Israeli-Palestinian cooperation on security matters , might unleash such instability that Hamas emerges as a serious contender for power in the West Bank .
Emerging markets are leading the recovery , but a number of them must contend with the risks of overheating and growing financial imbalances .
Ms. Park once pledged to provide loans for working-class families from elementary school to college years , while contending that local universities should be empowered to have more autonomy .
Trailing her in opinion polls , the other contenders cite her lack of credibility on economic policy and international relations .
