(ROOT
  (S (CC But)
    (NP (DT this))
    (VP (VBZ is)
      (ADJP (JJ difficult)
        (PP (IN for)
          (NP (NNP Europe))))
      (S
        (VP (TO to)
          (VP
            (VP (VB achieve))
            (, ,)
            (ADVP (VB let) (RB alone))
            (VP (VB contemplate) (: :)
              (S
                (S
                  (VP (VBG looming)
                    (NP (NNS deficits))))
                (CC and)
                (S
                  (VP (VBN exhausted)
                    (S
                      (NP (NNS taxpayers))
                      (VP (VB make)
                        (S
                          (NP (PRP it))
                          (ADJP
                            (ADJP (JJ hard))
                            (, ,)
                            (CONJP (IN if) (RB not))
                            (ADJP (JJ impossible))
                            (, ,)
                            (SBAR
                              (S
                                (VP (TO to)
                                  (VP (VB divert)
                                    (NP
                                      (NP (JJ several) (NN percentage) (NNS points))
                                      (PP (IN of)
                                        (NP (NNP GDP))))
                                    (PP (TO to)
                                      (NP (JJ military) (NN spending)))))))))))))))))))
    (. .)))

cc(difficult-4, But-1)
nsubj(difficult-4, this-2)
xsubj(achieve-8, this-2)
cop(difficult-4, is-3)
root(ROOT-0, difficult-4)
prep_for(difficult-4, Europe-6)
aux(achieve-8, to-7)
xcomp(difficult-4, achieve-8)
dep(alone-11, let-10)
advmod(achieve-8, alone-11)
dep(achieve-8, contemplate-12)
parataxis(contemplate-12, looming-14)
dobj(looming-14, deficits-15)
parataxis(contemplate-12, exhausted-17)
conj_and(looming-14, exhausted-17)
nsubj(make-19, taxpayers-18)
ccomp(exhausted-17, make-19)
nsubj(hard-21, it-20)
nsubj(impossible-25, it-20)
xcomp(make-19, hard-21)
xcomp(make-19, impossible-25)
conj_negcc(hard-21, impossible-25)
aux(divert-28, to-27)
dep(hard-21, divert-28)
amod(points-31, several-29)
nn(points-31, percentage-30)
dobj(divert-28, points-31)
prep_of(points-31, GDP-33)
amod(spending-36, military-35)
prep_to(divert-28, spending-36)

(ROOT
  (S
    (SBAR (IN As)
      (S
        (NP (PRP they))
        (VP (VBP contemplate)
          (NP
            (NP (DT the) (NN end))
            (PP (IN of)
              (NP (PRP$ their) (JJ military) (NNS operations)))))))
    (, ,)
    (NP (NNP NATO) (NNS members))
    (VP (MD must)
      (VP (VB support)
        (NP (DT a) (JJ political) (NN process))
        (SBAR (IN if)
          (S
            (NP (PRP they))
            (ADVP (RB truly))
            (VP (VBP want)
              (S
                (VP (TO to)
                  (VP (VB stabilize)
                    (NP (NNP Afghanistan))))))))))
    (. .)))

mark(contemplate-3, As-1)
nsubj(contemplate-3, they-2)
advcl(support-14, contemplate-3)
det(end-5, the-4)
dobj(contemplate-3, end-5)
poss(operations-9, their-7)
amod(operations-9, military-8)
prep_of(end-5, operations-9)
nn(members-12, NATO-11)
nsubj(support-14, members-12)
aux(support-14, must-13)
root(ROOT-0, support-14)
det(process-17, a-15)
amod(process-17, political-16)
dobj(support-14, process-17)
mark(want-21, if-18)
nsubj(want-21, they-19)
xsubj(stabilize-23, they-19)
advmod(want-21, truly-20)
advcl(support-14, want-21)
aux(stabilize-23, to-22)
xcomp(want-21, stabilize-23)
dobj(stabilize-23, Afghanistan-24)

(ROOT
  (S
    (S
      (INTJ (UH True))
      (, ,)
      (NP (NNP Hamas))
      (VP (VBZ has)
        (VP (VBN been)
          (VP (VBG indicating)
            (ADVP (RB recently)
              (NP (DT a) (NN readiness)))
            (S
              (VP (TO to)
                (VP (VB contemplate)
                  (NP (DT a) (NN solution))
                  (PP (VBN based)
                    (PP (IN on)
                      (NP (DT the) (CD 1967) (NNS borders)))))))))))
    (, ,)
    (CC but)
    (S
      (NP (PRP it))
      (VP (VBZ is)
        (ADJP (JJ doubtful))
        (SBAR (IN that)
          (S
            (NP (PRP$ its) (NNS leaders)
              (CC and)
              (NNS members))
            (VP (MD could)
              (VP (VB live)
                (PP (IN with)
                  (NP
                    (NP (DT the) (NN betrayal))
                    (PP (IN of)
                      (NP (DT the) (NNS refugees)))))))))))
    (. .)))

dep(indicating-6, True-1)
nsubj(indicating-6, Hamas-3)
xsubj(contemplate-11, Hamas-3)
aux(indicating-6, has-4)
aux(indicating-6, been-5)
root(ROOT-0, indicating-6)
advmod(indicating-6, recently-7)
det(readiness-9, a-8)
pobj(recently-7, readiness-9)
aux(contemplate-11, to-10)
xcomp(indicating-6, contemplate-11)
det(solution-13, a-12)
dobj(contemplate-11, solution-13)
prepc_based_on(contemplate-11, on-15)
det(borders-18, the-16)
num(borders-18, 1967-17)
pobj(contemplate-11, borders-18)
nsubj(doubtful-23, it-21)
cop(doubtful-23, is-22)
conj_but(indicating-6, doubtful-23)
complm(live-30, that-24)
poss(leaders-26, its-25)
nsubj(live-30, leaders-26)
conj_and(leaders-26, members-28)
nsubj(live-30, members-28)
aux(live-30, could-29)
ccomp(doubtful-23, live-30)
det(betrayal-33, the-32)
prep_with(live-30, betrayal-33)
det(refugees-36, the-35)
prep_of(betrayal-33, refugees-36)

(ROOT
  (S
    (ADVP (RB Too) (RB frequently))
    (, ,)
    (NP (NNP revolutions))
    (VP (VBP are)
      (VP (VBN hijacked)
        (PP (IN by)
          (NP
            (NP (DT a) (JJ second) (NN wave))
            (, ,)
            (ADJP
              (ADJP (DT either) (RBR more) (JJ conservative))
              (CC or)
              (ADJP (RBR more) (JJ radical)
                (PP (IN than)
                  (SBAR
                    (WHNP (WP what))
                    (S
                      (VP (VBD was)
                        (ADVP (RB first))
                        (VP (VBN contemplated)
                          (PP (IN by)
                            (NP
                              (NP (DT the) (NNS initiators))
                              (PP (IN of)
                                (NP (NN change))))))))))))))))
    (. .)))

advmod(frequently-2, Too-1)
advmod(hijacked-6, frequently-2)
nsubjpass(hijacked-6, revolutions-4)
auxpass(hijacked-6, are-5)
root(ROOT-0, hijacked-6)
det(wave-10, a-8)
amod(wave-10, second-9)
agent(hijacked-6, wave-10)
dep(conservative-14, either-12)
advmod(conservative-14, more-13)
amod(wave-10, conservative-14)
advmod(radical-17, more-16)
amod(wave-10, radical-17)
conj_or(conservative-14, radical-17)
nsubjpass(contemplated-22, what-19)
auxpass(contemplated-22, was-20)
advmod(contemplated-22, first-21)
prepc_than(radical-17, contemplated-22)
det(initiators-25, the-24)
agent(contemplated-22, initiators-25)
prep_of(initiators-25, change-27)

(ROOT
  (S
    (NP (DT Every) (NNP European))
    (VP (MD should)
      (VP (VB contemplate)
        (NP (DT that) (NN possibility))
        (, ,)
        (ADVP
          (ADVP (IN at) (JJS least))
          (PP (IN for)
            (NP (DT a) (NN moment))))
        (, ,)
        (PP (IN before)
          (S
            (VP (VBG resuming)
              (NP (PRP$ their) (JJ current) (NN aversion))
              (PP (TO to)
                (NP (DT all) (NNS things) (NN American))))))))
    (. .)))

det(European-2, Every-1)
nsubj(contemplate-4, European-2)
aux(contemplate-4, should-3)
root(ROOT-0, contemplate-4)
det(possibility-6, that-5)
dobj(contemplate-4, possibility-6)
advmod(contemplate-4, at-8)
pobj(at-8, least-9)
det(moment-12, a-11)
prep_for(at-8, moment-12)
prepc_before(contemplate-4, resuming-15)
poss(aversion-18, their-16)
amod(aversion-18, current-17)
dobj(resuming-15, aversion-18)
det(American-22, all-20)
nn(American-22, things-21)
prep_to(resuming-15, American-22)

(ROOT
  (S
    (NP
      (NP (DT The) (JJ other) (NN option))
      (PRN (: --)
        (SBAR (IN that)
          (S
            (NP (NNP US) (NN policy))
            (VP (VBD was)
              (PP (IN in)
                (NP
                  (NP (DT the) (NNS terrorists) (POS '))
                  (NNS crosshairs))))))
        (: --)))
    (VP (VBZ is)
      (ADVP (RB too))
      (VP (VBG upsetting)
        (PP (IN for)
          (NP (DT these) (NNS opponents)))
        (S
          (VP (TO to)
            (VP (VB contemplate))))))
    (. .)))

det(option-3, The-1)
amod(option-3, other-2)
nsubj(upsetting-17, option-3)
xsubj(contemplate-22, option-3)
dep(was-8, that-5)
nn(policy-7, US-6)
nsubj(was-8, policy-7)
dep(option-3, was-8)
det(terrorists-11, the-10)
poss(crosshairs-13, terrorists-11)
prep_in(was-8, crosshairs-13)
aux(upsetting-17, is-15)
advmod(upsetting-17, too-16)
root(ROOT-0, upsetting-17)
det(opponents-20, these-19)
prep_for(upsetting-17, opponents-20)
aux(contemplate-22, to-21)
xcomp(upsetting-17, contemplate-22)

(ROOT
  (S
    (NP (CC Neither)
      (NP (DT the) (JJ French))
      (CC nor)
      (NP (DT the) (NNPS Germans)))
    (, ,)
    (ADVP (RB obviously))
    (, ,)
    (VP (VBP want)
      (S
        (VP (TO to)
          (VP (VB contemplate)
            (NP
              (NP (DT any) (NN possibility))
              (PP (IN of)
                (NP (DT a) (NN return))))
            (PP (TO to)
              (NP (DT the) (NNS days)))
            (SBAR
              (WHADVP (WRB when)
                (NP (DT every) (NN generation)))
              (S
                (NP (PRP they))
                (VP (MD would)
                  (VP (VB kill)
                    (NP
                      (NP (DT each) (JJ other))
                      (PP (IN over)
                        (NP
                          (NP (DT the) (NN question))
                          (SBAR
                            (WHPP (IN of)
                              (WHNP (WDT which) (NN language)))
                            (S
                              (VP (MD should)
                                (VP (VB be)
                                  (VP (VBN spoken)
                                    (PP (IN by)
                                      (NP
                                        (NP (DT the) (NN mayor))
                                        (PP (IN of)
                                          (NP (NNP Strasbourg)))))))))))))
                    (PRN (-LRB- -LRB-)
                      (CC or)
                      (VP (VBZ is)
                        (NP
                          (NP (PRP it))
                          (NP (NNP Strassburg) (. ?))))
                      (-RRB- -RRB-))))))))))
    (. .)))

preconj(French-3, Neither-1)
det(French-3, the-2)
nsubj(want-10, French-3)
xsubj(contemplate-12, French-3)
det(Germans-6, the-5)
conj_nor(French-3, Germans-6)
nsubj(want-10, Germans-6)
xsubj(contemplate-12, Germans-6)
advmod(want-10, obviously-8)
root(ROOT-0, want-10)
aux(contemplate-12, to-11)
xcomp(want-10, contemplate-12)
det(possibility-14, any-13)
dobj(contemplate-12, possibility-14)
det(return-17, a-16)
prep_of(possibility-14, return-17)
det(days-20, the-19)
prep_to(contemplate-12, days-20)
advmod(kill-26, when-21)
det(generation-23, every-22)
dep(when-21, generation-23)
nsubj(kill-26, they-24)
aux(kill-26, would-25)
advcl(contemplate-12, kill-26)
det(other-28, each-27)
dobj(kill-26, other-28)
det(question-31, the-30)
prep_over(other-28, question-31)
det(language-34, question-31)
rel(spoken-37, language-34)
aux(spoken-37, should-35)
auxpass(spoken-37, be-36)
rcmod(question-31, spoken-37)
det(mayor-40, the-39)
agent(spoken-37, mayor-40)
prep_of(mayor-40, Strasbourg-42)
dep(it-46, or-44)
cop(it-46, is-45)
dep(kill-26, it-46)
dep(it-46, Strassburg-47)

(ROOT
  (S
    (S
      (NP (EX There))
      (VP (VBZ is)
        (NP
          (NP (CD one) (NN silver))
          (VP (VBG lining)
            (SBAR (IN as)
              (S
                (NP (PRP we))
                (VP (VBP contemplate)
                  (NP (PRP$ our) (JJ macroeconomic) (NN wreckage)))))))))
    (: :)
    (S
      (SBAR
        (WHADVP (WRB when))
        (S
          (NP
            (NP (NNS incomes))
            (, ,)
            (NP (NN production))
            (, ,)
            (CC and)
            (NP
              (NP (NN employment))
              (PP (IN in)
                (NP (DT the) (NNP US)))))
          (VP (VB return)
            (PP (TO to)
              (NP (PRP$ their) (NN trend) (NNS levels))))))
      (, ,)
      (NP (NNPS Americans))
      (VP (MD will)
        (VP (VB demand)
          (NP
            (NP (DT an) (JJ extra)
              (QP ($ $) (CD 1.7) (CD trillion)))
            (PP (JJ worth) (IN of)
              (NP (NNS buildings))))
          (S
            (VP (TO to)
              (VP (VB live)
                (PRT (RP in))))))))
    (. .)))

expl(is-2, There-1)
root(ROOT-0, is-2)
num(silver-4, one-3)
nsubj(is-2, silver-4)
partmod(silver-4, lining-5)
mark(contemplate-8, as-6)
nsubj(contemplate-8, we-7)
advcl(lining-5, contemplate-8)
poss(wreckage-11, our-9)
amod(wreckage-11, macroeconomic-10)
dobj(contemplate-8, wreckage-11)
advmod(return-23, when-13)
nsubj(return-23, incomes-14)
conj_and(incomes-14, production-16)
nsubj(return-23, production-16)
conj_and(incomes-14, employment-19)
nsubj(return-23, employment-19)
det(US-22, the-21)
prep_in(employment-19, US-22)
advcl(demand-31, return-23)
poss(levels-27, their-25)
nn(levels-27, trend-26)
prep_to(return-23, levels-27)
nsubj(demand-31, Americans-29)
aux(demand-31, will-30)
parataxis(is-2, demand-31)
det($-34, an-32)
amod($-34, extra-33)
dobj(demand-31, $-34)
number($-34, 1.7-35)
number($-34, trillion-36)
dep($-34, worth-37)
prep_of($-34, buildings-39)
aux(live-41, to-40)
xcomp(demand-31, live-41)
prt(live-41, in-42)

(ROOT
  (S
    (NP (PRP It))
    (VP (VBZ is)
      (PP (IN for)
        (NP (DT these) (NNS reasons)))
      (SBAR (IN that)
        (S
          (NP (PRP we))
          (VP (VBP have)
            (VP (VBN seemed)
              (ADJP (JJ frozen)
                (PP (IN for)
                  (NP
                    (NP (DT the) (JJ past) (NN generation))
                    (CC or)
                    (NP (CD two)))))
              (SBAR
                (WHADVP (WRB whenever))
                (S
                  (NP (PRP we))
                  (VP (VBP have)
                    (VP (VBN contemplated)
                      (S
                        (VP (VBG reforming)
                          (NP
                            (NP (PRP$ our) (NN system))
                            (PP (IN of)
                              (NP (JJ financial) (NN regulation)))))))))))))))
    (. .)))

nsubj(is-2, It-1)
root(ROOT-0, is-2)
det(reasons-5, these-4)
prep_for(is-2, reasons-5)
complm(frozen-10, that-6)
nsubj(frozen-10, we-7)
aux(frozen-10, have-8)
cop(frozen-10, seemed-9)
ccomp(is-2, frozen-10)
det(generation-14, the-12)
amod(generation-14, past-13)
prep_for(frozen-10, generation-14)
prep_for(frozen-10, two-16)
conj_or(generation-14, two-16)
advmod(contemplated-20, whenever-17)
nsubj(contemplated-20, we-18)
aux(contemplated-20, have-19)
advcl(frozen-10, contemplated-20)
xcomp(contemplated-20, reforming-21)
poss(system-23, our-22)
dobj(reforming-21, system-23)
amod(regulation-26, financial-25)
prep_of(system-23, regulation-26)

(ROOT
  (S
    (PP (IN In)
      (ADJP (JJ short)))
    (, ,)
    (NP
      (NP
        (NP (NNP Europe) (POS 's))
        (NNS leaders))
      (PRN (: --)
        (CC and)
        (NP
          (NP (JJ German) (NNS leaders))
          (PP (IN above)
            (NP (DT all))))
        (: --)))
    (VP (MD must)
      (VP (VB make)
        (NP (DT the) (NN case))
        (SBAR (IN that)
          (S
            (NP (DT the) (NN alternative))
            (VP (VBZ is)
              (ADJP (RB too) (JJ dire))
              (S
                (VP (TO to)
                  (VP (VB contemplate)))))))))
    (. .)))

prep_in(make-15, short-2)
poss(leaders-6, Europe-4)
nsubj(make-15, leaders-6)
dep(leaders-10, and-8)
amod(leaders-10, German-9)
dep(leaders-6, leaders-10)
prep_above(leaders-10, all-12)
aux(make-15, must-14)
root(ROOT-0, make-15)
det(case-17, the-16)
dobj(make-15, case-17)
complm(dire-23, that-18)
det(alternative-20, the-19)
nsubj(dire-23, alternative-20)
xsubj(contemplate-25, alternative-20)
cop(dire-23, is-21)
advmod(dire-23, too-22)
ccomp(make-15, dire-23)
aux(contemplate-25, to-24)
xcomp(dire-23, contemplate-25)

