(ROOT
  (S
    (NP (JJR More) (NNPS Palestinians))
    (VP (VBD were)
      (VP (VBN killed)
        (PP (IN by)
          (S
            (VP (VBG contending)
              (NP (NNS militias))
              (PP (IN than) (IN by)
                (NP
                  (NP (DT the) (JJ British) (NN army))
                  (CC or)
                  (NP (DT the) (JJ Jewish) (JJ self-defense) (NNS forces)))))))))
    (. .)))

amod(Palestinians-2, More-1)
nsubjpass(killed-4, Palestinians-2)
auxpass(killed-4, were-3)
root(ROOT-0, killed-4)
agent(killed-4, contending-6)
dobj(contending-6, militias-7)
dep(contending-6, than-8)
det(army-12, the-10)
amod(army-12, British-11)
prep_by(contending-6, army-12)
det(forces-17, the-14)
amod(forces-17, Jewish-15)
amod(forces-17, self-defense-16)
prep_by(contending-6, forces-17)
conj_or(army-12, forces-17)

(ROOT
  (S
    (NP (NNP Turkey))
    (VP (VBZ is)
      (ADVP (RB thus))
      (VP (VBG emerging)
        (PP (RB not)
          (PP (IN as)
            (NP
              (NP (DT a) (JJ regional) (NN mediator))
              (, ,)
              (VP (VBN equidistant)
                (PP (IN from)
                  (S
                    (VP (VBG contending)
                      (NP (JJ local) (NNS players))))))))
          (, ,)
          (CC but)
          (PP (IN as)
            (NP
              (NP (DT an)
                (ADJP (JJ assertive) (, ,) (IN if) (RB not) (JJ aggressive) (, ,))
                (JJ regional) (NN power))
              (VP (VBG aiming)
                (PP (IN for)
                  (NP (NN hegemony)))))))))
    (. .)))

nsubj(emerging-4, Turkey-1)
aux(emerging-4, is-2)
advmod(emerging-4, thus-3)
root(ROOT-0, emerging-4)
neg(emerging-4, not-5)
det(mediator-9, a-7)
amod(mediator-9, regional-8)
prep_as(emerging-4, mediator-9)
partmod(mediator-9, equidistant-11)
prepc_from(equidistant-11, contending-13)
amod(players-15, local-14)
dobj(contending-13, players-15)
det(power-27, an-19)
amod(aggressive-24, assertive-20)
dep(aggressive-24, if-22)
neg(aggressive-24, not-23)
amod(power-27, aggressive-24)
amod(power-27, regional-26)
prep_as(emerging-4, power-27)
conj_but(mediator-9, power-27)
partmod(power-27, aiming-28)
prep_for(aiming-28, hegemony-30)

(ROOT
  (S
    (NP (NNP Ms.) (NNP Park))
    (ADVP (RB once))
    (VP (VBD pledged)
      (S
        (VP (TO to)
          (VP (VB provide)
            (NP
              (NP (NNS loans))
              (PP (IN for)
                (NP (JJ working-class) (NNS families))))
            (PP (IN from)
              (NP (JJ elementary) (NN school)))
            (PP (TO to)
              (NP (NN college) (NNS years)))
            (PRN (, ,) (IN while)
              (S
                (VP (VBG contending))))
            (SBAR (IN that)
              (S
                (NP (JJ local) (NNS universities))
                (VP (MD should)
                  (VP (VB be)
                    (VP (VBN empowered)
                      (S
                        (VP (TO to)
                          (VP (VB have)
                            (NP (JJR more) (NN autonomy))))))))))))))
    (. .)))

nn(Park-2, Ms.-1)
nsubj(pledged-4, Park-2)
xsubj(provide-6, Park-2)
advmod(pledged-4, once-3)
root(ROOT-0, pledged-4)
aux(provide-6, to-5)
xcomp(pledged-4, provide-6)
dobj(provide-6, loans-7)
amod(families-10, working-class-9)
prep_for(loans-7, families-10)
amod(school-13, elementary-12)
prep_from(provide-6, school-13)
nn(years-16, college-15)
prep_to(provide-6, years-16)
dep(contending-19, while-18)
parataxis(provide-6, contending-19)
complm(empowered-25, that-20)
amod(universities-22, local-21)
nsubjpass(empowered-25, universities-22)
aux(empowered-25, should-23)
auxpass(empowered-25, be-24)
ccomp(provide-6, empowered-25)
aux(have-27, to-26)
xcomp(empowered-25, have-27)
amod(autonomy-29, more-28)
dobj(have-27, autonomy-29)

(ROOT
  (S
    (PP (IN As)
      (PP (IN with)
        (NP (DT any) (NN compromise))))
    (, ,)
    (NP (DT the) (JJ contending) (NNS parties))
    (VP (MD would)
      (VP (DT both)
        (VP (VB gain))
        (CC and)
        (VP (VB lose)
          (PP (IN from)
            (NP (DT this) (NN arrangement))))))
    (. .)))

prep(gain-11, As-1)
pcomp(As-1, with-2)
det(compromise-4, any-3)
prep_with(As-1, compromise-4)
det(parties-8, the-6)
amod(parties-8, contending-7)
nsubj(gain-11, parties-8)
nsubj(lose-13, parties-8)
aux(gain-11, would-9)
preconj(gain-11, both-10)
root(ROOT-0, gain-11)
conj_and(gain-11, lose-13)
det(arrangement-16, this-15)
prep_from(lose-13, arrangement-16)

(ROOT
  (S
    (NP (JJ American) (NNS policymakers))
    (VP (VBD focused)
      (PP (RB primarily)
        (PP (IN on)
          (S
            (VP (VBG enlarging)
              (S
                (NP (NNP NATO))
                (VP (TO to)
                  (VP (VB encompass)
                    (NP
                      (NP (JJ many))
                      (PP (IN of)
                        (NP (DT the) (JJ former) (NNP Warsaw) (NNP Pact) (NNS countries))))))))))
        (, ,)
        (CC and)
        (PP (IN on)
          (S
            (VP (VBG contending)
              (PP (IN with)
                (NP (DT the) (JJ post-Yugoslav) (NNS wars))))))))
    (. .)))

amod(policymakers-2, American-1)
nsubj(focused-3, policymakers-2)
root(ROOT-0, focused-3)
advmod(focused-3, primarily-4)
prepc_on(focused-3, enlarging-6)
nsubj(encompass-9, NATO-7)
aux(encompass-9, to-8)
xcomp(enlarging-6, encompass-9)
dobj(encompass-9, many-10)
det(countries-16, the-12)
amod(countries-16, former-13)
nn(countries-16, Warsaw-14)
nn(countries-16, Pact-15)
prep_of(many-10, countries-16)
prepc_on(focused-3, contending-20)
conj_and(enlarging-6, contending-20)
det(wars-24, the-22)
amod(wars-24, post-Yugoslav-23)
prep_with(contending-20, wars-24)

(ROOT
  (S
    (NP (DT This))
    (VP (VBZ is)
      (ADJP (RB as) (JJ silly)
        (PP (IN as)
          (S
            (VP (VBG contending)
              (SBAR
                (SBAR (IN that)
                  (S
                    (NP (JJ antiretroviral) (NNS drugs))
                    (VP (MD wo) (RB n't)
                      (VP (VB work)
                        (PP (IN in)
                          (NP (DT the) (NN region)))))))
                (, ,)
                (CC and)
                (SBAR (IN that)
                  (S
                    (NP (NNP treating) (NNP HIV))
                    (VP (VBZ is)
                      (NP
                        (NP (PDT all) (DT a) (JJ giant) (NN plot))
                        (PP (IN on)
                          (NP
                            (NP (DT the) (NN part))
                            (PP (IN of)
                              (NP (JJ big) (JJ pharmaceutical) (NNS companies)))))))))))))))
    (. .)))

nsubj(silly-4, This-1)
cop(silly-4, is-2)
advmod(silly-4, as-3)
root(ROOT-0, silly-4)
prepc_as(silly-4, contending-6)
complm(work-12, that-7)
amod(drugs-9, antiretroviral-8)
nsubj(work-12, drugs-9)
aux(work-12, wo-10)
neg(work-12, n't-11)
ccomp(contending-6, work-12)
det(region-15, the-14)
prep_in(work-12, region-15)
complm(plot-25, that-18)
nn(HIV-20, treating-19)
nsubj(plot-25, HIV-20)
cop(plot-25, is-21)
predet(plot-25, all-22)
det(plot-25, a-23)
amod(plot-25, giant-24)
ccomp(contending-6, plot-25)
conj_and(work-12, plot-25)
det(part-28, the-27)
prep_on(plot-25, part-28)
amod(companies-32, big-30)
amod(companies-32, pharmaceutical-31)
prep_of(part-28, companies-32)

(ROOT
  (S
    (S
      (NP (NNP Democracy))
      (PRN (, ,)
        (S
          (NP (DT every) (NNP Westerner))
          (VP (MD will)
            (VP (VB tell)
              (NP (PRP you)))))
        (, ,))
      (VP (VBZ is) (RB not)
        (VP (VBN founded)
          (PP (IN on)
            (SBAR
              (WHNP (WP what))
              (S
                (NP (DT the) (NN lite))
                (VP (VBP think))))))))
    (: ;)
    (S
      (NP (PRP it))
      (VP (VBZ 's)
        (SBAR
          (WHNP (WP what))
          (S
            (NP (DT the) (NNS people))
            (VP (VBP think)
              (SBAR (IN that)
                (S
                  (VP (VBZ matters)
                    (PRN (: -)
                      (CC or)
                      (ADVP (IN at) (JJS least))))))
              (SBAR
                (WHNP (WP what))
                (S
                  (NP
                    (NP (DT a) (JJ contending) (NN rabble))
                    (PP (IN of)
                      (NP (JJ rival) (NNS interests))))
                  (VP (VBP think)))))))))
    (. .)))

nsubjpass(founded-11, Democracy-1)
det(Westerner-4, every-3)
nsubj(tell-6, Westerner-4)
aux(tell-6, will-5)
parataxis(founded-11, tell-6)
dobj(tell-6, you-7)
auxpass(founded-11, is-9)
neg(founded-11, not-10)
root(ROOT-0, founded-11)
dobj(think-16, what-13)
det(lite-15, the-14)
nsubj(think-16, lite-15)
prepc_on(founded-11, think-16)
nsubj('s-19, it-18)
parataxis(founded-11, 's-19)
dep(think-23, what-20)
nsubj(matters-25, what-20)
det(people-22, the-21)
nsubj(think-23, people-22)
ccomp('s-19, think-23)
complm(matters-25, that-24)
ccomp(think-23, matters-25)
dep(at-28, or-27)
dep(matters-25, at-28)
pobj(at-28, least-29)
dobj(think-37, what-30)
det(rabble-33, a-31)
amod(rabble-33, contending-32)
nsubj(think-37, rabble-33)
amod(interests-36, rival-35)
prep_of(rabble-33, interests-36)
ccomp(think-23, think-37)

(ROOT
  (S
    (ADVP (RB Unfortunately))
    (, ,)
    (NP (DT the) (NN world) (NN economy))
    (VP (VBZ is)
      (ADVP (RB still))
      (VP (VBG contending)
        (PP (IN with)
          (NP
            (NP (DT that) (NN blindness))
            (PP (IN in)
              (NP
                (NP (DT the) (NN aftermath))
                (PP (IN of)
                  (NP
                    (NP (DT a) (JJ financial) (NN crisis))
                    (SBAR
                      (WHNP (WDT that))
                      (S
                        (VP (VBD resulted) (, ,)
                          (PP (IN in)
                            (NP (DT no) (JJ small) (NN part)))
                          (, ,)
                          (PP (IN from)
                            (S
                              (VP (VBG letting)
                                (S
                                  (NP (JJ financial) (NNS markets))
                                  (VP (VB run)
                                    (ADJP (RB too) (JJ free))))))))))))))))))
    (. .)))

advmod(contending-8, Unfortunately-1)
det(economy-5, the-3)
nn(economy-5, world-4)
nsubj(contending-8, economy-5)
aux(contending-8, is-6)
advmod(contending-8, still-7)
root(ROOT-0, contending-8)
det(blindness-11, that-10)
prep_with(contending-8, blindness-11)
det(aftermath-14, the-13)
prep_in(blindness-11, aftermath-14)
det(crisis-18, a-16)
amod(crisis-18, financial-17)
prep_of(aftermath-14, crisis-18)
nsubj(resulted-20, crisis-18)
rcmod(crisis-18, resulted-20)
det(part-25, no-23)
amod(part-25, small-24)
prep_in(resulted-20, part-25)
prepc_from(resulted-20, letting-28)
amod(markets-30, financial-29)
nsubj(run-31, markets-30)
ccomp(letting-28, run-31)
advmod(free-33, too-32)
acomp(run-31, free-33)

(ROOT
  (S
    (PP (IN Under)
      (NP (VBG existing) (NNS procedures)))
    (, ,)
    (NP
      (NP (NN framing) (NNS questions))
      (PP (TO to)
        (NP (DT the) (NNP World) (NNP Court))))
    (VP (VBZ is)
      (ADVP (RB entirely))
      (NP
        (NP (DT a) (NN prerogative))
        (PP (IN of)
          (NP (NNS states))))
      (, ,)
      (PP (CC either)
        (PP (IN as)
          (S
            (VP (VBG contending)
              (NP
                (NP (NNS parties))
                (CC or)
                (PRN (, ,)
                  (SBAR (IN as)
                    (FRAG
                      (PP (IN with)
                        (NP (DT the) (NNP Kosovo) (NN opinion)))))
                  (, ,))
                (NP (NN operating)))
              (PP (IN through)
                (NP (DT the) (NNP UN))))))))
    (. .)))

amod(procedures-3, existing-2)
prep_under(prerogative-14, procedures-3)
nn(questions-6, framing-5)
nsubj(prerogative-14, questions-6)
det(Court-10, the-8)
nn(Court-10, World-9)
prep_to(questions-6, Court-10)
cop(prerogative-14, is-11)
advmod(prerogative-14, entirely-12)
det(prerogative-14, a-13)
root(ROOT-0, prerogative-14)
prep_of(prerogative-14, states-16)
dep(prerogative-14, either-18)
prepc_as(prerogative-14, contending-20)
dobj(contending-20, parties-21)
mark(with-25, as-24)
dep(parties-21, with-25)
det(opinion-28, the-26)
nn(opinion-28, Kosovo-27)
pobj(with-25, opinion-28)
dobj(contending-20, operating-30)
conj_or(parties-21, operating-30)
det(UN-33, the-32)
prep_through(contending-20, UN-33)

(ROOT
  (S
    (PP (IN On)
      (NP (RB almost) (DT any) (NN issue)))
    (, ,)
    (NP (DT the) (NNP Secretary-General))
    (VP (VBZ is)
      (ADJP (JJ likely)
        (S
          (VP (TO to)
            (VP (VB find)
              (NP (PRP himself))
              (PP (IN between)
                (S
                  (VP (VBG contending)
                    (NP
                      (NP (NNS groups))
                      (PP (IN of)
                        (NP (NNS countries))))))))))))
    (. .)))

advmod(issue-4, almost-2)
det(issue-4, any-3)
prep_on(likely-9, issue-4)
det(Secretary-General-7, the-6)
nsubj(likely-9, Secretary-General-7)
cop(likely-9, is-8)
root(ROOT-0, likely-9)
aux(find-11, to-10)
xcomp(likely-9, find-11)
dobj(find-11, himself-12)
prepc_between(find-11, contending-14)
dobj(contending-14, groups-15)
prep_of(groups-15, countries-17)

