(ROOT
  (S
    (NP (JJR More) (NNPS Palestinians))
    (VP (VBD were)
      (VP (VBN killed)
        (PP (IN by)
          (S
            (VP (VBG contending)
              (NP (NNS militias))
              (PP (IN than) (IN by)
                (NP
                  (NP (DT the) (JJ British) (NN army))
                  (CC or)
                  (NP (DT the) (JJ Jewish) (JJ self-defense) (NNS forces)))))))))
    (. .)))

amod(Palestinians-2, More-1)
nsubjpass(killed-4, Palestinians-2)
auxpass(killed-4, were-3)
root(ROOT-0, killed-4)
agent(killed-4, contending-6)
dobj(contending-6, militias-7)
dep(contending-6, than-8)
det(army-12, the-10)
amod(army-12, British-11)
prep_by(contending-6, army-12)
det(forces-17, the-14)
amod(forces-17, Jewish-15)
amod(forces-17, self-defense-16)
prep_by(contending-6, forces-17)
conj_or(army-12, forces-17)

(ROOT
  (S
    (NP (NNP Turkey))
    (VP (VBZ is)
      (ADVP (RB thus))
      (VP (VBG emerging)
        (PP (RB not)
          (PP (IN as)
            (NP
              (NP (DT a) (JJ regional) (NN mediator))
              (, ,)
              (VP (VBN equidistant)
                (PP (IN from)
                  (S
                    (VP (VBG contending)
                      (NP (JJ local) (NNS players))))))))
          (, ,)
          (CC but)
          (PP (IN as)
            (NP
              (NP (DT an)
                (ADJP (JJ assertive) (, ,) (IN if) (RB not) (JJ aggressive) (, ,))
                (JJ regional) (NN power))
              (VP (VBG aiming)
                (PP (IN for)
                  (NP (NN hegemony)))))))))
    (. .)))

nsubj(emerging-4, Turkey-1)
aux(emerging-4, is-2)
advmod(emerging-4, thus-3)
root(ROOT-0, emerging-4)
neg(emerging-4, not-5)
det(mediator-9, a-7)
amod(mediator-9, regional-8)
prep_as(emerging-4, mediator-9)
partmod(mediator-9, equidistant-11)
prepc_from(equidistant-11, contending-13)
amod(players-15, local-14)
dobj(contending-13, players-15)
det(power-27, an-19)
amod(aggressive-24, assertive-20)
dep(aggressive-24, if-22)
neg(aggressive-24, not-23)
amod(power-27, aggressive-24)
amod(power-27, regional-26)
prep_as(emerging-4, power-27)
conj_but(mediator-9, power-27)
partmod(power-27, aiming-28)
prep_for(aiming-28, hegemony-30)

(ROOT
  (S
    (NP (NN Today))
    (, ,)
    (ADVP (RB however))
    (, ,)
    (NP
      (NP (DT these) (NNS countries) (POS '))
      (NNS cities))
    (VP (MD must)
      (VP (VB contend)
        (PP (IN with)
          (NP
            (NP (JJ economic)
              (CC and)
              (JJ social) (NNS issues))
            (SBAR
              (WHNP (WDT that))
              (S
                (VP (VBP are)
                  (UCP
                    (ADJP (RBR more) (JJ acute))
                    (, ,)
                    (ADJP (RBR more) (JJ urgent))
                    (, ,)
                    (CC and)
                    (PP (IN of)
                      (NP
                        (NP (DT a)
                          (ADJP (RB vastly) (JJR larger))
                          (NN scale))
                        (PP (IN than)
                          (NP
                            (NP (DT those))
                            (SBAR
                              (WHNP (WDT that))
                              (S
                                (VP (VBN confronted)
                                  (NP
                                    (NP (JJ European)
                                      (CC and)
                                      (JJ American) (NNS cities))
                                    (PP (IN in)
                                      (NP (DT the) (NN nineteenth)
                                        (CC and)
                                        (NN twentieth) (NNS centuries)))))))))))))))))))
    (. .)))

tmod(contend-10, Today-1)
advmod(contend-10, however-3)
det(countries-6, these-5)
poss(cities-8, countries-6)
nsubj(contend-10, cities-8)
aux(contend-10, must-9)
root(ROOT-0, contend-10)
amod(issues-15, economic-12)
conj_and(economic-12, social-14)
amod(issues-15, social-14)
prep_with(contend-10, issues-15)
nsubj(acute-19, issues-15)
nsubj(urgent-22, issues-15)
cop(acute-19, are-17)
advmod(acute-19, more-18)
rcmod(issues-15, acute-19)
advmod(urgent-22, more-21)
rcmod(issues-15, urgent-22)
conj_and(acute-19, urgent-22)
rcmod(issues-15, of-25)
conj_and(acute-19, of-25)
det(scale-29, a-26)
advmod(larger-28, vastly-27)
amod(scale-29, larger-28)
prep_of(acute-19, scale-29)
prep_than(scale-29, those-31)
nsubj(confronted-33, those-31)
rcmod(those-31, confronted-33)
amod(cities-37, European-34)
conj_and(European-34, American-36)
amod(cities-37, American-36)
dobj(confronted-33, cities-37)
det(centuries-43, the-39)
nn(centuries-43, nineteenth-40)
conj_and(nineteenth-40, twentieth-42)
nn(centuries-43, twentieth-42)
prep_in(cities-37, centuries-43)

(ROOT
  (S
    (S
      (NP (DT The) (VBG prevailing) (NN narrative))
      (ADVP (RB often))
      (VP (VBZ regards)
        (NP
          (NP (NNS mosques))
          (CC and)
          (NP (JJ Islamic) (NNS associations)))
        (PP (IN as)
          (NP
            (NP (NNS spaces))
            (PP (IN for)
              (NP (NN radicalization)))))))
    (, ,)
    (CC but)
    (S
      (NP (PRP I))
      (VP (VBP contend)
        (SBAR (IN that)
          (S
            (NP (DT some) (JJ young) (NNS people))
            (VP (VBP are)
              (ADVP (RB actively))
              (VP (VBG turning)
                (PRT (RP away))
                (PP (IN from)
                  (NP (DT these) (JJ peaceful) (NNS institutions)))))))))
    (. .)))

det(narrative-3, The-1)
amod(narrative-3, prevailing-2)
nsubj(regards-5, narrative-3)
advmod(regards-5, often-4)
root(ROOT-0, regards-5)
dobj(regards-5, mosques-6)
amod(associations-9, Islamic-8)
dobj(regards-5, associations-9)
conj_and(mosques-6, associations-9)
prep_as(regards-5, spaces-11)
prep_for(spaces-11, radicalization-13)
nsubj(contend-17, I-16)
conj_but(regards-5, contend-17)
complm(turning-24, that-18)
det(people-21, some-19)
amod(people-21, young-20)
nsubj(turning-24, people-21)
aux(turning-24, are-22)
advmod(turning-24, actively-23)
ccomp(contend-17, turning-24)
det(institutions-29, these-27)
amod(institutions-29, peaceful-28)
prep_away_from(turning-24, institutions-29)

(ROOT
  (S
    (NP (EX There))
    (VP (VBP are)
      (NP
        (NP (JJ fragile) (NNS states)
          (S
            (VP (TO to)
              (VP (VB contend)
                (PP (IN with))))))
        (, ,)
        (CONJP (RB as) (RB well) (IN as))
        (NP
          (NP (DT the) (NNS dangers))
          (PP (IN of)
            (NP
              (NP (NN proliferation))
              (PP (IN of)
                (NP
                  (NP (NNS weapons))
                  (PP (IN of)
                    (NP
                      (NP (JJ mass) (NN destruction))
                      (, ,)
                      (NP (JJ authoritarian) (NNS regimes))
                      (, ,)
                      (CC and)
                      (NP
                        (NP (DT the) (NN threat))
                        (PP (IN of)
                          (NP (NN extremism)))))))))))))
    (. .)))

expl(are-2, There-1)
root(ROOT-0, are-2)
amod(states-4, fragile-3)
nsubj(are-2, states-4)
aux(contend-6, to-5)
infmod(states-4, contend-6)
prep(contend-6, with-7)
det(dangers-13, the-12)
nsubj(are-2, dangers-13)
conj_and(states-4, dangers-13)
prep_of(dangers-13, proliferation-15)
prep_of(proliferation-15, weapons-17)
amod(destruction-20, mass-19)
prep_of(weapons-17, destruction-20)
amod(regimes-23, authoritarian-22)
prep_of(weapons-17, regimes-23)
conj_and(destruction-20, regimes-23)
det(threat-27, the-26)
prep_of(weapons-17, threat-27)
conj_and(destruction-20, threat-27)
prep_of(threat-27, extremism-29)

(ROOT
  (S
    (NP (EX There))
    (VP (VBP are)
      (NP
        (NP (JJ fragile) (NNS states)
          (S
            (VP (TO to)
              (VP (VB contend)
                (PP (IN with))))))
        (CONJP (RB as) (RB well) (IN as))
        (NP
          (NP (DT the) (NNS dangers))
          (PP (IN of)
            (NP
              (NP (NN proliferation))
              (PP (IN of)
                (NP
                  (NP (NNS weapons))
                  (PP (IN of)
                    (NP
                      (NP (JJ mass) (NN destruction))
                      (, ,)
                      (NP (JJ authoritarian) (NNS regimes))
                      (, ,)
                      (CC and)
                      (NP
                        (NP (DT the) (NN threat))
                        (PP (IN of)
                          (NP (NN extremism)))))))))))))
    (. .)))

expl(are-2, There-1)
root(ROOT-0, are-2)
amod(states-4, fragile-3)
nsubj(are-2, states-4)
aux(contend-6, to-5)
infmod(states-4, contend-6)
prep(contend-6, with-7)
det(dangers-12, the-11)
nsubj(are-2, dangers-12)
conj_and(states-4, dangers-12)
prep_of(dangers-12, proliferation-14)
prep_of(proliferation-14, weapons-16)
amod(destruction-19, mass-18)
prep_of(weapons-16, destruction-19)
amod(regimes-22, authoritarian-21)
prep_of(weapons-16, regimes-22)
conj_and(destruction-19, regimes-22)
det(threat-26, the-25)
prep_of(weapons-16, threat-26)
conj_and(destruction-19, threat-26)
prep_of(threat-26, extremism-28)

(ROOT
  (S
    (NP
      (NP (DT A) (JJ violent) (JJ Israeli) (NN disengagement))
      (, ,)
      (CC and)
      (ADVP (RB thus))
      (NP
        (NP (DT the) (NN end))
        (PP (IN of)
          (NP
            (NP (JJ Israeli-Palestinian) (NN cooperation))
            (PP (IN on)
              (NP (NN security) (NNS matters))))))
      (, ,))
    (VP (MD might)
      (VP (VB unleash)
        (NP (JJ such) (NN instability))
        (SBAR (IN that)
          (S
            (NP (NNP Hamas))
            (VP (VBZ emerges)
              (PP (IN as)
                (NP
                  (NP (DT a) (JJ serious) (NN contender))
                  (PP (IN for)
                    (NP
                      (NP (NN power))
                      (PP (IN in)
                        (NP (DT the) (NNP West) (NNP Bank))))))))))))
    (. .)))

det(disengagement-4, A-1)
amod(disengagement-4, violent-2)
amod(disengagement-4, Israeli-3)
nsubj(unleash-18, disengagement-4)
advmod(disengagement-4, thus-7)
conj_and(disengagement-4, thus-7)
nsubj(unleash-18, thus-7)
det(end-9, the-8)
conj_and(disengagement-4, end-9)
nsubj(unleash-18, end-9)
amod(cooperation-12, Israeli-Palestinian-11)
prep_of(end-9, cooperation-12)
nn(matters-15, security-14)
prep_on(cooperation-12, matters-15)
aux(unleash-18, might-17)
root(ROOT-0, unleash-18)
amod(instability-20, such-19)
dobj(unleash-18, instability-20)
complm(emerges-23, that-21)
nsubj(emerges-23, Hamas-22)
ccomp(unleash-18, emerges-23)
det(contender-27, a-25)
amod(contender-27, serious-26)
prep_as(emerges-23, contender-27)
prep_for(contender-27, power-29)
det(Bank-33, the-31)
nn(Bank-33, West-32)
prep_in(power-29, Bank-33)

(ROOT
  (S
    (S
      (NP (VBG Emerging) (NNS markets))
      (VP (VBP are)
        (VP (VBG leading)
          (NP (DT the) (NN recovery)))))
    (, ,)
    (CC but)
    (S
      (NP
        (NP (DT a) (NN number))
        (PP (IN of)
          (NP (PRP them))))
      (VP (MD must)
        (VP (VB contend)
          (PP (IN with)
            (NP
              (NP (DT the) (NNS risks))
              (PP (IN of)
                (S
                  (VP (VBG overheating)
                    (CC and)
                    (VBG growing)
                    (NP (JJ financial) (NNS imbalances))))))))))
    (. .)))

amod(markets-2, Emerging-1)
nsubj(leading-4, markets-2)
aux(leading-4, are-3)
root(ROOT-0, leading-4)
det(recovery-6, the-5)
dobj(leading-4, recovery-6)
det(number-10, a-9)
nsubj(contend-14, number-10)
prep_of(number-10, them-12)
aux(contend-14, must-13)
conj_but(leading-4, contend-14)
det(risks-17, the-16)
prep_with(contend-14, risks-17)
prepc_of(risks-17, overheating-19)
prepc_of(risks-17, growing-21)
conj_and(overheating-19, growing-21)
amod(imbalances-23, financial-22)
dobj(overheating-19, imbalances-23)

(ROOT
  (S
    (NP (NNP Ms.) (NNP Park))
    (ADVP (RB once))
    (VP (VBD pledged)
      (S
        (VP (TO to)
          (VP (VB provide)
            (NP
              (NP (NNS loans))
              (PP (IN for)
                (NP (JJ working-class) (NNS families))))
            (PP (IN from)
              (NP (JJ elementary) (NN school)))
            (PP (TO to)
              (NP (NN college) (NNS years)))
            (PRN (, ,) (IN while)
              (S
                (VP (VBG contending))))
            (SBAR (IN that)
              (S
                (NP (JJ local) (NNS universities))
                (VP (MD should)
                  (VP (VB be)
                    (VP (VBN empowered)
                      (S
                        (VP (TO to)
                          (VP (VB have)
                            (NP (JJR more) (NN autonomy))))))))))))))
    (. .)))

nn(Park-2, Ms.-1)
nsubj(pledged-4, Park-2)
xsubj(provide-6, Park-2)
advmod(pledged-4, once-3)
root(ROOT-0, pledged-4)
aux(provide-6, to-5)
xcomp(pledged-4, provide-6)
dobj(provide-6, loans-7)
amod(families-10, working-class-9)
prep_for(loans-7, families-10)
amod(school-13, elementary-12)
prep_from(provide-6, school-13)
nn(years-16, college-15)
prep_to(provide-6, years-16)
dep(contending-19, while-18)
parataxis(provide-6, contending-19)
complm(empowered-25, that-20)
amod(universities-22, local-21)
nsubjpass(empowered-25, universities-22)
aux(empowered-25, should-23)
auxpass(empowered-25, be-24)
ccomp(provide-6, empowered-25)
aux(have-27, to-26)
xcomp(empowered-25, have-27)
amod(autonomy-29, more-28)
dobj(have-27, autonomy-29)

(ROOT
  (S
    (S
      (VP (VBG Trailing)
        (NP (PRP her))
        (PP (IN in)
          (NP (NN opinion) (NNS polls)))))
    (, ,)
    (NP (DT the) (JJ other) (NNS contenders))
    (VP (VBP cite)
      (NP
        (NP (PRP$ her) (NN lack))
        (PP (IN of)
          (NP (NN credibility))))
      (PP (IN on)
        (NP
          (NP (JJ economic) (NN policy))
          (CC and)
          (NP (JJ international) (NNS relations)))))
    (. .)))

partmod(cite-10, Trailing-1)
dobj(Trailing-1, her-2)
nn(polls-5, opinion-4)
prep_in(Trailing-1, polls-5)
det(contenders-9, the-7)
amod(contenders-9, other-8)
nsubj(cite-10, contenders-9)
root(ROOT-0, cite-10)
poss(lack-12, her-11)
dobj(cite-10, lack-12)
prep_of(lack-12, credibility-14)
amod(policy-17, economic-16)
prep_on(cite-10, policy-17)
amod(relations-20, international-19)
prep_on(cite-10, relations-20)
conj_and(policy-17, relations-20)

