(ROOT
  (S
    (NP (NN Today))
    (, ,)
    (PP (IN under)
      (NP
        (NP (DT the) (NNS terms))
        (PP (IN of)
          (NP
            (NP (DT the) (NNS ideas))
            (VP (VBN set)
              (PRT (RP out))
              (PP (IN in)
                (NP (DT that) (NN review))))))))
    (, ,)
    (NP (DT the) (NNP US))
    (VP
      (VP (VBZ contemplates)
        (NP
          (NP (DT the) (JJ first) (NN use))
          (PP (IN of)
            (NP (JJ nuclear) (NNS weapons)))))
      (, ,)
      (CC and)
      (VP (VBZ seeks)
        (S
          (VP (TO to)
            (VP (VB integrate)
              (NP (JJ tactical) (NN battlefield) (JJ nuclear) (NNS weapons))
              (PP (IN alongside)
                (NP (JJ conventional) (NNS munitions))))))))
    (. .)))

tmod(contemplates-17, Today-1)
xsubj(integrate-28, Today-1)
det(terms-5, the-4)
prep_under(contemplates-17, terms-5)
det(ideas-8, the-7)
prep_of(terms-5, ideas-8)
partmod(ideas-8, set-9)
prt(set-9, out-10)
det(review-13, that-12)
prep_in(set-9, review-13)
det(US-16, the-15)
nsubj(contemplates-17, US-16)
nsubj(seeks-26, US-16)
xsubj(integrate-28, US-16)
root(ROOT-0, contemplates-17)
det(use-20, the-18)
amod(use-20, first-19)
dobj(contemplates-17, use-20)
amod(weapons-23, nuclear-22)
prep_of(use-20, weapons-23)
conj_and(contemplates-17, seeks-26)
aux(integrate-28, to-27)
xcomp(seeks-26, integrate-28)
amod(weapons-32, tactical-29)
nn(weapons-32, battlefield-30)
amod(weapons-32, nuclear-31)
dobj(integrate-28, weapons-32)
amod(munitions-35, conventional-34)
prep_alongside(integrate-28, munitions-35)

