Too frequently , revolutions are hijacked by a second wave , either more conservative or more radical than what was first contemplated by the initiators of change .
It is for these reasons that we have seemed frozen for the past generation or two whenever we have contemplated reforming our system of financial regulation .
It is crucial in this context that RtoP advocates continue to emphasize that coercive military force can be contemplated only in the most extreme and exceptional circumstances .
Chaos , a resurgence of terrorism , the rise of radical Islamism , and massive waves of immigration towards Europe are just a few of the potential threats to the European Union that are now being contemplated .
The Turkish government even attempted a regional initiative for a peaceful solution to the crisis , an effort no current EU member could have contemplated .
The chief negotiator appointed by Musharraf , Chaudhry Shujaat Husain , described the burqa brigade kidnappers as `` our daughters , '' with whom negotiations would continue and against whom `` no operation could be contemplated . ''
Fortunately , US Secretary of Defense Robert Gates has reassured America 's Asian friends and allies that regional disengagement is not being contemplated .
The extraordinary implosion of global financial markets may also work to the advantage of the Yes side in a second referendum , because Ireland 's economic future can not be contemplated seriously outside of EU structures .
So , are we in 1936 , and does the budgetary tightening contemplated in many countries risk provoking a similar double-dip recession ?
In other instances when countries contemplated the same thing , they were not as sanguine .
