(ROOT
  (S
    (PP (IN In)
      (NP (JJ other) (NNS words)))
    (, ,)
    (NP (PRP$ their) (NNS arguments))
    (VP (VBD were)
      (ADJP (JJ systematic)
        (CC and)
        (JJ contrived))
      (, ,)
      (PP (RB not) (IN at)
        (NP
          (NP (DT all) (NN original))
          (PP (TO to)
            (NP (DT the) (NNS circumstances))))))
    (. .)))

amod(words-3, other-2)
prep_in(systematic-8, words-3)
poss(arguments-6, their-5)
nsubj(systematic-8, arguments-6)
nsubj(contrived-10, arguments-6)
cop(systematic-8, were-7)
root(ROOT-0, systematic-8)
conj_and(systematic-8, contrived-10)
neg(systematic-8, not-12)
det(original-15, all-14)
prep_at(systematic-8, original-15)
det(circumstances-18, the-17)
prep_to(original-15, circumstances-18)

