(ROOT
  (S
    (ADVP (RB Too) (RB frequently))
    (, ,)
    (NP (NNP revolutions))
    (VP (VBP are)
      (VP (VBN hijacked)
        (PP (IN by)
          (NP
            (NP (DT a) (JJ second) (NN wave))
            (, ,)
            (ADJP
              (ADJP (DT either) (RBR more) (JJ conservative))
              (CC or)
              (ADJP (RBR more) (JJ radical)
                (PP (IN than)
                  (SBAR
                    (WHNP (WP what))
                    (S
                      (VP (VBD was)
                        (ADVP (RB first))
                        (VP (VBN contemplated)
                          (PP (IN by)
                            (NP
                              (NP (DT the) (NNS initiators))
                              (PP (IN of)
                                (NP (NN change))))))))))))))))
    (. .)))

advmod(frequently-2, Too-1)
advmod(hijacked-6, frequently-2)
nsubjpass(hijacked-6, revolutions-4)
auxpass(hijacked-6, are-5)
root(ROOT-0, hijacked-6)
det(wave-10, a-8)
amod(wave-10, second-9)
agent(hijacked-6, wave-10)
dep(conservative-14, either-12)
advmod(conservative-14, more-13)
amod(wave-10, conservative-14)
advmod(radical-17, more-16)
amod(wave-10, radical-17)
conj_or(conservative-14, radical-17)
nsubjpass(contemplated-22, what-19)
auxpass(contemplated-22, was-20)
advmod(contemplated-22, first-21)
prepc_than(radical-17, contemplated-22)
det(initiators-25, the-24)
agent(contemplated-22, initiators-25)
prep_of(initiators-25, change-27)

(ROOT
  (S
    (NP (PRP It))
    (VP (VBZ is)
      (PP (IN for)
        (NP (DT these) (NNS reasons)))
      (SBAR (IN that)
        (S
          (NP (PRP we))
          (VP (VBP have)
            (VP (VBN seemed)
              (ADJP (JJ frozen)
                (PP (IN for)
                  (NP
                    (NP (DT the) (JJ past) (NN generation))
                    (CC or)
                    (NP (CD two)))))
              (SBAR
                (WHADVP (WRB whenever))
                (S
                  (NP (PRP we))
                  (VP (VBP have)
                    (VP (VBN contemplated)
                      (S
                        (VP (VBG reforming)
                          (NP
                            (NP (PRP$ our) (NN system))
                            (PP (IN of)
                              (NP (JJ financial) (NN regulation)))))))))))))))
    (. .)))

nsubj(is-2, It-1)
root(ROOT-0, is-2)
det(reasons-5, these-4)
prep_for(is-2, reasons-5)
complm(frozen-10, that-6)
nsubj(frozen-10, we-7)
aux(frozen-10, have-8)
cop(frozen-10, seemed-9)
ccomp(is-2, frozen-10)
det(generation-14, the-12)
amod(generation-14, past-13)
prep_for(frozen-10, generation-14)
prep_for(frozen-10, two-16)
conj_or(generation-14, two-16)
advmod(contemplated-20, whenever-17)
nsubj(contemplated-20, we-18)
aux(contemplated-20, have-19)
advcl(frozen-10, contemplated-20)
xcomp(contemplated-20, reforming-21)
poss(system-23, our-22)
dobj(reforming-21, system-23)
amod(regulation-26, financial-25)
prep_of(system-23, regulation-26)

(ROOT
  (S
    (NP (PRP It))
    (VP (VBZ is)
      (ADJP (JJ crucial)
        (PP (IN in)
          (NP (DT this) (NN context))))
      (SBAR (IN that)
        (S
          (NP (NNP RtoP) (NNS advocates))
          (VP (VBP continue)
            (S
              (VP (TO to)
                (VP (VB emphasize)
                  (SBAR (IN that)
                    (S
                      (NP (JJ coercive) (JJ military) (NN force))
                      (VP (MD can)
                        (VP (VB be)
                          (VP (VBN contemplated)
                            (ADVP (RB only))
                            (PP (IN in)
                              (NP
                                (NP (DT the) (JJS most) (NN extreme))
                                (CC and)
                                (NP (JJ exceptional) (NNS circumstances))))))))))))))))
    (. .)))

nsubj(crucial-3, It-1)
cop(crucial-3, is-2)
root(ROOT-0, crucial-3)
det(context-6, this-5)
prep_in(crucial-3, context-6)
complm(continue-10, that-7)
nn(advocates-9, RtoP-8)
nsubj(continue-10, advocates-9)
xsubj(emphasize-12, advocates-9)
ccomp(crucial-3, continue-10)
aux(emphasize-12, to-11)
xcomp(continue-10, emphasize-12)
complm(contemplated-19, that-13)
amod(force-16, coercive-14)
amod(force-16, military-15)
nsubjpass(contemplated-19, force-16)
aux(contemplated-19, can-17)
auxpass(contemplated-19, be-18)
ccomp(emphasize-12, contemplated-19)
advmod(contemplated-19, only-20)
det(extreme-24, the-22)
amod(extreme-24, most-23)
prep_in(contemplated-19, extreme-24)
amod(circumstances-27, exceptional-26)
prep_in(contemplated-19, circumstances-27)
conj_and(extreme-24, circumstances-27)

(ROOT
  (S
    (ADVP (RB Chaos))
    (, ,)
    (NP
      (NP
        (NP (DT a) (NN resurgence))
        (PP (IN of)
          (NP (NN terrorism))))
      (, ,)
      (NP
        (NP (DT the) (NN rise))
        (PP (IN of)
          (NP (JJ radical) (NNP Islamism))))
      (, ,)
      (CC and)
      (NP
        (NP (JJ massive) (NNS waves))
        (PP (IN of)
          (NP
            (NP (NN immigration))
            (PP (IN towards)
              (NP (NNP Europe)))))))
    (VP (VBP are)
      (NP
        (NP
          (QP (RB just) (DT a) (JJ few)))
        (PP (IN of)
          (NP
            (NP (DT the) (JJ potential) (NNS threats))
            (PP (TO to)
              (NP (DT the) (NNP European) (NNP Union)))
            (SBAR
              (WHNP (WDT that))
              (S
                (VP (VBP are)
                  (ADVP (RB now))
                  (VP (VBG being)
                    (VP (VBN contemplated))))))))))
    (. .)))

advmod(few-24, Chaos-1)
det(resurgence-4, a-3)
nsubj(few-24, resurgence-4)
prep_of(resurgence-4, terrorism-6)
det(rise-9, the-8)
conj_and(resurgence-4, rise-9)
nsubj(few-24, rise-9)
amod(Islamism-12, radical-11)
prep_of(rise-9, Islamism-12)
amod(waves-16, massive-15)
conj_and(resurgence-4, waves-16)
nsubj(few-24, waves-16)
prep_of(waves-16, immigration-18)
prep_towards(immigration-18, Europe-20)
cop(few-24, are-21)
quantmod(few-24, just-22)
quantmod(few-24, a-23)
root(ROOT-0, few-24)
det(threats-28, the-26)
amod(threats-28, potential-27)
prep_of(few-24, threats-28)
nsubjpass(contemplated-37, threats-28)
det(Union-32, the-30)
nn(Union-32, European-31)
prep_to(threats-28, Union-32)
aux(contemplated-37, are-34)
advmod(contemplated-37, now-35)
auxpass(contemplated-37, being-36)
rcmod(threats-28, contemplated-37)

(ROOT
  (S
    (NP (DT The) (JJ Turkish) (NN government))
    (ADVP (RB even))
    (VP (VBD attempted)
      (NP (DT a) (JJ regional) (NN initiative))
      (PP (IN for)
        (NP (DT a) (JJ peaceful) (NN solution)))
      (PP (TO to)
        (NP
          (NP (DT the) (NN crisis))
          (, ,)
          (NP
            (NP (DT an) (NN effort))
            (SBAR
              (S
                (NP (DT no) (JJ current) (NNP EU) (NN member))
                (VP (MD could)
                  (VP (VB have)
                    (VP (VBN contemplated))))))))))
    (. .)))

det(government-3, The-1)
amod(government-3, Turkish-2)
nsubj(attempted-5, government-3)
advmod(attempted-5, even-4)
root(ROOT-0, attempted-5)
det(initiative-8, a-6)
amod(initiative-8, regional-7)
dobj(attempted-5, initiative-8)
det(solution-12, a-10)
amod(solution-12, peaceful-11)
prep_for(attempted-5, solution-12)
det(crisis-15, the-14)
prep_to(attempted-5, crisis-15)
det(effort-18, an-17)
appos(crisis-15, effort-18)
dobj(contemplated-25, effort-18)
det(member-22, no-19)
amod(member-22, current-20)
nn(member-22, EU-21)
nsubj(contemplated-25, member-22)
aux(contemplated-25, could-23)
aux(contemplated-25, have-24)
rcmod(effort-18, contemplated-25)

(ROOT
  (S
    (NP
      (NP (DT The) (JJ chief) (NN negotiator))
      (VP (VBN appointed)
        (PP (IN by)
          (NP (NNP Musharraf))))
      (, ,)
      (NP (NNP Chaudhry) (NNP Shujaat) (NNP Husain))
      (, ,))
    (VP (VBD described)
      (NP (DT the) (JJ burqa) (NN brigade) (NNS kidnappers))
      (PP
        (PP (IN as)
          (NP (`` ``)
            (NP (PRP$ our) (NNS daughters))
            (, ,) ('' '')
            (SBAR
              (WHPP (IN with)
                (WHNP (WP whom)))
              (S
                (NP (NNS negotiations))
                (VP (MD would)
                  (VP (VB continue)))))))
        (CC and)
        (PP (IN against)
          (SBAR
            (WHNP (WP whom))
            (S (`` ``)
              (NP (DT no) (NN operation))
              (VP (MD could)
                (VP (VB be)
                  (VP (VBN contemplated)))))))))
    (. .) ('' '')))

det(negotiator-3, The-1)
amod(negotiator-3, chief-2)
nsubj(described-12, negotiator-3)
nsubj(described-12', negotiator-3)
partmod(negotiator-3, appointed-4)
agent(appointed-4, Musharraf-6)
nn(Husain-10, Chaudhry-8)
nn(Husain-10, Shujaat-9)
appos(negotiator-3, Husain-10)
root(ROOT-0, described-12)
conj_and(described-12, described-12')
det(kidnappers-16, the-13)
amod(kidnappers-16, burqa-14)
nn(kidnappers-16, brigade-15)
dobj(described-12, kidnappers-16)
poss(daughters-20, our-19)
prep_as(described-12, daughters-20)
rel(continue-27, whom-24)
nsubj(continue-27, negotiations-25)
aux(continue-27, would-26)
rcmod(daughters-20, continue-27)
dobj(contemplated-36, whom-30)
det(operation-33, no-32)
nsubjpass(contemplated-36, operation-33)
aux(contemplated-36, could-34)
auxpass(contemplated-36, be-35)
prepc_against(described-12', contemplated-36)

(ROOT
  (S
    (ADVP (RB Fortunately))
    (, ,)
    (NP
      (NP (NNP US) (NNP Secretary))
      (PP (IN of)
        (NP (NNP Defense) (NNP Robert) (NNP Gates))))
    (VP (VBZ has)
      (VP (VBN reassured)
        (NP
          (NP
            (NP (NNP America) (POS 's))
            (JJ Asian) (NNS friends))
          (CC and)
          (NP (NNS allies)))
        (SBAR (IN that)
          (S
            (NP (JJ regional) (NN disengagement))
            (VP (VBZ is) (RB not)
              (VP (VBG being)
                (VP (VBN contemplated))))))))
    (. .)))

advmod(reassured-10, Fortunately-1)
nn(Secretary-4, US-3)
nsubj(reassured-10, Secretary-4)
nn(Gates-8, Defense-6)
nn(Gates-8, Robert-7)
prep_of(Secretary-4, Gates-8)
aux(reassured-10, has-9)
root(ROOT-0, reassured-10)
poss(friends-14, America-11)
amod(friends-14, Asian-13)
dobj(reassured-10, friends-14)
dobj(reassured-10, allies-16)
conj_and(friends-14, allies-16)
complm(contemplated-23, that-17)
amod(disengagement-19, regional-18)
nsubjpass(contemplated-23, disengagement-19)
aux(contemplated-23, is-20)
neg(contemplated-23, not-21)
auxpass(contemplated-23, being-22)
ccomp(reassured-10, contemplated-23)

(ROOT
  (S
    (NP
      (NP (DT The) (JJ extraordinary) (NN implosion))
      (PP (IN of)
        (NP (JJ global) (JJ financial) (NNS markets))))
    (VP (MD may)
      (ADVP (RB also))
      (VP (VB work)
        (PP (TO to)
          (NP
            (NP (DT the) (NN advantage))
            (PP (IN of)
              (NP (DT the) (NNP Yes) (NN side)))))
        (PP (IN in)
          (NP (DT a) (JJ second) (NN referendum)))
        (, ,)
        (SBAR (IN because)
          (S
            (NP
              (NP (NNP Ireland) (POS 's))
              (JJ economic) (NN future))
            (VP (MD can) (RB not)
              (VP (VB be)
                (VP (VBN contemplated)
                  (ADVP (RB seriously) (JJ outside))
                  (PP (IN of)
                    (NP (NNP EU) (NNS structures))))))))))
    (. .)))

det(implosion-3, The-1)
amod(implosion-3, extraordinary-2)
nsubj(work-10, implosion-3)
amod(markets-7, global-5)
amod(markets-7, financial-6)
prep_of(implosion-3, markets-7)
aux(work-10, may-8)
advmod(work-10, also-9)
root(ROOT-0, work-10)
det(advantage-13, the-12)
prep_to(work-10, advantage-13)
det(side-17, the-15)
nn(side-17, Yes-16)
prep_of(advantage-13, side-17)
det(referendum-21, a-19)
amod(referendum-21, second-20)
prep_in(work-10, referendum-21)
mark(contemplated-31, because-23)
poss(future-27, Ireland-24)
amod(future-27, economic-26)
nsubjpass(contemplated-31, future-27)
aux(contemplated-31, can-28)
neg(contemplated-31, not-29)
auxpass(contemplated-31, be-30)
advcl(work-10, contemplated-31)
advmod(contemplated-31, seriously-32)
nn(structures-36, EU-35)
prep_outside_of(contemplated-31, structures-36)

(ROOT
  (S
    (ADVP (RB So))
    (, ,)
    (VP
      (VP (VBP are)
        (NP
          (NP (PRP we))
          (PP (IN in)
            (NP (CD 1936)))))
      (, ,)
      (CC and)
      (VP (VBZ does)
        (SBAR
          (S
            (NP
              (NP (DT the) (JJ budgetary) (NN tightening))
              (VP (VBN contemplated)
                (PP (IN in)
                  (NP (JJ many) (NNS countries)))))
            (VP (NN risk)
              (VP (JJ provoking)
                (NP (DT a) (JJ similar) (JJ double-dip) (NN recession))))))))
    (. ?)))

advmod(we-4, So-1)
cop(we-4, are-3)
root(ROOT-0, we-4)
prep_in(we-4, 1936-6)
conj_and(we-4, does-9)
det(tightening-12, the-10)
amod(tightening-12, budgetary-11)
nsubj(provoking-18, tightening-12)
partmod(tightening-12, contemplated-13)
amod(countries-16, many-15)
prep_in(contemplated-13, countries-16)
dep(provoking-18, risk-17)
ccomp(does-9, provoking-18)
det(recession-22, a-19)
amod(recession-22, similar-20)
amod(recession-22, double-dip-21)
dobj(provoking-18, recession-22)

(ROOT
  (S
    (PP (IN In)
      (NP
        (NP (JJ other) (NNS instances))
        (SBAR
          (WHADVP (WRB when))
          (S
            (NP (NNS countries))
            (VP (VBD contemplated)
              (NP (DT the) (JJ same) (NN thing)))))))
    (, ,)
    (NP (PRP they))
    (VP (VBD were) (RB not)
      (ADJP (RB as) (JJ sanguine)))
    (. .)))

amod(instances-3, other-2)
tmod(contemplated-6, instances-3)
prep_in(sanguine-15, instances-3)
advmod(contemplated-6, when-4)
nsubj(contemplated-6, countries-5)
dep(instances-3, contemplated-6)
det(thing-9, the-7)
amod(thing-9, same-8)
dobj(contemplated-6, thing-9)
nsubj(sanguine-15, they-11)
cop(sanguine-15, were-12)
neg(sanguine-15, not-13)
advmod(sanguine-15, as-14)
root(ROOT-0, sanguine-15)

