(ROOT
  (S
    (ADVP (RB Instead))
    (, ,)
    (NP
      (NP (DT a) (NN number))
      (PP (IN of)
        (NP (JJ European) (NNS countries))))
    (VP
      (VP (VBP are)
        (VP (VBG discussing)
          (NP
            (NP (DT the) (NN introduction))
            (PP (IN of)
              (NP (JJ stringent) (JJ fiscal) (NNS rules))))
          (PP (IN into)
            (NP (PRP$ their) (NNS constitutions)))))
      (, ,)
      (CC and)
      (VP (VBP are)
        (VP (VBG contemplating)
          (NP (RB even) (JJR more) (JJ far-reaching) (NNS changes)))))
    (. .)))

advmod(discussing-9, Instead-1)
det(number-4, a-3)
nsubj(discussing-9, number-4)
nsubj(contemplating-22, number-4)
amod(countries-7, European-6)
prep_of(number-4, countries-7)
aux(discussing-9, are-8)
root(ROOT-0, discussing-9)
det(introduction-11, the-10)
dobj(discussing-9, introduction-11)
amod(rules-15, stringent-13)
amod(rules-15, fiscal-14)
prep_of(introduction-11, rules-15)
poss(constitutions-18, their-17)
prep_into(discussing-9, constitutions-18)
aux(contemplating-22, are-21)
conj_and(discussing-9, contemplating-22)
advmod(changes-26, even-23)
amod(changes-26, more-24)
amod(changes-26, far-reaching-25)
dobj(contemplating-22, changes-26)

(ROOT
  (S
    (S
      (NP
        (NP (DT The) (NNP World) (NNP Summit))
        (PP (IN on)
          (NP
            (NP (NNP Sustainable) (NNP Development))
            (PP (IN in)
              (NP (NNP Johannesburg))))))
      (VP (VBZ is) (, ,)
        (PP (IN as)
          (NP (JJ expected)))
        (, ,)
        (VP (VBG contemplating)
          (NP (JJ numerous) (JJ bold) (NNS promises)))))
    (, ,)
    (CC but)
    (S
      (NP (DT the) (NN meeting))
      (ADVP (PRP itself))
      (VP (VBZ is)
        (ADJP (VBN doomed)
          (S
            (VP (TO to)
              (VP (VB be)
                (NP
                  (NP (DT an) (NN exercise))
                  (PP (IN in)
                    (NP (NN futility))))))))))
    (. .)))

det(Summit-3, The-1)
nn(Summit-3, World-2)
nsubj(contemplating-14, Summit-3)
nn(Development-6, Sustainable-5)
prep_on(Summit-3, Development-6)
prep_in(Development-6, Johannesburg-8)
aux(contemplating-14, is-9)
prep_as(contemplating-14, expected-12)
root(ROOT-0, contemplating-14)
amod(promises-17, numerous-15)
amod(promises-17, bold-16)
dobj(contemplating-14, promises-17)
det(meeting-21, the-20)
nsubjpass(doomed-24, meeting-21)
advmod(doomed-24, itself-22)
auxpass(doomed-24, is-23)
conj_but(contemplating-14, doomed-24)
aux(exercise-28, to-25)
cop(exercise-28, be-26)
det(exercise-28, an-27)
xcomp(doomed-24, exercise-28)
prep_in(exercise-28, futility-30)

(ROOT
  (S
    (PP (RB Instead) (IN of)
      (S
        (VP (VBG exploiting)
          (NP
            (NP (DT the) (JJ current) (NN opportunity))
            (PP (IN of)
              (NP
                (NP (JJ unprecedented) (NN leverage))
                (PP (IN over)
                  (NP (NN euro) (NNS candidates))))))
          (S
            (VP (TO to)
              (VP (VB push)
                (S
                  (NP (PRP them))
                  (VP (TO to)
                    (VP (VB meet)
                      (NP (DT the) (NNP Maastricht) (NNS criteria)))))))))))
    (, ,)
    (NP (NN euro) (NNS incumbents))
    (VP (VBP are)
      (VP (VBG contemplating)
        (NP (DT a)
          (ADJP
            (ADJP (JJ new))
            (CC and)
            (ADJP (RB exceedingly) (JJ vague)))
          (NN criterion))
        (PP (VBN based)
          (PP (IN on)
            (NP
              (NP (DT the) (NN quality))
              (PP (IN of)
                (NP (NN banking) (NNS systems))))))))
    (. .)))

advcl(contemplating-25, of-2)
prepc_instead_of(contemplating-25, exploiting-3)
det(opportunity-6, the-4)
amod(opportunity-6, current-5)
dobj(exploiting-3, opportunity-6)
amod(leverage-9, unprecedented-8)
prep_of(opportunity-6, leverage-9)
nn(candidates-12, euro-11)
prep_over(leverage-9, candidates-12)
aux(push-14, to-13)
xcomp(exploiting-3, push-14)
nsubj(meet-17, them-15)
aux(meet-17, to-16)
xcomp(push-14, meet-17)
det(criteria-20, the-18)
nn(criteria-20, Maastricht-19)
dobj(meet-17, criteria-20)
nn(incumbents-23, euro-22)
nsubj(contemplating-25, incumbents-23)
aux(contemplating-25, are-24)
root(ROOT-0, contemplating-25)
det(criterion-31, a-26)
amod(criterion-31, new-27)
advmod(vague-30, exceedingly-29)
conj_and(new-27, vague-30)
amod(criterion-31, vague-30)
dobj(contemplating-25, criterion-31)
prepc_based_on(contemplating-25, on-33)
det(quality-35, the-34)
pobj(contemplating-25, quality-35)
nn(systems-38, banking-37)
prep_of(quality-35, systems-38)

(ROOT
  (S
    (ADVP (RB Indeed))
    (, ,)
    (NP (EX there))
    (VP (VBP are)
      (ADVP (RB already))
      (NP
        (NP (NNS signs))
        (PP (IN of)
          (NP
            (NP (NNS countries))
            (PP (RB not) (RB even) (IN in)
              (NP
                (NP (DT the) (NNP European) (NNP Union))
                (, ,) (RB notably)
                (NP (NNP Iceland)
                  (CC and)
                  (NNP Switzerland)))))))
      (, ,)
      (S
        (VP
          (VP (VBG contemplating)
            (NP (NN accession))
            (PP (IN as)
              (NP
                (NP (DT a) (NN step))
                (PP (IN toward)
                  (S
                    (VP (VBG adopting)
                      (NP (DT the) (NN euro))))))))
          (CC and)
          (VP (VBG resolving)
            (NP (PRP$ their) (JJ financial) (NN dilemma))))))
    (. .)))

advmod(are-4, Indeed-1)
expl(are-4, there-3)
root(ROOT-0, are-4)
advmod(are-4, already-5)
nsubj(are-4, signs-6)
prep_of(signs-6, countries-8)
neg(countries-8, not-9)
advmod(countries-8, even-10)
det(Union-14, the-12)
nn(Union-14, European-13)
prep_in(countries-8, Union-14)
advmod(Union-14, notably-16)
dep(Union-14, Iceland-17)
dep(Union-14, Switzerland-19)
conj_and(Iceland-17, Switzerland-19)
dep(are-4, contemplating-21)
dobj(contemplating-21, accession-22)
det(step-25, a-24)
prep_as(contemplating-21, step-25)
prepc_toward(step-25, adopting-27)
det(euro-29, the-28)
dobj(adopting-27, euro-29)
dep(are-4, resolving-31)
conj_and(contemplating-21, resolving-31)
poss(dilemma-34, their-32)
amod(dilemma-34, financial-33)
dobj(resolving-31, dilemma-34)

(ROOT
  (S
    (NP (NN Today))
    (, ,)
    (NP (DT the) (NNP US))
    (VP (VBZ is)
      (VP
        (VP (VBG working)
          (S
            (VP (TO to)
              (VP (VB extricate)
                (NP (PRP itself))
                (PP (IN from)
                  (NP
                    (NP (DT a) (JJ second) (NN conflict))
                    (PP (VBG involving)
                      (NP (NNP Iraq)))))))))
        (, ,)
        (VP (VBG trying)
          (S
            (VP (TO to)
              (VP (VB figure)
                (PRT (RP out))
                (NP (DT a) (NN way))
                (ADVP (RB forward))
                (PP (IN in)
                  (NP (NNP Afghanistan)))))))
        (, ,)
        (CC and)
        (VP (VBG contemplating)
          (NP
            (NP (DT the) (NN use))
            (PP (IN of)
              (NP
                (NP (NN force))
                (PP (IN against)
                  (NP (NNP Iran)))))))))
    (. .)))

tmod(working-6, Today-1)
xsubj(extricate-8, Today-1)
xsubj(figure-19, Today-1)
det(US-4, the-3)
nsubj(working-6, US-4)
xsubj(extricate-8, US-4)
nsubj(trying-17, US-4)
xsubj(figure-19, US-4)
nsubj(contemplating-28, US-4)
aux(working-6, is-5)
root(ROOT-0, working-6)
aux(extricate-8, to-7)
xcomp(working-6, extricate-8)
dobj(extricate-8, itself-9)
det(conflict-13, a-11)
amod(conflict-13, second-12)
prep_from(extricate-8, conflict-13)
prep_involving(conflict-13, Iraq-15)
conj_and(working-6, trying-17)
aux(figure-19, to-18)
xcomp(trying-17, figure-19)
prt(figure-19, out-20)
det(way-22, a-21)
dobj(figure-19, way-22)
advmod(figure-19, forward-23)
prep_in(figure-19, Afghanistan-25)
conj_and(working-6, contemplating-28)
det(use-30, the-29)
dobj(contemplating-28, use-30)
prep_of(use-30, force-32)
prep_against(force-32, Iran-34)

(ROOT
  (S (CC Yet)
    (SBAR (IN while)
      (S
        (VP (VBG contemplating)
          (NP
            (NP (DT the) (NN collapse))
            (PP (IN of)
              (NP
                (NP (NNP Saddam) (POS 's))
                (NN regime)))))))
    (, ,)
    (NP (NNP Jordanians))
    (VP (VBP are)
      (ADVP (RB also))
      (VP
        (ADVP (RB now))
        (VBG recognizing)
        (SBAR
          (SBAR
            (WHADVP (WRB how) (RB closely))
            (S
              (NP (PRP$ our) (JJ own) (NN society))
              (VP (VBZ is)
                (VP (VBN tied)
                  (PP (TO to)
                    (NP (NNP Iraq) (POS 's)))))))
          (, ,)
          (CC and)
          (SBAR
            (WHADJP (WRB how) (JJ difficult))
            (S
              (NP (PRP it))
              (VP (MD will)
                (VP (VB be)
                  (PP (IN for)
                    (NP (NNP Jordan)))
                  (S
                    (VP (TO to)
                      (VP (VB set)
                        (PRT (RP out))
                        (PP (IN on)
                          (NP (DT a) (JJ new) (NN course)))
                        (SBAR (IN if)
                          (S
                            (NP (DT the) (NNPS Americans))
                            (VP (VBP end)
                              (NP
                                (NP (DT the) (NN rule))
                                (PP (IN of)
                                  (NP (NNP Saddam) (NNP Hussein)))))))))))))))))
    (. .)))

cc(recognizing-15, Yet-1)
mark(contemplating-3, while-2)
advcl(recognizing-15, contemplating-3)
det(collapse-5, the-4)
dobj(contemplating-3, collapse-5)
poss(regime-9, Saddam-7)
prep_of(collapse-5, regime-9)
nsubj(recognizing-15, Jordanians-11)
aux(recognizing-15, are-12)
advmod(recognizing-15, also-13)
advmod(recognizing-15, now-14)
root(ROOT-0, recognizing-15)
advmod(closely-17, how-16)
advmod(tied-22, closely-17)
poss(society-20, our-18)
amod(society-20, own-19)
nsubjpass(tied-22, society-20)
auxpass(tied-22, is-21)
dep(recognizing-15, tied-22)
prep_to(tied-22, Iraq-24)
possessive(Iraq-24, 's-25)
advmod(difficult-29, how-28)
dep(be-32, difficult-29)
nsubj(be-32, it-30)
aux(be-32, will-31)
dep(recognizing-15, be-32)
conj_and(tied-22, be-32)
prep_for(be-32, Jordan-34)
aux(set-36, to-35)
xcomp(be-32, set-36)
prt(set-36, out-37)
det(course-41, a-39)
amod(course-41, new-40)
prep_on(set-36, course-41)
mark(end-45, if-42)
det(Americans-44, the-43)
nsubj(end-45, Americans-44)
advcl(set-36, end-45)
det(rule-47, the-46)
dobj(end-45, rule-47)
nn(Hussein-50, Saddam-49)
prep_of(rule-47, Hussein-50)

(ROOT
  (S
    (NP (PRP$ Their) (NNS worries))
    (VP (VBP are)
      (NP
        (NP (DT an) (NN object) (NN lesson))
        (PP (IN for)
          (NP (DT those) (NNPS Asians)))
        (SBAR
          (WHNP (WP who))
          (S
            (VP (VBP are)
              (ADVP (RB still))
              (VP (VBG contemplating)
                (NP (JJR deeper) (JJ economic) (NN integration))
                (PP (IN in)
                  (NP
                    (NP (DT the) (NN form))
                    (PP (IN of)
                      (NP (DT a) (VBN shared) (NN currency)))))))))))
    (. .)))

poss(worries-2, Their-1)
nsubj(lesson-6, worries-2)
cop(lesson-6, are-3)
det(lesson-6, an-4)
nn(lesson-6, object-5)
root(ROOT-0, lesson-6)
nsubj(contemplating-13, lesson-6)
det(Asians-9, those-8)
prep_for(lesson-6, Asians-9)
aux(contemplating-13, are-11)
advmod(contemplating-13, still-12)
rcmod(lesson-6, contemplating-13)
amod(integration-16, deeper-14)
amod(integration-16, economic-15)
dobj(contemplating-13, integration-16)
det(form-19, the-18)
prep_in(contemplating-13, form-19)
det(currency-23, a-21)
amod(currency-23, shared-22)
prep_of(form-19, currency-23)

(ROOT
  (S
    (NP (JJ Foreign) (JJ central) (NNS banks))
    (VP (VBD asked)
      (SBAR (IN whether)
        (S
          (NP
            (NP (DT the) (NNP Bank))
            (PP (IN of)
              (NP (NNP England))))
          (VP (VBD was)
            (VP (VBG contemplating)
              (S
                (VP (VBG changing)
                  (NP
                    (NP (PRP$ its) (NN view))
                    (PP (IN of)
                      (NP
                        (NP (DT the) (NN pound) (POS 's))
                        (NN exchange) (NN rate)))))))))))
    (. .)))

amod(banks-3, Foreign-1)
amod(banks-3, central-2)
nsubj(asked-4, banks-3)
root(ROOT-0, asked-4)
complm(contemplating-11, whether-5)
det(Bank-7, the-6)
nsubj(contemplating-11, Bank-7)
prep_of(Bank-7, England-9)
aux(contemplating-11, was-10)
ccomp(asked-4, contemplating-11)
xcomp(contemplating-11, changing-12)
poss(view-14, its-13)
dobj(changing-12, view-14)
det(pound-17, the-16)
poss(rate-20, pound-17)
nn(rate-20, exchange-19)
prep_of(view-14, rate-20)

(ROOT
  (NP
    (NP (DT The) (NNP Climate) (NNP Change) (NNP Safari) (NNP Park) (NNP COPENHAGEN))
    (: --)
    (S
      (SBAR (IN As)
        (S
          (NP (NNP Barack) (NNP Obama))
          (VP (VBZ prepares)
            (PP (IN for)
              (NP (PRP$ his) (NN inauguration))))))
      (, ,)
      (NP (PRP it))
      (VP (VBZ is)
        (ADJP (JJ worth))
        (S
          (VP (VBG contemplating)
            (NP (DT a) (NN passage))
            (PP (IN from)
              (NP (PRP$ his) (NN book) (NNS Dreams)))
            (PP (IN from)
              (NP (PRP$ My) (NN Father)))))))
    (. .)))

det(COPENHAGEN-6, The-1)
nn(COPENHAGEN-6, Climate-2)
nn(COPENHAGEN-6, Change-3)
nn(COPENHAGEN-6, Safari-4)
nn(COPENHAGEN-6, Park-5)
root(ROOT-0, COPENHAGEN-6)
mark(prepares-11, As-8)
nn(Obama-10, Barack-9)
nsubj(prepares-11, Obama-10)
advcl(worth-18, prepares-11)
poss(inauguration-14, his-13)
prep_for(prepares-11, inauguration-14)
nsubj(worth-18, it-16)
cop(worth-18, is-17)
dep(COPENHAGEN-6, worth-18)
xcomp(worth-18, contemplating-19)
det(passage-21, a-20)
dobj(contemplating-19, passage-21)
poss(Dreams-25, his-23)
nn(Dreams-25, book-24)
prep_from(contemplating-19, Dreams-25)
poss(Father-28, My-27)
prep_from(contemplating-19, Father-28)

(ROOT
  (S
    (NP (PRP It))
    (VP (VBZ reveals)
      (NP
        (NP (DT a) (NN lot))
        (PP (IN about)
          (NP
            (NP (DT the) (NN way))
            (SBAR
              (S
                (NP (PRP we))
                (VP (VBP view)
                  (NP
                    (NP (DT the) (NN world) (POS 's))
                    (NNS problems)))))))))
    (. .)))

nsubj(reveals-2, It-1)
root(ROOT-0, reveals-2)
det(lot-4, a-3)
dobj(reveals-2, lot-4)
det(way-7, the-6)
prep_about(lot-4, way-7)
nsubj(view-9, we-8)
rcmod(way-7, view-9)
det(world-11, the-10)
poss(problems-13, world-11)
dobj(view-9, problems-13)

(ROOT
  (S
    (NP (PRP We))
    (VP (VBP are)
      (ADVP (RB thus) (RB slowly))
      (VP (VBG reaching)
        (NP
          (NP (DT the) (NN point))
          (SBAR
            (WHADVP (WRB where))
            (S
              (NP
                (NP (DT some))
                (PP (IN of)
                  (NP
                    (NP (DT those))
                    (VP (VBG contemplating)
                      (NP
                        (NP (NNS crimes))
                        (PP (JJ such) (IN as)
                          (NP
                            (NP (DT those))
                            (VP (VBN committed)
                              (PP (IN by)
                                (NP (NNP Slobodan) (NNP Milosevic)))))))))))
              (VP (MD must)
                (VP (VB recognize)
                  (SBAR (IN that)
                    (S
                      (NP (CD one) (NN day))
                      (NP (PRP they))
                      (VP (MD could)
                        (VP (VB be)
                          (VP (VBN held)
                            (S
                              (ADJP (JJ accountable)))))))))))))))
    (. .)))

nsubj(reaching-5, We-1)
aux(reaching-5, are-2)
advmod(slowly-4, thus-3)
advmod(reaching-5, slowly-4)
root(ROOT-0, reaching-5)
det(point-7, the-6)
dobj(reaching-5, point-7)
advmod(recognize-22, where-8)
nsubj(recognize-22, some-9)
prep_of(some-9, those-11)
partmod(those-11, contemplating-12)
dobj(contemplating-12, crimes-13)
prep_such_as(crimes-13, those-16)
partmod(those-16, committed-17)
nn(Milosevic-20, Slobodan-19)
agent(committed-17, Milosevic-20)
aux(recognize-22, must-21)
rcmod(point-7, recognize-22)
complm(held-29, that-23)
num(day-25, one-24)
tmod(held-29, day-25)
nsubjpass(held-29, they-26)
aux(held-29, could-27)
auxpass(held-29, be-28)
ccomp(recognize-22, held-29)
acomp(held-29, accountable-30)

