More Palestinians were killed by contending militias than by the British army or the Jewish self-defense forces .
Turkey is thus emerging not as a regional mediator , equidistant from contending local players , but as an assertive , if not aggressive , regional power aiming for hegemony .
Ms. Park once pledged to provide loans for working-class families from elementary school to college years , while contending that local universities should be empowered to have more autonomy .
As with any compromise , the contending parties would both gain and lose from this arrangement .
American policymakers focused primarily on enlarging NATO to encompass many of the former Warsaw Pact countries , and on contending with the post-Yugoslav wars .
This is as silly as contending that antiretroviral drugs wo n't work in the region , and that treating HIV is all a giant plot on the part of big pharmaceutical companies .
Democracy , every Westerner will tell you , is not founded on what the élite think ; it 's what the people think that matters - or at least what a contending rabble of rival interests think .
Unfortunately , the world economy is still contending with that blindness in the aftermath of a financial crisis that resulted , in no small part , from letting financial markets run too free .
Under existing procedures , framing questions to the World Court is entirely a prerogative of states , either as contending parties or , as with the Kosovo opinion , operating through the UN .
On almost any issue , the Secretary-General is likely to find himself between contending groups of countries .
