But this is difficult for Europe to achieve , let alone contemplate : looming deficits and exhausted taxpayers make it hard , if not impossible , to divert several percentage points of GDP to military spending .
As they contemplate the end of their military operations , NATO members must support a political process if they truly want to stabilize Afghanistan .
True , Hamas has been indicating recently a readiness to contemplate a solution based on the 1967 borders , but it is doubtful that its leaders and members could live with the betrayal of the refugees .
Too frequently , revolutions are hijacked by a second wave , either more conservative or more radical than what was first contemplated by the initiators of change .
Every European should contemplate that possibility , at least for a moment , before resuming their current aversion to all things American .
The other option -- that US policy was in the terrorists ' crosshairs -- is too upsetting for these opponents to contemplate .
Neither the French nor the Germans , obviously , want to contemplate any possibility of a return to the days when every generation they would kill each other over the question of which language should be spoken by the mayor of Strasbourg -LRB- or is it Strassburg ? -RRB- .
There is one silver lining as we contemplate our macroeconomic wreckage : when incomes , production , and employment in the US return to their trend levels , Americans will demand an extra $ 1.7 trillion worth of buildings to live in .
It is for these reasons that we have seemed frozen for the past generation or two whenever we have contemplated reforming our system of financial regulation .
In short , Europe 's leaders -- and German leaders above all -- must make the case that the alternative is too dire to contemplate .
