Abbas has succeeded in convincing Israel to grant amnesty to many Fatah fugitives in the West Bank who will join his security apparatuses .
Instead of talking to fellow diplomats , Argentina 's ambassador to the US should talk to US supermarkets , convincing their managers to buy Argentine goods and arranging for them to meet with small businessmen from his country .
Here again , winning the battle for deregulation requires convincing consumers that they stand to benefit .
Even if globalization did increase inequality - a big if - since nobody has shown it convincingly , it still reduces poverty .
But the round of peacemaking that America has recently embarked upon not only comes too late in the political life of a lame-duck president who has been defeated at home and abroad ; it is also ill-conceived and unconvincing .
The facile Clausewitzian wisdom that military action ultimately leads to a political solution is no longer convincing .
By abandoning ambiguity and taking its own bomb out of the `` basement , '' Israel might be able to affirm its capacity for nuclear deterrence more convincingly , and , more importantly , enhance a serious debate about the urgency of a nuclear-free zone in the Middle East .
Indeed , if not convincingly deterred by the international community , it is extremely difficult to believe that Bashir would let the South secede without a fight .
No convincing peace initiatives or major policy responses are expected from Israel at a time when the United Nations General Assembly is poised to recognize overwhelmingly the creation of a Palestinian state -- a move that would further isolate the country .
It could also help the Bush Administration to come up with a more convincing procedure than the one presently envisaged for honoring the President 's vow to bring the perpetrators of September 11
