(ROOT
  (S
    (NP (NNS Abbas))
    (VP (VBZ has)
      (VP (VBN succeeded)
        (PP (IN in)
          (S
            (VP (VBG convincing)
              (S
                (NP (NNP Israel))
                (VP (TO to)
                  (VP (VB grant)
                    (NP (NN amnesty))
                    (PP (TO to)
                      (NP (JJ many) (NN Fatah) (NNS fugitives)))
                    (PP (IN in)
                      (NP
                        (NP (DT the) (NNP West) (NNP Bank))
                        (SBAR
                          (WHNP (WP who))
                          (S
                            (VP (MD will)
                              (VP (VB join)
                                (NP (PRP$ his) (NN security) (NNS apparatuses))))))))))))))))
    (. .)))

nsubj(succeeded-3, Abbas-1)
aux(succeeded-3, has-2)
root(ROOT-0, succeeded-3)
prepc_in(succeeded-3, convincing-5)
nsubj(grant-8, Israel-6)
aux(grant-8, to-7)
xcomp(convincing-5, grant-8)
dobj(grant-8, amnesty-9)
amod(fugitives-13, many-11)
nn(fugitives-13, Fatah-12)
prep_to(grant-8, fugitives-13)
det(Bank-17, the-15)
nn(Bank-17, West-16)
prep_in(grant-8, Bank-17)
nsubj(join-20, Bank-17)
aux(join-20, will-19)
rcmod(Bank-17, join-20)
poss(apparatuses-23, his-21)
nn(apparatuses-23, security-22)
dobj(join-20, apparatuses-23)

(ROOT
  (S
    (PP (RB Instead) (IN of)
      (S
        (VP (VBG talking)
          (PP (TO to)
            (NP (JJ fellow) (NNS diplomats))))))
    (, ,)
    (NP
      (NP
        (NP (NNP Argentina) (POS 's))
        (NN ambassador))
      (PP (TO to)
        (NP (DT the) (NNP US))))
    (VP (MD should)
      (VP (VB talk)
        (PP (TO to)
          (NP (NNP US) (NNS supermarkets)))
        (, ,)
        (S
          (VP
            (VP (VBG convincing)
              (NP (PRP$ their) (NNS managers))
              (S
                (VP (TO to)
                  (VP (VB buy)
                    (NP (JJ Argentine) (NNS goods))))))
            (CC and)
            (VP (VBG arranging)
              (PP (IN for)
                (NP (PRP them)))
              (S
                (VP (TO to)
                  (VP (VB meet)
                    (PP (IN with)
                      (NP (JJ small) (NNS businessmen)))
                    (PP (IN from)
                      (NP (PRP$ his) (NN country)))))))))))
    (. .)))

advcl(talk-15, of-2)
prepc_instead_of(talk-15, talking-3)
amod(diplomats-6, fellow-5)
prep_to(talking-3, diplomats-6)
poss(ambassador-10, Argentina-8)
nsubj(talk-15, ambassador-10)
det(US-13, the-12)
prep_to(ambassador-10, US-13)
aux(talk-15, should-14)
root(ROOT-0, talk-15)
nn(supermarkets-18, US-17)
prep_to(talk-15, supermarkets-18)
ccomp(talk-15, convincing-20)
poss(managers-22, their-21)
dobj(convincing-20, managers-22)
aux(buy-24, to-23)
xcomp(convincing-20, buy-24)
amod(goods-26, Argentine-25)
dobj(buy-24, goods-26)
ccomp(talk-15, arranging-28)
conj_and(convincing-20, arranging-28)
prep_for(arranging-28, them-30)
aux(meet-32, to-31)
xcomp(arranging-28, meet-32)
amod(businessmen-35, small-34)
prep_with(meet-32, businessmen-35)
poss(country-38, his-37)
prep_from(meet-32, country-38)

(ROOT
  (S
    (ADVP (RB Here) (RB again))
    (, ,)
    (VP (VBG winning)
      (NP
        (NP (DT the) (NN battle))
        (PP (IN for)
          (NP (NN deregulation)))))
    (VP (VBZ requires)
      (NP (JJ convincing) (NNS consumers))
      (SBAR (IN that)
        (S
          (NP (PRP they))
          (VP (VBP stand)
            (S
              (VP (TO to)
                (VP (VB benefit))))))))
    (. .)))

advmod(again-2, Here-1)
advmod(winning-4, again-2)
root(ROOT-0, winning-4)
det(battle-6, the-5)
dobj(winning-4, battle-6)
prep_for(battle-6, deregulation-8)
dep(winning-4, requires-9)
amod(consumers-11, convincing-10)
dobj(requires-9, consumers-11)
complm(stand-14, that-12)
nsubj(stand-14, they-13)
xsubj(benefit-16, they-13)
ccomp(requires-9, stand-14)
aux(benefit-16, to-15)
xcomp(stand-14, benefit-16)

(ROOT
  (S
    (SBAR (RB Even) (IN if)
      (S
        (NP (NN globalization))
        (VP (VBD did)
          (NP
            (NP (NN increase) (NN inequality))
            (: -)
            (NP
              (NP (DT a) (JJ big))
              (ADJP (IN if)))
            (: -))
          (SBAR (IN since)
            (S
              (NP (NN nobody))
              (VP (VBZ has)
                (VP (VBN shown)
                  (S
                    (NP (PRP it))
                    (ADVP (RB convincingly))))))))))
    (, ,)
    (NP (PRP it))
    (ADVP (RB still))
    (VP (VBZ reduces)
      (NP (NN poverty)))
    (. .)))

advmod(did-4, Even-1)
dep(did-4, if-2)
nsubj(did-4, globalization-3)
advcl(reduces-21, did-4)
nn(inequality-6, increase-5)
dobj(did-4, inequality-6)
det(big-9, a-8)
dep(inequality-6, big-9)
amod(big-9, if-10)
mark(shown-15, since-12)
nsubj(shown-15, nobody-13)
aux(shown-15, has-14)
advcl(did-4, shown-15)
dep(shown-15, it-16)
advmod(it-16, convincingly-17)
nsubj(reduces-21, it-19)
advmod(reduces-21, still-20)
root(ROOT-0, reduces-21)
dobj(reduces-21, poverty-22)

(ROOT
  (S
    (S (CC But)
      (NP
        (NP (DT the) (NN round))
        (PP (IN of)
          (S
            (VP (VBG peacemaking)
              (SBAR (IN that)
                (S
                  (NP (NNP America))
                  (VP (VBZ has)
                    (ADVP (RB recently))
                    (VP (VBN embarked)
                      (PP (IN upon)
                        (NP (RB not) (RB only)))))))))))
      (VP (VBZ comes)
        (UCP
          (ADJP (RB too) (JJ late)
            (PP (IN in)
              (NP
                (NP (DT the) (JJ political) (NN life))
                (PP (IN of)
                  (NP
                    (NP (DT a) (JJ lame-duck) (NN president))
                    (SBAR
                      (WHNP (WP who))
                      (S
                        (VP (VBZ has)
                          (VP (VBN been)
                            (VP (VBN defeated)
                              (PP (IN at)
                                (NP (NN home)))))))))))))
          (CC and)
          (ADVP (RB abroad)))))
    (: ;)
    (S
      (NP (PRP it))
      (VP (VBZ is)
        (ADVP (RB also))
        (ADJP (JJ ill-conceived)
          (CC and)
          (JJ unconvincing))))
    (. .)))

cc(comes-14, But-1)
det(round-3, the-2)
nsubj(comes-14, round-3)
prepc_of(round-3, peacemaking-5)
complm(embarked-10, that-6)
nsubj(embarked-10, America-7)
aux(embarked-10, has-8)
advmod(embarked-10, recently-9)
ccomp(peacemaking-5, embarked-10)
prep(embarked-10, upon-11)
neg(only-13, not-12)
pobj(upon-11, only-13)
root(ROOT-0, comes-14)
advmod(late-16, too-15)
acomp(comes-14, late-16)
det(life-20, the-18)
amod(life-20, political-19)
prep_in(late-16, life-20)
det(president-24, a-22)
amod(president-24, lame-duck-23)
prep_of(life-20, president-24)
nsubjpass(defeated-28, president-24)
aux(defeated-28, has-26)
auxpass(defeated-28, been-27)
rcmod(president-24, defeated-28)
prep_at(defeated-28, home-30)
acomp(comes-14, abroad-32)
advmod(late-16, abroad-32)
conj_and(late-16, abroad-32)
nsubj(ill-conceived-37, it-34)
nsubj(unconvincing-39, it-34)
cop(ill-conceived-37, is-35)
advmod(ill-conceived-37, also-36)
parataxis(comes-14, ill-conceived-37)
parataxis(comes-14, unconvincing-39)
conj_and(ill-conceived-37, unconvincing-39)

(ROOT
  (S
    (NP
      (NP (DT The) (JJ facile) (NNP Clausewitzian) (NN wisdom))
      (SBAR (IN that)
        (S
          (NP (JJ military) (NN action))
          (ADVP (RB ultimately))
          (VP (VBZ leads)
            (PP (TO to)
              (NP (DT a) (JJ political) (NN solution)))))))
    (VP (VBZ is)
      (ADJP
        (ADVP (RB no) (RBR longer))
        (JJ convincing)))
    (. .)))

det(wisdom-4, The-1)
amod(wisdom-4, facile-2)
nn(wisdom-4, Clausewitzian-3)
dobj(leads-9, wisdom-4)
nsubj(convincing-17, wisdom-4)
complm(leads-9, that-5)
amod(action-7, military-6)
nsubj(leads-9, action-7)
advmod(leads-9, ultimately-8)
dep(wisdom-4, leads-9)
det(solution-13, a-11)
amod(solution-13, political-12)
prep_to(leads-9, solution-13)
cop(convincing-17, is-14)
advmod(longer-16, no-15)
advmod(convincing-17, longer-16)
root(ROOT-0, convincing-17)

(ROOT
  (S
    (PP (IN By)
      (S
        (VP
          (VP (VBG abandoning)
            (NP (NNS ambiguity)))
          (CC and)
          (VP (VBG taking)
            (NP
              (NP (PRP$ its) (JJ own) (NN bomb))
              (PP (RB out) (IN of)
                (NP (DT the) (`` ``) (NN basement))))))))
    (, ,) ('' '')
    (NP (NNP Israel))
    (VP (MD might)
      (VP
        (VP (VB be)
          (ADJP (JJ able)
            (S
              (VP (TO to)
                (VP (VB affirm)
                  (NP (PRP$ its) (NN capacity))))))
          (PP (IN for)
            (NP
              (NP (JJ nuclear) (NN deterrence))
              (ADJP (RBR more) (JJ convincingly))))
          (, ,))
        (CC and)
        (PRN (, ,)
          (ADVP (RBR more) (RB importantly))
          (, ,))
        (VP (VB enhance)
          (NP (DT a) (JJ serious) (NN debate))
          (PP (IN about)
            (NP
              (NP (DT the) (NN urgency))
              (PP (IN of)
                (NP
                  (NP (DT a) (JJ nuclear-free) (NN zone))
                  (PP (IN in)
                    (NP (DT the) (NNP Middle) (NNP East))))))))))
    (. .)))

prepc_by(able-19, abandoning-2)
dobj(abandoning-2, ambiguity-3)
conj_and(abandoning-2, taking-5)
prepc_by(able-19, taking-5)
poss(bomb-8, its-6)
amod(bomb-8, own-7)
dobj(taking-5, bomb-8)
det(basement-13, the-11)
prep_out_of(bomb-8, basement-13)
nsubj(able-19, Israel-16)
nsubj(enhance-35, Israel-16)
aux(able-19, might-17)
cop(able-19, be-18)
root(ROOT-0, able-19)
aux(affirm-21, to-20)
xcomp(able-19, affirm-21)
poss(capacity-23, its-22)
dobj(affirm-21, capacity-23)
amod(deterrence-26, nuclear-25)
prep_for(able-19, deterrence-26)
advmod(convincingly-28, more-27)
amod(deterrence-26, convincingly-28)
advmod(importantly-33, more-32)
dep(able-19, importantly-33)
conj_and(able-19, enhance-35)
det(debate-38, a-36)
amod(debate-38, serious-37)
dobj(enhance-35, debate-38)
det(urgency-41, the-40)
prep_about(enhance-35, urgency-41)
det(zone-45, a-43)
amod(zone-45, nuclear-free-44)
prep_of(urgency-41, zone-45)
det(East-49, the-47)
nn(East-49, Middle-48)
prep_in(zone-45, East-49)

(ROOT
  (S
    (ADVP (RB Indeed))
    (, ,)
    (SBAR (IN if)
      (S
        (NP (RB not) (NN convincingly))
        (VP (VBD deterred)
          (PP (IN by)
            (NP (DT the) (JJ international) (NN community))))))
    (, ,)
    (NP (PRP it))
    (VP (VBZ is)
      (ADJP (RB extremely) (JJ difficult))
      (S
        (VP (TO to)
          (VP (VB believe)
            (SBAR (IN that)
              (S
                (NP (NNP Bashir))
                (VP (MD would)
                  (VP (VB let)
                    (NP (DT the) (NNP South) (NNP secede))
                    (PP (IN without)
                      (NP (DT a) (NN fight)))))))))))
    (. .)))

advmod(difficult-15, Indeed-1)
mark(deterred-6, if-3)
neg(convincingly-5, not-4)
nsubj(deterred-6, convincingly-5)
advcl(difficult-15, deterred-6)
det(community-10, the-8)
amod(community-10, international-9)
prep_by(deterred-6, community-10)
nsubj(difficult-15, it-12)
xsubj(believe-17, it-12)
cop(difficult-15, is-13)
advmod(difficult-15, extremely-14)
root(ROOT-0, difficult-15)
aux(believe-17, to-16)
xcomp(difficult-15, believe-17)
complm(let-21, that-18)
nsubj(let-21, Bashir-19)
aux(let-21, would-20)
ccomp(believe-17, let-21)
det(secede-24, the-22)
nn(secede-24, South-23)
dobj(let-21, secede-24)
det(fight-27, a-26)
prep_without(let-21, fight-27)

(ROOT
  (S
    (NP
      (NP (DT No) (JJ convincing) (NN peace) (NNS initiatives))
      (CC or)
      (NP (JJ major) (NN policy) (NNS responses)))
    (VP (VBP are)
      (VP (VBN expected)
        (PP (IN from)
          (NP (NNP Israel)))
        (PP (IN at)
          (NP
            (NP (DT a) (NN time))
            (SBAR
              (WHADVP (WRB when))
              (S
                (NP (DT the) (NNP United) (NNPS Nations) (NNP General) (NNP Assembly))
                (VP (VBZ is)
                  (VP (VBN poised)
                    (S
                      (VP (TO to)
                        (VP (VB recognize)
                          (ADVP (RB overwhelmingly))
                          (NP
                            (NP
                              (NP (DT the) (NN creation))
                              (PP (IN of)
                                (NP (DT a) (JJ Palestinian) (NN state))))
                            (: --)
                            (NP
                              (NP (DT a) (NN move))
                              (SBAR
                                (WHNP (WDT that))
                                (S
                                  (VP (MD would)
                                    (ADVP (RBR further))
                                    (VP (VB isolate)
                                      (NP (DT the) (NN country)))))))))))))))))))
    (. .)))

det(initiatives-4, No-1)
amod(initiatives-4, convincing-2)
nn(initiatives-4, peace-3)
nsubjpass(expected-10, initiatives-4)
amod(responses-8, major-6)
nn(responses-8, policy-7)
conj_or(initiatives-4, responses-8)
nsubjpass(expected-10, responses-8)
auxpass(expected-10, are-9)
root(ROOT-0, expected-10)
prep_from(expected-10, Israel-12)
det(time-15, a-14)
prep_at(expected-10, time-15)
tmod(poised-23, time-15)
advmod(poised-23, when-16)
det(Assembly-21, the-17)
nn(Assembly-21, United-18)
nn(Assembly-21, Nations-19)
nn(Assembly-21, General-20)
nsubjpass(poised-23, Assembly-21)
xsubj(recognize-25, Assembly-21)
auxpass(poised-23, is-22)
dep(time-15, poised-23)
aux(recognize-25, to-24)
xcomp(poised-23, recognize-25)
advmod(recognize-25, overwhelmingly-26)
det(creation-28, the-27)
dobj(recognize-25, creation-28)
det(state-32, a-30)
amod(state-32, Palestinian-31)
prep_of(creation-28, state-32)
det(move-35, a-34)
dep(creation-28, move-35)
nsubj(isolate-39, move-35)
aux(isolate-39, would-37)
advmod(isolate-39, further-38)
rcmod(move-35, isolate-39)
det(country-41, the-40)
dobj(isolate-39, country-41)

(ROOT
  (S
    (NP (PRP It))
    (VP (MD could)
      (ADVP (RB also))
      (VP (VB help)
        (S
          (NP (DT the) (NNP Bush) (NNP Administration))
          (VP (TO to)
            (VP (VB come)
              (PRT (RP up))
              (PP (IN with)
                (NP (DT a)
                  (ADJP (RBR more) (JJ convincing))
                  (NN procedure)))
              (SBAR (IN than)
                (S
                  (NP (DT the) (NN one))
                  (ADVP (RB presently))
                  (VP (VBD envisaged)
                    (PP (IN for)
                      (S
                        (VP (VBG honoring)
                          (NP
                            (NP (DT the) (NNP President) (POS 's))
                            (NN vow)
                            (S
                              (VP (TO to)
                                (VP (VB bring)
                                  (NP
                                    (NP (DT the) (NNS perpetrators))
                                    (PP (IN of)
                                      (NP (NNP September) (CD 11)))))))))))))))))))))

nsubj(help-4, It-1)
aux(help-4, could-2)
advmod(help-4, also-3)
root(ROOT-0, help-4)
det(Administration-7, the-5)
nn(Administration-7, Bush-6)
nsubj(come-9, Administration-7)
aux(come-9, to-8)
xcomp(help-4, come-9)
prt(come-9, up-10)
det(procedure-15, a-12)
advmod(convincing-14, more-13)
amod(procedure-15, convincing-14)
prep_with(come-9, procedure-15)
mark(envisaged-20, than-16)
det(one-18, the-17)
nsubj(envisaged-20, one-18)
advmod(envisaged-20, presently-19)
advcl(come-9, envisaged-20)
prepc_for(envisaged-20, honoring-22)
det(President-24, the-23)
poss(vow-26, President-24)
dobj(honoring-22, vow-26)
aux(bring-28, to-27)
infmod(vow-26, bring-28)
det(perpetrators-30, the-29)
dobj(bring-28, perpetrators-30)
prep_of(perpetrators-30, September-32)
num(September-32, 11-33)

