But Fatah has not accepted defeat , while Hamas is convinced that elements within Fatah agree with Israeli and American plans to topple the Hamas government .
He is convinced that establishing a Palestinian state would serve the interest of all parties , and that the odds favor the Palestinians in international political struggle .
The US and the EU are evidently convinced that Turkey has nowhere else to go .
Similarly , miners bussed by their managers to Kiev were soon being convinced of the ` Orange ' cause by the demonstrators and were quickly sent back East by their minders .
Others who proposed tougher trade rules were not convinced -- and with good reason .
With the current much more open regime in Teheran , Riyadh can also be convinced that the dangers from an Iranian-controlled Shi'a entity in southern Iraq are less formidable now than they were in 1991 .
The Palestinians contest not just the post-1967 occupation of the West Bank ; since the United Nations partition plan of 1947 -- which called for the establishment of two states , one Jewish and one Arab -- Palestinians have refused to recognize Israel 's right to exist , and most Israelis are not convinced that they have totally abandoned that stance .
Opening an impressive new page , Turkey reached out to Armenia ; softened its position on Cyprus ; tried to draw Iran into a positive dialogue with the West ; convinced Syria to settle the two countries ' simmering border dispute ; and , as a crowning achievement , launched peace talks between Syria and Israel under Turkish mediation .
So I am convinced that we should raise the profile of biodiversity in tackling climate change and food insecurity , and that we need more high-level attention to this subject .
They are increasingly convinced that `` victory '' will be elusive in any asymmetric conflict between states , however powerful , and religiously driven armed insurgents .
