(ROOT
  (S (CC But)
    (NP (NNP Fatah))
    (VP (VBZ has) (RB not)
      (VP (VBN accepted)
        (NP (NN defeat))
        (, ,)
        (SBAR (IN while)
          (S
            (NP (NNP Hamas))
            (VP (VBZ is)
              (ADJP (JJ convinced))
              (SBAR (IN that)
                (S
                  (NP
                    (NP (NNS elements))
                    (PP (IN within)
                      (NP (NNP Fatah))))
                  (VP (VBP agree)
                    (PP (IN with)
                      (NP (JJ Israeli)
                        (CC and)
                        (JJ American) (NNS plans)))
                    (S
                      (VP (TO to)
                        (VP (VB topple)
                          (NP (DT the) (NNP Hamas) (NN government)))))))))))))
    (. .)))

cc(accepted-5, But-1)
nsubj(accepted-5, Fatah-2)
aux(accepted-5, has-3)
neg(accepted-5, not-4)
root(ROOT-0, accepted-5)
dobj(accepted-5, defeat-6)
mark(convinced-11, while-8)
nsubj(convinced-11, Hamas-9)
cop(convinced-11, is-10)
advcl(accepted-5, convinced-11)
complm(agree-16, that-12)
nsubj(agree-16, elements-13)
xsubj(topple-23, elements-13)
prep_within(elements-13, Fatah-15)
ccomp(convinced-11, agree-16)
amod(plans-21, Israeli-18)
conj_and(Israeli-18, American-20)
amod(plans-21, American-20)
prep_with(agree-16, plans-21)
aux(topple-23, to-22)
xcomp(agree-16, topple-23)
det(government-26, the-24)
nn(government-26, Hamas-25)
dobj(topple-23, government-26)

(ROOT
  (S
    (NP (PRP He))
    (VP (VBZ is)
      (ADJP (JJ convinced))
      (SBAR
        (SBAR (IN that)
          (S
            (S
              (VP (VBG establishing)
                (NP (DT a) (JJ Palestinian) (NN state))))
            (VP (MD would)
              (VP (VB serve)
                (NP
                  (NP (DT the) (NN interest))
                  (PP (IN of)
                    (NP (DT all) (NNS parties))))))))
        (, ,)
        (CC and)
        (SBAR (IN that)
          (S
            (NP (DT the) (NNS odds))
            (VP (VBP favor)
              (NP (DT the) (NNPS Palestinians))
              (PP (IN in)
                (NP (JJ international) (JJ political) (NN struggle))))))))
    (. .)))

nsubj(convinced-3, He-1)
cop(convinced-3, is-2)
root(ROOT-0, convinced-3)
complm(serve-10, that-4)
csubj(serve-10, establishing-5)
det(state-8, a-6)
amod(state-8, Palestinian-7)
dobj(establishing-5, state-8)
aux(serve-10, would-9)
ccomp(convinced-3, serve-10)
det(interest-12, the-11)
dobj(serve-10, interest-12)
det(parties-15, all-14)
prep_of(interest-12, parties-15)
complm(favor-21, that-18)
det(odds-20, the-19)
nsubj(favor-21, odds-20)
ccomp(convinced-3, favor-21)
conj_and(serve-10, favor-21)
det(Palestinians-23, the-22)
dobj(favor-21, Palestinians-23)
amod(struggle-27, international-25)
amod(struggle-27, political-26)
prep_in(favor-21, struggle-27)

(ROOT
  (S
    (NP
      (NP (DT The) (NNP US))
      (CC and)
      (NP (DT the) (NNP EU)))
    (VP (VBP are)
      (ADVP (RB evidently))
      (ADJP (VBN convinced)
        (SBAR (IN that)
          (S
            (NP (NNP Turkey))
            (VP (VBZ has)
              (ADVP (RB nowhere) (RB else))
              (S
                (VP (TO to)
                  (VP (VB go)))))))))
    (. .)))

det(US-2, The-1)
nsubjpass(convinced-8, US-2)
det(EU-5, the-4)
conj_and(US-2, EU-5)
nsubjpass(convinced-8, EU-5)
auxpass(convinced-8, are-6)
advmod(convinced-8, evidently-7)
root(ROOT-0, convinced-8)
complm(has-11, that-9)
nsubj(has-11, Turkey-10)
xsubj(go-15, Turkey-10)
ccomp(convinced-8, has-11)
advmod(else-13, nowhere-12)
advmod(has-11, else-13)
aux(go-15, to-14)
xcomp(has-11, go-15)

(ROOT
  (S
    (ADVP (RB Similarly))
    (, ,)
    (NP
      (NP (NNS miners))
      (VP (VBN bussed)
        (PP (IN by)
          (NP (PRP$ their) (NNS managers)))
        (PP (TO to)
          (NP (NNP Kiev)))))
    (VP (VBD were)
      (ADVP (RB soon))
      (VP (VBG being)
        (VP
          (VP (VBN convinced)
            (PP (IN of)
              (NP
                (NP (DT the) (`` `) (NNP Orange) ('' ') (NN cause))
                (PP (IN by)
                  (NP (DT the) (NNS demonstrators))))))
          (CC and)
          (VP (VBD were)
            (ADVP (RB quickly))
            (VP (VBN sent)
              (PRT (RP back))
              (NP (NNP East))
              (PP (IN by)
                (NP (PRP$ their) (NNS minders))))))))
    (. .)))

advmod(convinced-13, Similarly-1)
nsubjpass(convinced-13, miners-3)
nsubjpass(sent-26, miners-3)
partmod(miners-3, bussed-4)
poss(managers-7, their-6)
agent(bussed-4, managers-7)
prep_to(bussed-4, Kiev-9)
aux(convinced-13, were-10)
advmod(convinced-13, soon-11)
auxpass(convinced-13, being-12)
root(ROOT-0, convinced-13)
det(cause-19, the-15)
nn(cause-19, Orange-17)
prep_of(convinced-13, cause-19)
det(demonstrators-22, the-21)
prep_by(cause-19, demonstrators-22)
auxpass(sent-26, were-24)
advmod(sent-26, quickly-25)
conj_and(convinced-13, sent-26)
prt(sent-26, back-27)
dobj(sent-26, East-28)
poss(minders-31, their-30)
agent(sent-26, minders-31)

(ROOT
  (S
    (S
      (NP
        (NP (NNS Others))
        (SBAR
          (WHNP (WP who))
          (S
            (VP (VBD proposed)
              (NP (JJR tougher) (NN trade) (NNS rules))))))
      (VP (VBD were) (RB not)
        (ADJP (JJ convinced))))
    (: --)
    (FRAG (CC and)
      (PP (IN with)
        (NP (JJ good) (NN reason))))
    (. .)))

nsubj(proposed-3, Others-1)
nsubj(convinced-9, Others-1)
rcmod(Others-1, proposed-3)
amod(rules-6, tougher-4)
nn(rules-6, trade-5)
dobj(proposed-3, rules-6)
cop(convinced-9, were-7)
neg(convinced-9, not-8)
root(ROOT-0, convinced-9)
dep(convinced-9, and-11)
dep(and-11, with-12)
amod(reason-14, good-13)
pobj(with-12, reason-14)

(ROOT
  (S
    (PP (IN With)
      (NP
        (NP (DT the) (JJ current)
          (ADJP (RB much) (RBR more) (JJ open))
          (NN regime))
        (PP (IN in)
          (NP (NNP Teheran)))))
    (, ,)
    (NP (NNP Riyadh))
    (VP (MD can)
      (ADVP (RB also))
      (VP (VB be)
        (ADJP (JJ convinced))
        (SBAR (IN that)
          (S
            (NP
              (NP (DT the) (NNS dangers))
              (PP (IN from)
                (NP
                  (NP (DT an) (JJ Iranian-controlled) (NNP Shi'a) (NN entity))
                  (PP (IN in)
                    (NP (JJ southern) (NNP Iraq))))))
            (VP (VBP are)
              (ADJP
                (ADJP (RBR less) (JJ formidable))
                (SBAR
                  (ADVP (RB now))
                  (IN than)
                  (S
                    (NP (PRP they))
                    (VP (VBD were)
                      (PP (IN in)
                        (NP (CD 1991))))))))))))
    (. .)))

det(regime-7, the-2)
amod(regime-7, current-3)
advmod(open-6, much-4)
advmod(open-6, more-5)
amod(regime-7, open-6)
prep_with(convinced-15, regime-7)
prep_in(regime-7, Teheran-9)
nsubj(convinced-15, Riyadh-11)
aux(convinced-15, can-12)
advmod(convinced-15, also-13)
cop(convinced-15, be-14)
root(ROOT-0, convinced-15)
complm(formidable-29, that-16)
det(dangers-18, the-17)
nsubj(formidable-29, dangers-18)
det(entity-23, an-20)
amod(entity-23, Iranian-controlled-21)
nn(entity-23, Shi'a-22)
prep_from(dangers-18, entity-23)
amod(Iraq-26, southern-25)
prep_in(entity-23, Iraq-26)
cop(formidable-29, are-27)
advmod(formidable-29, less-28)
ccomp(convinced-15, formidable-29)
advmod(were-33, now-30)
dep(were-33, than-31)
nsubj(were-33, they-32)
dep(formidable-29, were-33)
prep_in(were-33, 1991-35)

Sentence skipped: no PCFG fallback.
SENTENCE_SKIPPED_OR_UNPARSABLE
Sentence skipped: no PCFG fallback.
SENTENCE_SKIPPED_OR_UNPARSABLE
(ROOT
  (S (IN So)
    (NP (PRP I))
    (VP (VBP am)
      (ADJP (JJ convinced))
      (SBAR
        (SBAR (IN that)
          (S
            (NP (PRP we))
            (VP (MD should)
              (VP (VB raise)
                (NP
                  (NP (DT the) (NN profile))
                  (PP (IN of)
                    (NP (NN biodiversity))))
                (PP (IN in)
                  (S
                    (VP (VBG tackling)
                      (NP (NN climate) (NN change)
                        (CC and)
                        (NN food))
                      (ADVP (RB insecurity)))))))))
        (, ,)
        (CC and)
        (SBAR (IN that)
          (S
            (NP (PRP we))
            (VP (VBP need)
              (NP (JJR more) (JJ high-level) (NN attention))
              (PP (TO to)
                (NP (DT this) (NN subject))))))))
    (. .)))

dep(convinced-4, So-1)
nsubj(convinced-4, I-2)
cop(convinced-4, am-3)
root(ROOT-0, convinced-4)
complm(raise-8, that-5)
nsubj(raise-8, we-6)
aux(raise-8, should-7)
ccomp(convinced-4, raise-8)
det(profile-10, the-9)
dobj(raise-8, profile-10)
prep_of(profile-10, biodiversity-12)
prepc_in(raise-8, tackling-14)
nn(change-16, climate-15)
dobj(tackling-14, change-16)
dobj(tackling-14, food-18)
conj_and(change-16, food-18)
advmod(tackling-14, insecurity-19)
complm(need-24, that-22)
nsubj(need-24, we-23)
ccomp(convinced-4, need-24)
conj_and(raise-8, need-24)
amod(attention-27, more-25)
amod(attention-27, high-level-26)
dobj(need-24, attention-27)
det(subject-30, this-29)
prep_to(need-24, subject-30)

(ROOT
  (S
    (NP (PRP They))
    (VP (VBP are)
      (ADJP (RB increasingly) (JJ convinced)
        (SBAR (IN that)
          (S
            (NP (`` ``) (NN victory) ('' ''))
            (VP (MD will)
              (VP (VB be)
                (ADJP (JJ elusive)
                  (PP (IN in)
                    (NP
                      (NP (DT any) (JJ asymmetric) (NN conflict))
                      (PP (IN between)
                        (NP (NNS states)))
                      (, ,)
                      (ADJP (RB however) (JJ powerful))
                      (, ,)
                      (CC and)
                      (NP
                        (ADJP
                          (ADVP (RB religiously))
                          (JJ driven))
                        (VBN armed) (NNS insurgents)))))))))))
    (. .)))

nsubj(convinced-4, They-1)
cop(convinced-4, are-2)
advmod(convinced-4, increasingly-3)
root(ROOT-0, convinced-4)
complm(elusive-11, that-5)
nsubj(elusive-11, victory-7)
aux(elusive-11, will-9)
cop(elusive-11, be-10)
ccomp(convinced-4, elusive-11)
det(conflict-15, any-13)
amod(conflict-15, asymmetric-14)
prep_in(elusive-11, conflict-15)
prep_between(conflict-15, states-17)
advmod(powerful-20, however-19)
prep_in(elusive-11, powerful-20)
amod(conflict-15, powerful-20)
conj_and(conflict-15, powerful-20)
advmod(driven-24, religiously-23)
amod(insurgents-26, driven-24)
amod(insurgents-26, armed-25)
prep_in(elusive-11, insurgents-26)
conj_and(conflict-15, insurgents-26)

