Nothing could be further from the truth .
A proposal in the US Senate to increase development and education aid to Pakistan could help in winning the hearts and minds .
Much of the current trouble can be traced to Afghanistan , whose tragedy could never have remained confined within its designated borders .
But a collaborative India-Pakistan effort to stabilize the country could work wonders .
For these reasons , Syria could well become a potential target for American military adventurism .
Assad compared the situations in Lebanon and Iraq , insisting that Iraq could achieve what Lebanon had already accomplished two decades before , namely the forced withdrawal by American and British troops in the face of steadfast , bloody resistance .
Recently , the 90-year-old Grand Mufti of Syria , Sheik Ahmad Kiftaro , called on Muslims worldwide to carry out `` martyr operations '' against American interests , a call that could not have been made without advance government approval .
It seems that the Syrian regime is painting itself into a dark and dreary corner , a development that could set the stage for a potential showdown with the US in the not-so-distant future .
Some in the Syrian government could be aware of this .
It was more lucrative business than traditional lending : a few bankers could lend enormous sums with little due diligence -- except for the small detail that governments plied with easy credit do sometimes default .
