(ROOT
  (SBARQ
    (SBAR (IN As)
      (S
        (NP (NN labor) (NNS costs))
        (VP (VBP continue)
          (S
            (VP (TO to)
              (VP (VB climb)))))))
    (, ,)
    (SQ (VBZ is)
      (NP (NNP China))
      (VP (VBN set)
        (S
          (VP (TO to)
            (VP (VB lose)
              (NP (PRP$ its) (JJ coveted) (NN spot))
              (PP (IN as)
                (NP
                  (NP (DT the) (NN world) (POS 's))
                  (NN workshop))))))))
    (. ?)))

mark(continue-4, As-1)
nn(costs-3, labor-2)
nsubj(continue-4, costs-3)
xsubj(climb-6, costs-3)
advcl(set-10, continue-4)
aux(climb-6, to-5)
xcomp(continue-4, climb-6)
auxpass(set-10, is-8)
nsubjpass(set-10, China-9)
xsubj(lose-12, China-9)
root(ROOT-0, set-10)
aux(lose-12, to-11)
xcomp(set-10, lose-12)
poss(spot-15, its-13)
amod(spot-15, coveted-14)
dobj(lose-12, spot-15)
det(world-18, the-17)
poss(workshop-20, world-18)
prep_as(lose-12, workshop-20)

(ROOT
  (S
    (S
      (NP (NNP Russia))
      (VP (VBN coveted)
        (NP (NNP Port) (NNP Arthur))))
    (, ,)
    (CC and)
    (S
      (NP (DT the) (NNS powers))
      (ADVP (RB jointly))
      (VP (VBD brought)
        (NP (NN pressure))
        (PP (IN on)
          (NP (NNP Japan)))
        (S
          (VP (TO to)
            (VP (VB withdraw)
              (PP (IN from)
                (NP
                  (NP (DT the) (NNP Treaty))
                  (PP (IN of)
                    (NP (NNP Shimonoseki))))))))))
    (. .)))

nsubj(coveted-2, Russia-1)
root(ROOT-0, coveted-2)
nn(Arthur-4, Port-3)
dobj(coveted-2, Arthur-4)
det(powers-8, the-7)
nsubj(brought-10, powers-8)
xsubj(withdraw-15, powers-8)
advmod(brought-10, jointly-9)
conj_and(coveted-2, brought-10)
dobj(brought-10, pressure-11)
prep_on(brought-10, Japan-13)
aux(withdraw-15, to-14)
xcomp(brought-10, withdraw-15)
det(Treaty-18, the-17)
prep_from(withdraw-15, Treaty-18)
prep_of(Treaty-18, Shimonoseki-20)

(ROOT
  (S
    (NP (NNP Russia))
    (VP
      (ADVP (RB also))
      (VBN coveted)
      (NP (NNP Korea)
        (CC and)
        (NNP Manchuria)))
    (. .)))

nsubj(coveted-3, Russia-1)
advmod(coveted-3, also-2)
root(ROOT-0, coveted-3)
dobj(coveted-3, Korea-4)
dobj(coveted-3, Manchuria-6)
conj_and(Korea-4, Manchuria-6)

Sentence skipped: no PCFG fallback.
SENTENCE_SKIPPED_OR_UNPARSABLE
(ROOT
  (S
    (NP
      (NP
        (NP (NNP Hamas) (POS 's))
        (NN rejection))
      (PP (IN of)
        (NP (DT the) (NNP Oslo) (NNPS Accords))))
    (VP (VBD bore)
      (NP (JJ political) (NN fruit))
      (SBAR (IN as)
        (S
          (NP (PRP it))
          (VP (VBD became)
            (ADJP (RB increasingly) (JJ clear)
              (PP (TO to)
                (NP (NNPS Palestinians))))
            (SBAR (IN that)
              (S
                (NP
                  (NP (DT the) (NNS handshakes))
                  (PP (IN on)
                    (NP (DT the) (NNP White) (NNP House) (NN lawn))))
                (VP (MD would) (RB not)
                  (VP (VB produce)
                    (NP (DT the) (JJ coveted) (NN end))
                    (PP
                      (PP (TO to)
                        (NP (DT the) (JJ Israeli) (NN occupation)))
                      (, ,)
                      (CC or)
                      (RB even)
                      (PP (IN of)
                        (NP
                          (NP (NNP Israel) (POS 's))
                          (JJ illegal) (NN settlement) (NNS activities))))))))))))
    (. .)))

poss(rejection-3, Hamas-1)
nsubj(bore-8, rejection-3)
det(Accords-7, the-5)
nn(Accords-7, Oslo-6)
prep_of(rejection-3, Accords-7)
root(ROOT-0, bore-8)
amod(fruit-10, political-9)
dobj(bore-8, fruit-10)
mark(clear-15, as-11)
nsubj(clear-15, it-12)
cop(clear-15, became-13)
advmod(clear-15, increasingly-14)
advcl(bore-8, clear-15)
prep_to(clear-15, Palestinians-17)
complm(produce-28, that-18)
det(handshakes-20, the-19)
nsubj(produce-28, handshakes-20)
det(lawn-25, the-22)
nn(lawn-25, White-23)
nn(lawn-25, House-24)
prep_on(handshakes-20, lawn-25)
aux(produce-28, would-26)
neg(produce-28, not-27)
ccomp(clear-15, produce-28)
det(end-31, the-29)
amod(end-31, coveted-30)
dobj(produce-28, end-31)
prep(produce-28, to-32)
det(occupation-35, the-33)
amod(occupation-35, Israeli-34)
pobj(to-32, occupation-35)
prep(produce-28, even-38)
advmod(to-32, even-38)
conj_or(to-32, even-38)
dep(to-32, of-39)
poss(activities-44, Israel-40)
amod(activities-44, illegal-42)
nn(activities-44, settlement-43)
pobj(of-39, activities-44)

(ROOT
  (S
    (PP (IN Without)
      (S
        (VP (VBG committing)
          (NP (PRP itself))
          (PP (TO to)
            (NP (DT any) (JJ substantive) (NN assistance))))))
    (, ,)
    (NP (DT the) (JJ Chinese) (NN government))
    (VP (VBZ has)
      (ADVP (RB publicly))
      (VP (VBN demanded)
        (SBAR (IN that)
          (S
            (NP (DT the) (NNP European) (NNP Union))
            (VP (VB grant)
              (NP (NNP China))
              (NP
                (NP (DT the) (JJ coveted) (NN status))
                (PP (IN of)
                  (NP
                    (NP (`` ``) (NN market) (NN economy) ('' ''))
                    (SBAR (IN if)
                      (S
                        (NP (PRP it))
                        (VP (VBZ expects)
                          (S
                            (NP (NNP China))
                            (VP (TO to)
                              (VP (VB loosen)
                                (NP (PRP$ its) (NN purse) (NNS strings))))))))))))))))
    (. .)))

prepc_without(demanded-14, committing-2)
dobj(committing-2, itself-3)
det(assistance-7, any-5)
amod(assistance-7, substantive-6)
prep_to(committing-2, assistance-7)
det(government-11, the-9)
amod(government-11, Chinese-10)
nsubj(demanded-14, government-11)
aux(demanded-14, has-12)
advmod(demanded-14, publicly-13)
root(ROOT-0, demanded-14)
complm(grant-19, that-15)
det(Union-18, the-16)
nn(Union-18, European-17)
nsubj(grant-19, Union-18)
ccomp(demanded-14, grant-19)
iobj(grant-19, China-20)
det(status-23, the-21)
amod(status-23, coveted-22)
dobj(grant-19, status-23)
nn(economy-27, market-26)
prep_of(status-23, economy-27)
dobj(expects-31, economy-27)
mark(expects-31, if-29)
nsubj(expects-31, it-30)
dep(economy-27, expects-31)
nsubj(loosen-34, China-32)
aux(loosen-34, to-33)
xcomp(expects-31, loosen-34)
poss(strings-37, its-35)
nn(strings-37, purse-36)
dobj(loosen-34, strings-37)

(ROOT
  (S
    (PP (IN Under)
      (NP
        (NP (DT the) (NN aegis))
        (PP (IN of)
          (NP (DT the) (JJ Six-Party) (NN umbrella)))))
    (, ,)
    (NP (DT the) (NNP United) (NNPS States)
      (CC and)
      (NNP North) (NNP Korea))
    (VP (VBP have)
      (ADVP (RB even))
      (VP (VBN held)
        (NP (DT the) (JJ bilateral) (NNS talks))
        (SBAR (IN that)
          (S
            (NP
              (NP (NNP North) (NNP Korea) (POS 's))
              (NNP Kim) (NNP Jong) (NNP Il))
            (VP (VBZ has)
              (ADVP (RB long))
              (VP (VBN coveted)))))))
    (. .)))

det(aegis-3, the-2)
prep_under(held-17, aegis-3)
det(umbrella-7, the-5)
amod(umbrella-7, Six-Party-6)
prep_of(aegis-3, umbrella-7)
det(States-11, the-9)
nn(States-11, United-10)
nsubj(held-17, States-11)
nn(Korea-14, North-13)
conj_and(States-11, Korea-14)
nsubj(held-17, Korea-14)
aux(held-17, have-15)
advmod(held-17, even-16)
root(ROOT-0, held-17)
det(talks-20, the-18)
amod(talks-20, bilateral-19)
dobj(held-17, talks-20)
complm(coveted-30, that-21)
nn(Korea-23, North-22)
poss(Il-27, Korea-23)
nn(Il-27, Kim-25)
nn(Il-27, Jong-26)
nsubj(coveted-30, Il-27)
aux(coveted-30, has-28)
advmod(coveted-30, long-29)
ccomp(held-17, coveted-30)

(ROOT
  (S
    (NP (PRP I))
    (VP (VBD discovered)
      (NP
        (NP (DT the) (NNP Che))
        (SBAR
          (WHNP (WP who))
          (S
            (VP
              (VP (VBD scribbled)
                (NP (NN love) (NNS poems)))
              (CC and)
              (VP (VBN coveted)
                (NP (PRP$ his) (NN solitude))))))))
    (. .)))

nsubj(discovered-2, I-1)
root(ROOT-0, discovered-2)
det(Che-4, the-3)
dobj(discovered-2, Che-4)
nsubj(scribbled-6, Che-4)
nsubj(coveted-10, Che-4)
rcmod(Che-4, scribbled-6)
nn(poems-8, love-7)
dobj(scribbled-6, poems-8)
rcmod(Che-4, coveted-10)
conj_and(scribbled-6, coveted-10)
poss(solitude-12, his-11)
dobj(coveted-10, solitude-12)

(ROOT
  (S
    (NP
      (NP (NNP Russia) (POS 's))
      (NNS leaders))
    (VP (VBP are)
      (VP (VBN entitled)
        (PP (TO to)
          (NP
            (NP (DT the) (NN world) (POS 's))
            (NN understanding)))
        (SBAR (IN as)
          (S
            (NP (PRP they))
            (VP (VB struggle)
              (S
                (VP (TO to)
                  (VP (VB overcome)
                    (NP
                      (NP (NNS generations))
                      (PP (IN of)
                        (NP (JJ Soviet) (NN misrule))))))))))))
    (. .)))

poss(leaders-3, Russia-1)
nsubjpass(entitled-5, leaders-3)
auxpass(entitled-5, are-4)
root(ROOT-0, entitled-5)
det(world-8, the-7)
poss(understanding-10, world-8)
prep_to(entitled-5, understanding-10)
mark(struggle-13, as-11)
nsubj(struggle-13, they-12)
xsubj(overcome-15, they-12)
advcl(entitled-5, struggle-13)
aux(overcome-15, to-14)
xcomp(struggle-13, overcome-15)
dobj(overcome-15, generations-16)
amod(misrule-19, Soviet-18)
prep_of(generations-16, misrule-19)

(ROOT
  (S (CC But)
    (NP (PRP they))
    (VP (VBP are) (RB not)
      (ADJP (VBN entitled)
        (PP (TO to)
          (NP
            (NP (DT the) (NN sphere))
            (PP (IN of)
              (NP (NN influence))))))
      (SBAR (IN that)
        (S
          (NP (JJ Russian) (NNS tsars)
            (CC and)
            (NNS commissars))
          (VP (VBN coveted)
            (PP (IN for)
              (NP (CD 300) (NNS years)))))))
    (. .)))

cc(entitled-5, But-1)
nsubjpass(entitled-5, they-2)
auxpass(entitled-5, are-3)
neg(entitled-5, not-4)
root(ROOT-0, entitled-5)
det(sphere-8, the-7)
prep_to(entitled-5, sphere-8)
prep_of(sphere-8, influence-10)
complm(coveted-16, that-11)
amod(tsars-13, Russian-12)
nsubj(coveted-16, tsars-13)
conj_and(tsars-13, commissars-15)
nsubj(coveted-16, commissars-15)
ccomp(entitled-5, coveted-16)
num(years-19, 300-18)
prep_for(coveted-16, years-19)

