(ROOT
  (SBARQ
    (SBAR (IN As)
      (S
        (NP (NN labor) (NNS costs))
        (VP (VBP continue)
          (S
            (VP (TO to)
              (VP (VB climb)))))))
    (, ,)
    (SQ (VBZ is)
      (NP (NNP China))
      (VP (VBN set)
        (S
          (VP (TO to)
            (VP (VB lose)
              (NP (PRP$ its) (JJ coveted) (NN spot))
              (PP (IN as)
                (NP
                  (NP (DT the) (NN world) (POS 's))
                  (NN workshop))))))))
    (. ?)))

mark(continue-4, As-1)
nn(costs-3, labor-2)
nsubj(continue-4, costs-3)
xsubj(climb-6, costs-3)
advcl(set-10, continue-4)
aux(climb-6, to-5)
xcomp(continue-4, climb-6)
auxpass(set-10, is-8)
nsubjpass(set-10, China-9)
xsubj(lose-12, China-9)
root(ROOT-0, set-10)
aux(lose-12, to-11)
xcomp(set-10, lose-12)
poss(spot-15, its-13)
amod(spot-15, coveted-14)
dobj(lose-12, spot-15)
det(world-18, the-17)
poss(workshop-20, world-18)
prep_as(lose-12, workshop-20)

(ROOT
  (S
    (NP
      (NP (DT Both) (NNS countries) (NN covet) (NN access))
      (PP (TO to)
        (NP
          (NP (JJ Russian) (NNS reserves))
          (, ,) (RB especially)
          (NP (DT those)))))
    (VP (VBN located)
      (PP (IN in)
        (NP
          (NP (DT the) (NNP Angarsk) (NNS fields))
          (PP (IN of)
            (NP (NNP Siberia))))))
    (. .)))

det(access-4, Both-1)
nn(access-4, countries-2)
nn(access-4, covet-3)
nsubj(located-11, access-4)
amod(reserves-7, Russian-6)
prep_to(access-4, reserves-7)
advmod(reserves-7, especially-9)
dep(reserves-7, those-10)
root(ROOT-0, located-11)
det(fields-15, the-13)
nn(fields-15, Angarsk-14)
prep_in(located-11, fields-15)
prep_of(fields-15, Siberia-17)

(ROOT
  (S
    (NP
      (NP
        (NP (NNP Bush) (POS 's))
        (NNP Road) (NNP Map))
      (PP (TO to)
        (NP
          (NP (NN Failure))
          (PP (IN in)
            (NP (DT the)
              (ADJP (NNP Middle) (NNP East))
              (NP
                (NP (CD Six) (JJ long) (NNS years))
                (PP (IN of)
                  (NP (JJ failed) (NNP Middle) (NNP East) (NNS policies)))))))))
    (VP (VBP have)
      (ADVP (RB finally))
      (VP (VBN brought)
        (S
          (NP (NNP President) (NNP George) (NNP W.) (NNP Bush))
          (VP (TO to)
            (VP (VB recognize)
              (SBAR (IN that)
                (S
                  (NP
                    (NP (DT the) (NN alliance))
                    (PP (IN of)
                      (NP
                        (NP (NNS moderates))
                        (PP (IN in)
                          (NP
                            (NP (DT the) (NN region))
                            (SBAR (IN that)
                              (S
                                (NP (PRP he))
                                (VP (VBZ covets)))))))))
                  (VP (MD can)
                    (ADVP (RB only))
                    (VP (VB be)
                      (VP (VBN forged)
                        (PP (IN through)
                          (NP (DT an) (JJ Arab-Israeli) (NN peace)))))))))))))
    (. .)))

poss(Map-4, Bush-1)
nn(Map-4, Road-3)
nsubj(brought-21, Map-4)
prep_to(Map-4, Failure-6)
det(years-13, the-8)
amod(East-10, Middle-9)
amod(years-13, East-10)
num(years-13, Six-11)
amod(years-13, long-12)
prep_in(Failure-6, years-13)
amod(policies-18, failed-15)
nn(policies-18, Middle-16)
nn(policies-18, East-17)
prep_of(years-13, policies-18)
aux(brought-21, have-19)
advmod(brought-21, finally-20)
root(ROOT-0, brought-21)
nn(Bush-25, President-22)
nn(Bush-25, George-23)
nn(Bush-25, W.-24)
nsubj(recognize-27, Bush-25)
aux(recognize-27, to-26)
xcomp(brought-21, recognize-27)
complm(forged-42, that-28)
det(alliance-30, the-29)
nsubjpass(forged-42, alliance-30)
prep_of(alliance-30, moderates-32)
det(region-35, the-34)
prep_in(moderates-32, region-35)
dobj(covets-38, region-35)
complm(covets-38, that-36)
nsubj(covets-38, he-37)
dep(region-35, covets-38)
aux(forged-42, can-39)
advmod(forged-42, only-40)
auxpass(forged-42, be-41)
ccomp(recognize-27, forged-42)
det(peace-46, an-44)
amod(peace-46, Arab-Israeli-45)
prep_through(forged-42, peace-46)

(ROOT
  (S
    (S
      (PP (IN In)
        (NP
          (NP (NN fact))
          (, ,)
          (NP (DT the) (JJS largest) (JJ real) (NN estate))))
      (NP (NNP China) (NNP covets))
      (VP (VBZ is) (RB not)
        (PP (IN in)
          (NP (DT the) (NNP South)
            (CC or)
            (NNP East) (NNP China) (NNS Seas)))))
    (: :)
    (S
      (NP
        (NP (NNP India) (POS 's))
        (NNP Arunachal) (NNP Pradesh))
      (VP (VBZ is)
        (ADJP
          (ADJP
            (NP
              (QP (RB almost) (CD three))
              (NNS times))
            (JJR larger))
          (PP (IN than)
            (NP (NNP Taiwan))))))
    (. .)))

prep_in(is-10, fact-2)
det(estate-7, the-4)
amod(estate-7, largest-5)
amod(estate-7, real-6)
appos(fact-2, estate-7)
nn(covets-9, China-8)
nsubj(is-10, covets-9)
root(ROOT-0, is-10)
neg(is-10, not-11)
det(South-14, the-13)
prep_in(is-10, South-14)
nn(Seas-18, East-16)
nn(Seas-18, China-17)
prep_in(is-10, Seas-18)
conj_or(South-14, Seas-18)
poss(Pradesh-23, India-20)
nn(Pradesh-23, Arunachal-22)
nsubj(larger-28, Pradesh-23)
cop(larger-28, is-24)
quantmod(three-26, almost-25)
num(times-27, three-26)
npadvmod(larger-28, times-27)
parataxis(is-10, larger-28)
prep_than(larger-28, Taiwan-30)

(ROOT
  (S
    (S
      (NP (NNP Russia))
      (VP (VBN coveted)
        (NP (NNP Port) (NNP Arthur))))
    (, ,)
    (CC and)
    (S
      (NP (DT the) (NNS powers))
      (ADVP (RB jointly))
      (VP (VBD brought)
        (NP (NN pressure))
        (PP (IN on)
          (NP (NNP Japan)))
        (S
          (VP (TO to)
            (VP (VB withdraw)
              (PP (IN from)
                (NP
                  (NP (DT the) (NNP Treaty))
                  (PP (IN of)
                    (NP (NNP Shimonoseki))))))))))
    (. .)))

nsubj(coveted-2, Russia-1)
root(ROOT-0, coveted-2)
nn(Arthur-4, Port-3)
dobj(coveted-2, Arthur-4)
det(powers-8, the-7)
nsubj(brought-10, powers-8)
xsubj(withdraw-15, powers-8)
advmod(brought-10, jointly-9)
conj_and(coveted-2, brought-10)
dobj(brought-10, pressure-11)
prep_on(brought-10, Japan-13)
aux(withdraw-15, to-14)
xcomp(brought-10, withdraw-15)
det(Treaty-18, the-17)
prep_from(withdraw-15, Treaty-18)
prep_of(Treaty-18, Shimonoseki-20)

(ROOT
  (S
    (NP (NNP Russia))
    (VP
      (ADVP (RB also))
      (VBN coveted)
      (NP (NNP Korea)
        (CC and)
        (NNP Manchuria)))
    (. .)))

nsubj(coveted-3, Russia-1)
advmod(coveted-3, also-2)
root(ROOT-0, coveted-3)
dobj(coveted-3, Korea-4)
dobj(coveted-3, Manchuria-6)
conj_and(Korea-4, Manchuria-6)

Sentence skipped: no PCFG fallback.
SENTENCE_SKIPPED_OR_UNPARSABLE
(ROOT
  (S
    (NP
      (NP
        (NP (NNP Hamas) (POS 's))
        (NN rejection))
      (PP (IN of)
        (NP (DT the) (NNP Oslo) (NNPS Accords))))
    (VP (VBD bore)
      (NP (JJ political) (NN fruit))
      (SBAR (IN as)
        (S
          (NP (PRP it))
          (VP (VBD became)
            (ADJP (RB increasingly) (JJ clear)
              (PP (TO to)
                (NP (NNPS Palestinians))))
            (SBAR (IN that)
              (S
                (NP
                  (NP (DT the) (NNS handshakes))
                  (PP (IN on)
                    (NP (DT the) (NNP White) (NNP House) (NN lawn))))
                (VP (MD would) (RB not)
                  (VP (VB produce)
                    (NP (DT the) (JJ coveted) (NN end))
                    (PP
                      (PP (TO to)
                        (NP (DT the) (JJ Israeli) (NN occupation)))
                      (, ,)
                      (CC or)
                      (RB even)
                      (PP (IN of)
                        (NP
                          (NP (NNP Israel) (POS 's))
                          (JJ illegal) (NN settlement) (NNS activities))))))))))))
    (. .)))

poss(rejection-3, Hamas-1)
nsubj(bore-8, rejection-3)
det(Accords-7, the-5)
nn(Accords-7, Oslo-6)
prep_of(rejection-3, Accords-7)
root(ROOT-0, bore-8)
amod(fruit-10, political-9)
dobj(bore-8, fruit-10)
mark(clear-15, as-11)
nsubj(clear-15, it-12)
cop(clear-15, became-13)
advmod(clear-15, increasingly-14)
advcl(bore-8, clear-15)
prep_to(clear-15, Palestinians-17)
complm(produce-28, that-18)
det(handshakes-20, the-19)
nsubj(produce-28, handshakes-20)
det(lawn-25, the-22)
nn(lawn-25, White-23)
nn(lawn-25, House-24)
prep_on(handshakes-20, lawn-25)
aux(produce-28, would-26)
neg(produce-28, not-27)
ccomp(clear-15, produce-28)
det(end-31, the-29)
amod(end-31, coveted-30)
dobj(produce-28, end-31)
prep(produce-28, to-32)
det(occupation-35, the-33)
amod(occupation-35, Israeli-34)
pobj(to-32, occupation-35)
prep(produce-28, even-38)
advmod(to-32, even-38)
conj_or(to-32, even-38)
dep(to-32, of-39)
poss(activities-44, Israel-40)
amod(activities-44, illegal-42)
nn(activities-44, settlement-43)
pobj(of-39, activities-44)

(ROOT
  (S
    (NP
      (NP (JJ Multi-national) (NNS advertisers))
      (SBAR
        (WHNP (WP who))
        (S
          (VP (VBP covet)
            (NP (DT the) (JJ huge) (JJ Saudi) (NN market))))))
    (VP (VBD were)
      (VP (VBN informed)
        (PP (IN in)
          (NP (DT no) (JJ uncertain) (NNS terms)))
        (SBAR (IN that)
          (S
            (NP (PRP they))
            (VP (MD would)
              (VP (VB lose)
                (NP (JJ hefty) (NNS contracts))
                (SBAR (IN if)
                  (S
                    (NP (PRP they))
                    (VP (VBD advertised)
                      (PP (IN on)
                        (NP (NNP Al) (NNP Jazeera))))))))))))
    (. .)))

amod(advertisers-2, Multi-national-1)
nsubj(covet-4, advertisers-2)
nsubjpass(informed-10, advertisers-2)
rcmod(advertisers-2, covet-4)
det(market-8, the-5)
amod(market-8, huge-6)
amod(market-8, Saudi-7)
dobj(covet-4, market-8)
auxpass(informed-10, were-9)
root(ROOT-0, informed-10)
det(terms-14, no-12)
amod(terms-14, uncertain-13)
prep_in(informed-10, terms-14)
complm(lose-18, that-15)
nsubj(lose-18, they-16)
aux(lose-18, would-17)
ccomp(informed-10, lose-18)
amod(contracts-20, hefty-19)
dobj(lose-18, contracts-20)
mark(advertised-23, if-21)
nsubj(advertised-23, they-22)
advcl(lose-18, advertised-23)
nn(Jazeera-26, Al-25)
prep_on(advertised-23, Jazeera-26)

