(ROOT
  (S
    (PP (IN In)
      (NP (CD 2004)))
    (, ,)
    (NP (NNP Smicor))
    (VP (VBD promised)
      (S
        (VP (TO to)
          (VP (VB establish)
            (NP (DT the) (JJ higher-value) (JJ diamond-cutting) (NN business))
            (SBAR (IN that)
              (S
                (NP (DT the) (NN government))
                (VP
                  (VP (VBZ craves))
                  (, ,)
                  (CC and)
                  (VP (VBZ has)
                    (ADVP (RB since))
                    (VP (VBN recruited)
                      (CC and)
                      (VBN trained)
                      (NP
                        (NP (CD 400) (NNS workers))
                        (PP (IN in)
                          (NP (DT a) (JJ new) (NN plant))))
                      (PP (IN in)
                        (NP
                          (NP (DT the) (NN capital))
                          (, ,)
                          (NP (NNP Windhoek)))))))))))))
    (. .)))

prep_in(promised-5, 2004-2)
nsubj(promised-5, Smicor-4)
xsubj(establish-7, Smicor-4)
root(ROOT-0, promised-5)
aux(establish-7, to-6)
xcomp(promised-5, establish-7)
det(business-11, the-8)
amod(business-11, higher-value-9)
amod(business-11, diamond-cutting-10)
dobj(establish-7, business-11)
complm(craves-15, that-12)
det(government-14, the-13)
nsubj(craves-15, government-14)
nsubj(recruited-20, government-14)
ccomp(establish-7, craves-15)
aux(recruited-20, has-18)
advmod(recruited-20, since-19)
ccomp(establish-7, recruited-20)
conj_and(craves-15, recruited-20)
conj_and(craves-15, trained-22)
conj_and(recruited-20, trained-22)
num(workers-24, 400-23)
dobj(recruited-20, workers-24)
det(plant-28, a-26)
amod(plant-28, new-27)
prep_in(workers-24, plant-28)
det(capital-31, the-30)
prep_in(recruited-20, capital-31)
appos(capital-31, Windhoek-33)

(ROOT
  (S
    (S
      (NP
        (NP (NNP World))
        (ADJP (JJ famous)
          (CC but)
          (JJ controversial))))
    (, ,)
    (NP (NNP Blair))
    (VP (VBZ is)
      (ADJP (JJ capable)
        (PP (IN of)
          (S
            (VP
              (VP (VBG rallying)
                (NP (JJ public) (NN opinion)))
              (CC and)
              (VP (VBG giving)
                (NP (DT the) (JJ European) (NN project))
                (NP (DT the) (JJ high) (NN profile)))))))
      (SBAR (IN that)
        (S
          (NP (DT the) (NNP EU))
          (VP (VBZ craves)))))
    (. .)))

ccomp(capable-8, World-1)
amod(World-1, famous-2)
amod(World-1, controversial-4)
conj_but(famous-2, controversial-4)
nsubj(capable-8, Blair-6)
cop(capable-8, is-7)
root(ROOT-0, capable-8)
prepc_of(capable-8, rallying-10)
amod(opinion-12, public-11)
dobj(rallying-10, opinion-12)
prepc_of(capable-8, giving-14)
conj_and(rallying-10, giving-14)
det(project-17, the-15)
amod(project-17, European-16)
iobj(giving-14, project-17)
det(profile-20, the-18)
amod(profile-20, high-19)
dobj(giving-14, profile-20)
complm(craves-24, that-21)
det(EU-23, the-22)
nsubj(craves-24, EU-23)
ccomp(capable-8, craves-24)

(ROOT
  (S
    (ADVP (RB Indeed))
    (, ,)
    (NP
      (NP
        (NP (NNP China) (POS 's))
        (NN pandering))
      (PP (TO to)
        (NP
          (NP (NNS dictators))
          (PP (IN in)
            (NP
              (NP (PRP$ its) (NN quest))
              (PP (IN for)
                (NP (NNS resources))))))))
    (VP (VBZ contradicts)
      (NP (PRP$ its) (JJ long-term) (NN interest))
      (PP (IN in)
        (S
          (VP
            (VP (VBG being)
              (VP (VBN acknowledged)
                (PP (IN as)
                  (NP (DT a)
                    (ADJP (JJ benign)
                      (CC and)
                      (JJ legitimate))
                    (NN power)))))
            (CC and)
            (VP (VBG commanding)
              (NP (DT the) (JJ international) (NN respect))
              (SBAR (IN that)
                (S
                  (NP (PRP it))
                  (VP (VBZ craves)))))))))
    (. .)))

advmod(contradicts-13, Indeed-1)
poss(pandering-5, China-3)
nsubj(contradicts-13, pandering-5)
prep_to(pandering-5, dictators-7)
poss(quest-10, its-9)
prep_in(dictators-7, quest-10)
prep_for(quest-10, resources-12)
root(ROOT-0, contradicts-13)
poss(interest-16, its-14)
amod(interest-16, long-term-15)
dobj(contradicts-13, interest-16)
auxpass(acknowledged-19, being-18)
prepc_in(contradicts-13, acknowledged-19)
det(power-25, a-21)
amod(power-25, benign-22)
conj_and(benign-22, legitimate-24)
amod(power-25, legitimate-24)
prep_as(acknowledged-19, power-25)
prepc_in(contradicts-13, commanding-27)
conj_and(acknowledged-19, commanding-27)
det(respect-30, the-28)
amod(respect-30, international-29)
dobj(commanding-27, respect-30)
complm(craves-33, that-31)
nsubj(craves-33, it-32)
ccomp(commanding-27, craves-33)

(ROOT
  (S (RB Only)
    (NP (DT the) (NNP US))
    (VP (MD can)
      (VP (VB give)
        (NP (DT the) (JJ Islamic) (NN Republic))
        (NP
          (NP (DT the) (NN security) (NNS guarantees))
          (SBAR
            (S
              (NP (PRP it))
              (VP (VBZ craves)))))))
    (. .)))

advmod(give-5, Only-1)
det(US-3, the-2)
nsubj(give-5, US-3)
aux(give-5, can-4)
root(ROOT-0, give-5)
det(Republic-8, the-6)
amod(Republic-8, Islamic-7)
iobj(give-5, Republic-8)
det(guarantees-11, the-9)
nn(guarantees-11, security-10)
dobj(give-5, guarantees-11)
dobj(craves-13, guarantees-11)
nsubj(craves-13, it-12)
rcmod(guarantees-11, craves-13)

(ROOT
  (S (CC Yet)
    (NP
      (NP (JJ few))
      (PP (IN in)
        (NP (DT the) (JJ Iranian) (NN establishment))))
    (VP (VBP understand)
      (SBAR
        (SBAR (IN that)
          (S
            (S
              (VP (VBG being)
                (NP (DT the) (JJ leading) (JJ regional) (NN power))))
            (VP (VBZ brings)
              (NP (NN responsibility)))))
        (: ;)
        (CC and)
        (SBAR (IN that)
          (S
            (NP
              (ADJP (RB only) (JJ responsible))
              (NN behavior))
            (VP (MD can)
              (VP (VB create)
                (NP (NN legitimacy)
                  (CC and)
                  (NN acceptance))
                (SBAR (IN that)
                  (S
                    (NP (NNP Iran))
                    (VP (VBZ craves))))))))))
    (. .)))

cc(understand-7, Yet-1)
nsubj(understand-7, few-2)
det(establishment-6, the-4)
amod(establishment-6, Iranian-5)
prep_in(few-2, establishment-6)
root(ROOT-0, understand-7)
complm(brings-14, that-8)
cop(power-13, being-9)
det(power-13, the-10)
amod(power-13, leading-11)
amod(power-13, regional-12)
csubj(brings-14, power-13)
ccomp(understand-7, brings-14)
dobj(brings-14, responsibility-15)
complm(create-23, that-18)
advmod(responsible-20, only-19)
amod(behavior-21, responsible-20)
nsubj(create-23, behavior-21)
aux(create-23, can-22)
ccomp(understand-7, create-23)
conj_and(brings-14, create-23)
dobj(create-23, legitimacy-24)
dobj(create-23, acceptance-26)
conj_and(legitimacy-24, acceptance-26)
complm(craves-29, that-27)
nsubj(craves-29, Iran-28)
ccomp(create-23, craves-29)

