(ROOT
  (FRAG
    (S
      (PP (IN At)
        (NP
          (NP (DT that) (JJ fluid) (NN border))
          (PP (IN between)
            (NP (JJ old)
              (CC and)
              (JJ new) (NNS people)))))
      (VP (VBD craved)
        (NP
          (NP (JJS most))
          (SBAR
            (WHNP (WP what))
            (S
              (NP (PRP they))
              (VP (VBD had)
                (ADVP (RB never))
                (VP (VBN had))))))))
    (: :)
    (NP
      (NP
        (NP (NN freedom))
        (PP (IN of)
          (NP (NN thought)
            (CC and)
            (NN expression))))
      (, ,)
      (NP
        (NP (NN information))
        (, ,)
        (NP (DT the) (NNS tools)
          (S
            (VP (TO to)
              (VP (VB debate)
                (CC and)
                (VB define)
                (NP (PRP$ their) (JJ own) (NN happiness))))))))
    (. .)))

det(border-4, that-2)
amod(border-4, fluid-3)
prep_at(craved-10, border-4)
amod(people-9, old-6)
conj_and(old-6, new-8)
amod(people-9, new-8)
prep_between(border-4, people-9)
dep(freedom-18, craved-10)
dobj(craved-10, most-11)
dobj(had-16, most-11)
rel(had-16, what-12)
nsubj(had-16, they-13)
aux(had-16, had-14)
neg(had-16, never-15)
rcmod(most-11, had-16)
root(ROOT-0, freedom-18)
prep_of(freedom-18, thought-20)
prep_of(freedom-18, expression-22)
conj_and(thought-20, expression-22)
appos(freedom-18, information-24)
det(tools-27, the-26)
appos(information-24, tools-27)
aux(debate-29, to-28)
infmod(tools-27, debate-29)
infmod(tools-27, define-31)
conj_and(debate-29, define-31)
poss(happiness-34, their-32)
amod(happiness-34, own-33)
dobj(debate-29, happiness-34)

