(ROOT
  (S
    (PP (IN Like)
      (NP (JJ permanent) (NNS adolescents)))
    (, ,)
    (NP (NNPS Europeans)
      (CC and)
      (NNPS Japanese))
    (VP
      (VP (VBP crave)
        (NP
          (NP (DT the) (NN security))
          (PP (IN of)
            (NP (DT the) (JJ great) (JJ American) (NN father)))))
      (, ,)
      (CC and)
      (ADVP (RB deeply))
      (VP (VBP resent)
        (NP (PRP him))
        (PP (IN at)
          (NP (DT the) (JJ same) (NN time)))))
    (. .)))

amod(adolescents-3, permanent-2)
prep_like(crave-8, adolescents-3)
nsubj(crave-8, Europeans-5)
nsubj(resent-19, Europeans-5)
conj_and(Europeans-5, Japanese-7)
nsubj(crave-8, Japanese-7)
root(ROOT-0, crave-8)
det(security-10, the-9)
dobj(crave-8, security-10)
det(father-15, the-12)
amod(father-15, great-13)
amod(father-15, American-14)
prep_of(security-10, father-15)
advmod(crave-8, deeply-18)
conj_and(crave-8, deeply-18)
conj_and(crave-8, resent-19)
dobj(resent-19, him-20)
det(time-24, the-22)
amod(time-24, same-23)
prep_at(resent-19, time-24)

(ROOT
  (S
    (NP (DT This))
    (VP (VBD was)
      (NP
        (NP (DT a) (JJ sickening) (NN blow))
        (PP (TO to)
          (NP (DT all) (NNPS Iranians)))
        (SBAR
          (WHNP (WP who))
          (S
            (VP (VBP crave)
              (NP
                (NP (DT the) (NN dignity))
                (PP (IN of)
                  (NP (JJ democratic) (NNS politics)))))))))
    (. .)))

nsubj(blow-5, This-1)
cop(blow-5, was-2)
det(blow-5, a-3)
amod(blow-5, sickening-4)
root(ROOT-0, blow-5)
nsubj(crave-10, blow-5)
det(Iranians-8, all-7)
prep_to(blow-5, Iranians-8)
rcmod(blow-5, crave-10)
det(dignity-12, the-11)
dobj(crave-10, dignity-12)
amod(politics-15, democratic-14)
prep_of(dignity-12, politics-15)

(ROOT
  (S
    (SBAR
      (WHNP (WP What))
      (S
        (NP (NNS people))
        (VP (VBP crave)
          (PP (IN in)
            (NP (JJ uncertain) (NNS times))))))
    (VP (VBZ is)
      (NP
        (NP (JJ strong) (NN leadership))
        (PP (IN from)
          (NP (JJ charismatic) (NNS figures)))
        (SBAR
          (WHNP (WP who))
          (S
            (VP (VBP promise)
              (S
                (VP (TO to)
                  (VP
                    (VP (VB sweep)
                      (NP (DT the) (NNS stables)))
                    (, ,)
                    (VP (VB get)
                      (ADJP (JJ rid))
                      (PP (IN of)
                        (NP (NN corruption))))
                    (, ,)
                    (CC and)
                    (VP (VB stand)
                      (PRT (RP up))
                      (PP
                        (PP (IN for)
                          (NP
                            (NP (DT the) (JJ little) (NN man))
                            (PP (IN against)
                              (NP (JJ selfish) (NNS politicians)))))
                        (CC and)
                        (PP (IN against)
                          (NP
                            (NP (NNS foreigners))
                            (SBAR
                              (WHNP (WP who))
                              (S
                                (VP (VBP threaten)
                                  (NP (PRP us))
                                  (PP (IN with)
                                    (NP (JJ strange) (NNS habits)
                                      (CC and)
                                      (NNS religions))))))))))))))))))
    (. .)))

dobj(crave-3, What-1)
nsubj(crave-3, people-2)
csubj(leadership-9, crave-3)
amod(times-6, uncertain-5)
prep_in(crave-3, times-6)
cop(leadership-9, is-7)
amod(leadership-9, strong-8)
root(ROOT-0, leadership-9)
nsubj(promise-14, leadership-9)
amod(figures-12, charismatic-11)
prep_from(leadership-9, figures-12)
rcmod(leadership-9, promise-14)
aux(sweep-16, to-15)
xcomp(promise-14, sweep-16)
det(stables-18, the-17)
dobj(sweep-16, stables-18)
dep(rid-21, get-20)
xcomp(promise-14, rid-21)
conj_and(sweep-16, rid-21)
prep_of(rid-21, corruption-23)
xcomp(promise-14, stand-26)
conj_and(sweep-16, stand-26)
conj_and(sweep-16, stand-26')
conj_and(stand-26, stand-26')
prt(stand-26, up-27)
det(man-31, the-29)
amod(man-31, little-30)
prep_for(stand-26, man-31)
amod(politicians-34, selfish-33)
prep_against(man-31, politicians-34)
prep_against(stand-26', foreigners-37)
nsubj(threaten-39, foreigners-37)
rcmod(foreigners-37, threaten-39)
dobj(threaten-39, us-40)
amod(habits-43, strange-42)
prep_with(threaten-39, habits-43)
prep_with(threaten-39, religions-45)
conj_and(habits-43, religions-45)

(ROOT
  (S
    (NP
      (NP (NNS Leaders))
      (PP (IN on)
        (NP (DT both) (NNS sides))))
    (VP (VBP ignore)
      (NP
        (NP (JJ strong) (NNS majorities))
        (SBAR
          (WHNP (WDT that))
          (S
            (VP (VBP crave)
              (NP (NN peace))
              (, ,)
              (S
                (VP (VBG allowing)
                  (NP (JJ extremist-led) (NN violence))
                  (S
                    (VP (TO to)
                      (VP (VB preempt)
                        (NP (DT all) (NNS opportunities))
                        (PP (IN for)
                          (S
                            (VP (VBG building)
                              (NP (DT a) (JJ political) (NN consensus)))))))))))))))
    (. .)))

nsubj(ignore-5, Leaders-1)
det(sides-4, both-3)
prep_on(Leaders-1, sides-4)
root(ROOT-0, ignore-5)
amod(majorities-7, strong-6)
dobj(ignore-5, majorities-7)
nsubj(crave-9, majorities-7)
rcmod(majorities-7, crave-9)
dobj(crave-9, peace-10)
partmod(crave-9, allowing-12)
xcomp(crave-9, allowing-12)
amod(violence-14, extremist-led-13)
dobj(allowing-12, violence-14)
aux(preempt-16, to-15)
xcomp(allowing-12, preempt-16)
det(opportunities-18, all-17)
dobj(preempt-16, opportunities-18)
prepc_for(preempt-16, building-20)
det(consensus-23, a-21)
amod(consensus-23, political-22)
dobj(building-20, consensus-23)

(ROOT
  (S
    (S
      (NP
        (NP (DT Another) (NN reason))
        (PP (IN for)
          (NP
            (NP (PRP$ our) (JJR greater) (NN fear))
            (PP (IN of)
              (NP (NN terrorism))))))
      (VP (VBZ is)
        (SBAR (IN that) (IN whereas)
          (S
            (NP (JJ ordinary) (NNS criminals))
            (VP (VBP prefer)
              (NP (NN secrecy)))))))
    (, ,)
    (NP (NNS terrorists))
    (VP (VBP crave)
      (NP (NN publicity)))
    (. .)))

det(reason-2, Another-1)
nsubj(is-9, reason-2)
poss(fear-6, our-4)
amod(fear-6, greater-5)
prep_for(reason-2, fear-6)
prep_of(fear-6, terrorism-8)
ccomp(crave-18, is-9)
complm(prefer-14, that-10)
dep(prefer-14, whereas-11)
amod(criminals-13, ordinary-12)
nsubj(prefer-14, criminals-13)
ccomp(is-9, prefer-14)
dobj(prefer-14, secrecy-15)
nsubj(crave-18, terrorists-17)
root(ROOT-0, crave-18)
dobj(crave-18, publicity-19)

(ROOT
  (S
    (PP (IN In)
      (NP (CD 2004)))
    (, ,)
    (NP (NNP Smicor))
    (VP (VBD promised)
      (S
        (VP (TO to)
          (VP (VB establish)
            (NP (DT the) (JJ higher-value) (JJ diamond-cutting) (NN business))
            (SBAR (IN that)
              (S
                (NP (DT the) (NN government))
                (VP
                  (VP (VBZ craves))
                  (, ,)
                  (CC and)
                  (VP (VBZ has)
                    (ADVP (RB since))
                    (VP (VBN recruited)
                      (CC and)
                      (VBN trained)
                      (NP
                        (NP (CD 400) (NNS workers))
                        (PP (IN in)
                          (NP (DT a) (JJ new) (NN plant))))
                      (PP (IN in)
                        (NP
                          (NP (DT the) (NN capital))
                          (, ,)
                          (NP (NNP Windhoek)))))))))))))
    (. .)))

prep_in(promised-5, 2004-2)
nsubj(promised-5, Smicor-4)
xsubj(establish-7, Smicor-4)
root(ROOT-0, promised-5)
aux(establish-7, to-6)
xcomp(promised-5, establish-7)
det(business-11, the-8)
amod(business-11, higher-value-9)
amod(business-11, diamond-cutting-10)
dobj(establish-7, business-11)
complm(craves-15, that-12)
det(government-14, the-13)
nsubj(craves-15, government-14)
nsubj(recruited-20, government-14)
ccomp(establish-7, craves-15)
aux(recruited-20, has-18)
advmod(recruited-20, since-19)
ccomp(establish-7, recruited-20)
conj_and(craves-15, recruited-20)
conj_and(craves-15, trained-22)
conj_and(recruited-20, trained-22)
num(workers-24, 400-23)
dobj(recruited-20, workers-24)
det(plant-28, a-26)
amod(plant-28, new-27)
prep_in(workers-24, plant-28)
det(capital-31, the-30)
prep_in(recruited-20, capital-31)
appos(capital-31, Windhoek-33)

(ROOT
  (S
    (SBAR (IN As)
      (S
        (NP
          (NP
            (NP (NNP Singapore) (POS 's))
            (NNP Kishore) (NNP Mahbubani))
          (, ,)
          (NP
            (NP (DT a) (JJ prominent) (JJ Asian) (NN diplomat))
            (CC and)
            (NP (JJ academic)))
          (, ,))
        (VP (VBZ puts)
          (NP (PRP it)))))
    (, ,) (`` ``)
    (NP (NNPS Europeans))
    (VP (VBP are)
      (ADJP
        (ADJP (JJ irrelevant)
          (PP (TO to)
            (NP
              (NP (DT the) (NN world) (POS 's))
              (JJ great) (NNS issues))))
        (, ,)
        (ADJP (JJ obsessed)
          (PP (IN by)
            (NP (JJ internal) (NN process))))
        (, ,)
        (ADJP
          (ADVP (RB culturally))
          (JJ arrogant))
        (, ,)
        (ADJP (JJ craven)
          (PP (IN in)
            (NP
              (NP (DT the) (NN face))
              (PP (IN of)
                (NP (DT the) (NNP US))))))
        (, ,)
        (CC and)
        (ADJP (JJ blind)
          (PP (TO to)
            (NP
              (NP (DT the) (NN rise))
              (PP (IN of)
                (NP (NNP Asia))))))))
    (. .) ('' '')))

mark(puts-14, As-1)
poss(Mahbubani-5, Singapore-2)
nn(Mahbubani-5, Kishore-4)
nsubj(puts-14, Mahbubani-5)
det(diplomat-10, a-7)
amod(diplomat-10, prominent-8)
amod(diplomat-10, Asian-9)
appos(Mahbubani-5, diplomat-10)
appos(Mahbubani-5, academic-12)
conj_and(diplomat-10, academic-12)
advcl(irrelevant-20, puts-14)
dobj(puts-14, it-15)
nsubj(irrelevant-20, Europeans-18)
nsubj(obsessed-28, Europeans-18)
nsubj(arrogant-34, Europeans-18)
nsubj(craven-36, Europeans-18)
nsubj(blind-45, Europeans-18)
cop(irrelevant-20, are-19)
root(ROOT-0, irrelevant-20)
det(world-23, the-22)
poss(issues-26, world-23)
amod(issues-26, great-25)
prep_to(irrelevant-20, issues-26)
conj_and(irrelevant-20, obsessed-28)
amod(process-31, internal-30)
prep_by(obsessed-28, process-31)
advmod(arrogant-34, culturally-33)
conj_and(irrelevant-20, arrogant-34)
conj_and(irrelevant-20, craven-36)
det(face-39, the-38)
prep_in(craven-36, face-39)
det(US-42, the-41)
prep_of(face-39, US-42)
conj_and(irrelevant-20, blind-45)
det(rise-48, the-47)
prep_to(blind-45, rise-48)
prep_of(rise-48, Asia-50)

(ROOT
  (FRAG
    (S
      (PP (IN At)
        (NP
          (NP (DT that) (JJ fluid) (NN border))
          (PP (IN between)
            (NP (JJ old)
              (CC and)
              (JJ new) (NNS people)))))
      (VP (VBD craved)
        (NP
          (NP (JJS most))
          (SBAR
            (WHNP (WP what))
            (S
              (NP (PRP they))
              (VP (VBD had)
                (ADVP (RB never))
                (VP (VBN had))))))))
    (: :)
    (NP
      (NP
        (NP (NN freedom))
        (PP (IN of)
          (NP (NN thought)
            (CC and)
            (NN expression))))
      (, ,)
      (NP
        (NP (NN information))
        (, ,)
        (NP (DT the) (NNS tools)
          (S
            (VP (TO to)
              (VP (VB debate)
                (CC and)
                (VB define)
                (NP (PRP$ their) (JJ own) (NN happiness))))))))
    (. .)))

det(border-4, that-2)
amod(border-4, fluid-3)
prep_at(craved-10, border-4)
amod(people-9, old-6)
conj_and(old-6, new-8)
amod(people-9, new-8)
prep_between(border-4, people-9)
dep(freedom-18, craved-10)
dobj(craved-10, most-11)
dobj(had-16, most-11)
rel(had-16, what-12)
nsubj(had-16, they-13)
aux(had-16, had-14)
neg(had-16, never-15)
rcmod(most-11, had-16)
root(ROOT-0, freedom-18)
prep_of(freedom-18, thought-20)
prep_of(freedom-18, expression-22)
conj_and(thought-20, expression-22)
appos(freedom-18, information-24)
det(tools-27, the-26)
appos(information-24, tools-27)
aux(debate-29, to-28)
infmod(tools-27, debate-29)
infmod(tools-27, define-31)
conj_and(debate-29, define-31)
poss(happiness-34, their-32)
amod(happiness-34, own-33)
dobj(debate-29, happiness-34)

(ROOT
  (S
    (S
      (NP
        (NP (NNP World))
        (ADJP (JJ famous)
          (CC but)
          (JJ controversial))))
    (, ,)
    (NP (NNP Blair))
    (VP (VBZ is)
      (ADJP (JJ capable)
        (PP (IN of)
          (S
            (VP
              (VP (VBG rallying)
                (NP (JJ public) (NN opinion)))
              (CC and)
              (VP (VBG giving)
                (NP (DT the) (JJ European) (NN project))
                (NP (DT the) (JJ high) (NN profile)))))))
      (SBAR (IN that)
        (S
          (NP (DT the) (NNP EU))
          (VP (VBZ craves)))))
    (. .)))

ccomp(capable-8, World-1)
amod(World-1, famous-2)
amod(World-1, controversial-4)
conj_but(famous-2, controversial-4)
nsubj(capable-8, Blair-6)
cop(capable-8, is-7)
root(ROOT-0, capable-8)
prepc_of(capable-8, rallying-10)
amod(opinion-12, public-11)
dobj(rallying-10, opinion-12)
prepc_of(capable-8, giving-14)
conj_and(rallying-10, giving-14)
det(project-17, the-15)
amod(project-17, European-16)
iobj(giving-14, project-17)
det(profile-20, the-18)
amod(profile-20, high-19)
dobj(giving-14, profile-20)
complm(craves-24, that-21)
det(EU-23, the-22)
nsubj(craves-24, EU-23)
ccomp(capable-8, craves-24)

(ROOT
  (S
    (NP (DT This))
    (VP
      (VP (VBZ is) (RB not))
      (, ,)
      (VP (VBZ needless)
        (S
          (VP (TO to)
            (VP (VB say)))))
      (, ,)
      (SBAR
        (SBAR (IN because)
          (S
            (NP (NNPS Europeans))
            (VP (VBP crave)
              (NP
                (NP (DT the) (NNS rigors))
                (PP (IN of)
                  (NP
                    (NP (NNP America) (POS 's))
                    (ADJP (RBR less) (JJ cosseted))
                    (JJ social) (NNS conditions)))))))
        (, ,)
        (CC but)
        (SBAR (IN because)
          (S
            (NP (PRP it))
            (VP (VBZ 's)
              (NP
                (NP (DT the) (JJ only) (NN way))
                (SBAR
                  (WHNP (WDT that) (JJ European) (NNS governments))
                  (S
                    (VP (MD will)
                      (VP (VB be)
                        (ADJP (JJ able)
                          (S
                            (VP (TO to)
                              (VP (VB stay)
                                (ADVP (RB afloat) (RB financially))))))))))))))))
    (. .)))

nsubj(is-2, This-1)
xsubj(say-7, This-1)
root(ROOT-0, is-2)
neg(is-2, not-3)
dep(is-2, needless-5)
aux(say-7, to-6)
xcomp(needless-5, say-7)
mark(crave-11, because-9)
nsubj(crave-11, Europeans-10)
dep(is-2, crave-11)
det(rigors-13, the-12)
dobj(crave-11, rigors-13)
poss(conditions-20, America-15)
advmod(cosseted-18, less-17)
amod(conditions-20, cosseted-18)
amod(conditions-20, social-19)
prep_of(rigors-13, conditions-20)
mark(way-28, because-23)
nsubj(way-28, it-24)
cop(way-28, 's-25)
det(way-28, the-26)
amod(way-28, only-27)
dep(is-2, way-28)
conj_but(crave-11, way-28)
det(governments-31, way-28)
amod(governments-31, European-30)
nsubj(able-34, governments-31)
aux(able-34, will-32)
cop(able-34, be-33)
rcmod(way-28, able-34)
aux(stay-36, to-35)
xcomp(able-34, stay-36)
advmod(financially-38, afloat-37)
advmod(stay-36, financially-38)

