(ROOT
  (S
    (NP
      (NP (JJ Irresponsible) (NN borrowing))
      (PP (IN by)
        (NP
          (NP (NNS governments))
          (PP (IN in)
            (NP (JJ international) (NN credit) (NNS markets))))))
    (VP (VBZ requires)
      (NP (JJ irresponsible) (NN lending)))
    (. .)))

amod(borrowing-2, Irresponsible-1)
nsubj(requires-9, borrowing-2)
prep_by(borrowing-2, governments-4)
amod(markets-8, international-6)
nn(markets-8, credit-7)
prep_in(governments-4, markets-8)
root(ROOT-0, requires-9)
amod(lending-11, irresponsible-10)
dobj(requires-9, lending-11)

(ROOT
  (S (CC But)
    (S
      (NP (NNS governments))
      (VP (VBP offer)
        (NP (DT no) (NN collateral))))
    (, ,)
    (CC and)
    (S
      (NP
        (NP (PRP$ their) (JJ principal) (NN incentive)
          (S
            (VP (TO to)
              (VP (VB repay)))))
        (PRN (: --)
          (NP
            (NP (DT the) (NN fear))
            (PP (IN of)
              (S
                (VP (VBG being)
                  (VP (VBN cut)
                    (PRT (RP off))
                    (PP (IN by)
                      (NP (JJ international) (NN credit) (NNS markets))))))))
          (: --)))
      (VP (VBZ derives)
        (PP (IN from)
          (NP (DT a) (JJ perverse) (NN addiction)))))
    (. .)))

nsubj(offer-3, governments-2)
root(ROOT-0, offer-3)
det(collateral-5, no-4)
dobj(offer-3, collateral-5)
poss(incentive-10, their-8)
amod(incentive-10, principal-9)
nsubj(derives-25, incentive-10)
aux(repay-12, to-11)
infmod(incentive-10, repay-12)
det(fear-15, the-14)
dep(incentive-10, fear-15)
auxpass(cut-18, being-17)
prepc_of(fear-15, cut-18)
prt(cut-18, off-19)
amod(markets-23, international-21)
nn(markets-23, credit-22)
agent(cut-18, markets-23)
conj_and(offer-3, derives-25)
det(addiction-29, a-27)
amod(addiction-29, perverse-28)
prep_from(derives-25, addiction-29)

(ROOT
  (S
    (SBAR
      (WHADVP (WRB When))
      (S
        (NP (JJ private) (NNS borrowers))
        (VP (VB default))))
    (, ,)
    (NP (NN bankruptcy) (NNS courts))
    (VP (VBP supervise)
      (NP
        (NP (DT a) (NN bankruptcy)
          (CC or)
          (NN reorganization) (NN process))
        (SBAR
          (WHPP (IN through)
            (WHNP (WDT which)))
          (S
            (NP (RB even) (JJ unsecured) (NNS creditors))
            (VP (MD can)
              (VP (VB hope)
                (S
                  (VP (TO to)
                    (VP (VB recover)
                      (NP (NN something)))))))))))
    (. .)))

advmod(default-4, When-1)
amod(borrowers-3, private-2)
nsubj(default-4, borrowers-3)
advcl(supervise-8, default-4)
nn(courts-7, bankruptcy-6)
nsubj(supervise-8, courts-7)
root(ROOT-0, supervise-8)
det(process-13, a-9)
nn(process-13, bankruptcy-10)
conj_or(bankruptcy-10, reorganization-12)
nn(process-13, reorganization-12)
dobj(supervise-8, process-13)
rel(hope-20, which-15)
advmod(creditors-18, even-16)
amod(creditors-18, unsecured-17)
nsubj(hope-20, creditors-18)
xsubj(recover-22, creditors-18)
aux(hope-20, can-19)
rcmod(process-13, hope-20)
aux(recover-22, to-21)
xcomp(hope-20, recover-22)
dobj(recover-22, something-23)

(ROOT
  (S (CC But)
    (S
      (NP
        (NP (DT the) (NN power))
        (PP (TO to)
          (NP (NN tax))))
      (VP (VBZ has)
        (NP (JJ practical) (NNS limits))))
    (, ,)
    (CC and)
    (S
      (NP
        (NP
          (NP (NNS governments) (POS '))
          (ADJP (JJ moral)
            (CC or)
            (JJ legal))
          (NN right))
        (PP (TO to)
          (NP
            (NP (NN bind) (NN future) (NNS generations))
            (PP (IN of)
              (NP (NNS citizens)
                (S
                  (VP (TO to)
                    (VP (VB repay)
                      (NP (JJ foreign) (NNS creditors))))))))))
      (VP (VBZ is)
        (ADJP (JJ questionable))))
    (. .)))

det(power-3, the-2)
nsubj(has-6, power-3)
prep_to(power-3, tax-5)
root(ROOT-0, has-6)
amod(limits-8, practical-7)
dobj(has-6, limits-8)
poss(right-16, governments-11)
amod(right-16, moral-13)
conj_or(moral-13, legal-15)
amod(right-16, legal-15)
nsubj(questionable-28, right-16)
nn(generations-20, bind-18)
nn(generations-20, future-19)
prep_to(right-16, generations-20)
prep_of(generations-20, citizens-22)
aux(repay-24, to-23)
infmod(citizens-22, repay-24)
amod(creditors-26, foreign-25)
dobj(repay-24, creditors-26)
cop(questionable-28, is-27)
conj_and(has-6, questionable-28)

(ROOT
  (S
    (S
      (NP (PRP It))
      (VP (VBD was)
        (NP
          (ADJP (RBR more) (JJ lucrative))
          (NN business))
        (PP (IN than)
          (NP (JJ traditional) (NN lending)))))
    (: :)
    (S
      (NP (DT a) (JJ few) (NNS bankers))
      (VP (MD could)
        (VP (VB lend)
          (NP (JJ enormous) (NNS sums))
          (PP (IN with)
            (NP
              (ADJP (RB little) (JJ due))
              (NN diligence)))
          (: --)
          (PP (IN except)
            (PP (IN for)
              (NP (DT the) (JJ small) (NN detail))))
          (SBAR (IN that)
            (S
              (NP
                (NP (NNS governments))
                (VP (VBN plied)
                  (PP (IN with)
                    (NP (JJ easy) (NN credit)))))
              (VP (VBP do)
                (ADVP (RB sometimes))
                (NP (NN default))))))))
    (. .)))

nsubj(business-5, It-1)
cop(business-5, was-2)
advmod(lucrative-4, more-3)
amod(business-5, lucrative-4)
root(ROOT-0, business-5)
amod(lending-8, traditional-7)
prep_than(business-5, lending-8)
det(bankers-12, a-10)
amod(bankers-12, few-11)
nsubj(lend-14, bankers-12)
aux(lend-14, could-13)
parataxis(business-5, lend-14)
amod(sums-16, enormous-15)
dobj(lend-14, sums-16)
advmod(due-19, little-18)
amod(diligence-20, due-19)
prep_with(lend-14, diligence-20)
prepc_except_for(lend-14, for-23)
det(detail-26, the-24)
amod(detail-26, small-25)
pobj(lend-14, detail-26)
complm(do-33, that-27)
nsubj(do-33, governments-28)
partmod(governments-28, plied-29)
amod(credit-32, easy-31)
prep_with(plied-29, credit-32)
ccomp(lend-14, do-33)
advmod(do-33, sometimes-34)
dobj(do-33, default-35)

(ROOT
  (S
    (ADVP (RB Moreover))
    (, ,)
    (VP (VBG curtailing)
      (NP
        (NP (NNS governments) (POS '))
        (NN access))
      (PP (TO to)
        (NP
          (NP (JJ international) (NN credit))
          (PRN (-LRB- -LRB-)
            (CC and)
            (, ,)
            (PP (IN by)
              (NP (NN extension)))
            (, ,)
            (ADVP (RB inducing) (JJR more))
            (NP (JJ fiscal) (NN responsibility))
            (-RRB- -RRB-)))))
    (VP (MD could)
      (ADVP (RB actually))
      (VP (VB help)
        (NP
          (ADJP (RBR more) (JJ enterprising)
            (CC and)
            (JJ productive))
          (NNS borrowers))))
    (. .)))

advmod(curtailing-3, Moreover-1)
root(ROOT-0, curtailing-3)
poss(access-6, governments-4)
dobj(curtailing-3, access-6)
amod(credit-9, international-8)
prep_to(curtailing-3, credit-9)
dep(responsibility-19, and-11)
dep(responsibility-19, by-13)
pobj(by-13, extension-14)
advmod(more-17, inducing-16)
dep(responsibility-19, more-17)
amod(responsibility-19, fiscal-18)
appos(credit-9, responsibility-19)
aux(help-23, could-21)
advmod(help-23, actually-22)
dep(curtailing-3, help-23)
advmod(enterprising-25, more-24)
amod(borrowers-28, enterprising-25)
conj_and(enterprising-25, productive-27)
amod(borrowers-28, productive-27)
dobj(help-23, borrowers-28)

(ROOT
  (S
    (S
      (NP
        (NP (DT A) (NN survey))
        (VP (VBN published)
          (PP (IN on)
            (NP
              (NP (DT a) (NNP Web) (NN site))
              (VP (VBN associated)
                (PP (IN with)
                  (NP (NNP Hamas))))))))
      (VP (VBD claimed)
        (NP (NN credit))
        (PP (IN for)
          (S
            (VP (VBG killing)
              (NP
                (NP (CD 54) (NN %))
                (PP (IN of)
                  (NP (PDT all) (DT the) (NNPS Israelis)))
                (SBAR
                  (WHNP (WP who))
                  (S
                    (VP (VBD died)
                      (PP (IN as)
                        (NP
                          (NP (DT a) (NN result))
                          (PP (IN of)
                            (NP
                              (NP (NNPS Palestinians) (POS '))
                              (JJ armed) (NN struggle))))))))))))))
    (, ,)
    (CC and)
    (S
      (NP (DT this) (NN body) (NN count))
      (VP (VBZ is)
        (NP
          (NP
            (NP (NNP Hamas) (POS 's))
            (NN claim))
          (PP (TO to)
            (NP (NN success))))))
    (. .)))

det(survey-2, A-1)
nsubj(claimed-11, survey-2)
partmod(survey-2, published-3)
det(site-7, a-5)
nn(site-7, Web-6)
prep_on(published-3, site-7)
partmod(site-7, associated-8)
prep_with(associated-8, Hamas-10)
root(ROOT-0, claimed-11)
dobj(claimed-11, credit-12)
prepc_for(claimed-11, killing-14)
num(%-16, 54-15)
dobj(killing-14, %-16)
nsubj(died-22, %-16)
predet(Israelis-20, all-18)
det(Israelis-20, the-19)
prep_of(%-16, Israelis-20)
rcmod(%-16, died-22)
det(result-25, a-24)
prep_as(died-22, result-25)
poss(struggle-30, Palestinians-27)
amod(struggle-30, armed-29)
prep_of(result-25, struggle-30)
det(count-35, this-33)
nn(count-35, body-34)
nsubj(claim-39, count-35)
cop(claim-39, is-36)
poss(claim-39, Hamas-37)
conj_and(claimed-11, claim-39)
prep_to(claim-39, success-41)

(ROOT
  (S
    (S
      (VP (VBG Owing)
        (PP (TO to)
          (NP (PRP$ his) (NN influence)))
        (PP (IN with)
          (NP (DT the) (NNP Fatah) (NNS militias)))))
    (, ,)
    (NP
      (NP (NNP Barghouti) (POS 's))
      (NN release))
    (VP (MD could)
      (VP
        (VP (VB help)
          (NP
            (NP (NNP Abbas))
            (CC and)
            (NP (DT the) (JJ discredited) (NN Fatah) (NN leadership))))
        (, ,)
        (CC and)
        (VP (VB boost)
          (NP
            (NP (DT the) (JJR younger) (NN generation))
            (PP (IN of)
              (NP (NN Fatah) (NNS leaders)))))))
    (. .)))

partmod(help-14, Owing-1)
poss(influence-4, his-3)
prep_to(Owing-1, influence-4)
det(militias-8, the-6)
nn(militias-8, Fatah-7)
prep_with(Owing-1, militias-8)
poss(release-12, Barghouti-10)
nsubj(help-14, release-12)
nsubj(boost-23, release-12)
aux(help-14, could-13)
root(ROOT-0, help-14)
dobj(help-14, Abbas-15)
det(leadership-20, the-17)
amod(leadership-20, discredited-18)
nn(leadership-20, Fatah-19)
dobj(help-14, leadership-20)
conj_and(Abbas-15, leadership-20)
conj_and(help-14, boost-23)
det(generation-26, the-24)
amod(generation-26, younger-25)
dobj(boost-23, generation-26)
nn(leaders-29, Fatah-28)
prep_of(generation-26, leaders-29)

(ROOT
  (S
    (PP (IN In)
      (NP (NNP Gaza)))
    (, ,)
    (SBAR
      (WHADVP (WRB where))
      (S
        (NP (NNP Hamas))
        (VP (VBZ is)
          (PP (IN in)
            (NP (NN charge))))))
    (, ,)
    (NP
      (NP (DT the) (JJ high) (NN price))
      (PP (IN of)
        (NP
          (NP (JJ armed) (NN resistance))
          (PP (TO to)
            (NP (NNP Israel))))))
    (VP (VBZ has)
      (VP (VBN discredited)
        (NP (DT any) (NNS attempts))
        (S
          (VP (TO to)
            (VP (VB revive)
              (NP (DT the) (NN conflict)))))))
    (. .)))

prep_in(discredited-19, Gaza-2)
advmod(is-6, where-4)
nsubj(is-6, Hamas-5)
advcl(discredited-19, is-6)
prep_in(is-6, charge-8)
det(price-12, the-10)
amod(price-12, high-11)
nsubj(discredited-19, price-12)
amod(resistance-15, armed-14)
prep_of(price-12, resistance-15)
prep_to(resistance-15, Israel-17)
aux(discredited-19, has-18)
root(ROOT-0, discredited-19)
det(attempts-21, any-20)
dobj(discredited-19, attempts-21)
aux(revive-23, to-22)
xcomp(discredited-19, revive-23)
det(conflict-25, the-24)
dobj(revive-23, conflict-25)

(ROOT
  (S
    (PP (IN In)
      (NP (DT a) (JJ bellicose) (NN world)))
    (, ,)
    (NP
      (NP (DT a) (JJ credible) (NN voice))
      (PP (IN in)
        (NP (DT the) (JJ international) (NN arena))))
    (VP (VBZ requires)
      (NP
        (NP (DT a) (JJ creditable) (JJ military) (NN capability))
        (CC and)
        (NP (JJ high-tech) (JJ military) (NN technology))))
    (. .)))

det(world-4, a-2)
amod(world-4, bellicose-3)
prep_in(requires-13, world-4)
det(voice-8, a-6)
amod(voice-8, credible-7)
nsubj(requires-13, voice-8)
det(arena-12, the-10)
amod(arena-12, international-11)
prep_in(voice-8, arena-12)
root(ROOT-0, requires-13)
det(capability-17, a-14)
amod(capability-17, creditable-15)
amod(capability-17, military-16)
dobj(requires-13, capability-17)
amod(technology-21, high-tech-19)
amod(technology-21, military-20)
dobj(requires-13, technology-21)
conj_and(capability-17, technology-21)

