Irresponsible borrowing by governments in international credit markets requires irresponsible lending .
But governments offer no collateral , and their principal incentive to repay -- the fear of being cut off by international credit markets -- derives from a perverse addiction .
When private borrowers default , bankruptcy courts supervise a bankruptcy or reorganization process through which even unsecured creditors can hope to recover something .
But the power to tax has practical limits , and governments ' moral or legal right to bind future generations of citizens to repay foreign creditors is questionable .
It was more lucrative business than traditional lending : a few bankers could lend enormous sums with little due diligence -- except for the small detail that governments plied with easy credit do sometimes default .
Moreover , curtailing governments ' access to international credit -LRB- and , by extension , inducing more fiscal responsibility -RRB- could actually help more enterprising and productive borrowers .
A survey published on a Web site associated with Hamas claimed credit for killing 54 % of all the Israelis who died as a result of Palestinians ' armed struggle , and this body count is Hamas 's claim to success .
Owing to his influence with the Fatah militias , Barghouti 's release could help Abbas and the discredited Fatah leadership , and boost the younger generation of Fatah leaders .
In Gaza , where Hamas is in charge , the high price of armed resistance to Israel has discredited any attempts to revive the conflict .
In a bellicose world , a credible voice in the international arena requires a creditable military capability and high-tech military technology .
