(ROOT
  (S
    (S
      (VP (VBG Owing)
        (PP (TO to)
          (NP (PRP$ his) (NN influence)))
        (PP (IN with)
          (NP (DT the) (NNP Fatah) (NNS militias)))))
    (, ,)
    (NP
      (NP (NNP Barghouti) (POS 's))
      (NN release))
    (VP (MD could)
      (VP
        (VP (VB help)
          (NP
            (NP (NNP Abbas))
            (CC and)
            (NP (DT the) (JJ discredited) (NN Fatah) (NN leadership))))
        (, ,)
        (CC and)
        (VP (VB boost)
          (NP
            (NP (DT the) (JJR younger) (NN generation))
            (PP (IN of)
              (NP (NN Fatah) (NNS leaders)))))))
    (. .)))

partmod(help-14, Owing-1)
poss(influence-4, his-3)
prep_to(Owing-1, influence-4)
det(militias-8, the-6)
nn(militias-8, Fatah-7)
prep_with(Owing-1, militias-8)
poss(release-12, Barghouti-10)
nsubj(help-14, release-12)
nsubj(boost-23, release-12)
aux(help-14, could-13)
root(ROOT-0, help-14)
dobj(help-14, Abbas-15)
det(leadership-20, the-17)
amod(leadership-20, discredited-18)
nn(leadership-20, Fatah-19)
dobj(help-14, leadership-20)
conj_and(Abbas-15, leadership-20)
conj_and(help-14, boost-23)
det(generation-26, the-24)
amod(generation-26, younger-25)
dobj(boost-23, generation-26)
nn(leaders-29, Fatah-28)
prep_of(generation-26, leaders-29)

(ROOT
  (S
    (PP (IN In)
      (NP (NNP Gaza)))
    (, ,)
    (SBAR
      (WHADVP (WRB where))
      (S
        (NP (NNP Hamas))
        (VP (VBZ is)
          (PP (IN in)
            (NP (NN charge))))))
    (, ,)
    (NP
      (NP (DT the) (JJ high) (NN price))
      (PP (IN of)
        (NP
          (NP (JJ armed) (NN resistance))
          (PP (TO to)
            (NP (NNP Israel))))))
    (VP (VBZ has)
      (VP (VBN discredited)
        (NP (DT any) (NNS attempts))
        (S
          (VP (TO to)
            (VP (VB revive)
              (NP (DT the) (NN conflict)))))))
    (. .)))

prep_in(discredited-19, Gaza-2)
advmod(is-6, where-4)
nsubj(is-6, Hamas-5)
advcl(discredited-19, is-6)
prep_in(is-6, charge-8)
det(price-12, the-10)
amod(price-12, high-11)
nsubj(discredited-19, price-12)
amod(resistance-15, armed-14)
prep_of(price-12, resistance-15)
prep_to(resistance-15, Israel-17)
aux(discredited-19, has-18)
root(ROOT-0, discredited-19)
det(attempts-21, any-20)
dobj(discredited-19, attempts-21)
aux(revive-23, to-22)
xcomp(discredited-19, revive-23)
det(conflict-25, the-24)
dobj(revive-23, conflict-25)

(ROOT
  (SINV (`` ``)
    (S
      (NP (DT The) (NNS events))
      (VP
        (ADVP (IN around)
          (NP (DT the) (NN exhibition)))
        (VB discredit)
        (NP
          (NP (DT the) (NNP Russian) (NNP Orthodox) (NNP Church))
          (, ,)
          (CONJP (RB just) (IN as))
          (NP
            (NP (DT the) (NN fatwah))
            (VP (VBG condemning)
              (NP
                (NP (NNP Salman) (NNP Rushdie))
                (PP (TO to)
                  (NP (NN death) (NNP discredited) (NNP Islam)))))))))
    (, ,) ('' '')
    (VP (VBD said))
    (NP
      (NP (NNP Elena) (NNP Bonner))
      (, ,)
      (NP
        (NP (NNP Andrei) (NNP Sakharov) (POS 's))
        (NN widow)))
    (. .)))

det(events-3, The-2)
nsubj(discredit-7, events-3)
advmod(discredit-7, around-4)
det(exhibition-6, the-5)
pobj(around-4, exhibition-6)
ccomp(said-26, discredit-7)
det(Church-11, the-8)
nn(Church-11, Russian-9)
nn(Church-11, Orthodox-10)
dobj(discredit-7, Church-11)
det(fatwah-16, the-15)
dobj(discredit-7, fatwah-16)
conj_just(Church-11, fatwah-16)
partmod(fatwah-16, condemning-17)
nn(Rushdie-19, Salman-18)
dobj(condemning-17, Rushdie-19)
nn(Islam-23, death-21)
nn(Islam-23, discredited-22)
prep_to(Rushdie-19, Islam-23)
root(ROOT-0, said-26)
nn(Bonner-28, Elena-27)
nsubj(said-26, Bonner-28)
nn(Sakharov-31, Andrei-30)
poss(widow-33, Sakharov-31)
appos(Bonner-28, widow-33)

(ROOT
  (S
    (NP (DT The) (JJ discredited) (NN election) (NNS results))
    (VP (VBD suggested)
      (SBAR (IN that)
        (S
          (NP (DT the) (NN country))
          (VP (VBZ is)
            (ADJP
              (ADJP (JJ geographically))
              (CC and)
              (ADJP (RB ethnically) (VBN divided))))))
      (, ,)
      (PP (IN with)
        (S
          (NP (DT the) (JJ democratic) (NN opposition) (NN candidate) (NNP Yushchenko))
          (VP (VBG winning)
            (ADVP (RB overwhelmingly))
            (PP (IN in)
              (NP
                (NP (CD seventeen) (JJ western)
                  (CC and)
                  (JJ central) (NNS regions))
                (, ,)
                (SBAR (IN while)
                  (S
                    (NP (NNP Yanukovich))
                    (VP (VBD dominated)
                      (PRT (RP in))
                      (NP (CD ten) (JJ eastern)
                        (CC and)
                        (JJ southern) (NNS regions)))))))))))
    (. .)))

det(results-4, The-1)
amod(results-4, discredited-2)
nn(results-4, election-3)
nsubj(suggested-5, results-4)
root(ROOT-0, suggested-5)
complm(geographically-10, that-6)
det(country-8, the-7)
nsubjpass(geographically-10, country-8)
nsubjpass(divided-13, country-8)
auxpass(geographically-10, is-9)
cop(geographically-10, is-9)
ccomp(suggested-5, geographically-10)
advmod(divided-13, ethnically-12)
ccomp(suggested-5, divided-13)
conj_and(geographically-10, divided-13)
det(Yushchenko-20, the-16)
amod(Yushchenko-20, democratic-17)
nn(Yushchenko-20, opposition-18)
nn(Yushchenko-20, candidate-19)
nsubj(winning-21, Yushchenko-20)
prepc_with(suggested-5, winning-21)
advmod(winning-21, overwhelmingly-22)
number(western-25, seventeen-24)
prep_in(winning-21, western-25)
amod(regions-28, central-27)
prep_in(winning-21, regions-28)
conj_and(western-25, regions-28)
mark(dominated-32, while-30)
nsubj(dominated-32, Yanukovich-31)
dep(western-25, dominated-32)
prt(dominated-32, in-33)
number(eastern-35, ten-34)
dobj(dominated-32, eastern-35)
amod(regions-38, southern-37)
dobj(dominated-32, regions-38)
conj_and(eastern-35, regions-38)

(ROOT
  (S
    (NP
      (NP (DT The) (NNP European) (NNP Union))
      (CC and)
      (NP (JJ eurozone) (NNS leaders)))
    (VP (VBP have)
      (ADVP (RB seriously))
      (VP (VBN discredited)
        (NP (PRP themselves))))
    (. .)))

det(Union-3, The-1)
nn(Union-3, European-2)
nsubj(discredited-9, Union-3)
amod(leaders-6, eurozone-5)
conj_and(Union-3, leaders-6)
nsubj(discredited-9, leaders-6)
aux(discredited-9, have-7)
advmod(discredited-9, seriously-8)
root(ROOT-0, discredited-9)
dobj(discredited-9, themselves-10)

(ROOT
  (S
    (PP (IN In)
      (NP (NN fact)))
    (, ,)
    (NP
      (NP (NNP Olmert) (POS 's))
      (ADJP (JJ weak)
        (CC and)
        (JJ discredited))
      (NN government))
    (VP (MD may)
      (ADVP (RB yet))
      (VP (VB survive)))
    (. .)))

prep_in(survive-12, fact-2)
poss(government-9, Olmert-4)
amod(government-9, weak-6)
conj_and(weak-6, discredited-8)
amod(government-9, discredited-8)
nsubj(survive-12, government-9)
aux(survive-12, may-10)
advmod(survive-12, yet-11)
root(ROOT-0, survive-12)

(ROOT
  (S
    (NP (PRP He))
    (VP (VBZ is)
      (ADVP (RB widely))
      (VP (VBN credited)
        (PP
          (PP (IN for)
            (S
              (VP (VBG setting)
                (NP
                  (NP (DT the) (NN country) (POS 's))
                  (NN agenda)))))
          (, ,)
          (CC and)
          (PP (IN for)
            (S
              (VP (VBG being)
                (NP
                  (NP (DT the) (NN motor))
                  (PP (IN behind)
                    (NP (DT the) (JJ liberal) (JJ economic) (NNS reforms)))
                  (SBAR
                    (WHNP (WDT that))
                    (S
                      (PP (IN since)
                        (NP (CD 2004)))
                      (VP (VBP have)
                        (VP (VBN meant)
                          (NP
                            (NP (DT a) (JJ qualitative) (NN leap))
                            (PP (IN in)
                              (NP (DT the) (JJ Egyptian) (NN economy)))))))))))))))
    (. .)))

nsubjpass(credited-4, He-1)
auxpass(credited-4, is-2)
advmod(credited-4, widely-3)
root(ROOT-0, credited-4)
prepc_for(credited-4, setting-6)
det(country-8, the-7)
poss(agenda-10, country-8)
dobj(setting-6, agenda-10)
cop(motor-16, being-14)
det(motor-16, the-15)
prepc_for(credited-4, motor-16)
conj_and(setting-6, motor-16)
nsubj(meant-26, motor-16)
det(reforms-21, the-18)
amod(reforms-21, liberal-19)
amod(reforms-21, economic-20)
prep_behind(motor-16, reforms-21)
prep_since(meant-26, 2004-24)
aux(meant-26, have-25)
rcmod(motor-16, meant-26)
det(leap-29, a-27)
amod(leap-29, qualitative-28)
dobj(meant-26, leap-29)
det(economy-33, the-31)
amod(economy-33, Egyptian-32)
prep_in(leap-29, economy-33)

(ROOT
  (S
    (PP (IN For)
      (NP (JJ foreign) (NNS investors)))
    (, ,)
    (NP (DT the) (JJS greatest) (JJ near-term) (NN concern))
    (VP (MD may)
      (VP (VB be)
        (NP
          (NP (DT a) (JJ broad) (NN range))
          (PP (IN of)
            (NP
              (NP (NNS attacks))
              (PP (IN from)
                (NP
                  (NP (NN parliament))
                  (CC and)
                  (NP
                    (NP (DT some))
                    (PP (IN of)
                      (NP (NNP Yar))))))
              (`` `)
              (NP
                (NP
                  (NP (NNP Adua) (POS 's))
                  (JJ economic) (NNS advisors))
                (PP (IN on)
                  (NP
                    (NP (NNP Charles) (NNP Soludo))
                    (, ,)
                    (NP (DT the) (JJ central) (NN bank) (NN governor)))))
              (, ,)
              (SBAR
                (WHNP (WP who))
                (S
                  (VP (VBZ is)
                    (ADVP (RB widely))
                    (VP (VBN credited)
                      (PP (IN for)
                        (NP
                          (NP
                            (NP (NNP Nigeria) (POS 's))
                            (JJ improved) (JJ economic) (NN performance))
                          (PP (IN in)
                            (NP (DT the) (JJ past) (JJ several) (NNS years))))))))))))))
    (. .)))

amod(investors-3, foreign-2)
prep_for(range-13, investors-3)
det(concern-8, the-5)
amod(concern-8, greatest-6)
amod(concern-8, near-term-7)
nsubj(range-13, concern-8)
aux(range-13, may-9)
cop(range-13, be-10)
det(range-13, a-11)
amod(range-13, broad-12)
root(ROOT-0, range-13)
prep_of(range-13, attacks-15)
prep_from(attacks-15, parliament-17)
prep_from(attacks-15, some-19)
conj_and(parliament-17, some-19)
prep_of(some-19, Yar-21)
poss(advisors-26, Adua-23)
amod(advisors-26, economic-25)
dep(attacks-15, advisors-26)
nsubjpass(credited-39, advisors-26)
nn(Soludo-29, Charles-28)
prep_on(advisors-26, Soludo-29)
det(governor-34, the-31)
amod(governor-34, central-32)
nn(governor-34, bank-33)
appos(Soludo-29, governor-34)
auxpass(credited-39, is-37)
advmod(credited-39, widely-38)
rcmod(attacks-15, credited-39)
rcmod(advisors-26, credited-39)
poss(performance-45, Nigeria-41)
amod(performance-45, improved-43)
amod(performance-45, economic-44)
prep_for(credited-39, performance-45)
det(years-50, the-47)
amod(years-50, past-48)
amod(years-50, several-49)
prep_in(performance-45, years-50)

(ROOT
  (S
    (S
      (VP (VBN Keen)
        (S
          (VP (TO to)
            (VP (VB revive)
              (NP
                (NP (DT a) (JJR more) (JJ militant) (NN form))
                (PP (IN of)
                  (NP (NN nationalism))))
              (PP (IN in)
                (NP (PRP$ their) (JJ own) (NNS countries))))))))
    (, ,)
    (NP
      (NP (NNS politicians))
      (PP (IN like)
        (NP (NNP Strache) (, ,) (NNP Wilders) (, ,)
          (CC and)
          (NNP Dewinter))))
    (VP (VBP see)
      (NP
        (NP (NNP Israel))
        (PP (IN as)
          (NP
            (NP (DT a) (NN kind))
            (PP (IN of)
              (NP (NN model))))))
      (: --)
      (S
        (NP (DT a) (NN model))
        (VP (VBN discredited)
          (PP (IN for)
            (NP (DT a) (JJ long) (NN time)))
          (PP (IN in)
            (NP (NNP Europe)))
          (, ,)
          (S
            (VP (VBG owing)
              (PP (TO to)
                (NP
                  (NP (JJ bad) (NNS memories))
                  (PP (IN of)
                    (NP (NNP fascism)
                      (CC and)
                      (NNP Nazism))))))))))
    (. .)))

partmod(see-23, Keen-1)
aux(revive-3, to-2)
xcomp(Keen-1, revive-3)
det(form-7, a-4)
amod(form-7, more-5)
amod(form-7, militant-6)
dobj(revive-3, form-7)
prep_of(form-7, nationalism-9)
poss(countries-13, their-11)
amod(countries-13, own-12)
prep_in(revive-3, countries-13)
nsubj(see-23, politicians-15)
nn(Dewinter-22, Strache-17)
prep_like(politicians-15, Wilders-19)
conj_and(Dewinter-22, Wilders-19)
prep_like(politicians-15, Dewinter-22)
root(ROOT-0, see-23)
dobj(see-23, Israel-24)
det(kind-27, a-26)
prep_as(Israel-24, kind-27)
prep_of(kind-27, model-29)
det(model-32, a-31)
nsubj(discredited-33, model-32)
parataxis(see-23, discredited-33)
det(time-37, a-35)
amod(time-37, long-36)
prep_for(discredited-33, time-37)
prep_in(discredited-33, Europe-39)
xcomp(discredited-33, owing-41)
amod(memories-44, bad-43)
prep_to(owing-41, memories-44)
prep_of(memories-44, fascism-46)
prep_of(memories-44, Nazism-48)
conj_and(fascism-46, Nazism-48)

(ROOT
  (S
    (NP
      (NP (JJ European) (NNS plans))
      (PP
        (PP (IN for)
          (NP (DT a) (NNP Common) (NNP Foreign)
            (CC and)
            (NNP Security) (NNP Policy)))
        (CC and)
        (PP (IN for)
          (NP (JJR closer) (NN defense) (NN cooperation)))))
    (VP (VBD seemed)
      (ADJP (RB brutally) (VBN discredited)))
    (. .)))

amod(plans-2, European-1)
nsubjpass(discredited-17, plans-2)
det(Foreign-6, a-4)
nn(Foreign-6, Common-5)
prep_for(plans-2, Foreign-6)
nn(Policy-9, Security-8)
prep_for(plans-2, Policy-9)
conj_and(Foreign-6, Policy-9)
amod(cooperation-14, closer-12)
nn(cooperation-14, defense-13)
prep_for(plans-2, cooperation-14)
conj_and(Foreign-6, cooperation-14)
auxpass(discredited-17, seemed-15)
advmod(discredited-17, brutally-16)
root(ROOT-0, discredited-17)

