(ROOT
  (S
    (PP (IN In)
      (NP (NN addition)))
    (, ,)
    (NP (DT the) (NNP EU))
    (VP (VBD provided)
      (NP (NN financing))
      (, ,)
      (SBAR (IN whereas)
        (S
          (NP
            (NP (DT the) (NNP European) (NNP Central) (NNP Bank))
            (, ,)
            (SBAR
              (WHNP (WDT which))
              (S
                (VP (MD could)
                  (VP (VB have)
                    (VP (VBN given)
                      (NP (NN swap) (NNS credits)))))))
            (, ,))
          (VP (VBD played)
            (NP (DT no) (JJ helpful) (NN role))))))
    (. .)))

prep_in(provided-6, addition-2)
det(EU-5, the-4)
nsubj(provided-6, EU-5)
root(ROOT-0, provided-6)
dobj(provided-6, financing-7)
mark(played-22, whereas-9)
det(Bank-13, the-10)
nn(Bank-13, European-11)
nn(Bank-13, Central-12)
nsubj(given-18, Bank-13)
nsubj(played-22, Bank-13)
aux(given-18, could-16)
aux(given-18, have-17)
rcmod(Bank-13, given-18)
nn(credits-20, swap-19)
dobj(given-18, credits-20)
advcl(provided-6, played-22)
det(role-25, no-23)
amod(role-25, helpful-24)
dobj(played-22, role-25)

(ROOT
  (S
    (NP
      (NP (JJ Rural) (NNS populations))
      (PP (IN from)
        (NP (NNP Africa))))
    (VP (VBP have)
      (NP (DT the) (NN capacity)
        (S
          (VP (TO to)
            (VP
              (VP (VB compete)
                (CC and)
                (VB export)
                (NP
                  (NP (JJ greenhouse-gas) (JJ emission-reduction) (NNS credits))
                  (VP (VBN generated)
                    (PP (IN by)
                      (NP (NN forestry)
                        (CC and)
                        (NN agriculture) (NNS activities))))))
              (IN that)
              (VP (VB improve)
                (NP (PRP$ their) (NNS livelihoods)))
              (, ,)
              (VP (VB ameliorate)
                (NP (JJ local) (JJ environmental) (NNS problems)))
              (, ,)
              (CC and)
              (VP (VB increase)
                (NP
                  (NP (NNS communities) (POS '))
                  (NN ability)
                  (S
                    (VP (TO to)
                      (VP (VB cope)
                        (PP (IN with)
                          (NP (NN climate) (NN change)))))))))))))
    (. .)))

amod(populations-2, Rural-1)
nsubj(have-5, populations-2)
prep_from(populations-2, Africa-4)
root(ROOT-0, have-5)
det(capacity-7, the-6)
dobj(have-5, capacity-7)
aux(compete-9, to-8)
infmod(capacity-7, compete-9)
infmod(capacity-7, export-11)
conj_and(compete-9, export-11)
amod(credits-14, greenhouse-gas-12)
amod(credits-14, emission-reduction-13)
dobj(compete-9, credits-14)
partmod(credits-14, generated-15)
nn(activities-20, forestry-17)
conj_and(forestry-17, agriculture-19)
nn(activities-20, agriculture-19)
agent(generated-15, activities-20)
dep(compete-9, that-21)
dep(compete-9, improve-22)
poss(livelihoods-24, their-23)
dobj(improve-22, livelihoods-24)
infmod(capacity-7, ameliorate-26)
conj_and(compete-9, ameliorate-26)
amod(problems-29, local-27)
amod(problems-29, environmental-28)
dobj(ameliorate-26, problems-29)
infmod(capacity-7, increase-32)
conj_and(compete-9, increase-32)
poss(ability-35, communities-33)
dobj(increase-32, ability-35)
aux(cope-37, to-36)
infmod(ability-35, cope-37)
nn(change-40, climate-39)
prep_with(cope-37, change-40)

(ROOT
  (S
    (NP (NNP Europe))
    (, ,)
    (PP (IN in)
      (ADJP (JJ particular)))
    (, ,)
    (VP (MD can)
      (VP (VB demonstrate)
        (NP (PRP$ its) (NN commitment))
        (PP (TO to)
          (S
            (VP
              (VP (VBG mitigating)
                (NP (NN climate) (NN change)))
              (CC and)
              (VP (VBG promoting)
                (NP
                  (NP (JJ economic) (NN development))
                  (PP (IN in)
                    (NP (NNP Africa))))
                (PP (IN by)
                  (S
                    (VP (VBG filling)
                      (NP
                        (NP (PRP$ its)
                          (ADJP (CD 1) (NN %))
                          (NN quota))
                        (PP (IN of)
                          (NP (NNS credits))))
                      (PP (IN from)
                        (NP (NN reforestation) (NNS projects))))))))))))
    (. .)))

nsubj(demonstrate-7, Europe-1)
prep_in(demonstrate-7, particular-4)
aux(demonstrate-7, can-6)
root(ROOT-0, demonstrate-7)
poss(commitment-9, its-8)
dobj(demonstrate-7, commitment-9)
prepc_to(demonstrate-7, mitigating-11)
nn(change-13, climate-12)
dobj(mitigating-11, change-13)
prepc_to(demonstrate-7, promoting-15)
conj_and(mitigating-11, promoting-15)
amod(development-17, economic-16)
dobj(promoting-15, development-17)
prep_in(development-17, Africa-19)
prepc_by(promoting-15, filling-21)
poss(quota-25, its-22)
number(%-24, 1-23)
amod(quota-25, %-24)
dobj(filling-21, quota-25)
prep_of(quota-25, credits-27)
nn(projects-30, reforestation-29)
prep_from(filling-21, projects-30)

(ROOT
  (S
    (PP (IN Under)
      (NP (JJ current) (NNP EU) (NNP ETS) (NNS rules)))
    (, ,)
    (NP (NN carbon) (NNS credits))
    (VP (VBD generated)
      (PP (IN by)
        (NP
          (NP (NN forestry) (NNS projects))
          (VP (VBN undertaken)
            (PP (IN in)
              (NP
                (NP (DT the) (NNP CDM))
                (VP
                  (ADVP (RB currently))
                  (VBP have)
                  (NP (DT no) (NN value))
                  (, ,)
                  (PP (IN despite)
                    (NP
                      (NP (PRP$ their) (JJ obvious) (NN climate))
                      (, ,)
                      (NP (JJ environmental))
                      (, ,)
                      (CC and)
                      (NP (JJ social) (NNS benefits)))))))))))
    (. .)))

amod(rules-5, current-2)
nn(rules-5, EU-3)
nn(rules-5, ETS-4)
prep_under(generated-9, rules-5)
nn(credits-8, carbon-7)
nsubj(generated-9, credits-8)
root(ROOT-0, generated-9)
nn(projects-12, forestry-11)
prep_by(generated-9, projects-12)
partmod(projects-12, undertaken-13)
det(CDM-16, the-15)
prep_in(undertaken-13, CDM-16)
advmod(have-18, currently-17)
dep(CDM-16, have-18)
det(value-20, no-19)
dobj(have-18, value-20)
poss(climate-25, their-23)
amod(climate-25, obvious-24)
prep_despite(have-18, climate-25)
prep_despite(have-18, environmental-27)
conj_and(climate-25, environmental-27)
amod(benefits-31, social-30)
prep_despite(have-18, benefits-31)
conj_and(climate-25, benefits-31)

(ROOT
  (S
    (NP (DT This))
    (VP (VBZ is)
      (SBAR (IN because)
        (S
          (NP
            (NP (DT the) (JJ so-called) (`` ``) (JJ linking) (NN directive) ('' ''))
            (PRN (: --)
              (NP (DT the) (NN regulation)
                (S
                  (VP (VBG authorizing)
                    (S
                      (NP (NNP EU) (NNS firms))
                      (VP (TO to)
                        (VP (VB import)
                          (NP
                            (NP (NNP Certified) (NNP Emission) (NNP Reductions))
                            (PP (IN from)
                              (NP (NNP CDM) (NNS projects))))))))))
              (: --)))
          (VP (VBZ bans)
            (NP (NNS credits))
            (PP (IN from)
              (NP (DT any) (NN forestry) (NN project)))))))
    (. .)))

nsubj(is-2, This-1)
root(ROOT-0, is-2)
mark(bans-25, because-3)
det(directive-8, the-4)
amod(directive-8, so-called-5)
amod(directive-8, linking-7)
nsubj(bans-25, directive-8)
det(regulation-12, the-11)
dep(directive-8, regulation-12)
dep(regulation-12, authorizing-13)
nn(firms-15, EU-14)
nsubj(import-17, firms-15)
aux(import-17, to-16)
xcomp(authorizing-13, import-17)
nn(Reductions-20, Certified-18)
nn(Reductions-20, Emission-19)
dobj(import-17, Reductions-20)
nn(projects-23, CDM-22)
prep_from(Reductions-20, projects-23)
advcl(is-2, bans-25)
dobj(bans-25, credits-26)
det(project-30, any-28)
nn(project-30, forestry-29)
prep_from(bans-25, project-30)

(ROOT
  (S
    (ADVP (RB Unsurprisingly))
    (, ,)
    (NP (DT no) (JJ European) (NN firm))
    (VP (VBZ is)
      (ADVP (RB currently))
      (ADJP (JJ interested)
        (PP (IN in)
          (S
            (VP (VBG purchasing)
              (NP (JJ such) (NNS credits)))))))
    (. .)))

advmod(interested-8, Unsurprisingly-1)
det(firm-5, no-3)
amod(firm-5, European-4)
nsubj(interested-8, firm-5)
cop(interested-8, is-6)
advmod(interested-8, currently-7)
root(ROOT-0, interested-8)
prepc_in(interested-8, purchasing-10)
amod(credits-12, such-11)
dobj(purchasing-10, credits-12)

(ROOT
  (S
    (NP
      (NP
        (NP (DT The) (NNP EU) (NNP ETS) (POS 's))
        (NN exclusion))
      (PP (IN of)
        (NP
          (NP (NN carbon) (NNS credits))
          (PP (IN from)
            (NP (NN forestry) (NNS projects))))))
    (VP (MD will)
      (VP (VB remain)
        (PP (IN in)
          (NP (NN force)))
        (PP
          (ADVP (IN at) (JJS least))
          (IN until)
          (NP (CD 2008)))
        (, ,)
        (PP (IN with)
          (NP
            (NP (DT the) (NN question))
            (PP (IN of)
              (SBAR (IN whether)
                (S
                  (VP (TO to)
                    (VP (VB include)
                      (SBAR
                        (S
                          (NP (PRP them))
                          (ADVP (RB subsequently))
                          (VP (VBD set)
                            (S
                              (VP (TO to)
                                (VP (VB be)
                                  (VP (VBN revisited)
                                    (NP (JJ next) (NN year))))))))))))))))))
    (. .)))

det(ETS-3, The-1)
nn(ETS-3, EU-2)
poss(exclusion-5, ETS-3)
nsubj(remain-13, exclusion-5)
nn(credits-8, carbon-7)
prep_of(exclusion-5, credits-8)
nn(projects-11, forestry-10)
prep_from(credits-8, projects-11)
aux(remain-13, will-12)
root(ROOT-0, remain-13)
prep_in(remain-13, force-15)
advmod(remain-13, at-16)
pobj(at-16, least-17)
prep_until(remain-13, 2008-19)
det(question-23, the-22)
prep_with(remain-13, question-23)
complm(include-27, whether-25)
aux(include-27, to-26)
prepc_of(question-23, include-27)
nsubj(set-30, them-28)
xsubj(revisited-33, them-28)
advmod(set-30, subsequently-29)
ccomp(include-27, set-30)
aux(revisited-33, to-31)
auxpass(revisited-33, be-32)
xcomp(set-30, revisited-33)
amod(year-35, next-34)
tmod(revisited-33, year-35)

(ROOT
  (S
    (S
      (VP (VBG Preserving)
        (NP (DT the) (JJ European) (NN bias))
        (PP (IN against)
          (NP
            (NP (NNS credits))
            (PP (IN from)
              (NP (NN forest) (NNS projects)))))))
    (VP (VBZ is) (RB not)
      (ADJP (JJ justified))
      (, ,)
      (SBAR (IN as)
        (S
          (NP
            (NP (JJ positive) (NN experience) (VBG emerging))
            (PP (IN from)
              (NP (DT the) (JJ first) (NN land-use) (NNS projects))))
          (VP (MD will)
            (VP (VB show))))))
    (. .)))

csubj(justified-12, Preserving-1)
det(bias-4, the-2)
amod(bias-4, European-3)
dobj(Preserving-1, bias-4)
prep_against(Preserving-1, credits-6)
nn(projects-9, forest-8)
prep_from(credits-6, projects-9)
cop(justified-12, is-10)
neg(justified-12, not-11)
root(ROOT-0, justified-12)
mark(show-24, as-14)
amod(experience-16, positive-15)
nsubj(show-24, experience-16)
amod(experience-16, emerging-17)
det(projects-22, the-19)
amod(projects-22, first-20)
nn(projects-22, land-use-21)
prep_from(experience-16, projects-22)
aux(show-24, will-23)
advcl(justified-12, show-24)

Sentence skipped: no PCFG fallback.
SENTENCE_SKIPPED_OR_UNPARSABLE
(ROOT
  (S
    (NP (DT The) (JJ first) (NN change))
    (VP (MD would)
      (VP (VB enable)
        (S
          (NP (NNP Annex) (NN I) (NNS countries))
          (VP (TO to)
            (VP (VB satisfy)
              (NP
                (NP (DT a) (JJR greater) (NN share))
                (PP (IN of)
                  (NP (PRP$ their) (JJ increasing) (NN climate) (NNS responsibilities))))
              (S
                (VP (VBG using)
                  (NP (NNS credits))
                  (PP (IN from)
                    (NP
                      (NP (NN land-use) (NNS projects))
                      (VP (VBN implemented)
                        (PP (IN in)
                          (NP (JJ non-Annex) (NN I) (NNS countries)))))))))))))
    (. .)))

det(change-3, The-1)
amod(change-3, first-2)
nsubj(enable-5, change-3)
aux(enable-5, would-4)
root(ROOT-0, enable-5)
nn(countries-8, Annex-6)
nn(countries-8, I-7)
nsubj(satisfy-10, countries-8)
aux(satisfy-10, to-9)
xcomp(enable-5, satisfy-10)
det(share-13, a-11)
amod(share-13, greater-12)
dobj(satisfy-10, share-13)
poss(responsibilities-18, their-15)
amod(responsibilities-18, increasing-16)
nn(responsibilities-18, climate-17)
prep_of(share-13, responsibilities-18)
xcomp(satisfy-10, using-19)
dobj(using-19, credits-20)
nn(projects-23, land-use-22)
prep_from(using-19, projects-23)
partmod(projects-23, implemented-24)
amod(countries-28, non-Annex-26)
nn(countries-28, I-27)
prep_in(implemented-24, countries-28)

(ROOT
  (S
    (NP (DT The) (JJ second) (NN change))
    (VP (MD would)
      (VP (VB allow)
        (NP
          (NP (NN forestry)
            (CC and)
            (NN land-use) (NNS projects))
          (SBAR
            (WHNP (WDT that))
            (S
              (VP (VBP are)
                (ADJP (JJ eligible)
                  (S
                    (VP (TO to)
                      (VP (VB issue)
                        (NP (NN carbon) (NNS credits))
                        (S
                          (VP (TO to)
                            (VP (VB include)
                              (NP (JJ such) (NNS activities))
                              (PP (IN as)
                                (NP
                                  (NP (NN re-vegetation))
                                  (, ,)
                                  (NP (NN forest) (NN restoration))
                                  (, ,)
                                  (CC and)
                                  (NP (JJ improved) (JJ agricultural) (NN management)))))))))))))))))
    (. .)))

det(change-3, The-1)
amod(change-3, second-2)
nsubj(allow-5, change-3)
aux(allow-5, would-4)
root(ROOT-0, allow-5)
nn(projects-9, forestry-6)
conj_and(forestry-6, land-use-8)
nn(projects-9, land-use-8)
dobj(allow-5, projects-9)
nsubj(eligible-12, projects-9)
cop(eligible-12, are-11)
rcmod(projects-9, eligible-12)
aux(issue-14, to-13)
xcomp(eligible-12, issue-14)
nn(credits-16, carbon-15)
dobj(issue-14, credits-16)
aux(include-18, to-17)
xcomp(issue-14, include-18)
amod(activities-20, such-19)
dobj(include-18, activities-20)
prep_as(include-18, re-vegetation-22)
nn(restoration-25, forest-24)
prep_as(include-18, restoration-25)
conj_and(re-vegetation-22, restoration-25)
amod(management-30, improved-28)
amod(management-30, agricultural-29)
prep_as(include-18, management-30)
conj_and(re-vegetation-22, management-30)

