In addition , the EU provided financing , whereas the European Central Bank , which could have given swap credits , played no helpful role .
Rural populations from Africa have the capacity to compete and export greenhouse-gas emission-reduction credits generated by forestry and agriculture activities that improve their livelihoods , ameliorate local environmental problems , and increase communities ' ability to cope with climate change .
Europe , in particular , can demonstrate its commitment to mitigating climate change and promoting economic development in Africa by filling its 1 % quota of credits from reforestation projects .
Under current EU ETS rules , carbon credits generated by forestry projects undertaken in the CDM currently have no value , despite their obvious climate , environmental , and social benefits .
This is because the so-called `` linking directive '' -- the regulation authorizing EU firms to import Certified Emission Reductions from CDM projects -- bans credits from any forestry project .
Unsurprisingly , no European firm is currently interested in purchasing such credits .
The EU ETS 's exclusion of carbon credits from forestry projects will remain in force at least until 2008 , with the question of whether to include them subsequently set to be revisited next year .
Preserving the European bias against credits from forest projects is not justified , as positive experience emerging from the first land-use projects will show .
In particular , three changes are necessary : the relaxation of the 1 % rule , the expansion of eligibility criteria to include more than just reforestation , and the removal of the 60-year replacement rule -LRB- which mandates the replacement of temporary with permanent credits after 60 years , regardless of the state of the underlying forests -RRB- .
The first change would enable Annex I countries to satisfy a greater share of their increasing climate responsibilities using credits from land-use projects implemented in non-Annex I countries . The second change would allow forestry and land-use projects that are eligible to issue carbon credits to include such activities as re-vegetation , forest restoration , and improved agricultural management .
