(ROOT
  (S
    (NP
      (NP (NNP Homeless))
      (PP (IN in)
        (NP (NNP Iraq))))
    (VP (VBD BAGHDAD)
      (SBAR
        (S
          (NP
            (QP (CD &#45;) (CD &#45;))
            (JJ American) (NNS officials))
          (VP (VBP report)
            (SBAR (IN that)
              (S
                (NP
                  (NP (DT the) (NN number))
                  (PP (IN of)
                    (NP
                      (NP (NN sectarian)
                        (CC and)
                        (JJ other) (NNS killings))
                      (PP (IN in)
                        (NP (NNP Iraq))))))
                (VP (VBZ has)
                  (VP (VBN declined)
                    (PP (IN since)
                      (NP
                        (NP (DT the) (NN onset))
                        (PP (IN of)
                          (NP (DT the) (JJ military) (`` ``) (NN surge)))))))))))))
    (. .) ('' '')))

nsubj(BAGHDAD-4, Homeless-1)
prep_in(Homeless-1, Iraq-3)
root(ROOT-0, BAGHDAD-4)
number(&#45;-6, &#45;-5)
num(officials-8, &#45;-6)
amod(officials-8, American-7)
nsubj(report-9, officials-8)
ccomp(BAGHDAD-4, report-9)
complm(declined-21, that-10)
det(number-12, the-11)
nsubj(declined-21, number-12)
nn(killings-17, sectarian-14)
conj_and(sectarian-14, other-16)
nn(killings-17, other-16)
prep_of(number-12, killings-17)
prep_in(killings-17, Iraq-19)
aux(declined-21, has-20)
ccomp(report-9, declined-21)
det(onset-24, the-23)
prep_since(declined-21, onset-24)
det(surge-29, the-26)
amod(surge-29, military-27)
prep_of(onset-24, surge-29)

(ROOT
  (S
    (ADVP (RB Thereafter))
    (, ,)
    (NP (NNS rates))
    (VP (MD would)
      (VP
        (VP (VB rise)
          (PP (IN with)
            (NP (NN market) (NNS rates))))
        (, ,)
        (CC but)
        (ADVP (RB never))
        (VP (VB fall)
          (SBAR
            (WHADVP (WRB when))
            (S
              (NP (NN market) (NNS rates))
              (VP (VBD declined)))))))
    (. .)))

advmod(rise-5, Thereafter-1)
nsubj(rise-5, rates-3)
nsubj(fall-12, rates-3)
aux(rise-5, would-4)
root(ROOT-0, rise-5)
nn(rates-8, market-7)
prep_with(rise-5, rates-8)
advmod(rise-5, never-11)
conj_but(rise-5, never-11)
neg(rise-5, never-11)
conj_but(rise-5, fall-12)
advmod(declined-16, when-13)
nn(rates-15, market-14)
nsubj(declined-16, rates-15)
advcl(fall-12, declined-16)

(ROOT
  (S
    (PP (IN In)
      (NP (DT the) (NNS textiles) (NN industry)))
    (, ,)
    (NP (NNS profits))
    (VP (VBD declined)
      (PP (IN for)
        (NP (DT the) (JJ first) (NN time)))
      (PP (IN in)
        (NP
          (NP (CD ten) (NNS years))
          (PP (IN in)
            (NP (CD 2008))))))
    (. .)))

det(industry-4, the-2)
nn(industry-4, textiles-3)
prep_in(declined-7, industry-4)
nsubj(declined-7, profits-6)
root(ROOT-0, declined-7)
det(time-11, the-9)
amod(time-11, first-10)
prep_for(declined-7, time-11)
num(years-14, ten-13)
prep_in(declined-7, years-14)
prep_in(years-14, 2008-16)

(ROOT
  (S
    (S
      (NP
        (NP (NNS Stocks))
        (PP (IN of)
          (NP (DT this)
            (ADJP (RB highly) (JJ prized))
            (NN fish))))
      (VP (VBP have)
        (VP (VBN declined)
          (PP (IN by)
            (NP
              (NP
                (QP (IN up) (TO to) (CD 80))
                (NN %))
              (PP (IN since)
                (NP
                  (NP (DT the) (NN dawn))
                  (PP (IN of)
                    (NP (JJ industrialized) (NN fishing))))))))))
    (, ,)
    (CC and)
    (S
      (NP (DT this))
      (VP (VBZ has)
        (VP (VBN been)
          (PP (IN on)
            (NP
              (NP (NNP ICCAT) (POS 's))
              (NN watch))))))
    (. .)))

nsubj(declined-8, Stocks-1)
det(fish-6, this-3)
advmod(prized-5, highly-4)
amod(fish-6, prized-5)
prep_of(Stocks-1, fish-6)
aux(declined-8, have-7)
root(ROOT-0, declined-8)
quantmod(80-12, up-10)
dep(80-12, to-11)
num(%-13, 80-12)
prep_by(declined-8, %-13)
det(dawn-16, the-15)
prep_since(%-13, dawn-16)
amod(fishing-19, industrialized-18)
prep_of(dawn-16, fishing-19)
nsubj(been-24, this-22)
aux(been-24, has-23)
conj_and(declined-8, been-24)
poss(watch-28, ICCAT-26)
prep_on(been-24, watch-28)

(ROOT
  (S
    (NP
      (NP (DT The) (NN corruption) (NN tax))
      (PRN (-LRB- -LRB-)
        (NP
          (NP (DT the) (NN percentage))
          (PP (IN of)
            (NP (NNS sales)))
          (VP (VBN paid)
            (PP (IN in)
              (NP (NNS bribes)))))
        (-RRB- -RRB-)))
    (VP (VBD declined)
      (PP (IN from)
        (NP
          (NP (CD 1.22) (NN %))
          (PP (IN in)
            (NP (CD 2002)))))
      (PP (TO to)
        (NP
          (NP (CD 0.7) (NN %))
          (PP (IN in)
            (NP (CD 2005))))))
    (. .)))

det(tax-3, The-1)
nn(tax-3, corruption-2)
nsubj(declined-13, tax-3)
det(percentage-6, the-5)
dep(tax-3, percentage-6)
prep_of(percentage-6, sales-8)
partmod(percentage-6, paid-9)
prep_in(paid-9, bribes-11)
root(ROOT-0, declined-13)
num(%-16, 1.22-15)
prep_from(declined-13, %-16)
prep_in(%-16, 2002-18)
num(%-21, 0.7-20)
prep_to(declined-13, %-21)
prep_in(%-21, 2005-23)

(ROOT
  (S
    (NP
      (NP (NNS Figures))
      (VP
        (ADVP (RB recently))
        (VBN released)
        (PP (IN by)
          (NP
            (NP
              (NP (NNP New) (NNP York) (POS 's))
              (NN attorney) (NN general))
            (, ,)
            (NP (NNP Andrew) (NNP Cuomo))
            (, ,)))))
    (VP (VBP indicate)
      (SBAR (IN that)
        (S
          (NP (CD nine) (JJ large) (JJ financial) (NNS firms))
          (VP (VBD paid)
            (NP (PRP$ their) (NNS employees))
            (NP
              (NP
                (NP (JJ aggregate) (NN compensation))
                (VP (VBG exceeding)
                  (NP
                    (NP
                      (QP ($ $) (CD 600) (CD billion)))
                    (PP (IN in)
                      (NP (CD 2003-2008))))))
              (: --)
              (NP
                (NP (DT a) (NN period))
                (SBAR
                  (WHPP (IN in)
                    (WHNP (WDT which)))
                  (S
                    (NP (PRP$ their) (JJ aggregate) (NN market) (NN capitalization))
                    (ADVP (RB substantially))
                    (VP (VBD declined))))))))))
    (. .)))

nsubj(indicate-14, Figures-1)
advmod(released-3, recently-2)
partmod(Figures-1, released-3)
nn(York-6, New-5)
poss(general-9, York-6)
nn(general-9, attorney-8)
agent(released-3, general-9)
nn(Cuomo-12, Andrew-11)
appos(general-9, Cuomo-12)
root(ROOT-0, indicate-14)
complm(paid-20, that-15)
num(firms-19, nine-16)
amod(firms-19, large-17)
amod(firms-19, financial-18)
nsubj(paid-20, firms-19)
ccomp(indicate-14, paid-20)
poss(employees-22, their-21)
dep(paid-20, employees-22)
amod(compensation-24, aggregate-23)
dobj(paid-20, compensation-24)
partmod(compensation-24, exceeding-25)
dobj(exceeding-25, $-26)
number($-26, 600-27)
number($-26, billion-28)
prep_in($-26, 2003-2008-30)
det(period-33, a-32)
dep(compensation-24, period-33)
rel(declined-41, which-35)
poss(capitalization-39, their-36)
amod(capitalization-39, aggregate-37)
nn(capitalization-39, market-38)
nsubj(declined-41, capitalization-39)
advmod(declined-41, substantially-40)
rcmod(period-33, declined-41)

(ROOT
  (S
    (NP (DT These) (NNS promises)
      (CC and)
      (NNS pledges))
    (VP (VBP underscore)
      (SBAR
        (S
          (NP
            (NP
              (NP (NNP Islamabad) (POS 's))
              (VBG growing) (NN dependence))
            (PP (IN on)
              (NP (JJ foreign) (NN assistance)))
            (, ,)
            (SBAR
              (WHNP (WDT which))
              (S
                (VP (VBZ is) (RB not)
                  (ADJP (JJ surprising)))))
            (, ,))
          (VP (VBN given)
            (SBAR (IN that)
              (S
                (NP
                  (NP (NNP Pakistan) (POS 's))
                  (JJ tax-to-GDP) (NN ratio))
                (VP (VBZ has)
                  (VP (VBN declined)
                    (PP (TO to)
                      (NP
                        (NP
                          (QP (JJR less) (IN than) (CD 9))
                          (NN %))
                        (, ,)
                        (NP
                          (NP (DT the) (JJS lowest))
                          (PP (IN among)
                            (NP (DT the) (CD 22) (JJS largest) (CD emerging) (NNS economies))))))))))))))
    (. .)))

det(promises-2, These-1)
nsubj(underscore-5, promises-2)
conj_and(promises-2, pledges-4)
nsubj(underscore-5, pledges-4)
root(ROOT-0, underscore-5)
poss(dependence-9, Islamabad-6)
amod(dependence-9, growing-8)
nsubj(surprising-17, dependence-9)
nsubj(given-19, dependence-9)
amod(assistance-12, foreign-11)
prep_on(dependence-9, assistance-12)
cop(surprising-17, is-15)
neg(surprising-17, not-16)
rcmod(dependence-9, surprising-17)
ccomp(underscore-5, given-19)
complm(declined-26, that-20)
poss(ratio-24, Pakistan-21)
amod(ratio-24, tax-to-GDP-23)
nsubj(declined-26, ratio-24)
aux(declined-26, has-25)
ccomp(given-19, declined-26)
mwe(than-29, less-28)
quantmod(9-30, than-29)
num(%-31, 9-30)
prep_to(declined-26, %-31)
det(lowest-34, the-33)
appos(%-31, lowest-34)
det(economies-40, the-36)
num(economies-40, 22-37)
amod(economies-40, largest-38)
num(economies-40, emerging-39)
prep_among(lowest-34, economies-40)

(ROOT
  (S
    (NP
      (NP (DT A) (JJ sharp) (NN increase))
      (PP (IN in)
        (NP
          (NP (DT the) (NNS prices))
          (PP (IN of)
            (NP (JJ essential) (NNS commodities))))))
    (VP (VBZ means)
      (SBAR (IN that)
        (S
          (NP
            (NP (DT the) (JJ real) (NN income))
            (PP (IN of)
              (NP
                (NP (DT the) (JJ bottom) (CD 60) (NN %))
                (PP (IN of)
                  (NP (DT the) (NN population))))))
          (VP (VBZ has)
            (VP (VBN declined))))))
    (. .)))

det(increase-3, A-1)
amod(increase-3, sharp-2)
nsubj(means-10, increase-3)
det(prices-6, the-5)
prep_in(increase-3, prices-6)
amod(commodities-9, essential-8)
prep_of(prices-6, commodities-9)
root(ROOT-0, means-10)
complm(declined-24, that-11)
det(income-14, the-12)
amod(income-14, real-13)
nsubj(declined-24, income-14)
det(%-19, the-16)
amod(%-19, bottom-17)
num(%-19, 60-18)
prep_of(income-14, %-19)
det(population-22, the-21)
prep_of(%-19, population-22)
aux(declined-24, has-23)
ccomp(means-10, declined-24)

(ROOT
  (S
    (SBAR (IN While)
      (S
        (NP
          (NP (DT the) (NN appeal))
          (PP (IN of)
            (NP (JJ nuclear) (NN power))))
        (VP (VBZ has)
          (VP (VBN declined)
            (ADVP (RB considerably))
            (PP (IN in)
              (NP (DT the) (NNP West)))))))
    (, ,)
    (NP (PRP it))
    (VP (VBZ has)
      (VP (VBN grown)
        (PP (IN among)
          (NP
            (NP (DT the) (JJ so-called) (`` ``) (JJ nuclear) (NNS newcomers) (, ,) ('' ''))
            (SBAR
              (WHNP (WDT which))
              (S
                (VP (VBZ brings)
                  (PP (IN with)
                    (NP (PRP it)))
                  (NP
                    (NP (JJ new) (NNS challenges))
                    (, ,)
                    (PP (VBG including)
                      (NP
                        (NP (NNS concerns))
                        (PP (IN about)
                          (NP
                            (NP (NN proliferation))
                            (PP (IN of)
                              (NP (JJ nuclear) (NNS weapons)))))))))))))))
    (. .)))

mark(declined-8, While-1)
det(appeal-3, the-2)
nsubj(declined-8, appeal-3)
amod(power-6, nuclear-5)
prep_of(appeal-3, power-6)
aux(declined-8, has-7)
advcl(grown-16, declined-8)
advmod(declined-8, considerably-9)
det(West-12, the-11)
prep_in(declined-8, West-12)
nsubj(grown-16, it-14)
aux(grown-16, has-15)
root(ROOT-0, grown-16)
det(newcomers-22, the-18)
amod(newcomers-22, so-called-19)
amod(newcomers-22, nuclear-21)
prep_among(grown-16, newcomers-22)
nsubj(brings-26, newcomers-22)
rcmod(newcomers-22, brings-26)
prep_with(brings-26, it-28)
amod(challenges-30, new-29)
dobj(brings-26, challenges-30)
prep_including(challenges-30, concerns-33)
prep_about(concerns-33, proliferation-35)
amod(weapons-38, nuclear-37)
prep_of(proliferation-35, weapons-38)

(ROOT
  (S
    (NP
      (NP (DT The) (NN rate))
      (PP (IN of)
        (NP
          (NP (NN return))
          (VP (VBN required)
            (PP (IN on)
              (NP (JJ safe) (NNS investments)))))))
    (VP (VBD declined)
      (PP (IN from)
        (NP
          (QP (CD 10) (NN %) (TO to) (CD 4) (NN %)))))
    (. .)))

det(rate-2, The-1)
nsubj(declined-9, rate-2)
prep_of(rate-2, return-4)
partmod(return-4, required-5)
amod(investments-8, safe-7)
prep_on(required-5, investments-8)
root(ROOT-0, declined-9)
number(%-15, 10-11)
dep(%-15, %-12)
dep(%-15, to-13)
number(%-15, 4-14)
prep_from(declined-9, %-15)

