(ROOT
  (S
    (NP (EX There))
    (VP (VBZ is)
      (NP
        (NP (DT no) (`` ``) (NN crisis) ('' ''))
        (VP (VBN associated)
          (PP (IN with)
            (NP (DT that) (NN choice)))
          (: --)
          (NP
            (ADJP (RB just) (JJ slow))
            (NN decline)))))
    (. .)))

expl(is-2, There-1)
root(ROOT-0, is-2)
det(crisis-5, no-3)
nsubj(is-2, crisis-5)
partmod(crisis-5, associated-7)
det(choice-10, that-9)
prep_with(associated-7, choice-10)
advmod(slow-13, just-12)
amod(decline-14, slow-13)
dobj(associated-7, decline-14)

(ROOT
  (S
    (NP
      (NP (NNP Homeless))
      (PP (IN in)
        (NP (NNP Iraq))))
    (VP (VBD BAGHDAD)
      (SBAR
        (S
          (NP
            (QP (CD &#45;) (CD &#45;))
            (JJ American) (NNS officials))
          (VP (VBP report)
            (SBAR (IN that)
              (S
                (NP
                  (NP (DT the) (NN number))
                  (PP (IN of)
                    (NP
                      (NP (NN sectarian)
                        (CC and)
                        (JJ other) (NNS killings))
                      (PP (IN in)
                        (NP (NNP Iraq))))))
                (VP (VBZ has)
                  (VP (VBN declined)
                    (PP (IN since)
                      (NP
                        (NP (DT the) (NN onset))
                        (PP (IN of)
                          (NP (DT the) (JJ military) (`` ``) (NN surge)))))))))))))
    (. .) ('' '')))

nsubj(BAGHDAD-4, Homeless-1)
prep_in(Homeless-1, Iraq-3)
root(ROOT-0, BAGHDAD-4)
number(&#45;-6, &#45;-5)
num(officials-8, &#45;-6)
amod(officials-8, American-7)
nsubj(report-9, officials-8)
ccomp(BAGHDAD-4, report-9)
complm(declined-21, that-10)
det(number-12, the-11)
nsubj(declined-21, number-12)
nn(killings-17, sectarian-14)
conj_and(sectarian-14, other-16)
nn(killings-17, other-16)
prep_of(number-12, killings-17)
prep_in(killings-17, Iraq-19)
aux(declined-21, has-20)
ccomp(report-9, declined-21)
det(onset-24, the-23)
prep_since(declined-21, onset-24)
det(surge-29, the-26)
amod(surge-29, military-27)
prep_of(onset-24, surge-29)

(ROOT
  (S
    (SBAR (IN If)
      (S
        (NP (NN oil) (NNS prices))
        (VP (VBP decline)
          (PP (IN in)
            (NP (DT the) (NN future))))))
    (, ,)
    (NP (DT the) (NN oil) (NN industry))
    (VP (MD will)
      (VP (VB suffer)
        (ADVP (RB severely))))
    (. .)))

mark(decline-4, If-1)
nn(prices-3, oil-2)
nsubj(decline-4, prices-3)
advcl(suffer-13, decline-4)
det(future-7, the-6)
prep_in(decline-4, future-7)
det(industry-11, the-9)
nn(industry-11, oil-10)
nsubj(suffer-13, industry-11)
aux(suffer-13, will-12)
root(ROOT-0, suffer-13)
advmod(suffer-13, severely-14)

(ROOT
  (S
    (NP
      (NP (DT A) (NN decline))
      (PP (IN in)
        (NP (NN oil) (NNS revenues))))
    (VP (MD could)
      (VP (VB be)
        (ADJP (JJ devastating)
          (PP (TO to)
            (NP (DT the) (JJ fledgling) (JJ Iraqi) (NN government))))))
    (. .)))

det(decline-2, A-1)
nsubj(devastating-8, decline-2)
nn(revenues-5, oil-4)
prep_in(decline-2, revenues-5)
aux(devastating-8, could-6)
cop(devastating-8, be-7)
root(ROOT-0, devastating-8)
det(government-13, the-10)
amod(government-13, fledgling-11)
amod(government-13, Iraqi-12)
prep_to(devastating-8, government-13)

(ROOT
  (S (CC But)
    (NP
      (NP (JJR lower) (NN oil) (NNS prices))
      (, ,)
      (VP (VBN coupled)
        (PP (IN with)
          (NP
            (NP (NNS expectations))
            (PP (IN of)
              (NP
                (NP (DT a) (NN decline))
                (PP (IN in)
                  (NP (NN demand))))))))
      (, ,))
    (VP (MD would)
      (ADVP (RB in))
      (VP (VB turn)
        (NP (JJ put) (NN pressure))
        (PP (IN on)
          (NP (JJ oil-producing) (NNS countries)))
        (S
          (VP (TO to)
            (VP (VB reduce)
              (NP (VBN planned) (NNS investments))
              (PP
                (PP (IN in)
                  (NP (NN production) (NN capacity)))
                (CC or)
                (RB even)
                (PP (TO to)
                  (NP (JJ mothball) (JJ major) (NNS projects))))
              (, ,)
              (SBAR (IN as)
                (S
                  (NP (PRP they))
                  (VP (VBP have)
                    (VP (VBN done)
                      (PP (IN in)
                        (NP (DT the) (NN past))))))))))
        (, ,)
        (S
          (VP (VBG leading)
            (PP (TO to)
              (NP
                (NP (DT a) (NN decline))
                (PP (IN in)
                  (NP (NN oil) (NNS supplies)))))))))
    (. .)))

cc(turn-17, But-1)
amod(prices-4, lower-2)
nn(prices-4, oil-3)
nsubj(turn-17, prices-4)
xsubj(reduce-24, prices-4)
partmod(prices-4, coupled-6)
prep_with(coupled-6, expectations-8)
det(decline-11, a-10)
prep_of(expectations-8, decline-11)
prep_in(decline-11, demand-13)
aux(turn-17, would-15)
advmod(turn-17, in-16)
root(ROOT-0, turn-17)
amod(pressure-19, put-18)
dobj(turn-17, pressure-19)
amod(countries-22, oil-producing-21)
prep_on(turn-17, countries-22)
aux(reduce-24, to-23)
xcomp(turn-17, reduce-24)
amod(investments-26, planned-25)
dobj(reduce-24, investments-26)
prep(reduce-24, in-27)
nn(capacity-29, production-28)
pobj(in-27, capacity-29)
prep(reduce-24, even-31)
advmod(in-27, even-31)
conj_or(in-27, even-31)
dep(in-27, to-32)
amod(projects-35, mothball-33)
amod(projects-35, major-34)
pobj(to-32, projects-35)
mark(done-40, as-37)
nsubj(done-40, they-38)
aux(done-40, have-39)
advcl(reduce-24, done-40)
det(past-43, the-42)
prep_in(done-40, past-43)
xcomp(turn-17, leading-45)
det(decline-48, a-47)
prep_to(leading-45, decline-48)
nn(supplies-51, oil-50)
prep_in(decline-48, supplies-51)

(ROOT
  (S
    (ADVP (RB Indeed))
    (, ,)
    (PP (IN with)
      (NP
        (NP (JJ domestic) (NN oil) (NN consumption))
        (VP (VBG growing)
          (PP (IN at)
            (NP
              (NP (DT a) (JJR higher) (NN rate))
              (PP (IN than)
                (NP (NN production))))))))
    (, ,)
    (NP
      (NP (NN government) (NNS revenues))
      (PP (IN from)
        (NP (NN oil) (NNS exports))))
    (VP (VBP are)
      (ADVP (RB already))
      (PP (IN in)
        (NP (NN decline))))
    (. .)))

advmod(are-20, Indeed-1)
amod(consumption-6, domestic-4)
nn(consumption-6, oil-5)
prep_with(are-20, consumption-6)
partmod(consumption-6, growing-7)
det(rate-11, a-9)
amod(rate-11, higher-10)
prep_at(growing-7, rate-11)
prep_than(rate-11, production-13)
nn(revenues-16, government-15)
nsubj(are-20, revenues-16)
nn(exports-19, oil-18)
prep_from(revenues-16, exports-19)
root(ROOT-0, are-20)
advmod(are-20, already-21)
prep_in(are-20, decline-23)

(ROOT
  (S
    (ADVP (RB Thus))
    (, ,)
    (NP (JJ nuclear) (NN power))
    (VP (MD will)
      (VP (VB halt)
        (NP
          (NP (DT the) (NN decline))
          (PP (IN in)
            (NP (NN government) (NNS revenues))))
        (PP (IN by)
          (S
            (VP (VBG freeing)
              (NP
                (NP (JJR more) (NN oil)
                  (CC and)
                  (JJ natural) (NN gas))
                (PP (IN for)
                  (NP (NN export)))))))))
    (. .)))

advmod(halt-6, Thus-1)
amod(power-4, nuclear-3)
nsubj(halt-6, power-4)
aux(halt-6, will-5)
root(ROOT-0, halt-6)
det(decline-8, the-7)
dobj(halt-6, decline-8)
nn(revenues-11, government-10)
prep_in(decline-8, revenues-11)
prepc_by(halt-6, freeing-13)
amod(oil-15, more-14)
dobj(freeing-13, oil-15)
amod(gas-18, natural-17)
dobj(freeing-13, gas-18)
conj_and(oil-15, gas-18)
prep_for(oil-15, export-20)

(ROOT
  (S
    (PP (IN As)
      (NP (DT the) (NN dollar) (NNS declines)))
    (, ,)
    (NP
      (NP (NNS commodities))
      (PRN (: --)
        (PP (VBG including)
          (NP (NN oil)))
        (: --)))
    (VP (VBP attract)
      (NP (NNS investors)))
    (. .)))

det(declines-4, the-2)
nn(declines-4, dollar-3)
prep_as(attract-11, declines-4)
nsubj(attract-11, commodities-6)
dep(commodities-6, including-8)
pobj(including-8, oil-9)
root(ROOT-0, attract-11)
dobj(attract-11, investors-12)

(ROOT
  (S
    (SBAR (IN If)
      (S
        (NP (JJ nominal) (NN oil) (NNS prices))
        (VP (VBP remain)
          (ADJP (JJ constant)
            (SBAR (IN while)
              (S
                (NP (DT the) (NN dollar))
                (VP (VBZ declines))))))))
    (, ,)
    (NP
      (NP (DT the) (JJ real) (NN income))
      (PP (IN of)
        (NP (DT the) (JJ oil-producing) (NNS countries))))
    (VP (VBZ declines) (, ,)
      (S
        (VP (VBG resulting)
          (PP (IN in)
            (NP
              (NP (JJR less) (NN investment))
              (PP (IN in)
                (NP (JJ additional) (NN capacity)
                  (CC and)
                  (NN maintenance))))))))
    (. .)))

mark(constant-6, If-1)
amod(prices-4, nominal-2)
nn(prices-4, oil-3)
nsubj(constant-6, prices-4)
cop(constant-6, remain-5)
advcl(declines-19, constant-6)
mark(declines-10, while-7)
det(dollar-9, the-8)
nsubj(declines-10, dollar-9)
ccomp(constant-6, declines-10)
det(income-14, the-12)
amod(income-14, real-13)
nsubj(declines-19, income-14)
det(countries-18, the-16)
amod(countries-18, oil-producing-17)
prep_of(income-14, countries-18)
root(ROOT-0, declines-19)
xcomp(declines-19, resulting-21)
amod(investment-24, less-23)
prep_in(resulting-21, investment-24)
amod(capacity-27, additional-26)
prep_in(investment-24, capacity-27)
prep_in(investment-24, maintenance-29)
conj_and(capacity-27, maintenance-29)

(ROOT
  (S
    (NP (NNP State) (NNS handouts))
    (VP (MD can)
      (VP (VB be)
        (VP
          (ADVP (RB reliably))
          (VBN financed)
          (PP (RB only) (IN by)
            (S
              (VP (VBG controlling)
                (NP
                  (NP (DT the) (NN economy) (POS 's))
                  (JJ productive) (NNS sectors))))))))
    (. .)))

nn(handouts-2, State-1)
nsubjpass(financed-6, handouts-2)
aux(financed-6, can-3)
auxpass(financed-6, be-4)
advmod(financed-6, reliably-5)
root(ROOT-0, financed-6)
advmod(financed-6, only-7)
agent(financed-6, controlling-9)
det(economy-11, the-10)
poss(sectors-14, economy-11)
amod(sectors-14, productive-13)
dobj(controlling-9, sectors-14)

(ROOT
  (S (CC But)
    (PP (IN in)
      (NP (DT the) (JJ Arab) (NN world)))
    (, ,)
    (PP (IN as)
      (NP (RB everywhere) (RB else)))
    (, ,)
    (NP (DT this))
    (VP (VBZ leads)
      (PP
        (PP (TO to)
          (NP
            (NP (NN theft))
            (, ,)
            (NP (NN corruption))
            (, ,)
            (NP (JJ uncompetitive) (NNS monopolies))
            (, ,)
            (NP
              (NP (DT a) (NN stifling))
              (PP (IN of)
                (NP (NN enterprise))))))
        (, ,)
        (CC and)
        (PRN (, ,)
          (ADVP
            (ADVP (RB eventually))
            (CC and)
            (ADVP (RB inevitably)))
          (, ,))
        (PP (TO to)
          (NP (NN decline)
            (CC and)
            (NN decay)))))
    (. .)))

cc(leads-12, But-1)
det(world-5, the-3)
amod(world-5, Arab-4)
prep_in(leads-12, world-5)
prep(leads-12, as-7)
advmod(else-9, everywhere-8)
pobj(as-7, else-9)
nsubj(leads-12, this-11)
root(ROOT-0, leads-12)
prep_to(leads-12, theft-14)
appos(theft-14, corruption-16)
amod(monopolies-19, uncompetitive-18)
appos(theft-14, monopolies-19)
det(stifling-22, a-21)
appos(theft-14, stifling-22)
prep_of(stifling-22, enterprise-24)
dep(leads-12, eventually-28)
dep(leads-12, inevitably-30)
conj_and(eventually-28, inevitably-30)
prep_to(leads-12, decline-33)
conj_and(theft-14, decline-33)
conj_and(theft-14, decay-35)
conj_and(decline-33, decay-35)

