There is no `` crisis '' associated with that choice -- just slow decline .
Homeless in Iraq BAGHDAD &#45; &#45; American officials report that the number of sectarian and other killings in Iraq has declined since the onset of the military `` surge . ''
If oil prices decline in the future , the oil industry will suffer severely .
A decline in oil revenues could be devastating to the fledgling Iraqi government .
But lower oil prices , coupled with expectations of a decline in demand , would in turn put pressure on oil-producing countries to reduce planned investments in production capacity or even to mothball major projects , as they have done in the past , leading to a decline in oil supplies .
Indeed , with domestic oil consumption growing at a higher rate than production , government revenues from oil exports are already in decline .
Thus , nuclear power will halt the decline in government revenues by freeing more oil and natural gas for export .
As the dollar declines , commodities -- including oil -- attract investors .
If nominal oil prices remain constant while the dollar declines , the real income of the oil-producing countries declines , resulting in less investment in additional capacity and maintenance .
State handouts can be reliably financed only by controlling the economy 's productive sectors . But in the Arab world , as everywhere else , this leads to theft , corruption , uncompetitive monopolies , a stifling of enterprise , and , eventually and inevitably , to decline and decay .
