Investing in futures becomes both a hedge against a weakening dollar and an investment vehicle that could yield substantial profit , particularly in a climate of vanishing excess oil production capacity , increasing demand , declining interest rates , a slumping real estate market , and crisis in the banking industry .
Indeed , because oil prices were rising while the dollar was declining , capacity expansion by oil firms failed to meet forecasts for non-OPEC production in the last three years .
Apparel production is a prime example of China 's declining competiveness in markets dependent on low-cost labor .
Of the many factors that have decreased the share of consumption in China 's economy , declining household disposable income has been central .
With personal incomes rising strongly , poverty is declining , while 68 % of Russia 's college-age youth now attend universities .
As a result , Russia 's gas exports to Europe have started declining .
They are also now suffering from water shortages and a budget deficit that has been exacerbated by declining oil revenues .
Interestingly , all the available measures of actual corruption were already declining before the Kaczy?ski twins were elected .
Europe and the Global Food Crisis PARIS -- The world has been shaken by unprecedented spikes in food prices , by hunger riots , and by social tensions that demonstrate that food supplies have returned as a source of insecurity -- to which global warming and declining natural resources are adding unprecedented urgency .
But over the past 20 years , support for agricultural development has been declining .
