Homeless in Iraq BAGHDAD &#45; &#45; American officials report that the number of sectarian and other killings in Iraq has declined since the onset of the military `` surge . ''
Thereafter , rates would rise with market rates , but never fall when market rates declined .
In the textiles industry , profits declined for the first time in ten years in 2008 .
Stocks of this highly prized fish have declined by up to 80 % since the dawn of industrialized fishing , and this has been on ICCAT 's watch .
The corruption tax -LRB- the percentage of sales paid in bribes -RRB- declined from 1.22 % in 2002 to 0.7 % in 2005 .
Figures recently released by New York 's attorney general , Andrew Cuomo , indicate that nine large financial firms paid their employees aggregate compensation exceeding $ 600 billion in 2003-2008 -- a period in which their aggregate market capitalization substantially declined .
These promises and pledges underscore Islamabad 's growing dependence on foreign assistance , which is not surprising , given that Pakistan 's tax-to-GDP ratio has declined to less than 9 % , the lowest among the 22 largest emerging economies .
A sharp increase in the prices of essential commodities means that the real income of the bottom 60 % of the population has declined .
While the appeal of nuclear power has declined considerably in the West , it has grown among the so-called `` nuclear newcomers , '' which brings with it new challenges , including concerns about proliferation of nuclear weapons .
The rate of return required on safe investments declined from 10 % to 4 % .
