As the dollar declines , commodities -- including oil -- attract investors .
If nominal oil prices remain constant while the dollar declines , the real income of the oil-producing countries declines , resulting in less investment in additional capacity and maintenance .
Despite strong scientific evidence showing sharp declines in the populations of all three , every proposal for tougher trade controls on these marine species -- along with more than 30 species of coral -- failed to secure the necessary two-thirds majority .
It is clear that there is no scope in the foreseeable future to extend the EU budget in order to increase fiscal transfers to eurozone members affected by sharp declines in consumption .
Five countries are expected to suffer double-digit declines in GDP .
Allowing foreign banks ' subsidiaries to become orphaned amid a worsening crisis in home countries would undermine confidence in emerging Europe 's financial systems , which could trigger asset-price declines and precipitous contractions in credit .
Major middle-income trading economies , such as Brazil , South Korea , Singapore , and Taiwan , experienced brief but even sharper declines .
If the economy declines again -- a highly plausible prospect -- we would have a triple dip , although perhaps not an outright second recession .
There are many circumstances in which a nation 's GNP -LRB- per capita -RRB- increases even while its wealth -LRB- per capita -RRB- declines .
Of course , a situation where GNP increases while wealth declines ca n't last forever .
