(ROOT
  (S
    (PP (IN As)
      (NP (DT the) (NN dollar) (NNS declines)))
    (, ,)
    (NP
      (NP (NNS commodities))
      (PRN (: --)
        (PP (VBG including)
          (NP (NN oil)))
        (: --)))
    (VP (VBP attract)
      (NP (NNS investors)))
    (. .)))

det(declines-4, the-2)
nn(declines-4, dollar-3)
prep_as(attract-11, declines-4)
nsubj(attract-11, commodities-6)
dep(commodities-6, including-8)
pobj(including-8, oil-9)
root(ROOT-0, attract-11)
dobj(attract-11, investors-12)

(ROOT
  (S
    (SBAR (IN If)
      (S
        (NP (JJ nominal) (NN oil) (NNS prices))
        (VP (VBP remain)
          (ADJP (JJ constant)
            (SBAR (IN while)
              (S
                (NP (DT the) (NN dollar))
                (VP (VBZ declines))))))))
    (, ,)
    (NP
      (NP (DT the) (JJ real) (NN income))
      (PP (IN of)
        (NP (DT the) (JJ oil-producing) (NNS countries))))
    (VP (VBZ declines) (, ,)
      (S
        (VP (VBG resulting)
          (PP (IN in)
            (NP
              (NP (JJR less) (NN investment))
              (PP (IN in)
                (NP (JJ additional) (NN capacity)
                  (CC and)
                  (NN maintenance))))))))
    (. .)))

mark(constant-6, If-1)
amod(prices-4, nominal-2)
nn(prices-4, oil-3)
nsubj(constant-6, prices-4)
cop(constant-6, remain-5)
advcl(declines-19, constant-6)
mark(declines-10, while-7)
det(dollar-9, the-8)
nsubj(declines-10, dollar-9)
ccomp(constant-6, declines-10)
det(income-14, the-12)
amod(income-14, real-13)
nsubj(declines-19, income-14)
det(countries-18, the-16)
amod(countries-18, oil-producing-17)
prep_of(income-14, countries-18)
root(ROOT-0, declines-19)
xcomp(declines-19, resulting-21)
amod(investment-24, less-23)
prep_in(resulting-21, investment-24)
amod(capacity-27, additional-26)
prep_in(investment-24, capacity-27)
prep_in(investment-24, maintenance-29)
conj_and(capacity-27, maintenance-29)

(ROOT
  (S
    (PP (IN Despite)
      (NP
        (NP (JJ strong) (JJ scientific) (NN evidence))
        (VP (VBG showing)
          (NP (JJ sharp) (NNS declines))
          (PP (IN in)
            (NP
              (NP (DT the) (NNS populations))
              (PP (IN of)
                (NP (DT all) (CD three))))))))
    (, ,)
    (NP
      (NP (DT every) (NN proposal))
      (PP (IN for)
        (NP
          (NP (JJR tougher) (NN trade) (NNS controls))
          (PP (IN on)
            (NP (DT these) (JJ marine) (NN species))))))
    (PRN (: --)
      (PP (RB along) (IN with)
        (NP
          (NP
            (QP (JJR more) (IN than) (CD 30))
            (NNS species))
          (PP (IN of)
            (NP (NN coral)))))
      (: --))
    (VP (VBD failed)
      (S
        (VP (TO to)
          (VP (VB secure)
            (NP (DT the) (JJ necessary) (JJ two-thirds) (NN majority))))))
    (. .)))

amod(evidence-4, strong-2)
amod(evidence-4, scientific-3)
prep_despite(failed-35, evidence-4)
partmod(evidence-4, showing-5)
amod(declines-7, sharp-6)
dobj(showing-5, declines-7)
det(populations-10, the-9)
prep_in(showing-5, populations-10)
det(three-13, all-12)
prep_of(populations-10, three-13)
det(proposal-16, every-15)
nsubj(failed-35, proposal-16)
xsubj(secure-37, proposal-16)
amod(controls-20, tougher-18)
nn(controls-20, trade-19)
prep_for(proposal-16, controls-20)
det(species-24, these-22)
amod(species-24, marine-23)
prep_on(controls-20, species-24)
mwe(than-29, more-28)
quantmod(30-30, than-29)
num(species-31, 30-30)
prep_along_with(failed-35, species-31)
prep_of(species-31, coral-33)
root(ROOT-0, failed-35)
aux(secure-37, to-36)
xcomp(failed-35, secure-37)
det(majority-41, the-38)
amod(majority-41, necessary-39)
amod(majority-41, two-thirds-40)
dobj(secure-37, majority-41)

(ROOT
  (S
    (NP (PRP It))
    (VP (VBZ is)
      (ADJP (JJ clear))
      (SBAR (IN that)
        (S
          (NP (EX there))
          (VP (VBZ is)
            (NP
              (NP (DT no) (NN scope))
              (PP (IN in)
                (NP (DT the) (JJ foreseeable) (NN future)
                  (S
                    (VP (TO to)
                      (VP (VB extend)
                        (NP (DT the) (NNP EU) (NN budget))
                        (SBAR (IN in) (NN order)
                          (S
                            (VP (TO to)
                              (VP (VB increase)
                                (NP (JJ fiscal) (NNS transfers))
                                (PP (TO to)
                                  (NP
                                    (NP (JJ eurozone) (NNS members))
                                    (VP (VBN affected)
                                      (PP (IN by)
                                        (NP
                                          (NP (JJ sharp) (NNS declines))
                                          (PP (IN in)
                                            (NP (NN consumption))))))))))))))))))))))
    (. .)))

nsubj(clear-3, It-1)
cop(clear-3, is-2)
root(ROOT-0, clear-3)
complm(is-6, that-4)
expl(is-6, there-5)
ccomp(clear-3, is-6)
det(scope-8, no-7)
nsubj(is-6, scope-8)
det(future-12, the-10)
amod(future-12, foreseeable-11)
prep_in(scope-8, future-12)
aux(extend-14, to-13)
infmod(future-12, extend-14)
det(budget-17, the-15)
nn(budget-17, EU-16)
dobj(extend-14, budget-17)
mark(increase-21, in-18)
dep(increase-21, order-19)
aux(increase-21, to-20)
purpcl(extend-14, increase-21)
amod(transfers-23, fiscal-22)
dobj(increase-21, transfers-23)
amod(members-26, eurozone-25)
prep_to(increase-21, members-26)
partmod(members-26, affected-27)
amod(declines-30, sharp-29)
agent(affected-27, declines-30)
prep_in(declines-30, consumption-32)

(ROOT
  (S
    (NP (CD Five) (NNS countries))
    (VP (VBP are)
      (VP (VBN expected)
        (S
          (VP (TO to)
            (VP (VB suffer)
              (NP (JJ double-digit) (NNS declines))
              (PP (IN in)
                (NP (NNP GDP))))))))
    (. .)))

num(countries-2, Five-1)
nsubjpass(expected-4, countries-2)
xsubj(suffer-6, countries-2)
auxpass(expected-4, are-3)
root(ROOT-0, expected-4)
aux(suffer-6, to-5)
xcomp(expected-4, suffer-6)
amod(declines-8, double-digit-7)
dobj(suffer-6, declines-8)
prep_in(suffer-6, GDP-10)

(ROOT
  (S
    (S
      (VP (VBG Allowing)
        (NP
          (NP (JJ foreign) (NNS banks) (POS '))
          (NNS subsidiaries)
          (S
            (VP (TO to)
              (VP (VB become)
                (NP (NNS orphaned))
                (PP (IN amid)
                  (NP
                    (NP (DT a) (VBG worsening) (NN crisis))
                    (PP (IN in)
                      (NP (NN home) (NNS countries)))))))))))
    (VP (MD would)
      (VP (VB undermine)
        (NP (NN confidence))
        (PP (IN in)
          (S
            (VP (VBG emerging)
              (NP
                (NP
                  (NP (NNP Europe) (POS 's))
                  (JJ financial) (NNS systems))
                (, ,)
                (SBAR
                  (WHNP (WDT which))
                  (S
                    (VP (MD could)
                      (VP (VB trigger)
                        (NP
                          (NP (JJ asset-price) (NNS declines))
                          (CC and)
                          (NP (JJ precipitous) (NNS contractions)))
                        (PP (IN in)
                          (NP (NN credit)))))))))))))
    (. .)))

csubj(undermine-17, Allowing-1)
amod(banks-3, foreign-2)
poss(subsidiaries-5, banks-3)
dobj(Allowing-1, subsidiaries-5)
aux(orphaned-8, to-6)
cop(orphaned-8, become-7)
infmod(subsidiaries-5, orphaned-8)
det(crisis-12, a-10)
amod(crisis-12, worsening-11)
prep_amid(orphaned-8, crisis-12)
nn(countries-15, home-14)
prep_in(crisis-12, countries-15)
aux(undermine-17, would-16)
root(ROOT-0, undermine-17)
dobj(undermine-17, confidence-18)
prepc_in(undermine-17, emerging-20)
poss(systems-24, Europe-21)
amod(systems-24, financial-23)
dobj(emerging-20, systems-24)
nsubj(trigger-28, systems-24)
aux(trigger-28, could-27)
rcmod(systems-24, trigger-28)
amod(declines-30, asset-price-29)
dobj(trigger-28, declines-30)
amod(contractions-33, precipitous-32)
dobj(trigger-28, contractions-33)
conj_and(declines-30, contractions-33)
prep_in(trigger-28, credit-35)

(ROOT
  (S
    (NP
      (NP (JJ Major) (JJ middle-income) (NN trading) (NNS economies))
      (, ,)
      (PP (JJ such) (IN as)
        (NP
          (NP (NNP Brazil))
          (, ,)
          (NP (NNP South) (NNP Korea))
          (, ,)
          (NP (NNP Singapore))
          (, ,)
          (CC and)
          (NP (NNP Taiwan))))
      (, ,))
    (VP (VBD experienced)
      (NP
        (ADJP
          (ADJP (JJ brief))
          (CC but)
          (ADJP (RB even) (JJR sharper)))
        (NNS declines)))
    (. .)))

amod(economies-4, Major-1)
amod(economies-4, middle-income-2)
nn(economies-4, trading-3)
nsubj(experienced-18, economies-4)
prep_such_as(economies-4, Brazil-8)
nn(Korea-11, South-10)
prep_such_as(economies-4, Korea-11)
conj_and(Brazil-8, Korea-11)
prep_such_as(economies-4, Singapore-13)
conj_and(Brazil-8, Singapore-13)
prep_such_as(economies-4, Taiwan-16)
conj_and(Brazil-8, Taiwan-16)
root(ROOT-0, experienced-18)
amod(declines-23, brief-19)
advmod(sharper-22, even-21)
conj_but(brief-19, sharper-22)
amod(declines-23, sharper-22)
dobj(experienced-18, declines-23)

(ROOT
  (S
    (SBAR (IN If)
      (S
        (NP (DT the) (NN economy))
        (VP (VBZ declines)
          (ADVP
            (ADVP (RB again))
            (PRN (: --)
              (NP (DT a)
                (ADJP (RB highly) (JJ plausible))
                (NN prospect))
              (: --))))))
    (NP (PRP we))
    (VP (MD would)
      (VP (VB have)
        (NP
          (NP (DT a) (JJ triple) (NN dip))
          (, ,)
          (RRC
            (ADJP (IN although))
            (PP
              (ADVP (RB perhaps))
              (RB not)
              (NP (DT an) (JJ outright) (JJ second) (NN recession)))))))
    (. .)))

mark(declines-4, If-1)
det(economy-3, the-2)
nsubj(declines-4, economy-3)
advcl(have-14, declines-4)
advmod(declines-4, again-5)
det(prospect-10, a-7)
advmod(plausible-9, highly-8)
amod(prospect-10, plausible-9)
dep(again-5, prospect-10)
nsubj(have-14, we-12)
aux(have-14, would-13)
root(ROOT-0, have-14)
det(dip-17, a-15)
amod(dip-17, triple-16)
dobj(have-14, dip-17)
rcmod(dip-17, although-19)
dep(although-19, perhaps-20)
neg(perhaps-20, not-21)
det(recession-25, an-22)
amod(recession-25, outright-23)
amod(recession-25, second-24)
pobj(perhaps-20, recession-25)

(ROOT
  (S
    (NP (EX There))
    (VP (VBP are)
      (NP
        (NP (JJ many) (NNS circumstances))
        (SBAR
          (WHPP (IN in)
            (WHNP (WDT which)))
          (S
            (NP
              (NP
                (NP (DT a) (NN nation) (POS 's))
                (NNP GNP))
              (PRN (-LRB- -LRB-)
                (PP (IN per)
                  (NP (NN capita)))
                (-RRB- -RRB-)))
            (VP (VBZ increases)
              (SBAR (RB even) (IN while)
                (S
                  (NP
                    (NP (PRP$ its) (NN wealth))
                    (PRN (-LRB- -LRB-)
                      (PP (IN per)
                        (NP (NN capita)))
                      (-RRB- -RRB-)))
                  (VP (VBZ declines)))))))))
    (. .)))

expl(are-2, There-1)
root(ROOT-0, are-2)
amod(circumstances-4, many-3)
nsubj(are-2, circumstances-4)
rel(increases-15, which-6)
det(nation-8, a-7)
poss(GNP-10, nation-8)
nsubj(increases-15, GNP-10)
dep(GNP-10, per-12)
pobj(per-12, capita-13)
rcmod(circumstances-4, increases-15)
advmod(declines-24, even-16)
dep(declines-24, while-17)
poss(wealth-19, its-18)
nsubj(declines-24, wealth-19)
dep(wealth-19, per-21)
pobj(per-21, capita-22)
ccomp(increases-15, declines-24)

(ROOT
  (S
    (PP (IN Of)
      (NP (NN course)))
    (, ,)
    (NP
      (NP (DT a) (NN situation))
      (SBAR
        (WHADVP (WRB where))
        (S
          (NP (NNP GNP))
          (VP (VBZ increases)
            (SBAR (IN while)
              (S
                (NP (NN wealth))
                (VP (VBZ declines))))))))
    (VP (MD ca) (RB n't)
      (VP (VB last)
        (ADVP (RB forever))))
    (. .)))

prep_of(last-14, course-2)
det(situation-5, a-4)
nsubj(last-14, situation-5)
advmod(increases-8, where-6)
nsubj(increases-8, GNP-7)
rcmod(situation-5, increases-8)
mark(declines-11, while-9)
nsubj(declines-11, wealth-10)
advcl(increases-8, declines-11)
aux(last-14, ca-12)
neg(last-14, n't-13)
root(ROOT-0, last-14)
advmod(last-14, forever-15)

