(ROOT
  (SINV
    (VP (VBG Investing)
      (PP (IN in)
        (NP (NNS futures))))
    (VP (VBZ becomes))
    (NP
      (NP
        (NP (PDT both) (DT a) (NN hedge))
        (PP (IN against)
          (NP (DT a) (VBG weakening) (NN dollar))))
      (CC and)
      (NP
        (NP (DT an) (NN investment) (NN vehicle))
        (SBAR
          (WHNP (WDT that))
          (S
            (VP (MD could)
              (VP (VB yield)
                (NP (JJ substantial) (NN profit))
                (, ,)
                (ADVP (RB particularly))
                (PP (IN in)
                  (NP
                    (NP (DT a) (NN climate))
                    (PP (IN of)
                      (NP
                        (NP (VBG vanishing) (JJ excess) (NN oil) (NN production) (NN capacity))
                        (, ,)
                        (NP (VBG increasing) (NN demand) (, ,) (VBG declining) (NN interest) (NNS rates))
                        (, ,)
                        (NP (DT a) (JJ slumping) (JJ real) (NN estate) (NN market))
                        (, ,)
                        (CC and)
                        (NP
                          (NP (NN crisis))
                          (PP (IN in)
                            (NP (DT the) (NN banking) (NN industry))))))))))))))
    (. .)))

root(ROOT-0, Investing-1)
prep_in(Investing-1, futures-3)
dep(Investing-1, becomes-4)
predet(hedge-7, both-5)
det(hedge-7, a-6)
nsubj(Investing-1, hedge-7)
det(dollar-11, a-9)
amod(dollar-11, weakening-10)
prep_against(hedge-7, dollar-11)
det(vehicle-15, an-13)
nn(vehicle-15, investment-14)
nsubj(Investing-1, vehicle-15)
conj_and(hedge-7, vehicle-15)
nsubj(yield-18, vehicle-15)
aux(yield-18, could-17)
rcmod(vehicle-15, yield-18)
amod(profit-20, substantial-19)
dobj(yield-18, profit-20)
advmod(yield-18, particularly-22)
det(climate-25, a-24)
prep_in(yield-18, climate-25)
amod(capacity-31, vanishing-27)
amod(capacity-31, excess-28)
nn(capacity-31, oil-29)
nn(capacity-31, production-30)
prep_of(climate-25, capacity-31)
amod(rates-38, increasing-33)
nn(rates-38, demand-34)
amod(rates-38, declining-36)
nn(rates-38, interest-37)
prep_of(climate-25, rates-38)
conj_and(capacity-31, rates-38)
det(market-44, a-40)
amod(market-44, slumping-41)
amod(market-44, real-42)
nn(market-44, estate-43)
prep_of(climate-25, market-44)
conj_and(capacity-31, market-44)
prep_of(climate-25, crisis-47)
conj_and(capacity-31, crisis-47)
det(industry-51, the-49)
nn(industry-51, banking-50)
prep_in(crisis-47, industry-51)

(ROOT
  (S
    (ADVP (RB Indeed))
    (, ,)
    (SBAR (IN because)
      (S
        (NP (NN oil) (NNS prices))
        (VP (VBD were)
          (VP (VBG rising)
            (SBAR (IN while)
              (S
                (NP (DT the) (NN dollar))
                (VP (VBD was)
                  (ADJP (VBG declining)))))))))
    (, ,)
    (NP
      (NP (NN capacity) (NN expansion))
      (PP (IN by)
        (NP (NN oil) (NNS firms))))
    (VP (VBD failed)
      (S
        (VP (TO to)
          (VP (VB meet)
            (NP (NNS forecasts))
            (PP (IN for)
              (NP
                (NP (JJ non-OPEC) (NN production))
                (PP (IN in)
                  (NP (DT the) (JJ last) (CD three) (NNS years)))))))))
    (. .)))

advmod(failed-19, Indeed-1)
mark(rising-7, because-3)
nn(prices-5, oil-4)
nsubj(rising-7, prices-5)
aux(rising-7, were-6)
advcl(failed-19, rising-7)
mark(declining-12, while-8)
det(dollar-10, the-9)
nsubj(declining-12, dollar-10)
cop(declining-12, was-11)
advcl(rising-7, declining-12)
nn(expansion-15, capacity-14)
nsubj(failed-19, expansion-15)
xsubj(meet-21, expansion-15)
nn(firms-18, oil-17)
prep_by(expansion-15, firms-18)
root(ROOT-0, failed-19)
aux(meet-21, to-20)
xcomp(failed-19, meet-21)
dobj(meet-21, forecasts-22)
amod(production-25, non-OPEC-24)
prep_for(meet-21, production-25)
det(years-30, the-27)
amod(years-30, last-28)
num(years-30, three-29)
prep_in(production-25, years-30)

(ROOT
  (S
    (NP (NN Apparel) (NN production))
    (VP (VBZ is)
      (NP
        (NP (DT a) (JJ prime) (NN example))
        (PP (IN of)
          (NP
            (NP
              (NP (NNP China) (POS 's))
              (VBG declining) (NNS competiveness))
            (PP (IN in)
              (NP (NNS markets)))
            (ADJP (JJ dependent)
              (PP (IN on)
                (NP (JJ low-cost) (NN labor))))))))
    (. .)))

nn(production-2, Apparel-1)
nsubj(example-6, production-2)
cop(example-6, is-3)
det(example-6, a-4)
amod(example-6, prime-5)
root(ROOT-0, example-6)
poss(competiveness-11, China-8)
amod(competiveness-11, declining-10)
prep_of(example-6, competiveness-11)
prep_in(competiveness-11, markets-13)
amod(competiveness-11, dependent-14)
amod(labor-17, low-cost-16)
prep_on(dependent-14, labor-17)

(ROOT
  (S
    (PP (IN Of)
      (NP
        (NP (DT the) (JJ many) (NNS factors))
        (SBAR
          (WHNP (WDT that))
          (S
            (VP (VBP have)
              (VP (VBN decreased)
                (NP
                  (NP (DT the) (NN share))
                  (PP (IN of)
                    (NP (NN consumption))))
                (PP (IN in)
                  (NP
                    (NP (NNP China) (POS 's))
                    (NN economy)))))))))
    (, ,)
    (S
      (VP (VBG declining)
        (NP (JJ household) (JJ disposable) (NN income))))
    (VP (VBZ has)
      (VP (VBN been)
        (ADJP (JJ central))))
    (. .)))

det(factors-4, the-2)
amod(factors-4, many-3)
nsubj(decreased-7, factors-4)
prep_of(central-23, factors-4)
aux(decreased-7, have-6)
rcmod(factors-4, decreased-7)
det(share-9, the-8)
dobj(decreased-7, share-9)
prep_of(share-9, consumption-11)
poss(economy-15, China-13)
prep_in(decreased-7, economy-15)
csubj(central-23, declining-17)
amod(income-20, household-18)
amod(income-20, disposable-19)
dobj(declining-17, income-20)
aux(central-23, has-21)
cop(central-23, been-22)
root(ROOT-0, central-23)

(ROOT
  (S
    (PP (IN With)
      (NP
        (NP (JJ personal) (NNS incomes))
        (VP (VBG rising)
          (ADVP (RB strongly)))))
    (, ,)
    (NP (NN poverty))
    (VP (VBZ is)
      (ADJP (VBG declining))
      (, ,)
      (SBAR (IN while)
        (S
          (NP
            (NP (CD 68) (NN %))
            (PP (IN of)
              (NP
                (NP (NNP Russia) (POS 's))
                (JJ college-age) (NN youth))))
          (ADVP (RB now))
          (VP (VB attend)
            (NP (NNS universities))))))
    (. .)))

amod(incomes-3, personal-2)
prep_with(declining-9, incomes-3)
partmod(incomes-3, rising-4)
advmod(rising-4, strongly-5)
nsubj(declining-9, poverty-7)
cop(declining-9, is-8)
root(ROOT-0, declining-9)
mark(attend-20, while-11)
num(%-13, 68-12)
nsubj(attend-20, %-13)
poss(youth-18, Russia-15)
amod(youth-18, college-age-17)
prep_of(%-13, youth-18)
advmod(attend-20, now-19)
advcl(declining-9, attend-20)
dobj(attend-20, universities-21)

(ROOT
  (S
    (PP (IN As)
      (NP (DT a) (NN result)))
    (, ,)
    (NP
      (NP
        (NP (NNP Russia) (POS 's))
        (NN gas) (NNS exports))
      (PP (TO to)
        (NP (NNP Europe))))
    (VP (VBP have)
      (VP (VBN started)
        (S
          (VP (VBG declining)))))
    (. .)))

det(result-3, a-2)
prep_as(started-12, result-3)
poss(exports-8, Russia-5)
nn(exports-8, gas-7)
nsubj(started-12, exports-8)
prep_to(exports-8, Europe-10)
aux(started-12, have-11)
root(ROOT-0, started-12)
xcomp(started-12, declining-13)

(ROOT
  (S
    (NP (PRP They))
    (VP (VBP are)
      (ADVP (RB also))
      (VP
        (ADVP (RB now))
        (VBG suffering)
        (PP (IN from)
          (NP
            (NP (NN water) (NNS shortages))
            (CC and)
            (NP
              (NP (DT a) (NN budget) (NN deficit))
              (SBAR
                (WHNP (WDT that))
                (S
                  (VP (VBZ has)
                    (VP (VBN been)
                      (VP (VBN exacerbated)
                        (PP (IN by)
                          (NP (VBG declining) (NN oil) (NNS revenues)))))))))))))
    (. .)))

nsubj(suffering-5, They-1)
aux(suffering-5, are-2)
advmod(suffering-5, also-3)
advmod(suffering-5, now-4)
root(ROOT-0, suffering-5)
nn(shortages-8, water-7)
prep_from(suffering-5, shortages-8)
det(deficit-12, a-10)
nn(deficit-12, budget-11)
prep_from(suffering-5, deficit-12)
conj_and(shortages-8, deficit-12)
nsubjpass(exacerbated-16, deficit-12)
aux(exacerbated-16, has-14)
auxpass(exacerbated-16, been-15)
rcmod(deficit-12, exacerbated-16)
amod(revenues-20, declining-18)
nn(revenues-20, oil-19)
agent(exacerbated-16, revenues-20)

(ROOT
  (S
    (ADVP (RB Interestingly))
    (, ,)
    (NP
      (NP (PDT all) (DT the) (JJ available) (NNS measures))
      (PP (IN of)
        (NP (JJ actual) (NN corruption))))
    (VP (VBD were)
      (ADVP (RB already))
      (VP (VBG declining)
        (PP (IN before)
          (NP (DT the) (NNP Kaczy)))))
    (. ?)))

advmod(declining-12, Interestingly-1)
predet(measures-6, all-3)
det(measures-6, the-4)
amod(measures-6, available-5)
nsubj(declining-12, measures-6)
amod(corruption-9, actual-8)
prep_of(measures-6, corruption-9)
aux(declining-12, were-10)
advmod(declining-12, already-11)
root(ROOT-0, declining-12)
det(Kaczy-15, the-14)
prep_before(declining-12, Kaczy-15)

(ROOT
  (S
    (NP (JJ ski) (NNS twins))
    (VP (VBD were)
      (VP (VBN elected)))
    (. .)))

amod(twins-2, ski-1)
nsubjpass(elected-4, twins-2)
auxpass(elected-4, were-3)
root(ROOT-0, elected-4)

(ROOT
  (S
    (NP
      (NP (NNP Europe))
      (CC and)
      (NP (DT the) (NNP Global) (NNP Food) (NNP Crisis)))
    (VP (VBZ PARIS)
      (PRN (: --)
        (S
          (NP (DT The) (NN world))
          (VP (VBZ has)
            (VP (VBN been)
              (VP (VBN shaken)
                (PP
                  (PP (IN by)
                    (NP
                      (NP (JJ unprecedented) (NNS spikes))
                      (PP (IN in)
                        (NP (NN food) (NNS prices)))))
                  (, ,)
                  (PP (IN by)
                    (NP (NN hunger) (NNS riots)))
                  (, ,)
                  (CC and)
                  (PP (IN by)
                    (NP
                      (NP (JJ social) (NNS tensions))
                      (SBAR
                        (WHNP (WDT that))
                        (S
                          (VP (VBP demonstrate)
                            (SBAR (IN that)
                              (S
                                (NP (NN food) (NNS supplies))
                                (VP (VBP have)
                                  (VP (VBN returned)
                                    (PP (IN as)
                                      (NP
                                        (NP (DT a) (NN source))
                                        (PP (IN of)
                                          (NP (NN insecurity)))))))))))))))))))
        (: --))
      (PP (TO to)
        (SBAR
          (WHNP (WDT which))
          (S
            (NP
              (NP (JJ global) (NN warming))
              (CC and)
              (NP (VBG declining) (JJ natural) (NNS resources)))
            (VP (VBP are)
              (VP (VBG adding)
                (NP (JJ unprecedented) (NN urgency))))))))
    (. .)))

nsubj(PARIS-7, Europe-1)
det(Crisis-6, the-3)
nn(Crisis-6, Global-4)
nn(Crisis-6, Food-5)
conj_and(Europe-1, Crisis-6)
nsubj(PARIS-7, Crisis-6)
root(ROOT-0, PARIS-7)
det(world-10, The-9)
nsubjpass(shaken-13, world-10)
aux(shaken-13, has-11)
auxpass(shaken-13, been-12)
parataxis(PARIS-7, shaken-13)
amod(spikes-16, unprecedented-15)
agent(shaken-13, spikes-16)
nn(prices-19, food-18)
prep_in(spikes-16, prices-19)
nn(riots-23, hunger-22)
agent(shaken-13, riots-23)
conj_and(spikes-16, riots-23)
amod(tensions-28, social-27)
agent(shaken-13, tensions-28)
conj_and(spikes-16, tensions-28)
nsubj(demonstrate-30, tensions-28)
rcmod(tensions-28, demonstrate-30)
complm(returned-35, that-31)
nn(supplies-33, food-32)
nsubj(returned-35, supplies-33)
aux(returned-35, have-34)
ccomp(demonstrate-30, returned-35)
det(source-38, a-37)
prep_as(returned-35, source-38)
prep_of(source-38, insecurity-40)
dobj(adding-51, which-43)
amod(warming-45, global-44)
nsubj(adding-51, warming-45)
amod(resources-49, declining-47)
amod(resources-49, natural-48)
conj_and(warming-45, resources-49)
nsubj(adding-51, resources-49)
aux(adding-51, are-50)
prepc_to(PARIS-7, adding-51)
amod(urgency-53, unprecedented-52)
dobj(adding-51, urgency-53)

(ROOT
  (S (CC But)
    (PP (IN over)
      (NP (DT the) (JJ past) (CD 20) (NNS years)))
    (, ,)
    (NP
      (NP (NN support))
      (PP (IN for)
        (NP (JJ agricultural) (NN development))))
    (VP (VBZ has)
      (VP (VBN been)
        (VP (VBG declining))))
    (. .)))

cc(declining-14, But-1)
det(years-6, the-3)
amod(years-6, past-4)
num(years-6, 20-5)
prep_over(declining-14, years-6)
nsubj(declining-14, support-8)
amod(development-11, agricultural-10)
prep_for(support-8, development-11)
aux(declining-14, has-12)
aux(declining-14, been-13)
root(ROOT-0, declining-14)

