The toppled Tunisian and Egyptian regimes spent decades providing handouts while denying citizens economic freedom .
By denying the problem , the authorities have aggravated the lack of confidence .
There is no denying that advanced democracies largely failed to preempt the financial and sovereign-debt crises , while most emerging economies pursued better economic policies .
On September 1 , dozens of opposition lawmakers created a primetime spectacle inside Mexico 's parliament by occupying the speaker 's podium , thereby denying outgoing President Vicente Fox the chance to deliver his final state of the nation address in person .
It remains uncommitted to the idea of denying sanctuaries on its territory to Taliban fighters battling American and NATO troops in Afghanistan .
But more and more Japanese women are fighting back against unwelcome male attention , not by denying tradition or culture , but by going to a lawyer and suing .
With equal fervor , Iran 's president , Mahmoud Ahmedinejad , defends his country 's right to develop its nuclear capacity -LRB- though denying that his country seeks nuclear weapons -RRB- and challenges decades of Holocaust research .
But there can be no denying that these three leading Asian powers and the US have different playbooks : America wants a uni-polar world but a multi-polar Asia ; China seeks a multi-polar world but a uni-polar Asia ; and Japan and India desire a multi-polar Asia and a multi-polar world .
For Summers , the problem is that there is so much that is `` distracting , confusing , and problem-denying in ... the first year course in most PhD programs . '' As a result , even though `` economics knows a fair amount , '' it `` has forgotten a fair amount that is relevant , and it has been distracted by an enormous amount . ''
President George W. Bush sided with his vice president , Dick Cheney , in denying that a global-warming problem even exists -LRB- his treasury secretary , Paul O'Neill , and his administrator of the Environmental Protection Agency , Christine Whitman , disagreed -RRB- .
