No one can deny that structural reforms are currently underway in all eurozone countries that have been struck by the crisis .
The toppled Tunisian and Egyptian regimes spent decades providing handouts while denying citizens economic freedom .
This is critical , as Pinochet has sought to deny his competency .
Putin continues to deny that Russia 's financial problems were caused by his war in Georgia , and it took the Central Bank more than a month to provide substantial liquidity injections .
By denying the problem , the authorities have aggravated the lack of confidence .
There is no denying that advanced democracies largely failed to preempt the financial and sovereign-debt crises , while most emerging economies pursued better economic policies .
We need to be clear that Moscow has a right to security , but that it does not have the right to interfere in the affairs of its neighbors , to topple their governments , or to deny them their own foreign-policy aspirations .
Some continued to deny what was happening , and became indignant if the issue was raised . Others reasoned that if they kept their head down and compromised , the crisis would pass .
Turkey is genuinely interested in a two-state solution to the Israeli-Palestinian dispute and in a regional system of peace and security , whereas Iran and Hezbollah are bent on derailing both in order to deny Israel the kind of peace with the Arab world that would end up isolating Iran .
To criticize Israel 's strategy as flawed is not to condone the acts of Hamas or Hezbollah or to deny Israel 's right to self-defense .
