(ROOT
  (S
    (NP (DT No) (NN one))
    (VP (MD can)
      (VP (VB deny)
        (SBAR (IN that)
          (S
            (NP (JJ structural) (NNS reforms))
            (VP (VBP are)
              (ADVP (RB currently))
              (ADJP (JJ underway)
                (PP (IN in)
                  (NP
                    (NP (DT all) (JJ eurozone) (NNS countries))
                    (SBAR
                      (WHNP (WDT that))
                      (S
                        (VP (VBP have)
                          (VP (VBN been)
                            (VP (VBN struck)
                              (PP (IN by)
                                (NP (DT the) (NN crisis))))))))))))))))
    (. .)))

det(one-2, No-1)
nsubj(deny-4, one-2)
aux(deny-4, can-3)
root(ROOT-0, deny-4)
complm(underway-10, that-5)
amod(reforms-7, structural-6)
nsubj(underway-10, reforms-7)
cop(underway-10, are-8)
advmod(underway-10, currently-9)
ccomp(deny-4, underway-10)
det(countries-14, all-12)
amod(countries-14, eurozone-13)
prep_in(underway-10, countries-14)
nsubjpass(struck-18, countries-14)
aux(struck-18, have-16)
auxpass(struck-18, been-17)
rcmod(countries-14, struck-18)
det(crisis-21, the-20)
agent(struck-18, crisis-21)

(ROOT
  (S
    (NP
      (NP (DT The) (NNP toppled) (NNP Tunisian))
      (CC and)
      (NP (JJ Egyptian) (NNS regimes)))
    (VP (VBD spent)
      (NP
        (NP (NNS decades))
        (VP (VBG providing)
          (NP
            (NP (NNS handouts))
            (PP (IN while)
              (S
                (VP (VBG denying)
                  (NP (NNS citizens))))))
          (NP (JJ economic) (NN freedom)))))
    (. .)))

det(Tunisian-3, The-1)
nn(Tunisian-3, toppled-2)
nsubj(spent-7, Tunisian-3)
amod(regimes-6, Egyptian-5)
conj_and(Tunisian-3, regimes-6)
nsubj(spent-7, regimes-6)
root(ROOT-0, spent-7)
dobj(spent-7, decades-8)
partmod(decades-8, providing-9)
iobj(providing-9, handouts-10)
prepc_while(handouts-10, denying-12)
dobj(denying-12, citizens-13)
amod(freedom-15, economic-14)
dobj(providing-9, freedom-15)

(ROOT
  (S
    (NP (DT This))
    (VP (VBZ is)
      (ADJP (JJ critical))
      (, ,)
      (SBAR (IN as)
        (S
          (NP (NNP Pinochet))
          (VP (VBZ has)
            (VP (VBN sought)
              (S
                (VP (TO to)
                  (VP (VB deny)
                    (NP (PRP$ his) (NN competency))))))))))
    (. .)))

nsubj(critical-3, This-1)
cop(critical-3, is-2)
root(ROOT-0, critical-3)
mark(sought-8, as-5)
nsubj(sought-8, Pinochet-6)
xsubj(deny-10, Pinochet-6)
aux(sought-8, has-7)
advcl(critical-3, sought-8)
aux(deny-10, to-9)
xcomp(sought-8, deny-10)
poss(competency-12, his-11)
dobj(deny-10, competency-12)

(ROOT
  (S
    (S
      (NP (NNP Putin))
      (VP (VBZ continues)
        (S
          (VP (TO to)
            (VP (VB deny)
              (SBAR (IN that)
                (S
                  (NP
                    (NP (NNP Russia) (POS 's))
                    (JJ financial) (NNS problems))
                  (VP (VBD were)
                    (VP (VBN caused)
                      (PP (IN by)
                        (NP
                          (NP (PRP$ his) (NN war))
                          (PP (IN in)
                            (NP (NNP Georgia))))))))))))))
    (, ,)
    (CC and)
    (S
      (NP (PRP it))
      (VP (VBD took)
        (NP (DT the) (NNP Central) (NNP Bank))
        (ADVP (RBR more) (IN than))
        (NP (DT a) (NN month))
        (S
          (VP (TO to)
            (VP (VB provide)
              (NP (JJ substantial) (NN liquidity) (NNS injections)))))))
    (. .)))

nsubj(continues-2, Putin-1)
xsubj(deny-4, Putin-1)
root(ROOT-0, continues-2)
aux(deny-4, to-3)
xcomp(continues-2, deny-4)
complm(caused-11, that-5)
poss(problems-9, Russia-6)
amod(problems-9, financial-8)
nsubjpass(caused-11, problems-9)
auxpass(caused-11, were-10)
ccomp(deny-4, caused-11)
poss(war-14, his-13)
agent(caused-11, war-14)
prep_in(war-14, Georgia-16)
nsubj(took-20, it-19)
conj_and(continues-2, took-20)
det(Bank-23, the-21)
nn(Bank-23, Central-22)
dobj(took-20, Bank-23)
advmod(than-25, more-24)
advmod(took-20, than-25)
det(month-27, a-26)
tmod(took-20, month-27)
aux(provide-29, to-28)
xcomp(took-20, provide-29)
amod(injections-32, substantial-30)
nn(injections-32, liquidity-31)
dobj(provide-29, injections-32)

(ROOT
  (S
    (PP (IN By)
      (S
        (VP (VBG denying)
          (NP (DT the) (NN problem)))))
    (, ,)
    (NP (DT the) (NNS authorities))
    (VP (VBP have)
      (VP (VBN aggravated)
        (NP
          (NP (DT the) (NN lack))
          (PP (IN of)
            (NP (NN confidence))))))
    (. .)))

prepc_by(aggravated-9, denying-2)
det(problem-4, the-3)
dobj(denying-2, problem-4)
det(authorities-7, the-6)
nsubj(aggravated-9, authorities-7)
aux(aggravated-9, have-8)
root(ROOT-0, aggravated-9)
det(lack-11, the-10)
dobj(aggravated-9, lack-11)
prep_of(lack-11, confidence-13)

(ROOT
  (S
    (NP (EX There))
    (VP (VBZ is)
      (ADVP (RB no)
        (S
          (VP (VBG denying)
            (SBAR (IN that)
              (S
                (NP (JJ advanced) (NNS democracies))
                (ADVP (RB largely))
                (VP (VBD failed)
                  (S
                    (VP (TO to)
                      (VP (VB preempt)
                        (NP (DT the) (JJ financial)
                          (CC and)
                          (JJ sovereign-debt) (NNS crises)))))))))))
      (, ,)
      (SBAR (IN while)
        (S
          (NP (RBS most) (JJ emerging) (NNS economies))
          (VP (VBD pursued)
            (NP (JJR better) (JJ economic) (NNS policies))))))
    (. .)))

expl(is-2, There-1)
root(ROOT-0, is-2)
advmod(is-2, no-3)
dep(no-3, denying-4)
complm(failed-9, that-5)
amod(democracies-7, advanced-6)
nsubj(failed-9, democracies-7)
xsubj(preempt-11, democracies-7)
advmod(failed-9, largely-8)
ccomp(denying-4, failed-9)
aux(preempt-11, to-10)
xcomp(failed-9, preempt-11)
det(crises-16, the-12)
amod(crises-16, financial-13)
conj_and(financial-13, sovereign-debt-15)
amod(crises-16, sovereign-debt-15)
dobj(preempt-11, crises-16)
mark(pursued-22, while-18)
advmod(economies-21, most-19)
amod(economies-21, emerging-20)
nsubj(pursued-22, economies-21)
advcl(is-2, pursued-22)
amod(policies-25, better-23)
amod(policies-25, economic-24)
dobj(pursued-22, policies-25)

(ROOT
  (S
    (NP (PRP We))
    (VP (VBP need)
      (S
        (VP (TO to)
          (VP (VB be)
            (ADJP (JJ clear))
            (SBAR
              (SBAR (IN that)
                (S
                  (NP (NNP Moscow))
                  (VP (VBZ has)
                    (NP
                      (NP (DT a) (NN right))
                      (PP (TO to)
                        (NP (NN security)))))))
              (, ,)
              (CC but)
              (SBAR (IN that)
                (S
                  (NP (PRP it))
                  (VP (VBZ does) (RB not)
                    (VP (VB have)
                      (NP (DT the) (NN right)
                        (S
                          (VP
                            (VP (TO to)
                              (VP (VB interfere)
                                (PP (IN in)
                                  (NP
                                    (NP (DT the) (NNS affairs))
                                    (PP (IN of)
                                      (NP (PRP$ its) (NNS neighbors)))))))
                            (, ,)
                            (VP (TO to)
                              (VP (VB topple)
                                (NP (PRP$ their) (NNS governments))))
                            (, ,)
                            (CC or)
                            (VP (TO to)
                              (VP (VB deny)
                                (NP (PRP them))
                                (NP (PRP$ their) (JJ own) (NN foreign-policy) (NNS aspirations))))))))))))))))
    (. .)))

nsubj(need-2, We-1)
xsubj(clear-5, We-1)
root(ROOT-0, need-2)
aux(clear-5, to-3)
cop(clear-5, be-4)
xcomp(need-2, clear-5)
complm(has-8, that-6)
nsubj(has-8, Moscow-7)
ccomp(clear-5, has-8)
det(right-10, a-9)
dobj(has-8, right-10)
prep_to(right-10, security-12)
complm(have-19, that-15)
nsubj(have-19, it-16)
aux(have-19, does-17)
neg(have-19, not-18)
ccomp(clear-5, have-19)
conj_but(has-8, have-19)
det(right-21, the-20)
dobj(have-19, right-21)
aux(interfere-23, to-22)
dep(right-21, interfere-23)
det(affairs-26, the-25)
prep_in(interfere-23, affairs-26)
poss(neighbors-29, its-28)
prep_of(affairs-26, neighbors-29)
aux(topple-32, to-31)
dep(right-21, topple-32)
conj_or(interfere-23, topple-32)
poss(governments-34, their-33)
dobj(topple-32, governments-34)
aux(deny-38, to-37)
dep(right-21, deny-38)
conj_or(interfere-23, deny-38)
iobj(deny-38, them-39)
poss(aspirations-43, their-40)
amod(aspirations-43, own-41)
nn(aspirations-43, foreign-policy-42)
dobj(deny-38, aspirations-43)

(ROOT
  (S
    (NP (DT Some))
    (VP
      (VP (VBD continued)
        (S
          (VP (TO to)
            (VP (VB deny)
              (SBAR
                (WHNP (WP what))
                (S
                  (VP (VBD was)
                    (VP (VBG happening)))))))))
      (, ,)
      (CC and)
      (VP (VBD became)
        (NP (NN indignant))
        (SBAR (IN if)
          (S
            (NP (DT the) (NN issue))
            (VP (VBD was)
              (VP (VBN raised)))))))
    (. .)))

nsubj(continued-2, Some-1)
xsubj(deny-4, Some-1)
root(ROOT-0, continued-2)
aux(deny-4, to-3)
xcomp(continued-2, deny-4)
nsubj(happening-7, what-5)
aux(happening-7, was-6)
ccomp(deny-4, happening-7)
cop(indignant-11, became-10)
conj_and(continued-2, indignant-11)
mark(raised-16, if-12)
det(issue-14, the-13)
nsubjpass(raised-16, issue-14)
auxpass(raised-16, was-15)
advcl(indignant-11, raised-16)

(ROOT
  (S
    (NP (NNS Others))
    (VP (VBD reasoned)
      (SBAR (IN that)
        (S
          (SBAR (IN if)
            (S
              (NP (PRP they))
              (VP
                (VP (VBD kept)
                  (NP (PRP$ their) (NN head))
                  (PRT (RP down)))
                (CC and)
                (VP (VBN compromised)))))
          (, ,)
          (NP (DT the) (NN crisis))
          (VP (MD would)
            (VP (VB pass))))))
    (. .)))

nsubj(reasoned-2, Others-1)
root(ROOT-0, reasoned-2)
complm(pass-16, that-3)
mark(kept-6, if-4)
nsubj(kept-6, they-5)
nsubj(compromised-11, they-5)
advcl(pass-16, kept-6)
poss(head-8, their-7)
dobj(kept-6, head-8)
prt(kept-6, down-9)
conj_and(kept-6, compromised-11)
advcl(pass-16, compromised-11)
det(crisis-14, the-13)
nsubj(pass-16, crisis-14)
aux(pass-16, would-15)
ccomp(reasoned-2, pass-16)

(ROOT
  (S
    (NP (NNP Turkey))
    (VP (VBZ is)
      (ADJP (RB genuinely) (JJ interested)
        (PP (IN in)
          (NP (DT a) (JJ two-state) (NN solution))))
      (PP
        (PP (TO to)
          (NP (DT the) (JJ Israeli-Palestinian) (NN dispute)))
        (CC and)
        (PP (IN in)
          (NP
            (NP (DT a) (JJ regional) (NN system))
            (PP (IN of)
              (NP (NN peace)
                (CC and)
                (NN security))))))
      (, ,)
      (SBAR (IN whereas)
        (S
          (NP (NNP Iran)
            (CC and)
            (NNP Hezbollah))
          (VP (VBP are)
            (ADJP (JJ bent)
              (PP (IN on)
                (S
                  (VP (VBG derailing)
                    (PP (DT both) (IN in)
                      (NP (NN order)))
                    (S
                      (VP (TO to)
                        (VP (VB deny)
                          (NP (NNP Israel))
                          (NP
                            (NP (DT the) (NN kind))
                            (PP (IN of)
                              (NP
                                (NP (NN peace))
                                (PP (IN with)
                                  (NP
                                    (NP (DT the) (JJ Arab) (NN world))
                                    (SBAR
                                      (WHNP (WDT that))
                                      (S
                                        (VP (MD would)
                                          (VP (VB end)
                                            (PRT (RP up))
                                            (S
                                              (VP (VBG isolating)
                                                (NP (NNP Iran))))))))))))))))))))))))
    (. .)))

nsubj(interested-4, Turkey-1)
nsubj(interested-4', Turkey-1)
cop(interested-4, is-2)
advmod(interested-4, genuinely-3)
root(ROOT-0, interested-4)
conj_and(interested-4, interested-4')
det(solution-8, a-6)
amod(solution-8, two-state-7)
prep_in(interested-4, solution-8)
det(dispute-12, the-10)
amod(dispute-12, Israeli-Palestinian-11)
prep_to(interested-4, dispute-12)
det(system-17, a-15)
amod(system-17, regional-16)
prep_in(interested-4', system-17)
prep_of(system-17, peace-19)
prep_of(system-17, security-21)
conj_and(peace-19, security-21)
mark(bent-28, whereas-23)
nsubj(bent-28, Iran-24)
conj_and(Iran-24, Hezbollah-26)
nsubj(bent-28, Hezbollah-26)
cop(bent-28, are-27)
advcl(interested-4, bent-28)
prepc_on(bent-28, derailing-30)
dep(derailing-30, both-31)
prep_in(derailing-30, order-33)
aux(deny-35, to-34)
xcomp(derailing-30, deny-35)
iobj(deny-35, Israel-36)
det(kind-38, the-37)
dobj(deny-35, kind-38)
prep_of(kind-38, peace-40)
det(world-44, the-42)
amod(world-44, Arab-43)
prep_with(peace-40, world-44)
nsubj(end-47, world-44)
aux(end-47, would-46)
rcmod(world-44, end-47)
prt(end-47, up-48)
xcomp(end-47, isolating-49)
dobj(isolating-49, Iran-50)

(ROOT
  (S
    (S
      (VP (TO To)
        (VP (VB criticize)
          (NP
            (NP
              (NP (NNP Israel) (POS 's))
              (NN strategy))
            (ADJP (RB as) (VBN flawed))))))
    (VP (VBZ is) (RB not)
      (S
        (VP
          (VP (TO to)
            (VP (VB condone)
              (NP
                (NP (DT the) (NNS acts))
                (PP (IN of)
                  (NP (NNP Hamas)
                    (CC or)
                    (NNP Hezbollah))))))
          (CC or)
          (VP (TO to)
            (VP (VB deny)
              (NP
                (NP (NNP Israel) (POS 's))
                (NN right)
                (S
                  (VP (TO to)
                    (VP (VB self-defense))))))))))
    (. .)))

aux(criticize-2, To-1)
csubj(is-8, criticize-2)
poss(strategy-5, Israel-3)
dobj(criticize-2, strategy-5)
advmod(flawed-7, as-6)
amod(strategy-5, flawed-7)
root(ROOT-0, is-8)
neg(is-8, not-9)
aux(condone-11, to-10)
ccomp(is-8, condone-11)
det(acts-13, the-12)
dobj(condone-11, acts-13)
prep_of(acts-13, Hamas-15)
prep_of(acts-13, Hezbollah-17)
conj_or(Hamas-15, Hezbollah-17)
aux(deny-20, to-19)
ccomp(is-8, deny-20)
conj_or(condone-11, deny-20)
poss(right-23, Israel-21)
dobj(deny-20, right-23)
aux(self-defense-25, to-24)
infmod(right-23, self-defense-25)

