(ROOT
  (S
    (NP
      (NP (RB Much))
      (PP (IN of)
        (NP (DT the) (JJ current) (NN trouble))))
    (VP (MD can)
      (VP (VB be)
        (VP (VBN traced)
          (PP (TO to)
            (NP
              (NP (NNP Afghanistan))
              (, ,)
              (SBAR
                (WHNP (WP$ whose) (NN tragedy))
                (S
                  (VP (MD could)
                    (ADVP (RB never))
                    (VP (VB have)
                      (VP (VBN remained)
                        (S
                          (VP (VBN confined)
                            (PP (IN within)
                              (NP (PRP$ its) (VBN designated) (NNS borders)))))))))))))))
    (. .)))

nsubjpass(traced-8, Much-1)
det(trouble-5, the-3)
amod(trouble-5, current-4)
prep_of(Much-1, trouble-5)
aux(traced-8, can-6)
auxpass(traced-8, be-7)
root(ROOT-0, traced-8)
prep_to(traced-8, Afghanistan-10)
poss(tragedy-13, Afghanistan-10)
nsubj(remained-17, tragedy-13)
aux(remained-17, could-14)
neg(remained-17, never-15)
aux(remained-17, have-16)
rcmod(Afghanistan-10, remained-17)
dep(remained-17, confined-18)
poss(borders-22, its-20)
amod(borders-22, designated-21)
prep_within(confined-18, borders-22)

(ROOT
  (S
    (S
      (NP
        (NP (DT All))
        (PP (IN of)
          (NP (DT this))))
      (VP (VBZ is)
        (VP (VBN designed)
          (S
            (VP (TO to)
              (VP (VB reinforce)
                (NP (CD one) (NN point))))))))
    (: :)
    (S
      (NP (DT the) (NNP Gaza) (NN withdrawal))
      (VP (VBZ belongs)
        (PP (TO to)
          (NP (NNP Hamas)))))
    (. .)))

nsubjpass(designed-5, All-1)
xsubj(reinforce-7, All-1)
prep_of(All-1, this-3)
auxpass(designed-5, is-4)
root(ROOT-0, designed-5)
aux(reinforce-7, to-6)
xcomp(designed-5, reinforce-7)
num(point-9, one-8)
dobj(reinforce-7, point-9)
det(withdrawal-13, the-11)
nn(withdrawal-13, Gaza-12)
nsubj(belongs-14, withdrawal-13)
parataxis(designed-5, belongs-14)
prep_to(belongs-14, Hamas-16)

(ROOT
  (S
    (S
      (S
        (VP (VBN Driven)
          (PP (IN by)
            (NP
              (NP (JJ real) (NNS needs))
              (PP (IN on)
                (NP (DT the) (NN ground)))))))
      (, ,)
      (NP (NNS projects))
      (VP (VBP are)
        (VP (VBN designed)
          (CC and)
          (VBN implemented)
          (PP (IN by)
            (NP (NNS recipients))))))
    (, ,)
    (CC and)
    (S
      (NP (PRP$ its) (NNS procedures)
        (CC and)
        (NNS operations))
      (VP (VBP are)
        (ADJP (JJ transparent))))
    (. .)))

partmod(designed-11, Driven-1)
amod(needs-4, real-3)
agent(Driven-1, needs-4)
det(ground-7, the-6)
prep_on(needs-4, ground-7)
nsubjpass(designed-11, projects-9)
nsubjpass(implemented-13, projects-9)
auxpass(designed-11, are-10)
root(ROOT-0, designed-11)
conj_and(designed-11, implemented-13)
agent(designed-11, recipients-15)
poss(procedures-19, its-18)
nsubj(transparent-23, procedures-19)
conj_and(procedures-19, operations-21)
nsubj(transparent-23, operations-21)
cop(transparent-23, are-22)
conj_and(designed-11, transparent-23)

(ROOT
  (S
    (NP
      (NP (DT The) (NN minister))
      (PP (IN for)
        (NP (NN education))))
    (VP (MD would)
      (VP (VB do)
        (NP (PRP$ her) (NN country))
        (NP
          (NP (DT a) (JJ profound) (NN service))
          (SBAR (IN if)
            (S
              (NP (PRP she))
              (VP (VBD were)
                (PP (TO to)
                  (NP (JJ re-allocate) (NNS resources)))
                (PP (TO to)
                  (NP
                    (NP (NNS courses))
                    (VP (VBN designed)
                      (S
                        (VP (TO to)
                          (VP (VB train)
                            (NP (NN export) (NNS promoters))))))))))))))
    (. .)))

det(minister-2, The-1)
nsubj(do-6, minister-2)
prep_for(minister-2, education-4)
aux(do-6, would-5)
root(ROOT-0, do-6)
poss(country-8, her-7)
dep(do-6, country-8)
det(service-11, a-9)
amod(service-11, profound-10)
dobj(do-6, service-11)
mark(were-14, if-12)
nsubj(were-14, she-13)
dep(service-11, were-14)
amod(resources-17, re-allocate-16)
prep_to(were-14, resources-17)
prep_to(were-14, courses-19)
xsubj(train-22, courses-19)
partmod(courses-19, designed-20)
aux(train-22, to-21)
xcomp(designed-20, train-22)
nn(promoters-24, export-23)
dobj(train-22, promoters-24)

(ROOT
  (S
    (NP (DT This) (NN process))
    (VP (VBZ is)
      (ADVP (RB supposedly))
      (VP (VBN designed)
        (S
          (VP (TO to)
            (VP (`` ``) (VB guarantee) ('' ''))))
        (SBAR (IN that)
          (S
            (NP (DT the) (JJS best))
            (VP (VBP are)
              (VP (VBN appointed)))))))
    (. .)))

det(process-2, This-1)
nsubjpass(designed-5, process-2)
xsubj(guarantee-8, process-2)
auxpass(designed-5, is-3)
advmod(designed-5, supposedly-4)
root(ROOT-0, designed-5)
aux(guarantee-8, to-6)
xcomp(designed-5, guarantee-8)
complm(appointed-14, that-10)
det(best-12, the-11)
nsubjpass(appointed-14, best-12)
auxpass(appointed-14, are-13)
ccomp(designed-5, appointed-14)

(ROOT
  (S
    (NP
      (NP (DT The) (NNP US) (NNP Constitution))
      (, ,)
      (VP
        (ADVP (RB though))
        (VBN reshaped))
      (, ,))
    (VP
      (VP (VBD amended))
      (, ,)
      (CC and)
      (VP (VBD adapted)
        (S
          (VP (TO to)
            (VP (VB fit)
              (NP (VBG changing) (NNS times))))))
      (, ,)
      (VP (VBZ reflects)
        (NP (PRP$ its) (NNS origins))
        (PP (IN as)
          (NP
            (NP (DT a) (NN document))
            (VP (VBN written)))))
      (CC and)
      (VP (VBN designed)
        (S
          (VP (TO to)
            (VP (VB protect)
              (NP (JJ private) (NN property))
              (PP (IN against)
                (NP
                  (NP (DT the) (NNS predations))
                  (PP (IN of)
                    (NP (DT the) (NN State))))))))))
    (. .)))

det(Constitution-3, The-1)
nn(Constitution-3, US-2)
nsubj(amended-8, Constitution-3)
nsubj(adapted-11, Constitution-3)
xsubj(fit-13, Constitution-3)
nsubj(reflects-17, Constitution-3)
nsubj(designed-25, Constitution-3)
xsubj(protect-27, Constitution-3)
advmod(reshaped-6, though-5)
partmod(Constitution-3, reshaped-6)
root(ROOT-0, amended-8)
conj_and(amended-8, adapted-11)
aux(fit-13, to-12)
xcomp(adapted-11, fit-13)
amod(times-15, changing-14)
dobj(fit-13, times-15)
conj_and(amended-8, reflects-17)
poss(origins-19, its-18)
dobj(reflects-17, origins-19)
det(document-22, a-21)
prep_as(reflects-17, document-22)
partmod(document-22, written-23)
conj_and(amended-8, designed-25)
aux(protect-27, to-26)
xcomp(designed-25, protect-27)
amod(property-29, private-28)
dobj(protect-27, property-29)
det(predations-32, the-31)
prep_against(protect-27, predations-32)
det(State-35, the-34)
prep_of(predations-32, State-35)

(ROOT
  (S
    (S
      (ADVP (RB Combine))
      (NP
        (NP (DT this))
        (PP (IN with)
          (NP
            (NP (DT the) (JJ generous) (NN retirement) (NNS rules))
            (SBAR
              (WHNP (WDT that))
              (S
                (VP (VBD were)
                  (VP (VBN designed)
                    (PP (IN in)
                      (NP
                        (NP (DT the) (CD 1970) (POS 's))
                        (, ,)
                        (SBAR
                          (WHADVP (WRB when))
                          (S
                            (NP (DT the) (JJ post-war) (NNS baby-boomers))
                            (VP (VBD were)
                              (ADVP (RB just))
                              (VP (IN about)
                                (S
                                  (VP (TO to)
                                    (VP (VB join)
                                      (NP
                                        (NP (DT the) (NN labor) (NN market))
                                        (CC and)
                                        (NP (DT the) (NN welfare) (NN state)))))))))))))))))))
      (VP (VBD seemed)
        (S
          (VP (TO to)
            (VP (VB be)
              (ADJP (JJ free)
                (PP (IN of)
                  (NP (NN budget) (NNS constraints)))))))))
    (, ,)
    (CC and)
    (S
      (NP (PRP you))
      (VP (VBP create)
        (NP (DT an) (NN entitlement))
        (SBAR (IN that)
          (S
            (NP (DT no) (NN one))
            (VP (VBZ wants)
              (S
                (VP (TO to)
                  (VP (VB tinker)
                    (PP (IN with))))))))))
    (. .)))

advmod(seemed-32, Combine-1)
nsubj(seemed-32, this-2)
xsubj(free-35, this-2)
det(rules-7, the-4)
amod(rules-7, generous-5)
nn(rules-7, retirement-6)
prep_with(this-2, rules-7)
nsubjpass(designed-10, rules-7)
auxpass(designed-10, were-9)
rcmod(rules-7, designed-10)
det(1970-13, the-12)
prep_in(designed-10, 1970-13)
possessive(1970-13, 's-14)
advmod(about-22, when-16)
det(baby-boomers-19, the-17)
amod(baby-boomers-19, post-war-18)
nsubj(about-22, baby-boomers-19)
xsubj(join-24, baby-boomers-19)
aux(about-22, were-20)
advmod(about-22, just-21)
dep(1970-13, about-22)
aux(join-24, to-23)
xcomp(about-22, join-24)
det(market-27, the-25)
nn(market-27, labor-26)
dobj(join-24, market-27)
det(state-31, the-29)
nn(state-31, welfare-30)
dobj(join-24, state-31)
conj_and(market-27, state-31)
root(ROOT-0, seemed-32)
aux(free-35, to-33)
cop(free-35, be-34)
xcomp(seemed-32, free-35)
nn(constraints-38, budget-37)
prep_of(free-35, constraints-38)
nsubj(create-42, you-41)
conj_and(seemed-32, create-42)
det(entitlement-44, an-43)
dobj(create-42, entitlement-44)
complm(wants-48, that-45)
det(one-47, no-46)
nsubj(wants-48, one-47)
xsubj(tinker-50, one-47)
ccomp(create-42, wants-48)
aux(tinker-50, to-49)
xcomp(wants-48, tinker-50)
prep(tinker-50, with-51)

(ROOT
  (S
    (PP (IN For)
      (NP (NNP Italy)))
    (, ,)
    (NP (DT the) (JJ obvious) (NN solution))
    (VP (VBZ is)
      (S
        (VP (TO to)
          (VP
            (VP (VB strengthen)
              (NP
                (NP (DT the) (NN country) (POS 's))
                (JJ investigative)
                (CC and)
                (JJ financial) (NNS institutions)))
            (, ,)
            (CC and)
            (VP (VB improve)
              (NP
                (NP (DT the) (NN design))
                (PP (IN of)
                  (NP (JJ regulatory) (NNS agencies)))))
            (, ,)
            (NP
              (NP (RB particularly) (DT the) (NN quality))
              (PP (IN of)
                (NP (PRP$ their) (NNS personnel))))))))
    (. .)))

prep_for(is-7, Italy-2)
det(solution-6, the-4)
amod(solution-6, obvious-5)
nsubj(is-7, solution-6)
xsubj(strengthen-9, solution-6)
root(ROOT-0, is-7)
aux(strengthen-9, to-8)
xcomp(is-7, strengthen-9)
det(country-11, the-10)
npadvmod(investigative-13, country-11)
possessive(country-11, 's-12)
dobj(strengthen-9, investigative-13)
amod(institutions-16, financial-15)
dobj(strengthen-9, institutions-16)
conj_and(investigative-13, institutions-16)
xcomp(is-7, improve-19)
conj_and(strengthen-9, improve-19)
det(design-21, the-20)
dobj(improve-19, design-21)
amod(agencies-24, regulatory-23)
prep_of(design-21, agencies-24)
advmod(quality-28, particularly-26)
det(quality-28, the-27)
xcomp(is-7, quality-28)
conj_and(strengthen-9, quality-28)
dobj(strengthen-9, quality-28)
poss(personnel-31, their-30)
prep_of(quality-28, personnel-31)

(ROOT
  (S
    (NP (PRP It))
    (VP (VBZ is)
      (ADJP (JJ surprising))
      (SBAR (IN that)
        (S
          (SBAR (IN while)
            (S
              (NP (DT the) (JJ Italian) (NN government))
              (VP (VBZ is)
                (ADJP (JJ busy))
                (S
                  (VP (VBG redesigning)
                    (NP
                      (NP (DT the) (JJ regulatory)
                        (CC and)
                        (JJ supervisory) (NN structure))
                      (PP (IN of)
                        (NP
                          (NP (DT the) (NN country) (POS 's))
                          (JJ financial) (NNS institutions)
                          (CC and)
                          (JJ financial) (NNS markets)))))))))
          (, ,)
          (NP (NN nothing))
          (VP (VBZ is)
            (VP (VBG being)
              (VP (VBN said)
                (PP (IN about)
                  (NP (JJ independent) (NNS directors)
                    (CC and)
                    (NN accounting) (NNS firms)))))))))
    (. .)))

nsubj(surprising-3, It-1)
cop(surprising-3, is-2)
root(ROOT-0, surprising-3)
complm(said-30, that-4)
mark(busy-10, while-5)
det(government-8, the-6)
amod(government-8, Italian-7)
nsubj(busy-10, government-8)
cop(busy-10, is-9)
advcl(said-30, busy-10)
xcomp(busy-10, redesigning-11)
det(structure-16, the-12)
amod(structure-16, regulatory-13)
conj_and(regulatory-13, supervisory-15)
amod(structure-16, supervisory-15)
dobj(redesigning-11, structure-16)
det(country-19, the-18)
poss(institutions-22, country-19)
amod(institutions-22, financial-21)
prep_of(structure-16, institutions-22)
amod(markets-25, financial-24)
prep_of(structure-16, markets-25)
conj_and(institutions-22, markets-25)
nsubjpass(said-30, nothing-27)
aux(said-30, is-28)
auxpass(said-30, being-29)
ccomp(surprising-3, said-30)
amod(directors-33, independent-32)
prep_about(said-30, directors-33)
nn(firms-36, accounting-35)
prep_about(said-30, firms-36)
conj_and(directors-33, firms-36)

(ROOT
  (S
    (NP
      (NP (DT The) (NN question))
      (PP (IN of)
        (NP (NNS procedures))))
    (VP (VBZ concerns)
      (NP (JJ constitutional) (NN design)))
    (. .)))

det(question-2, The-1)
nsubj(concerns-5, question-2)
prep_of(question-2, procedures-4)
root(ROOT-0, concerns-5)
amod(design-7, constitutional-6)
dobj(concerns-5, design-7)

