All of this is designed to reinforce one point : the Gaza withdrawal belongs to Hamas .
Driven by real needs on the ground , projects are designed and implemented by recipients , and its procedures and operations are transparent .
The minister for education would do her country a profound service if she were to re-allocate resources to courses designed to train export promoters .
This process is supposedly designed to `` guarantee '' that the best are appointed .
The US Constitution , though reshaped , amended , and adapted to fit changing times , reflects its origins as a document written and designed to protect private property against the predations of the State .
Combine this with the generous retirement rules that were designed in the 1970 's , when the post-war baby-boomers were just about to join the labor market and the welfare state seemed to be free of budget constraints , and you create an entitlement that no one wants to tinker with .
A new club called `` Zone '' -- Russian slang for a concentration camp -- is designed to reproduce the feeling of gulag life .
The attic of the presidential residence was designed as a belly of the seventeenth-century ship .
Throughout the developing world , most health-care systems are designed to cope with episodes of infectious disease .
But as the current financial crisis demonstrates , where financial innovation is designed to circumvent regulation or taxation , we need to be more circumspect .
