(ROOT
  (S
    (NP
      (NP
        (NP (NNP Tony) (NNP Blair) (POS 's))
        (NN endorsement))
      (PP (IN of)
        (NP
          (NP (NNP Bush) (POS 's))
          (ADJP (NNP Middle) (NNP East))
          (NNS designs))))
    (VP (VBD showed)
      (SBAR (IN that)
        (S
          (NP
            (NP (DT an) (NN imbalance))
            (PP (IN of)
              (NP
                (NP (NN power))
                (PP (IN in)
                  (NP (DT an) (NN alliance))))))
          (ADVP (RB always))
          (VP (VBZ causes)
            (NP (DT the) (JJR weaker) (NN partner))
            (S
              (VP (TO to)
                (VP (VB become)
                  (NP (NN subservient)))))))))
    (. .)))

nn(Blair-2, Tony-1)
poss(endorsement-4, Blair-2)
nsubj(showed-11, endorsement-4)
poss(designs-10, Bush-6)
amod(East-9, Middle-8)
amod(designs-10, East-9)
prep_of(endorsement-4, designs-10)
root(ROOT-0, showed-11)
complm(causes-21, that-12)
det(imbalance-14, an-13)
nsubj(causes-21, imbalance-14)
prep_of(imbalance-14, power-16)
det(alliance-19, an-18)
prep_in(power-16, alliance-19)
advmod(causes-21, always-20)
ccomp(showed-11, causes-21)
det(partner-24, the-22)
amod(partner-24, weaker-23)
dobj(causes-21, partner-24)
aux(subservient-27, to-25)
cop(subservient-27, become-26)
xcomp(causes-21, subservient-27)

(ROOT
  (S
    (PP (IN In)
      (NP (NNP Egypt)))
    (, ,)
    (NP (NNP Mubarak))
    (VP (VBD turned)
      (NP (PRP$ his) (NN back))
      (PP (IN on)
        (NP
          (NP (DT the) (JJ lofty) (NN rhetoric))
          (PP (IN of)
            (NP
              (NP
                (NP (NNP Gamal) (NNP Abdel-Nasser) (POS 's))
                (NN revolution))
              (CC and)
              (NP (PRP$ its) (JJ grand) (JJ strategic) (NNS designs)))))))
    (. .)))

prep_in(turned-5, Egypt-2)
nsubj(turned-5, Mubarak-4)
root(ROOT-0, turned-5)
poss(back-7, his-6)
dobj(turned-5, back-7)
det(rhetoric-11, the-9)
amod(rhetoric-11, lofty-10)
prep_on(turned-5, rhetoric-11)
nn(Abdel-Nasser-14, Gamal-13)
poss(revolution-16, Abdel-Nasser-14)
prep_of(rhetoric-11, revolution-16)
poss(designs-21, its-18)
amod(designs-21, grand-19)
amod(designs-21, strategic-20)
prep_of(rhetoric-11, designs-21)
conj_and(revolution-16, designs-21)

(ROOT
  (S
    (NP (DT The) (NNP US))
    (VP (VBD retreated)
      (PP (IN from)
        (NP (PRP$ its) (JJ democratic) (NNS designs)))
      (SBAR (IN once)
        (S
          (NP (PRP it))
          (VP (VBD realized)
            (SBAR (IN that)
              (S
                (NP (JJ Arab) (NN democracy))
                (VP (VBZ is) (RB not)
                  (VP (VBG being)
                    (VP (VBN identified)
                      (PP
                        (PP (IN with)
                          (NP
                            (NP (DT the) (JJ liberal) (NN secular) (NN opposition))
                            (, ,)
                            (NP
                              (NP (DT a) (JJ political) (NN force))
                              (SBAR
                                (WHNP (WDT that))
                                (S
                                  (ADVP (RB practically))
                                  (VP (VBZ does) (RB not)
                                    (VP (VB exist)
                                      (PP (IN in)
                                        (NP (DT the) (JJ Arab) (NN world))))))))))
                        (, ,)
                        (CC but)
                        (PP (IN with)
                          (NP
                            (NP (JJ Islamic) (NNS radicals))
                            (SBAR
                              (WHNP (WDT that))
                              (S
                                (VP (VBP are)
                                  (S
                                    (VP (VB seek)
                                      (S
                                        (VP (TO to)
                                          (VP (VB repudiate)
                                            (NP
                                              (NP
                                                (NP (NNP America) (POS 's))
                                                (NNS policies))
                                              (CC and)
                                              (NP
                                                (NP (DT the) (NN cause))
                                                (PP (IN of)
                                                  (NP (NN reconciliation)))))
                                            (PP (IN with)
                                              (NP (NNP Israel)))))))))))))))))))))))
    (. .)))

det(US-2, The-1)
nsubj(retreated-3, US-2)
root(ROOT-0, retreated-3)
poss(designs-7, its-5)
amod(designs-7, democratic-6)
prep_from(retreated-3, designs-7)
mark(realized-10, once-8)
nsubj(realized-10, it-9)
advcl(retreated-3, realized-10)
complm(identified-17, that-11)
amod(democracy-13, Arab-12)
nsubjpass(identified-17, democracy-13)
aux(identified-17, is-14)
neg(identified-17, not-15)
auxpass(identified-17, being-16)
ccomp(realized-10, identified-17)
det(opposition-22, the-19)
amod(opposition-22, liberal-20)
nn(opposition-22, secular-21)
prep_with(identified-17, opposition-22)
det(force-26, a-24)
amod(force-26, political-25)
appos(opposition-22, force-26)
nsubj(exist-31, force-26)
advmod(exist-31, practically-28)
aux(exist-31, does-29)
neg(exist-31, not-30)
rcmod(force-26, exist-31)
det(world-35, the-33)
amod(world-35, Arab-34)
prep_in(exist-31, world-35)
amod(radicals-40, Islamic-39)
prep_with(identified-17, radicals-40)
conj_but(opposition-22, radicals-40)
nsubj(are-42, radicals-40)
rcmod(radicals-40, are-42)
ccomp(are-42, seek-43)
aux(repudiate-45, to-44)
xcomp(seek-43, repudiate-45)
poss(policies-48, America-46)
dobj(repudiate-45, policies-48)
det(cause-51, the-50)
dobj(repudiate-45, cause-51)
conj_and(policies-48, cause-51)
prep_of(cause-51, reconciliation-53)
prep_with(repudiate-45, Israel-55)

(ROOT
  (S
    (SBAR
      (WHNP (WDT Whatever))
      (S
        (NP (NN route))
        (VP (VBZ is)
          (VP (VBN taken)))))
    (, ,)
    (NP (DT the) (JJ great) (NN question) (NN today))
    (VP (VBZ concerns)
      (NP
        (NP (DT the) (NN enigma))
        (SBAR
          (WHNP (WDT that))
          (S
            (VP (VBZ is)
              (NP
                (NP (NNP Bibi) (NNP Netanyahu))
                (, ,)
                (NP
                  (NP
                    (NP (DT a) (JJ would-be) (NNP Churchill))
                    (SBAR
                      (WHNP (WP who))
                      (S
                        (VP (VBZ believes)
                          (SBAR (IN that)
                            (S
                              (NP (PRP$ his) (NN mission))
                              (VP (VBZ is)
                                (S
                                  (VP (TO to)
                                    (VP (VB thwart)
                                      (NP
                                        (NP (DT the) (NNS designs))
                                        (PP (IN of)
                                          (NP
                                            (NP (NNP Iran) (POS 's))
                                            (JJ evil) (JJ new) (JJ Shia) (NN empire))))))))))))))
                  (, ,)
                  (NP
                    (NP (NN something))
                    (SBAR
                      (WHNP (WDT which))
                      (S
                        (VP (VBZ requires)
                          (NP
                            (NP (DT the) (NN goodwill))
                            (PP (IN of)
                              (NP (DT the) (JJ international) (NN community))))))))
                  (, ,)
                  (PP (RB particularly) (IN of)
                    (NP (DT the) (NNP Obama) (NN administration))))))))))
    (. .)))

dobj(taken-4, Whatever-1)
nsubjpass(taken-4, route-2)
auxpass(taken-4, is-3)
dep(concerns-10, taken-4)
det(today-9, the-6)
amod(today-9, great-7)
nn(today-9, question-8)
nsubj(concerns-10, today-9)
root(ROOT-0, concerns-10)
det(enigma-12, the-11)
dobj(concerns-10, enigma-12)
nsubj(Netanyahu-16, enigma-12)
cop(Netanyahu-16, is-14)
nn(Netanyahu-16, Bibi-15)
rcmod(enigma-12, Netanyahu-16)
det(Churchill-20, a-18)
amod(Churchill-20, would-be-19)
appos(Netanyahu-16, Churchill-20)
nsubj(believes-22, Churchill-20)
rcmod(Churchill-20, believes-22)
complm(is-26, that-23)
poss(mission-25, his-24)
nsubj(is-26, mission-25)
xsubj(thwart-28, mission-25)
ccomp(believes-22, is-26)
aux(thwart-28, to-27)
xcomp(is-26, thwart-28)
det(designs-30, the-29)
dobj(thwart-28, designs-30)
poss(empire-37, Iran-32)
amod(empire-37, evil-34)
amod(empire-37, new-35)
amod(empire-37, Shia-36)
prep_of(designs-30, empire-37)
appos(Churchill-20, something-39)
nsubj(requires-41, something-39)
rcmod(something-39, requires-41)
det(goodwill-43, the-42)
dobj(requires-41, goodwill-43)
det(community-47, the-45)
amod(community-47, international-46)
prep_of(goodwill-43, community-47)
advmod(Churchill-20, particularly-49)
det(administration-53, the-51)
nn(administration-53, Obama-52)
prep_of(Churchill-20, administration-53)

(ROOT
  (S
    (ADVP (RB Indeed))
    (, ,)
    (NP (NNP Saudi) (NNP Arabia))
    (VP (VBZ views)
      (NP
        (NP (JJ political) (NN empowerment))
        (PP (IN of)
          (NP
            (NP (NNP Iraq) (POS 's))
            (JJ Shia) (NN majority))))
      (PP (IN as)
        (NP
          (NP (DT a) (NN calamity))
          (PP (IN of)
            (NP
              (NP (JJ historic) (NNS proportions))
              (, ,)
              (NP
                (NP (DT a) (NN view))
                (VP (VBN vindicated)
                  (PP (IN by)
                    (NP
                      (NP
                        (NP (NNP Iraq) (POS 's))
                        (JJ outspoken) (NN support))
                      (PP (IN of)
                        (NP
                          (NP (JJ Iranian) (NNS designs))
                          (PP (IN in)
                            (NP (DT the) (NNP Gulf))))))))))))))
    (. .)))

advmod(views-5, Indeed-1)
nn(Arabia-4, Saudi-3)
nsubj(views-5, Arabia-4)
root(ROOT-0, views-5)
amod(empowerment-7, political-6)
dobj(views-5, empowerment-7)
poss(majority-12, Iraq-9)
amod(majority-12, Shia-11)
prep_of(empowerment-7, majority-12)
det(calamity-15, a-14)
prep_as(views-5, calamity-15)
amod(proportions-18, historic-17)
prep_of(calamity-15, proportions-18)
det(view-21, a-20)
appos(proportions-18, view-21)
partmod(view-21, vindicated-22)
poss(support-27, Iraq-24)
amod(support-27, outspoken-26)
agent(vindicated-22, support-27)
amod(designs-30, Iranian-29)
prep_of(support-27, designs-30)
det(Gulf-33, the-32)
prep_in(designs-30, Gulf-33)

(ROOT
  (S
    (PP (IN Until)
      (ADVP (RB recently)))
    (, ,)
    (NP (DT the) (NN region))
    (VP (VBD was)
      (VP (VBN divided)
        (PP (IN into)
          (NP
            (NP (CD two) (NNS camps))
            (: :)
            (NP
              (NP
                (NP (DT an)
                  (ADJP (JJ incoherent)
                    (CC and)
                    (JJ weakened))
                  (JJ moderate) (JJ Arab) (NN alignment))
                (, ,)
                (CC and)
                (NP
                  (NP (DT an) (`` ``) (NNP Axis))
                  (PP (IN of)
                    (NP (NN Resistance)))))
              (, ,) ('' '')
              (VP (VBN formed)
                (PP (IN by)
                  (NP (NNP Iran) (, ,) (NNS Syria) (, ,) (NNP Hamas) (, ,)
                    (CC and)
                    (NNP Hezbollah))))
              (, ,)
              (PP (IN against)
                (NP
                  (NP (JJ American)
                    (CC and)
                    (JJ Israeli) (NNS designs))
                  (PP (IN for)
                    (NP (DT the) (NN region))))))))))
    (. .)))

prep(divided-7, Until-1)
pcomp(Until-1, recently-2)
det(region-5, the-4)
nsubjpass(divided-7, region-5)
auxpass(divided-7, was-6)
root(ROOT-0, divided-7)
num(camps-10, two-9)
prep_into(divided-7, camps-10)
det(alignment-18, an-12)
amod(alignment-18, incoherent-13)
conj_and(incoherent-13, weakened-15)
amod(alignment-18, weakened-15)
amod(alignment-18, moderate-16)
amod(alignment-18, Arab-17)
dep(camps-10, alignment-18)
det(Axis-23, an-21)
dep(camps-10, Axis-23)
conj_and(alignment-18, Axis-23)
prep_of(Axis-23, Resistance-25)
partmod(alignment-18, formed-28)
nn(Hezbollah-37, Iran-30)
agent(formed-28, Syria-32)
conj_and(Hezbollah-37, Syria-32)
agent(formed-28, Hamas-34)
conj_and(Hezbollah-37, Hamas-34)
agent(formed-28, Hezbollah-37)
amod(designs-43, American-40)
conj_and(American-40, Israeli-42)
amod(designs-43, Israeli-42)
prep_against(alignment-18, designs-43)
det(region-46, the-45)
prep_for(designs-43, region-46)

(ROOT
  (S
    (NP
      (NP (DT The) (NN issue))
      (PP (IN of)
        (NP (NN water) (NNS emissions))))
    (VP (MD can)
      (VP (VB be)
        (VP (VBN addressed)
          (PP (IN by)
            (NP
              (NP (NNS designs))
              (SBAR
                (WHNP (WDT that))
                (S
                  (VP (VBP enable)
                    (NP (JJ long-haul) (NN aircraft))
                    (PP (TO to)
                      (NP (NN cruise)))
                    (PP (IN below)
                      (NP (CD 9,000) (NNS meters)))))))))))
    (. .)))

det(issue-2, The-1)
nsubjpass(addressed-8, issue-2)
nn(emissions-5, water-4)
prep_of(issue-2, emissions-5)
aux(addressed-8, can-6)
auxpass(addressed-8, be-7)
root(ROOT-0, addressed-8)
agent(addressed-8, designs-10)
nsubj(enable-12, designs-10)
rcmod(designs-10, enable-12)
amod(aircraft-14, long-haul-13)
dobj(enable-12, aircraft-14)
prep_to(enable-12, cruise-16)
num(meters-19, 9,000-18)
prep_below(enable-12, meters-19)

(ROOT
  (S
    (NP (JJ Such) (NNS designs))
    (VP (MD could)
      (VP (VB be)
        (VP
          (VP (VBN enabled)
            (PP (IN by)
              (S
                (VP (VBG using)
                  (NP (NN circulation) (NN control))
                  (PP (IN for)
                    (NP (JJ high) (NN lift)))))))
          (CC and)
          (VP (VBN employed)
            (PP (IN at)
              (S
                (VP (VBG cruising)
                  (NP (NN altitude))
                  (PP (IN for)
                    (NP (NN ride) (NN quality))))))))))
    (. .)))

amod(designs-2, Such-1)
nsubjpass(enabled-5, designs-2)
nsubjpass(employed-14, designs-2)
aux(enabled-5, could-3)
auxpass(enabled-5, be-4)
root(ROOT-0, enabled-5)
agent(enabled-5, using-7)
nn(control-9, circulation-8)
dobj(using-7, control-9)
amod(lift-12, high-11)
prep_for(using-7, lift-12)
conj_and(enabled-5, employed-14)
prepc_at(employed-14, cruising-16)
dobj(cruising-16, altitude-17)
nn(quality-20, ride-19)
prep_for(cruising-16, quality-20)

(ROOT
  (S
    (NP (DT The) (JJ resulting) (NN STOL)
      (PRN (-LRB- -LRB-)
        (NP
          (NP (JJ short) (NN takeoff))
          (CC and)
          (NP (NN landing)))
        (-RRB- -RRB-))
      (NN performance))
    (VP (MD could)
      (ADVP (RB also))
      (VP (VB improve)
        (NP (NN airport) (NN productivity))))
    (. .)))

det(performance-10, The-1)
amod(performance-10, resulting-2)
nn(performance-10, STOL-3)
amod(takeoff-6, short-5)
dep(performance-10, takeoff-6)
conj_and(takeoff-6, landing-8)
dep(performance-10, landing-8)
nsubj(improve-13, performance-10)
aux(improve-13, could-11)
advmod(improve-13, also-12)
root(ROOT-0, improve-13)
nn(productivity-15, airport-14)
dobj(improve-13, productivity-15)

(ROOT
  (S
    (NP (EX There))
    (VP (VBP are)
      (NP (JJ experimental) (NNS designs))
      (, ,)
      (S
        (VP (VBG using)
          (NP
            (NP (NNS twins))
            (, ,)
            (SBAR
              (WHNP (WDT that))
              (S
                (VP (MD can)
                  (VP (VB find)
                    (PRT (RP out))
                    (NP
                      (NP (DT the) (NN extent))
                      (SBAR
                        (WHPP (TO to)
                          (WHNP (WDT which)))
                        (S
                          (NP (NN intelligence)
                            (CC and)
                            (NN mortality))
                          (VP (VBP are)
                            (VP (VBN linked)
                              (SBAR (IN because)
                                (S
                                  (NP (PRP they))
                                  (VP (VBP share)
                                    (NP (JJ environmental)
                                      (CC and)
                                      (JJ genetic) (NNS influences))))))))))))))))))
    (. .)))

expl(are-2, There-1)
root(ROOT-0, are-2)
amod(designs-4, experimental-3)
nsubj(are-2, designs-4)
partmod(are-2, using-6)
xcomp(are-2, using-6)
dobj(using-6, twins-7)
nsubj(find-11, twins-7)
aux(find-11, can-10)
rcmod(twins-7, find-11)
prt(find-11, out-12)
det(extent-14, the-13)
dobj(find-11, extent-14)
rel(linked-21, which-16)
nsubjpass(linked-21, intelligence-17)
conj_and(intelligence-17, mortality-19)
nsubjpass(linked-21, mortality-19)
auxpass(linked-21, are-20)
rcmod(extent-14, linked-21)
mark(share-24, because-22)
nsubj(share-24, they-23)
advcl(linked-21, share-24)
amod(influences-28, environmental-25)
conj_and(environmental-25, genetic-27)
amod(influences-28, genetic-27)
dobj(share-24, influences-28)

(ROOT
  (S
    (S
      (S
        (VP (VBG Borrowing)
          (PP (IN from)
            (NP (DT the) (JJ open-software) (NN movement)))))
      (, ,)
      (NP (NN R))
      (VP (VBZ s)
        (ADJP (JJ nen))))
    (CC and)
    (S
      (NP (PRP$ his) (NNS colleagues))
      (VP (VBP want)
        (S
          (VP (TO to)
            (VP
              (VP (VB make)
                (S
                  (NP
                    (NP (DT the) (NN idea))
                    (CC and)
                    (NP (DT the) (JJ basic) (NNS designs)))
                  (ADJP (JJ free))))
              (, ,)
              (CC and)
              (VP (VB encourage)
                (NP
                  (NP (NNS lots))
                  (PP (IN of)
                    (NP (NNS companies))))
                (PP (DT all) (IN over)
                  (NP (DT the) (NN world)
                    (S
                      (VP (TO to)
                        (VP (VB implement)
                          (NP (PRP it))
                          (ADVP (RB locally)))))))))))))
    (. .)))

partmod(nen-9, Borrowing-1)
det(movement-5, the-3)
amod(movement-5, open-software-4)
prep_from(Borrowing-1, movement-5)
nsubj(nen-9, R-7)
cop(nen-9, s-8)
root(ROOT-0, nen-9)
poss(colleagues-12, his-11)
nsubj(want-13, colleagues-12)
xsubj(make-15, colleagues-12)
conj_and(nen-9, want-13)
aux(make-15, to-14)
xcomp(want-13, make-15)
det(idea-17, the-16)
nsubj(free-22, idea-17)
det(designs-21, the-19)
amod(designs-21, basic-20)
conj_and(idea-17, designs-21)
nsubj(free-22, designs-21)
xcomp(make-15, free-22)
xcomp(want-13, encourage-25)
conj_and(make-15, encourage-25)
dobj(encourage-25, lots-26)
prep_of(lots-26, companies-28)
dep(encourage-25, all-29)
det(world-32, the-31)
prep_over(encourage-25, world-32)
aux(implement-34, to-33)
infmod(world-32, implement-34)
dobj(implement-34, it-35)
advmod(implement-34, locally-36)

