It is surprising that while the Italian government is busy redesigning the regulatory and supervisory structure of the country 's financial institutions and financial markets , nothing is being said about independent directors and accounting firms .
Infosys is redesigning every aspect of how it provides lighting , cooling , water , and transportation to their more than 100,000 employees , and aiming to reduce costs ten-fold in the process .
This is the single most important challenge facing Calderón ; designing and building new institutions should be his first priority .
Dimon , the Chairman and CEO of J.P. Morgan , has been making his contrarian views known to regulators , most recently almost coming to blows , according to eyewitnesses , in a spat with Governor of the Bank of Canada Mark Carney , who chairs a group that is designing parts of the new regime .
Moreover , the government officials , lobbyists , and interest groups doing the designing may not have the public interest in mind -- or even know what the public interest happens to be .
After all , the Founding Fathers were keen on redesigning the infant American economy .
Technocracy was Keynes 's faith : skilled experts designing and fine-tuning institutions out of the goodness of their hearts to make possible general prosperity &#45; &#45; as Keynes , indeed , did at Bretton Woods where the World Bank and IMF were created .
Furthermore , an External Stability Pact would oblige governments to take into account the consequences for other member states when designing national economic reforms .
So , rather than worrying that they might be approaching a Lehman Brothers moment , European policymakers would be better off designing a Greek debt deal tailored , like the Brady Plan , to avoid this fate .
This would cost Germany control over the quality of its credit , just as the replacement of the Bundesbank by the ECB implied Germany 's loss of control over the quality of its currency -LRB- though it was given a large role in designing the ECB -RRB- .
