(ROOT
  (S
    (NP (PRP It))
    (VP (VBZ is)
      (ADJP (JJ surprising))
      (SBAR (IN that)
        (S
          (SBAR (IN while)
            (S
              (NP (DT the) (JJ Italian) (NN government))
              (VP (VBZ is)
                (ADJP (JJ busy))
                (S
                  (VP (VBG redesigning)
                    (NP
                      (NP (DT the) (JJ regulatory)
                        (CC and)
                        (JJ supervisory) (NN structure))
                      (PP (IN of)
                        (NP
                          (NP (DT the) (NN country) (POS 's))
                          (JJ financial) (NNS institutions)
                          (CC and)
                          (JJ financial) (NNS markets)))))))))
          (, ,)
          (NP (NN nothing))
          (VP (VBZ is)
            (VP (VBG being)
              (VP (VBN said)
                (PP (IN about)
                  (NP (JJ independent) (NNS directors)
                    (CC and)
                    (NN accounting) (NNS firms)))))))))
    (. .)))

nsubj(surprising-3, It-1)
cop(surprising-3, is-2)
root(ROOT-0, surprising-3)
complm(said-30, that-4)
mark(busy-10, while-5)
det(government-8, the-6)
amod(government-8, Italian-7)
nsubj(busy-10, government-8)
cop(busy-10, is-9)
advcl(said-30, busy-10)
xcomp(busy-10, redesigning-11)
det(structure-16, the-12)
amod(structure-16, regulatory-13)
conj_and(regulatory-13, supervisory-15)
amod(structure-16, supervisory-15)
dobj(redesigning-11, structure-16)
det(country-19, the-18)
poss(institutions-22, country-19)
amod(institutions-22, financial-21)
prep_of(structure-16, institutions-22)
amod(markets-25, financial-24)
prep_of(structure-16, markets-25)
conj_and(institutions-22, markets-25)
nsubjpass(said-30, nothing-27)
aux(said-30, is-28)
auxpass(said-30, being-29)
ccomp(surprising-3, said-30)
amod(directors-33, independent-32)
prep_about(said-30, directors-33)
nn(firms-36, accounting-35)
prep_about(said-30, firms-36)
conj_and(directors-33, firms-36)

(ROOT
  (S
    (NP (NNS Infosys))
    (VP (VBZ is)
      (VP
        (VP (VBG redesigning)
          (NP
            (NP (DT every) (NN aspect))
            (PP (IN of)
              (SBAR
                (WHADVP (WRB how))
                (S
                  (NP (PRP it))
                  (VP (VBZ provides)
                    (NP
                      (NP (NN lighting) (, ,) (NN cooling) (, ,) (NN water) (, ,)
                        (CC and)
                        (NN transportation))
                      (PP (TO to)
                        (NP (PRP$ their)
                          (QP (JJR more) (IN than) (CD 100,000))
                          (NNS employees))))))))))
        (, ,)
        (CC and)
        (VP (VBG aiming)
          (S
            (VP (TO to)
              (VP (VB reduce)
                (NP
                  (NP (NNS costs))
                  (VP (VBN ten-fold)
                    (PP (IN in)
                      (NP (DT the) (NN process)))))))))))
    (. .)))

nsubj(redesigning-3, Infosys-1)
nsubj(aiming-26, Infosys-1)
xsubj(reduce-28, Infosys-1)
aux(redesigning-3, is-2)
root(ROOT-0, redesigning-3)
det(aspect-5, every-4)
dobj(redesigning-3, aspect-5)
advmod(provides-9, how-7)
nsubj(provides-9, it-8)
prepc_of(aspect-5, provides-9)
nn(transportation-17, lighting-10)
dobj(provides-9, cooling-12)
conj_and(transportation-17, cooling-12)
dobj(provides-9, water-14)
conj_and(transportation-17, water-14)
dobj(provides-9, transportation-17)
poss(employees-23, their-19)
mwe(than-21, more-20)
quantmod(100,000-22, than-21)
num(employees-23, 100,000-22)
prep_to(transportation-17, employees-23)
conj_and(redesigning-3, aiming-26)
aux(reduce-28, to-27)
xcomp(aiming-26, reduce-28)
dobj(reduce-28, costs-29)
partmod(costs-29, ten-fold-30)
det(process-33, the-32)
prep_in(ten-fold-30, process-33)

(ROOT
  (S
    (S
      (NP (DT This))
      (VP (VBZ is)
        (NP
          (NP (DT the) (JJ single)
            (ADJP (RBS most) (JJ important))
            (NN challenge))
          (VP (VBG facing)
            (NP (NNP Calder) (NN n))))))
    (: ;)
    (S
      (S
        (VP (VBG designing)
          (CC and)
          (VBG building)
          (NP (JJ new) (NNS institutions))))
      (VP (MD should)
        (VP (VB be)
          (NP (PRP$ his) (JJ first) (NN priority)))))
    (. .)))

nsubj(challenge-7, This-1)
cop(challenge-7, is-2)
det(challenge-7, the-3)
amod(challenge-7, single-4)
advmod(important-6, most-5)
amod(challenge-7, important-6)
root(ROOT-0, challenge-7)
partmod(challenge-7, facing-8)
nn(n-10, Calder-9)
dobj(facing-8, n-10)
csubj(priority-21, designing-12)
conj_and(designing-12, building-14)
csubj(priority-21, building-14)
amod(institutions-16, new-15)
dobj(designing-12, institutions-16)
aux(priority-21, should-17)
cop(priority-21, be-18)
poss(priority-21, his-19)
amod(priority-21, first-20)
parataxis(challenge-7, priority-21)

(ROOT
  (S
    (NP
      (NP (NNP Dimon))
      (, ,)
      (NP
        (NP (DT the) (NNP Chairman)
          (CC and)
          (NNP CEO))
        (PP (IN of)
          (NP (NNP J.P.) (NNP Morgan))))
      (, ,))
    (VP (VBZ has)
      (VP (VBN been)
        (VP (VBG making)
          (NP
            (NP (PRP$ his) (JJ contrarian) (NNS views))
            (VP (VBN known)
              (PP (TO to)
                (NP
                  (NP (NNS regulators))
                  (, ,)
                  (NP
                    (NP (JJS most))
                    (VP
                      (ADVP (RB recently) (RB almost))
                      (VBG coming)
                      (PP (TO to)
                        (NP (NNS blows)))))))
              (, ,)
              (PP (VBG according)
                (PP (TO to)
                  (NP (NNS eyewitnesses))))
              (, ,)
              (PP (IN in)
                (NP
                  (NP (DT a) (NN spat))
                  (PP (IN with)
                    (NP
                      (NP (NNP Governor))
                      (PP (IN of)
                        (NP
                          (NP (DT the) (NNP Bank))
                          (PP (IN of)
                            (NP
                              (NP (NNP Canada) (NNP Mark) (NNP Carney))
                              (, ,)
                              (SBAR
                                (WHNP (WP who))
                                (S
                                  (VP (VBZ chairs)
                                    (NP
                                      (NP (DT a) (NN group))
                                      (SBAR
                                        (WHNP (WDT that))
                                        (S
                                          (VP (VBZ is)
                                            (VP (VBG designing)
                                              (NP
                                                (NP (NNS parts))
                                                (PP (IN of)
                                                  (NP (DT the) (JJ new) (NN regime)))))))))))))))))))))))))
    (. .)))

nsubj(making-13, Dimon-1)
det(Chairman-4, the-3)
appos(Dimon-1, Chairman-4)
appos(Dimon-1, CEO-6)
conj_and(Chairman-4, CEO-6)
nn(Morgan-9, J.P.-8)
prep_of(Chairman-4, Morgan-9)
aux(making-13, has-11)
aux(making-13, been-12)
root(ROOT-0, making-13)
poss(views-16, his-14)
amod(views-16, contrarian-15)
dobj(making-13, views-16)
partmod(views-16, known-17)
prep_to(known-17, regulators-19)
appos(regulators-19, most-21)
advmod(almost-23, recently-22)
advmod(coming-24, almost-23)
partmod(most-21, coming-24)
prep_to(coming-24, blows-26)
prepc_according_to(known-17, to-29)
pobj(known-17, eyewitnesses-30)
det(spat-34, a-33)
prep_in(known-17, spat-34)
prep_with(spat-34, Governor-36)
det(Bank-39, the-38)
prep_of(Governor-36, Bank-39)
nn(Carney-43, Canada-41)
nn(Carney-43, Mark-42)
prep_of(Bank-39, Carney-43)
nsubj(chairs-46, Carney-43)
rcmod(Carney-43, chairs-46)
det(group-48, a-47)
dobj(chairs-46, group-48)
nsubj(designing-51, group-48)
aux(designing-51, is-50)
rcmod(group-48, designing-51)
dobj(designing-51, parts-52)
det(regime-56, the-54)
amod(regime-56, new-55)
prep_of(parts-52, regime-56)

(ROOT
  (S
    (ADVP (RB Moreover))
    (, ,)
    (NP
      (NP (DT the) (NN government) (NNS officials))
      (, ,)
      (NP (NNS lobbyists))
      (, ,)
      (CC and)
      (NP
        (NP (NN interest) (NNS groups))
        (VP (VBG doing)
          (NP (DT the) (NN designing)))))
    (VP (MD may) (RB not)
      (VP
        (VP (VB have)
          (NP
            (NP (DT the) (JJ public) (NN interest))
            (PP (IN in)
              (NP (NN mind)))))
        (: --)
        (CC or)
        (VP
          (ADVP (RB even))
          (VB know)
          (SBAR
            (WHNP (WP what))
            (S
              (NP (DT the) (JJ public) (NN interest))
              (VP (VBZ happens)
                (S
                  (VP (TO to)
                    (VP (VB be))))))))))
    (. .)))

advmod(have-17, Moreover-1)
det(officials-5, the-3)
nn(officials-5, government-4)
nsubj(have-17, officials-5)
nsubj(know-26, officials-5)
conj_and(officials-5, lobbyists-7)
nsubj(have-17, lobbyists-7)
nn(groups-11, interest-10)
conj_and(officials-5, groups-11)
nsubj(have-17, groups-11)
partmod(groups-11, doing-12)
det(designing-14, the-13)
dobj(doing-12, designing-14)
aux(have-17, may-15)
neg(have-17, not-16)
root(ROOT-0, have-17)
det(interest-20, the-18)
amod(interest-20, public-19)
dobj(have-17, interest-20)
prep_in(interest-20, mind-22)
advmod(know-26, even-25)
conj_or(have-17, know-26)
dep(happens-31, what-27)
det(interest-30, the-28)
amod(interest-30, public-29)
nsubj(happens-31, interest-30)
xsubj(be-33, interest-30)
ccomp(know-26, happens-31)
aux(be-33, to-32)
xcomp(happens-31, be-33)

(ROOT
  (S
    (PP (IN After)
      (NP (DT all)))
    (, ,)
    (NP (DT the) (VBG Founding) (NNS Fathers))
    (VP (VBD were)
      (ADJP (VB keen)
        (PP (IN on)
          (S
            (VP (VBG redesigning)
              (NP (DT the) (JJ infant) (JJ American) (NN economy)))))))
    (. .)))

prep_after(on-9, all-2)
det(Fathers-6, the-4)
amod(Fathers-6, Founding-5)
nsubj(on-9, Fathers-6)
cop(on-9, were-7)
dep(on-9, keen-8)
root(ROOT-0, on-9)
pcomp(on-9, redesigning-10)
det(economy-14, the-11)
amod(economy-14, infant-12)
amod(economy-14, American-13)
dobj(redesigning-10, economy-14)

(ROOT
  (S
    (S
      (NP (NNP Technocracy))
      (VP (VBD was)
        (NP
          (NP (NNP Keynes) (POS 's))
          (NN faith))))
    (: :)
    (S
      (NP
        (NP (JJ skilled) (NNS experts))
        (VP (VBG designing)
          (CC and)
          (VBG fine-tuning)
          (NP
            (NP (NNS institutions))
            (PP (RB out) (IN of)
              (NP
                (NP (DT the) (NN goodness))
                (PP (IN of)
                  (NP (PRP$ their) (NNS hearts))))))
          (S
            (VP (TO to)
              (VP (VB make)
                (NP (JJ possible) (JJ general) (NN prosperity))
                (NP
                  (QP (CD &#45;) (CD &#45;)))
                (PP (IN as)
                  (NP (NNP Keynes))))))))
      (, ,)
      (ADVP (RB indeed))
      (, ,)
      (VP (VBD did)
        (PP (IN at)
          (NP (NNP Bretton) (NNP Woods)))
        (SBAR
          (WHADVP (WRB where))
          (S
            (NP (DT the) (NNP World) (NNP Bank)
              (CC and)
              (NNP IMF))
            (VP (VBD were)
              (VP (VBN created)))))))
    (. .)))

nsubj(faith-5, Technocracy-1)
cop(faith-5, was-2)
poss(faith-5, Keynes-3)
root(ROOT-0, faith-5)
amod(experts-8, skilled-7)
nsubj(did-32, experts-8)
partmod(experts-8, designing-9)
partmod(experts-8, fine-tuning-11)
conj_and(designing-9, fine-tuning-11)
dobj(designing-9, institutions-12)
det(goodness-16, the-15)
prep_out_of(institutions-12, goodness-16)
poss(hearts-19, their-18)
prep_of(goodness-16, hearts-19)
aux(make-21, to-20)
xcomp(designing-9, make-21)
amod(prosperity-24, possible-22)
amod(prosperity-24, general-23)
iobj(make-21, prosperity-24)
number(&#45;-26, &#45;-25)
dobj(make-21, &#45;-26)
prep_as(make-21, Keynes-28)
advmod(did-32, indeed-30)
parataxis(faith-5, did-32)
nn(Woods-35, Bretton-34)
prep_at(did-32, Woods-35)
advmod(created-43, where-36)
det(Bank-39, the-37)
nn(Bank-39, World-38)
nsubjpass(created-43, Bank-39)
conj_and(Bank-39, IMF-41)
nsubjpass(created-43, IMF-41)
auxpass(created-43, were-42)
advcl(did-32, created-43)

(ROOT
  (S
    (ADVP (RB Furthermore))
    (, ,)
    (NP (DT an) (NNP External) (NNP Stability) (NNP Pact))
    (VP (MD would)
      (VP (VB oblige)
        (NP (NNS governments))
        (S
          (VP (TO to)
            (VP (VB take)
              (PP (IN into)
                (NP (NN account)))
              (NP
                (NP (DT the) (NNS consequences))
                (PP (IN for)
                  (NP (JJ other) (NN member) (NNS states)))))))
        (SBAR
          (WHADVP (WRB when))
          (S
            (VP (VBG designing)
              (NP (JJ national) (JJ economic) (NNS reforms)))))))
    (. .)))

advmod(oblige-8, Furthermore-1)
det(Pact-6, an-3)
nn(Pact-6, External-4)
nn(Pact-6, Stability-5)
nsubj(oblige-8, Pact-6)
aux(oblige-8, would-7)
root(ROOT-0, oblige-8)
dobj(oblige-8, governments-9)
aux(take-11, to-10)
xcomp(oblige-8, take-11)
prep_into(take-11, account-13)
det(consequences-15, the-14)
dobj(take-11, consequences-15)
amod(states-19, other-17)
nn(states-19, member-18)
prep_for(consequences-15, states-19)
advmod(designing-21, when-20)
advcl(oblige-8, designing-21)
amod(reforms-24, national-22)
amod(reforms-24, economic-23)
dobj(designing-21, reforms-24)

(ROOT
  (S
    (ADVP (RB So))
    (, ,)
    (PP (RB rather) (IN than)
      (S
        (VP (VBG worrying)
          (SBAR (IN that)
            (S
              (NP (PRP they))
              (VP (MD might)
                (VP (VB be)
                  (VP (VBG approaching)
                    (NP (DT a) (NNP Lehman) (NNPS Brothers) (NN moment))))))))))
    (, ,)
    (NP (JJ European) (NNS policymakers))
    (VP (MD would)
      (VP (VB be)
        (ADJP (JJR better) (RP off)
          (S
            (VP (VBG designing)
              (NP
                (NP (DT a) (JJ Greek) (NN debt) (NN deal))
                (VP (VBN tailored) (, ,)
                  (PP (IN like)
                    (NP (DT the) (NNP Brady) (NNP Plan)))
                  (, ,)
                  (S
                    (VP (TO to)
                      (VP (VB avoid)
                        (NP (DT this) (NN fate))))))))))))
    (. .)))

advmod(better-20, So-1)
advmod(better-20, rather-3)
prepc_than(better-20, worrying-5)
complm(approaching-10, that-6)
nsubj(approaching-10, they-7)
aux(approaching-10, might-8)
aux(approaching-10, be-9)
ccomp(worrying-5, approaching-10)
det(moment-14, a-11)
nn(moment-14, Lehman-12)
nn(moment-14, Brothers-13)
dobj(approaching-10, moment-14)
amod(policymakers-17, European-16)
nsubj(better-20, policymakers-17)
aux(better-20, would-18)
cop(better-20, be-19)
root(ROOT-0, better-20)
dep(better-20, off-21)
dep(better-20, designing-22)
det(deal-26, a-23)
amod(deal-26, Greek-24)
nn(deal-26, debt-25)
dobj(designing-22, deal-26)
partmod(deal-26, tailored-27)
det(Plan-32, the-30)
nn(Plan-32, Brady-31)
prep_like(tailored-27, Plan-32)
aux(avoid-35, to-34)
xcomp(tailored-27, avoid-35)
det(fate-37, this-36)
dobj(avoid-35, fate-37)

(ROOT
  (S
    (NP (DT This))
    (VP (MD would)
      (VP (VB cost)
        (NP (NNP Germany) (NN control))
        (PP (IN over)
          (NP
            (NP
              (NP (DT the) (NN quality))
              (PP (IN of)
                (NP (PRP$ its) (NN credit))))
            (, ,)
            (CONJP (RB just) (IN as))
            (NP
              (NP (DT the) (NN replacement))
              (PP (IN of)
                (NP (DT the) (NNP Bundesbank))))))
        (PP (IN by)
          (NP
            (NP
              (NP (DT the) (NNP ECB) (NNP implied) (NNP Germany) (POS 's))
              (NN loss))
            (PP (IN of)
              (NP
                (NP (NN control))
                (PP (IN over)
                  (NP
                    (NP (DT the) (NN quality))
                    (PP (IN of)
                      (NP (PRP$ its) (NN currency)))))))
            (PRN (-LRB- -LRB-)
              (SBAR (IN though)
                (S
                  (NP (PRP it))
                  (VP (VBD was)
                    (VP (VBN given)
                      (NP (DT a) (JJ large) (NN role))
                      (PP (IN in)
                        (S
                          (VP (VBG designing)
                            (NP (DT the) (NNP ECB)))))))))
              (-RRB- -RRB-))))))
    (. .)))

nsubj(cost-3, This-1)
aux(cost-3, would-2)
root(ROOT-0, cost-3)
nn(control-5, Germany-4)
dobj(cost-3, control-5)
det(quality-8, the-7)
prep_over(cost-3, quality-8)
poss(credit-11, its-10)
prep_of(quality-8, credit-11)
det(replacement-16, the-15)
prep_over(cost-3, replacement-16)
conj_just(quality-8, replacement-16)
det(Bundesbank-19, the-18)
prep_of(replacement-16, Bundesbank-19)
det(Germany-24, the-21)
nn(Germany-24, ECB-22)
nn(Germany-24, implied-23)
poss(loss-26, Germany-24)
prep_by(cost-3, loss-26)
prep_of(loss-26, control-28)
det(quality-31, the-30)
prep_over(control-28, quality-31)
poss(currency-34, its-33)
prep_of(quality-31, currency-34)
mark(given-39, though-36)
nsubjpass(given-39, it-37)
auxpass(given-39, was-38)
dep(loss-26, given-39)
det(role-42, a-40)
amod(role-42, large-41)
dobj(given-39, role-42)
prepc_in(given-39, designing-44)
det(ECB-46, the-45)
dobj(designing-44, ECB-46)

