Tony Blair 's endorsement of Bush 's Middle East designs showed that an imbalance of power in an alliance always causes the weaker partner to become subservient .
In Egypt , Mubarak turned his back on the lofty rhetoric of Gamal Abdel-Nasser 's revolution and its grand strategic designs .
The US retreated from its democratic designs once it realized that Arab democracy is not being identified with the liberal secular opposition , a political force that practically does not exist in the Arab world , but with Islamic radicals that are seek to repudiate America 's policies and the cause of reconciliation with Israel .
Whatever route is taken , the great question today concerns the enigma that is Bibi Netanyahu , a would-be Churchill who believes that his mission is to thwart the designs of Iran 's evil new Shia empire , something which requires the goodwill of the international community , particularly of the Obama administration .
Indeed , Saudi Arabia views political empowerment of Iraq 's Shia majority as a calamity of historic proportions , a view vindicated by Iraq 's outspoken support of Iranian designs in the Gulf .
Until recently , the region was divided into two camps : an incoherent and weakened moderate Arab alignment , and an `` Axis of Resistance , '' formed by Iran , Syria , Hamas , and Hezbollah , against American and Israeli designs for the region .
The issue of water emissions can be addressed by designs that enable long-haul aircraft to cruise below 9,000 meters .
Such designs could be enabled by using circulation control for high lift and employed at cruising altitude for ride quality . The resulting STOL -LRB- short takeoff and landing -RRB- performance could also improve airport productivity .
There are experimental designs , using twins , that can find out the extent to which intelligence and mortality are linked because they share environmental and genetic influences .
Borrowing from the open-software movement , Räsänen and his colleagues want to make the idea and the basic designs free , and encourage lots of companies all over the world to implement it locally .
