(ROOT
  (S
    (S
      (VP (VBN Viewed)
        (PP (IN from)
          (NP
            (NP (DT the) (JJ despairing) (NN perspective))
            (PP (IN of)
              (NP
                (NP (NN today) (POS 's))
                (NN crisis)))))))
    (, ,)
    (NP (DT this) (NN model))
    (VP (VBZ seems)
      (PP (IN like)
        (NP (DT a) (NN dream))))
    (. .)))

partmod(seems-13, Viewed-1)
det(perspective-5, the-3)
amod(perspective-5, despairing-4)
prep_from(Viewed-1, perspective-5)
poss(crisis-9, today-7)
prep_of(perspective-5, crisis-9)
det(model-12, this-11)
nsubj(seems-13, model-12)
root(ROOT-0, seems-13)
det(dream-16, a-15)
prep_like(seems-13, dream-16)

(ROOT
  (S (CC But)
    (NP
      (NP (DT that) (JJ despairing) (NN hope))
      (, ,)
      (VP (VBN uttered)
        (PP (IN by)
          (NP (DT a) (JJ desperate) (NN Gazan))))
      (, ,))
    (VP (MD will) (RB not)
      (VP (VB materialize)))
    (. .)))

cc(materialize-14, But-1)
det(hope-4, that-2)
amod(hope-4, despairing-3)
nsubj(materialize-14, hope-4)
partmod(hope-4, uttered-6)
det(Gazan-10, a-8)
amod(Gazan-10, desperate-9)
agent(uttered-6, Gazan-10)
aux(materialize-14, will-12)
neg(materialize-14, not-13)
root(ROOT-0, materialize-14)

(ROOT
  (S
    (NP (EX There))
    (VP (VBP have)
      (ADVP (RB also))
      (VP (VBN been)
        (NP (NNS reports))
        (, ,)
        (ADVP
          (ADVP (RBR more) (RB often))
          (PP (IN on)
            (ADVP
              (NP (DT the) (NN Internet))
              (IN than))))
        (PP (IN in)
          (NP
            (NP (DT the) (NN press))
            (, ,)
            (PP (IN about)
              (NP
                (NP (JJ despairing) (JJ Lebanese) (NNS doctors))
                (, ,)
                (SBAR
                  (WHNP (WP who))
                  (, ,)
                  (S (RB not)
                    (VP (VBG recognizing)
                      (SBAR
                        (S
                          (NP (DT the) (NNS wounds) (NNS patients))
                          (VP
                            (VP (VBP have)
                              (VP (VBN sustained)
                                (PP (IN after)
                                  (NP (JJ Israeli) (NN air) (NNS strikes)))))
                            (, ,)
                            (VP (VBP have)
                              (VP (VBN described)
                                (SBAR
                                  (WHNP (WP what))
                                  (S
                                    (NP (PRP they))
                                    (VP (VBP see))))))
                            (CC and)
                            (VP (VBD asked)
                              (NP (NNS colleagues))
                              (PP (IN around)
                                (NP
                                  (NP (DT the) (NN world))
                                  (PP (IN for)
                                    (NP (NN help))))))))))))))))))
    (. .)))

expl(reports-5, There-1)
aux(reports-5, have-2)
advmod(reports-5, also-3)
cop(reports-5, been-4)
root(ROOT-0, reports-5)
advmod(often-8, more-7)
advmod(reports-5, often-8)
prep(often-8, on-9)
det(Internet-11, the-10)
npadvmod(than-12, Internet-11)
pcomp(on-9, than-12)
det(press-15, the-14)
prep_in(reports-5, press-15)
amod(doctors-20, despairing-18)
amod(doctors-20, Lebanese-19)
prep_about(press-15, doctors-20)
nsubj(recognizing-25, doctors-20)
neg(recognizing-25, not-24)
rcmod(doctors-20, recognizing-25)
det(patients-28, the-26)
nn(patients-28, wounds-27)
nsubj(sustained-30, patients-28)
nsubj(described-37, patients-28)
nsubj(asked-42, patients-28)
aux(sustained-30, have-29)
ccomp(recognizing-25, sustained-30)
amod(strikes-34, Israeli-32)
nn(strikes-34, air-33)
prep_after(sustained-30, strikes-34)
aux(described-37, have-36)
ccomp(recognizing-25, described-37)
conj_and(sustained-30, described-37)
dobj(see-40, what-38)
nsubj(see-40, they-39)
ccomp(described-37, see-40)
ccomp(recognizing-25, asked-42)
conj_and(sustained-30, asked-42)
dobj(asked-42, colleagues-43)
det(world-46, the-45)
prep_around(asked-42, world-46)
prep_for(world-46, help-48)

