(ROOT
  (S
    (ADVP (RBR Closer)
      (PP (TO to)
        (NP (NN home))))
    (, ,)
    (NP (DT the) (NNP Kingdom))
    (VP (VBZ despises)
      (NP
        (NP (JJ Syrian) (NNP President) (NNP Bashar))
        (VP (VBN al-Assad)
          (PP (IN for)
            (NP
              (NP
                (NP (PRP$ his) (NN alliance))
                (PP (IN with)
                  (NP (NNP Iran))))
              (CC and)
              (NP
                (NP (NN duplicity))
                (PP (IN in)
                  (NP (NNP Lebanon)))))))))
    (. .)))

advmod(despises-7, Closer-1)
prep_to(Closer-1, home-3)
det(Kingdom-6, the-5)
nsubj(despises-7, Kingdom-6)
root(ROOT-0, despises-7)
amod(Bashar-10, Syrian-8)
nn(Bashar-10, President-9)
dobj(despises-7, Bashar-10)
partmod(Bashar-10, al-Assad-11)
poss(alliance-14, his-13)
prep_for(al-Assad-11, alliance-14)
prep_with(alliance-14, Iran-16)
prep_for(al-Assad-11, duplicity-18)
conj_and(alliance-14, duplicity-18)
prep_in(duplicity-18, Lebanon-20)

(ROOT
  (S
    (NP (PRP It))
    (VP
      (VP (VBZ is)
        (ADJP (JJ liberal)))
      (, ,)
      (CC and)
      (VP (VBZ despises)
        (NP
          (NP (DT any) (NN sort))
          (PP (IN of)
            (NP
              (NP (NN fanaticism))
              (, ,)
              (SBAR (IN whether)
                (S
                  (ADJP (NN orthodox)
                    (CC or)
                    (NN nationalist)))))))))
    (. .)))

nsubj(liberal-3, It-1)
nsubj(despises-6, It-1)
cop(liberal-3, is-2)
root(ROOT-0, liberal-3)
conj_and(liberal-3, despises-6)
det(sort-8, any-7)
dobj(despises-6, sort-8)
prep_of(sort-8, fanaticism-10)
dep(orthodox-13, whether-12)
dep(fanaticism-10, orthodox-13)
dep(fanaticism-10, nationalist-15)
conj_or(orthodox-13, nationalist-15)

