At a time when , in France as in the rest of the world , the chasm between the elite and ordinary people has never been so wide , when the smugness of the affluent has never been so cruelly felt by the less fortunate , Zidane , a son of despised immigrants , became an international star , and yet preserved the simplicity of his origins .
People who live in a society they hate , amidst people they despise , can not contribute to a shared future .
If the success of a TV pundit with a red rubber nose is a rebuke to the dull and fawning anchormen , the political success in recent years of entertainers , demagogues , and public figures who make a virtue of their indiscretion is a slap in the face of the professional political class which they profess to despise .
Since the two parties ' leaders , Heinz-Christian Strache and Jörg Haider , despise each other , there is little chance of a far-right coalition taking power .
Social democrats were always despised by communists , and vice versa .
The 2,640-kilometer Durand Line , a British-colonial invention that divided the large Pashtun community when it was established in 1893 as the border between British-led India and Afghanistan , has long been despised and rejected by Afghanistan .
Closer to home , the Kingdom despises Syrian President Bashar al-Assad for his alliance with Iran and duplicity in Lebanon .
Many in Musharraf 's own army despise him for the same reason .
After deposing his father in a palace coup in 1995 , Al Thani was suddenly confronted with a hostile Saudi Arabia and Egypt , whose elites despised the ambitious young ruler and preferred his more timid father .
The invasion of Iraq destroyed a very unpleasant tyranny , but it has inspired a wave of hatred towards the West , even among those who despised Saddam , and has divided the West against itself .
