(ROOT
  (S
    (SBAR (IN With)
      (S
        (NP (DT the) (NN border))
        (VP (VBD closed)
          (PP (IN under)
            (NP (JJ Israeli) (NN blockade)))
          (PP (IN for)
            (NP
              (QP (JJR more) (IN than) (CD two))
              (NNS years))))))
    (, ,)
    (NP
      (NP (NNS levels))
      (PP (IN of)
        (NP
          (NP (NN poverty))
          (, ,)
          (NP (NN unemployment))
          (, ,)
          (CC and)
          (NP (NN despair)))))
    (VP (VBP have)
      (VP (VBN grown) (, ,)
        (PP (IN with)
          (NP
            (NP (JJ young) (NNS men))
            (ADJP (RB increasingly) (VBN interested))))
        (PP (IN in)
          (S
            (VP (VBG joining)
              (NP (DT the) (JJ global) (NN jihad))
              (SBAR (IN as)
                (S
                  (NP (PRP it))
                  (VP (VBZ comes)
                    (PP (TO to)
                      (NP (NNP Gaza)))))))))))
    (. .)))

mark(closed-4, With-1)
det(border-3, the-2)
nsubj(closed-4, border-3)
advcl(grown-23, closed-4)
amod(blockade-7, Israeli-6)
prep_under(closed-4, blockade-7)
mwe(than-10, more-9)
quantmod(two-11, than-10)
num(years-12, two-11)
prep_for(closed-4, years-12)
nsubj(grown-23, levels-14)
prep_of(levels-14, poverty-16)
prep_of(levels-14, unemployment-18)
conj_and(poverty-16, unemployment-18)
prep_of(levels-14, despair-21)
conj_and(poverty-16, despair-21)
aux(grown-23, have-22)
root(ROOT-0, grown-23)
amod(men-27, young-26)
prep_with(grown-23, men-27)
advmod(interested-29, increasingly-28)
amod(men-27, interested-29)
prepc_in(grown-23, joining-31)
det(jihad-34, the-32)
amod(jihad-34, global-33)
dobj(joining-31, jihad-34)
mark(comes-37, as-35)
nsubj(comes-37, it-36)
advcl(joining-31, comes-37)
prep_to(comes-37, Gaza-39)

(ROOT
  (S
    (S
      (VP (VBN Viewed)
        (PP (IN from)
          (NP
            (NP (DT the) (JJ despairing) (NN perspective))
            (PP (IN of)
              (NP
                (NP (NN today) (POS 's))
                (NN crisis)))))))
    (, ,)
    (NP (DT this) (NN model))
    (VP (VBZ seems)
      (PP (IN like)
        (NP (DT a) (NN dream))))
    (. .)))

partmod(seems-13, Viewed-1)
det(perspective-5, the-3)
amod(perspective-5, despairing-4)
prep_from(Viewed-1, perspective-5)
poss(crisis-9, today-7)
prep_of(perspective-5, crisis-9)
det(model-12, this-11)
nsubj(seems-13, model-12)
root(ROOT-0, seems-13)
det(dream-16, a-15)
prep_like(seems-13, dream-16)

(ROOT
  (S
    (PP (RB Instead) (IN of)
      (S
        (VP (VBG being)
          (NP
            (NP (DT an) (JJ international) (NN leader))
            (PP (IN in)
              (NP
                (NP (DT the) (JJ worldwide) (NN war))
                (PP (IN against)
                  (NP (NN terrorism)))))))))
    (, ,)
    (NP (PRP it))
    (VP (VBZ is)
      (VP (VBG sinking)
        (PP (IN into)
          (NP
            (NP (DT the) (NN despair))
            (PP (IN of)
              (NP (DT a) (JJ perpetual) (NN victim)))))))
    (. .)))

advcl(sinking-16, of-2)
cop(leader-6, being-3)
det(leader-6, an-4)
amod(leader-6, international-5)
prepc_instead_of(sinking-16, leader-6)
det(war-10, the-8)
amod(war-10, worldwide-9)
prep_in(leader-6, war-10)
prep_against(war-10, terrorism-12)
nsubj(sinking-16, it-14)
aux(sinking-16, is-15)
root(ROOT-0, sinking-16)
det(despair-19, the-18)
prep_into(sinking-16, despair-19)
det(victim-23, a-21)
amod(victim-23, perpetual-22)
prep_of(despair-19, victim-23)

(ROOT
  (S
    (S
      (NP (NNS People))
      (VP (VBP are)
        (PP (IN in)
          (NP (NN despair)))))
    (: ;)
    (S
      (NP (PRP they))
      (VP (VBP are)
        (ADJP (JJ angry)
          (PP
            (PP (IN at)
              (NP
                (NP (NNP Russia))
                (PP (IN for)
                  (NP (PRP$ its) (NN aggression)))))
            (CC and)
            (PP (IN at)
              (NP
                (NP (PRP$ their) (JJ own) (NN government))
                (PP (IN for)
                  (S
                    (VP (VBG provoking)
                      (NP (DT this) (JJ uneven) (NN conflict)))))))))))
    (. .)))

nsubj(are-2, People-1)
root(ROOT-0, are-2)
prep_in(are-2, despair-4)
nsubj(angry-8, they-6)
cop(angry-8, are-7)
parataxis(are-2, angry-8)
prep_at(angry-8, Russia-10)
poss(aggression-13, its-12)
prep_for(Russia-10, aggression-13)
poss(government-18, their-16)
amod(government-18, own-17)
prep_at(angry-8, government-18)
conj_and(Russia-10, government-18)
prepc_for(government-18, provoking-20)
det(conflict-23, this-21)
amod(conflict-23, uneven-22)
dobj(provoking-20, conflict-23)

(ROOT
  (NP
    (NP (JJ Many) (NNS people) (NN despair))
    (PP (IN of)
      (S
        (VP (VBG finding)
          (NP (PRP$ their) (NN way))
          (PP (IN through)
            (NP
              (NP (DT the) (NN maze))
              (PP (IN of)
                (NP
                  (NP (JJ current) (NNP EU) (NNS treaties))
                  (CC and)
                  (NP (PRP$ their) (JJ numerous) (NNS amendments)))))))))
    (. .)))

amod(despair-3, Many-1)
nn(despair-3, people-2)
root(ROOT-0, despair-3)
prepc_of(despair-3, finding-5)
poss(way-7, their-6)
dobj(finding-5, way-7)
det(maze-10, the-9)
prep_through(finding-5, maze-10)
amod(treaties-14, current-12)
nn(treaties-14, EU-13)
prep_of(maze-10, treaties-14)
poss(amendments-18, their-16)
amod(amendments-18, numerous-17)
prep_of(maze-10, amendments-18)
conj_and(treaties-14, amendments-18)

(ROOT
  (S (CC And)
    (ADVP (RB just)
      (PP (IN about)
        (NP (DT the) (JJ last) (NN thing))))
    (NP (DT the) (NNP EU) (NNS needs))
    (VP (VBZ is)
      (NP
        (NP (DT an) (NN influx))
        (PP (IN of)
          (NP
            (NP
              (NP
                (QP (NNS hundreds) (IN of) (NNS thousands)))
              (PP (IN of)
                (NP
                  (NP (NNS migrants))
                  (VP (VBG fleeing)
                    (NP
                      (NP (NN poverty))
                      (, ,)
                      (NP (JJ political) (NN repression))
                      (, ,)
                      (CC and)
                      (NP
                        (NP (NN despair))
                        (PP (IN in)
                          (NP (NNP Moldova)))))))))
            (CC and)
            (NP
              (NP (JJ other) (NNS countries))
              (PP (IN of)
                (NP (DT the) (JJ former) (NNP Soviet) (NNP Union))))))))
    (. .)))

cc(influx-12, And-1)
advmod(influx-12, just-2)
det(thing-6, the-4)
amod(thing-6, last-5)
prep_about(just-2, thing-6)
det(needs-9, the-7)
nn(needs-9, EU-8)
nsubj(influx-12, needs-9)
cop(influx-12, is-10)
det(influx-12, an-11)
root(ROOT-0, influx-12)
dep(thousands-16, hundreds-14)
quantmod(thousands-16, of-15)
prep_of(influx-12, thousands-16)
prep_of(thousands-16, migrants-18)
partmod(migrants-18, fleeing-19)
dobj(fleeing-19, poverty-20)
amod(repression-23, political-22)
dobj(fleeing-19, repression-23)
conj_and(poverty-20, repression-23)
dobj(fleeing-19, despair-26)
conj_and(poverty-20, despair-26)
prep_in(despair-26, Moldova-28)
amod(countries-31, other-30)
prep_of(influx-12, countries-31)
conj_and(thousands-16, countries-31)
det(Union-36, the-33)
amod(Union-36, former-34)
nn(Union-36, Soviet-35)
prep_of(countries-31, Union-36)

(ROOT
  (NP
    (NP (NNP JERUSALEM))
    (: --)
    (NP
      (NP (DT The) (JJ Arab) (NN revolt))
      (PP (IN against)
        (NP
          (NP (NN inertia) (, ,) (NN despair) (, ,)
            (CC and)
            (NN decline))
          (SBAR
            (S
              (VP (VBZ has)
                (ADVP (RB rightly))
                (VP (VBN inspired)
                  (S
                    (NP
                      (NP (DT the) (NN admiration))
                      (PP (IN of)
                        (NP (JJ civilized) (NNS people)))))
                  (ADVP
                    (ADVP (RB everywhere))
                    (: --)
                    (ADVP
                      (ADVP (RB everywhere))
                      (PRN (, ,)
                        (INTJ (DT that) (VBZ is))
                        (, ,))
                      (PP (IN except)
                        (PP (IN in)
                          (NP (NNP Israel)))))))))))))
    (. .)))

root(ROOT-0, JERUSALEM-1)
det(revolt-5, The-3)
amod(revolt-5, Arab-4)
dep(JERUSALEM-1, revolt-5)
nn(decline-12, inertia-7)
prep_against(revolt-5, despair-9)
conj_and(decline-12, despair-9)
prep_against(revolt-5, decline-12)
aux(inspired-15, has-13)
advmod(inspired-15, rightly-14)
rcmod(decline-12, inspired-15)
det(admiration-17, the-16)
xcomp(inspired-15, admiration-17)
amod(people-20, civilized-19)
prep_of(admiration-17, people-20)
advmod(inspired-15, everywhere-21)
advmod(everywhere-21, everywhere-23)
dep(everywhere-23, that-25)
dep(that-25, is-26)
prep(everywhere-23, except-28)
pcomp(except-28, in-29)
prep_in(except-28, Israel-30)

(ROOT
  (S (CC But)
    (NP
      (NP (DT that) (JJ despairing) (NN hope))
      (, ,)
      (VP (VBN uttered)
        (PP (IN by)
          (NP (DT a) (JJ desperate) (NN Gazan))))
      (, ,))
    (VP (MD will) (RB not)
      (VP (VB materialize)))
    (. .)))

cc(materialize-14, But-1)
det(hope-4, that-2)
amod(hope-4, despairing-3)
nsubj(materialize-14, hope-4)
partmod(hope-4, uttered-6)
det(Gazan-10, a-8)
amod(Gazan-10, desperate-9)
agent(uttered-6, Gazan-10)
aux(materialize-14, will-12)
neg(materialize-14, not-13)
root(ROOT-0, materialize-14)

(ROOT
  (S
    (ADVP (RB Evidently))
    (, ,)
    (NP
      (NP (DT the) (NN pessimism)
        (CC and)
        (NN despair))
      (SBAR
        (WHNP (WDT that))
        (S
          (ADVP (RB often))
          (VP (VBZ overwhelms)
            (NP (JJ free) (NNS traders))
            (NP (NN today))))))
    (VP (VBZ is)
      (ADJP (JJ unwarranted)))
    (. .)))

advmod(unwarranted-14, Evidently-1)
det(pessimism-4, the-3)
nsubj(overwhelms-9, pessimism-4)
nsubj(unwarranted-14, pessimism-4)
conj_and(pessimism-4, despair-6)
nsubj(overwhelms-9, despair-6)
nsubj(unwarranted-14, despair-6)
advmod(overwhelms-9, often-8)
rcmod(pessimism-4, overwhelms-9)
amod(traders-11, free-10)
dobj(overwhelms-9, traders-11)
tmod(overwhelms-9, today-12)
cop(unwarranted-14, is-13)
root(ROOT-0, unwarranted-14)

(ROOT
  (S
    (PP (IN Down)
      (PP (IN through)
        (NP (DT the) (NNS years))))
    (, ,)
    (NP (PRP I))
    (VP (VBP have)
      (VP (VBN seen)
        (SBAR
          (S
            (S
              (NP (NN despair)
                (CC and)
                (NN frustration))
              (VP (VB evolve)
                (PP (IN into)
                  (NP (NN optimism)
                    (CC and)
                    (NN progress)))))
            (CC and)
            (PRN (, ,)
              (ADVP (RB even) (RB now))
              (, ,))
            (S
              (NP (PRP we))
              (VP (VBP need) (RB not)
                (VP (VB give)
                  (PRT (RP up))
                  (NP
                    (NP (NN hope))
                    (PP (IN for)
                      (NP
                        (NP
                          (NP (JJ permanent) (NN peace))
                          (PP (IN for)
                            (NP (NNPS Israelis))))
                        (CC and)
                        (NP
                          (NP (NN freedom)
                            (CC and)
                            (NN justice))
                          (PP (IN for)
                            (NP (NNPS Palestinians)))))))
                  (SBAR (IN if)
                    (S
                      (NP (CD three) (JJ basic) (NNS premises))
                      (VP (VBP are)
                        (ADJP (VBN honored))))))))))))
    (: :)))

prep(seen-8, Down-1)
pcomp(Down-1, through-2)
det(years-4, the-3)
prep_through(Down-1, years-4)
nsubj(seen-8, I-6)
aux(seen-8, have-7)
root(ROOT-0, seen-8)
nsubj(evolve-12, despair-9)
conj_and(despair-9, frustration-11)
nsubj(evolve-12, frustration-11)
dep(seen-8, evolve-12)
prep_into(evolve-12, optimism-14)
prep_into(evolve-12, progress-16)
conj_and(optimism-14, progress-16)
advmod(now-20, even-19)
dep(evolve-12, now-20)
nsubj(need-23, we-22)
dep(seen-8, need-23)
conj_and(evolve-12, need-23)
neg(need-23, not-24)
dep(need-23, give-25)
prt(give-25, up-26)
dobj(give-25, hope-27)
amod(peace-30, permanent-29)
prep_for(hope-27, peace-30)
prep_for(peace-30, Israelis-32)
prep_for(hope-27, freedom-34)
conj_and(peace-30, freedom-34)
conj_and(peace-30, justice-36)
conj_and(freedom-34, justice-36)
prep_for(freedom-34, Palestinians-38)
mark(honored-44, if-39)
num(premises-42, three-40)
amod(premises-42, basic-41)
nsubjpass(honored-44, premises-42)
auxpass(honored-44, are-43)
advcl(give-25, honored-44)

