With the border closed under Israeli blockade for more than two years , levels of poverty , unemployment , and despair have grown , with young men increasingly interested in joining the global jihad as it comes to Gaza .
Viewed from the despairing perspective of today 's crisis , this model seems like a dream .
Instead of being an international leader in the worldwide war against terrorism , it is sinking into the despair of a perpetual victim .
People are in despair ; they are angry at Russia for its aggression and at their own government for provoking this uneven conflict .
Many people despair of finding their way through the maze of current EU treaties and their numerous amendments .
And just about the last thing the EU needs is an influx of hundreds of thousands of migrants fleeing poverty , political repression , and despair in Moldova and other countries of the former Soviet Union .
JERUSALEM -- The Arab revolt against inertia , despair , and decline has rightly inspired the admiration of civilized people everywhere -- everywhere , that is , except in Israel .
But that despairing hope , uttered by a desperate Gazan , will not materialize .
Evidently , the pessimism and despair that often overwhelms free traders today is unwarranted .
Down through the years , I have seen despair and frustration evolve into optimism and progress and , even now , we need not give up hope for permanent peace for Israelis and freedom and justice for Palestinians if three basic premises are honored :
