(ROOT
  (S
    (NP (PRP We))
    (VP
      (VP (VBP are)
        (ADVP (RB also))
        (ADJP (JJ familiar)
          (PP (IN with)
            (NP
              (NP (DT the) (JJ inherent) (NNS difficulties))
              (PP (IN of)
                (S
                  (VP (VBG devising)
                    (CC and)
                    (VBG implementing)
                    (NP (NNS solutions))
                    (PP (TO to)
                      (NP
                        (NP (JJ global) (NNS problems))
                        (PP (IN through)
                          (NP (NNS nation-states))))))))))))
      (, ,)
      (CC and)
      (VP (VBP have)
        (VP (VBN relied)
          (PP (IN on)
            (NP (CD two) (JJ broad) (NNS models)))
          (S
            (VP (TO to)
              (VP (VB deal)
                (PP (IN with)
                  (NP (DT this) (NN predicament)))))))))
    (. .)))

nsubj(familiar-4, We-1)
nsubj(relied-22, We-1)
xsubj(deal-28, We-1)
cop(familiar-4, are-2)
advmod(familiar-4, also-3)
root(ROOT-0, familiar-4)
det(difficulties-8, the-6)
amod(difficulties-8, inherent-7)
prep_with(familiar-4, difficulties-8)
prepc_of(difficulties-8, devising-10)
prepc_of(difficulties-8, implementing-12)
conj_and(devising-10, implementing-12)
dobj(devising-10, solutions-13)
amod(problems-16, global-15)
prep_to(devising-10, problems-16)
prep_through(problems-16, nation-states-18)
aux(relied-22, have-21)
conj_and(familiar-4, relied-22)
num(models-26, two-24)
amod(models-26, broad-25)
prep_on(relied-22, models-26)
aux(deal-28, to-27)
xcomp(relied-22, deal-28)
det(predicament-31, this-30)
prep_with(deal-28, predicament-31)

(ROOT
  (S
    (S (CC But)
      (, ,)
      (PP (IN with)
        (NP
          (NP (DT no) (JJ natural) (NN steam))
          (CC or)
          (NP (JJ hot) (NN water)
            (S
              (VP (TO to)
                (VP (VB bring)
                  (NP (DT the) (NN energy))
                  (PP (TO to)
                    (NP (DT the) (NN surface)))))))))
      (, ,)
      (NP (DT an) (JJ engineered) (NN solution))
      (VP (VBZ is)
        (VP (VBN needed))))
    (, ,)
    (CC and)
    (S (, ,)
      (PP (IN during)
        (NP (DT the) (JJ past) (CD 35) (NNS years)))
      (, ,)
      (NP
        (QP (JJR more) (IN than) ($ $) (CD 600) (CD million)))
      (VP (VBZ has)
        (VP (VBN been)
          (VP (VBN spent)
            (ADVP (RB worldwide))
            (S
              (VP (VBG devising)
                (NP (CD one))))))))
    (. .)))

det(steam-6, no-4)
amod(steam-6, natural-5)
prep_with(needed-22, steam-6)
amod(water-9, hot-8)
conj_or(steam-6, water-9)
prep_with(needed-22, water-9)
aux(bring-11, to-10)
infmod(water-9, bring-11)
det(energy-13, the-12)
dobj(bring-11, energy-13)
det(surface-16, the-15)
prep_to(bring-11, surface-16)
det(solution-20, an-18)
amod(solution-20, engineered-19)
nsubjpass(needed-22, solution-20)
auxpass(needed-22, is-21)
root(ROOT-0, needed-22)
det(years-30, the-27)
amod(years-30, past-28)
num(years-30, 35-29)
prep_during(spent-39, years-30)
quantmod($-34, more-32)
quantmod($-34, than-33)
nsubjpass(spent-39, $-34)
number($-34, 600-35)
number($-34, million-36)
aux(spent-39, has-37)
auxpass(spent-39, been-38)
conj_and(needed-22, spent-39)
advmod(spent-39, worldwide-40)
xcomp(spent-39, devising-41)
dobj(devising-41, one-42)

(ROOT
  (S (IN So)
    (SBAR (IN if)
      (S
        (NP (PRP it))
        (VP (VBZ is)
          (ADJP (JJ true))
          (SBAR (IN that)
            (S
              (NP
                (NP (NN trust))
                (PP
                  (PP (IN in)
                    (NP (JJ financial) (NNS institutions)))
                  (: --)
                  (CC and)
                  (PP (IN in)
                    (NP
                      (NP (DT the) (NNS governments))
                      (SBAR
                        (WHNP (WDT that))
                        (S
                          (VP (VB oversee)
                            (NP (PRP them)))))))))
              (: --)
              (VP (VBZ has)
                (VP (VBN been)
                  (VP (VBN damaged)
                    (PP (IN by)
                      (NP (DT the) (NN crisis)))))))))))
    (, ,)
    (S
      (NP (PRP we))
      (VP (MD should)
        (VP (VB care)
          (NP (DT a) (NN lot)))))
    (, ,)
    (CC and)
    (S
      (NP (PRP we))
      (VP (MD should)
        (VP (VB be)
          (VP (VBG devising)
            (NP
              (NP (NNS responses))
              (SBAR
                (WHNP (WDT which))
                (S
                  (VP (VBP seek)
                    (S
                      (VP (TO to)
                        (VP (VB rebuild)
                          (NP (DT that) (NN trust)))))))))))))
    (. .)))

dep(care-29, So-1)
mark(true-5, if-2)
nsubj(true-5, it-3)
cop(true-5, is-4)
dep(care-29, true-5)
complm(damaged-22, that-6)
nsubjpass(damaged-22, trust-7)
amod(institutions-10, financial-9)
prep_in(trust-7, institutions-10)
det(governments-15, the-14)
prep_in(trust-7, governments-15)
conj_and(institutions-10, governments-15)
nsubj(oversee-17, governments-15)
rcmod(governments-15, oversee-17)
dobj(oversee-17, them-18)
aux(damaged-22, has-20)
auxpass(damaged-22, been-21)
ccomp(true-5, damaged-22)
det(crisis-25, the-24)
agent(damaged-22, crisis-25)
nsubj(care-29, we-27)
aux(care-29, should-28)
root(ROOT-0, care-29)
det(lot-31, a-30)
dobj(care-29, lot-31)
nsubj(devising-37, we-34)
aux(devising-37, should-35)
aux(devising-37, be-36)
conj_and(care-29, devising-37)
dobj(devising-37, responses-38)
nsubj(seek-40, responses-38)
rcmod(responses-38, seek-40)
aux(rebuild-42, to-41)
xcomp(seek-40, rebuild-42)
det(trust-44, that-43)
dobj(rebuild-42, trust-44)

(ROOT
  (S
    (S
      (NP (NNP Lenin)
        (CC and)
        (NNP Trotsky))
      (VP (VBD needed)
        (NP (DT a) (NN party)
          (S
            (VP (TO to)
              (VP (VB make)
                (NP (PRP$ their) (NN ideology))
                (NP (DT a) (NN reality))))))))
    (: ;)
    (S
      (NP (NNP Putin)
        (CC and)
        (NNP Medvedev))
      (VP (VBP are)
        (VP (VBG devising)
          (NP (DT an) (NN ideology)
            (S
              (VP (TO to)
                (VP (VB solidify)
                  (NP (PRP$ their) (NN party)))))))))
    (. .)))

nsubj(needed-4, Lenin-1)
conj_and(Lenin-1, Trotsky-3)
nsubj(needed-4, Trotsky-3)
root(ROOT-0, needed-4)
det(party-6, a-5)
dobj(needed-4, party-6)
aux(make-8, to-7)
infmod(party-6, make-8)
poss(ideology-10, their-9)
dep(make-8, ideology-10)
det(reality-12, a-11)
dobj(make-8, reality-12)
nsubj(devising-18, Putin-14)
conj_and(Putin-14, Medvedev-16)
nsubj(devising-18, Medvedev-16)
aux(devising-18, are-17)
parataxis(needed-4, devising-18)
det(ideology-20, an-19)
dobj(devising-18, ideology-20)
aux(solidify-22, to-21)
infmod(ideology-20, solidify-22)
poss(party-24, their-23)
dobj(solidify-22, party-24)

(ROOT
  (SINV (CC Nor)
    (VBZ is)
    (NP (PRP it))
    (ADJP (RB too) (JJ early)
      (S
        (VP (TO to)
          (VP (VB begin)
            (NP (NN work))
            (PP
              (PP (IN on)
                (S
                  (VP (VBG crafting)
                    (NP
                      (NP (DT a) (JJ new) (NNP Nuclear) (NNP Weapons) (NNP Convention))
                      (SBAR
                        (WHNP (WDT that))
                        (S
                          (VP (VBZ provides)
                            (NP
                              (NP (DT a) (JJ workable) (NN framework))
                              (PP (IN for)
                                (NP (JJ multilateral) (NNS negotiations)))))))))))
              (, ,)
              (CC and)
              (PP (IN on)
                (S
                  (VP (VBG devising)
                    (NP
                      (NP (DT an) (JJ independent) (JJ high-level) (NN monitoring) (NN mechanism))
                      (SBAR
                        (WHNP (WDT that))
                        (S
                          (VP (MD would)
                            (VP
                              (VP (VB spell)
                                (PRT (RP out))
                                (NP
                                  (NP (JJ clear) (NNS benchmarks))
                                  (PP (IN for)
                                    (NP (NN progress)))))
                              (, ,)
                              (VP (VB track)
                                (SBAR
                                  (WHADVP (WRB how))
                                  (S
                                    (NP (PRP they))
                                    (VP (VBP are)
                                      (VP (VBG being)
                                        (VP (VBN met)))))))
                              (, ,)
                              (CC and)
                              (VP (VB create)
                                (NP (JJ real) (NN pressure))))))))))))))))
    (PP (IN for)
      (NP (NN change)))
    (. .)))

cc(early-5, Nor-1)
cop(early-5, is-2)
nsubj(early-5, it-3)
advmod(early-5, too-4)
root(ROOT-0, early-5)
aux(begin-7, to-6)
xcomp(early-5, begin-7)
dobj(begin-7, work-8)
prepc_on(begin-7, crafting-10)
det(Convention-15, a-11)
amod(Convention-15, new-12)
nn(Convention-15, Nuclear-13)
nn(Convention-15, Weapons-14)
dobj(crafting-10, Convention-15)
nsubj(provides-17, Convention-15)
rcmod(Convention-15, provides-17)
det(framework-20, a-18)
amod(framework-20, workable-19)
dobj(provides-17, framework-20)
amod(negotiations-23, multilateral-22)
prep_for(framework-20, negotiations-23)
prepc_on(begin-7, devising-27)
conj_and(crafting-10, devising-27)
det(mechanism-32, an-28)
amod(mechanism-32, independent-29)
amod(mechanism-32, high-level-30)
nn(mechanism-32, monitoring-31)
dobj(devising-27, mechanism-32)
nsubj(spell-35, mechanism-32)
nsubj(track-42, mechanism-32)
nsubj(create-50, mechanism-32)
aux(spell-35, would-34)
rcmod(mechanism-32, spell-35)
prt(spell-35, out-36)
amod(benchmarks-38, clear-37)
dobj(spell-35, benchmarks-38)
prep_for(benchmarks-38, progress-40)
rcmod(mechanism-32, track-42)
conj_and(spell-35, track-42)
advmod(met-47, how-43)
nsubjpass(met-47, they-44)
aux(met-47, are-45)
auxpass(met-47, being-46)
ccomp(track-42, met-47)
rcmod(mechanism-32, create-50)
conj_and(spell-35, create-50)
amod(pressure-52, real-51)
dobj(create-50, pressure-52)
dep(early-5, for-53)
pobj(for-53, change-54)

(ROOT
  (S
    (NP (PRP They))
    (VP (VBP claim)
      (SBAR (IN that)
        (S
          (NP
            (NP (NN constitutionalism)
              (CC and)
              (JJ due) (NN process))
            (, ,)
            (SBAR (IN if)
              (S
                (ADVP (RB meticulously))
                (VP (VBD followed))))
            (, ,))
          (VP (VB reduce)
            (NP
              (NP
                (NP (DT the) (NN government) (POS 's))
                (`` ``) (NN flexibility) ('' ''))
              (PP (IN in)
                (S
                  (VP (VBG devising)
                    (NP (NNS ways))
                    (S
                      (VP (TO to)
                        (VP (VB prevent)
                          (NP (JJ terrorist) (NNS attacks)))))))))))))
    (. .)))

nsubj(claim-2, They-1)
root(ROOT-0, claim-2)
complm(reduce-13, that-3)
nn(process-7, constitutionalism-4)
conj_and(constitutionalism-4, due-6)
nn(process-7, due-6)
nsubj(reduce-13, process-7)
mark(followed-11, if-9)
advmod(followed-11, meticulously-10)
dep(process-7, followed-11)
ccomp(claim-2, reduce-13)
det(government-15, the-14)
poss(flexibility-18, government-15)
dobj(reduce-13, flexibility-18)
prepc_in(flexibility-18, devising-21)
dobj(devising-21, ways-22)
aux(prevent-24, to-23)
xcomp(devising-21, prevent-24)
amod(attacks-26, terrorist-25)
dobj(prevent-24, attacks-26)

(ROOT
  (S
    (NP (JJ American) (NNS policymakers))
    (VP (VBP expended)
      (S
        (NP (JJ considerable) (NN effort) (NN devising) (NNS ways))
        (VP (TO to)
          (VP (VB support)
            (NP (DT the) (NN pound)))))
      (, ,)
      (SBAR (IN because)
        (S
          (NP (PRP they))
          (VP (VBD knew)
            (SBAR (IN that)
              (S
                (NP
                  (NP (DT the) (JJ same) (NNS factors))
                  (SBAR
                    (WHNP (WDT that))
                    (S
                      (VP (VBD made)
                        (S
                          (NP (DT the) (NN pound))
                          (ADJP (JJ vulnerable)))))))
                (ADVP (RB also))
                (VP (VBD threatened)
                  (NP (DT the) (NN dollar)))))))))
    (. .)))

amod(policymakers-2, American-1)
nsubj(expended-3, policymakers-2)
root(ROOT-0, expended-3)
amod(ways-7, considerable-4)
nn(ways-7, effort-5)
nn(ways-7, devising-6)
nsubj(support-9, ways-7)
aux(support-9, to-8)
xcomp(expended-3, support-9)
det(pound-11, the-10)
dobj(support-9, pound-11)
mark(knew-15, because-13)
nsubj(knew-15, they-14)
advcl(expended-3, knew-15)
complm(threatened-26, that-16)
det(factors-19, the-17)
amod(factors-19, same-18)
nsubj(made-21, factors-19)
nsubj(threatened-26, factors-19)
rcmod(factors-19, made-21)
det(pound-23, the-22)
nsubj(vulnerable-24, pound-23)
xcomp(made-21, vulnerable-24)
advmod(threatened-26, also-25)
ccomp(knew-15, threatened-26)
det(dollar-28, the-27)
dobj(threatened-26, dollar-28)

(ROOT
  (S
    (NP (NNS Politicians))
    (VP (VBD reacted)
      (PP (IN by)
        (S
          (VP (VBG devising)
            (NP (DT an) (JJ international) (JJ financial) (NN system))
            (PP (IN after)
              (NP
                (NP (NNP WWII))
                (SBAR
                  (WHPP (IN in)
                    (WHNP (WDT which)))
                  (S
                    (NP (NN default)
                      (CC and)
                      (NN bankruptcy))
                    (VP (VBD were)
                      (ADJP
                        (ADVP (RBR more)
                          (CC or)
                          (RBR less))
                        (JJ impossible)))))))))))
    (. .)))

nsubj(reacted-2, Politicians-1)
root(ROOT-0, reacted-2)
prepc_by(reacted-2, devising-4)
det(system-8, an-5)
amod(system-8, international-6)
amod(system-8, financial-7)
dobj(devising-4, system-8)
prep_after(devising-4, WWII-10)
rel(impossible-20, which-12)
nsubj(impossible-20, default-13)
conj_and(default-13, bankruptcy-15)
nsubj(impossible-20, bankruptcy-15)
cop(impossible-20, were-16)
advmod(impossible-20, more-17)
conj_or(more-17, less-19)
advmod(impossible-20, less-19)
rcmod(WWII-10, impossible-20)

(ROOT
  (S
    (NP (DT The) (NNS opportunities))
    (VP (VBP seem)
      (ADJP (JJ endless))
      (, ,)
      (PP (IN from)
        (S
          (VP
            (VP (VBG building)
              (NP
                (ADJP (JJR stronger) (, ,) (JJR lighter))
                (NNS materials)))
            (CC and)
            (VP (VBG manufacturing)
              (NP
                (NP
                  (ADJP
                    (ADJP (RB tremendously) (JJ powerful))
                    (CC yet)
                    (ADJP (RB incredibly) (JJ small)))
                  (NNS computers))
                (, ,)
                (PP (TO to)
                  (S
                    (VP
                      (VP (VBG developing)
                        (NP
                          (ADJP (JJ new) (JJ sustainable))
                          (NN energy) (NNS sources)))
                      (CC and)
                      (VP (VBG devising)
                        (NP (VBN personalized) (NNS cures))
                        (PP (IN for)
                          (NP (NN cancer)))))))))))))
    (. .)))

det(opportunities-2, The-1)
nsubj(endless-4, opportunities-2)
cop(endless-4, seem-3)
root(ROOT-0, endless-4)
prepc_from(endless-4, building-7)
dep(lighter-10, stronger-8)
amod(materials-11, lighter-10)
dobj(building-7, materials-11)
prepc_from(endless-4, manufacturing-13)
conj_and(building-7, manufacturing-13)
advmod(powerful-15, tremendously-14)
amod(computers-19, powerful-15)
advmod(small-18, incredibly-17)
conj_yet(powerful-15, small-18)
amod(computers-19, small-18)
dobj(manufacturing-13, computers-19)
prepc_to(computers-19, developing-22)
amod(sustainable-24, new-23)
amod(sources-26, sustainable-24)
nn(sources-26, energy-25)
dobj(developing-22, sources-26)
prepc_to(computers-19, devising-28)
conj_and(developing-22, devising-28)
amod(cures-30, personalized-29)
dobj(devising-28, cures-30)
prep_for(devising-28, cancer-32)

(ROOT
  (S
    (NP
      (NP (JJ Many) (NNS scholars))
      (PP (IN of)
        (NP (JJ international) (NNS relations))))
    (VP (VBP consider)
      (NP (DT the) (NNP Basel) (NNP Committee))
      (PP (IN on)
        (NP
          (NP (NNP Banking) (NNP Supervision))
          (, ,)
          (NP
            (NP (DT the) (JJ international) (NN body))
            (PP (IN of)
              (NP
                (NP (NNS regulators))
                (VP (VBN charged)
                  (PP (IN with)
                    (S
                      (VP (VBG devising)
                        (NP
                          (NP (DT a) (JJ new) (NN set))
                          (PP (IN of)
                            (NP (JJ global) (NNS standards)))))))))))))
      (, ,)
      (PP (IN as)
        (NP
          (NP (DT the) (NN apogee))
          (PP (IN of)
            (NP (JJ international) (NN rule-making))))))
    (. .)))

amod(scholars-2, Many-1)
nsubj(consider-6, scholars-2)
amod(relations-5, international-4)
prep_of(scholars-2, relations-5)
root(ROOT-0, consider-6)
det(Committee-9, the-7)
nn(Committee-9, Basel-8)
dobj(consider-6, Committee-9)
nn(Supervision-12, Banking-11)
prep_on(consider-6, Supervision-12)
det(body-16, the-14)
amod(body-16, international-15)
appos(Supervision-12, body-16)
prep_of(body-16, regulators-18)
partmod(regulators-18, charged-19)
prepc_with(charged-19, devising-21)
det(set-24, a-22)
amod(set-24, new-23)
dobj(devising-21, set-24)
amod(standards-27, global-26)
prep_of(set-24, standards-27)
det(apogee-31, the-30)
prep_as(consider-6, apogee-31)
amod(rule-making-34, international-33)
prep_of(apogee-31, rule-making-34)

