The new government should quickly devise a policy to deal with terrorism .
The Pakistani media revisited a famous comment by Mohammad Iqbal , the poet-philosopher who devised the idea of an independent Muslim state in Pakistan .
This structure could only have been devised to suck in as many customers as possible with scant regard for long-term consequences .
But what sometimes gets lost in this narrative is that , while practically all sectors of Palestinian Arab society rejected the UN plan , Palestinians were unable to devise coherent political institutions and a unified military command with which to confront the much smaller Jewish community .
It was also a clear departure from the conventional foreign-policy straightjacket devised by Kemal Ataturk , which had for decades forced Turkish diplomacy into the Procrustean bed of 1920 's - style integral nationalism .
The Spaak committee devised a system that balanced the voting power of states of varying size .
Perhaps most importantly , Mexico must devise a French-style semi-presidential system whereby a designated Prime Minister is responsible for building majorities in Congress , and must be ratified by the latter .
It was , many believed , a deliberate policy devised and carried out by the official military and the political elite to wage war `` off the books . ''
It was , many believed , a deliberate policy devised and carried out by the official military and the political elite to wage war `` off the books . ''
A second issue is the highly touted Bolsa Familia , which began under Lula 's predecessor as Bolsa Escola , and was originally devised by the economist Santiago Levy under Mexican President Ernesto Zedillo .
