The Pakistani media revisited a famous comment by Mohammad Iqbal , the poet-philosopher who devised the idea of an independent Muslim state in Pakistan .
This structure could only have been devised to suck in as many customers as possible with scant regard for long-term consequences .
It was also a clear departure from the conventional foreign-policy straightjacket devised by Kemal Ataturk , which had for decades forced Turkish diplomacy into the Procrustean bed of 1920 's - style integral nationalism .
The Spaak committee devised a system that balanced the voting power of states of varying size .
It was , many believed , a deliberate policy devised and carried out by the official military and the political elite to wage war `` off the books . ''
It was , many believed , a deliberate policy devised and carried out by the official military and the political elite to wage war `` off the books . ''
A second issue is the highly touted Bolsa Familia , which began under Lula 's predecessor as Bolsa Escola , and was originally devised by the economist Santiago Levy under Mexican President Ernesto Zedillo .
NEW DELHI -- China has devised a novel strategy to relieve pressure on its overcrowded prisons : employ convicts as laborers on overseas projects in the developing world .
So , in October 1997 , Gordon Brown announced that he had devised five tests to see whether Britain and the Euro were suited to each other .
In modern mathematical economics , many people in the rich world decided that we had finally devised a set of scientific tools that could really predict human behavior .
