(ROOT
  (S
    (NP (DT The) (JJ new) (NN government))
    (VP (MD should)
      (ADVP (RB quickly))
      (VP (VB devise)
        (NP (DT a) (NN policy)
          (S
            (VP (TO to)
              (VP (VB deal)
                (PP (IN with)
                  (NP (NN terrorism)))))))))
    (. .)))

det(government-3, The-1)
amod(government-3, new-2)
nsubj(devise-6, government-3)
aux(devise-6, should-4)
advmod(devise-6, quickly-5)
root(ROOT-0, devise-6)
det(policy-8, a-7)
dobj(devise-6, policy-8)
aux(deal-10, to-9)
infmod(policy-8, deal-10)
prep_with(deal-10, terrorism-12)

(ROOT
  (S
    (NP (DT The) (JJ Pakistani) (NNS media))
    (VP (VBD revisited)
      (NP (DT a) (JJ famous) (NN comment))
      (PP (IN by)
        (NP
          (NP (NNP Mohammad) (NNP Iqbal))
          (, ,)
          (NP
            (NP (DT the) (NN poet-philosopher))
            (SBAR
              (WHNP (WP who))
              (S
                (VP (VBD devised)
                  (NP
                    (NP (DT the) (NN idea))
                    (PP (IN of)
                      (NP (DT an) (JJ independent) (JJ Muslim) (NN state))))
                  (PP (IN in)
                    (NP (NNP Pakistan))))))))))
    (. .)))

det(media-3, The-1)
amod(media-3, Pakistani-2)
nsubj(revisited-4, media-3)
root(ROOT-0, revisited-4)
det(comment-7, a-5)
amod(comment-7, famous-6)
dobj(revisited-4, comment-7)
nn(Iqbal-10, Mohammad-9)
prep_by(revisited-4, Iqbal-10)
det(poet-philosopher-13, the-12)
appos(Iqbal-10, poet-philosopher-13)
nsubj(devised-15, poet-philosopher-13)
rcmod(poet-philosopher-13, devised-15)
det(idea-17, the-16)
dobj(devised-15, idea-17)
det(state-22, an-19)
amod(state-22, independent-20)
amod(state-22, Muslim-21)
prep_of(idea-17, state-22)
prep_in(devised-15, Pakistan-24)

(ROOT
  (S
    (NP (DT This) (NN structure))
    (VP (MD could)
      (ADVP (RB only))
      (VP (VB have)
        (VP (VBN been)
          (VP (VBN devised)
            (S
              (VP (TO to)
                (VP (VB suck)
                  (PP (IN in)
                    (NP
                      (NP
                        (QP (RB as) (JJ many))
                        (NNS customers))
                      (ADJP (RB as) (JJ possible))))
                  (PP (IN with)
                    (NP
                      (NP (JJ scant) (NN regard))
                      (PP (IN for)
                        (NP (JJ long-term) (NNS consequences))))))))))))
    (. .)))

det(structure-2, This-1)
nsubjpass(devised-7, structure-2)
xsubj(suck-9, structure-2)
aux(devised-7, could-3)
advmod(devised-7, only-4)
aux(devised-7, have-5)
auxpass(devised-7, been-6)
root(ROOT-0, devised-7)
aux(suck-9, to-8)
xcomp(devised-7, suck-9)
quantmod(many-12, as-11)
num(customers-13, many-12)
prep_in(suck-9, customers-13)
advmod(possible-15, as-14)
amod(customers-13, possible-15)
amod(regard-18, scant-17)
prep_with(suck-9, regard-18)
amod(consequences-21, long-term-20)
prep_for(regard-18, consequences-21)

(ROOT
  (S (CC But)
    (NP (WDT what))
    (ADVP (RB sometimes))
    (VP (VBZ gets)
      (SBAR
        (S
          (S
            (VP (VBN lost)
              (PP (IN in)
                (NP (DT this) (NN narrative)))))
          (VP (VBZ is)
            (SBAR (IN that) (, ,)
              (S
                (SBAR (IN while)
                  (S
                    (NP
                      (NP (RB practically) (DT all) (NNS sectors))
                      (PP (IN of)
                        (NP (JJ Palestinian) (JJ Arab) (NN society))))
                    (VP (VBD rejected)
                      (NP (DT the) (NNP UN) (NN plan)))))
                (, ,)
                (NP (NNPS Palestinians))
                (VP (VBD were)
                  (ADJP (JJ unable)
                    (S
                      (VP (TO to)
                        (VP (VB devise)
                          (NP
                            (NP (JJ coherent) (JJ political) (NNS institutions))
                            (CC and)
                            (NP (DT a) (JJ unified) (JJ military) (NN command)))
                          (PP (IN with)
                            (SBAR
                              (WHNP (WDT which))
                              (S
                                (VP (TO to)
                                  (VP (VB confront)
                                    (NP (DT the)
                                      (ADJP (RB much) (JJR smaller))
                                      (JJ Jewish) (NN community))))))))))))))))))
    (. .)))

cc(gets-4, But-1)
nsubj(gets-4, what-2)
advmod(gets-4, sometimes-3)
root(ROOT-0, gets-4)
csubj(is-9, lost-5)
det(narrative-8, this-7)
prep_in(lost-5, narrative-8)
ccomp(gets-4, is-9)
complm(unable-27, that-10)
mark(rejected-20, while-12)
advmod(sectors-15, practically-13)
det(sectors-15, all-14)
nsubj(rejected-20, sectors-15)
amod(society-19, Palestinian-17)
amod(society-19, Arab-18)
prep_of(sectors-15, society-19)
advcl(unable-27, rejected-20)
det(plan-23, the-21)
nn(plan-23, UN-22)
dobj(rejected-20, plan-23)
nsubj(unable-27, Palestinians-25)
cop(unable-27, were-26)
ccomp(is-9, unable-27)
aux(devise-29, to-28)
xcomp(unable-27, devise-29)
amod(institutions-32, coherent-30)
amod(institutions-32, political-31)
dobj(devise-29, institutions-32)
det(command-37, a-34)
amod(command-37, unified-35)
amod(command-37, military-36)
dobj(devise-29, command-37)
conj_and(institutions-32, command-37)
nsubj(confront-41, which-39)
aux(confront-41, to-40)
prepc_with(devise-29, confront-41)
det(community-46, the-42)
advmod(smaller-44, much-43)
amod(community-46, smaller-44)
amod(community-46, Jewish-45)
dobj(confront-41, community-46)

(ROOT
  (S
    (NP (PRP It))
    (VP (VBD was)
      (ADVP (RB also))
      (NP (DT a) (JJ clear) (NN departure))
      (PP (IN from)
        (NP
          (NP (DT the) (JJ conventional) (NN foreign-policy) (NN straightjacket))
          (VP (VBN devised)
            (PP (IN by)
              (NP
                (NP (NNP Kemal) (NNP Ataturk))
                (, ,)
                (SBAR
                  (WHNP (WDT which))
                  (S
                    (VP (VBD had)
                      (PP (IN for)
                        (NP (NNS decades)))
                      (VP (VBN forced)
                        (NP (JJ Turkish) (NN diplomacy))
                        (PP (IN into)
                          (NP
                            (NP
                              (NP (DT the) (JJ Procrustean) (NN bed))
                              (PP (IN of)
                                (NP (CD 1920) (POS 's))))
                            (: -)
                            (NP (NN style) (JJ integral) (NN nationalism))))))))))))))
    (. .)))

nsubj(departure-6, It-1)
cop(departure-6, was-2)
advmod(departure-6, also-3)
det(departure-6, a-4)
amod(departure-6, clear-5)
root(ROOT-0, departure-6)
det(straightjacket-11, the-8)
amod(straightjacket-11, conventional-9)
nn(straightjacket-11, foreign-policy-10)
prep_from(departure-6, straightjacket-11)
partmod(straightjacket-11, devised-12)
nn(Ataturk-15, Kemal-14)
agent(devised-12, Ataturk-15)
nsubj(forced-21, Ataturk-15)
aux(forced-21, had-18)
prep_for(forced-21, decades-20)
rcmod(Ataturk-15, forced-21)
amod(diplomacy-23, Turkish-22)
dobj(forced-21, diplomacy-23)
det(bed-27, the-25)
amod(bed-27, Procrustean-26)
prep_into(forced-21, bed-27)
prep_of(bed-27, 1920-29)
possessive(1920-29, 's-30)
nn(nationalism-34, style-32)
amod(nationalism-34, integral-33)
dep(bed-27, nationalism-34)

(ROOT
  (S
    (NP (DT The) (NNP Spaak) (NN committee))
    (VP (VBD devised)
      (NP
        (NP (DT a) (NN system))
        (SBAR
          (WHNP (WDT that))
          (S
            (VP (VBN balanced)
              (NP
                (NP (DT the) (VBG voting) (NN power))
                (PP (IN of)
                  (NP
                    (NP (NNS states))
                    (PP (IN of)
                      (NP (VBG varying) (NN size)))))))))))
    (. .)))

det(committee-3, The-1)
nn(committee-3, Spaak-2)
nsubj(devised-4, committee-3)
root(ROOT-0, devised-4)
det(system-6, a-5)
dobj(devised-4, system-6)
nsubj(balanced-8, system-6)
rcmod(system-6, balanced-8)
det(power-11, the-9)
amod(power-11, voting-10)
dobj(balanced-8, power-11)
prep_of(power-11, states-13)
amod(size-16, varying-15)
prep_of(states-13, size-16)

(ROOT
  (S
    (ADVP (RB Perhaps))
    (ADVP (RBS most) (RB importantly))
    (, ,)
    (NP (NNP Mexico))
    (VP
      (VP (MD must)
        (VP (VB devise)
          (NP (DT a) (JJ French-style) (JJ semi-presidential) (NN system))
          (SBAR
            (WHADVP (WRB whereby))
            (S
              (NP (DT a) (VBN designated) (NNP Prime) (NNP Minister))
              (VP (VBZ is)
                (ADJP (JJ responsible)
                  (PP (IN for)
                    (S
                      (VP (VBG building)
                        (NP (NNS majorities))
                        (PP (IN in)
                          (NP (NNP Congress))))))))))))
      (, ,)
      (CC and)
      (VP (MD must)
        (VP (VB be)
          (VP (VBN ratified)
            (PP (IN by)
              (NP (DT the) (NN latter)))))))
    (. .)))

advmod(devise-7, Perhaps-1)
advmod(importantly-3, most-2)
advmod(devise-7, importantly-3)
nsubj(devise-7, Mexico-5)
nsubjpass(ratified-28, Mexico-5)
aux(devise-7, must-6)
root(ROOT-0, devise-7)
det(system-11, a-8)
amod(system-11, French-style-9)
amod(system-11, semi-presidential-10)
dobj(devise-7, system-11)
advmod(responsible-18, whereby-12)
det(Minister-16, a-13)
amod(Minister-16, designated-14)
nn(Minister-16, Prime-15)
nsubj(responsible-18, Minister-16)
cop(responsible-18, is-17)
advcl(devise-7, responsible-18)
prepc_for(responsible-18, building-20)
dobj(building-20, majorities-21)
prep_in(building-20, Congress-23)
aux(ratified-28, must-26)
auxpass(ratified-28, be-27)
conj_and(devise-7, ratified-28)
det(latter-31, the-30)
agent(ratified-28, latter-31)

(ROOT
  (S
    (NP (PRP It))
    (VP (VBD was)
      (PRN (, ,)
        (S
          (NP (DT many))
          (VP (VBD believed)))
        (, ,))
      (NP
        (NP (DT a)
          (ADJP (JJ deliberate))
          (NN policy))
        (VP
          (VP (VBN devised))
          (CC and)
          (VP (VBD carried)
            (PRT (RP out))
            (PP (IN by)
              (NP
                (NP (DT the) (JJ official) (NN military))
                (CC and)
                (NP (DT the) (JJ political) (NN elite))))
            (S
              (VP (TO to)
                (VP (VB wage)
                  (NP (NN war))
                  (`` ``)
                  (PP (IN off)
                    (NP (DT the) (NNS books))))))))))
    (. .) ('' '')))

nsubj(policy-9, It-1)
cop(policy-9, was-2)
nsubj(believed-5, many-4)
parataxis(policy-9, believed-5)
det(policy-9, a-7)
amod(policy-9, deliberate-8)
root(ROOT-0, policy-9)
xsubj(wage-23, policy-9)
dep(policy-9, devised-10)
dep(policy-9, carried-12)
conj_and(devised-10, carried-12)
prt(carried-12, out-13)
det(military-17, the-15)
amod(military-17, official-16)
prep_by(carried-12, military-17)
det(elite-21, the-19)
amod(elite-21, political-20)
prep_by(carried-12, elite-21)
conj_and(military-17, elite-21)
aux(wage-23, to-22)
xcomp(carried-12, wage-23)
dobj(wage-23, war-24)
det(books-28, the-27)
prep_off(wage-23, books-28)

(ROOT
  (S
    (NP (PRP It))
    (VP (VBD was)
      (PRN (, ,)
        (S
          (NP (DT many))
          (VP (VBD believed)))
        (, ,))
      (NP
        (NP (DT a)
          (ADJP (JJ deliberate))
          (NN policy))
        (VP
          (VP (VBN devised))
          (CC and)
          (VP (VBD carried)
            (PRT (RP out))
            (PP (IN by)
              (NP
                (NP (DT the) (JJ official) (NN military))
                (CC and)
                (NP (DT the) (JJ political) (NN elite))))
            (S
              (VP (TO to)
                (VP (VB wage)
                  (NP (NN war))
                  (`` ``)
                  (PP (IN off)
                    (NP (DT the) (NNS books))))))))))
    (. .) ('' '')))

nsubj(policy-9, It-1)
cop(policy-9, was-2)
nsubj(believed-5, many-4)
parataxis(policy-9, believed-5)
det(policy-9, a-7)
amod(policy-9, deliberate-8)
root(ROOT-0, policy-9)
xsubj(wage-23, policy-9)
dep(policy-9, devised-10)
dep(policy-9, carried-12)
conj_and(devised-10, carried-12)
prt(carried-12, out-13)
det(military-17, the-15)
amod(military-17, official-16)
prep_by(carried-12, military-17)
det(elite-21, the-19)
amod(elite-21, political-20)
prep_by(carried-12, elite-21)
conj_and(military-17, elite-21)
aux(wage-23, to-22)
xcomp(carried-12, wage-23)
dobj(wage-23, war-24)
det(books-28, the-27)
prep_off(wage-23, books-28)

(ROOT
  (S
    (NP (DT A) (JJ second) (NN issue))
    (VP (VBZ is)
      (NP
        (NP (DT the)
          (ADJP (RB highly) (JJ touted))
          (NNP Bolsa) (NNP Familia))
        (, ,)
        (SBAR
          (WHNP (WDT which))
          (S
            (VP
              (VP (VBD began)
                (PP (IN under)
                  (NP
                    (NP (NNP Lula) (POS 's))
                    (NN predecessor)))
                (PP (IN as)
                  (NP (NNP Bolsa) (NNP Escola))))
              (, ,)
              (CC and)
              (VP (VBD was)
                (ADVP (RB originally))
                (VP (VBN devised)
                  (PP (IN by)
                    (NP (DT the) (NN economist) (NNP Santiago) (NNP Levy)))
                  (PP (IN under)
                    (NP (NNP Mexican) (NNP President) (NNP Ernesto) (NNP Zedillo))))))))))
    (. .)))

det(issue-3, A-1)
amod(issue-3, second-2)
nsubj(Familia-9, issue-3)
cop(Familia-9, is-4)
det(Familia-9, the-5)
advmod(touted-7, highly-6)
amod(Familia-9, touted-7)
nn(Familia-9, Bolsa-8)
root(ROOT-0, Familia-9)
nsubj(began-12, Familia-9)
nsubjpass(devised-24, Familia-9)
rcmod(Familia-9, began-12)
poss(predecessor-16, Lula-14)
prep_under(began-12, predecessor-16)
nn(Escola-19, Bolsa-18)
prep_as(began-12, Escola-19)
auxpass(devised-24, was-22)
advmod(devised-24, originally-23)
rcmod(Familia-9, devised-24)
conj_and(began-12, devised-24)
det(Levy-29, the-26)
nn(Levy-29, economist-27)
nn(Levy-29, Santiago-28)
agent(devised-24, Levy-29)
nn(Zedillo-34, Mexican-31)
nn(Zedillo-34, President-32)
nn(Zedillo-34, Ernesto-33)
prep_under(devised-24, Zedillo-34)

