Owing to his influence with the Fatah militias , Barghouti 's release could help Abbas and the discredited Fatah leadership , and boost the younger generation of Fatah leaders .
In Gaza , where Hamas is in charge , the high price of armed resistance to Israel has discredited any attempts to revive the conflict .
Precisely for this reason , political opportunists in the US have long used the race card to discredit welfare and redistribution , from the Jim Crow system that segregated blacks in the South before 1964 to the infamous Reagan-era charge about black `` welfare queens '' who drive Cadillacs .
`` The events around the exhibition discredit the Russian Orthodox Church , just as the fatwah condemning Salman Rushdie to death discredited Islam , '' said Elena Bonner , Andrei Sakharov 's widow .
The ayatollah-dictator and the Revolutionary Guards have tried their best to discredit their opponents by concocting , through forced confessions at show trials , a conspiracy of regime change based on a `` velvet revolution '' produced by `` Western social sciences . ''
The discredited election results suggested that the country is geographically and ethnically divided , with the democratic opposition candidate Yushchenko winning overwhelmingly in seventeen western and central regions , while Yanukovich dominated in ten eastern and southern regions .
The European Union and eurozone leaders have seriously discredited themselves .
In fact , Olmert 's weak and discredited government may yet survive .
Keen to revive a more militant form of nationalism in their own countries , politicians like Strache , Wilders , and Dewinter see Israel as a kind of model -- a model discredited for a long time in Europe , owing to bad memories of fascism and Nazism .
Indeed , anti-Zionist leftists frequently attempt to discredit Israel by comparing its actions in Gaza and the West Bank to Nazi atrocities .
