(ROOT
  (S (CC But)
    (S
      (NP (JJ central) (NNS banks))
      (NP (NN today))
      (VP (VBP are)
        (VP (VBG influencing)
          (NP (NN asset) (NNS prices))
          (PP (IN through)
            (NP
              (NP (DT a)
                (ADJP (RB very) (JJ large))
                (NN number))
              (PP (IN of)
                (NP
                  (NP (NNS channels)
                    (CC and)
                    (NNS procedures))
                  (PP (JJ other) (IN than)
                    (NP (JJ conventional) (JJ open-market) (NNS operations))))))))))
    (: :)
    (S
      (NP (PRP they))
      (VP (VBP are)
        (VP (VBG trying)
          (S
            (VP (TO to)
              (VP (VB affect)
                (NP
                  (CONJP (RB not) (RB just))
                  (NP (NN duration) (NNS discounts))
                  (CC but)
                  (NP
                    (NP (NN risk))
                    (, ,)
                    (NP (NN default))
                    (, ,)
                    (CC and)
                    (NP (JJ information-driven) (NNS discounts)))))))
          (ADVP (RB as) (RB well)))))
    (. .)))

cc(influencing-6, But-1)
amod(banks-3, central-2)
nsubj(influencing-6, banks-3)
nsubj(influencing-6, today-4)
aux(influencing-6, are-5)
root(ROOT-0, influencing-6)
nn(prices-8, asset-7)
dobj(influencing-6, prices-8)
det(number-13, a-10)
advmod(large-12, very-11)
amod(number-13, large-12)
prep_through(influencing-6, number-13)
prep_of(number-13, channels-15)
prep_of(number-13, procedures-17)
conj_and(channels-15, procedures-17)
dep(channels-15, other-18)
amod(operations-22, conventional-20)
amod(operations-22, open-market-21)
prep_than(channels-15, operations-22)
nsubj(trying-26, they-24)
xsubj(affect-28, they-24)
aux(trying-26, are-25)
parataxis(influencing-6, trying-26)
aux(affect-28, to-27)
xcomp(trying-26, affect-28)
neg(just-30, not-29)
preconj(discounts-32, just-30)
nn(discounts-32, duration-31)
dobj(affect-28, discounts-32)
dobj(affect-28, risk-34)
conj_but(discounts-32, risk-34)
conj_but(discounts-32, default-36)
conj_and(risk-34, default-36)
amod(discounts-40, information-driven-39)
conj_but(discounts-32, discounts-40)
conj_and(risk-34, discounts-40)
advmod(well-42, as-41)
mwe(well-42, as-41)
advmod(trying-26, well-42)

(ROOT
  (S
    (NP (NNP Price) (NNS discounts))
    (VP (VBP have)
      (VP (VBN been)
        (ADJP (RBR more) (JJ effective))
        (, ,)
        (SBAR (IN though)
          (S
            (NP (PRP$ their) (NN effect))
            (VP (VBZ is)
              (VP (VBN limited)
                (PP (IN by)
                  (NP
                    (NP
                      (NP (PRP$ their) (NN focus))
                      (PP (IN on)
                        (NP (JJ specific) (JJ high-profile) (NNS diseases))))
                    (CC and)
                    (NP
                      (NP
                        (ADJP (JJS least) (JJ developed))
                        (NNS countries))
                      (PRN (-LRB- -LRB-)
                        (NP (NNP LDCs))
                        (-RRB- -RRB-)))))))))))
    (. .)))

nn(discounts-2, Price-1)
nsubj(effective-6, discounts-2)
aux(effective-6, have-3)
cop(effective-6, been-4)
advmod(effective-6, more-5)
root(ROOT-0, effective-6)
mark(limited-12, though-8)
poss(effect-10, their-9)
nsubjpass(limited-12, effect-10)
auxpass(limited-12, is-11)
advcl(effective-6, limited-12)
poss(focus-15, their-14)
agent(limited-12, focus-15)
amod(diseases-19, specific-17)
amod(diseases-19, high-profile-18)
prep_on(focus-15, diseases-19)
dep(developed-22, least-21)
amod(countries-23, developed-22)
agent(limited-12, countries-23)
conj_and(focus-15, countries-23)
abbrev(countries-23, LDCs-25)

(ROOT
  (S (CC But)
    (, ,)
    (PP (VBN given)
      (NP
        (NP (VBG falling) (NN demand))
        (PP (IN for)
          (NP (NN gas)))))
    (, ,)
    (NP (NNP Russia))
    (VP (VBD had)
      (ADVP (RB already))
      (VP (VBN begun)
        (S
          (VP
            (VP (VBG renegotiating)
              (NP
                (NP (NNS contracts))
                (PP (IN in)
                  (NP (NNP Europe)))))
            (CC and)
            (VP (VBG giving)
              (NP (NNS customers))
              (NP (NNS discounts)))))))
    (. .)))

cc(begun-12, But-1)
prep(begun-12, given-3)
amod(demand-5, falling-4)
dep(given-3, demand-5)
prep_for(demand-5, gas-7)
nsubj(begun-12, Russia-9)
aux(begun-12, had-10)
advmod(begun-12, already-11)
root(ROOT-0, begun-12)
ccomp(begun-12, renegotiating-13)
dobj(renegotiating-13, contracts-14)
prep_in(contracts-14, Europe-16)
ccomp(begun-12, giving-18)
conj_and(renegotiating-13, giving-18)
iobj(giving-18, customers-19)
dobj(giving-18, discounts-20)

(ROOT
  (S
    (NP
      (NP (NN Part))
      (PP (IN of)
        (NP (DT the) (NN blame))))
    (ADVP (RB also))
    (VP (VBZ lies)
      (PP (IN with)
        (NP (JJ bad) (NN market) (NN timing))))
    (. .)))

nsubj(lies-6, Part-1)
det(blame-4, the-3)
prep_of(Part-1, blame-4)
advmod(lies-6, also-5)
root(ROOT-0, lies-6)
amod(timing-10, bad-8)
nn(timing-10, market-9)
prep_with(lies-6, timing-10)

(ROOT
  (S
    (NP (JJ Many) (NNPS Europeans))
    (VP (VBD bought)
      (PP (IN into)
        (NP (DT the) (NNP US) (NN stock) (NN market)))
      (PP (IN at)
        (NP
          (NP (PRP$ its) (NN peak))
          (PP (IN in)
            (NP (CD 1999)
              (CC and)
              (CD 2000)))))
      (, ,)
      (S
        (ADVP (RB only))
        (VP (TO to)
          (VP (VB find)
            (S
              (NP (PRP themselves))
              (VP (VBG selling)
                (PP (IN at)
                  (NP (JJ steep) (NNS discounts)))
                (PP (IN after)
                  (NP
                    (NP (DT the) (NN collapse))
                    (PP (IN of)
                      (NP (CD 2001)))))))))))
    (. .)))

amod(Europeans-2, Many-1)
nsubj(bought-3, Europeans-2)
xsubj(find-19, Europeans-2)
root(ROOT-0, bought-3)
det(market-8, the-5)
nn(market-8, US-6)
nn(market-8, stock-7)
prep_into(bought-3, market-8)
poss(peak-11, its-10)
prep_at(bought-3, peak-11)
prep_in(peak-11, 1999-13)
prep_in(peak-11, 2000-15)
conj_and(1999-13, 2000-15)
advmod(find-19, only-17)
aux(find-19, to-18)
xcomp(bought-3, find-19)
nsubj(selling-21, themselves-20)
dep(find-19, selling-21)
amod(discounts-24, steep-23)
prep_at(selling-21, discounts-24)
det(collapse-27, the-26)
prep_after(selling-21, collapse-27)
prep_of(collapse-27, 2001-29)

(ROOT
  (S
    (S
      (PP (IN In)
        (NP (NN essence)))
      (, ,)
      (NP (DT this))
      (VP (VBZ is)
        (NP (DT a) (JJ back-door) (NN debt) (NN restructuring))))
    (: :)
    (S
      (NP
        (NP
          (NP (NNP Europe) (POS 's))
          (NN bailout) (NN fund))
        (, ,)
        (NP
          (NP (DT the) (NNP European) (NNP Financial) (NNP Stability) (NNP Facility))
          (PRN (-LRB- -LRB-)
            (NP (NNP EFSF))
            (-RRB- -RRB-))))
      (VP (MD would)
        (VP (VB lend)
          (NP (DT the) (NN money))
          (PP (IN for)
            (NP (NNP Greece)))
          (S
            (VP (TO to)
              (VP (VB buy)
                (PRT (RP back))
                (NP (PRP$ its) (JJ own) (NN debt))
                (PP (IN in)
                  (NP
                    (NP (DT the) (JJ secondary) (NN market))
                    (PP (IN at)
                      (NP (JJ deep) (NNS discounts))))))))
          (, ,)
          (S
            (ADVP (RB thereby))
            (VP (VBG imposing)
              (NP
                (NP (DT a) (NN loss))
                (PP (IN on)
                  (NP (JJ private) (NNS bondholders))))
              (PP (IN without)
                (NP (DT the) (NN need)
                  (S
                    (VP (TO to)
                      (VP (VB declare)
                        (NP (DT a) (NN default))))))))))))
    (. .)))

prep_in(restructuring-9, essence-2)
nsubj(restructuring-9, this-4)
cop(restructuring-9, is-5)
det(restructuring-9, a-6)
amod(restructuring-9, back-door-7)
nn(restructuring-9, debt-8)
root(ROOT-0, restructuring-9)
poss(fund-14, Europe-11)
nn(fund-14, bailout-13)
nsubj(lend-25, fund-14)
xsubj(buy-31, fund-14)
det(Facility-20, the-16)
nn(Facility-20, European-17)
nn(Facility-20, Financial-18)
nn(Facility-20, Stability-19)
appos(fund-14, Facility-20)
abbrev(Facility-20, EFSF-22)
aux(lend-25, would-24)
parataxis(restructuring-9, lend-25)
det(money-27, the-26)
dobj(lend-25, money-27)
prep_for(lend-25, Greece-29)
aux(buy-31, to-30)
xcomp(lend-25, buy-31)
prt(buy-31, back-32)
poss(debt-35, its-33)
amod(debt-35, own-34)
dobj(buy-31, debt-35)
det(market-39, the-37)
amod(market-39, secondary-38)
prep_in(buy-31, market-39)
amod(discounts-42, deep-41)
prep_at(market-39, discounts-42)
advmod(imposing-45, thereby-44)
xcomp(lend-25, imposing-45)
det(loss-47, a-46)
dobj(imposing-45, loss-47)
amod(bondholders-50, private-49)
prep_on(loss-47, bondholders-50)
det(need-53, the-52)
prep_without(imposing-45, need-53)
aux(declare-55, to-54)
infmod(need-53, declare-55)
det(default-57, a-56)
dobj(declare-55, default-57)

