(ROOT
  (S
    (S
      (VP (VBG Owing)
        (PP (TO to)
          (NP (PRP$ his) (NN influence)))
        (PP (IN with)
          (NP (DT the) (NNP Fatah) (NNS militias)))))
    (, ,)
    (NP
      (NP (NNP Barghouti) (POS 's))
      (NN release))
    (VP (MD could)
      (VP
        (VP (VB help)
          (NP
            (NP (NNP Abbas))
            (CC and)
            (NP (DT the) (JJ discredited) (NN Fatah) (NN leadership))))
        (, ,)
        (CC and)
        (VP (VB boost)
          (NP
            (NP (DT the) (JJR younger) (NN generation))
            (PP (IN of)
              (NP (NN Fatah) (NNS leaders)))))))
    (. .)))

partmod(help-14, Owing-1)
poss(influence-4, his-3)
prep_to(Owing-1, influence-4)
det(militias-8, the-6)
nn(militias-8, Fatah-7)
prep_with(Owing-1, militias-8)
poss(release-12, Barghouti-10)
nsubj(help-14, release-12)
nsubj(boost-23, release-12)
aux(help-14, could-13)
root(ROOT-0, help-14)
dobj(help-14, Abbas-15)
det(leadership-20, the-17)
amod(leadership-20, discredited-18)
nn(leadership-20, Fatah-19)
dobj(help-14, leadership-20)
conj_and(Abbas-15, leadership-20)
conj_and(help-14, boost-23)
det(generation-26, the-24)
amod(generation-26, younger-25)
dobj(boost-23, generation-26)
nn(leaders-29, Fatah-28)
prep_of(generation-26, leaders-29)

(ROOT
  (S
    (PP (IN In)
      (NP (NNP Gaza)))
    (, ,)
    (SBAR
      (WHADVP (WRB where))
      (S
        (NP (NNP Hamas))
        (VP (VBZ is)
          (PP (IN in)
            (NP (NN charge))))))
    (, ,)
    (NP
      (NP (DT the) (JJ high) (NN price))
      (PP (IN of)
        (NP
          (NP (JJ armed) (NN resistance))
          (PP (TO to)
            (NP (NNP Israel))))))
    (VP (VBZ has)
      (VP (VBN discredited)
        (NP (DT any) (NNS attempts))
        (S
          (VP (TO to)
            (VP (VB revive)
              (NP (DT the) (NN conflict)))))))
    (. .)))

prep_in(discredited-19, Gaza-2)
advmod(is-6, where-4)
nsubj(is-6, Hamas-5)
advcl(discredited-19, is-6)
prep_in(is-6, charge-8)
det(price-12, the-10)
amod(price-12, high-11)
nsubj(discredited-19, price-12)
amod(resistance-15, armed-14)
prep_of(price-12, resistance-15)
prep_to(resistance-15, Israel-17)
aux(discredited-19, has-18)
root(ROOT-0, discredited-19)
det(attempts-21, any-20)
dobj(discredited-19, attempts-21)
aux(revive-23, to-22)
xcomp(discredited-19, revive-23)
det(conflict-25, the-24)
dobj(revive-23, conflict-25)

(ROOT
  (S
    (PP
      (ADVP (RB Precisely))
      (IN for)
      (NP (DT this) (NN reason)))
    (, ,)
    (NP
      (NP (JJ political) (NNS opportunists))
      (PP (IN in)
        (NP (DT the) (NNP US))))
    (VP (VBP have)
      (ADVP (RB long))
      (VP (VBN used)
        (NP (DT the) (NN race) (NN card))
        (S
          (VP (TO to)
            (VP (VB discredit)
              (NP (NN welfare)
                (CC and)
                (NN redistribution)))))
        (, ,)
        (PP (IN from)
          (NP
            (NP (DT the) (NNP Jim) (NNP Crow) (NN system))
            (SBAR
              (WHNP (WDT that))
              (S
                (VP (VBD segregated)
                  (NP (NNS blacks))
                  (PP (IN in)
                    (NP (DT the) (NNP South)))
                  (PP (IN before)
                    (NP (CD 1964)))
                  (PP (TO to)
                    (NP
                      (NP (DT the) (JJ infamous) (NN Reagan-era) (NN charge))
                      (PP (IN about)
                        (NP (JJ black) (`` ``) (NN welfare) (NNS queens) ('' '')))
                      (SBAR
                        (WHNP (WP who))
                        (S
                          (VP (VBP drive)
                            (NP (NNS Cadillacs))))))))))))))
    (. .)))

advmod(used-13, Precisely-1)
det(reason-4, this-3)
prep_for(used-13, reason-4)
amod(opportunists-7, political-6)
nsubj(used-13, opportunists-7)
det(US-10, the-9)
prep_in(opportunists-7, US-10)
aux(used-13, have-11)
advmod(used-13, long-12)
root(ROOT-0, used-13)
det(card-16, the-14)
nn(card-16, race-15)
dobj(used-13, card-16)
aux(discredit-18, to-17)
xcomp(used-13, discredit-18)
dobj(discredit-18, welfare-19)
dobj(discredit-18, redistribution-21)
conj_and(welfare-19, redistribution-21)
det(system-27, the-24)
nn(system-27, Jim-25)
nn(system-27, Crow-26)
prep_from(used-13, system-27)
nsubj(segregated-29, system-27)
rcmod(system-27, segregated-29)
dobj(segregated-29, blacks-30)
det(South-33, the-32)
prep_in(segregated-29, South-33)
prep_before(segregated-29, 1964-35)
det(charge-40, the-37)
amod(charge-40, infamous-38)
nn(charge-40, Reagan-era-39)
prep_to(segregated-29, charge-40)
nsubj(drive-48, charge-40)
amod(queens-45, black-42)
nn(queens-45, welfare-44)
prep_about(charge-40, queens-45)
rcmod(charge-40, drive-48)
dobj(drive-48, Cadillacs-49)

(ROOT
  (SINV (`` ``)
    (S
      (NP (DT The) (NNS events))
      (VP
        (ADVP (IN around)
          (NP (DT the) (NN exhibition)))
        (VB discredit)
        (NP
          (NP (DT the) (NNP Russian) (NNP Orthodox) (NNP Church))
          (, ,)
          (CONJP (RB just) (IN as))
          (NP
            (NP (DT the) (NN fatwah))
            (VP (VBG condemning)
              (NP
                (NP (NNP Salman) (NNP Rushdie))
                (PP (TO to)
                  (NP (NN death) (NNP discredited) (NNP Islam)))))))))
    (, ,) ('' '')
    (VP (VBD said))
    (NP
      (NP (NNP Elena) (NNP Bonner))
      (, ,)
      (NP
        (NP (NNP Andrei) (NNP Sakharov) (POS 's))
        (NN widow)))
    (. .)))

det(events-3, The-2)
nsubj(discredit-7, events-3)
advmod(discredit-7, around-4)
det(exhibition-6, the-5)
pobj(around-4, exhibition-6)
ccomp(said-26, discredit-7)
det(Church-11, the-8)
nn(Church-11, Russian-9)
nn(Church-11, Orthodox-10)
dobj(discredit-7, Church-11)
det(fatwah-16, the-15)
dobj(discredit-7, fatwah-16)
conj_just(Church-11, fatwah-16)
partmod(fatwah-16, condemning-17)
nn(Rushdie-19, Salman-18)
dobj(condemning-17, Rushdie-19)
nn(Islam-23, death-21)
nn(Islam-23, discredited-22)
prep_to(Rushdie-19, Islam-23)
root(ROOT-0, said-26)
nn(Bonner-28, Elena-27)
nsubj(said-26, Bonner-28)
nn(Sakharov-31, Andrei-30)
poss(widow-33, Sakharov-31)
appos(Bonner-28, widow-33)

(ROOT
  (S
    (NP
      (NP (DT The) (NN ayatollah-dictator))
      (CC and)
      (NP (DT the) (NNP Revolutionary) (NNPS Guards)))
    (VP (VBP have)
      (VP (VBN tried)
        (NP (PRP$ their) (JJS best))
        (S
          (VP (TO to)
            (VP (VB discredit)
              (NP (PRP$ their) (NNS opponents))
              (PP (IN by)
                (S
                  (VP (VBG concocting)))))))
        (, ,)
        (PP (IN through)
          (NP
            (NP (JJ forced) (NNS confessions))
            (PP (IN at)
              (NP
                (NP (NN show) (NNS trials))
                (, ,)
                (NP
                  (NP (DT a) (NN conspiracy))
                  (PP (IN of)
                    (NP
                      (NP (NN regime) (NN change))
                      (VP (VBN based)
                        (PP (IN on)
                          (NP
                            (NP (DT a) (`` ``) (NN velvet) (NN revolution) ('' ''))
                            (VP (VBN produced)
                              (PP (IN by) (`` ``)
                                (NP (JJ Western) (JJ social) (NNS sciences))))))))))))))))
    (. .) ('' '')))

det(ayatollah-dictator-2, The-1)
nsubj(tried-8, ayatollah-dictator-2)
det(Guards-6, the-4)
nn(Guards-6, Revolutionary-5)
conj_and(ayatollah-dictator-2, Guards-6)
nsubj(tried-8, Guards-6)
aux(tried-8, have-7)
root(ROOT-0, tried-8)
poss(best-10, their-9)
dobj(tried-8, best-10)
aux(discredit-12, to-11)
xcomp(tried-8, discredit-12)
poss(opponents-14, their-13)
dobj(discredit-12, opponents-14)
prepc_by(discredit-12, concocting-16)
amod(confessions-20, forced-19)
prep_through(tried-8, confessions-20)
nn(trials-23, show-22)
prep_at(confessions-20, trials-23)
det(conspiracy-26, a-25)
appos(trials-23, conspiracy-26)
nn(change-29, regime-28)
prep_of(conspiracy-26, change-29)
partmod(change-29, based-30)
det(revolution-35, a-32)
nn(revolution-35, velvet-34)
prep_on(based-30, revolution-35)
partmod(revolution-35, produced-37)
amod(sciences-42, Western-40)
amod(sciences-42, social-41)
agent(produced-37, sciences-42)

(ROOT
  (S
    (NP (DT The) (JJ discredited) (NN election) (NNS results))
    (VP (VBD suggested)
      (SBAR (IN that)
        (S
          (NP (DT the) (NN country))
          (VP (VBZ is)
            (ADJP
              (ADJP (JJ geographically))
              (CC and)
              (ADJP (RB ethnically) (VBN divided))))))
      (, ,)
      (PP (IN with)
        (S
          (NP (DT the) (JJ democratic) (NN opposition) (NN candidate) (NNP Yushchenko))
          (VP (VBG winning)
            (ADVP (RB overwhelmingly))
            (PP (IN in)
              (NP
                (NP (CD seventeen) (JJ western)
                  (CC and)
                  (JJ central) (NNS regions))
                (, ,)
                (SBAR (IN while)
                  (S
                    (NP (NNP Yanukovich))
                    (VP (VBD dominated)
                      (PRT (RP in))
                      (NP (CD ten) (JJ eastern)
                        (CC and)
                        (JJ southern) (NNS regions)))))))))))
    (. .)))

det(results-4, The-1)
amod(results-4, discredited-2)
nn(results-4, election-3)
nsubj(suggested-5, results-4)
root(ROOT-0, suggested-5)
complm(geographically-10, that-6)
det(country-8, the-7)
nsubjpass(geographically-10, country-8)
nsubjpass(divided-13, country-8)
auxpass(geographically-10, is-9)
cop(geographically-10, is-9)
ccomp(suggested-5, geographically-10)
advmod(divided-13, ethnically-12)
ccomp(suggested-5, divided-13)
conj_and(geographically-10, divided-13)
det(Yushchenko-20, the-16)
amod(Yushchenko-20, democratic-17)
nn(Yushchenko-20, opposition-18)
nn(Yushchenko-20, candidate-19)
nsubj(winning-21, Yushchenko-20)
prepc_with(suggested-5, winning-21)
advmod(winning-21, overwhelmingly-22)
number(western-25, seventeen-24)
prep_in(winning-21, western-25)
amod(regions-28, central-27)
prep_in(winning-21, regions-28)
conj_and(western-25, regions-28)
mark(dominated-32, while-30)
nsubj(dominated-32, Yanukovich-31)
dep(western-25, dominated-32)
prt(dominated-32, in-33)
number(eastern-35, ten-34)
dobj(dominated-32, eastern-35)
amod(regions-38, southern-37)
dobj(dominated-32, regions-38)
conj_and(eastern-35, regions-38)

(ROOT
  (S
    (NP
      (NP (DT The) (NNP European) (NNP Union))
      (CC and)
      (NP (JJ eurozone) (NNS leaders)))
    (VP (VBP have)
      (ADVP (RB seriously))
      (VP (VBN discredited)
        (NP (PRP themselves))))
    (. .)))

det(Union-3, The-1)
nn(Union-3, European-2)
nsubj(discredited-9, Union-3)
amod(leaders-6, eurozone-5)
conj_and(Union-3, leaders-6)
nsubj(discredited-9, leaders-6)
aux(discredited-9, have-7)
advmod(discredited-9, seriously-8)
root(ROOT-0, discredited-9)
dobj(discredited-9, themselves-10)

(ROOT
  (S
    (PP (IN In)
      (NP (NN fact)))
    (, ,)
    (NP
      (NP (NNP Olmert) (POS 's))
      (ADJP (JJ weak)
        (CC and)
        (JJ discredited))
      (NN government))
    (VP (MD may)
      (ADVP (RB yet))
      (VP (VB survive)))
    (. .)))

prep_in(survive-12, fact-2)
poss(government-9, Olmert-4)
amod(government-9, weak-6)
conj_and(weak-6, discredited-8)
amod(government-9, discredited-8)
nsubj(survive-12, government-9)
aux(survive-12, may-10)
advmod(survive-12, yet-11)
root(ROOT-0, survive-12)

(ROOT
  (S
    (S
      (VP (VBN Keen)
        (S
          (VP (TO to)
            (VP (VB revive)
              (NP
                (NP (DT a) (JJR more) (JJ militant) (NN form))
                (PP (IN of)
                  (NP (NN nationalism))))
              (PP (IN in)
                (NP (PRP$ their) (JJ own) (NNS countries))))))))
    (, ,)
    (NP
      (NP (NNS politicians))
      (PP (IN like)
        (NP (NNP Strache) (, ,) (NNP Wilders) (, ,)
          (CC and)
          (NNP Dewinter))))
    (VP (VBP see)
      (NP
        (NP (NNP Israel))
        (PP (IN as)
          (NP
            (NP (DT a) (NN kind))
            (PP (IN of)
              (NP (NN model))))))
      (: --)
      (S
        (NP (DT a) (NN model))
        (VP (VBN discredited)
          (PP (IN for)
            (NP (DT a) (JJ long) (NN time)))
          (PP (IN in)
            (NP (NNP Europe)))
          (, ,)
          (S
            (VP (VBG owing)
              (PP (TO to)
                (NP
                  (NP (JJ bad) (NNS memories))
                  (PP (IN of)
                    (NP (NNP fascism)
                      (CC and)
                      (NNP Nazism))))))))))
    (. .)))

partmod(see-23, Keen-1)
aux(revive-3, to-2)
xcomp(Keen-1, revive-3)
det(form-7, a-4)
amod(form-7, more-5)
amod(form-7, militant-6)
dobj(revive-3, form-7)
prep_of(form-7, nationalism-9)
poss(countries-13, their-11)
amod(countries-13, own-12)
prep_in(revive-3, countries-13)
nsubj(see-23, politicians-15)
nn(Dewinter-22, Strache-17)
prep_like(politicians-15, Wilders-19)
conj_and(Dewinter-22, Wilders-19)
prep_like(politicians-15, Dewinter-22)
root(ROOT-0, see-23)
dobj(see-23, Israel-24)
det(kind-27, a-26)
prep_as(Israel-24, kind-27)
prep_of(kind-27, model-29)
det(model-32, a-31)
nsubj(discredited-33, model-32)
parataxis(see-23, discredited-33)
det(time-37, a-35)
amod(time-37, long-36)
prep_for(discredited-33, time-37)
prep_in(discredited-33, Europe-39)
xcomp(discredited-33, owing-41)
amod(memories-44, bad-43)
prep_to(owing-41, memories-44)
prep_of(memories-44, fascism-46)
prep_of(memories-44, Nazism-48)
conj_and(fascism-46, Nazism-48)

(ROOT
  (S
    (ADVP (RB Indeed))
    (, ,)
    (NP (JJ anti-Zionist) (NNS leftists))
    (ADVP (RB frequently))
    (VP (VBP attempt)
      (S
        (VP (TO to)
          (VP (VB discredit)
            (NP (NNP Israel))
            (PP (IN by)
              (S
                (VP (VBG comparing)
                  (NP (PRP$ its) (NNS actions))
                  (PP (IN in)
                    (NP
                      (NP (NNP Gaza))
                      (CC and)
                      (NP (DT the) (NNP West) (NNP Bank))))
                  (PP (TO to)
                    (NP (JJ Nazi) (NNS atrocities))))))))))
    (. .)))

advmod(attempt-6, Indeed-1)
amod(leftists-4, anti-Zionist-3)
nsubj(attempt-6, leftists-4)
xsubj(discredit-8, leftists-4)
advmod(attempt-6, frequently-5)
root(ROOT-0, attempt-6)
aux(discredit-8, to-7)
xcomp(attempt-6, discredit-8)
dobj(discredit-8, Israel-9)
prepc_by(discredit-8, comparing-11)
poss(actions-13, its-12)
dobj(comparing-11, actions-13)
prep_in(comparing-11, Gaza-15)
det(Bank-19, the-17)
nn(Bank-19, West-18)
prep_in(comparing-11, Bank-19)
conj_and(Gaza-15, Bank-19)
amod(atrocities-22, Nazi-21)
prep_to(comparing-11, atrocities-22)

