(ROOT
  (S
    (S
      (VP (VBG Owing)
        (PP (TO to)
          (NP (PRP$ his) (NN influence)))
        (PP (IN with)
          (NP (DT the) (NNP Fatah) (NNS militias)))))
    (, ,)
    (NP
      (NP (NNP Barghouti) (POS 's))
      (NN release))
    (VP (MD could)
      (VP
        (VP (VB help)
          (NP
            (NP (NNP Abbas))
            (CC and)
            (NP (DT the) (JJ discredited) (NN Fatah) (NN leadership))))
        (, ,)
        (CC and)
        (VP (VB boost)
          (NP
            (NP (DT the) (JJR younger) (NN generation))
            (PP (IN of)
              (NP (NN Fatah) (NNS leaders)))))))
    (. .)))

partmod(help-14, Owing-1)
poss(influence-4, his-3)
prep_to(Owing-1, influence-4)
det(militias-8, the-6)
nn(militias-8, Fatah-7)
prep_with(Owing-1, militias-8)
poss(release-12, Barghouti-10)
nsubj(help-14, release-12)
nsubj(boost-23, release-12)
aux(help-14, could-13)
root(ROOT-0, help-14)
dobj(help-14, Abbas-15)
det(leadership-20, the-17)
amod(leadership-20, discredited-18)
nn(leadership-20, Fatah-19)
dobj(help-14, leadership-20)
conj_and(Abbas-15, leadership-20)
conj_and(help-14, boost-23)
det(generation-26, the-24)
amod(generation-26, younger-25)
dobj(boost-23, generation-26)
nn(leaders-29, Fatah-28)
prep_of(generation-26, leaders-29)

(ROOT
  (S
    (PP (IN In)
      (NP (NNP Gaza)))
    (, ,)
    (SBAR
      (WHADVP (WRB where))
      (S
        (NP (NNP Hamas))
        (VP (VBZ is)
          (PP (IN in)
            (NP (NN charge))))))
    (, ,)
    (NP
      (NP (DT the) (JJ high) (NN price))
      (PP (IN of)
        (NP
          (NP (JJ armed) (NN resistance))
          (PP (TO to)
            (NP (NNP Israel))))))
    (VP (VBZ has)
      (VP (VBN discredited)
        (NP (DT any) (NNS attempts))
        (S
          (VP (TO to)
            (VP (VB revive)
              (NP (DT the) (NN conflict)))))))
    (. .)))

prep_in(discredited-19, Gaza-2)
advmod(is-6, where-4)
nsubj(is-6, Hamas-5)
advcl(discredited-19, is-6)
prep_in(is-6, charge-8)
det(price-12, the-10)
amod(price-12, high-11)
nsubj(discredited-19, price-12)
amod(resistance-15, armed-14)
prep_of(price-12, resistance-15)
prep_to(resistance-15, Israel-17)
aux(discredited-19, has-18)
root(ROOT-0, discredited-19)
det(attempts-21, any-20)
dobj(discredited-19, attempts-21)
aux(revive-23, to-22)
xcomp(discredited-19, revive-23)
det(conflict-25, the-24)
dobj(revive-23, conflict-25)

(ROOT
  (SINV (`` ``)
    (S
      (NP (DT The) (NNS events))
      (VP
        (ADVP (IN around)
          (NP (DT the) (NN exhibition)))
        (VB discredit)
        (NP
          (NP (DT the) (NNP Russian) (NNP Orthodox) (NNP Church))
          (, ,)
          (CONJP (RB just) (IN as))
          (NP
            (NP (DT the) (NN fatwah))
            (VP (VBG condemning)
              (NP
                (NP (NNP Salman) (NNP Rushdie))
                (PP (TO to)
                  (NP (NN death) (NNP discredited) (NNP Islam)))))))))
    (, ,) ('' '')
    (VP (VBD said))
    (NP
      (NP (NNP Elena) (NNP Bonner))
      (, ,)
      (NP
        (NP (NNP Andrei) (NNP Sakharov) (POS 's))
        (NN widow)))
    (. .)))

det(events-3, The-2)
nsubj(discredit-7, events-3)
advmod(discredit-7, around-4)
det(exhibition-6, the-5)
pobj(around-4, exhibition-6)
ccomp(said-26, discredit-7)
det(Church-11, the-8)
nn(Church-11, Russian-9)
nn(Church-11, Orthodox-10)
dobj(discredit-7, Church-11)
det(fatwah-16, the-15)
dobj(discredit-7, fatwah-16)
conj_just(Church-11, fatwah-16)
partmod(fatwah-16, condemning-17)
nn(Rushdie-19, Salman-18)
dobj(condemning-17, Rushdie-19)
nn(Islam-23, death-21)
nn(Islam-23, discredited-22)
prep_to(Rushdie-19, Islam-23)
root(ROOT-0, said-26)
nn(Bonner-28, Elena-27)
nsubj(said-26, Bonner-28)
nn(Sakharov-31, Andrei-30)
poss(widow-33, Sakharov-31)
appos(Bonner-28, widow-33)

(ROOT
  (S
    (NP (DT The) (JJ discredited) (NN election) (NNS results))
    (VP (VBD suggested)
      (SBAR (IN that)
        (S
          (NP (DT the) (NN country))
          (VP (VBZ is)
            (ADJP
              (ADJP (JJ geographically))
              (CC and)
              (ADJP (RB ethnically) (VBN divided))))))
      (, ,)
      (PP (IN with)
        (S
          (NP (DT the) (JJ democratic) (NN opposition) (NN candidate) (NNP Yushchenko))
          (VP (VBG winning)
            (ADVP (RB overwhelmingly))
            (PP (IN in)
              (NP
                (NP (CD seventeen) (JJ western)
                  (CC and)
                  (JJ central) (NNS regions))
                (, ,)
                (SBAR (IN while)
                  (S
                    (NP (NNP Yanukovich))
                    (VP (VBD dominated)
                      (PRT (RP in))
                      (NP (CD ten) (JJ eastern)
                        (CC and)
                        (JJ southern) (NNS regions)))))))))))
    (. .)))

det(results-4, The-1)
amod(results-4, discredited-2)
nn(results-4, election-3)
nsubj(suggested-5, results-4)
root(ROOT-0, suggested-5)
complm(geographically-10, that-6)
det(country-8, the-7)
nsubjpass(geographically-10, country-8)
nsubjpass(divided-13, country-8)
auxpass(geographically-10, is-9)
cop(geographically-10, is-9)
ccomp(suggested-5, geographically-10)
advmod(divided-13, ethnically-12)
ccomp(suggested-5, divided-13)
conj_and(geographically-10, divided-13)
det(Yushchenko-20, the-16)
amod(Yushchenko-20, democratic-17)
nn(Yushchenko-20, opposition-18)
nn(Yushchenko-20, candidate-19)
nsubj(winning-21, Yushchenko-20)
prepc_with(suggested-5, winning-21)
advmod(winning-21, overwhelmingly-22)
number(western-25, seventeen-24)
prep_in(winning-21, western-25)
amod(regions-28, central-27)
prep_in(winning-21, regions-28)
conj_and(western-25, regions-28)
mark(dominated-32, while-30)
nsubj(dominated-32, Yanukovich-31)
dep(western-25, dominated-32)
prt(dominated-32, in-33)
number(eastern-35, ten-34)
dobj(dominated-32, eastern-35)
amod(regions-38, southern-37)
dobj(dominated-32, regions-38)
conj_and(eastern-35, regions-38)

(ROOT
  (S
    (NP
      (NP (DT The) (NNP European) (NNP Union))
      (CC and)
      (NP (JJ eurozone) (NNS leaders)))
    (VP (VBP have)
      (ADVP (RB seriously))
      (VP (VBN discredited)
        (NP (PRP themselves))))
    (. .)))

det(Union-3, The-1)
nn(Union-3, European-2)
nsubj(discredited-9, Union-3)
amod(leaders-6, eurozone-5)
conj_and(Union-3, leaders-6)
nsubj(discredited-9, leaders-6)
aux(discredited-9, have-7)
advmod(discredited-9, seriously-8)
root(ROOT-0, discredited-9)
dobj(discredited-9, themselves-10)

(ROOT
  (S
    (PP (IN In)
      (NP (NN fact)))
    (, ,)
    (NP
      (NP (NNP Olmert) (POS 's))
      (ADJP (JJ weak)
        (CC and)
        (JJ discredited))
      (NN government))
    (VP (MD may)
      (ADVP (RB yet))
      (VP (VB survive)))
    (. .)))

prep_in(survive-12, fact-2)
poss(government-9, Olmert-4)
amod(government-9, weak-6)
conj_and(weak-6, discredited-8)
amod(government-9, discredited-8)
nsubj(survive-12, government-9)
aux(survive-12, may-10)
advmod(survive-12, yet-11)
root(ROOT-0, survive-12)

(ROOT
  (S
    (S
      (VP (VBN Keen)
        (S
          (VP (TO to)
            (VP (VB revive)
              (NP
                (NP (DT a) (JJR more) (JJ militant) (NN form))
                (PP (IN of)
                  (NP (NN nationalism))))
              (PP (IN in)
                (NP (PRP$ their) (JJ own) (NNS countries))))))))
    (, ,)
    (NP
      (NP (NNS politicians))
      (PP (IN like)
        (NP (NNP Strache) (, ,) (NNP Wilders) (, ,)
          (CC and)
          (NNP Dewinter))))
    (VP (VBP see)
      (NP
        (NP (NNP Israel))
        (PP (IN as)
          (NP
            (NP (DT a) (NN kind))
            (PP (IN of)
              (NP (NN model))))))
      (: --)
      (S
        (NP (DT a) (NN model))
        (VP (VBN discredited)
          (PP (IN for)
            (NP (DT a) (JJ long) (NN time)))
          (PP (IN in)
            (NP (NNP Europe)))
          (, ,)
          (S
            (VP (VBG owing)
              (PP (TO to)
                (NP
                  (NP (JJ bad) (NNS memories))
                  (PP (IN of)
                    (NP (NNP fascism)
                      (CC and)
                      (NNP Nazism))))))))))
    (. .)))

partmod(see-23, Keen-1)
aux(revive-3, to-2)
xcomp(Keen-1, revive-3)
det(form-7, a-4)
amod(form-7, more-5)
amod(form-7, militant-6)
dobj(revive-3, form-7)
prep_of(form-7, nationalism-9)
poss(countries-13, their-11)
amod(countries-13, own-12)
prep_in(revive-3, countries-13)
nsubj(see-23, politicians-15)
nn(Dewinter-22, Strache-17)
prep_like(politicians-15, Wilders-19)
conj_and(Dewinter-22, Wilders-19)
prep_like(politicians-15, Dewinter-22)
root(ROOT-0, see-23)
dobj(see-23, Israel-24)
det(kind-27, a-26)
prep_as(Israel-24, kind-27)
prep_of(kind-27, model-29)
det(model-32, a-31)
nsubj(discredited-33, model-32)
parataxis(see-23, discredited-33)
det(time-37, a-35)
amod(time-37, long-36)
prep_for(discredited-33, time-37)
prep_in(discredited-33, Europe-39)
xcomp(discredited-33, owing-41)
amod(memories-44, bad-43)
prep_to(owing-41, memories-44)
prep_of(memories-44, fascism-46)
prep_of(memories-44, Nazism-48)
conj_and(fascism-46, Nazism-48)

(ROOT
  (S
    (NP
      (NP (JJ European) (NNS plans))
      (PP
        (PP (IN for)
          (NP (DT a) (NNP Common) (NNP Foreign)
            (CC and)
            (NNP Security) (NNP Policy)))
        (CC and)
        (PP (IN for)
          (NP (JJR closer) (NN defense) (NN cooperation)))))
    (VP (VBD seemed)
      (ADJP (RB brutally) (VBN discredited)))
    (. .)))

amod(plans-2, European-1)
nsubjpass(discredited-17, plans-2)
det(Foreign-6, a-4)
nn(Foreign-6, Common-5)
prep_for(plans-2, Foreign-6)
nn(Policy-9, Security-8)
prep_for(plans-2, Policy-9)
conj_and(Foreign-6, Policy-9)
amod(cooperation-14, closer-12)
nn(cooperation-14, defense-13)
prep_for(plans-2, cooperation-14)
conj_and(Foreign-6, cooperation-14)
auxpass(discredited-17, seemed-15)
advmod(discredited-17, brutally-16)
root(ROOT-0, discredited-17)

(ROOT
  (S
    (NP
      (NP
        (NP
          (NP (NNS Photographs))
          (, ,)
          (NP (NNS videos))
          (, ,))
        (CC and)
        (NP
          (NP (JJ audio) (NNS recordings))
          (PP (IN of)
            (NP
              (NP (NNS politicians))
              (CC and)
              (NP (JJ paramilitary) (NNS thugs))))))
      (PRN (-LRB- -LRB-)
        (PP (VBG including)
          (NP
            (NP (CD one))
            (SBAR
              (WHNP (WP who))
              (S
                (VP (VBZ boasts)
                  (PP (IN of)
                    (S
                      (VP (VBG having)
                        (ADVP (RB personally))
                        (VP (VBN killed)
                          (NP
                            (NP
                              (QP (JJR more) (IN than) (CD 300)))
                            (PP (IN of)
                              (NP (PRP$ his) (NNS enemies)))))))))))))
        (-RRB- -RRB-)))
    (VP (VBP have)
      (VP (VBN discredited)
        (NP (DT a) (JJ political) (NN elite))
        (SBAR (IN that)
          (S (, ,)
            (SBAR (IN while)
              (S
                (ADVP (RB never))
                (ADJP (RB very) (JJ popular))))
            (, ,)
            (VP (VBZ has)
              (ADVP (RB now))
              (VP (VBN had)
                (NP
                  (NP (DT some))
                  (PP (IN of)
                    (NP (DT the) (JJS worst) (NNS suspicions))))
                (SBAR (IN that)
                  (S
                    (NP (DT many))
                    (VP (VBD held)
                      (SBAR (IN about)
                        (S
                          (NP (PRP it))
                          (ADVP (RB graphically))
                          (VP (VBD confirmed)))))))))))))
    (. .)))

nsubj(discredited-30, Photographs-1)
appos(Photographs-1, videos-3)
amod(recordings-7, audio-6)
conj_and(Photographs-1, recordings-7)
nsubj(discredited-30, recordings-7)
prep_of(recordings-7, politicians-9)
amod(thugs-12, paramilitary-11)
prep_of(recordings-7, thugs-12)
conj_and(politicians-9, thugs-12)
dep(Photographs-1, including-14)
pobj(including-14, one-15)
nsubj(boasts-17, one-15)
rcmod(one-15, boasts-17)
aux(killed-21, having-19)
advmod(killed-21, personally-20)
prepc_of(boasts-17, killed-21)
mwe(than-23, more-22)
quantmod(300-24, than-23)
dobj(killed-21, 300-24)
poss(enemies-27, his-26)
prep_of(300-24, enemies-27)
aux(discredited-30, have-29)
root(ROOT-0, discredited-30)
det(elite-33, a-31)
amod(elite-33, political-32)
dobj(discredited-30, elite-33)
complm(had-43, that-34)
mark(popular-39, while-36)
neg(popular-39, never-37)
advmod(popular-39, very-38)
dep(had-43, popular-39)
aux(had-43, has-41)
advmod(had-43, now-42)
ccomp(discredited-30, had-43)
dobj(had-43, some-44)
det(suspicions-48, the-46)
amod(suspicions-48, worst-47)
prep_of(some-44, suspicions-48)
complm(held-51, that-49)
nsubj(held-51, many-50)
ccomp(had-43, held-51)
mark(confirmed-55, about-52)
nsubj(confirmed-55, it-53)
advmod(confirmed-55, graphically-54)
advcl(held-51, confirmed-55)

(ROOT
  (S
    (NP
      (NP
        (NP
          (NP (NNS Photographs))
          (, ,)
          (NP (NNS videos))
          (, ,))
        (CC and)
        (NP
          (NP (JJ audio) (NNS recordings))
          (PP (IN of)
            (NP
              (NP (NNS politicians))
              (CC and)
              (NP (JJ paramilitary) (NNS thugs))))))
      (PRN (-LRB- -LRB-)
        (PP (VBG including)
          (NP
            (NP (CD one))
            (SBAR
              (WHNP (WP who))
              (S
                (VP (VBZ boasts)
                  (PP (IN of)
                    (S
                      (VP (VBG having)
                        (ADVP (RB personally))
                        (VP (VBN killed)
                          (NP
                            (NP
                              (QP (JJR more) (IN than) (CD 300)))
                            (PP (IN of)
                              (NP (PRP$ his) (NNS enemies)))))))))))))
        (-RRB- -RRB-)))
    (VP (VBP have)
      (VP (VBN discredited)
        (NP (DT a) (JJ political) (NN elite))
        (SBAR (IN that)
          (S (, ,)
            (SBAR (IN while)
              (S
                (ADVP (RB never))
                (ADJP (RB very) (JJ popular))))
            (, ,)
            (VP (VBZ has)
              (ADVP (RB now))
              (VP (VBN had)
                (NP
                  (NP (DT some))
                  (PP (IN of)
                    (NP (DT the) (JJS worst) (NNS suspicions))))
                (SBAR (IN that)
                  (S
                    (NP (DT many))
                    (VP (VBD held)
                      (SBAR (IN about)
                        (S
                          (NP (PRP it))
                          (ADVP (RB graphically))
                          (VP (VBD confirmed)))))))))))))
    (. .)))

nsubj(discredited-30, Photographs-1)
appos(Photographs-1, videos-3)
amod(recordings-7, audio-6)
conj_and(Photographs-1, recordings-7)
nsubj(discredited-30, recordings-7)
prep_of(recordings-7, politicians-9)
amod(thugs-12, paramilitary-11)
prep_of(recordings-7, thugs-12)
conj_and(politicians-9, thugs-12)
dep(Photographs-1, including-14)
pobj(including-14, one-15)
nsubj(boasts-17, one-15)
rcmod(one-15, boasts-17)
aux(killed-21, having-19)
advmod(killed-21, personally-20)
prepc_of(boasts-17, killed-21)
mwe(than-23, more-22)
quantmod(300-24, than-23)
dobj(killed-21, 300-24)
poss(enemies-27, his-26)
prep_of(300-24, enemies-27)
aux(discredited-30, have-29)
root(ROOT-0, discredited-30)
det(elite-33, a-31)
amod(elite-33, political-32)
dobj(discredited-30, elite-33)
complm(had-43, that-34)
mark(popular-39, while-36)
neg(popular-39, never-37)
advmod(popular-39, very-38)
dep(had-43, popular-39)
aux(had-43, has-41)
advmod(had-43, now-42)
ccomp(discredited-30, had-43)
dobj(had-43, some-44)
det(suspicions-48, the-46)
amod(suspicions-48, worst-47)
prep_of(some-44, suspicions-48)
complm(held-51, that-49)
nsubj(held-51, many-50)
ccomp(had-43, held-51)
mark(confirmed-55, about-52)
nsubj(confirmed-55, it-53)
advmod(confirmed-55, graphically-54)
advcl(held-51, confirmed-55)

