Owing to his influence with the Fatah militias , Barghouti 's release could help Abbas and the discredited Fatah leadership , and boost the younger generation of Fatah leaders .
In Gaza , where Hamas is in charge , the high price of armed resistance to Israel has discredited any attempts to revive the conflict .
`` The events around the exhibition discredit the Russian Orthodox Church , just as the fatwah condemning Salman Rushdie to death discredited Islam , '' said Elena Bonner , Andrei Sakharov 's widow .
The discredited election results suggested that the country is geographically and ethnically divided , with the democratic opposition candidate Yushchenko winning overwhelmingly in seventeen western and central regions , while Yanukovich dominated in ten eastern and southern regions .
The European Union and eurozone leaders have seriously discredited themselves .
In fact , Olmert 's weak and discredited government may yet survive .
Keen to revive a more militant form of nationalism in their own countries , politicians like Strache , Wilders , and Dewinter see Israel as a kind of model -- a model discredited for a long time in Europe , owing to bad memories of fascism and Nazism .
European plans for a Common Foreign and Security Policy and for closer defense cooperation seemed brutally discredited .
Photographs , videos , and audio recordings of politicians and paramilitary thugs -LRB- including one who boasts of having personally killed more than 300 of his enemies -RRB- have discredited a political elite that , while never very popular , has now had some of the worst suspicions that many held about it graphically confirmed .
Photographs , videos , and audio recordings of politicians and paramilitary thugs -LRB- including one who boasts of having personally killed more than 300 of his enemies -RRB- have discredited a political elite that , while never very popular , has now had some of the worst suspicions that many held about it graphically confirmed .
