(ROOT
  (S
    (NP
      (NP (DT An) (JJ obvious) (NN indicator))
      (SBAR
        (WHNP (WDT that))
        (S
          (VP (MD would)
            (VP (VB meet)
              (NP (DT this) (NN purpose)))))))
    (VP (VBZ is)
      (NP
        (NP
          (NP (DT the) (JJ implicit) (NN debt))
          (PP (IN of)
            (NP (JJ public) (NN pension) (NNS systems))))
        (: -)
        (NP
          (NP (NNP i.e.))
          (, ,)
          (NP
            (NP (DT the)
              (ADJP (RB present) (VBN discounted))
              (NN value))
            (PP (IN of)
              (NP
                (NP (DT all) (JJ future) (NN pension) (NNS expenditures))
                (PP (IN under)
                  (NP (JJ existing) (NN legislation)))))))))
    (. .)))

det(indicator-3, An-1)
amod(indicator-3, obvious-2)
nsubj(meet-6, indicator-3)
nsubj(debt-12, indicator-3)
aux(meet-6, would-5)
rcmod(indicator-3, meet-6)
det(purpose-8, this-7)
dobj(meet-6, purpose-8)
cop(debt-12, is-9)
det(debt-12, the-10)
amod(debt-12, implicit-11)
root(ROOT-0, debt-12)
amod(systems-16, public-14)
nn(systems-16, pension-15)
prep_of(debt-12, systems-16)
dep(debt-12, i.e.-18)
det(value-23, the-20)
advmod(discounted-22, present-21)
amod(value-23, discounted-22)
appos(i.e.-18, value-23)
det(expenditures-28, all-25)
amod(expenditures-28, future-26)
nn(expenditures-28, pension-27)
prep_of(value-23, expenditures-28)
amod(legislation-31, existing-30)
prep_under(expenditures-28, legislation-31)

(ROOT
  (S
    (NP (NN Today))
    (, ,)
    (NP
      (NP (DT the) (JJ smart) (NN money))
      (PP (IN in)
        (NP (JJ financial) (NNS markets))))
    (VP (VBZ takes)
      (NP (DT a) (JJ long-term) (NN view))
      (SBAR (IN that)
        (S
          (NP (NN asset) (NNS prices))
          (VP (VBP are)
            (PP (IN for)
              (NP
                (NP (DT the) (JJS most) (NN part) (JJ rational) (NNS expectations))
                (PP (IN of)
                  (NP (JJ discounted) (JJ future) (JJ fundamental) (NNS values)))))))))
    (. .)))

tmod(takes-9, Today-1)
det(money-5, the-3)
amod(money-5, smart-4)
nsubj(takes-9, money-5)
amod(markets-8, financial-7)
prep_in(money-5, markets-8)
root(ROOT-0, takes-9)
det(view-12, a-10)
amod(view-12, long-term-11)
dobj(takes-9, view-12)
complm(are-16, that-13)
nn(prices-15, asset-14)
nsubj(are-16, prices-15)
ccomp(takes-9, are-16)
det(expectations-22, the-18)
amod(expectations-22, most-19)
nn(expectations-22, part-20)
amod(expectations-22, rational-21)
prep_for(are-16, expectations-22)
amod(values-27, discounted-24)
amod(values-27, future-25)
amod(values-27, fundamental-26)
prep_of(expectations-22, values-27)

(ROOT
  (S
    (S
      (SBAR (IN If)
        (S
          (NP (PRP I))
          (VP (VBD had)
            (VP (VBN been)
              (VP (VBG running)
                (NP (NNS things))
                (ADVP
                  (NP (CD 13) (NNS months))
                  (RB ago)))))))
      (, ,)
      (NP (DT the) (NNP United) (NNPS States) (NNP Treasury)
        (CC and)
        (NNP Federal) (NNP Reserve))
      (VP (MD would)
        (VP (VB have)
          (VP (VBD let)
            (SBAR
              (S
                (NP (NNP Lehman)
                  (CC and)
                  (NNP AIG))
                (VP (VBP fail))))))))
    (: --)
    (CC but)
    (S
      (NP (PRP I))
      (VP (MD would)
        (VP (VB have)
          (VP (VBN discounted)
            (NP (PRP$ their) (NN debt))
            (PP (IN for)
              (NP (NN cash)))
            (PP (IN at)
              (NP (NN face) (NN value)))
            (, ,)
            (PP (VBN provided)
              (SBAR (IN that)
                (S
                  (NP (DT the) (NN debt))
                  (ADVP (RB also))
                  (VP (VBD came)
                    (PP (IN with)
                      (NP (JJ sufficient) (NN equity) (NNS warrants)))))))))))
    (. .)))

mark(running-5, If-1)
nsubj(running-5, I-2)
aux(running-5, had-3)
aux(running-5, been-4)
advcl(let-20, running-5)
dobj(running-5, things-6)
num(months-8, 13-7)
npadvmod(ago-9, months-8)
advmod(running-5, ago-9)
det(Treasury-14, the-11)
nn(Treasury-14, United-12)
nn(Treasury-14, States-13)
nsubj(let-20, Treasury-14)
nn(Reserve-17, Federal-16)
conj_and(Treasury-14, Reserve-17)
nsubj(let-20, Reserve-17)
aux(let-20, would-18)
aux(let-20, have-19)
root(ROOT-0, let-20)
nsubj(fail-24, Lehman-21)
conj_and(Lehman-21, AIG-23)
nsubj(fail-24, AIG-23)
ccomp(let-20, fail-24)
nsubj(discounted-30, I-27)
aux(discounted-30, would-28)
aux(discounted-30, have-29)
conj_but(let-20, discounted-30)
poss(debt-32, their-31)
dobj(discounted-30, debt-32)
prep_for(discounted-30, cash-34)
nn(value-37, face-36)
prep_at(discounted-30, value-37)
prep(discounted-30, provided-39)
complm(came-44, that-40)
det(debt-42, the-41)
nsubj(came-44, debt-42)
advmod(came-44, also-43)
pcomp(provided-39, came-44)
amod(warrants-48, sufficient-46)
nn(warrants-48, equity-47)
prep_with(came-44, warrants-48)

(ROOT
  (S
    (PP (IN Of)
      (NP (NN course)))
    (, ,)
    (NP
      (NP (DT the) (NN boom) (POS 's))
      (NNS costs))
    (VP (MD should) (RB not)
      (VP (VB be)
        (VP (VBN discounted))))
    (. .)))

prep_of(discounted-11, course-2)
det(boom-5, the-4)
poss(costs-7, boom-5)
nsubjpass(discounted-11, costs-7)
aux(discounted-11, should-8)
neg(discounted-11, not-9)
auxpass(discounted-11, be-10)
root(ROOT-0, discounted-11)

(ROOT
  (S
    (NP
      (NP
        (NP (DT The) (NN dam) (POS 's))
        (JJ Chinese) (NNS investors))
      (, ,)
      (PP (IN for)
        (NP (PRP$ their) (NN part)))
      (, ,))
    (VP
      (VP (VBD relied)
        (ADVP (RB too) (RB heavily))
        (PP (IN on)
          (NP
            (NP (DT the) (NN depth))
            (PP (IN of)
              (NP
                (NP (DT the) (CD two) (NNS countries) (POS '))
                (JJ bilateral) (NNS ties))))))
      (, ,)
      (CC and)
      (VP
        (ADVP (RB so) (RB heavily))
        (VBD discounted)
        (NP
          (NP (DT the) (NN project) (POS 's))
          (JJ political) (NNS risks))))
    (. .)))

det(dam-2, The-1)
poss(investors-5, dam-2)
amod(investors-5, Chinese-4)
nsubj(relied-11, investors-5)
nsubj(discounted-28, investors-5)
poss(part-9, their-8)
prep_for(investors-5, part-9)
root(ROOT-0, relied-11)
advmod(heavily-13, too-12)
advmod(relied-11, heavily-13)
det(depth-16, the-15)
prep_on(relied-11, depth-16)
det(countries-20, the-18)
num(countries-20, two-19)
poss(ties-23, countries-20)
amod(ties-23, bilateral-22)
prep_of(depth-16, ties-23)
advmod(heavily-27, so-26)
advmod(discounted-28, heavily-27)
conj_and(relied-11, discounted-28)
det(project-30, the-29)
poss(risks-33, project-30)
amod(risks-33, political-32)
dobj(discounted-28, risks-33)

(ROOT
  (S
    (SBAR (IN While)
      (S
        (NP
          (NP
            (NP (NNP Jordan) (POS 's))
            (NN access))
          (PP (TO to)
            (NP (JJ discounted) (JJ Iraqi) (NN oil))))
        (VP (VBD was)
          (ADJP (JJ clear)
            (PP (IN for)
              (NP (DT all))))
          (S
            (VP (TO to)
              (VP (VB see)))))))
    (, ,)
    (NP
      (NP (DT the) (NNS benefits))
      (PP (TO to)
        (NP (NNP Iraq))))
    (VP (VBP have) (RB not)
      (VP (VBN been)
        (ADJP (RB as) (JJ visible))))
    (. .)))

mark(clear-10, While-1)
poss(access-4, Jordan-2)
nsubj(clear-10, access-4)
xsubj(see-14, access-4)
amod(oil-8, discounted-6)
amod(oil-8, Iraqi-7)
prep_to(access-4, oil-8)
cop(clear-10, was-9)
advcl(visible-24, clear-10)
prep_for(clear-10, all-12)
aux(see-14, to-13)
xcomp(clear-10, see-14)
det(benefits-17, the-16)
nsubj(visible-24, benefits-17)
prep_to(benefits-17, Iraq-19)
aux(visible-24, have-20)
neg(visible-24, not-21)
cop(visible-24, been-22)
advmod(visible-24, as-23)
root(ROOT-0, visible-24)

(ROOT
  (S
    (NP
      (NP (DT The) (NN lending))
      (PP (IN of)
        (NP (DT the) (JJ international) (NNS institutions))))
    (VP (MD might)
      (ADVP (RB also))
      (VP (VB be)
        (VP (VBN used)
          (PP (IN for)
            (S
              (VP (VBG buying)
                (PRT (RP back))
                (NP (VBN discounted) (NN debt))))))))
    (. .)))

det(lending-2, The-1)
nsubjpass(used-10, lending-2)
det(institutions-6, the-4)
amod(institutions-6, international-5)
prep_of(lending-2, institutions-6)
aux(used-10, might-7)
advmod(used-10, also-8)
auxpass(used-10, be-9)
root(ROOT-0, used-10)
prepc_for(used-10, buying-12)
prt(buying-12, back-13)
amod(debt-15, discounted-14)
dobj(buying-12, debt-15)

(ROOT
  (S
    (NP (PRP It))
    (VP (VBD was)
      (NP
        (NP (DT the) (NN willingness))
        (PP (IN of)
          (NP (DT some) (JJ large) (JJ financial) (NNS institutions)))
        (S
          (VP (TO to)
            (VP (VB trade)
              (PP (IN in)
                (NP (VBN discounted) (NN debt)
                  (SBAR
                    (WHNP (WDT that))
                    (S
                      (VP (VBD established)
                        (NP
                          (NP (DT a) (NN market))
                          (SBAR
                            (WHNP (WDT that))
                            (S
                              (VP (MD could)
                                (VP (VB clear)
                                  (PRT (RP out))
                                  (NP
                                    (NP (DT the) (NN legacy))
                                    (PP (IN of)
                                      (NP (JJ past) (NNS mistakes)))))))))))))))))))
    (. .)))

nsubj(willingness-4, It-1)
cop(willingness-4, was-2)
det(willingness-4, the-3)
root(ROOT-0, willingness-4)
det(institutions-9, some-6)
amod(institutions-9, large-7)
amod(institutions-9, financial-8)
prep_of(willingness-4, institutions-9)
aux(trade-11, to-10)
infmod(willingness-4, trade-11)
amod(debt-14, discounted-13)
prep_in(trade-11, debt-14)
nsubj(established-16, that-15)
ccomp(debt-14, established-16)
det(market-18, a-17)
dobj(established-16, market-18)
nsubj(clear-21, market-18)
aux(clear-21, could-20)
rcmod(market-18, clear-21)
prt(clear-21, out-22)
det(legacy-24, the-23)
dobj(clear-21, legacy-24)
amod(mistakes-27, past-26)
prep_of(legacy-24, mistakes-27)

(ROOT
  (S
    (ADVP (RB Thus))
    (, ,)
    (SBAR (IN while)
      (S
        (NP
          (NP (NN liberalization))
          (PP (IN of)
            (NP
              (NP
                (NP (NNP Japan) (POS 's))
                (NN capital) (NN market))
              (PP (IN in)
                (NP (DT the) (JJ early) (NNS 1980s))))))
        (VP (VBD tied)
          (NP (NNP Japanese)
            (CC and)
            (NNP US) (NN interest-rate) (NNS movements)))))
    (, ,)
    (NP (JJ Japanese) (NN interest) (NNS rates))
    (VP (VBD were)
      (VP (VBN discounted)
        (PP (IN by)
          (NP
            (NP (DT the) (VBN expected) (NN rate))
            (PP (IN of)
              (NP (NN currency) (NN appreciation)))))))
    (. .)))

advmod(discounted-25, Thus-1)
mark(tied-14, while-3)
nsubj(tied-14, liberalization-4)
poss(market-9, Japan-6)
nn(market-9, capital-8)
prep_of(liberalization-4, market-9)
det(1980s-13, the-11)
amod(1980s-13, early-12)
prep_in(market-9, 1980s-13)
advcl(discounted-25, tied-14)
nn(movements-19, Japanese-15)
conj_and(Japanese-15, US-17)
nn(movements-19, US-17)
nn(movements-19, interest-rate-18)
dobj(tied-14, movements-19)
amod(rates-23, Japanese-21)
nn(rates-23, interest-22)
nsubjpass(discounted-25, rates-23)
auxpass(discounted-25, were-24)
root(ROOT-0, discounted-25)
det(rate-29, the-27)
amod(rate-29, expected-28)
agent(discounted-25, rate-29)
nn(appreciation-32, currency-31)
prep_of(rate-29, appreciation-32)

(ROOT
  (S
    (ADVP (RB Even)
      (PP (IN with)
        (NP
          (NP (DT the) (JJ tradable) (NN sector))
          (VP (VBG suffering)
            (ADJP (JJ due)
              (PP (TO to)
                (NP (DT the) (JJ strong) (NN yen))))))))
    (, ,)
    (NP (JJ capital-market) (NN liberalization))
    (VP (VBD meant)
      (SBAR (IN that)
        (S
          (NP
            (NP (DT the) (VBN capitalized) (NN value))
            (PP (IN of)
              (NP (JJ future) (NN income))))
          (VP
            (VP (VBZ streams) (, ,)
              (ADVP (RB particularly))
              (PP (IN from)
                (NP (NN land))))
            (, ,)
            (VP (VBD soared))
            (, ,)
            (SBAR (IN as)
              (S
                (NP
                  (NP (DT the) (NN interest) (NN rate))
                  (SBAR
                    (WHPP (IN at)
                      (WHNP (WDT which)))
                    (S
                      (NP (PRP they))
                      (VP (VBD were)
                        (VP (VBN discounted))))))
                (VP (VBD fell))))))))
    (. .)))

advmod(meant-15, Even-1)
det(sector-5, the-3)
amod(sector-5, tradable-4)
prep_with(Even-1, sector-5)
partmod(sector-5, suffering-6)
acomp(suffering-6, due-7)
det(yen-11, the-9)
amod(yen-11, strong-10)
prep_to(due-7, yen-11)
amod(liberalization-14, capital-market-13)
nsubj(meant-15, liberalization-14)
root(ROOT-0, meant-15)
complm(streams-23, that-16)
det(value-19, the-17)
amod(value-19, capitalized-18)
nsubj(streams-23, value-19)
amod(income-22, future-21)
prep_of(value-19, income-22)
ccomp(meant-15, streams-23)
advmod(streams-23, particularly-25)
prep_from(streams-23, land-27)
dep(streams-23, soared-29)
mark(fell-40, as-31)
det(rate-34, the-32)
nn(rate-34, interest-33)
nsubj(fell-40, rate-34)
rel(discounted-39, which-36)
nsubjpass(discounted-39, they-37)
auxpass(discounted-39, were-38)
rcmod(rate-34, discounted-39)
advcl(streams-23, fell-40)

