(ROOT
  (S
    (NP (NN High-value)
      (CC and)
      (NN luxury) (NNS brands))
    (VP (VBD were)
      (ADVP (RB brutally))
      (VP (VBN affected)
        (PP (IN by)
          (NP
            (NP (DT a) (NN wave))
            (PP (IN of)
              (NP (JJ deep) (NN discounting)))))
        (PP (IN in)
          (NP
            (NP (DT the) (JJ last) (NN quarter))
            (PP (IN of)
              (NP (CD 2008)))))))
    (. .)))

nn(brands-4, High-value-1)
conj_and(High-value-1, luxury-3)
nn(brands-4, luxury-3)
nsubjpass(affected-7, brands-4)
auxpass(affected-7, were-5)
advmod(affected-7, brutally-6)
root(ROOT-0, affected-7)
det(wave-10, a-9)
agent(affected-7, wave-10)
amod(discounting-13, deep-12)
prep_of(wave-10, discounting-13)
det(quarter-17, the-15)
amod(quarter-17, last-16)
prep_in(affected-7, quarter-17)
prep_of(quarter-17, 2008-19)

(ROOT
  (S
    (NP
      (NP (DT The) (NN aura))
      (PP (IN of)
        (NP (DT a) (NN brand))))
    (VP (VBZ is)
      (VP
        (ADVP (RB easily))
        (VBN destroyed)))
    (. .)))

det(aura-2, The-1)
nsubjpass(destroyed-8, aura-2)
det(brand-5, a-4)
prep_of(aura-2, brand-5)
auxpass(destroyed-8, is-6)
advmod(destroyed-8, easily-7)
root(ROOT-0, destroyed-8)

(ROOT
  (S
    (PP (IN By)
      (S
        (VP
          (VP (VBG standing)
            (ADVP (RB aside)))
          (CC and)
          (VP (VBG discounting)
            (NP (DT the) (JJ European) (NN approach))
            (PP (IN from)
              (NP (DT the) (NN outset)))))))
    (, ,)
    (NP (NNP America))
    (VP (VBZ is)
      (ADVP (RB merely))
      (VP (VBG helping)
        (S
          (VP (TO to)
            (VP (VB bring)
              (PP (IN about)
                (NP (DT a) (JJ self-fulfilling) (NN prophecy))))))))
    (. .)))

prepc_by(helping-16, standing-2)
advmod(standing-2, aside-3)
conj_and(standing-2, discounting-5)
prepc_by(helping-16, discounting-5)
det(approach-8, the-6)
amod(approach-8, European-7)
dobj(discounting-5, approach-8)
det(outset-11, the-10)
prep_from(discounting-5, outset-11)
nsubj(helping-16, America-13)
xsubj(bring-18, America-13)
aux(helping-16, is-14)
advmod(helping-16, merely-15)
root(ROOT-0, helping-16)
aux(bring-18, to-17)
xcomp(helping-16, bring-18)
det(prophecy-22, a-20)
amod(prophecy-22, self-fulfilling-21)
prep_about(bring-18, prophecy-22)

