(ROOT
  (S
    (SBAR
      (WHADVP (WRB When))
      (S
        (NP (DT the) (NNP US) (NNP Federal) (NNP Reserve))
        (VP (VBD was)
          (VP (VBN created)
            (PP (IN in)
              (NP (CD 1913)))))))
    (, ,)
    (NP (PRP$ its)
      (ADJP (RBS most) (JJ important))
      (NN function))
    (VP (VBD was)
      (S
        (VP (TO to)
          (VP (VB serve)
            (PP (IN as)
              (NP
                (NP (DT a) (NN lender))
                (PP (IN of)
                  (NP (JJ last) (NN resort)))))
            (PP (TO to)
              (NP (JJ troubled) (NNS banks)))
            (, ,)
            (S
              (VP (VBG providing)
                (NP
                  (NP (NN emergency) (NN liquidity))
                  (PP (IN via)
                    (NP (DT the) (NN discount) (NN facility))))))))))
    (. .)))

advmod(created-7, When-1)
det(Reserve-5, the-2)
nn(Reserve-5, US-3)
nn(Reserve-5, Federal-4)
nsubjpass(created-7, Reserve-5)
auxpass(created-7, was-6)
advcl(was-15, created-7)
prep_in(created-7, 1913-9)
poss(function-14, its-11)
advmod(important-13, most-12)
amod(function-14, important-13)
nsubj(was-15, function-14)
xsubj(serve-17, function-14)
root(ROOT-0, was-15)
aux(serve-17, to-16)
xcomp(was-15, serve-17)
det(lender-20, a-19)
prep_as(serve-17, lender-20)
amod(resort-23, last-22)
prep_of(lender-20, resort-23)
amod(banks-26, troubled-25)
prep_to(serve-17, banks-26)
xcomp(serve-17, providing-28)
nn(liquidity-30, emergency-29)
dobj(providing-28, liquidity-30)
det(facility-34, the-32)
nn(facility-34, discount-33)
prep_via(liquidity-30, facility-34)

(ROOT
  (S
    (PP (IN At)
      (NP (DT this) (NN point)))
    (, ,)
    (NP (DT the) (NN government))
    (VP (VBD asked)
      (NP
        (NP (NNP AIG) (POS 's))
        (JJ derivative) (NNS counterparties))
      (S
        (VP (TO to)
          (VP (VB take)
            (NP
              (NP (DT a) (JJ voluntary) (`` ``) (NN haircut) ('' ''))
              (: --)
              (S
                (SBAR
                  (WHNP (WDT that))
                  (S
                    (VP (VBZ is))))
                (, ,)
                (VP (VB accept)
                  (NP
                    (NP (DT a) (NN discount))
                    (PP (IN on)
                      (NP
                        (NP (DT the) (NN amount))
                        (VP (VBN owed)
                          (PP (TO to)
                            (NP (PRP them))))))))))))))
    (. .)))

det(point-3, this-2)
prep_at(asked-7, point-3)
det(government-6, the-5)
nsubj(asked-7, government-6)
root(ROOT-0, asked-7)
poss(counterparties-11, AIG-8)
amod(counterparties-11, derivative-10)
dobj(asked-7, counterparties-11)
aux(take-13, to-12)
xcomp(asked-7, take-13)
det(haircut-17, a-14)
amod(haircut-17, voluntary-15)
dobj(take-13, haircut-17)
nsubj(is-21, that-20)
dep(accept-23, is-21)
dep(haircut-17, accept-23)
det(discount-25, a-24)
dobj(accept-23, discount-25)
det(amount-28, the-27)
prep_on(discount-25, amount-28)
partmod(amount-28, owed-29)
prep_to(owed-29, them-31)

(ROOT
  (S
    (NP
      (NP (DT An) (JJ obvious) (NN indicator))
      (SBAR
        (WHNP (WDT that))
        (S
          (VP (MD would)
            (VP (VB meet)
              (NP (DT this) (NN purpose)))))))
    (VP (VBZ is)
      (NP
        (NP
          (NP (DT the) (JJ implicit) (NN debt))
          (PP (IN of)
            (NP (JJ public) (NN pension) (NNS systems))))
        (: -)
        (NP
          (NP (NNP i.e.))
          (, ,)
          (NP
            (NP (DT the)
              (ADJP (RB present) (VBN discounted))
              (NN value))
            (PP (IN of)
              (NP
                (NP (DT all) (JJ future) (NN pension) (NNS expenditures))
                (PP (IN under)
                  (NP (JJ existing) (NN legislation)))))))))
    (. .)))

det(indicator-3, An-1)
amod(indicator-3, obvious-2)
nsubj(meet-6, indicator-3)
nsubj(debt-12, indicator-3)
aux(meet-6, would-5)
rcmod(indicator-3, meet-6)
det(purpose-8, this-7)
dobj(meet-6, purpose-8)
cop(debt-12, is-9)
det(debt-12, the-10)
amod(debt-12, implicit-11)
root(ROOT-0, debt-12)
amod(systems-16, public-14)
nn(systems-16, pension-15)
prep_of(debt-12, systems-16)
dep(debt-12, i.e.-18)
det(value-23, the-20)
advmod(discounted-22, present-21)
amod(value-23, discounted-22)
appos(i.e.-18, value-23)
det(expenditures-28, all-25)
amod(expenditures-28, future-26)
nn(expenditures-28, pension-27)
prep_of(value-23, expenditures-28)
amod(legislation-31, existing-30)
prep_under(expenditures-28, legislation-31)

(ROOT
  (S
    (NP (NN Today))
    (, ,)
    (NP
      (NP (DT the) (JJ smart) (NN money))
      (PP (IN in)
        (NP (JJ financial) (NNS markets))))
    (VP (VBZ takes)
      (NP (DT a) (JJ long-term) (NN view))
      (SBAR (IN that)
        (S
          (NP (NN asset) (NNS prices))
          (VP (VBP are)
            (PP (IN for)
              (NP
                (NP (DT the) (JJS most) (NN part) (JJ rational) (NNS expectations))
                (PP (IN of)
                  (NP (JJ discounted) (JJ future) (JJ fundamental) (NNS values)))))))))
    (. .)))

tmod(takes-9, Today-1)
det(money-5, the-3)
amod(money-5, smart-4)
nsubj(takes-9, money-5)
amod(markets-8, financial-7)
prep_in(money-5, markets-8)
root(ROOT-0, takes-9)
det(view-12, a-10)
amod(view-12, long-term-11)
dobj(takes-9, view-12)
complm(are-16, that-13)
nn(prices-15, asset-14)
nsubj(are-16, prices-15)
ccomp(takes-9, are-16)
det(expectations-22, the-18)
amod(expectations-22, most-19)
nn(expectations-22, part-20)
amod(expectations-22, rational-21)
prep_for(are-16, expectations-22)
amod(values-27, discounted-24)
amod(values-27, future-25)
amod(values-27, fundamental-26)
prep_of(expectations-22, values-27)

(ROOT
  (S (CC But)
    (S
      (NP (JJ central) (NNS banks))
      (NP (NN today))
      (VP (VBP are)
        (VP (VBG influencing)
          (NP (NN asset) (NNS prices))
          (PP (IN through)
            (NP
              (NP (DT a)
                (ADJP (RB very) (JJ large))
                (NN number))
              (PP (IN of)
                (NP
                  (NP (NNS channels)
                    (CC and)
                    (NNS procedures))
                  (PP (JJ other) (IN than)
                    (NP (JJ conventional) (JJ open-market) (NNS operations))))))))))
    (: :)
    (S
      (NP (PRP they))
      (VP (VBP are)
        (VP (VBG trying)
          (S
            (VP (TO to)
              (VP (VB affect)
                (NP
                  (CONJP (RB not) (RB just))
                  (NP (NN duration) (NNS discounts))
                  (CC but)
                  (NP
                    (NP (NN risk))
                    (, ,)
                    (NP (NN default))
                    (, ,)
                    (CC and)
                    (NP (JJ information-driven) (NNS discounts)))))))
          (ADVP (RB as) (RB well)))))
    (. .)))

cc(influencing-6, But-1)
amod(banks-3, central-2)
nsubj(influencing-6, banks-3)
nsubj(influencing-6, today-4)
aux(influencing-6, are-5)
root(ROOT-0, influencing-6)
nn(prices-8, asset-7)
dobj(influencing-6, prices-8)
det(number-13, a-10)
advmod(large-12, very-11)
amod(number-13, large-12)
prep_through(influencing-6, number-13)
prep_of(number-13, channels-15)
prep_of(number-13, procedures-17)
conj_and(channels-15, procedures-17)
dep(channels-15, other-18)
amod(operations-22, conventional-20)
amod(operations-22, open-market-21)
prep_than(channels-15, operations-22)
nsubj(trying-26, they-24)
xsubj(affect-28, they-24)
aux(trying-26, are-25)
parataxis(influencing-6, trying-26)
aux(affect-28, to-27)
xcomp(trying-26, affect-28)
neg(just-30, not-29)
preconj(discounts-32, just-30)
nn(discounts-32, duration-31)
dobj(affect-28, discounts-32)
dobj(affect-28, risk-34)
conj_but(discounts-32, risk-34)
conj_but(discounts-32, default-36)
conj_and(risk-34, default-36)
amod(discounts-40, information-driven-39)
conj_but(discounts-32, discounts-40)
conj_and(risk-34, discounts-40)
advmod(well-42, as-41)
mwe(well-42, as-41)
advmod(trying-26, well-42)

(ROOT
  (S
    (S
      (SBAR (IN If)
        (S
          (NP (PRP I))
          (VP (VBD had)
            (VP (VBN been)
              (VP (VBG running)
                (NP (NNS things))
                (ADVP
                  (NP (CD 13) (NNS months))
                  (RB ago)))))))
      (, ,)
      (NP (DT the) (NNP United) (NNPS States) (NNP Treasury)
        (CC and)
        (NNP Federal) (NNP Reserve))
      (VP (MD would)
        (VP (VB have)
          (VP (VBD let)
            (SBAR
              (S
                (NP (NNP Lehman)
                  (CC and)
                  (NNP AIG))
                (VP (VBP fail))))))))
    (: --)
    (CC but)
    (S
      (NP (PRP I))
      (VP (MD would)
        (VP (VB have)
          (VP (VBN discounted)
            (NP (PRP$ their) (NN debt))
            (PP (IN for)
              (NP (NN cash)))
            (PP (IN at)
              (NP (NN face) (NN value)))
            (, ,)
            (PP (VBN provided)
              (SBAR (IN that)
                (S
                  (NP (DT the) (NN debt))
                  (ADVP (RB also))
                  (VP (VBD came)
                    (PP (IN with)
                      (NP (JJ sufficient) (NN equity) (NNS warrants)))))))))))
    (. .)))

mark(running-5, If-1)
nsubj(running-5, I-2)
aux(running-5, had-3)
aux(running-5, been-4)
advcl(let-20, running-5)
dobj(running-5, things-6)
num(months-8, 13-7)
npadvmod(ago-9, months-8)
advmod(running-5, ago-9)
det(Treasury-14, the-11)
nn(Treasury-14, United-12)
nn(Treasury-14, States-13)
nsubj(let-20, Treasury-14)
nn(Reserve-17, Federal-16)
conj_and(Treasury-14, Reserve-17)
nsubj(let-20, Reserve-17)
aux(let-20, would-18)
aux(let-20, have-19)
root(ROOT-0, let-20)
nsubj(fail-24, Lehman-21)
conj_and(Lehman-21, AIG-23)
nsubj(fail-24, AIG-23)
ccomp(let-20, fail-24)
nsubj(discounted-30, I-27)
aux(discounted-30, would-28)
aux(discounted-30, have-29)
conj_but(let-20, discounted-30)
poss(debt-32, their-31)
dobj(discounted-30, debt-32)
prep_for(discounted-30, cash-34)
nn(value-37, face-36)
prep_at(discounted-30, value-37)
prep(discounted-30, provided-39)
complm(came-44, that-40)
det(debt-42, the-41)
nsubj(came-44, debt-42)
advmod(came-44, also-43)
pcomp(provided-39, came-44)
amod(warrants-48, sufficient-46)
nn(warrants-48, equity-47)
prep_with(came-44, warrants-48)

(ROOT
  (S
    (PP (IN Of)
      (NP (NN course)))
    (, ,)
    (NP
      (NP (DT the) (NN boom) (POS 's))
      (NNS costs))
    (VP (MD should) (RB not)
      (VP (VB be)
        (VP (VBN discounted))))
    (. .)))

prep_of(discounted-11, course-2)
det(boom-5, the-4)
poss(costs-7, boom-5)
nsubjpass(discounted-11, costs-7)
aux(discounted-11, should-8)
neg(discounted-11, not-9)
auxpass(discounted-11, be-10)
root(ROOT-0, discounted-11)

(ROOT
  (S
    (NP (NNP Price) (NNS discounts))
    (VP (VBP have)
      (VP (VBN been)
        (ADJP (RBR more) (JJ effective))
        (, ,)
        (SBAR (IN though)
          (S
            (NP (PRP$ their) (NN effect))
            (VP (VBZ is)
              (VP (VBN limited)
                (PP (IN by)
                  (NP
                    (NP
                      (NP (PRP$ their) (NN focus))
                      (PP (IN on)
                        (NP (JJ specific) (JJ high-profile) (NNS diseases))))
                    (CC and)
                    (NP
                      (NP
                        (ADJP (JJS least) (JJ developed))
                        (NNS countries))
                      (PRN (-LRB- -LRB-)
                        (NP (NNP LDCs))
                        (-RRB- -RRB-)))))))))))
    (. .)))

nn(discounts-2, Price-1)
nsubj(effective-6, discounts-2)
aux(effective-6, have-3)
cop(effective-6, been-4)
advmod(effective-6, more-5)
root(ROOT-0, effective-6)
mark(limited-12, though-8)
poss(effect-10, their-9)
nsubjpass(limited-12, effect-10)
auxpass(limited-12, is-11)
advcl(effective-6, limited-12)
poss(focus-15, their-14)
agent(limited-12, focus-15)
amod(diseases-19, specific-17)
amod(diseases-19, high-profile-18)
prep_on(focus-15, diseases-19)
dep(developed-22, least-21)
amod(countries-23, developed-22)
agent(limited-12, countries-23)
conj_and(focus-15, countries-23)
abbrev(countries-23, LDCs-25)

(ROOT
  (S
    (NP (NNS Bondholders))
    (VP (MD can)
      (VP (VB be)
        (VP (VBN given)
          (NP
            (NP (DT a) (NN choice))
            (PP (IN between)
              (NP (JJ par) (NNS bonds))))
          (PP (IN with)
            (NP
              (NP (DT a) (NN face) (NN value))
              (ADJP (JJ equal)
                (PP (TO to)
                  (NP
                    (NP
                      (NP (PRP$ their) (VBG existing) (NNS bonds))
                      (PP (CC but)
                        (NP
                          (NP (DT a) (JJR longer) (NN maturity))
                          (CC and)
                          (NP (JJR lower) (NN interest) (NN rate)))))
                    (, ,)
                    (CC and)
                    (NP
                      (NP
                        (NP (NN discount) (NNS bonds))
                        (PP (IN with)
                          (NP
                            (NP (DT a) (JJR shorter) (NN maturity))
                            (CC and)
                            (NP (JJR higher) (NN interest) (NN rate)))))
                      (CC but)
                      (NP
                        (NP (DT a) (NN face) (NN value))
                        (SBAR
                          (WHNP (WDT that))
                          (S
                            (VP (VBZ is)
                              (NP
                                (NP (DT a) (NN fraction))
                                (PP (IN of)
                                  (NP
                                    (NP (JJ existing) (NNS bonds) (POS '))
                                    (NN face) (NN value)))))))))))))))))
    (. .)))

nsubjpass(given-4, Bondholders-1)
aux(given-4, can-2)
auxpass(given-4, be-3)
root(ROOT-0, given-4)
det(choice-6, a-5)
dobj(given-4, choice-6)
amod(bonds-9, par-8)
prep_between(choice-6, bonds-9)
det(value-13, a-11)
nn(value-13, face-12)
prep_with(given-4, value-13)
amod(value-13, equal-14)
poss(bonds-18, their-16)
amod(bonds-18, existing-17)
prep_to(equal-14, bonds-18)
prep(bonds-18, but-19)
det(maturity-22, a-20)
amod(maturity-22, longer-21)
dep(but-19, maturity-22)
amod(rate-26, lower-24)
nn(rate-26, interest-25)
dep(but-19, rate-26)
conj_and(maturity-22, rate-26)
nn(bonds-30, discount-29)
prep_to(equal-14, bonds-30)
conj_and(bonds-18, bonds-30)
det(maturity-34, a-32)
amod(maturity-34, shorter-33)
prep_with(bonds-30, maturity-34)
amod(rate-38, higher-36)
nn(rate-38, interest-37)
prep_with(bonds-30, rate-38)
conj_and(maturity-34, rate-38)
det(value-42, a-40)
nn(value-42, face-41)
conj_and(bonds-18, value-42)
conj_but(bonds-30, value-42)
nsubj(fraction-46, value-42)
cop(fraction-46, is-44)
det(fraction-46, a-45)
rcmod(value-42, fraction-46)
amod(bonds-49, existing-48)
poss(value-52, bonds-49)
nn(value-52, face-51)
prep_of(fraction-46, value-52)

(ROOT
  (S
    (NP
      (NP (NN Membership))
      (PP (IN in)
        (NP (DT the) (JJ international) (NN community))))
    (VP (MD can) (RB not)
      (VP (VB be)
        (VP (VBN given)
          (PRT (RP away))
          (PP (IN at)
            (NP (DT a) (NN discount))))))
    (. .)))

nsubjpass(given-9, Membership-1)
det(community-5, the-3)
amod(community-5, international-4)
prep_in(Membership-1, community-5)
aux(given-9, can-6)
neg(given-9, not-7)
auxpass(given-9, be-8)
root(ROOT-0, given-9)
prt(given-9, away-10)
det(discount-13, a-12)
prep_at(given-9, discount-13)

