An obvious indicator that would meet this purpose is the implicit debt of public pension systems - i.e. , the present discounted value of all future pension expenditures under existing legislation .
Today , the smart money in financial markets takes a long-term view that asset prices are for the most part rational expectations of discounted future fundamental values .
If I had been running things 13 months ago , the United States Treasury and Federal Reserve would have let Lehman and AIG fail -- but I would have discounted their debt for cash at face value , provided that the debt also came with sufficient equity warrants .
Of course , the boom 's costs should not be discounted .
The dam 's Chinese investors , for their part , relied too heavily on the depth of the two countries ' bilateral ties , and so heavily discounted the project 's political risks .
While Jordan 's access to discounted Iraqi oil was clear for all to see , the benefits to Iraq have not been as visible .
The lending of the international institutions might also be used for buying back discounted debt .
It was the willingness of some large financial institutions to trade in discounted debt that established a market that could clear out the legacy of past mistakes .
Thus , while liberalization of Japan 's capital market in the early 1980s tied Japanese and US interest-rate movements , Japanese interest rates were discounted by the expected rate of currency appreciation .
Even with the tradable sector suffering due to the strong yen , capital-market liberalization meant that the capitalized value of future income streams , particularly from land , soared , as the interest rate at which they were discounted fell .
