When the US Federal Reserve was created in 1913 , its most important function was to serve as a lender of last resort to troubled banks , providing emergency liquidity via the discount facility .
At this point , the government asked AIG 's derivative counterparties to take a voluntary `` haircut '' -- that is , accept a discount on the amount owed to them .
An obvious indicator that would meet this purpose is the implicit debt of public pension systems - i.e. , the present discounted value of all future pension expenditures under existing legislation .
Today , the smart money in financial markets takes a long-term view that asset prices are for the most part rational expectations of discounted future fundamental values .
But central banks today are influencing asset prices through a very large number of channels and procedures other than conventional open-market operations : they are trying to affect not just duration discounts but risk , default , and information-driven discounts as well .
If I had been running things 13 months ago , the United States Treasury and Federal Reserve would have let Lehman and AIG fail -- but I would have discounted their debt for cash at face value , provided that the debt also came with sufficient equity warrants .
Of course , the boom 's costs should not be discounted .
Price discounts have been more effective , though their effect is limited by their focus on specific high-profile diseases and least developed countries -LRB- LDCs -RRB- .
Bondholders can be given a choice between par bonds with a face value equal to their existing bonds but a longer maturity and lower interest rate , and discount bonds with a shorter maturity and higher interest rate but a face value that is a fraction of existing bonds ' face value .
Membership in the international community can not be given away at a discount .
