(ROOT
  (S
    (NP (NN Failure))
    (VP (VBZ discredits)
      (NP
        (NP (RB only) (DT the) (NN party)
          (CC or)
          (NN coalition))
        (PP (IN in)
          (NP
            (NP (NN power))
            (, ,) (RB not)
            (NP (DT the) (JJ entire) (JJ political) (NN system))))))
    (. .)))

nsubj(discredits-2, Failure-1)
root(ROOT-0, discredits-2)
advmod(party-5, only-3)
det(party-5, the-4)
dobj(discredits-2, party-5)
dobj(discredits-2, coalition-7)
conj_or(party-5, coalition-7)
prep_in(party-5, power-9)
neg(power-9, not-11)
det(system-15, the-12)
amod(system-15, entire-13)
amod(system-15, political-14)
dep(power-9, system-15)

