(ROOT
  (S
    (S
      (NP (PRP We))
      (VP (MD may)
        (VP (VB dislike)
          (NP (PRP it)))))
    (, ,)
    (CC but)
    (S
      (NP (DT the) (NNP EU))
      (VP (VBZ is)
        (NP
          (NP (NN part))
          (PP (IN of)
            (NP
              (NP (PRP$ our) (NN system))
              (PP (IN of)
                (NP (NN government))))))
        (, ,)
        (PP (IN like)
          (NP (NNS municipalities) (, ,) (NNS regions) (, ,)
            (CC and)
            (NNS nation-states)))))
    (. .)))

nsubj(dislike-3, We-1)
aux(dislike-3, may-2)
root(ROOT-0, dislike-3)
dobj(dislike-3, it-4)
det(EU-8, the-7)
nsubj(part-10, EU-8)
cop(part-10, is-9)
conj_but(dislike-3, part-10)
poss(system-13, our-12)
prep_of(part-10, system-13)
prep_of(system-13, government-15)
nn(nation-states-23, municipalities-18)
prep_like(part-10, regions-20)
conj_and(nation-states-23, regions-20)
prep_like(part-10, nation-states-23)

(ROOT
  (S (CC But)
    (SBAR (IN although)
      (S
        (NP (NNPS Russians))
        (VP (VBP dislike)
          (NP (DT the) (JJ powerful) (, ,)
            (CC and)
            (JJ cherish) (NNS underdogs)
            (CC and)
            (NNS martyrs)))))
    (, ,)
    (NP
      (NP (DT a) (NN man))
      (PP (IN in)
        (NP (NN jail))))
    (ADVP (RB no) (RB longer))
    (VP (VBZ looks)
      (ADJP (JJ strong)))
    (. .)))

cc(looks-20, But-1)
mark(dislike-4, although-2)
nsubj(dislike-4, Russians-3)
advcl(looks-20, dislike-4)
det(powerful-6, the-5)
dobj(dislike-4, powerful-6)
amod(underdogs-10, cherish-9)
dobj(dislike-4, underdogs-10)
conj_and(powerful-6, underdogs-10)
dobj(dislike-4, martyrs-12)
conj_and(powerful-6, martyrs-12)
det(man-15, a-14)
nsubj(looks-20, man-15)
prep_in(man-15, jail-17)
advmod(longer-19, no-18)
advmod(looks-20, longer-19)
root(ROOT-0, looks-20)
acomp(looks-20, strong-21)

(ROOT
  (S
    (NP
      (NP (NNP President) (NNP Putin) (POS 's))
      (NN behavior))
    (VP (VBZ is)
      (ADVP (RB probably))
      (VP (RBS best) (VBN explained)
        (PP (IN by)
          (NP
            (NP (PRP$ his) (NN dislike))
            (PP (IN for)
              (NP (NN democracy)))))))
    (. .)))

nn(Putin-2, President-1)
poss(behavior-4, Putin-2)
nsubjpass(explained-8, behavior-4)
auxpass(explained-8, is-5)
advmod(explained-8, probably-6)
advmod(explained-8, best-7)
root(ROOT-0, explained-8)
poss(dislike-11, his-10)
agent(explained-8, dislike-11)
prep_for(dislike-11, democracy-13)

(ROOT
  (S
    (ADVP (RB Regardless)
      (PP (IN of)
        (SBAR (IN whether)
          (S
            (NP (NNP Georgians))
            (VP (VBP like)
              (CC or)
              (VBP dislike)
              (NP (JJ Georgian) (NNP President) (NNP Mikhail) (NNP Saakashvilli)))))))
    (, ,)
    (NP (PRP they))
    (VP (VBP want)
      (S
        (VP (TO to)
          (VP (VB go)
            (ADJP (JJ West))
            (, ,)
            (ADVP (RB too))))))
    (. .)))

complm(like-5, whether-3)
nsubj(like-5, Georgians-4)
nsubj(dislike-7, Georgians-4)
prepc_regardless_of(want-14, like-5)
conj_or(like-5, dislike-7)
prepc_regardless_of(want-14, dislike-7)
amod(Saakashvilli-11, Georgian-8)
nn(Saakashvilli-11, President-9)
nn(Saakashvilli-11, Mikhail-10)
dobj(like-5, Saakashvilli-11)
nsubj(want-14, they-13)
xsubj(go-16, they-13)
root(ROOT-0, want-14)
aux(go-16, to-15)
xcomp(want-14, go-16)
acomp(go-16, West-17)
advmod(go-16, too-19)

(ROOT
  (S (`` ``)
    (S
      (NP (PRP We))
      (VP (VBP are)
        (NP
          (NP (DT a) (JJ strong) (NN country))
          (SBAR
            (WHPP (TO to)
              (WHNP (WDT which)))
            (S
              (NP (DT the) (JJ whole) (NN world))
              (VP (VBZ attributes)
                (NP (JJ nuclear) (NNS capabilities))))))))
    (, ,)
    (CC and)
    (S
      (PP (IN in)
        (NP (JJ regional) (NNS terms)))
      (NP (PRP we))
      (VP (VBP are)
        (NP (DT a) (NN superpower))))
    (. .) ('' '')))

nsubj(country-6, We-2)
cop(country-6, are-3)
det(country-6, a-4)
amod(country-6, strong-5)
root(ROOT-0, country-6)
rel(attributes-12, which-8)
det(world-11, the-9)
amod(world-11, whole-10)
nsubj(attributes-12, world-11)
rcmod(country-6, attributes-12)
amod(capabilities-14, nuclear-13)
dobj(attributes-12, capabilities-14)
amod(terms-19, regional-18)
prep_in(superpower-23, terms-19)
nsubj(superpower-23, we-20)
cop(superpower-23, are-21)
det(superpower-23, a-22)
conj_and(country-6, superpower-23)

(ROOT
  (S
    (NP (PRP He))
    (ADVP (RB then))
    (VP (VBD expressed)
      (NP (PRP$ his) (NN dislike))
      (PP (IN for)
        (S
          (VP (VBG comparing)
            (NP (DT the) (JJ Iranian) (NN threat))
            (PP (TO to)
              (NP
                (NP (DT the) (NN Holocaust))
                (, ,) (`` ``)
                (SBAR (IN because)
                  (S
                    (NP (PRP it))
                    (VP
                      (VP (VBZ cheapens)
                        (NP (DT the) (NN Holocaust)))
                      (CC and)
                      (VP (VBZ stretches)
                        (NP (JJ current) (NNS challenges))
                        (PP (IN beyond)
                          (NP (PRP$ their) (JJ proper) (NN place)))))))))))))
    (. .)))

nsubj(expressed-3, He-1)
advmod(expressed-3, then-2)
root(ROOT-0, expressed-3)
poss(dislike-5, his-4)
dobj(expressed-3, dislike-5)
prepc_for(expressed-3, comparing-7)
det(threat-10, the-8)
amod(threat-10, Iranian-9)
dobj(comparing-7, threat-10)
det(Holocaust-13, the-12)
prep_to(comparing-7, Holocaust-13)
mark(cheapens-18, because-16)
nsubj(cheapens-18, it-17)
nsubj(stretches-22, it-17)
dep(Holocaust-13, cheapens-18)
det(Holocaust-20, the-19)
dobj(cheapens-18, Holocaust-20)
dep(Holocaust-13, stretches-22)
conj_and(cheapens-18, stretches-22)
amod(challenges-24, current-23)
dobj(stretches-22, challenges-24)
poss(place-28, their-26)
amod(place-28, proper-27)
prep_beyond(stretches-22, place-28)

(ROOT
  (S
    (NP
      (NP (DT A) (NN man))
      (SBAR
        (WHNP (WP who))
        (S
          (VP (VBZ has)
            (NP (DT any) (`` ``) (JJ feminine) ('' '') (NNS traits))))))
    (VP (VBZ is)
      (NP
        (NP (`` ``) (NN poco) (NN hombre) ('' ''))
        (: :)
        (NP
          (NP (NNS boys))
          (SBAR
            (WHNP (WP who))
            (S
              (VP (VBP dislike)
                (SBAR
                  (S
                    (NP
                      (NP (NN soccer))
                      (, ,)
                      (NP
                        (NP (NNS men))
                        (SBAR
                          (WHNP (WP who))
                          (S
                            (VP
                              (VP (VBP enjoy)
                                (NP (DT the) (NN opera)))
                              (CC or)
                              (VP (VBP express)
                                (NP
                                  (NP (JJ unmanly) (NNS feelings))
                                  (PP (JJ such) (IN as)
                                    (NP (NNS sadness)
                                      (CC or)
                                      (NN tenderness)))))))))
                      (, ,)
                      (NP
                        (NP (NNS husbands))
                        (SBAR
                          (WHNP (WP who))
                          (S
                            (VP
                              (VP (VBP help)
                                (PP (IN with)
                                  (NP (DT the) (NN housework))))
                              (CC or)
                              (VP (VBP tend)
                                (PP (TO to)
                                  (NP (PRP$ their) (NNS children))))))))
                      (, ,))
                    (VP (VBP are)
                      (VP (VBN considered)
                        (S
                          (ADJP (JJ effeminate)))))))))))))
    (. .)))

det(man-2, A-1)
nsubj(has-4, man-2)
nsubj(hombre-13, man-2)
rcmod(man-2, has-4)
det(traits-9, any-5)
amod(traits-9, feminine-7)
dobj(has-4, traits-9)
cop(hombre-13, is-10)
nn(hombre-13, poco-12)
root(ROOT-0, hombre-13)
dep(hombre-13, boys-16)
nsubj(dislike-18, boys-16)
rcmod(boys-16, dislike-18)
nsubjpass(considered-49, soccer-19)
appos(soccer-19, men-21)
nsubj(enjoy-23, men-21)
nsubj(express-27, men-21)
rcmod(men-21, enjoy-23)
det(opera-25, the-24)
dobj(enjoy-23, opera-25)
rcmod(men-21, express-27)
conj_or(enjoy-23, express-27)
amod(feelings-29, unmanly-28)
dobj(express-27, feelings-29)
prep_such_as(feelings-29, sadness-32)
prep_such_as(feelings-29, tenderness-34)
conj_or(sadness-32, tenderness-34)
appos(soccer-19, husbands-36)
nsubj(help-38, husbands-36)
nsubj(tend-43, husbands-36)
rcmod(husbands-36, help-38)
det(housework-41, the-40)
prep_with(help-38, housework-41)
rcmod(husbands-36, tend-43)
conj_or(help-38, tend-43)
poss(children-46, their-45)
prep_to(tend-43, children-46)
auxpass(considered-49, are-48)
ccomp(dislike-18, considered-49)
acomp(considered-49, effeminate-50)

(ROOT
  (S
    (S
      (NP (PRP They))
      (VP (VBP dislike)
        (NP
          (NP (DT the) (NN business) (NNS leaders))
          (SBAR
            (WHNP (WP who))
            (S
              (VP (VBP take)
                (NP (NN home))
                (NP (JJ huge) (NNS sums))
                (SBAR (RB even)
                  (WHADVP (WRB when))
                  (S
                    (NP (PRP they))
                    (VP (VBP fail))))))))))
    (, ,)
    (CC and)
    (S
      (NP (PRP they))
      (VP (VBP hate)
        (S
          (VP (TO to)
            (VP (VB see)
              (NP (JJ poor)
                (CC and)
                (JJ excluded) (NNS people))
              (PP (IN in)
                (NP (PRP$ their) (NN midst))))))))
    (. .)))

nsubj(dislike-2, They-1)
root(ROOT-0, dislike-2)
det(leaders-5, the-3)
nn(leaders-5, business-4)
dobj(dislike-2, leaders-5)
nsubj(take-7, leaders-5)
rcmod(leaders-5, take-7)
iobj(take-7, home-8)
amod(sums-10, huge-9)
dobj(take-7, sums-10)
advmod(fail-14, even-11)
advmod(fail-14, when-12)
nsubj(fail-14, they-13)
dep(take-7, fail-14)
nsubj(hate-18, they-17)
xsubj(see-20, they-17)
conj_and(dislike-2, hate-18)
aux(see-20, to-19)
xcomp(hate-18, see-20)
amod(people-24, poor-21)
conj_and(poor-21, excluded-23)
amod(people-24, excluded-23)
dobj(see-20, people-24)
poss(midst-27, their-26)
prep_in(see-20, midst-27)

(ROOT
  (NP
    (NP (NNP BERKELEY))
    (: --)
    (S
      (SBAR
        (WHADVP (WRB When))
        (S
          (NP (DT the) (NNP European) (NNP Central) (NNP Bank))
          (VP (VBD announced)
            (NP
              (NP (PRP$ its) (NN program))
              (PP (IN of)
                (NP (NN government-bond) (NNS purchases)))))))
      (, ,)
      (NP (PRP it))
      (VP (VBD let)
        (SBAR
          (S
            (NP (JJ financial) (NNS markets))
            (VP (VBP know)
              (SBAR (IN that)
                (S
                  (NP (PRP it))
                  (VP
                    (VP
                      (ADVP (RB thoroughly))
                      (VBD disliked)
                      (NP (DT the) (NN idea)))
                    (, ,)
                    (VP (VBD was) (RB not)
                      (ADJP (RB fully) (VBN committed)
                        (PP (TO to)
                          (NP (PRP it)))))
                    (, ,)
                    (CC and)
                    (VP (MD would)
                      (VP (VB reverse)
                        (NP (DT the) (NN policy))
                        (ADVP
                          (ADVP (RB as) (RB soon))
                          (SBAR (IN as)
                            (S
                              (NP (PRP it))
                              (VP (MD could)))))))))))))))
    (. .)))

root(ROOT-0, BERKELEY-1)
advmod(announced-8, When-3)
det(Bank-7, the-4)
nn(Bank-7, European-5)
nn(Bank-7, Central-6)
nsubj(announced-8, Bank-7)
advcl(let-16, announced-8)
poss(program-10, its-9)
dobj(announced-8, program-10)
nn(purchases-13, government-bond-12)
prep_of(program-10, purchases-13)
nsubj(let-16, it-15)
dep(BERKELEY-1, let-16)
amod(markets-18, financial-17)
nsubj(know-19, markets-18)
ccomp(let-16, know-19)
complm(disliked-23, that-20)
nsubj(disliked-23, it-21)
nsubjpass(committed-30, it-21)
nsubj(reverse-36, it-21)
advmod(disliked-23, thoroughly-22)
ccomp(know-19, disliked-23)
det(idea-25, the-24)
dobj(disliked-23, idea-25)
auxpass(committed-30, was-27)
neg(committed-30, not-28)
advmod(committed-30, fully-29)
ccomp(know-19, committed-30)
conj_and(disliked-23, committed-30)
prep_to(committed-30, it-32)
aux(reverse-36, would-35)
ccomp(know-19, reverse-36)
conj_and(disliked-23, reverse-36)
det(policy-38, the-37)
dobj(reverse-36, policy-38)
advmod(soon-40, as-39)
advmod(reverse-36, soon-40)
mark(could-43, as-41)
nsubj(could-43, it-42)
ccomp(soon-40, could-43)

(ROOT
  (S
    (NP (JJ Many) (JJ non-Japanese) (NNS Asians))
    (VP (MD will)
      (VP (VB dislike)
        (NP
          (NP (JJS most))
          (CC or)
          (NP
            (NP (DT all))
            (PP (IN of)
              (NP
                (NP (NNP Fujiwara) (POS 's))
                (NN message)))))
        (, ,)
        (SBAR (IN for)
          (S
            (NP (PRP they))
            (VP (MD will)
              (VP (VB hear)
                (NP (JJ unpleasant) (JJ historical) (NNS echoes))))))))
    (. .)))

amod(Asians-3, Many-1)
amod(Asians-3, non-Japanese-2)
nsubj(dislike-5, Asians-3)
aux(dislike-5, will-4)
root(ROOT-0, dislike-5)
dobj(dislike-5, most-6)
dobj(dislike-5, all-8)
conj_or(most-6, all-8)
poss(message-12, Fujiwara-10)
prep_of(all-8, message-12)
mark(hear-17, for-14)
nsubj(hear-17, they-15)
aux(hear-17, will-16)
advcl(dislike-5, hear-17)
amod(echoes-20, unpleasant-18)
amod(echoes-20, historical-19)
dobj(hear-17, echoes-20)

(ROOT
  (S
    (NP (PRP He))
    (VP (VBD disliked)
      (NP
        (NP (PRP$ his) (NN predecessor))
        (, ,)
        (NP (NNP Mikhail) (NNP Gorbachev))
        (, ,)
        (SBAR (IN as)
          (S
            (NP (RB much) (PRP$ his) (NNS predecessors))
            (VP (VBD disliked)
              (NP (PRP$ their) (NNS predecessors)))))))
    (. .)))

nsubj(disliked-2, He-1)
root(ROOT-0, disliked-2)
poss(predecessor-4, his-3)
dobj(disliked-2, predecessor-4)
nn(Gorbachev-7, Mikhail-6)
appos(predecessor-4, Gorbachev-7)
mark(disliked-13, as-9)
advmod(predecessors-12, much-10)
poss(predecessors-12, his-11)
nsubj(disliked-13, predecessors-12)
dep(predecessor-4, disliked-13)
poss(predecessors-15, their-14)
dobj(disliked-13, predecessors-15)

