We may dislike it , but the EU is part of our system of government , like municipalities , regions , and nation-states .
But although Russians dislike the powerful , and cherish underdogs and martyrs , a man in jail no longer looks strong .
President Putin 's behavior is probably best explained by his dislike for democracy .
Regardless of whether Georgians like or dislike Georgian President Mikhail Saakashvilli , they want to go West , too .
`` We are a strong country to which the whole world attributes nuclear capabilities , and in regional terms we are a superpower . '' He then expressed his dislike for comparing the Iranian threat to the Holocaust , `` because it cheapens the Holocaust and stretches current challenges beyond their proper place .
A man who has any `` feminine '' traits is `` poco hombre '' : boys who dislike soccer , men who enjoy the opera or express unmanly feelings such as sadness or tenderness , husbands who help with the housework or tend to their children , are considered effeminate .
They dislike the business leaders who take home huge sums even when they fail , and they hate to see poor and excluded people in their midst .
BERKELEY -- When the European Central Bank announced its program of government-bond purchases , it let financial markets know that it thoroughly disliked the idea , was not fully committed to it , and would reverse the policy as soon as it could .
Many non-Japanese Asians will dislike most or all of Fujiwara 's message , for they will hear unpleasant historical echoes .
He disliked his predecessor , Mikhail Gorbachev , as much his predecessors disliked their predecessors .
