(ROOT
  (NP
    (NP (NNP BERKELEY))
    (: --)
    (S
      (SBAR
        (WHADVP (WRB When))
        (S
          (NP (DT the) (NNP European) (NNP Central) (NNP Bank))
          (VP (VBD announced)
            (NP
              (NP (PRP$ its) (NN program))
              (PP (IN of)
                (NP (NN government-bond) (NNS purchases)))))))
      (, ,)
      (NP (PRP it))
      (VP (VBD let)
        (SBAR
          (S
            (NP (JJ financial) (NNS markets))
            (VP (VBP know)
              (SBAR (IN that)
                (S
                  (NP (PRP it))
                  (VP
                    (VP
                      (ADVP (RB thoroughly))
                      (VBD disliked)
                      (NP (DT the) (NN idea)))
                    (, ,)
                    (VP (VBD was) (RB not)
                      (ADJP (RB fully) (VBN committed)
                        (PP (TO to)
                          (NP (PRP it)))))
                    (, ,)
                    (CC and)
                    (VP (MD would)
                      (VP (VB reverse)
                        (NP (DT the) (NN policy))
                        (ADVP
                          (ADVP (RB as) (RB soon))
                          (SBAR (IN as)
                            (S
                              (NP (PRP it))
                              (VP (MD could)))))))))))))))
    (. .)))

root(ROOT-0, BERKELEY-1)
advmod(announced-8, When-3)
det(Bank-7, the-4)
nn(Bank-7, European-5)
nn(Bank-7, Central-6)
nsubj(announced-8, Bank-7)
advcl(let-16, announced-8)
poss(program-10, its-9)
dobj(announced-8, program-10)
nn(purchases-13, government-bond-12)
prep_of(program-10, purchases-13)
nsubj(let-16, it-15)
dep(BERKELEY-1, let-16)
amod(markets-18, financial-17)
nsubj(know-19, markets-18)
ccomp(let-16, know-19)
complm(disliked-23, that-20)
nsubj(disliked-23, it-21)
nsubjpass(committed-30, it-21)
nsubj(reverse-36, it-21)
advmod(disliked-23, thoroughly-22)
ccomp(know-19, disliked-23)
det(idea-25, the-24)
dobj(disliked-23, idea-25)
auxpass(committed-30, was-27)
neg(committed-30, not-28)
advmod(committed-30, fully-29)
ccomp(know-19, committed-30)
conj_and(disliked-23, committed-30)
prep_to(committed-30, it-32)
aux(reverse-36, would-35)
ccomp(know-19, reverse-36)
conj_and(disliked-23, reverse-36)
det(policy-38, the-37)
dobj(reverse-36, policy-38)
advmod(soon-40, as-39)
advmod(reverse-36, soon-40)
mark(could-43, as-41)
nsubj(could-43, it-42)
ccomp(soon-40, could-43)

(ROOT
  (S
    (NP (PRP He))
    (VP (VBD disliked)
      (NP
        (NP (PRP$ his) (NN predecessor))
        (, ,)
        (NP (NNP Mikhail) (NNP Gorbachev))
        (, ,)
        (SBAR (IN as)
          (S
            (NP (RB much) (PRP$ his) (NNS predecessors))
            (VP (VBD disliked)
              (NP (PRP$ their) (NNS predecessors)))))))
    (. .)))

nsubj(disliked-2, He-1)
root(ROOT-0, disliked-2)
poss(predecessor-4, his-3)
dobj(disliked-2, predecessor-4)
nn(Gorbachev-7, Mikhail-6)
appos(predecessor-4, Gorbachev-7)
mark(disliked-13, as-9)
advmod(predecessors-12, much-10)
poss(predecessors-12, his-11)
nsubj(disliked-13, predecessors-12)
dep(predecessor-4, disliked-13)
poss(predecessors-15, their-14)
dobj(disliked-13, predecessors-15)

(ROOT
  (S
    (NP (DT Some) (NNS conservatives))
    (VP (VBD disliked)
      (NP
        (NP (DT the) (JJ crude) (NN egalitarianism))
        (PP (IN of)
          (NP (JJ American) (NN culture))))
      (, ,)
      (SBAR (IN while)
        (S
          (NP
            (NP (DT some))
            (PP (IN on)
              (NP (DT the) (NN left))))
          (VP (VBD saw)
            (NP
              (NP
                (NP (NNP America) (POS 's))
                (NN faith))
              (PP (IN in)
                (NP (NNS markets))))
            (PP (IN as)
              (NP
                (NP (DT a) (NN symbol))
                (PP (IN of)
                  (NP
                    (NP (JJ capitalist) (NN exploitation))
                    (PP (IN of)
                      (NP (DT the) (VBG working) (NN class)))))))))))
    (. .)))

det(conservatives-2, Some-1)
nsubj(disliked-3, conservatives-2)
root(ROOT-0, disliked-3)
det(egalitarianism-6, the-4)
amod(egalitarianism-6, crude-5)
dobj(disliked-3, egalitarianism-6)
amod(culture-9, American-8)
prep_of(egalitarianism-6, culture-9)
mark(saw-16, while-11)
nsubj(saw-16, some-12)
det(left-15, the-14)
prep_on(some-12, left-15)
advcl(disliked-3, saw-16)
poss(faith-19, America-17)
dobj(saw-16, faith-19)
prep_in(faith-19, markets-21)
det(symbol-24, a-23)
prep_as(saw-16, symbol-24)
amod(exploitation-27, capitalist-26)
prep_of(symbol-24, exploitation-27)
det(class-31, the-29)
amod(class-31, working-30)
prep_of(exploitation-27, class-31)

(ROOT
  (S
    (NP
      (NP (DT The) (NNP PDP))
      (, ,)
      (PP (IN in)
        (NP
          (NP (NN power))
          (PP (IN since)
            (NP
              (NP (JJ military) (NN rule))
              (VP (VBN ended)
                (PP (IN in)
                  (NP (CD 1999))))))))
      (, ,))
    (VP (VBZ is)
      (ADJP (RB widely) (JJ disliked)))
    (. .)))

det(PDP-2, The-1)
nsubj(disliked-15, PDP-2)
prep_in(PDP-2, power-5)
amod(rule-8, military-7)
prep_since(power-5, rule-8)
partmod(rule-8, ended-9)
prep_in(ended-9, 1999-11)
cop(disliked-15, is-13)
advmod(disliked-15, widely-14)
root(ROOT-0, disliked-15)

