(ROOT
  (S
    (NP (NNP Nixon))
    (ADVP (RB intrinsically))
    (VP (VBD distrusted)
      (NP (NN multilateralism)))
    (. .)))

nsubj(distrusted-3, Nixon-1)
advmod(distrusted-3, intrinsically-2)
root(ROOT-0, distrusted-3)
dobj(distrusted-3, multilateralism-4)

(ROOT
  (S (IN So)
    (NP
      (NP (NNP Japan) (POS 's))
      (NN choice))
    (VP (VBZ comes)
      (PRT (RP down))
      (PP (TO to)
        (NP
          (NP (CD one))
          (PP (IN between)
            (NP
              (NP (DT a) (JJ distrusted) (NNP LDP))
              (CC and)
              (NP (DT an) (JJ incompetent) (NN DPJ)))))))
    (. .)))

dep(comes-5, So-1)
poss(choice-4, Japan-2)
nsubj(comes-5, choice-4)
root(ROOT-0, comes-5)
prt(comes-5, down-6)
prep_to(comes-5, one-8)
det(LDP-12, a-10)
amod(LDP-12, distrusted-11)
prep_between(one-8, LDP-12)
det(DPJ-16, an-14)
amod(DPJ-16, incompetent-15)
prep_between(one-8, DPJ-16)
conj_and(LDP-12, DPJ-16)

(ROOT
  (S (CC Yet)
    (NP
      (NP (DT the) (NN spark))
      (PP (IN in)
        (NP (NNP Bolivia))))
    (VP (VBD was)
      (ADVP (RBR more)
        (PP (IN than)
          (NP (DT a) (JJ regional) (JJ economic) (NN crisis))))
      (VP (VBN amplified)
        (PP (IN by)
          (NP
            (NP (JJ bad) (NN geography))
            (CC and)
            (NP (DT a) (JJ distrusted) (NN gas) (NN deal))))))
    (. .)))

cc(amplified-13, Yet-1)
det(spark-3, the-2)
nsubjpass(amplified-13, spark-3)
prep_in(spark-3, Bolivia-5)
auxpass(amplified-13, was-6)
advmod(amplified-13, more-7)
det(crisis-12, a-9)
amod(crisis-12, regional-10)
amod(crisis-12, economic-11)
prep_than(more-7, crisis-12)
root(ROOT-0, amplified-13)
amod(geography-16, bad-15)
agent(amplified-13, geography-16)
det(deal-21, a-18)
amod(deal-21, distrusted-19)
nn(deal-21, gas-20)
agent(amplified-13, deal-21)
conj_and(geography-16, deal-21)

