(ROOT
  (S
    (NP (DT The) (NN military))
    (VP (VBD had)
      (VP (VBN developed)
        (NP
          (NP (DT an) (JJ entrenched) (NN distrust))
          (PP (IN of)
            (NP (PRP her)))
          (, ,)
          (VP (VBN given)
            (NP (PRP$ her) (NN position))
            (SBAR (IN as)
              (S
                (NP (DT a) (NN popularly))
                (VP (VBD supported)
                  (NP
                    (NP (JJ pro-Western) (NN leader))
                    (SBAR
                      (WHNP (WP who))
                      (S
                        (VP (VBD wanted)
                          (NP (NN peace))
                          (PP (IN with)
                            (NP (NNP India))))))))))))))
    (. .)))

det(military-2, The-1)
nsubj(developed-4, military-2)
aux(developed-4, had-3)
root(ROOT-0, developed-4)
det(distrust-7, an-5)
amod(distrust-7, entrenched-6)
dobj(developed-4, distrust-7)
prep_of(distrust-7, her-9)
partmod(distrust-7, given-11)
poss(position-13, her-12)
dobj(given-11, position-13)
mark(supported-17, as-14)
det(popularly-16, a-15)
nsubj(supported-17, popularly-16)
advcl(given-11, supported-17)
amod(leader-19, pro-Western-18)
dobj(supported-17, leader-19)
nsubj(wanted-21, leader-19)
rcmod(leader-19, wanted-21)
dobj(wanted-21, peace-22)
prep_with(wanted-21, India-24)

(ROOT
  (S
    (NP (RB Even) (JJ poor) (NNS whites))
    (VP (VBP oppose)
      (NP (JJ redistributive) (NNS policies))
      (, ,)
      (S
        (VP (VBG owing)
          (PP (TO to)
            (NP (JJ racial) (NN distrust)))))
      (, ,)
      (SBAR (IN if)
        (S (RB not)
          (ADJP (RB downright) (JJ animosity)))))
    (. .)))

advmod(whites-3, Even-1)
amod(whites-3, poor-2)
nsubj(oppose-4, whites-3)
root(ROOT-0, oppose-4)
amod(policies-6, redistributive-5)
dobj(oppose-4, policies-6)
partmod(oppose-4, owing-8)
xcomp(oppose-4, owing-8)
amod(distrust-11, racial-10)
prep_to(owing-8, distrust-11)
mark(animosity-16, if-13)
neg(animosity-16, not-14)
advmod(animosity-16, downright-15)
advcl(oppose-4, animosity-16)

(ROOT
  (S
    (NP
      (NP (DT This))
      (ADJP (JJ warm) (JJ welcome)))
    (VP (VBZ contrasts)
      (PP (IN with)
        (NP
          (NP (JJ Iraqi) (NN distrust))
          (PP (IN of)
            (NP
              (NP (DT the) (JJ political) (NNS exiles))
              (SBAR
                (WHNP (WP who))
                (S
                  (VP (VBD returned)
                    (PP (IN on)
                      (NP
                        (NP (DT the) (NNS coattails))
                        (PP (IN of)
                          (NP
                            (NP (DT the) (JJ American) (NN overthrow))
                            (PP (IN of)
                              (NP
                                (NP (NNP Saddam) (NNP Hussein) (POS 's))
                                (NN regime)))))))
                    (PP (IN in)
                      (NP (CD 2003)))))))))))
    (. .)))

nsubj(contrasts-4, This-1)
amod(welcome-3, warm-2)
amod(This-1, welcome-3)
root(ROOT-0, contrasts-4)
amod(distrust-7, Iraqi-6)
prep_with(contrasts-4, distrust-7)
det(exiles-11, the-9)
amod(exiles-11, political-10)
prep_of(distrust-7, exiles-11)
nsubj(returned-13, exiles-11)
rcmod(exiles-11, returned-13)
det(coattails-16, the-15)
prep_on(returned-13, coattails-16)
det(overthrow-20, the-18)
amod(overthrow-20, American-19)
prep_of(coattails-16, overthrow-20)
nn(Hussein-23, Saddam-22)
poss(regime-25, Hussein-23)
prep_of(overthrow-20, regime-25)
prep_in(returned-13, 2003-27)

(ROOT
  (S
    (NP
      (NP (DT The) (NNP Israel))
      (PP (IN of)
        (NP (`` ``) (NNP Jerusalem) ('' ''))))
    (VP (VBZ is)
      (NP
        (NP (CD one))
        (PP (IN of)
          (NP
            (NP
              (NP (NN yearning))
              (PP (IN for)
                (NP
                  (NP (JJ Jewish) (NNS roots))
                  (, ,)
                  (NP
                    (NP (DT a)
                      (ADJP (JJ deep-seated))
                      (NN fear))
                    (PP (IN of) (`` ``)
                      (NP (DT the) (NNPS Arabs))))
                  (, ,))))
            ('' '')
            (CC and)
            (NP
              (NP (DT an) (JJ unyielding) (NN distrust))
              (PP (IN of)
                (NP
                  (NP (`` ``) (NNP Gentiles) ('' ''))
                  (CC and)
                  (NP (PRP$ their) (`` ``) (JJ international) (NN community)))))))))
    (. .) ('' '')))

det(Israel-2, The-1)
nsubj(one-8, Israel-2)
prep_of(Israel-2, Jerusalem-5)
cop(one-8, is-7)
root(ROOT-0, one-8)
prep_of(one-8, yearning-10)
amod(roots-13, Jewish-12)
prep_for(yearning-10, roots-13)
det(fear-17, a-15)
amod(fear-17, deep-seated-16)
appos(roots-13, fear-17)
det(Arabs-21, the-20)
prep_of(fear-17, Arabs-21)
det(distrust-27, an-25)
amod(distrust-27, unyielding-26)
prep_of(one-8, distrust-27)
conj_and(yearning-10, distrust-27)
prep_of(distrust-27, Gentiles-30)
poss(community-36, their-33)
amod(community-36, international-35)
prep_of(distrust-27, community-36)
conj_and(Gentiles-30, community-36)

(ROOT
  (S
    (NP (PRP They))
    (VP (VBP view)
      (NP (DT the) (JJ double) (NN standard))
      (PP (IN as)
        (NP
          (NP (DT a) (JJ possible) (NN source))
          (PP (IN of)
            (NP
              (NP (JJ public) (NN distrust))
              (PP (IN in)
                (NP (DT the) (JJ biomedical) (NN research) (NN enterprise))))))))
    (. .)))

nsubj(view-2, They-1)
root(ROOT-0, view-2)
det(standard-5, the-3)
amod(standard-5, double-4)
dobj(view-2, standard-5)
det(source-9, a-7)
amod(source-9, possible-8)
prep_as(view-2, source-9)
amod(distrust-12, public-11)
prep_of(source-9, distrust-12)
det(enterprise-17, the-14)
amod(enterprise-17, biomedical-15)
nn(enterprise-17, research-16)
prep_in(distrust-12, enterprise-17)

(ROOT
  (S
    (NP (PRP It))
    (VP (VBZ is)
      (ADJP (JJ unlikely))
      (SBAR (IN that)
        (S
          (NP (JJS most) (NNPS Pakistanis))
          (, ,)
          (PP (IN despite)
            (NP
              (NP (PRP$ their) (NN distrust))
              (PP (IN of)
                (NP
                  (NP (NNP Pakistan) (POS 's))
                  (NNS politicians)))))
          (, ,)
          (VP (MD will)
            (VP (VB be)
              (ADJP (JJ inclined)
                (S
                  (VP (TO to)
                    (VP (VB turn)
                      (PP (TO to)
                        (NP (NN someone)))
                      (PP (IN with)
                        (NP
                          (NP (NNP Musharraf) (POS 's))
                          (NN history))))))))))))
    (. .)))

nsubj(unlikely-3, It-1)
cop(unlikely-3, is-2)
root(ROOT-0, unlikely-3)
complm(inclined-18, that-4)
amod(Pakistanis-6, most-5)
nsubj(inclined-18, Pakistanis-6)
poss(distrust-10, their-9)
prep_despite(inclined-18, distrust-10)
poss(politicians-14, Pakistan-12)
prep_of(distrust-10, politicians-14)
aux(inclined-18, will-16)
cop(inclined-18, be-17)
ccomp(unlikely-3, inclined-18)
aux(turn-20, to-19)
xcomp(inclined-18, turn-20)
prep_to(turn-20, someone-22)
poss(history-26, Musharraf-24)
prep_with(turn-20, history-26)

(ROOT
  (S (CC But)
    (NP
      (NP (NN distrust))
      (PP (IN of)
        (NP
          (NP (NN universalism))
          (PP (IN in)
            (NP (NNP Asia))))))
    (VP (VBZ is) (RB not)
      (VP (VBN confined)
        (PP (TO to)
          (NP (NNS autocrats)))))
    (. .)))

cc(confined-9, But-1)
nsubjpass(confined-9, distrust-2)
prep_of(distrust-2, universalism-4)
prep_in(universalism-4, Asia-6)
auxpass(confined-9, is-7)
neg(confined-9, not-8)
root(ROOT-0, confined-9)
prep_to(confined-9, autocrats-11)

(ROOT
  (S
    (ADVP (RB Tolerance))
    (, ,)
    (NP
      (NP (JJ European) (NN unity))
      (, ,)
      (NP
        (NP
          (NP (NN distrust))
          (PP (IN of)
            (NP (NN nationalism))))
        (, ,)
        (CC and)
        (NP
          (NP (NN vigilance))
          (PP (IN against)
            (NP (NN racism))))))
    (VP (VBP are)
      (NP (JJ laudable) (NNS goals)))
    (. .)))

advmod(goals-16, Tolerance-1)
amod(unity-4, European-3)
nsubj(goals-16, unity-4)
appos(unity-4, distrust-6)
prep_of(distrust-6, nationalism-8)
appos(unity-4, vigilance-11)
conj_and(distrust-6, vigilance-11)
prep_against(vigilance-11, racism-13)
cop(goals-16, are-14)
amod(goals-16, laudable-15)
root(ROOT-0, goals-16)

(ROOT
  (S
    (SBAR
      (WHADVP (WRB When))
      (S
        (NP
          (NP (DT the) (NNPS Dutch))
          (, ,)
          (NP (DT the) (JJ French))
          (, ,)
          (CC and)
          (NP (DT the) (JJ Irish)))
        (VP (VBD voted)
          (PP (IN against)
            (NP (DT the) (JJ European) (NN constitution))))))
    (, ,)
    (NP (PRP they))
    (VP (VBD were)
      (VP (VBG expressing)
        (NP
          (NP (NN distrust))
          (PP (IN of)
            (NP (PRP$ their) (JJ political) (NNS elites))))))
    (. .)))

advmod(voted-11, When-1)
det(Dutch-3, the-2)
nsubj(voted-11, Dutch-3)
det(French-6, the-5)
conj_and(Dutch-3, French-6)
nsubj(voted-11, French-6)
det(Irish-10, the-9)
conj_and(Dutch-3, Irish-10)
nsubj(voted-11, Irish-10)
advcl(expressing-19, voted-11)
det(constitution-15, the-13)
amod(constitution-15, European-14)
prep_against(voted-11, constitution-15)
nsubj(expressing-19, they-17)
aux(expressing-19, were-18)
root(ROOT-0, expressing-19)
dobj(expressing-19, distrust-20)
poss(elites-24, their-22)
amod(elites-24, political-23)
prep_of(distrust-20, elites-24)

(ROOT
  (S (CC And)
    (NP
      (NP (NNS populists))
      (SBAR
        (WHNP (WP who))
        (S
          (VP (VBP promise)
            (S
              (VP (TO to)
                (VP (VB restore)
                  (NP (JJ national) (NN sovereignty))
                  (PP (IN by)
                    (S
                      (VP
                        (VP (VBG rejecting) (`` ``)
                          (NP (NNP Europe)))
                        (, ,) ('' '')
                        (VP (VBG fighting)
                          (NP (`` ``)
                            (NP (NNP Islamization))
                            (, ,) ('' '')))
                        (CC and)
                        (VP (VBG kicking)
                          (PRT (RP out))
                          (NP (NNS immigrants)))))))))))))
    (VP (VBP are)
      (VP (VBG exploiting)
        (NP (DT this) (NN distrust))))
    (. .)))

cc(exploiting-25, And-1)
nsubj(promise-4, populists-2)
nsubj(exploiting-25, populists-2)
rcmod(populists-2, promise-4)
aux(restore-6, to-5)
xcomp(promise-4, restore-6)
amod(sovereignty-8, national-7)
dobj(restore-6, sovereignty-8)
prepc_by(restore-6, rejecting-10)
dobj(rejecting-10, Europe-12)
prepc_by(restore-6, fighting-15)
conj_and(rejecting-10, fighting-15)
dobj(fighting-15, Islamization-17)
prepc_by(restore-6, kicking-21)
conj_and(rejecting-10, kicking-21)
prt(kicking-21, out-22)
dobj(kicking-21, immigrants-23)
aux(exploiting-25, are-24)
root(ROOT-0, exploiting-25)
det(distrust-27, this-26)
dobj(exploiting-25, distrust-27)

