(ROOT
  (S
    (NP (DT This))
    (VP (VBZ is)
      (SBAR
        (WHADVP (WRB where))
        (S
          (NP (DT the) (NNP United) (NNPS States))
          (ADVP (RB really))
          (VP (VBZ is)
            (ADJP (JJ different)
              (PP (IN from)
                (NP (NNP France)
                  (CC and)
                  (NNP Germany))))
            (, ,)
            (SBAR (IN while)
              (S
                (NP (NNP Britain))
                (VP (VBZ has)
                  (NP
                    (NP (DT a) (JJ similar) (NN tradition))
                    (PP (IN of)
                      (S
                        (VP
                          (VP (VBG distrusting)
                            (NP (DT the) (NN state)))
                          (CONJP (RB rather) (IN than))
                          (VP (VBG relying)
                            (PP (IN on)
                              (NP (PRP it)))))))))))))))
    (. .)))

nsubj(is-2, This-1)
root(ROOT-0, is-2)
advmod(different-9, where-3)
det(States-6, the-4)
nn(States-6, United-5)
nsubj(different-9, States-6)
advmod(different-9, really-7)
cop(different-9, is-8)
advcl(is-2, different-9)
prep_from(different-9, France-11)
prep_from(different-9, Germany-13)
conj_and(France-11, Germany-13)
mark(has-17, while-15)
nsubj(has-17, Britain-16)
advcl(different-9, has-17)
det(tradition-20, a-18)
amod(tradition-20, similar-19)
dobj(has-17, tradition-20)
prepc_of(tradition-20, distrusting-22)
det(state-24, the-23)
dobj(distrusting-22, state-24)
prepc_of(tradition-20, relying-27)
conj_negcc(distrusting-22, relying-27)
prep_on(relying-27, it-29)

