The military had developed an entrenched distrust of her , given her position as a popularly supported pro-Western leader who wanted peace with India .
Even poor whites oppose redistributive policies , owing to racial distrust , if not downright animosity .
This warm welcome contrasts with Iraqi distrust of the political exiles who returned on the coattails of the American overthrow of Saddam Hussein 's regime in 2003 .
The Israel of `` Jerusalem '' is one of yearning for Jewish roots , a deep-seated fear of `` the Arabs , '' and an unyielding distrust of `` Gentiles '' and their `` international community . ''
They view the double standard as a possible source of public distrust in the biomedical research enterprise .
It is unlikely that most Pakistanis , despite their distrust of Pakistan 's politicians , will be inclined to turn to someone with Musharraf 's history .
But distrust of universalism in Asia is not confined to autocrats .
Tolerance , European unity , distrust of nationalism , and vigilance against racism are laudable goals .
When the Dutch , the French , and the Irish voted against the European constitution , they were expressing distrust of their political elites .
And populists who promise to restore national sovereignty by rejecting `` Europe , '' fighting `` Islamization , '' and kicking out immigrants are exploiting this distrust .
