(ROOT
  (S (CC But)
    (NP (DT no) (NN one))
    (VP (MD should)
      (VP (VB walk)
        (PRT (RP away))
        (S
          (VP (VBG doubting)
            (NP
              (NP
                (NP (DT the) (NN determination))
                (PP (IN of)
                  (NP (DT the) (NNP US))))
              (CC and)
              (NP
                (NP (JJ other) (NNS members))
                (PP (IN of)
                  (NP (DT the) (NN Quartet)))))
            (S
              (VP (TO to)
                (VP (VB see)
                  (S
                    (NP (DT this) (NN process))
                    (VP (VB succeed)
                      (ADVP
                        (ADVP (RB as) (RB quickly))
                        (PP (IN as)
                          (ADJP (JJ possible)))))))))))))
    (. .)))

cc(walk-5, But-1)
det(one-3, no-2)
nsubj(walk-5, one-3)
aux(walk-5, should-4)
root(ROOT-0, walk-5)
prt(walk-5, away-6)
xcomp(walk-5, doubting-7)
det(determination-9, the-8)
dobj(doubting-7, determination-9)
det(US-12, the-11)
prep_of(determination-9, US-12)
amod(members-15, other-14)
dobj(doubting-7, members-15)
conj_and(determination-9, members-15)
det(Quartet-18, the-17)
prep_of(members-15, Quartet-18)
aux(see-20, to-19)
xcomp(doubting-7, see-20)
det(process-22, this-21)
nsubj(succeed-23, process-22)
ccomp(see-20, succeed-23)
advmod(quickly-25, as-24)
advmod(succeed-23, quickly-25)
prep_as(quickly-25, possible-27)

(ROOT
  (S
    (NP
      (NP (JJ German) (NNS politicians))
      (CC and)
      (NP (PRP$ their) (NNS electorates)))
    (VP (MD can)
      (VP (VB be)
        (VP (VBN excused)
          (PP (IN for)
            (S
              (VP (VBG doubting)
                (SBAR (IN whether)
                  (S
                    (NP
                      (NP (JJ future) (NNS Greek))
                      (, ,)
                      (NP (JJ Irish) (, ,)
                        (CC or)
                        (NNP Portuguese) (NNS governments)))
                    (VP (MD can)
                      (VP (VB be)
                        (VP (VBN counted)
                          (PP (RB upon))
                          (S
                            (VP (TO to)
                              (VP (VB deliver)
                                (PP (IN on)
                                  (NP
                                    (NP (JJ current) (NNS leaders) (POS '))
                                    (NNS commitments)))))))))))))))))
    (. .)))

amod(politicians-2, German-1)
nsubjpass(excused-8, politicians-2)
poss(electorates-5, their-4)
conj_and(politicians-2, electorates-5)
nsubjpass(excused-8, electorates-5)
aux(excused-8, can-6)
auxpass(excused-8, be-7)
root(ROOT-0, excused-8)
prepc_for(excused-8, doubting-10)
complm(counted-22, whether-11)
amod(Greek-13, future-12)
nsubjpass(counted-22, Greek-13)
appos(Greek-13, Irish-15)
nn(governments-19, Portuguese-18)
appos(Greek-13, governments-19)
conj_or(Irish-15, governments-19)
aux(counted-22, can-20)
auxpass(counted-22, be-21)
ccomp(doubting-10, counted-22)
prep(counted-22, upon-23)
aux(deliver-25, to-24)
xcomp(counted-22, deliver-25)
amod(leaders-28, current-27)
poss(commitments-30, leaders-28)
prep_on(deliver-25, commitments-30)

(ROOT
  (S
    (S (CC Yet)
      (NP
        (NP (DT a) (JJ powerful) (NN reason))
        (PP (IN for)
          (S
            (VP (VBG doubting)
              (NP (DT this))))))
      (VP (VBZ confronts)
        (NP (PRP us))
        (NP (DT every) (NN day))))
    (: :)
    (S
      (NP (DT the) (NN world))
      (VP (VBZ contains)
        (NP
          (NP (DT a) (JJ vast) (NN amount))
          (PP (IN of)
            (NP (NN pain)
              (CC and)
              (NN suffering))))))
    (. .)))

cc(confronts-8, Yet-1)
det(reason-4, a-2)
amod(reason-4, powerful-3)
nsubj(confronts-8, reason-4)
prepc_for(reason-4, doubting-6)
dobj(doubting-6, this-7)
root(ROOT-0, confronts-8)
dobj(confronts-8, us-9)
det(day-11, every-10)
tmod(confronts-8, day-11)
det(world-14, the-13)
nsubj(contains-15, world-14)
parataxis(confronts-8, contains-15)
det(amount-18, a-16)
amod(amount-18, vast-17)
dobj(contains-15, amount-18)
prep_of(amount-18, pain-20)
prep_of(amount-18, suffering-22)
conj_and(pain-20, suffering-22)

(ROOT
  (S
    (PP (IN Despite)
      (NP (DT that) (NN omission)))
    (, ,)
    (NP (EX there))
    (VP (VBZ is)
      (ADVP (RB no)
        (VP (VBG doubting)
          (NP
            (NP (NNP Gandhiji) (POS 's))
            (JJ worldwide) (NN significance))
          (PRN (: --)
            (PP (VBG including)
              (PP (IN for)
                (NP (NNP Liu))))))))
    (. .)))

det(omission-3, that-2)
prep_despite(is-6, omission-3)
expl(is-6, there-5)
root(ROOT-0, is-6)
advmod(is-6, no-7)
dep(no-7, doubting-8)
poss(significance-12, Gandhiji-9)
amod(significance-12, worldwide-11)
dobj(doubting-8, significance-12)
dep(doubting-8, including-14)
pcomp(including-14, for-15)
prep_for(including-14, Liu-16)

