A couple of well-known opposition politicians , a chief minister and a federal cabinet minister of the previous pro-Musharraf government , were publicly thrashed , raising doubts about government control over law and order in the country .
Obviously , Turkey 's Islamists are not the only ones with serious doubts about the war .
Well aware of western doubts about the party , Erdogan traveled immediately after the elections to western capitals , pressing his argument that the change in government had not changed Turkey 's fundamental orientation .
To convince skeptics , the party will have to break with conventional Turkish policies on Cyprus , and with conventional Islamist doubts about Europe .
After all , in becoming more European , is n't Turkey entitled to share Europe 's doubts about a war with Iraq ?
Both the dominant Justice and Development Party -LRB- AKP -RRB- and its secular rivals remain publicly committed to pursuing EU membership , but in practice doubts have emerged .
No matter what policy the Bush administration adopts , European reservations and doubts should be taken into account .
Confusion and doubts arise now because of vagueness about the likely uses of the Rapid Reaction Force , a key step in developing these common policies .
Israel is not wrong to cast serious doubts on the efficacy of the measures that the United States pretends to take in the hope of curtailing Iran 's nuclear ambitions .
That changed when the US bombing against the Taliban began ; doubts over the wisdom of the US campaign combined with resentment at seeing a super-modern superpower pound away at a medieval country devastated by decades of war .
