(ROOT
  (S
    (NP
      (NP
        (NP (DT A) (NN couple))
        (PP (IN of)
          (NP (JJ well-known) (NN opposition) (NNS politicians))))
      (, ,)
      (NP
        (NP (DT a) (JJ chief) (NN minister))
        (CC and)
        (NP
          (NP (DT a) (JJ federal) (NN cabinet) (NN minister))
          (PP (IN of)
            (NP (DT the) (JJ previous) (JJ pro-Musharraf) (NN government)))))
      (, ,))
    (VP (VBD were)
      (ADJP (RB publicly) (JJ thrashed))
      (, ,)
      (S
        (VP (VBG raising)
          (NP (NNS doubts))
          (PP (IN about)
            (NP
              (NP (NN government) (NN control))
              (PP (IN over)
                (NP (NN law)
                  (CC and)
                  (NN order)))))
          (PP (IN in)
            (NP (DT the) (NN country))))))
    (. .)))

det(couple-2, A-1)
nsubj(thrashed-24, couple-2)
amod(politicians-6, well-known-4)
nn(politicians-6, opposition-5)
prep_of(couple-2, politicians-6)
det(minister-10, a-8)
amod(minister-10, chief-9)
appos(couple-2, minister-10)
det(minister-15, a-12)
amod(minister-15, federal-13)
nn(minister-15, cabinet-14)
appos(couple-2, minister-15)
conj_and(minister-10, minister-15)
det(government-20, the-17)
amod(government-20, previous-18)
amod(government-20, pro-Musharraf-19)
prep_of(minister-15, government-20)
cop(thrashed-24, were-22)
advmod(thrashed-24, publicly-23)
root(ROOT-0, thrashed-24)
xcomp(thrashed-24, raising-26)
dobj(raising-26, doubts-27)
nn(control-30, government-29)
prep_about(raising-26, control-30)
prep_over(control-30, law-32)
prep_over(control-30, order-34)
conj_and(law-32, order-34)
det(country-37, the-36)
prep_in(raising-26, country-37)

(ROOT
  (S
    (ADVP (RB Obviously))
    (, ,)
    (NP
      (NP (NNP Turkey) (POS 's))
      (NNPS Islamists))
    (VP (VBP are) (RB not)
      (NP
        (NP (DT the) (JJ only) (NNS ones))
        (PP (IN with)
          (NP
            (NP (JJ serious) (NNS doubts))
            (PP (IN about)
              (NP (DT the) (NN war)))))))
    (. .)))

advmod(ones-10, Obviously-1)
poss(Islamists-5, Turkey-3)
nsubj(ones-10, Islamists-5)
cop(ones-10, are-6)
neg(ones-10, not-7)
det(ones-10, the-8)
amod(ones-10, only-9)
root(ROOT-0, ones-10)
amod(doubts-13, serious-12)
prep_with(ones-10, doubts-13)
det(war-16, the-15)
prep_about(doubts-13, war-16)

(ROOT
  (S
    (S
      (ADVP (RB Well))
      (ADJP (JJ aware)
        (PP (IN of)
          (NP
            (NP (JJ western) (NNS doubts))
            (PP (IN about)
              (NP (DT the) (NN party)))))))
    (, ,)
    (NP (NNP Erdogan))
    (VP (VBD traveled)
      (ADVP (RB immediately))
      (PP (IN after)
        (NP (DT the) (NNS elections)))
      (PP (TO to)
        (NP (JJ western) (NNS capitals)))
      (, ,)
      (S
        (VP (VBG pressing)
          (NP (PRP$ his) (NN argument))
          (SBAR (IN that)
            (S
              (NP
                (NP (DT the) (NN change))
                (PP (IN in)
                  (NP (NN government))))
              (VP (VBD had) (RB not)
                (VP (VBN changed)
                  (NP
                    (NP (NNP Turkey) (POS 's))
                    (JJ fundamental) (NN orientation)))))))))
    (. .)))

advmod(aware-2, Well-1)
ccomp(traveled-11, aware-2)
amod(doubts-5, western-4)
prep_of(aware-2, doubts-5)
det(party-8, the-7)
prep_about(doubts-5, party-8)
nsubj(traveled-11, Erdogan-10)
root(ROOT-0, traveled-11)
advmod(traveled-11, immediately-12)
det(elections-15, the-14)
prep_after(traveled-11, elections-15)
amod(capitals-18, western-17)
prep_to(traveled-11, capitals-18)
xcomp(traveled-11, pressing-20)
poss(argument-22, his-21)
dobj(pressing-20, argument-22)
complm(changed-30, that-23)
det(change-25, the-24)
nsubj(changed-30, change-25)
prep_in(change-25, government-27)
aux(changed-30, had-28)
neg(changed-30, not-29)
ccomp(pressing-20, changed-30)
poss(orientation-34, Turkey-31)
amod(orientation-34, fundamental-33)
dobj(changed-30, orientation-34)

(ROOT
  (S
    (S
      (VP (TO To)
        (VP (VB convince)
          (NP (NNS skeptics)))))
    (, ,)
    (NP (DT the) (NN party))
    (VP (MD will)
      (VP (VB have)
        (S
          (VP (TO to)
            (VP (VB break)
              (PP
                (PP (IN with)
                  (NP
                    (NP (JJ conventional) (JJ Turkish) (NNS policies))
                    (PP (IN on)
                      (NP (NNP Cyprus)))))
                (, ,)
                (CC and)
                (PP (IN with)
                  (NP
                    (NP (JJ conventional) (JJ Islamist) (NNS doubts))
                    (PP (IN about)
                      (NP (NNP Europe)))))))))))
    (. .)))

aux(convince-2, To-1)
purpcl(have-8, convince-2)
dobj(convince-2, skeptics-3)
det(party-6, the-5)
nsubj(have-8, party-6)
xsubj(break-10, party-6)
aux(have-8, will-7)
root(ROOT-0, have-8)
aux(break-10, to-9)
xcomp(have-8, break-10)
amod(policies-14, conventional-12)
amod(policies-14, Turkish-13)
prep_with(break-10, policies-14)
prep_on(policies-14, Cyprus-16)
amod(doubts-22, conventional-20)
amod(doubts-22, Islamist-21)
prep_with(break-10, doubts-22)
conj_and(policies-14, doubts-22)
prep_about(doubts-22, Europe-24)

(ROOT
  (S
    (PP (IN After)
      (NP (DT all)))
    (, ,)
    (PP (IN in)
      (S
        (VP (VBG becoming)
          (ADJP (RBR more) (JJ European)))))
    (, ,)
    (VP (VBZ is) (RB n't)
      (NP
        (NP (NNP Turkey))
        (VP (VBN entitled)
          (S
            (VP (TO to)
              (VP (VB share)
                (NP
                  (NP (NNP Europe) (POS 's))
                  (NNS doubts))
                (PP (IN about)
                  (NP (DT a) (NN war)))
                (PP (IN with)
                  (NP (NNP Iraq)))))))))
    (. ?)))

prep_after(Turkey-11, all-2)
prepc_in(Turkey-11, becoming-5)
advmod(European-7, more-6)
acomp(becoming-5, European-7)
cop(Turkey-11, is-9)
neg(Turkey-11, n't-10)
root(ROOT-0, Turkey-11)
xsubj(share-14, Turkey-11)
partmod(Turkey-11, entitled-12)
aux(share-14, to-13)
xcomp(entitled-12, share-14)
poss(doubts-17, Europe-15)
dobj(share-14, doubts-17)
det(war-20, a-19)
prep_about(share-14, war-20)
prep_with(share-14, Iraq-22)

(ROOT
  (S
    (S
      (NP (CC Both)
        (NP (DT the) (JJ dominant) (NN Justice))
        (CC and)
        (NP
          (NP (NNP Development) (NNP Party))
          (PRN (-LRB- -LRB-)
            (NP (NNP AKP))
            (-RRB- -RRB-)))
        (CC and)
        (NP (PRP$ its) (NN secular) (NNS rivals)))
      (VP (VBP remain)
        (ADJP (RB publicly) (JJ committed)
          (PP (TO to)
            (S
              (VP (VBG pursuing)
                (NP (NNP EU) (NN membership))))))))
    (, ,)
    (CC but)
    (S
      (PP (IN in)
        (NP (NN practice)))
      (NP (NNS doubts))
      (VP (VBP have)
        (VP (VBN emerged))))
    (. .)))

preconj(Justice-4, Both-1)
det(Justice-4, the-2)
amod(Justice-4, dominant-3)
nsubj(committed-17, Justice-4)
nn(Party-7, Development-6)
conj_and(Justice-4, Party-7)
nsubj(committed-17, Party-7)
abbrev(Party-7, AKP-9)
poss(rivals-14, its-12)
nn(rivals-14, secular-13)
conj_and(Justice-4, rivals-14)
nsubj(committed-17, rivals-14)
cop(committed-17, remain-15)
advmod(committed-17, publicly-16)
root(ROOT-0, committed-17)
prepc_to(committed-17, pursuing-19)
nn(membership-21, EU-20)
dobj(pursuing-19, membership-21)
prep_in(emerged-28, practice-25)
nsubj(emerged-28, doubts-26)
aux(emerged-28, have-27)
conj_but(committed-17, emerged-28)

(ROOT
  (S
    (ADVP (DT No) (NN matter)
      (SBAR
        (WHNP (WP what))
        (S
          (NP
            (NP (NN policy))
            (NP (DT the) (NNP Bush) (NN administration)))
          (VP (VBZ adopts)))))
    (, ,)
    (NP (JJ European) (NNS reservations)
      (CC and)
      (NNS doubts))
    (VP (MD should)
      (VP (VB be)
        (VP (VBN taken)
          (PP (IN into)
            (NP (NN account))))))
    (. .)))

dep(matter-2, No-1)
advmod(taken-16, matter-2)
dobj(adopts-8, what-3)
nsubj(adopts-8, policy-4)
det(administration-7, the-5)
nn(administration-7, Bush-6)
dep(policy-4, administration-7)
dep(matter-2, adopts-8)
amod(reservations-11, European-10)
nsubjpass(taken-16, reservations-11)
conj_and(reservations-11, doubts-13)
nsubjpass(taken-16, doubts-13)
aux(taken-16, should-14)
auxpass(taken-16, be-15)
root(ROOT-0, taken-16)
prep_into(taken-16, account-18)

(ROOT
  (S
    (NP (NN Confusion)
      (CC and)
      (NNS doubts))
    (VP (VBP arise)
      (ADVP (RB now))
      (PP (RB because) (IN of)
        (NP
          (NP (NNS vagueness))
          (PP (IN about)
            (NP
              (NP (DT the) (JJ likely) (NNS uses))
              (PP (IN of)
                (NP (DT the) (NNP Rapid) (NNP Reaction) (NNP Force)))))))
      (, ,)
      (NP
        (NP (DT a) (JJ key) (NN step))
        (PP (IN in)
          (S
            (VP (VBG developing)
              (NP (DT these) (JJ common) (NNS policies)))))))
    (. .)))

nsubj(arise-4, Confusion-1)
conj_and(Confusion-1, doubts-3)
nsubj(arise-4, doubts-3)
root(ROOT-0, arise-4)
advmod(arise-4, now-5)
prep_because_of(arise-4, vagueness-8)
det(uses-12, the-10)
amod(uses-12, likely-11)
prep_about(vagueness-8, uses-12)
det(Force-17, the-14)
nn(Force-17, Rapid-15)
nn(Force-17, Reaction-16)
prep_of(uses-12, Force-17)
det(step-21, a-19)
amod(step-21, key-20)
dobj(arise-4, step-21)
prepc_in(step-21, developing-23)
det(policies-26, these-24)
amod(policies-26, common-25)
dobj(developing-23, policies-26)

(ROOT
  (S
    (NP (NNP Israel))
    (VP (VBZ is) (RB not)
      (ADJP (JJ wrong)
        (S
          (VP (TO to)
            (VP (VB cast)
              (NP (JJ serious) (NNS doubts))
              (PP (IN on)
                (NP
                  (NP (DT the) (NN efficacy))
                  (PP (IN of)
                    (NP (DT the) (NNS measures)))))))))
      (SBAR (IN that)
        (S
          (NP (DT the) (NNP United) (NNPS States))
          (VP (VBZ pretends)
            (S
              (VP (TO to)
                (VP (VB take)
                  (PP (IN in)
                    (NP
                      (NP (DT the) (NN hope))
                      (PP (IN of)
                        (NP
                          (NP (NNP curtailing) (NNP Iran) (POS 's))
                          (JJ nuclear) (NNS ambitions))))))))))))
    (. .)))

nsubj(wrong-4, Israel-1)
cop(wrong-4, is-2)
neg(wrong-4, not-3)
root(ROOT-0, wrong-4)
aux(cast-6, to-5)
xcomp(wrong-4, cast-6)
amod(doubts-8, serious-7)
dobj(cast-6, doubts-8)
det(efficacy-11, the-10)
prep_on(cast-6, efficacy-11)
det(measures-14, the-13)
prep_of(efficacy-11, measures-14)
complm(pretends-19, that-15)
det(States-18, the-16)
nn(States-18, United-17)
nsubj(pretends-19, States-18)
xsubj(take-21, States-18)
ccomp(wrong-4, pretends-19)
aux(take-21, to-20)
xcomp(pretends-19, take-21)
det(hope-24, the-23)
prep_in(take-21, hope-24)
nn(Iran-27, curtailing-26)
poss(ambitions-30, Iran-27)
amod(ambitions-30, nuclear-29)
prep_of(hope-24, ambitions-30)

(ROOT
  (S
    (S
      (NP (DT That))
      (VP (VBD changed)
        (SBAR
          (WHADVP (WRB when))
          (S
            (NP
              (NP (DT the) (NNP US) (NN bombing))
              (PP (IN against)
                (NP (DT the) (NNP Taliban))))
            (VP (VBD began))))))
    (: ;)
    (S
      (NP
        (NP (NNS doubts))
        (PP (IN over)
          (NP
            (NP (DT the) (NN wisdom))
            (PP (IN of)
              (NP (DT the) (NNP US) (NN campaign))))))
      (VP (VBD combined)
        (PP (IN with)
          (NP (NN resentment)))
        (PP (IN at)
          (S
            (VP (VBG seeing)
              (NP (DT a) (JJ super-modern) (NN superpower) (NN pound))
              (PRT (RP away))
              (PP (IN at)
                (NP
                  (NP (DT a) (JJ medieval) (NN country))
                  (VP (VBN devastated)
                    (PP (IN by)
                      (NP
                        (NP (NNS decades))
                        (PP (IN of)
                          (NP (NN war)))))))))))))
    (. .)))

nsubj(changed-2, That-1)
root(ROOT-0, changed-2)
advmod(began-10, when-3)
det(bombing-6, the-4)
nn(bombing-6, US-5)
nsubj(began-10, bombing-6)
det(Taliban-9, the-8)
prep_against(bombing-6, Taliban-9)
advcl(changed-2, began-10)
nsubj(combined-20, doubts-12)
det(wisdom-15, the-14)
prep_over(doubts-12, wisdom-15)
det(campaign-19, the-17)
nn(campaign-19, US-18)
prep_of(wisdom-15, campaign-19)
parataxis(changed-2, combined-20)
prep_with(combined-20, resentment-22)
prepc_at(combined-20, seeing-24)
det(pound-28, a-25)
amod(pound-28, super-modern-26)
nn(pound-28, superpower-27)
dobj(seeing-24, pound-28)
prt(seeing-24, away-29)
det(country-33, a-31)
amod(country-33, medieval-32)
prep_at(seeing-24, country-33)
partmod(country-33, devastated-34)
agent(devastated-34, decades-36)
prep_of(decades-36, war-38)

