(ROOT
  (S
    (NP
      (NP (DT The) (NN revival))
      (PP (IN of)
        (NP
          (NP (JJ democratic) (NNS politics))
          (PP (IN in)
            (NP (NNP Pakistan))))))
    (VP (MD will)
      (ADVP (RB undoubtedly))
      (VP (VB effect)
        (NP (NNP Pakistan-US) (NNS relations))))
    (. .)))

det(revival-2, The-1)
nsubj(effect-10, revival-2)
amod(politics-5, democratic-4)
prep_of(revival-2, politics-5)
prep_in(politics-5, Pakistan-7)
aux(effect-10, will-8)
advmod(effect-10, undoubtedly-9)
root(ROOT-0, effect-10)
nn(relations-12, Pakistan-US-11)
dobj(effect-10, relations-12)

(ROOT
  (S (CC Or)
    (, ,)
    (PP (IN in)
      (NP
        (NP (DT the) (NNS words))
        (PP (IN of)
          (NP (NNP Abba) (NNP Eban)))))
    (, ,)
    (NP (PRP it))
    (VP (MD may)
      (VP (VB be)
        (ADVP (RB yet))
        (NP (DT another) (NN opportunity)
          (S
            (VP (TO to)
              (VP (VB miss)
                (NP (DT an) (NN opportunity))))))))
    (. .)))

cc(opportunity-15, Or-1)
det(words-5, the-4)
prep_in(opportunity-15, words-5)
nn(Eban-8, Abba-7)
prep_of(words-5, Eban-8)
nsubj(opportunity-15, it-10)
aux(opportunity-15, may-11)
cop(opportunity-15, be-12)
advmod(opportunity-15, yet-13)
det(opportunity-15, another-14)
root(ROOT-0, opportunity-15)
aux(miss-17, to-16)
infmod(opportunity-15, miss-17)
det(opportunity-19, an-18)
dobj(miss-17, opportunity-19)

(ROOT
  (S
    (SBAR
      (WHADVP (WRB How))
      (S
        (NP (DT the) (NNPS Palestinians))
        (VP (VBP respond))))
    (VP (VBZ depends)
      (ADVP (RB largely))
      (PP (IN on)
        (SBAR
          (WHADVP (WRB how))
          (S
            (NP (DT the) (JJ Palestinian) (NN body) (NN politic))
            (VP (VBZ deals)
              (PP (IN with)
                (NP
                  (NP (DT the) (VBG growing) (NN power))
                  (PP (IN of)
                    (NP
                      (NP (JJ Palestinian) (JJ Islamic) (NNS movements))
                      (, ,)
                      (SBAR
                        (WHNP (WDT which))
                        (S
                          (ADVP (RB undoubtedly))
                          (VP (VBP expect)
                            (NP
                              (NP (DT a) (JJ significant) (NN share))
                              (PP (IN of)
                                (NP
                                  (NP (NN power))
                                  (PP (IN in)
                                    (NP (JJ post-withdrawal) (NNP Gaza))))))))))))))))))
    (. .)))

advmod(respond-4, How-1)
det(Palestinians-3, the-2)
nsubj(respond-4, Palestinians-3)
csubj(depends-5, respond-4)
root(ROOT-0, depends-5)
advmod(depends-5, largely-6)
advmod(deals-13, how-8)
det(politic-12, the-9)
amod(politic-12, Palestinian-10)
nn(politic-12, body-11)
nsubj(deals-13, politic-12)
prepc_on(depends-5, deals-13)
det(power-17, the-15)
amod(power-17, growing-16)
prep_with(deals-13, power-17)
amod(movements-21, Palestinian-19)
amod(movements-21, Islamic-20)
prep_of(power-17, movements-21)
nsubj(expect-25, movements-21)
advmod(expect-25, undoubtedly-24)
rcmod(movements-21, expect-25)
det(share-28, a-26)
amod(share-28, significant-27)
dobj(expect-25, share-28)
prep_of(share-28, power-30)
amod(Gaza-33, post-withdrawal-32)
prep_in(power-30, Gaza-33)

(ROOT
  (SQ
    (SQ (MD Will)
      (NP (JJ armed) (NNS groups))
      (VP (VB resume)
        (NP (PRP$ their) (NN fight))
        (PP (IN against)
          (NP (NNP Israel)))))
    (, ,)
    (CC or)
    (SQ (MD will)
      (NP (DT the) (JJ Palestinian) (NNP Authority))
      (VP (VB act)
        (S
          (VP (TO to)
            (VP (VB defuse)
              (CC or)
              (VB combat)
              (NP (DT the) (NNS attacks)))))))
    (. ?)))

aux(resume-4, Will-1)
amod(groups-3, armed-2)
nsubj(resume-4, groups-3)
root(ROOT-0, resume-4)
poss(fight-6, their-5)
dobj(resume-4, fight-6)
prep_against(resume-4, Israel-8)
aux(act-15, will-11)
det(Authority-14, the-12)
amod(Authority-14, Palestinian-13)
nsubj(act-15, Authority-14)
xsubj(defuse-17, Authority-14)
conj_or(resume-4, act-15)
aux(defuse-17, to-16)
xcomp(act-15, defuse-17)
xcomp(act-15, combat-19)
conj_or(defuse-17, combat-19)
det(attacks-21, the-20)
dobj(defuse-17, attacks-21)

(ROOT
  (S
    (S
      (NP
        (NP (NNP Russia) (POS 's))
        (NNS oligarchs))
      (VP (VBP are)
        (ADJP (RB undoubtedly) (JJ unpopular))))
    (, ,)
    (CC and)
    (S
      (NP
        (NP (NNP Khodorovsky) (POS 's))
        (NN arrest))
      (VP (VBD was)
        (ADVP (RB evidently))
        (VP (VBN aimed)
          (PP (IN at)
            (S
              (VP (VBG boosting)
                (NP
                  (NP (NNP Putin) (POS 's))
                  (NNS prospects))
                (PP (IN in)
                  (NP (DT the) (JJ looming) (JJ parliamentary)
                    (CC and)
                    (JJ presidential) (NNS elections)))))))))
    (. .)))

poss(oligarchs-3, Russia-1)
nsubj(unpopular-6, oligarchs-3)
cop(unpopular-6, are-4)
advmod(unpopular-6, undoubtedly-5)
root(ROOT-0, unpopular-6)
poss(arrest-11, Khodorovsky-9)
nsubjpass(aimed-14, arrest-11)
auxpass(aimed-14, was-12)
advmod(aimed-14, evidently-13)
conj_and(unpopular-6, aimed-14)
prepc_at(aimed-14, boosting-16)
poss(prospects-19, Putin-17)
dobj(boosting-16, prospects-19)
dep(parliamentary-23, the-21)
amod(parliamentary-23, looming-22)
prep_in(boosting-16, parliamentary-23)
amod(elections-26, presidential-25)
prep_in(boosting-16, elections-26)
conj_and(parliamentary-23, elections-26)

(ROOT
  (S
    (SBAR (IN If)
      (S
        (NP (NNP Ukraine))
        (VP (VBZ becomes)
          (NP (DT a) (NN democracy)))))
    (, ,)
    (NP (PRP it))
    (VP (MD will)
      (ADVP (RB undoubtedly))
      (VP
        (ADVP (RB soon))
        (VB develop)
        (NP
          (NP (DT the) (NN rule))
          (PP (IN of)
            (NP (NN law))))))
    (. .)))

mark(democracy-5, If-1)
nsubj(democracy-5, Ukraine-2)
cop(democracy-5, becomes-3)
det(democracy-5, a-4)
advcl(develop-11, democracy-5)
nsubj(develop-11, it-7)
aux(develop-11, will-8)
advmod(develop-11, undoubtedly-9)
advmod(develop-11, soon-10)
root(ROOT-0, develop-11)
det(rule-13, the-12)
dobj(develop-11, rule-13)
prep_of(rule-13, law-15)

(ROOT
  (S
    (ADVP (RB Here))
    (, ,)
    (ADVP (RB undoubtedly))
    (, ,)
    (VP (VBZ is)
      (NP
        (NP (DT a)
          (ADJP (JJ complicated))
          (NN strategy))
        (, ,)
        (CC and)
        (NP
          (NP (CD one))
          (PP (IN with)
            (NP (PRP$ its) (JJ own) (JJ inherent) (NNS pitfalls))))))
    (. .)))

advmod(strategy-8, Here-1)
advmod(strategy-8, undoubtedly-3)
cop(strategy-8, is-5)
det(strategy-8, a-6)
amod(strategy-8, complicated-7)
root(ROOT-0, strategy-8)
conj_and(strategy-8, one-11)
poss(pitfalls-16, its-13)
amod(pitfalls-16, own-14)
amod(pitfalls-16, inherent-15)
prep_with(one-11, pitfalls-16)

(ROOT
  (S
    (NP
      (NP (DT The) (NN notion))
      (PP (IN of)
        (NP
          (NP (DT a) (JJ single) (NN set))
          (PP (IN of)
            (NP (NNS criteria)
              (S
                (VP (TO to)
                  (VP (VB evaluate)
                    (NP
                      (NP (DT the) (NN governance))
                      (PP (IN of)
                        (NP
                          (ADJP (RB publicly) (VBN traded))
                          (NNS firms))))))))))))
    (ADVP (RB worldwide))
    (VP (VBZ is)
      (ADJP (RB undoubtedly) (JJ appealing)))
    (. .)))

det(notion-2, The-1)
nsubj(appealing-20, notion-2)
det(set-6, a-4)
amod(set-6, single-5)
prep_of(notion-2, set-6)
prep_of(set-6, criteria-8)
aux(evaluate-10, to-9)
infmod(criteria-8, evaluate-10)
det(governance-12, the-11)
dobj(evaluate-10, governance-12)
advmod(traded-15, publicly-14)
amod(firms-16, traded-15)
prep_of(governance-12, firms-16)
advmod(appealing-20, worldwide-17)
cop(appealing-20, is-18)
advmod(appealing-20, undoubtedly-19)
root(ROOT-0, appealing-20)

(ROOT
  (S
    (NP
      (NP (DT The) (NNP Jordan) (NNP Valley))
      (CC and)
      (NP
        (NP (DT the) (NNS hills))
        (PP (IN of)
          (NP (NNP Judea)
            (CC and)
            (NNP Samaria)))))
    (VP (VBP are) (, ,)
      (ADVP (RB undoubtedly))
      (, ,)
      (NP
        (NP (JJ strategic) (NNS assets))
        (PP (IN for)
          (NP (DT a) (NN country)))
        (SBAR
          (WHNP (WP$ whose) (NNS width))
          (S
            (VP (VBZ is)
              (NP
                (NP (DT that))
                (PP (IN of)
                  (NP
                    (NP (DT the) (NN length))
                    (PP (IN of)
                      (NP (DT a) (NNP Manhattan) (NN avenue)))))))))))
    (. .)))

det(Valley-3, The-1)
nn(Valley-3, Jordan-2)
nsubj(assets-16, Valley-3)
det(hills-6, the-5)
conj_and(Valley-3, hills-6)
nsubj(assets-16, hills-6)
prep_of(hills-6, Judea-8)
prep_of(hills-6, Samaria-10)
conj_and(Judea-8, Samaria-10)
cop(assets-16, are-11)
advmod(assets-16, undoubtedly-13)
amod(assets-16, strategic-15)
root(ROOT-0, assets-16)
poss(width-21, assets-16)
det(country-19, a-18)
prep_for(assets-16, country-19)
nsubj(that-23, width-21)
cop(that-23, is-22)
rcmod(assets-16, that-23)
det(length-26, the-25)
prep_of(that-23, length-26)
det(avenue-30, a-28)
nn(avenue-30, Manhattan-29)
prep_of(length-26, avenue-30)

(ROOT
  (S
    (NP (DT The) (JJ new) (NN property) (NNS rights) (NN law))
    (ADVP (RB undoubtedly))
    (VP (VBZ offers)
      (NP (JJR stronger) (NN protection))
      (PP (TO to)
        (NP (JJ Chinese) (NNS citizens)))
      (, ,)
      (PP (IN in)
        (NP (JJ particular) (NNS homeowners)))
      (, ,)
      (PP (IN by)
        (S
          (VP (VBG equalizing)
            (NP
              (NP (DT the) (JJ legal) (NN status))
              (PP (IN of)
                (NP
                  (UCP (JJ private)
                    (CC and)
                    (NN state))
                  (NN property))))))))
    (. .)))

det(law-5, The-1)
amod(law-5, new-2)
nn(law-5, property-3)
nn(law-5, rights-4)
nsubj(offers-7, law-5)
advmod(offers-7, undoubtedly-6)
root(ROOT-0, offers-7)
amod(protection-9, stronger-8)
dobj(offers-7, protection-9)
amod(citizens-12, Chinese-11)
prep_to(offers-7, citizens-12)
amod(homeowners-16, particular-15)
prep_in(offers-7, homeowners-16)
prepc_by(offers-7, equalizing-19)
det(status-22, the-20)
amod(status-22, legal-21)
dobj(equalizing-19, status-22)
amod(property-27, private-24)
conj_and(private-24, state-26)
amod(property-27, state-26)
prep_of(status-22, property-27)

(ROOT
  (S
    (S
      (S
        (NP (RB Not) (DT all) (JJ Asian) (NNS countries))
        (VP (VBD walked)
          (NP (DT the) (NN line))
          (PP (TO to)
            (NP (DT the) (JJ same) (NN extent)))))
      (, ,)
      (CC and)
      (S
        (NP
          (NP (DT some) (NNS opportunities))
          (PP (IN for)
            (NP (NN reform))))
        (VP (VBD were)
          (VP
            (ADVP (RB undoubtedly))
            (VBN lost)))))
    (, ,)
    (CC but)
    (S
      (S
        (NP (JJ important) (NNS lessons))
        (VP (VBD were)
          (VP (VBN learned))))
      (CC and)
      (S
        (NP (NNS institutions))
        (VP (VBD improved))))
    (. .)))

neg(countries-4, Not-1)
det(countries-4, all-2)
amod(countries-4, Asian-3)
nsubj(walked-5, countries-4)
root(ROOT-0, walked-5)
det(line-7, the-6)
dobj(walked-5, line-7)
det(extent-11, the-9)
amod(extent-11, same-10)
prep_to(walked-5, extent-11)
det(opportunities-15, some-14)
nsubjpass(lost-20, opportunities-15)
prep_for(opportunities-15, reform-17)
auxpass(lost-20, were-18)
advmod(lost-20, undoubtedly-19)
conj_and(walked-5, lost-20)
amod(lessons-24, important-23)
nsubjpass(learned-26, lessons-24)
auxpass(learned-26, were-25)
conj_but(walked-5, learned-26)
nsubj(improved-29, institutions-28)
conj_but(walked-5, improved-29)
conj_and(learned-26, improved-29)

(ROOT
  (S
    (S
      (NP
        (NP (NNP Praise))
        (PP (IN for)
          (NP
            (NP (DT the) (NN document) (POS 's))
            (NNS uniqueness))))
      (VP (MD will)
        (ADVP (RB undoubtedly))
        (VP (VB be)
          (VP (VBN heard)))))
    (, ,)
    (CC and)
    (S
      (PP (IN in)
        (NP (DT this)))
      (NP (PRP they))
      (VP (MD wo) (RB n't)
        (VP (VB be)
          (ADJP (JJ boasting))
          (, ,)
          (SBAR (IN because)
            (S
              (NP (DT the) (NNP EU) (NNP Constitution))
              (VP (VBZ is)
                (PP (IN unlike)
                  (NP
                    (NP (DT any) (JJ other) (NN constitution))
                    (ADJP (RB ever) (VBN written))))))))))
    (. .)))

nsubjpass(heard-10, Praise-1)
det(document-4, the-3)
poss(uniqueness-6, document-4)
prep_for(Praise-1, uniqueness-6)
aux(heard-10, will-7)
advmod(heard-10, undoubtedly-8)
auxpass(heard-10, be-9)
root(ROOT-0, heard-10)
prep_in(boasting-19, this-14)
nsubj(boasting-19, they-15)
aux(boasting-19, wo-16)
neg(boasting-19, n't-17)
cop(boasting-19, be-18)
conj_and(heard-10, boasting-19)
mark(is-25, because-21)
det(Constitution-24, the-22)
nn(Constitution-24, EU-23)
nsubj(is-25, Constitution-24)
advcl(boasting-19, is-25)
det(constitution-29, any-27)
amod(constitution-29, other-28)
prep_unlike(is-25, constitution-29)
advmod(written-31, ever-30)
amod(constitution-29, written-31)

