(ROOT
  (S
    (NP
      (NP
        (NP (DT A) (NN couple))
        (PP (IN of)
          (NP (JJ well-known) (NN opposition) (NNS politicians))))
      (, ,)
      (NP
        (NP (DT a) (JJ chief) (NN minister))
        (CC and)
        (NP
          (NP (DT a) (JJ federal) (NN cabinet) (NN minister))
          (PP (IN of)
            (NP (DT the) (JJ previous) (JJ pro-Musharraf) (NN government)))))
      (, ,))
    (VP (VBD were)
      (ADJP (RB publicly) (JJ thrashed))
      (, ,)
      (S
        (VP (VBG raising)
          (NP (NNS doubts))
          (PP (IN about)
            (NP
              (NP (NN government) (NN control))
              (PP (IN over)
                (NP (NN law)
                  (CC and)
                  (NN order)))))
          (PP (IN in)
            (NP (DT the) (NN country))))))
    (. .)))

det(couple-2, A-1)
nsubj(thrashed-24, couple-2)
amod(politicians-6, well-known-4)
nn(politicians-6, opposition-5)
prep_of(couple-2, politicians-6)
det(minister-10, a-8)
amod(minister-10, chief-9)
appos(couple-2, minister-10)
det(minister-15, a-12)
amod(minister-15, federal-13)
nn(minister-15, cabinet-14)
appos(couple-2, minister-15)
conj_and(minister-10, minister-15)
det(government-20, the-17)
amod(government-20, previous-18)
amod(government-20, pro-Musharraf-19)
prep_of(minister-15, government-20)
cop(thrashed-24, were-22)
advmod(thrashed-24, publicly-23)
root(ROOT-0, thrashed-24)
xcomp(thrashed-24, raising-26)
dobj(raising-26, doubts-27)
nn(control-30, government-29)
prep_about(raising-26, control-30)
prep_over(control-30, law-32)
prep_over(control-30, order-34)
conj_and(law-32, order-34)
det(country-37, the-36)
prep_in(raising-26, country-37)

(ROOT
  (S
    (NP
      (NP (DT The) (NN revival))
      (PP (IN of)
        (NP
          (NP (JJ democratic) (NNS politics))
          (PP (IN in)
            (NP (NNP Pakistan))))))
    (VP (MD will)
      (ADVP (RB undoubtedly))
      (VP (VB effect)
        (NP (NNP Pakistan-US) (NNS relations))))
    (. .)))

det(revival-2, The-1)
nsubj(effect-10, revival-2)
amod(politics-5, democratic-4)
prep_of(revival-2, politics-5)
prep_in(politics-5, Pakistan-7)
aux(effect-10, will-8)
advmod(effect-10, undoubtedly-9)
root(ROOT-0, effect-10)
nn(relations-12, Pakistan-US-11)
dobj(effect-10, relations-12)

(ROOT
  (S (CC Or)
    (, ,)
    (PP (IN in)
      (NP
        (NP (DT the) (NNS words))
        (PP (IN of)
          (NP (NNP Abba) (NNP Eban)))))
    (, ,)
    (NP (PRP it))
    (VP (MD may)
      (VP (VB be)
        (ADVP (RB yet))
        (NP (DT another) (NN opportunity)
          (S
            (VP (TO to)
              (VP (VB miss)
                (NP (DT an) (NN opportunity))))))))
    (. .)))

cc(opportunity-15, Or-1)
det(words-5, the-4)
prep_in(opportunity-15, words-5)
nn(Eban-8, Abba-7)
prep_of(words-5, Eban-8)
nsubj(opportunity-15, it-10)
aux(opportunity-15, may-11)
cop(opportunity-15, be-12)
advmod(opportunity-15, yet-13)
det(opportunity-15, another-14)
root(ROOT-0, opportunity-15)
aux(miss-17, to-16)
infmod(opportunity-15, miss-17)
det(opportunity-19, an-18)
dobj(miss-17, opportunity-19)

(ROOT
  (S
    (SBAR
      (WHADVP (WRB How))
      (S
        (NP (DT the) (NNPS Palestinians))
        (VP (VBP respond))))
    (VP (VBZ depends)
      (ADVP (RB largely))
      (PP (IN on)
        (SBAR
          (WHADVP (WRB how))
          (S
            (NP (DT the) (JJ Palestinian) (NN body) (NN politic))
            (VP (VBZ deals)
              (PP (IN with)
                (NP
                  (NP (DT the) (VBG growing) (NN power))
                  (PP (IN of)
                    (NP
                      (NP (JJ Palestinian) (JJ Islamic) (NNS movements))
                      (, ,)
                      (SBAR
                        (WHNP (WDT which))
                        (S
                          (ADVP (RB undoubtedly))
                          (VP (VBP expect)
                            (NP
                              (NP (DT a) (JJ significant) (NN share))
                              (PP (IN of)
                                (NP
                                  (NP (NN power))
                                  (PP (IN in)
                                    (NP (JJ post-withdrawal) (NNP Gaza))))))))))))))))))
    (. .)))

advmod(respond-4, How-1)
det(Palestinians-3, the-2)
nsubj(respond-4, Palestinians-3)
csubj(depends-5, respond-4)
root(ROOT-0, depends-5)
advmod(depends-5, largely-6)
advmod(deals-13, how-8)
det(politic-12, the-9)
amod(politic-12, Palestinian-10)
nn(politic-12, body-11)
nsubj(deals-13, politic-12)
prepc_on(depends-5, deals-13)
det(power-17, the-15)
amod(power-17, growing-16)
prep_with(deals-13, power-17)
amod(movements-21, Palestinian-19)
amod(movements-21, Islamic-20)
prep_of(power-17, movements-21)
nsubj(expect-25, movements-21)
advmod(expect-25, undoubtedly-24)
rcmod(movements-21, expect-25)
det(share-28, a-26)
amod(share-28, significant-27)
dobj(expect-25, share-28)
prep_of(share-28, power-30)
amod(Gaza-33, post-withdrawal-32)
prep_in(power-30, Gaza-33)

(ROOT
  (SQ
    (SQ (MD Will)
      (NP (JJ armed) (NNS groups))
      (VP (VB resume)
        (NP (PRP$ their) (NN fight))
        (PP (IN against)
          (NP (NNP Israel)))))
    (, ,)
    (CC or)
    (SQ (MD will)
      (NP (DT the) (JJ Palestinian) (NNP Authority))
      (VP (VB act)
        (S
          (VP (TO to)
            (VP (VB defuse)
              (CC or)
              (VB combat)
              (NP (DT the) (NNS attacks)))))))
    (. ?)))

aux(resume-4, Will-1)
amod(groups-3, armed-2)
nsubj(resume-4, groups-3)
root(ROOT-0, resume-4)
poss(fight-6, their-5)
dobj(resume-4, fight-6)
prep_against(resume-4, Israel-8)
aux(act-15, will-11)
det(Authority-14, the-12)
amod(Authority-14, Palestinian-13)
nsubj(act-15, Authority-14)
xsubj(defuse-17, Authority-14)
conj_or(resume-4, act-15)
aux(defuse-17, to-16)
xcomp(act-15, defuse-17)
xcomp(act-15, combat-19)
conj_or(defuse-17, combat-19)
det(attacks-21, the-20)
dobj(defuse-17, attacks-21)

(ROOT
  (S (CC But)
    (NP (JJ Palestinian) (NN security) (NNS officials))
    (VP (VBP doubt)
      (SBAR (IN that)
        (S
          (NP (DT these))
          (VP (MD will)
            (VP (VB be)
              (NP (DT the) (JJ last) (NNS casualties)))))))
    (. .)))

cc(doubt-5, But-1)
amod(officials-4, Palestinian-2)
nn(officials-4, security-3)
nsubj(doubt-5, officials-4)
root(ROOT-0, doubt-5)
complm(casualties-12, that-6)
nsubj(casualties-12, these-7)
aux(casualties-12, will-8)
cop(casualties-12, be-9)
det(casualties-12, the-10)
amod(casualties-12, last-11)
ccomp(doubt-5, casualties-12)

(ROOT
  (S
    (NP
      (NP (DT The) (NN connection))
      (PP (IN between)
        (NP (NN R&D)
          (CC and)
          (NN growth))))
    (VP (VBZ is)
      (ADJP (RB too) (JJ obvious))
      (S
        (VP (TO to)
          (VP (VB doubt)
            (SBAR (IN that)
              (S
                (NP
                  (NP (NNP Europe) (POS 's))
                  (JJ sluggish) (NNS economies))
                (VP (VBP are)
                  (NP
                    (NP (DT a) (JJ direct) (NN result))
                    (PP (IN of)
                      (NP (JJ European) (NNS backwardness)))
                    (UCP
                      (PP (IN at)
                        (NP (NN innovation))
                        (: -))
                      (CC and)
                      (SBAR (IN that)
                        (S
                          (NP
                            (NP (DT this))
                            (PP (IN in)
                              (NP (NN turn))))
                          (VP (MD may)
                            (VP (VB reflect)
                              (NP
                                (NP (DT the) (NN absence))
                                (PP (IN of)
                                  (NP (JJ critical) (JJ military) (NN spending))))
                              (S
                                (VP (TO to)
                                  (VP (VB drive)
                                    (NP (NNS investments))
                                    (PP (IN in)
                                      (NP (NN research)
                                        (CC and)
                                        (NN development)))))))))))))))))))
    (. .)))

det(connection-2, The-1)
nsubj(obvious-9, connection-2)
xsubj(doubt-11, connection-2)
prep_between(connection-2, R&D-4)
prep_between(connection-2, growth-6)
conj_and(R&D-4, growth-6)
cop(obvious-9, is-7)
advmod(obvious-9, too-8)
root(ROOT-0, obvious-9)
aux(doubt-11, to-10)
xcomp(obvious-9, doubt-11)
complm(result-20, that-12)
poss(economies-16, Europe-13)
amod(economies-16, sluggish-15)
nsubj(result-20, economies-16)
cop(result-20, are-17)
det(result-20, a-18)
amod(result-20, direct-19)
ccomp(doubt-11, result-20)
amod(backwardness-23, European-22)
prep_of(result-20, backwardness-23)
dep(result-20, at-24)
pobj(at-24, innovation-25)
dep(reflect-33, that-28)
nsubj(reflect-33, this-29)
prep_in(this-29, turn-31)
aux(reflect-33, may-32)
dep(result-20, reflect-33)
conj_and(at-24, reflect-33)
det(absence-35, the-34)
dobj(reflect-33, absence-35)
amod(spending-39, critical-37)
amod(spending-39, military-38)
prep_of(absence-35, spending-39)
aux(drive-41, to-40)
xcomp(reflect-33, drive-41)
dobj(drive-41, investments-42)
prep_in(drive-41, research-44)
prep_in(drive-41, development-46)
conj_and(research-44, development-46)

(ROOT
  (S
    (NP (EX There))
    (VP (MD should)
      (VP (VB be)
        (ADVP (DT no) (NN doubt))
        (ADVP (RB as)
          (PP (TO to)
            (NP
              (NP (DT the) (NN answer))
              (PP (TO to)
                (NP (DT this) (NN question))))))
        (, ,)
        (PP (IN except) (IN in)
          (NP
            (NP (DT the) (NNS minds))
            (PP (IN of)
              (NP
                (NP (NNS politicians))
                (SBAR
                  (WHNP (WP who))
                  (S
                    (VP (VBP fail)
                      (S
                        (VP (TO to)
                          (VP (VB raise)
                            (NP (PRP it))
                            (SBAR (IN because)
                              (S
                                (NP (PRP they))
                                (VP (VBP refuse)
                                  (S
                                    (VP (TO to)
                                      (VP (VB think)
                                        (PP (IN beyond)
                                          (NP (DT the) (JJ coming) (JJ presidential) (NN election)))))))))))))))))))))
    (. .)))

expl(be-3, There-1)
aux(be-3, should-2)
root(ROOT-0, be-3)
dep(doubt-5, no-4)
advmod(be-3, doubt-5)
det(answer-9, the-8)
prep_as_to(be-3, answer-9)
det(question-12, this-11)
prep_to(answer-9, question-12)
dep(be-3, except-14)
det(minds-17, the-16)
prep_in(be-3, minds-17)
prep_of(minds-17, politicians-19)
nsubj(fail-21, politicians-19)
rcmod(politicians-19, fail-21)
aux(raise-23, to-22)
xcomp(fail-21, raise-23)
dobj(raise-23, it-24)
mark(refuse-27, because-25)
nsubj(refuse-27, they-26)
advcl(raise-23, refuse-27)
aux(think-29, to-28)
xcomp(refuse-27, think-29)
det(election-34, the-31)
amod(election-34, coming-32)
amod(election-34, presidential-33)
prep_beyond(think-29, election-34)

(ROOT
  (S
    (ADVP (RB Obviously))
    (, ,)
    (NP
      (NP (NNP Turkey) (POS 's))
      (NNPS Islamists))
    (VP (VBP are) (RB not)
      (NP
        (NP (DT the) (JJ only) (NNS ones))
        (PP (IN with)
          (NP
            (NP (JJ serious) (NNS doubts))
            (PP (IN about)
              (NP (DT the) (NN war)))))))
    (. .)))

advmod(ones-10, Obviously-1)
poss(Islamists-5, Turkey-3)
nsubj(ones-10, Islamists-5)
cop(ones-10, are-6)
neg(ones-10, not-7)
det(ones-10, the-8)
amod(ones-10, only-9)
root(ROOT-0, ones-10)
amod(doubts-13, serious-12)
prep_with(ones-10, doubts-13)
det(war-16, the-15)
prep_about(doubts-13, war-16)

(ROOT
  (S
    (S
      (ADVP (RB Well))
      (ADJP (JJ aware)
        (PP (IN of)
          (NP
            (NP (JJ western) (NNS doubts))
            (PP (IN about)
              (NP (DT the) (NN party)))))))
    (, ,)
    (NP (NNP Erdogan))
    (VP (VBD traveled)
      (ADVP (RB immediately))
      (PP (IN after)
        (NP (DT the) (NNS elections)))
      (PP (TO to)
        (NP (JJ western) (NNS capitals)))
      (, ,)
      (S
        (VP (VBG pressing)
          (NP (PRP$ his) (NN argument))
          (SBAR (IN that)
            (S
              (NP
                (NP (DT the) (NN change))
                (PP (IN in)
                  (NP (NN government))))
              (VP (VBD had) (RB not)
                (VP (VBN changed)
                  (NP
                    (NP (NNP Turkey) (POS 's))
                    (JJ fundamental) (NN orientation)))))))))
    (. .)))

advmod(aware-2, Well-1)
ccomp(traveled-11, aware-2)
amod(doubts-5, western-4)
prep_of(aware-2, doubts-5)
det(party-8, the-7)
prep_about(doubts-5, party-8)
nsubj(traveled-11, Erdogan-10)
root(ROOT-0, traveled-11)
advmod(traveled-11, immediately-12)
det(elections-15, the-14)
prep_after(traveled-11, elections-15)
amod(capitals-18, western-17)
prep_to(traveled-11, capitals-18)
xcomp(traveled-11, pressing-20)
poss(argument-22, his-21)
dobj(pressing-20, argument-22)
complm(changed-30, that-23)
det(change-25, the-24)
nsubj(changed-30, change-25)
prep_in(change-25, government-27)
aux(changed-30, had-28)
neg(changed-30, not-29)
ccomp(pressing-20, changed-30)
poss(orientation-34, Turkey-31)
amod(orientation-34, fundamental-33)
dobj(changed-30, orientation-34)

(ROOT
  (S
    (NP (EX There))
    (VP (VBZ is)
      (ADVP (DT no) (NN doubt)
        (SBAR (IN that)
          (S
            (NP
              (NP (DT the)
                (ADJP (JJ political)
                  (CC and)
                  (JJ economic))
                (NN program))
              (PP (IN of)
                (NP
                  (NP (NNP Erdogan))
                  (CC and)
                  (NP (PRP$ his) (NN party)))))
            (VP (VBZ is)
              (NP
                (NP (DT a) (JJ dramatic) (NN departure))
                (PP (IN from)
                  (NP (JJ traditional) (JJ Turkish) (NN Islamism)))))))))
    (. .)))

expl(is-2, There-1)
root(ROOT-0, is-2)
dep(doubt-4, no-3)
advmod(is-2, doubt-4)
complm(departure-19, that-5)
det(program-10, the-6)
amod(program-10, political-7)
conj_and(political-7, economic-9)
amod(program-10, economic-9)
nsubj(departure-19, program-10)
prep_of(program-10, Erdogan-12)
poss(party-15, his-14)
prep_of(program-10, party-15)
conj_and(Erdogan-12, party-15)
cop(departure-19, is-16)
det(departure-19, a-17)
amod(departure-19, dramatic-18)
ccomp(doubt-4, departure-19)
amod(Islamism-23, traditional-21)
amod(Islamism-23, Turkish-22)
prep_from(departure-19, Islamism-23)

(ROOT
  (S
    (S
      (VP (TO To)
        (VP (VB convince)
          (NP (NNS skeptics)))))
    (, ,)
    (NP (DT the) (NN party))
    (VP (MD will)
      (VP (VB have)
        (S
          (VP (TO to)
            (VP (VB break)
              (PP
                (PP (IN with)
                  (NP
                    (NP (JJ conventional) (JJ Turkish) (NNS policies))
                    (PP (IN on)
                      (NP (NNP Cyprus)))))
                (, ,)
                (CC and)
                (PP (IN with)
                  (NP
                    (NP (JJ conventional) (JJ Islamist) (NNS doubts))
                    (PP (IN about)
                      (NP (NNP Europe)))))))))))
    (. .)))

aux(convince-2, To-1)
purpcl(have-8, convince-2)
dobj(convince-2, skeptics-3)
det(party-6, the-5)
nsubj(have-8, party-6)
xsubj(break-10, party-6)
aux(have-8, will-7)
root(ROOT-0, have-8)
aux(break-10, to-9)
xcomp(have-8, break-10)
amod(policies-14, conventional-12)
amod(policies-14, Turkish-13)
prep_with(break-10, policies-14)
prep_on(policies-14, Cyprus-16)
amod(doubts-22, conventional-20)
amod(doubts-22, Islamist-21)
prep_with(break-10, doubts-22)
conj_and(policies-14, doubts-22)
prep_about(doubts-22, Europe-24)

