(ROOT
  (S
    (NP
      (NP (NNS Advocates))
      (PP (IN of)
        (NP
          (NP (NN dialogue))
          (PP (IN with)
            (NP
              (NP (DT the) (NNPS Iranians))
              (CC and)
              (NP (PRP$ their) (JJ Syrian) (NNS allies)))))))
    (, ,)
    (PP (IN like)
      (NP
        (NP (JJ former) (NNP United) (NNPS States) (NNP Secretary))
        (PP (IN of)
          (NP (NNP State) (NNP James) (NNP Baker)))))
    (, ,)
    (NP
      (NP (NN labor))
      (PP (IN under)
        (NP
          (NP (DT the) (NN delusion))
          (SBAR (IN that)
            (S
              (NP (PRP they))
              (VP (MD can)
                (ADVP (RB actually))
                (VP (VB reach)
                  (NP
                    (NP (DT an) (NN understanding))
                    (SBAR
                      (WHNP (WDT that))
                      (S
                        (VP (MD can)
                          (VP
                            (VP (VB enable)
                              (NP (DT a) (JJ graceful) (NNP US) (NN exit))
                              (PP (IN from)
                                (NP (NNP Iraq))))
                            (CC and)
                            (VP (VB help))))))))))))))
    (VP (VBP stabilize)
      (NP (DT that) (JJ wounded) (NN country)))
    (. .)))

nsubj(stabilize-44, Advocates-1)
prep_of(Advocates-1, dialogue-3)
det(Iranians-6, the-5)
prep_with(dialogue-3, Iranians-6)
poss(allies-10, their-8)
amod(allies-10, Syrian-9)
prep_with(dialogue-3, allies-10)
conj_and(Iranians-6, allies-10)
amod(Secretary-16, former-13)
nn(Secretary-16, United-14)
nn(Secretary-16, States-15)
prep_like(stabilize-44, Secretary-16)
nn(Baker-20, State-18)
nn(Baker-20, James-19)
prep_of(Secretary-16, Baker-20)
nsubj(stabilize-44, labor-22)
det(delusion-25, the-24)
prep_under(labor-22, delusion-25)
complm(reach-30, that-26)
nsubj(reach-30, they-27)
aux(reach-30, can-28)
advmod(reach-30, actually-29)
dep(delusion-25, reach-30)
det(understanding-32, an-31)
dobj(reach-30, understanding-32)
nsubj(enable-35, understanding-32)
nsubj(help-43, understanding-32)
aux(enable-35, can-34)
rcmod(understanding-32, enable-35)
det(exit-39, a-36)
amod(exit-39, graceful-37)
nn(exit-39, US-38)
dobj(enable-35, exit-39)
prep_from(enable-35, Iraq-41)
rcmod(understanding-32, help-43)
conj_and(enable-35, help-43)
root(ROOT-0, stabilize-44)
det(country-47, that-45)
amod(country-47, wounded-46)
dobj(stabilize-44, country-47)

(ROOT
  (S
    (NP (DT This))
    (VP (VBZ enables)
      (NP
        (NP (VBN continued) (JJ economic) (NN growth))
        (PP (IN with)
          (NP (JJ high) (NN oil) (NNS prices)))))
    (. .)))

nsubj(enables-2, This-1)
root(ROOT-0, enables-2)
amod(growth-5, continued-3)
amod(growth-5, economic-4)
dobj(enables-2, growth-5)
amod(prices-9, high-7)
nn(prices-9, oil-8)
prep_with(growth-5, prices-9)

(ROOT
  (S
    (NP (PRP It))
    (VP (VBD was)
      (ADVP
        (NP
          (NP (NN innovation))
          (, ,)
          (CC and)
          (NP (JJ high) (NN productivity))
          (, ,))
        (RB not))
      (NP
        (NP (DT a) (JJ weak) (NN currency))
        (, ,)
        (SBAR
          (WHNP (WDT that))
          (S
            (VP (VBD enabled)
              (NP (JJ German)
                (CC and)
                (JJ Japanese) (NNS goods))
              (S
                (VP (TO to)
                  (VP (VB conquer)
                    (NP (DT the) (NN world))))))))))
    (. .)))

nsubj(currency-12, It-1)
cop(currency-12, was-2)
npadvmod(not-9, innovation-3)
amod(productivity-7, high-6)
conj_and(innovation-3, productivity-7)
npadvmod(not-9, productivity-7)
neg(currency-12, not-9)
det(currency-12, a-10)
amod(currency-12, weak-11)
root(ROOT-0, currency-12)
nsubj(enabled-15, currency-12)
rcmod(currency-12, enabled-15)
amod(goods-19, German-16)
conj_and(German-16, Japanese-18)
amod(goods-19, Japanese-18)
dobj(enabled-15, goods-19)
aux(conquer-21, to-20)
xcomp(enabled-15, conquer-21)
det(world-23, the-22)
dobj(conquer-21, world-23)

(ROOT
  (S
    (PP (IN In)
      (NP (DT the) (NNP Airtours\/First) (NNP Choice) (NN case)))
    (, ,)
    (NP (DT the) (NNP Court))
    (VP (VBD ruled)
      (SBAR (IN that)
        (S
          (NP (DT the) (NNP Commission))
          (VP (VBD failed)
            (S
              (VP (TO to)
                (VP (VB prove)
                  (SBAR (IN that)
                    (S
                      (NP
                        (NP (DT the) (CD three) (JJ leading) (NN tour) (NNS operators))
                        (, ,)
                        (SBAR (IN if)
                          (S
                            (VP (VBD merged))))
                        (, ,))
                      (`` ``)
                      (VP (MD would)
                        (VP (VB have)
                          (NP (DT an) (NN incentive)
                            (S
                              (VP (TO to)
                                (VP (VB cease)
                                  (NP (VBG competing))
                                  (PP (IN with)
                                    (NP (DT each) (JJ other))))))))))))))))))
    (. .) ('' '')))

det(case-5, the-2)
nn(case-5, Airtours\/First-3)
nn(case-5, Choice-4)
prep_in(ruled-9, case-5)
det(Court-8, the-7)
nsubj(ruled-9, Court-8)
root(ROOT-0, ruled-9)
complm(failed-13, that-10)
det(Commission-12, the-11)
nsubj(failed-13, Commission-12)
xsubj(prove-15, Commission-12)
ccomp(ruled-9, failed-13)
aux(prove-15, to-14)
xcomp(failed-13, prove-15)
complm(have-28, that-16)
det(operators-21, the-17)
num(operators-21, three-18)
amod(operators-21, leading-19)
nn(operators-21, tour-20)
nsubj(have-28, operators-21)
mark(merged-24, if-23)
dep(operators-21, merged-24)
aux(have-28, would-27)
ccomp(prove-15, have-28)
det(incentive-30, an-29)
dobj(have-28, incentive-30)
aux(cease-32, to-31)
infmod(incentive-30, cease-32)
dobj(cease-32, competing-33)
det(other-36, each-35)
prep_with(cease-32, other-36)

(ROOT
  (S
    (NP (DT The) (NNP Court))
    (VP (VBD rejected)
      (NP
        (NP (DT the) (NNP Commission) (POS 's))
        (NN conclusion))
      (SBAR (IN that)
        (S
          (NP (DT the) (NN merger))
          (VP (MD would)
            (VP (VB enable)
              (S
                (NP (PRP them))
                (`` ``)
                (VP
                  (VP (TO to)
                    (VP (VB interpret)
                      (NP
                        (NP (DT each) (JJ other) (POS 's))
                        (NN business) (NNS strategies))
                      (ADVP (RBR more) (RB easily))))
                  (CC and)
                  (VP (TO to)
                    (VP (VB adopt)
                      (S
                        (NP (DT those) (NNS strategies))
                        (NP (PRP themselves))))))))))))
    (. .) ('' '')))

det(Court-2, The-1)
nsubj(rejected-3, Court-2)
root(ROOT-0, rejected-3)
det(Commission-5, the-4)
poss(conclusion-7, Commission-5)
dobj(rejected-3, conclusion-7)
complm(enable-12, that-8)
det(merger-10, the-9)
nsubj(enable-12, merger-10)
aux(enable-12, would-11)
ccomp(rejected-3, enable-12)
nsubj(interpret-16, them-13)
nsubj(adopt-26, them-13)
aux(interpret-16, to-15)
ccomp(enable-12, interpret-16)
det(other-18, each-17)
poss(strategies-21, other-18)
nn(strategies-21, business-20)
dobj(interpret-16, strategies-21)
advmod(easily-23, more-22)
advmod(interpret-16, easily-23)
aux(adopt-26, to-25)
ccomp(enable-12, adopt-26)
conj_and(interpret-16, adopt-26)
det(strategies-28, those-27)
nsubj(themselves-29, strategies-28)
xcomp(adopt-26, themselves-29)

(ROOT
  (S
    (NP (JJ High) (NNS prices))
    (ADVP (RB also))
    (VP (VBD enabled)
      (S
        (NP (DT the) (NNP Coalition) (NNP Provisional) (NNP Authority))
        (VP (TO to)
          (VP (VB add)
            (NP
              (ADJP (RB even) (RBR more) (JJ private))
              (NN security) (NNS personnel))
            (S
              (VP (TO to)
                (VP (VB protect)
                  (NP (NNS refineries)
                    (CC and)
                    (NNS pipelines)))))))))
    (. .)))

amod(prices-2, High-1)
nsubj(enabled-4, prices-2)
advmod(enabled-4, also-3)
root(ROOT-0, enabled-4)
det(Authority-8, the-5)
nn(Authority-8, Coalition-6)
nn(Authority-8, Provisional-7)
nsubj(add-10, Authority-8)
aux(add-10, to-9)
xcomp(enabled-4, add-10)
advmod(private-13, even-11)
advmod(private-13, more-12)
amod(personnel-15, private-13)
nn(personnel-15, security-14)
dobj(add-10, personnel-15)
aux(protect-17, to-16)
xcomp(add-10, protect-17)
dobj(protect-17, refineries-18)
dobj(protect-17, pipelines-20)
conj_and(refineries-18, pipelines-20)

(ROOT
  (S
    (NP
      (NP (JJ Current)
        (CC and)
        (JJ probable) (NN future) (NNS levels))
      (PP (IN of)
        (NP (JJ global) (NN connectivity)
          (CC and)
          (NN interdependence))))
    (VP (VB enable)
      (CC and)
      (VB require)
      (NP (PRP us))
      (S
        (VP (TO to)
          (VP (VB commence)
            (NP (DT this) (NN conversation))))))
    (. .)))

amod(levels-5, Current-1)
conj_and(Current-1, probable-3)
amod(levels-5, probable-3)
nn(levels-5, future-4)
nsubj(enable-11, levels-5)
nsubj(require-13, levels-5)
amod(connectivity-8, global-7)
prep_of(levels-5, connectivity-8)
prep_of(levels-5, interdependence-10)
conj_and(connectivity-8, interdependence-10)
root(ROOT-0, enable-11)
conj_and(enable-11, require-13)
dobj(enable-11, us-14)
aux(commence-16, to-15)
xcomp(enable-11, commence-16)
det(conversation-18, this-17)
dobj(commence-16, conversation-18)

(ROOT
  (S
    (PP (IN For)
      (NP (NNS governments)))
    (, ,)
    (NP (NNS contracts))
    (VP (VBP are)
      (ADJP (RBR more) (JJ likely)
        (S
          (VP (TO to)
            (VP (VB be)
              (ADJP (JJ durable))
              (SBAR (IN if)
                (S
                  (NP (PRP they))
                  (VP (VBP are)
                    (VP (VBN negotiated)
                      (PP (IN in)
                        (NP
                          (NP (DT a) (NN way))
                          (SBAR
                            (WHNP (WDT that))
                            (S
                              (VP (VBZ enables)
                                (S
                                  (NP (NNS countries))
                                  (VP (TO to)
                                    (VP (VB receive)
                                      (NP
                                        (ADJP (JJ fair)
                                          (CC and)
                                          (JJ predictable))
                                        (JJ long-term) (NNS revenues)))))))))))))))))))
    (. .)))

prep_for(likely-7, governments-2)
nsubj(likely-7, contracts-4)
cop(likely-7, are-5)
advmod(likely-7, more-6)
root(ROOT-0, likely-7)
aux(durable-10, to-8)
cop(durable-10, be-9)
xcomp(likely-7, durable-10)
mark(negotiated-14, if-11)
nsubjpass(negotiated-14, they-12)
auxpass(negotiated-14, are-13)
advcl(durable-10, negotiated-14)
det(way-17, a-16)
prep_in(negotiated-14, way-17)
nsubj(enables-19, way-17)
rcmod(way-17, enables-19)
nsubj(receive-22, countries-20)
aux(receive-22, to-21)
xcomp(enables-19, receive-22)
amod(revenues-27, fair-23)
conj_and(fair-23, predictable-25)
amod(revenues-27, predictable-25)
amod(revenues-27, long-term-26)
dobj(receive-22, revenues-27)

(ROOT
  (S
    (NP (PRP We))
    (ADVP (RB also))
    (VP (VBP have)
      (S
        (VP (TO to)
          (VP (VB find)
            (NP (DT a) (NN way)))))
      (S
        (VP (TO to)
          (VP (VB provide)
            (NP (NN funding))
            (PP (IN for)
              (NP (NN adaptation)
                (CC and)
                (NN mitigation))))))
      (PRN (: --)
        (VP (TO to)
          (VP
            (VP (VB protect)
              (NP (NNS people))
              (PP (IN from)
                (NP
                  (NP (DT the) (NN impact))
                  (PP (IN of)
                    (NP (NN climate) (NN change))))))
            (CC and)
            (VP (VB enable)
              (S
                (NP (NNS economies))
                (VP (TO to)
                  (VP (VB grow)
                    (SBAR (IN while)
                      (S
                        (VP (VBG holding)
                          (PRT (RP down))
                          (NP (NN pollution) (NNS levels)))))))))))
        (: --))
      (SBAR (IN while)
        (S
          (VP (VBG guarding)
            (PP (IN against)
              (NP
                (NP (NN trade) (NN protection))
                (PP (IN in)
                  (NP
                    (NP (DT the) (NN name))
                    (PP (IN of)
                      (NP (NN climate) (NN change) (NN mitigation)))))))))))
    (. .)))

nsubj(have-3, We-1)
xsubj(find-5, We-1)
xsubj(provide-9, We-1)
advmod(have-3, also-2)
root(ROOT-0, have-3)
aux(find-5, to-4)
xcomp(have-3, find-5)
det(way-7, a-6)
dobj(find-5, way-7)
aux(provide-9, to-8)
xcomp(have-3, provide-9)
dobj(provide-9, funding-10)
prep_for(provide-9, adaptation-12)
prep_for(provide-9, mitigation-14)
conj_and(adaptation-12, mitigation-14)
aux(protect-17, to-16)
dep(have-3, protect-17)
dobj(protect-17, people-18)
det(impact-21, the-20)
prep_from(protect-17, impact-21)
nn(change-24, climate-23)
prep_of(impact-21, change-24)
dep(have-3, enable-26)
conj_and(protect-17, enable-26)
nsubj(grow-29, economies-27)
aux(grow-29, to-28)
xcomp(enable-26, grow-29)
mark(holding-31, while-30)
advcl(grow-29, holding-31)
prt(holding-31, down-32)
nn(levels-34, pollution-33)
dobj(holding-31, levels-34)
mark(guarding-37, while-36)
advcl(have-3, guarding-37)
nn(protection-40, trade-39)
prep_against(guarding-37, protection-40)
det(name-43, the-42)
prep_in(protection-40, name-43)
nn(mitigation-47, climate-45)
nn(mitigation-47, change-46)
prep_of(name-43, mitigation-47)

(ROOT
  (S
    (S
      (SBAR
        (WHADVP (RB However))
        (S
          (NP
            (NP (JJ rare) (NNS changes))
            (PP (IN in)
              (NP (NN reserve) (NNS currencies))))
          (VP (VBP have)
            (VP (VBN been)
              (ADVP (RB historically))))))
      (, ,)
      (NP (DT the) (JJ current) (NN situation))
      (VP (VBZ is)
        (ADJP
          (ADVP (RB no) (RBR longer))
          (JJ tenable))))
    (: ;)
    (CC but)
    (S
      (NP (DT a) (NN switch))
      (VP (MD could)
        (ADVP (RBR further))
        (VP (VB destabilize)
          (NP (DT the) (NN world) (NN economy)))))
    (. .)))

advmod(been-8, However-1)
amod(changes-3, rare-2)
nsubj(been-8, changes-3)
nn(currencies-6, reserve-5)
prep_in(changes-3, currencies-6)
aux(been-8, have-7)
dep(tenable-17, been-8)
advmod(been-8, historically-9)
det(situation-13, the-11)
amod(situation-13, current-12)
nsubj(tenable-17, situation-13)
cop(tenable-17, is-14)
advmod(longer-16, no-15)
advmod(tenable-17, longer-16)
root(ROOT-0, tenable-17)
det(switch-21, a-20)
nsubj(destabilize-24, switch-21)
aux(destabilize-24, could-22)
advmod(destabilize-24, further-23)
conj_but(tenable-17, destabilize-24)
det(economy-27, the-25)
nn(economy-27, world-26)
dobj(destabilize-24, economy-27)

(ROOT
  (S
    (NP (DT That) (NN withdrawal))
    (VP (VBD was)
      (VP (VBN based)
        (PP (IN on)
          (NP (DT the) (NN conviction)))
        (SBAR (IN that)
          (S
            (NP
              (NP (DT the) (NNS gaps))
              (PP (IN between)
                (NP (DT the) (JJ Israeli)
                  (CC and)
                  (JJ Palestinian) (NNS positions))))
            (VP (VBP are)
              (ADJP (RB too) (JJ wide)
                (S
                  (VP (TO to)
                    (VP (VB enable)
                      (NP (JJ meaningful) (NNS negotiations)))))))))))
    (. .)))

det(withdrawal-2, That-1)
nsubjpass(based-4, withdrawal-2)
auxpass(based-4, was-3)
root(ROOT-0, based-4)
det(conviction-7, the-6)
prep_on(based-4, conviction-7)
complm(wide-19, that-8)
det(gaps-10, the-9)
nsubj(wide-19, gaps-10)
det(positions-16, the-12)
amod(positions-16, Israeli-13)
conj_and(Israeli-13, Palestinian-15)
amod(positions-16, Palestinian-15)
prep_between(gaps-10, positions-16)
cop(wide-19, are-17)
advmod(wide-19, too-18)
ccomp(based-4, wide-19)
aux(enable-21, to-20)
xcomp(wide-19, enable-21)
amod(negotiations-23, meaningful-22)
dobj(enable-21, negotiations-23)

