It was innovation , and high productivity , not a weak currency , that enabled German and Japanese goods to conquer the world .
High prices also enabled the Coalition Provisional Authority to add even more private security personnel to protect refineries and pipelines .
A few tough messages from President Richard Nixon stopped the Israelis in their tracks and enabled the Americans to start a lengthy process of de-escalation that led to a number of interim agreements .
Notwithstanding these failures , Turkey 's strategic stature did not suffer , partly because the diminution of US engagement under President Barack Obama enabled Turkey to fill the ensuing regional power vacuum .
Similarly , while India 's information technology-enabled services have gained an international reputation , the total number of people employed in this sector is less than 0.5 % of India 's workforce . As such , it can not , by itself , transform the Indian economy .
He was almost certainly referring to life during the Maoist years rather than the present , but his remarks enabled China to issue more media attacks and raise the political temperature further .
But the firms ' pay arrangements did not contain any `` claw-back '' provisions that would have enabled the firms to recoup the bonuses that had already been paid .
Zionism 's unique combination of democracy and utopianism enabled the Jews to recover their birthright and gave them a key to the future .
In short , while Latin America 's economies were helped by high commodity prices , it is indisputable that the significant economic reforms adopted in most countries enabled them to have a `` good crisis . ''
Royal 's chief virtue is that she has not taken part in the numerous internal battles that infuriate socialist militants and voters , and her lack of direct association with the party 's leadership has enabled her to avoid blame for its mistakes .
