(ROOT
  (S
    (NP (DT The) (NNP Treaty))
    (VP (VBZ introduces)
      (NP (JJ major) (NNS improvements))
      (ADVP (RB here))
      (, ,)
      (S
        (VP (VBG enabling)
          (S
            (NP (PRP us))
            (VP (TO to)
              (VP (VB work)
                (ADVP (RB together) (RBR more) (RB effectively))
                (S
                  (VP (TO to)
                    (VP (VB achieve)
                      (NP (PRP$ our) (NNS aims)))))))))))
    (. .)))

det(Treaty-2, The-1)
nsubj(introduces-3, Treaty-2)
root(ROOT-0, introduces-3)
amod(improvements-5, major-4)
dobj(introduces-3, improvements-5)
advmod(introduces-3, here-6)
xcomp(introduces-3, enabling-8)
nsubj(work-11, us-9)
xsubj(achieve-16, us-9)
aux(work-11, to-10)
xcomp(enabling-8, work-11)
advmod(effectively-14, together-12)
advmod(effectively-14, more-13)
advmod(work-11, effectively-14)
aux(achieve-16, to-15)
xcomp(work-11, achieve-16)
poss(aims-18, our-17)
dobj(achieve-16, aims-18)

(ROOT
  (S (CC But)
    (S
      (NP (PRP he))
      (VP (VBD gained)
        (NP (NN clout))
        (PP (IN with)
          (NP
            (NP (DT the) (NN onset))
            (PP (IN of)
              (NP (DT the) (JJ current) (NN crisis)))))))
    (, ,)
    (CC and)
    (S
      (NP
        (NP (NN concern))
        (PP (IN over)
          (NP (JJ intractable) (NN unemployment) (NNS numbers))))
      (VP (VBZ is)
        (VP (VBG enabling)
          (NP (NNS politicians))
          (S
            (VP (TO to)
              (VP (VB justify)
                (NP
                  (NP (DT all) (NNS sorts))
                  (PP (IN of)
                    (NP (JJ superficially) (JJ attractive) (NNS remedies))))))))))
    (. .)))

nsubj(gained-3, he-2)
root(ROOT-0, gained-3)
dobj(gained-3, clout-4)
det(onset-7, the-6)
prep_with(gained-3, onset-7)
det(crisis-11, the-9)
amod(crisis-11, current-10)
prep_of(onset-7, crisis-11)
nsubj(enabling-20, concern-14)
amod(numbers-18, intractable-16)
nn(numbers-18, unemployment-17)
prep_over(concern-14, numbers-18)
aux(enabling-20, is-19)
conj_and(gained-3, enabling-20)
dobj(enabling-20, politicians-21)
aux(justify-23, to-22)
xcomp(enabling-20, justify-23)
det(sorts-25, all-24)
dobj(justify-23, sorts-25)
amod(remedies-29, superficially-27)
amod(remedies-29, attractive-28)
prep_of(sorts-25, remedies-29)

(ROOT
  (S
    (NP
      (NP (DT The) (NNP International) (NNP Monetary) (NNP Fund))
      (, ,)
      (PP (IN for)
        (NP (PRP$ its) (NN part)))
      (, ,))
    (VP (VBZ has)
      (VP (VBN created)
        (NP (DT a) (JJ new) (NN liquidity) (NN facility))
        (, ,)
        (S
          (VP (VBG enabling)
            (NP (NNS countries))
            (SBAR (IN that)
              (S
                (NP (NN pre-qualify))
                (VP (TO to)
                  (VP (VB apply)
                    (CC and)
                    (VB get)
                    (NP (NNS funds))
                    (PP (IN with)
                      (NP
                        (NP (RB little))
                        (CC or)
                        (NP (DT no) (NN conditionality))))))))))))
    (. .)))

det(Fund-4, The-1)
nn(Fund-4, International-2)
nn(Fund-4, Monetary-3)
nsubj(created-11, Fund-4)
poss(part-8, its-7)
prep_for(Fund-4, part-8)
aux(created-11, has-10)
root(ROOT-0, created-11)
det(facility-15, a-12)
amod(facility-15, new-13)
nn(facility-15, liquidity-14)
dobj(created-11, facility-15)
partmod(created-11, enabling-17)
xcomp(created-11, enabling-17)
dobj(enabling-17, countries-18)
complm(apply-22, that-19)
nsubj(apply-22, pre-qualify-20)
nsubj(get-24, pre-qualify-20)
aux(apply-22, to-21)
ccomp(enabling-17, apply-22)
xcomp(enabling-17, apply-22)
ccomp(enabling-17, get-24)
xcomp(enabling-17, get-24)
conj_and(apply-22, get-24)
dobj(apply-22, funds-25)
prep(apply-22, with-26)
pobj(with-26, little-27)
det(conditionality-30, no-29)
pobj(with-26, conditionality-30)
conj_or(little-27, conditionality-30)

(ROOT
  (S
    (NP (DT This))
    (VP (MD would)
      (VP (VB provide)
        (NP (PRP us))
        (PP (IN with)
          (NP
            (NP (NNS lots))
            (PP (IN of)
              (NP (JJ genetic) (NN variation)))))
        (, ,)
        (S
          (VP (VBG enabling)
            (S
              (NP (PRP us))
              (VP (TO to)
                (VP (VB analyze)
                  (NP (DT the) (NNS genes))
                  (ADVP (RB fully)))))))))
    (. .)))

nsubj(provide-3, This-1)
aux(provide-3, would-2)
root(ROOT-0, provide-3)
dobj(provide-3, us-4)
prep_with(provide-3, lots-6)
amod(variation-9, genetic-8)
prep_of(lots-6, variation-9)
partmod(provide-3, enabling-11)
xcomp(provide-3, enabling-11)
nsubj(analyze-14, us-12)
aux(analyze-14, to-13)
xcomp(enabling-11, analyze-14)
det(genes-16, the-15)
dobj(analyze-14, genes-16)
advmod(analyze-14, fully-17)

(ROOT
  (S
    (NP
      (NP (NNP China) (POS 's))
      (JJ military) (NN power))
    (VP (VBD was)
      (VP (VBN built)
        (PP (IN by)
          (NP (NNP Mao) (NNP Zedong)))
        (, ,)
        (S
          (VP (VBG enabling)
            (S
              (NP (NNP Deng))
              (VP (TO to)
                (VP (VB focus)
                  (NP (NN single-mindedly))
                  (PP (IN on)
                    (S
                      (ADVP (RB rapidly))
                      (VP (VBG building)
                        (NP
                          (NP (DT the) (NN country) (POS 's))
                          (JJ economic) (NN power))))))))))))
    (. .)))

poss(power-4, China-1)
amod(power-4, military-3)
nsubjpass(built-6, power-4)
auxpass(built-6, was-5)
root(ROOT-0, built-6)
nn(Zedong-9, Mao-8)
agent(built-6, Zedong-9)
xcomp(built-6, enabling-11)
nsubj(focus-14, Deng-12)
aux(focus-14, to-13)
xcomp(enabling-11, focus-14)
dobj(focus-14, single-mindedly-15)
advmod(building-18, rapidly-17)
prepc_on(focus-14, building-18)
det(country-20, the-19)
poss(power-23, country-20)
amod(power-23, economic-22)
dobj(building-18, power-23)

(ROOT
  (S
    (NP
      (NP
        (NP (NNP Taiwanese) (NNP President) (NNP Chen) (NNP Shui-bian) (POS 's))
        (JJ recent) (NN call))
      (PP (IN for)
        (NP
          (NP (DT a) (NN law))
          (VP (VBG enabling)
            (NP (JJ popular) (NNS referendums))))))
    (ADVP (RB quickly))
    (VP (VBN turned)
      (PP (IN into)
        (NP (DT an) (JJ international) (NN crisis))))
    (. .)))

nn(Shui-bian-4, Taiwanese-1)
nn(Shui-bian-4, President-2)
nn(Shui-bian-4, Chen-3)
poss(call-7, Shui-bian-4)
amod(call-7, recent-6)
nsubj(turned-15, call-7)
det(law-10, a-9)
prep_for(call-7, law-10)
partmod(law-10, enabling-11)
amod(referendums-13, popular-12)
dobj(enabling-11, referendums-13)
advmod(turned-15, quickly-14)
root(ROOT-0, turned-15)
det(crisis-19, an-17)
amod(crisis-19, international-18)
prep_into(turned-15, crisis-19)

(ROOT
  (S
    (S
      (NP (PRP It))
      (VP (VBZ is)
        (NP
          (NP (NN something))
          (SBAR
            (WHNP (WDT that))
            (S
              (VP (MD must)
                (VP (VB be)
                  (VP (VBN defended)))))))))
    (: ;)
    (S
      (NP
        (NP (JJ so-called) (`` ``) (JJ enabling) (NNS laws) ('' ''))
        (SBAR
          (WHNP (WDT that))
          (S
            (VP (VB suspend)
              (NP
                (NP (DT the) (NN rule))
                (PP (IN of)
                  (NP (NN law))))))))
      (VP (VBP are)
        (NP
          (NP (DT the) (JJ first) (NN weapon))
          (PP (IN of)
            (NP (NNS dictators))))))
    (. .)))

nsubj(something-3, It-1)
cop(something-3, is-2)
root(ROOT-0, something-3)
nsubjpass(defended-7, something-3)
aux(defended-7, must-5)
auxpass(defended-7, be-6)
rcmod(something-3, defended-7)
amod(laws-12, so-called-9)
amod(laws-12, enabling-11)
nsubj(suspend-15, laws-12)
nsubj(weapon-23, laws-12)
rcmod(laws-12, suspend-15)
det(rule-17, the-16)
dobj(suspend-15, rule-17)
prep_of(rule-17, law-19)
cop(weapon-23, are-20)
det(weapon-23, the-21)
amod(weapon-23, first-22)
parataxis(something-3, weapon-23)
prep_of(weapon-23, dictators-25)

(ROOT
  (S
    (PP (IN With)
      (NP (JJR lower) (NN inflation)))
    (, ,)
    (NP (DT this))
    (VP (VBD raised)
      (NP
        (NP (NNS workers) (POS '))
        (JJ real) (JJ disposable) (NN income))
      (, ,)
      (S
        (VP (VBG enabling)
          (NP (NN trade) (NN union) (NNS leaders))
          (S
            (VP (TO to)
              (VP (VB demonstrate)
                (PP (TO to)
                  (NP (PRP$ their) (NNS members)))
                (SBAR (IN that)
                  (S
                    (NP (NN wage) (NN moderation))
                    (VP
                      (VP (VBD worked))
                      (CC and)
                      (VP (VBD was)
                        (PP (IN in)
                          (NP (PRP$ their) (NN interest)))))))))))))
    (. .)))

amod(inflation-3, lower-2)
prep_with(raised-6, inflation-3)
nsubj(raised-6, this-5)
root(ROOT-0, raised-6)
poss(income-11, workers-7)
amod(income-11, real-9)
amod(income-11, disposable-10)
dobj(raised-6, income-11)
partmod(raised-6, enabling-13)
xcomp(raised-6, enabling-13)
nn(leaders-16, trade-14)
nn(leaders-16, union-15)
dobj(enabling-13, leaders-16)
aux(demonstrate-18, to-17)
xcomp(enabling-13, demonstrate-18)
poss(members-21, their-20)
prep_to(demonstrate-18, members-21)
complm(worked-25, that-22)
nn(moderation-24, wage-23)
nsubj(worked-25, moderation-24)
nsubj(was-27, moderation-24)
ccomp(demonstrate-18, worked-25)
ccomp(demonstrate-18, was-27)
conj_and(worked-25, was-27)
poss(interest-30, their-29)
prep_in(was-27, interest-30)

(ROOT
  (S
    (NP (DT The) (JJ broad) (NN pattern))
    (VP (VBZ is)
      (ADJP (JJ clear))
      (: :)
      (ADVP
        (ADVP (DT the) (RBR more))
        (SBAR
          (SBAR (IN that)
            (S
              (NP (NNS governments))
              (VP (VBP have)
                (VP
                  (VP (VBN worried)
                    (PP (IN about)
                      (S
                        (VP (VBG enabling)
                          (NP (JJ future) (JJ moral) (NN hazard))
                          (PP (IN by)
                            (NP (JJ excessive) (NNS bailouts)))))))
                  (CC and)
                  (VP (VBN sought)
                    (S
                      (VP (TO to)
                        (VP (VB stem)
                          (NP
                            (NP (DT the) (NN rise))
                            (PP (IN in)
                              (NP (JJ public) (NN debt))))))))))))
          (, ,)
          (SBAR
            (X (DT the)
              (ADJP (JJR worse)))
            (S
              (NP
                (NP (PRP$ their) (NNS countries) (POS '))
                (NNS economies))
              (VP (VBP have)
                (VP (VBN performed))))))))
    (. .)))

det(pattern-3, The-1)
amod(pattern-3, broad-2)
nsubj(clear-5, pattern-3)
cop(clear-5, is-4)
root(ROOT-0, clear-5)
dep(more-8, the-7)
advmod(clear-5, more-8)
dep(worried-12, that-9)
nsubj(worried-12, governments-10)
nsubj(sought-22, governments-10)
xsubj(stem-24, governments-10)
aux(worried-12, have-11)
dep(more-8, worried-12)
prepc_about(worried-12, enabling-14)
amod(hazard-17, future-15)
amod(hazard-17, moral-16)
dobj(enabling-14, hazard-17)
amod(bailouts-20, excessive-19)
prep_by(enabling-14, bailouts-20)
dep(more-8, sought-22)
conj_and(worried-12, sought-22)
aux(stem-24, to-23)
xcomp(sought-22, stem-24)
det(rise-26, the-25)
dobj(stem-24, rise-26)
amod(debt-29, public-28)
prep_in(rise-26, debt-29)
det(worse-32, the-31)
dep(performed-38, worse-32)
poss(countries-34, their-33)
poss(economies-36, countries-34)
nsubj(performed-38, economies-36)
aux(performed-38, have-37)
dep(worried-12, performed-38)

(ROOT
  (S
    (PP (IN In)
      (NP (JJ other) (NNS words)))
    (, ,)
    (NP (NNS taxpayers))
    (VP (VB win) (, ,)
      (SBAR (IN because)
        (S
          (NP
            (NP (DT the) (NNS benefits))
            (PP (IN from)
              (NP (DT the) (JJ healthier) (NN economy))))
          (VP (MD would)
            (ADVP (RBR more) (IN than))
            (VP (VB compensate)
              (PP (IN for)
                (NP
                  (NP (DT the) (NNS costs))
                  (PP (IN of)
                    (NP (NN servicing)))))
              (NP
                (NP (DT the) (JJR higher) (JJ national) (NN debt))
                (, ,)
                (VP (VBG enabling)
                  (NP (DT the) (NN government)
                    (S
                      (VP (TO to)
                        (VP (VB provide)
                          (NP (JJR more) (NNS services))
                          (PP (IN without)
                            (S
                              (VP (VBG raising)
                                (NP (NN tax) (NNS rates))))))))))))))))
    (. .)))

amod(words-3, other-2)
prep_in(win-6, words-3)
nsubj(win-6, taxpayers-5)
root(ROOT-0, win-6)
mark(compensate-18, because-8)
det(benefits-10, the-9)
nsubj(compensate-18, benefits-10)
det(economy-14, the-12)
amod(economy-14, healthier-13)
prep_from(benefits-10, economy-14)
aux(compensate-18, would-15)
advmod(than-17, more-16)
advmod(compensate-18, than-17)
advcl(win-6, compensate-18)
det(costs-21, the-20)
prep_for(compensate-18, costs-21)
prep_of(costs-21, servicing-23)
det(debt-27, the-24)
amod(debt-27, higher-25)
amod(debt-27, national-26)
dobj(compensate-18, debt-27)
partmod(debt-27, enabling-29)
det(government-31, the-30)
dobj(enabling-29, government-31)
aux(provide-33, to-32)
infmod(government-31, provide-33)
amod(services-35, more-34)
dobj(provide-33, services-35)
prepc_without(provide-33, raising-37)
nn(rates-39, tax-38)
dobj(raising-37, rates-39)

