The Treaty introduces major improvements here , enabling us to work together more effectively to achieve our aims .
But he gained clout with the onset of the current crisis , and concern over intractable unemployment numbers is enabling politicians to justify all sorts of superficially attractive remedies .
The International Monetary Fund , for its part , has created a new liquidity facility , enabling countries that pre-qualify to apply and get funds with little or no conditionality .
This would provide us with lots of genetic variation , enabling us to analyze the genes fully .
China 's military power was built by Mao Zedong , enabling Deng to focus single-mindedly on rapidly building the country 's economic power .
Taiwanese President Chen Shui-bian 's recent call for a law enabling popular referendums quickly turned into an international crisis .
It is something that must be defended ; so-called `` enabling laws '' that suspend the rule of law are the first weapon of dictators .
With lower inflation , this raised workers ' real disposable income , enabling trade union leaders to demonstrate to their members that wage moderation worked and was in their interest .
The broad pattern is clear : the more that governments have worried about enabling future moral hazard by excessive bailouts and sought to stem the rise in public debt , the worse their countries ' economies have performed .
In other words , taxpayers win , because the benefits from the healthier economy would more than compensate for the costs of servicing the higher national debt , enabling the government to provide more services without raising tax rates .
