(ROOT
  (S
    (NP (DT This))
    (VP (VBZ enables)
      (NP
        (NP (VBN continued) (JJ economic) (NN growth))
        (PP (IN with)
          (NP (JJ high) (NN oil) (NNS prices)))))
    (. .)))

nsubj(enables-2, This-1)
root(ROOT-0, enables-2)
amod(growth-5, continued-3)
amod(growth-5, economic-4)
dobj(enables-2, growth-5)
amod(prices-9, high-7)
nn(prices-9, oil-8)
prep_with(growth-5, prices-9)

(ROOT
  (S
    (PP (IN For)
      (NP (NNS governments)))
    (, ,)
    (NP (NNS contracts))
    (VP (VBP are)
      (ADJP (RBR more) (JJ likely)
        (S
          (VP (TO to)
            (VP (VB be)
              (ADJP (JJ durable))
              (SBAR (IN if)
                (S
                  (NP (PRP they))
                  (VP (VBP are)
                    (VP (VBN negotiated)
                      (PP (IN in)
                        (NP
                          (NP (DT a) (NN way))
                          (SBAR
                            (WHNP (WDT that))
                            (S
                              (VP (VBZ enables)
                                (S
                                  (NP (NNS countries))
                                  (VP (TO to)
                                    (VP (VB receive)
                                      (NP
                                        (ADJP (JJ fair)
                                          (CC and)
                                          (JJ predictable))
                                        (JJ long-term) (NNS revenues)))))))))))))))))))
    (. .)))

prep_for(likely-7, governments-2)
nsubj(likely-7, contracts-4)
cop(likely-7, are-5)
advmod(likely-7, more-6)
root(ROOT-0, likely-7)
aux(durable-10, to-8)
cop(durable-10, be-9)
xcomp(likely-7, durable-10)
mark(negotiated-14, if-11)
nsubjpass(negotiated-14, they-12)
auxpass(negotiated-14, are-13)
advcl(durable-10, negotiated-14)
det(way-17, a-16)
prep_in(negotiated-14, way-17)
nsubj(enables-19, way-17)
rcmod(way-17, enables-19)
nsubj(receive-22, countries-20)
aux(receive-22, to-21)
xcomp(enables-19, receive-22)
amod(revenues-27, fair-23)
conj_and(fair-23, predictable-25)
amod(revenues-27, predictable-25)
amod(revenues-27, long-term-26)
dobj(receive-22, revenues-27)

(ROOT
  (S
    (NP (NN Nothing))
    (VP (VBZ is)
      (ADJP (RBR more) (JJ fundamental)
        (PP (TO to)
          (NP (JJ human) (NN security))))
      (SBAR (IN than)
        (S
          (NP
            (NP (NN health))
            (, ,)
            (SBAR
              (WHNP (WDT which))
              (S
                (VP (VBZ permits)
                  (NP (JJ human) (NN choice)))))
            (, ,))
          (VP
            (VP (VBZ enables)
              (NP (JJ human) (NN freedom)))
            (, ,)
            (CC and)
            (VP (VBZ underpins)
              (NP (JJ human) (NN development)))))))
    (. .)))

nsubj(fundamental-4, Nothing-1)
cop(fundamental-4, is-2)
advmod(fundamental-4, more-3)
root(ROOT-0, fundamental-4)
amod(security-7, human-6)
prep_to(fundamental-4, security-7)
mark(enables-16, than-8)
nsubj(permits-12, health-9)
nsubj(enables-16, health-9)
nsubj(underpins-21, health-9)
rcmod(health-9, permits-12)
amod(choice-14, human-13)
dobj(permits-12, choice-14)
advcl(fundamental-4, enables-16)
amod(freedom-18, human-17)
dobj(enables-16, freedom-18)
advcl(fundamental-4, underpins-21)
conj_and(enables-16, underpins-21)
amod(development-23, human-22)
dobj(underpins-21, development-23)

(ROOT
  (S
    (SBAR (IN While)
      (S
        (NP
          (NP (DT the) (NNS targets))
          (PP (IN of)
            (NP
              (NP (DT these) (NNS organizations) (POS '))
              (NN spending))))
        (VP (VBP are)
          (VP (VBN disclosed)))))
    (, ,)
    (NP (EX there))
    (VP (VBZ is)
      (NP
        (NP (DT no) (JJ public) (NN disclosure))
        (SBAR
          (WHNP (WDT that))
          (S
            (VP (VBZ enables)
              (S
                (NP
                  (NP (NNS investors))
                  (PP (IN in)
                    (NP (DT any) (JJ public) (NN corporation))))
                (VP (TO to)
                  (VP (VB know)
                    (SBAR
                      (SBAR (IN whether)
                        (S
                          (NP (PRP$ their) (NN corporation))
                          (VP (VBZ contributes)
                            (PP (TO to)
                              (NP (JJ such) (NNS organizations))))))
                      (CC and)
                      (SBAR
                        (WHADVP (WRB how) (RB much))))))))))))
    (. .)))

mark(disclosed-10, While-1)
det(targets-3, the-2)
nsubjpass(disclosed-10, targets-3)
det(organizations-6, these-5)
poss(spending-8, organizations-6)
prep_of(targets-3, spending-8)
auxpass(disclosed-10, are-9)
advcl(is-13, disclosed-10)
expl(is-13, there-12)
root(ROOT-0, is-13)
det(disclosure-16, no-14)
amod(disclosure-16, public-15)
nsubj(is-13, disclosure-16)
nsubj(enables-18, disclosure-16)
rcmod(disclosure-16, enables-18)
nsubj(know-25, investors-19)
det(corporation-23, any-21)
amod(corporation-23, public-22)
prep_in(investors-19, corporation-23)
aux(know-25, to-24)
xcomp(enables-18, know-25)
complm(contributes-29, whether-26)
poss(corporation-28, their-27)
nsubj(contributes-29, corporation-28)
ccomp(know-25, contributes-29)
amod(organizations-32, such-31)
prep_to(contributes-29, organizations-32)
advmod(much-35, how-34)
ccomp(know-25, much-35)
conj_and(contributes-29, much-35)

(ROOT
  (S
    (NP (DT The) (NN freedom)
      (S
        (VP (TO to)
          (VP (VB time)
            (NP
              (NP (DT the) (NN moment))
              (SBAR
                (S
                  (NP (PRP they))
                  (VP (VB cash)
                    (PRT (RP out))))))))))
    (VP (VBZ enables)
      (S
        (NP (NNS executives))
        (VP (TO to)
          (VP (VB use)
            (NP
              (NP (DT the) (JJ special) (NN knowledge))
              (SBAR
                (S
                  (NP (PRP they))
                  (VP (VBP have)
                    (PP (IN about)
                      (NP (PRP$ their) (NNS companies)))
                    (S
                      (VP (TO to)
                        (VP (VB sell)
                          (PP (IN before)
                            (NP (DT a) (JJ stock-price) (NN decline))))))))))))))
    (. .)))

det(freedom-2, The-1)
nsubj(enables-10, freedom-2)
aux(time-4, to-3)
infmod(freedom-2, time-4)
det(moment-6, the-5)
dobj(time-4, moment-6)
dobj(cash-8, moment-6)
nsubj(cash-8, they-7)
rcmod(moment-6, cash-8)
prt(cash-8, out-9)
root(ROOT-0, enables-10)
nsubj(use-13, executives-11)
aux(use-13, to-12)
xcomp(enables-10, use-13)
det(knowledge-16, the-14)
amod(knowledge-16, special-15)
dobj(use-13, knowledge-16)
dobj(have-18, knowledge-16)
nsubj(have-18, they-17)
xsubj(sell-23, they-17)
rcmod(knowledge-16, have-18)
poss(companies-21, their-20)
prep_about(have-18, companies-21)
aux(sell-23, to-22)
xcomp(have-18, sell-23)
det(decline-27, a-25)
amod(decline-27, stock-price-26)
prep_before(sell-23, decline-27)

(ROOT
  (S
    (PP (IN For)
      (SBAR (IN if)
        (S
          (NP (PRP we))
          (VP (VBP mean)
            (PP (IN by) (`` `)
              (NP
                (NP
                  (NP (NN development) (POS '))
                  (JJ human) (NN development))
                (PP (IN in)
                  (NP (PRP$ its) (JJS widest) (NN sense)))))))))
    (, ,)
    (NP
      (NP (DT the) (JJ only) (NN development))
      (SBAR
        (WHNP (WDT that))
        (S
          (VP (VBZ is)
            (ADJP (JJ sustainable))))))
    (VP (VBZ is)
      (NP
        (NP (CD one))
        (SBAR
          (WHNP (WDT that))
          (S
            (VP (VBZ enables)
              (S
                (NP (NNS people))
                (VP (TO to)
                  (VP (VB live)
                    (ADVP (RB together))
                    (PP
                      (PP (IN in)
                        (NP (NN peace)))
                      (CC and)
                      (PP (IN with)
                        (NP
                          (NP (NN respect))
                          (PP (IN for)
                            (NP (JJ basic) (JJ human) (NNS rights))))))))))))))
    (. .)))

dep(one-23, For-1)
mark(mean-4, if-2)
nsubj(mean-4, we-3)
pcomp(For-1, mean-4)
poss(development-10, development-7)
amod(development-10, human-9)
prep_by(mean-4, development-10)
poss(sense-14, its-12)
amod(sense-14, widest-13)
prep_in(development-10, sense-14)
det(development-18, the-16)
amod(development-18, only-17)
nsubj(sustainable-21, development-18)
nsubj(one-23, development-18)
cop(sustainable-21, is-20)
rcmod(development-18, sustainable-21)
cop(one-23, is-22)
root(ROOT-0, one-23)
nsubj(enables-25, one-23)
rcmod(one-23, enables-25)
nsubj(live-28, people-26)
nsubj(live-28', people-26)
aux(live-28, to-27)
xcomp(enables-25, live-28)
xcomp(enables-25, live-28')
conj_and(live-28, live-28')
advmod(live-28, together-29)
prep_in(live-28, peace-31)
prep_with(live-28', respect-34)
amod(rights-38, basic-36)
amod(rights-38, human-37)
prep_for(respect-34, rights-38)

(ROOT
  (S
    (NP (NNP Torture))
    (PRN (, ,)
      (NP (NNP Yakubov))
      (VP (VBZ says))
      (, ,))
    (VP (VBZ enables)
      (NP (DT the) (NN government)
        (S
          (VP (TO to)
            (VP (VB keep)
              (NP
                (NP (DT the) (NN public))
                (PP (IN in)
                  (NP (NN fear)
                    (CC and)
                    (NN submission)))))))))
    (. .)))

nsubj(enables-6, Torture-1)
nsubj(says-4, Yakubov-3)
parataxis(enables-6, says-4)
root(ROOT-0, enables-6)
det(government-8, the-7)
dobj(enables-6, government-8)
aux(keep-10, to-9)
infmod(government-8, keep-10)
det(public-12, the-11)
dobj(keep-10, public-12)
prep_in(public-12, fear-14)
prep_in(public-12, submission-16)
conj_and(fear-14, submission-16)

(ROOT
  (S
    (NP (NNP High-level) (NNP collusion))
    (VP (VBZ enables)
      (S
        (NP
          (NP (NNS thousands))
          (PP (IN of)
            (NP
              (NP (NNS tons))
              (PP (IN of)
                (NP (NN chemical) (NNS precursors)))))
          (, ,)
          (VP (VBN needed)
            (S
              (VP (TO to)
                (VP (VB produce)
                  (NP (NN heroin))))))
          (, ,))
        (VP (TO to)
          (VP (VB be)
            (VP (VBN trucked)
              (PP (IN into)
                (NP (DT the) (NN country))))))))
    (. .)))

nn(collusion-2, High-level-1)
nsubj(enables-3, collusion-2)
root(ROOT-0, enables-3)
xsubj(produce-13, thousands-4)
nsubjpass(trucked-18, thousands-4)
prep_of(thousands-4, tons-6)
nn(precursors-9, chemical-8)
prep_of(tons-6, precursors-9)
partmod(thousands-4, needed-11)
aux(produce-13, to-12)
xcomp(needed-11, produce-13)
dobj(produce-13, heroin-14)
aux(trucked-18, to-16)
auxpass(trucked-18, be-17)
xcomp(enables-3, trucked-18)
det(country-21, the-20)
prep_into(trucked-18, country-21)

(ROOT
  (S
    (NP (DT These) (NNS forces))
    (VP (VBP are)
      (ADVP (RB probably))
      (VP (VBG profiting)
        (PP (IN from)
          (NP (DT the) (NN drug) (NN trade)))))
    (. .)))

det(forces-2, These-1)
nsubj(profiting-5, forces-2)
aux(profiting-5, are-3)
advmod(profiting-5, probably-4)
root(ROOT-0, profiting-5)
det(trade-9, the-7)
nn(trade-9, drug-8)
prep_from(profiting-5, trade-9)

(ROOT
  (S
    (PP (IN At)
      (NP (DT the) (RB very) (JJS least)))
    (, ,)
    (NP (PRP$ their) (NN collusion))
    (VP (VBZ enables)
      (S
        (NP (DT the) (NNS traffickers))
        (VP (TO to)
          (VP (VB obtain)
            (NP
              (NP (NN fuel))
              (, ,)
              (NP (JJ spare) (NNS parts))
              (, ,)
              (NP (NN accommodation))
              (, ,)
              (CC and)
              (NP (NNS guides)))))))
    (. .)))

det(least-4, the-2)
advmod(least-4, very-3)
prep_at(enables-8, least-4)
poss(collusion-7, their-6)
nsubj(enables-8, collusion-7)
root(ROOT-0, enables-8)
det(traffickers-10, the-9)
nsubj(obtain-12, traffickers-10)
aux(obtain-12, to-11)
xcomp(enables-8, obtain-12)
dobj(obtain-12, fuel-13)
amod(parts-16, spare-15)
dobj(obtain-12, parts-16)
conj_and(fuel-13, parts-16)
dobj(obtain-12, accommodation-18)
conj_and(fuel-13, accommodation-18)
dobj(obtain-12, guides-21)
conj_and(fuel-13, guides-21)

(ROOT
  (S
    (S
      (NP (DT The) (NN idea))
      (VP (VBZ sounds)
        (ADJP (JJ logical))))
    (: :)
    (S
      (NP
        (NP (DT a) (NN man))
        (PP (IN with)
          (NP
            (NP (DT a) (JJ good) (NN job))
            (SBAR
              (WHNP (WDT that))
              (S
                (VP (VBZ enables)
                  (S
                    (NP (PRP him))
                    (VP (TO to)
                      (VP (VB build)
                        (NP (DT a) (JJ decent) (NN life)))))))))))
      (VP (MD wo) (RB n't)
        (VP (VB want)
          (S
            (VP (TO to)
              (VP (VB fight)
                (NP
                  (NP (NNS Americans))
                  (CC or)
                  (NP (PRP$ his) (JJ fellow) (NNPS Iraqis)))
                (, ,)
                (ADVP (RB right))))))))
    (. ?)))

det(idea-2, The-1)
nsubj(sounds-3, idea-2)
root(ROOT-0, sounds-3)
acomp(sounds-3, logical-4)
det(man-7, a-6)
nsubj(want-22, man-7)
xsubj(fight-24, man-7)
det(job-11, a-9)
amod(job-11, good-10)
prep_with(man-7, job-11)
nsubj(enables-13, job-11)
rcmod(job-11, enables-13)
nsubj(build-16, him-14)
aux(build-16, to-15)
xcomp(enables-13, build-16)
det(life-19, a-17)
amod(life-19, decent-18)
dobj(build-16, life-19)
aux(want-22, wo-20)
neg(want-22, n't-21)
parataxis(sounds-3, want-22)
aux(fight-24, to-23)
xcomp(want-22, fight-24)
dobj(fight-24, Americans-25)
poss(Iraqis-29, his-27)
amod(Iraqis-29, fellow-28)
dobj(fight-24, Iraqis-29)
conj_or(Americans-25, Iraqis-29)
advmod(fight-24, right-31)

