This enables continued economic growth with high oil prices .
For governments , contracts are more likely to be durable if they are negotiated in a way that enables countries to receive fair and predictable long-term revenues .
Nothing is more fundamental to human security than health , which permits human choice , enables human freedom , and underpins human development .
While the targets of these organizations ' spending are disclosed , there is no public disclosure that enables investors in any public corporation to know whether their corporation contributes to such organizations and how much .
The freedom to time the moment they cash out enables executives to use the special knowledge they have about their companies to sell before a stock-price decline .
For if we mean by ` development ' human development in its widest sense , the only development that is sustainable is one that enables people to live together in peace and with respect for basic human rights .
Torture , Yakubov says , enables the government to keep the public in fear and submission .
High-level collusion enables thousands of tons of chemical precursors , needed to produce heroin , to be trucked into the country .
These forces are probably profiting from the drug trade . At the very least , their collusion enables the traffickers to obtain fuel , spare parts , accommodation , and guides .
The idea sounds logical : a man with a good job that enables him to build a decent life wo n't want to fight Americans or his fellow Iraqis , right ?
