(ROOT
  (S
    (NP (PRP It))
    (VP (VBD was)
      (ADVP
        (NP
          (NP (NN innovation))
          (, ,)
          (CC and)
          (NP (JJ high) (NN productivity))
          (, ,))
        (RB not))
      (NP
        (NP (DT a) (JJ weak) (NN currency))
        (, ,)
        (SBAR
          (WHNP (WDT that))
          (S
            (VP (VBD enabled)
              (NP (JJ German)
                (CC and)
                (JJ Japanese) (NNS goods))
              (S
                (VP (TO to)
                  (VP (VB conquer)
                    (NP (DT the) (NN world))))))))))
    (. .)))

nsubj(currency-12, It-1)
cop(currency-12, was-2)
npadvmod(not-9, innovation-3)
amod(productivity-7, high-6)
conj_and(innovation-3, productivity-7)
npadvmod(not-9, productivity-7)
neg(currency-12, not-9)
det(currency-12, a-10)
amod(currency-12, weak-11)
root(ROOT-0, currency-12)
nsubj(enabled-15, currency-12)
rcmod(currency-12, enabled-15)
amod(goods-19, German-16)
conj_and(German-16, Japanese-18)
amod(goods-19, Japanese-18)
dobj(enabled-15, goods-19)
aux(conquer-21, to-20)
xcomp(enabled-15, conquer-21)
det(world-23, the-22)
dobj(conquer-21, world-23)

(ROOT
  (S
    (NP (JJ High) (NNS prices))
    (ADVP (RB also))
    (VP (VBD enabled)
      (S
        (NP (DT the) (NNP Coalition) (NNP Provisional) (NNP Authority))
        (VP (TO to)
          (VP (VB add)
            (NP
              (ADJP (RB even) (RBR more) (JJ private))
              (NN security) (NNS personnel))
            (S
              (VP (TO to)
                (VP (VB protect)
                  (NP (NNS refineries)
                    (CC and)
                    (NNS pipelines)))))))))
    (. .)))

amod(prices-2, High-1)
nsubj(enabled-4, prices-2)
advmod(enabled-4, also-3)
root(ROOT-0, enabled-4)
det(Authority-8, the-5)
nn(Authority-8, Coalition-6)
nn(Authority-8, Provisional-7)
nsubj(add-10, Authority-8)
aux(add-10, to-9)
xcomp(enabled-4, add-10)
advmod(private-13, even-11)
advmod(private-13, more-12)
amod(personnel-15, private-13)
nn(personnel-15, security-14)
dobj(add-10, personnel-15)
aux(protect-17, to-16)
xcomp(add-10, protect-17)
dobj(protect-17, refineries-18)
dobj(protect-17, pipelines-20)
conj_and(refineries-18, pipelines-20)

(ROOT
  (S
    (NP
      (NP (DT A) (JJ few) (JJ tough) (NNS messages))
      (PP (IN from)
        (NP (NNP President) (NNP Richard) (NNP Nixon))))
    (VP
      (VP (VBD stopped)
        (NP (DT the) (NNPS Israelis))
        (PP (IN in)
          (NP (PRP$ their) (NNS tracks))))
      (CC and)
      (VP (VBD enabled)
        (S
          (NP (DT the) (NNPS Americans))
          (VP (TO to)
            (VP (VB start)
              (NP
                (NP (DT a) (JJ lengthy) (NN process))
                (PP (IN of)
                  (NP (NN de-escalation)))
                (SBAR
                  (WHNP (WDT that))
                  (S
                    (VP (VBN led)
                      (PP (TO to)
                        (NP
                          (NP (DT a) (NN number))
                          (PP (IN of)
                            (NP (JJ interim) (NNS agreements))))))))))))))
    (. .)))

det(messages-4, A-1)
amod(messages-4, few-2)
amod(messages-4, tough-3)
nsubj(stopped-9, messages-4)
nsubj(enabled-16, messages-4)
nn(Nixon-8, President-6)
nn(Nixon-8, Richard-7)
prep_from(messages-4, Nixon-8)
root(ROOT-0, stopped-9)
det(Israelis-11, the-10)
dobj(stopped-9, Israelis-11)
poss(tracks-14, their-13)
prep_in(stopped-9, tracks-14)
conj_and(stopped-9, enabled-16)
det(Americans-18, the-17)
nsubj(start-20, Americans-18)
aux(start-20, to-19)
xcomp(enabled-16, start-20)
det(process-23, a-21)
amod(process-23, lengthy-22)
dobj(start-20, process-23)
nsubj(led-27, process-23)
prep_of(process-23, de-escalation-25)
rcmod(process-23, led-27)
det(number-30, a-29)
prep_to(led-27, number-30)
amod(agreements-33, interim-32)
prep_of(number-30, agreements-33)

(ROOT
  (S
    (PP (IN Notwithstanding)
      (NP (DT these) (NNS failures)))
    (, ,)
    (NP
      (NP (NNP Turkey) (POS 's))
      (JJ strategic) (NN stature))
    (VP (VBD did) (RB not)
      (VP (VB suffer) (, ,)
        (ADVP (RB partly))
        (SBAR (IN because)
          (S
            (NP
              (NP (DT the) (NN diminution))
              (PP (IN of)
                (NP
                  (NP (NNP US) (NNP engagement))
                  (PP (IN under)
                    (NP (NNP President) (NNP Barack) (NNP Obama))))))
            (VP (VBD enabled)
              (S
                (NP (NNP Turkey))
                (VP (TO to)
                  (VP (VB fill)
                    (NP (DT the) (VBG ensuing) (JJ regional) (NN power) (NN vacuum))))))))))
    (. .)))

det(failures-3, these-2)
prep_notwithstanding(suffer-11, failures-3)
poss(stature-8, Turkey-5)
amod(stature-8, strategic-7)
nsubj(suffer-11, stature-8)
aux(suffer-11, did-9)
neg(suffer-11, not-10)
root(ROOT-0, suffer-11)
advmod(suffer-11, partly-13)
mark(enabled-24, because-14)
det(diminution-16, the-15)
nsubj(enabled-24, diminution-16)
nn(engagement-19, US-18)
prep_of(diminution-16, engagement-19)
nn(Obama-23, President-21)
nn(Obama-23, Barack-22)
prep_under(engagement-19, Obama-23)
advcl(suffer-11, enabled-24)
nsubj(fill-27, Turkey-25)
aux(fill-27, to-26)
xcomp(enabled-24, fill-27)
det(vacuum-32, the-28)
amod(vacuum-32, ensuing-29)
amod(vacuum-32, regional-30)
nn(vacuum-32, power-31)
dobj(fill-27, vacuum-32)

(ROOT
  (S
    (ADVP (RB Similarly))
    (, ,)
    (SBAR (IN while)
      (S
        (NP
          (NP (NNP India) (POS 's))
          (NN information) (NN technology-enabled) (NNS services))
        (VP (VBP have)
          (VP (VBN gained)
            (NP (DT an) (JJ international) (NN reputation))))))
    (, ,)
    (NP
      (NP (DT the) (JJ total) (NN number))
      (PP (IN of)
        (NP
          (NP (NNS people))
          (VP (VBN employed)
            (PP (IN in)
              (NP (DT this) (NN sector)))))))
    (VP (VBZ is)
      (NP
        (NP
          (QP (JJR less) (IN than) (CD 0.5))
          (NN %))
        (PP (IN of)
          (NP
            (NP (NNP India) (POS 's))
            (NN workforce)))))
    (. .)))

advmod(%-28, Similarly-1)
mark(gained-10, while-3)
poss(services-8, India-4)
nn(services-8, information-6)
nn(services-8, technology-enabled-7)
nsubj(gained-10, services-8)
aux(gained-10, have-9)
advcl(%-28, gained-10)
det(reputation-13, an-11)
amod(reputation-13, international-12)
dobj(gained-10, reputation-13)
det(number-17, the-15)
amod(number-17, total-16)
nsubj(%-28, number-17)
prep_of(number-17, people-19)
partmod(people-19, employed-20)
det(sector-23, this-22)
prep_in(employed-20, sector-23)
cop(%-28, is-24)
mwe(than-26, less-25)
quantmod(0.5-27, than-26)
num(%-28, 0.5-27)
root(ROOT-0, %-28)
poss(workforce-32, India-30)
prep_of(%-28, workforce-32)

(ROOT
  (S
    (PP (IN As)
      (NP (JJ such)))
    (, ,)
    (NP (PRP it))
    (VP (MD can)
      (PP (RB not)
        (FRAG (, ,)
          (PP (IN by)
            (NP (PRP itself)))
          (, ,)))
      (VP (VB transform)
        (NP (DT the) (JJ Indian) (NN economy))))
    (. .)))

prep_such_as(transform-11, such-2)
nsubj(transform-11, it-4)
aux(transform-11, can-5)
prep(transform-11, not-6)
dep(not-6, by-8)
pobj(by-8, itself-9)
root(ROOT-0, transform-11)
det(economy-14, the-12)
amod(economy-14, Indian-13)
dobj(transform-11, economy-14)

(ROOT
  (S
    (S
      (NP (PRP He))
      (VP (VBD was)
        (ADVP (RB almost) (RB certainly))
        (VP (VBG referring)
          (PP (TO to)
            (NP (NN life)))
          (PP (IN during)
            (NP
              (NP (DT the) (JJ Maoist) (NNS years))
              (CONJP (RB rather) (IN than))
              (NP (DT the) (NN present)))))))
    (, ,)
    (CC but)
    (S
      (NP (PRP$ his) (NNS remarks))
      (VP (VBD enabled)
        (S
          (NP (NNP China))
          (VP (TO to)
            (VP
              (VP (VB issue)
                (NP (JJR more) (NN media) (NNS attacks)))
              (CC and)
              (VP (VB raise)
                (NP (DT the) (JJ political) (NN temperature))
                (ADVP (RBR further))))))))
    (. .)))

nsubj(referring-5, He-1)
aux(referring-5, was-2)
advmod(certainly-4, almost-3)
advmod(referring-5, certainly-4)
root(ROOT-0, referring-5)
prep_to(referring-5, life-7)
det(years-11, the-9)
amod(years-11, Maoist-10)
prep_during(referring-5, years-11)
det(present-15, the-14)
prep_during(referring-5, present-15)
conj_negcc(years-11, present-15)
poss(remarks-19, his-18)
nsubj(enabled-20, remarks-19)
conj_but(referring-5, enabled-20)
nsubj(issue-23, China-21)
nsubj(raise-28, China-21)
aux(issue-23, to-22)
xcomp(enabled-20, issue-23)
amod(attacks-26, more-24)
nn(attacks-26, media-25)
dobj(issue-23, attacks-26)
xcomp(enabled-20, raise-28)
conj_and(issue-23, raise-28)
det(temperature-31, the-29)
amod(temperature-31, political-30)
dobj(raise-28, temperature-31)
advmod(raise-28, further-32)

(ROOT
  (S (CC But)
    (NP
      (NP (DT the) (NNS firms) (POS '))
      (NN pay) (NNS arrangements))
    (VP (VBD did) (RB not)
      (VP (VB contain)
        (NP
          (NP (DT any) (`` ``) (JJ claw-back) ('' '') (NNS provisions))
          (SBAR
            (WHNP (WDT that))
            (S
              (VP (MD would)
                (VP (VB have)
                  (VP (VBN enabled)
                    (NP (DT the) (NNS firms))
                    (S
                      (VP (TO to)
                        (VP (VB recoup)
                          (NP
                            (NP (DT the) (NNS bonuses))
                            (SBAR
                              (WHNP (WDT that))
                              (S
                                (VP (VBD had)
                                  (ADVP (RB already))
                                  (VP (VBN been)
                                    (VP (VBN paid))))))))))))))))))
    (. .)))

cc(contain-9, But-1)
det(firms-3, the-2)
poss(arrangements-6, firms-3)
nn(arrangements-6, pay-5)
nsubj(contain-9, arrangements-6)
aux(contain-9, did-7)
neg(contain-9, not-8)
root(ROOT-0, contain-9)
det(provisions-14, any-10)
amod(provisions-14, claw-back-12)
dobj(contain-9, provisions-14)
nsubj(enabled-18, provisions-14)
aux(enabled-18, would-16)
aux(enabled-18, have-17)
rcmod(provisions-14, enabled-18)
det(firms-20, the-19)
dobj(enabled-18, firms-20)
aux(recoup-22, to-21)
xcomp(enabled-18, recoup-22)
det(bonuses-24, the-23)
dobj(recoup-22, bonuses-24)
nsubjpass(paid-29, bonuses-24)
aux(paid-29, had-26)
advmod(paid-29, already-27)
auxpass(paid-29, been-28)
rcmod(bonuses-24, paid-29)

(ROOT
  (S
    (NP
      (NP
        (NP (NNP Zionism) (POS 's))
        (JJ unique) (NN combination))
      (PP (IN of)
        (NP (NN democracy)
          (CC and)
          (NN utopianism))))
    (VP
      (VP (VBD enabled)
        (S
          (NP (DT the) (NNPS Jews))
          (VP (TO to)
            (VP (VB recover)
              (NP (PRP$ their) (NN birthright))))))
      (CC and)
      (VP (VBD gave)
        (NP (PRP them))
        (NP (DT a) (NN key))
        (PP (TO to)
          (NP (DT the) (NN future)))))
    (. .)))

poss(combination-4, Zionism-1)
amod(combination-4, unique-3)
nsubj(enabled-9, combination-4)
nsubj(gave-17, combination-4)
prep_of(combination-4, democracy-6)
prep_of(combination-4, utopianism-8)
conj_and(democracy-6, utopianism-8)
root(ROOT-0, enabled-9)
det(Jews-11, the-10)
nsubj(recover-13, Jews-11)
aux(recover-13, to-12)
xcomp(enabled-9, recover-13)
poss(birthright-15, their-14)
dobj(recover-13, birthright-15)
conj_and(enabled-9, gave-17)
iobj(gave-17, them-18)
det(key-20, a-19)
dobj(gave-17, key-20)
det(future-23, the-22)
prep_to(gave-17, future-23)

(ROOT
  (S
    (PP (IN In)
      (ADJP (JJ short)))
    (, ,)
    (SBAR (IN while)
      (S
        (NP
          (NP (NNP Latin) (NNP America) (POS 's))
          (NNS economies))
        (VP (VBD were)
          (VP (VBN helped)
            (PP (IN by)
              (NP (JJ high) (NN commodity) (NNS prices)))))))
    (, ,)
    (NP (PRP it))
    (VP (VBZ is)
      (ADJP (JJ indisputable))
      (SBAR (IN that)
        (S
          (NP
            (NP (DT the) (JJ significant) (JJ economic) (NNS reforms))
            (VP (VBN adopted)
              (PP (IN in)
                (NP (JJS most) (NNS countries)))))
          (VP (VBD enabled)
            (S
              (NP (PRP them))
              (VP (TO to)
                (VP (VB have)
                  (NP (DT a) (`` ``) (JJ good) (NN crisis)))))))))
    (. .) ('' '')))

prep_in(indisputable-18, short-2)
mark(helped-10, while-4)
nn(America-6, Latin-5)
poss(economies-8, America-6)
nsubjpass(helped-10, economies-8)
auxpass(helped-10, were-9)
advcl(indisputable-18, helped-10)
amod(prices-14, high-12)
nn(prices-14, commodity-13)
agent(helped-10, prices-14)
nsubj(indisputable-18, it-16)
cop(indisputable-18, is-17)
root(ROOT-0, indisputable-18)
complm(enabled-28, that-19)
det(reforms-23, the-20)
amod(reforms-23, significant-21)
amod(reforms-23, economic-22)
nsubj(enabled-28, reforms-23)
partmod(reforms-23, adopted-24)
amod(countries-27, most-26)
prep_in(adopted-24, countries-27)
ccomp(indisputable-18, enabled-28)
nsubj(have-31, them-29)
aux(have-31, to-30)
xcomp(enabled-28, have-31)
det(crisis-35, a-32)
amod(crisis-35, good-34)
dobj(have-31, crisis-35)

(ROOT
  (S
    (S
      (NP
        (NP (NNP Royal) (POS 's))
        (JJ chief) (NN virtue))
      (VP (VBZ is)
        (SBAR (IN that)
          (S
            (NP (PRP she))
            (VP (VBZ has) (RB not)
              (VP (VBN taken)
                (NP
                  (NP (NN part))
                  (PP (IN in)
                    (NP (DT the) (JJ numerous) (JJ internal) (NNS battles)))
                  (SBAR
                    (WHNP (WDT that))
                    (S
                      (VP (VB infuriate)
                        (NP (JJ socialist) (NNS militants)
                          (CC and)
                          (NNS voters))))))))))))
    (, ,)
    (CC and)
    (S
      (NP
        (NP (PRP$ her) (NN lack))
        (PP (IN of)
          (NP
            (NP (JJ direct) (NN association))
            (PP (IN with)
              (NP
                (NP (DT the) (NN party) (POS 's))
                (NN leadership))))))
      (VP (VBZ has)
        (VP (VBN enabled)
          (S
            (NP (PRP her))
            (VP (TO to)
              (VP (VB avoid)
                (NP (NN blame))
                (PP (IN for)
                  (NP (PRP$ its) (NNS mistakes)))))))))
    (. .)))

poss(virtue-4, Royal-1)
amod(virtue-4, chief-3)
nsubj(is-5, virtue-4)
root(ROOT-0, is-5)
complm(taken-10, that-6)
nsubj(taken-10, she-7)
aux(taken-10, has-8)
neg(taken-10, not-9)
ccomp(is-5, taken-10)
dobj(taken-10, part-11)
nsubj(infuriate-18, part-11)
det(battles-16, the-13)
amod(battles-16, numerous-14)
amod(battles-16, internal-15)
prep_in(part-11, battles-16)
rcmod(part-11, infuriate-18)
amod(militants-20, socialist-19)
dobj(infuriate-18, militants-20)
dobj(infuriate-18, voters-22)
conj_and(militants-20, voters-22)
poss(lack-26, her-25)
nsubj(enabled-36, lack-26)
amod(association-29, direct-28)
prep_of(lack-26, association-29)
det(party-32, the-31)
poss(leadership-34, party-32)
prep_with(association-29, leadership-34)
aux(enabled-36, has-35)
conj_and(is-5, enabled-36)
nsubj(avoid-39, her-37)
aux(avoid-39, to-38)
xcomp(enabled-36, avoid-39)
dobj(avoid-39, blame-40)
poss(mistakes-43, its-42)
prep_for(avoid-39, mistakes-43)

