(ROOT
  (S
    (NP (PRP We))
    (VP
      (VP (MD should)
        (VP (VB look)
          (PP (IN for)
            (NP
              (NP (JJ common) (JJ political) (NNS approaches))
              (, ,)
              (SBAR
                (WHNP (DT many)
                  (WHPP (IN of)
                    (WHNP (WDT which))))
                (S
                  (NP (PRP we))
                  (VP (VBP have)
                    (ADVP (RB already))
                    (VP (VBN agreed)))))))))
      (, ,)
      (CC and)
      (VP (MD could)
        (ADVP (RB easily))
        (VP (VB endorse)
          (ADVP (RB again)))))
    (. .)))

nsubj(look-3, We-1)
nsubj(endorse-20, We-1)
aux(look-3, should-2)
root(ROOT-0, look-3)
amod(approaches-7, common-5)
amod(approaches-7, political-6)
prep_for(look-3, approaches-7)
dep(agreed-15, many-9)
dobj(agreed-15, of-10)
rel(agreed-15, which-11)
nsubj(agreed-15, we-12)
aux(agreed-15, have-13)
advmod(agreed-15, already-14)
rcmod(approaches-7, agreed-15)
aux(endorse-20, could-18)
advmod(endorse-20, easily-19)
conj_and(look-3, endorse-20)
advmod(endorse-20, again-21)

(ROOT
  (S
    (NP
      (NP
        (NP (NNP Key) (NN military) (NNS figures) (POS '))
        (JJ tacit) (NN backing))
      (PP (IN for)
        (NP
          (NP (DT the) (NNP Turkish) (NNP Parliament) (POS 's))
          (NN refusal)
          (S
            (VP (TO to)
              (VP (VB endorse)
                (NP
                  (NP (DT the) (NNP March) (CD 2003) (JJ US-led) (NN invasion))
                  (PP (IN of)
                    (NP (NNP Iraq))))))))))
    (VP (VBZ suggests)
      (SBAR (IN that)
        (S
          (NP (JJ Turkish) (NN nationalism))
          (VP (MD could)
            (VP (VB unite)
              (NP
                (NP (DT the) (NNP AKP) (POS 's))
                (JJ rank-and-file) (NN MPs))
              (PP (IN with)
                (NP (PRP$ their)
                  (ADJP (RB otherwise) (JJ implacable))
                  (NNS foes)))
              (PP (IN in)
                (NP (DT the) (NN secular) (NN camp))))))))
    (. .)))

nn(figures-3, Key-1)
nn(figures-3, military-2)
poss(backing-6, figures-3)
amod(backing-6, tacit-5)
nsubj(suggests-22, backing-6)
det(Parliament-10, the-8)
nn(Parliament-10, Turkish-9)
poss(refusal-12, Parliament-10)
prep_for(backing-6, refusal-12)
aux(endorse-14, to-13)
infmod(refusal-12, endorse-14)
det(invasion-19, the-15)
nn(invasion-19, March-16)
num(invasion-19, 2003-17)
amod(invasion-19, US-led-18)
dobj(endorse-14, invasion-19)
prep_of(invasion-19, Iraq-21)
root(ROOT-0, suggests-22)
complm(unite-27, that-23)
amod(nationalism-25, Turkish-24)
nsubj(unite-27, nationalism-25)
aux(unite-27, could-26)
ccomp(suggests-22, unite-27)
det(AKP-29, the-28)
poss(MPs-32, AKP-29)
amod(MPs-32, rank-and-file-31)
dobj(unite-27, MPs-32)
poss(foes-37, their-34)
advmod(implacable-36, otherwise-35)
amod(foes-37, implacable-36)
prep_with(unite-27, foes-37)
det(camp-41, the-39)
nn(camp-41, secular-40)
prep_in(unite-27, camp-41)

(ROOT
  (S
    (ADVP (RB Here))
    (, ,)
    (NP
      (NP (DT the) (NN launch))
      (PP (IN of)
        (NP (DT the) (NNP European) (NNP Economic) (NNP Recovery) (NNP Plan)))
      (: --)
      (NP
        (NP
          (NP (DT the) (NN initiative))
          (PP (IN for)
            (NP (DT an) (JJ EU-wide) (JJ fiscal) (NN stimulus))))
        (ADJP (JJ equivalent)
          (PP (TO to)
            (NP
              (NP (CD 1.5) (NN %))
              (PP (IN of)
                (NP (NNP GDP))))))
        (, ,)
        (VP (VBN endorsed)
          (PP (IN by)
            (NP
              (NP (DT the) (JJ European) (NNS Heads))
              (PP (IN of)
                (NP (NNP Government)))))
          (PP (IN in)
            (NP (NNP December)))))
      (: --))
    (VP (VBZ constitutes)
      (NP (DT a) (JJ major) (NN step))
      (ADVP (RB forward)))
    (. .)))

advmod(constitutes-36, Here-1)
det(launch-4, the-3)
nsubj(constitutes-36, launch-4)
det(Plan-10, the-6)
nn(Plan-10, European-7)
nn(Plan-10, Economic-8)
nn(Plan-10, Recovery-9)
prep_of(launch-4, Plan-10)
det(initiative-13, the-12)
dep(launch-4, initiative-13)
det(stimulus-18, an-15)
amod(stimulus-18, EU-wide-16)
amod(stimulus-18, fiscal-17)
prep_for(initiative-13, stimulus-18)
amod(initiative-13, equivalent-19)
num(%-22, 1.5-21)
prep_to(equivalent-19, %-22)
prep_of(%-22, GDP-24)
partmod(initiative-13, endorsed-26)
det(Heads-30, the-28)
amod(Heads-30, European-29)
agent(endorsed-26, Heads-30)
prep_of(Heads-30, Government-32)
prep_in(endorsed-26, December-34)
root(ROOT-0, constitutes-36)
det(step-39, a-37)
amod(step-39, major-38)
dobj(constitutes-36, step-39)
advmod(constitutes-36, forward-40)

(ROOT
  (S
    (ADVP (RB Moreover))
    (, ,)
    (VP (VBG adding)
      (NP (NN defense))
      (PP (TO to)
        (NP (DT the) (JJ informal) (NNS acquis)))
      (SBAR (IN that)
        (S
          (NP (JJ would-be) (NNP EU) (NNS members))
          (VP (MD must)
            (VP (VB endorse))))))
    (VP (MD will)
      (VP (VB reduce)
        (NP
          (NP (NN pressure))
          (PP (IN on)
            (NP (NNP NATO))))
        (S
          (VP (TO to)
            (VP (VB enlarge))))))
    (. .)))

advmod(adding-3, Moreover-1)
root(ROOT-0, adding-3)
dobj(adding-3, defense-4)
det(acquis-8, the-6)
amod(acquis-8, informal-7)
prep_to(adding-3, acquis-8)
complm(endorse-14, that-9)
amod(members-12, would-be-10)
nn(members-12, EU-11)
nsubj(endorse-14, members-12)
aux(endorse-14, must-13)
ccomp(adding-3, endorse-14)
aux(reduce-16, will-15)
dep(adding-3, reduce-16)
dobj(reduce-16, pressure-17)
prep_on(pressure-17, NATO-19)
aux(enlarge-21, to-20)
xcomp(reduce-16, enlarge-21)

(ROOT
  (S
    (NP
      (NP (JJ Many))
      (SBAR
        (WHNP (WP who))
        (S
          (VP (VBP want)
            (S
              (NP (NNP Olmert))
              (VP (TO to)
                (VP (VB go))))))))
    (VP (MD would)
      (ADVP (RB still))
      (RB not)
      (VP (VB welcome)
        (NP
          (NP (DT a) (NNP Netanyahu) (NN comeback))
          (, ,)
          (SBAR
            (WHNP (WDT which))
            (S
              (VP (MD may)
                (ADVP (RB also))
                (VP (VB explain)
                  (SBAR
                    (WHNP (WP what))
                    (S
                      (VP (VBZ appears)
                        (S
                          (VP (TO to)
                            (VP (VB be)
                              (NP
                                (NP (DT an) (JJ indirect) (NN endorsement))
                                (PP (IN of)
                                  (NP (NNP Olmert))))
                              (PP (IN by)
                                (NP (DT the) (NNP United) (NNPS States))))))))))))))))
    (. .)))

nsubj(want-3, Many-1)
nsubj(welcome-10, Many-1)
rcmod(Many-1, want-3)
nsubj(go-6, Olmert-4)
aux(go-6, to-5)
xcomp(want-3, go-6)
aux(welcome-10, would-7)
advmod(welcome-10, still-8)
neg(welcome-10, not-9)
root(ROOT-0, welcome-10)
det(comeback-13, a-11)
nn(comeback-13, Netanyahu-12)
dobj(welcome-10, comeback-13)
nsubj(explain-18, comeback-13)
aux(explain-18, may-16)
advmod(explain-18, also-17)
rcmod(comeback-13, explain-18)
nsubj(appears-20, what-19)
ccomp(explain-18, appears-20)
aux(endorsement-25, to-21)
cop(endorsement-25, be-22)
det(endorsement-25, an-23)
amod(endorsement-25, indirect-24)
xcomp(appears-20, endorsement-25)
prep_of(endorsement-25, Olmert-27)
det(States-31, the-29)
nn(States-31, United-30)
prep_by(endorsement-25, States-31)

(ROOT
  (S
    (PP (IN On)
      (NP (NNP March) (CD 28)))
    (, ,)
    (NP
      (NP (NNP Tibetans))
      (PP (IN in)
        (NP (NNP Lhasa))))
    (VP (VBD had)
      (S
        (VP (TO to)
          (VP (VB celebrate)
            (NP (`` ``)
              (NP (NNP Serf) (NNP Emancipation) (NNP Day))
              ('' '')
              (SBAR
                (S
                  (VP (TO to)
                    (VP (VB endorse)
                      (NP
                        (NP
                          (NP (NNP China) (POS 's))
                          (NN explanation))
                        (PP (IN for)
                          (NP (PRP$ its) (NN take-over))))
                      (ADVP
                        (NP (CD 50) (NNS years))
                        (RB ago)))))))))))
    (. .)))

prep_on(had-8, March-2)
num(March-2, 28-3)
nsubj(had-8, Tibetans-5)
xsubj(celebrate-10, Tibetans-5)
prep_in(Tibetans-5, Lhasa-7)
root(ROOT-0, had-8)
aux(celebrate-10, to-9)
xcomp(had-8, celebrate-10)
nn(Day-14, Serf-12)
nn(Day-14, Emancipation-13)
dobj(celebrate-10, Day-14)
aux(endorse-17, to-16)
infmod(Day-14, endorse-17)
poss(explanation-20, China-18)
dobj(endorse-17, explanation-20)
poss(take-over-23, its-22)
prep_for(explanation-20, take-over-23)
num(years-25, 50-24)
npadvmod(ago-26, years-25)
advmod(endorse-17, ago-26)

(ROOT
  (S
    (NP
      (NP
        (NP (NNP Tony) (NNP Blair) (POS 's))
        (NN endorsement))
      (PP (IN of)
        (NP
          (NP (NNP Bush) (POS 's))
          (ADJP (NNP Middle) (NNP East))
          (NNS designs))))
    (VP (VBD showed)
      (SBAR (IN that)
        (S
          (NP
            (NP (DT an) (NN imbalance))
            (PP (IN of)
              (NP
                (NP (NN power))
                (PP (IN in)
                  (NP (DT an) (NN alliance))))))
          (ADVP (RB always))
          (VP (VBZ causes)
            (NP (DT the) (JJR weaker) (NN partner))
            (S
              (VP (TO to)
                (VP (VB become)
                  (NP (NN subservient)))))))))
    (. .)))

nn(Blair-2, Tony-1)
poss(endorsement-4, Blair-2)
nsubj(showed-11, endorsement-4)
poss(designs-10, Bush-6)
amod(East-9, Middle-8)
amod(designs-10, East-9)
prep_of(endorsement-4, designs-10)
root(ROOT-0, showed-11)
complm(causes-21, that-12)
det(imbalance-14, an-13)
nsubj(causes-21, imbalance-14)
prep_of(imbalance-14, power-16)
det(alliance-19, an-18)
prep_in(power-16, alliance-19)
advmod(causes-21, always-20)
ccomp(showed-11, causes-21)
det(partner-24, the-22)
amod(partner-24, weaker-23)
dobj(causes-21, partner-24)
aux(subservient-27, to-25)
cop(subservient-27, become-26)
xcomp(causes-21, subservient-27)

(ROOT
  (S
    (NP (DT The) (NNPS Palestinians))
    (VP (VBP are)
      (VP
        (VP (VBG attempting)
          (S
            (VP (TO to)
              (VP (VB hold)
                (NP (DT the) (NN stick))
                (PP (IN at)
                  (NP (DT both) (NNS ends)))))))
        (, ,)
        (VP (VBG claiming)
          (PP (IN before)
            (NP (DT the) (NN world))))
        (NP
          (NP (PRP$ their) (NN endorsement))
          (PP (IN of)
            (NP
              (NP (DT the) (JJ two-state) (NN solution) (NN while))
              (VP (VBG calling)
                (PP (IN for)
                  (NP
                    (NP (DT the) (NN right))
                    (PP (IN of)
                      (NP (NN return)))))
                (PP (IN at)
                  (NP (DT the) (JJ same) (NN time)))))))))
    (. .)))

det(Palestinians-2, The-1)
nsubj(attempting-4, Palestinians-2)
xsubj(hold-6, Palestinians-2)
aux(attempting-4, are-3)
root(ROOT-0, attempting-4)
aux(hold-6, to-5)
xcomp(attempting-4, hold-6)
det(stick-8, the-7)
dobj(hold-6, stick-8)
det(ends-11, both-10)
prep_at(hold-6, ends-11)
dep(attempting-4, claiming-13)
det(world-16, the-15)
prep_before(claiming-13, world-16)
poss(endorsement-18, their-17)
dobj(attempting-4, endorsement-18)
det(while-23, the-20)
amod(while-23, two-state-21)
nn(while-23, solution-22)
prep_of(endorsement-18, while-23)
partmod(while-23, calling-24)
det(right-27, the-26)
prep_for(calling-24, right-27)
prep_of(right-27, return-29)
det(time-33, the-31)
amod(time-33, same-32)
prep_at(calling-24, time-33)

Sentence skipped: no PCFG fallback.
SENTENCE_SKIPPED_OR_UNPARSABLE
(ROOT
  (S
    (SBAR
      (WHADVP (WRB When))
      (S
        (VP (VBD asked)
          (PP (IN in)
            (NP (NNP November) (CD 1970)))
          (S
            (VP (TO to)
              (VP (VB spell)
                (PRT (RP out))
                (NP
                  (NP (PRP$ his) (NNS views))
                  (PP (IN of)
                    (NP (DT a) (JJ possible) (NN peace) (NN deal))))
                (PP (IN with)
                  (NP (DT the) (NNPS Palestinians)))))))))
    (, ,)
    (NP
      (NP (NNP Dayan) (POS 's))
      (NN answer))
    (VP (VBD was)
      (NP
        (NP (CD one))
        (SBAR
          (WHNP (WDT that))
          (S
            (VP (MD could)
              (ADVP (RB easily))
              (VP (VB be)
                (VP (VBN endorsed)
                  (PP (IN by)
                    (NP
                      (NP (JJS most))
                      (PP (IN of)
                        (NP
                          (NP (DT the) (NNS ministers))
                          (PP (IN in)
                            (NP
                              (NP (NNP Binyamin) (NNP Netanyahu) (POS 's))
                              (NN government))))))))))))))
    (. .)))

advmod(asked-2, When-1)
advcl(one-24, asked-2)
prep_in(asked-2, November-4)
num(November-4, 1970-5)
aux(spell-7, to-6)
xcomp(asked-2, spell-7)
prt(spell-7, out-8)
poss(views-10, his-9)
dobj(spell-7, views-10)
det(deal-15, a-12)
amod(deal-15, possible-13)
nn(deal-15, peace-14)
prep_of(views-10, deal-15)
det(Palestinians-18, the-17)
prep_with(spell-7, Palestinians-18)
poss(answer-22, Dayan-20)
nsubj(one-24, answer-22)
cop(one-24, was-23)
root(ROOT-0, one-24)
nsubjpass(endorsed-29, one-24)
aux(endorsed-29, could-26)
advmod(endorsed-29, easily-27)
auxpass(endorsed-29, be-28)
rcmod(one-24, endorsed-29)
agent(endorsed-29, most-31)
det(ministers-34, the-33)
prep_of(most-31, ministers-34)
nn(Netanyahu-37, Binyamin-36)
poss(government-39, Netanyahu-37)
prep_in(ministers-34, government-39)

(ROOT
  (S
    (S
      (NP (NNP Dayan))
      (VP (VBD said) (: :) (`` ``)
        (S
          (S
            (NP (DT The) (JJ only) (NN peace) (NNS negotiations))
            (VP (VBP are)
              (NP
                (NP (DT those))
                (SBAR
                  (WHADVP (WRB where))
                  (S
                    (NP (PRP we))
                    (VP (VB settle)
                      (NP (DT the) (NN land))))))))
          (CC and)
          (S
            (NP (PRP we))
            (VP (VBP build))))))
    (, ,)
    (CC and)
    (S
      (S
        (NP (PRP we))
        (VP (VBP settle)))
      (, ,)
      (CC and)
      (S
        (PP
          (PP (IN from)
            (NP (NN time)))
          (PP (TO to)
            (NP (NN time))))
        (NP (PRP we))
        (VP (VBP go)
          (PP (TO to)
            (NP (NN war))))))
    (. .) ('' '')))

nsubj(said-2, Dayan-1)
root(ROOT-0, said-2)
det(negotiations-8, The-5)
amod(negotiations-8, only-6)
nn(negotiations-8, peace-7)
nsubj(those-10, negotiations-8)
cop(those-10, are-9)
dep(said-2, those-10)
advmod(settle-13, where-11)
nsubj(settle-13, we-12)
rcmod(those-10, settle-13)
det(land-15, the-14)
dobj(settle-13, land-15)
nsubj(build-18, we-17)
dep(said-2, build-18)
conj_and(those-10, build-18)
nsubj(settle-22, we-21)
conj_and(said-2, settle-22)
prep_from(go-30, time-26)
prep_to(go-30, time-28)
nsubj(go-30, we-29)
conj_and(said-2, go-30)
conj_and(settle-22, go-30)
prep_to(go-30, war-32)

