(ROOT
  (S
    (SBAR (IN Whereas)
      (S
        (NP (NNP NATO))
        (VP (VBZ is)
          (NP (DT a) (JJ political-military) (NN alliance)))))
    (, ,)
    (NP (DT the) (NNP EU))
    (VP (VBZ endorses)
      (NP
        (NP (DT the) (NN development))
        (PP (IN of)
          (NP
            (NP (DT a) (NN community))
            (PP (IN of)
              (NP (JJ national) (NNS destinies)))))))
    (. .)))

mark(alliance-6, Whereas-1)
nsubj(alliance-6, NATO-2)
cop(alliance-6, is-3)
det(alliance-6, a-4)
amod(alliance-6, political-military-5)
advcl(endorses-10, alliance-6)
det(EU-9, the-8)
nsubj(endorses-10, EU-9)
root(ROOT-0, endorses-10)
det(development-12, the-11)
dobj(endorses-10, development-12)
det(community-15, a-14)
prep_of(development-12, community-15)
amod(destinies-18, national-17)
prep_of(community-15, destinies-18)

(ROOT
  (SINV
    (S
      (NP (DT The) (NNP EU) (POS 's))
      (VP (VBD proposed)
        (S (`` ``)
          (NP
            (NP (NN college))
            (PP (IN of)
              (NP (NNS supervisors))))
          (, ,) ('' ''))
        (PP (RB even) (IN with)
          (NP
            (NP (DT the) (NN addition))
            (PP (IN of)
              (NP (DT a) (JJ European) (`` ``) (NNPS systemic) (NN risk) (NN board)))))))
    (, ,) ('' '')
    (VP (VBZ is))
    (NP
      (NP (RB only) (DT a) (JJ partial) (NN solution))
      (, ,)
      (SBAR (IN because)
        (S
          (NP (PRP it))
          (VP
            (VP (VBZ endorses)
              (NP
                (NP (DT the) (NN leadership))
                (PP (IN of)
                  (NP (DT the) (JJ home-country) (NN regulator)))))
            (CC and)
            (VP (VBZ fails)
              (S
                (VP (TO to)
                  (VP (VB address)
                    (NP
                      (NP (DT the) (JJ potential) (NN conflict))
                      (PP (IN of)
                        (NP
                          (NP (NNS interests))
                          (PP (IN between)
                            (NP (JJ home-country)
                              (CC and)
                              (JJ host-country) (NNS regulators))))))))))))))
    (. .)))

det(EU-2, The-1)
nsubj(proposed-4, EU-2)
possessive(EU-2, 's-3)
ccomp(is-24, proposed-4)
dep(proposed-4, college-6)
prep_of(college-6, supervisors-8)
advmod(proposed-4, even-11)
det(addition-14, the-13)
prep_with(proposed-4, addition-14)
det(board-21, a-16)
amod(board-21, European-17)
nn(board-21, systemic-19)
nn(board-21, risk-20)
prep_of(addition-14, board-21)
root(ROOT-0, is-24)
advmod(solution-28, only-25)
det(solution-28, a-26)
amod(solution-28, partial-27)
nsubj(is-24, solution-28)
mark(endorses-32, because-30)
nsubj(endorses-32, it-31)
nsubj(fails-40, it-31)
xsubj(address-42, it-31)
dep(solution-28, endorses-32)
det(leadership-34, the-33)
dobj(endorses-32, leadership-34)
det(regulator-38, the-36)
amod(regulator-38, home-country-37)
prep_of(leadership-34, regulator-38)
dep(solution-28, fails-40)
conj_and(endorses-32, fails-40)
aux(address-42, to-41)
xcomp(fails-40, address-42)
det(conflict-45, the-43)
amod(conflict-45, potential-44)
dobj(address-42, conflict-45)
prep_of(conflict-45, interests-47)
amod(regulators-52, home-country-49)
conj_and(home-country-49, host-country-51)
amod(regulators-52, host-country-51)
prep_between(interests-47, regulators-52)

(ROOT
  (S
    (S
      (NP (NNP Ukraine))
      (VP (VBZ belongs)
        (PP (TO to)
          (NP (DT a)
            (ADJP (JJ united) (JJ European))
            (JJ political) (NN entity)))))
    (: ;)
    (S
      (NP
        (NP (DT the) (NNS values))
        (SBAR
          (SBAR (IN that)
            (S
              (NP (NNP Ukraine))
              (VP (VBZ endorses))))
          (CC and)
          (SBAR
            (WHNP (WDT that))
            (S
              (VP (VBP are)
                (VP (VBN embedded)
                  (PP (IN in)
                    (NP (PRP$ its) (NN history)))))))))
      (VP (VBP are)
        (ADJP (JJ European)
          (PP (TO to)
            (NP (DT the) (NN core))))))
    (. .)))

nsubj(belongs-2, Ukraine-1)
root(ROOT-0, belongs-2)
det(entity-8, a-4)
amod(European-6, united-5)
amod(entity-8, European-6)
amod(entity-8, political-7)
prep_to(belongs-2, entity-8)
det(values-11, the-10)
nsubjpass(embedded-18, values-11)
nsubj(European-23, values-11)
dep(endorses-14, that-12)
nsubj(endorses-14, Ukraine-13)
rcmod(values-11, endorses-14)
auxpass(embedded-18, are-17)
rcmod(values-11, embedded-18)
conj_and(endorses-14, embedded-18)
poss(history-21, its-20)
prep_in(embedded-18, history-21)
cop(European-23, are-22)
parataxis(belongs-2, European-23)
det(core-26, the-25)
prep_to(European-23, core-26)

(ROOT
  (S
    (NP (DT The) (NNP UN) (NN resolution))
    (VP
      (VP (VBD pushed)
        (PP (IN by)
          (NP (NNP Ashton)
            (CC neither)
            (NNP refers)))
        (PP (TO to)))
      (CC nor)
      (VP (VBZ endorses)
        (NP
          (NP (NNP Kosovo) (POS 's))
          (NN independence))))
    (. .)))

det(resolution-3, The-1)
nn(resolution-3, UN-2)
nsubj(pushed-4, resolution-3)
nsubj(endorses-11, resolution-3)
root(ROOT-0, pushed-4)
prep_by(pushed-4, Ashton-6)
dep(Ashton-6, neither-7)
conj(Ashton-6, refers-8)
prep(pushed-4, to-9)
conj_nor(pushed-4, endorses-11)
poss(independence-14, Kosovo-12)
dobj(endorses-11, independence-14)

(ROOT
  (S
    (S
      (NP (NNP Japan))
      (ADVP (RB officially))
      (VP (VBZ endorses)
        (NP
          (NP (DT the) (NN objective))
          (PP (IN of)
            (NP (DT a) (JJ non-nuclear) (NN world))))))
    (, ,)
    (CC but)
    (S
      (NP (PRP it))
      (VP
        (VP (VBZ relies)
          (PP (IN on)
            (NP
              (NP (NNP America) (POS 's))
              (JJ extended) (JJ nuclear) (NN deterrent))))
        (, ,)
        (CC and)
        (VP (VBZ wants)
          (S
            (VP (TO to)
              (VP (VB avoid)
                (S
                  (VP (VBG being)
                    (ADJP (JJ subject)
                      (S
                        (VP (TO to)
                          (VP (VB nuclear)
                            (S
                              (VP (VB blackmail)
                                (PP (IN from)
                                  (NP (NNP North))))
                              (NP
                                (NP (NNP Korea))
                                (-LRB- -LRB-)
                                (CC or)
                                (NP (NNP China))
                                (-RRB- -RRB-)))))))))))))))
    (. .)))

nsubj(endorses-3, Japan-1)
advmod(endorses-3, officially-2)
root(ROOT-0, endorses-3)
det(objective-5, the-4)
dobj(endorses-3, objective-5)
det(world-9, a-7)
amod(world-9, non-nuclear-8)
prep_of(objective-5, world-9)
nsubj(relies-13, it-12)
nsubj(wants-22, it-12)
xsubj(avoid-24, it-12)
conj_but(endorses-3, relies-13)
poss(deterrent-19, America-15)
amod(deterrent-19, extended-17)
amod(deterrent-19, nuclear-18)
prep_on(relies-13, deterrent-19)
conj_but(endorses-3, wants-22)
conj_and(relies-13, wants-22)
aux(avoid-24, to-23)
xcomp(wants-22, avoid-24)
cop(subject-26, being-25)
xcomp(avoid-24, subject-26)
aux(nuclear-28, to-27)
xcomp(subject-26, nuclear-28)
ccomp(nuclear-28, blackmail-29)
prep_from(blackmail-29, North-31)
dep(blackmail-29, Korea-32)
dep(blackmail-29, China-35)
conj_or(Korea-32, China-35)

(ROOT
  (S
    (NP (PRP It))
    (VP (VBZ endorses)
      (NP
        (NP (NNS policies))
        (SBAR
          (WHNP (WDT that))
          (S
            (VP (VB capture)
              (ADVP (RB accurately)
                (NP (DT the) (NN relationship))
                (PP (IN between)
                  (NP
                    (NP (`` ``)
                      (NP (NN out))
                      (PP (IN of)
                        (NP (NN area) (NNS operations)))
                      ('' ''))
                    (CC and)
                    (NP
                      (NP (NNS members) (POS '))
                      (NN commitment)))))
              (PP (TO to)
                (NP
                  (NP (PRP$ their) (JJ mutual) (NN self-defense))
                  (PP (IN under)
                    (NP (NNP Article) (CD 5)))
                  (PP (IN of)
                    (NP (DT the) (NNP North) (NNP Atlantic) (NNP Treaty))))))))))
    (. .)))

nsubj(endorses-2, It-1)
root(ROOT-0, endorses-2)
dobj(endorses-2, policies-3)
nsubj(capture-5, policies-3)
rcmod(policies-3, capture-5)
advmod(capture-5, accurately-6)
det(relationship-8, the-7)
pobj(accurately-6, relationship-8)
prep_between(accurately-6, out-11)
nn(operations-14, area-13)
prep_of(out-11, operations-14)
poss(commitment-19, members-17)
prep_between(accurately-6, commitment-19)
conj_and(out-11, commitment-19)
poss(self-defense-23, their-21)
amod(self-defense-23, mutual-22)
prep_to(capture-5, self-defense-23)
prep_under(self-defense-23, Article-25)
num(Article-25, 5-26)
det(Treaty-31, the-28)
nn(Treaty-31, North-29)
nn(Treaty-31, Atlantic-30)
prep_of(self-defense-23, Treaty-31)

(ROOT
  (S
    (NP
      (NP (DT A) (NN culture))
      (SBAR
        (WHNP (WDT that))
        (S
          (VP (VBZ allows)
            (PRN (: --)
              (CC and)
              (ADVP (RB even))
              (VP (VBZ endorses))
              (: --))
            (NP (JJ such) (NNS tactics))))))
    (VP (VBZ is) (RB not)
      (NP
        (NP (CD one))
        (SBAR
          (WHNP (WDT that))
          (S
            (VP (VBZ is)
              (ADJP (RB genuinely) (VBN committed)
                (S
                  (VP (TO to)
                    (VP (JJ encouraging) (VB respect)
                      (PP (IN for)
                        (NP (NN life))))))))))))
    (. .)))

det(culture-2, A-1)
nsubj(allows-4, culture-2)
nsubj(one-14, culture-2)
rcmod(culture-2, allows-4)
dep(endorses-8, and-6)
dep(endorses-8, even-7)
dep(allows-4, endorses-8)
amod(tactics-11, such-10)
dobj(allows-4, tactics-11)
cop(one-14, is-12)
neg(one-14, not-13)
root(ROOT-0, one-14)
nsubjpass(committed-18, one-14)
auxpass(committed-18, is-16)
advmod(committed-18, genuinely-17)
rcmod(one-14, committed-18)
aux(respect-21, to-19)
dep(respect-21, encouraging-20)
xcomp(committed-18, respect-21)
prep_for(respect-21, life-23)

