(ROOT
  (S
    (ADVP (RB Here))
    (, ,)
    (NP
      (NP (DT the) (NN launch))
      (PP (IN of)
        (NP (DT the) (NNP European) (NNP Economic) (NNP Recovery) (NNP Plan)))
      (: --)
      (NP
        (NP
          (NP (DT the) (NN initiative))
          (PP (IN for)
            (NP (DT an) (JJ EU-wide) (JJ fiscal) (NN stimulus))))
        (ADJP (JJ equivalent)
          (PP (TO to)
            (NP
              (NP (CD 1.5) (NN %))
              (PP (IN of)
                (NP (NNP GDP))))))
        (, ,)
        (VP (VBN endorsed)
          (PP (IN by)
            (NP
              (NP (DT the) (JJ European) (NNS Heads))
              (PP (IN of)
                (NP (NNP Government)))))
          (PP (IN in)
            (NP (NNP December)))))
      (: --))
    (VP (VBZ constitutes)
      (NP (DT a) (JJ major) (NN step))
      (ADVP (RB forward)))
    (. .)))

advmod(constitutes-36, Here-1)
det(launch-4, the-3)
nsubj(constitutes-36, launch-4)
det(Plan-10, the-6)
nn(Plan-10, European-7)
nn(Plan-10, Economic-8)
nn(Plan-10, Recovery-9)
prep_of(launch-4, Plan-10)
det(initiative-13, the-12)
dep(launch-4, initiative-13)
det(stimulus-18, an-15)
amod(stimulus-18, EU-wide-16)
amod(stimulus-18, fiscal-17)
prep_for(initiative-13, stimulus-18)
amod(initiative-13, equivalent-19)
num(%-22, 1.5-21)
prep_to(equivalent-19, %-22)
prep_of(%-22, GDP-24)
partmod(initiative-13, endorsed-26)
det(Heads-30, the-28)
amod(Heads-30, European-29)
agent(endorsed-26, Heads-30)
prep_of(Heads-30, Government-32)
prep_in(endorsed-26, December-34)
root(ROOT-0, constitutes-36)
det(step-39, a-37)
amod(step-39, major-38)
dobj(constitutes-36, step-39)
advmod(constitutes-36, forward-40)

(ROOT
  (S
    (SBAR
      (WHADVP (WRB When))
      (S
        (VP (VBD asked)
          (PP (IN in)
            (NP (NNP November) (CD 1970)))
          (S
            (VP (TO to)
              (VP (VB spell)
                (PRT (RP out))
                (NP
                  (NP (PRP$ his) (NNS views))
                  (PP (IN of)
                    (NP (DT a) (JJ possible) (NN peace) (NN deal))))
                (PP (IN with)
                  (NP (DT the) (NNPS Palestinians)))))))))
    (, ,)
    (NP
      (NP (NNP Dayan) (POS 's))
      (NN answer))
    (VP (VBD was)
      (NP
        (NP (CD one))
        (SBAR
          (WHNP (WDT that))
          (S
            (VP (MD could)
              (ADVP (RB easily))
              (VP (VB be)
                (VP (VBN endorsed)
                  (PP (IN by)
                    (NP
                      (NP (JJS most))
                      (PP (IN of)
                        (NP
                          (NP (DT the) (NNS ministers))
                          (PP (IN in)
                            (NP
                              (NP (NNP Binyamin) (NNP Netanyahu) (POS 's))
                              (NN government))))))))))))))
    (. .)))

advmod(asked-2, When-1)
advcl(one-24, asked-2)
prep_in(asked-2, November-4)
num(November-4, 1970-5)
aux(spell-7, to-6)
xcomp(asked-2, spell-7)
prt(spell-7, out-8)
poss(views-10, his-9)
dobj(spell-7, views-10)
det(deal-15, a-12)
amod(deal-15, possible-13)
nn(deal-15, peace-14)
prep_of(views-10, deal-15)
det(Palestinians-18, the-17)
prep_with(spell-7, Palestinians-18)
poss(answer-22, Dayan-20)
nsubj(one-24, answer-22)
cop(one-24, was-23)
root(ROOT-0, one-24)
nsubjpass(endorsed-29, one-24)
aux(endorsed-29, could-26)
advmod(endorsed-29, easily-27)
auxpass(endorsed-29, be-28)
rcmod(one-24, endorsed-29)
agent(endorsed-29, most-31)
det(ministers-34, the-33)
prep_of(most-31, ministers-34)
nn(Netanyahu-37, Binyamin-36)
poss(government-39, Netanyahu-37)
prep_in(ministers-34, government-39)

(ROOT
  (S
    (S
      (NP (NNP Dayan))
      (VP (VBD said) (: :) (`` ``)
        (S
          (S
            (NP (DT The) (JJ only) (NN peace) (NNS negotiations))
            (VP (VBP are)
              (NP
                (NP (DT those))
                (SBAR
                  (WHADVP (WRB where))
                  (S
                    (NP (PRP we))
                    (VP (VB settle)
                      (NP (DT the) (NN land))))))))
          (CC and)
          (S
            (NP (PRP we))
            (VP (VBP build))))))
    (, ,)
    (CC and)
    (S
      (S
        (NP (PRP we))
        (VP (VBP settle)))
      (, ,)
      (CC and)
      (S
        (PP
          (PP (IN from)
            (NP (NN time)))
          (PP (TO to)
            (NP (NN time))))
        (NP (PRP we))
        (VP (VBP go)
          (PP (TO to)
            (NP (NN war))))))
    (. .) ('' '')))

nsubj(said-2, Dayan-1)
root(ROOT-0, said-2)
det(negotiations-8, The-5)
amod(negotiations-8, only-6)
nn(negotiations-8, peace-7)
nsubj(those-10, negotiations-8)
cop(those-10, are-9)
dep(said-2, those-10)
advmod(settle-13, where-11)
nsubj(settle-13, we-12)
rcmod(those-10, settle-13)
det(land-15, the-14)
dobj(settle-13, land-15)
nsubj(build-18, we-17)
dep(said-2, build-18)
conj_and(those-10, build-18)
nsubj(settle-22, we-21)
conj_and(said-2, settle-22)
prep_from(go-30, time-26)
prep_to(go-30, time-28)
nsubj(go-30, we-29)
conj_and(said-2, go-30)
conj_and(settle-22, go-30)
prep_to(go-30, war-32)

(ROOT
  (S (CC But)
    (, ,)
    (S
      (VP (TO to)
        (VP (VB avoid)
          (NP (DT a) (NN cataclysm)))))
    (, ,)
    (NP
      (NP (DT the) (NNP US))
      (CC and)
      (NP (PRP$ its) (NNS allies)))
    (VP (MD must)
      (VP (VB defuse)
        (NP (DT the) (NN bomb))
        (PP (IN by)
          (S
            (VP (VBG enforcing)
              (NP
                (NP (DT the) (NNS provisions))
                (PP (IN of)
                  (NP
                    (NP (DT the) (CD 2005) (NNP CPA))
                    (, ,)
                    (SBAR
                      (WHNP (WDT which))
                      (S
                        (NP (PRP they))
                        (ADVP (DT all))
                        (VP (VBD endorsed))))))))))))
    (. .)))

cc(defuse-14, But-1)
aux(avoid-4, to-3)
purpcl(defuse-14, avoid-4)
det(cataclysm-6, a-5)
dobj(avoid-4, cataclysm-6)
det(US-9, the-8)
nsubj(defuse-14, US-9)
poss(allies-12, its-11)
conj_and(US-9, allies-12)
nsubj(defuse-14, allies-12)
aux(defuse-14, must-13)
root(ROOT-0, defuse-14)
det(bomb-16, the-15)
dobj(defuse-14, bomb-16)
prepc_by(defuse-14, enforcing-18)
det(provisions-20, the-19)
dobj(enforcing-18, provisions-20)
det(CPA-24, the-22)
num(CPA-24, 2005-23)
prep_of(provisions-20, CPA-24)
dobj(endorsed-29, CPA-24)
rel(endorsed-29, which-26)
nsubj(endorsed-29, they-27)
advmod(endorsed-29, all-28)
rcmod(CPA-24, endorsed-29)

(ROOT
  (S
    (NP (PRP It))
    (VP (VBZ has) (RB not)
      (VP (VBN endorsed)
        (NP
          (NP (DT the) (JJ wide) (NN array))
          (PP (IN of)
            (NP
              (NP (JJ liberal) (NNS demands))
              (VP (VBN voiced)
                (PP (IN by)
                  (NP
                    (NP (DT the) (NNS revolutionaries))
                    (PP (IN of)
                      (NP (NNP Tahrir) (NNP Square)))))))))))
    (. .)))

nsubj(endorsed-4, It-1)
aux(endorsed-4, has-2)
neg(endorsed-4, not-3)
root(ROOT-0, endorsed-4)
det(array-7, the-5)
amod(array-7, wide-6)
dobj(endorsed-4, array-7)
amod(demands-10, liberal-9)
prep_of(array-7, demands-10)
partmod(demands-10, voiced-11)
det(revolutionaries-14, the-13)
agent(voiced-11, revolutionaries-14)
nn(Square-17, Tahrir-16)
prep_of(revolutionaries-14, Square-17)

(ROOT
  (S
    (ADVP (RB Unfortunately))
    (, ,)
    (NP
      (NP (JJ major) (NNP US) (NNS media))
      (, ,)
      (PP (VBG including)
        (NP
          (NP (DT The) (NNP New) (NNP York) (NNP Times))
          (CC and)
          (NP (DT The) (NNP Wall) (NNP Street) (NNP Journal))))
      (, ,))
    (VP (VBP have)
      (VP (VBN endorsed)
        (NP
          (NP (DT this) (JJ deplorable) (NN assault))
          (SBAR
            (WHPP (IN on)
              (WHNP (WDT whatever)))
            (S
              (NP (NN non-discrimination))
              (VP (VBZ remains)
                (PP (IN in)
                  (NP (DT the) (NN world) (NN trading) (NN system)))))))))
    (. .)))

advmod(endorsed-19, Unfortunately-1)
amod(media-5, major-3)
nn(media-5, US-4)
nsubj(endorsed-19, media-5)
det(Times-11, The-8)
nn(Times-11, New-9)
nn(Times-11, York-10)
prep_including(media-5, Times-11)
det(Journal-16, The-13)
nn(Journal-16, Wall-14)
nn(Journal-16, Street-15)
prep_including(media-5, Journal-16)
conj_and(Times-11, Journal-16)
aux(endorsed-19, have-18)
root(ROOT-0, endorsed-19)
det(assault-22, this-20)
amod(assault-22, deplorable-21)
dobj(endorsed-19, assault-22)
rel(remains-26, whatever-24)
nsubj(remains-26, non-discrimination-25)
rcmod(assault-22, remains-26)
det(system-31, the-28)
nn(system-31, world-29)
nn(system-31, trading-30)
prep_in(remains-26, system-31)

(ROOT
  (S
    (SBAR (RB Even) (IN though)
      (S
        (NP (DT the) (JJ arch-realist) (NNP Henry) (NNP Kissinger))
        (VP (VBD endorsed)
          (NP (DT the) (NN war))
          (PP (IN in)
            (NP (NNP Iraq))))))
    (, ,)
    (NP
      (NP (PRP$ his) (NN brand))
      (PP (IN of)
        (NP (NN realpolitik))))
    (VP (VBD was)
      (NP
        (NP (DT the) (JJ primary) (NN target))
        (PP (IN of)
          (NP (JJ neo-con) (NNS intellectuals)))))
    (. .)))

advmod(endorsed-7, Even-1)
dep(endorsed-7, though-2)
det(Kissinger-6, the-3)
amod(Kissinger-6, arch-realist-4)
nn(Kissinger-6, Henry-5)
nsubj(endorsed-7, Kissinger-6)
advcl(target-20, endorsed-7)
det(war-9, the-8)
dobj(endorsed-7, war-9)
prep_in(endorsed-7, Iraq-11)
poss(brand-14, his-13)
nsubj(target-20, brand-14)
prep_of(brand-14, realpolitik-16)
cop(target-20, was-17)
det(target-20, the-18)
amod(target-20, primary-19)
root(ROOT-0, target-20)
amod(intellectuals-23, neo-con-22)
prep_of(target-20, intellectuals-23)

(ROOT
  (S
    (PP (IN As)
      (NP
        (NP (NN part))
        (PP (IN of)
          (NP (DT the) (NN Quartet)))))
    (, ,)
    (PP (VBG including)
      (NP
        (NP (NNP Russia))
        (, ,)
        (NP (DT the) (NNP UN))
        (, ,)
        (CC and)
        (NP (DT the) (NNP European) (NNP Union))))
    (, ,)
    (NP (PRP he))
    (VP (VBZ has)
      (VP (VBN endorsed)
        (NP
          (NP (DT a) (`` ``) (JJ Road) (NN Map) ('' ''))
          (PP (IN for)
            (NP (NN peace))))))
    (. .)))

prep_as(endorsed-20, part-2)
det(Quartet-5, the-4)
prep_of(part-2, Quartet-5)
prep_including(endorsed-20, Russia-8)
det(UN-11, the-10)
conj_and(Russia-8, UN-11)
prep_including(endorsed-20, UN-11)
det(Union-16, the-14)
nn(Union-16, European-15)
conj_and(Russia-8, Union-16)
prep_including(endorsed-20, Union-16)
nsubj(endorsed-20, he-18)
aux(endorsed-20, has-19)
root(ROOT-0, endorsed-20)
det(Map-24, a-21)
amod(Map-24, Road-23)
dobj(endorsed-20, Map-24)
prep_for(Map-24, peace-27)

(ROOT
  (S
    (NP (PRP He))
    (VP (VBZ has)
      (ADVP (RB unequivocally))
      (VP (VBN endorsed)
        (NP
          (NP (DT the) (NN Quartet) (POS 's))
          (NNP Road) (NNP Map))))
    (. .)))

nsubj(endorsed-4, He-1)
aux(endorsed-4, has-2)
advmod(endorsed-4, unequivocally-3)
root(ROOT-0, endorsed-4)
det(Quartet-6, the-5)
poss(Map-9, Quartet-6)
nn(Map-9, Road-8)
dobj(endorsed-4, Map-9)

(ROOT
  (S
    (NP (NNP Vargas) (NNP Llosa))
    (ADVP (RB initially))
    (VP
      (VP (VBD declared)
        (SBAR (IN that)
          (S
            (NP (DT the) (NN choice))
            (VP (VBD was)
              (PP (IN between)
                (NP
                  (NP (NNP AIDS))
                  (CC and)
                  (NP (NN cancer))))))))
      (, ,)
      (CC but)
      (ADVP (RB later))
      (VP (VBD secured)
        (NP (NNS commitments))
        (PP (IN from)
          (NP (NNP Humala)))
        (PP (IN on)
          (NP
            (NP (JJ economic) (NN policy))
            (, ,)
            (NP (JJ democratic) (NN rule))
            (, ,)
            (CC and)
            (NP (DT a) (JJ one-term) (NN administration))))))
    (. .)))

nn(Llosa-2, Vargas-1)
nsubj(declared-4, Llosa-2)
nsubj(secured-16, Llosa-2)
advmod(declared-4, initially-3)
root(ROOT-0, declared-4)
complm(was-8, that-5)
det(choice-7, the-6)
nsubj(was-8, choice-7)
ccomp(declared-4, was-8)
prep_between(was-8, AIDS-10)
prep_between(was-8, cancer-12)
conj_and(AIDS-10, cancer-12)
advmod(declared-4, later-15)
conj_but(declared-4, later-15)
conj_but(declared-4, secured-16)
dobj(secured-16, commitments-17)
prep_from(secured-16, Humala-19)
amod(policy-22, economic-21)
prep_on(secured-16, policy-22)
amod(rule-25, democratic-24)
prep_on(secured-16, rule-25)
conj_and(policy-22, rule-25)
det(administration-30, a-28)
amod(administration-30, one-term-29)
prep_on(secured-16, administration-30)
conj_and(policy-22, administration-30)

(ROOT
  (S
    (SBAR (IN With)
      (S
        (NP (DT those) (NNS conditions))
        (VP (VBD met))))
    (, ,)
    (NP (DT the) (NN novelist))
    (VP (VBD endorsed)
      (NP (DT the) (JJ former) (JJ military) (NN officer))
      (PP (IN with)
        (NP (DT a) (NN penchant)))
      (PP (IN for)
        (NP
          (NP (NNS coups))
          (CC and)
          (NP (JJ quirky) (NNS ideas)))))
    (. .)))

mark(met-4, With-1)
det(conditions-3, those-2)
nsubj(met-4, conditions-3)
advcl(endorsed-8, met-4)
det(novelist-7, the-6)
nsubj(endorsed-8, novelist-7)
root(ROOT-0, endorsed-8)
det(officer-12, the-9)
amod(officer-12, former-10)
amod(officer-12, military-11)
dobj(endorsed-8, officer-12)
det(penchant-15, a-14)
prep_with(endorsed-8, penchant-15)
prep_for(endorsed-8, coups-17)
amod(ideas-20, quirky-19)
prep_for(endorsed-8, ideas-20)
conj_and(coups-17, ideas-20)

(ROOT
  (S
    (NP
      (NP (NNP Val) (NNP ry) (NNP Giscard) (NNP d'Estaing))
      (, ,)
      (NP
        (NP (DT the) (NNP President))
        (PP (IN of)
          (NP (DT the) (NN Convention))))
      (, ,))
    (VP (VBZ has)
      (ADVP (RB formally))
      (VP (VBN endorsed)
        (NP (DT the) (JJ Franco-German) (NN proposal))))
    (. .)))

nn(d'Estaing-4, Val-1)
nn(d'Estaing-4, ry-2)
nn(d'Estaing-4, Giscard-3)
nsubj(endorsed-14, d'Estaing-4)
det(President-7, the-6)
appos(d'Estaing-4, President-7)
det(Convention-10, the-9)
prep_of(President-7, Convention-10)
aux(endorsed-14, has-12)
advmod(endorsed-14, formally-13)
root(ROOT-0, endorsed-14)
det(proposal-17, the-15)
amod(proposal-17, Franco-German-16)
dobj(endorsed-14, proposal-17)

