(ROOT
  (S
    (NP (NNP Latin) (NNP America))
    (VP (VBZ does) (RB not)
      (VP (VB need)
        (NP (JJ financial) (NN engineering))))
    (. .)))

nn(America-2, Latin-1)
nsubj(need-5, America-2)
aux(need-5, does-3)
neg(need-5, not-4)
root(ROOT-0, need-5)
amod(engineering-7, financial-6)
dobj(need-5, engineering-7)

Sentence skipped: no PCFG fallback.
SENTENCE_SKIPPED_OR_UNPARSABLE
(ROOT
  (S
    (ADVP (RB Similarly))
    (, ,)
    (NP
      (NP (JJ direct) (NN investment))
      (PP (IN by)
        (NP (JJ Japanese) (NNS firms))))
    (VP (VBZ is)
      (VP (VBG increasing)
        (SBAR (IN as)
          (S
            (NP (PRP they))
            (VP (NN relocate)
              (NP
                (NP (NN production) (NNS facilities))
                (PP (TO to)
                  (NP (NNP China))))
              (S
                (VP (TO to)
                  (VP (VB capitalize)
                    (PP (IN on)
                      (NP
                        (NP (JJR lower) (NN labor) (NNS costs))
                        (CC and)
                        (NP (JJ high-quality) (NN engineering) (NN talent))))))))))))
    (. .)))

advmod(increasing-9, Similarly-1)
amod(investment-4, direct-3)
nsubj(increasing-9, investment-4)
amod(firms-7, Japanese-6)
prep_by(investment-4, firms-7)
aux(increasing-9, is-8)
root(ROOT-0, increasing-9)
mark(relocate-12, as-10)
nsubj(relocate-12, they-11)
advcl(increasing-9, relocate-12)
nn(facilities-14, production-13)
dobj(relocate-12, facilities-14)
prep_to(facilities-14, China-16)
aux(capitalize-18, to-17)
xcomp(relocate-12, capitalize-18)
amod(costs-22, lower-20)
nn(costs-22, labor-21)
prep_on(capitalize-18, costs-22)
amod(talent-26, high-quality-24)
nn(talent-26, engineering-25)
prep_on(capitalize-18, talent-26)
conj_and(costs-22, talent-26)

(ROOT
  (S
    (NP (JJ Such) (NNS investments))
    (VP (MD could)
      (VP
        (VP (VB generate)
          (NP
            (NP (DT an) (JJ estimated)
              (QP (CD five) (CD million)))
            (NP (`` ``) (JJ green-collar) ('' '') (NNS jobs))))
        (, ,)
        (VP (VB provide)
          (NP (DT a) (NN shot))
          (PP (IN in)
            (NP
              (NP (DT the) (NN arm))
              (PP (IN for)
                (NP (DT the)
                  (UCP (NN construction)
                    (CC and)
                    (NN engineering))
                  (NNS industries))))))
        (, ,)
        (CC and)
        (VP (VB get)
          (NP (NNP America))
          (ADVP (RB back))
          (PP (IN into)
            (NP
              (NP (DT the)
                (ADJP (RB equally) (JJ serious))
                (NN business))
              (PP (IN of)
                (S
                  (VP
                    (VP (VBG combating)
                      (NP (NN climate) (NN change)))
                    (CC and)
                    (VP (VBG achieving)
                      (NP (NN energy) (NN security)))))))))))
    (. .)))

amod(investments-2, Such-1)
nsubj(generate-4, investments-2)
nsubj(provide-14, investments-2)
nsubj(get-28, investments-2)
aux(generate-4, could-3)
root(ROOT-0, generate-4)
det(million-8, an-5)
amod(million-8, estimated-6)
number(million-8, five-7)
dobj(generate-4, million-8)
iobj(generate-4, million-8)
amod(jobs-12, green-collar-10)
dobj(generate-4, jobs-12)
dep(million-8, jobs-12)
conj_and(generate-4, provide-14)
det(shot-16, a-15)
dobj(provide-14, shot-16)
det(arm-19, the-18)
prep_in(provide-14, arm-19)
det(industries-25, the-21)
nn(industries-25, construction-22)
conj_and(construction-22, engineering-24)
nn(industries-25, engineering-24)
prep_for(arm-19, industries-25)
conj_and(generate-4, get-28)
dobj(get-28, America-29)
advmod(get-28, back-30)
det(business-35, the-32)
advmod(serious-34, equally-33)
amod(business-35, serious-34)
prep_into(get-28, business-35)
prepc_of(business-35, combating-37)
nn(change-39, climate-38)
dobj(combating-37, change-39)
prepc_of(business-35, achieving-41)
conj_and(combating-37, achieving-41)
nn(security-43, energy-42)
dobj(achieving-41, security-43)

(ROOT
  (S
    (NP
      (NP
        (ADVP (RB Only))
        (JJ such) (`` ``) (JJ reverse) (NN engineering) (, ,) ('' ''))
      (VP
        (VP (VBG starting)
          (PP (IN at)
            (NP (DT the) (NN end))))
        (CC and)
        (VP
          (VP (VBG working)
            (ADVP (RB backward)))
          (PRN (: --)
            (CC and)
            (VP (VBN legitimized)
              (CC and)
              (VBN monitored)
              (PP (IN by)
                (NP (JJ strict) (JJ international) (NNS mechanisms))))
            (: --)))))
    (VP (MD might)
      (ADVP (RB yet))
      (VP (VB save)
        (NP
          (NP (DT the) (NNS prospects))
          (PP (IN for)
            (NP (DT an) (JJ Israeli\/Palestinian) (NN peace))))
        (PP (IN from)
          (NP (NNP ruin)))))
    (. .)))

advmod(engineering-5, Only-1)
amod(engineering-5, such-2)
amod(engineering-5, reverse-4)
nsubj(save-27, engineering-5)
dep(engineering-5, starting-8)
det(end-11, the-10)
prep_at(starting-8, end-11)
dep(engineering-5, working-13)
conj_and(starting-8, working-13)
advmod(working-13, backward-14)
dep(legitimized-17, and-16)
dep(working-13, legitimized-17)
dep(working-13, monitored-19)
conj_and(legitimized-17, monitored-19)
amod(mechanisms-23, strict-21)
amod(mechanisms-23, international-22)
prep_by(legitimized-17, mechanisms-23)
aux(save-27, might-25)
advmod(save-27, yet-26)
root(ROOT-0, save-27)
det(prospects-29, the-28)
dobj(save-27, prospects-29)
det(peace-33, an-31)
amod(peace-33, Israeli\/Palestinian-32)
prep_for(prospects-29, peace-33)
prep_from(save-27, ruin-35)

(ROOT
  (S
    (ADVP (RB Even) (RB then))
    (, ,)
    (NP (PDT such) (DT a) (NN plan))
    (VP (MD would)
      (VP (VB require)
        (NP
          (ADJP (RB especially) (JJ laborious)
            (CC and)
            (JJ complex))
          (JJ diplomatic) (NN engineering))))
    (. .)))

advmod(then-2, Even-1)
advmod(require-8, then-2)
predet(plan-6, such-4)
det(plan-6, a-5)
nsubj(require-8, plan-6)
aux(require-8, would-7)
root(ROOT-0, require-8)
advmod(laborious-10, especially-9)
amod(engineering-14, laborious-10)
conj_and(laborious-10, complex-12)
amod(engineering-14, complex-12)
amod(engineering-14, diplomatic-13)
dobj(require-8, engineering-14)

(ROOT
  (SINV
    (S
      (NP (JJ Cheap) (JJ Asian) (NNS televisions))
      (VP (VBD gave)
        (NP (JJ Western) (NNS households))
        (NP (DT the) (NN wherewithal)
          (S
            (VP (TO to)
              (VP (VB purchase)
                (NP (NN PC))))))))
    (VP (VBZ 's)
      (VP (VBN powered)
        (PP (IN by)
          (NP
            (NP (NNP Intel) (NNS microprocessors))
            (CC and)
            (NP (NNP Microsoft))))))
    (NP
      (NP (NN software))
      (, ,)
      (SBAR
        (WHNP (WDT which))
        (S
          (VP (VBP are)
            (VP (VBN designed)
              (PP (IN by)
                (NP
                  (NP (NN engineering) (NNS graduates))
                  (SBAR
                    (WHNP (WP who))
                    (S
                      (VP (MD would)
                        (ADVP (RB otherwise))
                        (VP (VB have)
                          (VP (VBN worked)
                            (PP (IN for)
                              (NP (NN TV) (NNS manufacturers)))))))))))))))
    (. .)))

amod(televisions-3, Cheap-1)
amod(televisions-3, Asian-2)
nsubj(gave-4, televisions-3)
dep(powered-13, gave-4)
amod(households-6, Western-5)
iobj(gave-4, households-6)
det(wherewithal-8, the-7)
dobj(gave-4, wherewithal-8)
aux(purchase-10, to-9)
infmod(wherewithal-8, purchase-10)
dobj(purchase-10, PC-11)
auxpass(powered-13, 's-12)
root(ROOT-0, powered-13)
nn(microprocessors-16, Intel-15)
agent(powered-13, microprocessors-16)
agent(powered-13, Microsoft-18)
conj_and(microprocessors-16, Microsoft-18)
nsubjpass(powered-13, software-19)
nsubjpass(designed-23, software-19)
auxpass(designed-23, are-22)
rcmod(software-19, designed-23)
nn(graduates-26, engineering-25)
agent(designed-23, graduates-26)
nsubj(worked-31, graduates-26)
aux(worked-31, would-28)
advmod(worked-31, otherwise-29)
aux(worked-31, have-30)
rcmod(graduates-26, worked-31)
nn(manufacturers-34, TV-33)
prep_for(worked-31, manufacturers-34)

(ROOT
  (S (CC But)
    (NP (VBG falling) (NN share) (NNS prices))
    (VP (MD should) (RB not)
      (VP (VB blind)
        (NP (PRP us))
        (PP (TO to)
          (NP
            (NP
              (NP (DT the) (NN fact))
              (SBAR (IN that)
                (S
                  (PP (IN on)
                    (NP
                      (NP (NN top))
                      (PP (IN of)
                        (NP (DT the) (JJ ongoing) (NN information) (NN revolution)))))
                  (, ,)
                  (NP
                    (NP (CD three) (JJ fresh) (NNS waves))
                    (PP (IN of)
                      (NP (JJ revolutionary) (NN technology))))
                  (VP (VBP are)
                    (VP (VBN poised)
                      (S
                        (VP (TO to)
                          (VP (VB hit)))))))))
            (: :)
            (NP
              (NP (NN bio-technology))
              (PRN (-LRB- -LRB-)
                (PP (VBG including)
                  (NP
                    (NP
                      (NP (JJ new) (JJ medical) (NNS technologies))
                      (CC and)
                      (NP (JJ genetic) (NN engineering)))
                    (, ,)
                    (PP (JJ such) (IN as)
                      (NP
                        (NP (DT the) (NN creation))
                        (PP (IN of)
                          (NP
                            (NP (JJ human) (NNS embryos))
                            (PP (IN through)
                              (NP (NN cloning)))))))))
                (-RRB- -RRB-)))
            (, ,)
            (NP (NN nanotechnology))
            (, ,)
            (CC and)
            (NP (NNS robotics))))))
    (. .)))

cc(blind-7, But-1)
amod(prices-4, falling-2)
nn(prices-4, share-3)
nsubj(blind-7, prices-4)
aux(blind-7, should-5)
neg(blind-7, not-6)
root(ROOT-0, blind-7)
dobj(blind-7, us-8)
det(fact-11, the-10)
prep_to(blind-7, fact-11)
complm(poised-28, that-12)
det(revolution-19, the-16)
amod(revolution-19, ongoing-17)
nn(revolution-19, information-18)
prep_on_top_of(poised-28, revolution-19)
num(waves-23, three-21)
amod(waves-23, fresh-22)
nsubjpass(poised-28, waves-23)
xsubj(hit-30, waves-23)
amod(technology-26, revolutionary-25)
prep_of(waves-23, technology-26)
auxpass(poised-28, are-27)
dep(fact-11, poised-28)
aux(hit-30, to-29)
xcomp(poised-28, hit-30)
prep_to(blind-7, bio-technology-32)
conj_and(fact-11, bio-technology-32)
dep(bio-technology-32, including-34)
amod(technologies-37, new-35)
amod(technologies-37, medical-36)
pobj(including-34, technologies-37)
amod(engineering-40, genetic-39)
pobj(including-34, engineering-40)
conj_and(technologies-37, engineering-40)
det(creation-45, the-44)
prep_such_as(technologies-37, creation-45)
amod(embryos-48, human-47)
prep_of(creation-45, embryos-48)
prep_through(embryos-48, cloning-50)
prep_to(blind-7, nanotechnology-53)
conj_and(fact-11, nanotechnology-53)
prep_to(blind-7, robotics-56)
conj_and(fact-11, robotics-56)

(ROOT
  (S
    (S
      (NP (NNP Obama))
      (VP (VBD outsourced)
        (NP
          (NP (DT the) (NNS details))
          (PP (IN of)
            (NP (DT the)
              (ADJP
                (QP ($ $) (CD 787) (CD billion)))
              (JJ fiscal) (NN stimulus))))
        (PP (TO to)
          (NP (NNP Congress)))))
    (CC and)
    (, ,)
    (S
      (NP
        (NP (DT no) (NN surprise))
        (, ,)
        (NP
          (NP (DT the) (JJ old) (NNS barons))
          (PP (IN of)
            (NP (DT the) (NNP House)))))
      (VP (VBD stuffed)
        (NP (PRP it))
        (PP (IN with)
          (NP
            (NP (NN pork))
            (CC and)
            (NP (JJ social) (NN engineering))))))
    (. .)))

nsubj(outsourced-2, Obama-1)
root(ROOT-0, outsourced-2)
det(details-4, the-3)
dobj(outsourced-2, details-4)
det(stimulus-11, the-6)
num(stimulus-11, $-7)
number($-7, 787-8)
number($-7, billion-9)
amod(stimulus-11, fiscal-10)
prep_of(details-4, stimulus-11)
prep_to(outsourced-2, Congress-13)
det(surprise-17, no-16)
nsubj(stuffed-25, surprise-17)
det(barons-21, the-19)
amod(barons-21, old-20)
appos(surprise-17, barons-21)
det(House-24, the-23)
prep_of(barons-21, House-24)
ccomp(outsourced-2, stuffed-25)
conj_and(outsourced-2, stuffed-25)
dobj(stuffed-25, it-26)
prep_with(stuffed-25, pork-28)
amod(engineering-31, social-30)
prep_with(stuffed-25, engineering-31)
conj_and(pork-28, engineering-31)

(ROOT
  (S
    (NP
      (NP (NNP China))
      (, ,)
      (NP
        (NP
          (NP (DT the) (NN world) (POS 's))
          (JJS biggest) (NN dam) (NN builder))
        (PRN (: --)
          (PP (IN with)
            (NP
              (NP
                (QP (RB slightly) (JJR more) (IN than) (PDT half)))
              (PP (IN of)
                (NP
                  (NP (DT the)
                    (QP (RB approximately) (CD 50,000))
                    (JJ large) (NNS dams))
                  (PP (IN on)
                    (NP (DT the) (NN planet)))))))
          (: --))))
    (VP (VBZ is)
      (ADVP (RB rapidly))
      (VP (VBG accumulating)
        (NP
          (NP (NN leverage))
          (PP (IN against)
            (NP (PRP$ its) (NNS neighbors))))
        (PP (IN by)
          (S
            (VP (VBG undertaking)
              (NP (JJ massive) (JJ hydro-engineering) (NNS projects))
              (PP (IN on)
                (NP (JJ transnational) (NNS rivers))))))))
    (. .)))

nsubj(accumulating-27, China-1)
det(world-4, the-3)
poss(builder-8, world-4)
amod(builder-8, biggest-6)
nn(builder-8, dam-7)
appos(China-1, builder-8)
dep(builder-8, with-10)
quantmod(half-14, slightly-11)
quantmod(half-14, more-12)
quantmod(half-14, than-13)
pobj(with-10, half-14)
det(dams-20, the-16)
quantmod(50,000-18, approximately-17)
num(dams-20, 50,000-18)
amod(dams-20, large-19)
prep_of(half-14, dams-20)
det(planet-23, the-22)
prep_on(dams-20, planet-23)
aux(accumulating-27, is-25)
advmod(accumulating-27, rapidly-26)
root(ROOT-0, accumulating-27)
dobj(accumulating-27, leverage-28)
poss(neighbors-31, its-30)
prep_against(leverage-28, neighbors-31)
prepc_by(accumulating-27, undertaking-33)
amod(projects-36, massive-34)
amod(projects-36, hydro-engineering-35)
dobj(undertaking-33, projects-36)
amod(rivers-39, transnational-38)
prep_on(undertaking-33, rivers-39)

