(ROOT
  (S
    (PP (RB Rather) (IN than)
      (S
        (VP (VBG shielding)
          (NP
            (NP (NNP Russia) (POS 's))
            (JJ private) (NNS enterprises)))))
    (, ,)
    (NP (PRP he))
    (VP (VBN engineered)
      (NP
        (NP (DT a) (JJ domestic) (NN liquidity) (NN freeze))
        (, ,)
        (SBAR
          (WHNP (WDT which))
          (S
            (VP (VBD led)
              (PP (TO to)
                (NP
                  (NP (DT a) (JJ sharp) (NN drop))
                  (PP (IN in)
                    (NP
                      (NP (NNP GDP))
                      (PP (IN of)
                        (NP (CD 9.5) (NN %)))))))
              (PP (IN in)
                (NP
                  (NP (DT the) (JJ first) (NN quarter))
                  (PP (IN of)
                    (NP (CD 2009)))))
              (, ,)
              (PP (IN despite)
                (NP
                  (NP (NNP Russia) (POS 's))
                  (JJ huge) (JJ foreign) (NNS reserves))))))))
    (. .)))

advmod(engineered-10, Rather-1)
advcl(engineered-10, than-2)
prepc_than(engineered-10, shielding-3)
poss(enterprises-7, Russia-4)
amod(enterprises-7, private-6)
dobj(shielding-3, enterprises-7)
nsubj(engineered-10, he-9)
root(ROOT-0, engineered-10)
det(freeze-14, a-11)
amod(freeze-14, domestic-12)
nn(freeze-14, liquidity-13)
dobj(engineered-10, freeze-14)
nsubj(led-17, freeze-14)
rcmod(freeze-14, led-17)
det(drop-21, a-19)
amod(drop-21, sharp-20)
prep_to(led-17, drop-21)
prep_in(drop-21, GDP-23)
num(%-26, 9.5-25)
prep_of(GDP-23, %-26)
det(quarter-30, the-28)
amod(quarter-30, first-29)
prep_in(led-17, quarter-30)
prep_of(quarter-30, 2009-32)
poss(reserves-39, Russia-35)
amod(reserves-39, huge-37)
amod(reserves-39, foreign-38)
prep_despite(led-17, reserves-39)

(ROOT
  (S
    (S (CC But)
      (, ,)
      (PP (IN with)
        (NP
          (NP (DT no) (JJ natural) (NN steam))
          (CC or)
          (NP (JJ hot) (NN water)
            (S
              (VP (TO to)
                (VP (VB bring)
                  (NP (DT the) (NN energy))
                  (PP (TO to)
                    (NP (DT the) (NN surface)))))))))
      (, ,)
      (NP (DT an) (JJ engineered) (NN solution))
      (VP (VBZ is)
        (VP (VBN needed))))
    (, ,)
    (CC and)
    (S (, ,)
      (PP (IN during)
        (NP (DT the) (JJ past) (CD 35) (NNS years)))
      (, ,)
      (NP
        (QP (JJR more) (IN than) ($ $) (CD 600) (CD million)))
      (VP (VBZ has)
        (VP (VBN been)
          (VP (VBN spent)
            (ADVP (RB worldwide))
            (S
              (VP (VBG devising)
                (NP (CD one))))))))
    (. .)))

det(steam-6, no-4)
amod(steam-6, natural-5)
prep_with(needed-22, steam-6)
amod(water-9, hot-8)
conj_or(steam-6, water-9)
prep_with(needed-22, water-9)
aux(bring-11, to-10)
infmod(water-9, bring-11)
det(energy-13, the-12)
dobj(bring-11, energy-13)
det(surface-16, the-15)
prep_to(bring-11, surface-16)
det(solution-20, an-18)
amod(solution-20, engineered-19)
nsubjpass(needed-22, solution-20)
auxpass(needed-22, is-21)
root(ROOT-0, needed-22)
det(years-30, the-27)
amod(years-30, past-28)
num(years-30, 35-29)
prep_during(spent-39, years-30)
quantmod($-34, more-32)
quantmod($-34, than-33)
nsubjpass(spent-39, $-34)
number($-34, 600-35)
number($-34, million-36)
aux(spent-39, has-37)
auxpass(spent-39, been-38)
conj_and(needed-22, spent-39)
advmod(spent-39, worldwide-40)
xcomp(spent-39, devising-41)
dobj(devising-41, one-42)

(ROOT
  (S
    (NP (NNP BERKELEY))
    (PRN (: --)
      (PP (IN Between)
        (NP
          (NP (CD 1950)
            (CC and)
            (CD 1990))
          (: --)
          (NP
            (NP (DT the) (NNS days))
            (PP (IN of)
              (NP
                (NP (JJ old-fashioned) (JJ inflation-fighting) (NNS downturns))
                (VP (VBN engineered)
                  (PP (IN by)
                    (NP (DT the) (NNP United) (NNPS States) (NNP Federal) (NNP Reserve)))))))))
      (: --))
    (NP
      (NP (NNP America) (POS 's))
      (JJ post-recession) (NN unemployment) (NN rate))
    (VP (MD would)
      (VP (VB fall)
        (PP (IN on)
          (NP (NN average)))
        (NP
          (NP (CD 32.4) (NN %))
          (PP (IN over)
            (NP
              (NP (DT the) (NN course))
              (PP (IN of)
                (NP
                  (NP (DT a) (NN year))
                  (PP (IN from)
                    (NP
                      (NP (PRP$ its) (JJ initial) (NN value))
                      (PP (IN toward)
                        (NP (PRP$ its) (JJ natural) (NN rate))))))))))))
    (. .)))

nsubj(fall-28, BERKELEY-1)
dep(fall-28, Between-3)
pobj(Between-3, 1950-4)
pobj(Between-3, 1990-6)
conj_and(1950-4, 1990-6)
det(days-9, the-8)
dep(1950-4, days-9)
amod(downturns-13, old-fashioned-11)
amod(downturns-13, inflation-fighting-12)
prep_of(days-9, downturns-13)
partmod(downturns-13, engineered-14)
det(Reserve-20, the-16)
nn(Reserve-20, United-17)
nn(Reserve-20, States-18)
nn(Reserve-20, Federal-19)
agent(engineered-14, Reserve-20)
poss(rate-26, America-22)
amod(rate-26, post-recession-24)
nn(rate-26, unemployment-25)
nsubj(fall-28, rate-26)
aux(fall-28, would-27)
root(ROOT-0, fall-28)
prep_on(fall-28, average-30)
num(%-32, 32.4-31)
dobj(fall-28, %-32)
det(course-35, the-34)
prep_over(%-32, course-35)
det(year-38, a-37)
prep_of(course-35, year-38)
poss(value-42, its-40)
amod(value-42, initial-41)
prep_from(year-38, value-42)
poss(rate-46, its-44)
amod(rate-46, natural-45)
prep_toward(value-42, rate-46)

Sentence skipped: no PCFG fallback.
SENTENCE_SKIPPED_OR_UNPARSABLE
(ROOT
  (S
    (NP
      (NP (JJ Many))
      (PP (IN of)
        (NP (PRP us))))
    (VP (MD would)
      (VP (VB resist)
        (NP (PDT such) (DT a) (NN world))
        (: --)
        (SBAR
          (SBAR (RB not) (IN because)
            (S
              (NP (PDT such) (DT a) (NN world))
              (VP (MD would)
                (VP (VB be)
                  (ADJP (JJ unjust))))))
          (, ,)
          (CC or)
          (SBAR (IN because)
            (S
              (NP (PRP it))
              (VP (MD would)
                (VP (VB lead)
                  (PP
                    (PP (TO to)
                      (NP
                        (NP (JJR more) (NN pain))
                        (CC and)
                        (NP (NN suffering))))
                    (, ,)
                    (CC but)
                    (RB because)
                    (PP (IN of)
                      (NP
                        (NP (DT the) (NN extent))
                        (SBAR
                          (WHPP (TO to)
                            (WHNP (WDT which)))
                          (S
                            (NP (PRP it))
                            (VP (VBZ has)
                              (VP (VBN been)
                                (VP (VBN planned)
                                  (CC and)
                                  (VBN engineered))))))))))))))))
    (. .)))

nsubj(resist-5, Many-1)
prep_of(Many-1, us-3)
aux(resist-5, would-4)
root(ROOT-0, resist-5)
predet(world-8, such-6)
det(world-8, a-7)
dobj(resist-5, world-8)
dep(unjust-17, not-10)
dep(unjust-17, because-11)
predet(world-14, such-12)
det(world-14, a-13)
nsubj(unjust-17, world-14)
aux(unjust-17, would-15)
cop(unjust-17, be-16)
parataxis(resist-5, unjust-17)
mark(lead-23, because-20)
nsubj(lead-23, it-21)
aux(lead-23, would-22)
parataxis(resist-5, lead-23)
conj_or(unjust-17, lead-23)
prep(lead-23, to-24)
amod(pain-26, more-25)
pobj(to-24, pain-26)
pobj(to-24, suffering-28)
conj_and(pain-26, suffering-28)
prep(lead-23, because-31)
advmod(to-24, because-31)
conj_but(to-24, because-31)
dep(to-24, of-32)
det(extent-34, the-33)
pobj(of-32, extent-34)
rel(planned-40, which-36)
nsubjpass(planned-40, it-37)
nsubjpass(engineered-42, it-37)
aux(planned-40, has-38)
auxpass(planned-40, been-39)
rcmod(extent-34, planned-40)
rcmod(extent-34, engineered-42)
conj_and(planned-40, engineered-42)

(ROOT
  (S
    (ADVP
      (NP (DT A) (NN century))
      (RB ago))
    (, ,)
    (NP (DT the) (NNP German) (NNP Nobel) (NN laureate) (NNP Paul) (NNP Ehrlich))
    (VP (VBD introduced)
      (NP
        (NP (DT the) (NN concept))
        (PP (IN of)
          (NP (`` ``)
            (NP (JJ magic) (NNS bullets))
            ('' '') (: --)
            (NP
              (NP (NNS compounds))
              (VP (VBN engineered)
                (S
                  (VP (TO to)
                    (VP (VB target)
                      (CC and)
                      (VB kill)
                      (NP (NN tumor) (NNS cells)
                        (CC or)
                        (NN disease-causing) (NNS organisms))
                      (PP (IN without)
                        (S
                          (VP (VBG affecting)
                            (NP (JJ normal) (NNS cells))))))))))))))
    (. .)))

det(century-2, A-1)
npadvmod(ago-3, century-2)
advmod(introduced-11, ago-3)
det(Ehrlich-10, the-5)
nn(Ehrlich-10, German-6)
nn(Ehrlich-10, Nobel-7)
nn(Ehrlich-10, laureate-8)
nn(Ehrlich-10, Paul-9)
nsubj(introduced-11, Ehrlich-10)
root(ROOT-0, introduced-11)
det(concept-13, the-12)
dobj(introduced-11, concept-13)
amod(bullets-17, magic-16)
prep_of(concept-13, bullets-17)
dep(bullets-17, compounds-20)
xsubj(target-23, compounds-20)
partmod(compounds-20, engineered-21)
aux(target-23, to-22)
xcomp(engineered-21, target-23)
xcomp(engineered-21, kill-25)
conj_and(target-23, kill-25)
nn(cells-27, tumor-26)
dobj(target-23, cells-27)
nn(organisms-30, disease-causing-29)
dobj(target-23, organisms-30)
conj_or(cells-27, organisms-30)
prepc_without(target-23, affecting-32)
amod(cells-34, normal-33)
dobj(affecting-32, cells-34)

(ROOT
  (S
    (NP (DT Many))
    (VP (VBP suspect)
      (SBAR (IN that)
        (S
          (NP
            (NP
              (NP (DT an) (JJ engineered) (NN bloodbath))
              (SBAR
                (WHNP (WDT that))
                (S
                  (VP (VBZ leads)
                    (PP (TO to)
                      (NP (NN army) (NN intervention)))))))
            (, ,)
            (CC and)
            (NP
              (NP (DT the) (NN declaration))
              (PP (IN of)
                (NP (DT a) (JJ national) (NN emergency))))
            (, ,))
          (VP (MD could)
            (VP (VB serve)
              (PP (IN as)
                (NP (DT a) (NN pretext)
                  (S
                    (VP (TO to)
                      (VP (VB postpone)
                        (NP (DT the) (NNP October) (CD 2007) (NNS elections))))))))))))
    (. .)))

nsubj(suspect-2, Many-1)
root(ROOT-0, suspect-2)
complm(serve-22, that-3)
det(bloodbath-6, an-4)
amod(bloodbath-6, engineered-5)
nsubj(leads-8, bloodbath-6)
nsubj(serve-22, bloodbath-6)
rcmod(bloodbath-6, leads-8)
nn(intervention-11, army-10)
prep_to(leads-8, intervention-11)
det(declaration-15, the-14)
conj_and(bloodbath-6, declaration-15)
nsubj(leads-8, declaration-15)
nsubj(serve-22, declaration-15)
det(emergency-19, a-17)
amod(emergency-19, national-18)
prep_of(declaration-15, emergency-19)
aux(serve-22, could-21)
ccomp(suspect-2, serve-22)
det(pretext-25, a-24)
prep_as(serve-22, pretext-25)
aux(postpone-27, to-26)
infmod(pretext-25, postpone-27)
det(elections-31, the-28)
nn(elections-31, October-29)
num(elections-31, 2007-30)
tmod(postpone-27, elections-31)

(ROOT
  (S
    (PP (IN At)
      (NP (DT the) (NNP United) (NNPS States) (NNP Federal) (NNP Reserve)))
    (, ,)
    (NP (NNP Paul) (NNP Volcker))
    (VP (VBN engineered)
      (NP
        (NP (DT a)
          (ADJP (VBN sustained)
            (CC and)
            (JJ successful))
          (NN process))
        (PP (IN of)
          (NP
            (NP (NN disinflation))
            (VP (VBG beginning)
              (PP (IN in)
                (NP (CD 1979))))))))
    (. .)))

det(Reserve-6, the-2)
nn(Reserve-6, United-3)
nn(Reserve-6, States-4)
nn(Reserve-6, Federal-5)
prep_at(engineered-10, Reserve-6)
nn(Volcker-9, Paul-8)
nsubj(engineered-10, Volcker-9)
root(ROOT-0, engineered-10)
det(process-15, a-11)
amod(process-15, sustained-12)
conj_and(sustained-12, successful-14)
amod(process-15, successful-14)
dobj(engineered-10, process-15)
prep_of(process-15, disinflation-17)
partmod(disinflation-17, beginning-18)
prep_in(beginning-18, 1979-20)

(ROOT
  (S
    (PP (VBN Given)
      (NP (JJ modern) (NNS communications)))
    (, ,)
    (NP
      (NP (DT a) (NN cover-up))
      (PP (IN of)
        (NP
          (NP (DT the) (NN kind))
          (VP (VBN engineered)
            (PP (IN by)
              (NP (NNP Mussolini)))
            (PP (IN in)
              (NP (CD 1931)))))))
    (VP (MD would)
      (ADVP (RBS most) (RB likely))
      (VP (VB be)
        (VP (VBN unsustainable)
          (NP (NN today)))))
    (. .)))

prep(unsustainable-19, Given-1)
amod(communications-3, modern-2)
dep(Given-1, communications-3)
det(cover-up-6, a-5)
nsubjpass(unsustainable-19, cover-up-6)
det(kind-9, the-8)
prep_of(cover-up-6, kind-9)
partmod(kind-9, engineered-10)
agent(engineered-10, Mussolini-12)
prep_in(engineered-10, 1931-14)
aux(unsustainable-19, would-15)
advmod(likely-17, most-16)
advmod(unsustainable-19, likely-17)
auxpass(unsustainable-19, be-18)
root(ROOT-0, unsustainable-19)
tmod(unsustainable-19, today-20)

(ROOT
  (S
    (PP (IN Since)
      (NP (RB roughly) (CD 1994)))
    (, ,)
    (S
      (SBAR
        (WHADVP (WRB when))
        (S
          (NP (NNP Newt) (NNP Gingrich))
          (VP (VBN engineered)
            (NP
              (NP (DT the) (JJ Republican) (NN takeover))
              (PP (IN of)
                (NP
                  (NP (DT the) (NNP US) (NNP House))
                  (PP (IN of)
                    (NP (NNPS Representatives)))))))))
      (, ,)
      (NP (NNPS Republicans))
      (VP (VBP have)
        (VP (VBN taken)
          (PP (TO to)
            (S
              (VP (VBG calling)
                (S
                  (NP (PRP themselves))
                  (`` ``)
                  (NP (NNS revolutionaries))
                  ('' ''))))))))
    (: --) (RB not)
    (S
      (NP (DT a) (NN word))
      (ADVP (RB often))
      (VP (VBD found)
        (PP (IN on)
          (NP
            (NP (DT the) (NNS lips))
            (PP (IN of)
              (NP (NNS conservatives)))))))
    (. .)))

advmod(1994-3, roughly-2)
prep_since(taken-21, 1994-3)
advmod(engineered-8, when-5)
nn(Gingrich-7, Newt-6)
nsubj(engineered-8, Gingrich-7)
advcl(taken-21, engineered-8)
det(takeover-11, the-9)
amod(takeover-11, Republican-10)
dobj(engineered-8, takeover-11)
det(House-15, the-13)
nn(House-15, US-14)
prep_of(takeover-11, House-15)
prep_of(House-15, Representatives-17)
nsubj(taken-21, Republicans-19)
aux(taken-21, have-20)
root(ROOT-0, taken-21)
prepc_to(taken-21, calling-23)
dep(revolutionaries-26, themselves-24)
dep(calling-23, revolutionaries-26)
neg(taken-21, not-29)
det(word-31, a-30)
nsubj(found-33, word-31)
advmod(found-33, often-32)
ccomp(taken-21, found-33)
det(lips-36, the-35)
prep_on(found-33, lips-36)
prep_of(lips-36, conservatives-38)

