Rather than shielding Russia 's private enterprises , he engineered a domestic liquidity freeze , which led to a sharp drop in GDP of 9.5 % in the first quarter of 2009 , despite Russia 's huge foreign reserves .
But , with no natural steam or hot water to bring the energy to the surface , an engineered solution is needed , and , during the past 35 years , more than $ 600 million has been spent worldwide devising one .
BERKELEY -- Between 1950 and 1990 -- the days of old-fashioned inflation-fighting downturns engineered by the United States Federal Reserve -- America 's post-recession unemployment rate would fall on average 32.4 % over the course of a year from its initial value toward its natural rate .
As Sandel points out , perhaps we could design a world in which we all have access to mood-brightening drugs and cosmetic surgery ; in which athletes have access to safe , performance-enhancing drugs ; in which we could safely choose and manipulate the genetic traits of our children ; and in which we eat factory-farmed pigs and chickens that are genetically engineered not to feel pain .
Many of us would resist such a world -- not because such a world would be unjust , or because it would lead to more pain and suffering , but because of the extent to which it has been planned and engineered .
A century ago , the German Nobel laureate Paul Ehrlich introduced the concept of `` magic bullets '' -- compounds engineered to target and kill tumor cells or disease-causing organisms without affecting normal cells .
Many suspect that an engineered bloodbath that leads to army intervention , and the declaration of a national emergency , could serve as a pretext to postpone the October 2007 elections .
At the United States Federal Reserve , Paul Volcker engineered a sustained and successful process of disinflation beginning in 1979 .
Given modern communications , a cover-up of the kind engineered by Mussolini in 1931 would most likely be unsustainable today .
Since roughly 1994 , when Newt Gingrich engineered the Republican takeover of the US House of Representatives , Republicans have taken to calling themselves `` revolutionaries '' -- not a word often found on the lips of conservatives .
