Latin America does not need financial engineering .
We have seen how financial engineering in the United States can determine economic growth in every part of the world ; how carbon-dioxide emissions from China end up influencing crop yields and livelihoods in Vietnam , Bangladesh , the Maldives , and beyond ; how an epidemic in Mexico endangers the rhythm of public life in the US ; or how volcanic ash from Iceland affects travel across Europe .
Similarly , direct investment by Japanese firms is increasing as they relocate production facilities to China to capitalize on lower labor costs and high-quality engineering talent .
Such investments could generate an estimated five million `` green-collar '' jobs , provide a shot in the arm for the construction and engineering industries , and get America back into the equally serious business of combating climate change and achieving energy security .
Only such `` reverse engineering , '' starting at the end and working backward -- and legitimized and monitored by strict international mechanisms -- might yet save the prospects for an Israeli\/Palestinian peace from ruin .
Even then , such a plan would require especially laborious and complex diplomatic engineering .
Cheap Asian televisions gave Western households the wherewithal to purchase PC 's powered by Intel microprocessors and Microsoft software , which are designed by engineering graduates who would otherwise have worked for TV manufacturers .
But falling share prices should not blind us to the fact that on top of the ongoing information revolution , three fresh waves of revolutionary technology are poised to hit : bio-technology -LRB- including new medical technologies and genetic engineering , such as the creation of human embryos through cloning -RRB- , nanotechnology , and robotics .
Obama outsourced the details of the $ 787 billion fiscal stimulus to Congress and , no surprise , the old barons of the House stuffed it with pork and social engineering .
China , the world 's biggest dam builder -- with slightly more than half of the approximately 50,000 large dams on the planet -- is rapidly accumulating leverage against its neighbors by undertaking massive hydro-engineering projects on transnational rivers .
