Of real significance here is the press service , All4Syria -LRB- www.all4syria.org -RRB- , created by the Syrian engineer Ayman Abdul Nour .
The January 2008 semester exams at schools in Gaza operated by the United Nations Relief and Works Agency for Palestine Refugees in the Near East -LRB- UNRWA -RRB- found 50-60 % failure rates in mathematics and a 40 % failure rate in Arabic -- the children 's native language . Despite this , Ayman insists , `` I want to be an educated person . I want to be an engineer to build my country . ''
As Mircea Geoana , Romania 's bright young Minister of Foreign Affairs , recently put it : `` If the EU waits another seven or ten years before it opens up , the workers it will receive from my country will be the least qualified , peasants and individuals with low human capital : by then , the doctors , the architects and the engineers will all have migrated to the United States . ''
Latin America does not need financial engineering .
For example , the United States government is well-served by an organization called the National Academies , based on three honorary organizations composed of the nation 's most distinguished scientists , engineers , and health professionals -LRB- the National Academy of Sciences , National Academy of Engineering , and Institute of Medicine , respectively -RRB- .
The IAC is governed by a Board that includes a rotating group of 15 Academy presidents from around the world , representing nations at a range of economic development levels , and its reports present a truly international perspective backed by the world 's best scientists and engineers .
We have seen how financial engineering in the United States can determine economic growth in every part of the world ; how carbon-dioxide emissions from China end up influencing crop yields and livelihoods in Vietnam , Bangladesh , the Maldives , and beyond ; how an epidemic in Mexico endangers the rhythm of public life in the US ; or how volcanic ash from Iceland affects travel across Europe .
Similarly , direct investment by Japanese firms is increasing as they relocate production facilities to China to capitalize on lower labor costs and high-quality engineering talent .
Rather than shielding Russia 's private enterprises , he engineered a domestic liquidity freeze , which led to a sharp drop in GDP of 9.5 % in the first quarter of 2009 , despite Russia 's huge foreign reserves .
Such investments could generate an estimated five million `` green-collar '' jobs , provide a shot in the arm for the construction and engineering industries , and get America back into the equally serious business of combating climate change and achieving energy security .
