(ROOT
  (SINV
    (PP (IN Of)
      (NP (JJ real) (NN significance)))
    (VP
      (ADVP (RB here))
      (VBZ is)
      (NP
        (NP (DT the) (NN press) (NN service))
        (, ,)
        (NP
          (NP (NNS All4Syria))
          (PRN (-LRB- -LRB-)
            (NP (NNP www.all4syria.org))
            (-RRB- -RRB-)))
        (, ,)
        (VP (VBN created)
          (PP (IN by)
            (NP (DT the) (JJ Syrian) (NN engineer))))))
    (NP (NNP Ayman) (NNP Abdul) (NNP Nour))
    (. .)))

amod(significance-3, real-2)
prep_of(service-8, significance-3)
advmod(service-8, here-4)
cop(service-8, is-5)
det(service-8, the-6)
nn(service-8, press-7)
root(ROOT-0, service-8)
appos(service-8, All4Syria-10)
appos(All4Syria-10, www.all4syria.org-12)
partmod(service-8, created-15)
det(engineer-19, the-17)
amod(engineer-19, Syrian-18)
agent(created-15, engineer-19)
nn(Nour-22, Ayman-20)
nn(Nour-22, Abdul-21)
nsubj(service-8, Nour-22)

(ROOT
  (SINV
    (S
      (NP
        (NP (DT The) (NNP January) (CD 2008) (NN semester) (NNS exams))
        (PP (IN at)
          (NP
            (NP (NNS schools))
            (PP (IN in)
              (NP (NNP Gaza))))))
      (VP (VBD operated)
        (PP (IN by)
          (NP
            (NP (DT the) (NNP United) (NNPS Nations) (NNP Relief)
              (CC and)
              (NNP Works) (NNP Agency))
            (PP (IN for)
              (NP (NNP Palestine) (NNP Refugees)))))
        (PP (IN in)
          (NP
            (NP (DT the) (NNP Near) (NNP East))
            (PRN (-LRB- -LRB-)
              (NP (NNP UNRWA))
              (-RRB- -RRB-))))))
    (VP (VBD found)
      (NP (CD 50-60) (NN %)))
    (NP
      (NP
        (NP (NN failure) (NNS rates))
        (PP (IN in)
          (NP (NNS mathematics))))
      (CC and)
      (NP
        (NP
          (NP (DT a)
            (ADJP (CD 40) (NN %))
            (NN failure) (NN rate))
          (PP (IN in)
            (NP (NNP Arabic))))
        (: --)
        (NP
          (NP (DT the) (NNS children) (POS 's))
          (JJ native) (NN language))))
    (. .)))

det(exams-5, The-1)
nn(exams-5, January-2)
num(exams-5, 2008-3)
nn(exams-5, semester-4)
nsubj(operated-10, exams-5)
prep_at(exams-5, schools-7)
prep_in(schools-7, Gaza-9)
dep(found-29, operated-10)
det(Relief-15, the-12)
nn(Relief-15, United-13)
nn(Relief-15, Nations-14)
prep_by(operated-10, Relief-15)
nn(Agency-18, Works-17)
prep_by(operated-10, Agency-18)
conj_and(Relief-15, Agency-18)
nn(Refugees-21, Palestine-20)
prep_for(Relief-15, Refugees-21)
det(East-25, the-23)
nn(East-25, Near-24)
prep_in(operated-10, East-25)
abbrev(East-25, UNRWA-27)
root(ROOT-0, found-29)
num(%-31, 50-60-30)
dobj(found-29, %-31)
nn(rates-33, failure-32)
nsubj(found-29, rates-33)
prep_in(rates-33, mathematics-35)
det(rate-41, a-37)
number(%-39, 40-38)
amod(rate-41, %-39)
nn(rate-41, failure-40)
nsubj(found-29, rate-41)
conj_and(rates-33, rate-41)
prep_in(rate-41, Arabic-43)
det(children-46, the-45)
poss(language-49, children-46)
amod(language-49, native-48)
dep(rate-41, language-49)

(ROOT
  (S
    (PP (IN Despite)
      (NP (DT this)))
    (, ,)
    (NP (NNP Ayman))
    (VP (VBZ insists) (, ,) (`` ``)
      (S
        (NP (PRP I))
        (VP (VBP want)
          (S
            (VP (TO to)
              (VP (VB be)
                (NP (DT an) (VBN educated) (NN person))))))))
    (. .)))

prep_despite(insists-5, this-2)
nsubj(insists-5, Ayman-4)
root(ROOT-0, insists-5)
nsubj(want-9, I-8)
xsubj(person-14, I-8)
ccomp(insists-5, want-9)
aux(person-14, to-10)
dep(person-14, be-11)
det(person-14, an-12)
amod(person-14, educated-13)
xcomp(want-9, person-14)

(ROOT
  (S
    (NP (PRP I))
    (VP (VBP want)
      (S
        (VP (TO to)
          (VP (VB be)
            (NP (DT an) (NN engineer)
              (S
                (VP (TO to)
                  (VP (VB build)
                    (NP (PRP$ my) (NN country))))))))))
    (. .) ('' '')))

nsubj(want-2, I-1)
xsubj(engineer-6, I-1)
root(ROOT-0, want-2)
aux(engineer-6, to-3)
cop(engineer-6, be-4)
det(engineer-6, an-5)
xcomp(want-2, engineer-6)
aux(build-8, to-7)
infmod(engineer-6, build-8)
poss(country-10, my-9)
dobj(build-8, country-10)

Sentence skipped: no PCFG fallback.
SENTENCE_SKIPPED_OR_UNPARSABLE
(ROOT
  (S
    (NP (NNP Latin) (NNP America))
    (VP (VBZ does) (RB not)
      (VP (VB need)
        (NP (JJ financial) (NN engineering))))
    (. .)))

nn(America-2, Latin-1)
nsubj(need-5, America-2)
aux(need-5, does-3)
neg(need-5, not-4)
root(ROOT-0, need-5)
amod(engineering-7, financial-6)
dobj(need-5, engineering-7)

(ROOT
  (S
    (PP (IN For)
      (NP (NN example)))
    (, ,)
    (NP (DT the) (NNP United) (NNPS States) (NN government))
    (VP (VBZ is)
      (ADJP (JJ well-served)
        (PP (IN by)
          (NP
            (NP (DT an) (NN organization))
            (VP (VBN called)
              (NP (DT the) (NNP National) (NNPS Academies))
              (, ,)
              (PP (VBN based)
                (PP (IN on)
                  (NP
                    (NP (CD three) (JJ honorary) (NNS organizations))
                    (VP (VBN composed)
                      (PP (IN of)
                        (NP
                          (NP
                            (NP (DT the) (NN nation) (POS 's))
                            (ADJP (RBS most) (JJ distinguished))
                            (NNS scientists))
                          (, ,)
                          (NP (NNS engineers))
                          (, ,)
                          (CC and)
                          (NP
                            (NP (NN health) (NNS professionals))
                            (PRN (-LRB- -LRB-)
                              (NP
                                (NP
                                  (NP (DT the) (NNP National) (NNP Academy))
                                  (PP (IN of)
                                    (NP (NNPS Sciences))))
                                (, ,)
                                (NP
                                  (NP (NNP National) (NNP Academy))
                                  (PP (IN of)
                                    (NP (NNP Engineering))))
                                (, ,)
                                (CC and)
                                (NP
                                  (NP (NNP Institute))
                                  (PP (IN of)
                                    (NP
                                      (NP (NNP Medicine))
                                      (, ,)
                                      (ADVP (RB respectively))))))
                              (-RRB- -RRB-))))))))))))))
    (. .)))

prep_for(well-served-9, example-2)
det(government-7, the-4)
nn(government-7, United-5)
nn(government-7, States-6)
nsubj(well-served-9, government-7)
cop(well-served-9, is-8)
root(ROOT-0, well-served-9)
det(organization-12, an-11)
prep_by(well-served-9, organization-12)
partmod(organization-12, called-13)
det(Academies-16, the-14)
nn(Academies-16, National-15)
dobj(called-13, Academies-16)
prepc_based_on(called-13, on-19)
num(organizations-22, three-20)
amod(organizations-22, honorary-21)
pobj(called-13, organizations-22)
partmod(organizations-22, composed-23)
det(nation-26, the-25)
poss(scientists-30, nation-26)
advmod(distinguished-29, most-28)
amod(scientists-30, distinguished-29)
prep_of(composed-23, scientists-30)
prep_of(composed-23, engineers-32)
conj_and(scientists-30, engineers-32)
nn(professionals-36, health-35)
prep_of(composed-23, professionals-36)
conj_and(scientists-30, professionals-36)
det(Academy-40, the-38)
nn(Academy-40, National-39)
dep(professionals-36, Academy-40)
prep_of(Academy-40, Sciences-42)
nn(Academy-45, National-44)
dep(professionals-36, Academy-45)
conj_and(Academy-40, Academy-45)
prep_of(Academy-45, Engineering-47)
dep(professionals-36, Institute-50)
conj_and(Academy-40, Institute-50)
prep_of(Institute-50, Medicine-52)
advmod(Medicine-52, respectively-54)

(ROOT
  (S
    (S
      (NP (DT The) (NNP IAC))
      (VP (VBZ is)
        (VP (VBN governed)
          (PP (IN by)
            (NP
              (NP (DT a) (NNP Board))
              (SBAR
                (WHNP (WDT that))
                (S
                  (VP (VBZ includes)
                    (NP
                      (NP (DT a) (VBG rotating) (NN group))
                      (PP (IN of)
                        (NP (CD 15) (NNP Academy) (NNS presidents)))))))))
          (PP (IN from)
            (PP (IN around)
              (NP (DT the) (NN world))))
          (, ,)
          (S
            (VP (VBG representing)
              (NP (NNS nations))
              (PP (IN at)
                (NP
                  (NP (DT a) (NN range))
                  (PP (IN of)
                    (NP (JJ economic) (NN development) (NNS levels))))))))))
    (, ,)
    (CC and)
    (S
      (NP (PRP$ its) (NNS reports))
      (VP (VBP present)
        (NP
          (NP (DT a)
            (ADJP (RB truly) (JJ international))
            (NN perspective))
          (VP (VBN backed)
            (PP (IN by)
              (NP
                (NP
                  (NP (DT the) (NN world) (POS 's))
                  (JJS best) (NNS scientists))
                (CC and)
                (NP (NNS engineers))))))))
    (. .)))

det(IAC-2, The-1)
nsubjpass(governed-4, IAC-2)
auxpass(governed-4, is-3)
root(ROOT-0, governed-4)
det(Board-7, a-6)
agent(governed-4, Board-7)
nsubj(includes-9, Board-7)
rcmod(Board-7, includes-9)
det(group-12, a-10)
amod(group-12, rotating-11)
dobj(includes-9, group-12)
num(presidents-16, 15-14)
nn(presidents-16, Academy-15)
prep_of(group-12, presidents-16)
prep(governed-4, from-17)
pcomp(from-17, around-18)
det(world-20, the-19)
prep_around(from-17, world-20)
xcomp(governed-4, representing-22)
dobj(representing-22, nations-23)
det(range-26, a-25)
prep_at(representing-22, range-26)
amod(levels-30, economic-28)
nn(levels-30, development-29)
prep_of(range-26, levels-30)
poss(reports-34, its-33)
nsubj(present-35, reports-34)
conj_and(governed-4, present-35)
det(perspective-39, a-36)
advmod(international-38, truly-37)
amod(perspective-39, international-38)
dobj(present-35, perspective-39)
partmod(perspective-39, backed-40)
det(world-43, the-42)
poss(scientists-46, world-43)
amod(scientists-46, best-45)
agent(backed-40, scientists-46)
agent(backed-40, engineers-48)
conj_and(scientists-46, engineers-48)

Sentence skipped: no PCFG fallback.
SENTENCE_SKIPPED_OR_UNPARSABLE
(ROOT
  (S
    (ADVP (RB Similarly))
    (, ,)
    (NP
      (NP (JJ direct) (NN investment))
      (PP (IN by)
        (NP (JJ Japanese) (NNS firms))))
    (VP (VBZ is)
      (VP (VBG increasing)
        (SBAR (IN as)
          (S
            (NP (PRP they))
            (VP (NN relocate)
              (NP
                (NP (NN production) (NNS facilities))
                (PP (TO to)
                  (NP (NNP China))))
              (S
                (VP (TO to)
                  (VP (VB capitalize)
                    (PP (IN on)
                      (NP
                        (NP (JJR lower) (NN labor) (NNS costs))
                        (CC and)
                        (NP (JJ high-quality) (NN engineering) (NN talent))))))))))))
    (. .)))

advmod(increasing-9, Similarly-1)
amod(investment-4, direct-3)
nsubj(increasing-9, investment-4)
amod(firms-7, Japanese-6)
prep_by(investment-4, firms-7)
aux(increasing-9, is-8)
root(ROOT-0, increasing-9)
mark(relocate-12, as-10)
nsubj(relocate-12, they-11)
advcl(increasing-9, relocate-12)
nn(facilities-14, production-13)
dobj(relocate-12, facilities-14)
prep_to(facilities-14, China-16)
aux(capitalize-18, to-17)
xcomp(relocate-12, capitalize-18)
amod(costs-22, lower-20)
nn(costs-22, labor-21)
prep_on(capitalize-18, costs-22)
amod(talent-26, high-quality-24)
nn(talent-26, engineering-25)
prep_on(capitalize-18, talent-26)
conj_and(costs-22, talent-26)

(ROOT
  (S
    (PP (RB Rather) (IN than)
      (S
        (VP (VBG shielding)
          (NP
            (NP (NNP Russia) (POS 's))
            (JJ private) (NNS enterprises)))))
    (, ,)
    (NP (PRP he))
    (VP (VBN engineered)
      (NP
        (NP (DT a) (JJ domestic) (NN liquidity) (NN freeze))
        (, ,)
        (SBAR
          (WHNP (WDT which))
          (S
            (VP (VBD led)
              (PP (TO to)
                (NP
                  (NP (DT a) (JJ sharp) (NN drop))
                  (PP (IN in)
                    (NP
                      (NP (NNP GDP))
                      (PP (IN of)
                        (NP (CD 9.5) (NN %)))))))
              (PP (IN in)
                (NP
                  (NP (DT the) (JJ first) (NN quarter))
                  (PP (IN of)
                    (NP (CD 2009)))))
              (, ,)
              (PP (IN despite)
                (NP
                  (NP (NNP Russia) (POS 's))
                  (JJ huge) (JJ foreign) (NNS reserves))))))))
    (. .)))

advmod(engineered-10, Rather-1)
advcl(engineered-10, than-2)
prepc_than(engineered-10, shielding-3)
poss(enterprises-7, Russia-4)
amod(enterprises-7, private-6)
dobj(shielding-3, enterprises-7)
nsubj(engineered-10, he-9)
root(ROOT-0, engineered-10)
det(freeze-14, a-11)
amod(freeze-14, domestic-12)
nn(freeze-14, liquidity-13)
dobj(engineered-10, freeze-14)
nsubj(led-17, freeze-14)
rcmod(freeze-14, led-17)
det(drop-21, a-19)
amod(drop-21, sharp-20)
prep_to(led-17, drop-21)
prep_in(drop-21, GDP-23)
num(%-26, 9.5-25)
prep_of(GDP-23, %-26)
det(quarter-30, the-28)
amod(quarter-30, first-29)
prep_in(led-17, quarter-30)
prep_of(quarter-30, 2009-32)
poss(reserves-39, Russia-35)
amod(reserves-39, huge-37)
amod(reserves-39, foreign-38)
prep_despite(led-17, reserves-39)

(ROOT
  (S
    (NP (JJ Such) (NNS investments))
    (VP (MD could)
      (VP
        (VP (VB generate)
          (NP
            (NP (DT an) (JJ estimated)
              (QP (CD five) (CD million)))
            (NP (`` ``) (JJ green-collar) ('' '') (NNS jobs))))
        (, ,)
        (VP (VB provide)
          (NP (DT a) (NN shot))
          (PP (IN in)
            (NP
              (NP (DT the) (NN arm))
              (PP (IN for)
                (NP (DT the)
                  (UCP (NN construction)
                    (CC and)
                    (NN engineering))
                  (NNS industries))))))
        (, ,)
        (CC and)
        (VP (VB get)
          (NP (NNP America))
          (ADVP (RB back))
          (PP (IN into)
            (NP
              (NP (DT the)
                (ADJP (RB equally) (JJ serious))
                (NN business))
              (PP (IN of)
                (S
                  (VP
                    (VP (VBG combating)
                      (NP (NN climate) (NN change)))
                    (CC and)
                    (VP (VBG achieving)
                      (NP (NN energy) (NN security)))))))))))
    (. .)))

amod(investments-2, Such-1)
nsubj(generate-4, investments-2)
nsubj(provide-14, investments-2)
nsubj(get-28, investments-2)
aux(generate-4, could-3)
root(ROOT-0, generate-4)
det(million-8, an-5)
amod(million-8, estimated-6)
number(million-8, five-7)
dobj(generate-4, million-8)
iobj(generate-4, million-8)
amod(jobs-12, green-collar-10)
dobj(generate-4, jobs-12)
dep(million-8, jobs-12)
conj_and(generate-4, provide-14)
det(shot-16, a-15)
dobj(provide-14, shot-16)
det(arm-19, the-18)
prep_in(provide-14, arm-19)
det(industries-25, the-21)
nn(industries-25, construction-22)
conj_and(construction-22, engineering-24)
nn(industries-25, engineering-24)
prep_for(arm-19, industries-25)
conj_and(generate-4, get-28)
dobj(get-28, America-29)
advmod(get-28, back-30)
det(business-35, the-32)
advmod(serious-34, equally-33)
amod(business-35, serious-34)
prep_into(get-28, business-35)
prepc_of(business-35, combating-37)
nn(change-39, climate-38)
dobj(combating-37, change-39)
prepc_of(business-35, achieving-41)
conj_and(combating-37, achieving-41)
nn(security-43, energy-42)
dobj(achieving-41, security-43)

