Sentence skipped: no PCFG fallback.
SENTENCE_SKIPPED_OR_UNPARSABLE
(ROOT
  (S
    (PP (IN For)
      (NP (NN example)))
    (, ,)
    (NP (DT the) (NNP United) (NNPS States) (NN government))
    (VP (VBZ is)
      (ADJP (JJ well-served)
        (PP (IN by)
          (NP
            (NP (DT an) (NN organization))
            (VP (VBN called)
              (NP (DT the) (NNP National) (NNPS Academies))
              (, ,)
              (PP (VBN based)
                (PP (IN on)
                  (NP
                    (NP (CD three) (JJ honorary) (NNS organizations))
                    (VP (VBN composed)
                      (PP (IN of)
                        (NP
                          (NP
                            (NP (DT the) (NN nation) (POS 's))
                            (ADJP (RBS most) (JJ distinguished))
                            (NNS scientists))
                          (, ,)
                          (NP (NNS engineers))
                          (, ,)
                          (CC and)
                          (NP
                            (NP (NN health) (NNS professionals))
                            (PRN (-LRB- -LRB-)
                              (NP
                                (NP
                                  (NP (DT the) (NNP National) (NNP Academy))
                                  (PP (IN of)
                                    (NP (NNPS Sciences))))
                                (, ,)
                                (NP
                                  (NP (NNP National) (NNP Academy))
                                  (PP (IN of)
                                    (NP (NNP Engineering))))
                                (, ,)
                                (CC and)
                                (NP
                                  (NP (NNP Institute))
                                  (PP (IN of)
                                    (NP
                                      (NP (NNP Medicine))
                                      (, ,)
                                      (ADVP (RB respectively))))))
                              (-RRB- -RRB-))))))))))))))
    (. .)))

prep_for(well-served-9, example-2)
det(government-7, the-4)
nn(government-7, United-5)
nn(government-7, States-6)
nsubj(well-served-9, government-7)
cop(well-served-9, is-8)
root(ROOT-0, well-served-9)
det(organization-12, an-11)
prep_by(well-served-9, organization-12)
partmod(organization-12, called-13)
det(Academies-16, the-14)
nn(Academies-16, National-15)
dobj(called-13, Academies-16)
prepc_based_on(called-13, on-19)
num(organizations-22, three-20)
amod(organizations-22, honorary-21)
pobj(called-13, organizations-22)
partmod(organizations-22, composed-23)
det(nation-26, the-25)
poss(scientists-30, nation-26)
advmod(distinguished-29, most-28)
amod(scientists-30, distinguished-29)
prep_of(composed-23, scientists-30)
prep_of(composed-23, engineers-32)
conj_and(scientists-30, engineers-32)
nn(professionals-36, health-35)
prep_of(composed-23, professionals-36)
conj_and(scientists-30, professionals-36)
det(Academy-40, the-38)
nn(Academy-40, National-39)
dep(professionals-36, Academy-40)
prep_of(Academy-40, Sciences-42)
nn(Academy-45, National-44)
dep(professionals-36, Academy-45)
conj_and(Academy-40, Academy-45)
prep_of(Academy-45, Engineering-47)
dep(professionals-36, Institute-50)
conj_and(Academy-40, Institute-50)
prep_of(Institute-50, Medicine-52)
advmod(Medicine-52, respectively-54)

(ROOT
  (S
    (S
      (NP (DT The) (NNP IAC))
      (VP (VBZ is)
        (VP (VBN governed)
          (PP (IN by)
            (NP
              (NP (DT a) (NNP Board))
              (SBAR
                (WHNP (WDT that))
                (S
                  (VP (VBZ includes)
                    (NP
                      (NP (DT a) (VBG rotating) (NN group))
                      (PP (IN of)
                        (NP (CD 15) (NNP Academy) (NNS presidents)))))))))
          (PP (IN from)
            (PP (IN around)
              (NP (DT the) (NN world))))
          (, ,)
          (S
            (VP (VBG representing)
              (NP (NNS nations))
              (PP (IN at)
                (NP
                  (NP (DT a) (NN range))
                  (PP (IN of)
                    (NP (JJ economic) (NN development) (NNS levels))))))))))
    (, ,)
    (CC and)
    (S
      (NP (PRP$ its) (NNS reports))
      (VP (VBP present)
        (NP
          (NP (DT a)
            (ADJP (RB truly) (JJ international))
            (NN perspective))
          (VP (VBN backed)
            (PP (IN by)
              (NP
                (NP
                  (NP (DT the) (NN world) (POS 's))
                  (JJS best) (NNS scientists))
                (CC and)
                (NP (NNS engineers))))))))
    (. .)))

det(IAC-2, The-1)
nsubjpass(governed-4, IAC-2)
auxpass(governed-4, is-3)
root(ROOT-0, governed-4)
det(Board-7, a-6)
agent(governed-4, Board-7)
nsubj(includes-9, Board-7)
rcmod(Board-7, includes-9)
det(group-12, a-10)
amod(group-12, rotating-11)
dobj(includes-9, group-12)
num(presidents-16, 15-14)
nn(presidents-16, Academy-15)
prep_of(group-12, presidents-16)
prep(governed-4, from-17)
pcomp(from-17, around-18)
det(world-20, the-19)
prep_around(from-17, world-20)
xcomp(governed-4, representing-22)
dobj(representing-22, nations-23)
det(range-26, a-25)
prep_at(representing-22, range-26)
amod(levels-30, economic-28)
nn(levels-30, development-29)
prep_of(range-26, levels-30)
poss(reports-34, its-33)
nsubj(present-35, reports-34)
conj_and(governed-4, present-35)
det(perspective-39, a-36)
advmod(international-38, truly-37)
amod(perspective-39, international-38)
dobj(present-35, perspective-39)
partmod(perspective-39, backed-40)
det(world-43, the-42)
poss(scientists-46, world-43)
amod(scientists-46, best-45)
agent(backed-40, scientists-46)
agent(backed-40, engineers-48)
conj_and(scientists-46, engineers-48)

(ROOT
  (S
    (ADVP (RB Indeed))
    (, ,)
    (NP (NNP India))
    (ADVP (RB now))
    (VP (VBZ has)
      (NP
        (NP (DT some))
        (PP (IN of)
          (NP
            (NP
              (NP (DT the) (NN world) (POS 's))
              (JJS best) (NNS engineers))
            (, ,)
            (NP (NNP IT)
              (NX
                (NX (NNS technicians))
                (CC and)
                (NX (JJ medical) (NNS professionals))))))))
    (. .)))

advmod(has-5, Indeed-1)
nsubj(has-5, India-3)
advmod(has-5, now-4)
root(ROOT-0, has-5)
dobj(has-5, some-6)
det(world-9, the-8)
poss(engineers-12, world-9)
amod(engineers-12, best-11)
prep_of(some-6, engineers-12)
dep(technicians-15, IT-14)
appos(engineers-12, technicians-15)
amod(professionals-18, medical-17)
appos(engineers-12, professionals-18)
conj_and(technicians-15, professionals-18)

(ROOT
  (S
    (NP
      (NP (NNP Renaissance))
      (PP (IN of)
        (NP (JJ nuclear) (NN power))))
    (VP (MD will)
      (VP (VB require)
        (NP
          (NP (DT a) (JJ big) (NN expansion))
          (PP (IN of)
            (NP (JJ qualified) (NNS scientists)
              (CC and)
              (NNS engineers))))))
    (. .)))

nsubj(require-6, Renaissance-1)
amod(power-4, nuclear-3)
prep_of(Renaissance-1, power-4)
aux(require-6, will-5)
root(ROOT-0, require-6)
det(expansion-9, a-7)
amod(expansion-9, big-8)
dobj(require-6, expansion-9)
amod(scientists-12, qualified-11)
prep_of(expansion-9, scientists-12)
prep_of(expansion-9, engineers-14)
conj_and(scientists-12, engineers-14)

(ROOT
  (S
    (NP (DT This))
    (VP (VBD meant)
      (SBAR (IN that)
        (S
          (NP
            (NP (NNP Solidarity))
            (PRN (: --)
              (ADVP (RB ostensibly))
              (NP (DT a) (NN labor) (NN union))
              (: --)))
          (VP (VBD became)
            (NP (DT a) (NN home))
            (PP (IN for)
              (NP (NNS people)))
            (PP (IN from)
              (NP
                (NP (DT all) (JJ social) (NNS groups))
                (CC and)
                (NP
                  (NP (NNS classes))
                  (PP (IN in)
                    (NP (NNP Poland))))
                (: :)
                (NP (NNS workers)
                  (CC and)
                  (NNS intellectuals))
                (, ,)
                (NP (NNS engineers))
                (CC and)
                (NP (NNS artists) (, ,) (NNS doctors)
                  (CC and)
                  (NNS patients))))))))
    (. .)))

nsubj(meant-2, This-1)
root(ROOT-0, meant-2)
complm(home-13, that-3)
nsubj(home-13, Solidarity-4)
dep(union-9, ostensibly-6)
det(union-9, a-7)
nn(union-9, labor-8)
dep(Solidarity-4, union-9)
cop(home-13, became-11)
det(home-13, a-12)
ccomp(meant-2, home-13)
prep_for(home-13, people-15)
det(groups-19, all-17)
amod(groups-19, social-18)
prep_from(home-13, groups-19)
prep_from(home-13, classes-21)
conj_and(groups-19, classes-21)
prep_in(classes-21, Poland-23)
prep_from(home-13, workers-25)
conj_and(groups-19, workers-25)
conj_and(groups-19, intellectuals-27)
conj_and(workers-25, intellectuals-27)
prep_from(home-13, engineers-29)
conj_and(groups-19, engineers-29)
prep_from(home-13, artists-31)
conj_and(groups-19, artists-31)
conj_and(groups-19, doctors-33)
conj_and(artists-31, doctors-33)
conj_and(groups-19, patients-35)
conj_and(artists-31, patients-35)

(ROOT
  (S
    (NP (DT The) (NNS immigrants))
    (VP (MD would)
      (VP (VB raise)
        (NP
          (NP (DT a) (JJ new) (NN generation))
          (PP (IN of)
            (NP (NNS doctors) (, ,) (NNS lawyers) (, ,)
              (CC and)
              (NNS engineers))))))
    (. .)))

det(immigrants-2, The-1)
nsubj(raise-4, immigrants-2)
aux(raise-4, would-3)
root(ROOT-0, raise-4)
det(generation-7, a-5)
amod(generation-7, new-6)
dobj(raise-4, generation-7)
nn(engineers-14, doctors-9)
prep_of(generation-7, lawyers-11)
conj_and(engineers-14, lawyers-11)
prep_of(generation-7, engineers-14)

(ROOT
  (S
    (PP (IN As)
      (NP (DT a) (NN result)))
    (, ,)
    (NP (NNS scientists)
      (CC and)
      (NNS engineers))
    (VP (VBP face)
      (NP (DT a) (VBG daunting) (NN task))
      (PP (IN during)
        (NP (DT the) (NNP Anthropocene) (NN era)))
      (: :)
      (S
        (VP (TO to)
          (VP (VB guide)
            (NP (PRP us))
            (PP (IN towards)
              (NP
                (ADJP (RB environmentally) (JJ sustainable))
                (NN management)))))))
    (. .)))

det(result-3, a-2)
prep_as(face-8, result-3)
nsubj(face-8, scientists-5)
xsubj(guide-18, scientists-5)
conj_and(scientists-5, engineers-7)
nsubj(face-8, engineers-7)
xsubj(guide-18, engineers-7)
root(ROOT-0, face-8)
det(task-11, a-9)
amod(task-11, daunting-10)
dobj(face-8, task-11)
det(era-15, the-13)
nn(era-15, Anthropocene-14)
prep_during(face-8, era-15)
aux(guide-18, to-17)
parataxis(face-8, guide-18)
xcomp(face-8, guide-18)
dobj(guide-18, us-19)
advmod(sustainable-22, environmentally-21)
amod(management-23, sustainable-22)
prep_towards(guide-18, management-23)

(ROOT
  (S
    (ADVP (RB First))
    (, ,)
    (NP
      (NP (DT the) (JJ key) (NNS resources))
      (SBAR
        (WHNP (WDT that))
        (S
          (VP
            (VP (VB command)
              (NP (JJ high) (NNS prices)))
            (CC and)
            (VP
              (ADVP (RB thus))
              (VB produce)
              (NP
                (NP
                  (NP (NN wealth))
                  (SBAR
                    (S
                      (VP
                        (VP (VBP are) (RB not)
                          (VP (VBN fixed) (, ,)
                            (PP (IN like)
                              (NP (NN land)))))
                        (, ,)
                        (CC but)
                        (VP (VBP are)
                          (ADJP (JJ variable)))))))
                (: :)
                (NP
                  (NP (DT the) (NNS skills))
                  (PP (IN of)
                    (NP (NN craft) (NNS workers)
                      (CC and)
                      (NNS engineers))))
                (, ,)
                (NP
                  (NP (DT the) (NN energy)
                    (CC and)
                    (NN experience))
                  (PP (IN of)
                    (NP (NNS entrepreneurs))))
                (, ,)
                (CC and)
                (NP
                  (NP (NNS machines))
                  (CC and)
                  (NP (NNS buildings)))))))))
    (VP (VBP are)
      (NP
        (NP (DT all) (NNS things))
        (SBAR
          (WHNP (WDT that))
          (S
            (VP (MD can)
              (VP (VB be)
                (VP (VBN multiplied))))))))
    (. .)))

advmod(things-46, First-1)
det(resources-5, the-3)
amod(resources-5, key-4)
nsubj(command-7, resources-5)
nsubj(produce-12, resources-5)
nsubj(things-46, resources-5)
rcmod(resources-5, command-7)
amod(prices-9, high-8)
dobj(command-7, prices-9)
advmod(produce-12, thus-11)
rcmod(resources-5, produce-12)
conj_and(command-7, produce-12)
dobj(produce-12, wealth-13)
auxpass(fixed-16, are-14)
neg(fixed-16, not-15)
rcmod(wealth-13, fixed-16)
prep_like(fixed-16, land-19)
cop(variable-23, are-22)
rcmod(wealth-13, variable-23)
conj_but(fixed-16, variable-23)
det(skills-26, the-25)
dobj(produce-12, skills-26)
conj_and(wealth-13, skills-26)
nn(workers-29, craft-28)
prep_of(skills-26, workers-29)
prep_of(skills-26, engineers-31)
conj_and(workers-29, engineers-31)
det(energy-34, the-33)
dobj(produce-12, energy-34)
conj_and(wealth-13, energy-34)
conj_and(wealth-13, experience-36)
conj_and(energy-34, experience-36)
prep_of(energy-34, entrepreneurs-38)
dobj(produce-12, machines-41)
conj_and(wealth-13, machines-41)
conj_and(wealth-13, buildings-43)
conj_and(machines-41, buildings-43)
cop(things-46, are-44)
det(things-46, all-45)
root(ROOT-0, things-46)
nsubjpass(multiplied-50, things-46)
aux(multiplied-50, can-48)
auxpass(multiplied-50, be-49)
rcmod(things-46, multiplied-50)

(ROOT
  (S
    (PP (IN As)
      (NP (DT a) (NN result)))
    (, ,)
    (NP
      (NP (JJ high) (NNS prices))
      (PP (IN for)
        (NP (JJ scarce) (NNS resources))))
    (VP (VBP lead)
      (PP (RB not)
        (PP (TO to)
          (NP
            (NP (CD zero))
            (: -)
            (CC or)
            (NP
              (NP (JJ negative-sum) (JJ political) (NNS games))
              (PP (IN of)
                (NP (NN transfer))))))
        (CC but)
        (PP (TO to)
          (NP
            (NP (JJ positive-sum) (JJ economic) (NNS games))
            (PP (IN of)
              (S
                (VP
                  (VP (VBG training)
                    (NP
                      (NP (JJR more) (NN craft) (NNS workers))
                      (CC and)
                      (NP (NNS engineers))))
                  (, ,)
                  (VP (VBG mentoring)
                    (NP
                      (NP (JJR more) (NNS entrepreneurs))
                      (CC and)
                      (NP (NNS managers))))
                  (, ,)
                  (CC and)
                  (VP (VBG investing)
                    (PP (IN in)
                      (NP (JJR more) (NNS machines)
                        (CC and)
                        (NNS buildings)))))))))))
    (. .)))

det(result-3, a-2)
prep_as(lead-10, result-3)
amod(prices-6, high-5)
nsubj(lead-10, prices-6)
amod(resources-9, scarce-8)
prep_for(prices-6, resources-9)
root(ROOT-0, lead-10)
neg(lead-10, not-11)
prep_to(lead-10, zero-13)
amod(games-18, negative-sum-16)
amod(games-18, political-17)
prep_to(lead-10, games-18)
conj_or(zero-13, games-18)
prep_of(games-18, transfer-20)
amod(games-25, positive-sum-23)
amod(games-25, economic-24)
prep_to(lead-10, games-25)
conj_but(zero-13, games-25)
prepc_of(games-25, training-27)
amod(workers-30, more-28)
nn(workers-30, craft-29)
dobj(training-27, workers-30)
dobj(training-27, engineers-32)
conj_and(workers-30, engineers-32)
prepc_of(games-25, mentoring-34)
conj_and(training-27, mentoring-34)
amod(entrepreneurs-36, more-35)
dobj(mentoring-34, entrepreneurs-36)
dobj(mentoring-34, managers-38)
conj_and(entrepreneurs-36, managers-38)
prepc_of(games-25, investing-41)
conj_and(training-27, investing-41)
amod(machines-44, more-43)
prep_in(investing-41, machines-44)
prep_in(investing-41, buildings-46)
conj_and(machines-44, buildings-46)

