As Mircea Geoana , Romania 's bright young Minister of Foreign Affairs , recently put it : `` If the EU waits another seven or ten years before it opens up , the workers it will receive from my country will be the least qualified , peasants and individuals with low human capital : by then , the doctors , the architects and the engineers will all have migrated to the United States . ''
For example , the United States government is well-served by an organization called the National Academies , based on three honorary organizations composed of the nation 's most distinguished scientists , engineers , and health professionals -LRB- the National Academy of Sciences , National Academy of Engineering , and Institute of Medicine , respectively -RRB- .
The IAC is governed by a Board that includes a rotating group of 15 Academy presidents from around the world , representing nations at a range of economic development levels , and its reports present a truly international perspective backed by the world 's best scientists and engineers .
Indeed , India now has some of the world 's best engineers , IT technicians and medical professionals .
Renaissance of nuclear power will require a big expansion of qualified scientists and engineers .
This meant that Solidarity -- ostensibly a labor union -- became a home for people from all social groups and classes in Poland : workers and intellectuals , engineers and artists , doctors and patients .
The immigrants would raise a new generation of doctors , lawyers , and engineers .
As a result , scientists and engineers face a daunting task during the Anthropocene era : to guide us towards environmentally sustainable management .
First , the key resources that command high prices and thus produce wealth are not fixed , like land , but are variable : the skills of craft workers and engineers , the energy and experience of entrepreneurs , and machines and buildings are all things that can be multiplied .
As a result , high prices for scarce resources lead not to zero - or negative-sum political games of transfer but to positive-sum economic games of training more craft workers and engineers , mentoring more entrepreneurs and managers , and investing in more machines and buildings .
