(ROOT
  (S
    (S
      (NP
        (NP (NNP France))
        (CC and)
        (NP (DT the) (NNP United) (NNP Kingdom)))
      (VP (VBP have)
        (VP (VBN introduced)
          (NP (DT a) (JJ temporary) (NN tax))
          (PP (IN on)
            (NP (JJ financial-sector) (NNS bonuses))))))
    (, ,)
    (CC and)
    (S
      (NP (DT the) (NNP United) (NNPS States) (NN government))
      (VP (VBZ has)
        (NP
          (NP (VBN proposed) (NN legislation))
          (VP (VBG envisaging)
            (NP (DT a) (`` ``) (JJ financial) (NN crisis) (NN responsibility) (NN fee) ('' ''))
            (S
              (VP (TO to)
                (VP (VB recover)
                  (NP
                    (NP (DT the) (NNS costs))
                    (PP (IN of)
                      (NP
                        (NP (NNP America) (POS 's))
                        (JJ Troubled) (NNP Asset) (NNP Relief) (NNP Program)))))))))))
    (. .)))

nsubj(introduced-7, France-1)
det(Kingdom-5, the-3)
nn(Kingdom-5, United-4)
conj_and(France-1, Kingdom-5)
nsubj(introduced-7, Kingdom-5)
aux(introduced-7, have-6)
root(ROOT-0, introduced-7)
det(tax-10, a-8)
amod(tax-10, temporary-9)
dobj(introduced-7, tax-10)
amod(bonuses-13, financial-sector-12)
prep_on(introduced-7, bonuses-13)
det(government-19, the-16)
nn(government-19, United-17)
nn(government-19, States-18)
nsubj(has-20, government-19)
conj_and(introduced-7, has-20)
amod(legislation-22, proposed-21)
dobj(has-20, legislation-22)
partmod(legislation-22, envisaging-23)
det(fee-29, a-24)
amod(fee-29, financial-26)
nn(fee-29, crisis-27)
nn(fee-29, responsibility-28)
dobj(envisaging-23, fee-29)
aux(recover-32, to-31)
xcomp(envisaging-23, recover-32)
det(costs-34, the-33)
dobj(recover-32, costs-34)
poss(Program-41, America-36)
amod(Program-41, Troubled-38)
nn(Program-41, Asset-39)
nn(Program-41, Relief-40)
prep_of(costs-34, Program-41)

