(ROOT
  (S
    (NP (DT The) (NN constitution))
    (VP (VBZ envisages)
      (S
        (ADVP (RB further))
        (VP (VBG expanding)
          (NP
            (NP
              (NP (DT the) (NN parliament) (POS 's))
              (JJ important) (NNS functions))
            (, ,)
            (ADJP (DT both) (JJ legislative)
              (CC and)
              (JJ budgetary))
            (, ,)
            (PP (IN in)
              (NP
                (NP (NN partnership))
                (PP (IN with)
                  (NP (DT the) (NN member) (NNS states)))))))))
    (. .)))

det(constitution-2, The-1)
nsubj(envisages-3, constitution-2)
root(ROOT-0, envisages-3)
advmod(expanding-5, further-4)
xcomp(envisages-3, expanding-5)
det(parliament-7, the-6)
poss(functions-10, parliament-7)
amod(functions-10, important-9)
dobj(expanding-5, functions-10)
preconj(legislative-13, both-12)
amod(functions-10, legislative-13)
amod(functions-10, budgetary-15)
conj_and(legislative-13, budgetary-15)
prep_in(functions-10, partnership-18)
det(states-22, the-20)
nn(states-22, member-21)
prep_with(partnership-18, states-22)

(ROOT
  (S
    (PP (IN By)
      (S
        (VP (VBG controlling)
          (NP
            (NP (DT the) (JJ mass) (NNS media))
            (PRN (: --)
              (NP
                (NP (NN television) (JJ first))
                (CC and)
                (NP (JJ foremost)))
              (: --))))))
    (NP
      (NP (DT the) (NNS leaders))
      (PP (IN in)
        (NP (JJ such) (NNS counties))))
    (VP (VBP lack)
      (S
        (NP (DT the) (NN ability))
        (VP (TO to)
          (VP (VB envisage)
            (CC and)
            (VB calculate)
            (NP (JJ possible) (NNS risks))))))
    (. .)))

prepc_by(lack-17, controlling-2)
det(media-5, the-3)
amod(media-5, mass-4)
dobj(controlling-2, media-5)
dep(media-5, television-7)
amod(television-7, first-8)
dep(media-5, foremost-10)
conj_and(television-7, foremost-10)
det(leaders-13, the-12)
nsubj(lack-17, leaders-13)
amod(counties-16, such-15)
prep_in(leaders-13, counties-16)
root(ROOT-0, lack-17)
det(ability-19, the-18)
nsubj(envisage-21, ability-19)
nsubj(calculate-23, ability-19)
aux(envisage-21, to-20)
xcomp(lack-17, envisage-21)
xcomp(lack-17, calculate-23)
conj_and(envisage-21, calculate-23)
amod(risks-25, possible-24)
dobj(envisage-21, risks-25)

(ROOT
  (S
    (NP
      (NP (DT The) (JJ institutional) (NN structure))
      (SBAR
        (S
          (VP (VBD envisaged)
            (PP (IN by)
              (NP (DT the) (VBN proposed) (NNP European) (NNP Constitution)))))))
    (VP (MD should)
      (ADVP (RB also))
      (VP (VB reflect)
        (CC and)
        (VB help)
        (NP
          (NP (NNP develop) (NNP Europe) (POS 's))
          (JJR broader) (NNS aspirations))))
    (. .)))

det(structure-3, The-1)
amod(structure-3, institutional-2)
nsubj(reflect-12, structure-3)
nsubj(help-14, structure-3)
rcmod(structure-3, envisaged-4)
det(Constitution-9, the-6)
amod(Constitution-9, proposed-7)
nn(Constitution-9, European-8)
prep_by(envisaged-4, Constitution-9)
aux(reflect-12, should-10)
advmod(reflect-12, also-11)
root(ROOT-0, reflect-12)
conj_and(reflect-12, help-14)
nn(Europe-16, develop-15)
poss(aspirations-19, Europe-16)
amod(aspirations-19, broader-18)
dobj(reflect-12, aspirations-19)

(ROOT
  (S
    (NP (DT The) (NNP December) (NNP 11-12) (NNP European) (NNP Council))
    (VP (MD should)
      (VP (VB signal)
        (S
          (ADVP (RB clearly))
          (NP (DT the) (NN timetable))
          (VP (VBD envisaged)
            (PP (IN for)
              (S
                (VP (VBG re-opening)
                  (NP
                    (NP (DT the) (NNP Lisbon) (NNP Treaty) (POS 's))
                    (NN ratification) (NN process)))))))))
    (. .)))

det(Council-5, The-1)
nn(Council-5, December-2)
nn(Council-5, 11-12-3)
nn(Council-5, European-4)
nsubj(signal-7, Council-5)
aux(signal-7, should-6)
root(ROOT-0, signal-7)
advmod(envisaged-11, clearly-8)
det(timetable-10, the-9)
nsubj(envisaged-11, timetable-10)
ccomp(signal-7, envisaged-11)
prepc_for(envisaged-11, re-opening-13)
det(Treaty-16, the-14)
nn(Treaty-16, Lisbon-15)
poss(process-19, Treaty-16)
nn(process-19, ratification-18)
dobj(re-opening-13, process-19)

(ROOT
  (S
    (NP (NN Failure)
      (S
        (VP (TO to)
          (VP (VB do)
            (ADVP (RB so))))))
    (VP (MD would)
      (VP (VB bring)
        (NP
          (NP (DT the) (NN risk))
          (PP (IN of)
            (NP
              (ADJP (RB still) (JJR greater))
              (JJ political) (NNS problems))))
        (PP (IN after)
          (NP
            (NP (JJ next) (NNP June) (POS 's))
            (JJ European) (NNS elections)))))
    (. .)))

nsubj(bring-6, Failure-1)
aux(do-3, to-2)
infmod(Failure-1, do-3)
advmod(do-3, so-4)
aux(bring-6, would-5)
root(ROOT-0, bring-6)
det(risk-8, the-7)
dobj(bring-6, risk-8)
advmod(greater-11, still-10)
amod(problems-13, greater-11)
amod(problems-13, political-12)
prep_of(risk-8, problems-13)
amod(June-16, next-15)
poss(elections-19, June-16)
amod(elections-19, European-18)
prep_after(bring-6, elections-19)

(ROOT
  (S
    (NP
      (NP (DT The) (JJ third) (NN failure))
      (PRN (: --) (RB even)
        (ADJP (RBR more) (JJ tragic))
        (: --)))
    (VP (VBD occurred)
      (PP (IN in)
        (NP (CD 1947-48)))
      (, ,)
      (SBAR
        (WHADVP (WRB when))
        (S
          (NP (JJ Palestinian) (NNPS Arabs))
          (VP (VBD rejected)
            (NP
              (NP (DT the) (NNP United) (NNP Nations) (NN partition) (NN plan))
              (, ,)
              (SBAR
                (WHNP (WDT which))
                (S
                  (VP (VBD envisaged)
                    (NP (JJ separate) (JJ Arab)
                      (CC and)
                      (JJ Jewish) (NNS states))
                    (PP (IN after)
                      (NP
                        (NP (DT the) (NN departure))
                        (PP (IN of)
                          (NP (DT the) (NNP British)))))))))))))
    (. .)))

det(failure-3, The-1)
amod(failure-3, third-2)
nsubj(occurred-9, failure-3)
dep(tragic-7, even-5)
advmod(tragic-7, more-6)
dep(failure-3, tragic-7)
root(ROOT-0, occurred-9)
prep_in(occurred-9, 1947-48-11)
advmod(rejected-16, when-13)
amod(Arabs-15, Palestinian-14)
nsubj(rejected-16, Arabs-15)
advcl(occurred-9, rejected-16)
det(plan-21, the-17)
nn(plan-21, United-18)
nn(plan-21, Nations-19)
nn(plan-21, partition-20)
dobj(rejected-16, plan-21)
nsubj(envisaged-24, plan-21)
rcmod(plan-21, envisaged-24)
amod(Arab-26, separate-25)
dobj(envisaged-24, Arab-26)
amod(states-29, Jewish-28)
dobj(envisaged-24, states-29)
conj_and(Arab-26, states-29)
det(departure-32, the-31)
prep_after(envisaged-24, departure-32)
det(British-35, the-34)
prep_of(departure-32, British-35)

Sentence skipped: no PCFG fallback.
SENTENCE_SKIPPED_OR_UNPARSABLE
(ROOT
  (S
    (NP (DT The) (NNP Initiative))
    (ADVP (RB also))
    (VP (VBZ envisages)
      (NP
        (NP
          (NP (DT the) (NN promotion))
          (PP (IN of)
            (NP (JJ regional) (NN defense) (NNS reforms))))
        (CC and)
        (NP
          (NP (DT the) (NN improvement))
          (PP (IN of)
            (NP (NN interoperability)))))
      (PP (IN among)
        (NP
          (NP (JJ military) (NNS forces))
          (PP (IN in)
            (NP (DT the) (NN region))))))
    (. .)))

det(Initiative-2, The-1)
nsubj(envisages-4, Initiative-2)
advmod(envisages-4, also-3)
root(ROOT-0, envisages-4)
det(promotion-6, the-5)
dobj(envisages-4, promotion-6)
amod(reforms-10, regional-8)
nn(reforms-10, defense-9)
prep_of(promotion-6, reforms-10)
det(improvement-13, the-12)
dobj(envisages-4, improvement-13)
conj_and(promotion-6, improvement-13)
prep_of(improvement-13, interoperability-15)
amod(forces-18, military-17)
prep_among(envisages-4, forces-18)
det(region-21, the-20)
prep_in(forces-18, region-21)

(ROOT
  (S
    (NP
      (NP (RB Even) (JJ milestone) (NNS documents))
      (PP (JJ such) (IN as)
        (NP
          (NP (DT the) (NNP Single) (NNP European) (NNP Act))
          (CC and)
          (NP
            (NP (DT the) (NNPS Treaties))
            (PP (IN of)
              (NP (NNP Maastricht) (, ,) (NNP Amsterdam) (, ,)
                (CC and)
                (NNP Nice)))))))
    (, ,)
    (VP (VBD were)
      (ADVP (RB never))
      (ADJP
        (ADJP (JJ envisaged)
          (PP (IN as)
            (S
              (VP (VBG achieving)
                (NP
                  (NP (DT the) (NN kind))
                  (PP (IN of)
                    (NP (NN permanence))))))))
        (PRN (-LRB- -LRB-)
          (CC or)
          (FRAG (RB even)
            (ADJP (JJ semi-permanence)))
          (-RRB- -RRB-))
        (SBAR (IN that)
          (S
            (NP (PRP we))
            (ADVP (RB normally))
            (VP (VBP associate)
              (PP (IN with)
                (NP (DT a) (NN constitution))))))))
    (. .)))

advmod(documents-3, Even-1)
amod(documents-3, milestone-2)
nsubj(envisaged-23, documents-3)
det(Act-9, the-6)
nn(Act-9, Single-7)
nn(Act-9, European-8)
prep_such_as(documents-3, Act-9)
det(Treaties-12, the-11)
prep_such_as(documents-3, Treaties-12)
conj_and(Act-9, Treaties-12)
nn(Nice-19, Maastricht-14)
prep_of(Treaties-12, Amsterdam-16)
conj_and(Nice-19, Amsterdam-16)
prep_of(Treaties-12, Nice-19)
cop(envisaged-23, were-21)
neg(envisaged-23, never-22)
root(ROOT-0, envisaged-23)
prepc_as(envisaged-23, achieving-25)
det(kind-27, the-26)
dobj(achieving-25, kind-27)
prep_of(kind-27, permanence-29)
dep(envisaged-23, or-31)
dep(or-31, even-32)
dep(even-32, semi-permanence-33)
complm(associate-38, that-35)
nsubj(associate-38, we-36)
advmod(associate-38, normally-37)
ccomp(envisaged-23, associate-38)
det(constitution-41, a-40)
prep_with(associate-38, constitution-41)

(ROOT
  (S
    (NP (PRP It))
    (VP (MD could)
      (ADVP (RB also))
      (VP (VB help)
        (S
          (NP (DT the) (NNP Bush) (NNP Administration))
          (VP (TO to)
            (VP (VB come)
              (PRT (RP up))
              (PP (IN with)
                (NP (DT a)
                  (ADJP (RBR more) (JJ convincing))
                  (NN procedure)))
              (SBAR (IN than)
                (S
                  (NP (DT the) (NN one))
                  (ADVP (RB presently))
                  (VP (VBD envisaged)
                    (PP (IN for)
                      (S
                        (VP (VBG honoring)
                          (NP
                            (NP (DT the) (NNP President) (POS 's))
                            (NN vow)
                            (S
                              (VP (TO to)
                                (VP (VB bring)
                                  (NP
                                    (NP (DT the) (NNS perpetrators))
                                    (PP (IN of)
                                      (NP (NNP September) (CD 11)))
                                    (SBAR
                                      (S
                                        (NP
                                          (NP (DT The) (JJ second) (NN set))
                                          (PP (IN of)
                                            (NP (NNS issues))))
                                        (VP (VBZ has)
                                          (S
                                            (VP (TO to)
                                              (VP (VB do)
                                                (SBAR (IN with)
                                                  (S
                                                    (NP (DT the) (NNS conditions))
                                                    (VP (VBD envisaged)
                                                      (PP (IN at)
                                                        (NP
                                                          (NP (DT the) (NN end))
                                                          (SBAR
                                                            (WHPP (IN of)
                                                              (WHNP (WDT whatever)))
                                                            (S
                                                              (NP (NN action))
                                                              (VP (VBZ is)
                                                                (VP (VBN taken))))))))))))))))))))))))))))))))
    (. .)))

nsubj(help-4, It-1)
aux(help-4, could-2)
advmod(help-4, also-3)
root(ROOT-0, help-4)
det(Administration-7, the-5)
nn(Administration-7, Bush-6)
nsubj(come-9, Administration-7)
aux(come-9, to-8)
xcomp(help-4, come-9)
prt(come-9, up-10)
det(procedure-15, a-12)
advmod(convincing-14, more-13)
amod(procedure-15, convincing-14)
prep_with(come-9, procedure-15)
mark(envisaged-20, than-16)
det(one-18, the-17)
nsubj(envisaged-20, one-18)
advmod(envisaged-20, presently-19)
advcl(come-9, envisaged-20)
prepc_for(envisaged-20, honoring-22)
det(President-24, the-23)
poss(vow-26, President-24)
dobj(honoring-22, vow-26)
aux(bring-28, to-27)
infmod(vow-26, bring-28)
det(perpetrators-30, the-29)
dobj(bring-28, perpetrators-30)
dobj(has-39, perpetrators-30)
prep_of(perpetrators-30, September-32)
num(September-32, 11-33)
det(set-36, The-34)
amod(set-36, second-35)
nsubj(has-39, set-36)
xsubj(do-41, set-36)
prep_of(set-36, issues-38)
rcmod(perpetrators-30, has-39)
aux(do-41, to-40)
xcomp(has-39, do-41)
mark(envisaged-45, with-42)
det(conditions-44, the-43)
nsubj(envisaged-45, conditions-44)
advcl(do-41, envisaged-45)
det(end-48, the-47)
prep_at(envisaged-45, end-48)
rel(taken-53, whatever-50)
nsubjpass(taken-53, action-51)
auxpass(taken-53, is-52)
rcmod(end-48, taken-53)

