The constitution envisages further expanding the parliament 's important functions , both legislative and budgetary , in partnership with the member states .
By controlling the mass media -- television first and foremost -- the leaders in such counties lack the ability to envisage and calculate possible risks .
The institutional structure envisaged by the proposed European Constitution should also reflect and help develop Europe 's broader aspirations .
The December 11-12 European Council should signal clearly the timetable envisaged for re-opening the Lisbon Treaty 's ratification process . Failure to do so would bring the risk of still greater political problems after next June 's European elections .
The third failure -- even more tragic -- occurred in 1947-48 , when Palestinian Arabs rejected the United Nations partition plan , which envisaged separate Arab and Jewish states after the departure of the British .
The relatively homogeneous society envisaged by its founders has fragmented into a tense multi-ethnic tapestry comprising secular Jews , an alienated Arab minority , a prolific ultra-orthodox community living on state allowances , religious nationalists bent on a Messianic brand of Zionism , immigrants from the former Soviet Union , marginalized Ethiopians , and Oriental Jews still struggling to join the middle class .
The Initiative also envisages the promotion of regional defense reforms and the improvement of interoperability among military forces in the region .
Even milestone documents such as the Single European Act and the Treaties of Maastricht , Amsterdam , and Nice , were never envisaged as achieving the kind of permanence -LRB- or even semi-permanence -RRB- that we normally associate with a constitution .
It could also help the Bush Administration to come up with a more convincing procedure than the one presently envisaged for honoring the President 's vow to bring the perpetrators of September 11
The second set of issues has to do with the conditions envisaged at the end of whatever action is taken .
