In recent weeks European defense ministers suggested that increases in military expenditures should be excluded from the budget constraints imposed by the Euro stability pact .
Most Turks do n't want to see their country excluded from the West , but if the EU spurns them while speeding up entry for weaker candidates , Turkey may come to feel sufficiently strong and embittered to strike out on a new geo-political course .
During its transition period -LRB- 1988-1991 -RRB- , Algeria 's secularists crafted a pluralist constitution that excluded religious parties .
In practice , de-Baathification has excluded thousands of Iraqis -- most of them Sunnis who joined the party during the Saddam era only to secure good jobs -- from the country 's political and economic life .
The identity of Bolivia 's indigenous people , who were historically excluded from political , social , and economic life , is beginning to be seen as a synonym for confrontation , violence , and ethnic aggressiveness .
Indeed , after ten years of uninterrupted macroeconomic stability -- something Mexico had not experienced since the 1960 's -- the middle class has expanded dramatically , and reasonably priced bank credit is now available to millions who had been excluded in the past .
Free Trade with a Human Face MEXICO CITY -- Although many Americans believe immigration is a domestic issue that should be excluded from talks with other governments , this is not a view held by other nations -- or by the United States .
Almost everywhere , globalization has produced both a new class of multi-millionaires and an underclass comprising people who are not just poor in the statistical sense of earning less than half the national average , but who are excluded from opportunities that are supposed to be open to all .
They dislike the business leaders who take home huge sums even when they fail , and they hate to see poor and excluded people in their midst .
Tony Blair wants Britain to join the Euro , because he does not want to be excluded from the European core .
