(ROOT
  (S
    (NP
      (NP
        (NP (DT A) (NN democracy))
        (SBAR
          (WHNP (WDT that))
          (S
            (VP (VBZ excludes)
              (NP
                (NP (NN religion))
                (PP (IN from)
                  (NP (JJ public) (NN life))))
              (ADVP (RB entirely))))))
      (, ,)
      (NP (NNP la) (NNP France))
      (, ,))
    (VP (MD can) (RB not)
      (VP (VB work)
        (PP (IN in)
          (NP (NNP Egypt)))))
    (. .)))

det(democracy-2, A-1)
nsubj(excludes-4, democracy-2)
nsubj(work-16, democracy-2)
rcmod(democracy-2, excludes-4)
dobj(excludes-4, religion-5)
amod(life-8, public-7)
prep_from(religion-5, life-8)
advmod(excludes-4, entirely-9)
nn(France-12, la-11)
appos(democracy-2, France-12)
aux(work-16, can-14)
neg(work-16, not-15)
root(ROOT-0, work-16)
prep_in(work-16, Egypt-18)

(ROOT
  (S
    (NP
      (NP (PRP$ His) (`` ``)
        (NX
          (NP (JJ decisive) (NN struggle))
          (PP (IN against)
            (NP (NN dictatorship))))
        ('' ''))
      (PRN (: --)
        (CC and)
        (NP
          (NP
            (ADJP (JJ determined))
            (NN opposition))
          (PP (TO to)
            (NP
              (NP (DT any) (NN deal))
              (PP (IN with)
                (NP (NNP Bhutto)))))
          (SBAR
            (WHNP (WDT that))
            (S
              (VP (VBZ excludes)
                (NP (PRP him))))))
        (: --)))
    (VP (MD will)
      (VP (VB intensify)))
    (. .)))

poss(struggle-4, His-1)
amod(struggle-4, decisive-3)
nsubj(intensify-22, struggle-4)
prep_against(struggle-4, dictatorship-6)
dep(opposition-11, and-9)
amod(opposition-11, determined-10)
dep(struggle-4, opposition-11)
nsubj(excludes-18, opposition-11)
det(deal-14, any-13)
prep_to(opposition-11, deal-14)
prep_with(deal-14, Bhutto-16)
rcmod(opposition-11, excludes-18)
dobj(excludes-18, him-19)
aux(intensify-22, will-21)
root(ROOT-0, intensify-22)

(ROOT
  (S
    (PP (IN In)
      (NP
        (NP (JJ other) (NNS parts))
        (PP (IN of)
          (NP (DT the) (NN economy)))))
    (, ,)
    (SBAR
      (WHADVP (WRB where))
      (S
        (NP (PRP we))
        (VP (VBP see)
          (NP (JJ excess) (NNS returns)))))
    (, ,)
    (NP (PRP we))
    (ADVP (RB usually))
    (VP (VBP look)
      (PP
        (PP (IN for)
          (NP
            (NP (DT some) (NN weakness))
            (PP (IN in)
              (NP (NN competition)))))
        (, ,)
        (CC or)
        (PP
          (ADVP (RB perhaps))
          (IN for)
          (NP
            (NP (DT the) (NN exploitation))
            (PP (IN of)
              (NP (NN insider) (NN information)))))
        (, ,)
        (SBAR
          (WHNP (WDT which))
          (S
            (VP (VBZ excludes)
              (NP (JJ new) (NNS entrants)))))))
    (. .)))

amod(parts-3, other-2)
prep_in(look-16, parts-3)
det(economy-6, the-5)
prep_of(parts-3, economy-6)
advmod(see-10, where-8)
nsubj(see-10, we-9)
advcl(look-16, see-10)
amod(returns-12, excess-11)
dobj(see-10, returns-12)
nsubj(look-16, we-14)
advmod(look-16, usually-15)
root(ROOT-0, look-16)
det(weakness-19, some-18)
prep_for(look-16, weakness-19)
prep_in(weakness-19, competition-21)
advmod(look-16, perhaps-24)
det(exploitation-27, the-26)
prep_for(look-16, exploitation-27)
conj_or(weakness-19, exploitation-27)
nn(information-30, insider-29)
prep_of(exploitation-27, information-30)
nsubj(excludes-33, which-32)
dep(look-16, excludes-33)
amod(entrants-35, new-34)
dobj(excludes-33, entrants-35)

(ROOT
  (S
    (PP (IN Unlike)
      (NP
        (NP (JJ European) (NNS leaders))
        (PP (JJ such) (IN as)
          (NP
            (NP (NNP Joschka) (NNP Fischer))
            (, ,)
            (NP
              (NP (NNP Germany) (POS 's))
              (NNP Foreign) (NNP Minister))))))
    (, ,)
    (NP (DT the) (NNP US))
    (VP
      (VP (VBZ excludes)
        (NP (DT the) (JJ Israeli-Arab) (NN conflict))
        (PP (IN from)
          (NP (DT the) (NN initiative))))
      (, ,)
      (CC and)
      (VP (VBZ wants)
        (S
          (VP (TO to)
            (VP (VB concentrate)
              (ADVP (RB solely))
              (PP (IN on)
                (NP
                  (NP (DT the)
                    (ADJP (JJ social)
                      (CC and)
                      (JJ economic))
                    (NNS problems))
                  (SBAR
                    (WHNP (WDT that))
                    (S
                      (VP (VBP feed)
                        (NP
                          (NP (NN extremism)
                            (CC and)
                            (NN terrorism))
                          (PP (IN in)
                            (NP (DT the) (JJ Islamic) (NN world))))))))))))))
    (. .)))

amod(leaders-3, European-2)
prep_unlike(excludes-16, leaders-3)
nn(Fischer-7, Joschka-6)
prep_such_as(leaders-3, Fischer-7)
poss(Minister-12, Germany-9)
nn(Minister-12, Foreign-11)
appos(Fischer-7, Minister-12)
det(US-15, the-14)
nsubj(excludes-16, US-15)
nsubj(wants-25, US-15)
xsubj(concentrate-27, US-15)
root(ROOT-0, excludes-16)
det(conflict-19, the-17)
amod(conflict-19, Israeli-Arab-18)
dobj(excludes-16, conflict-19)
det(initiative-22, the-21)
prep_from(excludes-16, initiative-22)
conj_and(excludes-16, wants-25)
aux(concentrate-27, to-26)
xcomp(wants-25, concentrate-27)
advmod(concentrate-27, solely-28)
det(problems-34, the-30)
amod(problems-34, social-31)
conj_and(social-31, economic-33)
amod(problems-34, economic-33)
prep_on(concentrate-27, problems-34)
nsubj(feed-36, problems-34)
rcmod(problems-34, feed-36)
dobj(feed-36, extremism-37)
dobj(feed-36, terrorism-39)
conj_and(extremism-37, terrorism-39)
det(world-43, the-41)
amod(world-43, Islamic-42)
prep_in(extremism-37, world-43)

(ROOT
  (S
    (PP (IN As)
      (NP (DT a) (NN result)))
    (, ,)
    (NP
      (NP (DT the) (NN G-8))
      (, ,)
      (SBAR
        (WHNP (WDT which))
        (S
          (VP (VBZ excludes)
            (NP (DT the)
              (ADJP (RBS most) (JJ important))
              (NN emerging-market) (NNS countries)))))
      (, ,))
    (VP (VBZ has)
      (VP (VBN lost)
        (NP (PRP$ its) (NN significance))
        (PP (IN for)
          (ADJP (JJ good)))))
    (. .)))

det(result-3, a-2)
prep_as(lost-17, result-3)
det(G-8-6, the-5)
nsubj(excludes-9, G-8-6)
nsubj(lost-17, G-8-6)
rcmod(G-8-6, excludes-9)
det(countries-14, the-10)
advmod(important-12, most-11)
amod(countries-14, important-12)
nn(countries-14, emerging-market-13)
dobj(excludes-9, countries-14)
aux(lost-17, has-16)
root(ROOT-0, lost-17)
poss(significance-19, its-18)
dobj(lost-17, significance-19)
prep_for(lost-17, good-21)

(ROOT
  (S
    (NP (NN Today))
    (, ,)
    (NP (DT the) (NN debate))
    (VP (VBZ is)
      (PP (IN over)
        (NP (`` ``)
          (NP (NN core) (NN inflation))
          (, ,) ('' '')
          (SBAR
            (WHNP (WDT which))
            (S
              (VP (VBZ excludes)
                (NP
                  (UCP (NN food)
                    (CC and)
                    (NN energy))
                  (NNS prices))
                (SBAR (IN because)
                  (S
                    (NP (PRP they))
                    (VP (VBP are)
                      (ADJP (RB too) (JJ volatile)))))))))))
    (. .)))

tmod(is-5, Today-1)
det(debate-4, the-3)
nsubj(is-5, debate-4)
root(ROOT-0, is-5)
nn(inflation-9, core-8)
prep_over(is-5, inflation-9)
nsubj(excludes-13, inflation-9)
rcmod(inflation-9, excludes-13)
nn(prices-17, food-14)
conj_and(food-14, energy-16)
nn(prices-17, energy-16)
dobj(excludes-13, prices-17)
mark(volatile-22, because-18)
nsubj(volatile-22, they-19)
cop(volatile-22, are-20)
advmod(volatile-22, too-21)
advcl(excludes-13, volatile-22)

(ROOT
  (S
    (NP
      (NP (DT All))
      (PP (IN of)
        (NP (DT the) (NN spending) (NNS cuts))))
    (VP (VBP come)
      (PP (IN from)
        (NP
          (NP (DT the) (`` ``) (JJ discretionary) ('' '') (NN part))
          (PP (IN of)
            (NP
              (NP (DT the) (JJ federal) (NN budget))
              (, ,)
              (SBAR
                (WHNP (WDT which))
                (S
                  (VP (VBZ excludes)
                    (NP
                      (NP
                        (NP (NNP Social) (NNP Security))
                        (, ,)
                        (NP (NNP Medicare)))
                      (, ,)
                      (NP
                        (NP (DT the) (NNP Medicaid) (NN program))
                        (PP (IN for)
                          (NP (DT the) (JJ poor))))
                      (, ,)
                      (CC and)
                      (NP
                        (NP (NN interest))
                        (PP (IN on)
                          (NP (DT the) (JJ national) (NN debt)))))))))))))
    (. .)))

nsubj(come-6, All-1)
det(cuts-5, the-3)
nn(cuts-5, spending-4)
prep_of(All-1, cuts-5)
root(ROOT-0, come-6)
det(part-12, the-8)
amod(part-12, discretionary-10)
prep_from(come-6, part-12)
det(budget-16, the-14)
amod(budget-16, federal-15)
prep_of(part-12, budget-16)
nsubj(excludes-19, budget-16)
rcmod(budget-16, excludes-19)
nn(Security-21, Social-20)
dobj(excludes-19, Security-21)
appos(Security-21, Medicare-23)
det(program-27, the-25)
nn(program-27, Medicaid-26)
dobj(excludes-19, program-27)
conj_and(Security-21, program-27)
det(poor-30, the-29)
prep_for(program-27, poor-30)
dobj(excludes-19, interest-33)
conj_and(Security-21, interest-33)
det(debt-37, the-35)
amod(debt-37, national-36)
prep_on(interest-33, debt-37)

(ROOT
  (S
    (ADVP (RB Indeed))
    (, ,)
    (NP (NNP Hatoyama))
    (VP (VBZ has)
      (VP (VBN announced)
        (NP
          (NP (PRP$ his) (JJ rudimentary) (NN vision))
          (PP (IN of)
            (S
              (VP (VBG building)
                (NP
                  (NP (DT an)
                    (ADJP (NNP East) (NNP Asian))
                    (NN community))
                  (SBAR
                    (WHNP (WDT that))
                    (S
                      (VP (VBZ excludes)
                        (NP (DT the) (NNP US))))))))))))
    (. .)))

advmod(announced-5, Indeed-1)
nsubj(announced-5, Hatoyama-3)
aux(announced-5, has-4)
root(ROOT-0, announced-5)
poss(vision-8, his-6)
amod(vision-8, rudimentary-7)
dobj(announced-5, vision-8)
prepc_of(vision-8, building-10)
det(community-14, an-11)
amod(Asian-13, East-12)
amod(community-14, Asian-13)
dobj(building-10, community-14)
nsubj(excludes-16, community-14)
rcmod(community-14, excludes-16)
det(US-18, the-17)
dobj(excludes-16, US-18)

(ROOT
  (S
    (PP (IN In)
      (NP
        (NP (NN contrast))
        (PP (TO to)
          (NP (JJ negative) (NNP la) (NN cit)))
        (, ,)
        (SBAR
          (WHNP (WDT which))
          (S
            (PP (VBG according)
              (PP (TO to)
                (NP (NNP Sarkozy))))
            (VP (`` ``)
              (VP (VBZ excludes))
              (CC and)
              (VP (VBZ denounces)))))))
    (, ,) ('' '')
    (NP (DT la) (NN cit) (NN positive))
    (VP
      (VP (VBZ invites) (`` ``)
        (NP (NN dialogue))
        ('' ''))
      (CC and)
      (VP (VBZ recognizes)
        (NP
          (NP (DT the) (JJ social) (NNS benefits))
          (PP (IN of)
            (NP (NN religion))))))
    (. .)))

nsubj(excludes-13, contrast-2)
nsubj(denounces-15, contrast-2)
prep_in(invites-21, contrast-2)
amod(cit-6, negative-4)
nn(cit-6, la-5)
prep_to(contrast-2, cit-6)
prepc_according_to(excludes-13, to-10)
pobj(excludes-13, Sarkozy-11)
rcmod(contrast-2, excludes-13)
rcmod(contrast-2, denounces-15)
conj_and(excludes-13, denounces-15)
det(positive-20, la-18)
nn(positive-20, cit-19)
nsubj(invites-21, positive-20)
nsubj(recognizes-26, positive-20)
root(ROOT-0, invites-21)
dobj(invites-21, dialogue-23)
conj_and(invites-21, recognizes-26)
det(benefits-29, the-27)
amod(benefits-29, social-28)
dobj(recognizes-26, benefits-29)
prep_of(benefits-29, religion-31)

(ROOT
  (S
    (PP (IN In)
      (NP (NNP December)))
    (, ,)
    (NP (NNP Malaysia))
    (VP (MD will)
      (VP (VB host)
        (NP
          (NP (DT an)
            (ADJP (NNP East) (NNP Asian))
            (NN meeting))
          (SBAR
            (WHNP (WDT that))
            (S
              (ADVP (RB deliberately))
              (VP (VBZ excludes)
                (NP (DT the) (NNP United) (NNPS States))))))))
    (. .)))

prep_in(host-6, December-2)
nsubj(host-6, Malaysia-4)
aux(host-6, will-5)
root(ROOT-0, host-6)
det(meeting-10, an-7)
amod(Asian-9, East-8)
amod(meeting-10, Asian-9)
dobj(host-6, meeting-10)
nsubj(excludes-13, meeting-10)
advmod(excludes-13, deliberately-12)
rcmod(meeting-10, excludes-13)
det(States-16, the-14)
nn(States-16, United-15)
dobj(excludes-13, States-16)

