In recent weeks European defense ministers suggested that increases in military expenditures should be excluded from the budget constraints imposed by the Euro stability pact .
Most Turks do n't want to see their country excluded from the West , but if the EU spurns them while speeding up entry for weaker candidates , Turkey may come to feel sufficiently strong and embittered to strike out on a new geo-political course .
During its transition period -LRB- 1988-1991 -RRB- , Algeria 's secularists crafted a pluralist constitution that excluded religious parties .
A governmental commitment to exclude derivative creditors from any safety net extended when financial institutions fail would reduce future costs to taxpayers from cases like AIG .
When boundaries were negotiated for Three Parallel Rivers Park -- designated a UNESCO World Heritage site in 2003 -- local authorities won a fight to exclude Tiger Leaping Gorge , knowing that a dam there would triple tax revenues .
A democracy that excludes religion from public life entirely , à la France , can not work in Egypt .
The conference ground rules exclude radical forces -- Syria and Hamas -- thus encouraging them to persist in their role as spoilers .
In practice , de-Baathification has excluded thousands of Iraqis -- most of them Sunnis who joined the party during the Saddam era only to secure good jobs -- from the country 's political and economic life .
Sunnis must be persuaded that neither their minority status nor former membership in Saddam Hussein 's Ba'ath Party will exclude them from political and economic life .
His `` decisive struggle against dictatorship '' -- and determined opposition to any deal with Bhutto that excludes him -- will intensify .
