Indeed , both Israel and the United States are adamant about excluding Hamas from the Annapolis process unless and until it recognizes Israel 's right to exist , while Hamas will not abandon its identity as a resistance movement merely to join negotiations that seem unlikely to satisfy the Palestinian people 's minimal requirements .
And this huge sum -- a 5 % increase over the 2008 military budget -- is to be spent only on the US military 's normal operations , thus excluding the wars in Iraq and Afghanistan .
But to return to the pre-crisis safety zone will require a decade of large primary budget surpluses -LRB- excluding interest payments -RRB- of roughly 4 % of GDP for the US , 3 % for the eurozone -LRB- higher for higher-debt countries -RRB- , and 7 % for Japan .
Making matters worse , the region also witnessed a superficially silly but actually dangerous attempt by the ALBA countries -- Cuba , Venezuela , Nicaragua , Ecuador , Bolivia , and Paraguay -- to create , with the acquiescence of Mexico , Brazil , and Argentina , a regional organization excluding the United States and Canada .
But the Dalai Lama , the charismatic face of the Tibetan movement , has made it clear that his successor will come from the `` free world , '' thereby excluding Chinese-ruled Tibet .
China 's total annual surplus -LRB- excluding Hong Kong -RRB- now stands at $ 200 billion , down by roughly one-third from 2008 .
Up to now , the region -LRB- excluding Israel and Turkey -RRB- had more or less missed out on the epochal process of worldwide modernization .
The Nobel bylaws do not allow splitting a prize into more than three parts , thereby excluding discoveries that entailed work by more than three researchers , or omitting key persons who equally deserved to share in the honor .
There are about 220,000 Israeli settlers in the West Bank and Gaza , excluding the approximately 190,000 people living in the neighborhoods of Jerusalem that extend beyond the pre-1967 border of the old , divided Jerusalem .
Restricting criminal liability to actual perpetrators , carefully excluding clansmen and kin , is a fragile historical innovation aimed at interrupting spirals of bloody inter-communal violence .
