(ROOT
  (S
    (PP (IN In)
      (NP (JJ recent) (NNS weeks)))
    (NP (JJ European) (NN defense) (NNS ministers))
    (VP (VBD suggested)
      (SBAR (IN that)
        (S
          (NP
            (NP (NNS increases))
            (PP (IN in)
              (NP (JJ military) (NNS expenditures))))
          (VP (MD should)
            (VP (VB be)
              (VP (VBN excluded)
                (PP (IN from)
                  (NP
                    (NP (DT the) (NN budget) (NNS constraints))
                    (VP (VBN imposed)
                      (PP (IN by)
                        (NP (DT the) (NNP Euro) (NN stability) (NN pact))))))))))))
    (. .)))

amod(weeks-3, recent-2)
prep_in(suggested-7, weeks-3)
amod(ministers-6, European-4)
nn(ministers-6, defense-5)
nsubj(suggested-7, ministers-6)
root(ROOT-0, suggested-7)
complm(excluded-15, that-8)
nsubjpass(excluded-15, increases-9)
amod(expenditures-12, military-11)
prep_in(increases-9, expenditures-12)
aux(excluded-15, should-13)
auxpass(excluded-15, be-14)
ccomp(suggested-7, excluded-15)
det(constraints-19, the-17)
nn(constraints-19, budget-18)
prep_from(excluded-15, constraints-19)
partmod(constraints-19, imposed-20)
det(pact-25, the-22)
nn(pact-25, Euro-23)
nn(pact-25, stability-24)
agent(imposed-20, pact-25)

(ROOT
  (S
    (S
      (NP (JJS Most) (NNPS Turks))
      (VP (VBP do) (RB n't)
        (VP (VB want)
          (S
            (VP (TO to)
              (VP (VB see)
                (NP
                  (NP (PRP$ their) (NN country))
                  (VP (VBN excluded)
                    (PP (IN from)
                      (NP (DT the) (NNP West)))))))))))
    (, ,)
    (CC but)
    (S
      (SBAR (IN if)
        (S
          (NP (DT the) (NNP EU))
          (VP (VBZ spurns)
            (NP (PRP them))
            (PP (IN while)
              (S
                (VP (VBG speeding)
                  (PRT (RP up))
                  (NP
                    (NP (NN entry))
                    (PP (IN for)
                      (NP (JJR weaker) (NNS candidates))))))))))
      (, ,)
      (NP (NNP Turkey))
      (VP (MD may)
        (VP (VB come)
          (S
            (VP (TO to)
              (VP (VB feel)
                (ADJP (RB sufficiently) (JJ strong)
                  (CC and)
                  (JJ embittered))
                (S
                  (VP (TO to)
                    (VP (VB strike)
                      (PRT (RP out))
                      (PP (IN on)
                        (NP (DT a) (JJ new) (JJ geo-political) (NN course))))))))))))
    (. .)))

amod(Turks-2, Most-1)
nsubj(want-5, Turks-2)
xsubj(see-7, Turks-2)
aux(want-5, do-3)
neg(want-5, n't-4)
root(ROOT-0, want-5)
aux(see-7, to-6)
xcomp(want-5, see-7)
poss(country-9, their-8)
dobj(see-7, country-9)
partmod(country-9, excluded-10)
det(West-13, the-12)
prep_from(excluded-10, West-13)
mark(spurns-19, if-16)
det(EU-18, the-17)
nsubj(spurns-19, EU-18)
advcl(come-31, spurns-19)
dobj(spurns-19, them-20)
prepc_while(spurns-19, speeding-22)
prt(speeding-22, up-23)
dobj(speeding-22, entry-24)
amod(candidates-27, weaker-26)
prep_for(entry-24, candidates-27)
nsubj(come-31, Turkey-29)
xsubj(feel-33, Turkey-29)
aux(come-31, may-30)
conj_but(want-5, come-31)
aux(feel-33, to-32)
xcomp(come-31, feel-33)
advmod(strong-35, sufficiently-34)
acomp(feel-33, strong-35)
acomp(feel-33, embittered-37)
conj_and(strong-35, embittered-37)
aux(strike-39, to-38)
xcomp(feel-33, strike-39)
prt(strike-39, out-40)
det(course-45, a-42)
amod(course-45, new-43)
amod(course-45, geo-political-44)
prep_on(strike-39, course-45)

(ROOT
  (S
    (PP (IN During)
      (NP
        (NP (PRP$ its) (NN transition) (NN period))
        (PRN (-LRB- -LRB-)
          (NP (CD 1988-1991))
          (-RRB- -RRB-))))
    (, ,)
    (NP
      (NP (NNP Algeria) (POS 's))
      (NNS secularists))
    (VP (VBD crafted)
      (NP
        (NP (DT a) (JJ pluralist) (NN constitution))
        (SBAR
          (WHNP (WDT that))
          (S
            (VP (VBN excluded)
              (NP (JJ religious) (NNS parties)))))))
    (. .)))

poss(period-4, its-2)
nn(period-4, transition-3)
prep_during(crafted-12, period-4)
appos(period-4, 1988-1991-6)
poss(secularists-11, Algeria-9)
nsubj(crafted-12, secularists-11)
root(ROOT-0, crafted-12)
det(constitution-15, a-13)
amod(constitution-15, pluralist-14)
dobj(crafted-12, constitution-15)
nsubj(excluded-17, constitution-15)
rcmod(constitution-15, excluded-17)
amod(parties-19, religious-18)
dobj(excluded-17, parties-19)

(ROOT
  (S
    (NP (DT A) (JJ governmental) (NN commitment)
      (S
        (VP (TO to)
          (VP (VB exclude)
            (NP (JJ derivative) (NNS creditors))
            (PP (IN from)
              (NP
                (NP (DT any) (NN safety) (NN net))
                (VP (VBN extended)
                  (SBAR
                    (WHADVP (WRB when))
                    (S
                      (NP (JJ financial) (NNS institutions))
                      (VP (VBP fail)))))))))))
    (VP (MD would)
      (VP (VB reduce)
        (NP (JJ future) (NNS costs))
        (PP (TO to)
          (NP
            (NP (NNS taxpayers))
            (PP (IN from)
              (NP
                (NP (NNS cases))
                (PP (IN like)
                  (NP (NNP AIG)))))))))
    (. .)))

det(commitment-3, A-1)
amod(commitment-3, governmental-2)
nsubj(reduce-18, commitment-3)
aux(exclude-5, to-4)
infmod(commitment-3, exclude-5)
amod(creditors-7, derivative-6)
dobj(exclude-5, creditors-7)
det(net-11, any-9)
nn(net-11, safety-10)
prep_from(exclude-5, net-11)
partmod(net-11, extended-12)
advmod(fail-16, when-13)
amod(institutions-15, financial-14)
nsubj(fail-16, institutions-15)
advcl(extended-12, fail-16)
aux(reduce-18, would-17)
root(ROOT-0, reduce-18)
amod(costs-20, future-19)
dobj(reduce-18, costs-20)
prep_to(reduce-18, taxpayers-22)
prep_from(taxpayers-22, cases-24)
prep_like(cases-24, AIG-26)

(ROOT
  (S
    (SBAR
      (WHADVP (WRB When))
      (S
        (NP (NNS boundaries))
        (VP (VBD were)
          (VP (VBN negotiated)
            (PP (IN for)
              (NP (NNP Three) (NNP Parallel) (NNPS Rivers) (NNP Park)))))))
    (PRN (: --)
      (S
        (VP (VBN designated)
          (NP
            (NP (DT a) (NNP UNESCO) (NNP World) (NNP Heritage) (NN site))
            (PP (IN in)
              (NP (CD 2003))))))
      (: --))
    (NP (JJ local) (NNS authorities))
    (VP (VBD won)
      (NP (DT a) (NN fight)
        (S
          (VP (TO to)
            (VP (VB exclude)
              (NP (NNP Tiger) (NNP Leaping) (NNP Gorge))))))
      (, ,)
      (S
        (VP (VBG knowing)
          (SBAR (IN that)
            (S
              (NP (DT a) (NN dam))
              (ADVP (RB there))
              (VP (MD would)
                (VP (VB triple)
                  (NP (NN tax) (NNS revenues)))))))))
    (. .)))

advmod(negotiated-4, When-1)
nsubjpass(negotiated-4, boundaries-2)
auxpass(negotiated-4, were-3)
advcl(won-22, negotiated-4)
nn(Park-9, Three-6)
nn(Park-9, Parallel-7)
nn(Park-9, Rivers-8)
prep_for(negotiated-4, Park-9)
parataxis(won-22, designated-11)
det(site-16, a-12)
nn(site-16, UNESCO-13)
nn(site-16, World-14)
nn(site-16, Heritage-15)
dobj(designated-11, site-16)
prep_in(site-16, 2003-18)
amod(authorities-21, local-20)
nsubj(won-22, authorities-21)
root(ROOT-0, won-22)
det(fight-24, a-23)
dobj(won-22, fight-24)
aux(exclude-26, to-25)
infmod(fight-24, exclude-26)
nn(Gorge-29, Tiger-27)
nn(Gorge-29, Leaping-28)
dobj(exclude-26, Gorge-29)
partmod(won-22, knowing-31)
xcomp(won-22, knowing-31)
complm(triple-37, that-32)
det(dam-34, a-33)
nsubj(triple-37, dam-34)
advmod(triple-37, there-35)
aux(triple-37, would-36)
ccomp(knowing-31, triple-37)
nn(revenues-39, tax-38)
dobj(triple-37, revenues-39)

(ROOT
  (S
    (NP
      (NP
        (NP (DT A) (NN democracy))
        (SBAR
          (WHNP (WDT that))
          (S
            (VP (VBZ excludes)
              (NP
                (NP (NN religion))
                (PP (IN from)
                  (NP (JJ public) (NN life))))
              (ADVP (RB entirely))))))
      (, ,)
      (NP (NNP la) (NNP France))
      (, ,))
    (VP (MD can) (RB not)
      (VP (VB work)
        (PP (IN in)
          (NP (NNP Egypt)))))
    (. .)))

det(democracy-2, A-1)
nsubj(excludes-4, democracy-2)
nsubj(work-16, democracy-2)
rcmod(democracy-2, excludes-4)
dobj(excludes-4, religion-5)
amod(life-8, public-7)
prep_from(religion-5, life-8)
advmod(excludes-4, entirely-9)
nn(France-12, la-11)
appos(democracy-2, France-12)
aux(work-16, can-14)
neg(work-16, not-15)
root(ROOT-0, work-16)
prep_in(work-16, Egypt-18)

(ROOT
  (S
    (NP (DT The) (NN conference) (NN ground) (NNS rules))
    (VP (VBP exclude)
      (NP
        (NP
          (NP (JJ radical) (NNS forces))
          (PRN (: --)
            (NP (NNP Syria)
              (CC and)
              (NNP Hamas))
            (: --)))
        (VP
          (ADVP (RB thus))
          (VBG encouraging)
          (NP (PRP them))
          (S
            (VP (TO to)
              (VP (VB persist)
                (PP (IN in)
                  (NP (PRP$ their) (NN role)))
                (PP (IN as)
                  (NP (NNS spoilers)))))))))
    (. .)))

det(rules-4, The-1)
nn(rules-4, conference-2)
nn(rules-4, ground-3)
nsubj(exclude-5, rules-4)
root(ROOT-0, exclude-5)
amod(forces-7, radical-6)
dobj(exclude-5, forces-7)
dep(forces-7, Syria-9)
dep(forces-7, Hamas-11)
conj_and(Syria-9, Hamas-11)
advmod(encouraging-14, thus-13)
partmod(forces-7, encouraging-14)
dobj(encouraging-14, them-15)
aux(persist-17, to-16)
xcomp(encouraging-14, persist-17)
poss(role-20, their-19)
prep_in(persist-17, role-20)
prep_as(persist-17, spoilers-22)

(ROOT
  (S
    (PP (IN In)
      (NP (NN practice)))
    (, ,)
    (NP (NN de-Baathification))
    (VP (VBZ has)
      (VP (VBN excluded)
        (NP
          (NP (NNS thousands))
          (PP (IN of)
            (NP (NNPS Iraqis)))
          (PRN (: --)
            (NP
              (NP (JJS most))
              (PP (IN of)
                (NP
                  (NP (PRP them) (NNS Sunnis))
                  (SBAR
                    (WHNP (WP who))
                    (S
                      (VP (VBD joined)
                        (NP (DT the) (NN party))
                        (PP (IN during)
                          (NP (DT the) (NNP Saddam) (NN era)))
                        (S
                          (ADVP (RB only))
                          (VP (TO to)
                            (VP (VB secure)
                              (NP (JJ good) (NNS jobs)))))))))))
            (: --))
          (PP (IN from)
            (NP
              (NP (DT the) (NN country) (POS 's))
              (ADJP (JJ political)
                (CC and)
                (JJ economic))
              (NN life))))))
    (. .)))

prep_in(excluded-6, practice-2)
nsubj(excluded-6, de-Baathification-4)
aux(excluded-6, has-5)
root(ROOT-0, excluded-6)
dobj(excluded-6, thousands-7)
prep_of(thousands-7, Iraqis-9)
dep(thousands-7, most-11)
dep(Sunnis-14, them-13)
prep_of(most-11, Sunnis-14)
nsubj(joined-16, Sunnis-14)
rcmod(Sunnis-14, joined-16)
det(party-18, the-17)
dobj(joined-16, party-18)
det(era-22, the-20)
nn(era-22, Saddam-21)
prep_during(joined-16, era-22)
advmod(secure-25, only-23)
aux(secure-25, to-24)
xcomp(joined-16, secure-25)
amod(jobs-27, good-26)
dobj(secure-25, jobs-27)
det(country-31, the-30)
poss(life-36, country-31)
amod(life-36, political-33)
conj_and(political-33, economic-35)
amod(life-36, economic-35)
prep_from(thousands-7, life-36)

(ROOT
  (S
    (NP (NNS Sunnis))
    (VP (MD must)
      (VP (VB be)
        (VP (VBN persuaded)
          (SBAR (IN that)
            (S
              (NP (CC neither)
                (NP (PRP$ their) (NN minority) (NN status))
                (CC nor)
                (NP
                  (NP (JJ former) (NN membership))
                  (PP (IN in)
                    (NP
                      (NP (NNP Saddam) (NNP Hussein) (POS 's))
                      (NNP Ba'ath) (NNP Party)))))
              (VP (MD will)
                (VP (VB exclude)
                  (NP (PRP them))
                  (PP (IN from)
                    (NP (JJ political)
                      (CC and)
                      (JJ economic) (NN life))))))))))
    (. .)))

nsubjpass(persuaded-4, Sunnis-1)
aux(persuaded-4, must-2)
auxpass(persuaded-4, be-3)
root(ROOT-0, persuaded-4)
complm(exclude-20, that-5)
preconj(status-9, neither-6)
poss(status-9, their-7)
nn(status-9, minority-8)
nsubj(exclude-20, status-9)
amod(membership-12, former-11)
conj_nor(status-9, membership-12)
nsubj(exclude-20, membership-12)
nn(Hussein-15, Saddam-14)
poss(Party-18, Hussein-15)
nn(Party-18, Ba'ath-17)
prep_in(membership-12, Party-18)
aux(exclude-20, will-19)
ccomp(persuaded-4, exclude-20)
dobj(exclude-20, them-21)
amod(life-26, political-23)
conj_and(political-23, economic-25)
amod(life-26, economic-25)
prep_from(exclude-20, life-26)

(ROOT
  (S
    (NP
      (NP (PRP$ His) (`` ``)
        (NX
          (NP (JJ decisive) (NN struggle))
          (PP (IN against)
            (NP (NN dictatorship))))
        ('' ''))
      (PRN (: --)
        (CC and)
        (NP
          (NP
            (ADJP (JJ determined))
            (NN opposition))
          (PP (TO to)
            (NP
              (NP (DT any) (NN deal))
              (PP (IN with)
                (NP (NNP Bhutto)))))
          (SBAR
            (WHNP (WDT that))
            (S
              (VP (VBZ excludes)
                (NP (PRP him))))))
        (: --)))
    (VP (MD will)
      (VP (VB intensify)))
    (. .)))

poss(struggle-4, His-1)
amod(struggle-4, decisive-3)
nsubj(intensify-22, struggle-4)
prep_against(struggle-4, dictatorship-6)
dep(opposition-11, and-9)
amod(opposition-11, determined-10)
dep(struggle-4, opposition-11)
nsubj(excludes-18, opposition-11)
det(deal-14, any-13)
prep_to(opposition-11, deal-14)
prep_with(deal-14, Bhutto-16)
rcmod(opposition-11, excludes-18)
dobj(excludes-18, him-19)
aux(intensify-22, will-21)
root(ROOT-0, intensify-22)

