(ROOT
  (S
    (PP (IN In)
      (NP (JJ recent) (NNS weeks)))
    (NP (JJ European) (NN defense) (NNS ministers))
    (VP (VBD suggested)
      (SBAR (IN that)
        (S
          (NP
            (NP (NNS increases))
            (PP (IN in)
              (NP (JJ military) (NNS expenditures))))
          (VP (MD should)
            (VP (VB be)
              (VP (VBN excluded)
                (PP (IN from)
                  (NP
                    (NP (DT the) (NN budget) (NNS constraints))
                    (VP (VBN imposed)
                      (PP (IN by)
                        (NP (DT the) (NNP Euro) (NN stability) (NN pact))))))))))))
    (. .)))

amod(weeks-3, recent-2)
prep_in(suggested-7, weeks-3)
amod(ministers-6, European-4)
nn(ministers-6, defense-5)
nsubj(suggested-7, ministers-6)
root(ROOT-0, suggested-7)
complm(excluded-15, that-8)
nsubjpass(excluded-15, increases-9)
amod(expenditures-12, military-11)
prep_in(increases-9, expenditures-12)
aux(excluded-15, should-13)
auxpass(excluded-15, be-14)
ccomp(suggested-7, excluded-15)
det(constraints-19, the-17)
nn(constraints-19, budget-18)
prep_from(excluded-15, constraints-19)
partmod(constraints-19, imposed-20)
det(pact-25, the-22)
nn(pact-25, Euro-23)
nn(pact-25, stability-24)
agent(imposed-20, pact-25)

(ROOT
  (S
    (S
      (NP (JJS Most) (NNPS Turks))
      (VP (VBP do) (RB n't)
        (VP (VB want)
          (S
            (VP (TO to)
              (VP (VB see)
                (NP
                  (NP (PRP$ their) (NN country))
                  (VP (VBN excluded)
                    (PP (IN from)
                      (NP (DT the) (NNP West)))))))))))
    (, ,)
    (CC but)
    (S
      (SBAR (IN if)
        (S
          (NP (DT the) (NNP EU))
          (VP (VBZ spurns)
            (NP (PRP them))
            (PP (IN while)
              (S
                (VP (VBG speeding)
                  (PRT (RP up))
                  (NP
                    (NP (NN entry))
                    (PP (IN for)
                      (NP (JJR weaker) (NNS candidates))))))))))
      (, ,)
      (NP (NNP Turkey))
      (VP (MD may)
        (VP (VB come)
          (S
            (VP (TO to)
              (VP (VB feel)
                (ADJP (RB sufficiently) (JJ strong)
                  (CC and)
                  (JJ embittered))
                (S
                  (VP (TO to)
                    (VP (VB strike)
                      (PRT (RP out))
                      (PP (IN on)
                        (NP (DT a) (JJ new) (JJ geo-political) (NN course))))))))))))
    (. .)))

amod(Turks-2, Most-1)
nsubj(want-5, Turks-2)
xsubj(see-7, Turks-2)
aux(want-5, do-3)
neg(want-5, n't-4)
root(ROOT-0, want-5)
aux(see-7, to-6)
xcomp(want-5, see-7)
poss(country-9, their-8)
dobj(see-7, country-9)
partmod(country-9, excluded-10)
det(West-13, the-12)
prep_from(excluded-10, West-13)
mark(spurns-19, if-16)
det(EU-18, the-17)
nsubj(spurns-19, EU-18)
advcl(come-31, spurns-19)
dobj(spurns-19, them-20)
prepc_while(spurns-19, speeding-22)
prt(speeding-22, up-23)
dobj(speeding-22, entry-24)
amod(candidates-27, weaker-26)
prep_for(entry-24, candidates-27)
nsubj(come-31, Turkey-29)
xsubj(feel-33, Turkey-29)
aux(come-31, may-30)
conj_but(want-5, come-31)
aux(feel-33, to-32)
xcomp(come-31, feel-33)
advmod(strong-35, sufficiently-34)
acomp(feel-33, strong-35)
acomp(feel-33, embittered-37)
conj_and(strong-35, embittered-37)
aux(strike-39, to-38)
xcomp(feel-33, strike-39)
prt(strike-39, out-40)
det(course-45, a-42)
amod(course-45, new-43)
amod(course-45, geo-political-44)
prep_on(strike-39, course-45)

(ROOT
  (S
    (PP (IN During)
      (NP
        (NP (PRP$ its) (NN transition) (NN period))
        (PRN (-LRB- -LRB-)
          (NP (CD 1988-1991))
          (-RRB- -RRB-))))
    (, ,)
    (NP
      (NP (NNP Algeria) (POS 's))
      (NNS secularists))
    (VP (VBD crafted)
      (NP
        (NP (DT a) (JJ pluralist) (NN constitution))
        (SBAR
          (WHNP (WDT that))
          (S
            (VP (VBN excluded)
              (NP (JJ religious) (NNS parties)))))))
    (. .)))

poss(period-4, its-2)
nn(period-4, transition-3)
prep_during(crafted-12, period-4)
appos(period-4, 1988-1991-6)
poss(secularists-11, Algeria-9)
nsubj(crafted-12, secularists-11)
root(ROOT-0, crafted-12)
det(constitution-15, a-13)
amod(constitution-15, pluralist-14)
dobj(crafted-12, constitution-15)
nsubj(excluded-17, constitution-15)
rcmod(constitution-15, excluded-17)
amod(parties-19, religious-18)
dobj(excluded-17, parties-19)

(ROOT
  (S
    (PP (IN In)
      (NP (NN practice)))
    (, ,)
    (NP (NN de-Baathification))
    (VP (VBZ has)
      (VP (VBN excluded)
        (NP
          (NP (NNS thousands))
          (PP (IN of)
            (NP (NNPS Iraqis)))
          (PRN (: --)
            (NP
              (NP (JJS most))
              (PP (IN of)
                (NP
                  (NP (PRP them) (NNS Sunnis))
                  (SBAR
                    (WHNP (WP who))
                    (S
                      (VP (VBD joined)
                        (NP (DT the) (NN party))
                        (PP (IN during)
                          (NP (DT the) (NNP Saddam) (NN era)))
                        (S
                          (ADVP (RB only))
                          (VP (TO to)
                            (VP (VB secure)
                              (NP (JJ good) (NNS jobs)))))))))))
            (: --))
          (PP (IN from)
            (NP
              (NP (DT the) (NN country) (POS 's))
              (ADJP (JJ political)
                (CC and)
                (JJ economic))
              (NN life))))))
    (. .)))

prep_in(excluded-6, practice-2)
nsubj(excluded-6, de-Baathification-4)
aux(excluded-6, has-5)
root(ROOT-0, excluded-6)
dobj(excluded-6, thousands-7)
prep_of(thousands-7, Iraqis-9)
dep(thousands-7, most-11)
dep(Sunnis-14, them-13)
prep_of(most-11, Sunnis-14)
nsubj(joined-16, Sunnis-14)
rcmod(Sunnis-14, joined-16)
det(party-18, the-17)
dobj(joined-16, party-18)
det(era-22, the-20)
nn(era-22, Saddam-21)
prep_during(joined-16, era-22)
advmod(secure-25, only-23)
aux(secure-25, to-24)
xcomp(joined-16, secure-25)
amod(jobs-27, good-26)
dobj(secure-25, jobs-27)
det(country-31, the-30)
poss(life-36, country-31)
amod(life-36, political-33)
conj_and(political-33, economic-35)
amod(life-36, economic-35)
prep_from(thousands-7, life-36)

(ROOT
  (S
    (NP
      (NP (DT The) (NN identity))
      (PP (IN of)
        (NP
          (NP (NNP Bolivia) (POS 's))
          (JJ indigenous) (NNS people)))
      (, ,)
      (SBAR
        (WHNP (WP who))
        (S
          (VP (VBD were)
            (ADVP (RB historically))
            (VP (VBN excluded)
              (PP (IN from)
                (UCP
                  (ADJP (JJ political))
                  (, ,)
                  (ADJP (JJ social))
                  (, ,)
                  (CC and)
                  (NP (JJ economic) (NN life))))))))
      (, ,))
    (VP (VBZ is)
      (VP (VBG beginning)
        (S
          (VP (TO to)
            (VP (VB be)
              (VP (VBN seen)
                (PP (IN as)
                  (NP
                    (NP (DT a) (NN synonym))
                    (PP (IN for)
                      (NP
                        (NP (NN confrontation))
                        (, ,)
                        (NP (NN violence))
                        (, ,)
                        (CC and)
                        (NP (JJ ethnic) (NN aggressiveness))))))))))))
    (. .)))

det(identity-2, The-1)
nsubjpass(excluded-12, identity-2)
nsubj(beginning-23, identity-2)
xsubj(seen-26, identity-2)
poss(people-7, Bolivia-4)
amod(people-7, indigenous-6)
prep_of(identity-2, people-7)
auxpass(excluded-12, were-10)
advmod(excluded-12, historically-11)
rcmod(identity-2, excluded-12)
prep_from(excluded-12, political-14)
prep_from(excluded-12, social-16)
conj_and(political-14, social-16)
amod(life-20, economic-19)
prep_from(excluded-12, life-20)
conj_and(political-14, life-20)
aux(beginning-23, is-22)
root(ROOT-0, beginning-23)
aux(seen-26, to-24)
auxpass(seen-26, be-25)
xcomp(beginning-23, seen-26)
det(synonym-29, a-28)
prep_as(seen-26, synonym-29)
prep_for(synonym-29, confrontation-31)
prep_for(synonym-29, violence-33)
conj_and(confrontation-31, violence-33)
amod(aggressiveness-37, ethnic-36)
prep_for(synonym-29, aggressiveness-37)
conj_and(confrontation-31, aggressiveness-37)

(ROOT
  (S
    (ADVP (RB Indeed))
    (, ,)
    (PP (IN after)
      (NP
        (NP (CD ten) (NNS years))
        (PP (IN of)
          (NP (JJ uninterrupted) (JJ macroeconomic) (NN stability)))))
    (PRN (: --)
      (S
        (NP (NN something) (NNP Mexico))
        (VP (VBD had) (RB not)
          (VP (VBN experienced)
            (PP (IN since)
              (NP (DT the) (CD 1960) (NNS 's))))))
      (: --))
    (NP (DT the) (JJ middle) (NN class))
    (VP (VBZ has)
      (VP
        (VP (VBN expanded)
          (ADVP (RB dramatically)))
        (, ,)
        (CC and)
        (ADVP (RB reasonably))
        (VP (VBN priced)
          (SBAR
            (S
              (NP (NN bank) (NN credit))
              (VP (VBZ is)
                (ADVP (RB now))
                (ADJP (JJ available)
                  (PP (TO to)
                    (NP
                      (NP (NNS millions))
                      (SBAR
                        (WHNP (WP who))
                        (S
                          (VP (VBD had)
                            (VP (VBN been)
                              (VP (VBN excluded)
                                (PP (IN in)
                                  (NP (DT the) (NN past)))))))))))))))))
    (. .)))

advmod(expanded-25, Indeed-1)
num(years-5, ten-4)
prep_after(expanded-25, years-5)
amod(stability-9, uninterrupted-7)
amod(stability-9, macroeconomic-8)
prep_of(years-5, stability-9)
nn(Mexico-12, something-11)
nsubj(experienced-15, Mexico-12)
aux(experienced-15, had-13)
neg(experienced-15, not-14)
parataxis(expanded-25, experienced-15)
det('s-19, the-17)
num('s-19, 1960-18)
prep_since(experienced-15, 's-19)
det(class-23, the-21)
amod(class-23, middle-22)
nsubj(expanded-25, class-23)
nsubj(priced-30, class-23)
aux(expanded-25, has-24)
root(ROOT-0, expanded-25)
advmod(expanded-25, dramatically-26)
advmod(expanded-25, reasonably-29)
conj_and(expanded-25, reasonably-29)
conj_and(expanded-25, priced-30)
nn(credit-32, bank-31)
nsubj(available-35, credit-32)
cop(available-35, is-33)
advmod(available-35, now-34)
ccomp(priced-30, available-35)
prep_to(available-35, millions-37)
nsubjpass(excluded-41, millions-37)
aux(excluded-41, had-39)
auxpass(excluded-41, been-40)
rcmod(millions-37, excluded-41)
det(past-44, the-43)
prep_in(excluded-41, past-44)

(ROOT
  (S
    (S
      (NP
        (NP (NNP Free) (NNP Trade))
        (PP (IN with)
          (NP (DT a) (NNP Human))))
      (VP (VBP Face)
        (NP (NNP MEXICO) (NNP CITY))))
    (: --)
    (S
      (SBAR (IN Although)
        (S
          (NP (JJ many) (NNPS Americans))
          (VP (VBP believe)
            (SBAR
              (S
                (NP (NN immigration))
                (VP (VBZ is)
                  (NP
                    (NP (DT a) (JJ domestic) (NN issue))
                    (SBAR
                      (WHNP (WDT that))
                      (S
                        (VP (MD should)
                          (VP (VB be)
                            (VP (VBN excluded)
                              (PP (IN from)
                                (NP
                                  (NP (NNS talks))
                                  (PP (IN with)
                                    (NP (JJ other) (NNS governments)))))))))))))))))
      (, ,)
      (NP (DT this))
      (VP (VBZ is) (RB not)
        (ADJP
          (NP (DT a) (NN view))
          (VBN held)
          (PP
            (PP (IN by)
              (NP (JJ other) (NNS nations)))
            (: --)
            (CC or)
            (PP (IN by)
              (NP (DT the) (NNP United) (NNPS States)))))))
    (. .)))

nn(Trade-2, Free-1)
nsubj(Face-6, Trade-2)
det(Human-5, a-4)
prep_with(Trade-2, Human-5)
root(ROOT-0, Face-6)
nn(CITY-8, MEXICO-7)
dobj(Face-6, CITY-8)
mark(believe-13, Although-10)
amod(Americans-12, many-11)
nsubj(believe-13, Americans-12)
advcl(held-34, believe-13)
nsubj(issue-18, immigration-14)
cop(issue-18, is-15)
det(issue-18, a-16)
amod(issue-18, domestic-17)
ccomp(believe-13, issue-18)
nsubjpass(excluded-22, issue-18)
aux(excluded-22, should-20)
auxpass(excluded-22, be-21)
rcmod(issue-18, excluded-22)
prep_from(excluded-22, talks-24)
amod(governments-27, other-26)
prep_with(talks-24, governments-27)
nsubjpass(held-34, this-29)
auxpass(held-34, is-30)
neg(held-34, not-31)
det(view-33, a-32)
dep(held-34, view-33)
parataxis(Face-6, held-34)
amod(nations-37, other-36)
agent(held-34, nations-37)
det(States-43, the-41)
nn(States-43, United-42)
agent(held-34, States-43)
conj_or(nations-37, States-43)

(ROOT
  (S
    (ADVP (RB Almost) (RB everywhere))
    (, ,)
    (NP (NN globalization))
    (VP (VBZ has)
      (VP (VBN produced)
        (NP
          (NP (PDT both) (DT a) (JJ new) (NN class))
          (PP (IN of)
            (NP
              (NP (NNS multi-millionaires))
              (CC and)
              (NP
                (NP (DT an) (NNS underclass))
                (VP (VBG comprising)
                  (NP (NNS people))
                  (SBAR
                    (SBAR
                      (WHNP (WP who))
                      (S
                        (VP (VBP are) (RB not)
                          (ADJP (RB just) (JJ poor)
                            (PP (IN in)
                              (NP
                                (NP (DT the) (JJ statistical) (NN sense))
                                (PP (IN of)
                                  (S
                                    (VP (VBG earning)
                                      (NP
                                        (NP
                                          (QP (JJR less) (IN than) (PDT half)))
                                        (NP (DT the) (JJ national) (NN average))))))))))))
                    (, ,)
                    (CC but)
                    (SBAR
                      (WHNP (WP who))
                      (S
                        (VP (VBP are)
                          (VP (VBN excluded)
                            (PP (IN from)
                              (NP
                                (NP (NNS opportunities))
                                (SBAR
                                  (WHNP (WDT that))
                                  (S
                                    (VP (VBP are)
                                      (VP (VBN supposed)
                                        (S
                                          (VP (TO to)
                                            (VP (VB be)
                                              (ADJP (JJ open)
                                                (PP (TO to)
                                                  (NP (DT all)))))))))))))))))))))))))
    (. .)))

advmod(everywhere-2, Almost-1)
advmod(produced-6, everywhere-2)
nsubj(produced-6, globalization-4)
aux(produced-6, has-5)
root(ROOT-0, produced-6)
predet(class-10, both-7)
det(class-10, a-8)
amod(class-10, new-9)
dobj(produced-6, class-10)
prep_of(class-10, multi-millionaires-12)
det(underclass-15, an-14)
prep_of(class-10, underclass-15)
conj_and(multi-millionaires-12, underclass-15)
partmod(underclass-15, comprising-16)
dobj(comprising-16, people-17)
nsubj(poor-22, who-18)
cop(poor-22, are-19)
neg(poor-22, not-20)
advmod(poor-22, just-21)
dep(comprising-16, poor-22)
det(sense-26, the-24)
amod(sense-26, statistical-25)
prep_in(poor-22, sense-26)
prepc_of(sense-26, earning-28)
quantmod(half-31, less-29)
quantmod(half-31, than-30)
dobj(earning-28, half-31)
iobj(earning-28, half-31)
det(average-34, the-32)
amod(average-34, national-33)
dobj(earning-28, average-34)
dep(half-31, average-34)
nsubjpass(excluded-39, who-37)
auxpass(excluded-39, are-38)
dep(comprising-16, excluded-39)
conj_but(poor-22, excluded-39)
prep_from(excluded-39, opportunities-41)
nsubjpass(supposed-44, opportunities-41)
auxpass(supposed-44, are-43)
rcmod(opportunities-41, supposed-44)
aux(open-47, to-45)
cop(open-47, be-46)
xcomp(supposed-44, open-47)
prep_to(open-47, all-49)

(ROOT
  (S
    (S
      (NP (PRP They))
      (VP (VBP dislike)
        (NP
          (NP (DT the) (NN business) (NNS leaders))
          (SBAR
            (WHNP (WP who))
            (S
              (VP (VBP take)
                (NP (NN home))
                (NP (JJ huge) (NNS sums))
                (SBAR (RB even)
                  (WHADVP (WRB when))
                  (S
                    (NP (PRP they))
                    (VP (VBP fail))))))))))
    (, ,)
    (CC and)
    (S
      (NP (PRP they))
      (VP (VBP hate)
        (S
          (VP (TO to)
            (VP (VB see)
              (NP (JJ poor)
                (CC and)
                (JJ excluded) (NNS people))
              (PP (IN in)
                (NP (PRP$ their) (NN midst))))))))
    (. .)))

nsubj(dislike-2, They-1)
root(ROOT-0, dislike-2)
det(leaders-5, the-3)
nn(leaders-5, business-4)
dobj(dislike-2, leaders-5)
nsubj(take-7, leaders-5)
rcmod(leaders-5, take-7)
iobj(take-7, home-8)
amod(sums-10, huge-9)
dobj(take-7, sums-10)
advmod(fail-14, even-11)
advmod(fail-14, when-12)
nsubj(fail-14, they-13)
dep(take-7, fail-14)
nsubj(hate-18, they-17)
xsubj(see-20, they-17)
conj_and(dislike-2, hate-18)
aux(see-20, to-19)
xcomp(hate-18, see-20)
amod(people-24, poor-21)
conj_and(poor-21, excluded-23)
amod(people-24, excluded-23)
dobj(see-20, people-24)
poss(midst-27, their-26)
prep_in(see-20, midst-27)

(ROOT
  (S
    (NP (NNP Tony) (NNP Blair))
    (VP (VBZ wants)
      (S
        (NP (NNP Britain))
        (VP (TO to)
          (VP (VB join)
            (NP (DT the) (NNP Euro)))))
      (, ,)
      (SBAR (IN because)
        (S
          (NP (PRP he))
          (VP (VBZ does) (RB not)
            (VP (VB want)
              (S
                (VP (TO to)
                  (VP (VB be)
                    (VP (VBN excluded)
                      (PP (IN from)
                        (NP (DT the) (JJ European) (NN core))))))))))))
    (. .)))

nn(Blair-2, Tony-1)
nsubj(wants-3, Blair-2)
root(ROOT-0, wants-3)
nsubj(join-6, Britain-4)
aux(join-6, to-5)
xcomp(wants-3, join-6)
det(Euro-8, the-7)
dobj(join-6, Euro-8)
mark(want-14, because-10)
nsubj(want-14, he-11)
xsubj(excluded-17, he-11)
aux(want-14, does-12)
neg(want-14, not-13)
advcl(wants-3, want-14)
aux(excluded-17, to-15)
auxpass(excluded-17, be-16)
xcomp(want-14, excluded-17)
det(core-21, the-19)
amod(core-21, European-20)
prep_from(excluded-17, core-21)

