(ROOT
  (S
    (ADVP (RB Indeed))
    (, ,)
    (NP
      (NP (DT both) (NNP Israel))
      (CC and)
      (NP (DT the) (NNP United) (NNPS States)))
    (VP (VBP are)
      (ADJP (JJ adamant)
        (PP (IN about)
          (S
            (VP (VBG excluding)
              (NP (NNP Hamas))
              (PP (IN from)
                (NP (DT the) (NNP Annapolis) (NN process)))))))
      (SBAR (IN unless)
        (CC and)
        (IN until)
        (S
          (NP (PRP it))
          (VP (VBZ recognizes)
            (NP
              (NP (NNP Israel) (POS 's))
              (NN right))
            (S
              (VP (TO to)
                (VP (VB exist))))
            (, ,)
            (SBAR (IN while)
              (S
                (NP (NNP Hamas))
                (VP (MD will) (RB not)
                  (VP (VB abandon)
                    (NP (PRP$ its) (NN identity))
                    (PP (IN as)
                      (NP (DT a) (NN resistance) (NN movement)
                        (S
                          (ADVP (RB merely))
                          (VP (TO to)
                            (VP (VB join)
                              (NP
                                (NP (NNS negotiations))
                                (SBAR
                                  (WHNP (WDT that))
                                  (S
                                    (VP (VBP seem)
                                      (ADJP (JJ unlikely)
                                        (S
                                          (VP (TO to)
                                            (VP (VB satisfy)
                                              (NP
                                                (NP (DT the) (JJ Palestinian) (NNS people) (POS 's))
                                                (JJ minimal) (NNS requirements)))))))))))))))))))))))
    (. .)))

advmod(adamant-10, Indeed-1)
det(Israel-4, both-3)
nsubj(adamant-10, Israel-4)
det(States-8, the-6)
nn(States-8, United-7)
conj_and(Israel-4, States-8)
nsubj(adamant-10, States-8)
cop(adamant-10, are-9)
root(ROOT-0, adamant-10)
prepc_about(adamant-10, excluding-12)
dobj(excluding-12, Hamas-13)
det(process-17, the-15)
nn(process-17, Annapolis-16)
prep_from(excluding-12, process-17)
mark(recognizes-22, unless-18)
advcl(adamant-10, until-20)
conj_and(recognizes-22, until-20)
nsubj(recognizes-22, it-21)
advcl(adamant-10, recognizes-22)
poss(right-25, Israel-23)
dobj(recognizes-22, right-25)
aux(exist-27, to-26)
xcomp(recognizes-22, exist-27)
mark(abandon-33, while-29)
nsubj(abandon-33, Hamas-30)
aux(abandon-33, will-31)
neg(abandon-33, not-32)
advcl(recognizes-22, abandon-33)
poss(identity-35, its-34)
dobj(abandon-33, identity-35)
det(movement-39, a-37)
nn(movement-39, resistance-38)
prep_as(abandon-33, movement-39)
advmod(join-42, merely-40)
aux(join-42, to-41)
infmod(movement-39, join-42)
dobj(join-42, negotiations-43)
nsubj(unlikely-46, negotiations-43)
cop(unlikely-46, seem-45)
rcmod(negotiations-43, unlikely-46)
aux(satisfy-48, to-47)
xcomp(unlikely-46, satisfy-48)
det(people-51, the-49)
amod(people-51, Palestinian-50)
poss(requirements-54, people-51)
amod(requirements-54, minimal-53)
dobj(satisfy-48, requirements-54)

(ROOT
  (S (CC And)
    (NP
      (NP (DT this) (JJ huge) (NN sum))
      (PRN (: --)
        (NP
          (NP (DT a)
            (ADJP (CD 5) (NN %))
            (NN increase))
          (PP (IN over)
            (NP (DT the) (CD 2008) (JJ military) (NN budget))))
        (: --)))
    (VP (VBZ is)
      (S
        (VP (TO to)
          (VP (VB be)
            (VP (VBN spent)
              (ADVP (RB only))
              (PP (IN on)
                (NP
                  (NP (DT the) (NNP US) (NN military) (POS 's))
                  (JJ normal) (NNS operations)))
              (, ,)
              (ADVP (RB thus))
              (PP (VBG excluding)
                (NP
                  (NP (DT the) (NNS wars))
                  (PP (IN in)
                    (NP (NNP Iraq)
                      (CC and)
                      (NNP Afghanistan))))))))))
    (. .)))

cc(is-16, And-1)
det(sum-4, this-2)
amod(sum-4, huge-3)
nsubj(is-16, sum-4)
xsubj(spent-19, sum-4)
det(increase-9, a-6)
number(%-8, 5-7)
amod(increase-9, %-8)
dep(sum-4, increase-9)
det(budget-14, the-11)
num(budget-14, 2008-12)
amod(budget-14, military-13)
prep_over(increase-9, budget-14)
root(ROOT-0, is-16)
aux(spent-19, to-17)
auxpass(spent-19, be-18)
xcomp(is-16, spent-19)
advmod(spent-19, only-20)
det(military-24, the-22)
nn(military-24, US-23)
poss(operations-27, military-24)
amod(operations-27, normal-26)
prep_on(spent-19, operations-27)
advmod(spent-19, thus-29)
det(wars-32, the-31)
prep_excluding(spent-19, wars-32)
prep_in(wars-32, Iraq-34)
prep_in(wars-32, Afghanistan-36)
conj_and(Iraq-34, Afghanistan-36)

(ROOT
  (S (CC But)
    (S
      (VP (TO to)
        (VP (VB return)
          (PP (TO to)
            (NP (DT the) (JJ pre-crisis) (NN safety) (NN zone))))))
    (VP (MD will)
      (VP (VB require)
        (NP
          (NP (DT a) (NN decade))
          (PP (IN of)
            (NP (JJ large) (JJ primary) (NN budget) (NNS surpluses)))
          (PRN (-LRB- -LRB-)
            (PP (VBG excluding)
              (NP (NN interest) (NNS payments)))
            (-RRB- -RRB-))
          (PP (IN of)
            (NP
              (NP
                (NP
                  (QP (RB roughly) (CD 4))
                  (NN %))
                (PP (IN of)
                  (NP
                    (NP (NNP GDP))
                    (PP (IN for)
                      (NP (DT the) (NNP US))))))
              (, ,)
              (NP
                (NP (CD 3) (NN %))
                (PP (IN for)
                  (NP
                    (NP (DT the) (NN eurozone))
                    (PRN (-LRB- -LRB-)
                      (ADJP (JJR higher)
                        (PP (IN for)
                          (NP (JJ higher-debt) (NNS countries))))
                      (-RRB- -RRB-)))))
              (, ,)
              (CC and)
              (NP
                (NP (CD 7) (NN %))
                (PP (IN for)
                  (NP (NNP Japan)))))))))
    (. .)))

cc(require-10, But-1)
aux(return-3, to-2)
csubj(require-10, return-3)
det(zone-8, the-5)
amod(zone-8, pre-crisis-6)
nn(zone-8, safety-7)
prep_to(return-3, zone-8)
aux(require-10, will-9)
root(ROOT-0, require-10)
det(decade-12, a-11)
dobj(require-10, decade-12)
amod(surpluses-17, large-14)
amod(surpluses-17, primary-15)
nn(surpluses-17, budget-16)
prep_of(decade-12, surpluses-17)
dep(decade-12, excluding-19)
nn(payments-21, interest-20)
pobj(excluding-19, payments-21)
quantmod(4-25, roughly-24)
num(%-26, 4-25)
prep_of(decade-12, %-26)
prep_of(%-26, GDP-28)
det(US-31, the-30)
prep_for(GDP-28, US-31)
num(%-34, 3-33)
prep_of(decade-12, %-34)
conj_and(%-26, %-34)
det(eurozone-37, the-36)
prep_for(%-34, eurozone-37)
dep(eurozone-37, higher-39)
amod(countries-42, higher-debt-41)
prep_for(higher-39, countries-42)
num(%-47, 7-46)
prep_of(decade-12, %-47)
conj_and(%-26, %-47)
prep_for(%-47, Japan-49)

(ROOT
  (S
    (S
      (VP (VBG Making)
        (S
          (NP (NNS matters))
          (ADJP (RBR worse)))))
    (, ,)
    (NP (DT the) (NN region))
    (ADVP (RB also))
    (VP (VBN witnessed)
      (NP (DT a)
        (ADJP
          (ADJP (JJ superficially) (NN silly))
          (CC but)
          (ADJP
            (ADVP (RB actually))
            (JJ dangerous)))
        (NN attempt))
      (PP (IN by)
        (NP
          (NP (DT the) (NNP ALBA) (NNS countries))
          (PRN (: --)
            (NP
              (NP (NNP Cuba) (, ,) (NNP Venezuela) (, ,) (NNP Nicaragua) (, ,) (NNP Ecuador) (, ,) (NNP Bolivia) (, ,))
              (CC and)
              (NP (NNP Paraguay)))
            (: --))))
      (S
        (VP (TO to)
          (VP (VB create) (, ,)
            (PP (IN with)
              (NP
                (NP (DT the) (NN acquiescence))
                (PP (IN of)
                  (NP (NNP Mexico) (, ,) (NNP Brazil) (, ,)
                    (CC and)
                    (NNP Argentina)))))
            (, ,)
            (NP
              (NP (DT a) (JJ regional) (NN organization))
              (PP (VBG excluding)
                (NP
                  (NP (DT the) (NNP United) (NNPS States))
                  (CC and)
                  (NP (NNP Canada)))))))))
    (. .)))

partmod(witnessed-8, Making-1)
nsubj(worse-3, matters-2)
xcomp(Making-1, worse-3)
det(region-6, the-5)
nsubj(witnessed-8, region-6)
xsubj(create-35, region-6)
advmod(witnessed-8, also-7)
root(ROOT-0, witnessed-8)
det(attempt-15, a-9)
dep(silly-11, superficially-10)
amod(attempt-15, silly-11)
advmod(dangerous-14, actually-13)
conj_but(silly-11, dangerous-14)
amod(attempt-15, dangerous-14)
dobj(witnessed-8, attempt-15)
det(countries-19, the-17)
nn(countries-19, ALBA-18)
prep_by(witnessed-8, countries-19)
nn(Bolivia-29, Cuba-21)
appos(Bolivia-29, Venezuela-23)
appos(Bolivia-29, Nicaragua-25)
appos(Bolivia-29, Ecuador-27)
dep(countries-19, Bolivia-29)
dep(countries-19, Paraguay-32)
conj_and(Bolivia-29, Paraguay-32)
aux(create-35, to-34)
xcomp(witnessed-8, create-35)
det(acquiescence-39, the-38)
prep_with(create-35, acquiescence-39)
nn(Argentina-46, Mexico-41)
prep_of(acquiescence-39, Brazil-43)
conj_and(Argentina-46, Brazil-43)
prep_of(acquiescence-39, Argentina-46)
det(organization-50, a-48)
amod(organization-50, regional-49)
dobj(create-35, organization-50)
det(States-54, the-52)
nn(States-54, United-53)
prep_excluding(organization-50, States-54)
prep_excluding(organization-50, Canada-56)
conj_and(States-54, Canada-56)

(ROOT
  (S (CC But)
    (NP
      (NP (DT the) (NNP Dalai) (NNP Lama))
      (, ,)
      (NP
        (NP (DT the) (JJ charismatic) (NN face))
        (PP (IN of)
          (NP (DT the) (NNP Tibetan) (NN movement))))
      (, ,))
    (VP (VBZ has)
      (VP (VBN made)
        (S
          (NP (PRP it))
          (ADJP (JJ clear)
            (SBAR (IN that)
              (S
                (NP (PRP$ his) (NN successor))
                (VP (MD will)
                  (VP (VB come)
                    (PP (IN from)
                      (NP (DT the) (`` ``) (JJ free) (NN world)))))))))
        (, ,) ('' '')
        (S
          (ADVP (RB thereby))
          (VP (VBG excluding)
            (NP (NNP Chinese-ruled) (NNP Tibet))))))
    (. .)))

cc(made-15, But-1)
det(Lama-4, the-2)
nn(Lama-4, Dalai-3)
nsubj(made-15, Lama-4)
det(face-8, the-6)
amod(face-8, charismatic-7)
appos(Lama-4, face-8)
det(movement-12, the-10)
nn(movement-12, Tibetan-11)
prep_of(face-8, movement-12)
aux(made-15, has-14)
root(ROOT-0, made-15)
nsubj(clear-17, it-16)
xcomp(made-15, clear-17)
complm(come-22, that-18)
poss(successor-20, his-19)
nsubj(come-22, successor-20)
aux(come-22, will-21)
ccomp(clear-17, come-22)
det(world-27, the-24)
amod(world-27, free-26)
prep_from(come-22, world-27)
advmod(excluding-31, thereby-30)
xcomp(made-15, excluding-31)
nn(Tibet-33, Chinese-ruled-32)
dobj(excluding-31, Tibet-33)

(ROOT
  (S
    (NP
      (NP
        (NP (NNP China) (POS 's))
        (JJ total) (JJ annual) (NN surplus))
      (PRN (-LRB- -LRB-)
        (PP (VBG excluding)
          (NP (NNP Hong) (NNP Kong)))
        (-RRB- -RRB-)))
    (ADVP (RB now))
    (VP (VBZ stands)
      (PP (IN at)
        (NP
          (NP
            (QP ($ $) (CD 200) (CD billion)))
          (, ,)
          (ADVP (RB down)
            (PP (IN by)
              (NP
                (QP (RB roughly) (NN one-third)))
              (PP (IN from)
                (NP (CD 2008))))))))
    (. .)))

poss(surplus-5, China-1)
amod(surplus-5, total-3)
amod(surplus-5, annual-4)
nsubj(stands-12, surplus-5)
dep(surplus-5, excluding-7)
nn(Kong-9, Hong-8)
pobj(excluding-7, Kong-9)
advmod(stands-12, now-11)
root(ROOT-0, stands-12)
prep_at(stands-12, $-14)
number($-14, 200-15)
number($-14, billion-16)
advmod($-14, down-18)
quantmod(one-third-21, roughly-20)
prep_by(down-18, one-third-21)
prep_from(down-18, 2008-23)

(ROOT
  (S
    (PP (IN Up)
      (PP (TO to)
        (NP (RB now))))
    (, ,)
    (NP
      (NP (DT the) (NN region))
      (PRN (-LRB- -LRB-)
        (PP (VBG excluding)
          (NP (NNP Israel)
            (CC and)
            (NNP Turkey)))
        (-RRB- -RRB-)))
    (VP (VBD had)
      (ADVP (RBR more)
        (CC or)
        (RBR less))
      (VP (VBN missed)
        (PRT (RP out))
        (PP (IN on)
          (NP
            (NP (DT the) (JJ epochal) (NN process))
            (PP (IN of)
              (NP (JJ worldwide) (NN modernization)))))))
    (. .)))

prep(missed-17, Up-1)
pcomp(Up-1, to-2)
prep(Up-1, to-2)
pobj(to-2, now-3)
det(region-6, the-5)
nsubj(missed-17, region-6)
dep(region-6, excluding-8)
pobj(excluding-8, Israel-9)
pobj(excluding-8, Turkey-11)
conj_and(Israel-9, Turkey-11)
aux(missed-17, had-13)
advmod(missed-17, more-14)
conj_or(more-14, less-16)
advmod(missed-17, less-16)
root(ROOT-0, missed-17)
prt(missed-17, out-18)
det(process-22, the-20)
amod(process-22, epochal-21)
prep_on(missed-17, process-22)
amod(modernization-25, worldwide-24)
prep_of(process-22, modernization-25)

(ROOT
  (S
    (NP (DT The) (NNP Nobel) (NNS bylaws))
    (VP (VBP do) (RB not)
      (VP (VB allow)
        (S
          (VP
            (VP (VBG splitting)
              (NP (DT a) (NN prize))
              (PP (IN into)
                (NP
                  (QP (JJR more) (IN than) (CD three))
                  (NNS parts))))
            (, ,)
            (VP
              (ADVP (RB thereby))
              (VBG excluding)
              (NP
                (NP (NNS discoveries))
                (SBAR
                  (WHNP (WDT that))
                  (S
                    (VP (VBN entailed)
                      (NP (NN work))
                      (PP (IN by)
                        (NP
                          (QP (JJR more) (IN than) (CD three))
                          (NNS researchers))))))))
            (, ,)
            (CC or)
            (VP (VBG omitting)
              (NP
                (NP (JJ key) (NNS persons))
                (SBAR
                  (WHNP (WP who))
                  (S
                    (ADVP (RB equally))
                    (VP (VBD deserved)
                      (S
                        (VP (TO to)
                          (VP (VB share)
                            (PP (IN in)
                              (NP (DT the) (NN honor)))))))))))))))
    (. .)))

det(bylaws-3, The-1)
nn(bylaws-3, Nobel-2)
nsubj(allow-6, bylaws-3)
aux(allow-6, do-4)
neg(allow-6, not-5)
root(ROOT-0, allow-6)
ccomp(allow-6, splitting-7)
det(prize-9, a-8)
dobj(splitting-7, prize-9)
mwe(than-12, more-11)
quantmod(three-13, than-12)
num(parts-14, three-13)
prep_into(splitting-7, parts-14)
advmod(excluding-17, thereby-16)
ccomp(allow-6, excluding-17)
conj_or(splitting-7, excluding-17)
dobj(excluding-17, discoveries-18)
nsubj(entailed-20, discoveries-18)
rcmod(discoveries-18, entailed-20)
dobj(entailed-20, work-21)
mwe(than-24, more-23)
quantmod(three-25, than-24)
num(researchers-26, three-25)
prep_by(entailed-20, researchers-26)
ccomp(allow-6, omitting-29)
conj_or(splitting-7, omitting-29)
amod(persons-31, key-30)
dobj(omitting-29, persons-31)
nsubj(deserved-34, persons-31)
advmod(deserved-34, equally-33)
rcmod(persons-31, deserved-34)
aux(share-36, to-35)
xcomp(deserved-34, share-36)
det(honor-39, the-38)
prep_in(share-36, honor-39)

(ROOT
  (S
    (NP (EX There))
    (VP (VBP are)
      (PP (IN about)
        (NP
          (NP (CD 220,000) (JJ Israeli) (NNS settlers))
          (PP (IN in)
            (NP
              (NP (DT the) (NNP West) (NNP Bank))
              (CC and)
              (NP (NNP Gaza))))))
      (, ,)
      (PP (VBG excluding)
        (NP
          (NP (DT the) (RB approximately) (CD 190,000) (NNS people))
          (VP (VBG living)
            (PP (IN in)
              (NP
                (NP (DT the) (NNS neighborhoods))
                (PP (IN of)
                  (NP (NNP Jerusalem)))
                (SBAR
                  (WHNP (WDT that))
                  (S
                    (VP (VBP extend)
                      (PP (IN beyond)
                        (NP
                          (NP (DT the) (JJ pre-1967) (NN border))
                          (PP (IN of)
                            (NP (DT the)
                              (ADJP (JJ old) (, ,) (VBN divided))
                              (NNP Jerusalem))))))))))))))
    (. .)))

expl(are-2, There-1)
root(ROOT-0, are-2)
num(settlers-6, 220,000-4)
amod(settlers-6, Israeli-5)
prep_about(are-2, settlers-6)
det(Bank-10, the-8)
nn(Bank-10, West-9)
prep_in(settlers-6, Bank-10)
prep_in(settlers-6, Gaza-12)
conj_and(Bank-10, Gaza-12)
det(people-18, the-15)
advmod(people-18, approximately-16)
num(people-18, 190,000-17)
prep_excluding(are-2, people-18)
partmod(people-18, living-19)
det(neighborhoods-22, the-21)
prep_in(living-19, neighborhoods-22)
nsubj(extend-26, neighborhoods-22)
prep_of(neighborhoods-22, Jerusalem-24)
rcmod(neighborhoods-22, extend-26)
det(border-30, the-28)
amod(border-30, pre-1967-29)
prep_beyond(extend-26, border-30)
det(Jerusalem-36, the-32)
dep(divided-35, old-33)
amod(Jerusalem-36, divided-35)
prep_of(border-30, Jerusalem-36)

(ROOT
  (S
    (S
      (VP (VBG Restricting)
        (NP (JJ criminal) (NN liability))
        (PP (TO to)
          (NP (JJ actual) (NNS perpetrators)))))
    (, ,)
    (S
      (VP
        (ADVP (RB carefully))
        (VBG excluding)
        (NP (NN clansmen)
          (CC and)
          (NN kin))))
    (, ,)
    (VP (VBZ is)
      (NP
        (NP (DT a) (JJ fragile) (JJ historical) (NN innovation))
        (VP (VBN aimed)
          (PP (IN at)
            (S
              (VP (VBG interrupting)
                (NP
                  (NP (NNS spirals))
                  (PP (IN of)
                    (NP (JJ bloody) (JJ inter-communal) (NN violence))))))))))
    (. .)))

dep(innovation-18, Restricting-1)
amod(liability-3, criminal-2)
dobj(Restricting-1, liability-3)
amod(perpetrators-6, actual-5)
prep_to(Restricting-1, perpetrators-6)
advmod(excluding-9, carefully-8)
dep(innovation-18, excluding-9)
dobj(excluding-9, clansmen-10)
dobj(excluding-9, kin-12)
conj_and(clansmen-10, kin-12)
cop(innovation-18, is-14)
det(innovation-18, a-15)
amod(innovation-18, fragile-16)
amod(innovation-18, historical-17)
root(ROOT-0, innovation-18)
partmod(innovation-18, aimed-19)
prepc_at(aimed-19, interrupting-21)
dobj(interrupting-21, spirals-22)
amod(violence-26, bloody-24)
amod(violence-26, inter-communal-25)
prep_of(spirals-22, violence-26)

