(ROOT
  (SINV (CC Nor)
    (MD can)
    (NP
      (NP (DT a) (JJ weak))
      (, ,)
      (VP (VBN embattled) (, ,)
        (CC and)
        (VBN disoriented)
        (NP (NNP Musharraf))))
    (VP (VB be)
      (VP (VBN expected)
        (S
          (VP (TO to)
            (VP
              (VP (VB fight)
                (NP (JJ Islamic) (NN militancy))
                (ADVP (RB effectively)))
              (CC or)
              (VP (VB bring)
                (NP (JJ political) (NN stability))
                (PP (TO to)
                  (NP (NNP Pakistan)))))))))
    (. .)))

cc(expected-12, Nor-1)
aux(expected-12, can-2)
det(weak-4, a-3)
nsubjpass(expected-12, weak-4)
partmod(weak-4, embattled-6)
partmod(weak-4, disoriented-9)
conj_and(embattled-6, disoriented-9)
dobj(embattled-6, Musharraf-10)
auxpass(expected-12, be-11)
root(ROOT-0, expected-12)
aux(fight-14, to-13)
xcomp(expected-12, fight-14)
amod(militancy-16, Islamic-15)
dobj(fight-14, militancy-16)
advmod(fight-14, effectively-17)
xcomp(expected-12, bring-19)
conj_or(fight-14, bring-19)
amod(stability-21, political-20)
dobj(bring-19, stability-21)
prep_to(bring-19, Pakistan-23)

(ROOT
  (S
    (NP
      (NP
        (NP (JJ Human) (NNS rights) (NNS bodies))
        (, ,)
        (NP (NNS media) (NNS associations))
        (, ,))
      (CC and)
      (NP
        (NP (NNS lawyers) (POS '))
        (NNS organizations)))
    (VP (VBP are)
      (VP (VBN expected)
        (S
          (VP (TO to)
            (VP (VB defy)
              (NP
                (NP (DT the) (NN emergency))
                (, ,)
                (SBAR
                  (WHNP (WDT which))
                  (S
                    (VP (MD will)
                      (VP (VB pit)
                        (NP (PRP them))
                        (PP (IN against)
                          (NP (DT the) (NN security) (NNS forces)))))))))))))
    (. .)))

amod(bodies-3, Human-1)
nn(bodies-3, rights-2)
nsubjpass(expected-13, bodies-3)
xsubj(defy-15, bodies-3)
nn(associations-6, media-5)
appos(bodies-3, associations-6)
poss(organizations-11, lawyers-9)
conj_and(bodies-3, organizations-11)
nsubjpass(expected-13, organizations-11)
xsubj(defy-15, organizations-11)
auxpass(expected-13, are-12)
root(ROOT-0, expected-13)
aux(defy-15, to-14)
xcomp(expected-13, defy-15)
det(emergency-17, the-16)
dobj(defy-15, emergency-17)
nsubj(pit-21, emergency-17)
aux(pit-21, will-20)
rcmod(emergency-17, pit-21)
dobj(pit-21, them-22)
det(forces-26, the-24)
nn(forces-26, security-25)
prep_against(pit-21, forces-26)

(ROOT
  (S
    (S
      (VP (VBG Observing)
        (NP (DT the) (NN fighting))
        (PP (IN in)
          (NP (NNP Pakistan)))))
    (, ,)
    (NP
      (NP (DT the) (NNP United) (NNPS States) (, ,) (NNP Afghanistan) (, ,))
      (CC and)
      (NP (NNP India)))
    (VP (VBP expect)
      (NP (DT the) (JJ Pakistani) (NN army)
        (S
          (VP (TO to)
            (VP (VB take)
              (PP (IN on)
                (NP (PDT both)
                  (NP (DT the) (NNP Afghan) (NNP Taliban))
                  (CC and)
                  (NP (DT the) (JJ Pakistani) (NNS militants)))))))))
    (. .)))

partmod(expect-15, Observing-1)
det(fighting-3, the-2)
dobj(Observing-1, fighting-3)
prep_in(Observing-1, Pakistan-5)
det(Afghanistan-11, the-7)
nn(Afghanistan-11, United-8)
nn(Afghanistan-11, States-9)
nsubj(expect-15, Afghanistan-11)
conj_and(Afghanistan-11, India-14)
nsubj(expect-15, India-14)
root(ROOT-0, expect-15)
det(army-18, the-16)
amod(army-18, Pakistani-17)
dobj(expect-15, army-18)
aux(take-20, to-19)
infmod(army-18, take-20)
preconj(Taliban-25, both-22)
det(Taliban-25, the-23)
nn(Taliban-25, Afghan-24)
prep_on(take-20, Taliban-25)
det(militants-29, the-27)
amod(militants-29, Pakistani-28)
prep_on(take-20, militants-29)
conj_and(Taliban-25, militants-29)

(ROOT
  (S (CC Or)
    (, ,)
    (PP (IN in)
      (NP
        (NP (DT the) (NNS words))
        (PP (IN of)
          (NP (NNP Abba) (NNP Eban)))))
    (, ,)
    (NP (PRP it))
    (VP (MD may)
      (VP (VB be)
        (ADVP (RB yet))
        (NP (DT another) (NN opportunity)
          (S
            (VP (TO to)
              (VP (VB miss)
                (NP (DT an) (NN opportunity))))))))
    (. .)))

cc(opportunity-15, Or-1)
det(words-5, the-4)
prep_in(opportunity-15, words-5)
nn(Eban-8, Abba-7)
prep_of(words-5, Eban-8)
nsubj(opportunity-15, it-10)
aux(opportunity-15, may-11)
cop(opportunity-15, be-12)
advmod(opportunity-15, yet-13)
det(opportunity-15, another-14)
root(ROOT-0, opportunity-15)
aux(miss-17, to-16)
infmod(opportunity-15, miss-17)
det(opportunity-19, an-18)
dobj(miss-17, opportunity-19)

(ROOT
  (S
    (SBAR
      (WHADVP (WRB How))
      (S
        (NP (DT the) (NNPS Palestinians))
        (VP (VBP respond))))
    (VP (VBZ depends)
      (ADVP (RB largely))
      (PP (IN on)
        (SBAR
          (WHADVP (WRB how))
          (S
            (NP (DT the) (JJ Palestinian) (NN body) (NN politic))
            (VP (VBZ deals)
              (PP (IN with)
                (NP
                  (NP (DT the) (VBG growing) (NN power))
                  (PP (IN of)
                    (NP
                      (NP (JJ Palestinian) (JJ Islamic) (NNS movements))
                      (, ,)
                      (SBAR
                        (WHNP (WDT which))
                        (S
                          (ADVP (RB undoubtedly))
                          (VP (VBP expect)
                            (NP
                              (NP (DT a) (JJ significant) (NN share))
                              (PP (IN of)
                                (NP
                                  (NP (NN power))
                                  (PP (IN in)
                                    (NP (JJ post-withdrawal) (NNP Gaza))))))))))))))))))
    (. .)))

advmod(respond-4, How-1)
det(Palestinians-3, the-2)
nsubj(respond-4, Palestinians-3)
csubj(depends-5, respond-4)
root(ROOT-0, depends-5)
advmod(depends-5, largely-6)
advmod(deals-13, how-8)
det(politic-12, the-9)
amod(politic-12, Palestinian-10)
nn(politic-12, body-11)
nsubj(deals-13, politic-12)
prepc_on(depends-5, deals-13)
det(power-17, the-15)
amod(power-17, growing-16)
prep_with(deals-13, power-17)
amod(movements-21, Palestinian-19)
amod(movements-21, Islamic-20)
prep_of(power-17, movements-21)
nsubj(expect-25, movements-21)
advmod(expect-25, undoubtedly-24)
rcmod(movements-21, expect-25)
det(share-28, a-26)
amod(share-28, significant-27)
dobj(expect-25, share-28)
prep_of(share-28, power-30)
amod(Gaza-33, post-withdrawal-32)
prep_in(power-30, Gaza-33)

(ROOT
  (SQ
    (SQ (MD Will)
      (NP (JJ armed) (NNS groups))
      (VP (VB resume)
        (NP (PRP$ their) (NN fight))
        (PP (IN against)
          (NP (NNP Israel)))))
    (, ,)
    (CC or)
    (SQ (MD will)
      (NP (DT the) (JJ Palestinian) (NNP Authority))
      (VP (VB act)
        (S
          (VP (TO to)
            (VP (VB defuse)
              (CC or)
              (VB combat)
              (NP (DT the) (NNS attacks)))))))
    (. ?)))

aux(resume-4, Will-1)
amod(groups-3, armed-2)
nsubj(resume-4, groups-3)
root(ROOT-0, resume-4)
poss(fight-6, their-5)
dobj(resume-4, fight-6)
prep_against(resume-4, Israel-8)
aux(act-15, will-11)
det(Authority-14, the-12)
amod(Authority-14, Palestinian-13)
nsubj(act-15, Authority-14)
xsubj(defuse-17, Authority-14)
conj_or(resume-4, act-15)
aux(defuse-17, to-16)
xcomp(act-15, defuse-17)
xcomp(act-15, combat-19)
conj_or(defuse-17, combat-19)
det(attacks-21, the-20)
dobj(defuse-17, attacks-21)

(ROOT
  (S
    (S
      (NP (PRP It))
      (VP (VBZ has)
        (VP (VBN agreed)
          (S
            (VP (TO to)
              (VP (VB participate) (, ,)
                (PP (IN for)
                  (NP (DT the) (JJ first) (NN time)))
                (, ,)
                (PP (IN in)
                  (NP
                    (NP (DT the) (NN election))
                    (PP (IN of)
                      (NP
                        (NP (DT the) (JJ Palestinian) (JJ Legislative) (NN Council))
                        (, ,)
                        (SBAR
                          (WHNP (WDT which))
                          (S
                            (VP (VBZ is)
                              (ADJP (JJ due)
                                (PP (IN in)
                                  (NP (NNP January) (CD 2006)))))))))))))))))
    (, ,)
    (CC and)
    (S
      (NP (PRP it))
      (VP (VBZ is)
        (VP (VBN expected)
          (S
            (VP (TO to)
              (VP (VB win)
                (NP
                  (NP (DT a) (JJ large) (NN number))
                  (PP (IN of)
                    (NP (NNS seats))))))))))
    (. .)))

nsubj(agreed-3, It-1)
xsubj(participate-5, It-1)
aux(agreed-3, has-2)
root(ROOT-0, agreed-3)
aux(participate-5, to-4)
xcomp(agreed-3, participate-5)
det(time-10, the-8)
amod(time-10, first-9)
prep_for(participate-5, time-10)
det(election-14, the-13)
prep_in(participate-5, election-14)
det(Council-19, the-16)
amod(Council-19, Palestinian-17)
amod(Council-19, Legislative-18)
prep_of(election-14, Council-19)
nsubj(due-23, Council-19)
cop(due-23, is-22)
rcmod(Council-19, due-23)
prep_in(due-23, January-25)
num(January-25, 2006-26)
nsubjpass(expected-31, it-29)
xsubj(win-33, it-29)
auxpass(expected-31, is-30)
conj_and(agreed-3, expected-31)
aux(win-33, to-32)
xcomp(expected-31, win-33)
det(number-36, a-34)
amod(number-36, large-35)
dobj(win-33, number-36)
prep_of(number-36, seats-38)

(ROOT
  (S
    (NP
      (NP (DT The) (NN increase))
      (PP (IN in)
        (NP (NN energy) (NN demand))))
    (VP (VBZ has)
      (ADVP (RB already))
      (VP (VBN led)
        (PP (TO to)
          (NP (NN power) (NNS shortages)))
        (PP (IN in)
          (NP
            (NP (DT the) (JJ oil-producing) (NNS countries))
            (, ,)
            (SBAR
              (WHNP (WDT which))
              (S
                (VP (VBP are)
                  (VP (VBN expected)
                    (S
                      (VP (TO to)
                        (VP (VB reduce)
                          (NP (NNS exports))
                          (NP (DT this) (NN summer)))))))))))))
    (. .)))

det(increase-2, The-1)
nsubj(led-8, increase-2)
nn(demand-5, energy-4)
prep_in(increase-2, demand-5)
aux(led-8, has-6)
advmod(led-8, already-7)
root(ROOT-0, led-8)
nn(shortages-11, power-10)
prep_to(led-8, shortages-11)
det(countries-15, the-13)
amod(countries-15, oil-producing-14)
prep_in(led-8, countries-15)
nsubjpass(expected-19, countries-15)
auxpass(expected-19, are-18)
rcmod(countries-15, expected-19)
aux(reduce-21, to-20)
xcomp(expected-19, reduce-21)
dobj(reduce-21, exports-22)
det(summer-24, this-23)
tmod(reduce-21, summer-24)

(ROOT
  (S (IN So)
    (NP (PRP one))
    (VP (MD would)
      (VP (VB expect)
        (SBAR (IN that)
          (S
            (NP (JJR smaller) (NNS countries))
            (VP (MD will)
              (VP (VB spend)
                (ADVP (RB proportionally))
                (PP (RBR more) (IN on)
                  (NP
                    (NP (NN defense))
                    (PP (IN than)
                      (NP (JJR larger) (NNS ones)))))))))))
    (. .)))

dep(expect-4, So-1)
nsubj(expect-4, one-2)
aux(expect-4, would-3)
root(ROOT-0, expect-4)
complm(spend-9, that-5)
amod(countries-7, smaller-6)
nsubj(spend-9, countries-7)
aux(spend-9, will-8)
ccomp(expect-4, spend-9)
advmod(spend-9, proportionally-10)
advmod(spend-9, more-11)
prep_on(spend-9, defense-13)
amod(ones-16, larger-15)
prep_than(defense-13, ones-16)

(ROOT
  (S
    (NP (EX There))
    (VP (VBZ is)
      (NP (DT every) (NN reason)
        (S
          (VP (TO to)
            (VP (VB expect)
              (S
                (NP (NNP Annan))
                (VP
                  (VP (TO to)
                    (VP (VB resume)
                      (NP (PRP$ his) (JJ good) (NNS offices))
                      (ADVP (RB soon))))
                  (CC and)
                  (VP (TO to)
                    (VP (VB bring)
                      (NP (DT the) (NN question))
                      (PP (TO to)
                        (NP
                          (NP (DT a) (JJ positive) (NN conclusion))
                          (ADVP (RB well)
                            (PP (IN before)
                              (NP
                                (NP (NNP Turkey) (POS 's))
                                (JJ possible) (NN entry))
                              (PP (IN into)
                                (NP (DT the) (NNP EU)))))))
                      (PP (IN around)
                        (NP (CD 2015))))))))))))
    (. .)))

expl(is-2, There-1)
root(ROOT-0, is-2)
det(reason-4, every-3)
nsubj(is-2, reason-4)
aux(expect-6, to-5)
infmod(reason-4, expect-6)
nsubj(resume-9, Annan-7)
nsubj(bring-16, Annan-7)
aux(resume-9, to-8)
ccomp(expect-6, resume-9)
poss(offices-12, his-10)
amod(offices-12, good-11)
dobj(resume-9, offices-12)
advmod(resume-9, soon-13)
aux(bring-16, to-15)
ccomp(expect-6, bring-16)
conj_and(resume-9, bring-16)
det(question-18, the-17)
dobj(bring-16, question-18)
det(conclusion-22, a-20)
amod(conclusion-22, positive-21)
prep_to(bring-16, conclusion-22)
advmod(conclusion-22, well-23)
poss(entry-28, Turkey-25)
amod(entry-28, possible-27)
prep_before(well-23, entry-28)
det(EU-31, the-30)
prep_into(well-23, EU-31)
prep_around(bring-16, 2015-33)

(ROOT
  (S
    (S (CC But)
      (NP (DT this) (NN case))
      (VP (VBZ is) (RB not)
        (PP (IN about)
          (NP
            (NP (NNS oligarchs))
            (VP (VBG trying)
              (S
                (VP (TO to)
                  (VP (VB interfere)
                    (PP (IN in)
                      (NP (NNS politics)))))))))))
    (: ;)
    (S
      (NP (PRP it))
      (VP (VBZ is)
        (PP (IN about)
          (NP
            (NP (DT a) (NN group))
            (PP (IN of)
              (NP (NNS artists)
                (CC and)
                (NNS curators)))
            (SBAR (WP$ whose)
              (S
                (NP (JJ professional) (NNS activities))
                (VP (VBP have)
                  (ADVP (RB unexpectedly))
                  (VP (VBN turned)
                    (PP (IN into)
                      (NP (DT a) (JJ political) (JJ hot) (NN potato)))))))))))
    (. .)))

cc(is-4, But-1)
det(case-3, this-2)
nsubj(is-4, case-3)
root(ROOT-0, is-4)
neg(is-4, not-5)
prep_about(is-4, oligarchs-7)
xsubj(interfere-10, oligarchs-7)
partmod(oligarchs-7, trying-8)
aux(interfere-10, to-9)
xcomp(trying-8, interfere-10)
prep_in(interfere-10, politics-12)
nsubj(is-15, it-14)
parataxis(is-4, is-15)
det(group-18, a-17)
prep_about(is-15, group-18)
dobj(turned-28, group-18)
prep_of(group-18, artists-20)
prep_of(group-18, curators-22)
conj_and(artists-20, curators-22)
dep(turned-28, whose-23)
amod(activities-25, professional-24)
nsubj(turned-28, activities-25)
aux(turned-28, have-26)
advmod(turned-28, unexpectedly-27)
dep(group-18, turned-28)
det(potato-33, a-30)
amod(potato-33, political-31)
amod(potato-33, hot-32)
prep_into(turned-28, potato-33)

(ROOT
  (S
    (PP (IN After)
      (NP (DT the) (NN invasion)))
    (PRN (, ,)
      (S
        (NP (DT no) (NN one))
        (VP (VBD expected)
          (S
            (NP (NNP Iraq))
            (VP (TO to)
              (VP (VB get)
                (NP (NNS loans)))))))
      (, ,))
    (VP (VB let)
      (NP (RB alone) (JJ outright) (NNS grants)))
    (. .)))

det(invasion-3, the-2)
prep_after(let-13, invasion-3)
det(one-6, no-5)
nsubj(expected-7, one-6)
parataxis(let-13, expected-7)
nsubj(get-10, Iraq-8)
aux(get-10, to-9)
xcomp(expected-7, get-10)
dobj(get-10, loans-11)
root(ROOT-0, let-13)
advmod(grants-16, alone-14)
amod(grants-16, outright-15)
dobj(let-13, grants-16)

