It may be incorrect to call Turkey 's behavior `` neo-Ottoman , '' but some neighboring countries , after expecting a mediator and facilitator , may now feel faced by a possible bully .
In the Middle East today , it is reckless and radical : invading a country , wrecking its institutions , and expecting that freedom will grow in the ensuing state of anarchy .
He may be expecting too much .
But we were expecting a minor decline : a fall in construction spending below trend of $ 150 billion a year for two years or $ 100 billion a year for three years or $ 75 billion a year for four years .
But are we being fair by comparing the various regions ' SWFs and expecting them to adhere to Western standards ?
If everyone woke up tomorrow expecting that the world would shift to Apple within a year , sales of Windows would plummet .
These factors give good grounds for expecting further dollar weakness .
This is like expecting your modest annual salary to satisfy all the appetites you developed while burning through a large inheritance .
Already , we are expecting the tough conditions of the IMF 's reform program to be extended from five years to six .
In his first speech after the story broke , he made no reference to it , most likely expecting the president to make a statement .
