(ROOT
  (S
    (S
      (NP (PRP It))
      (VP (MD may)
        (VP (VB be)
          (ADJP (JJ incorrect)
            (S
              (VP (TO to)
                (VP (VB call)
                  (S
                    (NP
                      (NP (NNP Turkey) (POS 's))
                      (NN behavior))
                    (`` ``)
                    (ADJP (JJ neo-Ottoman))))))))))
    (, ,) ('' '')
    (CC but)
    (S
      (NP (DT some) (JJ neighboring) (NNS countries))
      (, ,)
      (PP (IN after)
        (S
          (VP (VBG expecting)
            (NP (DT a) (NN mediator)
              (CC and)
              (NN facilitator)))))
      (, ,)
      (VP (MD may)
        (ADVP (RB now))
        (VP (VB feel)
          (VP (VBN faced)
            (PP (IN by)
              (NP (DT a) (JJ possible) (NN bully)))))))
    (. .)))

nsubj(incorrect-4, It-1)
aux(incorrect-4, may-2)
cop(incorrect-4, be-3)
root(ROOT-0, incorrect-4)
aux(call-6, to-5)
xcomp(incorrect-4, call-6)
poss(behavior-9, Turkey-7)
dep(neo-Ottoman-11, behavior-9)
dep(call-6, neo-Ottoman-11)
det(countries-17, some-15)
amod(countries-17, neighboring-16)
nsubj(feel-28, countries-17)
prepc_after(feel-28, expecting-20)
det(mediator-22, a-21)
dobj(expecting-20, mediator-22)
dobj(expecting-20, facilitator-24)
conj_and(mediator-22, facilitator-24)
aux(feel-28, may-26)
advmod(feel-28, now-27)
conj_but(incorrect-4, feel-28)
dep(feel-28, faced-29)
det(bully-33, a-31)
amod(bully-33, possible-32)
prep_by(faced-29, bully-33)

(ROOT
  (S
    (PP (IN In)
      (NP (DT the) (NNP Middle) (NNP East)))
    (NP (NN today))
    (, ,)
    (NP (PRP it))
    (VP (VBZ is)
      (ADJP (JJ reckless)
        (CC and)
        (JJ radical))
      (: :)
      (S
        (S
          (VP (VBG invading)
            (NP (DT a) (NN country))))
        (, ,)
        (S
          (VP (VBG wrecking)
            (NP (PRP$ its) (NNS institutions))))
        (, ,)
        (CC and)
        (S
          (VP (VBG expecting)
            (SBAR (IN that)
              (S
                (NP (NN freedom))
                (VP (MD will)
                  (VP (VB grow)
                    (PP (IN in)
                      (NP
                        (NP (DT the) (VBG ensuing) (NN state))
                        (PP (IN of)
                          (NP (NN anarchy)))))))))))))
    (. .)))

det(East-4, the-2)
nn(East-4, Middle-3)
prep_in(reckless-9, East-4)
tmod(reckless-9, today-5)
nsubj(reckless-9, it-7)
nsubj(radical-11, it-7)
cop(reckless-9, is-8)
root(ROOT-0, reckless-9)
conj_and(reckless-9, radical-11)
parataxis(reckless-9, invading-13)
det(country-15, a-14)
dobj(invading-13, country-15)
parataxis(reckless-9, wrecking-17)
conj_and(invading-13, wrecking-17)
poss(institutions-19, its-18)
dobj(wrecking-17, institutions-19)
parataxis(reckless-9, expecting-22)
conj_and(invading-13, expecting-22)
complm(grow-26, that-23)
nsubj(grow-26, freedom-24)
aux(grow-26, will-25)
ccomp(expecting-22, grow-26)
det(state-30, the-28)
amod(state-30, ensuing-29)
prep_in(grow-26, state-30)
prep_of(state-30, anarchy-32)

(ROOT
  (S
    (NP (PRP He))
    (VP (MD may)
      (VP (VB be)
        (VP (VBG expecting)
          (ADVP (RB too) (RB much)))))
    (. .)))

nsubj(expecting-4, He-1)
aux(expecting-4, may-2)
aux(expecting-4, be-3)
root(ROOT-0, expecting-4)
advmod(much-6, too-5)
advmod(expecting-4, much-6)

(ROOT
  (S (CC But)
    (NP (PRP we))
    (VP (VBD were)
      (VP (VBG expecting)
        (NP
          (NP (DT a) (JJ minor) (NN decline))
          (: :)
          (NP
            (NP (DT a) (NN fall))
            (PP (IN in)
              (NP (NN construction) (NN spending)))))
        (PP (IN below)
          (NP
            (NP
              (NP (NN trend))
              (PP (IN of)
                (NP
                  (NP
                    (QP ($ $) (CD 150) (CD billion)))
                  (NP (DT a) (NN year))))
              (PP (IN for)
                (NP (CD two) (NNS years))))
            (CC or)
            (NP
              (NP
                (QP ($ $) (CD 100) (CD billion)))
              (NP (DT a) (NN year)))))
        (PP (IN for)
          (NP
            (NP (CD three) (NNS years))
            (CC or)
            (NP
              (NP
                (QP ($ $) (CD 75) (CD billion)))
              (NP (DT a) (NN year)))))
        (PP (IN for)
          (NP (CD four) (NNS years)))))
    (. .)))

cc(expecting-4, But-1)
nsubj(expecting-4, we-2)
aux(expecting-4, were-3)
root(ROOT-0, expecting-4)
det(decline-7, a-5)
amod(decline-7, minor-6)
dobj(expecting-4, decline-7)
det(fall-10, a-9)
dep(decline-7, fall-10)
nn(spending-13, construction-12)
prep_in(fall-10, spending-13)
prep_below(expecting-4, trend-15)
prep_of(trend-15, $-17)
number($-17, 150-18)
number($-17, billion-19)
det(year-21, a-20)
dep($-17, year-21)
num(years-24, two-23)
prep_for(trend-15, years-24)
prep_below(expecting-4, $-26)
conj_or(trend-15, $-26)
number($-26, 100-27)
number($-26, billion-28)
det(year-30, a-29)
dep($-26, year-30)
num(years-33, three-32)
prep_for(expecting-4, years-33)
prep_for(expecting-4, $-35)
conj_or(years-33, $-35)
number($-35, 75-36)
number($-35, billion-37)
det(year-39, a-38)
dep($-35, year-39)
num(years-42, four-41)
prep_for(expecting-4, years-42)

(ROOT
  (SBARQ (CC But)
    (SQ (VBP are)
      (NP (PRP we))
      (VP (VBG being)
        (ADJP (JJ fair))
        (PP (IN by)
          (S
            (VP
              (VP (VBG comparing)
                (NP
                  (NP (DT the) (JJ various) (NNS regions) (POS '))
                  (NNS SWFs)))
              (CC and)
              (VP (VBG expecting)
                (S
                  (NP (PRP them))
                  (VP (TO to)
                    (VP (VB adhere)
                      (PP (TO to)
                        (NP (JJ Western) (NNS standards))))))))))))
    (. ?)))

cc(fair-5, But-1)
aux(fair-5, are-2)
nsubj(fair-5, we-3)
cop(fair-5, being-4)
root(ROOT-0, fair-5)
prepc_by(fair-5, comparing-7)
det(regions-10, the-8)
amod(regions-10, various-9)
poss(SWFs-12, regions-10)
dobj(comparing-7, SWFs-12)
prepc_by(fair-5, expecting-14)
conj_and(comparing-7, expecting-14)
nsubj(adhere-17, them-15)
aux(adhere-17, to-16)
xcomp(expecting-14, adhere-17)
amod(standards-20, Western-19)
prep_to(adhere-17, standards-20)

(ROOT
  (S
    (SBAR (IN If)
      (S
        (NP (NN everyone))
        (VP (VBD woke)
          (PRT (RP up))
          (NP (NN tomorrow))
          (S
            (VP (VBG expecting)
              (SBAR (IN that)
                (S
                  (NP (DT the) (NN world))
                  (VP (MD would)
                    (VP (VB shift)
                      (PP (TO to)
                        (NP (NNP Apple)))
                      (PP (IN within)
                        (NP (DT a) (NN year))))))))))))
    (, ,)
    (NP
      (NP (NNS sales))
      (PP (IN of)
        (NP (NNP Windows))))
    (VP (MD would)
      (VP (VB plummet)))
    (. .)))

mark(woke-3, If-1)
nsubj(woke-3, everyone-2)
advcl(plummet-22, woke-3)
prt(woke-3, up-4)
tmod(woke-3, tomorrow-5)
xcomp(woke-3, expecting-6)
complm(shift-11, that-7)
det(world-9, the-8)
nsubj(shift-11, world-9)
aux(shift-11, would-10)
ccomp(expecting-6, shift-11)
prep_to(shift-11, Apple-13)
det(year-16, a-15)
prep_within(shift-11, year-16)
nsubj(plummet-22, sales-18)
prep_of(sales-18, Windows-20)
aux(plummet-22, would-21)
root(ROOT-0, plummet-22)

(ROOT
  (S
    (NP (DT These) (NNS factors))
    (VP (VBP give)
      (NP (JJ good) (NNS grounds))
      (PP (IN for)
        (S
          (VP (VBG expecting)
            (NP (JJ further) (NN dollar) (NN weakness))))))
    (. .)))

det(factors-2, These-1)
nsubj(give-3, factors-2)
root(ROOT-0, give-3)
amod(grounds-5, good-4)
dobj(give-3, grounds-5)
prepc_for(give-3, expecting-7)
amod(weakness-10, further-8)
nn(weakness-10, dollar-9)
dobj(expecting-7, weakness-10)

(ROOT
  (S
    (NP (DT This))
    (VP (VBZ is)
      (PP (IN like)
        (S
          (VP (VBG expecting)
            (NP (PRP$ your) (JJ modest) (JJ annual) (NN salary))
            (S
              (VP (TO to)
                (VP (VB satisfy)
                  (NP
                    (NP (PDT all) (DT the) (NNS appetites))
                    (SBAR
                      (S
                        (NP (PRP you))
                        (VP (VBD developed)
                          (SBAR (IN while)
                            (S
                              (VP (VBG burning)
                                (PP (IN through)
                                  (NP (DT a) (JJ large) (NN inheritance)))))))))))))))))
    (. .)))

nsubj(is-2, This-1)
root(ROOT-0, is-2)
prepc_like(is-2, expecting-4)
poss(salary-8, your-5)
amod(salary-8, modest-6)
amod(salary-8, annual-7)
dobj(expecting-4, salary-8)
aux(satisfy-10, to-9)
xcomp(expecting-4, satisfy-10)
predet(appetites-13, all-11)
det(appetites-13, the-12)
dobj(satisfy-10, appetites-13)
nsubj(developed-15, you-14)
rcmod(appetites-13, developed-15)
mark(burning-17, while-16)
advcl(developed-15, burning-17)
det(inheritance-21, a-19)
amod(inheritance-21, large-20)
prep_through(burning-17, inheritance-21)

(ROOT
  (S
    (ADVP (RB Already))
    (, ,)
    (NP (PRP we))
    (VP (VBP are)
      (VP (VBG expecting)
        (NP
          (NP (DT the) (JJ tough) (NNS conditions))
          (PP (IN of)
            (NP
              (NP (DT the) (NNP IMF) (POS 's))
              (NN reform) (NN program))))
        (S
          (VP (TO to)
            (VP (VB be)
              (VP (VBN extended)
                (PP (IN from)
                  (NP (CD five) (NNS years)))
                (PP (TO to)
                  (NP (CD six)))))))))
    (. .)))

advmod(expecting-5, Already-1)
nsubj(expecting-5, we-3)
aux(expecting-5, are-4)
root(ROOT-0, expecting-5)
det(conditions-8, the-6)
amod(conditions-8, tough-7)
dobj(expecting-5, conditions-8)
det(IMF-11, the-10)
poss(program-14, IMF-11)
nn(program-14, reform-13)
prep_of(conditions-8, program-14)
aux(extended-17, to-15)
auxpass(extended-17, be-16)
xcomp(expecting-5, extended-17)
num(years-20, five-19)
prep_from(extended-17, years-20)
prep_to(extended-17, six-22)

(ROOT
  (S
    (PP (IN In)
      (NP
        (NP (PRP$ his) (JJ first) (NN speech))
        (SBAR (IN after)
          (S
            (NP (DT the) (NN story))
            (VP (VBD broke))))))
    (, ,)
    (NP (PRP he))
    (VP (VBD made)
      (NP (DT no) (NN reference))
      (PP (TO to)
        (NP (PRP it)))
      (, ,)
      (ADVP (RBS most) (JJ likely)
        (S
          (VP (VBG expecting)
            (NP (DT the) (NN president)
              (S
                (VP (TO to)
                  (VP (VB make)
                    (NP (DT a) (NN statement))))))))))
    (. .)))

poss(speech-4, his-2)
amod(speech-4, first-3)
dobj(broke-8, speech-4)
prep_in(made-11, speech-4)
mark(broke-8, after-5)
det(story-7, the-6)
nsubj(broke-8, story-7)
dep(speech-4, broke-8)
nsubj(made-11, he-10)
root(ROOT-0, made-11)
det(reference-13, no-12)
dobj(made-11, reference-13)
prep_to(made-11, it-15)
advmod(likely-18, most-17)
advmod(made-11, likely-18)
dep(likely-18, expecting-19)
det(president-21, the-20)
dobj(expecting-19, president-21)
aux(make-23, to-22)
infmod(president-21, make-23)
det(statement-25, a-24)
dobj(make-23, statement-25)

