The great economist Rudi Dornbusch used to say that a financial crisis usually starts much later than anyone expects , but then develops faster than anyone can imagine .
A now increasingly arrogant and extremely well armed Hamas expects such a lull to be agreed upon only in exchange for new concessions from both Israel and Egypt .
It remains to be seen if the abysmally dysfunctional Arab world and the powerful non-state agents in its midst , such as Hamas and Hezbollah , will respond the way Obama expects .
Israel expects the Obama administration not only to appreciate the unique context of its ambiguous nuclear status , but also to recognize that it can not be forthcoming in assuring its neighbors or the rest of the world regarding its nuclear program unless the Middle East political environment changes in a radically positive way .
He expects that a unilateral yet internationally recognized declaration of a Palestinian state along the 1967 borders would put unbearable pressure on an Israel haunted by the specter of worldwide de-legitimization .
Nor would US and European support necessarily produce the results that Abbas expects .
Iran expects the new regimes to rally behind it in radically changing the region 's strategic equation through a policy of confrontation with the US and Israel , while Turkey expects the new regimes to follow constructive policies of peace and security .
Efficient companies are punished for their success by being held to a special standard that expects them to cuddle their competitors , instead of continuing to out-price and outsell them , to the benefit of consumers .
Even if an economist correctly understands fundamentals , Dornbusch warned , that does n't mean that markets do . In forecasting interest rates one is engaged not in examining fundamentals , but in predicting what average market opinion expects average market opinion about fundamentals to be .
A world in which everybody expects a falling dollar is a world in economic crisis .
