The potential charges are serious : conspiring to destabilize the government that was elected last February , unlawfully removing the country 's top judges in November 2007 , and failing to provide adequate security to Benazir Bhutto before her assassination last December .
Water and sewage systems are failing ; garbage is piling up in the streets .
We now risk failing to meet the Millennium Development GOAL , set out by the United Nations , of reversing the spread of AIDS , TB and malaria by 2015 . This failure will make remote any hope of reaching the other Millennium goals in the fight against poverty .
Despite his grave failings as IAEA chief before 1991 , Blix once again came to lead UN disarmament inspectors , this time in tandem with another Swede , Ambassador Rolf Ekéus .
Even now , in the midst of an inflationary crisis , the NBU wants to move in small steps , evidently failing to grasp the severity of the crisis .
The assassination of the President of Iraq 's Governing Council makes it crystal clear that the US is failing to create the minimal law-and-order needed for any sort of orderly transfer of power to take place by June 30th .
While Iraq - an attempt to import democracy by force - is failing , the paradoxical conditions of an Arab democracy under Israeli occupation may be a threat that Arab rulers have not yet comprehended .
In measured but devastating prose , the Winograd Commission gives failing marks to all three leaders .
His crime was failing to register a small environmental group run by him and his younger brother in their remote home village of Gonjo , in eastern Tibet .
Collectively , we are failing in the fight against world hunger .
