(ROOT
  (S
    (S
      (SBAR
        (WHNP (WP What))
        (S
          (NP
            (NP (NNP Pakistan) (POS 's))
            (JJ military) (NNS strategists))
          (VP (VBD failed)
            (S
              (VP (TO to)
                (VP (VB realize)))))))
      (VP (VBD was)
        (SBAR (IN that)
          (S
            (NP
              (NP (NNS groups))
              (PP (IN like)
                (NP (NNP LET)
                  (CC and)
                  (NNP JuD))))
            (VP (VBD had)
              (NP (JJ local) (NNS agendas))
              (ADVP (RB as) (RB well)))))))
    (: --)
    (S
      (VP (VBG converting)
        (NP (NNP Pakistan))
        (PP (IN into)
          (NP (DT a) (NN theocracy)))))
    (. .)))

dep(failed-6, What-1)
poss(strategists-5, Pakistan-2)
amod(strategists-5, military-4)
nsubj(failed-6, strategists-5)
xsubj(realize-8, strategists-5)
csubj(was-9, failed-6)
aux(realize-8, to-7)
xcomp(failed-6, realize-8)
root(ROOT-0, was-9)
complm(had-16, that-10)
nsubj(had-16, groups-11)
prep_like(groups-11, LET-13)
prep_like(groups-11, JuD-15)
conj_and(LET-13, JuD-15)
ccomp(was-9, had-16)
amod(agendas-18, local-17)
dobj(had-16, agendas-18)
advmod(well-20, as-19)
mwe(well-20, as-19)
advmod(had-16, well-20)
parataxis(was-9, converting-22)
dobj(converting-22, Pakistan-23)
det(theocracy-26, a-25)
prep_into(converting-22, theocracy-26)

(ROOT
  (S
    (NP (DT The) (NN delusion))
    (VP (VBZ is)
      (VP (VBN based)
        (PP (IN on)
          (NP (CD two) (JJ false) (NNS assumptions)))
        (: :)
        (SBAR
          (SBAR (IN that)
            (S
              (NP
                (NP (DT the) (NNPS Iranians))
                (CC and)
                (NP (DT the) (NNPS Syrians)))
              (VP (MD can)
                (VP (VB succeed)
                  (PP (IN in)
                    (NP (NNP Iraq)))
                  (SBAR
                    (WHADVP (WRB where))
                    (S
                      (NP (DT the) (NNP US))
                      (VP (VBZ has)
                        (VP (VBN failed)))))))))
          (, ,)
          (CC and)
          (SBAR (IN that)
            (S
              (NP (DT the) (JJ international) (NN community))
              (VP (MD can)
                (VP (VB afford)
                  (S
                    (VP (TO to)
                      (VP (VB pay)
                        (NP
                          (NP (DT the) (NN price))
                          (PP (IN of)
                            (S
                              (VP (VBG ensuring)
                                (NP (PRP$ their) (NN cooperation))))))))))))))))
    (. .)))

det(delusion-2, The-1)
nsubjpass(based-4, delusion-2)
auxpass(based-4, is-3)
root(ROOT-0, based-4)
num(assumptions-8, two-6)
amod(assumptions-8, false-7)
prep_on(based-4, assumptions-8)
complm(succeed-17, that-10)
det(Iranians-12, the-11)
nsubj(succeed-17, Iranians-12)
det(Syrians-15, the-14)
conj_and(Iranians-12, Syrians-15)
nsubj(succeed-17, Syrians-15)
aux(succeed-17, can-16)
ccomp(based-4, succeed-17)
parataxis(based-4, succeed-17)
prep_in(succeed-17, Iraq-19)
advmod(failed-24, where-20)
det(US-22, the-21)
nsubj(failed-24, US-22)
aux(failed-24, has-23)
advcl(succeed-17, failed-24)
complm(afford-32, that-27)
det(community-30, the-28)
amod(community-30, international-29)
nsubj(afford-32, community-30)
xsubj(pay-34, community-30)
aux(afford-32, can-31)
ccomp(based-4, afford-32)
parataxis(based-4, afford-32)
conj_and(succeed-17, afford-32)
aux(pay-34, to-33)
xcomp(afford-32, pay-34)
det(price-36, the-35)
dobj(pay-34, price-36)
prepc_of(price-36, ensuring-38)
poss(cooperation-40, their-39)
dobj(ensuring-38, cooperation-40)

(ROOT
  (S
    (NP
      (NP (DT The) (NNPS Warriors))
      (PP (IN of)
        (NP (NNP God))))
    (VP (VBZ is)
      (NP
        (NP (CD one))
        (PP (IN of)
          (NP
            (NP (DT a) (NN handful))
            (PP (IN of)
              (NP (JJ radical) (, ,) (JJ al-Qaeda-inspired) (NNS groups)))))
        (S
          (VP (TO to)
            (VP (VB have)
              (VP (VBN appeared)
                (PP (IN in)
                  (NP
                    (NP (DT the) (NNP Gaza) (NNP Strip))
                    (PP (IN in)
                      (NP (JJ recent) (NNS months)))))
                (, ,)
                (S
                  (ADVP (RB first))
                  (VP (VBG coming)
                    (PP (TO to)
                      (NP (JJ public) (NN attention)))
                    (PP (IN in)
                      (NP (NNP June)))
                    (PP (IN after)
                      (S
                        (VP (VBG claiming)
                          (NP (NN responsibility))
                          (PP (IN for)
                            (NP
                              (NP (DT a) (VBN failed) (NN horseback) (NN attack))
                              (PP (IN on)
                                (NP
                                  (NP (NNP Israel))
                                  (PP (IN from)
                                    (NP (NNP Gaza))))))))))))))))))
    (. .)))

det(Warriors-2, The-1)
nsubj(one-6, Warriors-2)
prep_of(Warriors-2, God-4)
cop(one-6, is-5)
root(ROOT-0, one-6)
det(handful-9, a-8)
prep_of(one-6, handful-9)
amod(groups-14, radical-11)
amod(groups-14, al-Qaeda-inspired-13)
prep_of(handful-9, groups-14)
aux(appeared-17, to-15)
aux(appeared-17, have-16)
infmod(one-6, appeared-17)
det(Strip-21, the-19)
nn(Strip-21, Gaza-20)
prep_in(appeared-17, Strip-21)
amod(months-24, recent-23)
prep_in(Strip-21, months-24)
advmod(coming-27, first-26)
xcomp(appeared-17, coming-27)
amod(attention-30, public-29)
prep_to(coming-27, attention-30)
prep_in(coming-27, June-32)
prepc_after(coming-27, claiming-34)
dobj(claiming-34, responsibility-35)
det(attack-40, a-37)
amod(attack-40, failed-38)
nn(attack-40, horseback-39)
prep_for(claiming-34, attack-40)
prep_on(attack-40, Israel-42)
prep_from(Israel-42, Gaza-44)

(ROOT
  (S (CC Yet)
    (NP (DT this) (NN policy))
    (VP (VBZ has)
      (VP (VBN failed)))
    (. .)))

cc(failed-5, Yet-1)
det(policy-3, this-2)
nsubj(failed-5, policy-3)
aux(failed-5, has-4)
root(ROOT-0, failed-5)

(ROOT
  (NP
    (NP (NNP IRVING) (, ,) (NNP TEXAS))
    (: --)
    (S
      (S
        (S
          (SBAR
            (WHADVP (WRB When))
            (S
              (NP (NNP OPEC) (NNS members))
              (VP (VBD met)
                (PP (IN in)
                  (NP (NNP Vienna)))
                (ADVP (RB recently)))))
          (, ,)
          (NP (DT the) (NNPS Saudis))
          (VP (VBD failed)
            (S
              (VP (TO to)
                (VP (VB control)
                  (NP (DT the) (NN meeting)))))))
        (, ,)
        (NP
          (NP (NNP OPEC) (POS 's))
          (NN production) (NN ceiling))
        (VP (VBD remained)
          (ADJP (JJ unchanged))))
      (, ,)
      (CC and)
      (S
        (NP (NN member) (NNS countries))
        (VP (VBP are)
          (VP (VBG setting)
            (NP (PRP$ their) (JJ own) (NN output) (NNS levels))))))
    (. .)))

nn(TEXAS-3, IRVING-1)
root(ROOT-0, TEXAS-3)
advmod(met-8, When-5)
nn(members-7, OPEC-6)
nsubj(met-8, members-7)
advcl(failed-15, met-8)
prep_in(met-8, Vienna-10)
advmod(met-8, recently-11)
det(Saudis-14, the-13)
nsubj(failed-15, Saudis-14)
xsubj(control-17, Saudis-14)
ccomp(unchanged-26, failed-15)
aux(control-17, to-16)
xcomp(failed-15, control-17)
det(meeting-19, the-18)
dobj(control-17, meeting-19)
poss(ceiling-24, OPEC-21)
nn(ceiling-24, production-23)
nsubj(unchanged-26, ceiling-24)
cop(unchanged-26, remained-25)
dep(TEXAS-3, unchanged-26)
nn(countries-30, member-29)
nsubj(setting-32, countries-30)
aux(setting-32, are-31)
dep(TEXAS-3, setting-32)
conj_and(unchanged-26, setting-32)
poss(levels-36, their-33)
amod(levels-36, own-34)
nn(levels-36, output-35)
dobj(setting-32, levels-36)

(ROOT
  (S
    (PP (IN In)
      (NP (DT the) (NNP Airtours\/First) (NNP Choice) (NN case)))
    (, ,)
    (NP (DT the) (NNP Court))
    (VP (VBD ruled)
      (SBAR (IN that)
        (S
          (NP (DT the) (NNP Commission))
          (VP (VBD failed)
            (S
              (VP (TO to)
                (VP (VB prove)
                  (SBAR (IN that)
                    (S
                      (NP
                        (NP (DT the) (CD three) (JJ leading) (NN tour) (NNS operators))
                        (, ,)
                        (SBAR (IN if)
                          (S
                            (VP (VBD merged))))
                        (, ,))
                      (`` ``)
                      (VP (MD would)
                        (VP (VB have)
                          (NP (DT an) (NN incentive)
                            (S
                              (VP (TO to)
                                (VP (VB cease)
                                  (NP (VBG competing))
                                  (PP (IN with)
                                    (NP (DT each) (JJ other))))))))))))))))))
    (. .) ('' '')))

det(case-5, the-2)
nn(case-5, Airtours\/First-3)
nn(case-5, Choice-4)
prep_in(ruled-9, case-5)
det(Court-8, the-7)
nsubj(ruled-9, Court-8)
root(ROOT-0, ruled-9)
complm(failed-13, that-10)
det(Commission-12, the-11)
nsubj(failed-13, Commission-12)
xsubj(prove-15, Commission-12)
ccomp(ruled-9, failed-13)
aux(prove-15, to-14)
xcomp(failed-13, prove-15)
complm(have-28, that-16)
det(operators-21, the-17)
num(operators-21, three-18)
amod(operators-21, leading-19)
nn(operators-21, tour-20)
nsubj(have-28, operators-21)
mark(merged-24, if-23)
dep(operators-21, merged-24)
aux(have-28, would-27)
ccomp(prove-15, have-28)
det(incentive-30, an-29)
dobj(have-28, incentive-30)
aux(cease-32, to-31)
infmod(incentive-30, cease-32)
dobj(cease-32, competing-33)
det(other-36, each-35)
prep_with(cease-32, other-36)

(ROOT
  (S
    (NP (DT The) (NNP Court))
    (VP (VBD rejected)
      (NP
        (NP (DT the) (NNP Commission) (POS 's))
        (NN conclusion))
      (SBAR (IN that)
        (S
          (NP (DT the) (NN merger))
          (VP (MD would)
            (VP (VB enable)
              (S
                (NP (PRP them))
                (`` ``)
                (VP
                  (VP (TO to)
                    (VP (VB interpret)
                      (NP
                        (NP (DT each) (JJ other) (POS 's))
                        (NN business) (NNS strategies))
                      (ADVP (RBR more) (RB easily))))
                  (CC and)
                  (VP (TO to)
                    (VP (VB adopt)
                      (S
                        (NP (DT those) (NNS strategies))
                        (NP (PRP themselves))))))))))))
    (. .) ('' '')))

det(Court-2, The-1)
nsubj(rejected-3, Court-2)
root(ROOT-0, rejected-3)
det(Commission-5, the-4)
poss(conclusion-7, Commission-5)
dobj(rejected-3, conclusion-7)
complm(enable-12, that-8)
det(merger-10, the-9)
nsubj(enable-12, merger-10)
aux(enable-12, would-11)
ccomp(rejected-3, enable-12)
nsubj(interpret-16, them-13)
nsubj(adopt-26, them-13)
aux(interpret-16, to-15)
ccomp(enable-12, interpret-16)
det(other-18, each-17)
poss(strategies-21, other-18)
nn(strategies-21, business-20)
dobj(interpret-16, strategies-21)
advmod(easily-23, more-22)
advmod(interpret-16, easily-23)
aux(adopt-26, to-25)
ccomp(enable-12, adopt-26)
conj_and(interpret-16, adopt-26)
det(strategies-28, those-27)
nsubj(themselves-29, strategies-28)
xcomp(adopt-26, themselves-29)

(ROOT
  (S
    (ADVP (RB Moreover))
    (, ,)
    (NP (DT the) (NNP Commission))
    (`` ``)
    (VP (VBD failed)
      (S
        (VP (TO to)
          (VP
            (VP (VB identify))
            (CC or)
            (VP (VB demonstrate)
              (ADVP (RB clearly))
              ('' '')
              (SBAR
                (WHADVP (WRB how))
                (S
                  (NP (DT the) (VBN merged) (NNS operators))
                  (VP (MD would)
                    (VP (VB enforce)
                      (NP (DT any) (`` ``) (JJ common) (NN policy)))))))))))
    (. .) ('' '')))

advmod(failed-6, Moreover-1)
det(Commission-4, the-3)
nsubj(failed-6, Commission-4)
xsubj(identify-8, Commission-4)
root(ROOT-0, failed-6)
aux(identify-8, to-7)
xcomp(failed-6, identify-8)
xcomp(failed-6, demonstrate-10)
conj_or(identify-8, demonstrate-10)
advmod(demonstrate-10, clearly-11)
advmod(enforce-18, how-13)
det(operators-16, the-14)
amod(operators-16, merged-15)
nsubj(enforce-18, operators-16)
aux(enforce-18, would-17)
ccomp(demonstrate-10, enforce-18)
det(policy-22, any-19)
amod(policy-22, common-21)
dobj(enforce-18, policy-22)

(ROOT
  (S
    (PP (RB Even) (IN after)
      (NP (DT the) (NNP Gulf) (NN war)))
    (, ,)
    (NP (PRP he))
    (VP (VBD failed)
      (S
        (VP (TO to)
          (VP (VB realize)
            (SBAR (IN that)
              (S
                (NP
                  (NP (DT the) (JJ Iraqi) (NNS officials))
                  (, ,)
                  (SBAR
                    (WHNP (WP who))
                    (S
                      (VP (VBD were)
                        (ADVP (RB again))
                        (VP (VBG assuring)
                          (NP (DT the) (NNP UN))
                          (SBAR (IN that)
                            (S
                              (NP (PRP they))
                              (VP (VBD were)
                                (VP (VBG hiding)
                                  (NP (NN nothing))))))))))
                  (, ,))
                (VP (VBD were)
                  (PP (CC but)
                    (NP (JJ consummate) (NNS liars))))))))))
    (. .)))

advmod(failed-8, Even-1)
advcl(failed-8, after-2)
det(war-5, the-3)
nn(war-5, Gulf-4)
prep_after(failed-8, war-5)
nsubj(failed-8, he-7)
xsubj(realize-10, he-7)
root(ROOT-0, failed-8)
aux(realize-10, to-9)
xcomp(failed-8, realize-10)
complm(were-28, that-11)
det(officials-14, the-12)
amod(officials-14, Iraqi-13)
nsubj(assuring-19, officials-14)
nsubj(were-28, officials-14)
aux(assuring-19, were-17)
advmod(assuring-19, again-18)
rcmod(officials-14, assuring-19)
det(UN-21, the-20)
dobj(assuring-19, UN-21)
complm(hiding-25, that-22)
nsubj(hiding-25, they-23)
aux(hiding-25, were-24)
ccomp(assuring-19, hiding-25)
dobj(hiding-25, nothing-26)
ccomp(realize-10, were-28)
prep(were-28, but-29)
amod(liars-31, consummate-30)
dep(but-29, liars-31)

(ROOT
  (S
    (NP (NNS Oblivious))
    (, ,)
    (ADVP (RB apparently))
    (, ,)
    (PP (TO to)
      (NP
        (NP (DT the) (NNS dreadfulness))
        (PP (IN of)
          (NP (DT the) (NN situation)))))
    (, ,)
    (NP (PRP they))
    (VP
      (VP (VBD failed)
        (S
          (VP (TO to)
            (VP (VB sound)
              (NP (DT the) (NN alarm))
              (ADVP (RB properly))))))
      (CC and)
      (VP (VBD did)
        (NP (NN nothing))
        (S
          (VP (TO to)
            (VP (VB intervene))))))
    (. .)))

nsubj(failed-13, Oblivious-1)
xsubj(sound-15, Oblivious-1)
nsubj(did-20, Oblivious-1)
advmod(failed-13, apparently-3)
det(dreadfulness-7, the-6)
prep_to(failed-13, dreadfulness-7)
det(situation-10, the-9)
prep_of(dreadfulness-7, situation-10)
nsubj(failed-13, they-12)
xsubj(sound-15, they-12)
root(ROOT-0, failed-13)
aux(sound-15, to-14)
xcomp(failed-13, sound-15)
det(alarm-17, the-16)
dobj(sound-15, alarm-17)
advmod(sound-15, properly-18)
conj_and(failed-13, did-20)
dobj(did-20, nothing-21)
aux(intervene-23, to-22)
xcomp(did-20, intervene-23)

(ROOT
  (S (CC Yet)
    (SBAR
      (WHADVP (WRB when))
      (S
        (NP
          (NP (NNS thousands)
            (CC or)
            (NNS hundreds))
          (PP (IN of)
            (NP
              (NP (NNS thousands))
              (PP (IN of)
                (NP (NNS people))))))
        (VP (VBD were)
          (VP (VBN exposed)
            (PP (TO to)
              (NP (JJ mortal) (NNS threats)))
            (SBAR (IN that)
              (S
                (NP (PRP he))
                (VP (VBD had)
                  (NP (DT the) (NN authority)
                    (CC and)
                    (NN duty)
                    (S
                      (VP (TO to)
                        (VP
                          (VP (VB avert))
                          (, ,)
                          (VP (VB alleviate))
                          (, ,)
                          (CC or)
                          (VP
                            (ADVP (IN at) (JJS least))
                            (VB announce)))))))))))))
    (, ,)
    (NP (PRP he))
    (VP (VBD failed)
      (ADVP (RB abjectly)))
    (. .)))

cc(failed-33, Yet-1)
advmod(exposed-11, when-2)
nsubjpass(exposed-11, thousands-3)
conj_or(thousands-3, hundreds-5)
nsubjpass(exposed-11, hundreds-5)
prep_of(thousands-3, thousands-7)
prep_of(thousands-7, people-9)
auxpass(exposed-11, were-10)
advcl(failed-33, exposed-11)
amod(threats-14, mortal-13)
prep_to(exposed-11, threats-14)
complm(had-17, that-15)
nsubj(had-17, he-16)
ccomp(exposed-11, had-17)
det(authority-19, the-18)
dobj(had-17, authority-19)
dobj(had-17, duty-21)
conj_and(authority-19, duty-21)
aux(avert-23, to-22)
infmod(authority-19, avert-23)
infmod(authority-19, alleviate-25)
conj_or(avert-23, alleviate-25)
advmod(announce-30, at-28)
pobj(at-28, least-29)
infmod(authority-19, announce-30)
conj_or(avert-23, announce-30)
nsubj(failed-33, he-32)
root(ROOT-0, failed-33)
advmod(failed-33, abjectly-34)

