As chaos and confusion set in , we should not lose sight of President Pervez Musharraf 's partial responsibility for this turn of events . At the very least , he can not be absolved from his government 's failure to provide Bhutto with adequate security .
Afghanistan is a prime example , as is the failure to settle the Kashmir imbroglio with India .
Both failures have strengthened domestic terrorist groups .
The potential charges are serious : conspiring to destabilize the government that was elected last February , unlawfully removing the country 's top judges in November 2007 , and failing to provide adequate security to Benazir Bhutto before her assassination last December .
What Pakistan 's military strategists failed to realize was that groups like LET and JuD had local agendas as well -- converting Pakistan into a theocracy .
The Afghan Taliban , removed from power and routed from the country by the end of 2001 , needed only a few years to revive itself , owing to the failure of the Afghan government and its international backers to rebuild and stabilize the country .
The delusion is based on two false assumptions : that the Iranians and the Syrians can succeed in Iraq where the US has failed , and that the international community can afford to pay the price of ensuring their cooperation .
The January 2008 semester exams at schools in Gaza operated by the United Nations Relief and Works Agency for Palestine Refugees in the Near East -LRB- UNRWA -RRB- found 50-60 % failure rates in mathematics and a 40 % failure rate in Arabic -- the children 's native language . Despite this , Ayman insists , `` I want to be an educated person . I want to be an engineer to build my country . ''
Water and sewage systems are failing ; garbage is piling up in the streets .
The Warriors of God is one of a handful of radical , al-Qaeda-inspired groups to have appeared in the Gaza Strip in recent months , first coming to public attention in June after claiming responsibility for a failed horseback attack on Israel from Gaza .
