The real test of Obama 's strategy of dialogue and cooperation will come only when it fails , and tough choices will have to be made .
The EU 's proposed `` college of supervisors , '' even with the addition of a European `` systemic risk board , '' is only a partial solution , because it endorses the leadership of the home-country regulator and fails to address the potential conflict of interests between home-country and host-country regulators .
If the Security Council fails to agree on new sanctions -- which is likely , given Chinese and Russian objections -- it would be exposed as a paper tiger .
If cutting into Iran 's oil income fails to weaken Ahmadinejad , the US would retain military options .
If the new strategy fails to produce positive and tangible results within a few months , the steady domestic drumbeat for troop withdrawals will become deafening .
Even if the DPJ fails to implement most of its reforms in short order , the fact that Japanese voters opted for change will invigorate their country 's democracy .
Traumatized Israelis cling to the false hope that their lives will be made safer by incremental unilateral withdrawals from occupied areas , while Palestinians see their remnant territories reduced to little more than human dumping grounds surrounded by a provocative `` security barrier '' that embarrasses Israel 's friends and fails to bring safety or stability .
Finally , one fails to understand why Moreno-Ocampo has aimed so high and accused al-Bashir of the `` crime of crimes , '' genocide , instead of filing charges that are more appropriate and easier to prosecute , such as war crimes -LRB- bombing of civilians -RRB- and crimes against humanity -LRB- extermination , forcible transfer of people , massive murders , rape , etc. -RRB- .
And I believe that it is unwinnable because it fails to comply with the tenets of the Powell Doctrine , elaborated 18 years ago by Colin Powell , then Chairman of the US Joint Chiefs of Staff , in relation to the first Gulf War .
It never fails .
