(ROOT
  (S
    (NP (DT The) (JJ potential) (NNS charges))
    (VP (VBP are)
      (ADJP (JJ serious))
      (: :)
      (S
        (VP
          (VP (VBG conspiring)
            (S
              (VP (TO to)
                (VP (VB destabilize)
                  (NP
                    (NP (DT the) (NN government))
                    (SBAR
                      (WHNP (WDT that))
                      (S
                        (VP (VBD was)
                          (VP (VBN elected)
                            (NP (JJ last) (NNP February)))))))))))
          (, ,)
          (VP
            (ADVP (RB unlawfully))
            (VBG removing)
            (NP
              (NP
                (NP (DT the) (NN country) (POS 's))
                (JJ top) (NNS judges))
              (PP (IN in)
                (NP (NNP November) (CD 2007)))))
          (, ,)
          (CC and)
          (VP (VBG failing)
            (S
              (VP (TO to)
                (VP (VB provide)
                  (NP (JJ adequate) (NN security))
                  (PP (TO to)
                    (NP (NNP Benazir) (NNP Bhutto)))
                  (PP (IN before)
                    (NP (PRP$ her) (NN assassination)))
                  (NP (JJ last) (NNP December)))))))))
    (. .)))

det(charges-3, The-1)
amod(charges-3, potential-2)
nsubj(serious-5, charges-3)
cop(serious-5, are-4)
root(ROOT-0, serious-5)
ccomp(serious-5, conspiring-7)
parataxis(serious-5, conspiring-7)
aux(destabilize-9, to-8)
xcomp(conspiring-7, destabilize-9)
det(government-11, the-10)
dobj(destabilize-9, government-11)
nsubjpass(elected-14, government-11)
auxpass(elected-14, was-13)
rcmod(government-11, elected-14)
amod(February-16, last-15)
tmod(elected-14, February-16)
advmod(removing-19, unlawfully-18)
ccomp(serious-5, removing-19)
parataxis(serious-5, removing-19)
conj_and(conspiring-7, removing-19)
det(country-21, the-20)
poss(judges-24, country-21)
amod(judges-24, top-23)
dobj(removing-19, judges-24)
prep_in(judges-24, November-26)
num(November-26, 2007-27)
ccomp(serious-5, failing-30)
parataxis(serious-5, failing-30)
conj_and(conspiring-7, failing-30)
aux(provide-32, to-31)
xcomp(failing-30, provide-32)
amod(security-34, adequate-33)
dobj(provide-32, security-34)
nn(Bhutto-37, Benazir-36)
prep_to(provide-32, Bhutto-37)
poss(assassination-40, her-39)
prep_before(provide-32, assassination-40)
amod(December-42, last-41)
tmod(provide-32, December-42)

(ROOT
  (S
    (S
      (NP (NN Water)
        (CC and)
        (NN sewage) (NNS systems))
      (VP (VBP are)
        (VP (VBG failing))))
    (: ;)
    (S
      (NP (NN garbage))
      (VP (VBZ is)
        (VP (VBG piling)
          (PRT (RP up))
          (PP (IN in)
            (NP (DT the) (NNS streets))))))
    (. .)))

nn(systems-4, Water-1)
conj_and(Water-1, sewage-3)
nn(systems-4, sewage-3)
nsubj(failing-6, systems-4)
aux(failing-6, are-5)
root(ROOT-0, failing-6)
nsubj(piling-10, garbage-8)
aux(piling-10, is-9)
parataxis(failing-6, piling-10)
prt(piling-10, up-11)
det(streets-14, the-13)
prep_in(piling-10, streets-14)

(ROOT
  (S
    (NP (PRP We))
    (ADVP (RB now))
    (VP (VBP risk)
      (S
        (VP (VBG failing)
          (S
            (VP (TO to)
              (VP (VB meet)
                (NP
                  (NP (DT the) (NNP Millennium) (NNP Development) (NNP GOAL))
                  (, ,)
                  (VP (VBN set)
                    (PRT (RP out))
                    (PP (IN by)
                      (NP (DT the) (NNP United) (NNPS Nations))))
                  (, ,)
                  (PP (IN of)
                    (S
                      (VP (VBG reversing)
                        (NP
                          (NP (DT the) (NN spread))
                          (PP (IN of)
                            (NP (NNP AIDS) (, ,) (NNP TB)
                              (CC and)
                              (NNP malaria))))
                        (PP (IN by)
                          (NP (CD 2015)))))))))))))
    (. .)))

nsubj(risk-3, We-1)
advmod(risk-3, now-2)
root(ROOT-0, risk-3)
xcomp(risk-3, failing-4)
aux(meet-6, to-5)
xcomp(failing-4, meet-6)
det(GOAL-10, the-7)
nn(GOAL-10, Millennium-8)
nn(GOAL-10, Development-9)
dobj(meet-6, GOAL-10)
partmod(GOAL-10, set-12)
prt(set-12, out-13)
det(Nations-17, the-15)
nn(Nations-17, United-16)
agent(set-12, Nations-17)
prepc_of(GOAL-10, reversing-20)
det(spread-22, the-21)
dobj(reversing-20, spread-22)
prep_of(spread-22, AIDS-24)
prep_of(spread-22, TB-26)
conj_and(AIDS-24, TB-26)
prep_of(spread-22, malaria-28)
conj_and(AIDS-24, malaria-28)
prep_by(reversing-20, 2015-30)

(ROOT
  (S
    (NP (DT This) (NN failure))
    (VP (MD will)
      (VP (VB make)
        (NP
          (NP (JJ remote) (DT any) (NN hope))
          (PP (IN of)
            (S
              (VP (VBG reaching)
                (NP (DT the) (JJ other) (NNP Millennium) (NNS goals))
                (PP (IN in)
                  (NP
                    (NP (DT the) (NN fight))
                    (PP (IN against)
                      (NP (NN poverty)))))))))))
    (. .)))

det(failure-2, This-1)
nsubj(make-4, failure-2)
aux(make-4, will-3)
root(ROOT-0, make-4)
amod(hope-7, remote-5)
det(hope-7, any-6)
dobj(make-4, hope-7)
prepc_of(hope-7, reaching-9)
det(goals-13, the-10)
amod(goals-13, other-11)
nn(goals-13, Millennium-12)
dobj(reaching-9, goals-13)
det(fight-16, the-15)
prep_in(reaching-9, fight-16)
prep_against(fight-16, poverty-18)

(ROOT
  (S
    (PP (IN Despite)
      (NP
        (NP (PRP$ his) (JJ grave) (NNS failings))
        (PP (IN as)
          (NP
            (NP (NNP IAEA) (NN chief))
            (PP (IN before)
              (NP (CD 1991)))))))
    (, ,)
    (S
      (NP (NNP Blix))
      (ADVP (RB once) (RB again))
      (VP (VBD came)
        (S
          (VP (TO to)
            (VP (VB lead)
              (NP (NNP UN) (NN disarmament) (NNS inspectors)))))))
    (, ,)
    (S
      (NP (DT this) (NN time))
      (PP (IN in)
        (NP
          (NP (NN tandem))
          (PP (IN with)
            (NP (DT another) (NN Swede))))))
    (, ,)
    (S
      (NP (NNP Ambassador) (NNP Rolf) (NNP Ek))
      (NP (PRP us)))
    (. .)))

poss(failings-4, his-2)
amod(failings-4, grave-3)
prep_despite(came-14, failings-4)
nn(chief-7, IAEA-6)
prep_as(failings-4, chief-7)
prep_before(chief-7, 1991-9)
nsubj(came-14, Blix-11)
xsubj(lead-16, Blix-11)
advmod(again-13, once-12)
advmod(came-14, again-13)
root(ROOT-0, came-14)
aux(lead-16, to-15)
xcomp(came-14, lead-16)
nn(inspectors-19, UN-17)
nn(inspectors-19, disarmament-18)
dobj(lead-16, inspectors-19)
det(time-22, this-21)
ccomp(came-14, time-22)
dep(time-22, in-23)
pobj(in-23, tandem-24)
det(Swede-27, another-26)
prep_with(tandem-24, Swede-27)
nn(Ek-31, Ambassador-29)
nn(Ek-31, Rolf-30)
dep(us-32, Ek-31)
ccomp(came-14, us-32)

(ROOT
  (S
    (ADVP (RB Even) (RB now))
    (, ,)
    (PP (IN in)
      (NP
        (NP (DT the) (NN midst))
        (PP (IN of)
          (NP (DT an) (JJ inflationary) (NN crisis)))))
    (, ,)
    (NP (DT the) (NNP NBU))
    (VP (VBZ wants)
      (S
        (VP (TO to)
          (VP (VB move)
            (PRT (RP in))
            (NP (JJ small) (NNS steps))
            (, ,)
            (S
              (ADVP (RB evidently))
              (VP (VBG failing)
                (S
                  (VP (TO to)
                    (VP (VB grasp)
                      (NP
                        (NP (DT the) (NN severity))
                        (PP (IN of)
                          (NP (DT the) (NN crisis)))))))))))))
    (. .)))

advmod(now-2, Even-1)
advmod(wants-14, now-2)
det(midst-6, the-5)
prep_in(wants-14, midst-6)
det(crisis-10, an-8)
amod(crisis-10, inflationary-9)
prep_of(midst-6, crisis-10)
det(NBU-13, the-12)
nsubj(wants-14, NBU-13)
xsubj(move-16, NBU-13)
root(ROOT-0, wants-14)
aux(move-16, to-15)
xcomp(wants-14, move-16)
prt(move-16, in-17)
amod(steps-19, small-18)
dobj(move-16, steps-19)
advmod(failing-22, evidently-21)
partmod(move-16, failing-22)
xcomp(move-16, failing-22)
aux(grasp-24, to-23)
xcomp(failing-22, grasp-24)
det(severity-26, the-25)
dobj(grasp-24, severity-26)
det(crisis-29, the-28)
prep_of(severity-26, crisis-29)

(ROOT
  (S
    (NP
      (NP (DT The) (NN assassination))
      (PP (IN of)
        (NP
          (NP (DT the) (NNP President))
          (PP (IN of)
            (NP
              (NP (NNP Iraq) (POS 's))
              (NNP Governing) (NNP Council))))))
    (VP (VBZ makes)
      (S
        (NP (PRP it))
        (ADJP (RB crystal) (JJ clear)))
      (SBAR (IN that)
        (S
          (NP (DT the) (NNP US))
          (VP (VBZ is)
            (VP (VBG failing)
              (S
                (VP (TO to)
                  (VP (VB create)
                    (NP
                      (NP (DT the) (JJ minimal) (NN law-and-order))
                      (VP (VBN needed)
                        (PP (IN for)
                          (NP
                            (NP (DT any) (NN sort))
                            (PP (IN of)
                              (NP
                                (NP (JJ orderly) (NN transfer))
                                (PP (IN of)
                                  (NP (NN power)))))))
                        (S
                          (VP (TO to)
                            (VP (VB take)
                              (NP (NN place))
                              (PP (IN by)
                                (NP (NNP June) (NNP 30th))))))))))))))))
    (. .)))

det(assassination-2, The-1)
nsubj(makes-11, assassination-2)
det(President-5, the-4)
prep_of(assassination-2, President-5)
poss(Council-10, Iraq-7)
nn(Council-10, Governing-9)
prep_of(President-5, Council-10)
root(ROOT-0, makes-11)
nsubj(clear-14, it-12)
advmod(clear-14, crystal-13)
xcomp(makes-11, clear-14)
complm(failing-19, that-15)
det(US-17, the-16)
nsubj(failing-19, US-17)
xsubj(create-21, US-17)
aux(failing-19, is-18)
ccomp(makes-11, failing-19)
aux(create-21, to-20)
xcomp(failing-19, create-21)
det(law-and-order-24, the-22)
amod(law-and-order-24, minimal-23)
dobj(create-21, law-and-order-24)
xsubj(take-35, law-and-order-24)
partmod(law-and-order-24, needed-25)
det(sort-28, any-27)
prep_for(needed-25, sort-28)
amod(transfer-31, orderly-30)
prep_of(sort-28, transfer-31)
prep_of(transfer-31, power-33)
aux(take-35, to-34)
xcomp(needed-25, take-35)
dobj(take-35, place-36)
nn(30th-39, June-38)
prep_by(take-35, 30th-39)

(ROOT
  (S
    (SBAR (IN While)
      (S
        (NP
          (NP (NNP Iraq))
          (: -)
          (NP (DT an) (NN attempt)
            (S
              (VP (TO to)
                (VP (VB import)
                  (NP (NN democracy))
                  (PP (IN by)
                    (NP (NN force)))))))
          (: -))
        (VP (VBZ is)
          (VP (VBG failing)))))
    (, ,)
    (NP
      (NP (DT the) (JJ paradoxical) (NNS conditions))
      (PP (IN of)
        (NP
          (NP (DT an) (JJ Arab) (NN democracy))
          (PP (IN under)
            (NP (JJ Israeli) (NN occupation))))))
    (VP (MD may)
      (VP (VB be)
        (NP (DT a) (NN threat))
        (SBAR (IN that)
          (S
            (NP (JJ Arab) (NNS rulers))
            (VP (VBP have) (RB not)
              (ADVP (RB yet))
              (VP (VBN comprehended)))))))
    (. .)))

mark(failing-13, While-1)
nsubj(failing-13, Iraq-2)
det(attempt-5, an-4)
dep(Iraq-2, attempt-5)
aux(import-7, to-6)
infmod(attempt-5, import-7)
dobj(import-7, democracy-8)
prep_by(import-7, force-10)
aux(failing-13, is-12)
advcl(threat-28, failing-13)
det(conditions-17, the-15)
amod(conditions-17, paradoxical-16)
nsubj(threat-28, conditions-17)
det(democracy-21, an-19)
amod(democracy-21, Arab-20)
prep_of(conditions-17, democracy-21)
amod(occupation-24, Israeli-23)
prep_under(democracy-21, occupation-24)
aux(threat-28, may-25)
cop(threat-28, be-26)
det(threat-28, a-27)
root(ROOT-0, threat-28)
complm(comprehended-35, that-29)
amod(rulers-31, Arab-30)
nsubj(comprehended-35, rulers-31)
aux(comprehended-35, have-32)
neg(comprehended-35, not-33)
advmod(comprehended-35, yet-34)
ccomp(threat-28, comprehended-35)

(ROOT
  (S
    (PP (IN In)
      (NP
        (ADJP (JJ measured)
          (CC but)
          (VBG devastating))
        (NN prose)))
    (, ,)
    (NP (DT the) (NNP Winograd) (NNP Commission))
    (VP (VBZ gives)
      (S
        (VP (VBG failing)
          (NP (NNS marks))
          (PP (TO to)
            (NP (DT all) (CD three) (NNS leaders))))))
    (. .)))

amod(prose-5, measured-2)
conj_but(measured-2, devastating-4)
amod(prose-5, devastating-4)
prep_in(gives-10, prose-5)
det(Commission-9, the-7)
nn(Commission-9, Winograd-8)
nsubj(gives-10, Commission-9)
root(ROOT-0, gives-10)
xcomp(gives-10, failing-11)
dobj(failing-11, marks-12)
det(leaders-16, all-14)
num(leaders-16, three-15)
prep_to(failing-11, leaders-16)

(ROOT
  (S
    (NP (PRP$ His) (NN crime))
    (VP (VBD was)
      (VP (VBG failing)
        (S
          (VP (TO to)
            (VP (VB register)
              (NP
                (NP (DT a) (JJ small) (JJ environmental) (NN group))
                (VP (VBN run)
                  (PP (IN by)
                    (NP
                      (NP (PRP him))
                      (CC and)
                      (NP (PRP$ his) (JJR younger) (NN brother))))
                  (PP (IN in)
                    (NP
                      (NP (PRP$ their) (JJ remote) (NN home) (NN village))
                      (PP (IN of)
                        (NP (NNP Gonjo)))))
                  (, ,)
                  (PP (IN in)
                    (NP (JJ eastern) (NNP Tibet))))))))))
    (. .)))

poss(crime-2, His-1)
nsubj(failing-4, crime-2)
xsubj(register-6, crime-2)
aux(failing-4, was-3)
root(ROOT-0, failing-4)
aux(register-6, to-5)
xcomp(failing-4, register-6)
det(group-10, a-7)
amod(group-10, small-8)
amod(group-10, environmental-9)
dobj(register-6, group-10)
partmod(group-10, run-11)
agent(run-11, him-13)
poss(brother-17, his-15)
amod(brother-17, younger-16)
agent(run-11, brother-17)
conj_and(him-13, brother-17)
poss(village-22, their-19)
amod(village-22, remote-20)
nn(village-22, home-21)
prep_in(run-11, village-22)
prep_of(village-22, Gonjo-24)
amod(Tibet-28, eastern-27)
prep_in(run-11, Tibet-28)

(ROOT
  (S
    (ADVP (RB Collectively))
    (, ,)
    (NP (PRP we))
    (VP (VBP are)
      (VP (VBG failing)
        (PP (IN in)
          (NP
            (NP (DT the) (NN fight))
            (PP (IN against)
              (NP (NN world) (NN hunger)))))))
    (. .)))

advmod(failing-5, Collectively-1)
nsubj(failing-5, we-3)
aux(failing-5, are-4)
root(ROOT-0, failing-5)
det(fight-8, the-7)
prep_in(failing-5, fight-8)
nn(hunger-11, world-10)
prep_against(fight-8, hunger-11)

