(ROOT
  (S
    (S
      (NP
        (NP (DT The) (JJ real) (NN test))
        (PP (IN of)
          (NP
            (NP
              (NP (NNP Obama) (POS 's))
              (NN strategy))
            (PP (IN of)
              (NP (NN dialogue)
                (CC and)
                (NN cooperation))))))
      (VP (MD will)
        (VP (VB come)
          (ADVP (RB only))
          (SBAR
            (WHADVP (WRB when))
            (S
              (NP (PRP it))
              (VP (VBZ fails)))))))
    (, ,)
    (CC and)
    (S
      (NP (JJ tough) (NNS choices))
      (VP (MD will)
        (VP (VB have)
          (S
            (VP (TO to)
              (VP (VB be)
                (VP (VBN made))))))))
    (. .)))

det(test-3, The-1)
amod(test-3, real-2)
nsubj(come-13, test-3)
poss(strategy-7, Obama-5)
prep_of(test-3, strategy-7)
prep_of(strategy-7, dialogue-9)
prep_of(strategy-7, cooperation-11)
conj_and(dialogue-9, cooperation-11)
aux(come-13, will-12)
root(ROOT-0, come-13)
advmod(come-13, only-14)
advmod(fails-17, when-15)
nsubj(fails-17, it-16)
advcl(come-13, fails-17)
amod(choices-21, tough-20)
nsubj(have-23, choices-21)
xsubj(made-26, choices-21)
aux(have-23, will-22)
conj_and(come-13, have-23)
aux(made-26, to-24)
auxpass(made-26, be-25)
xcomp(have-23, made-26)

(ROOT
  (SINV
    (S
      (NP (DT The) (NNP EU) (POS 's))
      (VP (VBD proposed)
        (S (`` ``)
          (NP
            (NP (NN college))
            (PP (IN of)
              (NP (NNS supervisors))))
          (, ,) ('' ''))
        (PP (RB even) (IN with)
          (NP
            (NP (DT the) (NN addition))
            (PP (IN of)
              (NP (DT a) (JJ European) (`` ``) (NNPS systemic) (NN risk) (NN board)))))))
    (, ,) ('' '')
    (VP (VBZ is))
    (NP
      (NP (RB only) (DT a) (JJ partial) (NN solution))
      (, ,)
      (SBAR (IN because)
        (S
          (NP (PRP it))
          (VP
            (VP (VBZ endorses)
              (NP
                (NP (DT the) (NN leadership))
                (PP (IN of)
                  (NP (DT the) (JJ home-country) (NN regulator)))))
            (CC and)
            (VP (VBZ fails)
              (S
                (VP (TO to)
                  (VP (VB address)
                    (NP
                      (NP (DT the) (JJ potential) (NN conflict))
                      (PP (IN of)
                        (NP
                          (NP (NNS interests))
                          (PP (IN between)
                            (NP (JJ home-country)
                              (CC and)
                              (JJ host-country) (NNS regulators))))))))))))))
    (. .)))

det(EU-2, The-1)
nsubj(proposed-4, EU-2)
possessive(EU-2, 's-3)
ccomp(is-24, proposed-4)
dep(proposed-4, college-6)
prep_of(college-6, supervisors-8)
advmod(proposed-4, even-11)
det(addition-14, the-13)
prep_with(proposed-4, addition-14)
det(board-21, a-16)
amod(board-21, European-17)
nn(board-21, systemic-19)
nn(board-21, risk-20)
prep_of(addition-14, board-21)
root(ROOT-0, is-24)
advmod(solution-28, only-25)
det(solution-28, a-26)
amod(solution-28, partial-27)
nsubj(is-24, solution-28)
mark(endorses-32, because-30)
nsubj(endorses-32, it-31)
nsubj(fails-40, it-31)
xsubj(address-42, it-31)
dep(solution-28, endorses-32)
det(leadership-34, the-33)
dobj(endorses-32, leadership-34)
det(regulator-38, the-36)
amod(regulator-38, home-country-37)
prep_of(leadership-34, regulator-38)
dep(solution-28, fails-40)
conj_and(endorses-32, fails-40)
aux(address-42, to-41)
xcomp(fails-40, address-42)
det(conflict-45, the-43)
amod(conflict-45, potential-44)
dobj(address-42, conflict-45)
prep_of(conflict-45, interests-47)
amod(regulators-52, home-country-49)
conj_and(home-country-49, host-country-51)
amod(regulators-52, host-country-51)
prep_between(interests-47, regulators-52)

(ROOT
  (S
    (SBAR (IN If)
      (S
        (NP (DT the) (NNP Security) (NNP Council))
        (VP (VBZ fails)
          (S
            (VP (TO to)
              (VP (VB agree)
                (PP (IN on)
                  (NP (JJ new) (NNS sanctions)))))))))
    (PRN (: --)
      (SBAR
        (WHNP (WDT which))
        (S
          (VP (VBZ is)
            (ADJP (JJ likely))
            (, ,)
            (PP (VBN given)
              (NP (JJ Chinese)
                (CC and)
                (JJ Russian) (NNS objections))))))
      (: --))
    (NP (PRP it))
    (VP (MD would)
      (VP (VB be)
        (VP (VBN exposed)
          (PP (IN as)
            (NP (DT a) (NN paper) (NN tiger))))))
    (. .)))

mark(fails-5, If-1)
det(Council-4, the-2)
nn(Council-4, Security-3)
nsubj(fails-5, Council-4)
xsubj(agree-7, Council-4)
advcl(exposed-25, fails-5)
aux(agree-7, to-6)
xcomp(fails-5, agree-7)
amod(sanctions-10, new-9)
prep_on(agree-7, sanctions-10)
nsubj(likely-14, which-12)
cop(likely-14, is-13)
parataxis(exposed-25, likely-14)
prep(likely-14, given-16)
amod(objections-20, Chinese-17)
conj_and(Chinese-17, Russian-19)
amod(objections-20, Russian-19)
dep(given-16, objections-20)
nsubjpass(exposed-25, it-22)
aux(exposed-25, would-23)
auxpass(exposed-25, be-24)
root(ROOT-0, exposed-25)
det(tiger-29, a-27)
nn(tiger-29, paper-28)
prep_as(exposed-25, tiger-29)

(ROOT
  (S
    (SBAR (IN If)
      (S
        (S
          (VP (VBG cutting)
            (PP (IN into)
              (NP
                (NP (NNP Iran) (POS 's))
                (NN oil) (NN income)))))
        (VP (VBZ fails)
          (S
            (VP (TO to)
              (VP (VB weaken)
                (NP (NNP Ahmadinejad))))))))
    (, ,)
    (NP (DT the) (NNP US))
    (VP (MD would)
      (VP (VB retain)
        (NP (JJ military) (NNS options))))
    (. .)))

mark(fails-8, If-1)
csubj(fails-8, cutting-2)
poss(income-7, Iran-4)
nn(income-7, oil-6)
prep_into(cutting-2, income-7)
advcl(retain-16, fails-8)
aux(weaken-10, to-9)
xcomp(fails-8, weaken-10)
dobj(weaken-10, Ahmadinejad-11)
det(US-14, the-13)
nsubj(retain-16, US-14)
aux(retain-16, would-15)
root(ROOT-0, retain-16)
amod(options-18, military-17)
dobj(retain-16, options-18)

(ROOT
  (S
    (SBAR (IN If)
      (S
        (NP (DT the) (JJ new) (NN strategy))
        (VP (VBZ fails)
          (S
            (VP (TO to)
              (VP (VB produce)
                (NP (JJ positive)
                  (CC and)
                  (JJ tangible) (NNS results))
                (PP (IN within)
                  (NP (DT a) (JJ few) (NNS months)))))))))
    (, ,)
    (NP
      (NP (DT the) (JJ steady) (JJ domestic) (NN drumbeat))
      (PP (IN for)
        (NP (NN troop) (NNS withdrawals))))
    (VP (MD will)
      (VP (VB become)
        (NP (NN deafening))))
    (. .)))

mark(fails-5, If-1)
det(strategy-4, the-2)
amod(strategy-4, new-3)
nsubj(fails-5, strategy-4)
xsubj(produce-7, strategy-4)
advcl(deafening-26, fails-5)
aux(produce-7, to-6)
xcomp(fails-5, produce-7)
amod(results-11, positive-8)
conj_and(positive-8, tangible-10)
amod(results-11, tangible-10)
dobj(produce-7, results-11)
det(months-15, a-13)
amod(months-15, few-14)
prep_within(produce-7, months-15)
det(drumbeat-20, the-17)
amod(drumbeat-20, steady-18)
amod(drumbeat-20, domestic-19)
nsubj(deafening-26, drumbeat-20)
nn(withdrawals-23, troop-22)
prep_for(drumbeat-20, withdrawals-23)
aux(deafening-26, will-24)
cop(deafening-26, become-25)
root(ROOT-0, deafening-26)

(ROOT
  (S
    (SBAR (RB Even) (IN if)
      (S
        (NP (DT the) (NNP DPJ))
        (VP (VBZ fails)
          (S
            (VP (TO to)
              (VP (VB implement)
                (NP
                  (NP (JJS most))
                  (PP (IN of)
                    (NP (PRP$ its) (NNS reforms))))
                (PP (IN in)
                  (NP (JJ short) (NN order)))))))))
    (, ,)
    (NP
      (NP (DT the) (NN fact))
      (SBAR (IN that)
        (S
          (NP (JJ Japanese) (NNS voters))
          (VP (VBD opted)
            (PP (IN for)
              (NP (NN change)))))))
    (VP (MD will)
      (VP (VB invigorate)
        (NP
          (NP (PRP$ their) (NN country) (POS 's))
          (NN democracy))))
    (. .)))

advmod(fails-5, Even-1)
dep(fails-5, if-2)
det(DPJ-4, the-3)
nsubj(fails-5, DPJ-4)
xsubj(implement-7, DPJ-4)
advcl(invigorate-25, fails-5)
aux(implement-7, to-6)
xcomp(fails-5, implement-7)
dobj(implement-7, most-8)
poss(reforms-11, its-10)
prep_of(most-8, reforms-11)
amod(order-14, short-13)
prep_in(implement-7, order-14)
det(fact-17, the-16)
dobj(opted-21, fact-17)
nsubj(invigorate-25, fact-17)
complm(opted-21, that-18)
amod(voters-20, Japanese-19)
nsubj(opted-21, voters-20)
dep(fact-17, opted-21)
prep_for(opted-21, change-23)
aux(invigorate-25, will-24)
root(ROOT-0, invigorate-25)
poss(country-27, their-26)
poss(democracy-29, country-27)
dobj(invigorate-25, democracy-29)

(ROOT
  (S
    (NP (NNP Traumatized) (NNPS Israelis))
    (VP (VBP cling)
      (PP (TO to)
        (NP (DT the) (JJ false) (NN hope)))
      (SBAR (IN that)
        (S
          (NP (PRP$ their) (NNS lives))
          (VP (MD will)
            (VP (VB be)
              (VP (VBN made)
                (S
                  (ADJP (JJR safer)))
                (PP (IN by)
                  (NP (JJ incremental) (JJ unilateral) (NNS withdrawals)))
                (PP (IN from)
                  (NP (JJ occupied) (NNS areas)))
                (, ,)
                (SBAR (IN while)
                  (S
                    (NP (NNPS Palestinians))
                    (VP (VBP see)
                      (NP
                        (NP (PRP$ their) (JJ remnant) (NNS territories))
                        (VP (VBN reduced)
                          (PP (TO to)
                            (NP
                              (NP (RB little) (JJR more))
                              (PP (IN than)
                                (NP
                                  (NP (JJ human) (JJ dumping) (NNS grounds))
                                  (VP (VBN surrounded)
                                    (PP (IN by)
                                      (NP
                                        (NP (DT a) (JJ provocative) (`` ``) (NN security) (NN barrier) ('' ''))
                                        (SBAR
                                          (WHNP (WDT that))
                                          (S
                                            (VP
                                              (VP (VBZ embarrasses)
                                                (NP
                                                  (NP (NNP Israel) (POS 's))
                                                  (NNS friends)))
                                              (CC and)
                                              (VP (VBZ fails)
                                                (S
                                                  (VP (TO to)
                                                    (VP (VB bring)
                                                      (NP (NN safety)
                                                        (CC or)
                                                        (NN stability)))))))))))))))))))))))))))
    (. .)))

nn(Israelis-2, Traumatized-1)
nsubj(cling-3, Israelis-2)
root(ROOT-0, cling-3)
det(hope-7, the-5)
amod(hope-7, false-6)
prep_to(cling-3, hope-7)
complm(made-13, that-8)
poss(lives-10, their-9)
nsubjpass(made-13, lives-10)
aux(made-13, will-11)
auxpass(made-13, be-12)
ccomp(cling-3, made-13)
acomp(made-13, safer-14)
amod(withdrawals-18, incremental-16)
amod(withdrawals-18, unilateral-17)
agent(made-13, withdrawals-18)
amod(areas-21, occupied-20)
prep_from(made-13, areas-21)
mark(see-25, while-23)
nsubj(see-25, Palestinians-24)
advcl(made-13, see-25)
poss(territories-28, their-26)
amod(territories-28, remnant-27)
dobj(see-25, territories-28)
partmod(territories-28, reduced-29)
advmod(more-32, little-31)
prep_to(reduced-29, more-32)
amod(grounds-36, human-34)
amod(grounds-36, dumping-35)
prep_than(more-32, grounds-36)
partmod(grounds-36, surrounded-37)
det(barrier-43, a-39)
amod(barrier-43, provocative-40)
nn(barrier-43, security-42)
agent(surrounded-37, barrier-43)
nsubj(embarrasses-46, barrier-43)
nsubj(fails-51, barrier-43)
rcmod(barrier-43, embarrasses-46)
poss(friends-49, Israel-47)
dobj(embarrasses-46, friends-49)
rcmod(barrier-43, fails-51)
conj_and(embarrasses-46, fails-51)
aux(bring-53, to-52)
xcomp(fails-51, bring-53)
dobj(bring-53, safety-54)
dobj(bring-53, stability-56)
conj_or(safety-54, stability-56)

Sentence skipped: no PCFG fallback.
SENTENCE_SKIPPED_OR_UNPARSABLE
(ROOT
  (S (CC And)
    (NP (PRP I))
    (VP (VBP believe)
      (SBAR (IN that)
        (S
          (NP (PRP it))
          (VP (VBZ is)
            (ADJP (JJ unwinnable))
            (SBAR (IN because)
              (S
                (NP (PRP it))
                (VP (VBZ fails)
                  (S
                    (VP (TO to)
                      (VP (VB comply)
                        (PP (IN with)
                          (NP
                            (NP (DT the) (NNS tenets))
                            (PP (IN of)
                              (NP (DT the) (NNP Powell) (NNP Doctrine)))
                            (, ,)
                            (VP (VBN elaborated)
                              (PP
                                (ADVP
                                  (NP (CD 18) (NNS years))
                                  (RB ago))
                                (IN by)
                                (NP
                                  (NP (NNP Colin) (NNP Powell))
                                  (, ,)
                                  (RRC
                                    (ADVP (RB then))
                                    (NP
                                      (NP (NNP Chairman))
                                      (PP (IN of)
                                        (NP
                                          (NP (DT the) (NNP US) (NNP Joint) (NNPS Chiefs))
                                          (PP (IN of)
                                            (NP (NNP Staff)))))))
                                  (, ,)))
                              (PP (IN in)
                                (NP (NN relation)))
                              (PP (TO to)
                                (NP (DT the) (JJ first) (NNP Gulf) (NNP War))))))))))))))))
    (. .)))

cc(believe-3, And-1)
nsubj(believe-3, I-2)
root(ROOT-0, believe-3)
complm(unwinnable-7, that-4)
nsubj(unwinnable-7, it-5)
cop(unwinnable-7, is-6)
ccomp(believe-3, unwinnable-7)
mark(fails-10, because-8)
nsubj(fails-10, it-9)
xsubj(comply-12, it-9)
advcl(unwinnable-7, fails-10)
aux(comply-12, to-11)
xcomp(fails-10, comply-12)
det(tenets-15, the-14)
prep_with(comply-12, tenets-15)
det(Doctrine-19, the-17)
nn(Doctrine-19, Powell-18)
prep_of(tenets-15, Doctrine-19)
partmod(tenets-15, elaborated-21)
num(years-23, 18-22)
npadvmod(ago-24, years-23)
advmod(elaborated-21, ago-24)
nn(Powell-27, Colin-26)
agent(elaborated-21, Powell-27)
advmod(Chairman-30, then-29)
rcmod(Powell-27, Chairman-30)
det(Chiefs-35, the-32)
nn(Chiefs-35, US-33)
nn(Chiefs-35, Joint-34)
prep_of(Chairman-30, Chiefs-35)
prep_of(Chiefs-35, Staff-37)
prep_in(elaborated-21, relation-40)
det(War-45, the-42)
amod(War-45, first-43)
nn(War-45, Gulf-44)
prep_to(elaborated-21, War-45)

(ROOT
  (S
    (NP (PRP It))
    (ADVP (RB never))
    (VP (VBZ fails))
    (. .)))

nsubj(fails-3, It-1)
neg(fails-3, never-2)
root(ROOT-0, fails-3)

