(ROOT
  (S
    (NP
      (NP (NNP Hadjiev))
      (CC and)
      (NP (PRP$ his) (NN family)))
    (VP (VBD fled)
      (PP (TO to)
        (NP (NNP Europe)))
      (PP (IN in)
        (NP (CD 2001)))
      (, ,)
      (S
        (VP (VBG escaping)
          (NP
            (NP
              (NP (CD one))
              (PP (IN of)
                (NP
                  (NP (DT the) (NN world) (POS 's))
                  (JJS most) (NN repressive) (NNS regimes))))
            (: :)
            (NP
              (NP (DT the) (JJ absolutist) (NN dictatorship))
              (PP (IN of)
                (NP
                  (NP (DT the) (JJ late) (NNP Saparmurat) (NNP Niyazov))
                  (, ,)
                  (SBAR
                    (WHNP (WP who))
                    (S
                      (VP (VBD fancied)
                        (S
                          (NP (PRP himself))
                          (NP (`` ``)
                            (NP (NNP Turkmenbashi))
                            (, ,) ('' '')
                            (NP
                              (NP (DT the) (NN father))
                              (PP (IN of)
                                (NP (DT all) (NNP Turkmen))))))))))))))))
    (. .)))

nsubj(fled-5, Hadjiev-1)
poss(family-4, his-3)
conj_and(Hadjiev-1, family-4)
nsubj(fled-5, family-4)
root(ROOT-0, fled-5)
prep_to(fled-5, Europe-7)
prep_in(fled-5, 2001-9)
xcomp(fled-5, escaping-11)
dobj(escaping-11, one-12)
det(world-15, the-14)
poss(regimes-19, world-15)
amod(regimes-19, most-17)
nn(regimes-19, repressive-18)
prep_of(one-12, regimes-19)
det(dictatorship-23, the-21)
amod(dictatorship-23, absolutist-22)
dep(one-12, dictatorship-23)
det(Niyazov-28, the-25)
amod(Niyazov-28, late-26)
nn(Niyazov-28, Saparmurat-27)
prep_of(dictatorship-23, Niyazov-28)
nsubj(fancied-31, Niyazov-28)
rcmod(Niyazov-28, fancied-31)
nsubj(Turkmenbashi-34, himself-32)
xcomp(fancied-31, Turkmenbashi-34)
det(father-38, the-37)
dep(Turkmenbashi-34, father-38)
det(Turkmen-41, all-40)
prep_of(father-38, Turkmen-41)

(ROOT
  (S
    (PP (IN As)
      (NP (DT a) (NN result)))
    (, ,)
    (NP (NNP Hirschman))
    (VP (VBZ looks)
      (NP
        (ADJP (JJR less)
          (CC and)
          (JJR less))
        (DT the) (NN maverick))
      (SBAR (IN that)
        (S
          (NP (PRP he))
          (VP (VBD fancied)
            (S
              (NP (PRP himself))
              (VP (TO to)
                (VP (VB be))))))))
    (. .)))

det(result-3, a-2)
prep_as(looks-6, result-3)
nsubj(looks-6, Hirschman-5)
root(ROOT-0, looks-6)
amod(maverick-11, less-7)
conj_and(less-7, less-9)
amod(maverick-11, less-9)
det(maverick-11, the-10)
dobj(looks-6, maverick-11)
complm(fancied-14, that-12)
nsubj(fancied-14, he-13)
ccomp(looks-6, fancied-14)
nsubj(be-17, himself-15)
aux(be-17, to-16)
xcomp(fancied-14, be-17)

