(ROOT
  (S
    (NP (DT A) (JJ famous) (JJ academic) (NN paper))
    (ADVP
      (NP
        (QP (RB about) (CD 20))
        (NNS years))
      (RB ago))
    (VP (VBD showed)
      (SBAR (IN that)
        (S
          (NP (DT a) (JJ random) (NN walk))
          (VP (VBD was)
            (ADJP
              (ADJP (JJR better))
              (PP (IN at)
                (S
                  (VP (VBG predicting)
                    (NP (JJ short-run) (NN exchange) (NN rate) (NNS movements))
                    (PP (IN than)
                      (NP
                        (NP (DT any) (JJ fancy) (JJ mathematical) (NN model))
                        (VP (VBN based)
                          (PP (IN on)
                            (NP (VBN selected) (JJ economic) (NNS variables))))))))))))))
    (. .)))

det(paper-4, A-1)
amod(paper-4, famous-2)
amod(paper-4, academic-3)
nsubj(showed-9, paper-4)
quantmod(20-6, about-5)
num(years-7, 20-6)
npadvmod(ago-8, years-7)
advmod(showed-9, ago-8)
root(ROOT-0, showed-9)
complm(better-15, that-10)
det(walk-13, a-11)
amod(walk-13, random-12)
nsubj(better-15, walk-13)
cop(better-15, was-14)
ccomp(showed-9, better-15)
prepc_at(better-15, predicting-17)
amod(movements-21, short-run-18)
nn(movements-21, exchange-19)
nn(movements-21, rate-20)
dobj(predicting-17, movements-21)
det(model-26, any-23)
amod(model-26, fancy-24)
amod(model-26, mathematical-25)
prep_than(predicting-17, model-26)
partmod(model-26, based-27)
amod(variables-31, selected-29)
amod(variables-31, economic-30)
prep_on(based-27, variables-31)

(ROOT
  (S
    (S
      (NP (NNP Latin) (NNP America))
      (VP (VBZ 's)
        (NP
          (NP (NNP New) (NNP Regionalism))
          (SBAR
            (S
              (NP (PRP We))
              (VP (VBP live)
                (PP (IN in)
                  (NP
                    (NP (DT a) (NN world))
                    (VP (VBN crisscrossed)
                      (PP (IN by)
                        (NP
                          (NP (NNS borders))
                          (, ,)
                          (VP
                            (VP (VBN drawn))
                            (CC and)
                            (VP (JJ redrawn)
                              (PP (IN throughout)
                                (NP (NN history))))
                            (, ,)
                            (VP (VBN chosen)
                              (PP (IN by)
                                (NP (NN fancy)
                                  (CC or)
                                  (NN caprice))))))))))))))))
    (, ,)
    (CC and)
    (S
      (NP (DT all))
      (ADVP (RB too) (RB often))
      (VP (VBD defended)
        (PP (IN by)
          (NP (NN bloodshed)))))
    (. .)))

nn(America-2, Latin-1)
nsubj(Regionalism-5, America-2)
cop(Regionalism-5, 's-3)
nn(Regionalism-5, New-4)
root(ROOT-0, Regionalism-5)
dobj(live-7, Regionalism-5)
nsubj(live-7, We-6)
rcmod(Regionalism-5, live-7)
det(world-10, a-9)
prep_in(live-7, world-10)
partmod(world-10, crisscrossed-11)
agent(crisscrossed-11, borders-13)
dep(borders-13, drawn-15)
dep(borders-13, redrawn-17)
conj_and(drawn-15, redrawn-17)
prep_throughout(redrawn-17, history-19)
dep(borders-13, chosen-21)
conj_and(drawn-15, chosen-21)
prep_by(chosen-21, fancy-23)
prep_by(chosen-21, caprice-25)
conj_or(fancy-23, caprice-25)
nsubj(defended-31, all-28)
advmod(often-30, too-29)
advmod(defended-31, often-30)
conj_and(Regionalism-5, defended-31)
dobj(live-7, defended-31)
prep_by(defended-31, bloodshed-33)

(ROOT
  (S
    (NP (DT The) (NNS authors))
    (VP (VBD emphasised)
      (SBAR (IN that)
        (S
          (NP (NN causality))
          (VP (MD could) (RB not)
            (VP (VB be)
              (VP (VBN established)
                (PP (IN from)
                  (NP
                    (NP (DT a) (NN retrospective) (NN study))
                    (PP (IN of)
                      (NP (DT this) (NN design)))))
                (PP (JJ due) (TO to)
                  (NP
                    (NP (DT the) (JJ numerous) (JJ potential) (NNS biases))
                    (SBAR
                      (WHNP (WDT that))
                      (S
                        (VP (MD may)
                          (VP (VB confound)
                            (NP (DT the) (NN association))))))))))))))
    (. .)))

det(authors-2, The-1)
nsubj(emphasised-3, authors-2)
root(ROOT-0, emphasised-3)
complm(established-9, that-4)
nsubjpass(established-9, causality-5)
aux(established-9, could-6)
neg(established-9, not-7)
auxpass(established-9, be-8)
ccomp(emphasised-3, established-9)
det(study-13, a-11)
nn(study-13, retrospective-12)
prep_from(established-9, study-13)
det(design-16, this-15)
prep_of(study-13, design-16)
det(biases-22, the-19)
amod(biases-22, numerous-20)
amod(biases-22, potential-21)
prep_due_to(established-9, biases-22)
nsubj(confound-25, biases-22)
aux(confound-25, may-24)
rcmod(biases-22, confound-25)
det(association-27, the-26)
dobj(confound-25, association-27)

(ROOT
  (S
    (PP (IN For)
      (NP (NN example)))
    (, ,)
    (NP (PRP it))
    (VP (VBZ is)
      (VP (VBN known)
        (SBAR
          (SBAR (IN that)
            (S
              (NP
                (NP (JJ viral) (JJ respiratory) (NN tract) (NNS infections))
                (PP (IN in)
                  (NP
                    (NP (NN infancy))
                    (PP (JJ such) (IN as)
                      (NP
                        (NP (JJ respiratory) (JJ syncytial) (NN virus))
                        (PRN (-LRB- -LRB-)
                          (NP (NNP RSV))
                          (-RRB- -RRB-)))))))
              (VP (VBP are)
                (VP (VBN associated)
                  (PP (IN with)
                    (NP
                      (NP (DT an) (VBN increased) (NN risk))
                      (PP (IN of)
                        (NP
                          (NP (NN asthma))
                          (PP (IN in)
                            (NP (JJ later) (NN childhood)))))))))))
          (CC and)
          (SBAR (IN that)
            (S
              (NP (NNP paracetamol))
              (VP (VBP use)
                (SBAR (IN for)
                  (S
                    (NP (JJ such) (NNS episodes))
                    (VP (MD could)
                      (VP (VB have)
                        (VP (VBN caused)
                          (S
                            (VP (VBG confounding)
                              (PP (IN in)
                                (NP (DT the) (NN study))))))))))))))))
    (. .)))

prep_for(known-6, example-2)
nsubjpass(known-6, it-4)
auxpass(known-6, is-5)
root(ROOT-0, known-6)
complm(associated-23, that-7)
amod(infections-11, viral-8)
amod(infections-11, respiratory-9)
nn(infections-11, tract-10)
nsubjpass(associated-23, infections-11)
prep_in(infections-11, infancy-13)
amod(virus-18, respiratory-16)
amod(virus-18, syncytial-17)
prep_such_as(infancy-13, virus-18)
abbrev(virus-18, RSV-20)
auxpass(associated-23, are-22)
ccomp(known-6, associated-23)
det(risk-27, an-25)
amod(risk-27, increased-26)
prep_with(associated-23, risk-27)
prep_of(risk-27, asthma-29)
amod(childhood-32, later-31)
prep_in(asthma-29, childhood-32)
complm(use-36, that-34)
nsubj(use-36, paracetamol-35)
ccomp(known-6, use-36)
conj_and(associated-23, use-36)
mark(caused-42, for-37)
amod(episodes-39, such-38)
nsubj(caused-42, episodes-39)
aux(caused-42, could-40)
aux(caused-42, have-41)
advcl(use-36, caused-42)
xcomp(caused-42, confounding-43)
det(study-46, the-45)
prep_in(confounding-43, study-46)

(ROOT
  (S
    (NP
      (NP (PRP$ Our) (NN knowledge))
      (PP (IN of)
        (NP
          (NP (DT the) (NN regulation))
          (PP (IN of)
            (NP (NN tumor))))))
    (ADVP (RB dormancy))
    (VP (VBZ is)
      (ADVP (RB really))
      (PP (IN in)
        (NP (PRP$ its) (NN infancy))))
    (. .)))

poss(knowledge-2, Our-1)
nsubj(is-9, knowledge-2)
det(regulation-5, the-4)
prep_of(knowledge-2, regulation-5)
prep_of(regulation-5, tumor-7)
advmod(is-9, dormancy-8)
root(ROOT-0, is-9)
advmod(is-9, really-10)
poss(infancy-13, its-12)
prep_in(is-9, infancy-13)

(ROOT
  (S
    (NP (DT The) (NN government))
    (VP
      (VP (VBZ does) (RB n't)
        (ADVP (RB just))
        (VP (VB spend)
          (NP (PRP it))))
      (, ,)
      (CC but)
      (VP (VBZ seems)
        (ADVP (RB always)
          (S
            (VP (TO to)
              (VP (VB favor)
                (NP (JJ tangible) (NNS things))
                (PP (IN like)
                  (NP
                    (NP (NNS skyscrapers))
                    (, ,)
                    (NP (JJ fancy) (NN government) (NNS buildings))
                    (, ,)
                    (NP (NNS highways))
                    (, ,)
                    (CC and)
                    (NP (JJ big) (JJ industrial) (NNS projects))))))))))
    (. .)))

det(government-2, The-1)
nsubj(spend-6, government-2)
nsubj(seems-10, government-2)
aux(spend-6, does-3)
neg(spend-6, n't-4)
advmod(spend-6, just-5)
root(ROOT-0, spend-6)
dobj(spend-6, it-7)
conj_but(spend-6, seems-10)
advmod(seems-10, always-11)
aux(favor-13, to-12)
dep(always-11, favor-13)
amod(things-15, tangible-14)
dobj(favor-13, things-15)
prep_like(favor-13, skyscrapers-17)
amod(buildings-21, fancy-19)
nn(buildings-21, government-20)
prep_like(favor-13, buildings-21)
conj_and(skyscrapers-17, buildings-21)
prep_like(favor-13, highways-23)
conj_and(skyscrapers-17, highways-23)
amod(projects-28, big-26)
amod(projects-28, industrial-27)
prep_like(favor-13, projects-28)
conj_and(skyscrapers-17, projects-28)

(ROOT
  (S
    (NP (JJ Service-led) (NN growth))
    (VP (VBZ is)
      (ADJP (JJ sustainable))
      (, ,)
      (SBAR (IN because)
        (S
          (NP
            (NP (NN globalization))
            (PP (IN of)
              (NP (NNS services)))
            (, ,)
            (SBAR
              (WHNP (WDT which))
              (S
                (VP (VBP account)
                  (PP (IN for)
                    (NP
                      (NP
                        (QP (JJR more) (IN than) (CD 70))
                        (NN %))
                      (PP (IN of)
                        (NP (JJ global) (NN output))))))))
            (, ,))
          (VP (VBZ is)
            (ADVP (RB still))
            (PP (IN in)
              (NP (PRP$ its) (NN infancy)))))))
    (. .)))

amod(growth-2, Service-led-1)
nsubj(sustainable-4, growth-2)
cop(sustainable-4, is-3)
root(ROOT-0, sustainable-4)
mark(is-22, because-6)
nsubj(account-12, globalization-7)
nsubj(is-22, globalization-7)
prep_of(globalization-7, services-9)
rcmod(globalization-7, account-12)
mwe(than-15, more-14)
quantmod(70-16, than-15)
num(%-17, 70-16)
prep_for(account-12, %-17)
amod(output-20, global-19)
prep_of(%-17, output-20)
advcl(sustainable-4, is-22)
advmod(is-22, still-23)
poss(infancy-26, its-25)
prep_in(is-22, infancy-26)

(ROOT
  (NP
    (NP (DT The) (NN difficulty))
    (PP (IN of)
      (NP
        (NP (NN repossession))
        (PRN (-LRB- -LRB-)
          (SBAR
            (WHADVP (WRB where))
            (S
              (VP (VBD did)
                (NP (DT the) (NN borrower) (NN park)))
              (NP (DT the) (NN car)))
            (. ?))
          (-RRB- -RRB-))))))

det(difficulty-2, The-1)
root(ROOT-0, difficulty-2)
prep_of(difficulty-2, repossession-4)
advmod(did-7, where-6)
dep(repossession-4, did-7)
det(park-10, the-8)
nn(park-10, borrower-9)
dobj(did-7, park-10)
det(car-12, the-11)
dep(did-7, car-12)

(ROOT
  (S
    (NP (NNP and) (NN sale))
    (PRN (-LRB- -LRB-)
      (S
        (NP (DT the) (JJ used-car) (NN market))
        (VP (VBZ is)
          (ADVP (RB still))
          (PP (IN in)
            (NP (PRP$ its) (NN infancy)))))
      (-RRB- -RRB-))
    (VP (VBD meant)
      (SBAR (IN that)
        (S
          (NP
            (NP (JJS most))
            (PP (IN of)
              (NP (DT these) (JJ bad) (NNS loans))))
          (VP (VBD had)
            (S
              (VP (TO to)
                (VP (VB be)
                  (VP (VBN written)
                    (PRT (RP off))))))))))
    (. .)))

nn(sale-2, and-1)
nsubj(meant-13, sale-2)
det(market-6, the-4)
amod(market-6, used-car-5)
nsubj(is-7, market-6)
parataxis(meant-13, is-7)
advmod(is-7, still-8)
poss(infancy-11, its-10)
prep_in(is-7, infancy-11)
root(ROOT-0, meant-13)
complm(had-20, that-14)
nsubj(had-20, most-15)
xsubj(written-23, most-15)
det(loans-19, these-17)
amod(loans-19, bad-18)
prep_of(most-15, loans-19)
ccomp(meant-13, had-20)
aux(written-23, to-21)
auxpass(written-23, be-22)
xcomp(had-20, written-23)
prt(written-23, off-24)

(ROOT
  (S
    (PP (IN Under)
      (NP (PRP$ his) (NN leadership)))
    (, ,)
    (NP
      (NP (NNP Europe) (POS 's))
      (JJ first) (JJ central) (NN bank))
    (VP (VBZ has) (`` ``)
      (VP (VBN grown)
        (PRT (RP up))
        (, ,) ('' '')
        (S
          (VP (VBG going)
            (PP (IN from)
              (NP (NN infancy)))
            (S
              (VP (TO to)
                (VP (VB eminence)
                  (PP (IN in)
                    (NP
                      (NP (RB little) (JJR more))
                      (PP (IN than)
                        (NP (DT a) (JJ mere) (CD five) (NNS years))))))))))))
    (. .)))

poss(leadership-3, his-2)
prep_under(grown-12, leadership-3)
poss(bank-9, Europe-5)
amod(bank-9, first-7)
amod(bank-9, central-8)
nsubj(grown-12, bank-9)
aux(grown-12, has-10)
root(ROOT-0, grown-12)
prt(grown-12, up-13)
xcomp(grown-12, going-16)
prep_from(going-16, infancy-18)
aux(eminence-20, to-19)
xcomp(going-16, eminence-20)
advmod(more-23, little-22)
prep_in(eminence-20, more-23)
det(years-28, a-25)
amod(years-28, mere-26)
num(years-28, five-27)
prep_than(more-23, years-28)

(ROOT
  (SBARQ (RB So)
    (WHNP (WDT what) (NN lessons))
    (SQ (MD should)
      (NP (PRP we))
      (VP (VB draw)
        (PP (IN from)
          (NP
            (NP (DT the)
              (ADJP
                (ADVP (RB inevitably))
                (JJ messy))
              (NN nature))
            (PP (IN of)
              (NP
                (NP (JJ electoral) (NNS processes))
                (PP (IN in)
                  (NP (NNS countries)))))))
        (SBAR
          (SBAR
            (WHADVP (WRB where))
            (S
              (NP (EX there))
              (VP (VBZ is)
                (ADVP (RB either))
                (NP
                  (NP (DT no) (JJ middle) (NN class))
                  (CC or)
                  (RB only)
                  (NP (DT a) (JJ rudimentary) (NN one))))))
          (, ,)
          (CC and)
          (SBAR
            (WHADVP (WRB where))
            (S
              (NP (DT a) (JJ democratic) (NN culture))
              (VP (VBZ is)
                (ADVP (IN at) (JJS best))
                (PP (IN in)
                  (NP (PRP$ its) (NN infancy)))))))))
    (. ?)))

advmod(draw-6, So-1)
det(lessons-3, what-2)
dobj(draw-6, lessons-3)
aux(draw-6, should-4)
nsubj(draw-6, we-5)
root(ROOT-0, draw-6)
det(nature-11, the-8)
advmod(messy-10, inevitably-9)
amod(nature-11, messy-10)
prep_from(draw-6, nature-11)
amod(processes-14, electoral-13)
prep_of(nature-11, processes-14)
prep_in(processes-14, countries-16)
advmod(is-19, where-17)
expl(is-19, there-18)
dep(draw-6, is-19)
advmod(is-19, either-20)
det(class-23, no-21)
amod(class-23, middle-22)
nsubj(is-19, class-23)
nsubj(is-19, only-25)
advmod(class-23, only-25)
conj_or(class-23, only-25)
det(one-28, a-26)
amod(one-28, rudimentary-27)
dep(class-23, one-28)
advmod(is-35, where-31)
det(culture-34, a-32)
amod(culture-34, democratic-33)
nsubj(is-35, culture-34)
dep(draw-6, is-35)
conj_and(is-19, is-35)
advmod(is-35, at-36)
pobj(at-36, best-37)
poss(infancy-40, its-39)
prep_in(is-35, infancy-40)

(ROOT
  (S
    (S
      (NP (DT The) (NNP Court))
      (VP (VBZ is)
        (ADVP (RB still))
        (PP (IN in)
          (NP (PRP$ its) (NN infancy)))))
    (, ,)
    (CC and)
    (S
      (S
        (VP (VBG antagonizing)
          (NP (DT the) (JJ many) (NN government) (NNS leaders))
          (S
            (VP (VBG expressing)
              (NP (NN solidarity))
              (PP (IN with)
                (NP (PRP him)))))))
      (VP (MD could)
        (VP (VB jeopardize)
          (NP (PRP$ its) (NN future)))))
    (. .)))

det(Court-2, The-1)
nsubj(is-3, Court-2)
root(ROOT-0, is-3)
advmod(is-3, still-4)
poss(infancy-7, its-6)
prep_in(is-3, infancy-7)
csubj(jeopardize-20, antagonizing-10)
det(leaders-14, the-11)
amod(leaders-14, many-12)
nn(leaders-14, government-13)
dobj(antagonizing-10, leaders-14)
xcomp(antagonizing-10, expressing-15)
dobj(expressing-15, solidarity-16)
prep_with(expressing-15, him-18)
aux(jeopardize-20, could-19)
conj_and(is-3, jeopardize-20)
poss(future-22, its-21)
dobj(jeopardize-20, future-22)

