There is also an American proposal to allow the Badr Brigade -- a wing of the Palestine Liberation Army that is currently stationed in Jordan -- to relocate to the Palestinian territories as Abbas 's rapid reaction force in Gaza in anticipation of a feared civil war .
At the beginning of the Afghan campaign many military `` experts '' feared that the US would face a similar fate .
By contrast , Western governments were wary of this perspective , which they feared would hamper free-market practices , impose overly cumbersome financial obligations , or both . Thus , they chose to prioritize those civil and political rights that they viewed as the hallmarks of democracy .
The East had feared that it could not gain from trade with the West , which had superior infrastructure and human capital ; now , the West had come to fear that it would lose from trade with the East , which had abundant , cheap labor .
Soon , however , those forces that feared losing power in this vast and important region began a determined counter-offensive .
Ever since Laurent Fabius took a hit in the polls when he mocked her candidacy by asking , `` Who will mind the children ? '' , her opponents have feared appearing misogynous when attacking her , and when they do criticize her , she immediately assumes the pose of innocent victim , unfairly bashed by schoolboy bullies .
Obama has been better than feared on international trade .
The assumption is that only real pressure will finally force Sudan 's government to embrace the United Nations-African Union peacekeeping force , negotiate with the West , disband the feared Janjaweed militia , allow refugees from the country 's brutal civil war to return to their villages , and make peace with Southern rebels .
The prime minister 's statement was received with cheers , not the jeers that some of his aides had feared .
These people feared the comeback of religion ; that the Protestant or Catholic oppressiveness they knew first-hand might be replaced by equally oppressive Muslim codes of conduct .
