This , Egypt fears , would give a boost to its own Islamic radicals , against which the government has long fought .
So Japan now opposes negotiating a second ITA , which it fears will further weaken political support for broad trade liberalization .
TB and HIV : A Combination Made in Hell We have interviewed many people living with TB in Tanzania and Nigeria , and Fatima 's fears and concerns are not unique .
The Iranian government fears that electricity shortages , slow economic growth , and high unemployment will turn the populace against it .
Last summer 's re-election of Prime Minister Recep Tayyip Erdogan 's AKP , followed by the election of Abdullah Gul as the first president whose wife wears a headscarf , seemed to confirm the fears of anti-Islamic Europeans .
Foreign governments are voicing their fears .
Perhaps to assuage political fears - and considerations of international law - any plebiscite in the Kurdish region should , initially , have only a consultative status .
Afghans ' fears and concerns are focused on what legacy will be left behind , and whether the Afghan state can provide security , justice , and good governance , which it has so far been unable to deliver in the face of an insurgency whose strength is not significantly weakened .
Lack of transparency is driving fears that Hamid Karzai 's government is brokering a power-sharing deal with the Taliban that will do little to foster stability or better governance .
The world faces traditional and non-traditional security fears .
