Arab governments have been especially angry over the chaos in Iraq , fearing that the US will abandon the Sunni minority to the not-so-tender mercies of revenge-minded Shi'a and expressing growing anxiety that the war has empowered Iran to extend Shi'a influence throughout the Middle East .
The Tea Party movement -- an economic agenda for the rich masquerading as the salvation of God-fearing white Americans -- knows that all too well .
China , fearing that the law could be used to move Taiwan towards independence , reacted strongly even before the referendum bill was approved by the Legislative Yuan , Taiwan 's parliament .
Millions worry about their jobs - and thus the quality of their lives - in addition to fearing for their personal security .
They resist assimilation , fearing that it will rob them of their identity without offering a new one .
Investors fearing geopolitical catastrophe might cope to some degree by raising their consumption spending .
Other crisis countries in the eurozone have not been stabilized , because Germany -- fearing a domestic political backlash -- has not dared to embrace a community of liability by issuing Eurobonds , even if the European Financial Stability Facility 's new role means that virtually 90 % of the path has already been traveled .
But European officials -- and not only the ECB &#45; &#45; seem very reluctant to admit that their economy is faltering , fearing that it will further weaken confidence and add to the slowdown pressures .
Other countries ' governments , it seems , have been trying to distance themselves from the problem , fearing a contagion that they know is likely to spread .
Ozawa , had he become prime minister , would inevitably have been subjected to not only similar obstruction in Diet sessions but also to interrogation about his financing scandal , while fearing prosecution .
