The collateral limits the lenders ' downside risk , and the fear of losing the pledged assets encourages borrowers to act prudently .
But governments offer no collateral , and their principal incentive to repay -- the fear of being cut off by international credit markets -- derives from a perverse addiction .
There is also an American proposal to allow the Badr Brigade -- a wing of the Palestine Liberation Army that is currently stationed in Jordan -- to relocate to the Palestinian territories as Abbas 's rapid reaction force in Gaza in anticipation of a feared civil war .
This , Egypt fears , would give a boost to its own Islamic radicals , against which the government has long fought .
But the fear that is most consuming Abbas and Fatah is that the conflict with Hamas might spread to the West Bank .
One reason neighboring countries may take part in peace talks is that Egypt and Jordan fear that Hamas could begin actively to support these countries ' own Islamic opposition groups .
Their fear is based on Iranian support for Islamist groups -- Sunni and Shiite -- in Iraq , Lebanon , and Palestine , as well as its ongoing relationship with Syria .
At the beginning of the Afghan campaign many military `` experts '' feared that the US would face a similar fate .
The fear of being left out of the euro did the rest , by creating a political consensus in favor of taking the right and necessary steps .
Of course , European leaders strongly oppose any such reform : they fear losing not only important opportunities to have their photographs taken , but real power as well .
