(ROOT
  (S
    (S
      (NP (DT The) (NN collateral))
      (VP (VBZ limits)
        (NP
          (NP (DT the) (NNS lenders) (POS '))
          (NN downside) (NN risk))))
    (, ,)
    (CC and)
    (S
      (NP
        (NP (DT the) (NN fear))
        (PP (IN of)
          (S
            (VP (VBG losing)
              (NP (DT the) (JJ pledged) (NNS assets))))))
      (VP (VBZ encourages)
        (S
          (NP (NNS borrowers))
          (VP (TO to)
            (VP (VB act)
              (NP (NNS prudently)))))))
    (. .)))

det(collateral-2, The-1)
nsubj(limits-3, collateral-2)
root(ROOT-0, limits-3)
det(lenders-5, the-4)
poss(risk-8, lenders-5)
nn(risk-8, downside-7)
dobj(limits-3, risk-8)
det(fear-12, the-11)
nsubj(encourages-18, fear-12)
prepc_of(fear-12, losing-14)
det(assets-17, the-15)
amod(assets-17, pledged-16)
dobj(losing-14, assets-17)
conj_and(limits-3, encourages-18)
nsubj(act-21, borrowers-19)
aux(act-21, to-20)
xcomp(encourages-18, act-21)
dobj(act-21, prudently-22)

(ROOT
  (S (CC But)
    (S
      (NP (NNS governments))
      (VP (VBP offer)
        (NP (DT no) (NN collateral))))
    (, ,)
    (CC and)
    (S
      (NP
        (NP (PRP$ their) (JJ principal) (NN incentive)
          (S
            (VP (TO to)
              (VP (VB repay)))))
        (PRN (: --)
          (NP
            (NP (DT the) (NN fear))
            (PP (IN of)
              (S
                (VP (VBG being)
                  (VP (VBN cut)
                    (PRT (RP off))
                    (PP (IN by)
                      (NP (JJ international) (NN credit) (NNS markets))))))))
          (: --)))
      (VP (VBZ derives)
        (PP (IN from)
          (NP (DT a) (JJ perverse) (NN addiction)))))
    (. .)))

nsubj(offer-3, governments-2)
root(ROOT-0, offer-3)
det(collateral-5, no-4)
dobj(offer-3, collateral-5)
poss(incentive-10, their-8)
amod(incentive-10, principal-9)
nsubj(derives-25, incentive-10)
aux(repay-12, to-11)
infmod(incentive-10, repay-12)
det(fear-15, the-14)
dep(incentive-10, fear-15)
auxpass(cut-18, being-17)
prepc_of(fear-15, cut-18)
prt(cut-18, off-19)
amod(markets-23, international-21)
nn(markets-23, credit-22)
agent(cut-18, markets-23)
conj_and(offer-3, derives-25)
det(addiction-29, a-27)
amod(addiction-29, perverse-28)
prep_from(derives-25, addiction-29)

(ROOT
  (S
    (NP (EX There))
    (VP (VBZ is)
      (ADVP (RB also))
      (NP (DT an) (JJ American) (NN proposal)
        (S
          (VP (TO to)
            (VP (VB allow)
              (NP (DT the) (JJ Badr) (NN Brigade)
                (PRN (: --)
                  (NP
                    (NP (DT a) (NN wing))
                    (PP (IN of)
                      (NP
                        (NP (DT the) (NNP Palestine) (NNP Liberation) (NNP Army))
                        (SBAR
                          (WHNP (WDT that))
                          (S
                            (VP (VBZ is)
                              (ADVP (RB currently))
                              (VP (VBN stationed)
                                (PP (IN in)
                                  (NP (NNP Jordan))))))))))
                  (: --))
                (S
                  (VP (TO to)
                    (VP (VB relocate)
                      (PP (TO to)
                        (NP
                          (NP (DT the) (JJ Palestinian) (NNS territories))
                          (PP (IN as)
                            (NP
                              (NP
                                (NP (NNP Abbas) (POS 's))
                                (JJ rapid) (NN reaction) (NN force))
                              (PP (IN in)
                                (NP (NNP Gaza)))))))
                      (PP (IN in)
                        (NP
                          (NP (NN anticipation))
                          (PP (IN of)
                            (NP (DT a) (VBN feared) (JJ civil) (NN war))))))))))))))
    (. .)))

expl(is-2, There-1)
root(ROOT-0, is-2)
advmod(is-2, also-3)
det(proposal-6, an-4)
amod(proposal-6, American-5)
nsubj(is-2, proposal-6)
aux(allow-8, to-7)
infmod(proposal-6, allow-8)
det(Brigade-11, the-9)
amod(Brigade-11, Badr-10)
dobj(allow-8, Brigade-11)
det(wing-14, a-13)
dep(Brigade-11, wing-14)
det(Army-19, the-16)
nn(Army-19, Palestine-17)
nn(Army-19, Liberation-18)
prep_of(wing-14, Army-19)
nsubjpass(stationed-23, Army-19)
auxpass(stationed-23, is-21)
advmod(stationed-23, currently-22)
rcmod(Army-19, stationed-23)
prep_in(stationed-23, Jordan-25)
aux(relocate-28, to-27)
infmod(Brigade-11, relocate-28)
det(territories-32, the-30)
amod(territories-32, Palestinian-31)
prep_to(relocate-28, territories-32)
poss(force-38, Abbas-34)
amod(force-38, rapid-36)
nn(force-38, reaction-37)
prep_as(territories-32, force-38)
prep_in(force-38, Gaza-40)
prep_in(relocate-28, anticipation-42)
det(war-47, a-44)
amod(war-47, feared-45)
amod(war-47, civil-46)
prep_of(anticipation-42, war-47)

(ROOT
  (S
    (NP
      (NP (DT This))
      (, ,)
      (NP (NNP Egypt) (NNS fears))
      (, ,))
    (VP (MD would)
      (VP (VB give)
        (NP (DT a) (NN boost))
        (PP (TO to)
          (NP (PRP$ its) (JJ own) (JJ Islamic) (NNS radicals)))
        (, ,)
        (PP (IN against)
          (SBAR
            (WHNP (WDT which))
            (S
              (NP (DT the) (NN government))
              (VP (VBZ has)
                (ADVP (RB long))
                (VP (VBN fought))))))))
    (. .)))

nsubj(give-7, This-1)
nn(fears-4, Egypt-3)
appos(This-1, fears-4)
aux(give-7, would-6)
root(ROOT-0, give-7)
det(boost-9, a-8)
dobj(give-7, boost-9)
poss(radicals-14, its-11)
amod(radicals-14, own-12)
amod(radicals-14, Islamic-13)
prep_to(give-7, radicals-14)
dobj(fought-22, which-17)
det(government-19, the-18)
nsubj(fought-22, government-19)
aux(fought-22, has-20)
advmod(fought-22, long-21)
prepc_against(give-7, fought-22)

(ROOT
  (S (CC But)
    (NP
      (NP (DT the) (NN fear))
      (SBAR
        (WHNP (WDT that))
        (S
          (VP (VBZ is)
            (ADVP (RBS most))
            (VP (VBG consuming)
              (NP (NNP Abbas)
                (CC and)
                (NNP Fatah)))))))
    (VP (VBZ is)
      (SBAR (IN that)
        (S
          (NP
            (NP (DT the) (NN conflict))
            (PP (IN with)
              (NP (NNP Hamas))))
          (VP (MD might)
            (VP (VB spread)
              (PP (TO to)
                (NP (DT the) (NNP West) (NNP Bank))))))))
    (. .)))

cc(is-11, But-1)
det(fear-3, the-2)
nsubj(consuming-7, fear-3)
nsubj(is-11, fear-3)
aux(consuming-7, is-5)
advmod(consuming-7, most-6)
rcmod(fear-3, consuming-7)
dobj(consuming-7, Abbas-8)
dobj(consuming-7, Fatah-10)
conj_and(Abbas-8, Fatah-10)
root(ROOT-0, is-11)
complm(spread-18, that-12)
det(conflict-14, the-13)
nsubj(spread-18, conflict-14)
prep_with(conflict-14, Hamas-16)
aux(spread-18, might-17)
ccomp(is-11, spread-18)
det(Bank-22, the-20)
nn(Bank-22, West-21)
prep_to(spread-18, Bank-22)

(ROOT
  (S
    (NP
      (NP (CD One) (NN reason))
      (SBAR
        (S
          (NP (JJ neighboring) (NNS countries))
          (VP (MD may)
            (VP (VB take)
              (NP (NN part))
              (PP (IN in)
                (NP (NN peace) (NNS talks))))))))
    (VP (VBZ is)
      (SBAR (IN that)
        (S
          (NP (NNP Egypt)
            (CC and)
            (NNP Jordan))
          (VP (VBP fear)
            (SBAR (IN that)
              (S
                (NP (NNP Hamas))
                (VP (MD could)
                  (VP (VB begin)
                    (ADVP (RB actively))
                    (S
                      (VP (TO to)
                        (VP (VB support)
                          (NP
                            (NP (DT these) (NNS countries) (POS '))
                            (JJ own) (NNP Islamic) (NN opposition) (NNS groups)))))))))))))
    (. .)))

num(reason-2, One-1)
nsubj(is-11, reason-2)
amod(countries-4, neighboring-3)
nsubj(take-6, countries-4)
aux(take-6, may-5)
rcmod(reason-2, take-6)
dobj(take-6, part-7)
nn(talks-10, peace-9)
prep_in(take-6, talks-10)
root(ROOT-0, is-11)
complm(fear-16, that-12)
nsubj(fear-16, Egypt-13)
conj_and(Egypt-13, Jordan-15)
nsubj(fear-16, Jordan-15)
ccomp(is-11, fear-16)
complm(begin-20, that-17)
nsubj(begin-20, Hamas-18)
xsubj(support-23, Hamas-18)
aux(begin-20, could-19)
ccomp(fear-16, begin-20)
advmod(begin-20, actively-21)
aux(support-23, to-22)
xcomp(begin-20, support-23)
det(countries-25, these-24)
poss(groups-30, countries-25)
amod(groups-30, own-27)
nn(groups-30, Islamic-28)
nn(groups-30, opposition-29)
dobj(support-23, groups-30)

(ROOT
  (S
    (NP (PRP$ Their) (NN fear))
    (VP (VBZ is)
      (VP (VBN based)
        (PP (IN on)
          (NP
            (NP (JJ Iranian) (NN support))
            (PP (IN for)
              (NP
                (NP
                  (NP
                    (NP (JJ Islamist) (NNS groups))
                    (PRN (: --)
                      (NP (NNP Sunni)
                        (CC and)
                        (NNP Shiite))
                      (: --)))
                  (PP (IN in)
                    (NP (NNP Iraq) (, ,) (NNP Lebanon) (, ,)
                      (CC and)
                      (NNP Palestine))))
                (, ,)
                (CONJP (RB as) (RB well) (IN as))
                (NP
                  (NP (PRP$ its) (JJ ongoing) (NN relationship))
                  (PP (IN with)
                    (NP (NNP Syria))))))))))
    (. .)))

poss(fear-2, Their-1)
nsubjpass(based-4, fear-2)
auxpass(based-4, is-3)
root(ROOT-0, based-4)
amod(support-7, Iranian-6)
prep_on(based-4, support-7)
amod(groups-10, Islamist-9)
prep_for(support-7, groups-10)
dep(groups-10, Sunni-12)
dep(groups-10, Shiite-14)
conj_and(Sunni-12, Shiite-14)
nn(Palestine-22, Iraq-17)
prep_in(groups-10, Lebanon-19)
conj_and(Palestine-22, Lebanon-19)
prep_in(groups-10, Palestine-22)
poss(relationship-29, its-27)
amod(relationship-29, ongoing-28)
prep_for(support-7, relationship-29)
conj_and(groups-10, relationship-29)
prep_with(relationship-29, Syria-31)

(ROOT
  (S
    (PP (IN At)
      (NP
        (NP (DT the) (NN beginning))
        (PP (IN of)
          (NP (DT the) (JJ Afghan) (NN campaign)))))
    (NP (JJ many) (JJ military) (`` ``) (NNS experts) ('' ''))
    (VP (VBD feared)
      (SBAR (IN that)
        (S
          (NP (DT the) (NNP US))
          (VP (MD would)
            (VP (VB face)
              (NP (DT a) (JJ similar) (NN fate)))))))
    (. .)))

det(beginning-3, the-2)
prep_at(feared-13, beginning-3)
det(campaign-7, the-5)
amod(campaign-7, Afghan-6)
prep_of(beginning-3, campaign-7)
amod(experts-11, many-8)
amod(experts-11, military-9)
nsubj(feared-13, experts-11)
root(ROOT-0, feared-13)
complm(face-18, that-14)
det(US-16, the-15)
nsubj(face-18, US-16)
aux(face-18, would-17)
ccomp(feared-13, face-18)
det(fate-21, a-19)
amod(fate-21, similar-20)
dobj(face-18, fate-21)

(ROOT
  (S
    (NP
      (NP (DT The) (NN fear))
      (PP (IN of)
        (S
          (VP (VBG being)
            (VP (VBN left)
              (PRT (RP out))
              (PP (IN of)
                (NP (DT the) (NN euro))))))))
    (VP (VBD did)
      (NP (DT the) (NN rest))
      (, ,)
      (PP (IN by)
        (S
          (VP (VBG creating)
            (NP (DT a) (JJ political) (NN consensus))
            (PP (IN in)
              (NP
                (NP (NN favor))
                (PP (IN of)
                  (S
                    (VP (VBG taking)
                      (NP (DT the)
                        (ADJP (JJ right)
                          (CC and)
                          (JJ necessary))
                        (NNS steps)))))))))))
    (. .)))

det(fear-2, The-1)
nsubj(did-10, fear-2)
auxpass(left-5, being-4)
prepc_of(fear-2, left-5)
det(euro-9, the-8)
prep_out_of(left-5, euro-9)
root(ROOT-0, did-10)
det(rest-12, the-11)
dobj(did-10, rest-12)
prepc_by(did-10, creating-15)
det(consensus-18, a-16)
amod(consensus-18, political-17)
dobj(creating-15, consensus-18)
prep_in(creating-15, favor-20)
prepc_of(favor-20, taking-22)
det(steps-27, the-23)
amod(steps-27, right-24)
conj_and(right-24, necessary-26)
amod(steps-27, necessary-26)
dobj(taking-22, steps-27)

(ROOT
  (S
    (PP (IN Of)
      (NP (NN course)))
    (, ,)
    (NP (JJ European) (NNS leaders))
    (ADVP (RB strongly))
    (VP (VBP oppose)
      (NP (DT any) (JJ such) (NN reform))
      (: :)
      (SBAR
        (S
          (NP (PRP they))
          (VP (VBP fear)
            (S
              (VP (VBG losing)
                (NP (RB not) (RB only) (JJ important) (NNS opportunities))
                (S
                  (VP (TO to)
                    (VP (VB have)
                      (NP
                        (NP (PRP$ their) (NNS photographs))
                        (VP (VBN taken))))))))))
        (, ,)
        (CC but)
        (S
          (NP (JJ real) (NN power))
          (ADVP (RB as) (RB well)))))
    (. .)))

prep_of(oppose-7, course-2)
amod(leaders-5, European-4)
nsubj(oppose-7, leaders-5)
advmod(oppose-7, strongly-6)
root(ROOT-0, oppose-7)
det(reform-10, any-8)
amod(reform-10, such-9)
dobj(oppose-7, reform-10)
nsubj(fear-13, they-12)
parataxis(oppose-7, fear-13)
xcomp(fear-13, losing-14)
neg(opportunities-18, not-15)
advmod(opportunities-18, only-16)
amod(opportunities-18, important-17)
dobj(losing-14, opportunities-18)
aux(have-20, to-19)
xcomp(losing-14, have-20)
poss(photographs-22, their-21)
dobj(have-20, photographs-22)
partmod(photographs-22, taken-23)
amod(power-27, real-26)
parataxis(oppose-7, power-27)
conj_but(fear-13, power-27)
advmod(well-29, as-28)
mwe(well-29, as-28)
advmod(power-27, well-29)

