(ROOT
  (S
    (NP
      (NP (DT This))
      (, ,)
      (NP (NNP Egypt) (NNS fears))
      (, ,))
    (VP (MD would)
      (VP (VB give)
        (NP (DT a) (NN boost))
        (PP (TO to)
          (NP (PRP$ its) (JJ own) (JJ Islamic) (NNS radicals)))
        (, ,)
        (PP (IN against)
          (SBAR
            (WHNP (WDT which))
            (S
              (NP (DT the) (NN government))
              (VP (VBZ has)
                (ADVP (RB long))
                (VP (VBN fought))))))))
    (. .)))

nsubj(give-7, This-1)
nn(fears-4, Egypt-3)
appos(This-1, fears-4)
aux(give-7, would-6)
root(ROOT-0, give-7)
det(boost-9, a-8)
dobj(give-7, boost-9)
poss(radicals-14, its-11)
amod(radicals-14, own-12)
amod(radicals-14, Islamic-13)
prep_to(give-7, radicals-14)
dobj(fought-22, which-17)
det(government-19, the-18)
nsubj(fought-22, government-19)
aux(fought-22, has-20)
advmod(fought-22, long-21)
prepc_against(give-7, fought-22)

(ROOT
  (S (CC So)
    (NP (NNP Japan))
    (ADVP (RB now))
    (VP (VBZ opposes)
      (S
        (VP (VBG negotiating)
          (NP
            (NP (DT a) (JJ second) (NN ITA))
            (, ,)
            (SBAR
              (WHNP (WDT which))
              (S
                (NP (PRP it))
                (VP (VBZ fears)
                  (SBAR
                    (S
                      (VP (MD will)
                        (ADVP (RBR further))
                        (VP (VB weaken)
                          (NP (JJ political) (NN support))
                          (PP (IN for)
                            (NP (JJ broad) (NN trade) (NN liberalization))))))))))))))
    (. .)))

cc(opposes-4, So-1)
nsubj(opposes-4, Japan-2)
advmod(opposes-4, now-3)
root(ROOT-0, opposes-4)
xcomp(opposes-4, negotiating-5)
det(ITA-8, a-6)
amod(ITA-8, second-7)
dobj(negotiating-5, ITA-8)
nsubj(weaken-15, ITA-8)
rel(fears-12, which-10)
nsubj(fears-12, it-11)
rcmod(ITA-8, fears-12)
aux(weaken-15, will-13)
advmod(weaken-15, further-14)
ccomp(fears-12, weaken-15)
amod(support-17, political-16)
dobj(weaken-15, support-17)
amod(liberalization-21, broad-19)
nn(liberalization-21, trade-20)
prep_for(weaken-15, liberalization-21)

(ROOT
  (NP
    (NP (NN TB)
      (CC and)
      (NN HIV))
    (: :)
    (NP
      (NP (DT A) (NNP Combination))
      (VP (VBN Made)
        (PP (IN in)
          (NP
            (NP (NNP Hell))
            (SBAR
              (S
                (S
                  (NP (PRP We))
                  (VP (VBP have)
                    (VP (VBN interviewed)
                      (NP
                        (NP (JJ many) (NNS people))
                        (VP (VBG living)
                          (PP (IN with)
                            (NP
                              (NP (NN TB))
                              (PP (IN in)
                                (NP (NNP Tanzania)
                                  (CC and)
                                  (NNP Nigeria))))))))))
                (, ,)
                (CC and)
                (S
                  (NP
                    (NP (NNP Fatima) (POS 's))
                    (NNS fears)
                    (CC and)
                    (NNS concerns))
                  (VP (VBP are) (RB not)
                    (ADJP (JJ unique))))))))))
    (. .)))

root(ROOT-0, TB-1)
conj_and(TB-1, HIV-3)
det(Combination-6, A-5)
dep(TB-1, Combination-6)
partmod(Combination-6, Made-7)
prep_in(Made-7, Hell-9)
nsubj(interviewed-12, We-10)
aux(interviewed-12, have-11)
rcmod(Hell-9, interviewed-12)
amod(people-14, many-13)
dobj(interviewed-12, people-14)
partmod(people-14, living-15)
prep_with(living-15, TB-17)
prep_in(TB-17, Tanzania-19)
prep_in(TB-17, Nigeria-21)
conj_and(Tanzania-19, Nigeria-21)
poss(fears-26, Fatima-24)
nsubj(unique-31, fears-26)
conj_and(fears-26, concerns-28)
nsubj(unique-31, concerns-28)
cop(unique-31, are-29)
neg(unique-31, not-30)
rcmod(Hell-9, unique-31)
conj_and(interviewed-12, unique-31)

(ROOT
  (S
    (NP (DT The) (JJ Iranian) (NN government))
    (VP (VBZ fears)
      (SBAR (IN that)
        (S
          (NP
            (NP (NN electricity) (NNS shortages))
            (, ,)
            (NP (JJ slow) (JJ economic) (NN growth))
            (, ,)
            (CC and)
            (NP (JJ high) (NN unemployment)))
          (VP (MD will)
            (VP (VB turn)
              (NP
                (NP (DT the) (NN populace))
                (PP (IN against)
                  (NP (PRP it)))))))))
    (. .)))

det(government-3, The-1)
amod(government-3, Iranian-2)
nsubj(fears-4, government-3)
root(ROOT-0, fears-4)
complm(turn-17, that-5)
nn(shortages-7, electricity-6)
nsubj(turn-17, shortages-7)
amod(growth-11, slow-9)
amod(growth-11, economic-10)
conj_and(shortages-7, growth-11)
nsubj(turn-17, growth-11)
amod(unemployment-15, high-14)
conj_and(shortages-7, unemployment-15)
nsubj(turn-17, unemployment-15)
aux(turn-17, will-16)
ccomp(fears-4, turn-17)
det(populace-19, the-18)
dobj(turn-17, populace-19)
prep_against(populace-19, it-21)

(ROOT
  (S
    (NP
      (NP
        (NP (JJ Last) (NN summer) (POS 's))
        (NN re-election))
      (PP (IN of)
        (NP
          (NP (NNP Prime) (NNP Minister) (NNP Recep) (NNP Tayyip) (NNP Erdogan) (POS 's))
          (NNP AKP)))
      (, ,)
      (VP (VBN followed)
        (PP (IN by)
          (NP
            (NP (DT the) (NN election))
            (PP (IN of)
              (NP (NNP Abdullah) (NNP Gul)))))
        (PP (IN as)
          (NP
            (NP (DT the) (JJ first) (NN president))
            (SBAR
              (WHNP (WP$ whose) (NNS wife))
              (S
                (VP (VBZ wears)
                  (NP (DT a) (NN headscarf))))))))
      (, ,))
    (VP (VBD seemed)
      (S
        (VP (TO to)
          (VP (VB confirm)
            (NP
              (NP (DT the) (NNS fears))
              (PP (IN of)
                (NP (JJ anti-Islamic) (NNS Europeans))))))))
    (. .)))

amod(summer-2, Last-1)
poss(re-election-4, summer-2)
nsubj(seemed-31, re-election-4)
xsubj(confirm-33, re-election-4)
nn(Erdogan-10, Prime-6)
nn(Erdogan-10, Minister-7)
nn(Erdogan-10, Recep-8)
nn(Erdogan-10, Tayyip-9)
poss(AKP-12, Erdogan-10)
prep_of(re-election-4, AKP-12)
partmod(re-election-4, followed-14)
det(election-17, the-16)
agent(followed-14, election-17)
nn(Gul-20, Abdullah-19)
prep_of(election-17, Gul-20)
det(president-24, the-22)
amod(president-24, first-23)
prep_as(followed-14, president-24)
poss(wife-26, president-24)
nsubj(wears-27, wife-26)
rcmod(president-24, wears-27)
det(headscarf-29, a-28)
dobj(wears-27, headscarf-29)
root(ROOT-0, seemed-31)
aux(confirm-33, to-32)
xcomp(seemed-31, confirm-33)
det(fears-35, the-34)
dobj(confirm-33, fears-35)
amod(Europeans-38, anti-Islamic-37)
prep_of(fears-35, Europeans-38)

(ROOT
  (S
    (NP (JJ Foreign) (NNS governments))
    (VP (VBP are)
      (VP (VBG voicing)
        (NP (PRP$ their) (NNS fears))))
    (. .)))

amod(governments-2, Foreign-1)
nsubj(voicing-4, governments-2)
aux(voicing-4, are-3)
root(ROOT-0, voicing-4)
poss(fears-6, their-5)
dobj(voicing-4, fears-6)

(ROOT
  (S
    (S
      (ADVP (RB Perhaps))
      (VP (TO to)
        (VP (VB assuage)
          (NP
            (NP (JJ political) (NNS fears))
            (: -)
            (CC and)
            (NP
              (NP (NNS considerations))
              (PP (IN of)
                (NP (JJ international) (NN law))))))))
    (: -)
    (S
      (NP
        (NP (DT any) (NN plebiscite))
        (PP (IN in)
          (NP (DT the) (NNP Kurdish) (NN region))))
      (VP (MD should) (, ,)
        (ADVP (RB initially))
        (, ,)
        (VP (VB have)
          (NP (RB only) (DT a) (JJ consultative) (NN status)))))
    (. .)))

advmod(assuage-3, Perhaps-1)
aux(assuage-3, to-2)
root(ROOT-0, assuage-3)
amod(fears-5, political-4)
dobj(assuage-3, fears-5)
dobj(assuage-3, considerations-8)
conj_and(fears-5, considerations-8)
amod(law-11, international-10)
prep_of(considerations-8, law-11)
det(plebiscite-14, any-13)
nsubj(have-23, plebiscite-14)
det(region-18, the-16)
nn(region-18, Kurdish-17)
prep_in(plebiscite-14, region-18)
aux(have-23, should-19)
advmod(have-23, initially-21)
parataxis(assuage-3, have-23)
advmod(status-27, only-24)
det(status-27, a-25)
amod(status-27, consultative-26)
dobj(have-23, status-27)

(ROOT
  (S
    (NP
      (NP (NNPS Afghans) (POS '))
      (NNS fears)
      (CC and)
      (NNS concerns))
    (VP (VBP are)
      (VP (VBN focused)
        (SBAR
          (SBAR
            (WHPP (IN on)
              (WHNP (WP what)))
            (S
              (NP (NN legacy))
              (VP (MD will)
                (VP (VB be)
                  (VP (VBN left)
                    (PRT (RP behind)))))))
          (, ,)
          (CC and)
          (SBAR (IN whether)
            (S
              (NP (DT the) (JJ Afghan) (NN state))
              (VP (MD can)
                (VP (VB provide)
                  (NP
                    (NP (NN security))
                    (, ,)
                    (NP (NN justice))
                    (, ,)
                    (CC and)
                    (NP
                      (NP (JJ good) (NN governance))
                      (, ,)
                      (SBAR
                        (WHNP (WDT which))
                        (S
                          (NP (PRP it))
                          (VP (VBZ has)
                            (ADVP (RB so) (RB far))
                            (VP (VBN been)
                              (ADJP (JJ unable)
                                (S
                                  (VP (TO to)
                                    (VP (VB deliver)
                                      (PP (IN in)
                                        (NP
                                          (NP (DT the) (NN face))
                                          (PP (IN of)
                                            (NP
                                              (NP (DT an) (NN insurgency))
                                              (SBAR
                                                (WHNP (WP$ whose) (NNS strength))
                                                (S
                                                  (VP (VBZ is) (RB not)
                                                    (VP
                                                      (ADVP (RB significantly))
                                                      (VBN weakened))))))))))))))))))))))))))
    (. .)))

poss(fears-3, Afghans-1)
nsubjpass(focused-7, fears-3)
conj_and(fears-3, concerns-5)
nsubjpass(focused-7, concerns-5)
auxpass(focused-7, are-6)
root(ROOT-0, focused-7)
dep(left-13, on-8)
pobj(on-8, what-9)
nsubjpass(left-13, legacy-10)
aux(left-13, will-11)
auxpass(left-13, be-12)
ccomp(focused-7, left-13)
prt(left-13, behind-14)
complm(provide-22, whether-17)
det(state-20, the-18)
amod(state-20, Afghan-19)
nsubj(provide-22, state-20)
aux(provide-22, can-21)
ccomp(focused-7, provide-22)
conj_and(left-13, provide-22)
dobj(provide-22, security-23)
dobj(provide-22, justice-25)
conj_and(security-23, justice-25)
amod(governance-29, good-28)
dobj(provide-22, governance-29)
conj_and(security-23, governance-29)
dobj(unable-37, governance-29)
rel(unable-37, which-31)
nsubj(unable-37, it-32)
aux(unable-37, has-33)
advmod(far-35, so-34)
advmod(unable-37, far-35)
cop(unable-37, been-36)
rcmod(governance-29, unable-37)
aux(deliver-39, to-38)
xcomp(unable-37, deliver-39)
det(face-42, the-41)
prep_in(deliver-39, face-42)
det(insurgency-45, an-44)
prep_of(face-42, insurgency-45)
poss(strength-47, insurgency-45)
nsubjpass(weakened-51, strength-47)
auxpass(weakened-51, is-48)
neg(weakened-51, not-49)
advmod(weakened-51, significantly-50)
rcmod(insurgency-45, weakened-51)

(ROOT
  (S
    (NP
      (NP (NN Lack))
      (PP (IN of)
        (NP (NN transparency))))
    (VP (VBZ is)
      (VP (VBG driving)
        (NP (NNS fears))
        (SBAR (IN that)
          (S
            (NP
              (NP (NNP Hamid) (NNP Karzai) (POS 's))
              (NN government))
            (VP (VBZ is)
              (VP (VBG brokering)
                (NP (DT a) (JJ power-sharing) (NN deal))
                (PP (IN with)
                  (NP
                    (NP (DT the) (NNP Taliban))
                    (SBAR
                      (WHNP (WDT that))
                      (S
                        (VP (MD will)
                          (VP (VB do)
                            (NP (RB little))
                            (PP (TO to)
                              (NP
                                (NP (JJ foster) (NN stability))
                                (CC or)
                                (NP (JJR better) (NN governance))))))))))))))))
    (. .)))

nsubj(driving-5, Lack-1)
prep_of(Lack-1, transparency-3)
aux(driving-5, is-4)
root(ROOT-0, driving-5)
dobj(driving-5, fears-6)
complm(brokering-13, that-7)
nn(Karzai-9, Hamid-8)
poss(government-11, Karzai-9)
nsubj(brokering-13, government-11)
aux(brokering-13, is-12)
ccomp(driving-5, brokering-13)
det(deal-16, a-14)
amod(deal-16, power-sharing-15)
dobj(brokering-13, deal-16)
det(Taliban-19, the-18)
prep_with(brokering-13, Taliban-19)
nsubj(do-22, Taliban-19)
aux(do-22, will-21)
rcmod(Taliban-19, do-22)
dobj(do-22, little-23)
amod(stability-26, foster-25)
prep_to(do-22, stability-26)
amod(governance-29, better-28)
prep_to(do-22, governance-29)
conj_or(stability-26, governance-29)

(ROOT
  (S
    (NP (DT The) (NN world))
    (VP (VBZ faces)
      (NP
        (NP (JJ traditional))
        (CC and)
        (NP (JJ non-traditional) (NN security) (NNS fears))))
    (. .)))

det(world-2, The-1)
nsubj(faces-3, world-2)
root(ROOT-0, faces-3)
dobj(faces-3, traditional-4)
amod(fears-8, non-traditional-6)
nn(fears-8, security-7)
dobj(faces-3, fears-8)
conj_and(traditional-4, fears-8)

