(ROOT
  (S
    (NP (EX There))
    (VP (VBZ is)
      (ADVP (RB also))
      (NP (DT an) (JJ American) (NN proposal)
        (S
          (VP (TO to)
            (VP (VB allow)
              (NP (DT the) (JJ Badr) (NN Brigade)
                (PRN (: --)
                  (NP
                    (NP (DT a) (NN wing))
                    (PP (IN of)
                      (NP
                        (NP (DT the) (NNP Palestine) (NNP Liberation) (NNP Army))
                        (SBAR
                          (WHNP (WDT that))
                          (S
                            (VP (VBZ is)
                              (ADVP (RB currently))
                              (VP (VBN stationed)
                                (PP (IN in)
                                  (NP (NNP Jordan))))))))))
                  (: --))
                (S
                  (VP (TO to)
                    (VP (VB relocate)
                      (PP (TO to)
                        (NP
                          (NP (DT the) (JJ Palestinian) (NNS territories))
                          (PP (IN as)
                            (NP
                              (NP
                                (NP (NNP Abbas) (POS 's))
                                (JJ rapid) (NN reaction) (NN force))
                              (PP (IN in)
                                (NP (NNP Gaza)))))))
                      (PP (IN in)
                        (NP
                          (NP (NN anticipation))
                          (PP (IN of)
                            (NP (DT a) (VBN feared) (JJ civil) (NN war))))))))))))))
    (. .)))

expl(is-2, There-1)
root(ROOT-0, is-2)
advmod(is-2, also-3)
det(proposal-6, an-4)
amod(proposal-6, American-5)
nsubj(is-2, proposal-6)
aux(allow-8, to-7)
infmod(proposal-6, allow-8)
det(Brigade-11, the-9)
amod(Brigade-11, Badr-10)
dobj(allow-8, Brigade-11)
det(wing-14, a-13)
dep(Brigade-11, wing-14)
det(Army-19, the-16)
nn(Army-19, Palestine-17)
nn(Army-19, Liberation-18)
prep_of(wing-14, Army-19)
nsubjpass(stationed-23, Army-19)
auxpass(stationed-23, is-21)
advmod(stationed-23, currently-22)
rcmod(Army-19, stationed-23)
prep_in(stationed-23, Jordan-25)
aux(relocate-28, to-27)
infmod(Brigade-11, relocate-28)
det(territories-32, the-30)
amod(territories-32, Palestinian-31)
prep_to(relocate-28, territories-32)
poss(force-38, Abbas-34)
amod(force-38, rapid-36)
nn(force-38, reaction-37)
prep_as(territories-32, force-38)
prep_in(force-38, Gaza-40)
prep_in(relocate-28, anticipation-42)
det(war-47, a-44)
amod(war-47, feared-45)
amod(war-47, civil-46)
prep_of(anticipation-42, war-47)

(ROOT
  (S
    (PP (IN At)
      (NP
        (NP (DT the) (NN beginning))
        (PP (IN of)
          (NP (DT the) (JJ Afghan) (NN campaign)))))
    (NP (JJ many) (JJ military) (`` ``) (NNS experts) ('' ''))
    (VP (VBD feared)
      (SBAR (IN that)
        (S
          (NP (DT the) (NNP US))
          (VP (MD would)
            (VP (VB face)
              (NP (DT a) (JJ similar) (NN fate)))))))
    (. .)))

det(beginning-3, the-2)
prep_at(feared-13, beginning-3)
det(campaign-7, the-5)
amod(campaign-7, Afghan-6)
prep_of(beginning-3, campaign-7)
amod(experts-11, many-8)
amod(experts-11, military-9)
nsubj(feared-13, experts-11)
root(ROOT-0, feared-13)
complm(face-18, that-14)
det(US-16, the-15)
nsubj(face-18, US-16)
aux(face-18, would-17)
ccomp(feared-13, face-18)
det(fate-21, a-19)
amod(fate-21, similar-20)
dobj(face-18, fate-21)

(ROOT
  (S
    (PP (IN By)
      (NP (NN contrast)))
    (, ,)
    (NP (JJ Western) (NNS governments))
    (VP (VBD were)
      (ADJP (JJ wary)
        (PP (IN of)
          (NP
            (NP (DT this) (NN perspective))
            (, ,)
            (SBAR
              (WHNP (WDT which))
              (S
                (NP (PRP they))
                (VP (VBD feared)
                  (SBAR
                    (S
                      (VP (MD would)
                        (VP (VB hamper)
                          (NP
                            (NP (JJ free-market) (NNS practices))
                            (, ,)
                            (NP (JJ impose)
                              (ADJP (RB overly) (JJ cumbersome))
                              (JJ financial) (NNS obligations))
                            (, ,)
                            (CC or)
                            (NP (DT both))))))))))))))
    (. .)))

prep_by(wary-7, contrast-2)
amod(governments-5, Western-4)
nsubj(wary-7, governments-5)
cop(wary-7, were-6)
root(ROOT-0, wary-7)
det(perspective-10, this-9)
prep_of(wary-7, perspective-10)
nsubj(hamper-16, perspective-10)
rel(feared-14, which-12)
nsubj(feared-14, they-13)
rcmod(perspective-10, feared-14)
aux(hamper-16, would-15)
ccomp(feared-14, hamper-16)
amod(practices-18, free-market-17)
dobj(hamper-16, practices-18)
amod(obligations-24, impose-20)
advmod(cumbersome-22, overly-21)
amod(obligations-24, cumbersome-22)
amod(obligations-24, financial-23)
dobj(hamper-16, obligations-24)
conj_or(practices-18, obligations-24)
dobj(hamper-16, both-27)
conj_or(practices-18, both-27)

(ROOT
  (S
    (ADVP (RB Thus))
    (, ,)
    (NP (PRP they))
    (VP (VBD chose)
      (S
        (VP (TO to)
          (VP (VB prioritize)
            (NP (DT those) (JJ civil)
              (CC and)
              (JJ political) (NNS rights))
            (SBAR (IN that)
              (S
                (NP (PRP they))
                (VP (VBD viewed)
                  (PP (IN as)
                    (NP
                      (NP (DT the) (NNS hallmarks))
                      (PP (IN of)
                        (NP (NN democracy))))))))))))
    (. .)))

advmod(chose-4, Thus-1)
nsubj(chose-4, they-3)
xsubj(prioritize-6, they-3)
root(ROOT-0, chose-4)
aux(prioritize-6, to-5)
xcomp(chose-4, prioritize-6)
det(rights-11, those-7)
amod(rights-11, civil-8)
conj_and(civil-8, political-10)
amod(rights-11, political-10)
dobj(prioritize-6, rights-11)
complm(viewed-14, that-12)
nsubj(viewed-14, they-13)
ccomp(prioritize-6, viewed-14)
det(hallmarks-17, the-16)
prep_as(viewed-14, hallmarks-17)
prep_of(hallmarks-17, democracy-19)

(ROOT
  (S
    (S
      (NP (DT The) (NNP East))
      (VP (VBD had)
        (VP (VBN feared)
          (SBAR (IN that)
            (S
              (NP (PRP it))
              (VP (MD could) (RB not)
                (VP (VB gain)
                  (PP (IN from)
                    (NP (NN trade)))
                  (PP (IN with)
                    (NP
                      (NP (DT the) (NN West))
                      (, ,)
                      (SBAR
                        (WHNP (WDT which))
                        (S
                          (VP (VBD had)
                            (NP
                              (NP (JJ superior) (NN infrastructure))
                              (CC and)
                              (NP (JJ human) (NN capital)))))))))))))))
    (: ;)
    (S
      (ADVP (RB now))
      (, ,)
      (NP (DT the) (NNP West))
      (VP (VBD had)
        (VP (VBN come)
          (S
            (VP (TO to)
              (VP (VB fear)
                (SBAR (IN that)
                  (S
                    (NP (PRP it))
                    (VP (MD would)
                      (VP (VB lose)
                        (PP (IN from)
                          (NP (NN trade)))
                        (PP (IN with)
                          (NP
                            (NP (DT the) (NNP East))
                            (, ,)
                            (SBAR
                              (WHNP (WDT which))
                              (S
                                (VP (VBD had)
                                  (NP
                                    (ADJP (JJ abundant) (, ,) (JJ cheap))
                                    (NN labor)))))))))))))))))
    (. .)))

det(East-2, The-1)
nsubj(feared-4, East-2)
aux(feared-4, had-3)
root(ROOT-0, feared-4)
complm(gain-9, that-5)
nsubj(gain-9, it-6)
aux(gain-9, could-7)
neg(gain-9, not-8)
ccomp(feared-4, gain-9)
prep_from(gain-9, trade-11)
det(West-14, the-13)
prep_with(gain-9, West-14)
nsubj(had-17, West-14)
rcmod(West-14, had-17)
amod(infrastructure-19, superior-18)
dobj(had-17, infrastructure-19)
amod(capital-22, human-21)
dobj(had-17, capital-22)
conj_and(infrastructure-19, capital-22)
advmod(come-29, now-24)
det(West-27, the-26)
nsubj(come-29, West-27)
xsubj(fear-31, West-27)
aux(come-29, had-28)
parataxis(feared-4, come-29)
aux(fear-31, to-30)
xcomp(come-29, fear-31)
complm(lose-35, that-32)
nsubj(lose-35, it-33)
aux(lose-35, would-34)
ccomp(fear-31, lose-35)
prep_from(lose-35, trade-37)
det(East-40, the-39)
prep_with(lose-35, East-40)
nsubj(had-43, East-40)
rcmod(East-40, had-43)
amod(cheap-46, abundant-44)
amod(labor-47, cheap-46)
dobj(had-43, labor-47)

(ROOT
  (S
    (ADVP (RB Soon))
    (, ,)
    (ADVP (RB however))
    (, ,)
    (NP
      (NP (DT those) (NNS forces))
      (SBAR
        (WHNP (WDT that))
        (S
          (VP (VBD feared)
            (S
              (VP (VBG losing)
                (NP (NN power))
                (PP (IN in)
                  (NP (DT this)
                    (ADJP (JJ vast)
                      (CC and)
                      (JJ important))
                    (NN region)))))))))
    (VP (VBD began)
      (NP (DT a)
        (ADJP (JJ determined))
        (NN counter-offensive)))
    (. .)))

advmod(began-17, Soon-1)
advmod(began-17, however-3)
det(forces-6, those-5)
nsubj(feared-8, forces-6)
nsubj(began-17, forces-6)
rcmod(forces-6, feared-8)
xcomp(feared-8, losing-9)
dobj(losing-9, power-10)
det(region-16, this-12)
amod(region-16, vast-13)
conj_and(vast-13, important-15)
amod(region-16, important-15)
prep_in(losing-9, region-16)
root(ROOT-0, began-17)
det(counter-offensive-20, a-18)
amod(counter-offensive-20, determined-19)
dobj(began-17, counter-offensive-20)

(ROOT
  (SBAR (RB Ever) (IN since)
    (S
      (NP (NNP Laurent) (NNP Fabius))
      (VP (VBD took)
        (NP (DT a) (NN hit))
        (PP (IN in)
          (NP (DT the) (NNS polls)))
        (SBAR
          (WHADVP (WRB when))
          (S
            (NP (PRP he))
            (VP (VBN mocked)
              (NP (PRP$ her) (NN candidacy))
              (PP (IN by)
                (S
                  (VP (VBG asking) (, ,) (`` ``)
                    (SBARQ
                      (WHNP (WP Who))
                      (SQ
                        (VP (MD will)
                          (VP (VB mind)
                            (NP (DT the) (NNS children)))))
                      (. ?))
                    ('' '')))))))))))

advmod(took-5, Ever-1)
dep(took-5, since-2)
nn(Fabius-4, Laurent-3)
nsubj(took-5, Fabius-4)
root(ROOT-0, took-5)
det(hit-7, a-6)
dobj(took-5, hit-7)
det(polls-10, the-9)
prep_in(took-5, polls-10)
advmod(mocked-13, when-11)
nsubj(mocked-13, he-12)
advcl(took-5, mocked-13)
poss(candidacy-15, her-14)
dobj(mocked-13, candidacy-15)
prepc_by(mocked-13, asking-17)
nsubj(mind-22, Who-20)
aux(mind-22, will-21)
dep(asking-17, mind-22)
det(children-24, the-23)
dobj(mind-22, children-24)

(ROOT
  (S
    (S (, ,)
      (SBAR
        (SBAR
          (S
            (NP (PRP$ her) (NNS opponents))
            (VP (VBP have)
              (VP (VBN feared)
                (S
                  (VP (VBG appearing)
                    (NP (NNS misogynous))
                    (SBAR
                      (WHADVP (WRB when))
                      (S
                        (VP (VBG attacking)
                          (NP (PRP her)))))
                    (, ,)))))))
        (CC and)
        (SBAR
          (WHADVP (WRB when))
          (S
            (NP (PRP they))
            (VP (VBP do)
              (VP (VB criticize)
                (NP (PRP her)))))))
      (, ,)
      (NP (PRP she))
      (ADVP (RB immediately))
      (VP (VBZ assumes)
        (NP
          (NP (DT the) (NN pose))
          (PP (IN of)
            (NP (JJ innocent) (NN victim))))))
    (, ,)
    (NP
      (NP (RB unfairly) (JJ bashed))
      (PP (IN by)
        (NP (NN schoolboy))))
    (VP (VBZ bullies))
    (. .)))

poss(opponents-3, her-2)
nsubj(feared-5, opponents-3)
aux(feared-5, have-4)
dep(assumes-21, feared-5)
xcomp(feared-5, appearing-6)
dobj(appearing-6, misogynous-7)
advmod(attacking-9, when-8)
advcl(appearing-6, attacking-9)
dobj(attacking-9, her-10)
advmod(criticize-16, when-13)
nsubj(criticize-16, they-14)
aux(criticize-16, do-15)
conj_and(feared-5, criticize-16)
dep(assumes-21, criticize-16)
dobj(criticize-16, her-17)
nsubj(assumes-21, she-19)
advmod(assumes-21, immediately-20)
ccomp(bullies-32, assumes-21)
det(pose-23, the-22)
dobj(assumes-21, pose-23)
amod(victim-26, innocent-25)
prep_of(pose-23, victim-26)
advmod(bashed-29, unfairly-28)
nsubj(bullies-32, bashed-29)
prep_by(bashed-29, schoolboy-31)
root(ROOT-0, bullies-32)

(ROOT
  (S
    (NP (NNP Obama))
    (VP (VBZ has)
      (VP (VBN been)
        (VP
          (ADVP (RBR better) (IN than))
          (VBN feared)
          (PP (IN on)
            (NP (JJ international) (NN trade))))))
    (. .)))

nsubjpass(feared-6, Obama-1)
aux(feared-6, has-2)
auxpass(feared-6, been-3)
advmod(than-5, better-4)
advmod(feared-6, than-5)
root(ROOT-0, feared-6)
amod(trade-9, international-8)
prep_on(feared-6, trade-9)

(ROOT
  (S
    (NP (DT The) (NN assumption))
    (VP (VBZ is)
      (SBAR (IN that)
        (S
          (NP (RB only) (JJ real) (NN pressure))
          (VP (MD will)
            (ADVP (RB finally))
            (VP (VB force)
              (NP
                (NP (NNP Sudan) (POS 's))
                (NN government)
                (S
                  (VP (TO to)
                    (VP
                      (VP (VB embrace)
                        (NP (DT the) (NNP United) (NNP Nations-African) (NNP Union) (NN peacekeeping) (NN force)))
                      (, ,)
                      (VP (VB negotiate)
                        (PP (IN with)
                          (NP (DT the) (NNP West))))
                      (, ,)
                      (VP (VB disband)
                        (NP (DT the) (VBN feared) (NN Janjaweed) (NN militia)))
                      (, ,)
                      (VP (VB allow)
                        (NP (NNS refugees))
                        (PP (IN from)
                          (NP
                            (NP (DT the) (NN country) (POS 's))
                            (JJ brutal) (JJ civil) (NN war)))
                        (S
                          (VP (TO to)
                            (VP (VB return)
                              (PP (TO to)
                                (NP (PRP$ their) (NNS villages)))))))
                      (, ,)
                      (CC and)
                      (VP (VB make)
                        (NP (NN peace))
                        (PP (IN with)
                          (NP (JJ Southern) (NNS rebels)))))))))))))
    (. .)))

det(assumption-2, The-1)
nsubj(is-3, assumption-2)
root(ROOT-0, is-3)
complm(force-10, that-4)
advmod(pressure-7, only-5)
amod(pressure-7, real-6)
nsubj(force-10, pressure-7)
aux(force-10, will-8)
advmod(force-10, finally-9)
ccomp(is-3, force-10)
poss(government-13, Sudan-11)
dobj(force-10, government-13)
aux(embrace-15, to-14)
infmod(government-13, embrace-15)
det(force-21, the-16)
nn(force-21, United-17)
nn(force-21, Nations-African-18)
nn(force-21, Union-19)
nn(force-21, peacekeeping-20)
dobj(embrace-15, force-21)
infmod(government-13, negotiate-23)
conj_and(embrace-15, negotiate-23)
det(West-26, the-25)
prep_with(negotiate-23, West-26)
infmod(government-13, disband-28)
conj_and(embrace-15, disband-28)
det(militia-32, the-29)
amod(militia-32, feared-30)
nn(militia-32, Janjaweed-31)
dobj(disband-28, militia-32)
infmod(government-13, allow-34)
conj_and(embrace-15, allow-34)
dobj(allow-34, refugees-35)
det(country-38, the-37)
poss(war-42, country-38)
amod(war-42, brutal-40)
amod(war-42, civil-41)
prep_from(allow-34, war-42)
aux(return-44, to-43)
xcomp(allow-34, return-44)
poss(villages-47, their-46)
prep_to(return-44, villages-47)
infmod(government-13, make-50)
conj_and(embrace-15, make-50)
dobj(make-50, peace-51)
amod(rebels-54, Southern-53)
prep_with(make-50, rebels-54)

(ROOT
  (S
    (NP
      (NP (DT The) (JJ prime) (NN minister) (POS 's))
      (NN statement))
    (VP (VBD was)
      (VP (VBN received)
        (PP (IN with)
          (NP
            (NP (NNS cheers))
            (, ,) (RB not)
            (NP (DT the) (NNS jeers))))
        (SBAR (IN that)
          (S
            (NP
              (NP (DT some))
              (PP (IN of)
                (NP (PRP$ his) (NNS aides))))
            (VP (VBD had)
              (VP (VBN feared)))))))
    (. .)))

det(minister-3, The-1)
amod(minister-3, prime-2)
poss(statement-5, minister-3)
nsubjpass(received-7, statement-5)
auxpass(received-7, was-6)
root(ROOT-0, received-7)
prep_with(received-7, cheers-9)
neg(cheers-9, not-11)
det(jeers-13, the-12)
dep(cheers-9, jeers-13)
complm(feared-20, that-14)
nsubj(feared-20, some-15)
poss(aides-18, his-17)
prep_of(some-15, aides-18)
aux(feared-20, had-19)
ccomp(received-7, feared-20)

(ROOT
  (S
    (NP (DT These) (NNS people))
    (VP (VBD feared)
      (NP
        (NP (DT the) (NN comeback))
        (PP (IN of)
          (NP
            (NP (NN religion))
            (: ;)
            (SBAR (IN that)
              (S
                (NP (DT the) (NNP Protestant)
                  (CC or)
                  (NNP Catholic))
                (VP (VBZ oppressiveness)
                  (SBAR
                    (S
                      (NP (PRP they))
                      (VP (VBD knew)
                        (SBAR
                          (S
                            (NP (NNP first-hand))
                            (VP (MD might)
                              (VP (VB be)
                                (VP (VBN replaced)
                                  (PP (IN by)
                                    (NP
                                      (NP
                                        (ADJP (RB equally) (JJ oppressive))
                                        (JJ Muslim) (NNS codes))
                                      (PP (IN of)
                                        (NP (NN conduct))))))))))))))))))))
    (. .)))

det(people-2, These-1)
nsubj(feared-3, people-2)
root(ROOT-0, feared-3)
det(comeback-5, the-4)
dobj(feared-3, comeback-5)
prep_of(comeback-5, religion-7)
dep(oppressiveness-14, that-9)
det(Protestant-11, the-10)
nsubj(oppressiveness-14, Protestant-11)
conj_or(Protestant-11, Catholic-13)
nsubj(oppressiveness-14, Catholic-13)
dep(religion-7, oppressiveness-14)
nsubj(knew-16, they-15)
ccomp(oppressiveness-14, knew-16)
nsubjpass(replaced-20, first-hand-17)
aux(replaced-20, might-18)
auxpass(replaced-20, be-19)
ccomp(knew-16, replaced-20)
advmod(oppressive-23, equally-22)
amod(codes-25, oppressive-23)
amod(codes-25, Muslim-24)
agent(replaced-20, codes-25)
prep_of(codes-25, conduct-27)

