(ROOT
  (SBARQ (CC But)
    (WHNP (WP what))
    (SQ
      (VP (VBZ happens)
        (SBAR
          (WHADVP (WRB when))
          (S
            (NP
              (NP (DT the) (JJ political) (NN willingness))
              (PP (IN of)
                (NP (NNP Germany)
                  (CC and)
                  (JJ other) (VBN disciplined) (NNS creditors)))
              (PRN (: --)
                (ADJP (JJ many)
                  (PP (RB now) (IN in)
                    (NP (VBG emerging) (NNS markets))))
                (: --)))
            (VP (TO to)
              (VP (VB fund)
                (NP (JJ such) (NNS bailouts) (NNS fizzles))))))))
    (. ?)))

cc(happens-3, But-1)
nsubj(happens-3, what-2)
root(ROOT-0, happens-3)
advmod(fund-22, when-4)
det(willingness-7, the-5)
amod(willingness-7, political-6)
nsubj(fund-22, willingness-7)
nn(creditors-13, Germany-9)
conj_and(Germany-9, other-11)
nn(creditors-13, other-11)
amod(creditors-13, disciplined-12)
prep_of(willingness-7, creditors-13)
dep(willingness-7, many-15)
advmod(many-15, now-16)
amod(markets-19, emerging-18)
prep_in(many-15, markets-19)
aux(fund-22, to-21)
xcomp(happens-3, fund-22)
amod(fizzles-25, such-23)
nn(fizzles-25, bailouts-24)
dobj(fund-22, fizzles-25)

