(ROOT
  (S
    (NP
      (NP (NNS Hopes))
      (SBAR (IN that)
        (S
          (NP (DT a) (JJ popular) (NN uprising))
          (VP (MD might)
            (VP (VB topple)
              (NP (DT the) (NN regime)))))))
    (VP (VBP have)
      (VP (VBN fizzled)))
    (. .)))

nsubj(fizzled-11, Hopes-1)
complm(topple-7, that-2)
det(uprising-5, a-3)
amod(uprising-5, popular-4)
nsubj(topple-7, uprising-5)
aux(topple-7, might-6)
dep(Hopes-1, topple-7)
det(regime-9, the-8)
dobj(topple-7, regime-9)
aux(fizzled-11, have-10)
root(ROOT-0, fizzled-11)

(ROOT
  (S
    (NP (NNP Growth))
    (VP
      (VP (VBD collapsed)
        (PP (IN in)
          (NP (NNP Africa)))
        (PP (IN in)
          (NP
            (NP (DT the) (JJ late) (CD 1970) (NNS 's))
            (PP (RB because) (IN of)
              (NP
                (NP (DT the) (NN weakness))
                (PP (IN of)
                  (NP (DT the) (JJ former))))))))
      (, ,)
      (CC and)
      (VP (VBD fizzled)
        (PP (IN in)
          (NP (NNP Latin) (NNP America)))
        (SBAR (IN after)
          (S
            (NP
              (NP (DT the) (JJ first) (NN half))
              (PP (IN of)
                (NP (DT the) (CD 1990))))
            (VP (VBZ 's)
              (PP (RB because) (IN of)
                (NP
                  (NP (DT the) (NN weakness))
                  (PP (IN of)
                    (NP (DT the) (NN latter))))))))))
    (. .)))

nsubj(collapsed-2, Growth-1)
nsubj(fizzled-19, Growth-1)
root(ROOT-0, collapsed-2)
prep_in(collapsed-2, Africa-4)
det('s-9, the-6)
amod('s-9, late-7)
num('s-9, 1970-8)
prep_in(collapsed-2, 's-9)
det(weakness-13, the-12)
prep_because_of('s-9, weakness-13)
det(former-16, the-15)
prep_of(weakness-13, former-16)
conj_and(collapsed-2, fizzled-19)
nn(America-22, Latin-21)
prep_in(fizzled-19, America-22)
mark('s-30, after-23)
det(half-26, the-24)
amod(half-26, first-25)
nsubj('s-30, half-26)
det(1990-29, the-28)
prep_of(half-26, 1990-29)
advcl(fizzled-19, 's-30)
det(weakness-34, the-33)
prep_because_of('s-30, weakness-34)
det(latter-37, the-36)
prep_of(weakness-34, latter-37)

(ROOT
  (S (CC And)
    (NP
      (ADJP (RB too) (JJ many))
      (NN growth) (NNS accelerations))
    (VP (VBP have)
      (ADVP (RB eventually))
      (VP (VBN fizzled)
        (PRT (RP out))))
    (. .)))

cc(fizzled-8, And-1)
advmod(many-3, too-2)
amod(accelerations-5, many-3)
nn(accelerations-5, growth-4)
nsubj(fizzled-8, accelerations-5)
aux(fizzled-8, have-6)
advmod(fizzled-8, eventually-7)
root(ROOT-0, fizzled-8)
prt(fizzled-8, out-9)

(ROOT
  (S (CC But)
    (, ,)
    (PP (IN in)
      (NP (DT the) (JJ last) (CD two) (NNS years)))
    (, ,)
    (NP (DT the) (NN stock) (NN market))
    (VP (VBZ has)
      (VP (VBN predicted)
        (PP
          (ADVP
            (NP (CD six))
            (IN out))
          (IN of)
          (NP
            (NP (DT the) (JJ last) (CD zero) (JJ economic) (NNS recoveries))
            (: --)
            (SBAR
              (WHNP (WDT that))
              (S
                (VP
                  (VP (VBZ is))
                  (, ,)
                  (NP
                    (NP (CD six) (NN bear) (NN market) (NNS rallies))
                    (SBAR
                      (WHNP (WDT that))
                      (S
                        (ADVP (RB eventually))
                        (VP (VBN fizzled)
                          (CC and)
                          (VBN led)
                          (PP (TO to)
                            (NP (JJ new) (NNS lows))))))))))))))
    (. .)))

cc(predicted-13, But-1)
det(years-7, the-4)
amod(years-7, last-5)
num(years-7, two-6)
prep_in(predicted-13, years-7)
det(market-11, the-9)
nn(market-11, stock-10)
nsubj(predicted-13, market-11)
aux(predicted-13, has-12)
root(ROOT-0, predicted-13)
npadvmod(predicted-13, six-14)
det(recoveries-21, the-17)
amod(recoveries-21, last-18)
num(recoveries-21, zero-19)
amod(recoveries-21, economic-20)
prep_out_of(predicted-13, recoveries-21)
nsubj(is-24, that-23)
rcmod(recoveries-21, is-24)
num(rallies-29, six-26)
nn(rallies-29, bear-27)
nn(rallies-29, market-28)
dobj(is-24, rallies-29)
nsubj(fizzled-32, rallies-29)
nsubj(led-34, rallies-29)
advmod(fizzled-32, eventually-31)
rcmod(rallies-29, fizzled-32)
rcmod(rallies-29, led-34)
conj_and(fizzled-32, led-34)
amod(lows-37, new-36)
prep_to(fizzled-32, lows-37)

(ROOT
  (S
    (NP
      (NP
        (NP (NNP Japan) (POS 's))
        (JJ vacation-home) (NN boom))
      (PP (IN of)
        (NP (DT the) (CD 1980) (NNS 's))))
    (VP (VBZ has)
      (ADVP (RB largely))
      (VP (VBN fizzled)
        (PP (IN with)
          (NP
            (NP (PRP$ its) (VBG collapsing) (NN stock) (NN market))
            (CC and)
            (NP (JJ urban) (NN land) (NN market))))))
    (. .)))

poss(boom-4, Japan-1)
amod(boom-4, vacation-home-3)
nsubj(fizzled-11, boom-4)
det('s-8, the-6)
num('s-8, 1980-7)
prep_of(boom-4, 's-8)
aux(fizzled-11, has-9)
advmod(fizzled-11, largely-10)
root(ROOT-0, fizzled-11)
poss(market-16, its-13)
amod(market-16, collapsing-14)
nn(market-16, stock-15)
prep_with(fizzled-11, market-16)
amod(market-20, urban-18)
nn(market-20, land-19)
prep_with(fizzled-11, market-20)
conj_and(market-16, market-20)

