(ROOT
  (S
    (PP (IN In)
      (NP (NNP July)))
    (, ,)
    (NP
      (NP (JJ amidst) (DT the) (NN turmoil))
      (VP (VBG surrounding)
        (NP
          (NP
            (NP (DT the) (JJ judicial) (NN flip-flopping))
            (PP (IN on)
              (NP (PRP$ his) (NN candidacy))))
          (, ,)
          (NP
            (NP (NNS busloads))
            (PP (IN of)
              (NP (PRP$ his) (NNS followers))))
          (PRN (: --)
            (PP (VBG including)
              (NP
                (NP (NNS paramilitaries))
                (VP (VBN armed)
                  (PP (IN with)
                    (NP (NNS machetes)
                      (CC and)
                      (NNS guns))))))
            (: --)))))
    (VP
      (VP (VBD entered)
        (NP (DT the) (NN capital)))
      (CC and)
      (VP (VBD attacked)
        (S
          (NP
            (NP (NNS groups))
            (PP (IN of)
              (NP (NNS people))))
          (ADJP (JJ critical)
            (PP (IN of)
              (NP (DT the) (NN general)))))))
    (. .)))

prep_in(entered-28, July-2)
amod(turmoil-6, amidst-4)
det(turmoil-6, the-5)
nsubj(entered-28, turmoil-6)
nsubj(attacked-32, turmoil-6)
partmod(turmoil-6, surrounding-7)
det(flip-flopping-10, the-8)
amod(flip-flopping-10, judicial-9)
dobj(surrounding-7, flip-flopping-10)
poss(candidacy-13, his-12)
prep_on(flip-flopping-10, candidacy-13)
appos(flip-flopping-10, busloads-15)
poss(followers-18, his-17)
prep_of(busloads-15, followers-18)
dep(flip-flopping-10, including-20)
pobj(including-20, paramilitaries-21)
partmod(paramilitaries-21, armed-22)
prep_with(armed-22, machetes-24)
prep_with(armed-22, guns-26)
conj_and(machetes-24, guns-26)
root(ROOT-0, entered-28)
det(capital-30, the-29)
dobj(entered-28, capital-30)
conj_and(entered-28, attacked-32)
nsubj(critical-36, groups-33)
prep_of(groups-33, people-35)
xcomp(attacked-32, critical-36)
det(general-39, the-38)
prep_of(critical-36, general-39)

(ROOT
  (S
    (ADVP (RB Meanwhile))
    (, ,)
    (NP
      (NP (DT the) (JJ current) (JJ French) (NN proposal))
      (PP (IN of)
        (NP
          (NP (DT a) (JJ voluntary) (NN rollover))
          (PP (IN by)
            (NP (NNS banks))))))
    (VP (VBZ is)
      (VP (VBG flopping) (, ,)
        (SBAR (IN as)
          (S
            (NP (PRP it))
            (VP (MD would)
              (VP (VB impose)
                (NP
                  (ADJP (RB prohibitively) (JJ high))
                  (NN interest) (NNS rates))
                (PP (IN on)
                  (NP (DT the) (NNPS Greeks)))))))))
    (. .)))

advmod(flopping-14, Meanwhile-1)
det(proposal-6, the-3)
amod(proposal-6, current-4)
amod(proposal-6, French-5)
nsubj(flopping-14, proposal-6)
det(rollover-10, a-8)
amod(rollover-10, voluntary-9)
prep_of(proposal-6, rollover-10)
prep_by(rollover-10, banks-12)
aux(flopping-14, is-13)
root(ROOT-0, flopping-14)
mark(impose-19, as-16)
nsubj(impose-19, it-17)
aux(impose-19, would-18)
advcl(flopping-14, impose-19)
advmod(high-21, prohibitively-20)
amod(rates-23, high-21)
nn(rates-23, interest-22)
dobj(impose-19, rates-23)
det(Greeks-26, the-25)
prep_on(impose-19, Greeks-26)

