(ROOT
  (S (CC But)
    (NP
      (NP
        (NP (DT the) (NNPS Islamists) (POS '))
        (NN call))
      (PP (IN for)
        (NP (JJ nationwide) (NNS protests))))
    (VP (VBD flopped))
    (. .)))

cc(flopped-9, But-1)
det(Islamists-3, the-2)
poss(call-5, Islamists-3)
nsubj(flopped-9, call-5)
amod(protests-8, nationwide-7)
prep_for(call-5, protests-8)
root(ROOT-0, flopped-9)

(ROOT
  (S
    (ADVP (RB So))
    (, ,)
    (PP (IN despite)
      (NP
        (NP (DT a) (JJ rough) (NN start))
        (PP (IN from)
          (NP (DT the) (JJ financial) (NN crisis)))
        (PRN (-LRB- -LRB-)
          (SBAR
            (WHNP (WDT which))
            (S
              (VP (MD will)
                (ADVP (RB still))
                (VP (VB slow)
                  (NP (JJ global) (NN growth))
                  (NP (DT this) (NN year)
                    (CC and)
                    (JJ next))))))
          (-RRB- -RRB-))))
    (, ,)
    (NP (EX there))
    (VP (VBZ is)
      (NP
        (NP (DT no) (NN reason))
        (SBAR
          (WHADVP (WRB why))
          (S
            (NP (DT the) (JJ new) (NN decade))
            (VP (VBZ has)
              (S
                (VP (TO to)
                  (VP (VB be)
                    (NP (DT an) (JJ economic) (NN flop))))))))))
    (. .)))

advmod(is-25, So-1)
det(start-6, a-4)
amod(start-6, rough-5)
prep_despite(is-25, start-6)
det(crisis-10, the-8)
amod(crisis-10, financial-9)
prep_from(start-6, crisis-10)
nsubj(slow-15, which-12)
aux(slow-15, will-13)
advmod(slow-15, still-14)
dep(start-6, slow-15)
amod(growth-17, global-16)
dobj(slow-15, growth-17)
det(year-19, this-18)
tmod(slow-15, year-19)
tmod(slow-15, next-21)
conj_and(year-19, next-21)
expl(is-25, there-24)
root(ROOT-0, is-25)
det(reason-27, no-26)
nsubj(is-25, reason-27)
advmod(has-32, why-28)
det(decade-31, the-29)
amod(decade-31, new-30)
nsubj(has-32, decade-31)
xsubj(flop-37, decade-31)
rcmod(reason-27, has-32)
aux(flop-37, to-33)
cop(flop-37, be-34)
det(flop-37, an-35)
amod(flop-37, economic-36)
xcomp(has-32, flop-37)

(ROOT
  (S
    (PP (IN In)
      (NP (NNP July)))
    (, ,)
    (NP
      (NP (JJ amidst) (DT the) (NN turmoil))
      (VP (VBG surrounding)
        (NP
          (NP
            (NP (DT the) (JJ judicial) (NN flip-flopping))
            (PP (IN on)
              (NP (PRP$ his) (NN candidacy))))
          (, ,)
          (NP
            (NP (NNS busloads))
            (PP (IN of)
              (NP (PRP$ his) (NNS followers))))
          (PRN (: --)
            (PP (VBG including)
              (NP
                (NP (NNS paramilitaries))
                (VP (VBN armed)
                  (PP (IN with)
                    (NP (NNS machetes)
                      (CC and)
                      (NNS guns))))))
            (: --)))))
    (VP
      (VP (VBD entered)
        (NP (DT the) (NN capital)))
      (CC and)
      (VP (VBD attacked)
        (S
          (NP
            (NP (NNS groups))
            (PP (IN of)
              (NP (NNS people))))
          (ADJP (JJ critical)
            (PP (IN of)
              (NP (DT the) (NN general)))))))
    (. .)))

prep_in(entered-28, July-2)
amod(turmoil-6, amidst-4)
det(turmoil-6, the-5)
nsubj(entered-28, turmoil-6)
nsubj(attacked-32, turmoil-6)
partmod(turmoil-6, surrounding-7)
det(flip-flopping-10, the-8)
amod(flip-flopping-10, judicial-9)
dobj(surrounding-7, flip-flopping-10)
poss(candidacy-13, his-12)
prep_on(flip-flopping-10, candidacy-13)
appos(flip-flopping-10, busloads-15)
poss(followers-18, his-17)
prep_of(busloads-15, followers-18)
dep(flip-flopping-10, including-20)
pobj(including-20, paramilitaries-21)
partmod(paramilitaries-21, armed-22)
prep_with(armed-22, machetes-24)
prep_with(armed-22, guns-26)
conj_and(machetes-24, guns-26)
root(ROOT-0, entered-28)
det(capital-30, the-29)
dobj(entered-28, capital-30)
conj_and(entered-28, attacked-32)
nsubj(critical-36, groups-33)
prep_of(groups-33, people-35)
xcomp(attacked-32, critical-36)
det(general-39, the-38)
prep_of(critical-36, general-39)

(ROOT
  (S
    (ADVP (RB Meanwhile))
    (, ,)
    (NP
      (NP (DT the) (JJ current) (JJ French) (NN proposal))
      (PP (IN of)
        (NP
          (NP (DT a) (JJ voluntary) (NN rollover))
          (PP (IN by)
            (NP (NNS banks))))))
    (VP (VBZ is)
      (VP (VBG flopping) (, ,)
        (SBAR (IN as)
          (S
            (NP (PRP it))
            (VP (MD would)
              (VP (VB impose)
                (NP
                  (ADJP (RB prohibitively) (JJ high))
                  (NN interest) (NNS rates))
                (PP (IN on)
                  (NP (DT the) (NNPS Greeks)))))))))
    (. .)))

advmod(flopping-14, Meanwhile-1)
det(proposal-6, the-3)
amod(proposal-6, current-4)
amod(proposal-6, French-5)
nsubj(flopping-14, proposal-6)
det(rollover-10, a-8)
amod(rollover-10, voluntary-9)
prep_of(proposal-6, rollover-10)
prep_by(rollover-10, banks-12)
aux(flopping-14, is-13)
root(ROOT-0, flopping-14)
mark(impose-19, as-16)
nsubj(impose-19, it-17)
aux(impose-19, would-18)
advcl(flopping-14, impose-19)
advmod(high-21, prohibitively-20)
amod(rates-23, high-21)
nn(rates-23, interest-22)
dobj(impose-19, rates-23)
det(Greeks-26, the-25)
prep_on(impose-19, Greeks-26)

(ROOT
  (S
    (NP
      (NP (DT The) (NNP Bush) (NN administration) (POS 's))
      (NNS flip-flops)
      (CC and)
      (NNS missteps))
    (VP (VBP are)
      (ADJP (JJ legion)))
    (. .)))

det(administration-3, The-1)
nn(administration-3, Bush-2)
poss(flip-flops-5, administration-3)
nsubj(legion-9, flip-flops-5)
conj_and(flip-flops-5, missteps-7)
nsubj(legion-9, missteps-7)
cop(legion-9, are-8)
root(ROOT-0, legion-9)

(ROOT
  (S
    (NP (NNP South) (NNP Korean) (NNP President) (NNP Lee) (NNP Myung-bak))
    (, ,)
    (PP (IN through)
      (NP
        (NP
          (NP (PRP$ his) (NNS flip-flops))
          (, ,)
          (CC and)
          (NP (NNP Kim) (NNP Jong) (NNP Il))
          (, ,))
        (PP (IN with)
          (NP (PRP$ his) (JJ renewed) (JJ nuclear) (NN blackmail)))))
    (, ,)
    (NP (DT both))
    (VP (VBP seem)
      (ADJP (VBN determined)
        (S
          (VP (TO to)
            (VP (VB see)
              (S
                (NP (NNS relations))
                (VP (VB deteriorate))))))))
    (. .)))

nn(Myung-bak-5, South-1)
nn(Myung-bak-5, Korean-2)
nn(Myung-bak-5, President-3)
nn(Myung-bak-5, Lee-4)
nsubjpass(determined-24, Myung-bak-5)
poss(flip-flops-9, his-8)
prep_through(determined-24, flip-flops-9)
nn(Il-14, Kim-12)
nn(Il-14, Jong-13)
conj_and(flip-flops-9, Il-14)
prep_through(determined-24, Il-14)
poss(blackmail-20, his-17)
amod(blackmail-20, renewed-18)
amod(blackmail-20, nuclear-19)
prep_with(flip-flops-9, blackmail-20)
nsubjpass(determined-24, both-22)
auxpass(determined-24, seem-23)
root(ROOT-0, determined-24)
aux(see-26, to-25)
xcomp(determined-24, see-26)
nsubj(deteriorate-28, relations-27)
ccomp(see-26, deteriorate-28)

