Assad wants nothing more than to see this affair forgotten -- and the proponents of dialogue think that they can give him what he wants in the hope of breaking Syria 's alliance with Iran .
Ryanair proposed a deal : the airport forgoes its landing fees , and in exchange Ryanair flies in two million people per year .
So the Commission asked Ryanair to pay back most of the forgone fees , and announced that it will review the airline 's terms of operation at other European airports as well .
Most of its reasonable proposals will soon become another example of forgotten good intentions .
But Reinfeldt , like Jacques Chirac , has forgotten something . Liberal-minded people may very well prefer not just to exchange one cynical prime minister for another at the next election .
Indeed , it should not be forgotten that North Korea maintains an army of 1.1 million troops .
Russian literature is not forgotten .
The Armenians , who suffered the worst tragedy in 1915 , never forgot nor forgave .
With so few examples of justice clearly dispensed , and overwhelmed by examples of villains so easily forgiven or forgotten , perhaps Filipinos could not bring themselves to demand what they could not imagine .
Syria 's people may have no predilection for violence , but the birth of freedom , once witnessed , is not easily forgotten -- or trumped by state handouts and vacuous statements by a distant , self-isolated leadership .
