(ROOT
  (S (IN So)
    (NP (DT the) (NNP Commission))
    (VP
      (VP (VBD asked)
        (S
          (NP (NNP Ryanair))
          (VP (TO to)
            (VP (VB pay)
              (PRT (RP back))
              (NP
                (NP (JJS most))
                (PP (IN of)
                  (NP (DT the) (JJ forgone) (NNS fees))))))))
      (, ,)
      (CC and)
      (VP (VBD announced)
        (SBAR (IN that)
          (S
            (NP (PRP it))
            (VP (MD will)
              (VP (VB review)
                (NP
                  (NP
                    (NP (DT the) (NN airline) (POS 's))
                    (NNS terms))
                  (PP (IN of)
                    (NP
                      (NP (NN operation))
                      (PP (IN at)
                        (NP (JJ other) (JJ European) (NNS airports))))))
                (ADVP (RB as) (RB well))))))))
    (. .)))

dep(asked-4, So-1)
det(Commission-3, the-2)
nsubj(asked-4, Commission-3)
nsubj(announced-16, Commission-3)
root(ROOT-0, asked-4)
nsubj(pay-7, Ryanair-5)
aux(pay-7, to-6)
xcomp(asked-4, pay-7)
prt(pay-7, back-8)
dobj(pay-7, most-9)
det(fees-13, the-11)
amod(fees-13, forgone-12)
prep_of(most-9, fees-13)
conj_and(asked-4, announced-16)
complm(review-20, that-17)
nsubj(review-20, it-18)
aux(review-20, will-19)
ccomp(announced-16, review-20)
det(airline-22, the-21)
poss(terms-24, airline-22)
dobj(review-20, terms-24)
prep_of(terms-24, operation-26)
amod(airports-30, other-28)
amod(airports-30, European-29)
prep_at(operation-26, airports-30)
advmod(well-32, as-31)
mwe(well-32, as-31)
advmod(review-20, well-32)

