(ROOT
  (S
    (S
      (NP (NNP Ryanair))
      (VP (VBD proposed)
        (NP (DT a) (NN deal))))
    (: :)
    (S
      (S
        (NP (DT the) (NN airport))
        (VP (VBZ forgoes)
          (NP (PRP$ its) (NN landing) (NNS fees))))
      (, ,)
      (CC and)
      (S
        (PP (IN in)
          (NP (NN exchange)))
        (NP (NNP Ryanair))
        (VP (VBZ flies)
          (PP (IN in)
            (NP
              (NP
                (QP (CD two) (CD million))
                (NNS people))
              (PP (IN per)
                (NP (NN year))))))))
    (. .)))

nsubj(proposed-2, Ryanair-1)
root(ROOT-0, proposed-2)
det(deal-4, a-3)
dobj(proposed-2, deal-4)
det(airport-7, the-6)
nsubj(forgoes-8, airport-7)
parataxis(proposed-2, forgoes-8)
poss(fees-11, its-9)
nn(fees-11, landing-10)
dobj(forgoes-8, fees-11)
prep_in(flies-17, exchange-15)
nsubj(flies-17, Ryanair-16)
parataxis(proposed-2, flies-17)
conj_and(forgoes-8, flies-17)
number(million-20, two-19)
num(people-21, million-20)
prep_in(flies-17, people-21)
prep_per(people-21, year-23)

