(ROOT
  (S
    (S
      (NP (NNP Assad))
      (VP (VBZ wants)
        (NP (NN nothing))
        (ADVP (RBR more) (IN than))
        (S
          (VP (TO to)
            (VP (VB see)
              (NP
                (NP (DT this) (NN affair))
                (VP (VBN forgotten))))))))
    (: --)
    (CC and)
    (S
      (NP
        (NP (DT the) (NNS proponents))
        (PP (IN of)
          (NP (NN dialogue))))
      (VP (VBP think)
        (SBAR (IN that)
          (S
            (NP (PRP they))
            (VP (MD can)
              (VP (VB give)
                (NP (PRP him))
                (SBAR
                  (WHNP (WP what))
                  (S
                    (NP (PRP he))
                    (VP (VBZ wants)
                      (PP (IN in)
                        (NP
                          (NP (DT the) (NN hope))
                          (PP (IN of)
                            (S
                              (VP (VBG breaking)
                                (NP
                                  (NP (NNP Syria) (POS 's))
                                  (NN alliance))
                                (PP (IN with)
                                  (NP (NNP Iran)))))))))))))))))
    (. .)))

nsubj(wants-2, Assad-1)
xsubj(see-7, Assad-1)
root(ROOT-0, wants-2)
dobj(wants-2, nothing-3)
advmod(than-5, more-4)
advmod(wants-2, than-5)
aux(see-7, to-6)
xcomp(wants-2, see-7)
det(affair-9, this-8)
dobj(see-7, affair-9)
partmod(affair-9, forgotten-10)
det(proponents-14, the-13)
nsubj(think-17, proponents-14)
prep_of(proponents-14, dialogue-16)
conj_and(wants-2, think-17)
complm(give-21, that-18)
nsubj(give-21, they-19)
aux(give-21, can-20)
ccomp(think-17, give-21)
dobj(give-21, him-22)
dobj(wants-25, what-23)
nsubj(wants-25, he-24)
dep(give-21, wants-25)
det(hope-28, the-27)
prep_in(wants-25, hope-28)
prepc_of(hope-28, breaking-30)
poss(alliance-33, Syria-31)
dobj(breaking-30, alliance-33)
prep_with(breaking-30, Iran-35)

(ROOT
  (S
    (S
      (NP (NNP Ryanair))
      (VP (VBD proposed)
        (NP (DT a) (NN deal))))
    (: :)
    (S
      (S
        (NP (DT the) (NN airport))
        (VP (VBZ forgoes)
          (NP (PRP$ its) (NN landing) (NNS fees))))
      (, ,)
      (CC and)
      (S
        (PP (IN in)
          (NP (NN exchange)))
        (NP (NNP Ryanair))
        (VP (VBZ flies)
          (PP (IN in)
            (NP
              (NP
                (QP (CD two) (CD million))
                (NNS people))
              (PP (IN per)
                (NP (NN year))))))))
    (. .)))

nsubj(proposed-2, Ryanair-1)
root(ROOT-0, proposed-2)
det(deal-4, a-3)
dobj(proposed-2, deal-4)
det(airport-7, the-6)
nsubj(forgoes-8, airport-7)
parataxis(proposed-2, forgoes-8)
poss(fees-11, its-9)
nn(fees-11, landing-10)
dobj(forgoes-8, fees-11)
prep_in(flies-17, exchange-15)
nsubj(flies-17, Ryanair-16)
parataxis(proposed-2, flies-17)
conj_and(forgoes-8, flies-17)
number(million-20, two-19)
num(people-21, million-20)
prep_in(flies-17, people-21)
prep_per(people-21, year-23)

(ROOT
  (S (IN So)
    (NP (DT the) (NNP Commission))
    (VP
      (VP (VBD asked)
        (S
          (NP (NNP Ryanair))
          (VP (TO to)
            (VP (VB pay)
              (PRT (RP back))
              (NP
                (NP (JJS most))
                (PP (IN of)
                  (NP (DT the) (JJ forgone) (NNS fees))))))))
      (, ,)
      (CC and)
      (VP (VBD announced)
        (SBAR (IN that)
          (S
            (NP (PRP it))
            (VP (MD will)
              (VP (VB review)
                (NP
                  (NP
                    (NP (DT the) (NN airline) (POS 's))
                    (NNS terms))
                  (PP (IN of)
                    (NP
                      (NP (NN operation))
                      (PP (IN at)
                        (NP (JJ other) (JJ European) (NNS airports))))))
                (ADVP (RB as) (RB well))))))))
    (. .)))

dep(asked-4, So-1)
det(Commission-3, the-2)
nsubj(asked-4, Commission-3)
nsubj(announced-16, Commission-3)
root(ROOT-0, asked-4)
nsubj(pay-7, Ryanair-5)
aux(pay-7, to-6)
xcomp(asked-4, pay-7)
prt(pay-7, back-8)
dobj(pay-7, most-9)
det(fees-13, the-11)
amod(fees-13, forgone-12)
prep_of(most-9, fees-13)
conj_and(asked-4, announced-16)
complm(review-20, that-17)
nsubj(review-20, it-18)
aux(review-20, will-19)
ccomp(announced-16, review-20)
det(airline-22, the-21)
poss(terms-24, airline-22)
dobj(review-20, terms-24)
prep_of(terms-24, operation-26)
amod(airports-30, other-28)
amod(airports-30, European-29)
prep_at(operation-26, airports-30)
advmod(well-32, as-31)
mwe(well-32, as-31)
advmod(review-20, well-32)

(ROOT
  (S
    (NP
      (NP (JJS Most))
      (PP (IN of)
        (NP (PRP$ its) (JJ reasonable) (NNS proposals))))
    (VP (MD will)
      (ADVP (RB soon))
      (VP (VB become)
        (NP
          (NP (DT another) (NN example))
          (PP (IN of)
            (NP (JJ forgotten) (JJ good) (NNS intentions))))))
    (. .)))

nsubj(example-10, Most-1)
poss(proposals-5, its-3)
amod(proposals-5, reasonable-4)
prep_of(Most-1, proposals-5)
aux(example-10, will-6)
advmod(example-10, soon-7)
cop(example-10, become-8)
det(example-10, another-9)
root(ROOT-0, example-10)
amod(intentions-14, forgotten-12)
amod(intentions-14, good-13)
prep_of(example-10, intentions-14)

(ROOT
  (S (CC But)
    (NP (NNP Reinfeldt))
    (, ,)
    (PP (IN like)
      (NP (NNP Jacques) (NNP Chirac)))
    (, ,)
    (VP (VBZ has)
      (VP (VBN forgotten)
        (NP (NN something))))
    (. .)))

cc(forgotten-9, But-1)
nsubj(forgotten-9, Reinfeldt-2)
nn(Chirac-6, Jacques-5)
prep_like(forgotten-9, Chirac-6)
aux(forgotten-9, has-8)
root(ROOT-0, forgotten-9)
dobj(forgotten-9, something-10)

(ROOT
  (S
    (NP (JJ Liberal-minded) (NNS people))
    (VP (MD may)
      (ADVP (RB very) (RB well))
      (VP (VB prefer)
        (NP (RB not) (RB just))
        (S
          (VP (TO to)
            (VP (VB exchange)
              (NP
                (NP (CD one) (JJ cynical) (JJ prime) (NN minister))
                (PP (IN for)
                  (NP
                    (NP (DT another))
                    (PP (IN at)
                      (NP (DT the) (JJ next) (NN election)))))))))))
    (. .)))

amod(people-2, Liberal-minded-1)
nsubj(prefer-6, people-2)
aux(prefer-6, may-3)
advmod(well-5, very-4)
advmod(prefer-6, well-5)
root(ROOT-0, prefer-6)
neg(just-8, not-7)
dobj(prefer-6, just-8)
aux(exchange-10, to-9)
xcomp(prefer-6, exchange-10)
num(minister-14, one-11)
amod(minister-14, cynical-12)
amod(minister-14, prime-13)
dobj(exchange-10, minister-14)
prep_for(minister-14, another-16)
det(election-20, the-18)
amod(election-20, next-19)
prep_at(another-16, election-20)

(ROOT
  (S
    (ADVP (RB Indeed))
    (, ,)
    (NP (PRP it))
    (VP (MD should) (RB not)
      (VP (VB be)
        (VP (VBN forgotten)
          (SBAR (IN that)
            (S
              (NP (NNP North) (NNP Korea))
              (VP (VBZ maintains)
                (NP
                  (NP (DT an) (NN army))
                  (PP (IN of)
                    (NP
                      (QP (CD 1.1) (CD million))
                      (NNS troops))))))))))
    (. .)))

advmod(forgotten-7, Indeed-1)
nsubjpass(forgotten-7, it-3)
aux(forgotten-7, should-4)
neg(forgotten-7, not-5)
auxpass(forgotten-7, be-6)
root(ROOT-0, forgotten-7)
complm(maintains-11, that-8)
nn(Korea-10, North-9)
nsubj(maintains-11, Korea-10)
ccomp(forgotten-7, maintains-11)
det(army-13, an-12)
dobj(maintains-11, army-13)
number(million-16, 1.1-15)
num(troops-17, million-16)
prep_of(army-13, troops-17)

(ROOT
  (S
    (NP (JJ Russian) (NN literature))
    (VP (VBZ is) (RB not)
      (VP (VBN forgotten)))
    (. .)))

amod(literature-2, Russian-1)
nsubjpass(forgotten-5, literature-2)
auxpass(forgotten-5, is-3)
neg(forgotten-5, not-4)
root(ROOT-0, forgotten-5)

(ROOT
  (S
    (NP
      (NP (DT The) (NNPS Armenians))
      (, ,)
      (SBAR
        (WHNP (WP who))
        (S
          (VP (VBD suffered)
            (NP
              (NP (DT the) (JJS worst) (NN tragedy))
              (PP (IN in)
                (NP (NNP 1915)))))))
      (, ,))
    (ADVP (RB never))
    (VP
      (VP (VBD forgot))
      (CC nor)
      (VP (VBP forgave)))
    (. .)))

det(Armenians-2, The-1)
nsubj(suffered-5, Armenians-2)
nsubj(forgot-13, Armenians-2)
nsubj(forgave-15, Armenians-2)
rcmod(Armenians-2, suffered-5)
det(tragedy-8, the-6)
amod(tragedy-8, worst-7)
dobj(suffered-5, tragedy-8)
prep_in(tragedy-8, 1915-10)
neg(forgot-13, never-12)
root(ROOT-0, forgot-13)
conj_nor(forgot-13, forgave-15)

(ROOT
  (S
    (SBAR (IN With)
      (S
        (NP
          (NP (RB so) (JJ few) (NNS examples))
          (PP (IN of)
            (NP (NN justice))))
        (ADVP (RB clearly))
        (VP
          (VP (VBD dispensed))
          (, ,)
          (CC and)
          (VP (JJ overwhelmed)
            (PP (IN by)
              (NP
                (NP (NNS examples))
                (PP (IN of)
                  (NP
                    (NP (NNS villains))
                    (VP
                      (VP
                        (ADVP (RB so) (RB easily))
                        (VBN forgiven))
                      (CC or)
                      (VP (VBN forgotten)))))))))))
    (, ,)
    (NP (RB perhaps) (NNPS Filipinos))
    (VP (MD could) (RB not)
      (VP (VB bring)
        (S
          (NP (PRP themselves))
          (VP (TO to)
            (VP (VB demand)
              (SBAR
                (WHNP (WP what))
                (S
                  (NP (PRP they))
                  (VP (MD could) (RB not)
                    (VP (VB imagine))))))))))
    (. .)))

mark(dispensed-8, With-1)
advmod(examples-4, so-2)
amod(examples-4, few-3)
nsubj(dispensed-8, examples-4)
nsubj(overwhelmed-11, examples-4)
prep_of(examples-4, justice-6)
advmod(dispensed-8, clearly-7)
advcl(bring-26, dispensed-8)
conj_and(dispensed-8, overwhelmed-11)
advcl(bring-26, overwhelmed-11)
prep_by(overwhelmed-11, examples-13)
prep_of(examples-13, villains-15)
advmod(easily-17, so-16)
advmod(forgiven-18, easily-17)
dep(villains-15, forgiven-18)
dep(villains-15, forgotten-20)
conj_or(forgiven-18, forgotten-20)
advmod(Filipinos-23, perhaps-22)
nsubj(bring-26, Filipinos-23)
aux(bring-26, could-24)
neg(bring-26, not-25)
root(ROOT-0, bring-26)
nsubj(demand-29, themselves-27)
aux(demand-29, to-28)
xcomp(bring-26, demand-29)
dobj(imagine-34, what-30)
nsubj(imagine-34, they-31)
aux(imagine-34, could-32)
neg(imagine-34, not-33)
ccomp(demand-29, imagine-34)

(ROOT
  (S
    (S
      (NP
        (NP (NNP Syria) (POS 's))
        (NNS people))
      (VP (MD may)
        (VP (VB have)
          (NP
            (NP (DT no) (NN predilection))
            (PP (IN for)
              (NP (NN violence)))))))
    (, ,)
    (CC but)
    (S
      (NP
        (NP (DT the) (NN birth))
        (PP (IN of)
          (NP (NN freedom)))
        (, ,)
        (VP
          (ADVP (RB once))
          (VBN witnessed))
        (, ,))
      (VP (VBZ is) (RB not)
        (VP
          (VP
            (ADVP (RB easily))
            (VBN forgotten))
          (: --)
          (CC or)
          (VP (VBN trumped)
            (PP (IN by)
              (NP (NN state) (NNS handouts)
                (CC and)
                (NNS vacuous) (NNS statements)))
            (PP (IN by)
              (NP (DT a) (JJ distant) (, ,) (JJ self-isolated) (NN leadership)))))))
    (. .)))

poss(people-3, Syria-1)
nsubj(have-5, people-3)
aux(have-5, may-4)
root(ROOT-0, have-5)
det(predilection-7, no-6)
dobj(have-5, predilection-7)
prep_for(predilection-7, violence-9)
det(birth-13, the-12)
nsubjpass(forgotten-23, birth-13)
nsubjpass(trumped-26, birth-13)
prep_of(birth-13, freedom-15)
advmod(witnessed-18, once-17)
partmod(birth-13, witnessed-18)
auxpass(forgotten-23, is-20)
neg(forgotten-23, not-21)
advmod(forgotten-23, easily-22)
conj_but(have-5, forgotten-23)
conj_but(have-5, trumped-26)
conj_or(forgotten-23, trumped-26)
nn(handouts-29, state-28)
prep_by(trumped-26, handouts-29)
nn(statements-32, vacuous-31)
prep_by(trumped-26, statements-32)
conj_and(handouts-29, statements-32)
det(leadership-38, a-34)
amod(leadership-38, distant-35)
amod(leadership-38, self-isolated-37)
prep_by(trumped-26, leadership-38)

