(ROOT
  (S
    (S
      (NP (PRP It))
      (VP (VBZ imbues)
        (NP (DT the) (JJ Palestinian) (NN cause))
        (PP (IN with)
          (NP
            (NP (DT a) (JJ positive) (NN ethos))
            (PP (IN of)
              (NP (NN nation)))
            (PRN (: -)
              (CC and)
              (NP
                (NP (NN state-building))
                (PP (IN by)
                  (S
                    (VP (VBG superseding)
                      (NP
                        (NP (JJ Palestinian) (NN nationalism) (POS 's))
                        (JJ diaspora-centered) (NNS preoccupations))))))
              (: --))))))
    (CC and)
    (S
      (ADVP (RB thereby))
      (VP (VBG transcending)
        (NP (DT the) (JJ paralyzing) (NN obsession))
        (PP (IN with)
          (NP
            (NP (DT a) (JJ never-fulfilled) (NN vindication))
            (PP (IN of)
              (NP (NNS rights)
                (CC and)
                (NN justice)))))))
    (. .)))

nsubj(imbues-2, It-1)
nsubj(transcending-25, It-1)
root(ROOT-0, imbues-2)
det(cause-5, the-3)
amod(cause-5, Palestinian-4)
dobj(imbues-2, cause-5)
det(ethos-9, a-7)
amod(ethos-9, positive-8)
prep_with(imbues-2, ethos-9)
prep_of(ethos-9, nation-11)
dep(state-building-14, and-13)
dep(ethos-9, state-building-14)
prepc_by(state-building-14, superseding-16)
amod(nationalism-18, Palestinian-17)
poss(preoccupations-21, nationalism-18)
amod(preoccupations-21, diaspora-centered-20)
dobj(superseding-16, preoccupations-21)
advmod(transcending-25, thereby-24)
conj_and(imbues-2, transcending-25)
det(obsession-28, the-26)
amod(obsession-28, paralyzing-27)
dobj(transcending-25, obsession-28)
det(vindication-32, a-30)
amod(vindication-32, never-fulfilled-31)
prep_with(transcending-25, vindication-32)
prep_of(vindication-32, rights-34)
prep_of(vindication-32, justice-36)
conj_and(rights-34, justice-36)

(ROOT
  (S
    (S
      (VP (VBG Having)
        (VP (VBN announced)
          (SBAR (IN that)
            (S
              (NP (PRP he))
              (VP (MD would)
                (VP (VB end)
                  (NP (PRP$ his) (JJ professional) (NN career))
                  (PP (IN with)
                    (NP (DT the) (NNP World) (NNP Cup))))))))))
    (, ,)
    (NP (NNP Zidane))
    (VP (VBD had)
      (NP
        (NP (PRP$ his) (NN wish))
        (VP (VBN fulfilled))))
    (. .)))

aux(announced-2, Having-1)
partmod(had-16, announced-2)
complm(end-6, that-3)
nsubj(end-6, he-4)
aux(end-6, would-5)
ccomp(announced-2, end-6)
poss(career-9, his-7)
amod(career-9, professional-8)
dobj(end-6, career-9)
det(Cup-13, the-11)
nn(Cup-13, World-12)
prep_with(end-6, Cup-13)
nsubj(had-16, Zidane-15)
root(ROOT-0, had-16)
poss(wish-18, his-17)
dobj(had-16, wish-18)
partmod(wish-18, fulfilled-19)

(ROOT
  (SQ (VBP Have)
    (NP (PRP they))
    (VP (VBN fulfilled)
      (NP (PRP$ their) (NNS promises))
      (S
        (VP (TO to)
          (VP
            (VP (VB bring)
              (PP (IN about)
                (NP (JJR greater) (NN equality))))
            (, ,)
            (VP (VB reduce)
              (NP (NN poverty)))
            (, ,)
            (CC and)
            (VP (VB strengthen)
              (NP (NN democracy)))))))
    (. ?)))

aux(fulfilled-3, Have-1)
nsubj(fulfilled-3, they-2)
root(ROOT-0, fulfilled-3)
poss(promises-5, their-4)
dobj(fulfilled-3, promises-5)
aux(bring-7, to-6)
xcomp(fulfilled-3, bring-7)
amod(equality-10, greater-9)
prep_about(bring-7, equality-10)
xcomp(fulfilled-3, reduce-12)
conj_and(bring-7, reduce-12)
dobj(reduce-12, poverty-13)
xcomp(fulfilled-3, strengthen-16)
conj_and(bring-7, strengthen-16)
dobj(strengthen-16, democracy-17)

(ROOT
  (S
    (NP
      (NP (CD One))
      (PP (IN of)
        (NP (DT the) (JJ late) (NNP Pope) (NNP John) (NNP Paul) (NNP II))))
    (VP (VBZ 's)
      (ADJP (JJ unfulfilled)
        (SBAR
          (S
            (NP (NNS dreams))
            (VP (VBD was)
              (S
                (VP (TO to)
                  (VP
                    (VP (VB visit)
                      (NP (NNP Moscow)))
                    (CC and)
                    (VP (VB forge)
                      (NP (DT a) (NN rapprochement))
                      (PP (IN with)
                        (NP (DT the) (NNP Orthodox) (NNP Church))))))))))))
    (. .)))

nsubj(unfulfilled-10, One-1)
det(II-8, the-3)
amod(II-8, late-4)
nn(II-8, Pope-5)
nn(II-8, John-6)
nn(II-8, Paul-7)
prep_of(One-1, II-8)
cop(unfulfilled-10, 's-9)
root(ROOT-0, unfulfilled-10)
nsubj(was-12, dreams-11)
xsubj(visit-14, dreams-11)
dep(unfulfilled-10, was-12)
aux(visit-14, to-13)
xcomp(was-12, visit-14)
dobj(visit-14, Moscow-15)
xcomp(was-12, forge-17)
conj_and(visit-14, forge-17)
det(rapprochement-19, a-18)
dobj(forge-17, rapprochement-19)
det(Church-23, the-21)
nn(Church-23, Orthodox-22)
prep_with(forge-17, Church-23)

(ROOT
  (S
    (S
      (SBAR
        (WHADVP (WRB When))
        (S
          (NP (DT an) (NN economy))
          (VP (VBZ is)
            (VP (VBG operating)
              (NP (NNS efficiently))))))
      (, ,)
      (NP (NNS expectations))
      (VP (VBP are)
        (ADVP (RB largely))
        (VP (VBN fulfilled))))
    (: ;)
    (S
      (NP
        (NP (NNS desires))
        (, ,)
        (NP (NNS resources))
        (, ,)
        (CC and)
        (NP (NN production) (NN technology)))
      (VP (VBP are)
        (ADVP (RB well))
        (VP (VBN matched))))
    (: ;)
    (CC and)
    (S
      (NP (NNS people))
      (VP (VBP are)
        (ADJP (RB reasonably) (VBN satisfied)
          (PP (IN with)
            (NP
              (NP (PRP$ their) (NNS plans))
              (, ,)
              (NP (NNS relations))
              (, ,)
              (CC and)
              (NP (NNS contracts)))))))
    (. .)))

advmod(operating-5, When-1)
det(economy-3, an-2)
nsubj(operating-5, economy-3)
aux(operating-5, is-4)
advcl(fulfilled-11, operating-5)
dobj(operating-5, efficiently-6)
nsubjpass(fulfilled-11, expectations-8)
auxpass(fulfilled-11, are-9)
advmod(fulfilled-11, largely-10)
root(ROOT-0, fulfilled-11)
nsubjpass(matched-22, desires-13)
conj_and(desires-13, resources-15)
nsubjpass(matched-22, resources-15)
nn(technology-19, production-18)
conj_and(desires-13, technology-19)
nsubjpass(matched-22, technology-19)
auxpass(matched-22, are-20)
advmod(matched-22, well-21)
conj_and(fulfilled-11, matched-22)
parataxis(fulfilled-11, matched-22)
nsubjpass(satisfied-28, people-25)
auxpass(satisfied-28, are-26)
advmod(satisfied-28, reasonably-27)
conj_and(fulfilled-11, satisfied-28)
poss(plans-31, their-30)
prep_with(satisfied-28, plans-31)
prep_with(satisfied-28, relations-33)
conj_and(plans-31, relations-33)
prep_with(satisfied-28, contracts-36)
conj_and(plans-31, contracts-36)

(ROOT
  (S
    (S
      (NP
        (NP (DT The) (JJ accession) (NNS countries))
        (PP (IN of)
          (NP
            (NP (NNP East) (NNP Central) (NNP Europe))
            (NP (DT all)))))
      (VP (VBD fulfilled)
        (NP (DT the) (NNS criteria))))
    (: ;)
    (S
      (NP (NNP Turkey))
      (VP (VBZ is)
        (ADVP (RB now))
        (VP (VBG following)
          (NP (PRP$ their) (NN example)))))
    (. .)))

det(countries-3, The-1)
amod(countries-3, accession-2)
nsubj(fulfilled-9, countries-3)
nn(Europe-7, East-5)
nn(Europe-7, Central-6)
prep_of(countries-3, Europe-7)
dep(Europe-7, all-8)
root(ROOT-0, fulfilled-9)
det(criteria-11, the-10)
dobj(fulfilled-9, criteria-11)
nsubj(following-16, Turkey-13)
aux(following-16, is-14)
advmod(following-16, now-15)
parataxis(fulfilled-9, following-16)
poss(example-18, their-17)
dobj(following-16, example-18)

(ROOT
  (S
    (ADVP (RB Likewise))
    (, ,)
    (NP (DT the) (NNP US))
    (VP (MD could)
      (VP (VB have)
        (VP (VBN fulfilled)
          (NP (PRP$ its) (JJ normal) (NN role))
          (PP (IN as)
            (NP
              (NP (DT the) (NN conductor))
              (PP (IN of)
                (NP (DT the) (JJ international) (JJ economic) (NN orchestra))))))))
    (. .)))

advmod(fulfilled-7, Likewise-1)
det(US-4, the-3)
nsubj(fulfilled-7, US-4)
aux(fulfilled-7, could-5)
aux(fulfilled-7, have-6)
root(ROOT-0, fulfilled-7)
poss(role-10, its-8)
amod(role-10, normal-9)
dobj(fulfilled-7, role-10)
det(conductor-13, the-12)
prep_as(fulfilled-7, conductor-13)
det(orchestra-18, the-15)
amod(orchestra-18, international-16)
amod(orchestra-18, economic-17)
prep_of(conductor-13, orchestra-18)

(ROOT
  (S (CC But)
    (, ,)
    (PP (IN since)
      (NP
        (NP (DT the) (NN dawn))
        (PP (IN of)
          (NP (DT the) (NNP Industrial) (NNP Revolution)))))
    (, ,)
    (NP
      (NP (NN part))
      (PP (IN of)
        (NP (DT that) (NN system))))
    (VP (VBZ has)
      (VP (VBN been)
        (NP
          (NP (DT a) (JJ central) (JJ financial) (NN authority))
          (SBAR
            (WHNP (WDT that))
            (S
              (VP (VBZ preserves)
                (NP (NN trust))
                (SBAR (IN that)
                  (S
                    (S
                      (NP (NNS contracts))
                      (VP (MD will)
                        (VP (VB be)
                          (VP (VBN fulfilled)))))
                    (CC and)
                    (S
                      (NP (NNS promises))
                      (VP (VBD kept)))))))))))
    (. .)))

cc(authority-20, But-1)
det(dawn-5, the-4)
prep_since(authority-20, dawn-5)
det(Revolution-9, the-7)
nn(Revolution-9, Industrial-8)
prep_of(dawn-5, Revolution-9)
nsubj(authority-20, part-11)
det(system-14, that-13)
prep_of(part-11, system-14)
aux(authority-20, has-15)
cop(authority-20, been-16)
det(authority-20, a-17)
amod(authority-20, central-18)
amod(authority-20, financial-19)
root(ROOT-0, authority-20)
nsubj(preserves-22, authority-20)
nsubjpass(fulfilled-28, authority-20)
rcmod(authority-20, preserves-22)
dobj(preserves-22, trust-23)
complm(fulfilled-28, that-24)
nsubjpass(fulfilled-28, contracts-25)
aux(fulfilled-28, will-26)
auxpass(fulfilled-28, be-27)
ccomp(preserves-22, fulfilled-28)
nsubj(kept-31, promises-30)
ccomp(preserves-22, kept-31)
conj_and(fulfilled-28, kept-31)

(ROOT
  (S
    (PP (IN In)
      (NP
        (NP (NNP December))
        (PP (IN of)
          (NP (CD 2002)))))
    (, ,)
    (NP (NNP EU) (NNS leaders))
    (VP (VBN committed)
      (S
        (NP (DT the) (NNP Union))
        (VP (TO to)
          (VP (VB start)
            (NP (NNS negotiations))
            (PP (IN with)
              (NP (NNP Turkey))))))
      (PP (IN on)
        (NP (JJ full) (NN membership)))
      (, ,)
      (PP (VBD provided)
        (SBAR
          (S
            (NP (NNP Turkey))
            (VP (VBD fulfilled)
              (S
                (NP (DT the) (JJ relevant) (NNS criteria))
                (ADJP (JJ common)
                  (PP (TO to)
                    (NP (DT all) (NN candidate) (NNS countries))))))))))
    (. .)))

prep_in(committed-8, December-2)
prep_of(December-2, 2002-4)
nn(leaders-7, EU-6)
nsubj(committed-8, leaders-7)
root(ROOT-0, committed-8)
det(Union-10, the-9)
nsubj(start-12, Union-10)
aux(start-12, to-11)
xcomp(committed-8, start-12)
dobj(start-12, negotiations-13)
prep_with(start-12, Turkey-15)
amod(membership-18, full-17)
prep_on(committed-8, membership-18)
prep(committed-8, provided-20)
nsubj(fulfilled-22, Turkey-21)
dep(provided-20, fulfilled-22)
det(criteria-25, the-23)
amod(criteria-25, relevant-24)
nsubj(common-26, criteria-25)
xcomp(fulfilled-22, common-26)
det(countries-30, all-28)
nn(countries-30, candidate-29)
prep_to(common-26, countries-30)

(ROOT
  (S
    (S
      (VP (TO To)
        (VP (VB be)
          (VP (VBN fulfilled)))))
    (, ,)
    (NP (PRP you))
    (VP (MD must)
      (VP (VB be)
        (PP (IN in)
          (NP (NN touch)))
        (PP (IN with)
          (NP (PRP yourself)))))
    (. .)))

aux(fulfilled-3, To-1)
auxpass(fulfilled-3, be-2)
purpcl(be-7, fulfilled-3)
nsubj(be-7, you-5)
aux(be-7, must-6)
root(ROOT-0, be-7)
prep_in(be-7, touch-9)
prep_with(be-7, yourself-11)

