(ROOT
  (S
    (NP (DT The) (NNP Rapid) (NNP Reaction) (NNP Force))
    (PRN (, ,)
      (S
        (NP (PRP it))
        (VP (VBZ is)
          (VP (VBN said))))
      (, ,))
    (VP (MD should)
      (VP (VB be)
        (ADJP (JJ capable)
          (PP (IN of)
            (S
              (VP (VBG fulfilling)
                (NP (DT the) (JJ so-called) (`` ``) (JJ Petersberg) ('' '') (NNS tasks))))))))
    (. .)))

det(Force-4, The-1)
nn(Force-4, Rapid-2)
nn(Force-4, Reaction-3)
nsubj(capable-12, Force-4)
nsubjpass(said-8, it-6)
auxpass(said-8, is-7)
parataxis(capable-12, said-8)
aux(capable-12, should-10)
cop(capable-12, be-11)
root(ROOT-0, capable-12)
prepc_of(capable-12, fulfilling-14)
det(tasks-20, the-15)
amod(tasks-20, so-called-16)
amod(tasks-20, Petersberg-18)
dobj(fulfilling-14, tasks-20)

(ROOT
  (S
    (NP
      (NP (NNP Authority))
      (SBAR
        (S
          (VP (TO to)
            (VP
              (VP (VB build)
                (NP (NNS coalitions)))
              (, ,)
              (VP (VB push)
                (S
                  (NP (NNS governments))
                  (VP (TO to)
                    (VP (VB fulfill)
                      (NP (NNS deadlines))))))
              (, ,)
              (VP (VB generate)
                (NP (NN support)))
              (CC or)
              (VP (VB take)
                (NP
                  (NP (DT the) (NN blame))
                  (PP (IN for)
                    (NP (NN failure))))))))))
    (VP (MD must)
      (VP (VB come)
        (PP (IN from)
          (NP
            (NP (DT that) (JJ traditional) (NN source))
            (PP (IN of)
              (NP
                (NP (NN leadership))
                (, ,)
                (NP (DT the) (NN nation) (NN state))))))))
    (. .)))

nsubj(come-21, Authority-1)
aux(build-3, to-2)
infmod(Authority-1, build-3)
dobj(build-3, coalitions-4)
infmod(Authority-1, push-6)
conj_or(build-3, push-6)
nsubj(fulfill-9, governments-7)
aux(fulfill-9, to-8)
xcomp(push-6, fulfill-9)
dobj(fulfill-9, deadlines-10)
infmod(Authority-1, generate-12)
conj_or(build-3, generate-12)
dobj(generate-12, support-13)
infmod(Authority-1, take-15)
conj_or(build-3, take-15)
det(blame-17, the-16)
dobj(take-15, blame-17)
prep_for(blame-17, failure-19)
aux(come-21, must-20)
root(ROOT-0, come-21)
det(source-25, that-23)
amod(source-25, traditional-24)
prep_from(come-21, source-25)
prep_of(source-25, leadership-27)
det(state-31, the-29)
nn(state-31, nation-30)
appos(leadership-27, state-31)

(ROOT
  (S (CC But)
    (NP
      (NP (PRP$ their) (NN commitment))
      (PP (TO to)
        (NP
          (NP (NNP Europe) (POS 's))
          (JJ military) (NN revolution))))
    (VP (VBZ is)
      (VP (VBN bound)
        (S
          (VP (TO to)
            (VP (VB move)
              (S
                (NP (PRP them))
                (ADJP (JJR closer)
                  (PP (TO to)
                    (S
                      (VP (VBG fulfilling)
                        (NP (PRP them))))))))))))
    (. .)))

cc(bound-10, But-1)
poss(commitment-3, their-2)
nsubjpass(bound-10, commitment-3)
xsubj(move-12, commitment-3)
poss(revolution-8, Europe-5)
amod(revolution-8, military-7)
prep_to(commitment-3, revolution-8)
auxpass(bound-10, is-9)
root(ROOT-0, bound-10)
aux(move-12, to-11)
xcomp(bound-10, move-12)
nsubj(closer-14, them-13)
xcomp(move-12, closer-14)
prepc_to(closer-14, fulfilling-16)
dobj(fulfilling-16, them-17)

(ROOT
  (S
    (NP
      (NP (NNP Turkey) (POS 's))
      (NX
        (NX (NNS bureaucrats))
        (, ,)
        (NX (NNS politicians))
        (, ,)
        (CC and)
        (NX (NNS citizens))))
    (VP
      (VP (VBN united)
        (S
          (VP (TO to)
            (VP (VB fulfill)
              (NP (DT the) (NNP Copenhagen) (NNS criteria))
              (PP (IN for)
                (NP (NNP EU) (NN membership)))))))
      (CC and)
      (VP (VBN tolerated)
        (NP
          (NP (DT the) (NN pain))
          (PP (IN of)
            (NP (DT the) (JJ IMF-directed) (JJ structural-adjustment) (NNS programs))))))
    (. .)))

poss(citizens-8, Turkey-1)
conj_and(citizens-8, bureaucrats-3)
nsubj(united-9, bureaucrats-3)
xsubj(fulfill-11, bureaucrats-3)
conj_and(citizens-8, politicians-5)
nsubj(united-9, politicians-5)
xsubj(fulfill-11, politicians-5)
nsubj(united-9, citizens-8)
xsubj(fulfill-11, citizens-8)
nsubj(tolerated-19, citizens-8)
root(ROOT-0, united-9)
aux(fulfill-11, to-10)
xcomp(united-9, fulfill-11)
det(criteria-14, the-12)
nn(criteria-14, Copenhagen-13)
dobj(fulfill-11, criteria-14)
nn(membership-17, EU-16)
prep_for(fulfill-11, membership-17)
conj_and(united-9, tolerated-19)
det(pain-21, the-20)
dobj(tolerated-19, pain-21)
det(programs-26, the-23)
amod(programs-26, IMF-directed-24)
amod(programs-26, structural-adjustment-25)
prep_of(pain-21, programs-26)

(ROOT
  (S
    (S
      (SBAR (IN Because)
        (S
          (PP (IN of)
            (NP
              (NP (DT the) (NN tenacity)
                (CC and)
                (NN passion))
              (PP (IN of)
                (NP (JJ ordinary) (NNS Chileans)))))
          (VP (VBG demanding)
            (SBAR (IN that)
              (S
                (NP (DT the) (NN state))
                (VP (VBP fulfill)
                  (NP (PRP$ its) (NN mandate)
                    (S
                      (VP (TO to)
                        (VP (VB protect)
                          (NP (PRP$ their) (JJ human) (NNS rights))))))))))))
      (, ,)
      (NP (NNP Pinochet))
      (VP (VBZ finds)
        (NP (PRP himself))
        (PP (IN before)
          (NP
            (NP (DT the) (NN bar))
            (PP (IN of)
              (NP (NN justice)))))))
    (, ,)
    (CC and)
    (S
      (NP
        (NP (NNS others))
        (SBAR
          (WHNP (WP who))
          (S
            (VP (VBD used)
              (NP (PRP$ their) (NN power)
                (S
                  (VP (TO to)
                    (VP (VB kill) (, ,) (VB torture) (, ,)
                      (CC or)
                      (VB exile)
                      (NP (PRP$ their) (JJ fellow) (NNS citizens))))))))))
      (VP (VBP are)
        (VP (VBG being)
          (VP (VBN pursued)))))
    (. .)))

mark(demanding-10, Because-1)
det(tenacity-4, the-3)
prep_of(demanding-10, tenacity-4)
conj_and(tenacity-4, passion-6)
prep_of(demanding-10, passion-6)
amod(Chileans-9, ordinary-8)
prep_of(tenacity-4, Chileans-9)
advcl(finds-24, demanding-10)
complm(fulfill-14, that-11)
det(state-13, the-12)
nsubj(fulfill-14, state-13)
ccomp(demanding-10, fulfill-14)
poss(mandate-16, its-15)
dobj(fulfill-14, mandate-16)
aux(protect-18, to-17)
infmod(mandate-16, protect-18)
poss(rights-21, their-19)
amod(rights-21, human-20)
dobj(protect-18, rights-21)
nsubj(finds-24, Pinochet-23)
root(ROOT-0, finds-24)
dobj(finds-24, himself-25)
det(bar-28, the-27)
prep_before(finds-24, bar-28)
prep_of(bar-28, justice-30)
nsubj(used-35, others-33)
nsubjpass(pursued-50, others-33)
rcmod(others-33, used-35)
poss(power-37, their-36)
dobj(used-35, power-37)
aux(kill-39, to-38)
infmod(power-37, kill-39)
infmod(power-37, torture-41)
conj_or(kill-39, torture-41)
infmod(power-37, exile-44)
conj_or(kill-39, exile-44)
poss(citizens-47, their-45)
amod(citizens-47, fellow-46)
dobj(kill-39, citizens-47)
aux(pursued-50, are-48)
auxpass(pursued-50, being-49)
conj_and(finds-24, pursued-50)

(ROOT
  (S
    (NP (NNP Brazil))
    (ADVP (RB also))
    (VP (VBZ is)
      (ADVP (RB finally))
      (VP (VBG fulfilling)
        (NP (PRP$ its) (JJ great) (NN potential))))
    (. .)))

nsubj(fulfilling-5, Brazil-1)
advmod(fulfilling-5, also-2)
aux(fulfilling-5, is-3)
advmod(fulfilling-5, finally-4)
root(ROOT-0, fulfilling-5)
poss(potential-8, its-6)
amod(potential-8, great-7)
dobj(fulfilling-5, potential-8)

(ROOT
  (S
    (NP (PRP He))
    (VP (MD can) (RB not)
      (VP (VB lose)
        (NP (DT any) (NN time))
        (PP (IN in)
          (S
            (VP (VBG fulfilling)
              (NP (DT that) (NN pledge)))))))
    (. .)))

nsubj(lose-4, He-1)
aux(lose-4, can-2)
neg(lose-4, not-3)
root(ROOT-0, lose-4)
det(time-6, any-5)
dobj(lose-4, time-6)
prepc_in(lose-4, fulfilling-8)
det(pledge-10, that-9)
dobj(fulfilling-8, pledge-10)

(ROOT
  (S
    (S
      (NP (PRP It))
      (VP (VBZ imbues)
        (NP (DT the) (JJ Palestinian) (NN cause))
        (PP (IN with)
          (NP
            (NP (DT a) (JJ positive) (NN ethos))
            (PP (IN of)
              (NP (NN nation)))
            (PRN (: -)
              (CC and)
              (NP
                (NP (NN state-building))
                (PP (IN by)
                  (S
                    (VP (VBG superseding)
                      (NP
                        (NP (JJ Palestinian) (NN nationalism) (POS 's))
                        (JJ diaspora-centered) (NNS preoccupations))))))
              (: --))))))
    (CC and)
    (S
      (ADVP (RB thereby))
      (VP (VBG transcending)
        (NP (DT the) (JJ paralyzing) (NN obsession))
        (PP (IN with)
          (NP
            (NP (DT a) (JJ never-fulfilled) (NN vindication))
            (PP (IN of)
              (NP (NNS rights)
                (CC and)
                (NN justice)))))))
    (. .)))

nsubj(imbues-2, It-1)
nsubj(transcending-25, It-1)
root(ROOT-0, imbues-2)
det(cause-5, the-3)
amod(cause-5, Palestinian-4)
dobj(imbues-2, cause-5)
det(ethos-9, a-7)
amod(ethos-9, positive-8)
prep_with(imbues-2, ethos-9)
prep_of(ethos-9, nation-11)
dep(state-building-14, and-13)
dep(ethos-9, state-building-14)
prepc_by(state-building-14, superseding-16)
amod(nationalism-18, Palestinian-17)
poss(preoccupations-21, nationalism-18)
amod(preoccupations-21, diaspora-centered-20)
dobj(superseding-16, preoccupations-21)
advmod(transcending-25, thereby-24)
conj_and(imbues-2, transcending-25)
det(obsession-28, the-26)
amod(obsession-28, paralyzing-27)
dobj(transcending-25, obsession-28)
det(vindication-32, a-30)
amod(vindication-32, never-fulfilled-31)
prep_with(transcending-25, vindication-32)
prep_of(vindication-32, rights-34)
prep_of(vindication-32, justice-36)
conj_and(rights-34, justice-36)

(ROOT
  (S
    (NP
      (NP (NN War) (NNS threats))
      (PP (IN in)
        (NP (DT the) (NNP Middle) (NNP East))))
    (VP (MD should)
      (ADVP (RB never))
      (VP (VB be)
        (VP (VBN dismissed)
          (S
            (ADJP (RB as) (JJ hollow))))))
    (. .)))

nn(threats-2, War-1)
nsubjpass(dismissed-10, threats-2)
det(East-6, the-4)
nn(East-6, Middle-5)
prep_in(threats-2, East-6)
aux(dismissed-10, should-7)
neg(dismissed-10, never-8)
auxpass(dismissed-10, be-9)
root(ROOT-0, dismissed-10)
advmod(hollow-12, as-11)
acomp(dismissed-10, hollow-12)

(ROOT
  (S
    (NP
      (NP (NNS Prophecies))
      (PP (IN of)
        (NP (NN war))))
    (, ,)
    (ADVP (RB moreover))
    (, ,)
    (VP (VBP have)
      (ADVP (RB too) (RB frequently))
      (VP (VBN proven)
        (S
          (NP (PRP themselves))
          (VP (TO to)
            (VP (VB be)
              (ADJP (JJ self-fulfilling)))))))
    (. .)))

nsubj(proven-10, Prophecies-1)
prep_of(Prophecies-1, war-3)
advmod(proven-10, moreover-5)
aux(proven-10, have-7)
advmod(frequently-9, too-8)
advmod(proven-10, frequently-9)
root(ROOT-0, proven-10)
nsubj(self-fulfilling-14, themselves-11)
aux(self-fulfilling-14, to-12)
cop(self-fulfilling-14, be-13)
xcomp(proven-10, self-fulfilling-14)

(ROOT
  (S
    (PP (IN For)
      (NP (NNP Israel)))
    (, ,)
    (NP (NNP recovering) (NNP Shalit))
    (VP (VBD was)
      (NP
        (NP (PRP$ its) (NN way)
          (S
            (VP
              (VP (TO to)
                (VP (VB uphold)
                  (NP
                    (NP (DT an) (NN ethos))
                    (PP (IN of)
                      (NP (NN unity))))
                  (PP (IN in)
                    (NP
                      (NP (NNS times))
                      (PP (IN of)
                        (NP (NN war)))))))
              (, ,)
              (CC and)
              (VP (TO to)
                (VP (VB fulfill)
                  (NP
                    (NP (DT the) (NN army) (POS 's))
                    (NN promise))
                  (PP (TO to)
                    (NP (PRP$ its) (NNS conscripts))))))))
        (PRN (-LRB- -LRB-)
          (CC and)
          (NP
            (NP (PRP$ their))
            (NP (NNS families)))
          (-RRB- -RRB-))
        (SBAR (IN that)
          (S
            (NP
              (NP (DT no) (NN soldier))
              (, ,)
              (ADJP (JJ dead)
                (CC or)
                (JJ alive))
              (, ,))
            (VP (MD would)
              (ADVP (RB ever))
              (VP (VB be)
                (VP (VBN left)
                  (PRT (RP behind)))))))))
    (. .)))

prep_for(way-8, Israel-2)
nn(Shalit-5, recovering-4)
nsubj(way-8, Shalit-5)
cop(way-8, was-6)
poss(way-8, its-7)
root(ROOT-0, way-8)
aux(uphold-10, to-9)
dep(way-8, uphold-10)
det(ethos-12, an-11)
dobj(uphold-10, ethos-12)
prep_of(ethos-12, unity-14)
prep_in(uphold-10, times-16)
prep_of(times-16, war-18)
aux(fulfill-22, to-21)
dep(way-8, fulfill-22)
conj_and(uphold-10, fulfill-22)
det(army-24, the-23)
poss(promise-26, army-24)
dobj(fulfill-22, promise-26)
poss(conscripts-29, its-28)
prep_to(fulfill-22, conscripts-29)
dep(their-32, and-31)
dep(way-8, their-32)
dep(their-32, families-33)
dep(left-46, that-35)
det(soldier-37, no-36)
nsubjpass(left-46, soldier-37)
amod(soldier-37, dead-39)
amod(soldier-37, alive-41)
conj_or(dead-39, alive-41)
aux(left-46, would-43)
advmod(left-46, ever-44)
auxpass(left-46, be-45)
dep(way-8, left-46)
prt(left-46, behind-47)

(ROOT
  (S
    (NP (DT The) (NN message))
    (VP (VBD was)
      (SBAR
        (SBAR (IN that)
          (S
            (NP (NNP Israel))
            (VP (MD must)
              (VP
                (VP (VB remain)
                  (VP (VBN mobilized)))
                (CC and)
                (VP (VB alert)
                  (PP (IN in)
                    (NP (DT a) (JJ hostile) (NN environment))))))))
        (, ,)
        (CC and)
        (SBAR (IN that)
          (S
            (NP (PRP$ its) (NN survival))
            (VP (VBZ depends)
              (PP
                (PP (IN on)
                  (NP
                    (NP (DT the) (NN cohesion))
                    (PP (IN of)
                      (NP
                        (NP (PRP$ its) (NNS citizens) (POS '))
                        (NN army)))))
                (, ,)
                (CONJP (RB as) (RB well) (IN as))
                (PP (IN on)
                  (NP
                    (NP (NN solidarity))
                    (PP (IN with)
                      (NP
                        (NP (DT those))
                        (VP (VBN sent)
                          (PP (IN into)
                            (NP (NN battle))))))))))))))
    (. .)))

det(message-2, The-1)
nsubj(was-3, message-2)
root(ROOT-0, was-3)
complm(mobilized-8, that-4)
nsubjpass(mobilized-8, Israel-5)
nsubj(alert-10, Israel-5)
aux(mobilized-8, must-6)
auxpass(mobilized-8, remain-7)
ccomp(was-3, mobilized-8)
ccomp(was-3, alert-10)
conj_and(mobilized-8, alert-10)
det(environment-14, a-12)
amod(environment-14, hostile-13)
prep_in(alert-10, environment-14)
complm(depends-20, that-17)
poss(survival-19, its-18)
nsubj(depends-20, survival-19)
ccomp(was-3, depends-20)
conj_and(mobilized-8, depends-20)
det(cohesion-23, the-22)
prep_on(depends-20, cohesion-23)
poss(citizens-26, its-25)
poss(army-28, citizens-26)
prep_of(cohesion-23, army-28)
prep_on(depends-20, solidarity-34)
conj_and(cohesion-23, solidarity-34)
prep_with(solidarity-34, those-36)
partmod(those-36, sent-37)
prep_into(sent-37, battle-39)

