(ROOT
  (S
    (NP
      (NP (JJ International) (NN supervision))
      (PP (IN of)
        (NP
          (NP
            (NP (NNP Kosovo) (POS 's))
            (NN independence))
          (PP (IN by)
            (NP
              (NP (DT a) (JJ strong) (JJ international) (NN civilian))
              (CC and)
              (NP (JJ military) (NN presence)))))))
    (VP (MD will)
      (VP (VB be)
        (ADJP (JJ critical)
          (S
            (VP (TO to)
              (VP (VB ensure)
                (SBAR (IN that)
                  (S
                    (NP (PRP it))
                    (VP (VBZ fulfills)
                      (NP (PRP$ its) (NNS obligations))
                      (PP (IN under)
                        (NP (DT the) (NN settlement) (NN proposal))))))))))))
    (. .)))

amod(supervision-2, International-1)
nsubj(critical-17, supervision-2)
poss(independence-6, Kosovo-4)
prep_of(supervision-2, independence-6)
det(civilian-11, a-8)
amod(civilian-11, strong-9)
amod(civilian-11, international-10)
prep_by(independence-6, civilian-11)
amod(presence-14, military-13)
prep_by(independence-6, presence-14)
conj_and(civilian-11, presence-14)
aux(critical-17, will-15)
cop(critical-17, be-16)
root(ROOT-0, critical-17)
aux(ensure-19, to-18)
xcomp(critical-17, ensure-19)
complm(fulfills-22, that-20)
nsubj(fulfills-22, it-21)
ccomp(ensure-19, fulfills-22)
poss(obligations-24, its-23)
dobj(fulfills-22, obligations-24)
det(proposal-28, the-26)
nn(proposal-28, settlement-27)
prep_under(fulfills-22, proposal-28)

(ROOT
  (S
    (SBAR (IN If)
      (S
        (NP
          (NP (DT the) (NN thought))
          (PP (IN of)
            (NP
              (NP (NNP Dracula))
              (CC and)
              (NP (NNS vampires)))))
        (VP (VBZ makes)
          (S
            (NP (PRP us))
            (VP (VB shiver))))))
    (, ,)
    (NP (RB then) (DT the) (JJ vampire) (NN myth))
    (VP
      (ADVP (RB still))
      (VBZ fulfills)
      (NP (PRP$ its) (NNS functions))
      (PP (IN for)
        (NP (PRP us)))
      (: :)
      (PP (IN as)
        (NP
          (NP
            (NP (DT a) (NN projection))
            (PP (IN of)
              (NP (PRP$ our) (NNS fears)
                (CC and)
                (NNS uncertainties))))
          (, ,)
          (NP
            (NP (JJ sexual) (NNS desires))
            (, ,)
            (NP (NN group))
            (CC and)
            (NP (JJ personal) (NNS animosities)))
          (, ,)
          (CC and)
          (NP
            (NP (NN longing))
            (PP (IN for)
              (NP
                (NP (DT the) (NN dissolution))
                (PP (IN of)
                  (NP
                    (NP (DT the) (NN structure))
                    (PP (IN of)
                      (NP (NN society)))))))))))
    (. .)))

mark(makes-8, If-1)
det(thought-3, the-2)
nsubj(makes-8, thought-3)
prep_of(thought-3, Dracula-5)
prep_of(thought-3, vampires-7)
conj_and(Dracula-5, vampires-7)
advcl(fulfills-17, makes-8)
nsubj(shiver-10, us-9)
ccomp(makes-8, shiver-10)
advmod(myth-15, then-12)
det(myth-15, the-13)
amod(myth-15, vampire-14)
nsubj(fulfills-17, myth-15)
advmod(fulfills-17, still-16)
root(ROOT-0, fulfills-17)
poss(functions-19, its-18)
dobj(fulfills-17, functions-19)
prep_for(fulfills-17, us-21)
det(projection-25, a-24)
prep_as(fulfills-17, projection-25)
poss(fears-28, our-27)
prep_of(projection-25, fears-28)
prep_of(projection-25, uncertainties-30)
conj_and(fears-28, uncertainties-30)
amod(desires-33, sexual-32)
prep_as(fulfills-17, desires-33)
conj_and(projection-25, desires-33)
conj_and(projection-25, group-35)
conj_and(desires-33, group-35)
amod(animosities-38, personal-37)
conj_and(projection-25, animosities-38)
conj_and(desires-33, animosities-38)
prep_as(fulfills-17, longing-41)
conj_and(projection-25, longing-41)
det(dissolution-44, the-43)
prep_for(longing-41, dissolution-44)
det(structure-47, the-46)
prep_of(dissolution-44, structure-47)
prep_of(structure-47, society-49)

(ROOT
  (S
    (NP (JJS Most) (NNS people))
    (VP (VBD engaged)
      (SBAR (IN in)
        (S
          (NP (DT these) (NNS activities))
          (VP (MD would)
            (VP
              (VP (VB respond)
                (SBAR (IN with)
                  (S
                    (NP (NNS answers))
                    (VP (VBP like) (, ,) (`` ``)
                      (SBAR (IN because)
                        (S
                          (NP (PRP I))
                          (VP (VBP like)
                            (PP (TO to)))))))))
              ('' '')
              (CC or)
              (, ,)
              (SBAR (`` ``)
                (S
                  (SBAR (IN because)
                    (S
                      (NP (PRP it))
                      (VP (VBZ fulfills)
                        (NP (PRP me))
                        (, ,) ('' '')
                        (PP (IN if) (RB not)))))
                  (, ,) (`` ``)
                  (NP (PRP I))
                  (VP (VBP feel)
                    (ADJP (JJ obliged)
                      (S (RB not)
                        (VP (TO to)
                          (VP (VB waste)
                            (NP (PRP$ my) (NN talent))))))))))))))
    (. .) ('' '')))

amod(people-2, Most-1)
nsubj(engaged-3, people-2)
root(ROOT-0, engaged-3)
mark(respond-8, in-4)
det(activities-6, these-5)
nsubj(respond-8, activities-6)
aux(respond-8, would-7)
advcl(engaged-3, respond-8)
mark(like-11, with-9)
nsubj(like-11, answers-10)
advcl(respond-8, like-11)
mark(like-16, because-14)
nsubj(like-16, I-15)
advcl(like-11, like-16)
prep(like-16, to-17)
cc(respond-8, or-19)
mark(fulfills-24, because-22)
nsubj(fulfills-24, it-23)
advcl(feel-33, fulfills-24)
dobj(fulfills-24, me-25)
prep(fulfills-24, if-28)
neg(if-28, not-29)
nsubj(feel-33, I-32)
ccomp(respond-8, feel-33)
acomp(feel-33, obliged-34)
neg(waste-37, not-35)
aux(waste-37, to-36)
dep(obliged-34, waste-37)
poss(talent-39, my-38)
dobj(waste-37, talent-39)

(ROOT
  (S
    (PP (IN For)
      (NP
        (NP (DT the) (NN sake))
        (PP (IN of)
          (NP
            (NP (DT the) (NN future))
            (PP (IN of)
              (NP
                (NP (DT the) (NNS people))
                (PP (IN of)
                  (NP
                    (NP (DT the) (NN world) (POS 's))
                    (ADJP (JJS oldest)
                      (CC and)
                      (JJS largest))
                    (NNS democracies)))))))))
    (, ,)
    (VP (VB let)
      (SBAR
        (S
          (NP (PRP 's))
          (VP (VBP hope)
            (SBAR (IN that)
              (S
                (NP (DT an) (NNP Obama) (NN presidency))
                (VP (VBZ fulfills)
                  (NP (DT this) (NN hope)))))))))
    (. .)))

det(sake-3, the-2)
prep_for(let-19, sake-3)
det(future-6, the-5)
prep_of(sake-3, future-6)
det(people-9, the-8)
prep_of(future-6, people-9)
det(world-12, the-11)
poss(democracies-17, world-12)
amod(democracies-17, oldest-14)
conj_and(oldest-14, largest-16)
amod(democracies-17, largest-16)
prep_of(people-9, democracies-17)
root(ROOT-0, let-19)
nsubj(hope-21, 's-20)
ccomp(let-19, hope-21)
complm(fulfills-26, that-22)
det(presidency-25, an-23)
nn(presidency-25, Obama-24)
nsubj(fulfills-26, presidency-25)
ccomp(hope-21, fulfills-26)
det(hope-28, this-27)
dobj(fulfills-26, hope-28)

(ROOT
  (S (CC And)
    (NP (PRP it))
    (VP (MD will)
      (VP (VB sink)
        (SBAR (IN unless)
          (S
            (NP (PRP it))
            (VP (VBZ fulfills)
              (NP (PRP$ its) (NN responsibility)
                (S
                  (VP (TO to)
                    (VP (VB act))))))))))
    (. .)))

cc(sink-4, And-1)
nsubj(sink-4, it-2)
aux(sink-4, will-3)
root(ROOT-0, sink-4)
mark(fulfills-7, unless-5)
nsubj(fulfills-7, it-6)
advcl(sink-4, fulfills-7)
poss(responsibility-9, its-8)
dobj(fulfills-7, responsibility-9)
aux(act-11, to-10)
infmod(responsibility-9, act-11)

(ROOT
  (S
    (NP (RB Much))
    (VP (MD will)
      (VP (VB depend)
        (PRT (RP on))
        (SBAR
          (SBAR
            (WHADVP (WRB how))
            (S
              (NP (NNP Abbas))
              (VP (VBZ handles)
                (NP (PRP himself)))))
          (CC and)
          (SBAR
            (WHADVP (WRB how))
            (S
              (NP (PRP he))
              (VP (VBZ governs)))))))
    (. .)))

nsubj(depend-3, Much-1)
aux(depend-3, will-2)
root(ROOT-0, depend-3)
prt(depend-3, on-4)
advmod(handles-7, how-5)
nsubj(handles-7, Abbas-6)
dep(depend-3, handles-7)
dobj(handles-7, himself-8)
advmod(governs-12, how-10)
nsubj(governs-12, he-11)
dep(depend-3, governs-12)
conj_and(handles-7, governs-12)

(ROOT
  (S (CC But)
    (NP (DT the) (JJ ultimate) (NN question))
    (VP (VBZ is)
      (SBAR
        (WHNP (WP what))
        (S
          (NP
            (NP (NNP Israel))
            (CC and)
            (NP (DT the) (JJ international) (NN community)))
          (VP (MD will)
            (VP (VB do)
              (SBAR (IN if)
                (S
                  (NP (NNP Abbas))
                  (VP (VBZ fulfills)
                    (NP (PRP$ his) (NN pledge)
                      (S
                        (VP (TO to)
                          (VP
                            (VP (VB end)
                              (NP (NN anti-Israeli) (NN violence)))
                            (CC and)
                            (VP (VB apply)
                              (NP
                                (NP (DT the) (NN rule))
                                (PP (IN of)
                                  (NP (NN law))))
                              (PP (IN in)
                                (NP (DT a) (VBG functioning) (NN democracy))))))))))))))))
    (. .)))

cc(is-5, But-1)
det(question-4, the-2)
amod(question-4, ultimate-3)
nsubj(is-5, question-4)
root(ROOT-0, is-5)
dobj(do-13, what-6)
nsubj(do-13, Israel-7)
det(community-11, the-9)
amod(community-11, international-10)
conj_and(Israel-7, community-11)
nsubj(do-13, community-11)
aux(do-13, will-12)
ccomp(is-5, do-13)
mark(fulfills-16, if-14)
nsubj(fulfills-16, Abbas-15)
advcl(do-13, fulfills-16)
poss(pledge-18, his-17)
dobj(fulfills-16, pledge-18)
aux(end-20, to-19)
infmod(pledge-18, end-20)
nn(violence-22, anti-Israeli-21)
dobj(end-20, violence-22)
infmod(pledge-18, apply-24)
conj_and(end-20, apply-24)
det(rule-26, the-25)
dobj(apply-24, rule-26)
prep_of(rule-26, law-28)
det(democracy-32, a-30)
amod(democracy-32, functioning-31)
prep_in(apply-24, democracy-32)

(ROOT
  (S
    (SBAR (IN If)
      (S
        (NP
          (NP (NN football))
          (CC and)
          (NP
            (NP (PRP$ its) (JJ culminating) (NN moment))
            (, ,)
            (NP (DT the) (NNP World) (NNP Cup))
            (, ,)))
        (VP (VBZ has)
          (VP (VBN become)
            (NP
              (NP (DT the) (JJ universal) (NN religion))
              (PP (IN of)
                (NP (DT the) (JJ global) (NN age))))))))
    (, ,)
    (NP (DT this))
    (VP (VBZ is)
      (ADVP (IN above) (DT all))
      (SBAR (IN because)
        (S
          (NP (PRP it))
          (VP (VBZ fulfills) (, ,)
            (PP (IN in)
              (NP (DT a) (JJ non-spiritual) (NN way)))
            (, ,)
            (NP
              (NP (JJ contradictory) (NNS instincts))
              (PP (IN in)
                (NP (JJ human) (NN nature))))))))
    (. .)))

mark(religion-16, If-1)
nsubj(religion-16, football-2)
poss(moment-6, its-4)
amod(moment-6, culminating-5)
conj_and(football-2, moment-6)
nsubj(religion-16, moment-6)
det(Cup-10, the-8)
nn(Cup-10, World-9)
appos(moment-6, Cup-10)
aux(religion-16, has-12)
cop(religion-16, become-13)
det(religion-16, the-14)
amod(religion-16, universal-15)
advcl(is-23, religion-16)
det(age-20, the-18)
amod(age-20, global-19)
prep_of(religion-16, age-20)
nsubj(is-23, this-22)
root(ROOT-0, is-23)
advmod(is-23, above-24)
dep(above-24, all-25)
mark(fulfills-28, because-26)
nsubj(fulfills-28, it-27)
advcl(is-23, fulfills-28)
det(way-33, a-31)
amod(way-33, non-spiritual-32)
prep_in(fulfills-28, way-33)
amod(instincts-36, contradictory-35)
dobj(fulfills-28, instincts-36)
amod(nature-39, human-38)
prep_in(instincts-36, nature-39)

(ROOT
  (S
    (SBAR
      (X (DT The) (RB sooner))
      (S
        (NP (NNP Germany))
        (VP (VBZ fulfills)
          (NP
            (NP (PRP$ its) (NN side))
            (PP (IN of)
              (NP (DT the) (NN bargain)))))))
    (, ,)
    (X (DT the) (JJR better))
    (NP (PRP it))
    (VP (MD will)
      (VP (VB be)
        (PP (IN for)
          (NP (NN everyone)))))
    (. .)))

det(sooner-2, The-1)
dep(fulfills-4, sooner-2)
nsubj(fulfills-4, Germany-3)
dep(be-15, fulfills-4)
poss(side-6, its-5)
dobj(fulfills-4, side-6)
det(bargain-9, the-8)
prep_of(side-6, bargain-9)
det(better-12, the-11)
dep(be-15, better-12)
nsubj(be-15, it-13)
aux(be-15, will-14)
root(ROOT-0, be-15)
prep_for(be-15, everyone-17)

(ROOT
  (S
    (S
      (NP (NNP Turkey))
      (VP (VBZ is)
        (VP (VBN committed)
          (PP (TO to)
            (NP (NNP NATO))))))
    (, ,)
    (CC and)
    (S
      (NP (PRP$ its) (JJ military) (NN budget))
      (ADVP (RBR more)
        (CC or)
        (RBR less))
      (VP (VBZ fulfills)
        (NP
          (NP
            (NP (NNP NATO) (POS 's))
            (JJ defense-spending) (NN criterion))
          (PP (IN of)
            (NP
              (NP (CD 2) (NN %))
              (PP (IN of)
                (NP (NNP GDP))))))))
    (. .)))

nsubjpass(committed-3, Turkey-1)
auxpass(committed-3, is-2)
root(ROOT-0, committed-3)
prep_to(committed-3, NATO-5)
poss(budget-10, its-8)
amod(budget-10, military-9)
nsubj(fulfills-14, budget-10)
advmod(fulfills-14, more-11)
conj_or(more-11, less-13)
advmod(fulfills-14, less-13)
conj_and(committed-3, fulfills-14)
poss(criterion-18, NATO-15)
amod(criterion-18, defense-spending-17)
dobj(fulfills-14, criterion-18)
num(%-21, 2-20)
prep_of(criterion-18, %-21)
prep_of(%-21, GDP-23)

(ROOT
  (S
    (NP
      (NP (DT The) (NN history))
      (SBAR (IN that)
        (S
          (NP (PRP they))
          (VP (VBP learn)
            (PP (IN about)
              (NP (PRP$ their) (JJ new) (NN home)))))))
    (VP (VBZ illustrates)
      (SBAR
        (WHADVP (WRB how))
        (S
          (NP (DT the) (NNP US))
          (VP (VBZ fulfills)
            (PRN (-LRB- -LRB-)
              (CC or)
              (VP (VBZ falls)
                (ADJP (JJ short))
                (PP (IN of)))
              (-RRB- -RRB-))
            (NP (DT those) (NNS ideals)))))
      (, ,)
      (SBAR (IN whereas)
        (S
          (NP
            (NP (DT an) (JJ immigrant) (NN schoolchild))
            (PP (IN in)
              (NP (NNP Europe))))
          (VP (VBZ learns)
            (NP
              (NP
                (NP (JJR less))
                (PP (IN about)
                  (NP (NNS ideals))))
              (CC and)
              (NP
                (NP (JJR more))
                (PP (IN about)
                  (NP (DT a) (JJ monarchical) (NN lineage))))
              (, ,)
              (NP
                (NP (DT a) (NN set))
                (PP (IN of)
                  (NP (JJ historical) (NNS events))))
              (, ,)
              (CC and)
              (NP
                (NP (DT a) (NN roster))
                (PP (IN of) (`` ``)
                  (NP (JJ great) (NNS men)))))))))
    (. .) ('' '')))

det(history-2, The-1)
dobj(learn-5, history-2)
nsubj(illustrates-10, history-2)
complm(learn-5, that-3)
nsubj(learn-5, they-4)
dep(history-2, learn-5)
poss(home-9, their-7)
amod(home-9, new-8)
prep_about(learn-5, home-9)
root(ROOT-0, illustrates-10)
advmod(fulfills-14, how-11)
det(US-13, the-12)
nsubj(fulfills-14, US-13)
ccomp(illustrates-10, fulfills-14)
dep(falls-17, or-16)
dep(fulfills-14, falls-17)
acomp(falls-17, short-18)
prep(falls-17, of-19)
det(ideals-22, those-21)
dobj(fulfills-14, ideals-22)
mark(learns-30, whereas-24)
det(schoolchild-27, an-25)
amod(schoolchild-27, immigrant-26)
nsubj(learns-30, schoolchild-27)
prep_in(schoolchild-27, Europe-29)
advcl(illustrates-10, learns-30)
dobj(learns-30, less-31)
prep_about(less-31, ideals-33)
dobj(learns-30, more-35)
conj_and(less-31, more-35)
det(lineage-39, a-37)
amod(lineage-39, monarchical-38)
prep_about(more-35, lineage-39)
det(set-42, a-41)
dobj(learns-30, set-42)
conj_and(less-31, set-42)
amod(events-45, historical-44)
prep_of(set-42, events-45)
det(roster-49, a-48)
dobj(learns-30, roster-49)
conj_and(less-31, roster-49)
amod(men-53, great-52)
prep_of(roster-49, men-53)

