(ROOT
  (S
    (NP (DT The) (NNP Rapid) (NNP Reaction) (NNP Force))
    (PRN (, ,)
      (S
        (NP (PRP it))
        (VP (VBZ is)
          (VP (VBN said))))
      (, ,))
    (VP (MD should)
      (VP (VB be)
        (ADJP (JJ capable)
          (PP (IN of)
            (S
              (VP (VBG fulfilling)
                (NP (DT the) (JJ so-called) (`` ``) (JJ Petersberg) ('' '') (NNS tasks))))))))
    (. .)))

det(Force-4, The-1)
nn(Force-4, Rapid-2)
nn(Force-4, Reaction-3)
nsubj(capable-12, Force-4)
nsubjpass(said-8, it-6)
auxpass(said-8, is-7)
parataxis(capable-12, said-8)
aux(capable-12, should-10)
cop(capable-12, be-11)
root(ROOT-0, capable-12)
prepc_of(capable-12, fulfilling-14)
det(tasks-20, the-15)
amod(tasks-20, so-called-16)
amod(tasks-20, Petersberg-18)
dobj(fulfilling-14, tasks-20)

(ROOT
  (S (CC But)
    (NP
      (NP (PRP$ their) (NN commitment))
      (PP (TO to)
        (NP
          (NP (NNP Europe) (POS 's))
          (JJ military) (NN revolution))))
    (VP (VBZ is)
      (VP (VBN bound)
        (S
          (VP (TO to)
            (VP (VB move)
              (S
                (NP (PRP them))
                (ADJP (JJR closer)
                  (PP (TO to)
                    (S
                      (VP (VBG fulfilling)
                        (NP (PRP them))))))))))))
    (. .)))

cc(bound-10, But-1)
poss(commitment-3, their-2)
nsubjpass(bound-10, commitment-3)
xsubj(move-12, commitment-3)
poss(revolution-8, Europe-5)
amod(revolution-8, military-7)
prep_to(commitment-3, revolution-8)
auxpass(bound-10, is-9)
root(ROOT-0, bound-10)
aux(move-12, to-11)
xcomp(bound-10, move-12)
nsubj(closer-14, them-13)
xcomp(move-12, closer-14)
prepc_to(closer-14, fulfilling-16)
dobj(fulfilling-16, them-17)

(ROOT
  (S
    (NP (NNP Brazil))
    (ADVP (RB also))
    (VP (VBZ is)
      (ADVP (RB finally))
      (VP (VBG fulfilling)
        (NP (PRP$ its) (JJ great) (NN potential))))
    (. .)))

nsubj(fulfilling-5, Brazil-1)
advmod(fulfilling-5, also-2)
aux(fulfilling-5, is-3)
advmod(fulfilling-5, finally-4)
root(ROOT-0, fulfilling-5)
poss(potential-8, its-6)
amod(potential-8, great-7)
dobj(fulfilling-5, potential-8)

(ROOT
  (S
    (NP (PRP He))
    (VP (MD can) (RB not)
      (VP (VB lose)
        (NP (DT any) (NN time))
        (PP (IN in)
          (S
            (VP (VBG fulfilling)
              (NP (DT that) (NN pledge)))))))
    (. .)))

nsubj(lose-4, He-1)
aux(lose-4, can-2)
neg(lose-4, not-3)
root(ROOT-0, lose-4)
det(time-6, any-5)
dobj(lose-4, time-6)
prepc_in(lose-4, fulfilling-8)
det(pledge-10, that-9)
dobj(fulfilling-8, pledge-10)

(ROOT
  (S
    (NP
      (NP (NN War) (NNS threats))
      (PP (IN in)
        (NP (DT the) (NNP Middle) (NNP East))))
    (VP (MD should)
      (ADVP (RB never))
      (VP (VB be)
        (VP (VBN dismissed)
          (S
            (ADJP (RB as) (JJ hollow))))))
    (. .)))

nn(threats-2, War-1)
nsubjpass(dismissed-10, threats-2)
det(East-6, the-4)
nn(East-6, Middle-5)
prep_in(threats-2, East-6)
aux(dismissed-10, should-7)
neg(dismissed-10, never-8)
auxpass(dismissed-10, be-9)
root(ROOT-0, dismissed-10)
advmod(hollow-12, as-11)
acomp(dismissed-10, hollow-12)

(ROOT
  (S
    (NP
      (NP (NNS Prophecies))
      (PP (IN of)
        (NP (NN war))))
    (, ,)
    (ADVP (RB moreover))
    (, ,)
    (VP (VBP have)
      (ADVP (RB too) (RB frequently))
      (VP (VBN proven)
        (S
          (NP (PRP themselves))
          (VP (TO to)
            (VP (VB be)
              (ADJP (JJ self-fulfilling)))))))
    (. .)))

nsubj(proven-10, Prophecies-1)
prep_of(Prophecies-1, war-3)
advmod(proven-10, moreover-5)
aux(proven-10, have-7)
advmod(frequently-9, too-8)
advmod(proven-10, frequently-9)
root(ROOT-0, proven-10)
nsubj(self-fulfilling-14, themselves-11)
aux(self-fulfilling-14, to-12)
cop(self-fulfilling-14, be-13)
xcomp(proven-10, self-fulfilling-14)

(ROOT
  (S
    (S
      (NP
        (NP (JJ Short-term) (NNS contracts))
        (VP (VBN become)
          (NP (DT a) (JJ self-fulfilling) (NN prophecy))
          (, ,)
          (PP (RB insofar) (IN as)
            (S
              (VP (VBG training))))))
      (VP (VBZ is) (RB not)
        (VP (VBN provided)
          (PP (IN on)
            (NP (DT the) (NN job))))))
    (, ,)
    (CC and)
    (S
      (ADVP (RB hence))
      (NP (JJ such) (NNS workers))
      (VP (VBP are)
        (ADJP
          (ADJP (RBR less) (JJ productive))
          (CC and)
          (ADJP (RBR more) (JJ vulnerable)
            (PP (TO to)
              (NP (NNS shocks)))))))
    (. .)))

amod(contracts-2, Short-term-1)
nsubjpass(provided-13, contracts-2)
cop(prophecy-6, become-3)
det(prophecy-6, a-4)
amod(prophecy-6, self-fulfilling-5)
partmod(contracts-2, prophecy-6)
advmod(prophecy-6, insofar-8)
prepc_as(prophecy-6, training-10)
auxpass(provided-13, is-11)
neg(provided-13, not-12)
root(ROOT-0, provided-13)
det(job-16, the-15)
prep_on(provided-13, job-16)
advmod(productive-24, hence-19)
amod(workers-21, such-20)
nsubj(productive-24, workers-21)
nsubj(vulnerable-27, workers-21)
cop(productive-24, are-22)
advmod(productive-24, less-23)
conj_and(provided-13, productive-24)
advmod(vulnerable-27, more-26)
conj_and(provided-13, vulnerable-27)
conj_and(productive-24, vulnerable-27)
prep_to(vulnerable-27, shocks-29)

(ROOT
  (S (CC But)
    (S
      (VP (VBG fulfilling)
        (NP
          (NP (DT the) (JJ ostensible) (NN rationale))
          (PP (IN for)
            (NP
              (NP (DT this)
                (ADJP (RB seemingly) (JJ interminable))
                (NN spending) (NN orgy))
              (PRN (: --)
                (NP
                  (NP (NN success))
                  (PP (IN in)
                    (NP (DT the) (JJ so-called) (`` ``) (NN war)))
                  (PP (IN on)
                    (NP (NN terror) ('' ''))))
                (: --)))))))
    (VP (VBZ does) (RB not)
      (VP (VB seem)
        (ADVP (RB anywhere))
        (PP (IN within)
          (NP (NN reach)))))
    (. .)))

cc(seem-25, But-1)
csubj(seem-25, fulfilling-2)
det(rationale-5, the-3)
amod(rationale-5, ostensible-4)
dobj(fulfilling-2, rationale-5)
det(orgy-11, this-7)
advmod(interminable-9, seemingly-8)
amod(orgy-11, interminable-9)
nn(orgy-11, spending-10)
prep_for(rationale-5, orgy-11)
dep(orgy-11, success-13)
det(war-18, the-15)
amod(war-18, so-called-16)
prep_in(success-13, war-18)
prep_on(success-13, terror-20)
aux(seem-25, does-23)
neg(seem-25, not-24)
root(ROOT-0, seem-25)
advmod(seem-25, anywhere-26)
prep_within(seem-25, reach-28)

(ROOT
  (S
    (NP (PRP$ Their) (NN resilience))
    (VP (VBZ is)
      (ADJP (JJ important))
      (, ,)
      (SBAR (IN because)
        (S
          (NP
            (NP (NN market) (NNS fears))
            (PP (IN of)
              (NP (NN instability))))
          (ADVP (RB often))
          (VP (VB become)
            (NP (DT a) (JJ self-fulfilling) (NN prophecy))))))
    (. .)))

poss(resilience-2, Their-1)
nsubj(important-4, resilience-2)
cop(important-4, is-3)
root(ROOT-0, important-4)
mark(prophecy-15, because-6)
nn(fears-8, market-7)
nsubj(prophecy-15, fears-8)
prep_of(fears-8, instability-10)
advmod(prophecy-15, often-11)
cop(prophecy-15, become-12)
det(prophecy-15, a-13)
amod(prophecy-15, self-fulfilling-14)
advcl(important-4, prophecy-15)

(ROOT
  (S
    (NP
      (NP (JJ Continuous) (NN talk))
      (PP (IN of)
        (NP (DT a) (`` ``) (JJ Sunni-Shia) (NN divide) ('' ''))))
    (VP (MD might)
      (ADVP (RB ultimately))
      (VP (VB develop)
        (PP (IN into)
          (NP (DT a) (JJ self-fulfilling) (NN prophecy)))))
    (. .)))

amod(talk-2, Continuous-1)
nsubj(develop-11, talk-2)
det(divide-7, a-4)
amod(divide-7, Sunni-Shia-6)
prep_of(talk-2, divide-7)
aux(develop-11, might-9)
advmod(develop-11, ultimately-10)
root(ROOT-0, develop-11)
det(prophecy-15, a-13)
amod(prophecy-15, self-fulfilling-14)
prep_into(develop-11, prophecy-15)

(ROOT
  (S (CC But)
    (PP (IN in)
      (NP (DT an)
        (ADJP (RB already) (JJ polarized))
        (NN environment)))
    (, ,)
    (NP (DT an) (JJ Ortega-Bush) (NN standoff))
    (VP (VBZ is)
      (ADJP
        (ADJP (NN nothing) (JJR more))
        (PP (IN than)
          (NP (DT a) (JJ self-fulfilling) (NN prophecy)))))
    (. .)))

cc(nothing-12, But-1)
det(environment-6, an-3)
advmod(polarized-5, already-4)
amod(environment-6, polarized-5)
prep_in(nothing-12, environment-6)
det(standoff-10, an-8)
amod(standoff-10, Ortega-Bush-9)
nsubj(nothing-12, standoff-10)
cop(nothing-12, is-11)
root(ROOT-0, nothing-12)
dep(nothing-12, more-13)
det(prophecy-17, a-15)
amod(prophecy-17, self-fulfilling-16)
prep_than(nothing-12, prophecy-17)

