The Rapid Reaction Force , it is said , should be capable of fulfilling the so-called `` Petersberg '' tasks .
But their commitment to Europe 's military revolution is bound to move them closer to fulfilling them .
Brazil also is finally fulfilling its great potential .
He can not lose any time in fulfilling that pledge .
War threats in the Middle East should never be dismissed as hollow . Prophecies of war , moreover , have too frequently proven themselves to be self-fulfilling .
Short-term contracts become a self-fulfilling prophecy , insofar as training is not provided on the job , and hence such workers are less productive and more vulnerable to shocks .
But fulfilling the ostensible rationale for this seemingly interminable spending orgy -- success in the so-called `` war on terror '' -- does not seem anywhere within reach .
Their resilience is important , because market fears of instability often become a self-fulfilling prophecy .
Continuous talk of a `` Sunni-Shia divide '' might ultimately develop into a self-fulfilling prophecy .
But in an already polarized environment , an Ortega-Bush standoff is nothing more than a self-fulfilling prophecy .
