The Mufti of Jerusalem stated that `` it 's not my fault that Hitler hated the Jews , they hate them just about everywhere . ''
But if the elites are hated for causing our modern malaise , the Muslims are envied for still having faith , for knowing who they are , for having something that is worth dying for .
In fact , the woman who protested that she hated Europe would still like very much to see Turkey in the EU .
Both destroyed the Weimar Republic , acting as a kind of evil twins who hated each other , yet shared a common hatred of Christianity and democracy .
Those who were on the wrong side of the political divide were not only guilty of erroneous views ; they were seen as wrong in their essence , and therefore to be condemned and hated .
I hated these men for what they had done .
Thus , for example , Ahmad Qurei -LRB- Abu Ala'a -RRB- , a former prime minister and senior negotiator who is accused of owning shares in a Palestinian company that supplied cement for Israel 's construction of the hated wall that cuts through Palestinian territory , lost his position within Fatah 's leadership .
Everywhere you looked , people were excising hated autocrats .
There was , however , another , category of people : the `` careful and untainted , '' who absented themselves from the world of politics . They hated communism , but , convinced that the system could not be reformed , they avoided the democratic opposition .
Nor do we have a Leonid Kuchma , an ineffective , weak-willed president who was widely hated .
