(ROOT
  (S
    (S
      (NP
        (NP (DT The) (NNP Mufti))
        (PP (IN of)
          (NP (NNP Jerusalem))))
      (VP (VBD stated)
        (SBAR (IN that) (`` ``)
          (S
            (NP (PRP it))
            (VP (VBZ 's) (RB not)
              (NP (PRP$ my) (NN fault))
              (SBAR (IN that)
                (S
                  (NP (NNP Hitler))
                  (VP (VBZ hated)
                    (NP (DT the) (NNPS Jews))))))))))
    (, ,)
    (NP (PRP they))
    (VP (VBP hate)
      (NP (PRP them))
      (PP
        (ADVP (RB just))
        (IN about)
        (NP (RB everywhere))))
    (. .) ('' '')))

det(Mufti-2, The-1)
nsubj(stated-5, Mufti-2)
prep_of(Mufti-2, Jerusalem-4)
ccomp(hate-20, stated-5)
complm(fault-12, that-6)
nsubj(fault-12, it-8)
cop(fault-12, 's-9)
neg(fault-12, not-10)
poss(fault-12, my-11)
ccomp(stated-5, fault-12)
complm(hated-15, that-13)
nsubj(hated-15, Hitler-14)
ccomp(fault-12, hated-15)
det(Jews-17, the-16)
dobj(hated-15, Jews-17)
nsubj(hate-20, they-19)
root(ROOT-0, hate-20)
dobj(hate-20, them-21)
advmod(about-23, just-22)
prep(hate-20, about-23)
pobj(about-23, everywhere-24)

(ROOT
  (S (CC But)
    (SBAR (IN if)
      (S
        (NP (DT the) (NNS elites))
        (VP (VBP are)
          (ADJP (VBN hated)
            (PP (IN for)
              (S
                (VP (VBG causing)
                  (NP (PRP$ our) (JJ modern) (NN malaise)))))))))
    (, ,)
    (NP (DT the) (NNPS Muslims))
    (VP (VBP are)
      (VP (VBN envied)
        (PP (IN for)
          (S
            (ADVP (RB still))
            (VP (VBG having)
              (NP (NN faith)))))
        (, ,)
        (PP (IN for)
          (S
            (VP (VBG knowing)
              (SBAR
                (WHNP (WP who))
                (S
                  (NP (PRP they))
                  (VP (VBP are)))))))
        (, ,)
        (PP (IN for)
          (S
            (VP (VBG having)
              (NP
                (NP (NN something))
                (SBAR
                  (WHNP (WDT that))
                  (S
                    (VP (VBZ is)
                      (ADJP
                        (ADJP (NN worth) (VBG dying))
                        (PP (IN for))))))))))))
    (. .)))

cc(envied-16, But-1)
mark(hated-6, if-2)
det(elites-4, the-3)
nsubjpass(hated-6, elites-4)
auxpass(hated-6, are-5)
advcl(envied-16, hated-6)
prepc_for(hated-6, causing-8)
poss(malaise-11, our-9)
amod(malaise-11, modern-10)
dobj(causing-8, malaise-11)
det(Muslims-14, the-13)
nsubjpass(envied-16, Muslims-14)
auxpass(envied-16, are-15)
root(ROOT-0, envied-16)
advmod(having-19, still-18)
prepc_for(envied-16, having-19)
dobj(having-19, faith-20)
prepc_for(envied-16, knowing-23)
dobj(are-26, who-24)
nsubj(are-26, they-25)
ccomp(knowing-23, are-26)
prepc_for(envied-16, having-29)
dobj(having-29, something-30)
nsubj(dying-34, something-30)
cop(dying-34, is-32)
dep(dying-34, worth-33)
rcmod(something-30, dying-34)
prep(dying-34, for-35)

(ROOT
  (S
    (PP (IN In)
      (NP (NN fact)))
    (, ,)
    (NP
      (NP (DT the) (NN woman))
      (SBAR
        (WHNP (WP who))
        (S
          (VP (VBD protested)
            (SBAR (IN that)
              (S
                (NP (PRP she))
                (VP (VBZ hated)
                  (NP (NNP Europe)))))))))
    (VP (MD would)
      (ADVP (RB still))
      (VP (VB like)
        (ADVP (RB very) (RB much))
        (S
          (VP (TO to)
            (VP (VB see)
              (NP
                (NP (NNP Turkey))
                (PP (IN in)
                  (NP (DT the) (NNP EU)))))))))
    (. .)))

prep_in(like-14, fact-2)
det(woman-5, the-4)
nsubj(protested-7, woman-5)
nsubj(like-14, woman-5)
xsubj(see-18, woman-5)
rcmod(woman-5, protested-7)
complm(hated-10, that-8)
nsubj(hated-10, she-9)
ccomp(protested-7, hated-10)
dobj(hated-10, Europe-11)
aux(like-14, would-12)
advmod(like-14, still-13)
root(ROOT-0, like-14)
advmod(much-16, very-15)
advmod(like-14, much-16)
aux(see-18, to-17)
xcomp(like-14, see-18)
dobj(see-18, Turkey-19)
det(EU-22, the-21)
prep_in(Turkey-19, EU-22)

(ROOT
  (S
    (NP (DT Both))
    (VP (VBD destroyed)
      (NP (DT the) (NNP Weimar) (NNP Republic))
      (, ,)
      (S
        (VP (VBG acting)
          (PP (IN as)
            (NP
              (NP (DT a) (NN kind))
              (PP (IN of)
                (NP (JJ evil) (NNS twins)))
              (SBAR
                (WHNP (WP who))
                (S
                  (VP
                    (VP (VBZ hated)
                      (NP (DT each) (JJ other)))
                    (, ,)
                    (CC yet)
                    (VP (VBD shared)
                      (NP
                        (NP (DT a) (JJ common) (NN hatred))
                        (PP (IN of)
                          (NP (NN Christianity)
                            (CC and)
                            (NN democracy)))))))))))))
    (. .)))

nsubj(destroyed-2, Both-1)
root(ROOT-0, destroyed-2)
det(Republic-5, the-3)
nn(Republic-5, Weimar-4)
dobj(destroyed-2, Republic-5)
partmod(destroyed-2, acting-7)
xcomp(destroyed-2, acting-7)
det(kind-10, a-9)
prep_as(acting-7, kind-10)
nsubj(hated-15, kind-10)
nsubj(shared-20, kind-10)
amod(twins-13, evil-12)
prep_of(kind-10, twins-13)
rcmod(kind-10, hated-15)
det(other-17, each-16)
dobj(hated-15, other-17)
rcmod(kind-10, shared-20)
conj_yet(hated-15, shared-20)
det(hatred-23, a-21)
amod(hatred-23, common-22)
dobj(shared-20, hatred-23)
prep_of(hatred-23, Christianity-25)
prep_of(hatred-23, democracy-27)
conj_and(Christianity-25, democracy-27)

(ROOT
  (S
    (S
      (NP
        (NP (DT Those))
        (SBAR
          (WHNP (WP who))
          (S
            (VP (VBD were)
              (PP (IN on)
                (NP
                  (NP (DT the) (JJ wrong) (NN side))
                  (PP (IN of)
                    (NP (DT the) (JJ political) (NN divide)))))))))
      (VP (VBD were) (RB not)
        (ADJP (RB only) (JJ guilty)
          (PP (IN of)
            (NP (JJ erroneous) (NNS views))))))
    (: ;)
    (S
      (NP (PRP they))
      (VP (VBD were)
        (VP (VBN seen)
          (ADVP
            (ADVP (RB as) (JJ wrong)
              (PP (IN in)
                (NP (PRP$ their) (NN essence))))
            (, ,)
            (CC and)
            (ADVP (RB therefore)))
          (S
            (VP (TO to)
              (VP (VB be)
                (ADJP (JJ condemned)
                  (CC and)
                  (VBN hated))))))))
    (. .)))

nsubj(were-3, Those-1)
nsubj(guilty-15, Those-1)
rcmod(Those-1, were-3)
det(side-7, the-5)
amod(side-7, wrong-6)
prep_on(were-3, side-7)
det(divide-11, the-9)
amod(divide-11, political-10)
prep_of(side-7, divide-11)
cop(guilty-15, were-12)
neg(guilty-15, not-13)
advmod(guilty-15, only-14)
root(ROOT-0, guilty-15)
amod(views-18, erroneous-17)
prep_of(guilty-15, views-18)
nsubjpass(seen-22, they-20)
xsubj(condemned-33, they-20)
auxpass(seen-22, were-21)
parataxis(guilty-15, seen-22)
advmod(wrong-24, as-23)
advmod(seen-22, wrong-24)
poss(essence-27, their-26)
prep_in(wrong-24, essence-27)
advmod(seen-22, therefore-30)
conj_and(wrong-24, therefore-30)
aux(condemned-33, to-31)
auxpass(condemned-33, be-32)
xcomp(seen-22, condemned-33)
xcomp(seen-22, hated-35)
conj_and(condemned-33, hated-35)

(ROOT
  (S
    (NP (PRP I))
    (VP (VBZ hated)
      (NP
        (NP (DT these) (NNS men))
        (PP (IN for)
          (SBAR
            (WHNP (WP what))
            (S
              (NP (PRP they))
              (VP (VBD had)
                (VP (VBN done))))))))
    (. .)))

nsubj(hated-2, I-1)
root(ROOT-0, hated-2)
det(men-4, these-3)
dobj(hated-2, men-4)
dobj(done-9, what-6)
nsubj(done-9, they-7)
aux(done-9, had-8)
prepc_for(men-4, done-9)

(ROOT
  (S
    (ADVP (RB Thus))
    (, ,)
    (PP (IN for)
      (NP (NN example)))
    (, ,)
    (NP
      (NP (NNP Ahmad) (NNP Qurei))
      (PRN (-LRB- -LRB-)
        (NP (NNP Abu) (NNP Ala'a))
        (-RRB- -RRB-))
      (, ,)
      (NP
        (NP (DT a) (JJ former) (JJ prime) (NN minister)
          (CC and)
          (JJ senior) (NN negotiator))
        (SBAR
          (WHNP (WP who))
          (S
            (VP (VBZ is)
              (VP (VBN accused)
                (PP (IN of)
                  (S
                    (VP (VBG owning)
                      (NP (NNS shares))
                      (PP (IN in)
                        (NP
                          (NP (DT a) (JJ Palestinian) (NN company))
                          (SBAR
                            (WHNP (WDT that))
                            (S
                              (VP (VBD supplied)
                                (NP (NN cement))
                                (PP (IN for)
                                  (NP
                                    (NP
                                      (NP (NNP Israel) (POS 's))
                                      (NN construction))
                                    (PP (IN of)
                                      (NP
                                        (NP (DT the) (VBN hated) (NN wall))
                                        (SBAR
                                          (WHNP (WDT that))
                                          (S
                                            (VP (VBZ cuts)
                                              (PP (IN through)
                                                (NP (JJ Palestinian) (NN territory)))))))))))))))))))))))
      (, ,))
    (VP (VBD lost)
      (NP (PRP$ his) (NN position))
      (PP (IN within)
        (NP
          (NP (NNP Fatah) (POS 's))
          (NN leadership))))
    (. .)))

advmod(lost-47, Thus-1)
prep_for(lost-47, example-4)
nn(Qurei-7, Ahmad-6)
nsubj(lost-47, Qurei-7)
nn(Ala'a-10, Abu-9)
appos(Qurei-7, Ala'a-10)
det(minister-16, a-13)
amod(minister-16, former-14)
amod(minister-16, prime-15)
appos(Qurei-7, minister-16)
nsubjpass(accused-22, minister-16)
amod(negotiator-19, senior-18)
appos(Qurei-7, negotiator-19)
conj_and(minister-16, negotiator-19)
nsubjpass(accused-22, negotiator-19)
auxpass(accused-22, is-21)
rcmod(minister-16, accused-22)
prepc_of(accused-22, owning-24)
dobj(owning-24, shares-25)
det(company-29, a-27)
amod(company-29, Palestinian-28)
prep_in(owning-24, company-29)
nsubj(supplied-31, company-29)
rcmod(company-29, supplied-31)
dobj(supplied-31, cement-32)
poss(construction-36, Israel-34)
prep_for(supplied-31, construction-36)
det(wall-40, the-38)
amod(wall-40, hated-39)
prep_of(construction-36, wall-40)
nsubj(cuts-42, wall-40)
rcmod(wall-40, cuts-42)
amod(territory-45, Palestinian-44)
prep_through(cuts-42, territory-45)
root(ROOT-0, lost-47)
poss(position-49, his-48)
dobj(lost-47, position-49)
poss(leadership-53, Fatah-51)
prep_within(lost-47, leadership-53)

(ROOT
  (S
    (S
      (ADVP (RB Everywhere))
      (NP (PRP you))
      (VP (VBD looked)))
    (, ,)
    (NP (NNS people))
    (VP (VBD were)
      (VP (VBG excising)
        (NP (VBN hated) (NNS autocrats))))
    (. .)))

advmod(looked-3, Everywhere-1)
nsubj(looked-3, you-2)
ccomp(excising-7, looked-3)
nsubj(excising-7, people-5)
aux(excising-7, were-6)
root(ROOT-0, excising-7)
amod(autocrats-9, hated-8)
dobj(excising-7, autocrats-9)

(ROOT
  (S
    (NP (EX There))
    (VP (VBD was) (, ,)
      (ADVP (RB however))
      (, ,)
      (NP
        (NP (DT another))
        (, ,)
        (NP
          (NP
            (NP (NN category))
            (PP (IN of)
              (NP (NNS people))))
          (: :)
          (NP
            (NP (DT the) (`` ``) (NN careful)
              (CC and)
              (NN untainted))
            (, ,) ('' '')
            (SBAR
              (WHNP (WP who))
              (S
                (VP (VBD absented)
                  (NP (PRP themselves))
                  (PP (IN from)
                    (NP
                      (NP (DT the) (NN world))
                      (PP (IN of)
                        (NP (NNS politics))))))))))))
    (. .)))

expl(was-2, There-1)
root(ROOT-0, was-2)
advmod(was-2, however-4)
nsubj(was-2, another-6)
appos(another-6, category-8)
prep_of(category-8, people-10)
dep(category-8, the-12)
nsubj(absented-20, the-12)
dep(category-8, careful-14)
conj_and(the-12, careful-14)
nn(the-12, careful-14)
nsubj(absented-20, careful-14)
dep(category-8, untainted-16)
conj_and(the-12, untainted-16)
nsubj(absented-20, untainted-16)
rcmod(the-12, absented-20)
dobj(absented-20, themselves-21)
det(world-24, the-23)
prep_from(absented-20, world-24)
prep_of(world-24, politics-26)

(ROOT
  (S
    (S
      (NP (PRP They))
      (VP
        (VP (VBZ hated)
          (NP (NN communism)))
        (, ,)
        (CC but)
        (, ,)
        (VP (JJ convinced))
        (SBAR (IN that)
          (S
            (NP (DT the) (NN system))
            (VP (MD could) (RB not)
              (VP (VB be)
                (VP (VBN reformed))))))))
    (, ,)
    (NP (PRP they))
    (VP (VBD avoided)
      (NP (DT the) (JJ democratic) (NN opposition)))
    (. .)))

nsubj(hated-2, They-1)
nsubj(convinced-7, They-1)
ccomp(avoided-17, hated-2)
dobj(hated-2, communism-3)
conj_but(hated-2, convinced-7)
ccomp(avoided-17, convinced-7)
dep(reformed-14, that-8)
det(system-10, the-9)
nsubjpass(reformed-14, system-10)
aux(reformed-14, could-11)
neg(reformed-14, not-12)
auxpass(reformed-14, be-13)
ccomp(hated-2, reformed-14)
nsubj(avoided-17, they-16)
root(ROOT-0, avoided-17)
det(opposition-20, the-18)
amod(opposition-20, democratic-19)
dobj(avoided-17, opposition-20)

(ROOT
  (SINV (CC Nor)
    (VBP do)
    (NP (PRP we))
    (VP (VB have)
      (NP
        (NP (DT a) (NNP Leonid) (NNP Kuchma))
        (, ,)
        (NP
          (NP (DT an) (JJ ineffective) (, ,) (JJ weak-willed) (NN president))
          (SBAR
            (WHNP (WP who))
            (S
              (VP (VBD was)
                (ADJP (RB widely) (VBN hated))))))))
    (. .)))

cc(have-4, Nor-1)
aux(have-4, do-2)
nsubj(have-4, we-3)
root(ROOT-0, have-4)
det(Kuchma-7, a-5)
nn(Kuchma-7, Leonid-6)
dobj(have-4, Kuchma-7)
det(president-13, an-9)
amod(president-13, ineffective-10)
amod(president-13, weak-willed-12)
appos(Kuchma-7, president-13)
nsubjpass(hated-17, president-13)
auxpass(hated-17, was-15)
advmod(hated-17, widely-16)
rcmod(president-13, hated-17)

