Whatever actions are taken to confront Hamas will undermine the Palestinian national project .
Indeed , the confrontation at the mosque followed the declaration of an Islamic Caliphate in Gaza , a flagrant rejection of Hamas 's authority .
But there is a growing sense that the waiting game can not last much longer . Whatever comes next will most likely come soon .
Whatever the corporate horror stories in US banks , almost no European investment bank remains , and Germany is seriously considering a state-owned `` bad bank '' to bail out its all-powerful banking giants .
As one columnist notably said , Israel has become `` the object of hate that dare not speak its name . ''
The Mufti of Jerusalem stated that `` it 's not my fault that Hitler hated the Jews , they hate them just about everywhere . ''
It is hard to love or respect a people and hate their state .
Every year , international reports on religious freedom point to such pressures on the Patriarchate with concern , and they are right to do so .
The first Turkish ruler to reign over the Ecumenical Patriarchate was Mehmed II , the Ottoman Sultan who conquered Constantinople in 1453 .
In line with the Islamic tradition of accepting the `` People of the Book , '' the young sultan granted amnesty to the patriarchate .
