(ROOT
  (S
    (NP
      (NP (NNP Fed))
      (PP (IN by)
        (NP
          (NP
            (NP (DT a) (JJ meager) (NN diet))
            (PP (IN of)
              (NP (NNS media) (NN reporting))))
          (CC and)
          (NP
            (NP (DT some) (JJ coarse) (NN think-tank) (NN buzz))
            (, ,)
            (NP (JJ European)
              (CC and)
              (JJ American) (NNS friends))))))
    (VP
      (ADVP (RB often))
      (VBP ask)
      (NP (PRP me))
      (SBAR
        (WHADVP (WRB why))
        (S
          (NP (PRP$ our) (NNS universities))
          (VP (VBP are)
            (ADJP (JJ awash)
              (PP (IN with)
                (NP (JJ self-hating) (, ,) (JJ anti-Israel) (`` ``) (NN post-Zionists))))))))
    (. .) ('' '')))

nsubj(ask-20, Fed-1)
det(diet-5, a-3)
amod(diet-5, meager-4)
prep_by(Fed-1, diet-5)
nn(reporting-8, media-7)
prep_of(diet-5, reporting-8)
det(buzz-13, some-10)
amod(buzz-13, coarse-11)
nn(buzz-13, think-tank-12)
prep_by(Fed-1, buzz-13)
conj_and(diet-5, buzz-13)
amod(friends-18, European-15)
conj_and(European-15, American-17)
amod(friends-18, American-17)
appos(buzz-13, friends-18)
advmod(ask-20, often-19)
root(ROOT-0, ask-20)
dobj(ask-20, me-21)
advmod(awash-26, why-22)
poss(universities-24, our-23)
nsubj(awash-26, universities-24)
cop(awash-26, are-25)
advcl(ask-20, awash-26)
amod(post-Zionists-32, self-hating-28)
amod(post-Zionists-32, anti-Israel-30)
prep_with(awash-26, post-Zionists-32)

(ROOT
  (S
    (S
      (NP (JJ Jewish) (NNS fundamentalists))
      (VP (VBP believe)
        (SBAR (IN that)
          (S
            (NP
              (NP (NNP Israel) (POS 's))
              (NNS critics))
            (VP (VBP are)
              (ADJP (JJ anti-Semitic)))))))
    (CC or)
    (S (, ,)
      (PP (IN in)
        (NP
          (NP (DT the) (NN case))
          (PP (IN of)
            (NP
              (NP (JJ Jewish) (NNS opponents))
              (PP (IN of)
                (NP
                  (NP (NNP Israel) (POS 's))
                  (JJ harder-line) (NNS policies)))))))
      (, ,) (`` ``)
      (VP (VBP self-hating)
        (NP (NNPS Jews))))
    (. .) ('' '')))

amod(fundamentalists-2, Jewish-1)
nsubj(believe-3, fundamentalists-2)
nsubj(self-hating-25, fundamentalists-2)
root(ROOT-0, believe-3)
complm(anti-Semitic-9, that-4)
poss(critics-7, Israel-5)
nsubj(anti-Semitic-9, critics-7)
cop(anti-Semitic-9, are-8)
ccomp(believe-3, anti-Semitic-9)
det(case-14, the-13)
prep_in(self-hating-25, case-14)
amod(opponents-17, Jewish-16)
prep_of(case-14, opponents-17)
poss(policies-22, Israel-19)
amod(policies-22, harder-line-21)
prep_of(opponents-17, policies-22)
conj_or(believe-3, self-hating-25)
dobj(self-hating-25, Jews-26)

