(ROOT
  (S
    (S
      (NP (DT The) (NNP Parmalat) (NN scandal))
      (VP (MD may)
        (VP (VB have)
          (VP (VBN been)
            (NP
              (NP (DT a) (NN blow))
              (PP (TO to)
                (NP (JJ global) (NN capitalism))))))))
    (, ,)
    (CC but)
    (S
      (PP (IN in)
        (NP (NNP Italy)))
      (NP (PRP it))
      (VP (VBZ is)
        (VP (VBN hoped)
          (SBAR (IN that)
            (S
              (NP (PRP it))
              (VP (MD might)
                (VP (VB sound)
                  (NP (DT the) (NN death) (NN knell))
                  (PP (IN for)
                    (NP
                      (NP (DT an) (JJ economic) (NN system))
                      (VP
                        (ADVP (RB traditionally))
                        (VBN based)
                        (S
                          (ADJP (RB much) (RBR more)))
                        (PP (IN on)
                          (NP (`` ``)
                            (NP (NNS connections))
                            ('' '')
                            (PP
                              (PP (IN amongst)
                                (NP (JJ private) (NNS groups)))
                              (: -)
                              (CC and)
                              (PP (IN between)
                                (NP
                                  (NP (DT these) (NNS groups))
                                  (CC and)
                                  (NP (DT the) (JJ public) (NN sector))))))))))))))
          (: -)
          (PP (IN than)
            (PP (IN on)
              (NP (JJ competitive) (NNS markets)))))))
    (. .)))

det(scandal-3, The-1)
nn(scandal-3, Parmalat-2)
nsubj(blow-8, scandal-3)
aux(blow-8, may-4)
aux(blow-8, have-5)
cop(blow-8, been-6)
det(blow-8, a-7)
root(ROOT-0, blow-8)
amod(capitalism-11, global-10)
prep_to(blow-8, capitalism-11)
prep_in(hoped-18, Italy-15)
nsubjpass(hoped-18, it-16)
auxpass(hoped-18, is-17)
conj_but(blow-8, hoped-18)
complm(sound-22, that-19)
nsubj(sound-22, it-20)
aux(sound-22, might-21)
ccomp(hoped-18, sound-22)
det(knell-25, the-23)
nn(knell-25, death-24)
dobj(sound-22, knell-25)
det(system-29, an-27)
amod(system-29, economic-28)
prep_for(sound-22, system-29)
advmod(based-31, traditionally-30)
partmod(system-29, based-31)
advmod(more-33, much-32)
dep(based-31, more-33)
prep_on(based-31, connections-36)
prep_on(based-31, connections-36')
conj_and(connections-36, connections-36')
amod(groups-40, private-39)
prep_amongst(connections-36, groups-40)
det(groups-45, these-44)
prep_between(connections-36', groups-45)
det(sector-49, the-47)
amod(sector-49, public-48)
prep_between(connections-36', sector-49)
conj_and(groups-45, sector-49)
prep(hoped-18, than-51)
pcomp(than-51, on-52)
amod(markets-54, competitive-53)
prep_on(than-51, markets-54)

(ROOT
  (S
    (NP (PRP He))
    (VP (VBD delivered)
      (NP
        (NP (DT the) (JJ clean) (NN bill))
        (PP (IN of)
          (NP (NN health))))
      (SBAR (IN that)
        (S
          (NP (NNP Saddam))
          (VP (VBD had)
            (VP (VBN hoped)
              (PP (IN for)
                (SBAR
                  (WHADVP (WRB when))
                  (S
                    (NP (PRP he))
                    (VP (VBD began)
                      (S
                        (VP (VBG hiding)
                          (NP (PRP$ his) (JJ atomic) (NNS factories)
                            (CC and)
                            (NNS ambitions)))))))))))))
    (. .)))

nsubj(delivered-2, He-1)
root(ROOT-0, delivered-2)
det(bill-5, the-3)
amod(bill-5, clean-4)
dobj(delivered-2, bill-5)
prep_of(bill-5, health-7)
complm(hoped-11, that-8)
nsubj(hoped-11, Saddam-9)
aux(hoped-11, had-10)
ccomp(delivered-2, hoped-11)
advmod(began-15, when-13)
nsubj(began-15, he-14)
prepc_for(hoped-11, began-15)
xcomp(began-15, hiding-16)
poss(factories-19, his-17)
amod(factories-19, atomic-18)
dobj(hiding-16, factories-19)
dobj(hiding-16, ambitions-21)
conj_and(factories-19, ambitions-21)

(ROOT
  (S
    (NP (DT Another) (JJ hoped-for) (NN benefit))
    (VP (VBD was)
      (SBAR (IN that)
        (S
          (NP (NN capital) (NNS gains))
          (VP (MD could)
            (VP (VB be)
              (VP (VBN converted)
                (PP (IN into)
                  (NP (NN home) (NN equity) (NNS loans)))
                (, ,)
                (S
                  (VP (VBG boosting)
                    (NP
                      (NP (NNS homeowners) (POS '))
                      (VBG living) (NNS standards))))))))))
    (. .)))

det(benefit-3, Another-1)
amod(benefit-3, hoped-for-2)
nsubj(was-4, benefit-3)
root(ROOT-0, was-4)
complm(converted-10, that-5)
nn(gains-7, capital-6)
nsubjpass(converted-10, gains-7)
aux(converted-10, could-8)
auxpass(converted-10, be-9)
ccomp(was-4, converted-10)
nn(loans-14, home-12)
nn(loans-14, equity-13)
prep_into(converted-10, loans-14)
xcomp(converted-10, boosting-16)
poss(standards-20, homeowners-17)
amod(standards-20, living-19)
dobj(boosting-16, standards-20)

(ROOT
  (S
    (S
      (NP
        (NP (NNP Obama) (POS 's))
        (NN administration))
      (VP (VBD had)
        (VP (VBN hoped)
          (PP (IN for)
            (NP
              (NP (DT a) (JJ final) (NN breakthrough))
              (PP (IN in)
                (NP
                  (NP (NNP Russia) (POS 's))
                  (NNP WTO) (NNS talks))))))))
    (, ,)
    (CC but)
    (S
      (NP
        (NP (NNP Putin) (POS 's))
        (NNS actions))
      (VP (VBP have)
        (VP (VBN eliminated)
          (NP
            (NP (NNS prospects))
            (PP (IN for)
              (NP (PDT such) (DT an) (NN outcome)))))))
    (. .)))

poss(administration-3, Obama-1)
nsubj(hoped-5, administration-3)
aux(hoped-5, had-4)
root(ROOT-0, hoped-5)
det(breakthrough-9, a-7)
amod(breakthrough-9, final-8)
prep_for(hoped-5, breakthrough-9)
poss(talks-14, Russia-11)
nn(talks-14, WTO-13)
prep_in(breakthrough-9, talks-14)
poss(actions-19, Putin-17)
nsubj(eliminated-21, actions-19)
aux(eliminated-21, have-20)
conj_but(hoped-5, eliminated-21)
dobj(eliminated-21, prospects-22)
predet(outcome-26, such-24)
det(outcome-26, an-25)
prep_for(prospects-22, outcome-26)

(ROOT
  (S (CC But)
    (, ,)
    (PP (IN after)
      (NP
        (NP
          (NP (CD 15) (NNS months))
          (PP (IN on)
            (NP (DT the) (NN job))))
        (, ,)
        (CC and)
        (NP
          (NP (JJ innumerable) (NNS visits))
          (PP (TO to)
            (NP (DT the) (NN region))))))
    (, ,)
    (NP (DT all) (NNP Mitchell))
    (VP (VBZ has)
      (S
        (VP (TO to)
          (VP (VB show)
            (SBAR (IN for)
              (S
                (NP (PRP$ his) (NNS efforts))
                (VP (VBZ is)
                  (NP
                    (NP (DT an) (NN agreement))
                    (PP (IN between)
                      (NP
                        (NP (NNP Israel))
                        (CC and)
                        (NP (DT the) (JJ Palestinian) (NNP Authority)))))))))))
      (S
        (VP (TO to)
          (VP (VB start)
            (SBAR
              (S
                (NP
                  (NP (JJ indirect) (`` ``) (NN proximity) (NNS talks))
                  ('' '') (: --)
                  (SBAR
                    (WHNP (WDT which))
                    (S
                      (NP (PRP it))
                      (VP (VBZ is)
                        (VP (VBN hoped))))))
                (VP (MD will)
                  (VP (VB lead)
                    (PP (TO to)
                      (NP
                        (NP (JJ direct) (NNS talks))
                        (PP (IN in)
                          (NP (JJ due) (NN course)))))))))))))
    (. .)))

cc(has-19, But-1)
num(months-5, 15-4)
prep_after(has-19, months-5)
det(job-8, the-7)
prep_on(months-5, job-8)
amod(visits-12, innumerable-11)
conj_and(months-5, visits-12)
prep_after(has-19, visits-12)
det(region-15, the-14)
prep_to(visits-12, region-15)
det(Mitchell-18, all-17)
nsubj(has-19, Mitchell-18)
xsubj(show-21, Mitchell-18)
xsubj(start-35, Mitchell-18)
root(ROOT-0, has-19)
aux(show-21, to-20)
xcomp(has-19, show-21)
mark(agreement-27, for-22)
poss(efforts-24, his-23)
nsubj(agreement-27, efforts-24)
cop(agreement-27, is-25)
det(agreement-27, an-26)
advcl(show-21, agreement-27)
prep_between(agreement-27, Israel-29)
det(Authority-33, the-31)
amod(Authority-33, Palestinian-32)
prep_between(agreement-27, Authority-33)
conj_and(Israel-29, Authority-33)
aux(start-35, to-34)
xcomp(has-19, start-35)
amod(talks-39, indirect-36)
nn(talks-39, proximity-38)
nsubj(lead-47, talks-39)
dobj(hoped-45, which-42)
rel(hoped-45, which-42)
nsubjpass(hoped-45, it-43)
auxpass(hoped-45, is-44)
rcmod(talks-39, hoped-45)
aux(lead-47, will-46)
ccomp(start-35, lead-47)
amod(talks-50, direct-49)
prep_to(lead-47, talks-50)
amod(course-53, due-52)
prep_in(talks-50, course-53)

(ROOT
  (S
    (SBAR
      (WHADVP (WRB When))
      (S
        (NP
          (NP (NNP Obama))
          (, ,)
          (NP
            (NP (CD two) (NNS days))
            (PP (IN into)
              (NP (PRP$ his) (NN presidency))))
          (, ,))
        (VP (VBD appointed)
          (NP (JJ former) (NNP Senator) (NNP George) (NNP Mitchell))
          (PP (IN as)
            (NP (PRP$ his) (JJ special) (NN envoy)))
          (PP (TO to)
            (NP (DT the) (NNP Middle) (NNP East))))))
    (, ,)
    (NP (DT many))
    (VP (VBD hoped)
      (SBAR (IN that)
        (S
          (PP (IN within)
            (NP (CD two) (NNS years)))
          (NP (PRP$ his) (NNS efforts))
          (VP (MD would)
            (VP (VB lead)
              (PP
                (PP (TO to)
                  (NP
                    (NP (DT an) (NN agreement))
                    (PP (IN between)
                      (NP (NNP Israel)
                        (CC and)
                        (DT the) (NNPS Palestinians)))))
                (: --)
                (CC and)
                (PP (TO to)
                  (NP
                    (NP (DT a) (JJ comprehensive) (NN peace))
                    (PP (IN between)
                      (NP
                        (NP (NNP Israel))
                        (CC and)
                        (NP (DT all) (PRP$ its) (JJ Arab) (NNS neighbors))))))))))))
    (. .)))

advmod(appointed-10, When-1)
nsubj(appointed-10, Obama-2)
num(days-5, two-4)
appos(Obama-2, days-5)
poss(presidency-8, his-7)
prep_into(days-5, presidency-8)
advcl(hoped-25, appointed-10)
amod(Mitchell-14, former-11)
nn(Mitchell-14, Senator-12)
nn(Mitchell-14, George-13)
dobj(appointed-10, Mitchell-14)
poss(envoy-18, his-16)
amod(envoy-18, special-17)
prep_as(appointed-10, envoy-18)
det(East-22, the-20)
nn(East-22, Middle-21)
prep_to(appointed-10, East-22)
nsubj(hoped-25, many-24)
root(ROOT-0, hoped-25)
complm(lead-33, that-26)
num(years-29, two-28)
prep_within(lead-33, years-29)
poss(efforts-31, his-30)
nsubj(lead-33, efforts-31)
aux(lead-33, would-32)
ccomp(hoped-25, lead-33)
det(agreement-36, an-35)
prep_to(lead-33, agreement-36)
prep_between(agreement-36, Israel-38)
det(Palestinians-41, the-40)
prep_between(agreement-36, Palestinians-41)
conj_and(Israel-38, Palestinians-41)
det(peace-47, a-45)
amod(peace-47, comprehensive-46)
prep_to(lead-33, peace-47)
conj_and(agreement-36, peace-47)
prep_between(peace-47, Israel-49)
det(neighbors-54, all-51)
predet(neighbors-54, all-51)
poss(neighbors-54, its-52)
amod(neighbors-54, Arab-53)
prep_between(peace-47, neighbors-54)
conj_and(Israel-49, neighbors-54)

(ROOT
  (S
    (NP (PRP It))
    (VP (MD might)
      (VP (VB have)
        (VP (VBN been)
          (VP (VBN hoped)
            (SBAR (IN that)
              (S
                (NP
                  (NP (DT the) (NN bank) (NNS supervisors))
                  (SBAR
                    (WHNP (WP who))
                    (S
                      (VP (VBD stress-tested)
                        (NP (DT the) (NNS banks))))))
                (VP (MD would)
                  (VP (VB try)
                    (S
                      (VP (TO to)
                        (VP (VB estimate)
                          (NP
                            (NP (DT the) (NN size))
                            (PP (IN of)
                              (NP
                                (NP (DT the) (NNS banks) (POS '))
                                (NNS losses))))
                          (PP (IN on)
                            (NP (JJ toxic) (NNS assets))))))))))))))
    (. .)))

nsubjpass(hoped-5, It-1)
aux(hoped-5, might-2)
aux(hoped-5, have-3)
auxpass(hoped-5, been-4)
root(ROOT-0, hoped-5)
complm(try-15, that-6)
det(supervisors-9, the-7)
nn(supervisors-9, bank-8)
nsubj(stress-tested-11, supervisors-9)
nsubj(try-15, supervisors-9)
xsubj(estimate-17, supervisors-9)
rcmod(supervisors-9, stress-tested-11)
det(banks-13, the-12)
dobj(stress-tested-11, banks-13)
aux(try-15, would-14)
ccomp(hoped-5, try-15)
aux(estimate-17, to-16)
xcomp(try-15, estimate-17)
det(size-19, the-18)
dobj(estimate-17, size-19)
det(banks-22, the-21)
poss(losses-24, banks-22)
prep_of(size-19, losses-24)
amod(assets-27, toxic-26)
prep_on(estimate-17, assets-27)

(ROOT
  (S
    (SBAR (IN While)
      (S
        (NP (JJ individual) (NNS investors))
        (VP (MD can) (RB not)
          (VP (VB be)
            (VP (VBN expected)
              (S
                (VP (TO to)
                  (VP (VB invest)
                    (PP (IN in)
                      (S
                        (VP (VBG lobbying)
                          (PP (IN for)
                            (NP (JJR stronger) (NN investor) (NN protection))))))))))))))
    (, ,)
    (NP (PRP it))
    (VP (MD might)
      (VP (VB be)
        (VP (VBN hoped)
          (SBAR (IN that)
            (S
              (NP
                (NP (JJ institutional) (NNS investors))
                (: --)
                (NP (JJ mutual) (NNS funds))
                (, ,)
                (NP (NNS banks))
                (, ,)
                (NP (NN insurance) (NNS companies))
                (, ,)
                (CC and)
                (ADVP (RB so) (RB forth))
                (: --))
              (VP (MD will)
                (VP (VB do)
                  (ADVP (RB so)))))))))
    (. .)))

mark(expected-7, While-1)
amod(investors-3, individual-2)
nsubjpass(expected-7, investors-3)
aux(expected-7, can-4)
neg(expected-7, not-5)
auxpass(expected-7, be-6)
advcl(hoped-20, expected-7)
aux(invest-9, to-8)
xcomp(expected-7, invest-9)
prepc_in(invest-9, lobbying-11)
amod(protection-15, stronger-13)
nn(protection-15, investor-14)
prep_for(lobbying-11, protection-15)
nsubjpass(hoped-20, it-17)
aux(hoped-20, might-18)
auxpass(hoped-20, be-19)
root(ROOT-0, hoped-20)
complm(do-38, that-21)
amod(investors-23, institutional-22)
nsubj(do-38, investors-23)
amod(funds-26, mutual-25)
dep(investors-23, funds-26)
appos(investors-23, banks-28)
nn(companies-31, insurance-30)
appos(investors-23, companies-31)
advmod(forth-35, so-34)
conj_and(investors-23, forth-35)
nsubj(do-38, forth-35)
aux(do-38, will-37)
ccomp(hoped-20, do-38)
advmod(do-38, so-39)

(ROOT
  (S
    (NP
      (NP (DT Those))
      (SBAR
        (WHNP (WP who))
        (S
          (VP (VBD organized)
            (SBAR
              (S
                (NP (DT this) (NN coup))
                (VP (VBD hoped)
                  (SBAR (IN that)
                    (S
                      (NP (PRP it))
                      (VP (MD would)
                        (VP (VB lead)
                          (PP (TO to)
                            (NP
                              (NP
                                (NP (JJR greater) (NNS things))
                                (PP (IN for)
                                  (NP (PRP themselves))))
                              (: ;)
                              (NP
                                (NP (DT those))
                                (SBAR
                                  (WHNP (WP who))
                                  (S
                                    (VP (VBD signed)
                                      (NP
                                        (NP (DT a) (NN petition))
                                        (PP (IN of)
                                          (NP (NN protest)))))))))))))))))))))
    (VP (VBD were)
      (VP (VBN fired)
        (ADVP (RB not) (RB long))
        (PP (IN after))))
    (. .)))

nsubj(organized-3, Those-1)
nsubjpass(fired-25, Those-1)
rcmod(Those-1, organized-3)
det(coup-5, this-4)
nsubj(hoped-6, coup-5)
ccomp(organized-3, hoped-6)
complm(lead-10, that-7)
nsubj(lead-10, it-8)
aux(lead-10, would-9)
ccomp(hoped-6, lead-10)
amod(things-13, greater-12)
prep_to(lead-10, things-13)
prep_for(things-13, themselves-15)
dep(things-13, those-17)
nsubj(signed-19, those-17)
rcmod(those-17, signed-19)
det(petition-21, a-20)
dobj(signed-19, petition-21)
prep_of(petition-21, protest-23)
auxpass(fired-25, were-24)
root(ROOT-0, fired-25)
dep(long-27, not-26)
advmod(fired-25, long-27)
prep(fired-25, after-28)

(ROOT
  (S
    (ADVP (RB Not) (RB only))
    (NP
      (NP
        (NP (NNP Israel))
        (CC and)
        (NP (DT the) (NNP US)))
      (, ,)
      (CONJP (CC but)
        (RB also))
      (NP (NNP Egypt)
        (CC and)
        (NNP Saudi) (NNP Arabia)))
    (VP (VBP have)
      (VP (VBN hoped)
        (PP (IN for)
          (NP
            (NP (DT the) (JJ political) (NN demise))
            (PP (IN of)
              (NP
                (NP (DT this) (NN friend))
                (PP (IN of)
                  (NP
                    (NP (DT every) (JJ radical) (JJ regional) (NN cause))
                    (PRN (: --)
                      (PP
                        (PP (IN from)
                          (NP (NNP Hamas)
                            (CC and)
                            (NNP Iran)))
                        (PP (TO to)
                          (NP
                            (NP (DT the) (JJ anti-Western) (NNS forces))
                            (PP (IN in)
                              (NP (NNP Lebanon))))))
                      (: --))))))))
        (SBAR (IN that)
          (S
            (NP (PRP they))
            (VP (VBP oppose))))))
    (. .)))

dep(only-2, Not-1)
advmod(hoped-15, only-2)
nsubj(hoped-15, Israel-3)
det(US-6, the-5)
conj_and(Israel-3, US-6)
nsubj(hoped-15, US-6)
nn(Arabia-13, Egypt-10)
conj_and(Egypt-10, Saudi-12)
nn(Arabia-13, Saudi-12)
conj_and(Israel-3, Arabia-13)
nsubj(hoped-15, Arabia-13)
aux(hoped-15, have-14)
root(ROOT-0, hoped-15)
det(demise-19, the-17)
amod(demise-19, political-18)
prep_for(hoped-15, demise-19)
det(friend-22, this-21)
prep_of(demise-19, friend-22)
det(cause-27, every-24)
amod(cause-27, radical-25)
amod(cause-27, regional-26)
prep_of(friend-22, cause-27)
dep(cause-27, from-29)
pobj(from-29, Hamas-30)
pobj(from-29, Iran-32)
conj_and(Hamas-30, Iran-32)
det(forces-36, the-34)
amod(forces-36, anti-Western-35)
prep_to(from-29, forces-36)
prep_in(forces-36, Lebanon-38)
complm(oppose-42, that-40)
nsubj(oppose-42, they-41)
ccomp(hoped-15, oppose-42)

