American reluctance to abandon Musharraf -- together with prolonged electricity shortages , which made the new government appear incompetent -- also raised his hopes .
Israel is considering Abbas 's request to transfer arms and ammunitions from Egypt and Jordan in hopes of bolstering his loyalist forces .
In the process , Hamas hopes to win the international legitimacy that it has long sought .
Given the high hopes that preceded ascension to the EU , and the stingy attitude of the Union to its new members , it should not surprise anyone if an anti-European reaction soon starts to brew in these countries .
Everyone must compromise , but they must also see their own hopes and concerns reflected in a final text .
In this , he received enthusiastic support from the Bush administration , which hopes that Erdogan might have found a way to mix democracy and Islam .
Medvedev obviously hopes to reach out and improve Russia 's and his own standing in the world .
With the Obama administration focused on Afghanistan and Iran , the Kremlin hopes that a West in need of its cooperation will acquiesce in its demands .
Realistic conflict management will replace utopian hopes for conflict resolution .
But whether these talks will lead to an agreement , let alone within one year as US President Barack Obama hopes , is another matter .
