(ROOT
  (S
    (NP
      (NP (JJ American) (NN reluctance)
        (S
          (VP (TO to)
            (VP (VB abandon)
              (NP (NNP Musharraf))))))
      (PRN (: --)
        (PP
          (ADVP (RB together))
          (IN with)
          (NP
            (NP (VBN prolonged) (NN electricity) (NNS shortages))
            (, ,)
            (SBAR
              (WHNP (WDT which))
              (S
                (VP (VBD made)
                  (SBAR
                    (S
                      (NP (DT the) (JJ new) (NN government))
                      (VP (VBP appear)
                        (NP (JJ incompetent))))))))))
        (: --)))
    (ADVP (RB also))
    (VP (VBD raised)
      (NP (PRP$ his) (NNS hopes)))
    (. .)))

amod(reluctance-2, American-1)
nsubj(raised-22, reluctance-2)
aux(abandon-4, to-3)
infmod(reluctance-2, abandon-4)
dobj(abandon-4, Musharraf-5)
amod(shortages-11, prolonged-9)
nn(shortages-11, electricity-10)
prep_together_with(reluctance-2, shortages-11)
nsubj(made-14, shortages-11)
rcmod(shortages-11, made-14)
det(government-17, the-15)
amod(government-17, new-16)
nsubj(incompetent-19, government-17)
cop(incompetent-19, appear-18)
ccomp(made-14, incompetent-19)
advmod(raised-22, also-21)
root(ROOT-0, raised-22)
poss(hopes-24, his-23)
dobj(raised-22, hopes-24)

(ROOT
  (S
    (NP (NNP Israel))
    (VP (VBZ is)
      (VP (VBG considering)
        (NP
          (NP (NNP Abbas) (POS 's))
          (NN request)
          (S
            (VP (TO to)
              (VP (VB transfer)
                (NP (NNS arms)
                  (CC and)
                  (NNS ammunitions))
                (PP (IN from)
                  (NP (NNP Egypt)
                    (CC and)
                    (NNP Jordan)))
                (PP (IN in)
                  (NP
                    (NP (NNS hopes))
                    (PP (IN of)
                      (S
                        (VP (VBG bolstering)
                          (NP (PRP$ his) (NN loyalist) (NNS forces)))))))))))))
    (. .)))

nsubj(considering-3, Israel-1)
aux(considering-3, is-2)
root(ROOT-0, considering-3)
poss(request-6, Abbas-4)
dobj(considering-3, request-6)
aux(transfer-8, to-7)
infmod(request-6, transfer-8)
dobj(transfer-8, arms-9)
dobj(transfer-8, ammunitions-11)
conj_and(arms-9, ammunitions-11)
prep_from(transfer-8, Egypt-13)
prep_from(transfer-8, Jordan-15)
conj_and(Egypt-13, Jordan-15)
prep_in(transfer-8, hopes-17)
prepc_of(hopes-17, bolstering-19)
poss(forces-22, his-20)
nn(forces-22, loyalist-21)
dobj(bolstering-19, forces-22)

(ROOT
  (S
    (PP (IN In)
      (NP (DT the) (NN process)))
    (, ,)
    (NP (NNP Hamas))
    (VP (VBZ hopes)
      (S
        (VP (TO to)
          (VP (VB win)
            (NP (DT the) (JJ international) (NN legitimacy))
            (SBAR (IN that)
              (S
                (NP (PRP it))
                (VP (VBZ has)
                  (ADVP (RB long))
                  (VP (VBN sought)))))))))
    (. .)))

det(process-3, the-2)
prep_in(hopes-6, process-3)
nsubj(hopes-6, Hamas-5)
xsubj(win-8, Hamas-5)
root(ROOT-0, hopes-6)
aux(win-8, to-7)
xcomp(hopes-6, win-8)
det(legitimacy-11, the-9)
amod(legitimacy-11, international-10)
dobj(win-8, legitimacy-11)
complm(sought-16, that-12)
nsubj(sought-16, it-13)
aux(sought-16, has-14)
advmod(sought-16, long-15)
ccomp(win-8, sought-16)

(ROOT
  (S
    (PP (VBN Given)
      (NP
        (NP (DT the) (JJ high) (NNS hopes))
        (SBAR
          (WHNP (WDT that))
          (S
            (VP (VBN preceded)
              (NP
                (NP
                  (NP (NN ascension))
                  (PP (TO to)
                    (NP (DT the) (NNP EU))))
                (, ,)
                (CC and)
                (NP
                  (NP (DT the) (JJ stingy) (NN attitude))
                  (PP (IN of)
                    (NP (DT the) (NNP Union)))))
              (PP (TO to)
                (NP (PRP$ its) (JJ new) (NNS members))))))))
    (, ,)
    (NP (PRP it))
    (VP (MD should) (RB not)
      (VP (VB surprise)
        (NP (NN anyone))
        (SBAR (IN if)
          (S
            (NP (DT an) (JJ anti-European) (NN reaction))
            (ADVP (RB soon))
            (VP (VBZ starts)
              (S
                (VP (TO to)
                  (VP (VB brew)
                    (PP (IN in)
                      (NP (DT these) (NNS countries)))))))))))
    (. .)))

prep(surprise-27, Given-1)
det(hopes-4, the-2)
amod(hopes-4, high-3)
dep(Given-1, hopes-4)
nsubj(preceded-6, hopes-4)
rcmod(hopes-4, preceded-6)
dobj(preceded-6, ascension-7)
det(EU-10, the-9)
prep_to(ascension-7, EU-10)
det(attitude-15, the-13)
amod(attitude-15, stingy-14)
dobj(preceded-6, attitude-15)
conj_and(ascension-7, attitude-15)
det(Union-18, the-17)
prep_of(attitude-15, Union-18)
poss(members-22, its-20)
amod(members-22, new-21)
prep_to(preceded-6, members-22)
nsubj(surprise-27, it-24)
aux(surprise-27, should-25)
neg(surprise-27, not-26)
root(ROOT-0, surprise-27)
dobj(surprise-27, anyone-28)
mark(starts-34, if-29)
det(reaction-32, an-30)
amod(reaction-32, anti-European-31)
nsubj(starts-34, reaction-32)
xsubj(brew-36, reaction-32)
advmod(starts-34, soon-33)
advcl(surprise-27, starts-34)
aux(brew-36, to-35)
xcomp(starts-34, brew-36)
det(countries-39, these-38)
prep_in(brew-36, countries-39)

(ROOT
  (S
    (S
      (NP (NN Everyone))
      (VP (MD must)
        (VP (VB compromise))))
    (, ,)
    (CC but)
    (S
      (S
        (NP (PRP they))
        (VP (MD must)
          (ADVP (RB also))
          (VP (VB see)
            (NP (PRP$ their) (JJ own) (NNS hopes)))))
      (CC and)
      (S
        (NP (NNS concerns))
        (VP (VBD reflected)
          (PP (IN in)
            (NP (DT a) (JJ final) (NN text))))))
    (. .)))

nsubj(compromise-3, Everyone-1)
aux(compromise-3, must-2)
root(ROOT-0, compromise-3)
nsubj(see-9, they-6)
aux(see-9, must-7)
advmod(see-9, also-8)
conj_but(compromise-3, see-9)
poss(hopes-12, their-10)
amod(hopes-12, own-11)
dobj(see-9, hopes-12)
nsubj(reflected-15, concerns-14)
conj_but(compromise-3, reflected-15)
conj_and(see-9, reflected-15)
det(text-19, a-17)
amod(text-19, final-18)
prep_in(reflected-15, text-19)

(ROOT
  (S
    (PP (IN In)
      (NP (DT this)))
    (, ,)
    (NP (PRP he))
    (VP (VBD received)
      (NP (JJ enthusiastic) (NN support))
      (PP (IN from)
        (NP
          (NP (DT the) (NNP Bush) (NN administration))
          (, ,)
          (SBAR
            (WHNP (WDT which))
            (S
              (VP (VBZ hopes)
                (SBAR (IN that)
                  (S
                    (NP (NNP Erdogan))
                    (VP (MD might)
                      (VP (VB have)
                        (VP (VBN found)
                          (NP (DT a) (NN way))
                          (PP (TO to)
                            (NP
                              (NP (NN mix) (NN democracy))
                              (CC and)
                              (NP (NNP Islam)))))))))))))))
    (. .)))

prep_in(received-5, this-2)
nsubj(received-5, he-4)
root(ROOT-0, received-5)
amod(support-7, enthusiastic-6)
dobj(received-5, support-7)
det(administration-11, the-9)
nn(administration-11, Bush-10)
prep_from(received-5, administration-11)
nsubj(hopes-14, administration-11)
rcmod(administration-11, hopes-14)
complm(found-19, that-15)
nsubj(found-19, Erdogan-16)
aux(found-19, might-17)
aux(found-19, have-18)
ccomp(hopes-14, found-19)
det(way-21, a-20)
dobj(found-19, way-21)
nn(democracy-24, mix-23)
prep_to(found-19, democracy-24)
prep_to(found-19, Islam-26)
conj_and(democracy-24, Islam-26)

(ROOT
  (S
    (NP (NNP Medvedev))
    (ADVP (RB obviously))
    (VP (VBZ hopes)
      (S
        (VP (TO to)
          (VP
            (VP (VB reach)
              (PRT (RP out)))
            (CC and)
            (VP
              (VP (VB improve)
                (NP (NNP Russia) (POS 's)))
              (CC and)
              (VP
                (NP (PRP$ his) (JJ own) (NN standing))
                (PP (IN in)
                  (NP (DT the) (NN world)))))))))
    (. .)))

nsubj(hopes-3, Medvedev-1)
xsubj(reach-5, Medvedev-1)
advmod(hopes-3, obviously-2)
root(ROOT-0, hopes-3)
aux(reach-5, to-4)
xcomp(hopes-3, reach-5)
prt(reach-5, out-6)
xcomp(hopes-3, improve-8)
conj_and(reach-5, improve-8)
dobj(improve-8, Russia-9)
possessive(Russia-9, 's-10)
poss(standing-14, his-12)
amod(standing-14, own-13)
conj_and(reach-5, standing-14)
conj_and(improve-8, standing-14)
det(world-17, the-16)
prep_in(standing-14, world-17)

(ROOT
  (S
    (PP (IN With)
      (NP
        (NP (DT the) (NNP Obama) (NN administration))
        (VP (VBN focused)
          (PP (IN on)
            (NP (NNP Afghanistan)
              (CC and)
              (NNP Iran))))))
    (, ,)
    (NP (DT the) (NNP Kremlin))
    (VP (VBZ hopes)
      (SBAR (IN that)
        (S
          (NP
            (NP (DT a) (NN West))
            (PP (IN in)
              (NP
                (NP (NN need))
                (PP (IN of)
                  (NP (PRP$ its) (NN cooperation))))))
          (VP (MD will)
            (VP (VB acquiesce)
              (PP (IN in)
                (NP (PRP$ its) (NNS demands))))))))
    (. .)))

det(administration-4, the-2)
nn(administration-4, Obama-3)
prep_with(hopes-13, administration-4)
partmod(administration-4, focused-5)
prep_on(focused-5, Afghanistan-7)
prep_on(focused-5, Iran-9)
conj_and(Afghanistan-7, Iran-9)
det(Kremlin-12, the-11)
nsubj(hopes-13, Kremlin-12)
root(ROOT-0, hopes-13)
complm(acquiesce-23, that-14)
det(West-16, a-15)
nsubj(acquiesce-23, West-16)
prep_in(West-16, need-18)
poss(cooperation-21, its-20)
prep_of(need-18, cooperation-21)
aux(acquiesce-23, will-22)
ccomp(hopes-13, acquiesce-23)
poss(demands-26, its-25)
prep_in(acquiesce-23, demands-26)

(ROOT
  (S
    (NP (JJ Realistic) (NN conflict) (NN management))
    (VP (MD will)
      (VP (VB replace)
        (NP (NN utopian) (NNS hopes))
        (PP (IN for)
          (NP (NN conflict) (NN resolution)))))
    (. .)))

amod(management-3, Realistic-1)
nn(management-3, conflict-2)
nsubj(replace-5, management-3)
aux(replace-5, will-4)
root(ROOT-0, replace-5)
nn(hopes-7, utopian-6)
dobj(replace-5, hopes-7)
nn(resolution-10, conflict-9)
prep_for(replace-5, resolution-10)

(ROOT
  (S (CC But)
    (SBAR (IN whether)
      (S
        (NP (DT these) (NNS talks))
        (VP (MD will)
          (VP (VB lead)
            (PP
              (PP (TO to)
                (NP (DT an) (NN agreement)))
              (, ,)
              (ADVP (VBD let) (RB alone))
              (PP (IN within)
                (NP (CD one) (NN year))))
            (SBAR (IN as)
              (S
                (NP (NNP US) (NNP President) (NNP Barack) (NNP Obama))
                (VP (VBZ hopes))))))))
    (, ,)
    (VP (VBZ is)
      (NP (DT another) (NN matter)))
    (. .)))

cc(matter-25, But-1)
dep(lead-6, whether-2)
det(talks-4, these-3)
nsubj(lead-6, talks-4)
aux(lead-6, will-5)
dep(matter-25, lead-6)
det(agreement-9, an-8)
prep_to(lead-6, agreement-9)
dep(alone-12, let-11)
advmod(lead-6, alone-12)
num(year-15, one-14)
prep_within(lead-6, year-15)
mark(hopes-21, as-16)
nn(Obama-20, US-17)
nn(Obama-20, President-18)
nn(Obama-20, Barack-19)
nsubj(hopes-21, Obama-20)
advcl(lead-6, hopes-21)
cop(matter-25, is-23)
det(matter-25, another-24)
root(ROOT-0, matter-25)

