The Parmalat scandal may have been a blow to global capitalism , but in Italy it is hoped that it might sound the death knell for an economic system traditionally based much more on `` connections '' amongst private groups - and between these groups and the public sector - than on competitive markets .
He delivered the clean bill of health that Saddam had hoped for when he began hiding his atomic factories and ambitions .
Another hoped-for benefit was that capital gains could be converted into home equity loans , boosting homeowners ' living standards .
Obama 's administration had hoped for a final breakthrough in Russia 's WTO talks , but Putin 's actions have eliminated prospects for such an outcome .
But , after 15 months on the job , and innumerable visits to the region , all Mitchell has to show for his efforts is an agreement between Israel and the Palestinian Authority to start indirect `` proximity talks '' -- which it is hoped will lead to direct talks in due course .
When Obama , two days into his presidency , appointed former Senator George Mitchell as his special envoy to the Middle East , many hoped that within two years his efforts would lead to an agreement between Israel and the Palestinians -- and to a comprehensive peace between Israel and all its Arab neighbors .
It might have been hoped that the bank supervisors who stress-tested the banks would try to estimate the size of the banks ' losses on toxic assets .
While individual investors can not be expected to invest in lobbying for stronger investor protection , it might be hoped that institutional investors -- mutual funds , banks , insurance companies , and so forth -- will do so .
Those who organized this coup hoped that it would lead to greater things for themselves ; those who signed a petition of protest were fired not long after .
Not only Israel and the US , but also Egypt and Saudi Arabia have hoped for the political demise of this friend of every radical regional cause -- from Hamas and Iran to the anti-Western forces in Lebanon -- that they oppose .
