(ROOT
  (S
    (ADVP (RB Hence))
    (, ,)
    (NP (NNP Israel))
    (VP (MD must)
      (VP (VB start)
        (S
          (VP
            (VP (VBG deciding)
              (NP
                (NP (DT the) (JJ future) (NNS boundaries))
                (PP (IN of)
                  (NP (DT the) (NN country))))
              (ADVP (RB unilaterally)))
            (, ,)
            (VP (VBG hoping)
              (PP (IN for)
                (NP (JJ eventual) (NNS negotiations)))
              (PP (IN at)
                (NP (DT a) (JJ later) (NN stage))))))))
    (. .)))

advmod(start-5, Hence-1)
nsubj(start-5, Israel-3)
aux(start-5, must-4)
root(ROOT-0, start-5)
ccomp(start-5, deciding-6)
det(boundaries-9, the-7)
amod(boundaries-9, future-8)
dobj(deciding-6, boundaries-9)
det(country-12, the-11)
prep_of(boundaries-9, country-12)
advmod(deciding-6, unilaterally-13)
dep(deciding-6, hoping-15)
amod(negotiations-18, eventual-17)
prep_for(hoping-15, negotiations-18)
det(stage-22, a-20)
amod(stage-22, later-21)
prep_at(hoping-15, stage-22)

(ROOT
  (S
    (ADVP (RB Now))
    (, ,)
    (NP (NNP Premier) (NNP Racan))
    (VP (VBZ is)
      (VP (VBG cashing)
        (PRT (RP in))
        (PP (IN on)
          (NP
            (NP (PRP$ his) (NN procrastination))
            (PP (IN over)
              (NP (JJ Tudjman) (NNS acolytes)))))
        (, ,)
        (S
          (VP (VBG hoping)
            (SBAR (IN that)
              (S
                (NP (PRP they))
                (VP (MD will)
                  (VP (VB be)
                    (ADJP (RB as) (JJ generous)
                      (PP (IN with)
                        (NP (PRP him))))
                    (SBAR (MD should)
                      (S
                        (NP (PRP they))
                        (VP (VB return)
                          (PP (TO to)
                            (NP (NN government))))))))))))))
    (. .)))

advmod(cashing-6, Now-1)
nn(Racan-4, Premier-3)
nsubj(cashing-6, Racan-4)
aux(cashing-6, is-5)
root(ROOT-0, cashing-6)
prt(cashing-6, in-7)
poss(procrastination-10, his-9)
prep_on(cashing-6, procrastination-10)
amod(acolytes-13, Tudjman-12)
prep_over(procrastination-10, acolytes-13)
xcomp(cashing-6, hoping-15)
complm(generous-21, that-16)
nsubj(generous-21, they-17)
aux(generous-21, will-18)
cop(generous-21, be-19)
advmod(generous-21, as-20)
ccomp(hoping-15, generous-21)
prep_with(generous-21, him-23)
dep(return-26, should-24)
nsubj(return-26, they-25)
ccomp(generous-21, return-26)
prep_to(return-26, government-28)

(ROOT
  (S
    (PP (RB Instead) (IN of)
      (S
        (VP
          (VP (VBG blaming)
            (NP (DT the) (NNP Bush) (NN administration)))
          (CC and)
          (VP (VBG hoping)
            (PP (IN for)
              (NP
                (NP (DT a) (NN change))
                (PP (IN of)
                  (NP (NN government)))))
            (PP (IN in)
              (NP (DT the) (NNP US)))))))
    (, ,)
    (NP (JJ European) (NNS members))
    (VP (VBP need)
      (S
        (VP (TO to)
          (VP (VB make)
            (S
              (VP (VBG NATO)
                (NP (PRP$ their) (JJ own) (NN concern))
                (ADVP (RB again))))))))
    (. .)))

advcl(need-20, of-2)
prepc_instead_of(need-20, blaming-3)
det(administration-6, the-4)
nn(administration-6, Bush-5)
dobj(blaming-3, administration-6)
conj_and(blaming-3, hoping-8)
prepc_instead_of(need-20, hoping-8)
det(change-11, a-10)
prep_for(hoping-8, change-11)
prep_of(change-11, government-13)
det(US-16, the-15)
prep_in(hoping-8, US-16)
amod(members-19, European-18)
nsubj(need-20, members-19)
xsubj(make-22, members-19)
root(ROOT-0, need-20)
aux(make-22, to-21)
xcomp(need-20, make-22)
xcomp(make-22, NATO-23)
poss(concern-26, their-24)
amod(concern-26, own-25)
dobj(NATO-23, concern-26)
advmod(NATO-23, again-27)

(ROOT
  (S
    (NP (NN Nothing))
    (VP (VBZ prevents)
      (NP (PRP us))
      (PP (IN from)
        (S
          (VP (VBG hoping)
            (SBAR (IN that)
              (S
                (NP (DT a)
                  (ADJP (JJ fair)
                    (CC and)
                    (RB just))
                  (NN peace))
                (VP (MD can)
                  (VP (VB be)
                    (VP (VBN achieved)
                      (PP (IN by)
                        (NP (RB then))))))))))))
    (. .)))

nsubj(prevents-2, Nothing-1)
root(ROOT-0, prevents-2)
dobj(prevents-2, us-3)
prepc_from(prevents-2, hoping-5)
complm(achieved-14, that-6)
det(peace-11, a-7)
amod(peace-11, fair-8)
advmod(fair-8, just-10)
conj_and(fair-8, just-10)
amod(peace-11, just-10)
nsubjpass(achieved-14, peace-11)
aux(achieved-14, can-12)
auxpass(achieved-14, be-13)
ccomp(hoping-5, achieved-14)
prep(achieved-14, by-15)
pobj(by-15, then-16)

(ROOT
  (S
    (PP (IN For)
      (NP (DT the) (NN moment)))
    (, ,)
    (NP (NN administration) (NNS officials))
    (VP (VBP are)
      (VP (VBG hoping)
        (SBAR (IN that)
          (S
            (NP
              (NP (`` ``) (JJ targeted) ('' '') (NNS sanctions))
              (VP (VBN aimed)
                (ADVP (RB directly))
                (PP (IN at)
                  (NP
                    (NP (NNP Iran) (POS 's))
                    (NN leadership)))))
            (VP (MD will)
              (VP (VB compel)
                (NP (DT a) (NN compromise))))))))
    (. .)))

det(moment-3, the-2)
prep_for(hoping-8, moment-3)
nn(officials-6, administration-5)
nsubj(hoping-8, officials-6)
aux(hoping-8, are-7)
root(ROOT-0, hoping-8)
complm(compel-21, that-9)
amod(sanctions-13, targeted-11)
nsubj(compel-21, sanctions-13)
partmod(sanctions-13, aimed-14)
advmod(aimed-14, directly-15)
poss(leadership-19, Iran-17)
prep_at(aimed-14, leadership-19)
aux(compel-21, will-20)
ccomp(hoping-8, compel-21)
det(compromise-23, a-22)
dobj(compel-21, compromise-23)

(ROOT
  (S
    (S
      (NP (NNP India))
      (VP (VBD granted)
        (NP (NNP Pakistan) (NNP MFN))
        (NP
          (NP (NN status))
          (PP (IN in)
            (NP (CD 1996))))))
    (, ,)
    (CC but)
    (S
      (NP (NNP Pakistan))
      (VP (VBD held)
        (ADVP (RB back))
        (, ,)
        (S
          (VP (VBG hoping)
            (S
              (VP (TO to)
                (VP (VB win)
                  (NP (NNS concessions))
                  (PP (IN from)
                    (NP (NNP India)))
                  (PP (IN on)
                    (NP
                      (NP (DT the) (JJ unresolved) (NN issue))
                      (PP (IN of)
                        (NP (NNP Kashmir))))))))))))
    (. .)))

nsubj(granted-2, India-1)
root(ROOT-0, granted-2)
nn(MFN-4, Pakistan-3)
iobj(granted-2, MFN-4)
dobj(granted-2, status-5)
prep_in(status-5, 1996-7)
nsubj(held-11, Pakistan-10)
conj_but(granted-2, held-11)
advmod(held-11, back-12)
xcomp(held-11, hoping-14)
aux(win-16, to-15)
xcomp(hoping-14, win-16)
dobj(win-16, concessions-17)
prep_from(win-16, India-19)
det(issue-23, the-21)
amod(issue-23, unresolved-22)
prep_on(win-16, issue-23)
prep_of(issue-23, Kashmir-25)

(ROOT
  (S
    (PP (VBG Following)
      (NP (DT the) (NN coup)))
    (, ,)
    (NP (NNP Bhutto)
      (CC and)
      (NNP Nawaz))
    (VP
      (VP (VBD fled)
        (PP (IN into)
          (NP (NN exile))))
      (, ,)
      (CC and)
      (VP (VBD were)
        (VP (VBN allowed)
          (PRT (RP back))
          (PP (IN into)
            (NP (DT the) (NN country)))
          (SBAR (RB only) (IN after)
            (S
              (NP (NNP Musharraf))
              (, ,)
              (S
                (VP (VBG hoping)
                  (SBAR (IN that)
                    (S
                      (NP (PRP$ their) (NN return))
                      (VP (MD would)
                        (VP (VB help)
                          (VP (VB deflect)
                            (NP (JJ public) (NN attention))
                            (PP (IN from)
                              (NP
                                (NP (DT the) (NNS lawyers) (POS '))
                                (NN protest) (NN movement))))))))))
              (, ,)
              (VP (VBD announced)
                (SBAR (IN that)
                  (S
                    (NP (PRP he))
                    (VP (MD would)
                      (VP (VB hold)
                        (NP (NNS elections))))))))))))
    (. .)))

det(coup-3, the-2)
prep_following(fled-8, coup-3)
nsubj(fled-8, Bhutto-5)
nsubjpass(allowed-14, Bhutto-5)
conj_and(Bhutto-5, Nawaz-7)
nsubj(fled-8, Nawaz-7)
root(ROOT-0, fled-8)
prep_into(fled-8, exile-10)
auxpass(allowed-14, were-13)
conj_and(fled-8, allowed-14)
prt(allowed-14, back-15)
det(country-18, the-17)
prep_into(allowed-14, country-18)
advmod(announced-39, only-19)
dep(announced-39, after-20)
nsubj(announced-39, Musharraf-21)
partmod(announced-39, hoping-23)
complm(help-28, that-24)
poss(return-26, their-25)
nsubj(help-28, return-26)
aux(help-28, would-27)
ccomp(hoping-23, help-28)
xcomp(help-28, deflect-29)
amod(attention-31, public-30)
dobj(deflect-29, attention-31)
det(lawyers-34, the-33)
poss(movement-37, lawyers-34)
nn(movement-37, protest-36)
prep_from(deflect-29, movement-37)
ccomp(allowed-14, announced-39)
complm(hold-43, that-40)
nsubj(hold-43, he-41)
aux(hold-43, would-42)
ccomp(announced-39, hold-43)
dobj(hold-43, elections-44)

(ROOT
  (S
    (NP (NNP Pakistan))
    (VP (VBZ has)
      (VP (VBN turned)
        (PP (TO to)
          (NP
            (NP (NNP China))
            (PP (IN for)
              (NP (JJ economic)
                (CC and)
                (JJ military) (NN help)))))
        (, ,)
        (S
          (ADVP (RB clearly))
          (VP (VBG hoping)
            (PP (IN for)
              (NP
                (NP (DT a)
                  (ADJP (RBR less) (JJ volatile))
                  (NN relationship))
                (PP (IN than)
                  (NP (DT the) (NN one)))))
            (SBAR (IN that)
              (S
                (NP (PRP it))
                (VP (VBZ has)
                  (VP
                    (PP (IN with)
                      (NP (NNP America)))))))))))
    (. .)))

nsubj(turned-3, Pakistan-1)
aux(turned-3, has-2)
root(ROOT-0, turned-3)
prep_to(turned-3, China-5)
amod(help-10, economic-7)
conj_and(economic-7, military-9)
amod(help-10, military-9)
prep_for(China-5, help-10)
advmod(hoping-13, clearly-12)
xcomp(turned-3, hoping-13)
det(relationship-18, a-15)
advmod(volatile-17, less-16)
amod(relationship-18, volatile-17)
prep_for(hoping-13, relationship-18)
det(one-21, the-20)
prep_than(relationship-18, one-21)
complm(with-25, that-22)
nsubj(with-25, it-23)
aux(with-25, has-24)
ccomp(hoping-13, with-25)
pobj(with-25, America-26)

(ROOT
  (S (IN So)
    (NP (PRP it))
    (VP (VBZ seems)
      (SBAR (IN that)
        (S
          (S
            (NP (DT the) (NNPS Cubans))
            (VP (VBP are)
              (VP (VBG hoping)
                (S
                  (VP (TO to)
                    (VP (VB find)
                      (NP (NNS resources))
                      (ADVP (RB elsewhere))))))))
          (, ,)
          (CC and)
          (S
            (NP
              (NP (DT the) (JJ only) (NN possibility))
              (, ,)
              (NP
                (NP (RB as) (JJ remote))
                (SBAR (IN as)
                  (S
                    (NP (PRP it))
                    (VP (VBZ seems)))))
              (, ,))
            (VP (VBZ is)
              (NP (DT the) (NNP Inter-American) (NNP Development) (NNP Bank)))))))
    (. .)))

dep(seems-3, So-1)
nsubj(seems-3, it-2)
root(ROOT-0, seems-3)
complm(hoping-8, that-4)
det(Cubans-6, the-5)
nsubj(hoping-8, Cubans-6)
xsubj(find-10, Cubans-6)
aux(hoping-8, are-7)
ccomp(seems-3, hoping-8)
aux(find-10, to-9)
xcomp(hoping-8, find-10)
dobj(find-10, resources-11)
advmod(find-10, elsewhere-12)
det(possibility-17, the-15)
amod(possibility-17, only-16)
nsubj(Bank-29, possibility-17)
advmod(remote-20, as-19)
appos(possibility-17, remote-20)
mark(seems-23, as-21)
nsubj(seems-23, it-22)
dep(remote-20, seems-23)
cop(Bank-29, is-25)
det(Bank-29, the-26)
nn(Bank-29, Inter-American-27)
nn(Bank-29, Development-28)
ccomp(seems-3, Bank-29)
conj_and(hoping-8, Bank-29)

(ROOT
  (S (IN So)
    (NP (PRP it))
    (VP (VBZ seems)
      (SBAR (IN that)
        (S
          (NP
            (NP (DT the) (NN government) (POS 's))
            (JJ only) (NN option))
          (VP (VBZ is)
            (S
              (VP (TO to)
                (VP (VB continue)
                  (NP (DT the) (NN war))
                  (, ,)
                  (S
                    (VP (VBG hoping)
                      (SBAR (IN that)
                        (S
                          (NP (PRP$ its) (JJ longer-term) (NN effort)
                            (S
                              (VP (TO to)
                                (VP (VB strengthen)
                                  (NP
                                    (NP (NN state) (NNS institutions) (POS '))
                                    (NN capacity)
                                    (CC and)
                                    (NN integrity))))))
                          (VP (MD will)
                            (ADVP (RB eventually))
                            (VP (VB prove)
                              (ADJP (JJ effective)))))))))))))))
    (. .)))

dep(seems-3, So-1)
nsubj(seems-3, it-2)
root(ROOT-0, seems-3)
complm(is-10, that-4)
det(government-6, the-5)
poss(option-9, government-6)
amod(option-9, only-8)
nsubj(is-10, option-9)
xsubj(continue-12, option-9)
ccomp(seems-3, is-10)
aux(continue-12, to-11)
xcomp(is-10, continue-12)
det(war-14, the-13)
dobj(continue-12, war-14)
partmod(continue-12, hoping-16)
xcomp(continue-12, hoping-16)
complm(prove-31, that-17)
poss(effort-20, its-18)
amod(effort-20, longer-term-19)
nsubj(prove-31, effort-20)
aux(strengthen-22, to-21)
infmod(effort-20, strengthen-22)
nn(institutions-24, state-23)
poss(capacity-26, institutions-24)
dobj(strengthen-22, capacity-26)
dobj(strengthen-22, integrity-28)
conj_and(capacity-26, integrity-28)
aux(prove-31, will-29)
advmod(prove-31, eventually-30)
ccomp(hoping-16, prove-31)
acomp(prove-31, effective-32)

