But , as countries like Egypt , Syria , and Lybia might be indicating , hereditary succession is not an inherently reactionary move .
True , Hamas has been indicating recently a readiness to contemplate a solution based on the 1967 borders , but it is doubtful that its leaders and members could live with the betrayal of the refugees .
Nor is it improbable that a protracted war in Libya would end by vindicating the warning of the region 's authoritarian rulers that the Arab Awakening is but a prelude to chaos .
They use a scale of one to five , with one representing an optimal level of human rights and five indicating conditions of general terror .
And , if Obama comes close to indicating he may have one , he has yet to spell it out .
Instead of vindicating Pinochet and appealing to traditional Catholic values , Piñera offered a centrist vision of change that included more rights for homosexuals and an emphasis on social issues -LRB- in a country that , even after 25 years of strong growth , remains very unequal -RRB- .
Recent years have seen an explosion of activities indicating that Twitter has become the coordinating platform for many campaigns asserting citizens ' rights .
However , abnormal prion protein was detected in the recipient 's lymphoid tissues , indicating transmission of infection from an asymptomatic individual .
It is getting tough in its territorial disputes with Japan in the East China Sea ; it is becoming assertive in the South China Sea with its neighbors , also over disputed islands ; it put its own stealth fighter on display during the US defense secretary 's visit to China ; it is sending its first aircraft carrier out to sea for trials , indicating the possibility of establishing naval bases in the Indian Ocean .
In fact , my party 's support has been growing , with opinion polls now indicating that it is the second most popular in the frontier province -- and gaining ground in every other province .
