But public opinion -- volatile and angry -- calls for both to resign : a public-opinion poll conducted after the Commission published its report indicated that only 14 % of Israelis believe that Olmert should keep his job , while less than 11 % support Peretz .
Without political reform , the long-run viability of such a system is in doubt . Premier Wen himself indicated as much in a speech in August that was widely noted abroad , but largely blacked out in Chinese media .
The use of aspirin in young children is contraindicated , owing to the risk of Reye 's syndrome , a rare but serious complication .
If it is driven by a Western guilt complex that assumes that the solution simply lies in greater empathy for the Muslim predicament , then the skeptics are bound to be vindicated .
King Muhammad VI of Morocco has already indicated that the Crown would consider a `` historic compromise '' with the Islamists should they , as predicted , win the elections in June 2007 .
Indeed , Saudi Arabia views political empowerment of Iraq 's Shia majority as a calamity of historic proportions , a view vindicated by Iraq 's outspoken support of Iranian designs in the Gulf .
Abbas 's refusal to recognize Israel as a Jewish state -- on the ground that to do so would betray Israel 's 1.5 million Palestinian citizens -- vindicated a key Israeli concern , and fueled skeptics ' fears of a hidden long-term Palestinian agenda to do away with the Jewish state altogether .
Hamas believes that the deal vindicated the teachings of Hezbollah 's leader , Hassan Nassrallah , who has defined Israel as nothing but a `` spider 's web '' that can be destroyed with the whisper of a sword .
The judiciary rejected calls for a full recount , though they did examine roughly 9 % of the ballots before ruling that the review indicated no challenge to the election 's outcome .
Belgium will be serving on the United Nations Security Council for the next two years , and has indicated that it wants to give its mandate a European dimension .
