(ROOT
  (S (CC But)
    (NP
      (NP (JJ public) (NN opinion))
      (PRN (: --)
        (ADJP (JJ volatile)
          (CC and)
          (JJ angry))
        (: --)))
    (VP (VBZ calls)
      (PP (IN for)
        (NP
          (SBAR
            (WHNP (DT both))
            (S
              (VP (TO to)
                (VP (VB resign)))))
          (: :)
          (NP
            (NP (DT a) (JJ public-opinion) (NN poll))
            (VP (VBN conducted)
              (SBAR (IN after)
                (S
                  (NP (DT the) (NNP Commission))
                  (VP (VBD published)
                    (SBAR
                      (S
                        (NP (PRP$ its) (NN report))
                        (VP (VBD indicated)
                          (SBAR (IN that)
                            (S
                              (NP
                                (NP
                                  (QP (RB only) (CD 14))
                                  (NN %))
                                (PP (IN of)
                                  (NP (NNPS Israelis))))
                              (VP (VBP believe)
                                (SBAR (IN that)
                                  (S
                                    (NP (NNP Olmert))
                                    (VP (MD should)
                                      (VP (VB keep)
                                        (NP (PRP$ his) (NN job)))))))))))))))
              (, ,)
              (SBAR (IN while)
                (S
                  (NP
                    (QP (JJR less) (IN than) (CD 11))
                    (NN %))
                  (VP (VBP support)
                    (NP (NNP Peretz))))))))))
    (. .)))

cc(calls-9, But-1)
amod(opinion-3, public-2)
nsubj(calls-9, opinion-3)
dep(opinion-3, volatile-5)
dep(opinion-3, angry-7)
conj_and(volatile-5, angry-7)
root(ROOT-0, calls-9)
nsubj(resign-13, both-11)
aux(resign-13, to-12)
dep(poll-17, resign-13)
det(poll-17, a-15)
amod(poll-17, public-opinion-16)
prep_for(calls-9, poll-17)
partmod(poll-17, conducted-18)
mark(published-22, after-19)
det(Commission-21, the-20)
nsubj(published-22, Commission-21)
advcl(conducted-18, published-22)
poss(report-24, its-23)
nsubj(indicated-25, report-24)
ccomp(published-22, indicated-25)
complm(believe-32, that-26)
quantmod(14-28, only-27)
num(%-29, 14-28)
nsubj(believe-32, %-29)
prep_of(%-29, Israelis-31)
ccomp(indicated-25, believe-32)
complm(keep-36, that-33)
nsubj(keep-36, Olmert-34)
aux(keep-36, should-35)
ccomp(believe-32, keep-36)
poss(job-38, his-37)
dobj(keep-36, job-38)
mark(support-45, while-40)
mwe(than-42, less-41)
quantmod(11-43, than-42)
num(%-44, 11-43)
nsubj(support-45, %-44)
advcl(conducted-18, support-45)
dobj(support-45, Peretz-46)

(ROOT
  (S
    (PP (IN Without)
      (NP (JJ political) (NN reform)))
    (, ,)
    (NP
      (NP (DT the) (JJ long-run) (NN viability))
      (PP (IN of)
        (NP (PDT such) (DT a) (NN system))))
    (VP (VBZ is)
      (PP (IN in)
        (NP (NN doubt))))
    (. .)))

amod(reform-3, political-2)
prep_without(is-12, reform-3)
det(viability-7, the-5)
amod(viability-7, long-run-6)
nsubj(is-12, viability-7)
predet(system-11, such-9)
det(system-11, a-10)
prep_of(viability-7, system-11)
root(ROOT-0, is-12)
prep_in(is-12, doubt-14)

(ROOT
  (S
    (NP
      (NP (NNP Premier) (NNP Wen))
      (SBAR
        (S
          (NP (PRP himself))
          (VP (VBD indicated)
            (ADVP (RB as) (RB much))
            (PP (IN in)
              (NP
                (NP (DT a) (NN speech))
                (PP (IN in)
                  (NP (NNP August)))
                (SBAR
                  (WHNP (WDT that))
                  (S
                    (VP (VBD was)
                      (ADVP (RB widely)))))))))))
    (VP
      (VP (VBD noted)
        (ADVP (RB abroad)))
      (, ,)
      (CC but)
      (ADVP (RB largely))
      (VP (VBN blacked)
        (PRT (RP out))
        (PP (IN in)
          (NP (JJ Chinese) (NNS media)))))
    (. .)))

nn(Wen-2, Premier-1)
dobj(indicated-4, Wen-2)
nsubj(noted-15, Wen-2)
nsubj(blacked-20, Wen-2)
nsubj(indicated-4, himself-3)
rcmod(Wen-2, indicated-4)
advmod(much-6, as-5)
advmod(indicated-4, much-6)
det(speech-9, a-8)
prep_in(indicated-4, speech-9)
nsubj(was-13, speech-9)
prep_in(speech-9, August-11)
rcmod(speech-9, was-13)
advmod(was-13, widely-14)
root(ROOT-0, noted-15)
advmod(noted-15, abroad-16)
advmod(noted-15, largely-19)
conj_but(noted-15, largely-19)
conj_but(noted-15, blacked-20)
prt(blacked-20, out-21)
amod(media-24, Chinese-23)
prep_in(blacked-20, media-24)

(ROOT
  (S
    (NP
      (NP (DT The) (NN use))
      (PP (IN of)
        (NP
          (NP (NN aspirin))
          (PP (IN in)
            (NP (JJ young) (NNS children))))))
    (VP (VBZ is)
      (VP (VBN contraindicated) (, ,)
        (S
          (VP (VBG owing)
            (PP (TO to)
              (NP
                (NP (DT the) (NN risk))
                (PP (IN of)
                  (NP
                    (NP
                      (NP (NNP Reye) (POS 's))
                      (NN syndrome))
                    (, ,)
                    (NP (DT a)
                      (ADJP (JJ rare)
                        (CC but)
                        (JJ serious))
                      (NN complication))))))))))
    (. .)))

det(use-2, The-1)
nsubjpass(contraindicated-9, use-2)
prep_of(use-2, aspirin-4)
amod(children-7, young-6)
prep_in(aspirin-4, children-7)
auxpass(contraindicated-9, is-8)
root(ROOT-0, contraindicated-9)
xcomp(contraindicated-9, owing-11)
det(risk-14, the-13)
prep_to(owing-11, risk-14)
poss(syndrome-18, Reye-16)
prep_of(risk-14, syndrome-18)
det(complication-24, a-20)
amod(complication-24, rare-21)
conj_but(rare-21, serious-23)
amod(complication-24, serious-23)
appos(syndrome-18, complication-24)

(ROOT
  (S
    (SBAR (IN If)
      (S
        (NP (PRP it))
        (VP (VBZ is)
          (VP (VBN driven)
            (PP (IN by)
              (NP
                (NP (DT a) (JJ Western) (NN guilt) (NN complex))
                (SBAR
                  (WHNP (WDT that))
                  (S
                    (VP (VBZ assumes)
                      (SBAR (IN that)
                        (S
                          (NP (DT the) (NN solution))
                          (ADVP (RB simply))
                          (VP (VBZ lies)
                            (PP (IN in)
                              (NP
                                (NP (JJR greater) (NN empathy))
                                (PP (IN for)
                                  (NP (DT the) (JJ Muslim) (NN predicament)))))))))))))))))
    (, ,)
    (NP (RB then) (DT the) (NNS skeptics))
    (VP (VBP are)
      (VP (VBN bound)
        (S
          (VP (TO to)
            (VP (VB be)
              (VP (VBN vindicated)))))))
    (. .)))

mark(driven-4, If-1)
nsubjpass(driven-4, it-2)
auxpass(driven-4, is-3)
advcl(bound-29, driven-4)
det(complex-9, a-6)
amod(complex-9, Western-7)
nn(complex-9, guilt-8)
agent(driven-4, complex-9)
nsubj(assumes-11, complex-9)
rcmod(complex-9, assumes-11)
complm(lies-16, that-12)
det(solution-14, the-13)
nsubj(lies-16, solution-14)
advmod(lies-16, simply-15)
ccomp(assumes-11, lies-16)
amod(empathy-19, greater-18)
prep_in(lies-16, empathy-19)
det(predicament-23, the-21)
amod(predicament-23, Muslim-22)
prep_for(empathy-19, predicament-23)
advmod(skeptics-27, then-25)
det(skeptics-27, the-26)
nsubjpass(bound-29, skeptics-27)
xsubj(vindicated-32, skeptics-27)
auxpass(bound-29, are-28)
root(ROOT-0, bound-29)
aux(vindicated-32, to-30)
auxpass(vindicated-32, be-31)
xcomp(bound-29, vindicated-32)

(ROOT
  (S
    (NP
      (NP (NNP King) (NNP Muhammad) (NNP VI))
      (PP (IN of)
        (NP (NNP Morocco))))
    (VP (VBZ has)
      (ADVP (RB already))
      (VP (VBN indicated)
        (SBAR (IN that)
          (S
            (NP (DT the) (NN Crown))
            (VP (MD would)
              (VP (VB consider)
                (NP (DT a) (`` ``) (JJ historic) (NN compromise) ('' ''))
                (PP (IN with)
                  (NP (DT the) (NNPS Islamists)))
                (SBAR (MD should)
                  (S
                    (NP (PRP they))
                    (, ,)
                    (SBAR (IN as)
                      (S
                        (VP (VBD predicted))))
                    (, ,)
                    (VP (VBP win)
                      (NP
                        (NP (DT the) (NNS elections))
                        (PP (IN in)
                          (NP (NNP June) (CD 2007)))))))))))))
    (. .)))

nn(VI-3, King-1)
nn(VI-3, Muhammad-2)
nsubj(indicated-8, VI-3)
prep_of(VI-3, Morocco-5)
aux(indicated-8, has-6)
advmod(indicated-8, already-7)
root(ROOT-0, indicated-8)
complm(consider-13, that-9)
det(Crown-11, the-10)
nsubj(consider-13, Crown-11)
aux(consider-13, would-12)
ccomp(indicated-8, consider-13)
det(compromise-17, a-14)
amod(compromise-17, historic-16)
dobj(consider-13, compromise-17)
det(Islamists-21, the-20)
prep_with(consider-13, Islamists-21)
dep(win-28, should-22)
nsubj(win-28, they-23)
mark(predicted-26, as-25)
dep(win-28, predicted-26)
dep(consider-13, win-28)
det(elections-30, the-29)
dobj(win-28, elections-30)
prep_in(elections-30, June-32)
num(June-32, 2007-33)

(ROOT
  (S
    (ADVP (RB Indeed))
    (, ,)
    (NP (NNP Saudi) (NNP Arabia))
    (VP (VBZ views)
      (NP
        (NP (JJ political) (NN empowerment))
        (PP (IN of)
          (NP
            (NP (NNP Iraq) (POS 's))
            (JJ Shia) (NN majority))))
      (PP (IN as)
        (NP
          (NP (DT a) (NN calamity))
          (PP (IN of)
            (NP
              (NP (JJ historic) (NNS proportions))
              (, ,)
              (NP
                (NP (DT a) (NN view))
                (VP (VBN vindicated)
                  (PP (IN by)
                    (NP
                      (NP
                        (NP (NNP Iraq) (POS 's))
                        (JJ outspoken) (NN support))
                      (PP (IN of)
                        (NP
                          (NP (JJ Iranian) (NNS designs))
                          (PP (IN in)
                            (NP (DT the) (NNP Gulf))))))))))))))
    (. .)))

advmod(views-5, Indeed-1)
nn(Arabia-4, Saudi-3)
nsubj(views-5, Arabia-4)
root(ROOT-0, views-5)
amod(empowerment-7, political-6)
dobj(views-5, empowerment-7)
poss(majority-12, Iraq-9)
amod(majority-12, Shia-11)
prep_of(empowerment-7, majority-12)
det(calamity-15, a-14)
prep_as(views-5, calamity-15)
amod(proportions-18, historic-17)
prep_of(calamity-15, proportions-18)
det(view-21, a-20)
appos(proportions-18, view-21)
partmod(view-21, vindicated-22)
poss(support-27, Iraq-24)
amod(support-27, outspoken-26)
agent(vindicated-22, support-27)
amod(designs-30, Iranian-29)
prep_of(support-27, designs-30)
det(Gulf-33, the-32)
prep_in(designs-30, Gulf-33)

(ROOT
  (S
    (NP
      (NP (NNP Abbas) (POS 's))
      (NN refusal)
      (S
        (VP (TO to)
          (VP (VB recognize)
            (NP (NNP Israel))
            (PP (IN as)
              (NP (DT a) (JJ Jewish) (NN state)))
            (: --)
            (PP (IN on)
              (NP
                (NP (DT the) (NN ground))
                (SBAR
                  (WHNP (WDT that))
                  (S
                    (VP (TO to)
                      (VP (VB do)
                        (ADVP (RB so))))))))))))
    (VP (MD would)
      (VP (VB betray)
        (NP
          (NP
            (NP (NNP Israel) (POS 's))
            (QP (CD 1.5) (CD million))
            (JJ Palestinian) (NNS citizens))
          (: --)
          (S
            (S
              (VP (VBN vindicated)
                (NP (DT a) (JJ key) (JJ Israeli) (NN concern))))
            (, ,)
            (CC and)
            (S
              (VP (VBN fueled)
                (NP
                  (NP (NNS skeptics) (POS '))
                  (NNS fears))
                (PP (IN of)
                  (NP (DT a) (JJ hidden) (JJ long-term) (JJ Palestinian) (NN agenda)))
                (S
                  (VP (TO to)
                    (VP (VB do)
                      (PRT (RP away))
                      (PP (IN with)
                        (NP (DT the) (JJ Jewish) (NN state)))
                      (ADVP (RB altogether)))))))))))
    (. .)))

poss(refusal-3, Abbas-1)
nsubj(betray-20, refusal-3)
aux(recognize-5, to-4)
infmod(refusal-3, recognize-5)
dobj(recognize-5, Israel-6)
det(state-10, a-8)
amod(state-10, Jewish-9)
prep_as(recognize-5, state-10)
det(ground-14, the-13)
prep_on(recognize-5, ground-14)
nsubj(do-17, ground-14)
aux(do-17, to-16)
infmod(ground-14, do-17)
rcmod(ground-14, do-17)
advmod(do-17, so-18)
aux(betray-20, would-19)
root(ROOT-0, betray-20)
poss(citizens-26, Israel-21)
number(million-24, 1.5-23)
num(citizens-26, million-24)
amod(citizens-26, Palestinian-25)
dobj(betray-20, citizens-26)
dep(citizens-26, vindicated-28)
det(concern-32, a-29)
amod(concern-32, key-30)
amod(concern-32, Israeli-31)
dobj(vindicated-28, concern-32)
dep(citizens-26, fueled-35)
conj_and(vindicated-28, fueled-35)
poss(fears-38, skeptics-36)
dobj(fueled-35, fears-38)
det(agenda-44, a-40)
amod(agenda-44, hidden-41)
amod(agenda-44, long-term-42)
amod(agenda-44, Palestinian-43)
prep_of(fueled-35, agenda-44)
aux(do-46, to-45)
xcomp(fueled-35, do-46)
prt(do-46, away-47)
det(state-51, the-49)
amod(state-51, Jewish-50)
prep_with(do-46, state-51)
advmod(do-46, altogether-52)

(ROOT
  (S
    (NP (NNP Hamas))
    (VP (VBZ believes)
      (SBAR (IN that)
        (S
          (NP (DT the) (NN deal))
          (VP (VBN vindicated)
            (NP
              (NP (DT the) (NNS teachings))
              (PP (IN of)
                (NP
                  (NP
                    (NP (NNP Hezbollah) (POS 's))
                    (NN leader))
                  (, ,)
                  (NP (NNP Hassan) (NNP Nassrallah))
                  (, ,)
                  (SBAR
                    (WHNP (WP who))
                    (S
                      (VP (VBZ has)
                        (VP (VBN defined)
                          (NP
                            (NP
                              (NP (NNP Israel))
                              (PP (IN as)
                                (NP (NN nothing))))
                            (CC but)
                            (NP
                              (NP (DT a) (`` ``)
                                (NP (NN spider) (POS 's))
                                (NN web) ('' ''))
                              (SBAR
                                (WHNP (WDT that))
                                (S
                                  (VP (MD can)
                                    (VP (VB be)
                                      (VP (VBN destroyed)
                                        (PP (IN with)
                                          (NP
                                            (NP (DT the) (NN whisper))
                                            (PP (IN of)
                                              (NP (DT a) (NN sword)))))))))))))))))))))))
    (. .)))

nsubj(believes-2, Hamas-1)
root(ROOT-0, believes-2)
complm(vindicated-6, that-3)
det(deal-5, the-4)
nsubj(vindicated-6, deal-5)
ccomp(believes-2, vindicated-6)
det(teachings-8, the-7)
dobj(vindicated-6, teachings-8)
poss(leader-12, Hezbollah-10)
prep_of(teachings-8, leader-12)
nn(Nassrallah-15, Hassan-14)
appos(leader-12, Nassrallah-15)
nsubj(defined-19, Nassrallah-15)
aux(defined-19, has-18)
rcmod(leader-12, defined-19)
rcmod(Nassrallah-15, defined-19)
dobj(defined-19, Israel-20)
prep_as(Israel-20, nothing-22)
det(web-28, a-24)
poss(web-28, spider-26)
dobj(defined-19, web-28)
conj_but(Israel-20, web-28)
nsubjpass(destroyed-33, web-28)
aux(destroyed-33, can-31)
auxpass(destroyed-33, be-32)
rcmod(web-28, destroyed-33)
det(whisper-36, the-35)
prep_with(destroyed-33, whisper-36)
det(sword-39, a-38)
prep_of(whisper-36, sword-39)

(ROOT
  (S
    (NP (DT The) (NN judiciary))
    (VP (VBD rejected)
      (NP (NNS calls))
      (PP (IN for)
        (NP (DT a) (JJ full) (NN recount)))
      (, ,)
      (SBAR (IN though)
        (S
          (NP (PRP they))
          (VP (VBD did)
            (VP (VB examine)
              (NP
                (NP
                  (QP (RB roughly) (CD 9))
                  (NN %))
                (PP (IN of)
                  (NP (DT the) (NNS ballots))))
              (PP (IN before)
                (S
                  (VP (VBG ruling)
                    (SBAR (IN that)
                      (S
                        (NP (DT the) (NN review))
                        (VP (VBD indicated)
                          (NP (DT no) (NN challenge))
                          (PP (TO to)
                            (NP
                              (NP (DT the) (NN election) (POS 's))
                              (NN outcome))))))))))))))
    (. .)))

det(judiciary-2, The-1)
nsubj(rejected-3, judiciary-2)
root(ROOT-0, rejected-3)
dobj(rejected-3, calls-4)
det(recount-8, a-6)
amod(recount-8, full-7)
prep_for(rejected-3, recount-8)
mark(examine-13, though-10)
nsubj(examine-13, they-11)
aux(examine-13, did-12)
advcl(rejected-3, examine-13)
quantmod(9-15, roughly-14)
num(%-16, 9-15)
dobj(examine-13, %-16)
det(ballots-19, the-18)
prep_of(%-16, ballots-19)
prepc_before(examine-13, ruling-21)
complm(indicated-25, that-22)
det(review-24, the-23)
nsubj(indicated-25, review-24)
ccomp(ruling-21, indicated-25)
det(challenge-27, no-26)
dobj(indicated-25, challenge-27)
det(election-30, the-29)
poss(outcome-32, election-30)
prep_to(indicated-25, outcome-32)

(ROOT
  (S
    (NP (NNP Belgium))
    (VP
      (VP (MD will)
        (VP (VB be)
          (VP (VBG serving)
            (PP (IN on)
              (NP (DT the) (NNP United) (NNPS Nations) (NNP Security) (NNP Council)))
            (PP (IN for)
              (NP (DT the) (JJ next) (CD two) (NNS years))))))
      (, ,)
      (CC and)
      (VP (VBZ has)
        (VP (VBN indicated)
          (SBAR (IN that)
            (S
              (NP (PRP it))
              (VP (VBZ wants)
                (S
                  (VP (TO to)
                    (VP (VB give)
                      (NP (PRP$ its) (NN mandate))
                      (NP (DT a) (JJ European) (NN dimension)))))))))))
    (. .)))

nsubj(serving-4, Belgium-1)
nsubj(indicated-19, Belgium-1)
aux(serving-4, will-2)
aux(serving-4, be-3)
root(ROOT-0, serving-4)
det(Council-10, the-6)
nn(Council-10, United-7)
nn(Council-10, Nations-8)
nn(Council-10, Security-9)
prep_on(serving-4, Council-10)
det(years-15, the-12)
amod(years-15, next-13)
num(years-15, two-14)
prep_for(serving-4, years-15)
aux(indicated-19, has-18)
conj_and(serving-4, indicated-19)
complm(wants-22, that-20)
nsubj(wants-22, it-21)
xsubj(give-24, it-21)
ccomp(indicated-19, wants-22)
aux(give-24, to-23)
xcomp(wants-22, give-24)
poss(mandate-26, its-25)
dep(give-24, mandate-26)
det(dimension-29, a-27)
amod(dimension-29, European-28)
dobj(give-24, dimension-29)

