(ROOT
  (S
    (NP (DT This))
    (VP (VBZ indicates)
      (SBAR (IN that)
        (S
          (NP (DT the) (NNP US))
          (VP (MD will) (RB not)
            (VP (VB back)
              (NP
                (NP (NNP Musharraf))
                (PP (IN in)
                  (NP
                    (NP
                      (NP (DT any) (NN confrontation))
                      (PP (IN between)
                        (NP (PRP him))))
                    (CC and)
                    (NP
                      (NP (NNP Pakistan) (POS 's))
                      (JJ democratic) (NNS forces))))))))))
    (. .)))

nsubj(indicates-2, This-1)
root(ROOT-0, indicates-2)
complm(back-8, that-3)
det(US-5, the-4)
nsubj(back-8, US-5)
aux(back-8, will-6)
neg(back-8, not-7)
ccomp(indicates-2, back-8)
dobj(back-8, Musharraf-9)
det(confrontation-12, any-11)
prep_in(Musharraf-9, confrontation-12)
prep_between(confrontation-12, him-14)
poss(forces-19, Pakistan-16)
amod(forces-19, democratic-18)
prep_in(Musharraf-9, forces-19)
conj_and(confrontation-12, forces-19)

(ROOT
  (S
    (NP (JJS Most) (NNPS Pakistanis))
    (VP (VBP hope)
      (ADVP (RB so)))
    (. .)))

amod(Pakistanis-2, Most-1)
nsubj(hope-3, Pakistanis-2)
root(ROOT-0, hope-3)
advmod(hope-3, so-4)

(ROOT
  (S
    (ADVP (RB Similarly))
    (, ,)
    (NP
      (NP (NN evidence))
      (VP (VBN drawn)
        (PP (IN from)
          (NP (NNS surveys)))
        (PP (IN about)
          (S
            (ADVP (RB well))
            (VP (VBG being)
              (VP (VBZ indicates)
                (SBAR (IN that)
                  (S
                    (NP (NNPS Americans))
                    (VP (VBP are)
                      (ADJP (RB much) (JJR less)))))))))))
    (VP (VBD bothered)
      (PP (IN by)
        (NP (NN inequality)))
      (PP (IN than)
        (NP (NNPS Europeans))))
    (. .)))

advmod(bothered-16, Similarly-1)
nsubj(bothered-16, evidence-3)
partmod(evidence-3, drawn-4)
prep_from(drawn-4, surveys-6)
advmod(indicates-10, well-8)
aux(indicates-10, being-9)
prepc_about(drawn-4, indicates-10)
complm(less-15, that-11)
nsubj(less-15, Americans-12)
cop(less-15, are-13)
advmod(less-15, much-14)
ccomp(indicates-10, less-15)
root(ROOT-0, bothered-16)
prep_by(bothered-16, inequality-18)
prep_than(bothered-16, Europeans-20)

(ROOT
  (S
    (PP (IN In)
      (NP (DT the) (JJ long) (NN run)))
    (, ,)
    (ADVP (RB however))
    (, ,)
    (NP
      (NP (JJ statistical) (NN analysis))
      (PP (IN of)
        (NP (JJ various) (NN oil) (NN industry) (NNS variables))))
    (VP (VBZ indicates)
      (SBAR (IN that)
        (S
          (NP (DT a) (JJR weaker) (NN dollar))
          (VP (VBZ affects)
            (NP (NN supply))
            (PP (IN by)
              (S
                (VP (VBG reducing)
                  (NP (NN production)))))
            (, ,)
            (ADVP (RB regardless)
              (PP (IN of)
                (SBAR (IN whether)
                  (S
                    (NP (NN oil))
                    (VP (VBZ is)
                      (VP (VBN owned)
                        (CC and)
                        (VBN produced)
                        (PP (IN by)
                          (NP (JJ national)
                            (CC or)
                            (JJ international) (NN oil) (NNS companies)))))))))))))
    (. .)))

det(run-4, the-2)
amod(run-4, long-3)
prep_in(indicates-15, run-4)
advmod(indicates-15, however-6)
amod(analysis-9, statistical-8)
nsubj(indicates-15, analysis-9)
amod(variables-14, various-11)
nn(variables-14, oil-12)
nn(variables-14, industry-13)
prep_of(analysis-9, variables-14)
root(ROOT-0, indicates-15)
complm(affects-20, that-16)
det(dollar-19, a-17)
amod(dollar-19, weaker-18)
nsubj(affects-20, dollar-19)
ccomp(indicates-15, affects-20)
dobj(affects-20, supply-21)
prepc_by(affects-20, reducing-23)
dobj(reducing-23, production-24)
complm(owned-31, whether-28)
nsubjpass(owned-31, oil-29)
nsubjpass(produced-33, oil-29)
auxpass(owned-31, is-30)
prepc_regardless_of(affects-20, owned-31)
prepc_regardless_of(affects-20, produced-33)
conj_and(owned-31, produced-33)
amod(companies-39, national-35)
conj_or(national-35, international-37)
amod(companies-39, international-37)
nn(companies-39, oil-38)
agent(owned-31, companies-39)

(ROOT
  (S (CC But)
    (NP
      (NP (DT any) (NN examination))
      (PP (IN of)
        (NP
          (NP (DT the) (NNS protesters) (POS '))
          (NNS slogans)
          (CC and)
          (NNS demands))))
    (ADVP (RB clearly))
    (VP (VBZ indicates)
      (ADVP (RB otherwise)))
    (. .)))

cc(indicates-12, But-1)
det(examination-3, any-2)
nsubj(indicates-12, examination-3)
det(protesters-6, the-5)
poss(slogans-8, protesters-6)
prep_of(examination-3, slogans-8)
prep_of(examination-3, demands-10)
conj_and(slogans-8, demands-10)
advmod(indicates-12, clearly-11)
root(ROOT-0, indicates-12)
advmod(indicates-12, otherwise-13)

(ROOT
  (S
    (S (CC But)
      (, ,)
      (PP (IN by)
        (S
          (VP (VBG delivering)
            (NP (NNS exports))
            (ADVP (RB directly))
            (PP (TO to)
              (NP (NNP Germany))))))
      (, ,)
      (NP (NNP Russia))
      (VP (MD will)
        (VP (VB be)
          (ADJP (JJ able)
            (S
              (VP (TO to)
                (VP (VB cut)
                  (PRT (RP off))
                  (NP (NN gas))
                  (PP (TO to)
                    (NP
                      (NP (NNP Ukraine))
                      (, ,)
                      (NP (NNP Poland))
                      (, ,)
                      (CC and)
                      (NP (DT the) (JJ Baltic) (NNS states))))
                  (PP (IN without)
                    (S
                      (ADVP (RB directly))
                      (VP (VBG affecting)
                        (NP
                          (ADJP (NNP West) (NNP European))
                          (NNS supplies))))))))))))
    (: --)
    (CC and)
    (S
      (NP
        (NP (NNP Russia) (POS 's))
        (JJ recent) (NN behavior))
      (VP (VBZ indicates)
        (SBAR (IN that)
          (S
            (NP (DT this))
            (VP (VBZ is)
              (NP (DT a) (JJ real) (NN threat)))))))
    (. .)))

prepc_by(able-13, delivering-4)
dobj(delivering-4, exports-5)
advmod(delivering-4, directly-6)
prep_to(delivering-4, Germany-8)
nsubj(able-13, Russia-10)
aux(able-13, will-11)
cop(able-13, be-12)
root(ROOT-0, able-13)
aux(cut-15, to-14)
xcomp(able-13, cut-15)
prt(cut-15, off-16)
dobj(cut-15, gas-17)
prep_to(cut-15, Ukraine-19)
prep_to(cut-15, Poland-21)
conj_and(Ukraine-19, Poland-21)
det(states-26, the-24)
amod(states-26, Baltic-25)
prep_to(cut-15, states-26)
conj_and(Ukraine-19, states-26)
advmod(affecting-29, directly-28)
prepc_without(cut-15, affecting-29)
amod(European-31, West-30)
amod(supplies-32, European-31)
dobj(affecting-29, supplies-32)
poss(behavior-38, Russia-35)
amod(behavior-38, recent-37)
nsubj(indicates-39, behavior-38)
conj_and(able-13, indicates-39)
complm(threat-45, that-40)
nsubj(threat-45, this-41)
cop(threat-45, is-42)
det(threat-45, a-43)
amod(threat-45, real-44)
ccomp(indicates-39, threat-45)

(ROOT
  (S
    (PP (IN In)
      (NP
        (NP (DT the) (NN case))
        (PP (IN of)
          (NP (NNS sharks)
            (CC and)
            (NNS rays)))))
    (, ,)
    (NP (DT a) (JJ recent) (NN survey))
    (VP (VBZ indicates)
      (SBAR (IN that)
        (S
          (NP
            (NP
              (QP (NN close) (TO to) (NN one-third)))
            (PP (IN of)
              (NP (DT the) (CD 64) (JJ ocean-living) (NNS species))))
          (VP (VBP are)
            (PP (IN on)
              (NP
                (NP (DT the) (NN verge))
                (PP (IN of)
                  (NP (NN extinction)))))))))
    (. .)))

det(case-3, the-2)
prep_in(indicates-12, case-3)
prep_of(case-3, sharks-5)
prep_of(case-3, rays-7)
conj_and(sharks-5, rays-7)
det(survey-11, a-9)
amod(survey-11, recent-10)
nsubj(indicates-12, survey-11)
root(ROOT-0, indicates-12)
complm(are-22, that-13)
dep(one-third-16, close-14)
dep(one-third-16, to-15)
nsubj(are-22, one-third-16)
det(species-21, the-18)
num(species-21, 64-19)
amod(species-21, ocean-living-20)
prep_of(one-third-16, species-21)
ccomp(indicates-12, are-22)
det(verge-25, the-24)
prep_on(are-22, verge-25)
prep_of(verge-25, extinction-27)

(ROOT
  (S
    (SBAR (IN Though)
      (S
        (NP (PRP they))
        (VP (VBP are) (RB not)
          (ADJP (JJ half-brothers)))))
    (, ,)
    (NP (DT this) (JJ frequent))
    (, ,)
    (SBAR (IN if)
      (FRAG
        (NP (JJ mistaken) (NN reference))))
    (, ,)
    (VP (VBZ indicates)
      (NP (PRP$ their) (NN closeness)))
    (. .)))

mark(half-brothers-5, Though-1)
nsubj(half-brothers-5, they-2)
cop(half-brothers-5, are-3)
neg(half-brothers-5, not-4)
advcl(indicates-14, half-brothers-5)
det(frequent-8, this-7)
nsubj(indicates-14, frequent-8)
mark(reference-12, if-10)
amod(reference-12, mistaken-11)
dep(indicates-14, reference-12)
root(ROOT-0, indicates-14)
poss(closeness-16, their-15)
dobj(indicates-14, closeness-16)

(ROOT
  (S
    (NP
      (NP (DT A) (JJ large) (NN body))
      (PP (IN of)
        (NP (JJ empirical) (NN evidence))))
    (VP (VBZ indicates)
      (SBAR (IN that)
        (S
          (NP
            (NP (JJ corporate) (NN governance))
            (CC and)
            (NP (NN investor) (NN protection)))
          (VP (VBP are)
            (ADJP
              (ADJP (JJR better))
              (PP (IN in)
                (NP
                  (NP (NNS countries))
                  (SBAR
                    (WHNP (WDT that))
                    (S
                      (VP (VBP are)
                        (ADJP (RBR more) (JJ advanced)
                          (PP (IN in)
                            (NP (PRP$ their)
                              (ADJP (JJ economic)
                                (CC and)
                                (JJ political))
                              (NN development))))))))))))))
    (. .)))

det(body-3, A-1)
amod(body-3, large-2)
nsubj(indicates-7, body-3)
amod(evidence-6, empirical-5)
prep_of(body-3, evidence-6)
root(ROOT-0, indicates-7)
complm(better-15, that-8)
amod(governance-10, corporate-9)
nsubj(better-15, governance-10)
nn(protection-13, investor-12)
conj_and(governance-10, protection-13)
nsubj(better-15, protection-13)
cop(better-15, are-14)
ccomp(indicates-7, better-15)
prep_in(better-15, countries-17)
nsubj(advanced-21, countries-17)
cop(advanced-21, are-19)
advmod(advanced-21, more-20)
rcmod(countries-17, advanced-21)
poss(development-27, their-23)
amod(development-27, economic-24)
conj_and(economic-24, political-26)
amod(development-27, political-26)
prep_in(advanced-21, development-27)

(ROOT
  (S
    (ADVP (RB Still))
    (, ,)
    (NP (PRP$ our) (NN evidence))
    (VP (VBZ indicates)
      (SBAR (IN that)
        (S (, ,)
          (PP (IN on)
            (NP (NN average)))
          (, ,)
          (NP (DT a) (JJ high) (NNP CEO) (NN pay) (NN slice))
          (VP (MD may)
            (VP (VB signal)
              (NP
                (NP (NN governance) (NNS problems))
                (SBAR
                  (WHNP (WDT that))
                  (S
                    (VP (MD might) (RB not)
                      (ADVP (RB otherwise))
                      (VP (VB be)
                        (ADJP (RB readily) (JJ visible))))))))))))
    (. .)))

advmod(indicates-5, Still-1)
poss(evidence-4, our-3)
nsubj(indicates-5, evidence-4)
root(ROOT-0, indicates-5)
complm(signal-17, that-6)
prep_on(signal-17, average-9)
det(slice-15, a-11)
amod(slice-15, high-12)
nn(slice-15, CEO-13)
nn(slice-15, pay-14)
nsubj(signal-17, slice-15)
aux(signal-17, may-16)
ccomp(indicates-5, signal-17)
nn(problems-19, governance-18)
dobj(signal-17, problems-19)
nsubj(visible-26, problems-19)
aux(visible-26, might-21)
neg(visible-26, not-22)
advmod(visible-26, otherwise-23)
cop(visible-26, be-24)
advmod(visible-26, readily-25)
rcmod(problems-19, visible-26)

(ROOT
  (S
    (NP (CC Neither)
      (NP
        (NP
          (NP (DT the) (JJ Soviet) (NN experience))
          (PP (IN in)
            (NP
              (NP (NNP Afghanistan))
              (PP (IN in)
                (NP (DT the) (CD 1980) (NNS 's))))))
        (CC nor)
        (NP
          (NP (NNP NATO) (POS 's))
          (NN today))))
    (VP (VBZ vindicates)
      (NP (DT the) (NN claim))
      (SBAR (IN that)
        (S
          (NP (NN troop) (NNS numbers))
          (VP (VBP are)
            (SBAR
              (WHNP (WP what))
              (S
                (VP (VBP matter)
                  (NP
                    (NP (JJS most))
                    (PP (IN on)
                      (NP (DT the) (JJ modern) (NN battlefield)))))))))))
    (. .)))

preconj(experience-4, Neither-1)
det(experience-4, the-2)
amod(experience-4, Soviet-3)
nsubj(vindicates-15, experience-4)
prep_in(experience-4, Afghanistan-6)
det('s-10, the-8)
num('s-10, 1980-9)
prep_in(Afghanistan-6, 's-10)
poss(today-14, NATO-12)
conj_nor(experience-4, today-14)
nsubj(vindicates-15, today-14)
root(ROOT-0, vindicates-15)
det(claim-17, the-16)
dobj(vindicates-15, claim-17)
complm(are-21, that-18)
nn(numbers-20, troop-19)
nsubj(are-21, numbers-20)
ccomp(vindicates-15, are-21)
nsubj(matter-23, what-22)
ccomp(are-21, matter-23)
dobj(matter-23, most-24)
det(battlefield-28, the-26)
amod(battlefield-28, modern-27)
prep_on(most-24, battlefield-28)

