This indicates that the US will not back Musharraf in any confrontation between him and Pakistan 's democratic forces . Most Pakistanis hope so .
The saving rates among Europe 's old people indicate that they are worried about the dwindling number of workers who can be taxed to support them .
Similarly , evidence drawn from surveys about well being indicates that Americans are much less bothered by inequality than Europeans .
Recent developments indicate that North Korea 's nuclear threat is becoming more serious by the day .
In the long run , however , statistical analysis of various oil industry variables indicates that a weaker dollar affects supply by reducing production , regardless of whether oil is owned and produced by national or international oil companies .
But any examination of the protesters ' slogans and demands clearly indicates otherwise .
But , by delivering exports directly to Germany , Russia will be able to cut off gas to Ukraine , Poland , and the Baltic states without directly affecting West European supplies -- and Russia 's recent behavior indicates that this is a real threat .
Yet signs from Libya 's East , now a `` Qaddafi-free '' zone , indicate otherwise .
In the case of sharks and rays , a recent survey indicates that close to one-third of the 64 ocean-living species are on the verge of extinction .
Despite the increasingly desperate violence , there is nothing to indicate that Mexico 's political class is even prepared to consider the sixth option .
