For example , one kills ten Kurds not because they are obnoxious or because the perpetrator has strong feelings against each of them taken individually , but only because they are Kurds ; by killing those ten persons he intends to contribute to the destruction of the group as such .
Brazil has stated that it intends to vote in the Security Council in favor of recommending Palestine 's admission to the General Assembly ; Colombia has said that it plans to abstain .
The Swedish Presidency , together with the European Commission , intends to organize the first meeting of the Eastern Partnership Civil Society Forum this autumn .
How should Ahmedinejad 's denial that Iran intends to pursue nuclear arms be judged in light of his Holocaust denial ?
Obama has publicly said he intends to push for a comprehensive test ban treaty , a treaty that India opposes because it feels its own nuclear deterrent remains incomplete .
These signals are then used to predict what a user intends to do .
Koizumi holds a majority in both houses of the Diet , Japan 's parliament , and despite the continuing popularity of pacifism , he intends the SDF to become capable of `` preventive self defense '' -- a form of offensive action in all but name .
But there is one point on which both camps agree : Putin intends to remain in power indefinitely .
So the direction in which he intends to lead must be read from his actions , and these are unlikely to be definitive in the short term .
Rather , it is how China intends to use its newly acquired economic and military strength in pursuing its domestic and foreign-policy goals -- and how the world 's leading powers can ensure that they do not end up harming each other by accident or misunderstanding .
