When US Secretary of Defense Donald Rumsfeld spoke recently of `` Old Europe , '' he was right , but not in the way he intended .
By contrast , unilaterally announcing the withdrawal - and then unilaterally implementing it - may harm the very purpose that the remaining US troops in Asia are intended to serve : assuring deterrence , stability , and nonproliferation in Korea and Asia .
Putin 's foreign policy also is evidently intended to whip up populist chauvinism .
This document was intended to serve as an implicit acceptance of Israel 's right to exist .
Yet these good-neighborhood policies did not work out as intended .
The International Tribunal in The Hague was intended as a Sword of Damocles for human rights violators in the Balkans .
Instead of turning them over to the tribunal , Racan used the opportunity for a power play , requesting a parliamentary vote of confidence for what was intended to be a soft-pedaling of the Hague Tribunal 's warrants .
Finally , those opposing pay regulation are certain to warn us about `` unintended consequences . ''
Are we to believe that those consequences are preferable to the unintended consequences of pay regulation ?
The effort to avoid the harm of flawed compensation decisions in the future should not be deterred by speculative arguments about unintended consequences .
