The October 11 attack on Army Headquarters in Rawalpindi was the most daring of all -- and sent shudders across the military command , because the terrorists knew the layout of the military and security buildings .
Benedict Egbuna 's five-year old son , Benedict Jr. , born five months after the slaughter of his father , is a source of comfort to both of us and to all who knew his father .
This was also one of the few occasions when international public opinion became aware that there was a refugee problem on the island , because few people knew that refugees from that war still exist .
But a strategy of peace with Israel , Sadat knew , required an alliance with the United States .
Perhaps Sadat might have opted to secure the American alliance without making peace with Israel if he had been able to do so . But he could not , and he knew it .
When the war started , the first thing the Israeli army command sought was the evacuation of the area 's settlements , which Israel 's generals knew would quickly become an impossible burden , and an obstacle to maneuver , for their troops .
Castro answered : `` I knew .
I knew it would lead to Cuba 's annihilation . ''
They knew that confusion on the part of the defender offers the best chance for successful attack .
Corruption investigations launched by Yar ` Adua 's government have uncovered broader and deeper problems than many knew existed .
