A couple of well-known opposition politicians , a chief minister and a federal cabinet minister of the previous pro-Musharraf government , were publicly thrashed , raising doubts about government control over law and order in the country .
Whether this American intelligence assessment is based on credible information is unknown .
The US , meanwhile , should end direct military strikes in the area , even if these are conducted with the knowledge and cooperation of Pakistan 's military .
But this inside knowledge also worked against the militants , because it demonstrated what was at stake for the country at large .
Because Syria 's rulers have neither the ability nor the know-how to produce such a vision , civil society has been granted some leeway for action .
This , together with the prominence of the advisory board -LRB- which includes well-known Egyptian sociologist Saad Eddin Ibrahim , French expert on political Islam Gilles Kepel , and Flynt Leverett , a Brookings Institution Fellow -RRB- and the sensitivity of minority rights in general , combined to give the Project national , regional , and international notice .
Still , to read the well-known names of commentators and policymakers who are recommending engaging Syria and\/or Iran is a testament to how inconsequential and cut off the Western powers have become from the realities on the ground in the world 's most turbulent region .
Lending to governments against the collateral of a port or railroad -- or the use of military force to secure repayment -- was not unknown .
Ahtisaari 's proposal is an acknowledgement that no agreement between the parties is possible , and that there is no constructive alternative to Kosovo 's independence .
Russia knows that such negotiations will be fruitless , but believes that another seemingly innocent appeal for more talks would strain EU unity , which appears to be a vital goal for Putin .
