(ROOT
  (S
    (NP (NNP Russia))
    (VP
      (VP (VBZ knows)
        (SBAR (IN that)
          (S
            (NP (JJ such) (NNS negotiations))
            (VP (MD will)
              (VP (VB be)
                (ADJP (JJ fruitless)))))))
      (, ,)
      (CC but)
      (VP (VBZ believes)
        (SBAR (IN that)
          (S
            (NP
              (NP (DT another)
                (ADJP (RB seemingly) (JJ innocent))
                (NN appeal))
              (PP (IN for)
                (NP (JJR more) (NNS talks))))
            (VP (MD would)
              (VP (VB strain)
                (NP
                  (NP (NNP EU) (NN unity))
                  (, ,)
                  (SBAR
                    (WHNP (WDT which))
                    (S
                      (VP (VBZ appears)
                        (S
                          (VP (TO to)
                            (VP (VB be)
                              (NP
                                (NP (DT a) (JJ vital) (NN goal))
                                (PP (IN for)
                                  (NP (NNP Putin)))))))))))))))))
    (. .)))

nsubj(knows-2, Russia-1)
nsubj(believes-11, Russia-1)
root(ROOT-0, knows-2)
complm(fruitless-8, that-3)
amod(negotiations-5, such-4)
nsubj(fruitless-8, negotiations-5)
aux(fruitless-8, will-6)
cop(fruitless-8, be-7)
ccomp(knows-2, fruitless-8)
conj_but(knows-2, believes-11)
complm(strain-21, that-12)
det(appeal-16, another-13)
advmod(innocent-15, seemingly-14)
amod(appeal-16, innocent-15)
nsubj(strain-21, appeal-16)
amod(talks-19, more-18)
prep_for(appeal-16, talks-19)
aux(strain-21, would-20)
ccomp(believes-11, strain-21)
nn(unity-23, EU-22)
dobj(strain-21, unity-23)
nsubj(appears-26, unity-23)
rcmod(unity-23, appears-26)
aux(goal-31, to-27)
cop(goal-31, be-28)
det(goal-31, a-29)
amod(goal-31, vital-30)
xcomp(appears-26, goal-31)
prep_for(goal-31, Putin-33)

(ROOT
  (S
    (NP (NNP Hamas))
    (VP
      (VP (VBZ knows)
        (NP (DT this)))
      (, ,)
      (CC and)
      (VP
        (ADVP (RB thus))
        (VBZ is)
        (VP
          (VP (VBG focusing)
            (NP (PRP$ its) (NN attention))
            (PP (IN on)
              (NP (DT the) (NNP Gaza) (NN disengagement))))
          (, ,)
          (VP (VBG seeking)
            (S
              (VP (TO to)
                (VP (VB exploit)
                  (NP (DT this) (NN victory))
                  (PP (IN by)
                    (S
                      (VP (VBG demanding)
                        (NP (DT a) (NN share))
                        (PP (IN in)
                          (NP (DT the) (JJ post-disengagement) (NN order)))))))))))))
    (. .)))

nsubj(knows-2, Hamas-1)
nsubj(focusing-8, Hamas-1)
xsubj(exploit-18, Hamas-1)
root(ROOT-0, knows-2)
dobj(knows-2, this-3)
advmod(focusing-8, thus-6)
aux(focusing-8, is-7)
conj_and(knows-2, focusing-8)
poss(attention-10, its-9)
dobj(focusing-8, attention-10)
det(disengagement-14, the-12)
nn(disengagement-14, Gaza-13)
prep_on(focusing-8, disengagement-14)
dep(focusing-8, seeking-16)
aux(exploit-18, to-17)
xcomp(seeking-16, exploit-18)
det(victory-20, this-19)
dobj(exploit-18, victory-20)
prepc_by(exploit-18, demanding-22)
det(share-24, a-23)
dobj(demanding-22, share-24)
det(order-28, the-26)
amod(order-28, post-disengagement-27)
prep_in(demanding-22, order-28)

(ROOT
  (S
    (ADVP (RB First))
    (, ,)
    (NP (NN nobody))
    (VP (VBZ knows)
      (SBAR
        (WHADVP (WRB how))
        (S
          (VP (TO to)
            (VP (VB explain)
              (CC or)
              (VB predict)
              (NP
                (NP (DT the) (JJ short-term) (NNS movements))
                (PRN (-LRB- -LRB-)
                  (PP (IN from)
                    (NP
                      (NP (CD one) (NN day))
                      (PP
                        (PP (TO to)
                          (NP (CD six) (NNS months)))
                        (PRN (, ,)
                          (INTJ (VB say))))))
                  (-RRB- -RRB-))
                (PP (IN of)
                  (NP (NN exchange) (NNS rates)))))))))
    (. .)))

advmod(knows-4, First-1)
nsubj(knows-4, nobody-3)
root(ROOT-0, knows-4)
advmod(explain-7, how-5)
aux(explain-7, to-6)
ccomp(knows-4, explain-7)
xcomp(knows-4, explain-7)
ccomp(knows-4, predict-9)
xcomp(knows-4, predict-9)
conj_or(explain-7, predict-9)
det(movements-12, the-10)
amod(movements-12, short-term-11)
dobj(explain-7, movements-12)
dep(movements-12, from-14)
num(day-16, one-15)
pobj(from-14, day-16)
num(months-19, six-18)
prep_to(day-16, months-19)
dep(day-16, say-21)
nn(rates-25, exchange-24)
prep_of(movements-12, rates-25)

(ROOT
  (S
    (NP (PRP It))
    (VP (VBZ is)
      (ADJP (RB probably) (JJ bad))
      (UCP
        (PP (IN in)
          (NP (DT the) (JJ short) (NN run)))
        (, ,)
        (CC but)
        (SBAR
          (WHNP (WP who))
          (S
            (VP (VBZ knows)
              (PP (IN about)
                (NP (DT the) (JJR longer) (NN term))))))))
    (. ?)))

nsubj(bad-4, It-1)
cop(bad-4, is-2)
advmod(bad-4, probably-3)
root(ROOT-0, bad-4)
dep(bad-4, in-5)
det(run-8, the-6)
amod(run-8, short-7)
pobj(in-5, run-8)
nsubj(knows-12, who-11)
dep(bad-4, knows-12)
conj_but(in-5, knows-12)
det(term-16, the-14)
amod(term-16, longer-15)
prep_about(knows-12, term-16)

(ROOT
  (S
    (NP (NNP China))
    (VP
      (VP (VBZ follows)
        (NP
          (NP (DT the) (NN power) (NN game))
          (PP (IN within)
            (NP (DT the) (NNP EU))))
        (PP (IN through)
          (NP (PRP$ its) (JJ French) (NNS friends))))
      (, ,)
      (CC and)
      (VP
        (ADVP (RB therefore))
        (VBZ knows)
        (SBAR
          (WHNP (WDT which))
          (S
            (NP (NNS governments))
            (VP (VBP need)
              (S
                (VP (TO to)
                  (VP (VB be)
                    (VP (VBN whipped)
                      (PP (IN into)
                        (NP (NN line))))))))))))
    (. .)))

nsubj(follows-2, China-1)
nsubj(knows-16, China-1)
root(ROOT-0, follows-2)
det(game-5, the-3)
nn(game-5, power-4)
dobj(follows-2, game-5)
det(EU-8, the-7)
prep_within(game-5, EU-8)
poss(friends-12, its-10)
amod(friends-12, French-11)
prep_through(follows-2, friends-12)
advmod(knows-16, therefore-15)
conj_and(follows-2, knows-16)
dep(need-19, which-17)
nsubj(need-19, governments-18)
xsubj(whipped-22, governments-18)
ccomp(knows-16, need-19)
aux(whipped-22, to-20)
auxpass(whipped-22, be-21)
xcomp(need-19, whipped-22)
prep_into(whipped-22, line-24)

(ROOT
  (S
    (S
      (NP (NNP Lantos))
      (VP (VBZ knows)
        (PP (IN about)
          (NP (JJ moral) (NNS compasses)))))
    (: :)
    (S
      (PP (IN as)
        (NP (DT a) (NN boy)))
      (, ,)
      (NP (PRP he))
      (VP (VBD was)
        (VP (VBN rescued)
          (PP (IN by)
            (NP (NNP Raoul) (NNP Wallenberg)))
          (PP (IN from)
            (S
              (VP (VBG being)
                (VP (VBD deported)
                  (PP (TO to)
                    (NP (NNP Auschwitz)))
                  (PP (IN by)
                    (NP (DT the) (NNPS Nazis)))
                  (PP (IN in)
                    (NP (NNP Budapest))))))))))
    (. .)))

nsubj(knows-2, Lantos-1)
root(ROOT-0, knows-2)
amod(compasses-5, moral-4)
prep_about(knows-2, compasses-5)
det(boy-9, a-8)
prep_as(rescued-13, boy-9)
nsubjpass(rescued-13, he-11)
auxpass(rescued-13, was-12)
parataxis(knows-2, rescued-13)
nn(Wallenberg-16, Raoul-15)
agent(rescued-13, Wallenberg-16)
auxpass(deported-19, being-18)
prepc_from(rescued-13, deported-19)
prep_to(deported-19, Auschwitz-21)
det(Nazis-24, the-23)
agent(deported-19, Nazis-24)
prep_in(deported-19, Budapest-26)

(ROOT
  (S
    (NP
      (NP (DT This) (NN netherworld))
      (, ,)
      (VP (VBN patrolled)
        (CC and)
        (VBN nourished)
        (PP (IN by)
          (NP
            (NP (NNS criminals))
            (SBAR
              (WHNP (WP who))
              (S
                (VP (VBP operate)
                  (NP (DT a) (JJ vast) (NN black-market) (NN economy))))))))
      (, ,))
    (VP (VBZ has)
      (VP (VBN bred) (, ,)
        (PP (IN in)
          (NP
            (NP (NNP Mumbai))
            (, ,)
            (NP
              (NP (DT a) (NN community))
              (SBAR
                (WHNP (WDT that))
                (S
                  (VP (VBZ has)
                    (NP
                      (NP (JJ utter) (NN contempt))
                      (PP (IN for)
                        (NP (DT the) (NN state))))))))))
        (, ,)
        (SBAR (IN because)
          (S
            (NP (PRP it))
            (VP (VBZ knows)
              (SBAR (IN that)
                (S
                  (NP (PRP$ its) (NN survival))
                  (VP (VBZ depends)
                    (PP (IN on)
                      (S
                        (VP (VBG corrupting)
                          (NP (DT the) (NN police)))))))))))))
    (. .)))

det(netherworld-2, This-1)
nsubj(bred-17, netherworld-2)
partmod(netherworld-2, patrolled-4)
partmod(netherworld-2, nourished-6)
conj_and(patrolled-4, nourished-6)
agent(patrolled-4, criminals-8)
nsubj(operate-10, criminals-8)
rcmod(criminals-8, operate-10)
det(economy-14, a-11)
amod(economy-14, vast-12)
nn(economy-14, black-market-13)
dobj(operate-10, economy-14)
aux(bred-17, has-16)
root(ROOT-0, bred-17)
prep_in(bred-17, Mumbai-20)
det(community-23, a-22)
appos(Mumbai-20, community-23)
nsubj(has-25, community-23)
rcmod(community-23, has-25)
amod(contempt-27, utter-26)
dobj(has-25, contempt-27)
det(state-30, the-29)
prep_for(contempt-27, state-30)
mark(knows-34, because-32)
nsubj(knows-34, it-33)
advcl(bred-17, knows-34)
complm(depends-38, that-35)
poss(survival-37, its-36)
nsubj(depends-38, survival-37)
ccomp(knows-34, depends-38)
prepc_on(depends-38, corrupting-40)
det(police-42, the-41)
dobj(corrupting-40, police-42)

(ROOT
  (S
    (PP (IN Like)
      (NP (JJ underground) (NN magma)))
    (, ,)
    (NP (DT that) (NN underworld))
    (VP (VBZ has)
      (ADVP (RB now))
      (VP (VBN burst)
        (PP (IN into)
          (NP
            (NP (DT the) (NNS streets))
            (PP (IN of)
              (NP (NNP Mumbai)))))))
    (. .)))

amod(magma-3, underground-2)
prep_like(burst-9, magma-3)
det(underworld-6, that-5)
nsubj(burst-9, underworld-6)
aux(burst-9, has-7)
advmod(burst-9, now-8)
root(ROOT-0, burst-9)
det(streets-12, the-11)
prep_into(burst-9, streets-12)
prep_of(streets-12, Mumbai-14)

(ROOT
  (S (CC And)
    (ADVP (RB yet))
    (, ,)
    (NP
      (NP (WP what) (NN science))
      (VP (VBZ knows)))
    (VP (VBZ is)
      (ADVP (RB far) (RB too))
      (VP
        (ADVP (RB often))
        (VBN overlooked)
        (SBAR
          (WHADVP (WRB when))
          (S
            (NP (JJ high-stakes) (NNS decisions))
            (VP (VBP are)
              (VP (VBN made)))))))
    (. .)))

cc(overlooked-11, And-1)
advmod(overlooked-11, yet-2)
dep(science-5, what-4)
nsubjpass(overlooked-11, science-5)
dep(science-5, knows-6)
auxpass(overlooked-11, is-7)
advmod(too-9, far-8)
advmod(overlooked-11, too-9)
advmod(overlooked-11, often-10)
root(ROOT-0, overlooked-11)
advmod(made-16, when-12)
amod(decisions-14, high-stakes-13)
nsubjpass(made-16, decisions-14)
auxpass(made-16, are-15)
advcl(overlooked-11, made-16)

(ROOT
  (S
    (NP
      (NP (DT Neither))
      (PP (IN of)
        (NP (PRP us))))
    (VP (VBZ knows)
      (SBAR
        (WHADVP (WRB how))
        (S
          (NP (PRP we))
          (VP (VBD survived)
            (NP (DT this) (NN ordeal))))))
    (. .)))

nsubj(knows-4, Neither-1)
prep_of(Neither-1, us-3)
root(ROOT-0, knows-4)
advmod(survived-7, how-5)
nsubj(survived-7, we-6)
ccomp(knows-4, survived-7)
det(ordeal-9, this-8)
dobj(survived-7, ordeal-9)

(ROOT
  (S
    (NP (PRP She))
    (VP (VBZ knows)
      (SBAR (IN that)
        (S
          (NP
            (NP
              (NP (NNP Brazil) (POS 's))
              (NN progress))
            (PP (IN under)
              (NP (NNP Lula))))
          (VP (VBD was)
            (VP (VBN supported)
              (PP (IN by)
                (NP
                  (NP (JJ stable) (JJ economic) (NN growth))
                  (, ,)
                  (NP (JJR higher) (JJ social) (NNS transfers))))
              (PP (TO to)
                (NP (JJ poor) (NNS households)))
              (PP (IN through)
                (NP
                  (NP (NNS programs))
                  (PP (JJ such) (IN as)
                    (NP
                      (NP (NNP Bolsa) (NNP Familia))
                      (, ,)
                      (CC and)
                      (NP (NN democracy)))))))))))
    (. .)))

nsubj(knows-2, She-1)
root(ROOT-0, knows-2)
complm(supported-10, that-3)
poss(progress-6, Brazil-4)
nsubjpass(supported-10, progress-6)
prep_under(progress-6, Lula-8)
auxpass(supported-10, was-9)
ccomp(knows-2, supported-10)
amod(growth-14, stable-12)
amod(growth-14, economic-13)
agent(supported-10, growth-14)
amod(transfers-18, higher-16)
amod(transfers-18, social-17)
appos(growth-14, transfers-18)
amod(households-21, poor-20)
prep_to(supported-10, households-21)
prep_through(supported-10, programs-23)
nn(Familia-27, Bolsa-26)
prep_such_as(programs-23, Familia-27)
prep_such_as(programs-23, democracy-30)
conj_and(Familia-27, democracy-30)

