But knowing `` how '' Europeans work less is one thing ; knowing `` why '' Europeans work less than Americans is another .
When boundaries were negotiated for Three Parallel Rivers Park -- designated a UNESCO World Heritage site in 2003 -- local authorities won a fight to exclude Tiger Leaping Gorge , knowing that a dam there would triple tax revenues .
A year ago , knowing full well that Iran was irreversibly on its way to getting the bomb , he soberly challenged Netanuyahu 's dangerous distortion of history .
Revealingly , the Vatican , knowing that it can not win , is currently campaigning strongly for mass abstention .
In Taiwan , outgoing President Chen Shui-bian is stirring the independence pot , knowing that the Olympic spotlight will limit Beijing 's ability to respond forcefully .
That question can not be answered without knowing definitively where Pakistan stands in regard to Islamist terrorism .
But , without a free press , and the right to vote , there is no way of knowing this .
But if the elites are hated for causing our modern malaise , the Muslims are envied for still having faith , for knowing who they are , for having something that is worth dying for .
In Israel , the educated Jewish activists who criticize Israeli abuses against Palestinians , the peaceniks who believe that negotiation is better than violence and that even Arabs have rights , are called , with a knowing sneer , `` beautiful souls . ''
When persons face the possibility of criminal sanctions , not knowing their HIV status can be their most-effective legal defense . Prosecutions will act to deter many people -- especially men as well as persons living in areas where HIV treatment is largely unavailable -- from being tested because it would expose them to the risk of criminal liability .
