(ROOT
  (S (CC But)
    (S
      (VP (VBG knowing) (`` ``)
        (NP (WRB how))
        ('' '')
        (NP
          (NP (NNS Europeans) (NN work))
          (NP (JJR less)))))
    (VP (VBZ is)
      (NP
        (NP (CD one) (NN thing))
        (: ;)
        (S
          (S
            (VP (VBG knowing)
              (NP (`` ``) (JJ why) ('' '') (NNS Europeans))))
          (VP (VBP work)
            (ADJP
              (ADJP (JJR less))
              (SBAR (IN than)
                (S
                  (NP (NNPS Americans))
                  (VP (VBZ is)
                    (NP (DT another))))))))))
    (. .)))

cc(thing-11, But-1)
csubj(thing-11, knowing-2)
dobj(knowing-2, how-4)
nn(work-7, Europeans-6)
dobj(knowing-2, work-7)
iobj(knowing-2, work-7)
dobj(knowing-2, less-8)
dep(work-7, less-8)
cop(thing-11, is-9)
num(thing-11, one-10)
root(ROOT-0, thing-11)
csubj(work-18, knowing-13)
amod(Europeans-17, why-15)
dobj(knowing-13, Europeans-17)
dep(thing-11, work-18)
acomp(work-18, less-19)
mark(another-23, than-20)
nsubj(another-23, Americans-21)
cop(another-23, is-22)
dep(less-19, another-23)

(ROOT
  (S
    (SBAR
      (WHADVP (WRB When))
      (S
        (NP (NNS boundaries))
        (VP (VBD were)
          (VP (VBN negotiated)
            (PP (IN for)
              (NP (NNP Three) (NNP Parallel) (NNPS Rivers) (NNP Park)))))))
    (PRN (: --)
      (S
        (VP (VBN designated)
          (NP
            (NP (DT a) (NNP UNESCO) (NNP World) (NNP Heritage) (NN site))
            (PP (IN in)
              (NP (CD 2003))))))
      (: --))
    (NP (JJ local) (NNS authorities))
    (VP (VBD won)
      (NP (DT a) (NN fight)
        (S
          (VP (TO to)
            (VP (VB exclude)
              (NP (NNP Tiger) (NNP Leaping) (NNP Gorge))))))
      (, ,)
      (S
        (VP (VBG knowing)
          (SBAR (IN that)
            (S
              (NP (DT a) (NN dam))
              (ADVP (RB there))
              (VP (MD would)
                (VP (VB triple)
                  (NP (NN tax) (NNS revenues)))))))))
    (. .)))

advmod(negotiated-4, When-1)
nsubjpass(negotiated-4, boundaries-2)
auxpass(negotiated-4, were-3)
advcl(won-22, negotiated-4)
nn(Park-9, Three-6)
nn(Park-9, Parallel-7)
nn(Park-9, Rivers-8)
prep_for(negotiated-4, Park-9)
parataxis(won-22, designated-11)
det(site-16, a-12)
nn(site-16, UNESCO-13)
nn(site-16, World-14)
nn(site-16, Heritage-15)
dobj(designated-11, site-16)
prep_in(site-16, 2003-18)
amod(authorities-21, local-20)
nsubj(won-22, authorities-21)
root(ROOT-0, won-22)
det(fight-24, a-23)
dobj(won-22, fight-24)
aux(exclude-26, to-25)
infmod(fight-24, exclude-26)
nn(Gorge-29, Tiger-27)
nn(Gorge-29, Leaping-28)
dobj(exclude-26, Gorge-29)
partmod(won-22, knowing-31)
xcomp(won-22, knowing-31)
complm(triple-37, that-32)
det(dam-34, a-33)
nsubj(triple-37, dam-34)
advmod(triple-37, there-35)
aux(triple-37, would-36)
ccomp(knowing-31, triple-37)
nn(revenues-39, tax-38)
dobj(triple-37, revenues-39)

(ROOT
  (S
    (ADVP
      (NP (DT A) (NN year))
      (RB ago))
    (, ,)
    (S
      (VP (VBG knowing)
        (ADJP (JJ full))
        (ADVP (RB well))
        (SBAR (IN that)
          (S
            (NP (NNP Iran))
            (VP (VBD was)
              (ADJP (JJ irreversibly)
                (PP (IN on)
                  (NP (PRP$ its) (NN way)))
                (PP (TO to)
                  (S
                    (VP (VBG getting)
                      (NP (DT the) (NN bomb)))))))))))
    (, ,)
    (NP (PRP he))
    (ADVP (RB soberly))
    (VP (VBD challenged)
      (NP
        (NP
          (NP (NNP Netanuyahu) (POS 's))
          (JJ dangerous) (NN distortion))
        (PP (IN of)
          (NP (NN history)))))
    (. .)))

det(year-2, A-1)
npadvmod(ago-3, year-2)
advmod(challenged-22, ago-3)
partmod(challenged-22, knowing-5)
acomp(knowing-5, full-6)
advmod(knowing-5, well-7)
complm(irreversibly-11, that-8)
nsubj(irreversibly-11, Iran-9)
cop(irreversibly-11, was-10)
ccomp(knowing-5, irreversibly-11)
poss(way-14, its-13)
prep_on(irreversibly-11, way-14)
prepc_to(irreversibly-11, getting-16)
det(bomb-18, the-17)
dobj(getting-16, bomb-18)
nsubj(challenged-22, he-20)
advmod(challenged-22, soberly-21)
root(ROOT-0, challenged-22)
poss(distortion-26, Netanuyahu-23)
amod(distortion-26, dangerous-25)
dobj(challenged-22, distortion-26)
prep_of(distortion-26, history-28)

(ROOT
  (S
    (ADVP (RB Revealingly))
    (, ,)
    (NP
      (NP (DT the) (NNP Vatican))
      (, ,)
      (VP (VBG knowing)
        (SBAR (IN that)
          (S
            (NP (PRP it))
            (VP (MD can) (RB not)
              (VP (VB win))))))
      (, ,))
    (VP (VBZ is)
      (ADVP (RB currently))
      (VP (VBG campaigning)
        (ADVP (RB strongly))
        (PP (IN for)
          (NP (JJ mass) (NN abstention)))))
    (. .)))

advmod(campaigning-15, Revealingly-1)
det(Vatican-4, the-3)
nsubj(campaigning-15, Vatican-4)
partmod(Vatican-4, knowing-6)
complm(win-11, that-7)
nsubj(win-11, it-8)
aux(win-11, can-9)
neg(win-11, not-10)
ccomp(knowing-6, win-11)
aux(campaigning-15, is-13)
advmod(campaigning-15, currently-14)
root(ROOT-0, campaigning-15)
advmod(campaigning-15, strongly-16)
amod(abstention-19, mass-18)
prep_for(campaigning-15, abstention-19)

(ROOT
  (S
    (PP (IN In)
      (NP (NNP Taiwan)))
    (, ,)
    (NP (JJ outgoing) (NNP President) (NNP Chen) (NNP Shui-bian))
    (VP (VBZ is)
      (VP (VBG stirring)
        (NP (DT the) (NN independence) (NN pot))
        (, ,)
        (S
          (VP (VBG knowing)
            (SBAR (IN that)
              (S
                (NP (DT the) (JJ Olympic) (NN spotlight))
                (VP (MD will)
                  (VP (VB limit)
                    (NP
                      (NP (NNP Beijing) (POS 's))
                      (NN ability)
                      (S
                        (VP (TO to)
                          (VP (VB respond)
                            (ADVP (RB forcefully))))))))))))))
    (. .)))

prep_in(stirring-9, Taiwan-2)
amod(Shui-bian-7, outgoing-4)
nn(Shui-bian-7, President-5)
nn(Shui-bian-7, Chen-6)
nsubj(stirring-9, Shui-bian-7)
aux(stirring-9, is-8)
root(ROOT-0, stirring-9)
det(pot-12, the-10)
nn(pot-12, independence-11)
dobj(stirring-9, pot-12)
partmod(stirring-9, knowing-14)
xcomp(stirring-9, knowing-14)
complm(limit-20, that-15)
det(spotlight-18, the-16)
amod(spotlight-18, Olympic-17)
nsubj(limit-20, spotlight-18)
aux(limit-20, will-19)
ccomp(knowing-14, limit-20)
poss(ability-23, Beijing-21)
dobj(limit-20, ability-23)
aux(respond-25, to-24)
infmod(ability-23, respond-25)
advmod(respond-25, forcefully-26)

(ROOT
  (S
    (NP (DT That) (NN question))
    (VP (MD can) (RB not)
      (VP (VB be)
        (VP (VBN answered)
          (PP (IN without)
            (S
              (VP (VBG knowing)
                (ADVP (RB definitively))
                (SBAR
                  (WHADVP (WRB where))
                  (S
                    (NP (NNP Pakistan))
                    (VP (VBZ stands)
                      (PP (IN in)
                        (NP (NN regard)))
                      (PP (TO to)
                        (NP (JJ Islamist) (NN terrorism))))))))))))
    (. .)))

det(question-2, That-1)
nsubjpass(answered-6, question-2)
aux(answered-6, can-3)
neg(answered-6, not-4)
auxpass(answered-6, be-5)
root(ROOT-0, answered-6)
prepc_without(answered-6, knowing-8)
advmod(knowing-8, definitively-9)
advmod(stands-12, where-10)
nsubj(stands-12, Pakistan-11)
advcl(knowing-8, stands-12)
prep_in(stands-12, regard-14)
amod(terrorism-17, Islamist-16)
prep_to(stands-12, terrorism-17)

(ROOT
  (S (CC But)
    (, ,)
    (PP (IN without)
      (NP
        (NP (DT a) (JJ free) (NN press))
        (, ,)
        (CC and)
        (NP (DT the) (NN right)
          (S
            (VP (TO to)
              (VP (VB vote)))))))
    (, ,)
    (NP (EX there))
    (VP (VBZ is)
      (NP
        (NP (DT no) (NN way))
        (PP (IN of)
          (S
            (VP (VBG knowing)
              (NP (DT this)))))))
    (. .)))

cc(is-15, But-1)
det(press-6, a-4)
amod(press-6, free-5)
prep_without(is-15, press-6)
det(right-10, the-9)
conj_and(press-6, right-10)
prep_without(is-15, right-10)
aux(vote-12, to-11)
infmod(right-10, vote-12)
expl(is-15, there-14)
root(ROOT-0, is-15)
det(way-17, no-16)
nsubj(is-15, way-17)
prepc_of(way-17, knowing-19)
dobj(knowing-19, this-20)

(ROOT
  (S (CC But)
    (SBAR (IN if)
      (S
        (NP (DT the) (NNS elites))
        (VP (VBP are)
          (ADJP (VBN hated)
            (PP (IN for)
              (S
                (VP (VBG causing)
                  (NP (PRP$ our) (JJ modern) (NN malaise)))))))))
    (, ,)
    (NP (DT the) (NNPS Muslims))
    (VP (VBP are)
      (VP (VBN envied)
        (PP (IN for)
          (S
            (ADVP (RB still))
            (VP (VBG having)
              (NP (NN faith)))))
        (, ,)
        (PP (IN for)
          (S
            (VP (VBG knowing)
              (SBAR
                (WHNP (WP who))
                (S
                  (NP (PRP they))
                  (VP (VBP are)))))))
        (, ,)
        (PP (IN for)
          (S
            (VP (VBG having)
              (NP
                (NP (NN something))
                (SBAR
                  (WHNP (WDT that))
                  (S
                    (VP (VBZ is)
                      (ADJP
                        (ADJP (NN worth) (VBG dying))
                        (PP (IN for))))))))))))
    (. .)))

cc(envied-16, But-1)
mark(hated-6, if-2)
det(elites-4, the-3)
nsubjpass(hated-6, elites-4)
auxpass(hated-6, are-5)
advcl(envied-16, hated-6)
prepc_for(hated-6, causing-8)
poss(malaise-11, our-9)
amod(malaise-11, modern-10)
dobj(causing-8, malaise-11)
det(Muslims-14, the-13)
nsubjpass(envied-16, Muslims-14)
auxpass(envied-16, are-15)
root(ROOT-0, envied-16)
advmod(having-19, still-18)
prepc_for(envied-16, having-19)
dobj(having-19, faith-20)
prepc_for(envied-16, knowing-23)
dobj(are-26, who-24)
nsubj(are-26, they-25)
ccomp(knowing-23, are-26)
prepc_for(envied-16, having-29)
dobj(having-29, something-30)
nsubj(dying-34, something-30)
cop(dying-34, is-32)
dep(dying-34, worth-33)
rcmod(something-30, dying-34)
prep(dying-34, for-35)

(ROOT
  (S
    (PP (IN In)
      (NP (NNP Israel)))
    (, ,)
    (NP
      (NP
        (NP (DT the) (VBN educated) (JJ Jewish) (NNS activists))
        (SBAR
          (WHNP (WP who))
          (S
            (VP (VBP criticize)
              (NP
                (NP (JJ Israeli) (NNS abuses))
                (PP (IN against)
                  (NP (NNPS Palestinians))))))))
      (, ,)
      (NP
        (NP (DT the) (NNS peaceniks))
        (SBAR
          (WHNP (WP who))
          (S
            (VP (VBP believe)
              (SBAR
                (SBAR (IN that)
                  (S
                    (NP (NN negotiation))
                    (VP (VBZ is)
                      (ADJP
                        (ADJP (JJR better))
                        (PP (IN than)
                          (NP (NN violence)))))))
                (CC and)
                (SBAR (IN that)
                  (S
                    (NP (RB even) (NNPS Arabs))
                    (VP (VBP have)
                      (NP (NNS rights))))))))))
      (, ,))
    (VP (VBP are)
      (VP (VBN called) (, ,)
        (PP (IN with)
          (NP
            (NP (DT a) (JJ knowing) (NN sneer))
            (, ,) (`` ``)
            (NP (JJ beautiful) (NNS souls))))))
    (. .) ('' '')))

prep_in(called-33, Israel-2)
det(activists-7, the-4)
amod(activists-7, educated-5)
amod(activists-7, Jewish-6)
nsubj(criticize-9, activists-7)
nsubjpass(called-33, activists-7)
rcmod(activists-7, criticize-9)
amod(abuses-11, Israeli-10)
dobj(criticize-9, abuses-11)
prep_against(abuses-11, Palestinians-13)
det(peaceniks-16, the-15)
appos(activists-7, peaceniks-16)
nsubj(believe-18, peaceniks-16)
rcmod(peaceniks-16, believe-18)
complm(better-22, that-19)
nsubj(better-22, negotiation-20)
cop(better-22, is-21)
ccomp(believe-18, better-22)
prep_than(better-22, violence-24)
complm(have-29, that-26)
advmod(Arabs-28, even-27)
nsubj(have-29, Arabs-28)
ccomp(believe-18, have-29)
conj_and(better-22, have-29)
dobj(have-29, rights-30)
auxpass(called-33, are-32)
root(ROOT-0, called-33)
det(sneer-38, a-36)
amod(sneer-38, knowing-37)
prep_with(called-33, sneer-38)
amod(souls-42, beautiful-41)
dep(sneer-38, souls-42)

(ROOT
  (S
    (SBAR
      (WHADVP (WRB When))
      (S
        (NP (NNS persons))
        (VP (VBP face)
          (NP
            (NP (DT the) (NN possibility))
            (PP (IN of)
              (NP (JJ criminal) (NNS sanctions)))))))
    (, ,)
    (S (RB not)
      (VP (VBG knowing)
        (NP (PRP$ their) (NN HIV) (NN status))))
    (VP (MD can)
      (VP (VB be)
        (NP (PRP$ their) (JJ most-effective) (JJ legal) (NN defense))))
    (. .)))

advmod(face-3, When-1)
nsubj(face-3, persons-2)
advcl(defense-20, face-3)
det(possibility-5, the-4)
dobj(face-3, possibility-5)
amod(sanctions-8, criminal-7)
prep_of(possibility-5, sanctions-8)
neg(knowing-11, not-10)
csubj(defense-20, knowing-11)
poss(status-14, their-12)
nn(status-14, HIV-13)
dobj(knowing-11, status-14)
aux(defense-20, can-15)
cop(defense-20, be-16)
poss(defense-20, their-17)
amod(defense-20, most-effective-18)
amod(defense-20, legal-19)
root(ROOT-0, defense-20)

(ROOT
  (S
    (NP (NNS Prosecutions))
    (VP (MD will)
      (VP (VB act)
        (S
          (VP (TO to)
            (VP (VB deter)
              (NP (JJ many) (NNS people))
              (: --)
              (PP (RB especially)
                (S
                  (NP (NNS men)
                    (CONJP (RB as) (RB well) (IN as))
                    (NNS persons))
                  (VP (VBG living)
                    (PP (IN in)
                      (NP
                        (NP (NNS areas))
                        (SBAR
                          (WHADVP (WRB where))
                          (S
                            (NP (NN HIV) (NN treatment))
                            (VP (VBZ is)
                              (ADJP (RB largely) (JJ unavailable))
                              (: --)
                              (PP (IN from)
                                (S
                                  (VP (VBG being)
                                    (VP (VBN tested)
                                      (SBAR (IN because)
                                        (S
                                          (NP (PRP it))
                                          (VP (MD would)
                                            (VP (VB expose)
                                              (NP (PRP them))
                                              (PP (TO to)
                                                (NP
                                                  (NP (DT the) (NN risk))
                                                  (PP (IN of)
                                                    (NP (JJ criminal) (NN liability))))))))))))))))))))))))))
    (. .)))

nsubj(act-3, Prosecutions-1)
xsubj(deter-5, Prosecutions-1)
aux(act-3, will-2)
root(ROOT-0, act-3)
aux(deter-5, to-4)
xcomp(act-3, deter-5)
amod(people-7, many-6)
dobj(deter-5, people-7)
prep(deter-5, especially-9)
nsubj(living-15, men-10)
conj_and(men-10, persons-14)
nsubj(living-15, persons-14)
dep(especially-9, living-15)
prep_in(living-15, areas-17)
advmod(unavailable-23, where-18)
nn(treatment-20, HIV-19)
nsubj(unavailable-23, treatment-20)
cop(unavailable-23, is-21)
advmod(unavailable-23, largely-22)
rcmod(areas-17, unavailable-23)
auxpass(tested-27, being-26)
prepc_from(unavailable-23, tested-27)
mark(expose-31, because-28)
nsubj(expose-31, it-29)
aux(expose-31, would-30)
advcl(tested-27, expose-31)
dobj(expose-31, them-32)
det(risk-35, the-34)
prep_to(expose-31, risk-35)
amod(liability-38, criminal-37)
prep_of(risk-35, liability-38)

