(ROOT
  (S
    (NP
      (NP
        (NP (DT A) (NN couple))
        (PP (IN of)
          (NP (JJ well-known) (NN opposition) (NNS politicians))))
      (, ,)
      (NP
        (NP (DT a) (JJ chief) (NN minister))
        (CC and)
        (NP
          (NP (DT a) (JJ federal) (NN cabinet) (NN minister))
          (PP (IN of)
            (NP (DT the) (JJ previous) (JJ pro-Musharraf) (NN government)))))
      (, ,))
    (VP (VBD were)
      (ADJP (RB publicly) (JJ thrashed))
      (, ,)
      (S
        (VP (VBG raising)
          (NP (NNS doubts))
          (PP (IN about)
            (NP
              (NP (NN government) (NN control))
              (PP (IN over)
                (NP (NN law)
                  (CC and)
                  (NN order)))))
          (PP (IN in)
            (NP (DT the) (NN country))))))
    (. .)))

det(couple-2, A-1)
nsubj(thrashed-24, couple-2)
amod(politicians-6, well-known-4)
nn(politicians-6, opposition-5)
prep_of(couple-2, politicians-6)
det(minister-10, a-8)
amod(minister-10, chief-9)
appos(couple-2, minister-10)
det(minister-15, a-12)
amod(minister-15, federal-13)
nn(minister-15, cabinet-14)
appos(couple-2, minister-15)
conj_and(minister-10, minister-15)
det(government-20, the-17)
amod(government-20, previous-18)
amod(government-20, pro-Musharraf-19)
prep_of(minister-15, government-20)
cop(thrashed-24, were-22)
advmod(thrashed-24, publicly-23)
root(ROOT-0, thrashed-24)
xcomp(thrashed-24, raising-26)
dobj(raising-26, doubts-27)
nn(control-30, government-29)
prep_about(raising-26, control-30)
prep_over(control-30, law-32)
prep_over(control-30, order-34)
conj_and(law-32, order-34)
det(country-37, the-36)
prep_in(raising-26, country-37)

(ROOT
  (S
    (SBAR (IN Whether)
      (S
        (NP (DT this) (JJ American) (NN intelligence) (NN assessment))
        (VP (VBZ is)
          (VP (VBN based)
            (PP (IN on)
              (NP (JJ credible) (NN information)))))))
    (VP (VBZ is)
      (ADJP (JJ unknown)))
    (. .)))

complm(based-7, Whether-1)
det(assessment-5, this-2)
amod(assessment-5, American-3)
nn(assessment-5, intelligence-4)
nsubjpass(based-7, assessment-5)
auxpass(based-7, is-6)
csubj(unknown-12, based-7)
amod(information-10, credible-9)
prep_on(based-7, information-10)
cop(unknown-12, is-11)
root(ROOT-0, unknown-12)

(ROOT
  (S
    (NP (DT The) (NNP US))
    (, ,)
    (ADVP (RB meanwhile))
    (, ,)
    (VP (MD should)
      (VP (VB end)
        (NP (JJ direct) (JJ military) (NNS strikes))
        (PP (IN in)
          (NP (DT the) (NN area)))
        (, ,)
        (SBAR (RB even) (IN if)
          (S
            (NP (DT these))
            (VP (VBP are)
              (VP (VBN conducted)
                (PP (IN with)
                  (NP
                    (NP (DT the) (NN knowledge)
                      (CC and)
                      (NN cooperation))
                    (PP (IN of)
                      (NP
                        (NP (NNP Pakistan) (POS 's))
                        (NN military)))))))))))
    (. .)))

det(US-2, The-1)
nsubj(end-7, US-2)
advmod(end-7, meanwhile-4)
aux(end-7, should-6)
root(ROOT-0, end-7)
amod(strikes-10, direct-8)
amod(strikes-10, military-9)
dobj(end-7, strikes-10)
det(area-13, the-12)
prep_in(end-7, area-13)
advmod(conducted-19, even-15)
dep(conducted-19, if-16)
nsubjpass(conducted-19, these-17)
auxpass(conducted-19, are-18)
dep(end-7, conducted-19)
det(knowledge-22, the-21)
prep_with(conducted-19, knowledge-22)
prep_with(conducted-19, cooperation-24)
conj_and(knowledge-22, cooperation-24)
poss(military-28, Pakistan-26)
prep_of(knowledge-22, military-28)

(ROOT
  (S (CC But)
    (NP (DT this) (JJ inside) (NN knowledge))
    (ADVP (RB also))
    (VP (VBD worked)
      (PP (IN against)
        (NP (DT the) (NNS militants)))
      (, ,)
      (SBAR (IN because)
        (S
          (NP (PRP it))
          (VP (VBD demonstrated)
            (SBAR
              (WHNP (WP what))
              (S
                (VP (VBD was)
                  (PP (IN at)
                    (NP
                      (NP (NN stake))
                      (PP (IN for)
                        (NP
                          (NP (DT the) (NN country))
                          (PP (IN at)
                            (NP (JJ large))))))))))))))
    (. .)))

cc(worked-6, But-1)
det(knowledge-4, this-2)
amod(knowledge-4, inside-3)
nsubj(worked-6, knowledge-4)
advmod(worked-6, also-5)
root(ROOT-0, worked-6)
det(militants-9, the-8)
prep_against(worked-6, militants-9)
mark(demonstrated-13, because-11)
nsubj(demonstrated-13, it-12)
advcl(worked-6, demonstrated-13)
nsubj(was-15, what-14)
ccomp(demonstrated-13, was-15)
prep_at(was-15, stake-17)
det(country-20, the-19)
prep_for(stake-17, country-20)
prep_at(country-20, large-22)

(ROOT
  (S
    (SBAR (IN Because)
      (S
        (NP
          (NP (NNP Syria) (POS 's))
          (NNS rulers))
        (VP (VBP have)
          (S
            (NP (CC neither)
              (NP (DT the) (NN ability))
              (CC nor)
              (NP (DT the) (NN know-how)))
            (VP (TO to)
              (VP (VB produce)
                (NP (PDT such) (DT a) (NN vision))))))))
    (, ,)
    (NP (JJ civil) (NN society))
    (VP (VBZ has)
      (VP (VBN been)
        (VP (VBN granted)
          (NP
            (NP (DT some) (NN leeway))
            (PP (IN for)
              (NP (NN action)))))))
    (. .)))

mark(have-5, Because-1)
poss(rulers-4, Syria-2)
nsubj(have-5, rulers-4)
advcl(granted-22, have-5)
preconj(ability-8, neither-6)
det(ability-8, the-7)
nsubj(produce-13, ability-8)
det(know-how-11, the-10)
conj_nor(ability-8, know-how-11)
nsubj(produce-13, know-how-11)
aux(produce-13, to-12)
ccomp(have-5, produce-13)
xcomp(have-5, produce-13)
predet(vision-16, such-14)
det(vision-16, a-15)
dobj(produce-13, vision-16)
amod(society-19, civil-18)
nsubjpass(granted-22, society-19)
aux(granted-22, has-20)
auxpass(granted-22, been-21)
root(ROOT-0, granted-22)
det(leeway-24, some-23)
dobj(granted-22, leeway-24)
prep_for(leeway-24, action-26)

Sentence skipped: no PCFG fallback.
SENTENCE_SKIPPED_OR_UNPARSABLE
(ROOT
  (S
    (ADVP (RB Still))
    (, ,)
    (S
      (VP (TO to)
        (VP
          (VP (VB read)
            (NP
              (NP (DT the) (JJ well-known) (NNS names))
              (PP (IN of)
                (NP (NNS commentators)
                  (CC and)
                  (NNS policymakers)))
              (SBAR
                (WHNP (WP who))
                (S
                  (VP (VBP are)
                    (VP (VBG recommending)
                      (S
                        (VP (VBG engaging)
                          (SBAR
                            (S
                              (NP (NNP Syria) (NNP and\/or) (NNP Iran))
                              (VP (VBZ is)
                                (NP
                                  (NP (DT a) (NN testament))
                                  (PP (TO to)
                                    (NP (WRB how) (JJ inconsequential)))))))))))))))
          (CC and)
          (VP (VB cut)
            (PRT (RP off))
            (NP (DT the) (JJ Western) (NNS powers))))))
    (VP (VBP have)
      (VP (VBN become)
        (PP (IN from)
          (NP
            (NP (DT the) (NNS realities))
            (PP (IN on)
              (NP
                (NP (DT the) (NN ground))
                (PP (IN in)
                  (NP
                    (NP (DT the) (NN world) (POS 's))
                    (JJS most) (JJ turbulent) (NN region)))))))))
    (. .)))

advmod(become-32, Still-1)
aux(read-4, to-3)
csubj(become-32, read-4)
det(names-7, the-5)
amod(names-7, well-known-6)
dobj(read-4, names-7)
nsubj(recommending-14, names-7)
prep_of(names-7, commentators-9)
prep_of(names-7, policymakers-11)
conj_and(commentators-9, policymakers-11)
aux(recommending-14, are-13)
rcmod(names-7, recommending-14)
xcomp(recommending-14, engaging-15)
nn(Iran-18, Syria-16)
nn(Iran-18, and\/or-17)
nsubj(testament-21, Iran-18)
cop(testament-21, is-19)
det(testament-21, a-20)
ccomp(engaging-15, testament-21)
advmod(inconsequential-24, how-23)
prep_to(testament-21, inconsequential-24)
conj_and(read-4, cut-26)
csubj(become-32, cut-26)
prt(cut-26, off-27)
det(powers-30, the-28)
amod(powers-30, Western-29)
dobj(cut-26, powers-30)
aux(become-32, have-31)
root(ROOT-0, become-32)
det(realities-35, the-34)
prep_from(become-32, realities-35)
det(ground-38, the-37)
prep_on(realities-35, ground-38)
det(world-41, the-40)
poss(region-45, world-41)
amod(region-45, most-43)
amod(region-45, turbulent-44)
prep_in(ground-38, region-45)

(ROOT
  (S
    (S
      (VP (VBG Lending)
        (PP (TO to)
          (NP
            (NP (NNS governments))
            (PP (IN against)
              (NP
                (NP (DT the) (NN collateral))
                (PP (IN of)
                  (NP
                    (NP (DT a) (NN port)
                      (CC or)
                      (NN railroad))
                    (PRN (: --)
                      (CC or)
                      (NP
                        (NP (DT the) (NN use))
                        (PP (IN of)
                          (NP (JJ military) (NN force)))
                        (S
                          (VP (TO to)
                            (VP (VB secure)
                              (NP (NN repayment))))))
                      (: --))))))))))
    (VP (VBD was) (RB not)
      (ADJP (JJ unknown)))
    (. .)))

csubj(unknown-25, Lending-1)
prep_to(Lending-1, governments-3)
det(collateral-6, the-5)
prep_against(governments-3, collateral-6)
det(port-9, a-8)
prep_of(collateral-6, port-9)
prep_of(collateral-6, railroad-11)
conj_or(port-9, railroad-11)
dep(use-15, or-13)
det(use-15, the-14)
dep(port-9, use-15)
amod(force-18, military-17)
prep_of(use-15, force-18)
aux(secure-20, to-19)
infmod(use-15, secure-20)
dobj(secure-20, repayment-21)
cop(unknown-25, was-23)
neg(unknown-25, not-24)
root(ROOT-0, unknown-25)

(ROOT
  (S
    (NP
      (NP (NNP Ahtisaari) (POS 's))
      (NN proposal))
    (VP (VBZ is)
      (NP
        (NP (DT an) (NN acknowledgement))
        (SBAR
          (SBAR (IN that)
            (S
              (NP
                (NP (DT no) (NN agreement))
                (PP (IN between)
                  (NP (DT the) (NNS parties))))
              (VP (VBZ is)
                (ADJP (JJ possible)))))
          (, ,)
          (CC and)
          (SBAR (IN that)
            (S
              (NP (EX there))
              (VP (VBZ is)
                (NP
                  (NP (DT no) (JJ constructive) (NN alternative))
                  (PP (TO to)
                    (NP
                      (NP (NNP Kosovo) (POS 's))
                      (NN independence))))))))))
    (. .)))

poss(proposal-3, Ahtisaari-1)
nsubj(acknowledgement-6, proposal-3)
cop(acknowledgement-6, is-4)
det(acknowledgement-6, an-5)
root(ROOT-0, acknowledgement-6)
dep(possible-14, that-7)
det(agreement-9, no-8)
nsubj(possible-14, agreement-9)
det(parties-12, the-11)
prep_between(agreement-9, parties-12)
cop(possible-14, is-13)
dep(acknowledgement-6, possible-14)
dep(is-19, that-17)
expl(is-19, there-18)
dep(acknowledgement-6, is-19)
conj_and(possible-14, is-19)
det(alternative-22, no-20)
amod(alternative-22, constructive-21)
nsubj(is-19, alternative-22)
poss(independence-26, Kosovo-24)
prep_to(alternative-22, independence-26)

(ROOT
  (S
    (NP (NNP Russia))
    (VP
      (VP (VBZ knows)
        (SBAR (IN that)
          (S
            (NP (JJ such) (NNS negotiations))
            (VP (MD will)
              (VP (VB be)
                (ADJP (JJ fruitless)))))))
      (, ,)
      (CC but)
      (VP (VBZ believes)
        (SBAR (IN that)
          (S
            (NP
              (NP (DT another)
                (ADJP (RB seemingly) (JJ innocent))
                (NN appeal))
              (PP (IN for)
                (NP (JJR more) (NNS talks))))
            (VP (MD would)
              (VP (VB strain)
                (NP
                  (NP (NNP EU) (NN unity))
                  (, ,)
                  (SBAR
                    (WHNP (WDT which))
                    (S
                      (VP (VBZ appears)
                        (S
                          (VP (TO to)
                            (VP (VB be)
                              (NP
                                (NP (DT a) (JJ vital) (NN goal))
                                (PP (IN for)
                                  (NP (NNP Putin)))))))))))))))))
    (. .)))

nsubj(knows-2, Russia-1)
nsubj(believes-11, Russia-1)
root(ROOT-0, knows-2)
complm(fruitless-8, that-3)
amod(negotiations-5, such-4)
nsubj(fruitless-8, negotiations-5)
aux(fruitless-8, will-6)
cop(fruitless-8, be-7)
ccomp(knows-2, fruitless-8)
conj_but(knows-2, believes-11)
complm(strain-21, that-12)
det(appeal-16, another-13)
advmod(innocent-15, seemingly-14)
amod(appeal-16, innocent-15)
nsubj(strain-21, appeal-16)
amod(talks-19, more-18)
prep_for(appeal-16, talks-19)
aux(strain-21, would-20)
ccomp(believes-11, strain-21)
nn(unity-23, EU-22)
dobj(strain-21, unity-23)
nsubj(appears-26, unity-23)
rcmod(unity-23, appears-26)
aux(goal-31, to-27)
cop(goal-31, be-28)
det(goal-31, a-29)
amod(goal-31, vital-30)
xcomp(appears-26, goal-31)
prep_for(goal-31, Putin-33)

