Her second term in office -LRB- 1993-96 -RRB- was longer and better , but her government again fell early , owing to charges of mismanagement and corruption .
Interestingly , in the midst of the political transition , Musharraf embarked on a week-long visit to China to lobby for construction of an oil and gas pipeline between China and the Persian Gulf that would be routed through Pakistan .
Nevertheless , long-term US interests in the region will be better served if Pakistan 's democratic forces successfully establish themselves .
American reluctance to abandon Musharraf -- together with prolonged electricity shortages , which made the new government appear incompetent -- also raised his hopes .
Rather than trying to face down impeachment and prolonging the crisis , he should recognize that Pakistan can not afford more instability , and that giving up honorably will bring him some respect .
JuD , along with many other like-minded groups , radicalized thousands of young Pakistanis .
In the long-term , however , what really matters is whether the Muslims of South Asia will be able to roll back the spread of Talibanization altogether .
Rumsfeld 's charge -- vehemently denied by Syria -- now tops a long list of unresolved issues in Syria 's relations with the US : Syria 's open-ended military intervention in Lebanon and continued support of Hezbollah there ; its supposed involvement in the 1982 suicide attack in Beirut that killed 241 US Marines ; its continued support of various `` outlawed '' Palestinian groups ; and its allegedly growing stockpiles of chemical and biological weapons .
Indeed , Syria has long been included on the US State Department 's list of nations that support terrorism .
Declaring that `` Arab popular resistance '' to the American invasion has spread through the region , Assad referred to the increasing numbers of Arab , including Syrian , `` volunteers '' who have gone to Iraq to fight alongside Saddam 's soldiers .
