Declaring that `` Arab popular resistance '' to the American invasion has spread through the region , Assad referred to the increasing numbers of Arab , including Syrian , `` volunteers '' who have gone to Iraq to fight alongside Saddam 's soldiers .
All of this is designed to reinforce one point : the Gaza withdrawal belongs to Hamas .
Hamas finds itself in a difficult position , since its policy calls for strong resistance , alongside politics .
Hu Shuli belongs to the same generation : the journalist whom the Economist magazine calls `` China 's most dangerous woman , '' moved from her first job , with the Party press , to editing Caijng , a business magazine that runs stories on corruption , exposing businessmen and public officials .
Those who really care about reducing poverty should place blame where it belongs : with governments and bureaucracies in many developing countries , especially in Africa and Latin America .
We can not establish an effective social contract without an explicit understanding of our responsibilities towards each other -- and of the rights that emerge alongside those responsibilities .
Today -- sometimes across borders , sometimes within them -- once-unthinkable wealth exists alongside extreme poverty and all its social ills .
Governments at the recent meeting in Doha of the Convention on International Trade in Endangered Species -LRB- CITES -RRB- voted for a trade ban on Iranian Kaisers , alongside tougher protection for a host of land-living creatures .
On the Palestinian side , this is part of a deeper phenomenon : a longstanding failure to create the institutional structures necessary for nation building .
Alongside Hayek , his colleague at the University of Chicago , Friedman launched a more general intellectual assault on Keynesianism , arguing that any government permitted to regulate the economy in the name of equality posed a threat to individual liberty .
