American reluctance to abandon Musharraf -- together with prolonged electricity shortages , which made the new government appear incompetent -- also raised his hopes .
With the prospects of return continuing to deteriorate , prolonged displacement may well become permanent .
After prolonged reflection on medical reports regarding Pinochet 's health , Judge Juan Guzmán found him mentally fit to stand trial on nine counts of kidnapping and one count of homicide .
Solidarity suffered that frustration in Poland in 1980-81 , which prolonged communist rule for a decade .
Dramatic , rapid change could result in prolonged failure .
The Party 's unchallenged monopoly on political power systematically ensured that every mistake it made -- such as the dreadful decade of the Cultural Revolution -- turned into a prolonged nationwide crisis .
In Europe , monetary caution , self-imposed fiscal constraints , and the Euro 's appreciation all lead to clear dangers : deflation and a prolonged slump .
A full-scale invasion might well provoke Iraq 's own Kurdish guerrillas into a prolonged and bloody battle with Turkish forces that can only undermine support for Erdogan 's government at home and abroad .
Instead , he found eager supporters among pious Protestants , for whom Jews belonged in their own holy land rather than in Europe .
Many feared that the example of the coup in Niger could encourage Nigeria 's military to move at the height of the country 's crisis in executive authority over President Umaru Yar ` Adua 's prolonged absence . In fact , rumors of coup plotting in Nigeria prompted military officers to restrict the movements of soldiers , and may have spurred the political elite to reach the consensus that installed Goodluck Jonathan as acting president .
