(ROOT
  (S
    (S
      (VP (VBG Declaring)
        (SBAR (IN that)
          (S
            (NP (`` ``)
              (NP (JJ Arab) (JJ popular) (NN resistance))
              ('' '')
              (PP (TO to)
                (NP (DT the) (JJ American) (NN invasion))))
            (VP (VBZ has)
              (VP (VBN spread)
                (PP (IN through)
                  (NP (DT the) (NN region)))))))))
    (, ,)
    (NP (NNP Assad))
    (VP (VBD referred)
      (PP (TO to)
        (NP
          (NP (DT the) (VBG increasing) (NNS numbers))
          (PP (IN of)
            (NP (NNP Arab)))))
      (, ,)
      (PP (VBG including)
        (NP
          (NP (JJ Syrian))
          (, ,)
          (NP (`` ``)
            (NP (NNS volunteers))
            ('' '')
            (SBAR
              (WHNP (WP who))
              (S
                (VP (VBP have)
                  (VP (VBN gone)
                    (PP (TO to)
                      (NP (NNP Iraq)))
                    (S
                      (VP (TO to)
                        (VP (VB fight)
                          (PP (IN alongside)
                            (NP
                              (NP (NNP Saddam) (POS 's))
                              (NNS soldiers))))))))))))))
    (. .)))

partmod(referred-19, Declaring-1)
complm(spread-13, that-2)
amod(resistance-6, Arab-4)
amod(resistance-6, popular-5)
nsubj(spread-13, resistance-6)
det(invasion-11, the-9)
amod(invasion-11, American-10)
prep_to(resistance-6, invasion-11)
aux(spread-13, has-12)
ccomp(Declaring-1, spread-13)
det(region-16, the-15)
prep_through(spread-13, region-16)
nsubj(referred-19, Assad-18)
root(ROOT-0, referred-19)
det(numbers-23, the-21)
amod(numbers-23, increasing-22)
prep_to(referred-19, numbers-23)
prep_of(numbers-23, Arab-25)
prep_including(referred-19, Syrian-28)
appos(Syrian-28, volunteers-31)
nsubj(gone-35, who-33)
aux(gone-35, have-34)
rcmod(volunteers-31, gone-35)
prep_to(gone-35, Iraq-37)
aux(fight-39, to-38)
xcomp(gone-35, fight-39)
poss(soldiers-43, Saddam-41)
prep_alongside(fight-39, soldiers-43)

(ROOT
  (S
    (S
      (NP
        (NP (DT All))
        (PP (IN of)
          (NP (DT this))))
      (VP (VBZ is)
        (VP (VBN designed)
          (S
            (VP (TO to)
              (VP (VB reinforce)
                (NP (CD one) (NN point))))))))
    (: :)
    (S
      (NP (DT the) (NNP Gaza) (NN withdrawal))
      (VP (VBZ belongs)
        (PP (TO to)
          (NP (NNP Hamas)))))
    (. .)))

nsubjpass(designed-5, All-1)
xsubj(reinforce-7, All-1)
prep_of(All-1, this-3)
auxpass(designed-5, is-4)
root(ROOT-0, designed-5)
aux(reinforce-7, to-6)
xcomp(designed-5, reinforce-7)
num(point-9, one-8)
dobj(reinforce-7, point-9)
det(withdrawal-13, the-11)
nn(withdrawal-13, Gaza-12)
nsubj(belongs-14, withdrawal-13)
parataxis(designed-5, belongs-14)
prep_to(belongs-14, Hamas-16)

(ROOT
  (S
    (NP (NNP Hamas))
    (VP (VBZ finds)
      (NP (PRP itself))
      (PP (IN in)
        (NP (DT a) (JJ difficult) (NN position)))
      (, ,)
      (SBAR (IN since)
        (S
          (NP (PRP$ its) (NN policy))
          (VP (VBZ calls)
            (PP (IN for)
              (NP (JJ strong) (NN resistance)))
            (, ,)
            (PP (IN alongside)
              (NP (NNS politics)))))))
    (. .)))

nsubj(finds-2, Hamas-1)
root(ROOT-0, finds-2)
dobj(finds-2, itself-3)
det(position-7, a-5)
amod(position-7, difficult-6)
prep_in(finds-2, position-7)
mark(calls-12, since-9)
poss(policy-11, its-10)
nsubj(calls-12, policy-11)
advcl(finds-2, calls-12)
amod(resistance-15, strong-14)
prep_for(calls-12, resistance-15)
prep_alongside(calls-12, politics-18)

(ROOT
  (SINV
    (S
      (NP (NNP Hu) (NNP Shuli))
      (VP (VBZ belongs)
        (PP (TO to)
          (NP
            (NP (DT the) (JJ same) (NN generation))
            (: :)
            (NP
              (NP (DT the) (NN journalist))
              (SBAR
                (WHNP (WP whom))
                (S
                  (NP (DT the) (NNP Economist) (NN magazine))
                  (VP (VBZ calls) (`` ``)
                    (NP
                      (NP (NNP China) (POS 's))
                      (ADJP (RBS most) (JJ dangerous))
                      (NN woman))))))))))
    (, ,) ('' '')
    (VP (VBD moved)
      (PP (IN from)
        (NP
          (NP (PRP$ her) (JJ first) (NN job))
          (, ,)
          (PP (IN with)
            (NP (DT the) (NNP Party) (NN press)))
          (, ,)))
      (PP (TO to)
        (NP (NN editing))))
    (NP
      (NP (NNP Caijng))
      (, ,)
      (NP
        (NP (DT a) (NN business) (NN magazine))
        (SBAR
          (WHNP (WDT that))
          (S
            (VP (VBZ runs)
              (NP
                (NP (NNS stories))
                (PP (IN on)
                  (NP (NN corruption))))
              (, ,)
              (S
                (VP (VBG exposing)
                  (NP
                    (NP (NNS businessmen))
                    (CC and)
                    (NP (JJ public) (NNS officials))))))))))
    (. .)))

nn(Shuli-2, Hu-1)
nsubj(belongs-3, Shuli-2)
ccomp(moved-24, belongs-3)
det(generation-7, the-5)
amod(generation-7, same-6)
prep_to(belongs-3, generation-7)
det(journalist-10, the-9)
dep(generation-7, journalist-10)
dobj(calls-15, journalist-10)
rel(calls-15, whom-11)
det(magazine-14, the-12)
nn(magazine-14, Economist-13)
nsubj(calls-15, magazine-14)
rcmod(journalist-10, calls-15)
poss(woman-21, China-17)
advmod(dangerous-20, most-19)
amod(woman-21, dangerous-20)
dobj(calls-15, woman-21)
root(ROOT-0, moved-24)
poss(job-28, her-26)
amod(job-28, first-27)
prep_from(moved-24, job-28)
det(press-33, the-31)
nn(press-33, Party-32)
prep_with(job-28, press-33)
prep_to(moved-24, editing-36)
nsubj(moved-24, Caijng-37)
det(magazine-41, a-39)
nn(magazine-41, business-40)
appos(Caijng-37, magazine-41)
nsubj(runs-43, magazine-41)
rcmod(magazine-41, runs-43)
dobj(runs-43, stories-44)
prep_on(stories-44, corruption-46)
partmod(runs-43, exposing-48)
xcomp(runs-43, exposing-48)
dobj(exposing-48, businessmen-49)
amod(officials-52, public-51)
dobj(exposing-48, officials-52)
conj_and(businessmen-49, officials-52)

(ROOT
  (S
    (NP
      (NP (DT Those))
      (SBAR
        (WHNP (WP who))
        (S
          (ADVP (RB really))
          (VP (VBP care)
            (PP (IN about)
              (S
                (VP (VBG reducing)
                  (NP (NN poverty)))))))))
    (VP (MD should)
      (VP (VB place)
        (S
          (VP (VB blame)
            (SBAR
              (WHADVP (WRB where))
              (S
                (NP (PRP it))
                (VP (VBZ belongs))))
            (: :)
            (PP (IN with)
              (NP
                (NP (NNS governments)
                  (CC and)
                  (NNS bureaucracies))
                (PP (IN in)
                  (NP (JJ many) (VBG developing) (NNS countries)))))))
        (, ,)
        (PP
          (ADVP (RB especially))
          (IN in)
          (NP (NNP Africa)
            (CC and)
            (NNP Latin) (NNP America)))))
    (. .)))

nsubj(care-4, Those-1)
nsubj(place-9, Those-1)
advmod(care-4, really-3)
rcmod(Those-1, care-4)
prepc_about(care-4, reducing-6)
dobj(reducing-6, poverty-7)
aux(place-9, should-8)
root(ROOT-0, place-9)
ccomp(place-9, blame-10)
advmod(belongs-13, where-11)
nsubj(belongs-13, it-12)
advcl(blame-10, belongs-13)
prep_with(blame-10, governments-16)
prep_with(blame-10, bureaucracies-18)
conj_and(governments-16, bureaucracies-18)
amod(countries-22, many-20)
amod(countries-22, developing-21)
prep_in(governments-16, countries-22)
advmod(place-9, especially-24)
nn(America-29, Africa-26)
conj_and(Africa-26, Latin-28)
nn(America-29, Latin-28)
prep_in(place-9, America-29)

(ROOT
  (S
    (NP (PRP We))
    (VP (MD can) (RB not)
      (VP (VB establish)
        (NP
          (NP (DT an)
            (ADJP (JJ effective) (JJ social))
            (NN contract))
          (PP
            (PP (IN without)
              (NP
                (NP (DT an) (JJ explicit) (NN understanding))
                (PP (IN of)
                  (NP
                    (NP (PRP$ our) (NNS responsibilities))
                    (PP (IN towards)
                      (NP (DT each) (JJ other)))))))
            (: --)
            (CC and)
            (PP (IN of)
              (NP
                (NP (DT the) (NNS rights))
                (SBAR
                  (WHNP (WDT that))
                  (S
                    (VP (VBP emerge)
                      (PP (IN alongside)
                        (NP (DT those) (NNS responsibilities))))))))))))
    (. .)))

nsubj(establish-4, We-1)
aux(establish-4, can-2)
neg(establish-4, not-3)
root(ROOT-0, establish-4)
det(contract-8, an-5)
amod(social-7, effective-6)
amod(contract-8, social-7)
dobj(establish-4, contract-8)
dobj(establish-4, contract-8')
conj_and(contract-8, contract-8')
det(understanding-12, an-10)
amod(understanding-12, explicit-11)
prep_without(contract-8, understanding-12)
poss(responsibilities-15, our-14)
prep_of(understanding-12, responsibilities-15)
det(other-18, each-17)
prep_towards(responsibilities-15, other-18)
det(rights-23, the-22)
prep_of(contract-8', rights-23)
nsubj(emerge-25, rights-23)
rcmod(rights-23, emerge-25)
det(responsibilities-28, those-27)
prep_alongside(emerge-25, responsibilities-28)

(ROOT
  (S
    (NP (NN Today))
    (PRN (: --)
      (PP
        (ADVP (RB sometimes))
        (IN across)
        (NP (NNS borders)))
      (, ,)
      (ADVP (RB sometimes)
        (PP (IN within)
          (NP (PRP them))))
      (: --))
    (NP (JJ once-unthinkable) (NN wealth))
    (VP (VBZ exists)
      (PP (IN alongside)
        (NP
          (NP (JJ extreme) (NN poverty))
          (CC and)
          (NP (DT all) (PRP$ its) (JJ social) (NNS ills)))))
    (. .)))

tmod(exists-13, Today-1)
advmod(across-4, sometimes-3)
dep(exists-13, across-4)
pobj(across-4, borders-5)
dep(across-4, sometimes-7)
prep_within(sometimes-7, them-9)
amod(wealth-12, once-unthinkable-11)
nsubj(exists-13, wealth-12)
root(ROOT-0, exists-13)
amod(poverty-16, extreme-15)
prep_alongside(exists-13, poverty-16)
det(ills-21, all-18)
predet(ills-21, all-18)
poss(ills-21, its-19)
amod(ills-21, social-20)
prep_alongside(exists-13, ills-21)
conj_and(poverty-16, ills-21)

(ROOT
  (S
    (NP
      (NP
        (NP (NNS Governments))
        (PP (IN at)
          (NP
            (NP (DT the) (JJ recent) (NN meeting))
            (PP (IN in)
              (NP
                (NP (NNP Doha))
                (PP (IN of)
                  (NP
                    (NP (DT the) (NN Convention))
                    (PP (IN on)
                      (NP
                        (NP (NNP International) (NNP Trade))
                        (PP (IN in)
                          (NP (NNP Endangered) (NNPS Species))))))))))))
      (PRN (-LRB- -LRB-)
        (NP (NNP CITES))
        (-RRB- -RRB-)))
    (VP (VBD voted)
      (PP (IN for)
        (NP (DT a) (NN trade) (NN ban)))
      (PP (IN on)
        (NP (JJ Iranian) (NNS Kaisers)))
      (, ,)
      (PP (IN alongside)
        (NP
          (NP (JJR tougher) (NN protection))
          (PP (IN for)
            (NP
              (NP (DT a) (NN host))
              (PP (IN of)
                (NP (JJ land-living) (NNS creatures))))))))
    (. .)))

nsubj(voted-20, Governments-1)
det(meeting-5, the-3)
amod(meeting-5, recent-4)
prep_at(Governments-1, meeting-5)
prep_in(meeting-5, Doha-7)
det(Convention-10, the-9)
prep_of(Doha-7, Convention-10)
nn(Trade-13, International-12)
prep_on(Convention-10, Trade-13)
nn(Species-16, Endangered-15)
prep_in(Trade-13, Species-16)
abbrev(Governments-1, CITES-18)
root(ROOT-0, voted-20)
det(ban-24, a-22)
nn(ban-24, trade-23)
prep_for(voted-20, ban-24)
amod(Kaisers-27, Iranian-26)
prep_on(voted-20, Kaisers-27)
amod(protection-31, tougher-30)
prep_alongside(voted-20, protection-31)
det(host-34, a-33)
prep_for(protection-31, host-34)
amod(creatures-37, land-living-36)
prep_of(host-34, creatures-37)

(ROOT
  (S
    (PP (IN On)
      (NP (DT the) (JJ Palestinian) (NN side)))
    (, ,)
    (NP (DT this))
    (VP (VBZ is)
      (NP
        (NP (NN part))
        (PP (IN of)
          (NP
            (NP (DT a) (JJR deeper) (NN phenomenon))
            (: :)
            (NP (DT a) (JJ longstanding) (NN failure)
              (S
                (VP (TO to)
                  (VP (VB create)
                    (S
                      (NP (DT the) (JJ institutional) (NNS structures))
                      (ADJP (JJ necessary)
                        (PP (IN for)
                          (NP (NN nation) (NN building)))))))))))))
    (. .)))

det(side-4, the-2)
amod(side-4, Palestinian-3)
prep_on(part-8, side-4)
nsubj(part-8, this-6)
cop(part-8, is-7)
root(ROOT-0, part-8)
det(phenomenon-12, a-10)
amod(phenomenon-12, deeper-11)
prep_of(part-8, phenomenon-12)
det(failure-16, a-14)
amod(failure-16, longstanding-15)
dep(phenomenon-12, failure-16)
aux(create-18, to-17)
infmod(failure-16, create-18)
det(structures-21, the-19)
amod(structures-21, institutional-20)
nsubj(necessary-22, structures-21)
xcomp(create-18, necessary-22)
nn(building-25, nation-24)
prep_for(necessary-22, building-25)

(ROOT
  (S
    (PP (IN Alongside)
      (NP (NNP Hayek)))
    (, ,)
    (NP
      (NP (PRP$ his) (NN colleague))
      (PP (IN at)
        (NP
          (NP (DT the) (NNP University))
          (PP (IN of)
            (NP (NNP Chicago) (, ,) (NNP Friedman))))))
    (VP (VBD launched)
      (NP (DT a)
        (ADJP (RBR more) (JJ general))
        (JJ intellectual) (NN assault))
      (PP (IN on)
        (NP (NNP Keynesianism)))
      (, ,)
      (S
        (VP (VBG arguing)
          (SBAR (IN that)
            (S
              (NP
                (NP (DT any) (NN government))
                (VP (VBN permitted)
                  (S
                    (VP (TO to)
                      (VP (VB regulate)
                        (NP (DT the) (NN economy))
                        (PP (IN in)
                          (NP
                            (NP (DT the) (NN name))
                            (PP (IN of)
                              (NP (NN equality))))))))))
              (VP (VBD posed)
                (NP (DT a) (NN threat))
                (PP (TO to)
                  (NP (JJ individual) (NN liberty)))))))))
    (. .)))

prep_alongside(launched-13, Hayek-2)
poss(colleague-5, his-4)
nsubj(launched-13, colleague-5)
det(University-8, the-7)
prep_at(colleague-5, University-8)
nn(Friedman-12, Chicago-10)
prep_of(University-8, Friedman-12)
root(ROOT-0, launched-13)
det(assault-18, a-14)
advmod(general-16, more-15)
amod(assault-18, general-16)
amod(assault-18, intellectual-17)
dobj(launched-13, assault-18)
prep_on(launched-13, Keynesianism-20)
partmod(launched-13, arguing-22)
xcomp(launched-13, arguing-22)
complm(posed-36, that-23)
det(government-25, any-24)
xsubj(regulate-28, government-25)
nsubj(posed-36, government-25)
partmod(government-25, permitted-26)
aux(regulate-28, to-27)
xcomp(permitted-26, regulate-28)
det(economy-30, the-29)
dobj(regulate-28, economy-30)
det(name-33, the-32)
prep_in(regulate-28, name-33)
prep_of(name-33, equality-35)
ccomp(arguing-22, posed-36)
det(threat-38, a-37)
dobj(posed-36, threat-38)
amod(liberty-41, individual-40)
prep_to(posed-36, liberty-41)

