(ROOT
  (S
    (S
      (NP
        (NP (PRP$ Her) (JJ second) (NN term))
        (PP (IN in)
          (NP
            (NP (NN office))
            (PRN (-LRB- -LRB-)
              (NP (CD 1993-96))
              (-RRB- -RRB-)))))
      (VP (VBD was)
        (ADJP (JJR longer)
          (CC and)
          (JJR better))))
    (, ,)
    (CC but)
    (S
      (NP (PRP$ her) (NN government))
      (ADVP (RB again))
      (VP (VBD fell)
        (ADVP (RB early))
        (, ,)
        (S
          (VP (VBG owing)
            (PP (TO to)
              (NP
                (NP (NNS charges))
                (PP (IN of)
                  (NP (NN mismanagement)
                    (CC and)
                    (NN corruption)))))))))
    (. .)))

poss(term-3, Her-1)
amod(term-3, second-2)
nsubj(longer-10, term-3)
nsubj(better-12, term-3)
prep_in(term-3, office-5)
appos(office-5, 1993-96-7)
cop(longer-10, was-9)
root(ROOT-0, longer-10)
conj_and(longer-10, better-12)
poss(government-16, her-15)
nsubj(fell-18, government-16)
advmod(fell-18, again-17)
conj_but(longer-10, fell-18)
advmod(fell-18, early-19)
xcomp(fell-18, owing-21)
prep_to(owing-21, charges-23)
prep_of(charges-23, mismanagement-25)
prep_of(charges-23, corruption-27)
conj_and(mismanagement-25, corruption-27)

(ROOT
  (S
    (ADVP (RB Interestingly))
    (, ,)
    (PP (IN in)
      (NP
        (NP (DT the) (NN midst))
        (PP (IN of)
          (NP (DT the) (JJ political) (NN transition)))))
    (, ,)
    (NP (NNP Musharraf))
    (VP (VBD embarked)
      (PP (IN on)
        (NP (DT a) (JJ week-long) (NN visit)))
      (PP (TO to)
        (NP (NNP China)))
      (S
        (VP (TO to)
          (VP (VB lobby)
            (PP (IN for)
              (NP
                (NP
                  (NP (NN construction))
                  (PP (IN of)
                    (NP
                      (NP (DT an) (NN oil)
                        (CC and)
                        (NN gas) (NN pipeline))
                      (PP (IN between)
                        (NP (NNP China))))))
                (CC and)
                (NP
                  (NP (DT the) (NNP Persian) (NNP Gulf))
                  (SBAR
                    (WHNP (WDT that))
                    (S
                      (VP (MD would)
                        (VP (VB be)
                          (VP (VBN routed)
                            (PP (IN through)
                              (NP (NNP Pakistan)))))))))))))))
    (. .)))

advmod(embarked-12, Interestingly-1)
det(midst-5, the-4)
prep_in(embarked-12, midst-5)
det(transition-9, the-7)
amod(transition-9, political-8)
prep_of(midst-5, transition-9)
nsubj(embarked-12, Musharraf-11)
xsubj(lobby-20, Musharraf-11)
root(ROOT-0, embarked-12)
det(visit-16, a-14)
amod(visit-16, week-long-15)
prep_on(embarked-12, visit-16)
prep_to(embarked-12, China-18)
aux(lobby-20, to-19)
xcomp(embarked-12, lobby-20)
prep_for(lobby-20, construction-22)
det(pipeline-28, an-24)
nn(pipeline-28, oil-25)
conj_and(oil-25, gas-27)
nn(pipeline-28, gas-27)
prep_of(construction-22, pipeline-28)
prep_between(pipeline-28, China-30)
det(Gulf-34, the-32)
nn(Gulf-34, Persian-33)
prep_for(lobby-20, Gulf-34)
conj_and(construction-22, Gulf-34)
nsubjpass(routed-38, Gulf-34)
aux(routed-38, would-36)
auxpass(routed-38, be-37)
rcmod(Gulf-34, routed-38)
prep_through(routed-38, Pakistan-40)

(ROOT
  (S
    (ADVP (RB Nevertheless))
    (, ,)
    (NP
      (NP (JJ long-term) (NNP US) (NNS interests))
      (PP (IN in)
        (NP (DT the) (NN region))))
    (VP (MD will)
      (VP (VB be)
        (VP
          (ADVP (RBR better))
          (VBN served)
          (SBAR (IN if)
            (S
              (NP
                (NP (NNP Pakistan) (POS 's))
                (JJ democratic) (NNS forces))
              (ADVP (RB successfully))
              (VP (VB establish)
                (NP (PRP themselves))))))))
    (. .)))

advmod(served-12, Nevertheless-1)
amod(interests-5, long-term-3)
nn(interests-5, US-4)
nsubjpass(served-12, interests-5)
det(region-8, the-7)
prep_in(interests-5, region-8)
aux(served-12, will-9)
auxpass(served-12, be-10)
advmod(served-12, better-11)
root(ROOT-0, served-12)
mark(establish-19, if-13)
poss(forces-17, Pakistan-14)
amod(forces-17, democratic-16)
nsubj(establish-19, forces-17)
advmod(establish-19, successfully-18)
advcl(served-12, establish-19)
dobj(establish-19, themselves-20)

(ROOT
  (S
    (NP
      (NP (JJ American) (NN reluctance)
        (S
          (VP (TO to)
            (VP (VB abandon)
              (NP (NNP Musharraf))))))
      (PRN (: --)
        (PP
          (ADVP (RB together))
          (IN with)
          (NP
            (NP (VBN prolonged) (NN electricity) (NNS shortages))
            (, ,)
            (SBAR
              (WHNP (WDT which))
              (S
                (VP (VBD made)
                  (SBAR
                    (S
                      (NP (DT the) (JJ new) (NN government))
                      (VP (VBP appear)
                        (NP (JJ incompetent))))))))))
        (: --)))
    (ADVP (RB also))
    (VP (VBD raised)
      (NP (PRP$ his) (NNS hopes)))
    (. .)))

amod(reluctance-2, American-1)
nsubj(raised-22, reluctance-2)
aux(abandon-4, to-3)
infmod(reluctance-2, abandon-4)
dobj(abandon-4, Musharraf-5)
amod(shortages-11, prolonged-9)
nn(shortages-11, electricity-10)
prep_together_with(reluctance-2, shortages-11)
nsubj(made-14, shortages-11)
rcmod(shortages-11, made-14)
det(government-17, the-15)
amod(government-17, new-16)
nsubj(incompetent-19, government-17)
cop(incompetent-19, appear-18)
ccomp(made-14, incompetent-19)
advmod(raised-22, also-21)
root(ROOT-0, raised-22)
poss(hopes-24, his-23)
dobj(raised-22, hopes-24)

(ROOT
  (S
    (PP (RB Rather) (IN than)
      (S
        (VP
          (VP (VBG trying)
            (S
              (VP (TO to)
                (VP (VB face)
                  (PRT (RP down))
                  (NP (NN impeachment))))))
          (CC and)
          (VP (VBG prolonging)
            (NP (DT the) (NN crisis))))))
    (, ,)
    (NP (PRP he))
    (VP (MD should)
      (VP (VB recognize)
        (SBAR
          (SBAR (IN that)
            (S
              (NP (NNP Pakistan))
              (VP (MD can) (RB not)
                (VP (VB afford)
                  (NP (JJR more) (NN instability))))))
          (, ,)
          (CC and)
          (SBAR (IN that)
            (S
              (S
                (VP (VBG giving)
                  (PRT (RP up))
                  (ADVP (RB honorably))))
              (VP (MD will)
                (VP (VB bring)
                  (NP (PRP him))
                  (NP (DT some) (NN respect)))))))))
    (. .)))

advmod(recognize-15, Rather-1)
advcl(recognize-15, than-2)
prepc_than(recognize-15, trying-3)
aux(face-5, to-4)
xcomp(trying-3, face-5)
prt(face-5, down-6)
dobj(face-5, impeachment-7)
conj_and(trying-3, prolonging-9)
prepc_than(recognize-15, prolonging-9)
det(crisis-11, the-10)
dobj(prolonging-9, crisis-11)
nsubj(recognize-15, he-13)
aux(recognize-15, should-14)
root(ROOT-0, recognize-15)
complm(afford-20, that-16)
nsubj(afford-20, Pakistan-17)
aux(afford-20, can-18)
neg(afford-20, not-19)
ccomp(recognize-15, afford-20)
amod(instability-22, more-21)
dobj(afford-20, instability-22)
complm(bring-30, that-25)
csubj(bring-30, giving-26)
prt(giving-26, up-27)
advmod(giving-26, honorably-28)
aux(bring-30, will-29)
ccomp(recognize-15, bring-30)
conj_and(afford-20, bring-30)
iobj(bring-30, him-31)
det(respect-33, some-32)
dobj(bring-30, respect-33)

(ROOT
  (S
    (NP (NNP JuD))
    (, ,)
    (ADVP (IN along)
      (PP (IN with)
        (NP (JJ many) (JJ other) (JJ like-minded) (NNS groups))))
    (, ,)
    (VP (VBD radicalized)
      (NP
        (NP (NNS thousands))
        (PP (IN of)
          (NP (JJ young) (NNS Pakistanis)))))
    (. .)))

nsubj(radicalized-10, JuD-1)
amod(groups-8, many-5)
amod(groups-8, other-6)
amod(groups-8, like-minded-7)
prep_along_with(radicalized-10, groups-8)
root(ROOT-0, radicalized-10)
dobj(radicalized-10, thousands-11)
amod(Pakistanis-14, young-13)
prep_of(thousands-11, Pakistanis-14)

(ROOT
  (S
    (PP (IN In)
      (NP (DT the) (JJ long-term)))
    (, ,)
    (ADVP (RB however))
    (, ,)
    (NP (WDT what))
    (ADVP (RB really))
    (VP (VBZ matters)
      (SBAR
        (S
          (VP (VBZ is)
            (SBAR (IN whether)
              (S
                (NP
                  (NP (DT the) (NNPS Muslims))
                  (PP (IN of)
                    (NP (NNP South) (NNP Asia))))
                (VP (MD will)
                  (VP (VB be)
                    (ADJP (JJ able)
                      (S
                        (VP (TO to)
                          (VP (VB roll)
                            (PRT (RP back))
                            (NP
                              (NP (DT the) (NN spread))
                              (PP (IN of)
                                (NP (NNP Talibanization))))))))
                    (ADVP (RB altogether))))))))))
    (. .)))

det(long-term-3, the-2)
prep_in(matters-9, long-term-3)
advmod(matters-9, however-5)
nsubj(matters-9, what-7)
advmod(matters-9, really-8)
root(ROOT-0, matters-9)
ccomp(matters-9, is-10)
complm(able-19, whether-11)
det(Muslims-13, the-12)
nsubj(able-19, Muslims-13)
nn(Asia-16, South-15)
prep_of(Muslims-13, Asia-16)
aux(able-19, will-17)
cop(able-19, be-18)
ccomp(is-10, able-19)
aux(roll-21, to-20)
xcomp(able-19, roll-21)
prt(roll-21, back-22)
det(spread-24, the-23)
dobj(roll-21, spread-24)
prep_of(spread-24, Talibanization-26)
advmod(able-19, altogether-27)

Sentence skipped: no PCFG fallback.
SENTENCE_SKIPPED_OR_UNPARSABLE
(ROOT
  (S
    (ADVP (RB Indeed))
    (, ,)
    (NP (NNP Syria))
    (VP (VBZ has)
      (ADVP (RB long))
      (VP (VBN been)
        (VP (VBN included)
          (PP (IN on)
            (NP
              (NP
                (NP (DT the) (NNP US) (NNP State) (NNP Department) (POS 's))
                (NN list))
              (PP (IN of)
                (NP
                  (NP (NNS nations))
                  (SBAR
                    (WHNP (WDT that))
                    (S
                      (VP (VBP support)
                        (NP (NN terrorism))))))))))))
    (. .)))

advmod(included-7, Indeed-1)
nsubjpass(included-7, Syria-3)
aux(included-7, has-4)
advmod(included-7, long-5)
auxpass(included-7, been-6)
root(ROOT-0, included-7)
det(Department-12, the-9)
nn(Department-12, US-10)
nn(Department-12, State-11)
poss(list-14, Department-12)
prep_on(included-7, list-14)
prep_of(list-14, nations-16)
nsubj(support-18, nations-16)
rcmod(nations-16, support-18)
dobj(support-18, terrorism-19)

(ROOT
  (S
    (S
      (VP (VBG Declaring)
        (SBAR (IN that)
          (S
            (NP (`` ``)
              (NP (JJ Arab) (JJ popular) (NN resistance))
              ('' '')
              (PP (TO to)
                (NP (DT the) (JJ American) (NN invasion))))
            (VP (VBZ has)
              (VP (VBN spread)
                (PP (IN through)
                  (NP (DT the) (NN region)))))))))
    (, ,)
    (NP (NNP Assad))
    (VP (VBD referred)
      (PP (TO to)
        (NP
          (NP (DT the) (VBG increasing) (NNS numbers))
          (PP (IN of)
            (NP (NNP Arab)))))
      (, ,)
      (PP (VBG including)
        (NP
          (NP (JJ Syrian))
          (, ,)
          (NP (`` ``)
            (NP (NNS volunteers))
            ('' '')
            (SBAR
              (WHNP (WP who))
              (S
                (VP (VBP have)
                  (VP (VBN gone)
                    (PP (TO to)
                      (NP (NNP Iraq)))
                    (S
                      (VP (TO to)
                        (VP (VB fight)
                          (PP (IN alongside)
                            (NP
                              (NP (NNP Saddam) (POS 's))
                              (NNS soldiers))))))))))))))
    (. .)))

partmod(referred-19, Declaring-1)
complm(spread-13, that-2)
amod(resistance-6, Arab-4)
amod(resistance-6, popular-5)
nsubj(spread-13, resistance-6)
det(invasion-11, the-9)
amod(invasion-11, American-10)
prep_to(resistance-6, invasion-11)
aux(spread-13, has-12)
ccomp(Declaring-1, spread-13)
det(region-16, the-15)
prep_through(spread-13, region-16)
nsubj(referred-19, Assad-18)
root(ROOT-0, referred-19)
det(numbers-23, the-21)
amod(numbers-23, increasing-22)
prep_to(referred-19, numbers-23)
prep_of(numbers-23, Arab-25)
prep_including(referred-19, Syrian-28)
appos(Syrian-28, volunteers-31)
nsubj(gone-35, who-33)
aux(gone-35, have-34)
rcmod(volunteers-31, gone-35)
prep_to(gone-35, Iraq-37)
aux(fight-39, to-38)
xcomp(gone-35, fight-39)
poss(soldiers-43, Saddam-41)
prep_alongside(fight-39, soldiers-43)

