(ROOT
  (S
    (NP
      (NP (JJ American) (NN reluctance)
        (S
          (VP (TO to)
            (VP (VB abandon)
              (NP (NNP Musharraf))))))
      (PRN (: --)
        (PP
          (ADVP (RB together))
          (IN with)
          (NP
            (NP (VBN prolonged) (NN electricity) (NNS shortages))
            (, ,)
            (SBAR
              (WHNP (WDT which))
              (S
                (VP (VBD made)
                  (SBAR
                    (S
                      (NP (DT the) (JJ new) (NN government))
                      (VP (VBP appear)
                        (NP (JJ incompetent))))))))))
        (: --)))
    (ADVP (RB also))
    (VP (VBD raised)
      (NP (PRP$ his) (NNS hopes)))
    (. .)))

amod(reluctance-2, American-1)
nsubj(raised-22, reluctance-2)
aux(abandon-4, to-3)
infmod(reluctance-2, abandon-4)
dobj(abandon-4, Musharraf-5)
amod(shortages-11, prolonged-9)
nn(shortages-11, electricity-10)
prep_together_with(reluctance-2, shortages-11)
nsubj(made-14, shortages-11)
rcmod(shortages-11, made-14)
det(government-17, the-15)
amod(government-17, new-16)
nsubj(incompetent-19, government-17)
cop(incompetent-19, appear-18)
ccomp(made-14, incompetent-19)
advmod(raised-22, also-21)
root(ROOT-0, raised-22)
poss(hopes-24, his-23)
dobj(raised-22, hopes-24)

(ROOT
  (S
    (PP (IN With)
      (NP
        (NP (DT the) (NNS prospects))
        (PP (IN of)
          (NP
            (NP (NN return))
            (VP (VBG continuing)
              (S
                (VP (TO to)
                  (VP (VB deteriorate)))))))))
    (, ,)
    (NP (JJ prolonged) (NN displacement))
    (VP (MD may)
      (ADVP (RB well))
      (VP (VB become)
        (ADJP (JJ permanent))))
    (. .)))

det(prospects-3, the-2)
prep_with(permanent-15, prospects-3)
prep_of(prospects-3, return-5)
xsubj(deteriorate-8, return-5)
partmod(return-5, continuing-6)
aux(deteriorate-8, to-7)
xcomp(continuing-6, deteriorate-8)
amod(displacement-11, prolonged-10)
nsubj(permanent-15, displacement-11)
aux(permanent-15, may-12)
advmod(permanent-15, well-13)
cop(permanent-15, become-14)
root(ROOT-0, permanent-15)

(ROOT
  (S
    (PP (IN After)
      (NP
        (NP (VBN prolonged) (NN reflection))
        (PP (IN on)
          (NP
            (NP (JJ medical) (NNS reports))
            (PP (VBG regarding)
              (NP
                (NP (NNP Pinochet) (POS 's))
                (NN health)))))))
    (, ,)
    (NP (NNP Judge) (NNP Juan) (NNP Guzm) (NNP n))
    (VP (VBD found)
      (S
        (NP (PRP him))
        (ADJP (RB mentally) (JJ fit))
        (S
          (VP (TO to)
            (VP (VB stand)
              (NP (NN trial))
              (PP (IN on)
                (NP
                  (NP
                    (NP (CD nine) (NNS counts))
                    (PP (IN of)
                      (NP (NN kidnapping))))
                  (CC and)
                  (NP
                    (NP (CD one) (NN count))
                    (PP (IN of)
                      (NP (NN homicide)))))))))))
    (. .)))

amod(reflection-3, prolonged-2)
prep_after(found-16, reflection-3)
amod(reports-6, medical-5)
prep_on(reflection-3, reports-6)
poss(health-10, Pinochet-8)
prep_regarding(reports-6, health-10)
nn(n-15, Judge-12)
nn(n-15, Juan-13)
nn(n-15, Guzm-14)
nsubj(found-16, n-15)
root(ROOT-0, found-16)
nsubj(stand-21, him-17)
advmod(fit-19, mentally-18)
dep(stand-21, fit-19)
aux(stand-21, to-20)
xcomp(found-16, stand-21)
dobj(stand-21, trial-22)
num(counts-25, nine-24)
prep_on(stand-21, counts-25)
prep_of(counts-25, kidnapping-27)
num(count-30, one-29)
prep_on(stand-21, count-30)
conj_and(counts-25, count-30)
prep_of(count-30, homicide-32)

(ROOT
  (S
    (NP (NNP Solidarity))
    (VP (VBD suffered)
      (NP (DT that) (NN frustration))
      (PP (IN in)
        (NP (NNP Poland)))
      (PP (IN in)
        (NP (CD 1980-81)))
      (, ,)
      (SBAR
        (WHNP (WDT which))
        (S
          (NP (VBN prolonged) (NN communist))
          (VP (VBP rule)
            (PP (IN for)
              (NP (DT a) (NN decade)))))))
    (. .)))

nsubj(suffered-2, Solidarity-1)
root(ROOT-0, suffered-2)
det(frustration-4, that-3)
dobj(suffered-2, frustration-4)
prep_in(suffered-2, Poland-6)
prep_in(suffered-2, 1980-81-8)
dobj(rule-13, which-10)
amod(communist-12, prolonged-11)
nsubj(rule-13, communist-12)
dep(suffered-2, rule-13)
det(decade-16, a-15)
prep_for(rule-13, decade-16)

(ROOT
  (S
    (ADVP (RB Dramatic))
    (, ,)
    (NP (JJ rapid) (NN change))
    (VP (MD could)
      (VP (VB result)
        (PP (IN in)
          (NP (VBN prolonged) (NN failure)))))
    (. .)))

advmod(result-6, Dramatic-1)
amod(change-4, rapid-3)
nsubj(result-6, change-4)
aux(result-6, could-5)
root(ROOT-0, result-6)
amod(failure-9, prolonged-8)
prep_in(result-6, failure-9)

(ROOT
  (S
    (NP
      (NP
        (NP (DT The) (NNP Party) (POS 's))
        (JJ unchallenged) (NN monopoly))
      (PP (IN on)
        (NP (JJ political) (NN power))))
    (ADVP (RB systematically))
    (VP (VBD ensured)
      (SBAR (IN that)
        (S
          (NP
            (NP (DT every) (NN mistake))
            (SBAR
              (S
                (NP (PRP it))
                (VP (VBD made))))
            (PRN (: --)
              (PP (JJ such) (IN as)
                (NP
                  (NP (DT the) (JJ dreadful) (NN decade))
                  (PP (IN of)
                    (NP (DT the) (NNP Cultural) (NNP Revolution)))))
              (: --)))
          (VP (VBD turned)
            (PP (IN into)
              (NP (DT a) (JJ prolonged) (JJ nationwide) (NN crisis)))))))
    (. .)))

det(Party-2, The-1)
poss(monopoly-5, Party-2)
amod(monopoly-5, unchallenged-4)
nsubj(ensured-10, monopoly-5)
amod(power-8, political-7)
prep_on(monopoly-5, power-8)
advmod(ensured-10, systematically-9)
root(ROOT-0, ensured-10)
complm(turned-27, that-11)
det(mistake-13, every-12)
dobj(made-15, mistake-13)
nsubj(turned-27, mistake-13)
nsubj(made-15, it-14)
rcmod(mistake-13, made-15)
det(decade-21, the-19)
amod(decade-21, dreadful-20)
prep_such_as(mistake-13, decade-21)
det(Revolution-25, the-23)
nn(Revolution-25, Cultural-24)
prep_of(decade-21, Revolution-25)
ccomp(ensured-10, turned-27)
det(crisis-32, a-29)
amod(crisis-32, prolonged-30)
amod(crisis-32, nationwide-31)
prep_into(turned-27, crisis-32)

(ROOT
  (S
    (PP (IN In)
      (NP
        (NP (NNP Europe))
        (, ,)
        (NP (JJ monetary) (NN caution))
        (, ,)
        (NP (JJ self-imposed) (JJ fiscal) (NNS constraints))
        (, ,)
        (CC and)
        (NP
          (NP (DT the) (NNP Euro) (POS 's))
          (NN appreciation))))
    (NP (DT all))
    (VP (VBP lead)
      (S
        (VP (TO to)
          (VP (VB clear)
            (NP
              (NP (NNS dangers))
              (: :)
              (NP
                (NP (NN deflation))
                (CC and)
                (NP (DT a) (VBN prolonged) (NN slump))))))))
    (. .)))

prep_in(lead-17, Europe-2)
amod(caution-5, monetary-4)
conj_and(Europe-2, caution-5)
prep_in(lead-17, caution-5)
amod(constraints-9, self-imposed-7)
amod(constraints-9, fiscal-8)
conj_and(Europe-2, constraints-9)
prep_in(lead-17, constraints-9)
det(Euro-13, the-12)
poss(appreciation-15, Euro-13)
conj_and(Europe-2, appreciation-15)
prep_in(lead-17, appreciation-15)
nsubj(lead-17, all-16)
xsubj(clear-19, all-16)
root(ROOT-0, lead-17)
aux(clear-19, to-18)
xcomp(lead-17, clear-19)
dobj(clear-19, dangers-20)
dep(dangers-20, deflation-22)
det(slump-26, a-24)
amod(slump-26, prolonged-25)
dep(dangers-20, slump-26)
conj_and(deflation-22, slump-26)

(ROOT
  (S
    (NP (DT A) (JJ full-scale) (NN invasion))
    (VP (MD might)
      (ADVP (RB well))
      (VP (VB provoke)
        (NP
          (NP (NNP Iraq) (POS 's))
          (JJ own) (JJ Kurdish) (NNS guerrillas))
        (PP (IN into)
          (NP
            (NP (DT a)
              (ADJP (JJ prolonged)
                (CC and)
                (JJ bloody))
              (NN battle))
            (PP (IN with)
              (NP
                (NP (JJ Turkish) (NNS forces))
                (SBAR
                  (WHNP (WDT that))
                  (S
                    (VP (MD can)
                      (ADVP (RB only))
                      (VP (VB undermine)
                        (NP
                          (NP (NN support))
                          (PP (IN for)
                            (NP
                              (NP (NNP Erdogan) (POS 's))
                              (NN government))))
                        (UCP
                          (PP (IN at)
                            (NP (NN home)))
                          (CC and)
                          (ADVP (RB abroad)))))))))))))
    (. .)))

det(invasion-3, A-1)
amod(invasion-3, full-scale-2)
nsubj(provoke-6, invasion-3)
aux(provoke-6, might-4)
advmod(provoke-6, well-5)
root(ROOT-0, provoke-6)
poss(guerrillas-11, Iraq-7)
amod(guerrillas-11, own-9)
amod(guerrillas-11, Kurdish-10)
dobj(provoke-6, guerrillas-11)
det(battle-17, a-13)
amod(battle-17, prolonged-14)
conj_and(prolonged-14, bloody-16)
amod(battle-17, bloody-16)
prep_into(provoke-6, battle-17)
amod(forces-20, Turkish-19)
prep_with(battle-17, forces-20)
nsubj(undermine-24, forces-20)
aux(undermine-24, can-22)
advmod(undermine-24, only-23)
rcmod(forces-20, undermine-24)
dobj(undermine-24, support-25)
poss(government-29, Erdogan-27)
prep_for(support-25, government-29)
dep(undermine-24, at-30)
pobj(at-30, home-31)
dep(undermine-24, abroad-33)
conj_and(at-30, abroad-33)

(ROOT
  (S
    (ADVP (RB Instead))
    (, ,)
    (NP (PRP he))
    (VP (VBD found)
      (NP (JJ eager) (NNS supporters))
      (PP (IN among)
        (NP (JJ pious) (NNPS Protestants)))
      (, ,)
      (PP (IN for)
        (SBAR
          (WHNP (WP whom))
          (S
            (NP (NNPS Jews))
            (VP (VBD belonged)
              (PP
                (PP (IN in)
                  (NP (PRP$ their) (JJ own) (JJ holy) (NN land)))
                (CONJP (RB rather) (IN than))
                (PP (IN in)
                  (NP (NNP Europe)))))))))
    (. .)))

advmod(found-4, Instead-1)
nsubj(found-4, he-3)
root(ROOT-0, found-4)
amod(supporters-6, eager-5)
dobj(found-4, supporters-6)
amod(Protestants-9, pious-8)
prep_among(found-4, Protestants-9)
dobj(belonged-14, whom-12)
nsubj(belonged-14, Jews-13)
prepc_for(found-4, belonged-14)
poss(land-19, their-16)
amod(land-19, own-17)
amod(land-19, holy-18)
prep_in(belonged-14, land-19)
prep_in(belonged-14, Europe-23)
conj_negcc(land-19, Europe-23)

(ROOT
  (S
    (NP (DT Many))
    (VP (VBD feared)
      (SBAR (IN that)
        (S
          (NP
            (NP (DT the) (NN example))
            (PP (IN of)
              (NP
                (NP (DT the) (NN coup))
                (PP (IN in)
                  (NP (NNP Niger))))))
          (VP (MD could)
            (VP (VB encourage)
              (NP
                (NP (NNP Nigeria) (POS 's))
                (NN military)
                (S
                  (VP (TO to)
                    (VP (VB move)
                      (PP (IN at)
                        (NP
                          (NP (DT the) (NN height))
                          (PP (IN of)
                            (NP
                              (NP
                                (NP (DT the) (NN country) (POS 's))
                                (NN crisis))
                              (PP (IN in)
                                (NP
                                  (NP (JJ executive) (NN authority))
                                  (PP (IN over)
                                    (NP (NNP President)))))))))
                      (NP
                        (NP (NNP Umaru) (NNP Yar))
                        (`` `)
                        (NP
                          (NP (NNP Adua) (POS 's))
                          (VBN prolonged) (NN absence))))))))))))
    (. .)))

nsubj(feared-2, Many-1)
root(ROOT-0, feared-2)
complm(encourage-12, that-3)
det(example-5, the-4)
nsubj(encourage-12, example-5)
det(coup-8, the-7)
prep_of(example-5, coup-8)
prep_in(coup-8, Niger-10)
aux(encourage-12, could-11)
ccomp(feared-2, encourage-12)
poss(military-15, Nigeria-13)
dobj(encourage-12, military-15)
aux(move-17, to-16)
infmod(military-15, move-17)
det(height-20, the-19)
prep_at(move-17, height-20)
det(country-23, the-22)
poss(crisis-25, country-23)
prep_of(height-20, crisis-25)
amod(authority-28, executive-27)
prep_in(crisis-25, authority-28)
prep_over(authority-28, President-30)
nn(Yar-32, Umaru-31)
dobj(move-17, Yar-32)
iobj(move-17, Yar-32)
poss(absence-37, Adua-34)
amod(absence-37, prolonged-36)
dep(Yar-32, absence-37)

(ROOT
  (S
    (PP (IN In)
      (NP (NN fact)))
    (, ,)
    (NP
      (NP (NNS rumors))
      (PP (IN of)
        (NP
          (NP (NN coup))
          (VP (VBG plotting)
            (PP (IN in)
              (NP (NNP Nigeria)))))))
    (VP
      (VP (VBD prompted)
        (NP (JJ military) (NNS officers))
        (S
          (VP (TO to)
            (VP (VB restrict)
              (NP
                (NP (DT the) (NNS movements))
                (PP (IN of)
                  (NP (NNS soldiers))))))))
      (, ,)
      (CC and)
      (VP (MD may)
        (VP (VB have)
          (VP (VBN spurred)
            (NP (DT the) (JJ political) (NN elite))
            (S
              (VP (TO to)
                (VP (VB reach)
                  (NP
                    (NP (DT the) (NN consensus))
                    (SBAR
                      (WHNP (WDT that))
                      (S
                        (VP (VBD installed)
                          (NP
                            (NP (NNP Goodluck) (NNP Jonathan))
                            (PP (IN as)
                              (S
                                (VP (VBG acting)
                                  (NP (NN president)))))))))))))))))
    (. .)))

prep_in(prompted-10, fact-2)
nsubj(prompted-10, rumors-4)
nsubj(spurred-23, rumors-4)
prep_of(rumors-4, coup-6)
partmod(coup-6, plotting-7)
prep_in(plotting-7, Nigeria-9)
root(ROOT-0, prompted-10)
amod(officers-12, military-11)
dobj(prompted-10, officers-12)
aux(restrict-14, to-13)
xcomp(prompted-10, restrict-14)
det(movements-16, the-15)
dobj(restrict-14, movements-16)
prep_of(movements-16, soldiers-18)
aux(spurred-23, may-21)
aux(spurred-23, have-22)
conj_and(prompted-10, spurred-23)
det(elite-26, the-24)
amod(elite-26, political-25)
dobj(spurred-23, elite-26)
aux(reach-28, to-27)
xcomp(spurred-23, reach-28)
det(consensus-30, the-29)
dobj(reach-28, consensus-30)
nsubj(installed-32, consensus-30)
rcmod(consensus-30, installed-32)
nn(Jonathan-34, Goodluck-33)
dobj(installed-32, Jonathan-34)
prepc_as(Jonathan-34, acting-36)
dobj(acting-36, president-37)

