Insecurity in Iraq is most strikingly illustrated by the number of people fleeing their homes .
But the ethnic breakdown of displaced people -- 93 % Arab , 4 % Assyrian , and 1 % Kurd -- illustrates the grave insecurity in central Iraq and the relative stability of Kurdistan .
Estrada 's conviction gives Filipinos the clearest illustration of what the rule of law may bring to their society .
Industrial clusters have been established in many parts of the country , where business connections can compensate for rising costs .
Olmert , who stepped into Ariel Sharon 's shoes as leader of the new Kadima Party , was considered a competent but lackluster parliamentarian -- and later mayor of Jerusalem -- who was known more for his polemical style than for his political stature or gravitas .
But , as the UN declaration -- and the long debate surrounding its adoption -- illustrate , scientific arguments are not at the center of national and international debates , which revolve around questions concerning the beginning of `` human life . ''
Immigration illustrates the cost of integration without convergence .
PARIS -- Beyond the headlines , the embarrassment of governments , and the blow dealt to the secrecy of diplomatic correspondence , WikiLeaks ' exposure of US diplomatic cables offers a raw illustration of how deeply the essence of power has been altered in our information age .
Here he was helped by the lackluster efforts of his main opponent , José Serra , who failed to build on the substantial achievements of outgoing President Fernando Henrique Cardoso .
The recent re-election of the great showman Silvio Berlusconi illustrates this perfectly .
