(ROOT
  (S
    (NP
      (NP (NNP Insecurity))
      (PP (IN in)
        (NP (NNP Iraq))))
    (VP (VBZ is)
      (ADJP
        (ADJP (RBS most) (RB strikingly) (JJ illustrated))
        (PP (IN by)
          (NP
            (NP (DT the) (NN number))
            (PP (IN of)
              (NP (NNS people))))))
      (S
        (VP (VBG fleeing)
          (NP (PRP$ their) (NNS homes)))))
    (. .)))

nsubj(illustrated-7, Insecurity-1)
prep_in(Insecurity-1, Iraq-3)
cop(illustrated-7, is-4)
advmod(illustrated-7, most-5)
advmod(illustrated-7, strikingly-6)
root(ROOT-0, illustrated-7)
det(number-10, the-9)
prep_by(illustrated-7, number-10)
prep_of(number-10, people-12)
xcomp(illustrated-7, fleeing-13)
poss(homes-15, their-14)
dobj(fleeing-13, homes-15)

(ROOT
  (S (CC But)
    (NP
      (NP (DT the) (JJ ethnic) (NN breakdown))
      (PP (IN of)
        (NP
          (NP (JJ displaced) (NNS people))
          (PRN (: --)
            (NP
              (NP
                (NP (CD 93) (NN %))
                (NP (NNP Arab)))
              (, ,)
              (NP
                (NP (CD 4) (NN %))
                (NP (NNP Assyrian)))
              (, ,)
              (CC and)
              (NP
                (NP (CD 1) (NN %))
                (NP (NNP Kurd))))
            (: --)))))
    (VP (VBZ illustrates)
      (NP
        (NP
          (NP (DT the) (JJ grave) (NN insecurity))
          (PP (IN in)
            (NP (JJ central) (NNP Iraq))))
        (CC and)
        (NP
          (NP (DT the) (JJ relative) (NN stability))
          (PP (IN of)
            (NP (NNP Kurdistan))))))
    (. .)))

cc(illustrates-22, But-1)
det(breakdown-4, the-2)
amod(breakdown-4, ethnic-3)
nsubj(illustrates-22, breakdown-4)
amod(people-7, displaced-6)
prep_of(breakdown-4, people-7)
num(%-10, 93-9)
dep(people-7, %-10)
dep(%-10, Arab-11)
num(%-14, 4-13)
dep(people-7, %-14)
conj_and(%-10, %-14)
dep(%-14, Assyrian-15)
num(%-19, 1-18)
dep(people-7, %-19)
conj_and(%-10, %-19)
dep(%-19, Kurd-20)
root(ROOT-0, illustrates-22)
det(insecurity-25, the-23)
amod(insecurity-25, grave-24)
dobj(illustrates-22, insecurity-25)
amod(Iraq-28, central-27)
prep_in(insecurity-25, Iraq-28)
det(stability-32, the-30)
amod(stability-32, relative-31)
dobj(illustrates-22, stability-32)
conj_and(insecurity-25, stability-32)
prep_of(stability-32, Kurdistan-34)

(ROOT
  (S
    (NP
      (NP (NNP Estrada) (POS 's))
      (NN conviction))
    (VP (VBZ gives)
      (NP (NNPS Filipinos))
      (NP
        (NP (DT the) (JJ clearest) (NN illustration))
        (PP (IN of)
          (SBAR
            (WHNP (WP what))
            (S
              (NP
                (NP (DT the) (NN rule))
                (PP (IN of)
                  (NP (NN law))))
              (VP (MD may)
                (VP (VB bring)
                  (PP (TO to)
                    (NP (PRP$ their) (NN society))))))))))
    (. .)))

poss(conviction-3, Estrada-1)
nsubj(gives-4, conviction-3)
root(ROOT-0, gives-4)
iobj(gives-4, Filipinos-5)
det(illustration-8, the-6)
amod(illustration-8, clearest-7)
dobj(gives-4, illustration-8)
dobj(bring-16, what-10)
det(rule-12, the-11)
nsubj(bring-16, rule-12)
prep_of(rule-12, law-14)
aux(bring-16, may-15)
prepc_of(illustration-8, bring-16)
poss(society-19, their-18)
prep_to(bring-16, society-19)

(ROOT
  (S
    (NP (NNP Industrial) (NNS clusters))
    (VP (VBP have)
      (VP (VBN been)
        (VP (VBN established)
          (PP (IN in)
            (NP
              (NP (JJ many) (NNS parts))
              (PP (IN of)
                (NP
                  (NP (DT the) (NN country))
                  (, ,)
                  (SBAR
                    (WHADVP (WRB where))
                    (S
                      (NP (NN business) (NNS connections))
                      (VP (MD can)
                        (VP (VB compensate)
                          (PP (IN for)
                            (NP (VBG rising) (NNS costs))))))))))))))
    (. .)))

nn(clusters-2, Industrial-1)
nsubjpass(established-5, clusters-2)
aux(established-5, have-3)
auxpass(established-5, been-4)
root(ROOT-0, established-5)
amod(parts-8, many-7)
prep_in(established-5, parts-8)
det(country-11, the-10)
prep_of(parts-8, country-11)
advmod(compensate-17, where-13)
nn(connections-15, business-14)
nsubj(compensate-17, connections-15)
aux(compensate-17, can-16)
rcmod(country-11, compensate-17)
amod(costs-20, rising-19)
prep_for(compensate-17, costs-20)

(ROOT
  (S
    (NP
      (NP (NNP Olmert))
      (, ,)
      (SBAR
        (WHNP (WP who))
        (S
          (VP (VBD stepped)
            (PP (IN into)
              (NP
                (NP (NNP Ariel) (NNP Sharon) (POS 's))
                (NNS shoes)))
            (PP (IN as)
              (NP
                (NP (NN leader))
                (PP (IN of)
                  (NP (DT the) (JJ new) (NNP Kadima) (NNP Party))))))))
      (, ,))
    (VP (VBD was)
      (VP (VBN considered)
        (NP
          (NP (DT a)
            (ADJP (JJ competent)
              (CC but)
              (JJ lackluster))
            (NN parliamentarian))
          (PRN (: --)
            (CC and)
            (NP
              (NP (RB later) (NN mayor))
              (PP (IN of)
                (NP (NNP Jerusalem))))
            (: --))
          (SBAR
            (WHNP (WP who))
            (S
              (VP (VBD was)
                (VP (VBN known)
                  (PP
                    (ADVP (RBR more)
                      (PP (IN for)
                        (NP (PRP$ his) (JJ polemical) (NN style))))
                    (IN than) (IN for)
                    (NP
                      (NP (PRP$ his) (JJ political) (NN stature))
                      (CC or)
                      (NP (NNS gravitas)))))))))))
    (. .)))

nsubj(stepped-4, Olmert-1)
nsubjpass(considered-19, Olmert-1)
rcmod(Olmert-1, stepped-4)
nn(Sharon-7, Ariel-6)
poss(shoes-9, Sharon-7)
prep_into(stepped-4, shoes-9)
prep_as(stepped-4, leader-11)
det(Party-16, the-13)
amod(Party-16, new-14)
nn(Party-16, Kadima-15)
prep_of(leader-11, Party-16)
auxpass(considered-19, was-18)
root(ROOT-0, considered-19)
det(parliamentarian-24, a-20)
amod(parliamentarian-24, competent-21)
conj_but(competent-21, lackluster-23)
amod(parliamentarian-24, lackluster-23)
dobj(considered-19, parliamentarian-24)
nsubjpass(known-34, parliamentarian-24)
dep(mayor-28, and-26)
advmod(mayor-28, later-27)
dep(parliamentarian-24, mayor-28)
prep_of(mayor-28, Jerusalem-30)
auxpass(known-34, was-33)
rcmod(parliamentarian-24, known-34)
advmod(known-34, more-35)
poss(style-39, his-37)
amod(style-39, polemical-38)
prep_for(more-35, style-39)
dep(known-34, than-40)
poss(stature-44, his-42)
amod(stature-44, political-43)
prep_for(known-34, stature-44)
prep_for(known-34, gravitas-46)
conj_or(stature-44, gravitas-46)

(ROOT
  (S (CC But)
    (, ,)
    (SBAR (IN as)
      (S
        (NP
          (NP (DT the) (NNP UN) (NN declaration))
          (PRN (: --)
            (CC and)
            (NP
              (NP (DT the) (JJ long) (NN debate))
              (S
                (VP (VBG surrounding)
                  (NP (PRP$ its) (NN adoption)))))
            (: --)))
        (VP (VBP illustrate))))
    (, ,)
    (NP (JJ scientific) (NNS arguments))
    (VP (VBP are) (RB not)
      (PP (IN at)
        (NP
          (NP (DT the) (NN center))
          (PP (IN of)
            (NP (JJ national)
              (CC and)
              (JJ international) (NNS debates)))
          (, ,)
          (SBAR
            (WHNP (WDT which))
            (S
              (VP (VB revolve)
                (PRT (RP around))
                (NP
                  (NP (NNS questions))
                  (PP (VBG concerning)
                    (NP
                      (NP (DT the) (NN beginning))
                      (PP (IN of) (`` ``)
                        (NP (JJ human) (NN life))))))))))))
    (. .) ('' '')))

cc(are-20, But-1)
mark(illustrate-16, as-3)
det(declaration-6, the-4)
nn(declaration-6, UN-5)
nsubj(illustrate-16, declaration-6)
dep(debate-11, and-8)
det(debate-11, the-9)
amod(debate-11, long-10)
dep(declaration-6, debate-11)
dep(debate-11, surrounding-12)
poss(adoption-14, its-13)
dobj(surrounding-12, adoption-14)
advcl(are-20, illustrate-16)
amod(arguments-19, scientific-18)
nsubj(are-20, arguments-19)
root(ROOT-0, are-20)
neg(are-20, not-21)
det(center-24, the-23)
prep_at(are-20, center-24)
nsubj(revolve-32, center-24)
amod(debates-29, national-26)
conj_and(national-26, international-28)
amod(debates-29, international-28)
prep_of(center-24, debates-29)
rcmod(center-24, revolve-32)
prt(revolve-32, around-33)
dobj(revolve-32, questions-34)
det(beginning-37, the-36)
prep_concerning(questions-34, beginning-37)
amod(life-41, human-40)
prep_of(beginning-37, life-41)

(ROOT
  (S
    (NP (NNP Immigration))
    (VP (VBZ illustrates)
      (NP
        (NP (DT the) (NN cost))
        (PP (IN of)
          (NP (NN integration))))
      (PP (IN without)
        (NP (NN convergence))))
    (. .)))

nsubj(illustrates-2, Immigration-1)
root(ROOT-0, illustrates-2)
det(cost-4, the-3)
dobj(illustrates-2, cost-4)
prep_of(cost-4, integration-6)
prep_without(illustrates-2, convergence-8)

(ROOT
  (S
    (NP
      (NP (NNS PARIS))
      (PRN (: --)
        (PP (IN Beyond)
          (NP (DT the) (NNS headlines)))
        (, ,)
        (NP
          (NP (DT the) (NN embarrassment))
          (PP (IN of)
            (NP
              (NP (NNS governments))
              (, ,)
              (CC and)
              (NP (DT the) (NN blow))))
          (VP (VBN dealt)
            (PP (TO to)
              (NP
                (NP (DT the) (NN secrecy))
                (PP (IN of)
                  (NP
                    (NP (JJ diplomatic) (NN correspondence))
                    (, ,)
                    (NP
                      (NP
                        (NP (NNP WikiLeaks) (POS '))
                        (NN exposure))
                      (PP (IN of)
                        (NP (NNP US) (JJ diplomatic) (NNS cables))))))))))))
    (VP (VBZ offers)
      (NP
        (NP (DT a) (JJ raw) (NN illustration))
        (PP (IN of)
          (SBAR
            (WHADVP (WRB how) (RB deeply))
            (S
              (NP
                (NP (DT the) (NN essence))
                (PP (IN of)
                  (NP (NN power))))
              (VP (VBZ has)
                (VP (VBN been)
                  (VP (VBN altered)
                    (PP (IN in)
                      (NP (PRP$ our) (NN information) (NN age)))))))))))
    (. .)))

nsubj(offers-30, PARIS-1)
dep(embarrassment-8, Beyond-3)
det(headlines-5, the-4)
pobj(Beyond-3, headlines-5)
det(embarrassment-8, the-7)
dep(PARIS-1, embarrassment-8)
prep_of(embarrassment-8, governments-10)
det(blow-14, the-13)
prep_of(embarrassment-8, blow-14)
conj_and(governments-10, blow-14)
partmod(embarrassment-8, dealt-15)
det(secrecy-18, the-17)
prep_to(dealt-15, secrecy-18)
amod(correspondence-21, diplomatic-20)
prep_of(secrecy-18, correspondence-21)
poss(exposure-25, WikiLeaks-23)
appos(correspondence-21, exposure-25)
nn(cables-29, US-27)
amod(cables-29, diplomatic-28)
prep_of(exposure-25, cables-29)
root(ROOT-0, offers-30)
det(illustration-33, a-31)
amod(illustration-33, raw-32)
dobj(offers-30, illustration-33)
advmod(deeply-36, how-35)
advmod(altered-43, deeply-36)
det(essence-38, the-37)
nsubjpass(altered-43, essence-38)
prep_of(essence-38, power-40)
aux(altered-43, has-41)
auxpass(altered-43, been-42)
prepc_of(illustration-33, altered-43)
poss(age-47, our-45)
nn(age-47, information-46)
prep_in(altered-43, age-47)

(ROOT
  (S
    (ADVP (RB Here))
    (NP (PRP he))
    (VP (VBD was)
      (VP (VBN helped)
        (PP (IN by)
          (NP
            (NP (DT the) (JJ lackluster) (NNS efforts))
            (PP (IN of)
              (NP
                (NP (PRP$ his) (JJ main) (NN opponent))
                (, ,)
                (NP (NNP Jos) (NNP Serra))
                (, ,)
                (SBAR
                  (WHNP (WP who))
                  (S
                    (VP (VBD failed)
                      (S
                        (VP (TO to)
                          (VP (VB build)
                            (PP (IN on)
                              (NP
                                (NP (DT the) (JJ substantial) (NNS achievements))
                                (PP (IN of)
                                  (NP (JJ outgoing) (NNP President) (NNP Fernando) (NNP Henrique) (NNP Cardoso)))))))))))))))))
    (. .)))

advmod(helped-4, Here-1)
nsubjpass(helped-4, he-2)
auxpass(helped-4, was-3)
root(ROOT-0, helped-4)
det(efforts-8, the-6)
amod(efforts-8, lackluster-7)
agent(helped-4, efforts-8)
poss(opponent-12, his-10)
amod(opponent-12, main-11)
prep_of(efforts-8, opponent-12)
nn(Serra-15, Jos-14)
appos(opponent-12, Serra-15)
nsubj(failed-18, Serra-15)
rcmod(opponent-12, failed-18)
rcmod(Serra-15, failed-18)
aux(build-20, to-19)
xcomp(failed-18, build-20)
det(achievements-24, the-22)
amod(achievements-24, substantial-23)
prep_on(build-20, achievements-24)
amod(Cardoso-30, outgoing-26)
nn(Cardoso-30, President-27)
nn(Cardoso-30, Fernando-28)
nn(Cardoso-30, Henrique-29)
prep_of(achievements-24, Cardoso-30)

(ROOT
  (S
    (NP
      (NP (DT The) (JJ recent) (NN re-election))
      (PP (IN of)
        (NP (DT the) (JJ great) (NN showman) (NNP Silvio) (NNP Berlusconi))))
    (VP (VBZ illustrates)
      (NP (DT this))
      (ADVP (RB perfectly)))
    (. .)))

det(re-election-3, The-1)
amod(re-election-3, recent-2)
nsubj(illustrates-10, re-election-3)
det(Berlusconi-9, the-5)
amod(Berlusconi-9, great-6)
nn(Berlusconi-9, showman-7)
nn(Berlusconi-9, Silvio-8)
prep_of(re-election-3, Berlusconi-9)
root(ROOT-0, illustrates-10)
dobj(illustrates-10, this-11)
advmod(illustrates-10, perfectly-12)

