The government of Romano Prodi , having managed against all the odds to get Italy into Europe 's monetary union , fell three months later .
Putin calls it `` managed pluralism . ''
Despite massive injections of funds and unprecedented security , insurgents have still managed to halt or reduce oil production and exports several times since the invasion .
Through innocuous-sounding government `` supervision '' and `` regulation '' -- and under the guidance of the major international financial institutions -- ruling elites managed to run entire sectors of the economy as personal fiefdoms .
Frei 's death implicates the repressive apparatus that Pinochet and Manuel Contreras , his `` right hand , '' managed in lockstep .
The first three -- free market reform , the rule of law , and a pragmatic foreign policy -- have been widely acclaimed , while the fourth -- `` managed democracy '' -- has been tolerated because it has brought political stability .
But `` managed democracy '' now threatens to unravel all three of his real achievements .
After this spectacular Russian failure , however , Putin 's `` managed democracy '' looks anachronistic and faces the threat of a real democracy in its neighbor spreading to Russia .
The eurozone sovereign-debt crisis appears to have been the worst-managed financial crisis since Argentina 's default in 2001 .
Meanwhile , central bankers everywhere ask themselves : why keep ever-larger international reserves in two of the world 's most mismanaged currencies , the US dollar and the euro ?
