(ROOT
  (S
    (NP
      (NP (DT The) (NN government))
      (PP (IN of)
        (NP (NNP Romano) (NNP Prodi))))
    (, ,)
    (S
      (VP (VBG having)
        (VP (VBN managed)
          (PP (IN against)
            (NP (PDT all) (DT the) (NNS odds)))
          (S
            (VP (TO to)
              (VP (VB get)
                (NP (NNP Italy))
                (PP (IN into)
                  (NP
                    (NP (NNP Europe) (POS 's))
                    (JJ monetary) (NN union)))))))))
    (, ,)
    (VP (VBD fell)
      (NP (CD three) (NNS months) (RB later)))
    (. .)))

det(government-2, The-1)
nsubj(fell-22, government-2)
nn(Prodi-5, Romano-4)
prep_of(government-2, Prodi-5)
aux(managed-8, having-7)
partmod(fell-22, managed-8)
predet(odds-12, all-10)
det(odds-12, the-11)
prep_against(managed-8, odds-12)
aux(get-14, to-13)
xcomp(managed-8, get-14)
dobj(get-14, Italy-15)
poss(union-20, Europe-17)
amod(union-20, monetary-19)
prep_into(get-14, union-20)
root(ROOT-0, fell-22)
num(months-24, three-23)
tmod(fell-22, months-24)
advmod(months-24, later-25)

(ROOT
  (S
    (NP (NNP Putin))
    (VP (VBZ calls)
      (SBAR
        (S
          (NP (PRP it))
          (`` ``)
          (VP (VBD managed)
            (NP (NN pluralism))))))
    (. .) ('' '')))

nsubj(calls-2, Putin-1)
root(ROOT-0, calls-2)
nsubj(managed-5, it-3)
ccomp(calls-2, managed-5)
dobj(managed-5, pluralism-6)

(ROOT
  (S
    (PP (IN Despite)
      (NP
        (NP (JJ massive) (NNS injections))
        (PP (IN of)
          (NP
            (NP (NNS funds))
            (CC and)
            (NP (JJ unprecedented) (NN security))))))
    (, ,)
    (NP (NNS insurgents))
    (VP
      (VP (VBP have)
        (ADVP (RB still))
        (VP (VBN managed)
          (S
            (VP (TO to)
              (VP (VB halt)
                (CC or)
                (VB reduce)
                (NP (NN oil) (NN production)))))))
      (CC and)
      (VP (VBZ exports)
        (NP (JJ several) (NNS times))
        (PP (IN since)
          (NP (DT the) (NN invasion)))))
    (. .)))

amod(injections-3, massive-2)
prep_despite(managed-13, injections-3)
prep_of(injections-3, funds-5)
amod(security-8, unprecedented-7)
prep_of(injections-3, security-8)
conj_and(funds-5, security-8)
nsubj(managed-13, insurgents-10)
xsubj(halt-15, insurgents-10)
nsubj(exports-21, insurgents-10)
aux(managed-13, have-11)
advmod(managed-13, still-12)
root(ROOT-0, managed-13)
aux(halt-15, to-14)
xcomp(managed-13, halt-15)
xcomp(managed-13, reduce-17)
conj_or(halt-15, reduce-17)
nn(production-19, oil-18)
dobj(halt-15, production-19)
conj_and(managed-13, exports-21)
amod(times-23, several-22)
dobj(exports-21, times-23)
det(invasion-26, the-25)
prep_since(exports-21, invasion-26)

(ROOT
  (S
    (PP (IN Through)
      (NP
        (NP (JJ innocuous-sounding) (NN government) (`` ``) (NN supervision) ('' '')
          (CC and)
          (`` ``) (NN regulation) ('' ''))
        (PRN (: --)
          (NP (CC and)
            (PP (IN under))
            (NP
              (NP (DT the) (NN guidance))
              (PP (IN of)
                (NP (DT the) (JJ major) (JJ international) (JJ financial) (NNS institutions)))))
          (: --))))
    (NP (VBG ruling) (NNS elites))
    (VP (VBD managed)
      (S
        (VP (TO to)
          (VP (VB run)
            (NP
              (NP (JJ entire) (NNS sectors))
              (PP (IN of)
                (NP (DT the) (NN economy))))
            (PP (IN as)
              (NP (JJ personal) (NNS fiefdoms)))))))
    (. .)))

amod(supervision-5, innocuous-sounding-2)
nn(supervision-5, government-3)
prep_through(managed-25, supervision-5)
conj_and(supervision-5, regulation-9)
prep_through(managed-25, regulation-9)
cc(guidance-15, and-12)
prep(guidance-15, under-13)
det(guidance-15, the-14)
dep(supervision-5, guidance-15)
det(institutions-21, the-17)
amod(institutions-21, major-18)
amod(institutions-21, international-19)
amod(institutions-21, financial-20)
prep_of(guidance-15, institutions-21)
amod(elites-24, ruling-23)
nsubj(managed-25, elites-24)
xsubj(run-27, elites-24)
root(ROOT-0, managed-25)
aux(run-27, to-26)
xcomp(managed-25, run-27)
amod(sectors-29, entire-28)
dobj(run-27, sectors-29)
det(economy-32, the-31)
prep_of(sectors-29, economy-32)
amod(fiefdoms-35, personal-34)
prep_as(run-27, fiefdoms-35)

(ROOT
  (S
    (NP
      (NP (NNP Frei) (POS 's))
      (NN death))
    (VP (VBZ implicates)
      (NP (DT the) (JJ repressive) (NN apparatus))
      (SBAR (IN that)
        (S
          (NP
            (NP (NNP Pinochet)
              (CC and)
              (NNP Manuel) (NNPS Contreras))
            (, ,)
            (NP (PRP$ his) (`` ``) (JJ right) (NN hand))
            (, ,) ('' ''))
          (VP (VBD managed)
            (PP (IN in)
              (NP (NN lockstep)))))))
    (. .)))

poss(death-3, Frei-1)
nsubj(implicates-4, death-3)
root(ROOT-0, implicates-4)
det(apparatus-7, the-5)
amod(apparatus-7, repressive-6)
dobj(implicates-4, apparatus-7)
complm(managed-20, that-8)
nn(Contreras-12, Pinochet-9)
conj_and(Pinochet-9, Manuel-11)
nn(Contreras-12, Manuel-11)
nsubj(managed-20, Contreras-12)
poss(hand-17, his-14)
amod(hand-17, right-16)
appos(Contreras-12, hand-17)
ccomp(implicates-4, managed-20)
prep_in(managed-20, lockstep-22)

(ROOT
  (S
    (NP
      (NP (DT The) (JJ first) (CD three))
      (PRN (: --)
        (NP
          (NP (JJ free) (NN market) (NN reform))
          (, ,)
          (NP
            (NP (DT the) (NN rule))
            (PP (IN of)
              (NP (NN law))))
          (, ,)
          (CC and)
          (NP (DT a) (JJ pragmatic) (JJ foreign) (NN policy)))
        (: --)))
    (VP (VBP have)
      (VP (VBN been)
        (ADJP (RB widely) (JJ acclaimed))
        (, ,)
        (SBAR (IN while)
          (S
            (NP
              (NP (DT the) (JJ fourth))
              (PRN (: --) (`` ``)
                (NP (JJ managed) (NN democracy))
                ('' '') (: --)))
            (VP (VBZ has)
              (VP (VBN been)
                (VP (VBN tolerated)
                  (SBAR (IN because)
                    (S
                      (NP (PRP it))
                      (VP (VBZ has)
                        (VP (VBN brought)
                          (NP (JJ political) (NN stability)))))))))))))
    (. .)))

det(three-3, The-1)
amod(three-3, first-2)
nsubj(acclaimed-23, three-3)
amod(reform-7, free-5)
nn(reform-7, market-6)
dep(three-3, reform-7)
det(rule-10, the-9)
dep(three-3, rule-10)
conj_and(reform-7, rule-10)
prep_of(rule-10, law-12)
det(policy-18, a-15)
amod(policy-18, pragmatic-16)
amod(policy-18, foreign-17)
dep(three-3, policy-18)
conj_and(reform-7, policy-18)
aux(acclaimed-23, have-20)
cop(acclaimed-23, been-21)
advmod(acclaimed-23, widely-22)
root(ROOT-0, acclaimed-23)
mark(tolerated-36, while-25)
det(fourth-27, the-26)
nsubjpass(tolerated-36, fourth-27)
amod(democracy-31, managed-30)
dep(fourth-27, democracy-31)
aux(tolerated-36, has-34)
auxpass(tolerated-36, been-35)
advcl(acclaimed-23, tolerated-36)
mark(brought-40, because-37)
nsubj(brought-40, it-38)
aux(brought-40, has-39)
advcl(tolerated-36, brought-40)
amod(stability-42, political-41)
dobj(brought-40, stability-42)

(ROOT
  (S (CC But)
    (NP (`` ``) (JJ managed) (NN democracy) ('' ''))
    (ADVP (RB now))
    (VP (VBZ threatens)
      (S
        (VP (TO to)
          (VP (VB unravel)
            (NP
              (NP
                (QP (DT all) (CD three)))
              (PP (IN of)
                (NP (PRP$ his) (JJ real) (NNS achievements))))))))
    (. .)))

cc(threatens-7, But-1)
amod(democracy-4, managed-3)
nsubj(threatens-7, democracy-4)
xsubj(unravel-9, democracy-4)
advmod(threatens-7, now-6)
root(ROOT-0, threatens-7)
aux(unravel-9, to-8)
xcomp(threatens-7, unravel-9)
quantmod(three-11, all-10)
dobj(unravel-9, three-11)
poss(achievements-15, his-13)
amod(achievements-15, real-14)
prep_of(three-11, achievements-15)

(ROOT
  (S
    (PP (IN After)
      (NP (DT this) (JJ spectacular) (JJ Russian) (NN failure)))
    (, ,)
    (ADVP (RB however))
    (, ,)
    (NP (NNP Putin) (POS 's))
    (VP (`` ``)
      (VP (VBD managed)
        (NP
          (NP (NN democracy))
          ('' '')
          (SBAR
            (S
              (VP (VBZ looks)
                (ADJP (JJ anachronistic)))))))
      (CC and)
      (VP (VBZ faces)
        (NP
          (NP (DT the) (NN threat))
          (PP (IN of)
            (NP
              (NP (DT a) (JJ real) (NN democracy))
              (PP (IN in)
                (NP
                  (NP (PRP$ its) (NN neighbor))
                  (VP (VBG spreading)
                    (PP (TO to)
                      (NP (NNP Russia)))))))))))
    (. .)))

det(failure-5, this-2)
amod(failure-5, spectacular-3)
amod(failure-5, Russian-4)
prep_after(managed-12, failure-5)
advmod(managed-12, however-7)
nsubj(managed-12, Putin-9)
nsubj(faces-18, Putin-9)
possessive(Putin-9, 's-10)
root(ROOT-0, managed-12)
dobj(managed-12, democracy-13)
rcmod(democracy-13, looks-15)
acomp(looks-15, anachronistic-16)
conj_and(managed-12, faces-18)
det(threat-20, the-19)
dobj(faces-18, threat-20)
det(democracy-24, a-22)
amod(democracy-24, real-23)
prep_of(threat-20, democracy-24)
poss(neighbor-27, its-26)
prep_in(democracy-24, neighbor-27)
partmod(neighbor-27, spreading-28)
prep_to(spreading-28, Russia-30)

(ROOT
  (S
    (NP (DT The) (JJ eurozone) (JJ sovereign-debt) (NN crisis))
    (VP (VBZ appears)
      (S
        (VP (TO to)
          (VP (VB have)
            (VP (VBN been)
              (NP
                (NP (DT the) (JJ worst-managed) (JJ financial) (NN crisis))
                (PP (IN since)
                  (NP
                    (NP (NNP Argentina) (POS 's))
                    (NN default))))
              (PP (IN in)
                (NP (CD 2001))))))))
    (. .)))

det(crisis-4, The-1)
amod(crisis-4, eurozone-2)
amod(crisis-4, sovereign-debt-3)
nsubj(appears-5, crisis-4)
xsubj(crisis-12, crisis-4)
root(ROOT-0, appears-5)
aux(crisis-12, to-6)
aux(crisis-12, have-7)
cop(crisis-12, been-8)
det(crisis-12, the-9)
amod(crisis-12, worst-managed-10)
amod(crisis-12, financial-11)
xcomp(appears-5, crisis-12)
poss(default-16, Argentina-14)
prep_since(crisis-12, default-16)
prep_in(crisis-12, 2001-18)

(ROOT
  (S
    (ADVP (RB Meanwhile))
    (, ,)
    (NP (JJ central) (NNS bankers))
    (ADVP (RB everywhere))
    (VP (VBP ask)
      (NP (PRP themselves))
      (: :)
      (SBAR
        (WHADVP (WRB why))
        (S
          (VP (VBP keep)
            (NP (JJ ever-larger) (JJ international) (NNS reserves))
            (PP (IN in)
              (NP
                (NP
                  (NP (CD two))
                  (PP (IN of)
                    (NP
                      (NP (DT the) (NN world) (POS 's))
                      (JJS most) (JJ mismanaged) (NNS currencies))))
                (, ,)
                (NP (DT the) (NNP US) (NN dollar))
                (CC and)
                (NP (DT the) (NN euro))))))))
    (. ?)))

advmod(ask-6, Meanwhile-1)
amod(bankers-4, central-3)
nsubj(ask-6, bankers-4)
advmod(ask-6, everywhere-5)
root(ROOT-0, ask-6)
dobj(ask-6, themselves-7)
advmod(keep-10, why-9)
advcl(ask-6, keep-10)
parataxis(ask-6, keep-10)
amod(reserves-13, ever-larger-11)
amod(reserves-13, international-12)
dobj(keep-10, reserves-13)
prep_in(keep-10, two-15)
det(world-18, the-17)
poss(currencies-22, world-18)
amod(currencies-22, most-20)
amod(currencies-22, mismanaged-21)
prep_of(two-15, currencies-22)
det(dollar-26, the-24)
nn(dollar-26, US-25)
prep_in(keep-10, dollar-26)
conj_and(two-15, dollar-26)
det(euro-29, the-28)
prep_in(keep-10, euro-29)
conj_and(two-15, euro-29)

