(ROOT
  (S
    (S
      (NP
        (NP (PRP$ Her) (JJ second) (NN term))
        (PP (IN in)
          (NP
            (NP (NN office))
            (PRN (-LRB- -LRB-)
              (NP (CD 1993-96))
              (-RRB- -RRB-)))))
      (VP (VBD was)
        (ADJP (JJR longer)
          (CC and)
          (JJR better))))
    (, ,)
    (CC but)
    (S
      (NP (PRP$ her) (NN government))
      (ADVP (RB again))
      (VP (VBD fell)
        (ADVP (RB early))
        (, ,)
        (S
          (VP (VBG owing)
            (PP (TO to)
              (NP
                (NP (NNS charges))
                (PP (IN of)
                  (NP (NN mismanagement)
                    (CC and)
                    (NN corruption)))))))))
    (. .)))

poss(term-3, Her-1)
amod(term-3, second-2)
nsubj(longer-10, term-3)
nsubj(better-12, term-3)
prep_in(term-3, office-5)
appos(office-5, 1993-96-7)
cop(longer-10, was-9)
root(ROOT-0, longer-10)
conj_and(longer-10, better-12)
poss(government-16, her-15)
nsubj(fell-18, government-16)
advmod(fell-18, again-17)
conj_but(longer-10, fell-18)
advmod(fell-18, early-19)
xcomp(fell-18, owing-21)
prep_to(owing-21, charges-23)
prep_of(charges-23, mismanagement-25)
prep_of(charges-23, corruption-27)
conj_and(mismanagement-25, corruption-27)

(ROOT
  (S
    (S
      (PP (IN With)
        (NP
          (NP
            (NP (NNP Pakistan) (POS 's))
            (NN future))
          (PP (IN in)
            (NP (DT the) (NN balance)))))
      (, ,)
      (NP
        (NP (DT the) (NNP West) (POS 's))
        (NN help)
        (CC and)
        (NN support))
      (VP (MD will)
        (VP (VB be)
          (ADJP (JJ crucial)))))
    (, ,)
    (CC but)
    (S
      (NP (DT that))
      (VP (VBZ means)
        (S
          (VP (VBG recognizing)
            (SBAR (IN that)
              (S
                (NP (NNP Musharraf))
                (VP (VBZ is) (RB not)
                  (NP
                    (NP (DT the) (JJ only) (NN leader))
                    (SBAR
                      (WHNP (WP who))
                      (S
                        (VP (MD can)
                          (VP
                            (VP (VB resolve)
                              (NP
                                (NP (NNP Pakistan) (POS 's))
                                (JJ myriad) (NNS problems)))
                            (CC and)
                            (VP (VB manage)
                              (NP (DT the) (NN war))
                              (PP (IN on)
                                (NP (NN terror))))))))))))))))
    (. .)))

poss(future-4, Pakistan-2)
prep_with(crucial-17, future-4)
det(balance-7, the-6)
prep_in(future-4, balance-7)
det(West-10, the-9)
poss(help-12, West-10)
nsubj(crucial-17, help-12)
conj_and(help-12, support-14)
nsubj(crucial-17, support-14)
aux(crucial-17, will-15)
cop(crucial-17, be-16)
root(ROOT-0, crucial-17)
nsubj(means-21, that-20)
conj_but(crucial-17, means-21)
xcomp(means-21, recognizing-22)
complm(leader-29, that-23)
nsubj(leader-29, Musharraf-24)
cop(leader-29, is-25)
neg(leader-29, not-26)
det(leader-29, the-27)
amod(leader-29, only-28)
ccomp(recognizing-22, leader-29)
nsubj(resolve-32, leader-29)
nsubj(manage-38, leader-29)
aux(resolve-32, can-31)
rcmod(leader-29, resolve-32)
poss(problems-36, Pakistan-33)
amod(problems-36, myriad-35)
dobj(resolve-32, problems-36)
rcmod(leader-29, manage-38)
conj_and(resolve-32, manage-38)
det(war-40, the-39)
dobj(manage-38, war-40)
prep_on(manage-38, terror-42)

(ROOT
  (S
    (SBAR
      (WHNP (WP What))
      (S
        (NP (DT the) (NNP EU))
        (VP (VBD learned)
          (PP (IN from)
            (NP
              (NP (DT the) (JJ subsequent) (CD four) (NNS years))
              (PP (IN of)
                (NP (JJ Balkan) (NNS disasters)))))
          (PP (IN under)
            (NP (PRP$ its) (NN management))))))
    (VP (VBZ is)
      (ADVP (RB now))
      (VP (VBG being)
        (VP (VBN tested)
          (PP (IN by)
            (NP
              (NP (DT another) (JJ major) (NN turning) (NN point))
              (CC and)
              (NP (JJ potential) (NN crisis))))
          (: --)
          (SBAR
            (WHADVP (WRB when)
              (CC and)
              (WRB how))
            (S
              (NP (NNP Kosovo))
              (VP (VBZ is)
                (S
                  (VP (TO to)
                    (VP (VB become)
                      (ADJP (JJ independent)))))))))))
    (. .)))

dobj(learned-4, What-1)
det(EU-3, the-2)
nsubj(learned-4, EU-3)
csubjpass(tested-19, learned-4)
det(years-9, the-6)
amod(years-9, subsequent-7)
num(years-9, four-8)
prep_from(learned-4, years-9)
amod(disasters-12, Balkan-11)
prep_of(years-9, disasters-12)
poss(management-15, its-14)
prep_under(learned-4, management-15)
aux(tested-19, is-16)
advmod(tested-19, now-17)
auxpass(tested-19, being-18)
root(ROOT-0, tested-19)
det(point-24, another-21)
amod(point-24, major-22)
nn(point-24, turning-23)
agent(tested-19, point-24)
amod(crisis-27, potential-26)
agent(tested-19, crisis-27)
conj_and(point-24, crisis-27)
advmod(is-33, when-29)
dep(when-29, and-30)
dep(when-29, how-31)
nsubj(is-33, Kosovo-32)
xsubj(independent-36, Kosovo-32)
advcl(tested-19, is-33)
ccomp(tested-19, is-33)
parataxis(tested-19, is-33)
aux(independent-36, to-34)
cop(independent-36, become-35)
xcomp(is-33, independent-36)

(ROOT
  (S
    (NP
      (NP (NNP Realizing) (NNP Ahtisaari) (POS 's))
      (NN proposal))
    (VP (MD will)
      (VP
        (VP (VB depend)
          (PP (IN on)
            (NP
              (NP (NNP EU) (NN solidarity)
                (CC and)
                (NN persistence))
              (, ,)
              (VP (VBN coupled)
                (PP (IN with)
                  (NP (JJ strong) (JJ American) (NN support)))
                (, ,)
                (S
                  (VP (TO to)
                    (VP (VB manage)
                      (NP
                        (NP (DT the) (NNS vicissitudes))
                        (PP (IN of)
                          (NP (NNP UN) (NN debate)))
                        (, ,)
                        (VP (NN lobby)
                          (NP (JJ skeptical) (JJ non-permanent) (NNP Security) (NNP Council) (NNS members)))
                        (, ,)
                        (PP (JJ such) (IN as)
                          (NP (NNP Indonesia)
                            (CC and)
                            (NNP South) (NNP Africa))))))))
              (, ,))))
        (CC and)
        (VP
          (VP (VB persuade)
            (NP (NNP Russia))
            (PP (TO to)
              (NP (NN abstain))))
          (CONJP (RB rather) (IN than))
          (VP (VB exercise)
            (NP (PRP$ its) (NN veto))))))
    (. .)))

nn(Ahtisaari-2, Realizing-1)
poss(proposal-4, Ahtisaari-2)
nsubj(depend-6, proposal-4)
nsubj(persuade-42, proposal-4)
aux(depend-6, will-5)
root(ROOT-0, depend-6)
nn(solidarity-9, EU-8)
prep_on(depend-6, solidarity-9)
xsubj(manage-20, solidarity-9)
prep_on(depend-6, persistence-11)
conj_and(solidarity-9, persistence-11)
xsubj(manage-20, persistence-11)
partmod(solidarity-9, coupled-13)
amod(support-17, strong-15)
amod(support-17, American-16)
prep_with(coupled-13, support-17)
aux(manage-20, to-19)
xcomp(coupled-13, manage-20)
det(vicissitudes-22, the-21)
dobj(manage-20, vicissitudes-22)
nn(debate-25, UN-24)
prep_of(vicissitudes-22, debate-25)
dep(vicissitudes-22, lobby-27)
amod(members-32, skeptical-28)
amod(members-32, non-permanent-29)
nn(members-32, Security-30)
nn(members-32, Council-31)
dobj(lobby-27, members-32)
nn(Africa-39, Indonesia-36)
conj_and(Indonesia-36, South-38)
nn(Africa-39, South-38)
prep_such_as(vicissitudes-22, Africa-39)
conj_and(depend-6, persuade-42)
dobj(persuade-42, Russia-43)
prep_to(persuade-42, abstain-45)
conj_and(depend-6, exercise-48)
conj_negcc(persuade-42, exercise-48)
poss(veto-50, its-49)
dobj(exercise-48, veto-50)

(ROOT
  (S
    (PP (IN Through)
      (NP
        (NP (JJ careful) (NN management))
        (PP (IN of)
          (NP
            (NP
              (NP (NNP Kosovo) (POS 's))
              (NN independence) (NN process))
            (, ,)
            (CC and)
            (NP
              (NP (NNS attentiveness))
              (PP (TO to)
                (NP (NNS opportunities))))))
        (S
          (VP (TO to)
            (VP (VB improve)
              (NP (NNS relations))
              (PP (IN with)
                (NP (NNP Russia))))))))
    (, ,)
    (NP (DT the) (NNP West))
    (VP (MD might)
      (VP (VB mitigate)
        (NP
          (NP (DT the) (JJS worst) (NNS consequences))
          (PP (IN of)
            (NP (DT this) (NN confrontation))))))
    (. .)))

amod(management-3, careful-2)
prep_through(mitigate-23, management-3)
poss(process-8, Kosovo-5)
nn(process-8, independence-7)
prep_of(management-3, process-8)
prep_of(management-3, attentiveness-11)
conj_and(process-8, attentiveness-11)
prep_to(attentiveness-11, opportunities-13)
aux(improve-15, to-14)
infmod(management-3, improve-15)
dobj(improve-15, relations-16)
prep_with(improve-15, Russia-18)
det(West-21, the-20)
nsubj(mitigate-23, West-21)
aux(mitigate-23, might-22)
root(ROOT-0, mitigate-23)
det(consequences-26, the-24)
amod(consequences-26, worst-25)
dobj(mitigate-23, consequences-26)
det(confrontation-29, this-28)
prep_of(consequences-26, confrontation-29)

(ROOT
  (S
    (PP (RB Instead) (IN of)
      (S
        (VP (VBG talking)
          (PP (TO to)
            (NP (JJ fellow) (NNS diplomats))))))
    (, ,)
    (NP
      (NP
        (NP (NNP Argentina) (POS 's))
        (NN ambassador))
      (PP (TO to)
        (NP (DT the) (NNP US))))
    (VP (MD should)
      (VP (VB talk)
        (PP (TO to)
          (NP (NNP US) (NNS supermarkets)))
        (, ,)
        (S
          (VP
            (VP (VBG convincing)
              (NP (PRP$ their) (NNS managers))
              (S
                (VP (TO to)
                  (VP (VB buy)
                    (NP (JJ Argentine) (NNS goods))))))
            (CC and)
            (VP (VBG arranging)
              (PP (IN for)
                (NP (PRP them)))
              (S
                (VP (TO to)
                  (VP (VB meet)
                    (PP (IN with)
                      (NP (JJ small) (NNS businessmen)))
                    (PP (IN from)
                      (NP (PRP$ his) (NN country)))))))))))
    (. .)))

advcl(talk-15, of-2)
prepc_instead_of(talk-15, talking-3)
amod(diplomats-6, fellow-5)
prep_to(talking-3, diplomats-6)
poss(ambassador-10, Argentina-8)
nsubj(talk-15, ambassador-10)
det(US-13, the-12)
prep_to(ambassador-10, US-13)
aux(talk-15, should-14)
root(ROOT-0, talk-15)
nn(supermarkets-18, US-17)
prep_to(talk-15, supermarkets-18)
ccomp(talk-15, convincing-20)
poss(managers-22, their-21)
dobj(convincing-20, managers-22)
aux(buy-24, to-23)
xcomp(convincing-20, buy-24)
amod(goods-26, Argentine-25)
dobj(buy-24, goods-26)
ccomp(talk-15, arranging-28)
conj_and(convincing-20, arranging-28)
prep_for(arranging-28, them-30)
aux(meet-32, to-31)
xcomp(arranging-28, meet-32)
amod(businessmen-35, small-34)
prep_with(meet-32, businessmen-35)
poss(country-38, his-37)
prep_from(meet-32, country-38)

(ROOT
  (S
    (NP
      (NP (NNS Workers))
      (CC and)
      (NP (NN management)))
    (VP (VBP oppose)
      (NP (NN deregulation))
      (SBAR (IN because)
        (S
          (NP
            (NP (NN openness))
            (PP (TO to)
              (NP (NN competition))))
          (VP (MD would)
            (VP (VB eliminate)
              (NP (PRP$ their) (JJ unearned) (NNS premiums)))))))
    (. .)))

nsubj(oppose-4, Workers-1)
conj_and(Workers-1, management-3)
nsubj(oppose-4, management-3)
root(ROOT-0, oppose-4)
dobj(oppose-4, deregulation-5)
mark(eliminate-11, because-6)
nsubj(eliminate-11, openness-7)
prep_to(openness-7, competition-9)
aux(eliminate-11, would-10)
advcl(oppose-4, eliminate-11)
poss(premiums-14, their-12)
amod(premiums-14, unearned-13)
dobj(eliminate-11, premiums-14)

(ROOT
  (S
    (S (RB Not)
      (VP (TO to)
        (VP (VB worry))))
    (: :)
    (S
      (S
        (NP (DT the) (JJ European) (NN welfare) (NN state))
        (VP (MD will)
          (VP (VB remain)
            (ADJP (RBR more) (JJ generous))
            (PP (IN than)
              (NP (DT the) (JJ stingy) (JJ American) (NN one))))))
      (, ,)
      (CC but)
      (S
        (NP (PRP it))
        (VP (MD may)
          (VP (VB become)
            (ADJP
              (ADJP (RBR more) (JJ manageable))
              (CC and)
              (ADJP (RBR less) (JJ intrusive)))))))
    (. .)))

neg(worry-3, Not-1)
aux(worry-3, to-2)
root(ROOT-0, worry-3)
det(state-8, the-5)
amod(state-8, European-6)
nn(state-8, welfare-7)
nsubj(generous-12, state-8)
aux(generous-12, will-9)
cop(generous-12, remain-10)
advmod(generous-12, more-11)
parataxis(worry-3, generous-12)
det(one-17, the-14)
amod(one-17, stingy-15)
amod(one-17, American-16)
prep_than(generous-12, one-17)
nsubj(manageable-24, it-20)
nsubj(intrusive-27, it-20)
aux(manageable-24, may-21)
cop(manageable-24, become-22)
advmod(manageable-24, more-23)
parataxis(worry-3, manageable-24)
conj_but(generous-12, manageable-24)
advmod(intrusive-27, less-26)
conj_but(generous-12, intrusive-27)
conj_and(manageable-24, intrusive-27)

(ROOT
  (S (CC But)
    (NP
      (NP (NNP New) (NNP York)
        (CC and)
        (NNP Los) (NNP Angeles))
      (, ,)
      (NP
        (NP (DT the) (CD two)
          (ADJP (RBS most) (RB ethnically) (JJ diverse))
          (NNS cities))
        (PP (IN in)
          (NP (DT the) (NNP US))))
      (, ,))
    (VP (VBP are)
      (ADVP (RB also))
      (NP
        (NP
          (NP (NNP America) (POS 's))
          (NNS leaders))
        (PP
          (PP (IN in)
            (NP (NN business)))
          (CC and)
          (PP (IN in)
            (NP (DT the) (NNS arts))))))
    (. .)))

cc(leaders-22, But-1)
nn(York-3, New-2)
nsubj(leaders-22, York-3)
nn(Angeles-6, Los-5)
conj_and(York-3, Angeles-6)
nsubj(leaders-22, Angeles-6)
det(cities-13, the-8)
num(cities-13, two-9)
advmod(diverse-12, most-10)
advmod(diverse-12, ethnically-11)
amod(cities-13, diverse-12)
appos(York-3, cities-13)
det(US-16, the-15)
prep_in(cities-13, US-16)
cop(leaders-22, are-18)
advmod(leaders-22, also-19)
poss(leaders-22, America-20)
root(ROOT-0, leaders-22)
prep_in(leaders-22, business-24)
det(arts-28, the-27)
prep_in(leaders-22, arts-28)
conj_and(business-24, arts-28)

(ROOT
  (S
    (S
      (NP (NN Nothing))
      (VP (VBZ comes)
        (ADJP (JJ easy)
          (PP (IN in)
            (NP (DT this) (NN world))))))
    (: :)
    (S
      (SBAR (IN if)
        (S
          (NP (DT the) (NNP Union))
          (VP (MD can) (RB not)
            (VP (VB manage)
              (NP (DT a) (JJ multicultural) (NN society))
              (PP (IN in)
                (NP (NNP Europe)))))))
      (, ,)
      (ADVP (RB then))
      (NP (PRP it))
      (VP (MD ought)
        (S
          (VP (TO to)
            (VP (VB prepare)
              (NP (PRP itself))
              (PP (IN for)
                (NP (JJ permanent) (NN stagnation))))))))
    (. .)))

nsubj(comes-2, Nothing-1)
root(ROOT-0, comes-2)
acomp(comes-2, easy-3)
det(world-6, this-5)
prep_in(easy-3, world-6)
mark(manage-13, if-8)
det(Union-10, the-9)
nsubj(manage-13, Union-10)
aux(manage-13, can-11)
neg(manage-13, not-12)
advcl(ought-22, manage-13)
det(society-16, a-14)
amod(society-16, multicultural-15)
dobj(manage-13, society-16)
prep_in(manage-13, Europe-18)
advmod(ought-22, then-20)
nsubj(ought-22, it-21)
xsubj(prepare-24, it-21)
parataxis(comes-2, ought-22)
aux(prepare-24, to-23)
xcomp(ought-22, prepare-24)
dobj(prepare-24, itself-25)
amod(stagnation-28, permanent-27)
prep_for(prepare-24, stagnation-28)

(ROOT
  (S
    (NP
      (NP (DT The) (NN government))
      (PP (IN of)
        (NP (NNP Romano) (NNP Prodi))))
    (, ,)
    (S
      (VP (VBG having)
        (VP (VBN managed)
          (PP (IN against)
            (NP (PDT all) (DT the) (NNS odds)))
          (S
            (VP (TO to)
              (VP (VB get)
                (NP (NNP Italy))
                (PP (IN into)
                  (NP
                    (NP (NNP Europe) (POS 's))
                    (JJ monetary) (NN union)))))))))
    (, ,)
    (VP (VBD fell)
      (NP (CD three) (NNS months) (RB later)))
    (. .)))

det(government-2, The-1)
nsubj(fell-22, government-2)
nn(Prodi-5, Romano-4)
prep_of(government-2, Prodi-5)
aux(managed-8, having-7)
partmod(fell-22, managed-8)
predet(odds-12, all-10)
det(odds-12, the-11)
prep_against(managed-8, odds-12)
aux(get-14, to-13)
xcomp(managed-8, get-14)
dobj(get-14, Italy-15)
poss(union-20, Europe-17)
amod(union-20, monetary-19)
prep_into(get-14, union-20)
root(ROOT-0, fell-22)
num(months-24, three-23)
tmod(fell-22, months-24)
advmod(months-24, later-25)

