After all , Horst Köhler , the IMF managing director , resigned from a job that commands the world 's attention to accept the nomination to become President of Germany , a ceremonial post with no power whatsoever , not even inside Germany .
To be sure , managing a melting pot is not easy , and many of America 's social problems are related to difficult race relations .
The truth is , however , that the US and the EU are rapidly evolving along their own paths : both sides of the Atlantic thus face the challenge of managing an ever more complex relationship .
The apparent explanation for the IMF 's extraordinary gamble is that the managing director who made the decision to support Greece so heavily hailed from the eurozone and , at the time , was barely disguising his ambitions to run for the French presidency -- that is , before his arrest in New York on charges of rape .
This mismanagement should disqualify any eurozone policymaker from the IMF 's managing directorship , and yet Christine Lagarde , French finance minister , was named to succeed her compatriot Dominique Strauss-Kahn after his resignation .
A principal challenge is managing the consequences of the explosive growth of urban populations .
Had such compensation structures been in place at Bear Stearns and Lehman , their top executives would not have been able to derive such large amounts of performance-based compensation for managing the firms in the years leading up to their collapse .
Financial firms opposed to pay regulation will likely warn against `` micro-managing '' compensation , and argue that compensation choices must take into account information about each individual manager that regulators are almost certain to lack .
The state 's extensive environmental and energy regulation , including micromanaging carbon emissions , in combination with globalization , has driven away much of California 's manufacturing and many of its middle-class jobs .
That is bad news for those who believe that US-China cooperation is essential for reviving the global economy , meeting the challenge of climate change , containing threats of nuclear proliferation , and managing a host of other problems without borders .
