(ROOT
  (S
    (SBAR (IN If)
      (S
        (NP
          (NP (NNP Pakistan) (POS 's))
          (NN history))
        (VP (VBZ is)
          (NP (DT any) (NN indicator)))))
    (, ,)
    (NP (PRP$ his) (NN decision)
      (S
        (VP (TO to)
          (VP (VB impose)
            (NP (JJ martial) (NN law))))))
    (VP (MD may)
      (VP (VB prove)
        (S
          (VP (TO to)
            (VP (VB be)
              (NP
                (NP (DT the) (JJ proverbial) (NN straw))
                (SBAR
                  (WHNP (WDT that))
                  (S
                    (VP (VBZ breaks)
                      (NP
                        (NP (DT the) (NN camel) (POS 's))
                        (NN back)))))))))))
    (. .)))

mark(indicator-7, If-1)
poss(history-4, Pakistan-2)
nsubj(indicator-7, history-4)
cop(indicator-7, is-5)
det(indicator-7, any-6)
advcl(prove-16, indicator-7)
poss(decision-10, his-9)
nsubj(prove-16, decision-10)
xsubj(straw-21, decision-10)
aux(impose-12, to-11)
infmod(decision-10, impose-12)
amod(law-14, martial-13)
dobj(impose-12, law-14)
aux(prove-16, may-15)
root(ROOT-0, prove-16)
aux(straw-21, to-17)
cop(straw-21, be-18)
det(straw-21, the-19)
amod(straw-21, proverbial-20)
xcomp(prove-16, straw-21)
nsubj(breaks-23, straw-21)
rcmod(straw-21, breaks-23)
det(camel-25, the-24)
poss(back-27, camel-25)
dobj(breaks-23, back-27)

(ROOT
  (S
    (NP (NNS Terrorists))
    (VP (MD may)
      (ADVP (RB also))
      (VP (VB benefit)
        (PP (IN by)
          (S
            (VP (VBG attacking)
              (NP
                (NP (DT a) (JJ preoccupied) (NN army))
                (CC and)
                (NP
                  (NP (JJ political) (NNS forces))
                  (VP (VBN aligned)
                    (PP (IN with)
                      (NP (NNP Musharraf)))))))))))
    (. .)))

nsubj(benefit-4, Terrorists-1)
aux(benefit-4, may-2)
advmod(benefit-4, also-3)
root(ROOT-0, benefit-4)
prepc_by(benefit-4, attacking-6)
det(army-9, a-7)
amod(army-9, preoccupied-8)
dobj(attacking-6, army-9)
amod(forces-12, political-11)
dobj(attacking-6, forces-12)
conj_and(army-9, forces-12)
partmod(forces-12, aligned-13)
prep_with(aligned-13, Musharraf-15)

(ROOT
  (S
    (PP (IN In)
      (NP
        (NP (DT the) (NN event))
        (PP (IN of)
          (NP
            (NP (JJ sustained) (NNS protests))
            (CC and)
            (NP (JJ potential) (NN violence))))))
    (, ,)
    (NP (JJ top) (JJ military) (NNS commanders))
    (VP (MD may)
      (VP (VB decide)
        (S
          (VP (TO to)
            (VP (VB send)
              (NP
                (NP (NNP Musharraf) (NN home))
                (: --)
                (NP
                  (NP (DT a) (NN decision))
                  (SBAR
                    (WHNP (WDT that))
                    (S
                      (VP (MD would) (RB not)
                        (VP (VB be)
                          (ADJP (JJ unprecedented)
                            (PP (IN in)
                              (NP
                                (NP (NNP Pakistan) (POS 's))
                                (JJ chronically) (JJ turbulent) (NN history)))))))))))))))
    (. .)))

det(event-3, the-2)
prep_in(decide-15, event-3)
amod(protests-6, sustained-5)
prep_of(event-3, protests-6)
amod(violence-9, potential-8)
prep_of(event-3, violence-9)
conj_and(protests-6, violence-9)
amod(commanders-13, top-11)
amod(commanders-13, military-12)
nsubj(decide-15, commanders-13)
xsubj(send-17, commanders-13)
aux(decide-15, may-14)
root(ROOT-0, decide-15)
aux(send-17, to-16)
xcomp(decide-15, send-17)
nn(home-19, Musharraf-18)
dobj(send-17, home-19)
det(decision-22, a-21)
dep(home-19, decision-22)
nsubj(unprecedented-27, decision-22)
aux(unprecedented-27, would-24)
neg(unprecedented-27, not-25)
cop(unprecedented-27, be-26)
rcmod(decision-22, unprecedented-27)
poss(history-33, Pakistan-29)
amod(history-33, chronically-31)
amod(history-33, turbulent-32)
prep_in(unprecedented-27, history-33)

(ROOT
  (S
    (PP (TO To)
      (NP
        (NP (DT the) (NN dismay))
        (PP (IN of)
          (NP (DT some) (JJ democratic) (NNS forces)))))
    (, ,)
    (NP (NNP Bhutto))
    (VP (VBD stayed)
      (NP (DT the) (NN course))
      (SBAR (RB even) (IN after)
        (S
          (NP (NNP Musharraf))
          (VP
            (VP (VBD imposed)
              (NP (NN emergency) (NN rule))
              (PP (IN on)
                (NP (NNP November) (CD 3))))
            (CC and)
            (VP (VBD removed)
              (NP
                (NP (DT the) (NN country) (POS 's))
                (JJ top) (NNS judges))
              (S
                (VP (TO to)
                  (VP (VB ensure)
                    (NP (PRP$ his) (NN re-election))))))))))
    (. .)))

det(dismay-3, the-2)
prep_to(course-12, dismay-3)
det(forces-7, some-5)
amod(forces-7, democratic-6)
prep_of(dismay-3, forces-7)
nsubj(course-12, Bhutto-9)
cop(course-12, stayed-10)
det(course-12, the-11)
root(ROOT-0, course-12)
advmod(imposed-16, even-13)
dep(imposed-16, after-14)
nsubj(imposed-16, Musharraf-15)
nsubj(removed-23, Musharraf-15)
dep(course-12, imposed-16)
nn(rule-18, emergency-17)
dobj(imposed-16, rule-18)
prep_on(imposed-16, November-20)
num(November-20, 3-21)
dep(course-12, removed-23)
conj_and(imposed-16, removed-23)
det(country-25, the-24)
poss(judges-28, country-25)
amod(judges-28, top-27)
dobj(removed-23, judges-28)
aux(ensure-30, to-29)
xcomp(removed-23, ensure-30)
poss(re-election-32, his-31)
dobj(ensure-30, re-election-32)

(ROOT
  (S
    (NP (JJ American) (JJ election-year) (NNS politics))
    (VP (MD may)
      (ADVP (RB also))
      (VP (VB be)
        (PP (IN behind)
          (NP (DT this) (NN assertion)))))
    (. .)))

amod(politics-3, American-1)
amod(politics-3, election-year-2)
nsubj(be-6, politics-3)
aux(be-6, may-4)
advmod(be-6, also-5)
root(ROOT-0, be-6)
det(assertion-9, this-8)
prep_behind(be-6, assertion-9)

(ROOT
  (S
    (NP (NNP Musharraf))
    (VP (MD may)
      (VP (VB be)
        (VP (VBG counting)
          (PP (IN on)
            (NP
              (NP (DT the) (NN army))
              (, ,)
              (NP (PRP$ his) (JJ primary) (NN constituency))
              (, ,)))
          (S
            (VP (TO to)
              (VP (VB bail)
                (NP (PRP him))
                (PRT (RP out))
                (PP (IN of)
                  (NP (DT this) (NN crisis)))))))))
    (. .)))

nsubj(counting-4, Musharraf-1)
aux(counting-4, may-2)
aux(counting-4, be-3)
root(ROOT-0, counting-4)
det(army-7, the-6)
prep_on(counting-4, army-7)
poss(constituency-11, his-9)
amod(constituency-11, primary-10)
appos(army-7, constituency-11)
aux(bail-14, to-13)
xcomp(counting-4, bail-14)
dobj(bail-14, him-15)
det(crisis-19, this-18)
prep_out_of(bail-14, crisis-19)

(ROOT
  (S
    (SBAR (IN Unless)
      (S
        (S
          (NP (DT this) (NN cause))
          (VP (VBZ is)
            (VP
              (ADVP (RB fully))
              (VBN understood))))
        (, ,)
        (CC and)
        (S
          (NP (PRP$ its) (NNS roots))
          (VP (VBD revealed)
            (PP (IN across)
              (NP (DT the) (NN region)))))))
    (, ,)
    (NP (DT this) (NN attack))
    (VP (MD may)
      (VP (VB prove)
        (S
          (VP (TO to)
            (VP (VB be)
              (NP
                (NP (DT the) (NN beginning))
                (PP (IN of)
                  (NP
                    (NP (DT the) (NN unmaking))
                    (PP (IN of)
                      (NP (NNP South) (NNP Asia)))))))))))
    (. .)))

mark(understood-6, Unless-1)
det(cause-3, this-2)
nsubjpass(understood-6, cause-3)
auxpass(understood-6, is-4)
advmod(understood-6, fully-5)
advcl(prove-19, understood-6)
poss(roots-10, its-9)
nsubj(revealed-11, roots-10)
conj_and(understood-6, revealed-11)
advcl(prove-19, revealed-11)
det(region-14, the-13)
prep_across(revealed-11, region-14)
det(attack-17, this-16)
nsubj(prove-19, attack-17)
xsubj(beginning-23, attack-17)
aux(prove-19, may-18)
root(ROOT-0, prove-19)
aux(beginning-23, to-20)
cop(beginning-23, be-21)
det(beginning-23, the-22)
xcomp(prove-19, beginning-23)
det(unmaking-26, the-25)
prep_of(beginning-23, unmaking-26)
nn(Asia-29, South-28)
prep_of(unmaking-26, Asia-29)

(ROOT
  (S
    (ADVP (RB Clearly))
    (, ,)
    (NP
      (NP (DT this) (NN expansion))
      (PP (IN of)
        (NP
          (NP (JJ civil) (NN society) (POS 's))
          (VBG operating) (NN arena))))
    (VP (MD may)
      (ADVP (RB even))
      (VP (VB turn)
        (PP (IN into)
          (NP (JJ open) (NN opposition)))
        (PP (TO to)
          (NP
            (NP (NNP Syria) (POS 's))
            (NNS rulers)))))
    (. .)))

advmod(turn-13, Clearly-1)
det(expansion-4, this-3)
nsubj(turn-13, expansion-4)
amod(society-7, civil-6)
poss(arena-10, society-7)
amod(arena-10, operating-9)
prep_of(expansion-4, arena-10)
aux(turn-13, may-11)
advmod(turn-13, even-12)
root(ROOT-0, turn-13)
amod(opposition-16, open-15)
prep_into(turn-13, opposition-16)
poss(rulers-20, Syria-18)
prep_to(turn-13, rulers-20)

(ROOT
  (S
    (PP (IN In)
      (NP (PRP$ its) (NN way)))
    (, ,)
    (NP (NNS All4Syria))
    (VP (VBZ has)
      (VP (VBN provided)
        (NP (DT an) (JJ indirect) (NN conduit))
        (PP (IN for)
          (NP
            (NP (NN dialogue))
            (PP (IN between)
              (NP (NN government)
                (CC and)
                (NN opposition)))
            (, ,)
            (SBAR
              (WHNP (WDT which))
              (S
                (VP (MD may) (RB not)
                  (VP (VB have)
                    (VP (VBN taken)
                      (NP (NN place))
                      (ADVP (RB otherwise)))))))))))
    (. .)))

poss(way-3, its-2)
prep_in(provided-7, way-3)
nsubj(provided-7, All4Syria-5)
aux(provided-7, has-6)
root(ROOT-0, provided-7)
det(conduit-10, an-8)
amod(conduit-10, indirect-9)
dobj(provided-7, conduit-10)
prep_for(provided-7, dialogue-12)
nsubj(taken-22, dialogue-12)
prep_between(dialogue-12, government-14)
prep_between(dialogue-12, opposition-16)
conj_and(government-14, opposition-16)
aux(taken-22, may-19)
neg(taken-22, not-20)
aux(taken-22, have-21)
rcmod(dialogue-12, taken-22)
dobj(taken-22, place-23)
advmod(taken-22, otherwise-24)

(ROOT
  (S
    (SBAR (IN Although)
      (S
        (NP (PRP he))
        (VP
          (VP (VBZ has)
            (VP (VBN opened)
              (NP
                (NP (NNP Syria) (POS 's))
                (NN border))
              (PP (TO to)
                (NP (NNS jihadists)))))
          (CC and)
          (VP (VBZ has)
            (VP (VBN allowed)
              (NP
                (NP (NNP Saddam) (POS 's))
                (NNS supporters)
                (S
                  (VP (TO to)
                    (VP (VB operate)
                      (ADVP (RB freely) (RB there)))))))))))
    (, ,)
    (NP (DT that) (NN choice))
    (VP (MD may) (RB not)
      (VP (VB be)
        (VP (VBG entirely)
          (NP (PRP$ his)))))
    (. .)))

mark(opened-4, Although-1)
nsubj(opened-4, he-2)
nsubj(allowed-12, he-2)
aux(opened-4, has-3)
advcl(entirely-26, opened-4)
poss(border-7, Syria-5)
dobj(opened-4, border-7)
prep_to(opened-4, jihadists-9)
aux(allowed-12, has-11)
conj_and(opened-4, allowed-12)
advcl(entirely-26, allowed-12)
poss(supporters-15, Saddam-13)
dobj(allowed-12, supporters-15)
aux(operate-17, to-16)
infmod(supporters-15, operate-17)
advmod(there-19, freely-18)
advmod(operate-17, there-19)
det(choice-22, that-21)
nsubj(entirely-26, choice-22)
aux(entirely-26, may-23)
neg(entirely-26, not-24)
aux(entirely-26, be-25)
root(ROOT-0, entirely-26)
dobj(entirely-26, his-27)

