If Pakistan 's history is any indicator , his decision to impose martial law may prove to be the proverbial straw that breaks the camel 's back .
Terrorists may also benefit by attacking a preoccupied army and political forces aligned with Musharraf .
In the event of sustained protests and potential violence , top military commanders may decide to send Musharraf home -- a decision that would not be unprecedented in Pakistan 's chronically turbulent history .
To the dismay of some democratic forces , Bhutto stayed the course even after Musharraf imposed emergency rule on November 3 and removed the country 's top judges to ensure his re-election .
American election-year politics may also be behind this assertion .
Musharraf may be counting on the army , his primary constituency , to bail him out of this crisis .
Unless this cause is fully understood , and its roots revealed across the region , this attack may prove to be the beginning of the unmaking of South Asia .
Clearly , this expansion of civil society 's operating arena may even turn into open opposition to Syria 's rulers .
In its way , All4Syria has provided an indirect conduit for dialogue between government and opposition , which may not have taken place otherwise .
Although he has opened Syria 's border to jihadists and has allowed Saddam 's supporters to operate freely there , that choice may not be entirely his .
