According to the constitution -LRB- originally promulgated in 1973 by an elected parliament -RRB- , a serving military official can not run for an elected office .
To be sure , in some cases , judicial activism was obvious -LRB- though within the realm of constitutional law -RRB- , and the media also made mistakes ; but by no stretch of the imagination can these be linked to religious extremism or support for militancy .
Nor can a weak , embattled , and disoriented Musharraf be expected to fight Islamic militancy effectively or bring political stability to Pakistan .
As chaos and confusion set in , we should not lose sight of President Pervez Musharraf 's partial responsibility for this turn of events . At the very least , he can not be absolved from his government 's failure to provide Bhutto with adequate security .
One can understand why religious extremists like Al-Qaeda and Taliban would target her , and the government claims that it is impossible to defend against a suicide attack .
With Pakistan 's future in the balance , the West 's help and support will be crucial , but that means recognizing that Musharraf is not the only leader who can resolve Pakistan 's myriad problems and manage the war on terror .
This window of opportunity can be expanded through dialogue and reconciliation with those who are ready to disavow extremism and militancy .
In this context , the army , seeking to avoid sole responsibility for reverses , wants a popular government to take charge of policy . No such government can emerge if the elected parties are unseated .
Rather than trying to face down impeachment and prolonging the crisis , he should recognize that Pakistan can not afford more instability , and that giving up honorably will bring him some respect .
Much of the current trouble can be traced to Afghanistan , whose tragedy could never have remained confined within its designated borders .
