(ROOT
  (S
    (PP (VBG According)
      (PP (TO to)
        (NP
          (NP (DT the) (NN constitution))
          (PRN (-LRB- -LRB-)
            (VP
              (ADVP (RB originally))
              (VBD promulgated)
              (PP (IN in)
                (NP (CD 1973)))
              (PP (IN by)
                (NP (DT an) (VBN elected) (NN parliament))))
            (-RRB- -RRB-)))))
    (, ,)
    (NP (DT a) (JJ serving) (JJ military) (NN official))
    (VP (MD can) (RB not)
      (VP (VB run)
        (PP (IN for)
          (NP (DT an) (VBN elected) (NN office)))))
    (. .)))

prepc_according_to(run-22, to-2)
det(constitution-4, the-3)
pobj(run-22, constitution-4)
advmod(promulgated-7, originally-6)
dep(constitution-4, promulgated-7)
prep_in(promulgated-7, 1973-9)
det(parliament-13, an-11)
amod(parliament-13, elected-12)
prep_by(promulgated-7, parliament-13)
det(official-19, a-16)
amod(official-19, serving-17)
amod(official-19, military-18)
nsubj(run-22, official-19)
aux(run-22, can-20)
neg(run-22, not-21)
root(ROOT-0, run-22)
det(office-26, an-24)
amod(office-26, elected-25)
prep_for(run-22, office-26)

(ROOT
  (S
    (S
      (VP (TO To)
        (VP (VB be)
          (ADJP (JJ sure))
          (S
            (S
              (S (, ,)
                (PP (IN in)
                  (NP (DT some) (NNS cases)))
                (, ,)
                (NP (JJ judicial) (NN activism))
                (VP (VBD was)
                  (ADJP (JJ obvious))
                  (PRN (-LRB- -LRB-)
                    (PP
                      (ADVP (RB though))
                      (IN within)
                      (NP
                        (NP (DT the) (NN realm))
                        (PP (IN of)
                          (NP (JJ constitutional) (NN law)))))
                    (-RRB- -RRB-))))
              (, ,)
              (CC and)
              (S
                (NP (DT the) (NNS media))
                (ADVP (RB also))
                (VP (VBD made)
                  (NP (NNS mistakes)))))
            (: ;)
            (CC but)
            (FRAG
              (PP (IN by)
                (NP
                  (NP (DT no) (NN stretch))
                  (PP (IN of)
                    (NP (DT the) (NN imagination))))))))))
    (VP (MD can)
      (NP (DT these))
      (S
        (VP
          (VP (VB be)
            (VP (VBN linked)
              (PP (TO to)
                (NP (JJ religious) (NN extremism)))))
          (CC or)
          (VP (VB support)
            (PP (IN for)
              (NP (NN militancy)))))))
    (. .)))

aux(sure-3, To-1)
cop(sure-3, be-2)
csubj(can-37, sure-3)
det(cases-7, some-6)
prep_in(obvious-12, cases-7)
amod(activism-10, judicial-9)
nsubj(obvious-12, activism-10)
cop(obvious-12, was-11)
dep(sure-3, obvious-12)
advmod(within-15, though-14)
dep(obvious-12, within-15)
det(realm-17, the-16)
pobj(within-15, realm-17)
amod(law-20, constitutional-19)
prep_of(realm-17, law-20)
det(media-25, the-24)
nsubj(made-27, media-25)
advmod(made-27, also-26)
dep(sure-3, made-27)
conj_and(obvious-12, made-27)
dobj(made-27, mistakes-28)
dep(sure-3, by-31)
conj_but(obvious-12, by-31)
det(stretch-33, no-32)
pobj(by-31, stretch-33)
det(imagination-36, the-35)
prep_of(stretch-33, imagination-36)
root(ROOT-0, can-37)
dobj(can-37, these-38)
auxpass(linked-40, be-39)
dep(can-37, linked-40)
amod(extremism-43, religious-42)
prep_to(linked-40, extremism-43)
dep(can-37, support-45)
conj_or(linked-40, support-45)
prep_for(support-45, militancy-47)

(ROOT
  (SINV (CC Nor)
    (MD can)
    (NP
      (NP (DT a) (JJ weak))
      (, ,)
      (VP (VBN embattled) (, ,)
        (CC and)
        (VBN disoriented)
        (NP (NNP Musharraf))))
    (VP (VB be)
      (VP (VBN expected)
        (S
          (VP (TO to)
            (VP
              (VP (VB fight)
                (NP (JJ Islamic) (NN militancy))
                (ADVP (RB effectively)))
              (CC or)
              (VP (VB bring)
                (NP (JJ political) (NN stability))
                (PP (TO to)
                  (NP (NNP Pakistan)))))))))
    (. .)))

cc(expected-12, Nor-1)
aux(expected-12, can-2)
det(weak-4, a-3)
nsubjpass(expected-12, weak-4)
partmod(weak-4, embattled-6)
partmod(weak-4, disoriented-9)
conj_and(embattled-6, disoriented-9)
dobj(embattled-6, Musharraf-10)
auxpass(expected-12, be-11)
root(ROOT-0, expected-12)
aux(fight-14, to-13)
xcomp(expected-12, fight-14)
amod(militancy-16, Islamic-15)
dobj(fight-14, militancy-16)
advmod(fight-14, effectively-17)
xcomp(expected-12, bring-19)
conj_or(fight-14, bring-19)
amod(stability-21, political-20)
dobj(bring-19, stability-21)
prep_to(bring-19, Pakistan-23)

(ROOT
  (S
    (PP (IN As)
      (NP
        (NP (NN chaos)
          (CC and)
          (NN confusion))
        (VP (VBN set)
          (PP (IN in)))))
    (, ,)
    (NP (PRP we))
    (VP (MD should) (RB not)
      (VP (VB lose)
        (NP
          (NP (NN sight))
          (PP (IN of)
            (NP
              (NP (NNP President) (NNP Pervez) (NNP Musharraf) (POS 's))
              (JJ partial) (NN responsibility))))
        (PP (IN for)
          (NP
            (NP (DT this) (NN turn))
            (PP (IN of)
              (NP (NNS events)))))))
    (. .)))

prep_as(lose-11, chaos-2)
conj_and(chaos-2, confusion-4)
prep_as(lose-11, confusion-4)
partmod(chaos-2, set-5)
prep(set-5, in-6)
nsubj(lose-11, we-8)
aux(lose-11, should-9)
neg(lose-11, not-10)
root(ROOT-0, lose-11)
dobj(lose-11, sight-12)
nn(Musharraf-16, President-14)
nn(Musharraf-16, Pervez-15)
poss(responsibility-19, Musharraf-16)
amod(responsibility-19, partial-18)
prep_of(sight-12, responsibility-19)
det(turn-22, this-21)
prep_for(lose-11, turn-22)
prep_of(turn-22, events-24)

(ROOT
  (S
    (PP (IN At)
      (NP (DT the) (RB very) (JJS least)))
    (, ,)
    (NP (PRP he))
    (VP (MD can) (RB not)
      (VP (VB be)
        (VP (VBN absolved)
          (PP (IN from)
            (NP
              (NP (PRP$ his) (NN government) (POS 's))
              (NN failure)
              (S
                (VP (TO to)
                  (VP (VB provide)
                    (NP
                      (NP (NNP Bhutto))
                      (PP (IN with)
                        (NP (JJ adequate) (NN security))))))))))))
    (. .)))

det(least-4, the-2)
advmod(least-4, very-3)
prep_at(absolved-10, least-4)
nsubjpass(absolved-10, he-6)
aux(absolved-10, can-7)
neg(absolved-10, not-8)
auxpass(absolved-10, be-9)
root(ROOT-0, absolved-10)
poss(government-13, his-12)
poss(failure-15, government-13)
prep_from(absolved-10, failure-15)
aux(provide-17, to-16)
infmod(failure-15, provide-17)
dobj(provide-17, Bhutto-18)
amod(security-21, adequate-20)
prep_with(Bhutto-18, security-21)

(ROOT
  (S
    (S
      (NP (PRP One))
      (VP (MD can)
        (VP (VB understand)
          (SBAR
            (WHADVP (WRB why))
            (S
              (NP
                (NP (JJ religious) (NNS extremists))
                (PP (IN like)
                  (NP (NNP Al-Qaeda)
                    (CC and)
                    (NNP Taliban))))
              (VP (MD would)
                (VP (VB target)
                  (NP (PRP her)))))))))
    (, ,)
    (CC and)
    (S
      (NP (DT the) (NN government))
      (VP (VBZ claims)
        (SBAR (IN that)
          (S
            (NP (PRP it))
            (VP (VBZ is)
              (ADJP (JJ impossible)
                (S
                  (VP (TO to)
                    (VP (VB defend)
                      (PP (IN against)
                        (NP (DT a) (NN suicide) (NN attack))))))))))))
    (. .)))

nsubj(understand-3, One-1)
aux(understand-3, can-2)
root(ROOT-0, understand-3)
advmod(target-12, why-4)
amod(extremists-6, religious-5)
nsubj(target-12, extremists-6)
prep_like(extremists-6, Al-Qaeda-8)
prep_like(extremists-6, Taliban-10)
conj_and(Al-Qaeda-8, Taliban-10)
aux(target-12, would-11)
advcl(understand-3, target-12)
dobj(target-12, her-13)
det(government-17, the-16)
nsubj(claims-18, government-17)
conj_and(understand-3, claims-18)
complm(impossible-22, that-19)
nsubj(impossible-22, it-20)
cop(impossible-22, is-21)
ccomp(claims-18, impossible-22)
aux(defend-24, to-23)
xcomp(impossible-22, defend-24)
det(attack-28, a-26)
nn(attack-28, suicide-27)
prep_against(defend-24, attack-28)

(ROOT
  (S
    (S
      (PP (IN With)
        (NP
          (NP
            (NP (NNP Pakistan) (POS 's))
            (NN future))
          (PP (IN in)
            (NP (DT the) (NN balance)))))
      (, ,)
      (NP
        (NP (DT the) (NNP West) (POS 's))
        (NN help)
        (CC and)
        (NN support))
      (VP (MD will)
        (VP (VB be)
          (ADJP (JJ crucial)))))
    (, ,)
    (CC but)
    (S
      (NP (DT that))
      (VP (VBZ means)
        (S
          (VP (VBG recognizing)
            (SBAR (IN that)
              (S
                (NP (NNP Musharraf))
                (VP (VBZ is) (RB not)
                  (NP
                    (NP (DT the) (JJ only) (NN leader))
                    (SBAR
                      (WHNP (WP who))
                      (S
                        (VP (MD can)
                          (VP
                            (VP (VB resolve)
                              (NP
                                (NP (NNP Pakistan) (POS 's))
                                (JJ myriad) (NNS problems)))
                            (CC and)
                            (VP (VB manage)
                              (NP (DT the) (NN war))
                              (PP (IN on)
                                (NP (NN terror))))))))))))))))
    (. .)))

poss(future-4, Pakistan-2)
prep_with(crucial-17, future-4)
det(balance-7, the-6)
prep_in(future-4, balance-7)
det(West-10, the-9)
poss(help-12, West-10)
nsubj(crucial-17, help-12)
conj_and(help-12, support-14)
nsubj(crucial-17, support-14)
aux(crucial-17, will-15)
cop(crucial-17, be-16)
root(ROOT-0, crucial-17)
nsubj(means-21, that-20)
conj_but(crucial-17, means-21)
xcomp(means-21, recognizing-22)
complm(leader-29, that-23)
nsubj(leader-29, Musharraf-24)
cop(leader-29, is-25)
neg(leader-29, not-26)
det(leader-29, the-27)
amod(leader-29, only-28)
ccomp(recognizing-22, leader-29)
nsubj(resolve-32, leader-29)
nsubj(manage-38, leader-29)
aux(resolve-32, can-31)
rcmod(leader-29, resolve-32)
poss(problems-36, Pakistan-33)
amod(problems-36, myriad-35)
dobj(resolve-32, problems-36)
rcmod(leader-29, manage-38)
conj_and(resolve-32, manage-38)
det(war-40, the-39)
dobj(manage-38, war-40)
prep_on(manage-38, terror-42)

(ROOT
  (S
    (NP
      (NP (DT This) (NN window))
      (PP (IN of)
        (NP (NN opportunity))))
    (VP (MD can)
      (VP (VB be)
        (VP (VBN expanded)
          (PP (IN through)
            (NP (NN dialogue)
              (CC and)
              (NN reconciliation)))
          (PP (IN with)
            (NP
              (NP (DT those))
              (SBAR
                (WHNP (WP who))
                (S
                  (VP (VBP are)
                    (ADJP (JJ ready)
                      (S
                        (VP (TO to)
                          (VP (VB disavow)
                            (NP (NN extremism)
                              (CC and)
                              (NN militancy))))))))))))))
    (. .)))

det(window-2, This-1)
nsubjpass(expanded-7, window-2)
prep_of(window-2, opportunity-4)
aux(expanded-7, can-5)
auxpass(expanded-7, be-6)
root(ROOT-0, expanded-7)
prep_through(expanded-7, dialogue-9)
prep_through(expanded-7, reconciliation-11)
conj_and(dialogue-9, reconciliation-11)
prep_with(expanded-7, those-13)
nsubj(ready-16, those-13)
cop(ready-16, are-15)
rcmod(those-13, ready-16)
aux(disavow-18, to-17)
xcomp(ready-16, disavow-18)
dobj(disavow-18, extremism-19)
dobj(disavow-18, militancy-21)
conj_and(extremism-19, militancy-21)

(ROOT
  (S
    (PP (IN In)
      (NP (DT this) (NN context)))
    (, ,)
    (NP
      (NP (DT the) (NN army))
      (, ,)
      (VP (VBG seeking)
        (S
          (VP (TO to)
            (VP (VB avoid)
              (NP (JJ sole) (NN responsibility))
              (PP (IN for)
                (NP (NNP reverses)))))))
      (, ,))
    (VP (VBZ wants)
      (NP (DT a) (JJ popular) (NN government)
        (S
          (VP (TO to)
            (VP (VB take)
              (NP
                (NP (NN charge))
                (PP (IN of)
                  (NP (NN policy)))))))))
    (. .)))

det(context-3, this-2)
prep_in(wants-16, context-3)
det(army-6, the-5)
xsubj(avoid-10, army-6)
nsubj(wants-16, army-6)
partmod(army-6, seeking-8)
aux(avoid-10, to-9)
xcomp(seeking-8, avoid-10)
amod(responsibility-12, sole-11)
dobj(avoid-10, responsibility-12)
prep_for(avoid-10, reverses-14)
root(ROOT-0, wants-16)
det(government-19, a-17)
amod(government-19, popular-18)
dobj(wants-16, government-19)
aux(take-21, to-20)
infmod(government-19, take-21)
dobj(take-21, charge-22)
prep_of(charge-22, policy-24)

(ROOT
  (S
    (NP (DT No) (JJ such) (NN government))
    (VP (MD can)
      (VP (VB emerge)
        (SBAR (IN if)
          (S
            (NP (DT the) (VBN elected) (NNS parties))
            (VP (VBP are)
              (VP (JJ unseated)))))))
    (. .)))

det(government-3, No-1)
amod(government-3, such-2)
nsubj(emerge-5, government-3)
aux(emerge-5, can-4)
root(ROOT-0, emerge-5)
mark(unseated-11, if-6)
det(parties-9, the-7)
amod(parties-9, elected-8)
nsubj(unseated-11, parties-9)
aux(unseated-11, are-10)
advcl(emerge-5, unseated-11)

(ROOT
  (S
    (PP (RB Rather) (IN than)
      (S
        (VP
          (VP (VBG trying)
            (S
              (VP (TO to)
                (VP (VB face)
                  (PRT (RP down))
                  (NP (NN impeachment))))))
          (CC and)
          (VP (VBG prolonging)
            (NP (DT the) (NN crisis))))))
    (, ,)
    (NP (PRP he))
    (VP (MD should)
      (VP (VB recognize)
        (SBAR
          (SBAR (IN that)
            (S
              (NP (NNP Pakistan))
              (VP (MD can) (RB not)
                (VP (VB afford)
                  (NP (JJR more) (NN instability))))))
          (, ,)
          (CC and)
          (SBAR (IN that)
            (S
              (S
                (VP (VBG giving)
                  (PRT (RP up))
                  (ADVP (RB honorably))))
              (VP (MD will)
                (VP (VB bring)
                  (NP (PRP him))
                  (NP (DT some) (NN respect)))))))))
    (. .)))

advmod(recognize-15, Rather-1)
advcl(recognize-15, than-2)
prepc_than(recognize-15, trying-3)
aux(face-5, to-4)
xcomp(trying-3, face-5)
prt(face-5, down-6)
dobj(face-5, impeachment-7)
conj_and(trying-3, prolonging-9)
prepc_than(recognize-15, prolonging-9)
det(crisis-11, the-10)
dobj(prolonging-9, crisis-11)
nsubj(recognize-15, he-13)
aux(recognize-15, should-14)
root(ROOT-0, recognize-15)
complm(afford-20, that-16)
nsubj(afford-20, Pakistan-17)
aux(afford-20, can-18)
neg(afford-20, not-19)
ccomp(recognize-15, afford-20)
amod(instability-22, more-21)
dobj(afford-20, instability-22)
complm(bring-30, that-25)
csubj(bring-30, giving-26)
prt(giving-26, up-27)
advmod(giving-26, honorably-28)
aux(bring-30, will-29)
ccomp(recognize-15, bring-30)
conj_and(afford-20, bring-30)
iobj(bring-30, him-31)
det(respect-33, some-32)
dobj(bring-30, respect-33)

(ROOT
  (S
    (NP
      (NP (RB Much))
      (PP (IN of)
        (NP (DT the) (JJ current) (NN trouble))))
    (VP (MD can)
      (VP (VB be)
        (VP (VBN traced)
          (PP (TO to)
            (NP
              (NP (NNP Afghanistan))
              (, ,)
              (SBAR
                (WHNP (WP$ whose) (NN tragedy))
                (S
                  (VP (MD could)
                    (ADVP (RB never))
                    (VP (VB have)
                      (VP (VBN remained)
                        (S
                          (VP (VBN confined)
                            (PP (IN within)
                              (NP (PRP$ its) (VBN designated) (NNS borders)))))))))))))))
    (. .)))

nsubjpass(traced-8, Much-1)
det(trouble-5, the-3)
amod(trouble-5, current-4)
prep_of(Much-1, trouble-5)
aux(traced-8, can-6)
auxpass(traced-8, be-7)
root(ROOT-0, traced-8)
prep_to(traced-8, Afghanistan-10)
poss(tragedy-13, Afghanistan-10)
nsubj(remained-17, tragedy-13)
aux(remained-17, could-14)
neg(remained-17, never-15)
aux(remained-17, have-16)
rcmod(Afghanistan-10, remained-17)
dep(remained-17, confined-18)
poss(borders-22, its-20)
amod(borders-22, designated-21)
prep_within(confined-18, borders-22)

