(ROOT
  (S
    (NP
      (NP (NNP America) (POS 's))
      (JJ unilateral) (NN announcement))
    (VP (VBZ has)
      (VP (VBN fuelled)
        (NP (NNS rumors))
        (PP (TO to)
          (NP (DT the) (NN effect)))
        (SBAR (IN that)
          (S
            (NP (NN withdrawal))
            (VP (MD must)
              (VP
                (VP (VB have)
                  (S
                    (NP (NN something))
                    (VP (TO to)
                      (VP (VB do)
                        (PP (IN with)
                          (NP
                            (NP (DT the) (VBG rising) (NN tide))
                            (PP (IN of)
                              (NP (NN anti-Americanism))))))))
                  (PP
                    (PP (IN in)
                      (NP (NNP South) (NNP Korea)))
                    (, ,)
                    (CC and)
                    (RB especially)
                    (PP (IN with)
                      (NP
                        (NP (DT the) (NN country) (POS 's))
                        (NN reluctance)))))
                (CC and)
                (VP (VB delay)
                  (PP (IN in)
                    (S
                      (VP (VBG dispatching)
                        (NP
                          (NP (DT an) (JJ additional) (NN 3,600))
                          (PP (IN of)
                            (NP (PRP$ its) (JJ own) (NNS soldiers))))
                        (PP (TO to)
                          (NP (NNP Iraq)))))))))))))
    (. .)))

poss(announcement-4, America-1)
amod(announcement-4, unilateral-3)
nsubj(fuelled-6, announcement-4)
aux(fuelled-6, has-5)
root(ROOT-0, fuelled-6)
dobj(fuelled-6, rumors-7)
det(effect-10, the-9)
prep_to(fuelled-6, effect-10)
complm(have-14, that-11)
nsubj(have-14, withdrawal-12)
nsubj(delay-36, withdrawal-12)
aux(have-14, must-13)
ccomp(fuelled-6, have-14)
nsubj(do-17, something-15)
aux(do-17, to-16)
ccomp(have-14, do-17)
xcomp(have-14, do-17)
det(tide-21, the-19)
amod(tide-21, rising-20)
prep_with(do-17, tide-21)
prep_of(tide-21, anti-Americanism-23)
prep(have-14, in-24)
nn(Korea-26, South-25)
pobj(in-24, Korea-26)
prep(have-14, especially-29)
advmod(in-24, especially-29)
conj_and(in-24, especially-29)
dep(in-24, with-30)
det(country-32, the-31)
poss(reluctance-34, country-32)
pobj(with-30, reluctance-34)
ccomp(fuelled-6, delay-36)
conj_and(have-14, delay-36)
prepc_in(delay-36, dispatching-38)
det(3,600-41, an-39)
amod(3,600-41, additional-40)
dobj(dispatching-38, 3,600-41)
poss(soldiers-45, its-43)
amod(soldiers-45, own-44)
prep_of(3,600-41, soldiers-45)
prep_to(dispatching-38, Iraq-47)

(ROOT
  (S
    (S
      (NP (DT The) (NNS attacks))
      (VP (VBD were)
        (NP
          (NP (DT an) (NN operation))
          (SBAR
            (WHNP (WDT that))
            (S
              (VP (MD must)
                (VP (VB have)
                  (VP (VBN required)
                    (NP
                      (NP (NNS months))
                      (PP (IN of)
                        (NP (NN planning))))))))))))
    (: :)
    (S
      (NP (JJ serious) (NNS weapons))
      (VP (VBD were)
        (VP (VBN deployed))))
    (, ,)
    (S
      (NP (DT a) (JJ small) (NN army))
      (VP (VBD was)
        (VP (VBN mobilized))))
    (, ,)
    (S
      (NP (NNS targets))
      (VP (VBD were)
        (VP (VBN studied))))
    (, ,)
    (S
      (NP (NN transport))
      (VP (VBD was)
        (VP (VBN organized))))
    (, ,)
    (CC and)
    (S
      (NP (JJ weak) (NNS points))
      (VP (VBD identified)))
    (. .)))

det(attacks-2, The-1)
nsubj(operation-5, attacks-2)
cop(operation-5, were-3)
det(operation-5, an-4)
root(ROOT-0, operation-5)
nsubj(required-9, operation-5)
aux(required-9, must-7)
aux(required-9, have-8)
rcmod(operation-5, required-9)
dobj(required-9, months-10)
prep_of(months-10, planning-12)
amod(weapons-15, serious-14)
nsubjpass(deployed-17, weapons-15)
auxpass(deployed-17, were-16)
conj_and(operation-5, deployed-17)
parataxis(operation-5, deployed-17)
nsubj(required-9, deployed-17)
det(army-21, a-19)
amod(army-21, small-20)
nsubjpass(mobilized-23, army-21)
auxpass(mobilized-23, was-22)
ccomp(operation-5, mobilized-23)
conj_and(operation-5, mobilized-23)
nsubj(required-9, mobilized-23)
nsubjpass(studied-27, targets-25)
auxpass(studied-27, were-26)
ccomp(operation-5, studied-27)
conj_and(operation-5, studied-27)
nsubj(required-9, studied-27)
nsubjpass(organized-31, transport-29)
auxpass(organized-31, was-30)
ccomp(operation-5, organized-31)
conj_and(operation-5, organized-31)
nsubj(required-9, organized-31)
amod(points-35, weak-34)
nsubj(identified-36, points-35)
conj_and(operation-5, identified-36)
nsubj(required-9, identified-36)

(ROOT
  (S
    (NP (PRP They))
    (VP (MD must)
      (VP (VB have)
        (VP (VBN focused)
          (NP
            (NP (NNS people) (POS 's))
            (NNS minds))
          (PP (IN on)
            (NP (PRP$ their) (JJ own) (CD stunted) (JJ political) (NNS conditions))))))
    (. .)))

nsubj(focused-4, They-1)
aux(focused-4, must-2)
aux(focused-4, have-3)
root(ROOT-0, focused-4)
poss(minds-7, people-5)
dobj(focused-4, minds-7)
poss(conditions-13, their-9)
amod(conditions-13, own-10)
num(conditions-13, stunted-11)
amod(conditions-13, political-12)
prep_on(focused-4, conditions-13)

(ROOT
  (SBARQ
    (SBAR (IN If)
      (S
        (NP (DT the) (NNPS Palestinians))
        (, ,)
        (PP (IN under)
          (NP (JJ Israeli) (NN occupation)))
        (, ,)
        (VP (MD can)
          (VP (VB choose)
            (NP (PRP$ their) (JJ own) (NNS leaders))))))
    (, ,)
    (WHADVP (WRB why))
    (SQ (MD ca) (RB n't)
      (NP (DT the) (JJ same))
      (VP (VB happen)
        (PP (IN in)
          (NP (NNP Cairo)
            (CC or)
            (NNP Damascus)))
        (, ,)
        (PP (IN in)
          (NP (NNP Ryadh)
            (CC or)
            (NNP Algiers)))))
    (. ?)))

mark(choose-10, If-1)
det(Palestinians-3, the-2)
nsubj(choose-10, Palestinians-3)
amod(occupation-7, Israeli-6)
prep_under(choose-10, occupation-7)
aux(choose-10, can-9)
advcl(happen-20, choose-10)
poss(leaders-13, their-11)
amod(leaders-13, own-12)
dobj(choose-10, leaders-13)
advmod(happen-20, why-15)
aux(happen-20, ca-16)
neg(happen-20, n't-17)
det(same-19, the-18)
nsubj(happen-20, same-19)
root(ROOT-0, happen-20)
prep_in(happen-20, Cairo-22)
prep_in(happen-20, Damascus-24)
conj_or(Cairo-22, Damascus-24)
prep_in(happen-20, Ryadh-27)
prep_in(happen-20, Algiers-29)
conj_or(Ryadh-27, Algiers-29)

(ROOT
  (S
    (S
      (NP
        (NP (NNS Laws))
        (VP (VBG guaranteeing)
          (NP
            (NP (DT a) (JJ fair) (NN division))
            (PP (IN of)
              (NP (JJ Iraqi) (NN oil) (NNS profits))))))
      (VP (MD must)
        (VP (VB be)
          (VP (VBN drafted)))))
    (, ,)
    (CC and)
    (S
      (NP (DT all) (NNS factions))
      (VP (MD must)
        (VP (VB have)
          (NP (NN confidence))
          (SBAR (IN that)
            (S
              (SBAR
                (WHNP (WP what))
                (S
                  (VP (VBZ is)
                    (VP (VBN agreed)))))
              (VP (MD will)
                (VP (VB be)
                  (VP (VBN enforced)))))))))
    (. .)))

nsubjpass(drafted-12, Laws-1)
partmod(Laws-1, guaranteeing-2)
det(division-5, a-3)
amod(division-5, fair-4)
dobj(guaranteeing-2, division-5)
amod(profits-9, Iraqi-7)
nn(profits-9, oil-8)
prep_of(division-5, profits-9)
aux(drafted-12, must-10)
auxpass(drafted-12, be-11)
root(ROOT-0, drafted-12)
det(factions-16, all-15)
nsubj(have-18, factions-16)
aux(have-18, must-17)
conj_and(drafted-12, have-18)
dobj(have-18, confidence-19)
complm(enforced-26, that-20)
nsubjpass(agreed-23, what-21)
auxpass(agreed-23, is-22)
csubjpass(enforced-26, agreed-23)
aux(enforced-26, will-24)
auxpass(enforced-26, be-25)
ccomp(have-18, enforced-26)

(ROOT
  (S
    (NP (DT This))
    (ADVP (RB only))
    (VP (VBZ underscores)
      (NP (DT the) (JJ major) (NN protection))
      (SBAR (IN that)
        (S
          (NP (NNP bin) (NNP Laden))
          (VP (MD must)
            (VP (VB have)
              (VP (VBN received)
                (PP (IN from)
                  (NP
                    (NP (NNS elements))
                    (PP (IN of)
                      (NP (DT the) (JJ Pakistani) (NN security) (NN establishment)))))
                (S
                  (VP (TO to)
                    (VP (VB help)
                      (S
                        (NP (PRP him))
                        (VP (VB elude)
                          (NP (DT the) (NNP US) (NN dragnet))
                          (PP (IN for)
                            (NP (RB nearly) (DT a) (NN decade))))))))))))))
    (. .)))

nsubj(underscores-3, This-1)
advmod(underscores-3, only-2)
root(ROOT-0, underscores-3)
det(protection-6, the-4)
amod(protection-6, major-5)
dobj(underscores-3, protection-6)
complm(received-12, that-7)
nn(Laden-9, bin-8)
nsubj(received-12, Laden-9)
xsubj(help-21, Laden-9)
aux(received-12, must-10)
aux(received-12, have-11)
ccomp(underscores-3, received-12)
prep_from(received-12, elements-14)
det(establishment-19, the-16)
amod(establishment-19, Pakistani-17)
nn(establishment-19, security-18)
prep_of(elements-14, establishment-19)
aux(help-21, to-20)
xcomp(received-12, help-21)
nsubj(elude-23, him-22)
ccomp(help-21, elude-23)
det(dragnet-26, the-24)
nn(dragnet-26, US-25)
dobj(elude-23, dragnet-26)
advmod(decade-30, nearly-28)
det(decade-30, a-29)
prep_for(elude-23, decade-30)

(ROOT
  (S
    (NP
      (NP
        (NP (NNP Israel) (POS 's))
        (NNP President) (NNP Ezer) (NNP Weizmann))
      (, ,)
      (NP (DT a) (JJ former) (NN pilot))
      (, ,))
    (VP (VBD responded) (: :) (`` ``)
      (S
        (NP (PRP You))
        (VP (MD must)
          (VP (VB have)
            (NP (JJ serious) (NNS enemies))
            (SBAR (IN if)
              (S
                (NP (PRP you))
                (VP (VBP need)
                  (NP (DT these) (NNS helicopters)))))))))
    (. .)))

poss(Weizmann-5, Israel-1)
nn(Weizmann-5, President-3)
nn(Weizmann-5, Ezer-4)
nsubj(responded-11, Weizmann-5)
det(pilot-9, a-7)
amod(pilot-9, former-8)
appos(Weizmann-5, pilot-9)
root(ROOT-0, responded-11)
nsubj(have-16, You-14)
aux(have-16, must-15)
ccomp(responded-11, have-16)
amod(enemies-18, serious-17)
dobj(have-16, enemies-18)
mark(need-21, if-19)
nsubj(need-21, you-20)
advcl(have-16, need-21)
det(helicopters-23, these-22)
dobj(need-21, helicopters-23)

(ROOT
  (S
    (SBAR
      (WHNP (WP What))
      (S
        (VP (VBZ is)
          (ADJP (JJ clear)))))
    (VP (VBZ is)
      (SBAR (IN that)
        (S
          (NP (NN everyone))
          (VP (MD must)
            (VP (VB have)
              (NP (NN access))
              (PP
                (PP (TO to)
                  (NP
                    (NP (NNS elections))
                    (CC and)
                    (NP (JJ political) (NNS parties))))
                (, ,)
                (PP (TO to)
                  (NP
                    (NP (NN education))
                    (CC and)
                    (NP (DT the) (NN labor) (NN market))))
                (, ,)
                (CC and)
                (PP (TO to)
                  (NP
                    (NP (DT the) (NNS associations))
                    (PP (IN of)
                      (NP (JJ civil) (NN society)))))))))))
    (. .)))

nsubj(clear-3, What-1)
cop(clear-3, is-2)
csubj(is-4, clear-3)
root(ROOT-0, is-4)
complm(have-8, that-5)
nsubj(have-8, everyone-6)
aux(have-8, must-7)
ccomp(is-4, have-8)
dobj(have-8, access-9)
prep_to(have-8, elections-11)
amod(parties-14, political-13)
prep_to(have-8, parties-14)
conj_and(elections-11, parties-14)
prep_to(have-8, education-17)
conj_and(elections-11, education-17)
det(market-21, the-19)
nn(market-21, labor-20)
conj_and(elections-11, market-21)
conj_and(education-17, market-21)
det(associations-26, the-25)
prep_to(have-8, associations-26)
conj_and(elections-11, associations-26)
amod(society-29, civil-28)
prep_of(associations-26, society-29)

(ROOT
  (S
    (NP
      (NP (DT The) (JJ Secret) (NN Language))
      (PP (IN of)
        (NP (NNP Central) (NNPS Bankers))))
    (PRN
      (SBAR (`` ``)
        (S
          (SBAR (IN If)
            (S
              (NP (PRP I))
              (VP (VBP seem)
                (ADJP (RB unduly) (JJ clear)
                  (PP (TO to)
                    (NP (PRP you)))))))
          (, ,) ('' '')
          (NP (NNP Alan) (NNP Greenspan))
          (VP (VBD said)
            (PP (TO to)
              (NP (PRP$ his) (JJ political) (NNS masters)))
            (PP (IN in)
              (NP (DT the) (NNP United) (NNPS States) (NNP Congress))))))
      (, ,))
    (`` ``)
    (NP (PRP you))
    (VP (MD must)
      (VP (VB have)
        (ADJP (VBN misunderstood)
          (SBAR
            (WHNP (WP what))
            (S
              (NP (PRP I))
              (VP (VBD said)))))))
    (. .) ('' '')))

det(Language-3, The-1)
amod(Language-3, Secret-2)
nsubj(misunderstood-34, Language-3)
nn(Bankers-6, Central-5)
prep_of(Language-3, Bankers-6)
mark(clear-12, If-8)
nsubj(clear-12, I-9)
cop(clear-12, seem-10)
advmod(clear-12, unduly-11)
advcl(said-19, clear-12)
prep_to(clear-12, you-14)
nn(Greenspan-18, Alan-17)
nsubj(said-19, Greenspan-18)
parataxis(misunderstood-34, said-19)
poss(masters-23, his-21)
amod(masters-23, political-22)
prep_to(said-19, masters-23)
det(Congress-28, the-25)
nn(Congress-28, United-26)
nn(Congress-28, States-27)
prep_in(said-19, Congress-28)
nsubj(misunderstood-34, you-31)
aux(misunderstood-34, must-32)
dep(misunderstood-34, have-33)
root(ROOT-0, misunderstood-34)
dobj(said-37, what-35)
nsubj(said-37, I-36)
dep(misunderstood-34, said-37)

(ROOT
  (NP
    (NP (NN Support))
    (NP (JJ democratic) (NN transition))
    (. .)))

root(ROOT-0, Support-1)
amod(transition-3, democratic-2)
dep(Support-1, transition-3)

(ROOT
  (S
    (NP (JJ Incumbent) (NNS leaders))
    (VP (MD must)
      (VP (VB have)
        (S
          (NP (DT the) (JJ proper) (NNS incentives))
          (VP (TO to)
            (VP (VB initiate)
              (NP
                (NP (JJ gradual) (NNS processes))
                (PP (IN of)
                  (NP (NN reform)))))))))
    (. .)))

amod(leaders-2, Incumbent-1)
nsubj(have-4, leaders-2)
aux(have-4, must-3)
root(ROOT-0, have-4)
det(incentives-7, the-5)
amod(incentives-7, proper-6)
nsubj(initiate-9, incentives-7)
aux(initiate-9, to-8)
ccomp(have-4, initiate-9)
xcomp(have-4, initiate-9)
amod(processes-11, gradual-10)
dobj(initiate-9, processes-11)
prep_of(processes-11, reform-13)

(ROOT
  (S
    (NP
      (NP (NNP Rapid) (NN output) (NN growth))
      (PP (IN without)
        (NP
          (ADJP (RB equally) (JJ rapid))
          (NN capital-stock)
          (CC or)
          (NN employment) (NN growth))))
    (VP (MD must)
      (VP (VB have)
        (VP (VBN reflected)
          (NP (JJ rapid) (NN productivity) (NN growth)))))
    (. .)))

nn(growth-3, Rapid-1)
nn(growth-3, output-2)
nsubj(reflected-13, growth-3)
advmod(rapid-6, equally-5)
amod(capital-stock-7, rapid-6)
prep_without(growth-3, capital-stock-7)
nn(growth-10, employment-9)
prep_without(growth-3, growth-10)
conj_or(capital-stock-7, growth-10)
aux(reflected-13, must-11)
aux(reflected-13, have-12)
root(ROOT-0, reflected-13)
amod(growth-16, rapid-14)
nn(growth-16, productivity-15)
dobj(reflected-13, growth-16)

