America 's unilateral announcement has fuelled rumors to the effect that withdrawal must have something to do with the rising tide of anti-Americanism in South Korea , and especially with the country 's reluctance and delay in dispatching an additional 3,600 of its own soldiers to Iraq .
The attacks were an operation that must have required months of planning : serious weapons were deployed , a small army was mobilized , targets were studied , transport was organized , and weak points identified .
They must have focused people 's minds on their own stunted political conditions . If the Palestinians , under Israeli occupation , can choose their own leaders , why ca n't the same happen in Cairo or Damascus , in Ryadh or Algiers ?
Laws guaranteeing a fair division of Iraqi oil profits must be drafted , and all factions must have confidence that what is agreed will be enforced .
This only underscores the major protection that bin Laden must have received from elements of the Pakistani security establishment to help him elude the US dragnet for nearly a decade .
Israel 's President Ezer Weizmann , a former pilot , responded : `` You must have serious enemies if you need these helicopters .
What is clear is that everyone must have access to elections and political parties , to education and the labor market , and to the associations of civil society .
The Secret Language of Central Bankers `` If I seem unduly clear to you , '' Alan Greenspan said to his political masters in the United States Congress , `` you must have misunderstood what I said . ''
· Support democratic transition . Incumbent leaders must have the proper incentives to initiate gradual processes of reform .
Rapid output growth without equally rapid capital-stock or employment growth must have reflected rapid productivity growth .
