(ROOT
  (S
    (NP
      (NP (JJ Many) (NNS Pakistanis))
      (, ,)
      (VP (VBN disillusioned)
        (PP (IN with)
          (NP
            (NP (NNP Pakistan) (POS 's))
            (JJ political) (NN class))))
      (, ,))
    (VP (VBD remained)
      (ADJP (JJ mute))
      (, ,)
      (S
        (VP (VBG thinking)
          (SBAR (IN that)
            (S
              (NP (PRP he))
              (VP (MD might)
                (VP (VB deliver))))))))
    (. .)))

amod(Pakistanis-2, Many-1)
nsubj(mute-12, Pakistanis-2)
partmod(Pakistanis-2, disillusioned-4)
poss(class-9, Pakistan-6)
amod(class-9, political-8)
prep_with(disillusioned-4, class-9)
cop(mute-12, remained-11)
root(ROOT-0, mute-12)
xcomp(mute-12, thinking-14)
complm(deliver-18, that-15)
nsubj(deliver-18, he-16)
aux(deliver-18, might-17)
ccomp(thinking-14, deliver-18)

(ROOT
  (S
    (NP
      (NP (DT The) (NNS proceedings))
      (PP (IN of)
        (NP
          (NP (DT the) (NN court))
          (PP (IN over)
            (NP (DT the) (JJ last) (JJ few) (NNS weeks))))))
    (VP (VBD made)
      (S
        (NP (NNP Musharraf))
        (ADJP (JJ jittery))))
    (. .)))

det(proceedings-2, The-1)
nsubj(made-11, proceedings-2)
det(court-5, the-4)
prep_of(proceedings-2, court-5)
det(weeks-10, the-7)
amod(weeks-10, last-8)
amod(weeks-10, few-9)
prep_over(court-5, weeks-10)
root(ROOT-0, made-11)
nsubj(jittery-13, Musharraf-12)
xcomp(made-11, jittery-13)

(ROOT
  (S
    (NP
      (NP (DT The) (NN decision))
      (PP (IN of)
        (NP (DT the) (JJ 11-member) (NN bench))))
    (VP (MD might)
      (ADVP (RB easily))
      (VP (VB have)
        (VP (VBN gone)
          (PP (IN against)
            (NP (PRP him))))))
    (. .)))

det(decision-2, The-1)
nsubj(gone-10, decision-2)
det(bench-6, the-4)
amod(bench-6, 11-member-5)
prep_of(decision-2, bench-6)
aux(gone-10, might-7)
advmod(gone-10, easily-8)
aux(gone-10, have-9)
root(ROOT-0, gone-10)
prep_against(gone-10, him-12)

(ROOT
  (S
    (NP (PRP It))
    (VP (VBZ is)
      (ADJP (RB even) (JJ possible))
      (SBAR (IN that)
        (S
          (NP
            (NP (DT the) (NN regime) (POS 's))
            (JJ loud) (JJ anti-American) (NN stance))
          (VP (MD might)
            (VP (VB be)
              (VP (VBN meant)
                (S
                  (VP (TO to)
                    (VP (VB hide)
                      (NP (DT some) (JJ secret) (NN arrangement))
                      (PP (IN with)
                        (NP (DT the) (NNPS Americans))))))
                (, ,)
                (PP (RB especially) (VBG regarding)
                  (NP
                    (NP (DT the) (NNPS Kurds))
                    (CC and)
                    (NP
                      (NP (JJ Iraqi) (NN opposition) (NNS members))
                      (VP (VBG living)
                        (PP (IN in)
                          (NP (NNP Syria)))))))))))))
    (. .)))

nsubj(possible-4, It-1)
cop(possible-4, is-2)
advmod(possible-4, even-3)
root(ROOT-0, possible-4)
complm(meant-14, that-5)
det(regime-7, the-6)
poss(stance-11, regime-7)
amod(stance-11, loud-9)
amod(stance-11, anti-American-10)
nsubjpass(meant-14, stance-11)
aux(meant-14, might-12)
auxpass(meant-14, be-13)
ccomp(possible-4, meant-14)
aux(hide-16, to-15)
xcomp(meant-14, hide-16)
det(arrangement-19, some-17)
amod(arrangement-19, secret-18)
dobj(hide-16, arrangement-19)
det(Americans-22, the-21)
prep_with(hide-16, Americans-22)
advmod(meant-14, especially-24)
det(Kurds-27, the-26)
prep_regarding(meant-14, Kurds-27)
amod(members-31, Iraqi-29)
nn(members-31, opposition-30)
prep_regarding(meant-14, members-31)
conj_and(Kurds-27, members-31)
partmod(members-31, living-32)
prep_in(living-32, Syria-34)

(ROOT
  (S
    (NP (PRP We))
    (VP (MD can)
      (VP (VB deliver)
        (NP (DT no) (NN judgment))
        (PP (IN at)
          (NP (DT this) (NN stage)))
        (ADVP (RB as)
          (PP (TO to)
            (SBAR
              (WHADVP (WRB where))
              (S
                (NP (NNS things))
                (VP (MD might)
                  (VP (VB be)
                    (VP (VBG heading))))))))))
    (. .)))

nsubj(deliver-3, We-1)
aux(deliver-3, can-2)
root(ROOT-0, deliver-3)
det(judgment-5, no-4)
dobj(deliver-3, judgment-5)
det(stage-8, this-7)
prep_at(deliver-3, stage-8)
advmod(heading-15, where-11)
nsubj(heading-15, things-12)
aux(heading-15, might-13)
aux(heading-15, be-14)
prepc_as_to(deliver-3, heading-15)

(ROOT
  (S
    (NP (JJ Further) (NN delay))
    (VP (MD might)
      (ADVP (RB also))
      (VP
        (VP (VB generate)
          (NP (NN violence))
          (PP (IN in)
            (NP (NNP Kosovo))))
        (CC and)
        (VP (VB undermine)
          (NP (JJ international) (NN support))
          (PP (IN for)
            (NP (NN independence))))))
    (. .)))

amod(delay-2, Further-1)
nsubj(generate-5, delay-2)
nsubj(undermine-10, delay-2)
aux(generate-5, might-3)
advmod(generate-5, also-4)
root(ROOT-0, generate-5)
dobj(generate-5, violence-6)
prep_in(generate-5, Kosovo-8)
conj_and(generate-5, undermine-10)
amod(support-12, international-11)
dobj(undermine-10, support-12)
prep_for(undermine-10, independence-14)

(ROOT
  (S
    (PP (IN Through)
      (NP
        (NP (JJ careful) (NN management))
        (PP (IN of)
          (NP
            (NP
              (NP (NNP Kosovo) (POS 's))
              (NN independence) (NN process))
            (, ,)
            (CC and)
            (NP
              (NP (NNS attentiveness))
              (PP (TO to)
                (NP (NNS opportunities))))))
        (S
          (VP (TO to)
            (VP (VB improve)
              (NP (NNS relations))
              (PP (IN with)
                (NP (NNP Russia))))))))
    (, ,)
    (NP (DT the) (NNP West))
    (VP (MD might)
      (VP (VB mitigate)
        (NP
          (NP (DT the) (JJS worst) (NNS consequences))
          (PP (IN of)
            (NP (DT this) (NN confrontation))))))
    (. .)))

amod(management-3, careful-2)
prep_through(mitigate-23, management-3)
poss(process-8, Kosovo-5)
nn(process-8, independence-7)
prep_of(management-3, process-8)
prep_of(management-3, attentiveness-11)
conj_and(process-8, attentiveness-11)
prep_to(attentiveness-11, opportunities-13)
aux(improve-15, to-14)
infmod(management-3, improve-15)
dobj(improve-15, relations-16)
prep_with(improve-15, Russia-18)
det(West-21, the-20)
nsubj(mitigate-23, West-21)
aux(mitigate-23, might-22)
root(ROOT-0, mitigate-23)
det(consequences-26, the-24)
amod(consequences-26, worst-25)
dobj(mitigate-23, consequences-26)
det(confrontation-29, this-28)
prep_of(consequences-26, confrontation-29)

(ROOT
  (S
    (NP (NNP Israel))
    (VP (MD might) (RB not)
      (VP
        (VP (VB wait)
          (PP (IN for)
            (NP
              (NP (NNP Abbas))
              (CC and)
              (NP (PRP$ his) (NNS forces)))))
        (, ,)
        (CONJP (CC but)
          (RB rather))
        (VP (VB launch)
          (NP (DT a) (JJ full-scale) (NN intervention))
          (S
            (VP (TO to)
              (VP (VB weaken)
                (NP (NNP Hamas))))))))
    (. .)))

nsubj(wait-4, Israel-1)
nsubj(launch-13, Israel-1)
aux(wait-4, might-2)
neg(wait-4, not-3)
root(ROOT-0, wait-4)
prep_for(wait-4, Abbas-6)
poss(forces-9, his-8)
prep_for(wait-4, forces-9)
conj_and(Abbas-6, forces-9)
conj_negcc(wait-4, launch-13)
det(intervention-16, a-14)
amod(intervention-16, full-scale-15)
dobj(launch-13, intervention-16)
aux(weaken-18, to-17)
xcomp(launch-13, weaken-18)
dobj(weaken-18, Hamas-19)

(ROOT
  (S (CC But)
    (NP
      (NP (DT the) (NN fear))
      (SBAR
        (WHNP (WDT that))
        (S
          (VP (VBZ is)
            (ADVP (RBS most))
            (VP (VBG consuming)
              (NP (NNP Abbas)
                (CC and)
                (NNP Fatah)))))))
    (VP (VBZ is)
      (SBAR (IN that)
        (S
          (NP
            (NP (DT the) (NN conflict))
            (PP (IN with)
              (NP (NNP Hamas))))
          (VP (MD might)
            (VP (VB spread)
              (PP (TO to)
                (NP (DT the) (NNP West) (NNP Bank))))))))
    (. .)))

cc(is-11, But-1)
det(fear-3, the-2)
nsubj(consuming-7, fear-3)
nsubj(is-11, fear-3)
aux(consuming-7, is-5)
advmod(consuming-7, most-6)
rcmod(fear-3, consuming-7)
dobj(consuming-7, Abbas-8)
dobj(consuming-7, Fatah-10)
conj_and(Abbas-8, Fatah-10)
root(ROOT-0, is-11)
complm(spread-18, that-12)
det(conflict-14, the-13)
nsubj(spread-18, conflict-14)
prep_with(conflict-14, Hamas-16)
aux(spread-18, might-17)
ccomp(is-11, spread-18)
det(Bank-22, the-20)
nn(Bank-22, West-21)
prep_to(spread-18, Bank-22)

(ROOT
  (S
    (SBAR (IN If)
      (S
        (NP (NNP Hamas))
        (VP (MD can)
          (VP
            (VP (VB establish)
              (NP
                (NP (NN order))
                (PP (IN inside)
                  (NP (NNP Gaza)))))
            (, ,)
            (VP (VB prevent)
              (NP (NN violence))
              (PP (IN against)
                (NP (NNP Israel))))
            (, ,)
            (CC and)
            (VP (VB stop)
              (NP (NN missile) (NNS attacks))
              (PP (IN against)
                (NP (JJ Israeli) (NNS towns)
                  (CC and)
                  (NNS villages))))))))
    (, ,)
    (NP (PRP it))
    (VP (MD might)
      (VP (VB avoid)
        (NP (JJ Israeli) (JJ military) (NN intervention))))
    (. .)))

mark(establish-4, If-1)
nsubj(establish-4, Hamas-2)
nsubj(prevent-9, Hamas-2)
nsubj(stop-15, Hamas-2)
aux(establish-4, can-3)
advcl(avoid-26, establish-4)
dobj(establish-4, order-5)
prep_inside(order-5, Gaza-7)
conj_and(establish-4, prevent-9)
advcl(avoid-26, prevent-9)
dobj(prevent-9, violence-10)
prep_against(prevent-9, Israel-12)
conj_and(establish-4, stop-15)
advcl(avoid-26, stop-15)
nn(attacks-17, missile-16)
dobj(stop-15, attacks-17)
amod(towns-20, Israeli-19)
prep_against(stop-15, towns-20)
prep_against(stop-15, villages-22)
conj_and(towns-20, villages-22)
nsubj(avoid-26, it-24)
aux(avoid-26, might-25)
root(ROOT-0, avoid-26)
amod(intervention-29, Israeli-27)
amod(intervention-29, military-28)
dobj(avoid-26, intervention-29)

(ROOT
  (S
    (NP
      (NP (DT The) (JJ Palestinian) (NNP Authority))
      (, ,)
      (SBAR
        (WHNP (WDT which))
        (S
          (VP (VBZ runs)
            (NP (DT the) (NNP West) (NNP Bank)))))
      (, ,))
    (VP (VBZ is)
      (ADJP (JJ afraid))
      (SBAR (IN that)
        (S
          (NP (DT a) (JJ popular) (, ,) (JJ non-violent) (NN intifada))
          (VP (MD might)
            (ADVP (RB quickly))
            (VP (VB turn)
              (ADJP (JJ violent)))))))
    (. .)))

det(Authority-3, The-1)
amod(Authority-3, Palestinian-2)
nsubj(runs-6, Authority-3)
nsubj(afraid-12, Authority-3)
rcmod(Authority-3, runs-6)
det(Bank-9, the-7)
nn(Bank-9, West-8)
dobj(runs-6, Bank-9)
cop(afraid-12, is-11)
root(ROOT-0, afraid-12)
complm(turn-21, that-13)
det(intifada-18, a-14)
amod(intifada-18, popular-15)
amod(intifada-18, non-violent-17)
nsubj(turn-21, intifada-18)
aux(turn-21, might-19)
advmod(turn-21, quickly-20)
ccomp(afraid-12, turn-21)
acomp(turn-21, violent-22)

