Many Pakistanis , disillusioned with Pakistan 's political class , remained mute , thinking that he might deliver .
The proceedings of the court over the last few weeks made Musharraf jittery . The decision of the 11-member bench might easily have gone against him .
It is even possible that the regime 's loud anti-American stance might be meant to hide some secret arrangement with the Americans , especially regarding the Kurds and Iraqi opposition members living in Syria .
We can deliver no judgment at this stage as to where things might be heading .
Further delay might also generate violence in Kosovo and undermine international support for independence .
Through careful management of Kosovo 's independence process , and attentiveness to opportunities to improve relations with Russia , the West might mitigate the worst consequences of this confrontation .
Israel might not wait for Abbas and his forces , but rather launch a full-scale intervention to weaken Hamas .
But the fear that is most consuming Abbas and Fatah is that the conflict with Hamas might spread to the West Bank .
If Hamas can establish order inside Gaza , prevent violence against Israel , and stop missile attacks against Israeli towns and villages , it might avoid Israeli military intervention .
The Palestinian Authority , which runs the West Bank , is afraid that a popular , non-violent intifada might quickly turn violent .
