(ROOT
  (S
    (PP (IN On)
      (NP (DT the) (NN contrary)))
    (, ,)
    (PP (IN by)
      (S
        (VP (VBG nurturing)
          (NP
            (NP (DT the) (JJ current) (NN environment))
            (PP (IN of)
              (NP (NN instability)
                (CC and)
                (NN uncertainty)))))))
    (, ,)
    (NP (NNP Musharraf) (PRP himself))
    (VP (MD must)
      (VP (VB be)
        (VP (VBN regarded)
          (PP (IN as)
            (NP
              (NP (CD one))
              (PP (IN of)
                (NP
                  (NP (NNP Pakistan) (POS 's))
                  (JJS biggest) (NNS problems))))))))
    (. .)))

det(contrary-3, the-2)
prep_on(regarded-19, contrary-3)
agent(regarded-19, nurturing-6)
det(environment-9, the-7)
amod(environment-9, current-8)
dobj(nurturing-6, environment-9)
prep_of(environment-9, instability-11)
prep_of(environment-9, uncertainty-13)
conj_and(instability-11, uncertainty-13)
nsubjpass(regarded-19, Musharraf-15)
dep(Musharraf-15, himself-16)
aux(regarded-19, must-17)
auxpass(regarded-19, be-18)
root(ROOT-0, regarded-19)
prep_as(regarded-19, one-21)
poss(problems-26, Pakistan-23)
amod(problems-26, biggest-25)
prep_of(one-21, problems-26)

(ROOT
  (S (CC And)
    (, ,)
    (SBAR (IN while)
      (S
        (NP (DT the) (JJ new) (NN government))
        (VP
          (VP (VBZ settles)
            (PRT (RP in)))
          (CC and)
          (VP (VBZ establishes)
            (NP (PRP$ its) (NNS priorities))))))
    (, ,)
    (NP
      (NP (DT the) (NN West))
      (, ,) (RB especially)
      (NP (DT the) (NNP United) (NNPS States))
      (, ,))
    (VP (MD must)
      (VP (VB reassess)
        (NP
          (NP (DT the) (NN impact))
          (PP (IN of)
            (NP (PRP$ its) (JJ past) (NNS dealings))))
        (PP (IN with)
          (NP (NNP Pakistan)))))
    (. .)))

cc(reassess-23, And-1)
mark(settles-7, while-3)
det(government-6, the-4)
amod(government-6, new-5)
nsubj(settles-7, government-6)
nsubj(establishes-10, government-6)
advcl(reassess-23, settles-7)
prt(settles-7, in-8)
conj_and(settles-7, establishes-10)
advcl(reassess-23, establishes-10)
poss(priorities-12, its-11)
dobj(establishes-10, priorities-12)
det(West-15, the-14)
nsubj(reassess-23, West-15)
advmod(West-15, especially-17)
det(States-20, the-18)
nn(States-20, United-19)
dep(West-15, States-20)
aux(reassess-23, must-22)
root(ROOT-0, reassess-23)
det(impact-25, the-24)
dobj(reassess-23, impact-25)
poss(dealings-29, its-27)
amod(dealings-29, past-28)
prep_of(impact-25, dealings-29)
prep_with(reassess-23, Pakistan-31)

(ROOT
  (S
    (NP (NNP Pakistan))
    (VP (MD must)
      (VP (VB take)
        (NP (DT this) (NN view))
        (ADVP (RB seriously))
        (, ,)
        (ADVP (RB regardless)
          (PP (IN of)
            (NP
              (NP (NNP Bush) (POS 's))
              (NNS motivations))))))
    (. .)))

nsubj(take-3, Pakistan-1)
aux(take-3, must-2)
root(ROOT-0, take-3)
det(view-5, this-4)
dobj(take-3, view-5)
advmod(take-3, seriously-6)
poss(motivations-12, Bush-10)
prep_regardless_of(take-3, motivations-12)

(ROOT
  (S
    (NP (NNP Musharraf))
    (VP (MD must)
      (VP (VB assess)
        (SBAR
          (WHNP (WP what))
          (S
            (VP (MD will)
              (VP (VB be)
                (NP (PRP$ his) (NN legacy))))))))
    (. .)))

nsubj(assess-3, Musharraf-1)
aux(assess-3, must-2)
root(ROOT-0, assess-3)
nsubj(legacy-8, what-4)
aux(legacy-8, will-5)
cop(legacy-8, be-6)
poss(legacy-8, his-7)
ccomp(assess-3, legacy-8)

(ROOT
  (S
    (SBAR (RB Even) (IN while)
      (S
        (VP (VBG demanding)
          (NP (JJ strong) (NN action))
          (PP (IN against)
            (NP (NNP JuD))))))
    (, ,)
    (NP (NNP India))
    (VP (MD must)
      (VP (VB recognize)
        (SBAR (IN that)
          (S
            (NP (NNP Pakistan))
            (VP (VBZ is)
              (ADVP (PRP itself))
              (NP
                (NP (DT a) (NN victim))
                (PP (IN of)
                  (NP (NN terror)))))))))
    (. .)))

advmod(demanding-3, Even-1)
dep(demanding-3, while-2)
advcl(recognize-11, demanding-3)
amod(action-5, strong-4)
dobj(demanding-3, action-5)
prep_against(demanding-3, JuD-7)
nsubj(recognize-11, India-9)
aux(recognize-11, must-10)
root(ROOT-0, recognize-11)
complm(victim-17, that-12)
nsubj(victim-17, Pakistan-13)
cop(victim-17, is-14)
advmod(victim-17, itself-15)
det(victim-17, a-16)
ccomp(recognize-11, victim-17)
prep_of(victim-17, terror-19)

(ROOT
  (S
    (NP
      (NP (NNS Militants))
      (PP (IN of)
        (NP (DT all) (NNS stripes))))
    (VP (MD must)
      (VP (VB be)
        (VP (VBN decommissioned)
          (ADVP (RB completely)
            (CC and)
            (RB transparently)))))
    (. .)))

nsubjpass(decommissioned-7, Militants-1)
det(stripes-4, all-3)
prep_of(Militants-1, stripes-4)
aux(decommissioned-7, must-5)
auxpass(decommissioned-7, be-6)
root(ROOT-0, decommissioned-7)
advmod(decommissioned-7, completely-8)
advmod(decommissioned-7, transparently-10)
conj_and(completely-8, transparently-10)

(ROOT
  (S (CC But)
    (NP (DT the) (NN army))
    (VP (MD must)
      (VP (VB accept)
        (NP (PRP$ its) (NN subservience))
        (PP (TO to)
          (NP
            (NP (NNP Pakistan) (POS 's))
            (JJ political) (NN leadership)))))
    (. .)))

cc(accept-5, But-1)
det(army-3, the-2)
nsubj(accept-5, army-3)
aux(accept-5, must-4)
root(ROOT-0, accept-5)
poss(subservience-7, its-6)
dobj(accept-5, subservience-7)
poss(leadership-12, Pakistan-9)
amod(leadership-12, political-11)
prep_to(accept-5, leadership-12)

(ROOT
  (S
    (NP (DT The) (NN army) (NN command))
    (VP (MD must)
      (ADVP (RB finally))
      (VP (VB recognize)
        (SBAR (IN that)
          (S
            (NP (VBN repeated) (JJ military) (NNS interventions))
            (VP (VBP have) (RB not)
              (VP (VBN served)
                (ADVP
                  (NP (DT the) (NN country))
                  (RB well))))))))
    (. .)))

det(command-3, The-1)
nn(command-3, army-2)
nsubj(recognize-6, command-3)
aux(recognize-6, must-4)
advmod(recognize-6, finally-5)
root(ROOT-0, recognize-6)
complm(served-13, that-7)
amod(interventions-10, repeated-8)
amod(interventions-10, military-9)
nsubj(served-13, interventions-10)
aux(served-13, have-11)
neg(served-13, not-12)
ccomp(recognize-6, served-13)
det(country-15, the-14)
npadvmod(well-16, country-15)
advmod(served-13, well-16)

(ROOT
  (S
    (NP (DT This) (NN time))
    (, ,)
    (SBAR (IN as)
      (S
        (NP (DT the) (NNP Afghan) (NNP Taliban))
        (VP (VBP are)
          (VP (VBN expelled)
            (PP (IN from)
              (NP (NNP Pakistan)))))))
    (, ,)
    (NP (NNP NATO)
      (CC and)
      (NNP Afghan) (NNS forces))
    (VP (MD must)
      (VP (VB be)
        (ADJP (JJ ready)
          (S
            (VP (TO to)
              (VP (VB take)
                (NP (PRP them))
                (PRT (RP on))))))))
    (. .)))

det(time-2, This-1)
nsubj(ready-19, time-2)
mark(expelled-9, as-4)
det(Taliban-7, the-5)
nn(Taliban-7, Afghan-6)
nsubjpass(expelled-9, Taliban-7)
auxpass(expelled-9, are-8)
advcl(ready-19, expelled-9)
prep_from(expelled-9, Pakistan-11)
nn(forces-16, NATO-13)
conj_and(NATO-13, Afghan-15)
nn(forces-16, Afghan-15)
nsubj(ready-19, forces-16)
aux(ready-19, must-17)
cop(ready-19, be-18)
root(ROOT-0, ready-19)
aux(take-21, to-20)
xcomp(ready-19, take-21)
dobj(take-21, them-22)
prt(take-21, on-23)

(ROOT
  (S (CC But)
    (ADVP (RB here))
    (, ,)
    (NP (JJ regional) (NNS politics))
    (VP (MD must)
      (VP (VB be)
        (VP (VBN taken)
          (PP (IN into)
            (NP
              (NP (NN account))
              (, ,) (RB especially)
              (NP
                (NP (DT the) (VBG continuing) (NN rivalry))
                (PP (IN between)
                  (NP (NNP India)
                    (CC and)
                    (NNP Pakistan)))))))))
    (. .)))

cc(taken-8, But-1)
advmod(taken-8, here-2)
amod(politics-5, regional-4)
nsubjpass(taken-8, politics-5)
aux(taken-8, must-6)
auxpass(taken-8, be-7)
root(ROOT-0, taken-8)
prep_into(taken-8, account-10)
advmod(account-10, especially-12)
det(rivalry-15, the-13)
amod(rivalry-15, continuing-14)
dep(account-10, rivalry-15)
prep_between(rivalry-15, India-17)
prep_between(rivalry-15, Pakistan-19)
conj_and(India-17, Pakistan-19)

