On the contrary , by nurturing the current environment of instability and uncertainty , Musharraf himself must be regarded as one of Pakistan 's biggest problems .
And , while the new government settles in and establishes its priorities , the West , especially the United States , must reassess the impact of its past dealings with Pakistan .
Pakistan must take this view seriously , regardless of Bush 's motivations .
Musharraf must assess what will be his legacy .
Even while demanding strong action against JuD , India must recognize that Pakistan is itself a victim of terror .
Militants of all stripes must be decommissioned completely and transparently .
But the army must accept its subservience to Pakistan 's political leadership .
The army command must finally recognize that repeated military interventions have not served the country well .
This time , as the Afghan Taliban are expelled from Pakistan , NATO and Afghan forces must be ready to take them on .
But here , regional politics must be taken into account , especially the continuing rivalry between India and Pakistan .
