(ROOT
  (S
    (SBAR (IN Whether)
      (S
        (NP
          (QP (CC or)
            (RB not))
          (DT the) (NN government))
        (VP (VBD was)
          (VP (VBN involved)))))
    (, ,)
    (NP (DT the) (NN fact))
    (VP (VBZ remains)
      (SBAR (IN that)
        (S
          (NP (NNP Pakistan))
          (VP (VBZ has)
            (VP (VBN lost)
              (NP (DT a)
                (ADJP (RB desperately) (VBN needed))
                (NN leader)))))))
    (. .)))

complm(involved-7, Whether-1)
cc(not-3, or-2)
num(government-5, not-3)
det(government-5, the-4)
nsubjpass(involved-7, government-5)
auxpass(involved-7, was-6)
ccomp(remains-11, involved-7)
det(fact-10, the-9)
nsubj(remains-11, fact-10)
root(ROOT-0, remains-11)
complm(lost-15, that-12)
nsubj(lost-15, Pakistan-13)
aux(lost-15, has-14)
ccomp(remains-11, lost-15)
det(leader-19, a-16)
advmod(needed-18, desperately-17)
amod(leader-19, needed-18)
dobj(lost-15, leader-19)

(ROOT
  (S
    (NP
      (NP (DT The) (NNP Afghan) (NNP Taliban))
      (, ,)
      (VP
        (VP (VBN removed)
          (PP (IN from)
            (NP (NN power))))
        (CC and)
        (VP (VBN routed)
          (PP (IN from)
            (NP (DT the) (NN country)))
          (PP (IN by)
            (NP
              (NP (DT the) (NN end))
              (PP (IN of)
                (NP (CD 2001)))))))
      (, ,))
    (VP (VBD needed)
      (NP
        (QP (RB only) (DT a) (JJ few))
        (NNS years))
      (S
        (VP (TO to)
          (VP (VB revive)
            (NP (PRP itself)))))
      (, ,)
      (S
        (VP (VBG owing)
          (PP (TO to)
            (NP
              (NP (DT the) (NN failure))
              (PP (IN of)
                (NP
                  (NP (DT the) (JJ Afghan) (NN government))
                  (CC and)
                  (NP (PRP$ its) (JJ international) (NNS backers))))))
          (S
            (VP (TO to)
              (VP (VB rebuild)
                (CC and)
                (VB stabilize)
                (NP (DT the) (NN country))))))))
    (. .)))

det(Taliban-3, The-1)
nn(Taliban-3, Afghan-2)
nsubj(needed-19, Taliban-3)
dep(Taliban-3, removed-5)
prep_from(removed-5, power-7)
dep(Taliban-3, routed-9)
conj_and(removed-5, routed-9)
det(country-12, the-11)
prep_from(routed-9, country-12)
det(end-15, the-14)
prep_by(routed-9, end-15)
prep_of(end-15, 2001-17)
root(ROOT-0, needed-19)
quantmod(few-22, only-20)
quantmod(few-22, a-21)
num(years-23, few-22)
tmod(needed-19, years-23)
aux(revive-25, to-24)
xcomp(needed-19, revive-25)
dobj(revive-25, itself-26)
xcomp(needed-19, owing-28)
det(failure-31, the-30)
prep_to(owing-28, failure-31)
det(government-35, the-33)
amod(government-35, Afghan-34)
prep_of(failure-31, government-35)
poss(backers-39, its-37)
amod(backers-39, international-38)
prep_of(failure-31, backers-39)
conj_and(government-35, backers-39)
aux(rebuild-41, to-40)
xcomp(owing-28, rebuild-41)
xcomp(owing-28, stabilize-43)
conj_and(rebuild-41, stabilize-43)
det(country-45, the-44)
dobj(rebuild-41, country-45)

(ROOT
  (S
    (NP (DT The) (NN point))
    (VP (VBZ is)
      (S
        (VP (TO to)
          (VP (VB allow)
            (PP (IN for)
              (NP (DT some) (NN debate)
                (S
                  (VP (TO to)
                    (VP (VB take)
                      (NP (NN place))
                      (PP (IN in)
                        (NP
                          (NP (DT the) (NN hope))
                          (PP (IN of)
                            (S
                              (VP (VBG producing)
                                (NP
                                  (NP (DT the)
                                    (ADJP
                                      (ADVP (RB sorely))
                                      (VBN needed))
                                    (NN vision))
                                  (PP (IN of)
                                    (NP (NN change))))))))))))))))))
    (. .)))

det(point-2, The-1)
nsubj(is-3, point-2)
xsubj(allow-5, point-2)
root(ROOT-0, is-3)
aux(allow-5, to-4)
xcomp(is-3, allow-5)
det(debate-8, some-7)
prep_for(allow-5, debate-8)
aux(take-10, to-9)
infmod(debate-8, take-10)
dobj(take-10, place-11)
det(hope-14, the-13)
prep_in(take-10, hope-14)
prepc_of(hope-14, producing-16)
det(vision-20, the-17)
advmod(needed-19, sorely-18)
amod(vision-20, needed-19)
dobj(producing-16, vision-20)
prep_of(vision-20, change-22)

(ROOT
  (S
    (NP (EX There))
    (VP (VBP are)
      (NP
        (NP (JJ new) (NNS ways))
        (PP (IN of)
          (S
            (VP (VBG directing)
              (NP (NN aid))
              (PP (TO to)
                (SBAR
                  (WHADVP (WRB where))
                  (S
                    (NP (PRP it))
                    (VP (VBZ is)
                      (ADJP (RBS most) (VBN needed)))))))))))
    (. .)))

expl(are-2, There-1)
root(ROOT-0, are-2)
amod(ways-4, new-3)
nsubj(are-2, ways-4)
prepc_of(ways-4, directing-6)
dobj(directing-6, aid-7)
advmod(needed-13, where-9)
nsubjpass(needed-13, it-10)
auxpass(needed-13, is-11)
advmod(needed-13, most-12)
prepc_to(directing-6, needed-13)

(ROOT
  (S
    (NP
      (NP (DT A) (JJ comprehensive) (NN response))
      (PP (TO to)
        (NP (NNP AIDS) (, ,) (NNP TB)
          (CC and)
          (NNP malaria))))
    (VP (VBZ is)
      (VP (VBN needed)))
    (. .)))

det(response-3, A-1)
amod(response-3, comprehensive-2)
nsubjpass(needed-11, response-3)
prep_to(response-3, AIDS-5)
prep_to(response-3, TB-7)
conj_and(AIDS-5, TB-7)
prep_to(response-3, malaria-9)
conj_and(AIDS-5, malaria-9)
auxpass(needed-11, is-10)
root(ROOT-0, needed-11)

(ROOT
  (S
    (PP (IN Of)
      (NP (NN course)))
    (, ,)
    (NP (DT this))
    (VP (MD will)
      (VP (VB depress)
        (NP
          (NP (JJ real) (NNS wages))
          (CC and)
          (NP (NN consumption)))
        (, ,)
        (SBAR (IN because)
          (S
            (NP
              (NP (DT the) (NN rise))
              (PP (IN in)
                (NP (NN peso) (NNS revenues))))
            (VP (MD will)
              (VP (VB be)
                (VP (VBN used)
                  (ADVP (RB instead))
                  (S
                    (VP (TO to)
                      (VP (VB finance)
                        (NP
                          (NP (DT the) (NN investment))
                          (VP (VBN needed)
                            (S
                              (VP (TO to)
                                (VP (VB expand)
                                  (NP (DT the) (NN export) (NN sector)))))))))))))))))
    (. .)))

prep_of(depress-6, course-2)
nsubj(depress-6, this-4)
aux(depress-6, will-5)
root(ROOT-0, depress-6)
amod(wages-8, real-7)
dobj(depress-6, wages-8)
dobj(depress-6, consumption-10)
conj_and(wages-8, consumption-10)
mark(used-20, because-12)
det(rise-14, the-13)
nsubjpass(used-20, rise-14)
nn(revenues-17, peso-16)
prep_in(rise-14, revenues-17)
aux(used-20, will-18)
auxpass(used-20, be-19)
advcl(depress-6, used-20)
advmod(used-20, instead-21)
aux(finance-23, to-22)
xcomp(used-20, finance-23)
det(investment-25, the-24)
dobj(finance-23, investment-25)
partmod(investment-25, needed-26)
aux(expand-28, to-27)
xcomp(needed-26, expand-28)
det(sector-31, the-29)
nn(sector-31, export-30)
dobj(expand-28, sector-31)

(ROOT
  (SBARQ
    (WHADVP (WRB Why))
    (SQ (VBZ is)
      (NP (PRP it))
      (ADJP (RB so) (JJ difficult)
        (S
          (VP (TO to)
            (VP (VB implement)
              (NP
                (NP (DT the) (NN deregulation))
                (VP (VBN needed)
                  (S
                    (VP (TO to)
                      (VP (VB make)
                        (S
                          (NP (DT an) (NN economy))
                          (ADJP (RBR more) (JJ competitive)))))))))))))
    (. ?)))

advmod(difficult-5, Why-1)
cop(difficult-5, is-2)
nsubj(difficult-5, it-3)
advmod(difficult-5, so-4)
root(ROOT-0, difficult-5)
aux(implement-7, to-6)
xcomp(difficult-5, implement-7)
det(deregulation-9, the-8)
dobj(implement-7, deregulation-9)
xsubj(make-12, deregulation-9)
partmod(deregulation-9, needed-10)
aux(make-12, to-11)
xcomp(needed-10, make-12)
det(economy-14, an-13)
nsubj(competitive-16, economy-14)
advmod(competitive-16, more-15)
xcomp(make-12, competitive-16)

(ROOT
  (S
    (NP
      (NP
        (NP (DT An) (NN analogous))
        (`` ``)
        (NP (DT all)))
      (CC or)
      (NP (NN nothing) ('' '') (NN procedure)))
    (VP (VBD was)
      (VP (VBN used)
        (PP (IN in)
          (NP
            (NP (DT the) (NNP US))
            (PP (IN in)
              (NP (DT the) (NNS 1980s)))))
        (PP (TO to)
          (NP
            (ADJP (RB close) (JJ unneeded))
            (JJ military) (NNS bases)))))
    (. .)))

det(analogous-2, An-1)
nsubjpass(used-10, analogous-2)
dep(analogous-2, all-4)
nn(procedure-8, nothing-6)
conj_or(analogous-2, procedure-8)
nsubjpass(used-10, procedure-8)
auxpass(used-10, was-9)
root(ROOT-0, used-10)
det(US-13, the-12)
prep_in(used-10, US-13)
det(1980s-16, the-15)
prep_in(US-13, 1980s-16)
advmod(unneeded-19, close-18)
amod(bases-21, unneeded-19)
amod(bases-21, military-20)
prep_to(used-10, bases-21)

(ROOT
  (S
    (PP (IN In)
      (NP (NN turn)))
    (, ,)
    (NP
      (NP (DT the) (JJ high) (NN tax) (NNS rates))
      (VP (VBN needed)
        (S
          (VP (TO to)
            (VP (VB support)
              (NP (DT the) (JJ old)))))))
    (VP (VBP discourage)
      (NP
        (NP (DT the)
          (ADJP (JJ young)
            (PP (IN from)
              (S
                (VP (VBG working) (, ,)
                  (S
                    (VP (VBG creating)
                      (NP (DT a) (JJ vicious) (NN cycle))
                      (: :)
                      (S
                        (ADVP (RB ever))
                        (VP (VBG increasing)
                          (NP (NN tax) (NNS rates))
                          (PP (IN on)
                            (NP (DT a) (JJ disappearing) (NN labor)))))))))))
          (NN force))
        (, ,)
        (NP (JJR lower) (NN growth) (NNS rates))
        (, ,)
        (CC and)
        (NP
          (NP (JJR fewer) (NNS resources))
          (ADJP (JJ available)
            (S
              (VP (TO to)
                (VP
                  (VP (VB support)
                    (NP
                      (NP (DT those))
                      (SBAR
                        (WHNP (WDT that))
                        (S
                          (VP (VBP retire)
                            (PP (IN at)
                              (NP (CD 60))))))))
                  (CC and)
                  (VP (VB live)
                    (PP (IN into)
                      (NP (PRP$ their) (CD 90) (NNS 's)))))))))))
    (. .)))

prep_in(discourage-13, turn-2)
det(rates-7, the-4)
amod(rates-7, high-5)
nn(rates-7, tax-6)
xsubj(support-10, rates-7)
nsubj(discourage-13, rates-7)
partmod(rates-7, needed-8)
aux(support-10, to-9)
xcomp(needed-8, support-10)
det(old-12, the-11)
dobj(support-10, old-12)
root(ROOT-0, discourage-13)
det(force-32, the-14)
amod(force-32, young-15)
prepc_from(young-15, working-17)
xcomp(working-17, creating-19)
det(cycle-22, a-20)
amod(cycle-22, vicious-21)
dobj(creating-19, cycle-22)
advmod(increasing-25, ever-24)
parataxis(creating-19, increasing-25)
xcomp(creating-19, increasing-25)
nn(rates-27, tax-26)
dobj(increasing-25, rates-27)
det(labor-31, a-29)
amod(labor-31, disappearing-30)
prep_on(increasing-25, labor-31)
dobj(discourage-13, force-32)
amod(rates-36, lower-34)
nn(rates-36, growth-35)
dobj(discourage-13, rates-36)
conj_and(force-32, rates-36)
amod(resources-40, fewer-39)
dobj(discourage-13, resources-40)
conj_and(force-32, resources-40)
amod(resources-40, available-41)
aux(support-43, to-42)
xcomp(available-41, support-43)
dobj(support-43, those-44)
nsubj(retire-46, those-44)
rcmod(those-44, retire-46)
prep_at(retire-46, 60-48)
xcomp(available-41, live-50)
conj_and(support-43, live-50)
poss('s-54, their-52)
num('s-54, 90-53)
prep_into(live-50, 's-54)

(ROOT
  (S (CC But)
    (PP (IN with)
      (NP (JJR fewer) (NNS children)))
    (, ,)
    (NP (JJR higher) (NN tax) (NNS rates))
    (VP (VBP are)
      (VP (VBN needed)
        (S
          (VP (TO to)
            (VP (VB support)
              (NP
                (NP (DT the) (VBG growing) (NN army))
                (PP (IN of)
                  (NP (DT the) (JJ old)))))))))
    (. .)))

cc(needed-10, But-1)
amod(children-4, fewer-3)
prep_with(needed-10, children-4)
amod(rates-8, higher-6)
nn(rates-8, tax-7)
nsubjpass(needed-10, rates-8)
xsubj(support-12, rates-8)
auxpass(needed-10, are-9)
root(ROOT-0, needed-10)
aux(support-12, to-11)
xcomp(needed-10, support-12)
det(army-15, the-13)
amod(army-15, growing-14)
dobj(support-12, army-15)
det(old-18, the-17)
prep_of(army-15, old-18)

