(ROOT
  (S
    (SBAR (IN Whether)
      (S
        (NP
          (QP (CC or)
            (RB not))
          (DT the) (NN government))
        (VP (VBD was)
          (VP (VBN involved)))))
    (, ,)
    (NP (DT the) (NN fact))
    (VP (VBZ remains)
      (SBAR (IN that)
        (S
          (NP (NNP Pakistan))
          (VP (VBZ has)
            (VP (VBN lost)
              (NP (DT a)
                (ADJP (RB desperately) (VBN needed))
                (NN leader)))))))
    (. .)))

complm(involved-7, Whether-1)
cc(not-3, or-2)
num(government-5, not-3)
det(government-5, the-4)
nsubjpass(involved-7, government-5)
auxpass(involved-7, was-6)
ccomp(remains-11, involved-7)
det(fact-10, the-9)
nsubj(remains-11, fact-10)
root(ROOT-0, remains-11)
complm(lost-15, that-12)
nsubj(lost-15, Pakistan-13)
aux(lost-15, has-14)
ccomp(remains-11, lost-15)
det(leader-19, a-16)
advmod(needed-18, desperately-17)
amod(leader-19, needed-18)
dobj(lost-15, leader-19)

(ROOT
  (S
    (NP (DT The) (JJ new) (JJ Pakistani) (NN government))
    (VP (VBZ needs)
      (S
        (VP (TO to)
          (VP (VB explain)
            (NP (DT this))
            (PP (TO to)
              (NP (DT the) (NNP West)))
            (SBAR (IN in) (NN order)
              (S
                (VP (TO to)
                  (VP (VB keep)
                    (NP (PRP$ its) (NN support))))))))))
    (. .)))

det(government-4, The-1)
amod(government-4, new-2)
amod(government-4, Pakistani-3)
nsubj(needs-5, government-4)
xsubj(explain-7, government-4)
root(ROOT-0, needs-5)
aux(explain-7, to-6)
xcomp(needs-5, explain-7)
dobj(explain-7, this-8)
det(West-11, the-10)
prep_to(explain-7, West-11)
mark(keep-15, in-12)
dep(keep-15, order-13)
aux(keep-15, to-14)
purpcl(explain-7, keep-15)
poss(support-17, its-16)
dobj(keep-15, support-17)

(ROOT
  (S
    (NP (PRP It))
    (VP (VBZ needs)
      (S
        (VP (TO to)
          (VP (VB be)
            (VP (VBN given)
              (NP (NN time))
              (S
                (VP (TO to)
                  (VP (VB find)
                    (NP (DT a) (NN way))
                    (PRT (RP out))
                    (PP (IN of)
                      (NP
                        (NP (DT the) (JJ endless) (NN cycle))
                        (PP (IN of)
                          (NP (NN violence)))))))))))))
    (. .)))

nsubj(needs-2, It-1)
xsubj(given-5, It-1)
root(ROOT-0, needs-2)
aux(given-5, to-3)
auxpass(given-5, be-4)
xcomp(needs-2, given-5)
dobj(given-5, time-6)
aux(find-8, to-7)
xcomp(given-5, find-8)
det(way-10, a-9)
dobj(find-8, way-10)
det(cycle-15, the-13)
amod(cycle-15, endless-14)
prep_out_of(find-8, cycle-15)
prep_of(cycle-15, violence-17)

(ROOT
  (S
    (NP (NNP India))
    (ADVP (RB also))
    (VP (VBZ needs)
      (S
        (VP (TO to)
          (VP (VB look)
            (ADJP (JJ inward)))))
      (, ,)
      (SBAR (IN as)
        (S
          (NP
            (NP
              (NP (JJ anti-Muslim) (NN violence))
              (PP (IN in)
                (NP (NN Gujarat))))
            (CC and)
            (NP
              (NP (DT the) (NNS activities))
              (PP (IN of)
                (NP (NNP Hindu) (JJ fundamentalist) (NNS groups)))))
          (VP (VBP have)
            (NP
              (ADJP (RB potentially) (VBN created))
              (NN recruitment) (NNS opportunities))
            (PP (IN for)
              (NP
                (NP (JJ Muslim) (NNS extremists))
                (PP (IN within)
                  (NP (NNP India)))))))))
    (. .)))

nsubj(needs-3, India-1)
xsubj(look-5, India-1)
advmod(needs-3, also-2)
root(ROOT-0, needs-3)
aux(look-5, to-4)
xcomp(needs-3, look-5)
acomp(look-5, inward-6)
mark(have-20, as-8)
amod(violence-10, anti-Muslim-9)
nsubj(have-20, violence-10)
prep_in(violence-10, Gujarat-12)
det(activities-15, the-14)
conj_and(violence-10, activities-15)
nsubj(have-20, activities-15)
nn(groups-19, Hindu-17)
amod(groups-19, fundamentalist-18)
prep_of(activities-15, groups-19)
advcl(needs-3, have-20)
advmod(created-22, potentially-21)
amod(opportunities-24, created-22)
nn(opportunities-24, recruitment-23)
dobj(have-20, opportunities-24)
amod(extremists-27, Muslim-26)
prep_for(have-20, extremists-27)
prep_within(extremists-27, India-29)

(ROOT
  (S
    (SBAR (IN While)
      (S
        (NP (JJ poor) (NN law) (NN enforcement))
        (VP (VBZ needs)
          (NP (JJ urgent) (NN attention)))))
    (, ,)
    (NP (NNP counter-terrorism))
    (VP (VBZ is)
      (ADVP (RB never))
      (NP (RB solely) (DT a) (JJ military) (NN affair)))
    (. .)))

mark(needs-5, While-1)
amod(enforcement-4, poor-2)
nn(enforcement-4, law-3)
nsubj(needs-5, enforcement-4)
advcl(affair-15, needs-5)
amod(attention-7, urgent-6)
dobj(needs-5, attention-7)
nsubj(affair-15, counter-terrorism-9)
cop(affair-15, is-10)
neg(affair-15, never-11)
advmod(affair-15, solely-12)
det(affair-15, a-13)
amod(affair-15, military-14)
root(ROOT-0, affair-15)

(ROOT
  (S
    (S
      (NP (RB Only) (CD one) (NN condition))
      (VP (MD should)
        (VP (VB be)
          (VP (VBN imposed)
            (PP (IN on)
              (NP
                (NP (NN aid))
                (PP (IN for)
                  (NP (NNP Pakistan)))))))))
    (: :)
    (S
      (NP (DT the) (JJ first) (NN money))
      (VP (MD should)
        (VP (VB be)
          (VP (VBN spent)
            (PP (IN on)
              (S
                (VP (VBG rebuilding)
                  (NP
                    (NP (PDT all) (DT the) (JJ bombed-out) (NNS girls))
                    (POS ') (NNS schools))
                  (PP (IN in)
                    (NP (NNP Swat))))))))))
    (. .)))

advmod(condition-3, Only-1)
num(condition-3, one-2)
nsubjpass(imposed-6, condition-3)
aux(imposed-6, should-4)
auxpass(imposed-6, be-5)
root(ROOT-0, imposed-6)
prep_on(imposed-6, aid-8)
prep_for(aid-8, Pakistan-10)
det(money-14, the-12)
amod(money-14, first-13)
nsubjpass(spent-17, money-14)
aux(spent-17, should-15)
auxpass(spent-17, be-16)
parataxis(imposed-6, spent-17)
prepc_on(spent-17, rebuilding-19)
predet(girls-23, all-20)
det(girls-23, the-21)
amod(girls-23, bombed-out-22)
nn(schools-25, girls-23)
dobj(rebuilding-19, schools-25)
prep_in(rebuilding-19, Swat-27)

(ROOT
  (S
    (SBAR (IN If)
      (S
        (VP (MD need)
          (VP (VB be)))))
    (, ,)
    (NP (DT the) (NN army))
    (VP (MD should)
      (VP (VB guard)
        (NP (DT these) (NNS schools))
        (PP (IN around)
          (NP (DT the) (NN clock)))))
    (. .)))

mark(need-2, If-1)
advcl(guard-8, need-2)
dep(need-2, be-3)
det(army-6, the-5)
nsubj(guard-8, army-6)
aux(guard-8, should-7)
root(ROOT-0, guard-8)
det(schools-10, these-9)
dobj(guard-8, schools-10)
det(clock-13, the-12)
prep_around(guard-8, clock-13)

(ROOT
  (S
    (NP
      (NP (DT The) (NNP Afghan) (NNP Taliban))
      (, ,)
      (VP
        (VP (VBN removed)
          (PP (IN from)
            (NP (NN power))))
        (CC and)
        (VP (VBN routed)
          (PP (IN from)
            (NP (DT the) (NN country)))
          (PP (IN by)
            (NP
              (NP (DT the) (NN end))
              (PP (IN of)
                (NP (CD 2001)))))))
      (, ,))
    (VP (VBD needed)
      (NP
        (QP (RB only) (DT a) (JJ few))
        (NNS years))
      (S
        (VP (TO to)
          (VP (VB revive)
            (NP (PRP itself)))))
      (, ,)
      (S
        (VP (VBG owing)
          (PP (TO to)
            (NP
              (NP (DT the) (NN failure))
              (PP (IN of)
                (NP
                  (NP (DT the) (JJ Afghan) (NN government))
                  (CC and)
                  (NP (PRP$ its) (JJ international) (NNS backers))))))
          (S
            (VP (TO to)
              (VP (VB rebuild)
                (CC and)
                (VB stabilize)
                (NP (DT the) (NN country))))))))
    (. .)))

det(Taliban-3, The-1)
nn(Taliban-3, Afghan-2)
nsubj(needed-19, Taliban-3)
dep(Taliban-3, removed-5)
prep_from(removed-5, power-7)
dep(Taliban-3, routed-9)
conj_and(removed-5, routed-9)
det(country-12, the-11)
prep_from(routed-9, country-12)
det(end-15, the-14)
prep_by(routed-9, end-15)
prep_of(end-15, 2001-17)
root(ROOT-0, needed-19)
quantmod(few-22, only-20)
quantmod(few-22, a-21)
num(years-23, few-22)
tmod(needed-19, years-23)
aux(revive-25, to-24)
xcomp(needed-19, revive-25)
dobj(revive-25, itself-26)
xcomp(needed-19, owing-28)
det(failure-31, the-30)
prep_to(owing-28, failure-31)
det(government-35, the-33)
amod(government-35, Afghan-34)
prep_of(failure-31, government-35)
poss(backers-39, its-37)
amod(backers-39, international-38)
prep_of(failure-31, backers-39)
conj_and(government-35, backers-39)
aux(rebuild-41, to-40)
xcomp(owing-28, rebuild-41)
xcomp(owing-28, stabilize-43)
conj_and(rebuild-41, stabilize-43)
det(country-45, the-44)
dobj(rebuild-41, country-45)

(ROOT
  (S
    (S
      (ADVP (RB Financially))
      (ADJP
        (ADJP (JJ insolvent))
        (CC and)
        (ADJP (RB politically) (JJ paralyzed))))
    (, ,)
    (NP (NNP Pakistan))
    (VP (VBZ needs)
      (NP (JJ international) (NN help)
        (S
          (VP (TO to)
            (VP
              (VP (VB bring)
                (NP (NN development))
                (PP (TO to)
                  (NP (PRP$ its) (JJ liberated) (JJ tribal) (NNS areas))))
              (CC and)
              (VP (VB hope)
                (PP (TO to)
                  (NP
                    (NP (DT the) (JJ young) (NNS people))
                    (PRN (: --)
                      (NP
                        (NP (CD 65) (NN %))
                        (PP (IN of)
                          (NP (DT the) (NN population))))
                      (: --))
                    (SBAR
                      (WHNP (WP who))
                      (S
                        (VP (VBP live)
                          (ADVP (RB there)))))))))))))
    (. .)))

advmod(insolvent-2, Financially-1)
ccomp(needs-8, insolvent-2)
advmod(paralyzed-5, politically-4)
conj_and(insolvent-2, paralyzed-5)
ccomp(needs-8, paralyzed-5)
nsubj(needs-8, Pakistan-7)
root(ROOT-0, needs-8)
amod(help-10, international-9)
dobj(needs-8, help-10)
aux(bring-12, to-11)
infmod(help-10, bring-12)
dobj(bring-12, development-13)
poss(areas-18, its-15)
amod(areas-18, liberated-16)
amod(areas-18, tribal-17)
prep_to(bring-12, areas-18)
infmod(help-10, hope-20)
conj_and(bring-12, hope-20)
det(people-24, the-22)
amod(people-24, young-23)
prep_to(hope-20, people-24)
nsubj(live-33, people-24)
num(%-27, 65-26)
dep(people-24, %-27)
det(population-30, the-29)
prep_of(%-27, population-30)
rcmod(people-24, live-33)
advmod(live-33, there-34)

(ROOT
  (S
    (ADVP (RB Consequently))
    (, ,)
    (NP
      (NP (DT the) (NN need))
      (PP (IN for)
        (NP
          (NP (JJ drastic) (NN change))
          (PP (IN in)
            (NP
              (NP (DT the) (NN structure)
                (CC and)
                (NN style))
              (PP (IN of)
                (NP (DT a)
                  (ADJP (RB previously) (JJ reality-impaired))
                  (NN regime))))))))
    (VP (VBZ has)
      (ADVP (RB finally))
      (VP (VBN begun)
        (S
          (VP (TO to)
            (VP (VB sink)
              (PRT (RP in)))))))
    (. .)))

advmod(begun-20, Consequently-1)
det(need-4, the-3)
nsubj(begun-20, need-4)
xsubj(sink-22, need-4)
amod(change-7, drastic-6)
prep_for(need-4, change-7)
det(structure-10, the-9)
prep_in(change-7, structure-10)
prep_in(change-7, style-12)
conj_and(structure-10, style-12)
det(regime-17, a-14)
advmod(reality-impaired-16, previously-15)
amod(regime-17, reality-impaired-16)
prep_of(structure-10, regime-17)
aux(begun-20, has-18)
advmod(begun-20, finally-19)
root(ROOT-0, begun-20)
aux(sink-22, to-21)
xcomp(begun-20, sink-22)
prt(sink-22, in-23)

(ROOT
  (S
    (NP (DT The) (NN point))
    (VP (VBZ is)
      (S
        (VP (TO to)
          (VP (VB allow)
            (PP (IN for)
              (NP (DT some) (NN debate)
                (S
                  (VP (TO to)
                    (VP (VB take)
                      (NP (NN place))
                      (PP (IN in)
                        (NP
                          (NP (DT the) (NN hope))
                          (PP (IN of)
                            (S
                              (VP (VBG producing)
                                (NP
                                  (NP (DT the)
                                    (ADJP
                                      (ADVP (RB sorely))
                                      (VBN needed))
                                    (NN vision))
                                  (PP (IN of)
                                    (NP (NN change))))))))))))))))))
    (. .)))

det(point-2, The-1)
nsubj(is-3, point-2)
xsubj(allow-5, point-2)
root(ROOT-0, is-3)
aux(allow-5, to-4)
xcomp(is-3, allow-5)
det(debate-8, some-7)
prep_for(allow-5, debate-8)
aux(take-10, to-9)
infmod(debate-8, take-10)
dobj(take-10, place-11)
det(hope-14, the-13)
prep_in(take-10, hope-14)
prepc_of(hope-14, producing-16)
det(vision-20, the-17)
advmod(needed-19, sorely-18)
amod(vision-20, needed-19)
dobj(producing-16, vision-20)
prep_of(vision-20, change-22)

