The new Pakistani government needs to explain this to the West in order to keep its support .
It needs to be given time to find a way out of the endless cycle of violence .
India also needs to look inward , as anti-Muslim violence in Gujarat and the activities of Hindu fundamentalist groups have potentially created recruitment opportunities for Muslim extremists within India .
While poor law enforcement needs urgent attention , counter-terrorism is never solely a military affair .
Financially insolvent and politically paralyzed , Pakistan needs international help to bring development to its liberated tribal areas and hope to the young people -- 65 % of the population -- who live there .
A long overdue diplomatic offensive needs to be launched to undercut Russian arguments as well as remind the world of what happened in Kosovo .
Driven by real needs on the ground , projects are designed and implemented by recipients , and its procedures and operations are transparent .
It needs to be built .
But diplomatic explanations are not what Argentina needs .
When a country reaches the point that it needs all its exports to service its national debt , and the size of the export sector is fixed , nothing is left to pay for imports .
