Whether or not the government was involved , the fact remains that Pakistan has lost a desperately needed leader .
The new Pakistani government needs to explain this to the West in order to keep its support .
It needs to be given time to find a way out of the endless cycle of violence .
India also needs to look inward , as anti-Muslim violence in Gujarat and the activities of Hindu fundamentalist groups have potentially created recruitment opportunities for Muslim extremists within India .
While poor law enforcement needs urgent attention , counter-terrorism is never solely a military affair .
Only one condition should be imposed on aid for Pakistan : the first money should be spent on rebuilding all the bombed-out girls ' schools in Swat . If need be , the army should guard these schools around the clock .
The Afghan Taliban , removed from power and routed from the country by the end of 2001 , needed only a few years to revive itself , owing to the failure of the Afghan government and its international backers to rebuild and stabilize the country .
Financially insolvent and politically paralyzed , Pakistan needs international help to bring development to its liberated tribal areas and hope to the young people -- 65 % of the population -- who live there .
Consequently , the need for drastic change in the structure and style of a previously reality-impaired regime has finally begun to sink in .
The point is to allow for some debate to take place in the hope of producing the sorely needed vision of change .
