Whether or not the government was involved , the fact remains that Pakistan has lost a desperately needed leader .
The Afghan Taliban , removed from power and routed from the country by the end of 2001 , needed only a few years to revive itself , owing to the failure of the Afghan government and its international backers to rebuild and stabilize the country .
The point is to allow for some debate to take place in the hope of producing the sorely needed vision of change .
There are new ways of directing aid to where it is most needed .
A comprehensive response to AIDS , TB and malaria is needed .
Of course , this will depress real wages and consumption , because the rise in peso revenues will be used instead to finance the investment needed to expand the export sector .
Why is it so difficult to implement the deregulation needed to make an economy more competitive ?
An analogous `` all or nothing '' procedure was used in the US in the 1980s to close unneeded military bases .
In turn , the high tax rates needed to support the old discourage the young from working , creating a vicious cycle : ever increasing tax rates on a disappearing labor force , lower growth rates , and fewer resources available to support those that retire at 60 and live into their 90 's .
But with fewer children , higher tax rates are needed to support the growing army of the old .
