(ROOT
  (S
    (PP (VBG According)
      (PP (TO to)
        (NP
          (NP (DT the) (NN constitution))
          (PRN (-LRB- -LRB-)
            (VP
              (ADVP (RB originally))
              (VBD promulgated)
              (PP (IN in)
                (NP (CD 1973)))
              (PP (IN by)
                (NP (DT an) (VBN elected) (NN parliament))))
            (-RRB- -RRB-)))))
    (, ,)
    (NP (DT a) (JJ serving) (JJ military) (NN official))
    (VP (MD can) (RB not)
      (VP (VB run)
        (PP (IN for)
          (NP (DT an) (VBN elected) (NN office)))))
    (. .)))

prepc_according_to(run-22, to-2)
det(constitution-4, the-3)
pobj(run-22, constitution-4)
advmod(promulgated-7, originally-6)
dep(constitution-4, promulgated-7)
prep_in(promulgated-7, 1973-9)
det(parliament-13, an-11)
amod(parliament-13, elected-12)
prep_by(promulgated-7, parliament-13)
det(official-19, a-16)
amod(official-19, serving-17)
amod(official-19, military-18)
nsubj(run-22, official-19)
aux(run-22, can-20)
neg(run-22, not-21)
root(ROOT-0, run-22)
det(office-26, an-24)
amod(office-26, elected-25)
prep_for(run-22, office-26)

(ROOT
  (S
    (NP (NNP Musharraf))
    (VP
      (VP (VBD was) (RB not)
        (ADJP (JJ ready)
          (S
            (VP (TO to)
              (VP (VB give)
                (PRT (RP up))
                (NP (PRP$ his) (JJ military) (NN post)))))))
      (, ,)
      (CC but)
      (VP
        (ADVP (RB also))
        (VBD wanted)
        (S
          (VP (TO to)
            (VP (VB be)
              (NP (DT a) (JJ civilian) (NN president)))))))
    (. .)))

nsubj(ready-4, Musharraf-1)
nsubj(wanted-14, Musharraf-1)
xsubj(president-19, Musharraf-1)
cop(ready-4, was-2)
neg(ready-4, not-3)
root(ROOT-0, ready-4)
aux(give-6, to-5)
xcomp(ready-4, give-6)
prt(give-6, up-7)
poss(post-10, his-8)
amod(post-10, military-9)
dobj(give-6, post-10)
advmod(wanted-14, also-13)
conj_but(ready-4, wanted-14)
aux(president-19, to-15)
cop(president-19, be-16)
det(president-19, a-17)
amod(president-19, civilian-18)
xcomp(wanted-14, president-19)

(ROOT
  (S
    (PP (IN In)
      (NP
        (NP (DT the) (NN event))
        (PP (IN of)
          (NP
            (NP (JJ sustained) (NNS protests))
            (CC and)
            (NP (JJ potential) (NN violence))))))
    (, ,)
    (NP (JJ top) (JJ military) (NNS commanders))
    (VP (MD may)
      (VP (VB decide)
        (S
          (VP (TO to)
            (VP (VB send)
              (NP
                (NP (NNP Musharraf) (NN home))
                (: --)
                (NP
                  (NP (DT a) (NN decision))
                  (SBAR
                    (WHNP (WDT that))
                    (S
                      (VP (MD would) (RB not)
                        (VP (VB be)
                          (ADJP (JJ unprecedented)
                            (PP (IN in)
                              (NP
                                (NP (NNP Pakistan) (POS 's))
                                (JJ chronically) (JJ turbulent) (NN history)))))))))))))))
    (. .)))

det(event-3, the-2)
prep_in(decide-15, event-3)
amod(protests-6, sustained-5)
prep_of(event-3, protests-6)
amod(violence-9, potential-8)
prep_of(event-3, violence-9)
conj_and(protests-6, violence-9)
amod(commanders-13, top-11)
amod(commanders-13, military-12)
nsubj(decide-15, commanders-13)
xsubj(send-17, commanders-13)
aux(decide-15, may-14)
root(ROOT-0, decide-15)
aux(send-17, to-16)
xcomp(decide-15, send-17)
nn(home-19, Musharraf-18)
dobj(send-17, home-19)
det(decision-22, a-21)
dep(home-19, decision-22)
nsubj(unprecedented-27, decision-22)
aux(unprecedented-27, would-24)
neg(unprecedented-27, not-25)
cop(unprecedented-27, be-26)
rcmod(decision-22, unprecedented-27)
poss(history-33, Pakistan-29)
amod(history-33, chronically-31)
amod(history-33, turbulent-32)
prep_in(unprecedented-27, history-33)

(ROOT
  (S
    (PP (IN As)
      (NP
        (NP (NN chaos)
          (CC and)
          (NN confusion))
        (VP (VBN set)
          (PP (IN in)))))
    (, ,)
    (NP (PRP we))
    (VP (MD should) (RB not)
      (VP (VB lose)
        (NP
          (NP (NN sight))
          (PP (IN of)
            (NP
              (NP (NNP President) (NNP Pervez) (NNP Musharraf) (POS 's))
              (JJ partial) (NN responsibility))))
        (PP (IN for)
          (NP
            (NP (DT this) (NN turn))
            (PP (IN of)
              (NP (NNS events)))))))
    (. .)))

prep_as(lose-11, chaos-2)
conj_and(chaos-2, confusion-4)
prep_as(lose-11, confusion-4)
partmod(chaos-2, set-5)
prep(set-5, in-6)
nsubj(lose-11, we-8)
aux(lose-11, should-9)
neg(lose-11, not-10)
root(ROOT-0, lose-11)
dobj(lose-11, sight-12)
nn(Musharraf-16, President-14)
nn(Musharraf-16, Pervez-15)
poss(responsibility-19, Musharraf-16)
amod(responsibility-19, partial-18)
prep_of(sight-12, responsibility-19)
det(turn-22, this-21)
prep_for(lose-11, turn-22)
prep_of(turn-22, events-24)

(ROOT
  (S
    (PP (IN At)
      (NP (DT the) (RB very) (JJS least)))
    (, ,)
    (NP (PRP he))
    (VP (MD can) (RB not)
      (VP (VB be)
        (VP (VBN absolved)
          (PP (IN from)
            (NP
              (NP (PRP$ his) (NN government) (POS 's))
              (NN failure)
              (S
                (VP (TO to)
                  (VP (VB provide)
                    (NP
                      (NP (NNP Bhutto))
                      (PP (IN with)
                        (NP (JJ adequate) (NN security))))))))))))
    (. .)))

det(least-4, the-2)
advmod(least-4, very-3)
prep_at(absolved-10, least-4)
nsubjpass(absolved-10, he-6)
aux(absolved-10, can-7)
neg(absolved-10, not-8)
auxpass(absolved-10, be-9)
root(ROOT-0, absolved-10)
poss(government-13, his-12)
poss(failure-15, government-13)
prep_from(absolved-10, failure-15)
aux(provide-17, to-16)
infmod(failure-15, provide-17)
dobj(provide-17, Bhutto-18)
amod(security-21, adequate-20)
prep_with(Bhutto-18, security-21)

(ROOT
  (S
    (SBAR (IN Whether)
      (S
        (NP
          (QP (CC or)
            (RB not))
          (DT the) (NN government))
        (VP (VBD was)
          (VP (VBN involved)))))
    (, ,)
    (NP (DT the) (NN fact))
    (VP (VBZ remains)
      (SBAR (IN that)
        (S
          (NP (NNP Pakistan))
          (VP (VBZ has)
            (VP (VBN lost)
              (NP (DT a)
                (ADJP (RB desperately) (VBN needed))
                (NN leader)))))))
    (. .)))

complm(involved-7, Whether-1)
cc(not-3, or-2)
num(government-5, not-3)
det(government-5, the-4)
nsubjpass(involved-7, government-5)
auxpass(involved-7, was-6)
ccomp(remains-11, involved-7)
det(fact-10, the-9)
nsubj(remains-11, fact-10)
root(ROOT-0, remains-11)
complm(lost-15, that-12)
nsubj(lost-15, Pakistan-13)
aux(lost-15, has-14)
ccomp(remains-11, lost-15)
det(leader-19, a-16)
advmod(needed-18, desperately-17)
amod(leader-19, needed-18)
dobj(lost-15, leader-19)

(ROOT
  (S
    (S
      (PP (IN With)
        (NP
          (NP
            (NP (NNP Pakistan) (POS 's))
            (NN future))
          (PP (IN in)
            (NP (DT the) (NN balance)))))
      (, ,)
      (NP
        (NP (DT the) (NNP West) (POS 's))
        (NN help)
        (CC and)
        (NN support))
      (VP (MD will)
        (VP (VB be)
          (ADJP (JJ crucial)))))
    (, ,)
    (CC but)
    (S
      (NP (DT that))
      (VP (VBZ means)
        (S
          (VP (VBG recognizing)
            (SBAR (IN that)
              (S
                (NP (NNP Musharraf))
                (VP (VBZ is) (RB not)
                  (NP
                    (NP (DT the) (JJ only) (NN leader))
                    (SBAR
                      (WHNP (WP who))
                      (S
                        (VP (MD can)
                          (VP
                            (VP (VB resolve)
                              (NP
                                (NP (NNP Pakistan) (POS 's))
                                (JJ myriad) (NNS problems)))
                            (CC and)
                            (VP (VB manage)
                              (NP (DT the) (NN war))
                              (PP (IN on)
                                (NP (NN terror))))))))))))))))
    (. .)))

poss(future-4, Pakistan-2)
prep_with(crucial-17, future-4)
det(balance-7, the-6)
prep_in(future-4, balance-7)
det(West-10, the-9)
poss(help-12, West-10)
nsubj(crucial-17, help-12)
conj_and(help-12, support-14)
nsubj(crucial-17, support-14)
aux(crucial-17, will-15)
cop(crucial-17, be-16)
root(ROOT-0, crucial-17)
nsubj(means-21, that-20)
conj_but(crucial-17, means-21)
xcomp(means-21, recognizing-22)
complm(leader-29, that-23)
nsubj(leader-29, Musharraf-24)
cop(leader-29, is-25)
neg(leader-29, not-26)
det(leader-29, the-27)
amod(leader-29, only-28)
ccomp(recognizing-22, leader-29)
nsubj(resolve-32, leader-29)
nsubj(manage-38, leader-29)
aux(resolve-32, can-31)
rcmod(leader-29, resolve-32)
poss(problems-36, Pakistan-33)
amod(problems-36, myriad-35)
dobj(resolve-32, problems-36)
rcmod(leader-29, manage-38)
conj_and(resolve-32, manage-38)
det(war-40, the-39)
dobj(manage-38, war-40)
prep_on(manage-38, terror-42)

(ROOT
  (S
    (S
      (PP (IN Unlike)
        (NP (NNP Iraq)
          (CC and)
          (NNP Afghanistan)))
      (, ,)
      (NP (NN democracy))
      (VP (VBZ is) (RB not)
        (ADJP (JJ new)
          (PP (TO to)
            (NP (DT this) (JJ 60-year-old) (NN state))))))
    (, ,)
    (CC but)
    (S
      (NP
        (NP (JJ ethnic) (NNS cleavages))
        (, ,)
        (NP (JJ weak) (NNS institutions))
        (, ,)
        (CC and)
        (NP
          (NP (JJ religious) (NN extremism))
          (PP (IN in)
            (NP (DT the) (NNP North)))))
      (VP (VBP are)
        (ADVP (RB perennially))
        (ADJP (JJ destabilizing))))
    (. .)))

prep_unlike(new-9, Iraq-2)
conj_and(Iraq-2, Afghanistan-4)
prep_unlike(new-9, Afghanistan-4)
nsubj(new-9, democracy-6)
cop(new-9, is-7)
neg(new-9, not-8)
root(ROOT-0, new-9)
det(state-13, this-11)
amod(state-13, 60-year-old-12)
prep_to(new-9, state-13)
amod(cleavages-17, ethnic-16)
nsubj(destabilizing-30, cleavages-17)
amod(institutions-20, weak-19)
conj_and(cleavages-17, institutions-20)
nsubj(destabilizing-30, institutions-20)
amod(extremism-24, religious-23)
conj_and(cleavages-17, extremism-24)
nsubj(destabilizing-30, extremism-24)
det(North-27, the-26)
prep_in(extremism-24, North-27)
cop(destabilizing-30, are-28)
advmod(destabilizing-30, perennially-29)
conj_but(new-9, destabilizing-30)

(ROOT
  (S
    (ADVP (RB Meanwhile))
    (, ,)
    (NP (NNP President) (NNP George) (NNP W.) (NNP Bush))
    (VP (VBZ has)
      (VP (VBN said)
        (SBAR (IN that) (`` ``)
          (S
            (SBAR (IN if)
              (S
                (NP (DT another) (NNP September) (JJ 11-style) (NN attack))
                (VP (VBZ is)
                  (VP (VBG being)
                    (VP (VBN planned))))))
            (, ,)
            (NP (PRP it))
            (ADVP (RB probably))
            (VP (VBZ is)
              (VP (VBG being)
                (VP (VBD plotted)
                  (PP (IN in)
                    (NP (NNP Pakistan)
                      (CONJP (CC and)
                        (RB not))
                      (NNP Afghanistan))))))))))
    (. .) ('' '')))

advmod(said-8, Meanwhile-1)
nn(Bush-6, President-3)
nn(Bush-6, George-4)
nn(Bush-6, W.-5)
nsubj(said-8, Bush-6)
aux(said-8, has-7)
root(ROOT-0, said-8)
complm(plotted-24, that-9)
mark(planned-18, if-11)
det(attack-15, another-12)
nn(attack-15, September-13)
amod(attack-15, 11-style-14)
nsubjpass(planned-18, attack-15)
aux(planned-18, is-16)
auxpass(planned-18, being-17)
advcl(plotted-24, planned-18)
nsubjpass(plotted-24, it-20)
advmod(plotted-24, probably-21)
aux(plotted-24, is-22)
auxpass(plotted-24, being-23)
ccomp(said-8, plotted-24)
prep_in(plotted-24, Pakistan-26)
prep_in(plotted-24, Afghanistan-29)
conj_negcc(Pakistan-26, Afghanistan-29)

(ROOT
  (S
    (NP (NNP Kayani))
    (VP (VBZ has)
      (ADVP (RB repeatedly))
      (VP (VBN declared)
        (SBAR
          (SBAR (IN that)
            (S
              (NP (DT the) (NN army))
              (VP (MD will) (RB not)
                (VP (VB interfere)
                  (PP (IN in)
                    (NP (JJ political) (NNS affairs)))))))
          (, ,)
          (CC and)
          (SBAR (IN that)
            (S
              (NP (DT the) (NN parliament)
                (CC and)
                (NN constitution))
              (VP (VBP are)
                (ADJP (JJ supreme))))))))
    (. .)))

nsubj(declared-4, Kayani-1)
aux(declared-4, has-2)
advmod(declared-4, repeatedly-3)
root(ROOT-0, declared-4)
complm(interfere-10, that-5)
det(army-7, the-6)
nsubj(interfere-10, army-7)
aux(interfere-10, will-8)
neg(interfere-10, not-9)
ccomp(declared-4, interfere-10)
amod(affairs-13, political-12)
prep_in(interfere-10, affairs-13)
complm(supreme-22, that-16)
det(parliament-18, the-17)
nsubj(supreme-22, parliament-18)
conj_and(parliament-18, constitution-20)
nsubj(supreme-22, constitution-20)
cop(supreme-22, are-21)
ccomp(declared-4, supreme-22)
conj_and(interfere-10, supreme-22)

(ROOT
  (S
    (NP (DT This))
    (VP (VBZ indicates)
      (SBAR (IN that)
        (S
          (NP (DT the) (NNP US))
          (VP (MD will) (RB not)
            (VP (VB back)
              (NP
                (NP (NNP Musharraf))
                (PP (IN in)
                  (NP
                    (NP
                      (NP (DT any) (NN confrontation))
                      (PP (IN between)
                        (NP (PRP him))))
                    (CC and)
                    (NP
                      (NP (NNP Pakistan) (POS 's))
                      (JJ democratic) (NNS forces))))))))))
    (. .)))

nsubj(indicates-2, This-1)
root(ROOT-0, indicates-2)
complm(back-8, that-3)
det(US-5, the-4)
nsubj(back-8, US-5)
aux(back-8, will-6)
neg(back-8, not-7)
ccomp(indicates-2, back-8)
dobj(back-8, Musharraf-9)
det(confrontation-12, any-11)
prep_in(Musharraf-9, confrontation-12)
prep_between(confrontation-12, him-14)
poss(forces-19, Pakistan-16)
amod(forces-19, democratic-18)
prep_in(Musharraf-9, forces-19)
conj_and(confrontation-12, forces-19)

(ROOT
  (S
    (NP (JJS Most) (NNPS Pakistanis))
    (VP (VBP hope)
      (ADVP (RB so)))
    (. .)))

amod(Pakistanis-2, Most-1)
nsubj(hope-3, Pakistanis-2)
root(ROOT-0, hope-3)
advmod(hope-3, so-4)

