With Pakistan 's future in the balance , the West 's help and support will be crucial , but that means recognizing that Musharraf is not the only leader who can resolve Pakistan 's myriad problems and manage the war on terror .
Unlike Iraq and Afghanistan , democracy is not new to this 60-year-old state , but ethnic cleavages , weak institutions , and religious extremism in the North are perennially destabilizing .
Anonymity was not their goal . They wanted to be identified as defenders of a cause .
India is not blameless here .
Still , it 's not over until it 's over -- and in the short term a lot depends on the state 's capacity to hold the Swat area and re-establish civilian institutions there .
In Pakistan , the democratic transition , after years of military rule , is still not complete .
Despite frequent claims to the contrary , the fundamental problem in the Middle East is not intervention by the West .
For one thing , the interests of the Shia communities in Iraq and Iran are not the same .
Lending to governments against the collateral of a port or railroad -- or the use of military force to secure repayment -- was not unknown .
Putin 's Russia is not Yeltsin 's Russia , when the West could simply shunt aside Russian concerns .
