Although the US viewed Musharraf as an agent of change , he has never achieved domestic political legitimacy , and his policies were seen as rife with contradictions .
Force has never worked with the Pashtun tribes , and there is no evidence that this has changed .
Much of the current trouble can be traced to Afghanistan , whose tragedy could never have remained confined within its designated borders .
Given its established linkages with Pakistan 's intelligence outfits , the group was never targeted strongly .
While poor law enforcement needs urgent attention , counter-terrorism is never solely a military affair .
Life in Syria has never been simple .
Iraqi Shia have never accepted Iranian dictates , and many took part in Saddam 's war against Iran in the 1980 's .
The weight of one of the world 's longest-running conflicts is resting on their thin shoulders , crushing their childhood and inflicting psychological scars that may never heal .
And a Palestine divided against itself will never secure its independence .
OPEC has never had market power , but Saudi Arabia has , and Saudi market power has always been assigned , mistakenly , to OPEC .
