According to the constitution -LRB- originally promulgated in 1973 by an elected parliament -RRB- , a serving military official can not run for an elected office .
Musharraf was not ready to give up his military post , but also wanted to be a civilian president .
In the event of sustained protests and potential violence , top military commanders may decide to send Musharraf home -- a decision that would not be unprecedented in Pakistan 's chronically turbulent history .
As chaos and confusion set in , we should not lose sight of President Pervez Musharraf 's partial responsibility for this turn of events . At the very least , he can not be absolved from his government 's failure to provide Bhutto with adequate security .
Whether or not the government was involved , the fact remains that Pakistan has lost a desperately needed leader .
With Pakistan 's future in the balance , the West 's help and support will be crucial , but that means recognizing that Musharraf is not the only leader who can resolve Pakistan 's myriad problems and manage the war on terror .
Unlike Iraq and Afghanistan , democracy is not new to this 60-year-old state , but ethnic cleavages , weak institutions , and religious extremism in the North are perennially destabilizing .
Meanwhile , President George W. Bush has said that `` if another September 11-style attack is being planned , it probably is being plotted in Pakistan and not Afghanistan . ''
Kayani has repeatedly declared that the army will not interfere in political affairs , and that the parliament and constitution are supreme .
This indicates that the US will not back Musharraf in any confrontation between him and Pakistan 's democratic forces . Most Pakistanis hope so .
