(ROOT
  (SQ
    (SBAR (IN If)
      (S
        (NP (DT the) (NNS authorities))
        (VP (VBP are)
          (VP (VBN seen)
            (S
              (VP (TO to)
                (VP (VB have)
                  (VP (VBN brought)
                    (NP (JJ new) (NNS institutions))
                    (PP (IN into)
                      (S
                        (VP (VBG being)
                          (PP (IN by)
                            (NP (NN fiat))))))))))))))
    (, ,) (MD might)
    (NP (PRP they))
    (VP (RB not) (VB be)
      (VP (VBN obligated)
        (S
          (VP (TO to)
            (VP (VB support)
              (S
                (NP (PRP them))
                (, ,)
                (VP (VB come)
                  (SBAR
                    (WHNP (WP what))
                    (S
                      (VP (MD may)))))))))))
    (. ?)))

mark(seen-5, If-1)
det(authorities-3, the-2)
nsubjpass(seen-5, authorities-3)
xsubj(brought-8, authorities-3)
auxpass(seen-5, are-4)
advcl(obligated-20, seen-5)
aux(brought-8, to-6)
aux(brought-8, have-7)
xcomp(seen-5, brought-8)
amod(institutions-10, new-9)
dobj(brought-8, institutions-10)
prepc_into(brought-8, being-12)
prep_by(being-12, fiat-14)
aux(obligated-20, might-16)
nsubjpass(obligated-20, they-17)
neg(obligated-20, not-18)
auxpass(obligated-20, be-19)
root(ROOT-0, obligated-20)
aux(support-22, to-21)
xcomp(obligated-20, support-22)
nsubj(come-25, them-23)
ccomp(support-22, come-25)
nsubj(may-27, what-26)
ccomp(come-25, may-27)

(ROOT
  (S
    (NP (NNP Turkey))
    (VP (VBZ has)
      (VP (VBN refused)
        (S
          (VP (TO to)
            (VP (VB open)
              (NP
                (NP (PRP$ its) (NNS ports))
                (, ,)
                (NP (NNS airports))
                (, ,)
                (CC and)
                (NP (NNS roads)))
              (PP (TO to)
                (NP
                  (NP (DT the) (NN Republic))
                  (PP (IN of)
                    (NP (NNP Cyprus)))))
              (, ,)
              (SBAR (IN as)
                (S
                  (NP (PRP it))
                  (VP (VBZ is)
                    (VP (VBN obligated)
                      (S
                        (VP (TO to)
                          (VP (VB do)
                            (PP (IN by)
                              (NP
                                (NP (DT the) (NNP Ankara) (NNP Protocol))
                                (, ,)
                                (SBAR
                                  (WHNP (WDT which))
                                  (S
                                    (VP (VBD set)
                                      (NP
                                        (NP (DT the) (NNS terms))
                                        (PP (IN of)
                                          (NP
                                            (NP (NNP Turkey) (POS 's))
                                            (NN accession) (NNS negotiations)))))))))))))))))))))
    (. .)))

nsubj(refused-3, Turkey-1)
xsubj(open-5, Turkey-1)
aux(refused-3, has-2)
root(ROOT-0, refused-3)
aux(open-5, to-4)
xcomp(refused-3, open-5)
poss(ports-7, its-6)
dobj(open-5, ports-7)
dobj(open-5, airports-9)
conj_and(ports-7, airports-9)
dobj(open-5, roads-12)
conj_and(ports-7, roads-12)
det(Republic-15, the-14)
prep_to(open-5, Republic-15)
prep_of(Republic-15, Cyprus-17)
mark(obligated-22, as-19)
nsubjpass(obligated-22, it-20)
xsubj(do-24, it-20)
auxpass(obligated-22, is-21)
advcl(open-5, obligated-22)
aux(do-24, to-23)
xcomp(obligated-22, do-24)
det(Protocol-28, the-26)
nn(Protocol-28, Ankara-27)
prep_by(do-24, Protocol-28)
nsubj(set-31, Protocol-28)
rcmod(Protocol-28, set-31)
det(terms-33, the-32)
dobj(set-31, terms-33)
poss(negotiations-38, Turkey-35)
nn(negotiations-38, accession-37)
prep_of(terms-33, negotiations-38)

(ROOT
  (S
    (NP
      (NP (DT A) (JJ cardinal) (NN principle))
      (PP (IN of)
        (NP (JJ contemporary) (JJ medical) (NNS ethics))))
    (VP (VBZ is)
      (SBAR
        (SBAR (IN that)
          (S
            (NP (NNS patients))
            (VP (VBP have)
              (NP (DT the) (NN right)
                (S
                  (VP (TO to)
                    (VP (VB make)
                      (NP
                        (NP (DT this) (NN type))
                        (PP (IN of)
                          (NP (NN decision)))))))))))
        (, ,)
        (CC and)
        (SBAR (IN that)
          (S
            (NP (NNS physicians))
            (VP (VBP are)
              (VP (VBN obligated)
                (S
                  (VP (TO to)
                    (VP (VB follow)
                      (NP (PRP$ their) (NNS wishes)))))))))))
    (. .)))

det(principle-3, A-1)
amod(principle-3, cardinal-2)
nsubj(is-8, principle-3)
amod(ethics-7, contemporary-5)
amod(ethics-7, medical-6)
prep_of(principle-3, ethics-7)
root(ROOT-0, is-8)
complm(have-11, that-9)
nsubj(have-11, patients-10)
ccomp(is-8, have-11)
det(right-13, the-12)
dobj(have-11, right-13)
aux(make-15, to-14)
infmod(right-13, make-15)
det(type-17, this-16)
dobj(make-15, type-17)
prep_of(type-17, decision-19)
complm(obligated-25, that-22)
nsubjpass(obligated-25, physicians-23)
xsubj(follow-27, physicians-23)
auxpass(obligated-25, are-24)
ccomp(is-8, obligated-25)
conj_and(have-11, obligated-25)
aux(follow-27, to-26)
xcomp(obligated-25, follow-27)
poss(wishes-29, their-28)
dobj(follow-27, wishes-29)

(ROOT
  (S
    (SBAR (RB Even) (IN if)
      (S
        (NP (DT every) (JJ Kyoto-obligated) (NN country))
        (VP (VBD passed)
          (NP (PRP$ its) (JJ own) (, ,) (JJ duplicate) (JJ Waxman-Markey) (NNS bills)))))
    (PRN (: --)
      (SBAR
        (WHNP (WDT which))
        (S
          (VP
            (VP (VBZ is)
              (ADJP (JJ implausible)))
            (CC and)
            (VP (MD would)
              (VP (VB incur)
                (NP
                  (ADJP (RB significantly) (JJR higher))
                  (NNS costs)))))))
      (: --))
    (NP (DT the) (JJ global) (NN reduction))
    (VP (MD would)
      (VP (VB amount)
        (PP (TO to)
          (NP
            (NP
              (QP (RB just) (CD 0.22))
              (NNP C))
            (PRN (-LRB- -LRB-)
              (NP (CD 0.35) (NN F))
              (-RRB- -RRB-))))
        (PP (IN by)
          (NP
            (NP (DT the) (NN end))
            (PP (IN of)
              (NP (DT this) (NN century)))))))
    (. .)))

advmod(passed-6, Even-1)
dep(passed-6, if-2)
det(country-5, every-3)
amod(country-5, Kyoto-obligated-4)
nsubj(passed-6, country-5)
advcl(amount-28, passed-6)
poss(bills-12, its-7)
amod(bills-12, own-8)
amod(bills-12, duplicate-10)
amod(bills-12, Waxman-Markey-11)
dobj(passed-6, bills-12)
nsubj(implausible-16, which-14)
nsubj(incur-19, which-14)
cop(implausible-16, is-15)
parataxis(amount-28, implausible-16)
aux(incur-19, would-18)
conj_and(implausible-16, incur-19)
parataxis(amount-28, incur-19)
advmod(higher-21, significantly-20)
amod(costs-22, higher-21)
dobj(incur-19, costs-22)
det(reduction-26, the-24)
amod(reduction-26, global-25)
nsubj(amount-28, reduction-26)
aux(amount-28, would-27)
root(ROOT-0, amount-28)
quantmod(0.22-31, just-30)
num(C-32, 0.22-31)
prep_to(amount-28, C-32)
num(F-35, 0.35-34)
appos(C-32, F-35)
det(end-39, the-38)
prep_by(amount-28, end-39)
det(century-42, this-41)
prep_of(end-39, century-42)

(ROOT
  (S
    (ADVP (RB Otherwise))
    (, ,)
    (NP (NNS people))
    (VP (MD will)
      (VP (VB build)
        (PP (IN on)
          (NP
            (NP (NN flood) (NNS plains))
            (PP (IN in)
              (NP (DT the) (NN belief)))))
        (SBAR (IN that)
          (S
            (NP
              (NP (PRP$ their) (NN government))
              (, ,)
              (CC or)
              (NP
                (NP (DT the) (NNS governments))
                (PP (IN of)
                  (NP (DT the) (NN world))))
              (, ,))
            (VP (MD will)
              (VP (VB feel)
                (ADJP (JJ obligated))
                (S
                  (VP (TO to)
                    (VP (VB bail)
                      (NP (PRP them))
                      (PRT (RP out)))))
                (, ,)
                (S
                  (ADVP (RB thereby))
                  (VP (VBG insuring)))))))
        (, ,)
        (PP (IN in)
          (NP
            (NP (NN effect))
            (, ,)
            (NP
              (NP (JJ bad) (NNS risks))
              (SBAR
                (WHNP (WDT that))
                (S
                  (VP (MD should) (RB not)
                    (VP (VB be)
                      (VP (VBN taken)))))))))))
    (. .)))

advmod(build-5, Otherwise-1)
nsubj(build-5, people-3)
aux(build-5, will-4)
root(ROOT-0, build-5)
nn(plains-8, flood-7)
prep_on(build-5, plains-8)
det(belief-11, the-10)
prep_in(plains-8, belief-11)
complm(feel-24, that-12)
poss(government-14, their-13)
nsubj(feel-24, government-14)
xsubj(bail-27, government-14)
det(governments-18, the-17)
conj_or(government-14, governments-18)
nsubj(feel-24, governments-18)
xsubj(bail-27, governments-18)
det(world-21, the-20)
prep_of(governments-18, world-21)
aux(feel-24, will-23)
ccomp(build-5, feel-24)
acomp(feel-24, obligated-25)
aux(bail-27, to-26)
xcomp(feel-24, bail-27)
dobj(bail-27, them-28)
prt(bail-27, out-29)
advmod(insuring-32, thereby-31)
xcomp(feel-24, insuring-32)
prep_in(build-5, effect-35)
amod(risks-38, bad-37)
appos(effect-35, risks-38)
nsubjpass(taken-43, risks-38)
aux(taken-43, should-40)
neg(taken-43, not-41)
auxpass(taken-43, be-42)
rcmod(risks-38, taken-43)

(ROOT
  (S
    (PP (IN As)
      (NP
        (NP (CD one))
        (PP (IN of)
          (NP
            (NP (NNP President) (NNP Clinton) (POS 's))
            (JJ economic) (NNS advisers)))
        (PP (IN during)
          (NP
            (NP (DT the) (JJ critical) (NN period))
            (PP (IN of)
              (NP
                (NP (NNP America) (POS 's))
                (JJ economic) (NN recovery)))))))
    (, ,)
    (NP (PRP I))
    (VP (VBP feel)
      (ADJP (JJ obligated)
        (S
          (VP (TO to)
            (VP (VB point)
              (PRT (RP out))
              (SBAR (IN that)
                (S
                  (NP
                    (NP (NNS circumstances))
                    (PP (IN in)
                      (NP
                        (NP (DT the) (NNP US))
                        (PP (IN in)
                          (NP (DT the) (JJ early) (CD 1990) (NNS 's))))))
                  (VP (VBD were)
                    (ADJP (JJ unique))))))))))
    (. .)))

prep_as(feel-20, one-2)
nn(Clinton-5, President-4)
poss(advisers-8, Clinton-5)
amod(advisers-8, economic-7)
prep_of(one-2, advisers-8)
det(period-12, the-10)
amod(period-12, critical-11)
prep_during(one-2, period-12)
poss(recovery-17, America-14)
amod(recovery-17, economic-16)
prep_of(period-12, recovery-17)
nsubj(feel-20, I-19)
root(ROOT-0, feel-20)
acomp(feel-20, obligated-21)
aux(point-23, to-22)
xcomp(obligated-21, point-23)
prt(point-23, out-24)
complm(unique-36, that-25)
nsubj(unique-36, circumstances-26)
det(US-29, the-28)
prep_in(circumstances-26, US-29)
det('s-34, the-31)
amod('s-34, early-32)
num('s-34, 1990-33)
prep_in(US-29, 's-34)
cop(unique-36, were-35)
ccomp(point-23, unique-36)

(ROOT
  (S
    (NP (DT This))
    (VP (VBZ is)
      (SBAR
        (WHADVP (WRB why))
        (S
          (NP (PRP we))
          (VP (VBP feel)
            (ADJP (JJ obligated)
              (S
                (VP (TO to)
                  (VP (VB call)
                    (PP (IN on)
                      (NP
                        (NP (DT the) (JJS highest) (NNS levels))
                        (PP (IN of)
                          (NP
                            (NP (DT the) (JJ international) (NN community))
                            (PRN (: --)
                              (PP (VBG including)
                                (NP (DT the) (NNP UN) (NNP Security) (NNP Council)))
                              (: --))))))
                    (S
                      (VP (TO to)
                        (VP (VB address)
                          (NP
                            (NP (DT the) (NN question))
                            (PP (IN of)
                              (NP (NN Burma)))))))))))
            (, ,)
            (SBAR (IN for)
              (S
                (NP (PRP we))
                (VP (MD must)
                  (VP (VB show)
                    (SBAR (IN that)
                      (S
                        (NP (PRP we))
                        (VP (VBP are)
                          (ADJP (JJ serious)
                            (PP (IN about)
                              (NP
                                (NP (NN peace))
                                (, ,)
                                (NP (NN democracy))
                                (, ,)
                                (CC and)
                                (NP (JJ human) (NNS rights))))))))))))))))
    (. .)))

nsubj(is-2, This-1)
root(ROOT-0, is-2)
advmod(feel-5, why-3)
nsubj(feel-5, we-4)
advcl(is-2, feel-5)
acomp(feel-5, obligated-6)
aux(call-8, to-7)
xcomp(obligated-6, call-8)
det(levels-12, the-10)
amod(levels-12, highest-11)
prep_on(call-8, levels-12)
det(community-16, the-14)
amod(community-16, international-15)
prep_of(levels-12, community-16)
dep(community-16, including-18)
det(Council-22, the-19)
nn(Council-22, UN-20)
nn(Council-22, Security-21)
pobj(including-18, Council-22)
aux(address-25, to-24)
xcomp(call-8, address-25)
det(question-27, the-26)
dobj(address-25, question-27)
prep_of(question-27, Burma-29)
mark(show-34, for-31)
nsubj(show-34, we-32)
aux(show-34, must-33)
advcl(feel-5, show-34)
complm(serious-38, that-35)
nsubj(serious-38, we-36)
cop(serious-38, are-37)
ccomp(show-34, serious-38)
prep_about(serious-38, peace-40)
prep_about(serious-38, democracy-42)
conj_and(peace-40, democracy-42)
amod(rights-46, human-45)
prep_about(serious-38, rights-46)
conj_and(peace-40, rights-46)

(ROOT
  (S
    (NP
      (NP (DT The) (JJ courageous) (NNS people))
      (PP (IN of)
        (NP (NN Burma))))
    (, ,)
    (PP (IN like)
      (NP
        (NP (NNS people))
        (PP
          (ADVP (RB everywhere))
          (IN around)
          (NP (DT the) (NN world)))))
    (, ,)
    (VP (VBP deserve)
      (SBAR
        (WHNP (WP what))
        (S
          (NP
            (NP (RB far) (RB too) (JJ many))
            (PP (IN of)
              (NP (PRP us))))
          (VP (VBP take)
            (PP (IN for)
              (S
                (VP (JJ granted))))))))
    (. .)))

det(people-3, The-1)
amod(people-3, courageous-2)
nsubj(deserve-14, people-3)
prep_of(people-3, Burma-5)
prep_like(deserve-14, people-8)
advmod(people-8, everywhere-9)
det(world-12, the-11)
prep_around(people-8, world-12)
root(ROOT-0, deserve-14)
dobj(take-21, what-15)
advmod(many-18, far-16)
advmod(many-18, too-17)
nsubj(take-21, many-18)
prep_of(many-18, us-20)
ccomp(deserve-14, take-21)
prepc_for(take-21, granted-23)

(ROOT
  (S (CC But)
    (, ,)
    (PP (IN as)
      (NP (VBN elected) (NNS representatives)))
    (, ,)
    (NP (PRP they))
    (VP (VBP are)
      (VP (VBN obligated)
        (S
          (VP (TO to)
            (VP (VB address)
              (NP (DT these) (NNS crimes)))))))
    (. .)))

cc(obligated-9, But-1)
amod(representatives-5, elected-4)
prep_as(obligated-9, representatives-5)
nsubjpass(obligated-9, they-7)
xsubj(address-11, they-7)
auxpass(obligated-9, are-8)
root(ROOT-0, obligated-9)
aux(address-11, to-10)
xcomp(obligated-9, address-11)
det(crimes-13, these-12)
dobj(address-11, crimes-13)

