(ROOT
  (S
    (ADVP (RB Indeed))
    (, ,)
    (NP
      (NP (DT the) (CD one) (NN act))
      (ADJP (RBS most) (JJ likely)
        (S
          (VP (TO to)
            (VP (VB guarantee)
              (SBAR (IN that)
                (S
                  (NP (NNP Iran))
                  (VP (VBZ obtains)
                    (NP (JJ nuclear) (NNS weapons))))))))))
    (VP (MD would)
      (VP (VB be)
        (S
          (VP (TO to)
            (VP (VB attack)
              (NP (PRP it)))))))
    (. .)))

advmod(be-16, Indeed-1)
det(act-5, the-3)
num(act-5, one-4)
nsubj(be-16, act-5)
advmod(likely-7, most-6)
amod(act-5, likely-7)
aux(guarantee-9, to-8)
xcomp(likely-7, guarantee-9)
complm(obtains-12, that-10)
nsubj(obtains-12, Iran-11)
ccomp(guarantee-9, obtains-12)
amod(weapons-14, nuclear-13)
dobj(obtains-12, weapons-14)
aux(be-16, would-15)
root(ROOT-0, be-16)
aux(attack-18, to-17)
xcomp(be-16, attack-18)
dobj(attack-18, it-19)

(ROOT
  (S (-LRB- -LRB-)
    (PP
      (NP (CD Nine) (NNS years))
      (IN after)
      (NP
        (NP
          (NP (NNP Israel) (POS 's))
          (NN bombing) (NN raid))
        (PP (IN on)
          (NP
            (NP
              (NP (NNP Iraq) (POS 's))
              (JJ nuclear) (NN reactor))
            (PP (IN at)
              (NP
                (NP (NNP Osirak))
                (PP (IN in)
                  (NP (CD 1981)))))))))
    (, ,)
    (NP (NNP Saddam) (NNP Hussein))
    (VP (VBD was)
      (ADVP (RB nevertheless))
      (PP (IN within)
        (NP
          (NP (DT a) (NN year))
          (PP (IN of)
            (S
              (VP (VBG having)
                (NP (DT an) (JJ atomic) (NN bomb))))))))
    (. .) (-RRB- -RRB-)))

num(years-3, Nine-2)
npadvmod(was-21, years-3)
poss(raid-8, Israel-5)
nn(raid-8, bombing-7)
prep_after(was-21, raid-8)
poss(reactor-13, Iraq-10)
amod(reactor-13, nuclear-12)
prep_on(raid-8, reactor-13)
prep_at(reactor-13, Osirak-15)
prep_in(Osirak-15, 1981-17)
nn(Hussein-20, Saddam-19)
nsubj(was-21, Hussein-20)
root(ROOT-0, was-21)
advmod(was-21, nevertheless-22)
det(year-25, a-24)
prep_within(was-21, year-25)
prepc_of(year-25, having-27)
det(bomb-30, an-28)
amod(bomb-30, atomic-29)
dobj(having-27, bomb-30)

(ROOT
  (S
    (PP (IN By)
      (S
        (VP
          (VP (VBG selling)
            (NP (NN cloth)))
          (CC and)
          (VP (VBG buying)
            (NP (NN wine))))))
    (, ,)
    (NP (NNP Great) (NNP Britain))
    (VP (VBZ obtains)
      (NP
        (NP (JJR more))
        (PP (IN of)
          (NP (DT both))))
      (, ,)
      (SBAR (IN as)
        (S
          (VP (VBZ does)
            (NP (NNP Portugal))))))
    (. .)))

prepc_by(obtains-10, selling-2)
dobj(selling-2, cloth-3)
conj_and(selling-2, buying-5)
prepc_by(obtains-10, buying-5)
dobj(buying-5, wine-6)
nn(Britain-9, Great-8)
nsubj(obtains-10, Britain-9)
root(ROOT-0, obtains-10)
dobj(obtains-10, more-11)
prep_of(more-11, both-13)
mark(does-16, as-15)
advcl(obtains-10, does-16)
dobj(does-16, Portugal-17)

(ROOT
  (NP
    (NP (NNP LONDON))
    (: --)
    (S
      (S
        (PP (IN With)
          (S
            (NP (NNP Labor))
            (VP (VBG trailing)
              (NP (DT the) (NNS Conservatives))
              (ADVP (RB slightly))
              (PP (IN in)
                (NP (NN opinion) (NNS polls))))))
        (, ,)
        (NP
          (NP (DT the) (JJ British) (NN election))
          (PP (IN on)
            (NP (NNP May) (CD 6))))
        (VP (MD could)
          (ADVP (RB well))
          (VP (VB produce)
            (NP
              (NP (DT a) (`` ``) (JJ hung) ('' '') (NN parliament))
              (, ,)
              (SBAR
                (WHPP (IN in)
                  (WHNP (WDT which)))
                (S
                  (NP (DT neither) (JJ major) (NN party))
                  (VP (VBZ obtains)
                    (NP (DT a) (NN majority)))))))))
      (CC and)
      (S
        (NP (DT the) (NNP Liberal) (NNPS Democrats))
        (VP (VBP hold)
          (NP
            (NP (DT the) (NN balance))
            (PP (IN of)
              (NP (NN power)))))))
    (. .)))

root(ROOT-0, LONDON-1)
nsubj(trailing-5, Labor-4)
prepc_with(produce-21, trailing-5)
det(Conservatives-7, the-6)
dobj(trailing-5, Conservatives-7)
advmod(trailing-5, slightly-8)
nn(polls-11, opinion-10)
prep_in(trailing-5, polls-11)
det(election-15, the-13)
amod(election-15, British-14)
nsubj(produce-21, election-15)
prep_on(election-15, May-17)
num(May-17, 6-18)
aux(produce-21, could-19)
advmod(produce-21, well-20)
dep(LONDON-1, produce-21)
det(parliament-26, a-22)
amod(parliament-26, hung-24)
dobj(produce-21, parliament-26)
rel(obtains-33, which-29)
det(party-32, neither-30)
amod(party-32, major-31)
nsubj(obtains-33, party-32)
rcmod(parliament-26, obtains-33)
det(majority-35, a-34)
dobj(obtains-33, majority-35)
det(Democrats-39, the-37)
nn(Democrats-39, Liberal-38)
nsubj(hold-40, Democrats-39)
dep(LONDON-1, hold-40)
conj_and(produce-21, hold-40)
det(balance-42, the-41)
dobj(hold-40, balance-42)
prep_of(balance-42, power-44)

(ROOT
  (S
    (SBAR (IN If)
      (S
        (NP (PRP it))
        (VP (MD can)
          (VP (VB be)
            (VP
              (ADVP (RB convincingly))
              (VBN shown)
              (SBAR (IN that)
                (S
                  (NP (DT a) (NN group))
                  (VP (VBZ has)
                    (VP (VBN been)
                      (NP
                        (NP (DT the) (NN victim))
                        (PP (IN of)
                          (NP (DT a) (JJ past) (NN injustice)))))))))))))
    (, ,)
    (NP
      (NP (DT the) (NN group))
      (PP (IN in)
        (NP (NN question))))
    (VP (VBZ obtains)
      (NP
        (NP (DT a) (JJ bottomless) (NN line))
        (PP (IN of)
          (NP (JJ moral) (NN credit)))))
    (. .)))

mark(shown-6, If-1)
nsubjpass(shown-6, it-2)
aux(shown-6, can-3)
auxpass(shown-6, be-4)
advmod(shown-6, convincingly-5)
advcl(obtains-23, shown-6)
complm(victim-13, that-7)
det(group-9, a-8)
nsubj(victim-13, group-9)
aux(victim-13, has-10)
cop(victim-13, been-11)
det(victim-13, the-12)
ccomp(shown-6, victim-13)
det(injustice-17, a-15)
amod(injustice-17, past-16)
prep_of(victim-13, injustice-17)
det(group-20, the-19)
nsubj(obtains-23, group-20)
prep_in(group-20, question-22)
root(ROOT-0, obtains-23)
det(line-26, a-24)
amod(line-26, bottomless-25)
dobj(obtains-23, line-26)
amod(credit-29, moral-28)
prep_of(line-26, credit-29)

