However , rigorous standardization of the environment , particularly if it leads to barren surroundings , increases the risk of obtaining results that , being specific to a narrow set of conditions , can not be compared with other researchers ' results .
The emphasis should be on building coalitions among the relatively moderate states that are threatened by radical Islamist forces , and on working hard to prevent Iran from obtaining nuclear weapons -- a goal that is in the interests of many in the region .
In principle , IDB membership requires OAS membership , and therein may lie the reason why Cuba insisted so strongly on returning , and why it was ultimately disappointed in not obtaining unconditional re-admission .
His chief goal -- obtaining a permanent seat for Brazil on the United Nations Security Council -- is more distant than ever , and his more modest aims have not met with greater success .
In any case , the political consequences overshadow legal or bureaucratic issues . Forcing the US to use its veto in the Security Council , or obtaining the support of more than 150 of the UN 's 193 member states in the General Assembly , would be a huge defeat for Israel and the US , which is why the Latin American votes are important .
But he has long-term responsibilities - both to Mexicans in Mexico and to Mexicans in the US - that go beyond obtaining a short-term political victory .
Rising house prices also allowed homeowners to refinance their mortgages , obtaining additional cash to spend on other things .
The NPT -- a bedrock of peace for more than three decades -- is based on a political agreement between nuclear and non-nuclear states : the latter abstain from obtaining nuclear weapons , while the former destroy their arsenals .
While commentators have charged that Britain capitulated to Iran and handed them a humiliating victory in obtaining the release of the 15 British Marines last week , it would appear that something more like the opposite is actually the case .
In Chad recently , the French NGO L'Arche de Zoé tried to smuggle children out of the country without obtaining permission from either parents or the government .
