In other words , they obtained shorter hours -LRB- i.e. , more vacations -RRB- in order to keep employment up .
A citizens ' initiative of this kind will require one million signatures , obtained in different countries .
Regulators could encourage each bank to sell part of its toxic portfolio and extrapolate the portfolio 's value from the price obtained in such a sale , or they could attempt to estimate the portfolio 's value as well as they can on their own .
A number of countries have already obtained funds under program lending .
This `` confiscation '' occurred after several years in which high-risk government securities obtained very large returns .
This is why Calderón 's opponent in July 's presidential election , the populist Andrés Manuel López Obrador , obtained such a large percentage of the vote compared to the Mexican left 's previous high-water mark in the election of 2000 .
MEXICO CITY -- Everyone these days , it seems , has their own favorite American diplomatic cable -- or will soon -- given that the 250,000 documents obtained by WikiLeaks include references to almost every country in the world .
In the framework developed by the development economist Dani Rodrik , a shortage of capital can be a binding `` growth constraint '' : the place where `` the biggest bang for the -LRB- policy -RRB- reform buck can be obtained . ''
Furthermore , during the past 10 years , only about two-thirds of worldwide demand for nuclear fuel -- about 68,000 tons of natural uranium equivalent are needed for 2010 -- was met from resources obtained from mining .
He began by defining three terms : the genetic relatedness between individuals -LRB- labeled r -RRB- , the cost of an act of goodness -LRB- c -RRB- , and the benefit that a recipient obtained when someone was nice to him or her -LRB- b -RRB- .
