(ROOT
  (S
    (PP (IN In)
      (NP (JJ other) (NNS words)))
    (, ,)
    (NP (PRP they))
    (VP (VBD obtained)
      (NP
        (NP (JJR shorter) (NNS hours))
        (PRN (-LRB- -LRB-) (FW i.e.) (, ,)
          (ADJP (RBR more) (JJ vacations))
          (-RRB- -RRB-)))
      (SBAR (IN in) (NN order)
        (S
          (VP (TO to)
            (VP (VB keep)
              (NP (NN employment))
              (PRT (RP up)))))))
    (. .)))

amod(words-3, other-2)
prep_in(obtained-6, words-3)
nsubj(obtained-6, they-5)
root(ROOT-0, obtained-6)
amod(hours-8, shorter-7)
dobj(obtained-6, hours-8)
dep(vacations-13, i.e.-10)
advmod(vacations-13, more-12)
dep(hours-8, vacations-13)
mark(keep-18, in-15)
dep(keep-18, order-16)
aux(keep-18, to-17)
purpcl(obtained-6, keep-18)
dobj(keep-18, employment-19)
prt(keep-18, up-20)

(ROOT
  (S
    (NP (PRP They))
    (VP (VBD told)
      (NP (PRP us))
      (PP (IN about)
        (NP
          (ADJP (JJ determined)
            (CC and)
            (JJ costly))
          (NNS efforts)))
      (S
        (VP (TO to)
          (VP (VB obtain)
            (NP (NN doomsday) (NNS devices))))))
    (. .)))

nsubj(told-2, They-1)
xsubj(obtain-10, They-1)
root(ROOT-0, told-2)
dobj(told-2, us-3)
amod(efforts-8, determined-5)
conj_and(determined-5, costly-7)
amod(efforts-8, costly-7)
prep_about(told-2, efforts-8)
aux(obtain-10, to-9)
xcomp(told-2, obtain-10)
nn(devices-12, doomsday-11)
dobj(obtain-10, devices-12)

(ROOT
  (S
    (NP (PRP It))
    (VP (MD must)
      (VP (VB be)
        (ADJP (JJ clear)
          (PP (IN by)
            (ADVP (RB now))))
        (SBAR (IN that)
          (S
            (NP (NNP Pyongyang))
            (VP (VBZ is)
              (VP (VBN determined)
                (S
                  (VP (TO to)
                    (VP (VB keep)
                      (NP (PRP$ its) (JJ nuclear) (NNS weapons) (NN program))
                      (SBAR (IN in) (NN order)
                        (S
                          (VP (TO to)
                            (VP (VB obtain)
                              (NP (DT a) (JJ credible) (NN assurance))
                              (PP (IN from)
                                (NP (DT the) (NNP US)))
                              (SBAR (IN that)
                                (S
                                  (NP (PRP$ its)
                                    (ADJP (JJ bizarre)
                                      (CC and)
                                      (JJ repressive))
                                    (NN regime))
                                  (VP (MD will)
                                    (VP (VB be)
                                      (VP (VBN allowed)
                                        (S
                                          (VP (TO to)
                                            (VP (VB survive))))))))))))))))))))))
    (. .)))

nsubj(clear-4, It-1)
aux(clear-4, must-2)
cop(clear-4, be-3)
root(ROOT-0, clear-4)
prep(clear-4, by-5)
pcomp(by-5, now-6)
complm(determined-10, that-7)
nsubjpass(determined-10, Pyongyang-8)
auxpass(determined-10, is-9)
ccomp(clear-4, determined-10)
aux(keep-12, to-11)
xcomp(determined-10, keep-12)
poss(program-16, its-13)
amod(program-16, nuclear-14)
nn(program-16, weapons-15)
dobj(keep-12, program-16)
mark(obtain-20, in-17)
dep(obtain-20, order-18)
aux(obtain-20, to-19)
purpcl(keep-12, obtain-20)
det(assurance-23, a-21)
amod(assurance-23, credible-22)
dobj(obtain-20, assurance-23)
det(US-26, the-25)
prep_from(obtain-20, US-26)
complm(allowed-35, that-27)
poss(regime-32, its-28)
amod(regime-32, bizarre-29)
conj_and(bizarre-29, repressive-31)
amod(regime-32, repressive-31)
nsubjpass(allowed-35, regime-32)
aux(allowed-35, will-33)
auxpass(allowed-35, be-34)
ccomp(obtain-20, allowed-35)
aux(survive-37, to-36)
xcomp(allowed-35, survive-37)

(ROOT
  (S
    (ADVP
      (NP (CD Sixty) (NNS years))
      (RB ago))
    (, ,)
    (NP
      (NP (DT the) (JJ Universal) (NN Declaration))
      (PP (IN of)
        (NP (NNP Human) (NNPS Rights))))
    (VP (VBD recognized)
      (SBAR (IN that)
        (S
          (S
            (NP
              (NP (DT both) (NN freedom))
              (PP (IN from)))
            (VP (VBP want)))
          (CC and)
          (S
            (NP
              (NP (NN freedom))
              (PP (IN from)
                (NP (NN fear))))
            (VP (VBP are)
              (NP
                (NP (JJ indispensable) (NNS preconditions))
                (PP (IN for)
                  (NP (DT a) (JJ dignified) (NN life)))))))))
    (. .)))

num(years-2, Sixty-1)
npadvmod(ago-3, years-2)
advmod(recognized-11, ago-3)
det(Declaration-7, the-5)
amod(Declaration-7, Universal-6)
nsubj(recognized-11, Declaration-7)
nn(Rights-10, Human-9)
prep_of(Declaration-7, Rights-10)
root(ROOT-0, recognized-11)
complm(want-16, that-12)
det(freedom-14, both-13)
nsubj(want-16, freedom-14)
prep(freedom-14, from-15)
ccomp(recognized-11, want-16)
nsubj(preconditions-23, freedom-18)
prep_from(freedom-18, fear-20)
cop(preconditions-23, are-21)
amod(preconditions-23, indispensable-22)
ccomp(recognized-11, preconditions-23)
conj_and(want-16, preconditions-23)
det(life-27, a-25)
amod(life-27, dignified-26)
prep_for(preconditions-23, life-27)

(ROOT
  (S
    (NP (DT The) (NN Declaration))
    (ADVP (RB unequivocally))
    (VP (VBD linked)
      (NP (NN destitution)
        (CC and)
        (NN exclusion))
      (PP (IN with)
        (NP
          (NP (NN discrimination))
          (CC and)
          (NP (JJ unequal) (NN access))))
      (PP (TO to)
        (NP (NNS resources)
          (CC and)
          (NNS opportunities))))
    (. .)))

det(Declaration-2, The-1)
nsubj(linked-4, Declaration-2)
advmod(linked-4, unequivocally-3)
root(ROOT-0, linked-4)
dobj(linked-4, destitution-5)
dobj(linked-4, exclusion-7)
conj_and(destitution-5, exclusion-7)
prep_with(linked-4, discrimination-9)
amod(access-12, unequal-11)
prep_with(linked-4, access-12)
conj_and(discrimination-9, access-12)
prep_to(linked-4, resources-14)
prep_to(linked-4, opportunities-16)
conj_and(resources-14, opportunities-16)

(ROOT
  (S
    (NP (PRP$ Its) (NNS framers))
    (VP (VBD understood)
      (SBAR (IN that)
        (S
          (NP
            (ADJP (JJ social)
              (CC and)
              (JJ cultural))
            (NN stigmatization))
          (VP (VBZ precludes)
            (NP (JJ full) (NN participation))
            (PP (IN in)
              (NP
                (NP (JJ public) (NN life))
                (CC and)
                (NP (DT the) (NN ability))))
            (S
              (VP (TO to)
                (VP
                  (VP (VB influence)
                    (NP (NNS policies)))
                  (CC and)
                  (VP (VB obtain)
                    (NP (NN justice))))))))))
    (. .)))

poss(framers-2, Its-1)
nsubj(understood-3, framers-2)
root(ROOT-0, understood-3)
complm(precludes-9, that-4)
amod(stigmatization-8, social-5)
conj_and(social-5, cultural-7)
amod(stigmatization-8, cultural-7)
nsubj(precludes-9, stigmatization-8)
xsubj(influence-19, stigmatization-8)
ccomp(understood-3, precludes-9)
amod(participation-11, full-10)
dobj(precludes-9, participation-11)
amod(life-14, public-13)
prep_in(precludes-9, life-14)
det(ability-17, the-16)
prep_in(precludes-9, ability-17)
conj_and(life-14, ability-17)
aux(influence-19, to-18)
xcomp(precludes-9, influence-19)
dobj(influence-19, policies-20)
xcomp(precludes-9, obtain-22)
conj_and(influence-19, obtain-22)
dobj(obtain-22, justice-23)

(ROOT
  (S
    (ADVP (RB However))
    (, ,)
    (NP
      (NP (JJ rigorous) (NN standardization))
      (PP (IN of)
        (NP (DT the) (NN environment))))
    (, ,)
    (SBAR (RB particularly) (IN if)
      (S
        (NP (PRP it))
        (VP (VBZ leads)
          (PP (TO to)
            (NP (JJ barren) (NNS surroundings))))))
    (, ,)
    (VP (VBZ increases)
      (NP
        (NP (DT the) (NN risk))
        (PP (IN of)
          (S
            (VP (VBG obtaining)
              (NP
                (NP (NNS results))
                (SBAR
                  (S
                    (NP (DT that))
                    (, ,)
                    (S
                      (VP (VBG being)
                        (ADJP (JJ specific)
                          (PP (TO to)
                            (NP
                              (NP (DT a) (JJ narrow) (NN set))
                              (PP (IN of)
                                (NP (NNS conditions))))))))
                    (, ,)
                    (VP (MD can) (RB not)
                      (VP (VB be)
                        (VP (VBN compared)
                          (PP (IN with)
                            (NP
                              (NP (JJ other) (NNS researchers) (POS '))
                              (NNS results))))))))))))))
    (. .)))

advmod(increases-17, However-1)
amod(standardization-4, rigorous-3)
nsubj(increases-17, standardization-4)
det(environment-7, the-6)
prep_of(standardization-4, environment-7)
advmod(leads-12, particularly-9)
dep(leads-12, if-10)
nsubj(leads-12, it-11)
dep(increases-17, leads-12)
amod(surroundings-15, barren-14)
prep_to(leads-12, surroundings-15)
root(ROOT-0, increases-17)
det(risk-19, the-18)
dobj(increases-17, risk-19)
prepc_of(risk-19, obtaining-21)
dobj(obtaining-21, results-22)
nsubjpass(compared-37, that-23)
cop(specific-26, being-25)
partmod(compared-37, specific-26)
det(set-30, a-28)
amod(set-30, narrow-29)
prep_to(specific-26, set-30)
prep_of(set-30, conditions-32)
aux(compared-37, can-34)
neg(compared-37, not-35)
auxpass(compared-37, be-36)
rcmod(results-22, compared-37)
amod(researchers-40, other-39)
poss(results-42, researchers-40)
prep_with(compared-37, results-42)

(ROOT
  (S
    (NP
      (NP
        (NP (DT A) (NNS citizens) (POS '))
        (NN initiative))
      (PP (IN of)
        (NP (DT this) (NN kind))))
    (VP (MD will)
      (VP (VB require)
        (NP
          (NP
            (QP (CD one) (CD million))
            (NNS signatures))
          (, ,)
          (VP (VBN obtained)
            (PP (IN in)
              (NP (JJ different) (NNS countries)))))))
    (. .)))

det(citizens-2, A-1)
poss(initiative-4, citizens-2)
nsubj(require-9, initiative-4)
det(kind-7, this-6)
prep_of(initiative-4, kind-7)
aux(require-9, will-8)
root(ROOT-0, require-9)
number(million-11, one-10)
num(signatures-12, million-11)
dobj(require-9, signatures-12)
partmod(signatures-12, obtained-14)
amod(countries-17, different-16)
prep_in(obtained-14, countries-17)

(ROOT
  (S
    (NP (JJ Such) (NNS managers))
    (VP (MD can)
      (VP (VB be)
        (VP (VBN expected)
          (S
            (VP (TO to)
              (VP (VB use)
                (NP (PRP$ their) (NN influence)
                  (S
                    (VP (TO to)
                      (VP
                        (VP (VB obtain)
                          (CC and)
                          (VB maintain)
                          (NP
                            (NP (NNS rules))
                            (SBAR
                              (WHNP (WDT that))
                              (S
                                (VP (VBP weaken)
                                  (NP
                                    (NP (DT the) (NNS rights))
                                    (PP (IN of)
                                      (NP (JJ dispersed) (NNS shareholders)))))))))
                        (CC and)
                        (VP (VB make)
                          (S
                            (NP (PRP it))
                            (ADJP (JJ difficult)
                              (PP (IN for)
                                (NP (NNS shareholders))))
                            (S
                              (VP (TO to)
                                (VP (VB replace)
                                  (NP (PRP them)))))))))))))))))
    (. .)))

amod(managers-2, Such-1)
nsubjpass(expected-5, managers-2)
aux(expected-5, can-3)
auxpass(expected-5, be-4)
root(ROOT-0, expected-5)
aux(use-7, to-6)
xcomp(expected-5, use-7)
poss(influence-9, their-8)
dobj(use-7, influence-9)
aux(obtain-11, to-10)
infmod(influence-9, obtain-11)
infmod(influence-9, maintain-13)
conj_and(obtain-11, maintain-13)
dobj(obtain-11, rules-14)
nsubj(weaken-16, rules-14)
rcmod(rules-14, weaken-16)
det(rights-18, the-17)
dobj(weaken-16, rights-18)
amod(shareholders-21, dispersed-20)
prep_of(rights-18, shareholders-21)
infmod(influence-9, make-23)
conj_and(obtain-11, make-23)
nsubj(replace-29, it-24)
dep(replace-29, difficult-25)
prep_for(difficult-25, shareholders-27)
aux(replace-29, to-28)
xcomp(make-23, replace-29)
dobj(replace-29, them-30)

(ROOT
  (S
    (ADVP (RB Thus))
    (, ,)
    (PP (IN in)
      (NP (DT the) (NNP US)))
    (, ,)
    (NP (JJ corporate) (NN influence))
    (VP (VBZ makes)
      (S
        (NP (PRP it))
        (ADJP (JJ difficult)
          (S
            (VP (TO to)
              (VP (VB obtain)
                (NP
                  (NP (JJ long-needed) (NNS reforms))
                  (SBAR
                    (WHNP (WDT that))
                    (S
                      (VP (MD would)
                        (VP
                          (VP (VB eliminate)
                            (NP (NNS barriers))
                            (PP (TO to)
                              (NP (NNS takeovers))))
                          (CC and)
                          (VP (VB remove)
                            (NP (JJ legal) (NNS impediments))
                            (PP (TO to)
                              (NP
                                (NP (DT the) (NN ability))
                                (PP (IN of)
                                  (NP (NNS shareholders)))))
                            (S
                              (VP (TO to)
                                (VP (VB replace)
                                  (NP (NN company) (NNS directors)))))))))))))))))
    (. .)))

advmod(makes-9, Thus-1)
det(US-5, the-4)
prep_in(makes-9, US-5)
amod(influence-8, corporate-7)
nsubj(makes-9, influence-8)
root(ROOT-0, makes-9)
nsubj(difficult-11, it-10)
xcomp(makes-9, difficult-11)
aux(obtain-13, to-12)
xcomp(difficult-11, obtain-13)
amod(reforms-15, long-needed-14)
dobj(obtain-13, reforms-15)
nsubj(eliminate-18, reforms-15)
nsubj(remove-23, reforms-15)
aux(eliminate-18, would-17)
rcmod(reforms-15, eliminate-18)
dobj(eliminate-18, barriers-19)
prep_to(eliminate-18, takeovers-21)
rcmod(reforms-15, remove-23)
conj_and(eliminate-18, remove-23)
amod(impediments-25, legal-24)
dobj(remove-23, impediments-25)
det(ability-28, the-27)
prep_to(remove-23, ability-28)
prep_of(ability-28, shareholders-30)
aux(replace-32, to-31)
xcomp(remove-23, replace-32)
nn(directors-34, company-33)
dobj(replace-32, directors-34)

(ROOT
  (S (CC But)
    (NP
      (NP (DT the) (NNS insiders))
      (NP (DT that) (JJ direct) (JJ corporate) (NN lobbying)))
    (VP (MD can)
      (VP (VB be)
        (VP (VBN expected)
          (S
            (VP (TO to)
              (VP (VB seek)
                (S
                  (VP (TO to)
                    (VP (VB obtain)
                      (CC and)
                      (VB maintain)
                      (NP
                        (NP (NNS rules))
                        (SBAR
                          (WHNP (WDT that))
                          (S
                            (VP (VBP provide)
                              (NP (JJ insufficient) (NN protection))
                              (PP (TO to)
                                (NP
                                  (NP (NN minority) (NNS shareholders))
                                  (PP (IN from)
                                    (NP (JJ such) (NN opportunism))))))))))))))))))
    (. .)))

cc(expected-10, But-1)
det(insiders-3, the-2)
nsubjpass(expected-10, insiders-3)
det(lobbying-7, that-4)
amod(lobbying-7, direct-5)
amod(lobbying-7, corporate-6)
dep(insiders-3, lobbying-7)
aux(expected-10, can-8)
auxpass(expected-10, be-9)
root(ROOT-0, expected-10)
aux(seek-12, to-11)
xcomp(expected-10, seek-12)
aux(obtain-14, to-13)
xcomp(seek-12, obtain-14)
xcomp(seek-12, maintain-16)
conj_and(obtain-14, maintain-16)
dobj(obtain-14, rules-17)
nsubj(provide-19, rules-17)
rcmod(rules-17, provide-19)
amod(protection-21, insufficient-20)
dobj(provide-19, protection-21)
nn(shareholders-24, minority-23)
prep_to(provide-19, shareholders-24)
amod(opportunism-27, such-26)
prep_from(shareholders-24, opportunism-27)

(ROOT
  (S
    (S
      (NP (NNS Regulators))
      (VP (MD could)
        (VP (VB encourage)
          (NP (DT each) (NN bank)
            (S
              (VP (TO to)
                (VP
                  (VP (VB sell)
                    (NP
                      (NP (NN part))
                      (PP (IN of)
                        (NP (PRP$ its) (JJ toxic) (NN portfolio)))))
                  (CC and)
                  (VP (VB extrapolate)
                    (NP
                      (NP (DT the) (NN portfolio) (POS 's))
                      (NN value))
                    (PP (IN from)
                      (NP
                        (NP (DT the) (NN price))
                        (VP (VBN obtained)
                          (PP (IN in)
                            (NP (PDT such) (DT a) (NN sale))))))))))))))
    (, ,)
    (CC or)
    (S
      (NP (PRP they))
      (VP (MD could)
        (VP (VB attempt)
          (S
            (VP (TO to)
              (VP (VB estimate)
                (NP
                  (NP (DT the) (NN portfolio) (POS 's))
                  (NN value))
                (ADVP
                  (ADVP (RB as) (RB well))
                  (SBAR (IN as)
                    (S
                      (NP (PRP they))
                      (VP (MD can)
                        (PP (IN on)
                          (NP (PRP$ their) (JJ own)))))))))))))
    (. .)))

nsubj(encourage-3, Regulators-1)
aux(encourage-3, could-2)
root(ROOT-0, encourage-3)
det(bank-5, each-4)
dobj(encourage-3, bank-5)
aux(sell-7, to-6)
infmod(bank-5, sell-7)
dobj(sell-7, part-8)
poss(portfolio-12, its-10)
amod(portfolio-12, toxic-11)
prep_of(part-8, portfolio-12)
infmod(bank-5, extrapolate-14)
conj_and(sell-7, extrapolate-14)
det(portfolio-16, the-15)
poss(value-18, portfolio-16)
dobj(extrapolate-14, value-18)
det(price-21, the-20)
prep_from(extrapolate-14, price-21)
partmod(price-21, obtained-22)
predet(sale-26, such-24)
det(sale-26, a-25)
prep_in(obtained-22, sale-26)
nsubj(attempt-31, they-29)
xsubj(estimate-33, they-29)
aux(attempt-31, could-30)
conj_or(encourage-3, attempt-31)
aux(estimate-33, to-32)
xcomp(attempt-31, estimate-33)
det(portfolio-35, the-34)
poss(value-37, portfolio-35)
dobj(estimate-33, value-37)
advmod(well-39, as-38)
mwe(well-39, as-38)
advmod(estimate-33, well-39)
mark(can-42, as-40)
nsubj(can-42, they-41)
ccomp(well-39, can-42)
poss(own-45, their-44)
prep_on(can-42, own-45)

