(ROOT
  (S
    (S
      (NP (NNS Girls))
      (VP (VBP know)
        (SBAR (IN that)
          (S
            (NP (EX there))
            (VP (VBP are)
              (NP
                (NP (NNS options))
                (PP (TO to)
                  (NP
                    (NP (DT an)
                      (ADJP (JJ unacceptable))
                      (NN way))
                    (PP (IN of)
                      (NP (NN life)))))))))))
    (: :)
    (S
      (NP (NNS women))
      (VP (VBP are)
        (ADVP (RB increasingly))
        (VP (VBG demanding)
          (ADVP (RBR more)
            (PP (IN from)
              (NP (NN life))))
          (PP (IN than)
            (SBAR
              (WHNP (WP what))
              (S
                (NP (NN custom))
                (VP (VBZ ordains))))))))
    (. .)))

nsubj(know-2, Girls-1)
root(ROOT-0, know-2)
complm(are-5, that-3)
expl(are-5, there-4)
ccomp(know-2, are-5)
nsubj(are-5, options-6)
det(way-10, an-8)
amod(way-10, unacceptable-9)
prep_to(options-6, way-10)
prep_of(way-10, life-12)
nsubj(demanding-17, women-14)
aux(demanding-17, are-15)
advmod(demanding-17, increasingly-16)
parataxis(know-2, demanding-17)
advmod(demanding-17, more-18)
prep_from(more-18, life-20)
dobj(ordains-24, what-22)
nsubj(ordains-24, custom-23)
prepc_than(demanding-17, ordains-24)

