(ROOT
  (S (CC But)
    (SBAR (IN if)
      (S
        (NP (DT the) (NNS people))
        (VP (VBP are)
          (S
            (VP (TO to)
              (VP (VB ordain)
                (NP
                  (NP (DT a) (NNP Constitution))
                  (PP (IN for)
                    (NP (NNP Europe))))))))))
    (, ,)
    (NP
      (NP (DT all))
      (PP (IN of)
        (NP (PRP$ their) (NNS ties)
          (CC and)
          (NNS values))))
    (VP (MD will)
      (VP (VB need)
        (S
          (VP (TO to)
            (VP (VB be)
              (VP (VBN respected)
                (PP (IN by)
                  (NP (DT that) (NNP Constitution)))))))))
    (. .)))

cc(need-20, But-1)
mark(are-5, if-2)
det(people-4, the-3)
nsubj(are-5, people-4)
xsubj(ordain-7, people-4)
advcl(need-20, are-5)
aux(ordain-7, to-6)
xcomp(are-5, ordain-7)
det(Constitution-9, a-8)
dobj(ordain-7, Constitution-9)
prep_for(Constitution-9, Europe-11)
nsubj(need-20, all-13)
xsubj(respected-23, all-13)
poss(ties-16, their-15)
prep_of(all-13, ties-16)
prep_of(all-13, values-18)
conj_and(ties-16, values-18)
aux(need-20, will-19)
root(ROOT-0, need-20)
aux(respected-23, to-21)
auxpass(respected-23, be-22)
xcomp(need-20, respected-23)
det(Constitution-26, that-25)
agent(respected-23, Constitution-26)

(ROOT
  (S
    (S
      (NP (DT This))
      (VP (VBZ is) (RB not)
        (ADJP (JJ preordained))))
    (: ;)
    (S
      (S
        (NP
          (NP (JJ many) (NNS fundamentals))
          (PP (IN in)
            (NP (NNP Europe))))
        (VP (VBP are)
          (ADJP (JJ right))))
      (, ,)
      (CC and)
      (S
        (NP
          (NP (DT a) (JJ simple) (NN change))
          (PP (IN in)
            (NP (NN mood))))
        (VP (MD may)
          (VP (VB spur)
            (NP (NN recovery))))))
    (. .)))

nsubj(preordained-4, This-1)
cop(preordained-4, is-2)
neg(preordained-4, not-3)
root(ROOT-0, preordained-4)
amod(fundamentals-7, many-6)
nsubj(right-11, fundamentals-7)
prep_in(fundamentals-7, Europe-9)
cop(right-11, are-10)
parataxis(preordained-4, right-11)
det(change-16, a-14)
amod(change-16, simple-15)
nsubj(spur-20, change-16)
prep_in(change-16, mood-18)
aux(spur-20, may-19)
parataxis(preordained-4, spur-20)
conj_and(right-11, spur-20)
dobj(spur-20, recovery-21)

(ROOT
  (S
    (PP (IN Throughout)
      (NP (PRP$ his) (NN presidency)))
    (, ,)
    (S
      (NP (NNP Putin))
      (ADVP (RB repeatedly))
      (VP (VBD invoked)
        (NP
          (NP (NNP Russia))
          (PP (IN as)
            (NP (DT an) (JJ ancient) (, ,)
              (ADJP (JJ powerful) (, ,)
                (CC and)
                (JJ divinely))
              (NN ordained) (NN state)
              (S
                (VP (VBG going)
                  (PRT (RP back))
                  (NP (DT a) (CD thousand) (NNS years)))))))))
    (, ,)
    (S
      (NP (DT a) (NN civilization))
      (ADJP (JJ separate)
        (PP (IN from)
          (NP (DT the) (NNP West)))))
    (, ,)
    (S
      (NP (CC neither)
        (NP (NNP Communist))
        (CC nor)
        (NP (DT a) (JJ western) (JJ liberal) (NN democracy))))
    (. .)))

poss(presidency-3, his-2)
prep_throughout(invoked-7, presidency-3)
nsubj(invoked-7, Putin-5)
advmod(invoked-7, repeatedly-6)
root(ROOT-0, invoked-7)
dobj(invoked-7, Russia-8)
det(state-18, an-10)
amod(state-18, ancient-11)
dep(divinely-16, powerful-13)
cc(divinely-16, and-15)
amod(state-18, divinely-16)
nn(state-18, ordained-17)
prep_as(Russia-8, state-18)
dep(state-18, going-19)
prt(going-19, back-20)
det(years-23, a-21)
num(years-23, thousand-22)
tmod(going-19, years-23)
det(civilization-26, a-25)
dep(separate-27, civilization-26)
ccomp(invoked-7, separate-27)
det(West-30, the-29)
prep_from(separate-27, West-30)
preconj(Communist-33, neither-32)
ccomp(invoked-7, Communist-33)
det(democracy-38, a-35)
amod(democracy-38, western-36)
amod(democracy-38, liberal-37)
ccomp(invoked-7, democracy-38)
conj_nor(Communist-33, democracy-38)

(ROOT
  (S
    (S
      (NP (NNS Girls))
      (VP (VBP know)
        (SBAR (IN that)
          (S
            (NP (EX there))
            (VP (VBP are)
              (NP
                (NP (NNS options))
                (PP (TO to)
                  (NP
                    (NP (DT an)
                      (ADJP (JJ unacceptable))
                      (NN way))
                    (PP (IN of)
                      (NP (NN life)))))))))))
    (: :)
    (S
      (NP (NNS women))
      (VP (VBP are)
        (ADVP (RB increasingly))
        (VP (VBG demanding)
          (ADVP (RBR more)
            (PP (IN from)
              (NP (NN life))))
          (PP (IN than)
            (SBAR
              (WHNP (WP what))
              (S
                (NP (NN custom))
                (VP (VBZ ordains))))))))
    (. .)))

nsubj(know-2, Girls-1)
root(ROOT-0, know-2)
complm(are-5, that-3)
expl(are-5, there-4)
ccomp(know-2, are-5)
nsubj(are-5, options-6)
det(way-10, an-8)
amod(way-10, unacceptable-9)
prep_to(options-6, way-10)
prep_of(way-10, life-12)
nsubj(demanding-17, women-14)
aux(demanding-17, are-15)
advmod(demanding-17, increasingly-16)
parataxis(know-2, demanding-17)
advmod(demanding-17, more-18)
prep_from(more-18, life-20)
dobj(ordains-24, what-22)
nsubj(ordains-24, custom-23)
prepc_than(demanding-17, ordains-24)

(ROOT
  (S
    (S
      (PP (IN For)
        (NP (JJ many) (NNS years)))
      (ADVP (RB now))
      (, ,)
      (NP (NNP Georgia)
        (CC and)
        (NNP Russia))
      (VP (VBP have)
        (VP (VBN been)
          (VP (VBG playing)
            (PP (IN with)
              (NP (NN fire)))))))
    (, ,)
    (CC and)
    (S
      (NP
        (NP (NN war))
        (PP (IN in)
          (NP (DT the) (NNPS Caucasus))))
      (VP (VBD looked)
        (ADJP (JJ preordained))))
    (. .)))

amod(years-3, many-2)
prep_for(playing-11, years-3)
advmod(playing-11, now-4)
nsubj(playing-11, Georgia-6)
conj_and(Georgia-6, Russia-8)
nsubj(playing-11, Russia-8)
aux(playing-11, have-9)
aux(playing-11, been-10)
root(ROOT-0, playing-11)
prep_with(playing-11, fire-13)
nsubj(looked-20, war-16)
det(Caucasus-19, the-18)
prep_in(war-16, Caucasus-19)
conj_and(playing-11, looked-20)
acomp(looked-20, preordained-21)

(ROOT
  (S
    (NP (NN Nothing))
    (VP (VBD foreordained)
      (SBAR (IN that)
        (S
          (NP
            (NP (DT the) (NNP US))
            (CC and)
            (NP (PRP$ its) (NNS allies)))
          (VP (MD would)
            (VP (VB prevail))))))
    (. .)))

nsubj(foreordained-2, Nothing-1)
root(ROOT-0, foreordained-2)
complm(prevail-10, that-3)
det(US-5, the-4)
nsubj(prevail-10, US-5)
poss(allies-8, its-7)
conj_and(US-5, allies-8)
nsubj(prevail-10, allies-8)
aux(prevail-10, would-9)
ccomp(foreordained-2, prevail-10)

(ROOT
  (S
    (NP
      (NP (NNP Success))
      (PP (IN in)
        (NP (DT that) (NN war))))
    (VP
      (VP (VBZ is) (RB not)
        (ADJP (JJ pre-ordained)))
      (, ,)
      (CC but)
      (VP (MD can)
        (ADVP (RB only))
        (VP (VB be)
          (VP (VBN won)
            (PP (IN through)
              (NP
                (NP (JJ willing) (NN sacrifice))
                (, ,)
                (NP
                  (NP (NNS faithfulness))
                  (PP (TO to)
                    (NP (NN duty))))
                (, ,)
                (CC and)
                (NP
                  (NP (JJ concerted) (NN action))
                  (PP (IN for)
                    (NP
                      (NP (PRP$ our) (NNS people) (POS 's))
                      (NN well-being))))))))))
    (. .)))

nsubj(pre-ordained-7, Success-1)
nsubjpass(won-13, Success-1)
det(war-4, that-3)
prep_in(Success-1, war-4)
cop(pre-ordained-7, is-5)
neg(pre-ordained-7, not-6)
root(ROOT-0, pre-ordained-7)
aux(won-13, can-10)
advmod(won-13, only-11)
auxpass(won-13, be-12)
conj_but(pre-ordained-7, won-13)
amod(sacrifice-16, willing-15)
prep_through(won-13, sacrifice-16)
prep_through(won-13, faithfulness-18)
conj_and(sacrifice-16, faithfulness-18)
prep_to(faithfulness-18, duty-20)
amod(action-24, concerted-23)
prep_through(won-13, action-24)
conj_and(sacrifice-16, action-24)
poss(people-27, our-26)
poss(well-being-29, people-27)
prep_for(action-24, well-being-29)

(ROOT
  (S (CC But)
    (NP (NN nothing))
    (VP (VBD was)
      (ADJP (JJ certain)
        (CC or)
        (JJ preordained)))
    (. .)))

nsubj(certain-4, nothing-2)
nsubj(preordained-6, nothing-2)
cop(certain-4, was-3)
root(ROOT-0, certain-4)
conj_or(certain-4, preordained-6)

(ROOT
  (S
    (ADVP (RB Perhaps))
    (NP (DT that) (NN outcome))
    (VP (VBD was)
      (VP (VBN foreordained)))
    (. .)))

advmod(foreordained-5, Perhaps-1)
det(outcome-3, that-2)
nsubjpass(foreordained-5, outcome-3)
auxpass(foreordained-5, was-4)
root(ROOT-0, foreordained-5)

(ROOT
  (S
    (NP (NNP Wilhelm))
    (VP (VBD flaunted)
      (NP (PRP$ his) (JJ absolute) (NN power))
      (, ,)
      (S
        (VP (VBG believing)
          (S
            (NP (PRP it))
            (VP (TO to)
              (VP (VB be)
                (VP
                  (ADVP (RB divinely))
                  (VBN ordained))))))))
    (. .)))

nsubj(flaunted-2, Wilhelm-1)
root(ROOT-0, flaunted-2)
poss(power-5, his-3)
amod(power-5, absolute-4)
dobj(flaunted-2, power-5)
partmod(flaunted-2, believing-7)
xcomp(flaunted-2, believing-7)
nsubjpass(ordained-12, it-8)
aux(ordained-12, to-9)
auxpass(ordained-12, be-10)
advmod(ordained-12, divinely-11)
xcomp(believing-7, ordained-12)

