In furtherance of his re-alignment , Musharraf sent the Pakistani army into the tribal areas bordering Afghanistan for the first time since Pakistan 's independence .
This simple rule would require no complex reordering of European fiscal arrangements , nor would it require the creation of new supra-national entities .
Twenty-five years ago , China had a more egalitarian society than Sweden ; today there is vast inequality between city and countryside , between the western provinces and those bordering the Pacific ocean , and within cities , which attract a constant flow of former peasants looking for jobs .
Indeed , Turkish policymakers have , on a regular basis , brought the countries bordering Iraq together for discussions about the future of the region .
If generals and colonels like Abdullah al-Sonosi , Abdullah Mansour , and al-Tuhami Khaled , as well as Qaddafi and his sons , were placed on international watch lists , or if arrest warrants were issued against them , many of their subordinates would think twice before ordering their soldiers to shoot or bombard .
For example , NATO already has three members - Bulgaria , Romania , and Turkey - bordering the Black Sea .
Moreover , China 's Muslim-majority province of Xinjiang , bordering on Afghanistan , can be dangerously affected by a Taliban takeover in Kabul or by the dismemberment of the country .
For some time now America has appeared to be intent on discarding the basic ordering instrument of relations between states - international treaties and the institutions that watch over them .
In all the major countries , this resulted in defaults , significant and continuous exchange-rate adjustments , and , by the end of the decade , a severe inflation\/devaluation spiral , bordering , in some cases , on hyperinflation .
The freeze on $ 25 million of the leadership 's assets held at Banco Delta Asia in Macau has certainly irritated the North Koreans . But the asset freeze did not prevent Kim Jong-Il from ordering a ballistic missile test last July or an underground nuclear test in October .
