In furtherance of his re-alignment , Musharraf sent the Pakistani army into the tribal areas bordering Afghanistan for the first time since Pakistan 's independence .
A series of ill-planned military operations in the tribal areas further complicated the situation in the volatile border region .
A couple of well-known opposition politicians , a chief minister and a federal cabinet minister of the previous pro-Musharraf government , were publicly thrashed , raising doubts about government control over law and order in the country .
The new Pakistani government needs to explain this to the West in order to keep its support .
Much of the current trouble can be traced to Afghanistan , whose tragedy could never have remained confined within its designated borders .
The deep security crisis in Pakistan is mirrored across the border in Afghanistan , which offers a model of what not to do .
A critical factor in the Taliban 's revival was the haven that it found in the distant reaches of the Pakistan-Afghanistan border , and the support that it continued to receive from elements within Pakistan .
The cross-border movement of radicals suggests the importance of international cooperation .
The Arabs , Assad said , would resist American efforts `` to rearrange the region as it sees fit '' in order to control its oil wealth and accommodate Israeli interests .
Nonetheless , if the Americans win in Iraq -- which they must in order to maintain their global credibility as a superpower -- their relations with their new Syrian neighbors will not be easy .
