UN cars were surrounded by 200 Iraqi soldiers and a mob , ordered out to the scene by Iraqi officials .
The state prosecutor was ordered to take action against the organizers , with 265 of 267 deputies approving the measure .
In early August , a journalist called the office of Moscow 's mayor , seeking comments on the situation . `` The office is closed , '' a woman at the press office answered , adding that smog had gotten inside the mayoral building , which is located less than two miles from the Kremlin , so everyone was ordered to go home .
The rebels - over one hundred of them , many young teenagers - surrounded our building , set it on fire , and ordered all Nigerians to come out .
SANAA -- When Yemen 's President Ali Abdullah Saleh ordered his military on March 18 to fire on peaceful protesters calling for his resignation , he sealed his fate .
At Tiger Leaping Gorge , where a mere 100,000 residents will have to be relocated , residents fear that they will be ordered to move up the steep mountainsides to open marginal land at 6,000 to 9,000 feet .
In early 2005 , three years after a new law on environmental impact assessments -LRB- EIA 's -RRB- was passed , the State Environmental Protection Bureau -LRB- SEPA -RRB- , ordered the halt of 30 large projects , including 26 hydropower plants that had failed to submit proper EIA 's .
Various court rulings have determined that this process allowed richer districts to spend more than poorer ones and ordered states to equalize spending .
That is the strategy the military adopted in 1988 , following the mysterious plane crash that killed former President -LRB- and General -RRB- Mohammed Zia ul-Haq . The army leadership ordered elections , permitted the formation of a civilian government , and then stage-managed the political process from the wings .
After the identity of the CIA 's station chief in Pakistan was exposed -LRB- probably by Pakistani military officials -RRB- , America made it known that it had good evidence that a prominent Pakistani journalist was ordered murdered by ISI .
