Much of the current trouble can be traced to Afghanistan , whose tragedy could never have remained confined within its designated borders .
True , Syria and Iran are playing a major role in supporting Iraqi insurgents , and Syria is still encouraging the trafficking of jihadists and weapons across its borders with Iraq .
Indeed , even local security apparatuses have been unwilling to comply with dictates from Assad and his clique to seal the borders .
I hope that the third one will win out , because it would mean relatively open borders , no discrimination , and less government intervention .
So long as the Union 's borders remain closed , there is also a risk that foreign investment will fly over Western Europe and land in Central and Eastern Europe , where people are willing to work longer hours , market regulations are less intrusive , and human capital is relatively high , because Communist schools were good at technical training .
Latin America 's New Regionalism We live in a world crisscrossed by borders , drawn and redrawn throughout history , chosen by fancy or caprice , and all too often defended by bloodshed .
Increasingly , we must recognize that our borders are not fortress walls .
Today -- sometimes across borders , sometimes within them -- once-unthinkable wealth exists alongside extreme poverty and all its social ills .
I hope that spirit will spread far beyond San José , and that other regions will join us in recognizing that while our borders may define our territories , having the courage to reach across them defines our character -- and , ultimately , our future success or failure .
Two air-force pilots diverted to Malta , followed by a navy warship -- all in defiance of Qaddafi 's orders to bomb the eastern city of Benghazi .
