(ROOT
  (S
    (PP (IN In)
      (NP
        (NP (NN furtherance))
        (PP (IN of)
          (NP (PRP$ his) (NN re-alignment)))))
    (, ,)
    (NP (NNP Musharraf))
    (VP (VBD sent)
      (NP (DT the) (JJ Pakistani) (NN army))
      (PP (IN into)
        (NP
          (NP (DT the) (JJ tribal) (NNS areas))
          (VP (VBG bordering)
            (NP
              (NP (NNP Afghanistan))
              (PP (IN for)
                (NP
                  (NP (DT the) (JJ first) (NN time))
                  (PP (IN since)
                    (NP
                      (NP (NNP Pakistan) (POS 's))
                      (NN independence))))))))))
    (. .)))

prep_in(sent-8, furtherance-2)
poss(re-alignment-5, his-4)
prep_of(furtherance-2, re-alignment-5)
nsubj(sent-8, Musharraf-7)
root(ROOT-0, sent-8)
det(army-11, the-9)
amod(army-11, Pakistani-10)
dobj(sent-8, army-11)
det(areas-15, the-13)
amod(areas-15, tribal-14)
prep_into(sent-8, areas-15)
partmod(areas-15, bordering-16)
dobj(bordering-16, Afghanistan-17)
det(time-21, the-19)
amod(time-21, first-20)
prep_for(Afghanistan-17, time-21)
poss(independence-25, Pakistan-23)
prep_since(time-21, independence-25)

(ROOT
  (S
    (S
      (NP (DT This) (JJ simple) (NN rule))
      (VP (MD would)
        (VP (VB require)
          (NP
            (NP (DT no) (JJ complex) (NN reordering))
            (PP (IN of)
              (NP (JJ European) (JJ fiscal) (NNS arrangements)))))))
    (, ,)
    (CC nor)
    (SQ (MD would)
      (NP (PRP it))
      (VP (VB require)
        (NP
          (NP (DT the) (NN creation))
          (PP (IN of)
            (NP (JJ new) (JJ supra-national) (NNS entities))))))
    (. .)))

det(rule-3, This-1)
amod(rule-3, simple-2)
nsubj(require-5, rule-3)
aux(require-5, would-4)
root(ROOT-0, require-5)
det(reordering-8, no-6)
amod(reordering-8, complex-7)
dobj(require-5, reordering-8)
amod(arrangements-12, European-10)
amod(arrangements-12, fiscal-11)
prep_of(reordering-8, arrangements-12)
aux(require-17, would-15)
nsubj(require-17, it-16)
conj_nor(require-5, require-17)
det(creation-19, the-18)
dobj(require-17, creation-19)
amod(entities-23, new-21)
amod(entities-23, supra-national-22)
prep_of(creation-19, entities-23)

(ROOT
  (S
    (ADVP
      (NP (CD Twenty-five) (NNS years))
      (RB ago))
    (, ,)
    (S
      (NP (NNP China))
      (VP (VBD had)
        (NP (DT a)
          (ADJP (RBR more) (JJ egalitarian))
          (NN society))
        (PP (IN than)
          (NP (NNP Sweden)))))
    (: ;)
    (S
      (NP (NN today))
      (NP (EX there))
      (VP (VBZ is)
        (NP
          (NP (JJ vast) (NN inequality))
          (PP (IN between)
            (NP (NN city)
              (CC and)
              (NN countryside))))))
    (, ,)
    (PP
      (PP (IN between)
        (S
          (NP
            (NP (DT the) (JJ western) (NNS provinces))
            (CC and)
            (NP (DT those)))
          (VP (VBG bordering)
            (NP (DT the) (NNP Pacific) (NN ocean)))))
      (, ,)
      (CC and)
      (PP (IN within)
        (NP
          (NP (NNS cities))
          (, ,)
          (SBAR
            (WHNP (WDT which))
            (S
              (VP (VBP attract)
                (NP
                  (NP (DT a) (JJ constant) (NN flow))
                  (PP (IN of)
                    (NP
                      (NP (JJ former) (NNS peasants))
                      (VP (VBG looking)
                        (PP (IN for)
                          (NP (NNS jobs)))))))))))))
    (. .)))

num(years-2, Twenty-five-1)
npadvmod(ago-3, years-2)
advmod(had-6, ago-3)
nsubj(had-6, China-5)
nsubj(had-6', China-5)
root(ROOT-0, had-6)
conj_and(had-6, had-6')
det(society-10, a-7)
advmod(egalitarian-9, more-8)
amod(society-10, egalitarian-9)
dobj(had-6, society-10)
prep_than(had-6, Sweden-12)
tmod(is-16, today-14)
expl(is-16, there-15)
parataxis(had-6, is-16)
amod(inequality-18, vast-17)
nsubj(is-16, inequality-18)
prep_between(inequality-18, city-20)
prep_between(inequality-18, countryside-22)
conj_and(city-20, countryside-22)
det(provinces-27, the-25)
amod(provinces-27, western-26)
nsubj(bordering-30, provinces-27)
conj_and(provinces-27, those-29)
nsubj(bordering-30, those-29)
prepc_between(had-6, bordering-30)
det(ocean-33, the-31)
nn(ocean-33, Pacific-32)
dobj(bordering-30, ocean-33)
prep_within(had-6', cities-37)
nsubj(attract-40, cities-37)
rcmod(cities-37, attract-40)
det(flow-43, a-41)
amod(flow-43, constant-42)
dobj(attract-40, flow-43)
amod(peasants-46, former-45)
prep_of(flow-43, peasants-46)
partmod(peasants-46, looking-47)
prep_for(looking-47, jobs-49)

(ROOT
  (S
    (ADVP (RB Indeed))
    (, ,)
    (NP (JJ Turkish) (NNS policymakers))
    (VP (VBP have)
      (VP (, ,)
        (PP (IN on)
          (NP (DT a) (JJ regular) (NN basis)))
        (, ,) (VBD brought)
        (S
          (NP (DT the) (NNS countries))
          (VP (VBG bordering)
            (NP (NNP Iraq))
            (ADVP (RB together))
            (PP (IN for)
              (NP
                (NP (NNS discussions))
                (PP (IN about)
                  (NP
                    (NP (DT the) (NN future))
                    (PP (IN of)
                      (NP (DT the) (NN region)))))))))))
    (. .)))

advmod(brought-12, Indeed-1)
amod(policymakers-4, Turkish-3)
nsubj(brought-12, policymakers-4)
aux(brought-12, have-5)
det(basis-10, a-8)
amod(basis-10, regular-9)
prep_on(brought-12, basis-10)
root(ROOT-0, brought-12)
det(countries-14, the-13)
nsubj(bordering-15, countries-14)
dep(brought-12, bordering-15)
dobj(bordering-15, Iraq-16)
advmod(bordering-15, together-17)
prep_for(bordering-15, discussions-19)
det(future-22, the-21)
prep_about(discussions-19, future-22)
det(region-25, the-24)
prep_of(future-22, region-25)

(ROOT
  (S
    (SBAR (IN If)
      (S
        (NP (NNS generals)
          (CC and)
          (NNS colonels))
        (VP (VBP like)
          (SBAR
            (SBAR
              (S
                (NP
                  (NP (NNP Abdullah) (NNP al-Sonosi))
                  (, ,)
                  (NP
                    (NP
                      (NP (NNP Abdullah) (NNP Mansour))
                      (, ,)
                      (CC and)
                      (NP (NNP al-Tuhami) (NNP Khaled)))
                    (, ,)
                    (CONJP (RB as) (RB well) (IN as))
                    (NP
                      (NP (NNP Qaddafi))
                      (CC and)
                      (NP (PRP$ his) (NNS sons))))
                  (, ,))
                (VP (VBD were)
                  (VP (VBN placed)
                    (PP (IN on)
                      (NP (JJ international) (NN watch) (NNS lists)))))))
            (, ,)
            (CC or)
            (SBAR (IN if)
              (S
                (NP (NN arrest) (NNS warrants))
                (VP (VBD were)
                  (VP (VBN issued)
                    (PP (IN against)
                      (NP (PRP them)))))))))))
    (, ,)
    (NP
      (NP (JJ many))
      (PP (IN of)
        (NP (PRP$ their) (NNS subordinates))))
    (VP (MD would)
      (VP (VB think)
        (ADVP (RB twice))
        (PP (IN before)
          (S
            (VP (VBG ordering)
              (NP (PRP$ their) (NNS soldiers))
              (S
                (VP (TO to)
                  (VP (VB shoot)
                    (CC or)
                    (VB bombard)))))))))
    (. .)))

mark(like-5, If-1)
nsubj(like-5, generals-2)
conj_and(generals-2, colonels-4)
nsubj(like-5, colonels-4)
advcl(think-45, like-5)
nn(al-Sonosi-7, Abdullah-6)
nsubjpass(placed-25, al-Sonosi-7)
nn(Mansour-10, Abdullah-9)
appos(al-Sonosi-7, Mansour-10)
nn(Khaled-14, al-Tuhami-13)
appos(al-Sonosi-7, Khaled-14)
conj_and(Mansour-10, Khaled-14)
appos(al-Sonosi-7, Qaddafi-19)
conj_and(Mansour-10, Qaddafi-19)
poss(sons-22, his-21)
conj_and(Mansour-10, sons-22)
conj_and(Qaddafi-19, sons-22)
auxpass(placed-25, were-24)
dep(like-5, placed-25)
amod(lists-29, international-27)
nn(lists-29, watch-28)
prep_on(placed-25, lists-29)
mark(issued-36, if-32)
nn(warrants-34, arrest-33)
nsubjpass(issued-36, warrants-34)
auxpass(issued-36, were-35)
dep(like-5, issued-36)
conj_or(placed-25, issued-36)
prep_against(issued-36, them-38)
nsubj(think-45, many-40)
poss(subordinates-43, their-42)
prep_of(many-40, subordinates-43)
aux(think-45, would-44)
root(ROOT-0, think-45)
advmod(think-45, twice-46)
prepc_before(think-45, ordering-48)
poss(soldiers-50, their-49)
dobj(ordering-48, soldiers-50)
aux(shoot-52, to-51)
xcomp(ordering-48, shoot-52)
xcomp(ordering-48, bombard-54)
conj_or(shoot-52, bombard-54)

(ROOT
  (S
    (PP (IN For)
      (NP (NN example)))
    (, ,)
    (NP (NNP NATO))
    (ADVP (RB already))
    (VP (VBZ has)
      (NP
        (NP
          (NP (CD three) (NNS members))
          (PRN (: -)
            (NP
              (NP (NNP Bulgaria))
              (, ,)
              (NP (NNP Romania))
              (, ,)
              (CC and)
              (NP (NNP Turkey)))
            (: -)))
        (VP (VBG bordering)
          (NP (DT the) (NNP Black) (NNP Sea)))))
    (. .)))

prep_for(has-6, example-2)
nsubj(has-6, NATO-4)
advmod(has-6, already-5)
root(ROOT-0, has-6)
num(members-8, three-7)
dobj(has-6, members-8)
dep(members-8, Bulgaria-10)
dep(members-8, Romania-12)
conj_and(Bulgaria-10, Romania-12)
dep(members-8, Turkey-15)
conj_and(Bulgaria-10, Turkey-15)
partmod(members-8, bordering-17)
det(Sea-20, the-18)
nn(Sea-20, Black-19)
dobj(bordering-17, Sea-20)

(ROOT
  (S
    (ADVP (RB Moreover))
    (, ,)
    (NP
      (NP
        (NP (NNP China) (POS 's))
        (JJ Muslim-majority) (NN province))
      (PP (IN of)
        (NP (NNP Xinjiang))))
    (, ,)
    (S
      (VP (VBG bordering)
        (PP (IN on)
          (NP (NNP Afghanistan)))))
    (, ,)
    (VP (MD can)
      (VP (VB be)
        (ADJP (RB dangerously) (JJ affected)
          (PP (IN by)
            (NP (DT a) (NNP Taliban) (NN takeover))))
        (PP
          (PP (IN in)
            (NP (NNP Kabul)))
          (CC or)
          (PP (IN by)
            (NP
              (NP (DT the) (NN dismemberment))
              (PP (IN of)
                (NP (DT the) (NN country))))))))
    (. .)))

advmod(affected-17, Moreover-1)
poss(province-6, China-3)
amod(province-6, Muslim-majority-5)
nsubj(affected-17, province-6)
nsubj(affected-17', province-6)
prep_of(province-6, Xinjiang-8)
partmod(affected-17, bordering-10)
prep_on(bordering-10, Afghanistan-12)
aux(affected-17, can-14)
cop(affected-17, be-15)
advmod(affected-17, dangerously-16)
root(ROOT-0, affected-17)
conj_or(affected-17, affected-17')
det(takeover-21, a-19)
nn(takeover-21, Taliban-20)
prep_by(affected-17, takeover-21)
prep_in(affected-17, Kabul-23)
det(dismemberment-27, the-26)
prep_by(affected-17', dismemberment-27)
det(country-30, the-29)
prep_of(dismemberment-27, country-30)

(ROOT
  (S
    (PP (IN For)
      (NP
        (NP (DT some) (NN time))
        (ADVP (RB now))))
    (NP (NNP America))
    (VP (VBZ has)
      (VP (VBN appeared)
        (S
          (VP (TO to)
            (VP (VB be)
              (ADJP (JJ intent)
                (PP (IN on)
                  (S
                    (VP (VBG discarding)
                      (NP
                        (NP
                          (NP (DT the) (JJ basic) (JJ ordering) (NN instrument))
                          (PP (IN of)
                            (NP
                              (NP (NNS relations))
                              (PP (IN between)
                                (NP (NNS states))))))
                        (: -)
                        (NP
                          (NP (JJ international) (NNS treaties))
                          (CC and)
                          (NP
                            (NP (DT the) (NNS institutions))
                            (SBAR
                              (WHNP (WDT that))
                              (S
                                (VP (VBP watch)
                                  (PRT (RP over))
                                  (NP (PRP them)))))))))))))))))
    (. .)))

det(time-3, some-2)
prep_for(appeared-7, time-3)
advmod(time-3, now-4)
nsubj(appeared-7, America-5)
xsubj(intent-10, America-5)
aux(appeared-7, has-6)
root(ROOT-0, appeared-7)
aux(intent-10, to-8)
cop(intent-10, be-9)
xcomp(appeared-7, intent-10)
prepc_on(intent-10, discarding-12)
det(instrument-16, the-13)
amod(instrument-16, basic-14)
amod(instrument-16, ordering-15)
dobj(discarding-12, instrument-16)
prep_of(instrument-16, relations-18)
prep_between(relations-18, states-20)
amod(treaties-23, international-22)
dep(instrument-16, treaties-23)
det(institutions-26, the-25)
dep(instrument-16, institutions-26)
conj_and(treaties-23, institutions-26)
nsubj(watch-28, institutions-26)
rcmod(institutions-26, watch-28)
prt(watch-28, over-29)
dobj(watch-28, them-30)

(ROOT
  (S
    (PP (IN In)
      (NP (PDT all) (DT the) (JJ major) (NNS countries)))
    (, ,)
    (NP (DT this))
    (VP (VBD resulted)
      (PP
        (PP (IN in)
          (NP
            (NP (NNS defaults))
            (, ,)
            (NP
              (ADJP (JJ significant)
                (CC and)
                (JJ continuous))
              (NN exchange-rate) (NNS adjustments))))
        (, ,)
        (CC and)
        (PRN (, ,)
          (PP (IN by)
            (NP
              (NP (DT the) (NN end))
              (PP (IN of)
                (NP
                  (NP (DT the) (NN decade))
                  (, ,)
                  (NP (DT a) (JJ severe) (NN inflation\/devaluation) (NN spiral))
                  (, ,) (FW bordering) (, ,)))
              (PP (IN in)
                (NP (DT some) (NNS cases)))))
          (, ,))
        (PP (IN on)
          (NP (NN hyperinflation)))))
    (. .)))

predet(countries-5, all-2)
det(countries-5, the-3)
amod(countries-5, major-4)
prep_in(resulted-8, countries-5)
nsubj(resulted-8, this-7)
nsubj(resulted-8', this-7)
root(ROOT-0, resulted-8)
conj_and(resulted-8, resulted-8')
prep_in(resulted-8, defaults-10)
amod(adjustments-16, significant-12)
conj_and(significant-12, continuous-14)
amod(adjustments-16, continuous-14)
nn(adjustments-16, exchange-rate-15)
appos(defaults-10, adjustments-16)
det(end-22, the-21)
prep_by(resulted-8, end-22)
det(decade-25, the-24)
prep_of(end-22, decade-25)
det(spiral-30, a-27)
amod(spiral-30, severe-28)
nn(spiral-30, inflation\/devaluation-29)
appos(decade-25, spiral-30)
dep(decade-25, bordering-32)
det(cases-36, some-35)
prep_in(end-22, cases-36)
prep_on(resulted-8', hyperinflation-39)

(ROOT
  (S
    (NP
      (NP (DT The) (NN freeze))
      (PP (IN on)
        (NP
          (NP
            (QP ($ $) (CD 25) (CD million)))
          (PP (IN of)
            (NP
              (NP (DT the) (NN leadership) (POS 's))
              (NNS assets)))
          (VP (VBN held)
            (PP (IN at)
              (NP
                (NP (NNP Banco) (NNP Delta) (NNP Asia))
                (PP (IN in)
                  (NP (NNP Macau)))))))))
    (VP (VBZ has)
      (ADVP (RB certainly))
      (VP (VBN irritated)
        (NP (DT the) (NNP North) (NNPS Koreans))))
    (. .)))

det(freeze-2, The-1)
nsubj(irritated-21, freeze-2)
prep_on(freeze-2, $-4)
number($-4, 25-5)
number($-4, million-6)
det(leadership-9, the-8)
poss(assets-11, leadership-9)
prep_of($-4, assets-11)
partmod($-4, held-12)
nn(Asia-16, Banco-14)
nn(Asia-16, Delta-15)
prep_at(held-12, Asia-16)
prep_in(Asia-16, Macau-18)
aux(irritated-21, has-19)
advmod(irritated-21, certainly-20)
root(ROOT-0, irritated-21)
det(Koreans-24, the-22)
nn(Koreans-24, North-23)
dobj(irritated-21, Koreans-24)

(ROOT
  (S (CC But)
    (NP (DT the) (NN asset) (NN freeze))
    (VP (VBD did) (RB not)
      (VP (VB prevent)
        (NP (NNP Kim) (NNP Jong-Il))
        (PP (IN from)
          (S
            (VP (VBG ordering)
              (NP
                (NP
                  (NP (DT a) (JJ ballistic) (NN missile) (NN test))
                  (NP (JJ last) (NNP July)))
                (CC or)
                (NP
                  (NP (DT an) (JJ underground) (JJ nuclear) (NN test))
                  (PP (IN in)
                    (NP (NNP October))))))))))
    (. .)))

cc(prevent-7, But-1)
det(freeze-4, the-2)
nn(freeze-4, asset-3)
nsubj(prevent-7, freeze-4)
aux(prevent-7, did-5)
neg(prevent-7, not-6)
root(ROOT-0, prevent-7)
nn(Jong-Il-9, Kim-8)
dobj(prevent-7, Jong-Il-9)
prepc_from(prevent-7, ordering-11)
det(test-15, a-12)
amod(test-15, ballistic-13)
nn(test-15, missile-14)
dobj(ordering-11, test-15)
amod(July-17, last-16)
dep(test-15, July-17)
det(test-22, an-19)
amod(test-22, underground-20)
amod(test-22, nuclear-21)
dobj(ordering-11, test-22)
conj_or(test-15, test-22)
prep_in(test-22, October-24)

