(ROOT
  (S
    (NP (NNP UN) (NNS cars))
    (VP (VBD were)
      (VP (VBN surrounded)
        (PP (IN by)
          (NP
            (NP (CD 200) (JJ Iraqi) (NNS soldiers))
            (CC and)
            (NP
              (NP (DT a) (NN mob))
              (, ,)
              (VP (VBN ordered)
                (PRT (RP out))
                (PP (TO to)
                  (NP (DT the) (NN scene)))
                (PP (IN by)
                  (NP (JJ Iraqi) (NNS officials)))))))))
    (. .)))

nn(cars-2, UN-1)
nsubjpass(surrounded-4, cars-2)
auxpass(surrounded-4, were-3)
root(ROOT-0, surrounded-4)
num(soldiers-8, 200-6)
amod(soldiers-8, Iraqi-7)
agent(surrounded-4, soldiers-8)
det(mob-11, a-10)
agent(surrounded-4, mob-11)
conj_and(soldiers-8, mob-11)
partmod(mob-11, ordered-13)
prt(ordered-13, out-14)
det(scene-17, the-16)
prep_to(ordered-13, scene-17)
amod(officials-20, Iraqi-19)
agent(ordered-13, officials-20)

(ROOT
  (S
    (NP (DT The) (NN state) (NN prosecutor))
    (VP (VBD was)
      (VP (VBN ordered)
        (S
          (VP (TO to)
            (VP (VB take)
              (NP (NN action))
              (PP (IN against)
                (NP (DT the) (NNS organizers))))))
        (, ,)
        (PP (IN with)
          (NP
            (NP (CD 265))
            (PP (IN of)
              (NP
                (NP (CD 267) (NNS deputies))
                (VP (VBG approving)
                  (NP (DT the) (NN measure)))))))))
    (. .)))

det(prosecutor-3, The-1)
nn(prosecutor-3, state-2)
nsubjpass(ordered-5, prosecutor-3)
xsubj(take-7, prosecutor-3)
auxpass(ordered-5, was-4)
root(ROOT-0, ordered-5)
aux(take-7, to-6)
xcomp(ordered-5, take-7)
dobj(take-7, action-8)
det(organizers-11, the-10)
prep_against(take-7, organizers-11)
prep_with(ordered-5, 265-14)
num(deputies-17, 267-16)
prep_of(265-14, deputies-17)
partmod(deputies-17, approving-18)
det(measure-20, the-19)
dobj(approving-18, measure-20)

(ROOT
  (S
    (PP (IN In)
      (NP (JJ early) (NNP August)))
    (, ,)
    (NP (DT a) (NN journalist))
    (VP (VBD called)
      (NP
        (NP (DT the) (NN office))
        (PP (IN of)
          (NP
            (NP (NNP Moscow) (POS 's))
            (NN mayor))))
      (, ,)
      (S
        (VP (VBG seeking)
          (NP (NNS comments))
          (PP (IN on)
            (NP (DT the) (NN situation))))))
    (. .)))

amod(August-3, early-2)
prep_in(called-7, August-3)
det(journalist-6, a-5)
nsubj(called-7, journalist-6)
root(ROOT-0, called-7)
det(office-9, the-8)
dobj(called-7, office-9)
poss(mayor-13, Moscow-11)
prep_of(office-9, mayor-13)
partmod(called-7, seeking-15)
xcomp(called-7, seeking-15)
dobj(seeking-15, comments-16)
det(situation-19, the-18)
prep_on(seeking-15, situation-19)

(ROOT
  (S (`` ``)
    (S
      (NP (DT The) (NN office))
      (VP (VBZ is)
        (ADJP (JJ closed))))
    (, ,) ('' '')
    (NP
      (NP (DT a) (NN woman))
      (PP (IN at)
        (NP (DT the) (NN press) (NN office))))
    (VP (VBD answered) (, ,)
      (S
        (VP (VBG adding)
          (SBAR (IN that)
            (S
              (S
                (NP (NN smog))
                (VP (VBD had)
                  (VP (VBN gotten)
                    (PP (IN inside)
                      (NP
                        (NP (DT the) (JJ mayoral) (NN building))
                        (, ,)
                        (SBAR
                          (WHNP (WDT which))
                          (S
                            (VP (VBZ is)
                              (VP (VBN located)
                                (PP
                                  (NP
                                    (QP (JJR less) (IN than) (CD two))
                                    (NNS miles))
                                  (IN from)
                                  (NP (DT the) (NNP Kremlin))))))))))))
              (, ,) (IN so)
              (S
                (NP (NN everyone))
                (VP (VBD was)
                  (VP (VBN ordered)
                    (S
                      (VP (TO to)
                        (VP (VB go)
                          (NP (NN home)))))))))))))
    (. .)))

det(office-3, The-2)
nsubj(closed-5, office-3)
cop(closed-5, is-4)
ccomp(answered-14, closed-5)
det(woman-9, a-8)
nsubj(answered-14, woman-9)
det(office-13, the-11)
nn(office-13, press-12)
prep_at(woman-9, office-13)
root(ROOT-0, answered-14)
xcomp(answered-14, adding-16)
complm(gotten-20, that-17)
nsubj(gotten-20, smog-18)
aux(gotten-20, had-19)
ccomp(adding-16, gotten-20)
det(building-24, the-22)
amod(building-24, mayoral-23)
prep_inside(gotten-20, building-24)
nsubjpass(located-28, building-24)
auxpass(located-28, is-27)
rcmod(building-24, located-28)
mwe(than-30, less-29)
quantmod(two-31, than-30)
num(miles-32, two-31)
npadvmod(located-28, miles-32)
det(Kremlin-35, the-34)
prep_from(located-28, Kremlin-35)
dep(gotten-20, so-37)
nsubjpass(ordered-40, everyone-38)
xsubj(go-42, everyone-38)
auxpass(ordered-40, was-39)
dep(gotten-20, ordered-40)
aux(go-42, to-41)
xcomp(ordered-40, go-42)
dobj(go-42, home-43)

(ROOT
  (X
    (X
      (NP (DT The) (NNS rebels))
      (: -)
      (PP (IN over)
        (NP
          (NP
            (QP (CD one) (CD hundred)))
          (PP (IN of)
            (NP
              (NP (PRP them))
              (, ,)
              (NP (JJ many) (JJ young) (NNS teenagers)))))))
    (: -)
    (VP
      (VP (VBN surrounded)
        (NP (PRP$ our) (NN building)))
      (, ,)
      (VP (VBN set)
        (NP (PRP it))
        (PP (IN on)
          (NP (NN fire))))
      (, ,)
      (CC and)
      (VP (VBN ordered)
        (S
          (NP (DT all) (NNPS Nigerians))
          (VP (TO to)
            (VP (VB come)
              (PRT (RP out)))))))
    (. .)))

det(rebels-2, The-1)
dep(surrounded-14, rebels-2)
dep(rebels-2, over-4)
number(hundred-6, one-5)
pobj(over-4, hundred-6)
prep_of(hundred-6, them-8)
amod(teenagers-12, many-10)
amod(teenagers-12, young-11)
appos(them-8, teenagers-12)
root(ROOT-0, surrounded-14)
poss(building-16, our-15)
dobj(surrounded-14, building-16)
conj_and(surrounded-14, set-18)
dobj(set-18, it-19)
prep_on(set-18, fire-21)
conj_and(surrounded-14, ordered-24)
det(Nigerians-26, all-25)
nsubj(come-28, Nigerians-26)
aux(come-28, to-27)
xcomp(ordered-24, come-28)
prt(come-28, out-29)

(ROOT
  (NP
    (NP (NNP SANAA))
    (: --)
    (S
      (SBAR
        (WHADVP (WRB When))
        (S
          (NP
            (NP (NNP Yemen) (POS 's))
            (NNP President) (NNP Ali) (NNP Abdullah) (NNP Saleh))
          (VP (VBD ordered)
            (NP (PRP$ his) (NN military))
            (PP (IN on)
              (NP (NNP March) (CD 18)))
            (S
              (VP (TO to)
                (VP (VB fire)
                  (PP (IN on)
                    (NP
                      (NP (JJ peaceful) (NNS protesters))
                      (VP (VBG calling)
                        (PP (IN for)
                          (NP (PRP$ his) (NN resignation))))))))))))
      (, ,)
      (NP (PRP he))
      (VP (VBD sealed)
        (NP (PRP$ his) (NN fate))))
    (. .)))

root(ROOT-0, SANAA-1)
advmod(ordered-10, When-3)
poss(Saleh-9, Yemen-4)
nn(Saleh-9, President-6)
nn(Saleh-9, Ali-7)
nn(Saleh-9, Abdullah-8)
nsubj(ordered-10, Saleh-9)
xsubj(fire-17, Saleh-9)
advcl(sealed-27, ordered-10)
poss(military-12, his-11)
dobj(ordered-10, military-12)
prep_on(ordered-10, March-14)
num(March-14, 18-15)
aux(fire-17, to-16)
xcomp(ordered-10, fire-17)
amod(protesters-20, peaceful-19)
prep_on(fire-17, protesters-20)
partmod(protesters-20, calling-21)
poss(resignation-24, his-23)
prep_for(calling-21, resignation-24)
nsubj(sealed-27, he-26)
dep(SANAA-1, sealed-27)
poss(fate-29, his-28)
dobj(sealed-27, fate-29)

(ROOT
  (S
    (PP (IN At)
      (NP (NNP Tiger) (NNP Leaping) (NNP Gorge)))
    (, ,)
    (SBAR
      (WHADVP (WRB where))
      (S
        (NP (DT a) (JJ mere) (CD 100,000) (NNS residents))
        (VP (MD will)
          (VP (VB have)
            (S
              (VP (TO to)
                (VP (VB be)
                  (VP (VBN relocated)))))))))
    (, ,)
    (NP (NNS residents))
    (VP (VBP fear)
      (SBAR (IN that)
        (S
          (NP (PRP they))
          (VP (MD will)
            (VP (VB be)
              (VP (VBN ordered)
                (S
                  (VP (TO to)
                    (VP (VB move)
                      (PRT (RP up))
                      (NP (DT the) (JJ steep) (NNS mountainsides))
                      (S
                        (VP (TO to)
                          (VP (VB open)
                            (NP (JJ marginal) (NN land))
                            (PP (IN at)
                              (NP
                                (QP (CD 6,000) (TO to) (CD 9,000))
                                (NNS feet)))))))))))))))
    (. .)))

nn(Gorge-4, Tiger-2)
nn(Gorge-4, Leaping-3)
prep_at(fear-18, Gorge-4)
advmod(have-12, where-6)
det(residents-10, a-7)
amod(residents-10, mere-8)
num(residents-10, 100,000-9)
nsubj(have-12, residents-10)
xsubj(relocated-15, residents-10)
aux(have-12, will-11)
advcl(fear-18, have-12)
aux(relocated-15, to-13)
auxpass(relocated-15, be-14)
xcomp(have-12, relocated-15)
nsubj(fear-18, residents-17)
root(ROOT-0, fear-18)
complm(ordered-23, that-19)
nsubjpass(ordered-23, they-20)
aux(ordered-23, will-21)
auxpass(ordered-23, be-22)
ccomp(fear-18, ordered-23)
aux(move-25, to-24)
xcomp(ordered-23, move-25)
prt(move-25, up-26)
det(mountainsides-29, the-27)
amod(mountainsides-29, steep-28)
dobj(move-25, mountainsides-29)
aux(open-31, to-30)
xcomp(move-25, open-31)
amod(land-33, marginal-32)
dobj(open-31, land-33)
number(9,000-37, 6,000-35)
dep(9,000-37, to-36)
num(feet-38, 9,000-37)
prep_at(open-31, feet-38)

(ROOT
  (S
    (PP (IN In)
      (NP (JJ early) (CD 2005)))
    (, ,)
    (SBAR
      (NP (CD three) (NNS years))
      (IN after)
      (S
        (NP
          (NP (DT a) (JJ new) (NN law))
          (PP (IN on)
            (NP
              (NP (JJ environmental) (NN impact) (NNS assessments))
              (PRN (-LRB- -LRB-)
                (NP (NNP EIA) (POS 's))
                (-RRB- -RRB-)))))
        (VP (VBD was)
          (VP (VBN passed)))))
    (, ,)
    (NP
      (NP (DT the) (NNP State) (NNP Environmental) (NNP Protection) (NNP Bureau))
      (PRN (-LRB- -LRB-)
        (NP (NNP SEPA))
        (-RRB- -RRB-))
      (, ,))
    (VP (VBD ordered)
      (NP
        (NP (DT the) (NN halt))
        (PP (IN of)
          (NP (CD 30) (JJ large) (NNS projects))))
      (, ,)
      (PP (VBG including)
        (NP
          (NP (CD 26) (NN hydropower) (NNS plants))
          (SBAR
            (WHNP (WDT that))
            (S
              (VP (VBD had)
                (VP (VBN failed)
                  (S
                    (VP (TO to)
                      (VP (VB submit)
                        (NP (NNP proper) (NNP EIA) (POS 's))))))))))))
    (. .)))

amod(2005-3, early-2)
prep_in(ordered-31, 2005-3)
num(years-6, three-5)
dep(passed-20, years-6)
dep(passed-20, after-7)
det(law-10, a-8)
amod(law-10, new-9)
nsubjpass(passed-20, law-10)
amod(assessments-14, environmental-12)
nn(assessments-14, impact-13)
prep_on(law-10, assessments-14)
appos(assessments-14, EIA-16)
possessive(EIA-16, 's-17)
auxpass(passed-20, was-19)
dep(ordered-31, passed-20)
det(Bureau-26, the-22)
nn(Bureau-26, State-23)
nn(Bureau-26, Environmental-24)
nn(Bureau-26, Protection-25)
nsubj(ordered-31, Bureau-26)
abbrev(Bureau-26, SEPA-28)
root(ROOT-0, ordered-31)
det(halt-33, the-32)
dobj(ordered-31, halt-33)
num(projects-37, 30-35)
amod(projects-37, large-36)
prep_of(halt-33, projects-37)
num(plants-42, 26-40)
nn(plants-42, hydropower-41)
prep_including(ordered-31, plants-42)
nsubj(failed-45, plants-42)
aux(failed-45, had-44)
rcmod(plants-42, failed-45)
aux(submit-47, to-46)
xcomp(failed-45, submit-47)
nn(EIA-49, proper-48)
dobj(submit-47, EIA-49)
possessive(EIA-49, 's-50)

(ROOT
  (S
    (NP (JJ Various) (NN court) (NNS rulings))
    (VP (VBP have)
      (VP (VBN determined)
        (SBAR (IN that)
          (S
            (NP (DT this) (NN process))
            (VP
              (VP (VBD allowed)
                (NP (JJR richer) (NNS districts))
                (S
                  (VP (TO to)
                    (VP (VB spend)
                      (NP
                        (QP (JJR more) (IN than) (CD poorer))
                        (NNS ones))))))
              (CC and)
              (VP (VBD ordered)
                (NP (NNS states))
                (PP (TO to)
                  (NP (JJ equalize) (NN spending)))))))))
    (. .)))

amod(rulings-3, Various-1)
nn(rulings-3, court-2)
nsubj(determined-5, rulings-3)
aux(determined-5, have-4)
root(ROOT-0, determined-5)
complm(allowed-9, that-6)
det(process-8, this-7)
nsubj(allowed-9, process-8)
nsubj(ordered-19, process-8)
ccomp(determined-5, allowed-9)
amod(districts-11, richer-10)
dobj(allowed-9, districts-11)
aux(spend-13, to-12)
xcomp(allowed-9, spend-13)
mwe(than-15, more-14)
quantmod(poorer-16, than-15)
num(ones-17, poorer-16)
dobj(spend-13, ones-17)
ccomp(determined-5, ordered-19)
conj_and(allowed-9, ordered-19)
dobj(ordered-19, states-20)
amod(spending-23, equalize-22)
prep_to(ordered-19, spending-23)

(ROOT
  (S
    (NP (DT That))
    (VP (VBZ is)
      (NP
        (NP (DT the) (NN strategy))
        (SBAR
          (S
            (NP (DT the) (NN military))
            (VP (VBD adopted)
              (PP (IN in)
                (NP (CD 1988)))
              (, ,)
              (PP (VBG following)
                (NP
                  (NP (DT the) (JJ mysterious) (NN plane) (NN crash))
                  (SBAR
                    (WHNP (WDT that))
                    (S
                      (VP (VBD killed)
                        (SBAR
                          (S
                            (NP
                              (NP (JJ former) (NN President))
                              (-LRB- -LRB-)
                              (CC and)
                              (NP (NNP General))
                              (-RRB- -RRB-))
                            (VP (VBD Mohammed)
                              (NP (NNP Zia) (NNP ul-Haq)))))))))))))))
    (. .)))

nsubj(strategy-4, That-1)
cop(strategy-4, is-2)
det(strategy-4, the-3)
root(ROOT-0, strategy-4)
dobj(adopted-7, strategy-4)
det(military-6, the-5)
nsubj(adopted-7, military-6)
rcmod(strategy-4, adopted-7)
prep_in(adopted-7, 1988-9)
det(crash-15, the-12)
amod(crash-15, mysterious-13)
nn(crash-15, plane-14)
prep_following(adopted-7, crash-15)
nsubj(killed-17, crash-15)
rcmod(crash-15, killed-17)
amod(President-19, former-18)
nsubj(Mohammed-24, President-19)
conj_and(President-19, General-22)
nsubj(Mohammed-24, General-22)
ccomp(killed-17, Mohammed-24)
nn(ul-Haq-26, Zia-25)
dobj(Mohammed-24, ul-Haq-26)

(ROOT
  (S
    (NP (DT The) (NN army) (NN leadership))
    (VP
      (VP (VBD ordered)
        (NP (NNS elections)))
      (, ,)
      (VP (VBD permitted)
        (NP
          (NP (DT the) (NN formation))
          (PP (IN of)
            (NP (DT a) (JJ civilian) (NN government)))))
      (, ,)
      (CC and)
      (ADVP (RB then))
      (VP (VBD stage-managed)
        (NP (DT the) (JJ political) (NN process))
        (PP (IN from)
          (NP (DT the) (NNS wings)))))
    (. .)))

det(leadership-3, The-1)
nn(leadership-3, army-2)
nsubj(ordered-4, leadership-3)
nsubj(permitted-7, leadership-3)
nsubj(stage-managed-17, leadership-3)
root(ROOT-0, ordered-4)
dobj(ordered-4, elections-5)
conj_and(ordered-4, permitted-7)
det(formation-9, the-8)
dobj(permitted-7, formation-9)
det(government-13, a-11)
amod(government-13, civilian-12)
prep_of(formation-9, government-13)
advmod(ordered-4, then-16)
conj_and(ordered-4, then-16)
conj_and(ordered-4, stage-managed-17)
det(process-20, the-18)
amod(process-20, political-19)
dobj(stage-managed-17, process-20)
det(wings-23, the-22)
prep_from(stage-managed-17, wings-23)

(ROOT
  (S
    (SBAR (IN After)
      (S
        (NP
          (NP (DT the) (NN identity))
          (PP (IN of)
            (NP
              (NP
                (NP (DT the) (NNP CIA) (POS 's))
                (NN station) (NN chief))
              (PP (IN in)
                (NP (NNP Pakistan))))))
        (VP (VBD was)
          (VP (VBN exposed)
            (PRN (-LRB- -LRB-)
              (PP
                (ADVP (RB probably))
                (IN by)
                (NP (JJ Pakistani) (JJ military) (NNS officials)))
              (-RRB- -RRB-))))))
    (, ,)
    (NP (NNP America))
    (VP (VBD made)
      (SBAR
        (S
          (NP (PRP it))
          (VP (VBN known)
            (SBAR (IN that)
              (S
                (NP (PRP it))
                (VP (VBD had)
                  (NP (JJ good) (NN evidence))
                  (SBAR (IN that)
                    (S
                      (NP (DT a) (JJ prominent) (JJ Pakistani) (NN journalist))
                      (VP (VBD was)
                        (VP (VBN ordered)
                          (S
                            (VP (VBN murdered)
                              (PP (IN by)
                                (NP (NNP ISI))))))))))))))))
    (. .)))

mark(exposed-13, After-1)
det(identity-3, the-2)
nsubjpass(exposed-13, identity-3)
det(CIA-6, the-5)
poss(chief-9, CIA-6)
nn(chief-9, station-8)
prep_of(identity-3, chief-9)
prep_in(chief-9, Pakistan-11)
auxpass(exposed-13, was-12)
advcl(made-23, exposed-13)
advmod(by-16, probably-15)
dep(exposed-13, by-16)
amod(officials-19, Pakistani-17)
amod(officials-19, military-18)
pobj(by-16, officials-19)
nsubj(made-23, America-22)
root(ROOT-0, made-23)
nsubj(known-25, it-24)
ccomp(made-23, known-25)
complm(had-28, that-26)
nsubj(had-28, it-27)
ccomp(known-25, had-28)
amod(evidence-30, good-29)
dobj(had-28, evidence-30)
complm(ordered-37, that-31)
det(journalist-35, a-32)
amod(journalist-35, prominent-33)
amod(journalist-35, Pakistani-34)
nsubjpass(ordered-37, journalist-35)
auxpass(ordered-37, was-36)
ccomp(had-28, ordered-37)
dep(ordered-37, murdered-38)
prep_by(murdered-38, ISI-40)

