To the surprise of many , the country 's legal community organized a nation-wide movement to restore the Chief Justice to his post .
Her first stint as prime minister -LRB- 1988-90 -RRB- was brief and disorganized .
Nevertheless , fourteen civil society activists who attempted to organize a special meeting to address the realities of the Kurdish issue in Syria recently received various sentences on charges of working to undermine national unity .
Finally , pensioners have time in their hands , which they dedicate to organize political activities in their own interest .
Second , it leaves time for anti-reform lobbies to organize and prevent any progress toward completion of the reform effort .
The attacks were an operation that must have required months of planning : serious weapons were deployed , a small army was mobilized , targets were studied , transport was organized , and weak points identified .
As a special honor , his Russian hosts organized an excursion to Strelna , the `` Russian Versailles , '' which was recently restored from ruin to become the Petersburg residence of President Vladimir Putin .
The organizers of the exhibition stated that they wanted to attract attention to the new role of religious institutions in Russian life .
Last December , prosecutors charged two Sakharov Museum officials and three of the exhibition 's organizers with inciting religious hatred .
The state prosecutor was ordered to take action against the organizers , with 265 of 267 deputies approving the measure .
