(ROOT
  (S
    (PP (TO To)
      (NP
        (NP (DT the) (NN surprise))
        (PP (IN of)
          (NP (JJ many)))))
    (, ,)
    (NP
      (NP (DT the) (NN country) (POS 's))
      (JJ legal) (NN community))
    (VP (VBD organized)
      (NP (DT a) (JJ nation-wide) (NN movement))
      (S
        (VP (TO to)
          (VP (VB restore)
            (NP (DT the) (NNP Chief) (NNP Justice))
            (PP (TO to)
              (NP (PRP$ his) (NN post)))))))
    (. .)))

det(surprise-3, the-2)
prep_to(organized-12, surprise-3)
prep_of(surprise-3, many-5)
det(country-8, the-7)
poss(community-11, country-8)
amod(community-11, legal-10)
nsubj(organized-12, community-11)
root(ROOT-0, organized-12)
det(movement-15, a-13)
amod(movement-15, nation-wide-14)
dobj(organized-12, movement-15)
aux(restore-17, to-16)
xcomp(organized-12, restore-17)
det(Justice-20, the-18)
nn(Justice-20, Chief-19)
dobj(restore-17, Justice-20)
poss(post-23, his-22)
prep_to(restore-17, post-23)

(ROOT
  (S
    (NP
      (NP
        (NP (PRP$ Her) (JJ first) (NN stint))
        (PP (IN as)
          (NP (JJ prime) (NN minister))))
      (PRN (-LRB- -LRB-)
        (NP (CD 1988-90))
        (-RRB- -RRB-)))
    (VP (VBD was)
      (ADJP (JJ brief)
        (CC and)
        (JJ disorganized)))
    (. .)))

poss(stint-3, Her-1)
amod(stint-3, first-2)
nsubj(brief-11, stint-3)
nsubj(disorganized-13, stint-3)
amod(minister-6, prime-5)
prep_as(stint-3, minister-6)
appos(stint-3, 1988-90-8)
cop(brief-11, was-10)
root(ROOT-0, brief-11)
conj_and(brief-11, disorganized-13)

(ROOT
  (S
    (ADVP (RB Nevertheless))
    (, ,)
    (NP
      (NP (CD fourteen) (JJ civil) (NN society) (NNS activists))
      (SBAR
        (WHNP (WP who))
        (S
          (VP (VBD attempted)
            (S
              (VP (TO to)
                (VP (VB organize)
                  (NP (DT a) (JJ special) (NN meeting))
                  (S
                    (VP (TO to)
                      (VP (VB address)
                        (NP
                          (NP (DT the) (NNS realities))
                          (PP (IN of)
                            (NP (DT the) (NNP Kurdish) (NN issue))))
                        (PP (IN in)
                          (NP (NNP Syria)))))))))))))
    (ADVP (RB recently))
    (VP (VBD received)
      (NP (JJ various) (NNS sentences))
      (PP (IN on)
        (NP
          (NP (NNS charges))
          (PP (IN of)
            (S
              (VP (VBG working)
                (S
                  (VP (TO to)
                    (VP (VB undermine)
                      (NP (JJ national) (NN unity)))))))))))
    (. .)))

advmod(received-25, Nevertheless-1)
num(activists-6, fourteen-3)
amod(activists-6, civil-4)
nn(activists-6, society-5)
nsubj(attempted-8, activists-6)
nsubj(received-25, activists-6)
rcmod(activists-6, attempted-8)
aux(organize-10, to-9)
xcomp(attempted-8, organize-10)
det(meeting-13, a-11)
amod(meeting-13, special-12)
dobj(organize-10, meeting-13)
aux(address-15, to-14)
xcomp(organize-10, address-15)
det(realities-17, the-16)
dobj(address-15, realities-17)
det(issue-21, the-19)
nn(issue-21, Kurdish-20)
prep_of(realities-17, issue-21)
prep_in(address-15, Syria-23)
advmod(received-25, recently-24)
root(ROOT-0, received-25)
amod(sentences-27, various-26)
dobj(received-25, sentences-27)
prep_on(received-25, charges-29)
prepc_of(charges-29, working-31)
aux(undermine-33, to-32)
xcomp(working-31, undermine-33)
amod(unity-35, national-34)
dobj(undermine-33, unity-35)

(ROOT
  (S
    (ADVP (RB Finally))
    (, ,)
    (NP (NNS pensioners))
    (VP (VBP have)
      (NP
        (NP (NN time))
        (PP (IN in)
          (NP
            (NP (PRP$ their) (NNS hands))
            (, ,)
            (SBAR
              (WHNP (WDT which))
              (S
                (NP (PRP they))
                (VP (VBP dedicate)
                  (S
                    (VP (TO to)
                      (VP (VB organize)
                        (NP (JJ political) (NNS activities))
                        (PP (IN in)
                          (NP (PRP$ their) (JJ own) (NN interest)))))))))))))
    (. .)))

advmod(have-4, Finally-1)
nsubj(have-4, pensioners-3)
root(ROOT-0, have-4)
dobj(have-4, time-5)
poss(hands-8, their-7)
prep_in(time-5, hands-8)
rel(dedicate-12, which-10)
nsubj(dedicate-12, they-11)
xsubj(organize-14, they-11)
rcmod(hands-8, dedicate-12)
aux(organize-14, to-13)
xcomp(dedicate-12, organize-14)
amod(activities-16, political-15)
dobj(organize-14, activities-16)
poss(interest-20, their-18)
amod(interest-20, own-19)
prep_in(organize-14, interest-20)

(ROOT
  (S
    (ADVP (LS Second))
    (, ,)
    (NP (PRP it))
    (VP (VBZ leaves)
      (NP (NN time))
      (PP (IN for)
        (NP (JJ anti-reform) (NNS lobbies)))
      (S
        (VP (TO to)
          (VP (VB organize)
            (CC and)
            (VB prevent)
            (NP
              (NP (DT any) (NN progress))
              (PP (IN toward)
                (NP
                  (NP (NN completion))
                  (PP (IN of)
                    (NP (DT the) (NN reform) (NN effort))))))))))
    (. .)))

advmod(leaves-4, Second-1)
nsubj(leaves-4, it-3)
xsubj(organize-10, it-3)
root(ROOT-0, leaves-4)
dobj(leaves-4, time-5)
amod(lobbies-8, anti-reform-7)
prep_for(leaves-4, lobbies-8)
aux(organize-10, to-9)
xcomp(leaves-4, organize-10)
xcomp(leaves-4, prevent-12)
conj_and(organize-10, prevent-12)
det(progress-14, any-13)
dobj(organize-10, progress-14)
prep_toward(progress-14, completion-16)
det(effort-20, the-18)
nn(effort-20, reform-19)
prep_of(completion-16, effort-20)

(ROOT
  (S
    (S
      (NP (DT The) (NNS attacks))
      (VP (VBD were)
        (NP
          (NP (DT an) (NN operation))
          (SBAR
            (WHNP (WDT that))
            (S
              (VP (MD must)
                (VP (VB have)
                  (VP (VBN required)
                    (NP
                      (NP (NNS months))
                      (PP (IN of)
                        (NP (NN planning))))))))))))
    (: :)
    (S
      (NP (JJ serious) (NNS weapons))
      (VP (VBD were)
        (VP (VBN deployed))))
    (, ,)
    (S
      (NP (DT a) (JJ small) (NN army))
      (VP (VBD was)
        (VP (VBN mobilized))))
    (, ,)
    (S
      (NP (NNS targets))
      (VP (VBD were)
        (VP (VBN studied))))
    (, ,)
    (S
      (NP (NN transport))
      (VP (VBD was)
        (VP (VBN organized))))
    (, ,)
    (CC and)
    (S
      (NP (JJ weak) (NNS points))
      (VP (VBD identified)))
    (. .)))

det(attacks-2, The-1)
nsubj(operation-5, attacks-2)
cop(operation-5, were-3)
det(operation-5, an-4)
root(ROOT-0, operation-5)
nsubj(required-9, operation-5)
aux(required-9, must-7)
aux(required-9, have-8)
rcmod(operation-5, required-9)
dobj(required-9, months-10)
prep_of(months-10, planning-12)
amod(weapons-15, serious-14)
nsubjpass(deployed-17, weapons-15)
auxpass(deployed-17, were-16)
conj_and(operation-5, deployed-17)
parataxis(operation-5, deployed-17)
nsubj(required-9, deployed-17)
det(army-21, a-19)
amod(army-21, small-20)
nsubjpass(mobilized-23, army-21)
auxpass(mobilized-23, was-22)
ccomp(operation-5, mobilized-23)
conj_and(operation-5, mobilized-23)
nsubj(required-9, mobilized-23)
nsubjpass(studied-27, targets-25)
auxpass(studied-27, were-26)
ccomp(operation-5, studied-27)
conj_and(operation-5, studied-27)
nsubj(required-9, studied-27)
nsubjpass(organized-31, transport-29)
auxpass(organized-31, was-30)
ccomp(operation-5, organized-31)
conj_and(operation-5, organized-31)
nsubj(required-9, organized-31)
amod(points-35, weak-34)
nsubj(identified-36, points-35)
conj_and(operation-5, identified-36)
nsubj(required-9, identified-36)

(ROOT
  (S
    (PP (IN As)
      (NP (DT a) (JJ special) (NN honor)))
    (, ,)
    (NP (PRP$ his) (JJ Russian) (NNS hosts))
    (VP (VBD organized)
      (NP (DT an) (NN excursion))
      (PP (TO to)
        (NP
          (NP (NNP Strelna))
          (, ,)
          (NP
            (NP (DT the) (`` ``) (JJ Russian) (NN Versailles) (, ,) ('' ''))
            (SBAR
              (WHNP (WDT which))
              (S
                (VP (VBD was)
                  (VP
                    (ADVP (RB recently))
                    (VBN restored)
                    (PP (IN from)
                      (NP (NNP ruin)))
                    (S
                      (VP (TO to)
                        (VP (VB become)
                          (NP
                            (NP (DT the) (NNP Petersburg) (NN residence))
                            (PP (IN of)
                              (NP (NNP President) (NNP Vladimir) (NNP Putin)))))))))))))))
    (. .)))

det(honor-4, a-2)
amod(honor-4, special-3)
prep_as(organized-9, honor-4)
poss(hosts-8, his-6)
amod(hosts-8, Russian-7)
nsubj(organized-9, hosts-8)
root(ROOT-0, organized-9)
det(excursion-11, an-10)
dobj(organized-9, excursion-11)
prep_to(organized-9, Strelna-13)
det(Versailles-18, the-15)
amod(Versailles-18, Russian-17)
appos(Strelna-13, Versailles-18)
nsubjpass(restored-24, Versailles-18)
auxpass(restored-24, was-22)
advmod(restored-24, recently-23)
rcmod(Versailles-18, restored-24)
prep_from(restored-24, ruin-26)
aux(residence-31, to-27)
cop(residence-31, become-28)
det(residence-31, the-29)
nn(residence-31, Petersburg-30)
xcomp(restored-24, residence-31)
nn(Putin-35, President-33)
nn(Putin-35, Vladimir-34)
prep_of(residence-31, Putin-35)

(ROOT
  (S
    (NP
      (NP (DT The) (NNS organizers))
      (PP (IN of)
        (NP (DT the) (NN exhibition))))
    (VP (VBD stated)
      (SBAR (IN that)
        (S
          (NP (PRP they))
          (VP (VBD wanted)
            (S
              (VP (TO to)
                (VP (VB attract)
                  (NP (NN attention))
                  (PP (TO to)
                    (NP
                      (NP (DT the) (JJ new) (NN role))
                      (PP (IN of)
                        (NP
                          (NP (JJ religious) (NNS institutions))
                          (PP (IN in)
                            (NP (JJ Russian) (NN life))))))))))))))
    (. .)))

det(organizers-2, The-1)
nsubj(stated-6, organizers-2)
det(exhibition-5, the-4)
prep_of(organizers-2, exhibition-5)
root(ROOT-0, stated-6)
complm(wanted-9, that-7)
nsubj(wanted-9, they-8)
xsubj(attract-11, they-8)
ccomp(stated-6, wanted-9)
aux(attract-11, to-10)
xcomp(wanted-9, attract-11)
dobj(attract-11, attention-12)
det(role-16, the-14)
amod(role-16, new-15)
prep_to(attract-11, role-16)
amod(institutions-19, religious-18)
prep_of(role-16, institutions-19)
amod(life-22, Russian-21)
prep_in(institutions-19, life-22)

(ROOT
  (S
    (NP (JJ Last) (NNP December))
    (, ,)
    (NP (NNS prosecutors))
    (VP (VBD charged)
      (NP
        (NP (CD two) (NNP Sakharov) (NNP Museum) (NNS officials))
        (CC and)
        (NP
          (NP (CD three))
          (PP (IN of)
            (NP
              (NP (DT the) (NN exhibition) (POS 's))
              (NNS organizers)))))
      (PP (IN with)
        (S
          (VP (VBG inciting)
            (NP (JJ religious) (NN hatred))))))
    (. .)))

amod(December-2, Last-1)
tmod(charged-5, December-2)
nsubj(charged-5, prosecutors-4)
root(ROOT-0, charged-5)
num(officials-9, two-6)
nn(officials-9, Sakharov-7)
nn(officials-9, Museum-8)
dobj(charged-5, officials-9)
dobj(charged-5, three-11)
conj_and(officials-9, three-11)
det(exhibition-14, the-13)
poss(organizers-16, exhibition-14)
prep_of(three-11, organizers-16)
prepc_with(charged-5, inciting-18)
amod(hatred-20, religious-19)
dobj(inciting-18, hatred-20)

(ROOT
  (S
    (NP (DT The) (NN state) (NN prosecutor))
    (VP (VBD was)
      (VP (VBN ordered)
        (S
          (VP (TO to)
            (VP (VB take)
              (NP (NN action))
              (PP (IN against)
                (NP (DT the) (NNS organizers))))))
        (, ,)
        (PP (IN with)
          (NP
            (NP (CD 265))
            (PP (IN of)
              (NP
                (NP (CD 267) (NNS deputies))
                (VP (VBG approving)
                  (NP (DT the) (NN measure)))))))))
    (. .)))

det(prosecutor-3, The-1)
nn(prosecutor-3, state-2)
nsubjpass(ordered-5, prosecutor-3)
xsubj(take-7, prosecutor-3)
auxpass(ordered-5, was-4)
root(ROOT-0, ordered-5)
aux(take-7, to-6)
xcomp(ordered-5, take-7)
dobj(take-7, action-8)
det(organizers-11, the-10)
prep_against(take-7, organizers-11)
prep_with(ordered-5, 265-14)
num(deputies-17, 267-16)
prep_of(265-14, deputies-17)
partmod(deputies-17, approving-18)
det(measure-20, the-19)
dobj(approving-18, measure-20)

