(ROOT
  (S
    (PP (IN On)
      (NP (NNP 5-7) (NNP November)))
    (NP (DT the) (NNP European) (NNP Training) (NNP Foundation))
    (VP (VBZ organizes)
      (NP (DT the) (NN conference) (`` ``) (FW Learning) (FW Matters) ('' ''))
      (PP (IN in)
        (NP (NNP Turin) (, ,) (NNP Italy)))
      (, ,)
      (S
        (VP (VBG bringing)
          (PRT (RP together))
          (NP
            (NP (CD 250) (JJ international) (NNS officials)
              (CC and)
              (NNS experts))
            (PP (IN from)
              (NP (CD 58) (NNS countries))))
          (S
            (VP (TO to)
              (VP (VB discuss)
                (NP
                  (NP (JJ new) (NNS strategies))
                  (PP (IN for)
                    (NP (JJ vocational)
                      (CC and)
                      (JJ educational) (NN training))))
                (PP (IN in)
                  (NP
                    (NP (CD 40) (NNS countries))
                    (VP (VBG neighboring)
                      (NP (DT the) (NNP European) (NNP Union)))))))))))
    (. .)))

nn(November-3, 5-7-2)
prep_on(organizes-8, November-3)
det(Foundation-7, the-4)
nn(Foundation-7, European-5)
nn(Foundation-7, Training-6)
nsubj(organizes-8, Foundation-7)
root(ROOT-0, organizes-8)
det(conference-10, the-9)
dobj(organizes-8, conference-10)
nn(conference-10, Learning-12)
dep(conference-10, Matters-13)
nn(Italy-18, Turin-16)
prep_in(organizes-8, Italy-18)
partmod(organizes-8, bringing-20)
xcomp(organizes-8, bringing-20)
prt(bringing-20, together-21)
num(officials-24, 250-22)
amod(officials-24, international-23)
dobj(bringing-20, officials-24)
dobj(bringing-20, experts-26)
conj_and(officials-24, experts-26)
num(countries-29, 58-28)
prep_from(officials-24, countries-29)
aux(discuss-31, to-30)
xcomp(bringing-20, discuss-31)
amod(strategies-33, new-32)
dobj(discuss-31, strategies-33)
amod(training-38, vocational-35)
conj_and(vocational-35, educational-37)
amod(training-38, educational-37)
prep_for(strategies-33, training-38)
num(countries-41, 40-40)
prep_in(discuss-31, countries-41)
partmod(countries-41, neighboring-42)
det(Union-45, the-43)
nn(Union-45, European-44)
dobj(neighboring-42, Union-45)

(ROOT
  (SBARQ
    (WHADVP (WRB How))
    (SQ (VBP do)
      (NP (NNP Schneider)
        (CC and)
        (NNP Sagan))
      (VP (VB reconcile)
        (NP
          (NP (DT the) (NN contradiction))
          (PP (IN between)
            (NP
              (SBAR
                (WHNP (WP what))
                (S
                  (VP (VBZ appears)
                    (ADJP
                      (ADJP (JJ true)
                        (PP (IN of)
                          (NP (NN life))))
                      (: -)
                      (SBAR (IN that)
                        (S
                          (NP (PRP it))
                          (VP (VBZ organizes)
                            (NP (NN matter))
                            (PP (IN into)
                              (NP
                                (ADJP (RB increasingly) (JJ complex))
                                (NNS creatures)
                                (CC and)
                                (NNS structures))))))
                      (: -)))))
              (CC and)
              (NP
                (NP (DT the) (NN notion))
                (SBAR (IN that)
                  (S
                    (S
                      (NP (NN disorder))
                      (VP (MD should)
                        (VP (VB increase))))
                    (CC and)
                    (S
                      (NP (NN order))
                      (VP (MD should)
                        (VP (VB be)
                          (VP (VBN lost)))))))))))))
    (. ?)))

advmod(reconcile-6, How-1)
aux(reconcile-6, do-2)
nsubj(reconcile-6, Schneider-3)
conj_and(Schneider-3, Sagan-5)
nsubj(reconcile-6, Sagan-5)
root(ROOT-0, reconcile-6)
det(contradiction-8, the-7)
dobj(reconcile-6, contradiction-8)
nsubj(true-12, what-10)
cop(true-12, appears-11)
prep_between(contradiction-8, true-12)
prep_of(true-12, life-14)
complm(organizes-18, that-16)
nsubj(organizes-18, it-17)
ccomp(true-12, organizes-18)
dobj(organizes-18, matter-19)
advmod(complex-22, increasingly-21)
amod(creatures-23, complex-22)
prep_into(organizes-18, creatures-23)
prep_into(organizes-18, structures-25)
conj_and(creatures-23, structures-25)
det(notion-29, the-28)
prep_between(contradiction-8, notion-29)
conj_and(true-12, notion-29)
complm(increase-33, that-30)
nsubj(increase-33, disorder-31)
aux(increase-33, should-32)
dep(notion-29, increase-33)
nsubjpass(lost-38, order-35)
aux(lost-38, should-36)
auxpass(lost-38, be-37)
dep(notion-29, lost-38)
conj_and(increase-33, lost-38)

(ROOT
  (S
    (NP (JJ State-funded) (JJ cultural) (NNS programs))
    (VP (VBP strengthen)
      (NP
        (NP (`` ``) (NN welfare) (NN democracy) ('' ''))
        (ADJP (RB even) (JJR more)))
      (, ,)
      (SBAR (IN while)
        (S
          (NP
            (NP (DT the) (JJ economic)
              (CC and)
              (JJ symbolic) (NN importance))
            (PP (IN of)
              (NP (NN sporting) (NNS events))))
          (VP (VBZ has)
            (VP (VBN led)
              (PP (TO to)
                (NP
                  (NP (NN state) (NN intervention))
                  (SBAR
                    (WHNP (WDT that))
                    (S
                      (ADVP (RB increasingly))
                      (VP (VBZ organizes)
                        (NP (JJ athletic) (NN training))
                        (PP (IN along)
                          (NP
                            (NP (DT the) (NNS lines))
                            (PP (IN of)
                              (NP (DT the) (JJ public) (NN school) (NN system)))))))))))))))
    (. .)))

amod(programs-3, State-funded-1)
amod(programs-3, cultural-2)
nsubj(strengthen-4, programs-3)
root(ROOT-0, strengthen-4)
nn(democracy-7, welfare-6)
dobj(strengthen-4, democracy-7)
advmod(more-10, even-9)
amod(democracy-7, more-10)
mark(led-22, while-12)
det(importance-17, the-13)
amod(importance-17, economic-14)
conj_and(economic-14, symbolic-16)
amod(importance-17, symbolic-16)
nsubj(led-22, importance-17)
nn(events-20, sporting-19)
prep_of(importance-17, events-20)
aux(led-22, has-21)
advcl(strengthen-4, led-22)
nn(intervention-25, state-24)
prep_to(led-22, intervention-25)
nsubj(organizes-28, intervention-25)
advmod(organizes-28, increasingly-27)
rcmod(intervention-25, organizes-28)
amod(training-30, athletic-29)
dobj(organizes-28, training-30)
det(lines-33, the-32)
prep_along(organizes-28, lines-33)
det(system-38, the-35)
amod(system-38, public-36)
nn(system-38, school-37)
prep_of(lines-33, system-38)

