(ROOT
  (S
    (PP (TO To)
      (NP
        (NP (DT the) (NN surprise))
        (PP (IN of)
          (NP (JJ many)))))
    (, ,)
    (NP
      (NP (DT the) (NN country) (POS 's))
      (JJ legal) (NN community))
    (VP (VBD organized)
      (NP (DT a) (JJ nation-wide) (NN movement))
      (S
        (VP (TO to)
          (VP (VB restore)
            (NP (DT the) (NNP Chief) (NNP Justice))
            (PP (TO to)
              (NP (PRP$ his) (NN post)))))))
    (. .)))

det(surprise-3, the-2)
prep_to(organized-12, surprise-3)
prep_of(surprise-3, many-5)
det(country-8, the-7)
poss(community-11, country-8)
amod(community-11, legal-10)
nsubj(organized-12, community-11)
root(ROOT-0, organized-12)
det(movement-15, a-13)
amod(movement-15, nation-wide-14)
dobj(organized-12, movement-15)
aux(restore-17, to-16)
xcomp(organized-12, restore-17)
det(Justice-20, the-18)
nn(Justice-20, Chief-19)
dobj(restore-17, Justice-20)
poss(post-23, his-22)
prep_to(restore-17, post-23)

(ROOT
  (S
    (NP
      (NP
        (NP (PRP$ Her) (JJ first) (NN stint))
        (PP (IN as)
          (NP (JJ prime) (NN minister))))
      (PRN (-LRB- -LRB-)
        (NP (CD 1988-90))
        (-RRB- -RRB-)))
    (VP (VBD was)
      (ADJP (JJ brief)
        (CC and)
        (JJ disorganized)))
    (. .)))

poss(stint-3, Her-1)
amod(stint-3, first-2)
nsubj(brief-11, stint-3)
nsubj(disorganized-13, stint-3)
amod(minister-6, prime-5)
prep_as(stint-3, minister-6)
appos(stint-3, 1988-90-8)
cop(brief-11, was-10)
root(ROOT-0, brief-11)
conj_and(brief-11, disorganized-13)

(ROOT
  (S
    (S
      (NP (DT The) (NNS attacks))
      (VP (VBD were)
        (NP
          (NP (DT an) (NN operation))
          (SBAR
            (WHNP (WDT that))
            (S
              (VP (MD must)
                (VP (VB have)
                  (VP (VBN required)
                    (NP
                      (NP (NNS months))
                      (PP (IN of)
                        (NP (NN planning))))))))))))
    (: :)
    (S
      (NP (JJ serious) (NNS weapons))
      (VP (VBD were)
        (VP (VBN deployed))))
    (, ,)
    (S
      (NP (DT a) (JJ small) (NN army))
      (VP (VBD was)
        (VP (VBN mobilized))))
    (, ,)
    (S
      (NP (NNS targets))
      (VP (VBD were)
        (VP (VBN studied))))
    (, ,)
    (S
      (NP (NN transport))
      (VP (VBD was)
        (VP (VBN organized))))
    (, ,)
    (CC and)
    (S
      (NP (JJ weak) (NNS points))
      (VP (VBD identified)))
    (. .)))

det(attacks-2, The-1)
nsubj(operation-5, attacks-2)
cop(operation-5, were-3)
det(operation-5, an-4)
root(ROOT-0, operation-5)
nsubj(required-9, operation-5)
aux(required-9, must-7)
aux(required-9, have-8)
rcmod(operation-5, required-9)
dobj(required-9, months-10)
prep_of(months-10, planning-12)
amod(weapons-15, serious-14)
nsubjpass(deployed-17, weapons-15)
auxpass(deployed-17, were-16)
conj_and(operation-5, deployed-17)
parataxis(operation-5, deployed-17)
nsubj(required-9, deployed-17)
det(army-21, a-19)
amod(army-21, small-20)
nsubjpass(mobilized-23, army-21)
auxpass(mobilized-23, was-22)
ccomp(operation-5, mobilized-23)
conj_and(operation-5, mobilized-23)
nsubj(required-9, mobilized-23)
nsubjpass(studied-27, targets-25)
auxpass(studied-27, were-26)
ccomp(operation-5, studied-27)
conj_and(operation-5, studied-27)
nsubj(required-9, studied-27)
nsubjpass(organized-31, transport-29)
auxpass(organized-31, was-30)
ccomp(operation-5, organized-31)
conj_and(operation-5, organized-31)
nsubj(required-9, organized-31)
amod(points-35, weak-34)
nsubj(identified-36, points-35)
conj_and(operation-5, identified-36)
nsubj(required-9, identified-36)

(ROOT
  (S
    (PP (IN As)
      (NP (DT a) (JJ special) (NN honor)))
    (, ,)
    (NP (PRP$ his) (JJ Russian) (NNS hosts))
    (VP (VBD organized)
      (NP (DT an) (NN excursion))
      (PP (TO to)
        (NP
          (NP (NNP Strelna))
          (, ,)
          (NP
            (NP (DT the) (`` ``) (JJ Russian) (NN Versailles) (, ,) ('' ''))
            (SBAR
              (WHNP (WDT which))
              (S
                (VP (VBD was)
                  (VP
                    (ADVP (RB recently))
                    (VBN restored)
                    (PP (IN from)
                      (NP (NNP ruin)))
                    (S
                      (VP (TO to)
                        (VP (VB become)
                          (NP
                            (NP (DT the) (NNP Petersburg) (NN residence))
                            (PP (IN of)
                              (NP (NNP President) (NNP Vladimir) (NNP Putin)))))))))))))))
    (. .)))

det(honor-4, a-2)
amod(honor-4, special-3)
prep_as(organized-9, honor-4)
poss(hosts-8, his-6)
amod(hosts-8, Russian-7)
nsubj(organized-9, hosts-8)
root(ROOT-0, organized-9)
det(excursion-11, an-10)
dobj(organized-9, excursion-11)
prep_to(organized-9, Strelna-13)
det(Versailles-18, the-15)
amod(Versailles-18, Russian-17)
appos(Strelna-13, Versailles-18)
nsubjpass(restored-24, Versailles-18)
auxpass(restored-24, was-22)
advmod(restored-24, recently-23)
rcmod(Versailles-18, restored-24)
prep_from(restored-24, ruin-26)
aux(residence-31, to-27)
cop(residence-31, become-28)
det(residence-31, the-29)
nn(residence-31, Petersburg-30)
xcomp(restored-24, residence-31)
nn(Putin-35, President-33)
nn(Putin-35, Vladimir-34)
prep_of(residence-31, Putin-35)

(ROOT
  (S
    (PP (VBN Compared)
      (PP (TO to)
        (NP
          (NP (NNS producers))
          (PP (IN in)
            (NP (DT the) (NNP US)
              (CC and)
              (NNP Europe))))))
    (, ,)
    (NP
      (NP (DT those))
      (PP (IN in)
        (NP (NNP China))))
    (VP (VBP are)
      (ADJP
        (ADJP
          (ADVP (RB weakly))
          (VBN organized))
        (CC and)
        (ADJP (JJ passive))))
    (. .)))

prepc_compared_to(organized-15, to-2)
pobj(organized-15, producers-3)
det(US-6, the-5)
prep_in(producers-3, US-6)
prep_in(producers-3, Europe-8)
conj_and(US-6, Europe-8)
nsubjpass(organized-15, those-10)
nsubj(passive-17, those-10)
prep_in(those-10, China-12)
auxpass(organized-15, are-13)
cop(organized-15, are-13)
advmod(organized-15, weakly-14)
root(ROOT-0, organized-15)
conj_and(organized-15, passive-17)

(ROOT
  (S
    (NP
      (NP
        (NP (DT The) (NN case))
        (PP (IN of)
          (NP (NNP Shoko) (NNP Asahara))))
      (, ,)
      (NP
        (NP (DT the) (NN founder))
        (PP (IN of)
          (NP
            (NP (NNP Aum) (NNP Shinrikyo))
            (PRN (-LRB- -LRB-)
              (NP (DT the) (JJ Japanese) (NN group)
                (SBAR
                  (WHNP (WDT that))
                  (S
                    (VP (VBD organized)
                      (NP (DT the) (NNP Sarin) (NN gas) (NN attack))
                      (PP (IN on)
                        (NP
                          (NP (NNP Tokyo) (POS 's))
                          (NN subway)))
                      (PP (IN in)
                        (NP (CD 1995)))))))
              (-RRB- -RRB-)))))
      (, ,))
    (VP (VBZ comes)
      (S
        (VP (TO to)
          (VP (VB mind)
            (ADVP (RB here))))))
    (. .)))

det(case-2, The-1)
nsubj(comes-30, case-2)
xsubj(mind-32, case-2)
nn(Asahara-5, Shoko-4)
prep_of(case-2, Asahara-5)
det(founder-8, the-7)
appos(case-2, founder-8)
nn(Shinrikyo-11, Aum-10)
prep_of(founder-8, Shinrikyo-11)
det(group-15, the-13)
amod(group-15, Japanese-14)
appos(Shinrikyo-11, group-15)
nsubj(organized-17, that-16)
ccomp(group-15, organized-17)
det(attack-21, the-18)
nn(attack-21, Sarin-19)
nn(attack-21, gas-20)
dobj(organized-17, attack-21)
poss(subway-25, Tokyo-23)
prep_on(organized-17, subway-25)
prep_in(organized-17, 1995-27)
root(ROOT-0, comes-30)
aux(mind-32, to-31)
xcomp(comes-30, mind-32)
advmod(mind-32, here-33)

(ROOT
  (S
    (ADVP (RB Recently))
    (, ,)
    (NP (PRP I))
    (VP (VBD attended)
      (NP
        (NP (DT an) (JJ IMF-organized) (NN workshop))
        (PP (IN in)
          (NP (NNP Beijing)))
        (SBAR
          (WHNP (WDT that))
          (S
            (VP (VBN brought)
              (PRT (RP together))
              (NP
                (NP (JJ Chinese) (NNS officials))
                (, ,)
                (NP (NNS academics))
                (, ,)
                (NP (JJ international) (NNS analysts))
                (, ,)
                (CC and)
                (NP (NNP IMF) (NN staff)))
              (S
                (VP (TO to)
                  (VP (VB discuss)
                    (SBAR
                      (WHADVP (WRB how))
                      (S
                        (NP (JJS best))
                        (VP (TO to)
                          (VP (VB catalyze)
                            (NP (NN household) (NN consumption))
                            (PP (IN in)
                              (NP (NNP China)))))))))))))))
    (. .)))

advmod(attended-4, Recently-1)
nsubj(attended-4, I-3)
root(ROOT-0, attended-4)
det(workshop-7, an-5)
amod(workshop-7, IMF-organized-6)
dobj(attended-4, workshop-7)
nsubj(brought-11, workshop-7)
prep_in(workshop-7, Beijing-9)
rcmod(workshop-7, brought-11)
prt(brought-11, together-12)
amod(officials-14, Chinese-13)
dobj(brought-11, officials-14)
dobj(brought-11, academics-16)
conj_and(officials-14, academics-16)
amod(analysts-19, international-18)
dobj(brought-11, analysts-19)
conj_and(officials-14, analysts-19)
nn(staff-23, IMF-22)
dobj(brought-11, staff-23)
conj_and(officials-14, staff-23)
aux(discuss-25, to-24)
xcomp(brought-11, discuss-25)
advmod(catalyze-29, how-26)
nsubj(catalyze-29, best-27)
aux(catalyze-29, to-28)
ccomp(discuss-25, catalyze-29)
xcomp(discuss-25, catalyze-29)
nn(consumption-31, household-30)
dobj(catalyze-29, consumption-31)
prep_in(catalyze-29, China-33)

(ROOT
  (S
    (S
      (PP (IN In)
        (NP (NN reality)))
      (, ,)
      (NP (DT these) (NNS conflicts))
      (VP (VBP are) (RB not)
        (ADJP (JJ frozen))))
    (: ;)
    (S
      (NP (PRP they))
      (VP (VBP are)
        (VP (VBG festering)
          (NP (NNS wounds))
          (NP
            (NP (DT that) (NN breed) (NN corruption))
            (CC and)
            (NP (VBN organized) (NN crime))))))
    (. .)))

prep_in(frozen-8, reality-2)
det(conflicts-5, these-4)
nsubj(frozen-8, conflicts-5)
cop(frozen-8, are-6)
neg(frozen-8, not-7)
root(ROOT-0, frozen-8)
nsubj(festering-12, they-10)
aux(festering-12, are-11)
parataxis(frozen-8, festering-12)
iobj(festering-12, wounds-13)
det(corruption-16, that-14)
nn(corruption-16, breed-15)
dobj(festering-12, corruption-16)
amod(crime-19, organized-18)
dobj(festering-12, crime-19)
conj_and(corruption-16, crime-19)

(ROOT
  (S
    (NP
      (NP (NNP Mexico) (POS 's))
      (NN government))
    (VP (VBZ has)
      (NP
        (NP (JJ several) (NNS options))
        (PP (IN for)
          (S
            (VP
              (VP (VBG ending)
                (NP
                  (NP (DT the) (NN violence))
                  (PP (IN of)
                    (NP (JJ narcotics-related) (JJ organized) (NN crime)))
                  (SBAR
                    (WHNP (WDT that))
                    (S
                      (VP (VBZ is)
                        (NP (JJ devastating) (DT the) (NN country)))))))
              (CC and)
              (VP (VBG corrupting)
                (CC and)
                (VBG weakening)
                (NP (PRP$ its) (JJ political) (NN system))))))))
    (. .)))

poss(government-3, Mexico-1)
nsubj(has-4, government-3)
root(ROOT-0, has-4)
amod(options-6, several-5)
dobj(has-4, options-6)
prepc_for(options-6, ending-8)
det(violence-10, the-9)
dobj(ending-8, violence-10)
nsubj(country-19, violence-10)
amod(crime-14, narcotics-related-12)
amod(crime-14, organized-13)
prep_of(violence-10, crime-14)
cop(country-19, is-16)
amod(country-19, devastating-17)
det(country-19, the-18)
rcmod(violence-10, country-19)
prepc_for(options-6, corrupting-21)
conj_and(ending-8, corrupting-21)
conj_and(ending-8, weakening-23)
conj_and(corrupting-21, weakening-23)
poss(system-26, its-24)
amod(system-26, political-25)
dobj(corrupting-21, system-26)

(ROOT
  (S
    (PP (IN During)
      (NP
        (NP (DT the) (CD 2010) (NNS elections))
        (PP (IN in)
          (NP (NNP Tamaulipas)))))
    (, ,)
    (NP
      (NP
        (NP (DT a) (NN candidate))
        (PP (IN for)
          (NP (NN governor))))
      (CC and)
      (NP
        (NP (DT another) (NN one))
        (PP (IN for)
          (NP (NN mayor)))))
    (VP (VBD were)
      (VP (VBN assassinated) (, ,)
        (ADVP
          (ADVP (RB presumably))
          (PP (IN by) (`` ``)
            (NP (JJ organized) (NN crime))))))
    (. .) ('' '')))

det(elections-4, the-2)
num(elections-4, 2010-3)
prep_during(assassinated-18, elections-4)
prep_in(elections-4, Tamaulipas-6)
det(candidate-9, a-8)
nsubjpass(assassinated-18, candidate-9)
prep_for(candidate-9, governor-11)
det(one-14, another-13)
conj_and(candidate-9, one-14)
nsubjpass(assassinated-18, one-14)
prep_for(one-14, mayor-16)
auxpass(assassinated-18, were-17)
root(ROOT-0, assassinated-18)
advmod(assassinated-18, presumably-20)
amod(crime-24, organized-23)
prep_by(presumably-20, crime-24)

