But a plan to close numerous bases passed by an overwhelming majority when the congressional leadership finally agreed to present a single list of bases to be closed ; the list could only be voted up or down , without any possibility of amendments .
In February 2003 , the Duma passed a decree stating that the Sakharov museum exhibition 's purpose was to incite religious hatred and to insult believers and the Orthodox Church .
`` In November 2006 , the -LRB- AKP dominated -RRB- Turkish parliament , as part of the reforms related to possible EU accession , passed a new law governing Lausanne religious minority foundations , easing procedures to establish foundations and allowing non-Turkish citizens in Turkey to open them ... Then President Ahmet Necdet Sezer -LRB- a staunch Kemalist -RRB- , however , vetoed the legislation .
In February 2008 , the parliament passed a similar law on the return of property confiscated from non-Muslim minorities ...
The law was proposed by the government and quickly passed by the Duma , where Putin 's party controls two-thirds of the votes .
Hence , the legislation was passed without any second thought or discussion -- and Russians are now facing the consequences .
On both shores of the Mediterranean , generations have passed and new connections have been formed .
The ghosts of the past -- authoritarianism , political persecution , and censorship -- have been left behind , as Brazilian democracy passed important tests such as the impeachment of a president and the rise to the presidency of a former trade union leader .
Brazil has now passed another test : having a woman at the height of executive power .
Albania , Mongolia , and India successfully passed more complicated tests -- and offer some useful lessons in democratic transitions under unfavourable conditions .
