That condemnation matters , because passing judgment on the trade-off between the efficiency gains to be had from any merger versus the threat to competition is a subtle matter , not an ideological one .
What good fortune it is that China 's most sacred , encompassing , and powerful doctrine built around the triumvirate of `` the interests of the majority of the people '' `` advanced culture , '' and `` advanced productive forces '' found one political party to be its representative !
Unfortunately , Obama 's all-encompassing promises might prove to be just as unrealistic .
Last week , China finally enshrined private property by passing the long-awaited property rights law , in what the government called `` significant progress in promoting rule of law in the country . ''
One can also argue for PSR on the grounds that asking for CSR becomes a way of `` passing the buck '' -- evading personal responsibility for doing good .
Nowhere has this game of passing the blame been more visible than in the way EU governments have handled the deregulation of the product market .
But his vision of a North American Free Trade Association -LRB- NAFTA -RRB- encompassing elements of social and political fusion with his North American counterparts was sidetracked by the terrorist attacks of September 11 , 2001 , and by his political rivals ' recent successes at the polls .
On the other side of the divide , Iran and its allies have put forward the banners of jihad and `` resistance . '' Their platform includes : Islamist revolution in every country ; Iran as the region 's dominant state , backed up by nuclear weapons ; no peace with Israel and no Palestinian state until there can be an Islamist one encompassing all of Israel -LRB- as well as the West Bank and Gaza Strip -RRB- ; and the expulsion of Western influence from the region .
Encompassing all big emerging economies , this appeared to be the most effective way to muster the legitimacy denied to the G-7 .
In both Rome and Moscow , there is growing hope that a road to Christian unity can be built , but it is increasingly clear that the road can be completed only by passing through Berlin .
