Hamas does not share this view , and Palestinian reconciliation efforts have reached an impasse .
But a plan to close numerous bases passed by an overwhelming majority when the congressional leadership finally agreed to present a single list of bases to be closed ; the list could only be voted up or down , without any possibility of amendments .
If the only factor that increases a professor 's salary is the passage of time , why make the extra effort to excel ?
From left to right , many European intellectuals think that the capitalist game as played by the US is passé .
As time passes , the political support for reform dwindles , at least until the system blows up .
Here are the facts : Charleroi was a small dusty airport with less than 200,000 passengers per year .
The deal was signed and almost everybody was happy : passengers who fly cheaply ; the airport , where the number of shops increased along with the number of passengers ; the local community , where new jobs were created .
In an interview last summer , he depicted a world in which people would fly free and airlines would charge airports in exchange for the millions of passengers they deliver to their shops .
This is the best possible world for passengers , since nobody forces anyone to spend money in an airport ; people do it only because it is convenient .
That condemnation matters , because passing judgment on the trade-off between the efficiency gains to be had from any merger versus the threat to competition is a subtle matter , not an ideological one .
