(ROOT
  (S
    (S (CC But)
      (NP (DT a) (NN plan)
        (S
          (VP (TO to)
            (VP (VB close)
              (NP (JJ numerous) (NNS bases))))))
      (VP (VBD passed)
        (PP (IN by)
          (NP (DT an) (JJ overwhelming) (NN majority)))
        (SBAR
          (WHADVP (WRB when))
          (S
            (NP (DT the) (JJ congressional) (NN leadership))
            (ADVP (RB finally))
            (VP (VBD agreed)
              (S
                (VP (TO to)
                  (VP (VB present)
                    (NP
                      (NP (DT a) (JJ single) (NN list))
                      (PP (IN of)
                        (NP (NNS bases))))
                    (S
                      (VP (TO to)
                        (VP (VB be)
                          (VP (VBN closed)))))))))))))
    (: ;)
    (S
      (NP (DT the) (NN list))
      (VP (MD could)
        (ADVP (RB only))
        (VP (VB be)
          (VP (VBN voted)
            (ADVP (RB up)
              (CC or)
              (RB down))
            (, ,)
            (PP (IN without)
              (NP
                (NP (DT any) (NN possibility))
                (PP (IN of)
                  (NP (NNS amendments)))))))))
    (. .)))

cc(passed-8, But-1)
det(plan-3, a-2)
nsubj(passed-8, plan-3)
aux(close-5, to-4)
infmod(plan-3, close-5)
amod(bases-7, numerous-6)
dobj(close-5, bases-7)
root(ROOT-0, passed-8)
det(majority-12, an-10)
amod(majority-12, overwhelming-11)
prep_by(passed-8, majority-12)
advmod(agreed-18, when-13)
det(leadership-16, the-14)
amod(leadership-16, congressional-15)
nsubj(agreed-18, leadership-16)
xsubj(present-20, leadership-16)
advmod(agreed-18, finally-17)
advcl(passed-8, agreed-18)
aux(present-20, to-19)
xcomp(agreed-18, present-20)
det(list-23, a-21)
amod(list-23, single-22)
dobj(present-20, list-23)
prep_of(list-23, bases-25)
aux(closed-28, to-26)
auxpass(closed-28, be-27)
xcomp(present-20, closed-28)
det(list-31, the-30)
nsubjpass(voted-35, list-31)
aux(voted-35, could-32)
advmod(voted-35, only-33)
auxpass(voted-35, be-34)
parataxis(passed-8, voted-35)
advmod(voted-35, up-36)
advmod(voted-35, down-38)
conj_or(up-36, down-38)
det(possibility-42, any-41)
prep_without(voted-35, possibility-42)
prep_of(possibility-42, amendments-44)

(ROOT
  (S
    (PP (IN In)
      (NP (NNP February) (CD 2003)))
    (, ,)
    (NP (DT the) (NNP Duma))
    (VP (VBD passed)
      (NP (DT a) (NN decree))
      (S
        (VP (VBG stating)
          (SBAR (IN that)
            (S
              (NP
                (NP (DT the) (NNP Sakharov) (NN museum) (NN exhibition) (POS 's))
                (NN purpose))
              (VP (VBD was)
                (UCP
                  (S
                    (VP (TO to)
                      (VP (VB incite)
                        (NP (JJ religious) (NN hatred)))))
                  (CC and)
                  (PP (TO to)
                    (NP
                      (NP (NN insult) (NNS believers))
                      (CC and)
                      (NP (DT the) (NNP Orthodox) (NNP Church)))))))))))
    (. .)))

prep_in(passed-7, February-2)
num(February-2, 2003-3)
det(Duma-6, the-5)
nsubj(passed-7, Duma-6)
root(ROOT-0, passed-7)
det(decree-9, a-8)
dobj(passed-7, decree-9)
xcomp(passed-7, stating-10)
complm(was-18, that-11)
det(exhibition-15, the-12)
nn(exhibition-15, Sakharov-13)
nn(exhibition-15, museum-14)
poss(purpose-17, exhibition-15)
nsubj(was-18, purpose-17)
ccomp(stating-10, was-18)
aux(incite-20, to-19)
dep(was-18, incite-20)
amod(hatred-22, religious-21)
dobj(incite-20, hatred-22)
dep(was-18, to-24)
conj_and(incite-20, to-24)
nn(believers-26, insult-25)
pobj(to-24, believers-26)
det(Church-30, the-28)
nn(Church-30, Orthodox-29)
pobj(to-24, Church-30)
conj_and(believers-26, Church-30)

Sentence skipped: no PCFG fallback.
SENTENCE_SKIPPED_OR_UNPARSABLE
(ROOT
  (S
    (S
      (PP (IN In)
        (NP (NNP February) (CD 2008)))
      (, ,)
      (NP (DT the) (NN parliament))
      (VP (VBD passed)
        (NP (DT a) (JJ similar) (NN law))
        (PP (IN on)
          (NP
            (NP (DT the) (NN return))
            (PP (IN of)
              (NP
                (NP (NN property))
                (VP (VBN confiscated)
                  (PP (IN from)
                    (NP (JJ non-Muslim) (NNS minorities))))))))))
    (: ...)
    (S
      (NP (DT The) (NN law))
      (VP (VBD was)
        (VP
          (VP (VBN proposed)
            (PP (IN by)
              (NP (DT the) (NN government))))
          (CC and)
          (VP
            (ADVP (RB quickly))
            (VBN passed)
            (PP (IN by)
              (NP (DT the) (NNP Duma)))
            (, ,)
            (SBAR
              (WHADVP (WRB where))
              (S
                (NP
                  (NP (NNP Putin) (POS 's))
                  (NN party))
                (VP (VBZ controls)
                  (NP
                    (NP (NNS two-thirds))
                    (PP (IN of)
                      (NP (DT the) (NNS votes)))))))))))
    (. .)))

prep_in(passed-7, February-2)
num(February-2, 2008-3)
det(parliament-6, the-5)
nsubj(passed-7, parliament-6)
root(ROOT-0, passed-7)
det(law-10, a-8)
amod(law-10, similar-9)
dobj(passed-7, law-10)
det(return-13, the-12)
prep_on(passed-7, return-13)
prep_of(return-13, property-15)
partmod(property-15, confiscated-16)
amod(minorities-19, non-Muslim-18)
prep_from(confiscated-16, minorities-19)
det(law-22, The-21)
nsubjpass(proposed-24, law-22)
nsubjpass(passed-30, law-22)
auxpass(proposed-24, was-23)
parataxis(passed-7, proposed-24)
det(government-27, the-26)
agent(proposed-24, government-27)
advmod(passed-30, quickly-29)
parataxis(passed-7, passed-30)
conj_and(proposed-24, passed-30)
det(Duma-33, the-32)
prep_by(passed-30, Duma-33)
advmod(controls-39, where-35)
poss(party-38, Putin-36)
nsubj(controls-39, party-38)
advcl(passed-30, controls-39)
dobj(controls-39, two-thirds-40)
det(votes-43, the-42)
prep_of(two-thirds-40, votes-43)

(ROOT
  (S
    (ADVP (RB Hence))
    (, ,)
    (S
      (NP (DT the) (NN legislation))
      (VP (VBD was)
        (VP (VBN passed)
          (PP (IN without)
            (NP
              (NP (DT any) (JJ second) (NN thought))
              (CC or)
              (NP (NN discussion)))))))
    (: --)
    (CC and)
    (S
      (NP (NNPS Russians))
      (VP (VBP are)
        (ADVP (RB now))
        (VP (VBG facing)
          (NP (DT the) (NNS consequences)))))
    (. .)))

advmod(passed-6, Hence-1)
det(legislation-4, the-3)
nsubjpass(passed-6, legislation-4)
auxpass(passed-6, was-5)
root(ROOT-0, passed-6)
det(thought-10, any-8)
amod(thought-10, second-9)
prep_without(passed-6, thought-10)
prep_without(passed-6, discussion-12)
conj_or(thought-10, discussion-12)
nsubj(facing-18, Russians-15)
aux(facing-18, are-16)
advmod(facing-18, now-17)
conj_and(passed-6, facing-18)
det(consequences-20, the-19)
dobj(facing-18, consequences-20)

(ROOT
  (S
    (PP (IN On)
      (NP
        (NP (DT both) (NNS shores))
        (PP (IN of)
          (NP (DT the) (NNP Mediterranean)))))
    (, ,)
    (S
      (NP (NNS generations))
      (VP (VBP have)
        (VP (VBN passed))))
    (CC and)
    (S
      (NP (JJ new) (NNS connections))
      (VP (VBP have)
        (VP (VBN been)
          (VP (VBN formed)))))
    (. .)))

det(shores-3, both-2)
prep_on(passed-10, shores-3)
det(Mediterranean-6, the-5)
prep_of(shores-3, Mediterranean-6)
nsubj(passed-10, generations-8)
aux(passed-10, have-9)
root(ROOT-0, passed-10)
amod(connections-13, new-12)
nsubjpass(formed-16, connections-13)
aux(formed-16, have-14)
auxpass(formed-16, been-15)
conj_and(passed-10, formed-16)

(ROOT
  (S
    (NP
      (NP (DT The) (NNS ghosts))
      (PP (IN of)
        (NP
          (NP (DT the) (NN past))
          (PRN (: --)
            (NP
              (NP (NN authoritarianism))
              (, ,)
              (NP (JJ political) (NN persecution))
              (, ,)
              (CC and)
              (NP (NN censorship)))
            (: --)))))
    (VP (VBP have)
      (VP (VBN been)
        (VP (VBN left)
          (ADVP (RB behind))
          (, ,)
          (SBAR (IN as)
            (S
              (NP (JJ Brazilian) (NN democracy))
              (VP (VBD passed)
                (NP
                  (NP (JJ important) (NNS tests))
                  (PP (JJ such) (IN as)
                    (NP
                      (NP (DT the) (NN impeachment))
                      (PP (IN of)
                        (NP
                          (NP (DT a) (NN president))
                          (CC and)
                          (NP (DT the) (NN rise)))))))
                (PP (TO to)
                  (NP
                    (NP (DT the) (NN presidency))
                    (PP (IN of)
                      (NP (DT a) (JJ former) (NN trade) (NN union) (NN leader)))))))))))
    (. .)))

det(ghosts-2, The-1)
nsubjpass(left-17, ghosts-2)
det(past-5, the-4)
prep_of(ghosts-2, past-5)
dep(past-5, authoritarianism-7)
amod(persecution-10, political-9)
dep(past-5, persecution-10)
conj_and(authoritarianism-7, persecution-10)
dep(past-5, censorship-13)
conj_and(authoritarianism-7, censorship-13)
aux(left-17, have-15)
auxpass(left-17, been-16)
root(ROOT-0, left-17)
advmod(left-17, behind-18)
mark(passed-23, as-20)
amod(democracy-22, Brazilian-21)
nsubj(passed-23, democracy-22)
advcl(left-17, passed-23)
amod(tests-25, important-24)
dobj(passed-23, tests-25)
det(impeachment-29, the-28)
prep_such_as(tests-25, impeachment-29)
det(president-32, a-31)
prep_of(impeachment-29, president-32)
det(rise-35, the-34)
prep_of(impeachment-29, rise-35)
conj_and(president-32, rise-35)
det(presidency-38, the-37)
prep_to(passed-23, presidency-38)
det(leader-44, a-40)
amod(leader-44, former-41)
nn(leader-44, trade-42)
nn(leader-44, union-43)
prep_of(presidency-38, leader-44)

(ROOT
  (S
    (S
      (NP (NNP Brazil))
      (VP (VBZ has)
        (ADVP (RB now))
        (VP (VBN passed)
          (NP (DT another) (NN test)))))
    (: :)
    (S
      (VP (VBG having)
        (NP (DT a) (NN woman))
        (PP (IN at)
          (NP
            (NP (DT the) (NN height))
            (PP (IN of)
              (NP (JJ executive) (NN power)))))))
    (. .)))

nsubj(passed-4, Brazil-1)
aux(passed-4, has-2)
advmod(passed-4, now-3)
root(ROOT-0, passed-4)
det(test-6, another-5)
dobj(passed-4, test-6)
parataxis(passed-4, having-8)
det(woman-10, a-9)
dobj(having-8, woman-10)
det(height-13, the-12)
prep_at(having-8, height-13)
amod(power-16, executive-15)
prep_of(height-13, power-16)

(ROOT
  (S
    (NP (NNP Albania) (, ,) (NNP Mongolia) (, ,)
      (CC and)
      (NNP India))
    (ADVP (RB successfully))
    (VP
      (VP (VBD passed)
        (NP
          (ADJP (RBR more) (JJ complicated))
          (NNS tests)))
      (: --)
      (CC and)
      (VP (VB offer)
        (NP
          (NP (DT some) (JJ useful) (NNS lessons))
          (PP (IN in)
            (NP (JJ democratic) (NNS transitions))))
        (PP (IN under)
          (NP (JJ unfavourable) (NNS conditions)))))
    (. .)))

nn(India-6, Albania-1)
conj_and(India-6, Mongolia-3)
nsubj(passed-8, Mongolia-3)
nsubj(passed-8, India-6)
nsubj(offer-14, India-6)
advmod(passed-8, successfully-7)
root(ROOT-0, passed-8)
advmod(complicated-10, more-9)
amod(tests-11, complicated-10)
dobj(passed-8, tests-11)
conj_and(passed-8, offer-14)
det(lessons-17, some-15)
amod(lessons-17, useful-16)
dobj(offer-14, lessons-17)
amod(transitions-20, democratic-19)
prep_in(lessons-17, transitions-20)
amod(conditions-23, unfavourable-22)
prep_under(offer-14, conditions-23)

