(ROOT
  (S
    (NP (DT This) (NN problem))
    (VP (MD can)
      (VP (VB be)
        (VP (VBN addressed)
          (PP (IN by)
            (S
              (VP (VBG permitting)
                (NP (NNS shareholders))
                (S
                  (VP (TO to)
                    (VP (VB adopt)
                      (PP (IN at)
                        (NP (DT the) (JJ annual) (NN meeting)))
                      (NP
                        (NP (JJ binding) (NNS resolutions))
                        (PP (VBG concerning)
                          (NP (JJ corporate) (JJ political) (NN spending)))))))))))))
    (. .)))

det(problem-2, This-1)
nsubjpass(addressed-5, problem-2)
aux(addressed-5, can-3)
auxpass(addressed-5, be-4)
root(ROOT-0, addressed-5)
agent(addressed-5, permitting-7)
dobj(permitting-7, shareholders-8)
aux(adopt-10, to-9)
xcomp(permitting-7, adopt-10)
det(meeting-14, the-12)
amod(meeting-14, annual-13)
prep_at(adopt-10, meeting-14)
amod(resolutions-16, binding-15)
dobj(adopt-10, resolutions-16)
amod(spending-20, corporate-18)
amod(spending-20, political-19)
prep_concerning(resolutions-16, spending-20)

(ROOT
  (NP
    (NP (NNP Toxic) (NNPS Tests) (NNP CAMBRIDGE))
    (: --)
    (S
      (NP (DT The) (NNP United) (NNPS States) (NN government))
      (VP (VBZ is)
        (ADVP (RB now))
        (VP (VBG permitting)
          (NP
            (NP (CD ten))
            (PP (IN of)
              (NP
                (NP (NNP America) (POS 's))
                (JJS biggest) (NNS banks))))
          (S
            (VP (TO to)
              (VP (VB repay)
                (NP
                  (NP
                    (QP (RB about) ($ $) (CD 70) (CD billion)))
                  (PP (IN of)
                    (NP
                      (NP (DT the) (NN capital))
                      (VP (VBN injected)
                        (PP (IN into)
                          (NP (PRP them)))
                        (NP (JJ last) (NN fall))))))))))))
    (. .)))

nn(CAMBRIDGE-3, Toxic-1)
nn(CAMBRIDGE-3, Tests-2)
root(ROOT-0, CAMBRIDGE-3)
det(government-8, The-5)
nn(government-8, United-6)
nn(government-8, States-7)
nsubj(permitting-11, government-8)
aux(permitting-11, is-9)
advmod(permitting-11, now-10)
dep(CAMBRIDGE-3, permitting-11)
dobj(permitting-11, ten-12)
poss(banks-17, America-14)
amod(banks-17, biggest-16)
prep_of(ten-12, banks-17)
aux(repay-19, to-18)
xcomp(permitting-11, repay-19)
quantmod($-21, about-20)
dobj(repay-19, $-21)
number($-21, 70-22)
number($-21, billion-23)
det(capital-26, the-25)
prep_of($-21, capital-26)
partmod(capital-26, injected-27)
prep_into(injected-27, them-29)
amod(fall-31, last-30)
tmod(injected-27, fall-31)

(ROOT
  (S
    (PP (IN On)
      (NP (NNP July) (CD 21)))
    (, ,)
    (NP (JJ eurozone) (NNS leaders))
    (VP (VBD agreed)
      (S
        (VP (TO to)
          (VP (VB make)
            (NP (`` ``)
              (ADJP (RBR more) (JJ extensive))
              ('' '') (NN use))
            (PP (IN of)
              (NP
                (NP (DT the) (JJ new) (NNP European) (NNP Financial) (NNP Stability) (NNP Facility))
                (PRN (-LRB- -LRB-)
                  (NP (NNP EFSF))
                  (-RRB- -RRB-))))
            (PP (IN by)
              (S
                (VP (VBG permitting)
                  (S
                    (NP (PRP it))
                    (VP (TO to)
                      (VP (VB purchase)
                        (NP
                          (NP
                            (NP (JJ endangered) (NN eurozone) (NNS countries) (POS '))
                            (NN debt))
                          (PP (IN in)
                            (NP (JJ secondary) (NNS markets))))))))))))))
    (. .)))

prep_on(agreed-7, July-2)
num(July-2, 21-3)
amod(leaders-6, eurozone-5)
nsubj(agreed-7, leaders-6)
xsubj(make-9, leaders-6)
root(ROOT-0, agreed-7)
aux(make-9, to-8)
xcomp(agreed-7, make-9)
advmod(extensive-12, more-11)
amod(use-14, extensive-12)
dobj(make-9, use-14)
det(Facility-21, the-16)
amod(Facility-21, new-17)
nn(Facility-21, European-18)
nn(Facility-21, Financial-19)
nn(Facility-21, Stability-20)
prep_of(make-9, Facility-21)
abbrev(Facility-21, EFSF-23)
prepc_by(make-9, permitting-26)
nsubj(purchase-29, it-27)
aux(purchase-29, to-28)
xcomp(permitting-26, purchase-29)
amod(countries-32, endangered-30)
nn(countries-32, eurozone-31)
poss(debt-34, countries-32)
dobj(purchase-29, debt-34)
amod(markets-37, secondary-36)
prep_in(debt-34, markets-37)

(ROOT
  (S
    (S
      (NP (DT The) (NNP UN))
      (VP (VBZ has)
        (VP (VBN tried)
          (S
            (VP (TO to)
              (VP (VB delimit)
                (NP
                  (NP (DT the) (NN scope))
                  (PP (IN of)
                    (NP (NN self-defense))))))))))
    (, ,)
    (CC but)
    (S
      (NP (PRP it))
      (VP (VBZ goes)
        (ADVP (RB too) (RB far))
        (PP (IN by)
          (S
            (VP (VBG permitting)
              (NP (NNS states))
              (S
                (VP (TO to)
                  (VP (VB resort)
                    (S
                      (VP (TO to)
                        (VP (VB force)
                          (ADVP (RB only))
                          (SBAR (IN if) (`` ``)
                            (S
                              (NP (DT an) (JJ armed) (NN attack))
                              (VP (VBZ occurs)))))))))))))))
    (. .) ('' '')))

det(UN-2, The-1)
nsubj(tried-4, UN-2)
xsubj(delimit-6, UN-2)
aux(tried-4, has-3)
root(ROOT-0, tried-4)
aux(delimit-6, to-5)
xcomp(tried-4, delimit-6)
det(scope-8, the-7)
dobj(delimit-6, scope-8)
prep_of(scope-8, self-defense-10)
nsubj(goes-14, it-13)
conj_but(tried-4, goes-14)
advmod(far-16, too-15)
advmod(goes-14, far-16)
prepc_by(goes-14, permitting-18)
dobj(permitting-18, states-19)
aux(resort-21, to-20)
xcomp(permitting-18, resort-21)
aux(force-23, to-22)
xcomp(resort-21, force-23)
advmod(force-23, only-24)
mark(occurs-30, if-25)
det(attack-29, an-27)
amod(attack-29, armed-28)
nsubj(occurs-30, attack-29)
advcl(force-23, occurs-30)

(ROOT
  (S
    (PP (IN In)
      (S
        (VP (VBG permitting)
          (NP
            (NP (DT the) (NN murder))
            (PP (IN of)
              (NP
                (NP (NNS people))
                (SBAR
                  (WHNP (WP$ whose)
                    (ADJP (JJ only))
                    (NN purpose))
                  (S
                    (VP (VBZ is)
                      (NP
                        (NP (DT the) (NN preservation))
                        (PP (IN of)
                          (NP (JJ human) (NN dignity)))))))))))))
    (, ,)
    (NP (NNP Russia))
    (VP (VBZ is)
      (VP (VBG losing)
        (NP (PRP$ its) (NN hope))
        (PP (IN for)
          (NP (DT a) (JJR better) (NN future)))))
    (. .)))

prepc_in(losing-19, permitting-2)
det(murder-4, the-3)
dobj(permitting-2, murder-4)
prep_of(murder-4, people-6)
poss(purpose-9, people-6)
amod(purpose-9, only-8)
nsubj(preservation-12, purpose-9)
cop(preservation-12, is-10)
det(preservation-12, the-11)
rcmod(people-6, preservation-12)
amod(dignity-15, human-14)
prep_of(preservation-12, dignity-15)
nsubj(losing-19, Russia-17)
aux(losing-19, is-18)
root(ROOT-0, losing-19)
poss(hope-21, its-20)
dobj(losing-19, hope-21)
det(future-25, a-23)
amod(future-25, better-24)
prep_for(losing-19, future-25)

(ROOT
  (S
    (PP (IN At)
      (NP (DT the) (RB very) (JJS least)))
    (, ,)
    (NP (DT the) (JJ Russian) (NNS authorities))
    (VP (VBP are)
      (VP (VBG failing)
        (PP (IN in)
          (NP
            (NP (DT the) (JJ central) (NN task))
            (PP (IN of)
              (NP
                (NP (DT any) (NN government))
                (: :)
                (S
                  (VP (TO to)
                    (VP (VB protect)
                      (NP
                        (NP (DT the) (NNS lives)
                          (CC and)
                          (JJ physical) (NN safety))
                        (PP (IN of)
                          (NP (PDT all) (PRP$ its) (NNS citizens)))))))))))))
    (. .)))

det(least-4, the-2)
advmod(least-4, very-3)
prep_at(failing-10, least-4)
det(authorities-8, the-6)
amod(authorities-8, Russian-7)
nsubj(failing-10, authorities-8)
aux(failing-10, are-9)
root(ROOT-0, failing-10)
det(task-14, the-12)
amod(task-14, central-13)
prep_in(failing-10, task-14)
det(government-17, any-16)
prep_of(task-14, government-17)
aux(protect-20, to-19)
infmod(government-17, protect-20)
det(lives-22, the-21)
dobj(protect-20, lives-22)
amod(safety-25, physical-24)
dobj(protect-20, safety-25)
conj_and(lives-22, safety-25)
predet(citizens-29, all-27)
poss(citizens-29, its-28)
prep_of(lives-22, citizens-29)

(ROOT
  (S
    (PP (IN By)
      (S (RB not)
        (VP
          (VP (VBG permitting)
            (S
              (NP (NNP Russia))
              (VP (TO to)
                (VP (VB disintegrate)
                  (PP (IN into)
                    (NP (NN anarchy)))))))
          (CC or)
          (VP (VBG leading)
            (NP (PRP it))
            (ADVP (RB back))
            (PP (TO to)
              (NP (NN authoritarianism)))))))
    (, ,)
    (NP (NNP Yeltsin))
    (VP (VBD kept)
      (S
        (NP (DT the) (NN way))
        (ADJP (JJ open)
          (PP (IN for)
            (NP
              (NP (PDT such) (DT a) (NN leader))
              (PP (TO to)
                (NP (CD one) (NN day))))))
        (S
          (VP (VB emerge)))))
    (. .)))

neg(permitting-3, not-2)
prepc_by(kept-17, permitting-3)
nsubj(disintegrate-6, Russia-4)
aux(disintegrate-6, to-5)
xcomp(permitting-3, disintegrate-6)
prep_into(disintegrate-6, anarchy-8)
conj_or(permitting-3, leading-10)
prepc_by(kept-17, leading-10)
dobj(leading-10, it-11)
advmod(leading-10, back-12)
prep_to(leading-10, authoritarianism-14)
nsubj(kept-17, Yeltsin-16)
root(ROOT-0, kept-17)
det(way-19, the-18)
nsubj(emerge-28, way-19)
dep(emerge-28, open-20)
predet(leader-24, such-22)
det(leader-24, a-23)
prep_for(open-20, leader-24)
num(day-27, one-26)
prep_to(leader-24, day-27)
xcomp(kept-17, emerge-28)

(ROOT
  (S
    (NP (PRP They))
    (VP (VBD refused)
      (S
        (VP (TO to)
          (VP (VB write)
            (NP
              (NP (DT a) (NN constitution))
              (VP (VBG permitting)
                (NP (NN power))
                (S
                  (VP (TO to)
                    (VP (VB be)
                      (VP (VBN concentrated)
                        (PP (IN in)
                          (NP
                            (NP (DT the) (NNS hands))
                            (PP (IN of)
                              (NP
                                (NP (DT a) (NN leader))
                                (VP (VBN legitimized)
                                  (PP (IN by)
                                    (NP (DT the) (NN emperor))))))))))))))))))
    (. .)))

nsubj(refused-2, They-1)
xsubj(write-4, They-1)
root(ROOT-0, refused-2)
aux(write-4, to-3)
xcomp(refused-2, write-4)
det(constitution-6, a-5)
dobj(write-4, constitution-6)
partmod(constitution-6, permitting-7)
dobj(permitting-7, power-8)
aux(concentrated-11, to-9)
auxpass(concentrated-11, be-10)
xcomp(permitting-7, concentrated-11)
det(hands-14, the-13)
prep_in(concentrated-11, hands-14)
det(leader-17, a-16)
prep_of(hands-14, leader-17)
partmod(leader-17, legitimized-18)
det(emperor-21, the-20)
agent(legitimized-18, emperor-21)

(ROOT
  (S
    (NP (DT This))
    (VP (MD would)
      (VP (VB have)
        (VP
          (VP (VBN threatened)
            (NP
              (NP (DT the) (NN position))
              (PP (IN of)
                (NP
                  (NP (DT some))
                  (PP (IN of)
                    (NP (PRP them)))))))
          (CC and)
          (VP (VBN led)
            (PP (TO to)
              (NP
                (NP (DT the) (NN oligarchy) (POS 's))
                (NN disintegration)))))))
    (. .)))

nsubj(threatened-4, This-1)
nsubj(led-12, This-1)
aux(threatened-4, would-2)
aux(threatened-4, have-3)
root(ROOT-0, threatened-4)
det(position-6, the-5)
dobj(threatened-4, position-6)
prep_of(position-6, some-8)
prep_of(some-8, them-10)
conj_and(threatened-4, led-12)
det(oligarchy-15, the-14)
poss(disintegration-17, oligarchy-15)
prep_to(led-12, disintegration-17)

(ROOT
  (S
    (NP
      (NP (DT The) (NN extension))
      (PP (IN of)
        (NP
          (NP (DT the) (VBG basing) (NN accord))
          (PP (IN until)
            (NP (CD 2042))))))
    (VP (VBD was)
      (VP (VBN accompanied)
        (PP (IN by)
          (NP
            (NP (DT an) (NN agreement))
            (VP (VBG permitting)
              (NP
                (NP (DT the) (NN return))
                (PP (IN of)
                  (NP
                    (NP
                      (NP (JJ Russian) (NN intelligence) (NNS officers))
                      (PP (TO to)
                        (NP (DT the) (NNP Sevastopol) (NN base))))
                    (CC and)
                    (NP
                      (NP (DT the) (NN termination))
                      (PP (IN of)
                        (NP
                          (NP (NNP Ukraine) (POS 's))
                          (JJ long-term) (NN intelligence) (NN cooperation)))))))
              (PP (IN with)
                (NP (NNP NATO))))))))
    (. .)))

det(extension-2, The-1)
nsubjpass(accompanied-10, extension-2)
det(accord-6, the-4)
amod(accord-6, basing-5)
prep_of(extension-2, accord-6)
prep_until(accord-6, 2042-8)
auxpass(accompanied-10, was-9)
root(ROOT-0, accompanied-10)
det(agreement-13, an-12)
agent(accompanied-10, agreement-13)
partmod(agreement-13, permitting-14)
det(return-16, the-15)
dobj(permitting-14, return-16)
amod(officers-20, Russian-18)
nn(officers-20, intelligence-19)
prep_of(return-16, officers-20)
det(base-24, the-22)
nn(base-24, Sevastopol-23)
prep_to(officers-20, base-24)
det(termination-27, the-26)
prep_of(return-16, termination-27)
conj_and(officers-20, termination-27)
poss(cooperation-33, Ukraine-29)
amod(cooperation-33, long-term-31)
nn(cooperation-33, intelligence-32)
prep_of(termination-27, cooperation-33)
prep_with(permitting-14, NATO-35)

(ROOT
  (S
    (NP (CD One) (JJ such) (NN subsidy))
    (VP (VBZ is)
      (VP (VBG permitting)
        (NP
          (NP (NN deduction))
          (PP (IN of)
            (NP
              (NP (DT a) (VBN fixed) (NN percentage))
              (PP (IN of)
                (NP
                  (NP (JJ certain) (NNS expenses))
                  (PP (IN from)
                    (NP (NN income) (NN tax))))))))))
    (. .)))

num(subsidy-3, One-1)
amod(subsidy-3, such-2)
nsubj(permitting-5, subsidy-3)
aux(permitting-5, is-4)
root(ROOT-0, permitting-5)
dobj(permitting-5, deduction-6)
det(percentage-10, a-8)
amod(percentage-10, fixed-9)
prep_of(deduction-6, percentage-10)
amod(expenses-13, certain-12)
prep_of(percentage-10, expenses-13)
nn(tax-16, income-15)
prep_from(expenses-13, tax-16)

(ROOT
  (S
    (ADVP (RB Morally))
    (, ,)
    (NP (DT this))
    (VP (VBZ is)
      (ADJP (RB no) (JJ different)
        (PP (IN from)
          (S
            (VP
              (VP (VBG permitting)
                (NP
                  (NP (DT the) (NN construction))
                  (PP (IN of)
                    (NP (DT an) (JJ unsafe) (NN dam)))))
              (CC or)
              (VP
                (ADVP (RB knowingly))
                (VBG administering)
                (NP (DT a) (JJ contaminated) (NN vaccine))))))))
    (. .)))

advmod(different-6, Morally-1)
nsubj(different-6, this-3)
cop(different-6, is-4)
advmod(different-6, no-5)
root(ROOT-0, different-6)
prepc_from(different-6, permitting-8)
det(construction-10, the-9)
dobj(permitting-8, construction-10)
det(dam-14, an-12)
amod(dam-14, unsafe-13)
prep_of(construction-10, dam-14)
advmod(administering-17, knowingly-16)
prepc_from(different-6, administering-17)
conj_or(permitting-8, administering-17)
det(vaccine-20, a-18)
amod(vaccine-20, contaminated-19)
dobj(administering-17, vaccine-20)

