(ROOT
  (S (CC But)
    (NP
      (NP
        (NP (DT the) (NNP West) (POS 's))
        (NN delay))
      (PP (IN in)
        (S
          (VP (VBG resolving)
            (NP
              (NP (NNP Kosovo) (POS 's))
              (NN status))))))
    (VP (VBD permitted)
      (NP (DT that) (NN opposition)
        (S
          (VP (TO to)
            (VP (VB gain)
              (NP (NN traction)))))))
    (. .)))

cc(permitted-11, But-1)
det(West-3, the-2)
poss(delay-5, West-3)
nsubj(permitted-11, delay-5)
prepc_in(delay-5, resolving-7)
poss(status-10, Kosovo-8)
dobj(resolving-7, status-10)
root(ROOT-0, permitted-11)
det(opposition-13, that-12)
dobj(permitted-11, opposition-13)
aux(gain-15, to-14)
infmod(opposition-13, gain-15)
dobj(gain-15, traction-16)

(ROOT
  (S
    (S
      (NP (CD Four) (JJ independent) (NN TV) (NNS channels))
      (VP (VBP have)
        (ADVP (RB also))
        (VP (VBN been)
          (VP (VBN taken)
            (PRT (RP over))
            (PP (IN by)
              (NP (DT the) (NN state)))))))
    (, ,)
    (CC and)
    (S
      (NP
        (NP (DT no) (NN criticism))
        (PP (IN of)
          (NP (NNP Putin))))
      (VP (VBZ is)
        (VP (VBN permitted)
          (PP (IN in)
            (NP (JJ significant) (NNS media))))))
    (. .)))

num(channels-4, Four-1)
amod(channels-4, independent-2)
nn(channels-4, TV-3)
nsubjpass(taken-8, channels-4)
aux(taken-8, have-5)
advmod(taken-8, also-6)
auxpass(taken-8, been-7)
root(ROOT-0, taken-8)
prt(taken-8, over-9)
det(state-12, the-11)
agent(taken-8, state-12)
det(criticism-16, no-15)
nsubjpass(permitted-20, criticism-16)
prep_of(criticism-16, Putin-18)
auxpass(permitted-20, is-19)
conj_and(taken-8, permitted-20)
amod(media-23, significant-22)
prep_in(permitted-20, media-23)

(ROOT
  (S
    (PP (IN Alongside)
      (NP (NNP Hayek)))
    (, ,)
    (NP
      (NP (PRP$ his) (NN colleague))
      (PP (IN at)
        (NP
          (NP (DT the) (NNP University))
          (PP (IN of)
            (NP (NNP Chicago) (, ,) (NNP Friedman))))))
    (VP (VBD launched)
      (NP (DT a)
        (ADJP (RBR more) (JJ general))
        (JJ intellectual) (NN assault))
      (PP (IN on)
        (NP (NNP Keynesianism)))
      (, ,)
      (S
        (VP (VBG arguing)
          (SBAR (IN that)
            (S
              (NP
                (NP (DT any) (NN government))
                (VP (VBN permitted)
                  (S
                    (VP (TO to)
                      (VP (VB regulate)
                        (NP (DT the) (NN economy))
                        (PP (IN in)
                          (NP
                            (NP (DT the) (NN name))
                            (PP (IN of)
                              (NP (NN equality))))))))))
              (VP (VBD posed)
                (NP (DT a) (NN threat))
                (PP (TO to)
                  (NP (JJ individual) (NN liberty)))))))))
    (. .)))

prep_alongside(launched-13, Hayek-2)
poss(colleague-5, his-4)
nsubj(launched-13, colleague-5)
det(University-8, the-7)
prep_at(colleague-5, University-8)
nn(Friedman-12, Chicago-10)
prep_of(University-8, Friedman-12)
root(ROOT-0, launched-13)
det(assault-18, a-14)
advmod(general-16, more-15)
amod(assault-18, general-16)
amod(assault-18, intellectual-17)
dobj(launched-13, assault-18)
prep_on(launched-13, Keynesianism-20)
partmod(launched-13, arguing-22)
xcomp(launched-13, arguing-22)
complm(posed-36, that-23)
det(government-25, any-24)
xsubj(regulate-28, government-25)
nsubj(posed-36, government-25)
partmod(government-25, permitted-26)
aux(regulate-28, to-27)
xcomp(permitted-26, regulate-28)
det(economy-30, the-29)
dobj(regulate-28, economy-30)
det(name-33, the-32)
prep_in(regulate-28, name-33)
prep_of(name-33, equality-35)
ccomp(arguing-22, posed-36)
det(threat-38, a-37)
dobj(posed-36, threat-38)
amod(liberty-41, individual-40)
prep_to(posed-36, liberty-41)

(ROOT
  (S
    (ADVP (IN So) (RB far))
    (, ,)
    (NP (NNP Norway))
    (VP (VBZ has)
      (VP (VBN avoided)
        (NP
          (NP (DT the) (JJS worst) (NNS pitfalls))
          (PP (IN of)
            (NP (DT the) (JJ Dutch) (NN disease))))
        (PP (IN by)
          (S
            (VP (VBG using)
              (NP (PRP$ its) (JJ massive) (NN oil) (NNS revenues))
              (S
                (VP (TO to)
                  (VP (VB establish)
                    (NP
                      (NP (DT a) (JJ national) (NNS savings) (NN scheme))
                      (, ,)
                      (NP (DT the) (NNP Petroleum) (NNP Fund))
                      (, ,)
                      (SBAR
                        (WHNP (WDT which))
                        (S
                          (VP (VBZ is)
                            (VP (VBN permitted)
                              (S
                                (VP (TO to)
                                  (VP (VB invest)
                                    (ADVP (RB only))
                                    (PP (IN in)
                                      (NP (JJ foreign) (NNS assets)))))))))))))))))))
    (. .)))

advmod(avoided-6, So-1)
advmod(So-1, far-2)
nsubj(avoided-6, Norway-4)
aux(avoided-6, has-5)
root(ROOT-0, avoided-6)
det(pitfalls-9, the-7)
amod(pitfalls-9, worst-8)
dobj(avoided-6, pitfalls-9)
det(disease-13, the-11)
amod(disease-13, Dutch-12)
prep_of(pitfalls-9, disease-13)
prepc_by(avoided-6, using-15)
poss(revenues-19, its-16)
amod(revenues-19, massive-17)
nn(revenues-19, oil-18)
dobj(using-15, revenues-19)
aux(establish-21, to-20)
xcomp(using-15, establish-21)
det(scheme-25, a-22)
amod(scheme-25, national-23)
nn(scheme-25, savings-24)
dobj(establish-21, scheme-25)
det(Fund-29, the-27)
nn(Fund-29, Petroleum-28)
appos(scheme-25, Fund-29)
nsubjpass(permitted-33, Fund-29)
auxpass(permitted-33, is-32)
rcmod(scheme-25, permitted-33)
rcmod(Fund-29, permitted-33)
aux(invest-35, to-34)
xcomp(permitted-33, invest-35)
advmod(invest-35, only-36)
amod(assets-39, foreign-38)
prep_in(invest-35, assets-39)

(ROOT
  (S
    (SBAR
      (ADVP (RB As) (RB long))
      (IN as)
      (S
        (NP (NNS banks))
        (VP (VBP are)
          (VP (VBN permitted)
            (S
              (VP (TO to)
                (VP (VB operate)
                  (NP (DT this) (NN way)))))))))
    (, ,)
    (NP
      (NP (DT the) (NNS banks) (POS '))
      (NNS supervisors))
    (VP (VBP are)
      (VP (VBG betting)
        (PP (IN on)
          (NP
            (NP (DT the) (NNS banks) (POS '))
            (NN ability)
            (S
              (VP (TO to)
                (VP (VB earn)
                  (NP (PRP$ their) (NN way))
                  (PRT (RP out))
                  (PP (IN of)
                    (NP (PRP$ their) (JJ current) (NNS problems)))
                  (: --)
                  (SBAR (RB even) (IN if)
                    (S
                      (NP
                        (NP (DT the) (NN value))
                        (PP (IN of)
                          (NP (PRP$ their) (NNS assets))))
                      (VP (VBZ does) (RB n't)
                        (ADVP (RB now))
                        (VP
                          (ADVP (RB significantly))
                          (VB exceed)
                          (NP (PRP$ their) (NNS liabilities)))))))))))))
    (. .)))

advmod(long-2, As-1)
advmod(permitted-6, long-2)
dep(permitted-6, as-3)
nsubjpass(permitted-6, banks-4)
xsubj(operate-8, banks-4)
auxpass(permitted-6, are-5)
advcl(betting-17, permitted-6)
aux(operate-8, to-7)
xcomp(permitted-6, operate-8)
det(way-10, this-9)
dobj(operate-8, way-10)
det(banks-13, the-12)
poss(supervisors-15, banks-13)
nsubj(betting-17, supervisors-15)
aux(betting-17, are-16)
root(ROOT-0, betting-17)
det(banks-20, the-19)
poss(ability-22, banks-20)
prep_on(betting-17, ability-22)
aux(earn-24, to-23)
infmod(ability-22, earn-24)
poss(way-26, their-25)
dobj(earn-24, way-26)
poss(problems-31, their-29)
amod(problems-31, current-30)
prep_out_of(earn-24, problems-31)
advmod(exceed-44, even-33)
dep(exceed-44, if-34)
det(value-36, the-35)
nsubj(exceed-44, value-36)
poss(assets-39, their-38)
prep_of(value-36, assets-39)
aux(exceed-44, does-40)
neg(exceed-44, n't-41)
advmod(exceed-44, now-42)
advmod(exceed-44, significantly-43)
parataxis(earn-24, exceed-44)
poss(liabilities-46, their-45)
dobj(exceed-44, liabilities-46)

(ROOT
  (S
    (NP
      (NP (DT The) (NNS incentives))
      (VP (VBN generated)
        (PP (IN by)
          (NP (NN compensation) (NNS structures)))))
    (VP (VBP determine)
      (SBAR
        (WHADVP (WRB how))
        (S
          (NP
            (NP (NNS firms) (POS '))
            (NNS managers))
          (VP (VB behave)
            (PP (IN within)
              (NP
                (NP (DT the) (NNS boundaries))
                (VP (VBN permitted)
                  (PP (IN by)
                    (NP (JJ such) (JJ traditional) (, ,) (JJ direct) (NNS regulations))))))))))
    (. .)))

det(incentives-2, The-1)
nsubj(determine-7, incentives-2)
partmod(incentives-2, generated-3)
nn(structures-6, compensation-5)
agent(generated-3, structures-6)
root(ROOT-0, determine-7)
advmod(behave-12, how-8)
poss(managers-11, firms-9)
nsubj(behave-12, managers-11)
ccomp(determine-7, behave-12)
det(boundaries-15, the-14)
prep_within(behave-12, boundaries-15)
partmod(boundaries-15, permitted-16)
amod(regulations-22, such-18)
amod(regulations-22, traditional-19)
amod(regulations-22, direct-21)
agent(permitted-16, regulations-22)

Sentence skipped: no PCFG fallback.
SENTENCE_SKIPPED_OR_UNPARSABLE
(ROOT
  (S
    (NP (NNPS Environmentalists))
    (VP (VBD were)
      (ADVP (RB even))
      (VP (VBN permitted)
        (S
          (VP (TO to)
            (VP (VB take)
              (NP (NN part))
              (PP (IN in)
                (NP
                  (NP (DT a) (JJ public) (NN hearing))
                  (PP (IN on)
                    (NP
                      (NP (DT the) (NNP Tiger) (NNP Leaping) (NNP Gorge) (NN project))
                      (, ,)
                      (NP
                        (NP (DT a) (JJ first))
                        (PP (IN for)
                          (NP (NNP China)))))))))))))
    (. .)))

nsubjpass(permitted-4, Environmentalists-1)
xsubj(take-6, Environmentalists-1)
auxpass(permitted-4, were-2)
advmod(permitted-4, even-3)
root(ROOT-0, permitted-4)
aux(take-6, to-5)
xcomp(permitted-4, take-6)
dobj(take-6, part-7)
det(hearing-11, a-9)
amod(hearing-11, public-10)
prep_in(take-6, hearing-11)
det(project-17, the-13)
nn(project-17, Tiger-14)
nn(project-17, Leaping-15)
nn(project-17, Gorge-16)
prep_on(hearing-11, project-17)
det(first-20, a-19)
appos(project-17, first-20)
prep_for(first-20, China-22)

(ROOT
  (S
    (NP (PRP They))
    (VP (VBP know)
      (ADVP (RB all) (RB too) (RB well)
        (SBAR (IN that)
          (S
            (SBAR
              (WHADVP (WRB whenever))
              (S
                (NP
                  (NP (DT a) (NN secular))
                  (CC and)
                  (NP (JJ scientific) (NN debate)))
                (VP (VBZ has)
                  (VP (VBN been)
                    (VP (VBN permitted)
                      (CC and)
                      (VBN encouraged))))))
            (, ,)
            (NP
              (NP (DT the) (JJ general) (NN public))
              (PRN (: --)
                (ADVP (RB regardless)
                  (PP (IN of)
                    (NP
                      (NP (NN nationality))
                      (CC and)
                      (NP (JJ religious)
                        (CC or)
                        (JJ political) (NN affiliation)))))
                (: --)))
            (VP (VBZ has)
              (ADVP (RB overwhelmingly))
              (VP (VBN expressed)
                (NP (PRP itself))
                (PP (IN in)
                  (NP
                    (NP (NN favor))
                    (PP (IN of)
                      (NP (NN stem) (NN cell) (NN research)))))))))))
    (. .)))

nsubj(know-2, They-1)
root(ROOT-0, know-2)
advmod(well-5, all-3)
advmod(well-5, too-4)
advmod(know-2, well-5)
dep(expressed-34, that-6)
advmod(permitted-15, whenever-7)
det(secular-9, a-8)
nsubjpass(permitted-15, secular-9)
nsubjpass(encouraged-17, secular-9)
amod(debate-12, scientific-11)
conj_and(secular-9, debate-12)
nsubjpass(permitted-15, debate-12)
aux(permitted-15, has-13)
auxpass(permitted-15, been-14)
advcl(expressed-34, permitted-15)
conj_and(permitted-15, encouraged-17)
advcl(expressed-34, encouraged-17)
det(public-21, the-19)
amod(public-21, general-20)
nsubj(expressed-34, public-21)
prep_regardless_of(public-21, nationality-25)
amod(affiliation-30, religious-27)
conj_or(religious-27, political-29)
amod(affiliation-30, political-29)
prep_regardless_of(public-21, affiliation-30)
conj_and(nationality-25, affiliation-30)
aux(expressed-34, has-32)
advmod(expressed-34, overwhelmingly-33)
ccomp(well-5, expressed-34)
dobj(expressed-34, itself-35)
prep_in(expressed-34, favor-37)
nn(research-41, stem-39)
nn(research-41, cell-40)
prep_of(favor-37, research-41)

(ROOT
  (S
    (NP (DT That))
    (VP (VBZ is)
      (NP
        (NP (DT the) (NN strategy))
        (SBAR
          (S
            (NP (DT the) (NN military))
            (VP (VBD adopted)
              (PP (IN in)
                (NP (CD 1988)))
              (, ,)
              (PP (VBG following)
                (NP
                  (NP (DT the) (JJ mysterious) (NN plane) (NN crash))
                  (SBAR
                    (WHNP (WDT that))
                    (S
                      (VP (VBD killed)
                        (SBAR
                          (S
                            (NP
                              (NP (JJ former) (NN President))
                              (-LRB- -LRB-)
                              (CC and)
                              (NP (NNP General))
                              (-RRB- -RRB-))
                            (VP (VBD Mohammed)
                              (NP (NNP Zia) (NNP ul-Haq)))))))))))))))
    (. .)))

nsubj(strategy-4, That-1)
cop(strategy-4, is-2)
det(strategy-4, the-3)
root(ROOT-0, strategy-4)
dobj(adopted-7, strategy-4)
det(military-6, the-5)
nsubj(adopted-7, military-6)
rcmod(strategy-4, adopted-7)
prep_in(adopted-7, 1988-9)
det(crash-15, the-12)
amod(crash-15, mysterious-13)
nn(crash-15, plane-14)
prep_following(adopted-7, crash-15)
nsubj(killed-17, crash-15)
rcmod(crash-15, killed-17)
amod(President-19, former-18)
nsubj(Mohammed-24, President-19)
conj_and(President-19, General-22)
nsubj(Mohammed-24, General-22)
ccomp(killed-17, Mohammed-24)
nn(ul-Haq-26, Zia-25)
dobj(Mohammed-24, ul-Haq-26)

(ROOT
  (S
    (NP (DT The) (NN army) (NN leadership))
    (VP
      (VP (VBD ordered)
        (NP (NNS elections)))
      (, ,)
      (VP (VBD permitted)
        (NP
          (NP (DT the) (NN formation))
          (PP (IN of)
            (NP (DT a) (JJ civilian) (NN government)))))
      (, ,)
      (CC and)
      (ADVP (RB then))
      (VP (VBD stage-managed)
        (NP (DT the) (JJ political) (NN process))
        (PP (IN from)
          (NP (DT the) (NNS wings)))))
    (. .)))

det(leadership-3, The-1)
nn(leadership-3, army-2)
nsubj(ordered-4, leadership-3)
nsubj(permitted-7, leadership-3)
nsubj(stage-managed-17, leadership-3)
root(ROOT-0, ordered-4)
dobj(ordered-4, elections-5)
conj_and(ordered-4, permitted-7)
det(formation-9, the-8)
dobj(permitted-7, formation-9)
det(government-13, a-11)
amod(government-13, civilian-12)
prep_of(formation-9, government-13)
advmod(ordered-4, then-16)
conj_and(ordered-4, then-16)
conj_and(ordered-4, stage-managed-17)
det(process-20, the-18)
amod(process-20, political-19)
dobj(stage-managed-17, process-20)
det(wings-23, the-22)
prep_from(stage-managed-17, wings-23)

