But the West 's delay in resolving Kosovo 's status permitted that opposition to gain traction .
Four independent TV channels have also been taken over by the state , and no criticism of Putin is permitted in significant media .
Alongside Hayek , his colleague at the University of Chicago , Friedman launched a more general intellectual assault on Keynesianism , arguing that any government permitted to regulate the economy in the name of equality posed a threat to individual liberty .
So far , Norway has avoided the worst pitfalls of the Dutch disease by using its massive oil revenues to establish a national savings scheme , the Petroleum Fund , which is permitted to invest only in foreign assets .
As long as banks are permitted to operate this way , the banks ' supervisors are betting on the banks ' ability to earn their way out of their current problems -- even if the value of their assets does n't now significantly exceed their liabilities .
The incentives generated by compensation structures determine how firms ' managers behave within the boundaries permitted by such traditional , direct regulations .
Alternatively , an executive wishing to unload equity could be permitted to sell the shares in the market , but only gradually , according to a pre-specified , automatic plan that would be self-executing -LRB- say , one-sixth of the number of shares the executive seeks to sell on the first trading day of each of the subsequent six months -RRB- .
Environmentalists were even permitted to take part in a public hearing on the Tiger Leaping Gorge project , a first for China .
They know all too well that whenever a secular and scientific debate has been permitted and encouraged , the general public -- regardless of nationality and religious or political affiliation -- has overwhelmingly expressed itself in favor of stem cell research .
That is the strategy the military adopted in 1988 , following the mysterious plane crash that killed former President -LRB- and General -RRB- Mohammed Zia ul-Haq . The army leadership ordered elections , permitted the formation of a civilian government , and then stage-managed the political process from the wings .
