(ROOT
  (S (CC But)
    (NP
      (NP
        (NP (DT the) (NNP West) (POS 's))
        (NN delay))
      (PP (IN in)
        (S
          (VP (VBG resolving)
            (NP
              (NP (NNP Kosovo) (POS 's))
              (NN status))))))
    (VP (VBD permitted)
      (NP (DT that) (NN opposition)
        (S
          (VP (TO to)
            (VP (VB gain)
              (NP (NN traction)))))))
    (. .)))

cc(permitted-11, But-1)
det(West-3, the-2)
poss(delay-5, West-3)
nsubj(permitted-11, delay-5)
prepc_in(delay-5, resolving-7)
poss(status-10, Kosovo-8)
dobj(resolving-7, status-10)
root(ROOT-0, permitted-11)
det(opposition-13, that-12)
dobj(permitted-11, opposition-13)
aux(gain-15, to-14)
infmod(opposition-13, gain-15)
dobj(gain-15, traction-16)

(ROOT
  (S
    (NP (NNP France))
    (VP (VBD decided)
      (S
        (VP (TO to)
          (VP (VB permit)
            (NP
              (NP (DT a)
                (ADJP (RB very) (JJ mild))
                (NN opening))
              (PP (IN of)
                (NP (PRP$ its) (JJ domestic) (NN electricity) (NN market)))
              (NP (DT the) (NN day)))
            (PP (IN before)
              (NP
                (NP (DT the) (NN start))
                (PP (IN of)
                  (NP
                    (NP (JJ formal) (NNS proceedings))
                    (PP (IN against)
                      (NP (NNP France)))))))
            (PP (IN at)
              (NP
                (NP (DT the) (JJ European) (NN Court))
                (PP (IN of)
                  (NP (NNP Justice)))))
            (PP (IN for)
              (NP
                (NP (NN infringement))
                (PP (IN of)
                  (NP (DT an) (NNP EU) (NN directive)))))))))
    (. .)))

nsubj(decided-2, France-1)
xsubj(permit-4, France-1)
root(ROOT-0, decided-2)
aux(permit-4, to-3)
xcomp(decided-2, permit-4)
det(opening-8, a-5)
advmod(mild-7, very-6)
amod(opening-8, mild-7)
dobj(permit-4, opening-8)
poss(market-13, its-10)
amod(market-13, domestic-11)
nn(market-13, electricity-12)
prep_of(opening-8, market-13)
det(day-15, the-14)
dep(opening-8, day-15)
det(start-18, the-17)
prep_before(permit-4, start-18)
amod(proceedings-21, formal-20)
prep_of(start-18, proceedings-21)
prep_against(proceedings-21, France-23)
det(Court-27, the-25)
amod(Court-27, European-26)
prep_at(permit-4, Court-27)
prep_of(Court-27, Justice-29)
prep_for(permit-4, infringement-31)
det(directive-35, an-33)
nn(directive-35, EU-34)
prep_of(infringement-31, directive-35)

(ROOT
  (S
    (S
      (NP (CD Four) (JJ independent) (NN TV) (NNS channels))
      (VP (VBP have)
        (ADVP (RB also))
        (VP (VBN been)
          (VP (VBN taken)
            (PRT (RP over))
            (PP (IN by)
              (NP (DT the) (NN state)))))))
    (, ,)
    (CC and)
    (S
      (NP
        (NP (DT no) (NN criticism))
        (PP (IN of)
          (NP (NNP Putin))))
      (VP (VBZ is)
        (VP (VBN permitted)
          (PP (IN in)
            (NP (JJ significant) (NNS media))))))
    (. .)))

num(channels-4, Four-1)
amod(channels-4, independent-2)
nn(channels-4, TV-3)
nsubjpass(taken-8, channels-4)
aux(taken-8, have-5)
advmod(taken-8, also-6)
auxpass(taken-8, been-7)
root(ROOT-0, taken-8)
prt(taken-8, over-9)
det(state-12, the-11)
agent(taken-8, state-12)
det(criticism-16, no-15)
nsubjpass(permitted-20, criticism-16)
prep_of(criticism-16, Putin-18)
auxpass(permitted-20, is-19)
conj_and(taken-8, permitted-20)
amod(media-23, significant-22)
prep_in(permitted-20, media-23)

(ROOT
  (S
    (NP (NN Nothing))
    (VP (VBZ is)
      (ADJP (RBR more) (JJ fundamental)
        (PP (TO to)
          (NP (JJ human) (NN security))))
      (SBAR (IN than)
        (S
          (NP
            (NP (NN health))
            (, ,)
            (SBAR
              (WHNP (WDT which))
              (S
                (VP (VBZ permits)
                  (NP (JJ human) (NN choice)))))
            (, ,))
          (VP
            (VP (VBZ enables)
              (NP (JJ human) (NN freedom)))
            (, ,)
            (CC and)
            (VP (VBZ underpins)
              (NP (JJ human) (NN development)))))))
    (. .)))

nsubj(fundamental-4, Nothing-1)
cop(fundamental-4, is-2)
advmod(fundamental-4, more-3)
root(ROOT-0, fundamental-4)
amod(security-7, human-6)
prep_to(fundamental-4, security-7)
mark(enables-16, than-8)
nsubj(permits-12, health-9)
nsubj(enables-16, health-9)
nsubj(underpins-21, health-9)
rcmod(health-9, permits-12)
amod(choice-14, human-13)
dobj(permits-12, choice-14)
advcl(fundamental-4, enables-16)
amod(freedom-18, human-17)
dobj(enables-16, freedom-18)
advcl(fundamental-4, underpins-21)
conj_and(enables-16, underpins-21)
amod(development-23, human-22)
dobj(underpins-21, development-23)

(ROOT
  (S
    (S
      (NP (DT The) (NN benefit))
      (VP (VBZ is)
        (ADJP (JJ simple))))
    (: :)
    (S
      (NP (NNP ERM) (NNP II))
      (VP (VBZ permits)
        (NP
          (NP (DT some) (NN exchange) (NN rate) (NN flexibility))
          (, ,)
          (ADJP (RB as) (VBN opposed)))
        (PP (TO to)
          (NP
            (NP (DT the) (JJ fixed) (NNS rates))
            (VP (VBN implied)
              (PP (IN by)
                (S
                  (VP (VBG adopting)
                    (NP (DT the) (NN euro))))))))))
    (. .)))

det(benefit-2, The-1)
nsubj(simple-4, benefit-2)
cop(simple-4, is-3)
root(ROOT-0, simple-4)
nn(II-7, ERM-6)
nsubj(permits-8, II-7)
parataxis(simple-4, permits-8)
det(flexibility-12, some-9)
nn(flexibility-12, exchange-10)
nn(flexibility-12, rate-11)
dobj(permits-8, flexibility-12)
advmod(opposed-15, as-14)
amod(flexibility-12, opposed-15)
det(rates-19, the-17)
amod(rates-19, fixed-18)
prep_to(permits-8, rates-19)
partmod(rates-19, implied-20)
agent(implied-20, adopting-22)
det(euro-24, the-23)
dobj(adopting-22, euro-24)

(ROOT
  (S
    (PP (IN Alongside)
      (NP (NNP Hayek)))
    (, ,)
    (NP
      (NP (PRP$ his) (NN colleague))
      (PP (IN at)
        (NP
          (NP (DT the) (NNP University))
          (PP (IN of)
            (NP (NNP Chicago) (, ,) (NNP Friedman))))))
    (VP (VBD launched)
      (NP (DT a)
        (ADJP (RBR more) (JJ general))
        (JJ intellectual) (NN assault))
      (PP (IN on)
        (NP (NNP Keynesianism)))
      (, ,)
      (S
        (VP (VBG arguing)
          (SBAR (IN that)
            (S
              (NP
                (NP (DT any) (NN government))
                (VP (VBN permitted)
                  (S
                    (VP (TO to)
                      (VP (VB regulate)
                        (NP (DT the) (NN economy))
                        (PP (IN in)
                          (NP
                            (NP (DT the) (NN name))
                            (PP (IN of)
                              (NP (NN equality))))))))))
              (VP (VBD posed)
                (NP (DT a) (NN threat))
                (PP (TO to)
                  (NP (JJ individual) (NN liberty)))))))))
    (. .)))

prep_alongside(launched-13, Hayek-2)
poss(colleague-5, his-4)
nsubj(launched-13, colleague-5)
det(University-8, the-7)
prep_at(colleague-5, University-8)
nn(Friedman-12, Chicago-10)
prep_of(University-8, Friedman-12)
root(ROOT-0, launched-13)
det(assault-18, a-14)
advmod(general-16, more-15)
amod(assault-18, general-16)
amod(assault-18, intellectual-17)
dobj(launched-13, assault-18)
prep_on(launched-13, Keynesianism-20)
partmod(launched-13, arguing-22)
xcomp(launched-13, arguing-22)
complm(posed-36, that-23)
det(government-25, any-24)
xsubj(regulate-28, government-25)
nsubj(posed-36, government-25)
partmod(government-25, permitted-26)
aux(regulate-28, to-27)
xcomp(permitted-26, regulate-28)
det(economy-30, the-29)
dobj(regulate-28, economy-30)
det(name-33, the-32)
prep_in(regulate-28, name-33)
prep_of(name-33, equality-35)
ccomp(arguing-22, posed-36)
det(threat-38, a-37)
dobj(posed-36, threat-38)
amod(liberty-41, individual-40)
prep_to(posed-36, liberty-41)

(ROOT
  (S
    (ADVP (IN So) (RB far))
    (, ,)
    (NP (NNP Norway))
    (VP (VBZ has)
      (VP (VBN avoided)
        (NP
          (NP (DT the) (JJS worst) (NNS pitfalls))
          (PP (IN of)
            (NP (DT the) (JJ Dutch) (NN disease))))
        (PP (IN by)
          (S
            (VP (VBG using)
              (NP (PRP$ its) (JJ massive) (NN oil) (NNS revenues))
              (S
                (VP (TO to)
                  (VP (VB establish)
                    (NP
                      (NP (DT a) (JJ national) (NNS savings) (NN scheme))
                      (, ,)
                      (NP (DT the) (NNP Petroleum) (NNP Fund))
                      (, ,)
                      (SBAR
                        (WHNP (WDT which))
                        (S
                          (VP (VBZ is)
                            (VP (VBN permitted)
                              (S
                                (VP (TO to)
                                  (VP (VB invest)
                                    (ADVP (RB only))
                                    (PP (IN in)
                                      (NP (JJ foreign) (NNS assets)))))))))))))))))))
    (. .)))

advmod(avoided-6, So-1)
advmod(So-1, far-2)
nsubj(avoided-6, Norway-4)
aux(avoided-6, has-5)
root(ROOT-0, avoided-6)
det(pitfalls-9, the-7)
amod(pitfalls-9, worst-8)
dobj(avoided-6, pitfalls-9)
det(disease-13, the-11)
amod(disease-13, Dutch-12)
prep_of(pitfalls-9, disease-13)
prepc_by(avoided-6, using-15)
poss(revenues-19, its-16)
amod(revenues-19, massive-17)
nn(revenues-19, oil-18)
dobj(using-15, revenues-19)
aux(establish-21, to-20)
xcomp(using-15, establish-21)
det(scheme-25, a-22)
amod(scheme-25, national-23)
nn(scheme-25, savings-24)
dobj(establish-21, scheme-25)
det(Fund-29, the-27)
nn(Fund-29, Petroleum-28)
appos(scheme-25, Fund-29)
nsubjpass(permitted-33, Fund-29)
auxpass(permitted-33, is-32)
rcmod(scheme-25, permitted-33)
rcmod(Fund-29, permitted-33)
aux(invest-35, to-34)
xcomp(permitted-33, invest-35)
advmod(invest-35, only-36)
amod(assets-39, foreign-38)
prep_in(invest-35, assets-39)

(ROOT
  (S
    (NP (DT This) (NN problem))
    (VP (MD can)
      (VP (VB be)
        (VP (VBN addressed)
          (PP (IN by)
            (S
              (VP (VBG permitting)
                (NP (NNS shareholders))
                (S
                  (VP (TO to)
                    (VP (VB adopt)
                      (PP (IN at)
                        (NP (DT the) (JJ annual) (NN meeting)))
                      (NP
                        (NP (JJ binding) (NNS resolutions))
                        (PP (VBG concerning)
                          (NP (JJ corporate) (JJ political) (NN spending)))))))))))))
    (. .)))

det(problem-2, This-1)
nsubjpass(addressed-5, problem-2)
aux(addressed-5, can-3)
auxpass(addressed-5, be-4)
root(ROOT-0, addressed-5)
agent(addressed-5, permitting-7)
dobj(permitting-7, shareholders-8)
aux(adopt-10, to-9)
xcomp(permitting-7, adopt-10)
det(meeting-14, the-12)
amod(meeting-14, annual-13)
prep_at(adopt-10, meeting-14)
amod(resolutions-16, binding-15)
dobj(adopt-10, resolutions-16)
amod(spending-20, corporate-18)
amod(spending-20, political-19)
prep_concerning(resolutions-16, spending-20)

(ROOT
  (NP
    (NP (NNP Toxic) (NNPS Tests) (NNP CAMBRIDGE))
    (: --)
    (S
      (NP (DT The) (NNP United) (NNPS States) (NN government))
      (VP (VBZ is)
        (ADVP (RB now))
        (VP (VBG permitting)
          (NP
            (NP (CD ten))
            (PP (IN of)
              (NP
                (NP (NNP America) (POS 's))
                (JJS biggest) (NNS banks))))
          (S
            (VP (TO to)
              (VP (VB repay)
                (NP
                  (NP
                    (QP (RB about) ($ $) (CD 70) (CD billion)))
                  (PP (IN of)
                    (NP
                      (NP (DT the) (NN capital))
                      (VP (VBN injected)
                        (PP (IN into)
                          (NP (PRP them)))
                        (NP (JJ last) (NN fall))))))))))))
    (. .)))

nn(CAMBRIDGE-3, Toxic-1)
nn(CAMBRIDGE-3, Tests-2)
root(ROOT-0, CAMBRIDGE-3)
det(government-8, The-5)
nn(government-8, United-6)
nn(government-8, States-7)
nsubj(permitting-11, government-8)
aux(permitting-11, is-9)
advmod(permitting-11, now-10)
dep(CAMBRIDGE-3, permitting-11)
dobj(permitting-11, ten-12)
poss(banks-17, America-14)
amod(banks-17, biggest-16)
prep_of(ten-12, banks-17)
aux(repay-19, to-18)
xcomp(permitting-11, repay-19)
quantmod($-21, about-20)
dobj(repay-19, $-21)
number($-21, 70-22)
number($-21, billion-23)
det(capital-26, the-25)
prep_of($-21, capital-26)
partmod(capital-26, injected-27)
prep_into(injected-27, them-29)
amod(fall-31, last-30)
tmod(injected-27, fall-31)

(ROOT
  (S
    (SBAR (IN Although)
      (S
        (NP (NN accounting) (NNS rules))
        (ADVP (RB often))
        (VP (VBP permit)
          (S
            (NP (NNS banks))
            (VP (TO to)
              (VP (VB price)
                (NP (DT these) (NNS assets))
                (PP (IN at)
                  (NP (NN face) (NN value)))))))))
    (, ,)
    (NP (PRP it))
    (VP (VBZ is)
      (ADVP (RB generally))
      (VP (VBN believed)
        (SBAR (IN that)
          (S
            (NP
              (NP (DT the) (JJ fundamental) (NN value))
              (PP (IN of)
                (NP (JJ many) (JJ toxic) (NNS assets))))
            (VP (VBZ has)
              (VP (VBN fallen)
                (ADVP (RB significantly))
                (PP (IN below)
                  (NP (NN face) (NN value)))))))))
    (. .)))

mark(permit-5, Although-1)
nn(rules-3, accounting-2)
nsubj(permit-5, rules-3)
advmod(permit-5, often-4)
advcl(believed-18, permit-5)
nsubj(price-8, banks-6)
aux(price-8, to-7)
xcomp(permit-5, price-8)
det(assets-10, these-9)
dobj(price-8, assets-10)
nn(value-13, face-12)
prep_at(price-8, value-13)
nsubjpass(believed-18, it-15)
auxpass(believed-18, is-16)
advmod(believed-18, generally-17)
root(ROOT-0, believed-18)
complm(fallen-28, that-19)
det(value-22, the-20)
amod(value-22, fundamental-21)
nsubj(fallen-28, value-22)
amod(assets-26, many-24)
amod(assets-26, toxic-25)
prep_of(value-22, assets-26)
aux(fallen-28, has-27)
ccomp(believed-18, fallen-28)
advmod(fallen-28, significantly-29)
nn(value-32, face-31)
prep_below(fallen-28, value-32)

