Higher-level leaders may have taken up the case against Karma -- persuading their counterparts in Xinjiang to resurrect the old antiques case -- because he had used his connections in Beijing to complain about the treatment of his brothers by officials in Tibet .
For years , the emphasis has rightly been on persuading people that there must be sufficient `` will '' to tackle climate change .
For it was Bernard-Henry Lévy who convinced French President Nicolas Sarkozy to meet with Libya 's rebel leaders , an encounter that led directly to France taking a leading role in persuading the United Nations Security Council and US President Barack Obama to back military intervention .
Indeed , he needs China 's help in persuading recalcitrant North Korea into seriously negotiating nuclear disarmament .
But that required , at some point , allowing some bank to fail , and persuading some debt holders and counterparties that the government guarantee of support to institutions that were too big to fail was not certain .
He hoped that France could dominate the National Liberation Front -LRB- FLN -RRB- militarily , and was frustrated at the extremely messy political situation on the ground and the difficulty of persuading the settlers that maintaining the status quo was untenable .
In this crisis , the stakes are high , which is why Germany , the UK , and France began negotiations with Iran two years ago with the goal of persuading Iran to abandon its efforts to close the nuclear fuel cycle .
It is uncertain how far these adverse effects can be mitigated by preventive measures such as implementing roadside drug-testing programs , persuading users to use vaporizers rather than smoke joints , discouraging young people from using marijuana , and encouraging early treatment for problem users .
If and when communism collapses in China , the piling-up of fortunes within leading families will probably have played a crucial role by persuading those leaders that life can offer pursuits even more rewarding than the struggle for socialism .
Since young Europeans would rather work in a shop than a retirement home , persuading them otherwise would require a huge wage hike .
