Indeed , she even persuaded other important political leaders to participate in the planned January 8 election , which she viewed as an opportunity to challenge religious extremist forces in the public square .
He successfully persuaded Palestinian militants to hold their fire and show Israelis and the world that dismantling settlements need not involve Israeli-Palestinian violence .
Such an assessment requires acknowledging that the election was far from flawless : Hamas and Islamic Jihad boycotted the poll , and Marwan Barghouti , a fellow Fatah member with Abbas and the one candidate who could seriously have challenged him , was ungently persuaded by the movement 's leadership to withdraw his candidacy in order to present a unified front .
Instead , people must be persuaded to accept such authority , giving rise to something like a religious market .
Russia must be persuaded to confirm -- explicitly and formally -- the right of the Baltics , on their own , to choose their allies .
Resistance to sanctions from Russia , China , and France has persuaded US officials to `` allow more time for diplomacy '' before pushing for punitive action in the Security Council .
Sunnis must be persuaded that neither their minority status nor former membership in Saddam Hussein 's Ba'ath Party will exclude them from political and economic life .
But Russian noblemen with timber interests in Korea persuaded the Tsar to resist .
Citizens must be persuaded that the reasons -LRB- especially for preemptive action -RRB- stand up to scrutiny .
Prime Minister Berlusconi has persuaded the Italian Parliament to pass legislation which primarily benefits him and his business interests .
