Indeed , she even persuaded other important political leaders to participate in the planned January 8 election , which she viewed as an opportunity to challenge religious extremist forces in the public square .
Realizing Ahtisaari 's proposal will depend on EU solidarity and persistence , coupled with strong American support , to manage the vicissitudes of UN debate , lobby skeptical non-permanent Security Council members , such as Indonesia and South Africa , and persuade Russia to abstain rather than exercise its veto .
Russia will certainly continue its diplomatic efforts to persuade the world that negotiations are the only way to solve the problem , and that it can not be solved outside the UN .
He successfully persuaded Palestinian militants to hold their fire and show Israelis and the world that dismantling settlements need not involve Israeli-Palestinian violence .
The confrontations have come at a time when Abbas has been trying to persuade Hamas to moderate its anti-Israel stance and ally with Fatah in a national unity government .
It is the duty of governments on both sides of the Atlantic to persuade their publics of this .
Extensive lobbying , directly and by proxy , is underway to persuade European regulators to allow long-term supply contracts in the EU -- despite their deadening effect on competition .
Despite his intellectual status and prestige , Qutb had failed to persuade the majority of like-minded inmates under conditions of repression .
The international community 's goal must be to persuade neighboring countries to halt their brazen , unwarranted attacks on parts of Syrian society .
Such an assessment requires acknowledging that the election was far from flawless : Hamas and Islamic Jihad boycotted the poll , and Marwan Barghouti , a fellow Fatah member with Abbas and the one candidate who could seriously have challenged him , was ungently persuaded by the movement 's leadership to withdraw his candidacy in order to present a unified front .
