(ROOT
  (S
    (NP (NNP Higher-level) (NNS leaders))
    (VP (MD may)
      (VP (VB have)
        (VP (VBN taken)
          (PRT (RP up))
          (NP
            (NP (DT the) (NN case))
            (PP (IN against)
              (NP
                (NP (NNP Karma))
                (PRN (: --)
                  (VP (VBG persuading)
                    (NP (PRP$ their) (NNS counterparts))
                    (PP (IN in)
                      (S
                        (VP (VBG Xinjiang)
                          (S
                            (VP (TO to)
                              (VP (VB resurrect)
                                (NP (DT the) (JJ old) (NN antiques) (NN case)))))))))
                  (: --)))))
          (SBAR (IN because)
            (S
              (NP (PRP he))
              (VP (VBD had)
                (VP (VBN used)
                  (NP (PRP$ his) (NNS connections))
                  (PP (IN in)
                    (NP (NNP Beijing)))
                  (S
                    (VP (TO to)
                      (VP (VB complain)
                        (PP (IN about)
                          (NP
                            (NP (DT the) (NN treatment))
                            (PP (IN of)
                              (NP (PRP$ his) (NNS brothers)))))
                        (PP (IN by)
                          (NP
                            (NP (NNS officials))
                            (PP (IN in)
                              (NP (NNP Tibet)))))))))))))))
    (. .)))

nn(leaders-2, Higher-level-1)
nsubj(taken-5, leaders-2)
aux(taken-5, may-3)
aux(taken-5, have-4)
root(ROOT-0, taken-5)
prt(taken-5, up-6)
det(case-8, the-7)
dobj(taken-5, case-8)
prep_against(case-8, Karma-10)
dep(Karma-10, persuading-12)
poss(counterparts-14, their-13)
dobj(persuading-12, counterparts-14)
prepc_in(persuading-12, Xinjiang-16)
aux(resurrect-18, to-17)
xcomp(Xinjiang-16, resurrect-18)
det(case-22, the-19)
amod(case-22, old-20)
nn(case-22, antiques-21)
dobj(resurrect-18, case-22)
mark(used-27, because-24)
nsubj(used-27, he-25)
xsubj(complain-33, he-25)
aux(used-27, had-26)
advcl(taken-5, used-27)
poss(connections-29, his-28)
dobj(used-27, connections-29)
prep_in(used-27, Beijing-31)
aux(complain-33, to-32)
xcomp(used-27, complain-33)
det(treatment-36, the-35)
prep_about(complain-33, treatment-36)
poss(brothers-39, his-38)
prep_of(treatment-36, brothers-39)
prep_by(complain-33, officials-41)
prep_in(officials-41, Tibet-43)

(ROOT
  (S
    (PP (IN For)
      (NP (NNS years)))
    (, ,)
    (NP (DT the) (NN emphasis))
    (VP (VBZ has)
      (ADVP (RB rightly))
      (VP (VBN been)
        (PP (IN on)
          (S
            (VP (VBG persuading)
              (NP (NNS people)))))
        (SBAR (IN that)
          (S
            (NP (EX there))
            (VP (MD must)
              (VP (VB be)
                (ADJP (JJ sufficient)
                  (SBAR
                    (S
                      (NP (`` ``) (NN will) ('' ''))
                      (VP (TO to)
                        (VP (VB tackle)
                          (NP (NN climate) (NN change)))))))))))))
    (. .)))

prep_for(been-8, years-2)
det(emphasis-5, the-4)
nsubj(been-8, emphasis-5)
aux(been-8, has-6)
advmod(been-8, rightly-7)
root(ROOT-0, been-8)
prepc_on(been-8, persuading-10)
dobj(persuading-10, people-11)
complm(sufficient-16, that-12)
expl(sufficient-16, there-13)
aux(sufficient-16, must-14)
cop(sufficient-16, be-15)
ccomp(been-8, sufficient-16)
nsubj(tackle-21, will-18)
aux(tackle-21, to-20)
dep(sufficient-16, tackle-21)
nn(change-23, climate-22)
dobj(tackle-21, change-23)

(ROOT
  (S (IN For)
    (NP (PRP it))
    (VP (VBD was)
      (NP
        (NP (NNP Bernard-Henry) (NNP L) (NNP vy))
        (SBAR
          (WHNP (WP who))
          (S
            (VP (VBD convinced)
              (S
                (NP (NNP French) (NNP President) (NNP Nicolas) (NNP Sarkozy))
                (VP (TO to)
                  (VP (VB meet)
                    (PP (IN with)
                      (NP
                        (NP (NNP Libya) (POS 's))
                        (JJ rebel) (NNS leaders)))
                    (, ,)
                    (NP
                      (NP (DT an) (NN encounter))
                      (SBAR
                        (WHNP (WDT that))
                        (S
                          (VP (VBD led)
                            (ADVP (RB directly))
                            (PP (TO to)
                              (NP (NNP France)))))))
                    (S
                      (VP (VBG taking)
                        (NP
                          (NP (DT a) (VBG leading) (NN role))
                          (PP (IN in)
                            (S
                              (VP (VBG persuading)
                                (S
                                  (NP (DT the) (NNP United) (NNP Nations) (NNP Security) (NNP Council)
                                    (CC and)
                                    (NNP US) (NNP President) (NNP Barack) (NNP Obama))
                                  (VP (TO to)
                                    (VP (VB back)
                                      (NP (JJ military) (NN intervention)))))))))))))))))))
    (. .)))

dep(vy-6, For-1)
nsubj(vy-6, it-2)
cop(vy-6, was-3)
nn(vy-6, Bernard-Henry-4)
nn(vy-6, L-5)
root(ROOT-0, vy-6)
nsubj(convinced-8, vy-6)
rcmod(vy-6, convinced-8)
nn(Sarkozy-12, French-9)
nn(Sarkozy-12, President-10)
nn(Sarkozy-12, Nicolas-11)
nsubj(meet-14, Sarkozy-12)
aux(meet-14, to-13)
xcomp(convinced-8, meet-14)
poss(leaders-19, Libya-16)
amod(leaders-19, rebel-18)
prep_with(meet-14, leaders-19)
det(encounter-22, an-21)
dobj(meet-14, encounter-22)
nsubj(led-24, encounter-22)
rcmod(encounter-22, led-24)
advmod(led-24, directly-25)
prep_to(led-24, France-27)
xcomp(meet-14, taking-28)
det(role-31, a-29)
amod(role-31, leading-30)
dobj(taking-28, role-31)
prepc_in(role-31, persuading-33)
det(Council-38, the-34)
nn(Council-38, United-35)
nn(Council-38, Nations-36)
nn(Council-38, Security-37)
nsubj(back-45, Council-38)
nn(Obama-43, US-40)
nn(Obama-43, President-41)
nn(Obama-43, Barack-42)
conj_and(Council-38, Obama-43)
nsubj(back-45, Obama-43)
aux(back-45, to-44)
xcomp(persuading-33, back-45)
amod(intervention-47, military-46)
dobj(back-45, intervention-47)

(ROOT
  (S
    (ADVP (RB Indeed))
    (, ,)
    (NP (PRP he))
    (VP (VBZ needs)
      (NP
        (NP (NNP China) (POS 's))
        (NN help))
      (PP (IN in)
        (S
          (VP (VBG persuading)
            (NP (NN recalcitrant) (NNP North) (NNP Korea))
            (PP (IN into)
              (S
                (ADVP (RB seriously))
                (VP (VBG negotiating)
                  (NP (JJ nuclear) (NN disarmament)))))))))
    (. .)))

advmod(needs-4, Indeed-1)
nsubj(needs-4, he-3)
root(ROOT-0, needs-4)
poss(help-7, China-5)
dobj(needs-4, help-7)
prepc_in(needs-4, persuading-9)
nn(Korea-12, recalcitrant-10)
nn(Korea-12, North-11)
dobj(persuading-9, Korea-12)
advmod(negotiating-15, seriously-14)
prepc_into(persuading-9, negotiating-15)
amod(disarmament-17, nuclear-16)
dobj(negotiating-15, disarmament-17)

(ROOT
  (S (CC But)
    (NP (DT that))
    (VP (VBD required) (, ,)
      (PP (IN at)
        (NP (DT some) (NN point)))
      (, ,)
      (S
        (VP
          (VP (VBG allowing)
            (NP (DT some) (NN bank)
              (S
                (VP (TO to)
                  (VP (VB fail))))))
          (, ,)
          (CC and)
          (VP (VBG persuading)
            (NP (DT some) (NN debt) (NNS holders)
              (CC and)
              (NNS counterparties))
            (SBAR (IN that)
              (S
                (NP
                  (NP (DT the) (NN government) (NN guarantee))
                  (PP (IN of)
                    (NP
                      (NP (NN support))
                      (PP (TO to)
                        (NP
                          (NP (NNS institutions))
                          (SBAR
                            (WHNP (WDT that))
                            (S
                              (VP (VBD were)
                                (ADJP (RB too) (JJ big)
                                  (S
                                    (VP (TO to)
                                      (VP (VB fail)))))))))))))
                (VP (VBD was) (RB not)
                  (ADJP (JJ certain)))))))))
    (. .)))

cc(required-3, But-1)
nsubj(required-3, that-2)
root(ROOT-0, required-3)
det(point-7, some-6)
prep_at(required-3, point-7)
ccomp(required-3, allowing-9)
det(bank-11, some-10)
dobj(allowing-9, bank-11)
aux(fail-13, to-12)
infmod(bank-11, fail-13)
ccomp(required-3, persuading-16)
conj_and(allowing-9, persuading-16)
det(holders-19, some-17)
nn(holders-19, debt-18)
dobj(persuading-16, holders-19)
dobj(persuading-16, counterparties-21)
conj_and(holders-19, counterparties-21)
complm(certain-38, that-22)
det(guarantee-25, the-23)
nn(guarantee-25, government-24)
nsubj(certain-38, guarantee-25)
prep_of(guarantee-25, support-27)
prep_to(support-27, institutions-29)
nsubj(big-33, institutions-29)
cop(big-33, were-31)
advmod(big-33, too-32)
rcmod(institutions-29, big-33)
aux(fail-35, to-34)
xcomp(big-33, fail-35)
cop(certain-38, was-36)
neg(certain-38, not-37)
ccomp(persuading-16, certain-38)

(ROOT
  (S
    (NP (PRP He))
    (VP
      (VP (VBD hoped)
        (SBAR (IN that)
          (S
            (NP (NNP France))
            (VP (MD could)
              (VP (VB dominate)
                (NP
                  (NP (DT the) (NNP National) (NNP Liberation) (NNP Front))
                  (PRN (-LRB- -LRB-)
                    (NP (NNP FLN))
                    (-RRB- -RRB-)))
                (ADVP (RB militarily)))))))
      (, ,)
      (CC and)
      (VP (VBD was)
        (VP (VBN frustrated)
          (PP (IN at)
            (NP
              (NP
                (NP (DT the)
                  (ADJP (RB extremely) (JJ messy))
                  (JJ political) (NN situation))
                (PP (IN on)
                  (NP (DT the) (NN ground))))
              (CC and)
              (NP
                (NP (DT the) (NN difficulty))
                (PP (IN of)
                  (S
                    (VP (VBG persuading)
                      (NP (DT the) (NNS settlers))
                      (SBAR (IN that)
                        (S
                          (S
                            (VP (VBG maintaining)
                              (NP (DT the) (NN status) (NN quo))))
                          (VP (VBD was)
                            (ADJP (JJ untenable))))))))))))))
    (. .)))

nsubj(hoped-2, He-1)
nsubjpass(frustrated-18, He-1)
root(ROOT-0, hoped-2)
complm(dominate-6, that-3)
nsubj(dominate-6, France-4)
aux(dominate-6, could-5)
ccomp(hoped-2, dominate-6)
det(Front-10, the-7)
nn(Front-10, National-8)
nn(Front-10, Liberation-9)
dobj(dominate-6, Front-10)
abbrev(Front-10, FLN-12)
advmod(dominate-6, militarily-14)
auxpass(frustrated-18, was-17)
conj_and(hoped-2, frustrated-18)
det(situation-24, the-20)
advmod(messy-22, extremely-21)
amod(situation-24, messy-22)
amod(situation-24, political-23)
prep_at(frustrated-18, situation-24)
det(ground-27, the-26)
prep_on(situation-24, ground-27)
det(difficulty-30, the-29)
prep_at(frustrated-18, difficulty-30)
conj_and(situation-24, difficulty-30)
prepc_of(difficulty-30, persuading-32)
det(settlers-34, the-33)
dobj(persuading-32, settlers-34)
complm(untenable-41, that-35)
csubj(untenable-41, maintaining-36)
det(quo-39, the-37)
nn(quo-39, status-38)
dobj(maintaining-36, quo-39)
cop(untenable-41, was-40)
ccomp(persuading-32, untenable-41)

(ROOT
  (S
    (PP (IN In)
      (NP (DT this) (NN crisis)))
    (, ,)
    (NP (DT the) (NNS stakes))
    (VP (VBP are)
      (ADJP (JJ high))
      (, ,)
      (SBAR
        (WHNP (WDT which))
        (S
          (VP (VBZ is)
            (SBAR
              (WHADVP (WRB why))
              (S
                (NP
                  (NP (NNP Germany))
                  (, ,)
                  (NP (DT the) (NNP UK))
                  (, ,)
                  (CC and)
                  (NP (NNP France)))
                (VP (VBD began)
                  (NP (NNS negotiations))
                  (PP (IN with)
                    (NP (NNP Iran)))
                  (PP
                    (ADVP
                      (NP (CD two) (NNS years))
                      (RB ago))
                    (IN with)
                    (NP
                      (NP (DT the) (NN goal))
                      (PP (IN of)
                        (S
                          (VP (VBG persuading)
                            (S
                              (NP (NNP Iran))
                              (VP (TO to)
                                (VP (VB abandon)
                                  (NP (PRP$ its) (NNS efforts))
                                  (S
                                    (VP (TO to)
                                      (VP (VB close)
                                        (NP (DT the) (JJ nuclear) (NN fuel) (NN cycle))))))))))))))))))))
    (. .)))

det(crisis-3, this-2)
prep_in(high-8, crisis-3)
det(stakes-6, the-5)
nsubj(high-8, stakes-6)
cop(high-8, are-7)
root(ROOT-0, high-8)
nsubj(is-11, which-10)
ccomp(high-8, is-11)
advmod(began-20, why-12)
nsubj(began-20, Germany-13)
det(UK-16, the-15)
conj_and(Germany-13, UK-16)
nsubj(began-20, UK-16)
conj_and(Germany-13, France-19)
nsubj(began-20, France-19)
advcl(is-11, began-20)
dobj(began-20, negotiations-21)
prep_with(began-20, Iran-23)
num(years-25, two-24)
npadvmod(ago-26, years-25)
advmod(began-20, ago-26)
det(goal-29, the-28)
prep_with(began-20, goal-29)
prepc_of(goal-29, persuading-31)
nsubj(abandon-34, Iran-32)
aux(abandon-34, to-33)
xcomp(persuading-31, abandon-34)
poss(efforts-36, its-35)
dobj(abandon-34, efforts-36)
aux(close-38, to-37)
xcomp(abandon-34, close-38)
det(cycle-42, the-39)
amod(cycle-42, nuclear-40)
nn(cycle-42, fuel-41)
dobj(close-38, cycle-42)

(ROOT
  (S
    (NP (PRP It))
    (VP (VBZ is)
      (ADJP (JJ uncertain))
      (SBAR
        (WHADVP (WRB how) (RB far))
        (S
          (NP (DT these) (JJ adverse) (NNS effects))
          (VP (MD can)
            (VP (VB be)
              (VP (VBN mitigated)
                (PP (IN by)
                  (NP
                    (NP (JJ preventive) (NNS measures))
                    (PP (JJ such) (IN as)
                      (S
                        (VP
                          (VP (VBG implementing)
                            (NP (JJ roadside) (JJ drug-testing) (NNS programs)))
                          (, ,)
                          (VP (VBG persuading)
                            (NP (NNS users))
                            (S
                              (VP (TO to)
                                (VP (VB use)
                                  (NP
                                    (NP (NNS vaporizers))
                                    (CONJP (RB rather) (IN than))
                                    (NP (NN smoke) (NNS joints)))))))
                          (, ,)
                          (VP (VBG discouraging)
                            (NP (JJ young) (NNS people))
                            (PP (IN from)
                              (S
                                (VP (VBG using)
                                  (NP (NN marijuana))))))
                          (, ,)
                          (CC and)
                          (VP (VBG encouraging)
                            (NP
                              (NP (JJ early) (NN treatment))
                              (PP (IN for)
                                (NP (NN problem) (NNS users))))))))))))))))
    (. .)))

nsubj(uncertain-3, It-1)
cop(uncertain-3, is-2)
root(ROOT-0, uncertain-3)
advmod(far-5, how-4)
advmod(mitigated-11, far-5)
det(effects-8, these-6)
amod(effects-8, adverse-7)
nsubjpass(mitigated-11, effects-8)
aux(mitigated-11, can-9)
auxpass(mitigated-11, be-10)
ccomp(uncertain-3, mitigated-11)
amod(measures-14, preventive-13)
agent(mitigated-11, measures-14)
prepc_such_as(measures-14, implementing-17)
amod(programs-20, roadside-18)
amod(programs-20, drug-testing-19)
dobj(implementing-17, programs-20)
prepc_such_as(measures-14, persuading-22)
conj_and(implementing-17, persuading-22)
dobj(persuading-22, users-23)
aux(use-25, to-24)
xcomp(persuading-22, use-25)
dobj(use-25, vaporizers-26)
nn(joints-30, smoke-29)
dobj(use-25, joints-30)
conj_negcc(vaporizers-26, joints-30)
prepc_such_as(measures-14, discouraging-32)
conj_and(implementing-17, discouraging-32)
amod(people-34, young-33)
dobj(discouraging-32, people-34)
prepc_from(discouraging-32, using-36)
dobj(using-36, marijuana-37)
prepc_such_as(measures-14, encouraging-40)
conj_and(implementing-17, encouraging-40)
amod(treatment-42, early-41)
dobj(encouraging-40, treatment-42)
nn(users-45, problem-44)
prep_for(treatment-42, users-45)

(ROOT
  (S
    (SBAR (IN If)
      (CC and)
      (WHADVP (WRB when))
      (S
        (NP (NN communism))
        (VP (VBZ collapses)
          (PP (IN in)
            (NP (NNP China))))))
    (, ,)
    (NP
      (NP (DT the) (NN piling-up))
      (PP (IN of)
        (NP
          (NP (NNS fortunes))
          (PP (IN within)
            (NP (VBG leading) (NNS families))))))
    (VP (MD will)
      (ADVP (RB probably))
      (VP (VB have)
        (VP (VBN played)
          (NP (DT a) (JJ crucial) (NN role))
          (PP (IN by)
            (S
              (VP (VBG persuading)
                (NP (DT those) (NNS leaders))
                (SBAR (IN that)
                  (S
                    (NP (NN life))
                    (VP (MD can)
                      (VP (VB offer)
                        (S
                          (NP (NNS pursuits))
                          (ADJP (RB even) (RBR more) (JJ rewarding)))
                        (PP (IN than)
                          (NP
                            (NP (DT the) (NN struggle))
                            (PP (IN for)
                              (NP (NN socialism)))))))))))))))
    (. .)))

mark(collapses-5, If-1)
advmod(collapses-5, when-3)
conj_and(collapses-5, when-3)
advcl(played-19, when-3)
nsubj(collapses-5, communism-4)
advcl(played-19, collapses-5)
prep_in(collapses-5, China-7)
det(piling-up-10, the-9)
nsubj(played-19, piling-up-10)
prep_of(piling-up-10, fortunes-12)
amod(families-15, leading-14)
prep_within(fortunes-12, families-15)
aux(played-19, will-16)
advmod(played-19, probably-17)
aux(played-19, have-18)
root(ROOT-0, played-19)
det(role-22, a-20)
amod(role-22, crucial-21)
dobj(played-19, role-22)
prepc_by(played-19, persuading-24)
det(leaders-26, those-25)
dobj(persuading-24, leaders-26)
complm(offer-30, that-27)
nsubj(offer-30, life-28)
aux(offer-30, can-29)
ccomp(persuading-24, offer-30)
nsubj(rewarding-34, pursuits-31)
advmod(rewarding-34, even-32)
advmod(rewarding-34, more-33)
xcomp(offer-30, rewarding-34)
det(struggle-37, the-36)
prep_than(offer-30, struggle-37)
prep_for(struggle-37, socialism-39)

(ROOT
  (S
    (SBAR (IN Since)
      (S
        (NP (JJ young) (NNPS Europeans))
        (VP (MD would) (RB rather)
          (VP (VB work)
            (PP (IN in)
              (NP
                (NP (DT a) (NN shop))
                (PP (IN than)
                  (NP (DT a) (NN retirement) (NN home)))))))))
    (, ,)
    (S
      (VP (VBG persuading)
        (NP (PRP them))
        (ADVP (RB otherwise))))
    (VP (MD would)
      (VP (VB require)
        (NP (DT a) (JJ huge) (NN wage) (NN hike))))
    (. .)))

mark(work-6, Since-1)
amod(Europeans-3, young-2)
nsubj(work-6, Europeans-3)
aux(work-6, would-4)
advmod(work-6, rather-5)
advcl(require-19, work-6)
det(shop-9, a-8)
prep_in(work-6, shop-9)
det(home-13, a-11)
nn(home-13, retirement-12)
prep_than(shop-9, home-13)
csubj(require-19, persuading-15)
dobj(persuading-15, them-16)
advmod(persuading-15, otherwise-17)
aux(require-19, would-18)
root(ROOT-0, require-19)
det(hike-23, a-20)
amod(hike-23, huge-21)
nn(hike-23, wage-22)
dobj(require-19, hike-23)

