(ROOT
  (S
    (ADVP (RB Indeed))
    (, ,)
    (NP (PRP she))
    (ADVP (RB even))
    (VP (VBD persuaded)
      (NP (JJ other) (JJ important) (JJ political) (NNS leaders))
      (S
        (VP (TO to)
          (VP (VB participate)
            (PP (IN in)
              (NP
                (NP (DT the)
                  (ADJP (JJ planned)
                    (NP (NNP January) (CD 8)))
                  (NN election))
                (, ,)
                (SBAR
                  (WHNP (WDT which))
                  (S
                    (NP (PRP she))
                    (VP (VBD viewed)
                      (PP (IN as)
                        (NP (DT an) (NN opportunity)))
                      (S
                        (VP (TO to)
                          (VP (VB challenge)
                            (NP (JJ religious) (NN extremist) (NNS forces))
                            (PP (IN in)
                              (NP (DT the) (JJ public) (NN square)))))))))))))))
    (. .)))

advmod(persuaded-5, Indeed-1)
nsubj(persuaded-5, she-3)
advmod(persuaded-5, even-4)
root(ROOT-0, persuaded-5)
amod(leaders-9, other-6)
amod(leaders-9, important-7)
amod(leaders-9, political-8)
dobj(persuaded-5, leaders-9)
aux(participate-11, to-10)
xcomp(persuaded-5, participate-11)
det(election-17, the-13)
amod(election-17, planned-14)
tmod(planned-14, January-15)
num(January-15, 8-16)
prep_in(participate-11, election-17)
rel(viewed-21, which-19)
nsubj(viewed-21, she-20)
xsubj(challenge-26, she-20)
rcmod(election-17, viewed-21)
det(opportunity-24, an-23)
prep_as(viewed-21, opportunity-24)
aux(challenge-26, to-25)
xcomp(viewed-21, challenge-26)
amod(forces-29, religious-27)
nn(forces-29, extremist-28)
dobj(challenge-26, forces-29)
det(square-33, the-31)
amod(square-33, public-32)
prep_in(challenge-26, square-33)

(ROOT
  (S
    (NP
      (NP (NNP Realizing) (NNP Ahtisaari) (POS 's))
      (NN proposal))
    (VP (MD will)
      (VP
        (VP (VB depend)
          (PP (IN on)
            (NP
              (NP (NNP EU) (NN solidarity)
                (CC and)
                (NN persistence))
              (, ,)
              (VP (VBN coupled)
                (PP (IN with)
                  (NP (JJ strong) (JJ American) (NN support)))
                (, ,)
                (S
                  (VP (TO to)
                    (VP (VB manage)
                      (NP
                        (NP (DT the) (NNS vicissitudes))
                        (PP (IN of)
                          (NP (NNP UN) (NN debate)))
                        (, ,)
                        (VP (NN lobby)
                          (NP (JJ skeptical) (JJ non-permanent) (NNP Security) (NNP Council) (NNS members)))
                        (, ,)
                        (PP (JJ such) (IN as)
                          (NP (NNP Indonesia)
                            (CC and)
                            (NNP South) (NNP Africa))))))))
              (, ,))))
        (CC and)
        (VP
          (VP (VB persuade)
            (NP (NNP Russia))
            (PP (TO to)
              (NP (NN abstain))))
          (CONJP (RB rather) (IN than))
          (VP (VB exercise)
            (NP (PRP$ its) (NN veto))))))
    (. .)))

nn(Ahtisaari-2, Realizing-1)
poss(proposal-4, Ahtisaari-2)
nsubj(depend-6, proposal-4)
nsubj(persuade-42, proposal-4)
aux(depend-6, will-5)
root(ROOT-0, depend-6)
nn(solidarity-9, EU-8)
prep_on(depend-6, solidarity-9)
xsubj(manage-20, solidarity-9)
prep_on(depend-6, persistence-11)
conj_and(solidarity-9, persistence-11)
xsubj(manage-20, persistence-11)
partmod(solidarity-9, coupled-13)
amod(support-17, strong-15)
amod(support-17, American-16)
prep_with(coupled-13, support-17)
aux(manage-20, to-19)
xcomp(coupled-13, manage-20)
det(vicissitudes-22, the-21)
dobj(manage-20, vicissitudes-22)
nn(debate-25, UN-24)
prep_of(vicissitudes-22, debate-25)
dep(vicissitudes-22, lobby-27)
amod(members-32, skeptical-28)
amod(members-32, non-permanent-29)
nn(members-32, Security-30)
nn(members-32, Council-31)
dobj(lobby-27, members-32)
nn(Africa-39, Indonesia-36)
conj_and(Indonesia-36, South-38)
nn(Africa-39, South-38)
prep_such_as(vicissitudes-22, Africa-39)
conj_and(depend-6, persuade-42)
dobj(persuade-42, Russia-43)
prep_to(persuade-42, abstain-45)
conj_and(depend-6, exercise-48)
conj_negcc(persuade-42, exercise-48)
poss(veto-50, its-49)
dobj(exercise-48, veto-50)

(ROOT
  (S
    (NP (NNP Russia))
    (VP (MD will)
      (ADVP (RB certainly))
      (VP (VB continue)
        (NP (PRP$ its) (JJ diplomatic) (NNS efforts))
        (S
          (VP (TO to)
            (VP (VB persuade)
              (NP (DT the) (NN world))
              (SBAR
                (SBAR (IN that)
                  (S
                    (NP (NNS negotiations))
                    (VP (VBP are)
                      (NP (DT the) (JJ only) (NN way)
                        (S
                          (VP (TO to)
                            (VP (VB solve)
                              (NP (DT the) (NN problem)))))))))
                (, ,)
                (CC and)
                (SBAR (IN that)
                  (S
                    (NP (PRP it))
                    (VP (MD can) (RB not)
                      (VP (VB be)
                        (VP (VBN solved)
                          (PP (IN outside)
                            (NP (DT the) (NNP UN))))))))))))))
    (. .)))

nsubj(continue-4, Russia-1)
aux(continue-4, will-2)
advmod(continue-4, certainly-3)
root(ROOT-0, continue-4)
poss(efforts-7, its-5)
amod(efforts-7, diplomatic-6)
dobj(continue-4, efforts-7)
aux(persuade-9, to-8)
xcomp(continue-4, persuade-9)
det(world-11, the-10)
dobj(persuade-9, world-11)
complm(way-17, that-12)
nsubj(way-17, negotiations-13)
cop(way-17, are-14)
det(way-17, the-15)
amod(way-17, only-16)
ccomp(persuade-9, way-17)
aux(solve-19, to-18)
infmod(way-17, solve-19)
det(problem-21, the-20)
dobj(solve-19, problem-21)
complm(solved-29, that-24)
nsubjpass(solved-29, it-25)
aux(solved-29, can-26)
neg(solved-29, not-27)
auxpass(solved-29, be-28)
ccomp(persuade-9, solved-29)
conj_and(way-17, solved-29)
det(UN-32, the-31)
prep_outside(solved-29, UN-32)

(ROOT
  (S
    (NP (PRP He))
    (ADVP (RB successfully))
    (VP (VBD persuaded)
      (NP (JJ Palestinian) (NNS militants))
      (S
        (VP (TO to)
          (VP
            (VP (VB hold)
              (NP (PRP$ their) (NN fire)))
            (CC and)
            (VP (VB show)
              (NP
                (NP (NNPS Israelis))
                (CC and)
                (NP (DT the) (NN world)))
              (SBAR (IN that)
                (S
                  (NP (VBG dismantling) (NNS settlements))
                  (VP (VBP need) (RB not)
                    (VP (VB involve)
                      (NP (JJ Israeli-Palestinian) (NN violence)))))))))))
    (. .)))

nsubj(persuaded-3, He-1)
advmod(persuaded-3, successfully-2)
root(ROOT-0, persuaded-3)
amod(militants-5, Palestinian-4)
dobj(persuaded-3, militants-5)
aux(hold-7, to-6)
xcomp(persuaded-3, hold-7)
poss(fire-9, their-8)
dobj(hold-7, fire-9)
xcomp(persuaded-3, show-11)
conj_and(hold-7, show-11)
dobj(show-11, Israelis-12)
det(world-15, the-14)
dobj(show-11, world-15)
conj_and(Israelis-12, world-15)
complm(need-19, that-16)
amod(settlements-18, dismantling-17)
nsubj(need-19, settlements-18)
ccomp(show-11, need-19)
neg(need-19, not-20)
dep(need-19, involve-21)
amod(violence-23, Israeli-Palestinian-22)
dobj(involve-21, violence-23)

(ROOT
  (S
    (NP (DT The) (NNS confrontations))
    (VP (VBP have)
      (VP (VBN come)
        (PP (IN at)
          (NP
            (NP (DT a) (NN time))
            (SBAR
              (WHADVP (WRB when))
              (S
                (NP (NNP Abbas))
                (VP (VBZ has)
                  (VP (VBN been)
                    (VP (VBG trying)
                      (S
                        (VP (TO to)
                          (VP (VB persuade)
                            (S
                              (NP (NNP Hamas))
                              (VP (TO to)
                                (VP (VB moderate)
                                  (NP (PRP$ its) (JJ anti-Israel) (NN stance)
                                    (CC and)
                                    (NN ally))
                                  (PP (IN with)
                                    (NP
                                      (NP (NNP Fatah))
                                      (PP (IN in)
                                        (NP (DT a) (JJ national) (NN unity) (NN government))))))))))))))))))))
    (. .)))

det(confrontations-2, The-1)
nsubj(come-4, confrontations-2)
aux(come-4, have-3)
root(ROOT-0, come-4)
det(time-7, a-6)
prep_at(come-4, time-7)
tmod(trying-12, time-7)
advmod(trying-12, when-8)
nsubj(trying-12, Abbas-9)
xsubj(persuade-14, Abbas-9)
aux(trying-12, has-10)
aux(trying-12, been-11)
dep(time-7, trying-12)
aux(persuade-14, to-13)
xcomp(trying-12, persuade-14)
nsubj(moderate-17, Hamas-15)
aux(moderate-17, to-16)
xcomp(persuade-14, moderate-17)
poss(stance-20, its-18)
amod(stance-20, anti-Israel-19)
dobj(moderate-17, stance-20)
dobj(moderate-17, ally-22)
conj_and(stance-20, ally-22)
prep_with(moderate-17, Fatah-24)
det(government-29, a-26)
amod(government-29, national-27)
nn(government-29, unity-28)
prep_in(Fatah-24, government-29)

(ROOT
  (S
    (NP (PRP It))
    (VP (VBZ is)
      (NP
        (NP (DT the) (NN duty))
        (PP (IN of)
          (NP
            (NP (NNS governments))
            (PP (IN on)
              (NP
                (NP (DT both) (NNS sides))
                (PP (IN of)
                  (NP (DT the) (NNP Atlantic)))))))
        (S
          (VP (TO to)
            (VP (VB persuade)
              (NP
                (NP (PRP$ their) (NNS publics))
                (PP (IN of)
                  (NP (DT this)))))))))
    (. .)))

nsubj(duty-4, It-1)
cop(duty-4, is-2)
det(duty-4, the-3)
root(ROOT-0, duty-4)
prep_of(duty-4, governments-6)
det(sides-9, both-8)
prep_on(governments-6, sides-9)
det(Atlantic-12, the-11)
prep_of(sides-9, Atlantic-12)
aux(persuade-14, to-13)
infmod(duty-4, persuade-14)
poss(publics-16, their-15)
dobj(persuade-14, publics-16)
prep_of(publics-16, this-18)

(ROOT
  (S
    (NP
      (NP (JJ Extensive) (NN lobbying))
      (, ,)
      (UCP
        (ADVP (RB directly))
        (CC and)
        (PP (IN by)
          (NP (NN proxy))))
      (, ,))
    (VP (VBZ is)
      (ADJP (JJ underway)
        (S
          (VP (TO to)
            (VP (VB persuade)
              (NP (JJ European) (NNS regulators))
              (S
                (VP (TO to)
                  (VP (VB allow)
                    (NP (JJ long-term) (NN supply) (NNS contracts))
                    (PP (IN in)
                      (NP (DT the) (NNP EU)))
                    (: --)
                    (PP (IN despite)
                      (NP
                        (NP (PRP$ their) (JJ deadening) (NN effect))
                        (PP (IN on)
                          (NP (NN competition)))))))))))))
    (. .)))

amod(lobbying-2, Extensive-1)
nsubj(underway-10, lobbying-2)
dep(lobbying-2, directly-4)
dep(lobbying-2, by-6)
conj_and(directly-4, by-6)
pobj(by-6, proxy-7)
cop(underway-10, is-9)
root(ROOT-0, underway-10)
aux(persuade-12, to-11)
xcomp(underway-10, persuade-12)
amod(regulators-14, European-13)
dobj(persuade-12, regulators-14)
aux(allow-16, to-15)
xcomp(persuade-12, allow-16)
amod(contracts-19, long-term-17)
nn(contracts-19, supply-18)
dobj(allow-16, contracts-19)
det(EU-22, the-21)
prep_in(allow-16, EU-22)
poss(effect-27, their-25)
amod(effect-27, deadening-26)
prep_despite(allow-16, effect-27)
prep_on(effect-27, competition-29)

(ROOT
  (S
    (PP (IN Despite)
      (NP (PRP$ his) (JJ intellectual) (NN status)
        (CC and)
        (NN prestige)))
    (, ,)
    (NP (NNP Qutb))
    (VP (VBD had)
      (VP (VBN failed)
        (S
          (VP (TO to)
            (VP (VB persuade)
              (NP
                (NP (DT the) (NN majority))
                (PP (IN of)
                  (NP (JJ like-minded) (NNS inmates))))
              (PP (IN under)
                (NP
                  (NP (NNS conditions))
                  (PP (IN of)
                    (NP (NN repression))))))))))
    (. .)))

poss(status-4, his-2)
amod(status-4, intellectual-3)
prep_despite(failed-10, status-4)
conj_and(status-4, prestige-6)
prep_despite(failed-10, prestige-6)
nsubj(failed-10, Qutb-8)
xsubj(persuade-12, Qutb-8)
aux(failed-10, had-9)
root(ROOT-0, failed-10)
aux(persuade-12, to-11)
xcomp(failed-10, persuade-12)
det(majority-14, the-13)
dobj(persuade-12, majority-14)
amod(inmates-17, like-minded-16)
prep_of(majority-14, inmates-17)
prep_under(persuade-12, conditions-19)
prep_of(conditions-19, repression-21)

(ROOT
  (S
    (NP
      (NP (DT The) (JJ international) (NN community) (POS 's))
      (NN goal))
    (VP (MD must)
      (VP (VB be)
        (S
          (VP (TO to)
            (VP (VB persuade)
              (NP (JJ neighboring) (NNS countries))
              (S
                (VP (TO to)
                  (VP (VB halt)
                    (NP (PRP$ their)
                      (ADJP (NNP brazen) (, ,) (JJ unwarranted))
                      (NNS attacks))
                    (PP (IN on)
                      (NP
                        (NP (NNS parts))
                        (PP (IN of)
                          (NP (JJ Syrian) (NN society)))))))))))))
    (. .)))

det(community-3, The-1)
amod(community-3, international-2)
poss(goal-5, community-3)
nsubj(be-7, goal-5)
aux(be-7, must-6)
root(ROOT-0, be-7)
aux(persuade-9, to-8)
xcomp(be-7, persuade-9)
amod(countries-11, neighboring-10)
dobj(persuade-9, countries-11)
aux(halt-13, to-12)
xcomp(persuade-9, halt-13)
poss(attacks-18, their-14)
amod(unwarranted-17, brazen-15)
amod(attacks-18, unwarranted-17)
dobj(halt-13, attacks-18)
prep_on(halt-13, parts-20)
amod(society-23, Syrian-22)
prep_of(parts-20, society-23)

Sentence skipped: no PCFG fallback.
SENTENCE_SKIPPED_OR_UNPARSABLE
