(ROOT
  (S
    (ADVP (RB Indeed))
    (, ,)
    (NP (PRP she))
    (ADVP (RB even))
    (VP (VBD persuaded)
      (NP (JJ other) (JJ important) (JJ political) (NNS leaders))
      (S
        (VP (TO to)
          (VP (VB participate)
            (PP (IN in)
              (NP
                (NP (DT the)
                  (ADJP (JJ planned)
                    (NP (NNP January) (CD 8)))
                  (NN election))
                (, ,)
                (SBAR
                  (WHNP (WDT which))
                  (S
                    (NP (PRP she))
                    (VP (VBD viewed)
                      (PP (IN as)
                        (NP (DT an) (NN opportunity)))
                      (S
                        (VP (TO to)
                          (VP (VB challenge)
                            (NP (JJ religious) (NN extremist) (NNS forces))
                            (PP (IN in)
                              (NP (DT the) (JJ public) (NN square)))))))))))))))
    (. .)))

advmod(persuaded-5, Indeed-1)
nsubj(persuaded-5, she-3)
advmod(persuaded-5, even-4)
root(ROOT-0, persuaded-5)
amod(leaders-9, other-6)
amod(leaders-9, important-7)
amod(leaders-9, political-8)
dobj(persuaded-5, leaders-9)
aux(participate-11, to-10)
xcomp(persuaded-5, participate-11)
det(election-17, the-13)
amod(election-17, planned-14)
tmod(planned-14, January-15)
num(January-15, 8-16)
prep_in(participate-11, election-17)
rel(viewed-21, which-19)
nsubj(viewed-21, she-20)
xsubj(challenge-26, she-20)
rcmod(election-17, viewed-21)
det(opportunity-24, an-23)
prep_as(viewed-21, opportunity-24)
aux(challenge-26, to-25)
xcomp(viewed-21, challenge-26)
amod(forces-29, religious-27)
nn(forces-29, extremist-28)
dobj(challenge-26, forces-29)
det(square-33, the-31)
amod(square-33, public-32)
prep_in(challenge-26, square-33)

(ROOT
  (S
    (NP (PRP He))
    (ADVP (RB successfully))
    (VP (VBD persuaded)
      (NP (JJ Palestinian) (NNS militants))
      (S
        (VP (TO to)
          (VP
            (VP (VB hold)
              (NP (PRP$ their) (NN fire)))
            (CC and)
            (VP (VB show)
              (NP
                (NP (NNPS Israelis))
                (CC and)
                (NP (DT the) (NN world)))
              (SBAR (IN that)
                (S
                  (NP (VBG dismantling) (NNS settlements))
                  (VP (VBP need) (RB not)
                    (VP (VB involve)
                      (NP (JJ Israeli-Palestinian) (NN violence)))))))))))
    (. .)))

nsubj(persuaded-3, He-1)
advmod(persuaded-3, successfully-2)
root(ROOT-0, persuaded-3)
amod(militants-5, Palestinian-4)
dobj(persuaded-3, militants-5)
aux(hold-7, to-6)
xcomp(persuaded-3, hold-7)
poss(fire-9, their-8)
dobj(hold-7, fire-9)
xcomp(persuaded-3, show-11)
conj_and(hold-7, show-11)
dobj(show-11, Israelis-12)
det(world-15, the-14)
dobj(show-11, world-15)
conj_and(Israelis-12, world-15)
complm(need-19, that-16)
amod(settlements-18, dismantling-17)
nsubj(need-19, settlements-18)
ccomp(show-11, need-19)
neg(need-19, not-20)
dep(need-19, involve-21)
amod(violence-23, Israeli-Palestinian-22)
dobj(involve-21, violence-23)

Sentence skipped: no PCFG fallback.
SENTENCE_SKIPPED_OR_UNPARSABLE
(ROOT
  (S
    (ADVP (RB Instead))
    (, ,)
    (NP (NNS people))
    (VP (MD must)
      (VP (VB be)
        (VP (VBN persuaded)
          (S
            (VP (TO to)
              (VP (VB accept)
                (NP (JJ such) (NN authority)))))
          (, ,)
          (S
            (VP (VBG giving)
              (NP (NN rise))
              (PP (TO to)
                (NP
                  (NP (NN something))
                  (PP (IN like)
                    (NP (DT a) (JJ religious) (NN market))))))))))
    (. .)))

advmod(persuaded-6, Instead-1)
nsubjpass(persuaded-6, people-3)
aux(persuaded-6, must-4)
auxpass(persuaded-6, be-5)
root(ROOT-0, persuaded-6)
aux(accept-8, to-7)
xcomp(persuaded-6, accept-8)
amod(authority-10, such-9)
dobj(accept-8, authority-10)
xcomp(persuaded-6, giving-12)
dobj(giving-12, rise-13)
prep_to(giving-12, something-15)
det(market-19, a-17)
amod(market-19, religious-18)
prep_like(something-15, market-19)

(ROOT
  (S
    (NP (NNP Russia))
    (VP (MD must)
      (VP (VB be)
        (VP (VBN persuaded)
          (S
            (VP (TO to)
              (VP (VB confirm)
                (PRN (: --)
                  (ADVP
                    (ADVP (RB explicitly))
                    (CC and)
                    (ADVP (RB formally)))
                  (: --))))))))
    (NP
      (NP (DT the) (NN right))
      (PP (IN of)
        (NP (DT the) (NNPS Baltics)))
      (, ,)
      (PP (IN on)
        (NP (PRP$ their) (JJ own))))
    (, ,)
    (S
      (VP (TO to)
        (VP (VB choose)
          (NP (PRP$ their) (NNS allies)))))
    (. .)))

nsubjpass(persuaded-4, Russia-1)
aux(persuaded-4, must-2)
auxpass(persuaded-4, be-3)
root(ROOT-0, persuaded-4)
aux(confirm-6, to-5)
xcomp(persuaded-4, confirm-6)
dep(confirm-6, explicitly-8)
dep(confirm-6, formally-10)
conj_and(explicitly-8, formally-10)
det(right-13, the-12)
dep(persuaded-4, right-13)
det(Baltics-16, the-15)
prep_of(right-13, Baltics-16)
poss(own-20, their-19)
prep_on(right-13, own-20)
aux(choose-23, to-22)
dep(persuaded-4, choose-23)
poss(allies-25, their-24)
dobj(choose-23, allies-25)

(ROOT
  (S
    (NP
      (NP (NN Resistance))
      (PP (TO to)
        (NP
          (NP (NNS sanctions))
          (PP (IN from)
            (NP (NNP Russia) (, ,) (NNP China) (, ,)
              (CC and)
              (NNP France))))))
    (VP (VBZ has)
      (VP (VBN persuaded)
        (S
          (NP (NNP US) (NNS officials))
          (VP (TO to)
            (VP (`` ``) (VB allow)
              (NP (JJR more) (NN time))
              (PP (IN for)
                (NP (NN diplomacy)))
              ('' '')
              (PP (IN before)
                (S
                  (VP (VBG pushing)
                    (PP (IN for)
                      (NP
                        (NP (JJ punitive) (NN action))
                        (PP (IN in)
                          (NP (DT the) (NNP Security) (NNP Council)))))))))))))
    (. .)))

nsubj(persuaded-12, Resistance-1)
prep_to(Resistance-1, sanctions-3)
nn(France-10, Russia-5)
prep_from(sanctions-3, China-7)
conj_and(France-10, China-7)
prep_from(sanctions-3, France-10)
aux(persuaded-12, has-11)
root(ROOT-0, persuaded-12)
nn(officials-14, US-13)
nsubj(allow-17, officials-14)
aux(allow-17, to-15)
xcomp(persuaded-12, allow-17)
amod(time-19, more-18)
dobj(allow-17, time-19)
prep_for(allow-17, diplomacy-21)
prepc_before(allow-17, pushing-24)
amod(action-27, punitive-26)
prep_for(pushing-24, action-27)
det(Council-31, the-29)
nn(Council-31, Security-30)
prep_in(action-27, Council-31)

(ROOT
  (S
    (NP (NNS Sunnis))
    (VP (MD must)
      (VP (VB be)
        (VP (VBN persuaded)
          (SBAR (IN that)
            (S
              (NP (CC neither)
                (NP (PRP$ their) (NN minority) (NN status))
                (CC nor)
                (NP
                  (NP (JJ former) (NN membership))
                  (PP (IN in)
                    (NP
                      (NP (NNP Saddam) (NNP Hussein) (POS 's))
                      (NNP Ba'ath) (NNP Party)))))
              (VP (MD will)
                (VP (VB exclude)
                  (NP (PRP them))
                  (PP (IN from)
                    (NP (JJ political)
                      (CC and)
                      (JJ economic) (NN life))))))))))
    (. .)))

nsubjpass(persuaded-4, Sunnis-1)
aux(persuaded-4, must-2)
auxpass(persuaded-4, be-3)
root(ROOT-0, persuaded-4)
complm(exclude-20, that-5)
preconj(status-9, neither-6)
poss(status-9, their-7)
nn(status-9, minority-8)
nsubj(exclude-20, status-9)
amod(membership-12, former-11)
conj_nor(status-9, membership-12)
nsubj(exclude-20, membership-12)
nn(Hussein-15, Saddam-14)
poss(Party-18, Hussein-15)
nn(Party-18, Ba'ath-17)
prep_in(membership-12, Party-18)
aux(exclude-20, will-19)
ccomp(persuaded-4, exclude-20)
dobj(exclude-20, them-21)
amod(life-26, political-23)
conj_and(political-23, economic-25)
amod(life-26, economic-25)
prep_from(exclude-20, life-26)

(ROOT
  (S (CC But)
    (NP
      (NP (JJ Russian) (NNS noblemen))
      (PP (IN with)
        (NP
          (NP (NN timber) (NNS interests))
          (PP (IN in)
            (NP (NNP Korea))))))
    (VP (VBD persuaded)
      (NP (DT the) (NN Tsar)
        (S
          (VP (TO to)
            (VP (VB resist))))))
    (. .)))

cc(persuaded-9, But-1)
amod(noblemen-3, Russian-2)
nsubj(persuaded-9, noblemen-3)
nn(interests-6, timber-5)
prep_with(noblemen-3, interests-6)
prep_in(interests-6, Korea-8)
root(ROOT-0, persuaded-9)
det(Tsar-11, the-10)
dobj(persuaded-9, Tsar-11)
aux(resist-13, to-12)
infmod(Tsar-11, resist-13)

(ROOT
  (S
    (NP (NNPS Citizens))
    (VP (MD must)
      (VP (VB be)
        (VP (VBN persuaded)
          (SBAR (IN that)
            (S
              (NP
                (NP (DT the) (NNS reasons))
                (PRN (-LRB- -LRB-)
                  (PP
                    (ADVP (RB especially))
                    (IN for)
                    (NP (JJ preemptive) (NN action)))
                  (-RRB- -RRB-)))
              (VP (VBP stand)
                (PRT (RP up))
                (PP (TO to)
                  (NP (NN scrutiny)))))))))
    (. .)))

nsubjpass(persuaded-4, Citizens-1)
aux(persuaded-4, must-2)
auxpass(persuaded-4, be-3)
root(ROOT-0, persuaded-4)
complm(stand-14, that-5)
det(reasons-7, the-6)
nsubj(stand-14, reasons-7)
advmod(for-10, especially-9)
dep(reasons-7, for-10)
amod(action-12, preemptive-11)
pobj(for-10, action-12)
ccomp(persuaded-4, stand-14)
prt(stand-14, up-15)
prep_to(stand-14, scrutiny-17)

(ROOT
  (S
    (NP (NNP Prime) (NNP Minister) (NNP Berlusconi))
    (VP (VBZ has)
      (VP (VBN persuaded)
        (NP (DT the) (JJ Italian) (NNP Parliament))
        (S
          (VP (TO to)
            (VP (VB pass)
              (NP
                (NP (NN legislation))
                (SBAR
                  (WHNP (WDT which))
                  (S
                    (ADVP (RB primarily))
                    (VP (VBZ benefits)
                      (NP
                        (NP (PRP him))
                        (CC and)
                        (NP (PRP$ his) (NN business) (NNS interests))))))))))))
    (. .)))

nn(Berlusconi-3, Prime-1)
nn(Berlusconi-3, Minister-2)
nsubj(persuaded-5, Berlusconi-3)
aux(persuaded-5, has-4)
root(ROOT-0, persuaded-5)
det(Parliament-8, the-6)
amod(Parliament-8, Italian-7)
dobj(persuaded-5, Parliament-8)
aux(pass-10, to-9)
xcomp(persuaded-5, pass-10)
dobj(pass-10, legislation-11)
nsubj(benefits-14, legislation-11)
advmod(benefits-14, primarily-13)
rcmod(legislation-11, benefits-14)
dobj(benefits-14, him-15)
poss(interests-19, his-17)
nn(interests-19, business-18)
dobj(benefits-14, interests-19)
conj_and(him-15, interests-19)

