Musharraf and his political allies tried to adjust to this new reality , but their patience ran out when the Supreme Court took up petitions against Musharraf 's decision to run for president .
Lack of competition is typically due to over-regulation .
Workers and management oppose deregulation because openness to competition would eliminate their unearned premiums .
Deregulating product markets has an additional benefit : it facilitates liberalization of the labor market . Evidence gathered by the OECD shows a strong positive correlation across countries between the degree of competition in the product market and the extent to which labor market regulations increase the powers of workers when they bargain with firms .
Deregulations of airlines and bus transportation will also create healthy competition for railroads and help keep prices from rising too far .
But competition is as important as financing in determining a university 's quality , because competition increases the merit of the product .
Competition between them works because it involves fighting for the best students and offering scholarships to deserving poor ones .
Also , the private nature of contracts between an American university and its professors creates healthy competition for talent and a flexible and efficient market for scientists .
Italy ended 70 years of active involvement by the state in industry thanks to the determination of the EU competition commissioners , Karel van Miert and his successor , Mario Monti .
Competition policy is the European Union 's biggest success . The reason is simple : decisions in this area have been removed from the jurisdiction of individual nations , thus making them more difficult to influence .
