(ROOT
  (S
    (NP (PRP We))
    (VP (VBD petitioned)
      (NP
        (NP
          (NP (NNP Nigeria) (POS 's))
          (NNP Federal) (NNP High) (NNP Court))
        (NP (JJ last) (NNP May))
        (S
          (VP (TO to)
            (VP (VB review)
              (NP
                (NP (DT the) (NN decision))
                (PP (IN of)
                  (NP (NNP Nigerian) (NNP President) (NNP Olusegun) (NNP Obasanjo))))))))
      (S
        (VP (TO to)
          (VP (VB grant)
            (NP (NN refugee) (NN status))
            (PP (TO to)
              (NP
                (NP (JJ former) (NNP Liberian) (NNP President) (NNP Charles) (NNP Taylor))
                (, ,)
                (SBAR
                  (WHNP (WP who))
                  (S
                    (VP (VBZ is)
                      (NP
                        (NP (DT a)
                          (ADJP (JJ fugitive)
                            (PP (IN from)
                              (NP (NN war) (NNS crimes))))
                          (NNS charges))
                        (VP (VBN brought)
                          (PP (IN by)
                            (NP (DT a) (NNP United) (NNP Nations-backed) (NNP Special) (NNP Court)))
                          (PP (IN in)
                            (NP (NNP Sierra) (NNP Leone))))))))))))))
    (. .)))

nsubj(petitioned-2, We-1)
root(ROOT-0, petitioned-2)
poss(Court-7, Nigeria-3)
nn(Court-7, Federal-5)
nn(Court-7, High-6)
dobj(petitioned-2, Court-7)
amod(May-9, last-8)
dep(Court-7, May-9)
aux(review-11, to-10)
infmod(Court-7, review-11)
det(decision-13, the-12)
dobj(review-11, decision-13)
nn(Obasanjo-18, Nigerian-15)
nn(Obasanjo-18, President-16)
nn(Obasanjo-18, Olusegun-17)
prep_of(decision-13, Obasanjo-18)
aux(grant-20, to-19)
xcomp(petitioned-2, grant-20)
nn(status-22, refugee-21)
dobj(grant-20, status-22)
amod(Taylor-28, former-24)
nn(Taylor-28, Liberian-25)
nn(Taylor-28, President-26)
nn(Taylor-28, Charles-27)
prep_to(grant-20, Taylor-28)
nsubj(charges-37, Taylor-28)
cop(charges-37, is-31)
det(charges-37, a-32)
amod(charges-37, fugitive-33)
nn(crimes-36, war-35)
prep_from(fugitive-33, crimes-36)
rcmod(Taylor-28, charges-37)
partmod(charges-37, brought-38)
det(Court-44, a-40)
nn(Court-44, United-41)
nn(Court-44, Nations-backed-42)
nn(Court-44, Special-43)
agent(brought-38, Court-44)
nn(Leone-47, Sierra-46)
prep_in(brought-38, Leone-47)

(ROOT
  (S
    (S
      (ADVP (RB Indeed))
      (, ,)
      (VP (VBD were)
        (NP (PRP it))
        (PP (RB not) (IN for)
          (NP
            (NP (DT the) (CD 400) (NNS fathers))
            (SBAR
              (WHNP (WP who))
              (S
                (VP (VBN petitioned)
                  (PP (IN for)
                    (NP
                      (NP (DT the) (NN rescue))
                      (PP (IN of)
                        (NP (PRP$ their) (JJ kidnapped) (NNS children)))
                      (SBAR
                        (WHNP (WP who))
                        (S
                          (VP (VBD had)
                            (VP (VBN been)
                              (VP (VBN sold)
                                (PP (IN into)
                                  (NP (NN slavery)))))))))))))))))
    (, ,)
    (NP (NNP Hongdong) (NNP County))
    (VP (MD would)
      (ADVP (RB still))
      (VP (VB remain)
        (NP
          (NP (DT a) (NN tourism) (JJ hot) (NN spot))
          (PP (IN for)
            (NP (JJ Chinese) (NNS people))))
        (S
          (VP (VBG seeking)
            (NP (PRP$ their) (NNS roots))))))
    (. .)))

advmod(it-4, Indeed-1)
cop(it-4, were-3)
ccomp(spot-34, it-4)
neg(it-4, not-5)
det(fathers-9, the-7)
num(fathers-9, 400-8)
prep_for(it-4, fathers-9)
nsubj(petitioned-11, fathers-9)
rcmod(fathers-9, petitioned-11)
det(rescue-14, the-13)
prep_for(petitioned-11, rescue-14)
nsubjpass(sold-22, rescue-14)
poss(children-18, their-16)
amod(children-18, kidnapped-17)
prep_of(rescue-14, children-18)
aux(sold-22, had-20)
auxpass(sold-22, been-21)
rcmod(rescue-14, sold-22)
prep_into(sold-22, slavery-24)
nn(County-27, Hongdong-26)
nsubj(spot-34, County-27)
aux(spot-34, would-28)
advmod(spot-34, still-29)
cop(spot-34, remain-30)
det(spot-34, a-31)
nn(spot-34, tourism-32)
amod(spot-34, hot-33)
root(ROOT-0, spot-34)
amod(people-37, Chinese-36)
prep_for(spot-34, people-37)
xcomp(spot-34, seeking-38)
poss(roots-40, their-39)
dobj(seeking-38, roots-40)

(ROOT
  (S
    (NP
      (NP (DT The) (NNP AFL-CIO))
      (, ,)
      (NP (DT the) (NNP United) (NNP Auto) (NNPS Workers))
      (CC and)
      (NP (DT the) (NNP United) (NNP Steel) (NNPS Workers)))
    (ADVP (RB then))
    (VP (VBD petitioned)
      (NP
        (NP (NNP Congress))
        (PRN (: --)
          (PP (IN against)
            (NP
              (NP (JJ strong) (NN opposition))
              (PP (IN from)
                (NP (NN business) (NNS interests)))))
          (: --)))
      (S
        (VP (TO to)
          (VP (VB establish)
            (NP
              (NP (DT the) (NNP Pension) (NNP Benefit) (NNP Guaranty) (NNP Corporation))
              (PP (IN in)
                (NP (CD 1974))))
            (S
              (VP (TO to)
                (VP (VB insure)
                  (NP (JJ private) (NNS pensions))
                  (PP (IN against)
                    (NP
                      (NP (NNS companies) (POS '))
                      (NN failure)
                      (S
                        (VP (TO to)
                          (VP (VB honor)
                            (NP (PRP them))))))))))))))
    (. .)))

det(AFL-CIO-2, The-1)
nsubj(petitioned-14, AFL-CIO-2)
det(Workers-7, the-4)
nn(Workers-7, United-5)
nn(Workers-7, Auto-6)
conj_and(AFL-CIO-2, Workers-7)
nsubj(petitioned-14, Workers-7)
det(Workers-12, the-9)
nn(Workers-12, United-10)
nn(Workers-12, Steel-11)
conj_and(AFL-CIO-2, Workers-12)
nsubj(petitioned-14, Workers-12)
advmod(petitioned-14, then-13)
root(ROOT-0, petitioned-14)
dobj(petitioned-14, Congress-15)
dep(Congress-15, against-17)
amod(opposition-19, strong-18)
pobj(against-17, opposition-19)
nn(interests-22, business-21)
prep_from(opposition-19, interests-22)
aux(establish-25, to-24)
xcomp(petitioned-14, establish-25)
det(Corporation-30, the-26)
nn(Corporation-30, Pension-27)
nn(Corporation-30, Benefit-28)
nn(Corporation-30, Guaranty-29)
dobj(establish-25, Corporation-30)
prep_in(Corporation-30, 1974-32)
aux(insure-34, to-33)
xcomp(establish-25, insure-34)
amod(pensions-36, private-35)
dobj(insure-34, pensions-36)
poss(failure-40, companies-38)
prep_against(insure-34, failure-40)
aux(honor-42, to-41)
infmod(failure-40, honor-42)
dobj(honor-42, them-43)

