(ROOT
  (S
    (NP (DT The) (JJ few) (JJ Saudi) (NNS demonstrations))
    (VP (VBP appear)
      (ADJP (JJ populated)
        (ADVP (RB almost) (RB entirely))
        (PP
          (PP (IN by)
            (NP
              (NP (NN minority) (NNS Shia))
              (, ,)
              (SBAR
                (WHNP (WP who))
                (S
                  (VP (VBP find)
                    (NP (JJ little) (NN sympathy))
                    (PP (IN among)
                      (NP (NN majority) (NNS Sunnis))))))
              (, ,)))
          (CC and)
          (PP (IN by)
            (NP
              (NP (JJ foreign) (NN construction) (NNS workers))
              (VP (VBG petitioning)
                (PP (IN for)
                  (NP
                    (NP (JJR higher) (NNS wages))
                    (CC and)
                    (NP (JJR better) (VBG working) (NNS conditions))))))))))
    (. .)))

det(demonstrations-4, The-1)
amod(demonstrations-4, few-2)
amod(demonstrations-4, Saudi-3)
nsubj(populated-6, demonstrations-4)
cop(populated-6, appear-5)
root(ROOT-0, populated-6)
advmod(entirely-8, almost-7)
advmod(populated-6, entirely-8)
nn(Shia-11, minority-10)
prep_by(populated-6, Shia-11)
nsubj(find-14, Shia-11)
rcmod(Shia-11, find-14)
amod(sympathy-16, little-15)
dobj(find-14, sympathy-16)
nn(Sunnis-19, majority-18)
prep_among(find-14, Sunnis-19)
amod(workers-25, foreign-23)
nn(workers-25, construction-24)
prep_by(populated-6, workers-25)
conj_and(Shia-11, workers-25)
nsubj(find-14, workers-25)
partmod(workers-25, petitioning-26)
amod(wages-29, higher-28)
prep_for(petitioning-26, wages-29)
amod(conditions-33, better-31)
amod(conditions-33, working-32)
prep_for(petitioning-26, conditions-33)
conj_and(wages-29, conditions-33)

(ROOT
  (S
    (NP
      (NP (NNS Thousands))
      (PP (IN of)
        (NP (PRP$ his) (NNS countrymen))))
    (VP (VBD had)
      (VP (VBN written)
        (NP (NNS letters))
        (S
          (VP (VBG petitioning)
            (PP (IN for)
              (NP (PRP$ his) (NN release)))))
        (, ,)
        (PP (IN at)
          (NP
            (NP (DT a) (NN time))
            (SBAR
              (WHADVP (WRB when))
              (S
                (S
                  (VP (VBG declaring)
                    (NP (NN solidarity))
                    (PP (IN with)
                      (NP
                        (NP (NNP Czechoslovakia) (POS 's))
                        (ADJP (RBS most) (JJ famous))
                        (NN dissident)))))
                (VP (VBD was)
                  (NP
                    (NP (DT a)
                      (ADJP (JJ clear)
                        (CC and)
                        (JJ dangerous))
                      (NN act))
                    (PP (IN of)
                      (NP (JJ civil) (NN disobedience)))))))))))
    (. .)))

nsubj(written-6, Thousands-1)
poss(countrymen-4, his-3)
prep_of(Thousands-1, countrymen-4)
aux(written-6, had-5)
root(ROOT-0, written-6)
dobj(written-6, letters-7)
xcomp(written-6, petitioning-8)
poss(release-11, his-10)
prep_for(petitioning-8, release-11)
det(time-15, a-14)
prep_at(written-6, time-15)
advmod(act-30, when-16)
csubj(act-30, declaring-17)
dobj(declaring-17, solidarity-18)
poss(dissident-24, Czechoslovakia-20)
advmod(famous-23, most-22)
amod(dissident-24, famous-23)
prep_with(declaring-17, dissident-24)
cop(act-30, was-25)
det(act-30, a-26)
amod(act-30, clear-27)
conj_and(clear-27, dangerous-29)
amod(act-30, dangerous-29)
dep(time-15, act-30)
amod(disobedience-33, civil-32)
prep_of(act-30, disobedience-33)

(ROOT
  (S
    (S
      (VP
        (VP
          (ADVP (RB Politically))
          (VBN emboldened)
          (PP (IN since)
            (NP
              (NP (DT the) (NN fall))
              (PP (IN of)
                (NP
                  (NP (NNP Saddam) (POS 's))
                  (NN regime))))))
        (CC and)
        (VP
          (NP
            (NP (DT the) (NN resurgence))
            (PP (IN of)
              (NP (PRP$ their) (NNS brethren))))
          (PP (IN in)
            (NP (NNP Iraq))))))
    (, ,)
    (NP (DT the) (NN Shia))
    (VP (VBD wasted)
      (NP (DT no) (NN time))
      (PP (IN in)
        (S
          (VP (VBG petitioning)
            (S
              (NP (NNP Crown) (NNP Prince) (NNP Abdullah))
              (VP (TO to)
                (VP (VB end)
                  (NP (PDT both) (PRP$ their) (NN exclusion))
                  (PP (IN from)
                    (NP
                      (NP (JJ Saudi) (NNS politics))
                      (CC and)
                      (NP (PRP$ their) (NN demonization))))
                  (PP (IN as)
                    (NP
                      (NP (NNS heretics))
                      (PP (IN by)
                        (NP (DT the) (NNP Wahhabi) (JJ religious) (NN establishment))))))))))))
    (. .)))

advmod(emboldened-2, Politically-1)
ccomp(wasted-21, emboldened-2)
det(fall-5, the-4)
prep_since(emboldened-2, fall-5)
poss(regime-9, Saddam-7)
prep_of(fall-5, regime-9)
det(resurgence-12, the-11)
conj_and(emboldened-2, resurgence-12)
ccomp(wasted-21, resurgence-12)
poss(brethren-15, their-14)
prep_of(resurgence-12, brethren-15)
prep_in(resurgence-12, Iraq-17)
det(Shia-20, the-19)
nsubj(wasted-21, Shia-20)
root(ROOT-0, wasted-21)
det(time-23, no-22)
dobj(wasted-21, time-23)
prepc_in(wasted-21, petitioning-25)
nn(Abdullah-28, Crown-26)
nn(Abdullah-28, Prince-27)
nsubj(end-30, Abdullah-28)
aux(end-30, to-29)
xcomp(petitioning-25, end-30)
predet(exclusion-33, both-31)
poss(exclusion-33, their-32)
dobj(end-30, exclusion-33)
amod(politics-36, Saudi-35)
prep_from(end-30, politics-36)
poss(demonization-39, their-38)
prep_from(end-30, demonization-39)
conj_and(politics-36, demonization-39)
prep_as(end-30, heretics-41)
det(establishment-46, the-43)
nn(establishment-46, Wahhabi-44)
amod(establishment-46, religious-45)
prep_by(heretics-41, establishment-46)

