(ROOT
  (S
    (S
      (NP
        (NP (NNP Musharraf))
        (CC and)
        (NP (PRP$ his) (JJ political) (NNS allies)))
      (VP (VBD tried)
        (S
          (VP (TO to)
            (VP (VB adjust)
              (PP (TO to)
                (NP (DT this) (JJ new) (NN reality))))))))
    (, ,)
    (CC but)
    (S
      (NP (PRP$ their) (NN patience))
      (VP (VBD ran)
        (PRT (RP out))
        (SBAR
          (WHADVP (WRB when))
          (S
            (NP (DT the) (NNP Supreme) (NNP Court))
            (VP (VBD took)
              (PRT (RP up))
              (NP
                (NP (NNS petitions))
                (PP (IN against)
                  (NP
                    (NP (NNP Musharraf) (POS 's))
                    (NN decision)
                    (S
                      (VP (TO to)
                        (VP (VB run)
                          (PP (IN for)
                            (NP (NN president))))))))))))))
    (. .)))

nsubj(tried-6, Musharraf-1)
xsubj(adjust-8, Musharraf-1)
poss(allies-5, his-3)
amod(allies-5, political-4)
conj_and(Musharraf-1, allies-5)
nsubj(tried-6, allies-5)
xsubj(adjust-8, allies-5)
root(ROOT-0, tried-6)
aux(adjust-8, to-7)
xcomp(tried-6, adjust-8)
det(reality-12, this-10)
amod(reality-12, new-11)
prep_to(adjust-8, reality-12)
poss(patience-16, their-15)
nsubj(ran-17, patience-16)
conj_but(tried-6, ran-17)
prt(ran-17, out-18)
advmod(took-23, when-19)
det(Court-22, the-20)
nn(Court-22, Supreme-21)
nsubj(took-23, Court-22)
advcl(ran-17, took-23)
prt(took-23, up-24)
dobj(took-23, petitions-25)
poss(decision-29, Musharraf-27)
prep_against(petitions-25, decision-29)
aux(run-31, to-30)
infmod(decision-29, run-31)
prep_for(run-31, president-33)

(ROOT
  (S
    (NP
      (NP (NN Lack))
      (PP (IN of)
        (NP (NN competition))))
    (VP (VBZ is)
      (ADVP (RB typically))
      (ADJP (JJ due)
        (PP (TO to)
          (NP (NN over-regulation)))))
    (. .)))

nsubj(due-6, Lack-1)
prep_of(Lack-1, competition-3)
cop(due-6, is-4)
advmod(due-6, typically-5)
root(ROOT-0, due-6)
prep_to(due-6, over-regulation-8)

(ROOT
  (S
    (NP
      (NP (NNS Workers))
      (CC and)
      (NP (NN management)))
    (VP (VBP oppose)
      (NP (NN deregulation))
      (SBAR (IN because)
        (S
          (NP
            (NP (NN openness))
            (PP (TO to)
              (NP (NN competition))))
          (VP (MD would)
            (VP (VB eliminate)
              (NP (PRP$ their) (JJ unearned) (NNS premiums)))))))
    (. .)))

nsubj(oppose-4, Workers-1)
conj_and(Workers-1, management-3)
nsubj(oppose-4, management-3)
root(ROOT-0, oppose-4)
dobj(oppose-4, deregulation-5)
mark(eliminate-11, because-6)
nsubj(eliminate-11, openness-7)
prep_to(openness-7, competition-9)
aux(eliminate-11, would-10)
advcl(oppose-4, eliminate-11)
poss(premiums-14, their-12)
amod(premiums-14, unearned-13)
dobj(eliminate-11, premiums-14)

(ROOT
  (S
    (S
      (NP (JJ Deregulating) (NN product) (NNS markets))
      (VP (VBZ has)
        (NP (DT an) (JJ additional) (NN benefit))))
    (: :)
    (S
      (NP (PRP it))
      (VP (VBZ facilitates)
        (NP
          (NP (NN liberalization))
          (PP (IN of)
            (NP (DT the) (NN labor) (NN market))))))
    (. .)))

amod(markets-3, Deregulating-1)
nn(markets-3, product-2)
nsubj(has-4, markets-3)
root(ROOT-0, has-4)
det(benefit-7, an-5)
amod(benefit-7, additional-6)
dobj(has-4, benefit-7)
nsubj(facilitates-10, it-9)
parataxis(has-4, facilitates-10)
dobj(facilitates-10, liberalization-11)
det(market-15, the-13)
nn(market-15, labor-14)
prep_of(liberalization-11, market-15)

(ROOT
  (S
    (NP
      (NP (NN Evidence))
      (VP (VBN gathered)
        (PP (IN by)
          (NP (DT the) (NNP OECD)))))
    (VP (VBZ shows)
      (NP
        (NP (DT a)
          (ADJP (JJ strong) (JJ positive))
          (NN correlation))
        (PP (IN across)
          (NP
            (NP
              (NP (NNS countries))
              (PP (IN between)
                (NP
                  (NP (DT the) (NN degree))
                  (PP (IN of)
                    (NP
                      (NP (NN competition))
                      (PP (IN in)
                        (NP (DT the) (NN product) (NN market))))))))
            (CC and)
            (NP
              (NP (DT the) (NN extent))
              (SBAR
                (WHPP (TO to)
                  (WHNP (WDT which)))
                (S
                  (NP (NN labor) (NN market) (NNS regulations))
                  (VP (VB increase)
                    (NP
                      (NP (DT the) (NNS powers))
                      (PP (IN of)
                        (NP (NNS workers))))))))))
        (SBAR
          (WHADVP (WRB when))
          (S
            (NP (PRP they))
            (VP (NN bargain)
              (PP (IN with)
                (NP (NNS firms))))))))
    (. .)))

nsubj(shows-6, Evidence-1)
partmod(Evidence-1, gathered-2)
det(OECD-5, the-4)
agent(gathered-2, OECD-5)
root(ROOT-0, shows-6)
det(correlation-10, a-7)
amod(positive-9, strong-8)
amod(correlation-10, positive-9)
dobj(shows-6, correlation-10)
tmod(bargain-37, correlation-10)
prep_across(correlation-10, countries-12)
det(degree-15, the-14)
prep_between(countries-12, degree-15)
prep_of(degree-15, competition-17)
det(market-21, the-19)
nn(market-21, product-20)
prep_in(competition-17, market-21)
det(extent-24, the-23)
prep_across(correlation-10, extent-24)
conj_and(countries-12, extent-24)
rel(increase-30, which-26)
nn(regulations-29, labor-27)
nn(regulations-29, market-28)
nsubj(increase-30, regulations-29)
rcmod(extent-24, increase-30)
det(powers-32, the-31)
dobj(increase-30, powers-32)
prep_of(powers-32, workers-34)
advmod(bargain-37, when-35)
nsubj(bargain-37, they-36)
dep(correlation-10, bargain-37)
prep_with(bargain-37, firms-39)

(ROOT
  (S
    (NP
      (NP (NNS Deregulations))
      (PP (IN of)
        (NP (NNS airlines)
          (CC and)
          (NN bus) (NN transportation))))
    (VP (MD will)
      (ADVP (RB also))
      (VP
        (VP (VB create)
          (NP (JJ healthy) (NN competition))
          (PP (IN for)
            (NP (NNS railroads))))
        (CC and)
        (VP (VB help)
          (VP (VB keep)
            (NP (NNS prices))
            (PP (IN from)
              (S
                (VP (VBG rising)
                  (ADVP (RB too) (RB far)))))))))
    (. .)))

nsubj(create-9, Deregulations-1)
nsubj(help-15, Deregulations-1)
prep_of(Deregulations-1, airlines-3)
nn(transportation-6, bus-5)
prep_of(Deregulations-1, transportation-6)
conj_and(airlines-3, transportation-6)
aux(create-9, will-7)
advmod(create-9, also-8)
root(ROOT-0, create-9)
amod(competition-11, healthy-10)
dobj(create-9, competition-11)
prep_for(create-9, railroads-13)
conj_and(create-9, help-15)
xcomp(help-15, keep-16)
dobj(keep-16, prices-17)
prepc_from(keep-16, rising-19)
advmod(far-21, too-20)
advmod(rising-19, far-21)

(ROOT
  (S (CC But)
    (NP (NN competition))
    (VP (VBZ is)
      (ADJP (RB as) (JJ important)
        (PP (IN as)
          (S
            (VP (VBG financing)
              (PP (IN in)
                (S
                  (VP (VBG determining)
                    (NP
                      (NP (DT a) (NN university) (POS 's))
                      (NN quality)))))))))
      (, ,)
      (SBAR (IN because)
        (S
          (NP (NN competition))
          (VP (VBZ increases)
            (NP
              (NP (DT the) (NN merit))
              (PP (IN of)
                (NP (DT the) (NN product))))))))
    (. .)))

cc(important-5, But-1)
nsubj(important-5, competition-2)
cop(important-5, is-3)
advmod(important-5, as-4)
root(ROOT-0, important-5)
prepc_as(important-5, financing-7)
prepc_in(financing-7, determining-9)
det(university-11, a-10)
poss(quality-13, university-11)
dobj(determining-9, quality-13)
mark(increases-17, because-15)
nsubj(increases-17, competition-16)
advcl(important-5, increases-17)
det(merit-19, the-18)
dobj(increases-17, merit-19)
det(product-22, the-21)
prep_of(merit-19, product-22)

(ROOT
  (S
    (NP
      (NP (NN Competition))
      (PP (IN between)
        (NP (PRP them))))
    (VP (VBZ works)
      (SBAR (IN because)
        (S
          (NP (PRP it))
          (VP (VBZ involves)
            (S
              (VP (VBG fighting)
                (PP (IN for)
                  (NP (DT the) (JJS best) (NNS students)
                    (CC and)
                    (NN offering) (NNS scholarships)))
                (PP (TO to)
                  (NP (JJ deserving) (JJ poor) (NNS ones)))))))))
    (. .)))

nsubj(works-4, Competition-1)
prep_between(Competition-1, them-3)
root(ROOT-0, works-4)
mark(involves-7, because-5)
nsubj(involves-7, it-6)
advcl(works-4, involves-7)
xcomp(involves-7, fighting-8)
det(students-12, the-10)
amod(students-12, best-11)
prep_for(fighting-8, students-12)
nn(scholarships-15, offering-14)
prep_for(fighting-8, scholarships-15)
conj_and(students-12, scholarships-15)
amod(ones-19, deserving-17)
amod(ones-19, poor-18)
prep_to(fighting-8, ones-19)

(ROOT
  (S
    (ADVP (RB Also))
    (, ,)
    (NP
      (NP (DT the) (JJ private) (NN nature))
      (PP (IN of)
        (NP
          (NP (NNS contracts))
          (PP (IN between)
            (NP
              (NP (DT an) (JJ American) (NN university))
              (CC and)
              (NP (PRP$ its) (NNS professors)))))))
    (VP (VBZ creates)
      (NP
        (NP
          (NP (JJ healthy) (NN competition))
          (PP (IN for)
            (NP (NN talent))))
        (CC and)
        (NP
          (NP (DT a)
            (ADJP (JJ flexible)
              (CC and)
              (JJ efficient))
            (NN market))
          (PP (IN for)
            (NP (NNS scientists))))))
    (. .)))

advmod(creates-15, Also-1)
det(nature-5, the-3)
amod(nature-5, private-4)
nsubj(creates-15, nature-5)
prep_of(nature-5, contracts-7)
det(university-11, an-9)
amod(university-11, American-10)
prep_between(contracts-7, university-11)
poss(professors-14, its-13)
prep_between(contracts-7, professors-14)
conj_and(university-11, professors-14)
root(ROOT-0, creates-15)
amod(competition-17, healthy-16)
dobj(creates-15, competition-17)
prep_for(competition-17, talent-19)
det(market-25, a-21)
amod(market-25, flexible-22)
conj_and(flexible-22, efficient-24)
amod(market-25, efficient-24)
dobj(creates-15, market-25)
conj_and(competition-17, market-25)
prep_for(market-25, scientists-27)

(ROOT
  (S
    (NP (NNP Italy))
    (VP (VBD ended)
      (NP
        (NP (CD 70) (NNS years))
        (PP (IN of)
          (NP (JJ active) (NN involvement))))
      (PP (IN by)
        (NP
          (NP (DT the) (NN state))
          (PP (IN in)
            (NP (NN industry) (NNS thanks)))))
      (PP (TO to)
        (NP
          (NP (DT the) (NN determination))
          (PP (IN of)
            (NP
              (NP (DT the) (JJ EU) (NN competition) (NNS commissioners))
              (, ,)
              (NP (NNP Karel) (NNP van) (NNP Miert))
              (CC and)
              (NP
                (NP (PRP$ his) (NN successor))
                (, ,)
                (NP (NNP Mario) (NNP Monti))))))))
    (. .)))

nsubj(ended-2, Italy-1)
root(ROOT-0, ended-2)
num(years-4, 70-3)
dobj(ended-2, years-4)
amod(involvement-7, active-6)
prep_of(years-4, involvement-7)
det(state-10, the-9)
prep_by(ended-2, state-10)
nn(thanks-13, industry-12)
prep_in(state-10, thanks-13)
det(determination-16, the-15)
prep_to(ended-2, determination-16)
det(commissioners-21, the-18)
amod(commissioners-21, EU-19)
nn(commissioners-21, competition-20)
prep_of(determination-16, commissioners-21)
nn(Miert-25, Karel-23)
nn(Miert-25, van-24)
prep_of(determination-16, Miert-25)
conj_and(commissioners-21, Miert-25)
poss(successor-28, his-27)
prep_of(determination-16, successor-28)
conj_and(commissioners-21, successor-28)
nn(Monti-31, Mario-30)
appos(successor-28, Monti-31)

(ROOT
  (S
    (NP (NN Competition) (NN policy))
    (VP (VBZ is)
      (NP
        (NP (DT the) (NNP European) (NNP Union) (POS 's))
        (JJS biggest) (NN success)))
    (. .)))

nn(policy-2, Competition-1)
nsubj(success-9, policy-2)
cop(success-9, is-3)
det(Union-6, the-4)
nn(Union-6, European-5)
poss(success-9, Union-6)
amod(success-9, biggest-8)
root(ROOT-0, success-9)

(ROOT
  (S
    (S
      (NP (DT The) (NN reason))
      (VP (VBZ is)
        (ADJP (JJ simple))))
    (: :)
    (S
      (NP
        (NP (NNS decisions))
        (PP (IN in)
          (NP (DT this) (NN area))))
      (VP (VBP have)
        (VP (VBN been)
          (VP (VBN removed)
            (PP (IN from)
              (NP
                (NP (DT the) (NN jurisdiction))
                (PP (IN of)
                  (NP (JJ individual) (NNS nations)))))
            (, ,)
            (S
              (ADVP (RB thus))
              (VP (VBG making)
                (S
                  (NP (PRP them))
                  (ADJP (RBR more) (JJ difficult)
                    (PP (TO to)
                      (NP (NN influence)))))))))))
    (. .)))

det(reason-2, The-1)
nsubj(simple-4, reason-2)
cop(simple-4, is-3)
root(ROOT-0, simple-4)
nsubjpass(removed-12, decisions-6)
det(area-9, this-8)
prep_in(decisions-6, area-9)
aux(removed-12, have-10)
auxpass(removed-12, been-11)
parataxis(simple-4, removed-12)
det(jurisdiction-15, the-14)
prep_from(removed-12, jurisdiction-15)
amod(nations-18, individual-17)
prep_of(jurisdiction-15, nations-18)
advmod(making-21, thus-20)
xcomp(removed-12, making-21)
nsubj(difficult-24, them-22)
advmod(difficult-24, more-23)
xcomp(making-21, difficult-24)
prep_to(difficult-24, influence-26)

