A Star is Jailed BANGKOK -- Joseph Estrada , the disgraced former president of the Philippines , faces the prospect of spending his remaining years in prison after a special court in Manila found him guilty of amassing around US$ 15 million in bribes and kickbacks .
This is , after all , the Philippines , where Imelda Marcos is still living free and easy .
Despite massive evidence of the widespread death , poverty , suffering , and dysfunction she and her late husband , the dictator Ferdinand Marcos , inflicted on the Philippines , the only real disappointment she has subsequently endured has been losing the last presidential election she was allowed to contest .
The Philippines is not a country used to seeing powerful people punished .
This suggests not only that justice in the Philippines has a chance ; equally important , it suggests that Filipinos will give justice a chance .
The Philippines Joins the Asian Race
The Philippines also ranks fourth in the world in terms of shipbuilding .
Our sound fiscal management has been widely recognized , with all of the major credit ratings agencies upgrading the Philippines within our government 's first year .
And the World Economic Forum ranked us 75th in its latest Global Competitiveness Report -- a ten-spot jump from last year , and the Philippines ' highest ranking since it entered the survey .
The Philippines reopened for business under new management only a little more than a year ago .
