A Star is Jailed BANGKOK -- Joseph Estrada , the disgraced former president of the Philippines , faces the prospect of spending his remaining years in prison after a special court in Manila found him guilty of amassing around US$ 15 million in bribes and kickbacks .
There is no underplaying the significance of the court 's unanimous decision to convict the first Philippine president ever to undergo a criminal trial .
This is , after all , the Philippines , where Imelda Marcos is still living free and easy .
Despite massive evidence of the widespread death , poverty , suffering , and dysfunction she and her late husband , the dictator Ferdinand Marcos , inflicted on the Philippines , the only real disappointment she has subsequently endured has been losing the last presidential election she was allowed to contest .
The Philippines is not a country used to seeing powerful people punished .
The wheels of Philippine justice need retooling , so much so that the country 's Chief Justice himself recently called for an emergency summit to discuss a rash of extra-judicial killings that have the claimed the lives of leftists , human rights workers , and journalists under President Gloria Macapagal Arroyo .
This suggests not only that justice in the Philippines has a chance ; equally important , it suggests that Filipinos will give justice a chance .
Likewise , Altiero Spinelli , another of the EU 's founding fathers , wrote late in life that without visionary Europeans there would be no Europe , but without pragmatic statesmen , the visionaries would have gotten nowhere .
The Philippines Joins the Asian Race
The Philippines also ranks fourth in the world in terms of shipbuilding .
