(ROOT
  (S
    (S
      (NP (DT A) (NNP Star))
      (VP (VBZ is)
        (NP (NNP Jailed) (NNP BANGKOK))))
    (: --)
    (S
      (NP
        (NP (NNP Joseph) (NNP Estrada))
        (, ,)
        (NP
          (NP (DT the) (JJ disgraced) (JJ former) (NN president))
          (PP (IN of)
            (NP (DT the) (NNPS Philippines))))
        (, ,))
      (VP (VBZ faces)
        (NP
          (NP (DT the) (NN prospect))
          (PP (IN of)
            (S
              (VP (VBG spending)
                (NP (PRP$ his) (VBG remaining) (NNS years))
                (PP (IN in)
                  (NP (NN prison)))
                (SBAR (IN after)
                  (S
                    (NP
                      (NP (DT a) (JJ special) (NN court))
                      (PP (IN in)
                        (NP (NNP Manila))))
                    (VP (VBD found)
                      (S
                        (NP (PRP him))
                        (ADJP (JJ guilty)
                          (PP (IN of)
                            (S
                              (VP (VBG amassing)
                                (NP
                                  (NP
                                    (QP (RB around) ($ US$) (CD 15) (CD million)))
                                  (PP (IN in)
                                    (NP (NNS bribes)
                                      (CC and)
                                      (NNS kickbacks))))))))))))))))))
    (. .)))

det(Star-2, A-1)
nsubj(BANGKOK-5, Star-2)
cop(BANGKOK-5, is-3)
nn(BANGKOK-5, Jailed-4)
root(ROOT-0, BANGKOK-5)
nn(Estrada-8, Joseph-7)
nsubj(faces-18, Estrada-8)
det(president-13, the-10)
amod(president-13, disgraced-11)
amod(president-13, former-12)
appos(Estrada-8, president-13)
det(Philippines-16, the-15)
prep_of(president-13, Philippines-16)
parataxis(BANGKOK-5, faces-18)
det(prospect-20, the-19)
dobj(faces-18, prospect-20)
prepc_of(prospect-20, spending-22)
poss(years-25, his-23)
amod(years-25, remaining-24)
tmod(spending-22, years-25)
prep_in(spending-22, prison-27)
mark(found-34, after-28)
det(court-31, a-29)
amod(court-31, special-30)
nsubj(found-34, court-31)
prep_in(court-31, Manila-33)
advcl(spending-22, found-34)
nsubj(guilty-36, him-35)
xcomp(found-34, guilty-36)
prepc_of(guilty-36, amassing-38)
quantmod(US$-40, around-39)
dobj(amassing-38, US$-40)
number(US$-40, 15-41)
number(US$-40, million-42)
prep_in(US$-40, bribes-44)
prep_in(US$-40, kickbacks-46)
conj_and(bribes-44, kickbacks-46)

(ROOT
  (S
    (NP (DT This))
    (VP (VBZ is) (, ,)
      (PP (IN after)
        (NP
          (NP (DT all))
          (, ,)
          (NP (DT the) (NNPS Philippines))))
      (, ,)
      (SBAR
        (WHADVP (WRB where))
        (S
          (NP (NNP Imelda) (NNP Marcos))
          (VP (VBZ is)
            (ADVP (RB still))
            (VP (VBG living)
              (ADJP (JJ free)
                (CC and)
                (JJ easy)))))))
    (. .)))

nsubj(is-2, This-1)
root(ROOT-0, is-2)
prep_after(is-2, all-5)
det(Philippines-8, the-7)
appos(all-5, Philippines-8)
advmod(living-15, where-10)
nn(Marcos-12, Imelda-11)
nsubj(living-15, Marcos-12)
aux(living-15, is-13)
advmod(living-15, still-14)
advcl(is-2, living-15)
acomp(living-15, free-16)
acomp(living-15, easy-18)
conj_and(free-16, easy-18)

(ROOT
  (S
    (PP (IN Despite)
      (NP
        (NP (JJ massive) (NN evidence))
        (PP (IN of)
          (NP
            (NP (DT the) (JJ widespread) (NN death))
            (, ,)
            (NP
              (NP (NN poverty) (, ,) (NN suffering) (, ,)
                (CC and)
                (NN dysfunction))
              (NP
                (NP (PRP she))
                (CC and)
                (NP (PRP$ her) (JJ late) (NN husband))))
            (, ,)
            (NP
              (NP (DT the) (NN dictator))
              (NP (NNP Ferdinand) (NNP Marcos)))
            (, ,)
            (VP (VBN inflicted)
              (PP (IN on)
                (NP (DT the) (NNPS Philippines))))))))
    (, ,)
    (NP
      (NP (DT the) (RB only) (JJ real) (NN disappointment))
      (SBAR
        (S
          (NP (PRP she))
          (VP (VBZ has)
            (ADVP (RB subsequently))
            (VP (VBN endured))))))
    (VP (VBZ has)
      (VP (VBN been)
        (VP (VBG losing)
          (NP
            (NP (DT the) (JJ last) (JJ presidential) (NN election))
            (SBAR
              (S
                (NP (PRP she))
                (VP (VBD was)
                  (VP (VBN allowed)
                    (PP (TO to)
                      (NP (NN contest)))))))))))
    (. .)))

amod(evidence-3, massive-2)
prep_despite(losing-41, evidence-3)
det(death-7, the-5)
amod(death-7, widespread-6)
prep_of(evidence-3, death-7)
nn(dysfunction-14, poverty-9)
appos(death-7, suffering-11)
conj_and(dysfunction-14, suffering-11)
appos(death-7, dysfunction-14)
dep(dysfunction-14, she-15)
poss(husband-19, her-17)
amod(husband-19, late-18)
dep(dysfunction-14, husband-19)
conj_and(she-15, husband-19)
det(dictator-22, the-21)
appos(death-7, dictator-22)
nn(Marcos-24, Ferdinand-23)
dep(dictator-22, Marcos-24)
partmod(death-7, inflicted-26)
det(Philippines-29, the-28)
prep_on(inflicted-26, Philippines-29)
det(disappointment-34, the-31)
advmod(disappointment-34, only-32)
amod(disappointment-34, real-33)
dobj(endured-38, disappointment-34)
nsubj(losing-41, disappointment-34)
nsubj(endured-38, she-35)
aux(endured-38, has-36)
advmod(endured-38, subsequently-37)
rcmod(disappointment-34, endured-38)
aux(losing-41, has-39)
aux(losing-41, been-40)
root(ROOT-0, losing-41)
det(election-45, the-42)
amod(election-45, last-43)
amod(election-45, presidential-44)
dobj(losing-41, election-45)
nsubjpass(allowed-48, she-46)
auxpass(allowed-48, was-47)
rcmod(election-45, allowed-48)
prep_to(allowed-48, contest-50)

(ROOT
  (S
    (NP (DT The) (NNPS Philippines))
    (VP (VBZ is) (RB not)
      (NP
        (NP (DT a) (NN country))
        (VP (VBN used)
          (PP (TO to)
            (S
              (VP (VBG seeing)
                (NP
                  (NP (JJ powerful) (NNS people))
                  (VP (VBN punished)))))))))
    (. .)))

det(Philippines-2, The-1)
nsubj(country-6, Philippines-2)
cop(country-6, is-3)
neg(country-6, not-4)
det(country-6, a-5)
root(ROOT-0, country-6)
partmod(country-6, used-7)
prepc_to(used-7, seeing-9)
amod(people-11, powerful-10)
dobj(seeing-9, people-11)
partmod(people-11, punished-12)

(ROOT
  (S
    (S
      (NP (DT This))
      (VP (VBZ suggests)
        (SBAR (RB not) (RB only) (IN that)
          (S
            (NP
              (NP (NN justice))
              (PP (IN in)
                (NP (DT the) (NNPS Philippines))))
            (VP (VBZ has)
              (NP
                (NP (DT a) (NN chance))
                (: ;)
                (ADJP (RB equally) (JJ important))))))))
    (, ,)
    (NP (PRP it))
    (VP (VBZ suggests)
      (SBAR (IN that)
        (S
          (NP (NNPS Filipinos))
          (VP (MD will)
            (VP (VB give)
              (NP (NN justice))
              (NP (DT a) (NN chance)))))))
    (. .)))

nsubj(suggests-2, This-1)
ccomp(suggests-18, suggests-2)
dep(has-10, not-3)
advmod(has-10, only-4)
dep(has-10, that-5)
nsubj(has-10, justice-6)
det(Philippines-9, the-8)
prep_in(justice-6, Philippines-9)
ccomp(suggests-2, has-10)
det(chance-12, a-11)
dobj(has-10, chance-12)
advmod(important-15, equally-14)
amod(chance-12, important-15)
nsubj(suggests-18, it-17)
root(ROOT-0, suggests-18)
complm(give-22, that-19)
nsubj(give-22, Filipinos-20)
aux(give-22, will-21)
ccomp(suggests-18, give-22)
iobj(give-22, justice-23)
det(chance-25, a-24)
dobj(give-22, chance-25)

(ROOT
  (S
    (NP (DT The) (NNPS Philippines))
    (VP (VBZ Joins)
      (NP
        (NP (DT the) (JJ Asian) (NN Race))
        (SBAR
          (S
            (NP (DT The) (NNPS Philippines))
            (ADVP (RB also))
            (VP (VBZ ranks)
              (ADJP (JJ fourth)
                (PP (IN in)
                  (NP
                    (NP (DT the) (NN world))
                    (PP (IN in)
                      (NP
                        (NP (NNS terms))
                        (PP (IN of)
                          (NP (NN shipbuilding)))))))))))))
    (. .)))

det(Philippines-2, The-1)
nsubj(Joins-3, Philippines-2)
root(ROOT-0, Joins-3)
det(Race-6, the-4)
amod(Race-6, Asian-5)
dobj(Joins-3, Race-6)
dobj(ranks-10, Race-6)
det(Philippines-8, The-7)
nsubj(ranks-10, Philippines-8)
advmod(ranks-10, also-9)
rcmod(Race-6, ranks-10)
acomp(ranks-10, fourth-11)
det(world-14, the-13)
prep_in(fourth-11, world-14)
prep_in(world-14, terms-16)
prep_of(terms-16, shipbuilding-18)

(ROOT
  (S
    (NP (PRP$ Our) (JJ sound) (JJ fiscal) (NN management))
    (VP (VBZ has)
      (VP (VBN been)
        (ADJP (RB widely) (VBN recognized))
        (, ,)
        (PP (IN with)
          (S
            (NP
              (NP (DT all))
              (PP (IN of)
                (NP (DT the) (JJ major) (NN credit) (NNS ratings) (NNS agencies))))
            (VP (VBG upgrading)
              (NP (DT the) (NNPS Philippines))
              (PP (IN within)
                (NP
                  (NP (PRP$ our) (NN government) (POS 's))
                  (JJ first) (NN year))))))))
    (. .)))

poss(management-4, Our-1)
amod(management-4, sound-2)
amod(management-4, fiscal-3)
nsubjpass(recognized-8, management-4)
aux(recognized-8, has-5)
auxpass(recognized-8, been-6)
advmod(recognized-8, widely-7)
root(ROOT-0, recognized-8)
nsubj(upgrading-18, all-11)
det(agencies-17, the-13)
amod(agencies-17, major-14)
nn(agencies-17, credit-15)
nn(agencies-17, ratings-16)
prep_of(all-11, agencies-17)
prepc_with(recognized-8, upgrading-18)
det(Philippines-20, the-19)
dobj(upgrading-18, Philippines-20)
poss(government-23, our-22)
poss(year-26, government-23)
amod(year-26, first-25)
prep_within(upgrading-18, year-26)

(ROOT
  (S (CC And)
    (NP (DT the) (NNP World) (NNP Economic) (NNP Forum))
    (VP (VBD ranked)
      (SBAR
        (S
          (NP (PRP us))
          (VP (VBD 75th)
            (PP (IN in)
              (NP
                (NP
                  (NP
                    (NP (PRP$ its) (JJS latest))
                    (NP (NNP Global) (NNPS Competitiveness) (NNP Report)))
                  (: --)
                  (NP
                    (NP (DT a) (JJ ten-spot) (NN jump))
                    (PP (IN from)
                      (NP (JJ last) (NN year)))))
                (, ,)
                (CC and)
                (NP
                  (NP (DT the) (NNPS Philippines) (POS '))
                  (JJS highest) (NN ranking))))
            (SBAR (IN since)
              (S
                (NP (PRP it))
                (VP (VBD entered)
                  (NP (DT the) (NN survey)))))))))
    (. .)))

cc(ranked-6, And-1)
det(Forum-5, the-2)
nn(Forum-5, World-3)
nn(Forum-5, Economic-4)
nsubj(ranked-6, Forum-5)
root(ROOT-0, ranked-6)
nsubj(75th-8, us-7)
ccomp(ranked-6, 75th-8)
poss(latest-11, its-10)
prep_in(75th-8, latest-11)
nn(Report-14, Global-12)
nn(Report-14, Competitiveness-13)
dep(latest-11, Report-14)
det(jump-18, a-16)
amod(jump-18, ten-spot-17)
dep(latest-11, jump-18)
amod(year-21, last-20)
prep_from(jump-18, year-21)
det(Philippines-25, the-24)
poss(ranking-28, Philippines-25)
amod(ranking-28, highest-27)
prep_in(75th-8, ranking-28)
conj_and(latest-11, ranking-28)
mark(entered-31, since-29)
nsubj(entered-31, it-30)
advcl(75th-8, entered-31)
det(survey-33, the-32)
dobj(entered-31, survey-33)

(ROOT
  (S
    (NP (DT The) (NNPS Philippines))
    (VP (VBD reopened)
      (PP (IN for)
        (NP (NN business)))
      (PP (IN under)
        (NP
          (NP (JJ new) (NN management))
          (NP (RB only) (DT a) (JJ little))))
      (ADVP
        (NP
          (QP (JJR more) (IN than) (DT a))
          (NN year))
        (RB ago)))
    (. .)))

det(Philippines-2, The-1)
nsubj(reopened-3, Philippines-2)
root(ROOT-0, reopened-3)
prep_for(reopened-3, business-5)
amod(management-8, new-7)
prep_under(reopened-3, management-8)
advmod(little-11, only-9)
det(little-11, a-10)
dep(management-8, little-11)
mwe(than-13, more-12)
quantmod(a-14, than-13)
num(year-15, a-14)
npadvmod(ago-16, year-15)
advmod(reopened-3, ago-16)

