(ROOT
  (S
    (NP (JJ Several) (NNS ayatollahs))
    (VP (VBD opined)
      (SBAR (IN that)
        (S
          (NP
            (NP (JJ such) (NN talk))
            (PP (IN about)
              (NP (DT the) (NNP Mahdi))))
          (VP (VBZ is)
            (VP (VBG unbecoming)
              (PP (IN of)
                (NP
                  (NP (DT a) (NN president))
                  (CC or)
                  (, ,)
                  (ADJP (JJR worse) (, ,) (JJR indicative))
                  (PP (IN of)
                    (NP (DT an) (JJ unstable) (NN leader))))))))))
    (. .)))

amod(ayatollahs-2, Several-1)
nsubj(opined-3, ayatollahs-2)
root(ROOT-0, opined-3)
complm(unbecoming-11, that-4)
amod(talk-6, such-5)
nsubj(unbecoming-11, talk-6)
det(Mahdi-9, the-8)
prep_about(talk-6, Mahdi-9)
aux(unbecoming-11, is-10)
ccomp(opined-3, unbecoming-11)
det(president-14, a-13)
prep_of(unbecoming-11, president-14)
dep(indicative-19, worse-17)
prep_of(unbecoming-11, indicative-19)
conj_or(president-14, indicative-19)
det(leader-23, an-21)
amod(leader-23, unstable-22)
prep_of(indicative-19, leader-23)

(ROOT
  (S
    (NP
      (NP (DT The) (JJ overwhelming) (NN consensus))
      (PP (IN in)
        (NP (DT the) (NN policy) (NN community))))
    (VP (VBZ is)
      (SBAR (IN that)
        (S
          (SBAR (IN if)
            (S
              (NP (RB only) (DT the) (NN government))
              (VP (VBD had)
                (VP (VBN bailed)
                  (PP (IN out)
                    (NP (NNP Lehman)))))))
          (, ,)
          (NP (DT the) (JJ whole) (NN thing))
          (VP (MD would)
            (VP (VB have)
              (VP (VBN been)
                (NP
                  (NP (DT a) (NN hiccup))
                  (CC and)
                  (RB not)
                  (NP (DT a) (NN heart) (NN attack)))))))))
    (. .)))

det(consensus-3, The-1)
amod(consensus-3, overwhelming-2)
nsubj(is-8, consensus-3)
det(community-7, the-5)
nn(community-7, policy-6)
prep_in(consensus-3, community-7)
root(ROOT-0, is-8)
complm(hiccup-26, that-9)
mark(bailed-15, if-10)
advmod(government-13, only-11)
det(government-13, the-12)
nsubj(bailed-15, government-13)
aux(bailed-15, had-14)
advcl(hiccup-26, bailed-15)
prep_out(bailed-15, Lehman-17)
det(thing-21, the-19)
amod(thing-21, whole-20)
nsubj(hiccup-26, thing-21)
aux(hiccup-26, would-22)
aux(hiccup-26, have-23)
cop(hiccup-26, been-24)
det(hiccup-26, a-25)
ccomp(is-8, hiccup-26)
ccomp(is-8, not-28)
conj_and(hiccup-26, not-28)
neg(hiccup-26, not-28)
det(attack-31, a-29)
nn(attack-31, heart-30)
dep(hiccup-26, attack-31)

(ROOT
  (S
    (NP
      (NP (NNP Famous) (NNS investors))
      (CC and)
      (NP (VBG leading) (NNS policymakers)))
    (ADVP (RB alike))
    (VP (VBP have)
      (VP (VBN opined)
        (SBAR (IN that)
          (S
            (PP (IN in)
              (NP (PRP$ our) (JJ ultra-interconnected) (JJ global) (NN economy)))
            (, ,)
            (NP
              (NP (DT a) (JJ big) (JJ financial) (NN institution))
              (PP (IN like)
                (NP (NNP Lehman))))
            (VP (MD can)
              (ADVP (RB never))
              (VP (VB be)
                (VP (VBN allowed)
                  (S
                    (VP (TO to)
                      (VP (VB fail)))))))))))
    (. .)))

nn(investors-2, Famous-1)
nsubj(opined-8, investors-2)
amod(policymakers-5, leading-4)
conj_and(investors-2, policymakers-5)
nsubj(opined-8, policymakers-5)
advmod(opined-8, alike-6)
aux(opined-8, have-7)
root(ROOT-0, opined-8)
complm(allowed-25, that-9)
poss(economy-14, our-11)
amod(economy-14, ultra-interconnected-12)
amod(economy-14, global-13)
prep_in(allowed-25, economy-14)
det(institution-19, a-16)
amod(institution-19, big-17)
amod(institution-19, financial-18)
nsubjpass(allowed-25, institution-19)
prep_like(institution-19, Lehman-21)
aux(allowed-25, can-22)
neg(allowed-25, never-23)
auxpass(allowed-25, be-24)
ccomp(opined-8, allowed-25)
aux(fail-27, to-26)
xcomp(allowed-25, fail-27)

(ROOT
  (S
    (NP
      (NP
        (NP (DT The) (JJ intellectual) (NN father))
        (PP (IN of)
          (NP (DT the) (NN euro))))
      (, ,)
      (NP
        (NP (NNP Columbia) (NNP University) (POS 's))
        (NNP Robert) (NNP Mundell))
      (, ,))
    (ADVP (RB once) (RB famously))
    (VP (VBD opined)
      (SBAR (IN that)
        (S
          (NP
            (NP (DT the) (JJ optimal) (NN number))
            (PP (IN of)
              (NP
                (NP (NNS currencies))
                (PP (IN in)
                  (NP (DT the) (NN world))))))
          (VP (VBZ is)
            (NP
              (NP (DT an) (JJ odd) (NN number))
              (, ,)
              (NP (RB preferably)
                (QP (JJR less) (IN than) (CD three))))))))
    (. .)))

det(father-3, The-1)
amod(father-3, intellectual-2)
nsubj(opined-16, father-3)
det(euro-6, the-5)
prep_of(father-3, euro-6)
nn(University-9, Columbia-8)
poss(Mundell-12, University-9)
nn(Mundell-12, Robert-11)
appos(father-3, Mundell-12)
advmod(famously-15, once-14)
advmod(opined-16, famously-15)
root(ROOT-0, opined-16)
complm(number-29, that-17)
det(number-20, the-18)
amod(number-20, optimal-19)
nsubj(number-29, number-20)
prep_of(number-20, currencies-22)
det(world-25, the-24)
prep_in(currencies-22, world-25)
cop(number-29, is-26)
det(number-29, an-27)
amod(number-29, odd-28)
ccomp(opined-16, number-29)
advmod(three-34, preferably-31)
mwe(than-33, less-32)
quantmod(three-34, than-33)
appos(number-29, three-34)

