(ROOT
  (S
    (NP
      (NP (DT A) (NN series))
      (PP (IN of)
        (NP
          (NP (JJ ill-planned) (JJ military) (NNS operations))
          (PP (IN in)
            (NP (DT the) (JJ tribal) (NNS areas))))))
    (ADVP (RB further))
    (VP (VBD complicated)
      (NP (DT the) (NN situation))
      (PP (IN in)
        (NP (DT the) (JJ volatile) (NN border) (NN region))))
    (. .)))

det(series-2, A-1)
nsubj(complicated-12, series-2)
amod(operations-6, ill-planned-4)
amod(operations-6, military-5)
prep_of(series-2, operations-6)
det(areas-10, the-8)
amod(areas-10, tribal-9)
prep_in(operations-6, areas-10)
advmod(complicated-12, further-11)
root(ROOT-0, complicated-12)
det(situation-14, the-13)
dobj(complicated-12, situation-14)
det(region-19, the-16)
amod(region-19, volatile-17)
nn(region-19, border-18)
prep_in(complicated-12, region-19)

(ROOT
  (S
    (ADVP (RB Indeed))
    (, ,)
    (NP (PRP she))
    (ADVP (RB even))
    (VP (VBD persuaded)
      (NP (JJ other) (JJ important) (JJ political) (NNS leaders))
      (S
        (VP (TO to)
          (VP (VB participate)
            (PP (IN in)
              (NP
                (NP (DT the)
                  (ADJP (JJ planned)
                    (NP (NNP January) (CD 8)))
                  (NN election))
                (, ,)
                (SBAR
                  (WHNP (WDT which))
                  (S
                    (NP (PRP she))
                    (VP (VBD viewed)
                      (PP (IN as)
                        (NP (DT an) (NN opportunity)))
                      (S
                        (VP (TO to)
                          (VP (VB challenge)
                            (NP (JJ religious) (NN extremist) (NNS forces))
                            (PP (IN in)
                              (NP (DT the) (JJ public) (NN square)))))))))))))))
    (. .)))

advmod(persuaded-5, Indeed-1)
nsubj(persuaded-5, she-3)
advmod(persuaded-5, even-4)
root(ROOT-0, persuaded-5)
amod(leaders-9, other-6)
amod(leaders-9, important-7)
amod(leaders-9, political-8)
dobj(persuaded-5, leaders-9)
aux(participate-11, to-10)
xcomp(persuaded-5, participate-11)
det(election-17, the-13)
amod(election-17, planned-14)
tmod(planned-14, January-15)
num(January-15, 8-16)
prep_in(participate-11, election-17)
rel(viewed-21, which-19)
nsubj(viewed-21, she-20)
xsubj(challenge-26, she-20)
rcmod(election-17, viewed-21)
det(opportunity-24, an-23)
prep_as(viewed-21, opportunity-24)
aux(challenge-26, to-25)
xcomp(viewed-21, challenge-26)
amod(forces-29, religious-27)
nn(forces-29, extremist-28)
dobj(challenge-26, forces-29)
det(square-33, the-31)
amod(square-33, public-32)
prep_in(challenge-26, square-33)

(ROOT
  (S
    (ADVP (RB Meanwhile))
    (, ,)
    (NP (NNP President) (NNP George) (NNP W.) (NNP Bush))
    (VP (VBZ has)
      (VP (VBN said)
        (SBAR (IN that) (`` ``)
          (S
            (SBAR (IN if)
              (S
                (NP (DT another) (NNP September) (JJ 11-style) (NN attack))
                (VP (VBZ is)
                  (VP (VBG being)
                    (VP (VBN planned))))))
            (, ,)
            (NP (PRP it))
            (ADVP (RB probably))
            (VP (VBZ is)
              (VP (VBG being)
                (VP (VBD plotted)
                  (PP (IN in)
                    (NP (NNP Pakistan)
                      (CONJP (CC and)
                        (RB not))
                      (NNP Afghanistan))))))))))
    (. .) ('' '')))

advmod(said-8, Meanwhile-1)
nn(Bush-6, President-3)
nn(Bush-6, George-4)
nn(Bush-6, W.-5)
nsubj(said-8, Bush-6)
aux(said-8, has-7)
root(ROOT-0, said-8)
complm(plotted-24, that-9)
mark(planned-18, if-11)
det(attack-15, another-12)
nn(attack-15, September-13)
amod(attack-15, 11-style-14)
nsubjpass(planned-18, attack-15)
aux(planned-18, is-16)
auxpass(planned-18, being-17)
advcl(plotted-24, planned-18)
nsubjpass(plotted-24, it-20)
advmod(plotted-24, probably-21)
aux(plotted-24, is-22)
auxpass(plotted-24, being-23)
ccomp(said-8, plotted-24)
prep_in(plotted-24, Pakistan-26)
prep_in(plotted-24, Afghanistan-29)
conj_negcc(Pakistan-26, Afghanistan-29)

(ROOT
  (S
    (S
      (VP (VBG Dispatching)
        (NP
          (NP (JJ additional) (NNP NATO) (NNS troops))
          (, ,)
          (CONJP (IN in) (NN addition) (TO to))
          (NP (DT the) (JJ planned) (NNP EU) (NN mission))
          (, ,)
          (S
            (VP (TO to)
              (VP (VB supervise)
                (NP (NNP Kosovo) (NN independence))))))))
    (VP (MD would)
      (VP (VB be)
        (ADJP (JJ helpful))))
    (. .)))

csubj(helpful-20, Dispatching-1)
amod(troops-4, additional-2)
nn(troops-4, NATO-3)
dobj(Dispatching-1, troops-4)
det(mission-12, the-9)
amod(mission-12, planned-10)
nn(mission-12, EU-11)
dobj(Dispatching-1, mission-12)
conj_in(troops-4, mission-12)
aux(supervise-15, to-14)
dobj(Dispatching-1, supervise-15)
conj_in(troops-4, supervise-15)
infmod(troops-4, supervise-15)
nn(independence-17, Kosovo-16)
dobj(supervise-15, independence-17)
aux(helpful-20, would-18)
cop(helpful-20, be-19)
root(ROOT-0, helpful-20)

(ROOT
  (S
    (NP
      (NP
        (NP (DT The) (NNP United) (NNPS States) (POS '))
        (VBN planned) (NN withdrawal))
      (PP (IN of)
        (NP
          (NP (NNS troops))
          (PP (IN from)
            (NP (NNP Asia)))))
      (, ,)
      (SBAR
        (WHNP (WDT which))
        (S
          (NP (NNP President) (NNP George) (NNP W.) (NNP Bush))
          (VP (VBD announced)
            (PP (IN on)
              (NP (NNP August) (CD 16))))))
      (, ,))
    (VP (VBP need) (RB not)
      (VP (VB harm)
        (NP
          (NP (NN peace)
            (CC and)
            (NN stability))
          (PP (IN in)
            (NP (DT the) (NN region)
              (CC and)
              (RB particularly))))
        (PP (IN in)
          (NP (NNP Korea)))))
    (. .)))

det(States-3, The-1)
nn(States-3, United-2)
poss(withdrawal-6, States-3)
amod(withdrawal-6, planned-5)
dobj(announced-17, withdrawal-6)
nsubj(need-22, withdrawal-6)
prep_of(withdrawal-6, troops-8)
prep_from(troops-8, Asia-10)
rel(announced-17, which-12)
nn(Bush-16, President-13)
nn(Bush-16, George-14)
nn(Bush-16, W.-15)
nsubj(announced-17, Bush-16)
rcmod(withdrawal-6, announced-17)
prep_on(announced-17, August-19)
num(August-19, 16-20)
root(ROOT-0, need-22)
neg(need-22, not-23)
dep(need-22, harm-24)
dobj(harm-24, peace-25)
dobj(harm-24, stability-27)
conj_and(peace-25, stability-27)
det(region-30, the-29)
prep_in(peace-25, region-30)
prep_in(peace-25, particularly-32)
advmod(region-30, particularly-32)
conj_and(region-30, particularly-32)
prep_in(harm-24, Korea-34)

(ROOT
  (S (CC But)
    (NP
      (NP (DT the) (NN impact))
      (PP (IN of)
        (NP
          (NP (NNP America) (POS 's))
          (JJ planned) (NN troop) (NNS withdrawals))))
    (VP (VBZ is)
      (VP (VBN felt)
        (S
          (ADJP (RBS most) (RB keenly)))
        (PP (IN in)
          (NP (NNP South) (NNP Korea)))))
    (. .)))

cc(felt-11, But-1)
det(impact-3, the-2)
nsubjpass(felt-11, impact-3)
poss(withdrawals-9, America-5)
amod(withdrawals-9, planned-7)
nn(withdrawals-9, troop-8)
prep_of(impact-3, withdrawals-9)
auxpass(felt-11, is-10)
root(ROOT-0, felt-11)
advmod(keenly-13, most-12)
dep(felt-11, keenly-13)
nn(Korea-16, South-15)
prep_in(felt-11, Korea-16)

(ROOT
  (S (CC But)
    (NP
      (NP (JJR lower) (NN oil) (NNS prices))
      (, ,)
      (VP (VBN coupled)
        (PP (IN with)
          (NP
            (NP (NNS expectations))
            (PP (IN of)
              (NP
                (NP (DT a) (NN decline))
                (PP (IN in)
                  (NP (NN demand))))))))
      (, ,))
    (VP (MD would)
      (ADVP (RB in))
      (VP (VB turn)
        (NP (JJ put) (NN pressure))
        (PP (IN on)
          (NP (JJ oil-producing) (NNS countries)))
        (S
          (VP (TO to)
            (VP (VB reduce)
              (NP (VBN planned) (NNS investments))
              (PP
                (PP (IN in)
                  (NP (NN production) (NN capacity)))
                (CC or)
                (RB even)
                (PP (TO to)
                  (NP (JJ mothball) (JJ major) (NNS projects))))
              (, ,)
              (SBAR (IN as)
                (S
                  (NP (PRP they))
                  (VP (VBP have)
                    (VP (VBN done)
                      (PP (IN in)
                        (NP (DT the) (NN past))))))))))
        (, ,)
        (S
          (VP (VBG leading)
            (PP (TO to)
              (NP
                (NP (DT a) (NN decline))
                (PP (IN in)
                  (NP (NN oil) (NNS supplies)))))))))
    (. .)))

cc(turn-17, But-1)
amod(prices-4, lower-2)
nn(prices-4, oil-3)
nsubj(turn-17, prices-4)
xsubj(reduce-24, prices-4)
partmod(prices-4, coupled-6)
prep_with(coupled-6, expectations-8)
det(decline-11, a-10)
prep_of(expectations-8, decline-11)
prep_in(decline-11, demand-13)
aux(turn-17, would-15)
advmod(turn-17, in-16)
root(ROOT-0, turn-17)
amod(pressure-19, put-18)
dobj(turn-17, pressure-19)
amod(countries-22, oil-producing-21)
prep_on(turn-17, countries-22)
aux(reduce-24, to-23)
xcomp(turn-17, reduce-24)
amod(investments-26, planned-25)
dobj(reduce-24, investments-26)
prep(reduce-24, in-27)
nn(capacity-29, production-28)
pobj(in-27, capacity-29)
prep(reduce-24, even-31)
advmod(in-27, even-31)
conj_or(in-27, even-31)
dep(in-27, to-32)
amod(projects-35, mothball-33)
amod(projects-35, major-34)
pobj(to-32, projects-35)
mark(done-40, as-37)
nsubj(done-40, they-38)
aux(done-40, have-39)
advcl(reduce-24, done-40)
det(past-43, the-42)
prep_in(done-40, past-43)
xcomp(turn-17, leading-45)
det(decline-48, a-47)
prep_to(leading-45, decline-48)
nn(supplies-51, oil-50)
prep_in(decline-48, supplies-51)

(ROOT
  (S
    (NP
      (NP
        (NP (NNS Reforms))
        (PP (IN of)
          (NP
            (NP (DT the) (NN labor) (NN market))
            (, ,)
            (NP (DT the) (NN pension) (NN system))
            (, ,)
            (CC and)
            (NP (DT those) (NN underway)))))
      (CC or)
      (NP
        (NP (VBN planned))
        (PP (IN in)
          (NP (JJ many) (NNS sectors)
            (CC and)
            (NNS professions)))
        (PRN (: --)
          (SBAR
            (WHNP (DT all)
              (WHPP (IN of)
                (WHNP (WDT which))))
            (S
              (VP
                (VP (VB generate)
                  (NP (JJ huge) (NNS reserves))
                  (PP (IN for)
                    (NP (JJ enhanced) (NN growth))))
                (CC and)
                (PRN (, ,)
                  (ADVP (RB therefore))
                  (, ,))
                (VP (VB hope)))))
          (: --))))
    (VP (VBP reflect)
      (NP
        (NP (DT a) (JJ profound) (NN change))
        (PP (IN in)
          (NP
            (NP
              (NP (DT the) (NN public) (POS 's))
              (NN perception))
            (PP (IN of)
              (NP
                (NP (DT the) (NN country) (POS 's))
                (JJ long-term) (NNS needs)))))))
    (. .)))

nsubj(reflect-37, Reforms-1)
det(market-5, the-3)
nn(market-5, labor-4)
prep_of(Reforms-1, market-5)
det(system-9, the-7)
nn(system-9, pension-8)
prep_of(Reforms-1, system-9)
conj_and(market-5, system-9)
det(underway-13, those-12)
prep_of(Reforms-1, underway-13)
conj_and(market-5, underway-13)
conj_or(Reforms-1, planned-15)
nsubj(reflect-37, planned-15)
amod(sectors-18, many-17)
prep_in(planned-15, sectors-18)
prep_in(planned-15, professions-20)
conj_and(sectors-18, professions-20)
dep(of-23, all-22)
nsubj(generate-25, of-23)
nsubj(hope-35, of-23)
pobj(of-23, which-24)
dep(planned-15, generate-25)
amod(reserves-27, huge-26)
dobj(generate-25, reserves-27)
amod(growth-30, enhanced-29)
prep_for(generate-25, growth-30)
dep(generate-25, therefore-33)
dep(planned-15, hope-35)
conj_and(generate-25, hope-35)
root(ROOT-0, reflect-37)
det(change-40, a-38)
amod(change-40, profound-39)
dobj(reflect-37, change-40)
det(public-43, the-42)
poss(perception-45, public-43)
prep_in(change-40, perception-45)
det(country-48, the-47)
poss(needs-51, country-48)
amod(needs-51, long-term-50)
prep_of(perception-45, needs-51)

(ROOT
  (S
    (NP (PRP We))
    (VP (VBD planned)
      (S
        (VP (TO to)
          (VP (VB spend)
            (NP (DT the) (NNP Christmas)
              (CC and)
              (NNP New) (NN Year) (NNS holidays))
            (PP (IN in)
              (NP (NNP Freetown)))
            (PP (IN before)
              (S
                (VP (VBG returning)
                  (PP (TO to)
                    (NP (NNP Nigeria)))
                  (ADVP (RB early)
                    (PP (IN in)
                      (NP (CD 1999)))))))))))
    (. .)))

nsubj(planned-2, We-1)
xsubj(spend-4, We-1)
root(ROOT-0, planned-2)
aux(spend-4, to-3)
xcomp(planned-2, spend-4)
det(Christmas-6, the-5)
dobj(spend-4, Christmas-6)
nn(holidays-10, New-8)
nn(holidays-10, Year-9)
dobj(spend-4, holidays-10)
conj_and(Christmas-6, holidays-10)
prep_in(spend-4, Freetown-12)
prepc_before(spend-4, returning-14)
prep_to(returning-14, Nigeria-16)
advmod(returning-14, early-17)
prep_in(early-17, 1999-19)

(ROOT
  (S
    (ADVP (RB Then))
    (, ,)
    (PP (IN on)
      (NP (NNP August) (CD 8)))
    (, ,)
    (NP (NNP Putin))
    (VP (VBD launched)
      (NP
        (NP (DT the) (JJ second) (NN act))
        (PP (IN of)
          (NP
            (NP (DT this) (JJ Russian) (NN tragedy))
            (, ,)
            (NP (PRP$ his) (JJ long-planned) (NN attack)))))
      (PP (IN on)
        (NP (NNP Georgia))))
    (. .)))

advmod(launched-8, Then-1)
prep_on(launched-8, August-4)
num(August-4, 8-5)
nsubj(launched-8, Putin-7)
root(ROOT-0, launched-8)
det(act-11, the-9)
amod(act-11, second-10)
dobj(launched-8, act-11)
det(tragedy-15, this-13)
amod(tragedy-15, Russian-14)
prep_of(act-11, tragedy-15)
poss(attack-19, his-17)
amod(attack-19, long-planned-18)
appos(tragedy-15, attack-19)
prep_on(launched-8, Georgia-21)

