Dallaire described in detail how the Hutus were planning `` anti-Tutsi extermination . ''
The attacks were an operation that must have required months of planning : serious weapons were deployed , a small army was mobilized , targets were studied , transport was organized , and weak points identified .
The ESDP takes into account the larger European policy , and aims to provide assistance in planning , training , and logistical support to missions and forces created by African states or groups of states .
As for the structural reforms now underway or in the planning stage , the most important question is not whether the euro , the crisis , or a combination of the two brought them about , but whether they will succeed .
NATO has also finally started engaging in defense planning and other forms of strategic reassurance for its allies in Central and Eastern Europe , which are unsettled by Russia 's new assertiveness .
They have borne the brunt of 40 years of war , and are well aware that international forces are planning their departure .
Anticipatory city planning , based on realistic demographic forecasts , patient registers , and health-information systems , as well as participation in urban health-knowledge networks , needs to be implemented .
Chinese industry had been transformed into subsidiaries of government through nationalization and central planning .
The European Commission and EU member states are therefore planning to increase their assistance , both through the European Development Fund and by developing new sources of financial support .
For example , you are planning to buy a house .
