A series of ill-planned military operations in the tribal areas further complicated the situation in the volatile border region .
Indeed , she even persuaded other important political leaders to participate in the planned January 8 election , which she viewed as an opportunity to challenge religious extremist forces in the public square .
Meanwhile , President George W. Bush has said that `` if another September 11-style attack is being planned , it probably is being plotted in Pakistan and not Afghanistan . ''
Some European countries apparently believe that they can maintain an EU consensus in support of Ahtisaari 's plan but allow Russian foot-dragging on the grounds that delay is not unreasonable and something better may turn up with additional negotiations .
If Russia does veto the Ahtisaari plan , the EU 's united facade will likely fracture , with many European countries refusing either to join the US in recognizing an independent Kosovo without the UN 's blessing or to send a supervisory mission there .
So what will Putin do when the United States and most European Union members recognize an independent Kosovo in the coming months without a UN blessing , as they now plan ?
Dispatching additional NATO troops , in addition to the planned EU mission , to supervise Kosovo independence would be helpful .
But Fatah has not accepted defeat , while Hamas is convinced that elements within Fatah agree with Israeli and American plans to topple the Hamas government .
Moreover , Hamas has announced plans to recruit 1,500 additional security personnel for the West Bank , Fatah 's stronghold .
The United States , Israel , and some Arab governments plan to arm and train forces loyal to Abbas , especially his presidential guard . They want to prepare Abbas 's forces in Gaza for a confrontation with Hamas , which they believe is inevitable .
