(ROOT
  (S
    (NP
      (NP (DT A) (NN series))
      (PP (IN of)
        (NP
          (NP (JJ ill-planned) (JJ military) (NNS operations))
          (PP (IN in)
            (NP (DT the) (JJ tribal) (NNS areas))))))
    (ADVP (RB further))
    (VP (VBD complicated)
      (NP (DT the) (NN situation))
      (PP (IN in)
        (NP (DT the) (JJ volatile) (NN border) (NN region))))
    (. .)))

det(series-2, A-1)
nsubj(complicated-12, series-2)
amod(operations-6, ill-planned-4)
amod(operations-6, military-5)
prep_of(series-2, operations-6)
det(areas-10, the-8)
amod(areas-10, tribal-9)
prep_in(operations-6, areas-10)
advmod(complicated-12, further-11)
root(ROOT-0, complicated-12)
det(situation-14, the-13)
dobj(complicated-12, situation-14)
det(region-19, the-16)
amod(region-19, volatile-17)
nn(region-19, border-18)
prep_in(complicated-12, region-19)

(ROOT
  (S
    (ADVP (RB Indeed))
    (, ,)
    (NP (PRP she))
    (ADVP (RB even))
    (VP (VBD persuaded)
      (NP (JJ other) (JJ important) (JJ political) (NNS leaders))
      (S
        (VP (TO to)
          (VP (VB participate)
            (PP (IN in)
              (NP
                (NP (DT the)
                  (ADJP (JJ planned)
                    (NP (NNP January) (CD 8)))
                  (NN election))
                (, ,)
                (SBAR
                  (WHNP (WDT which))
                  (S
                    (NP (PRP she))
                    (VP (VBD viewed)
                      (PP (IN as)
                        (NP (DT an) (NN opportunity)))
                      (S
                        (VP (TO to)
                          (VP (VB challenge)
                            (NP (JJ religious) (NN extremist) (NNS forces))
                            (PP (IN in)
                              (NP (DT the) (JJ public) (NN square)))))))))))))))
    (. .)))

advmod(persuaded-5, Indeed-1)
nsubj(persuaded-5, she-3)
advmod(persuaded-5, even-4)
root(ROOT-0, persuaded-5)
amod(leaders-9, other-6)
amod(leaders-9, important-7)
amod(leaders-9, political-8)
dobj(persuaded-5, leaders-9)
aux(participate-11, to-10)
xcomp(persuaded-5, participate-11)
det(election-17, the-13)
amod(election-17, planned-14)
tmod(planned-14, January-15)
num(January-15, 8-16)
prep_in(participate-11, election-17)
rel(viewed-21, which-19)
nsubj(viewed-21, she-20)
xsubj(challenge-26, she-20)
rcmod(election-17, viewed-21)
det(opportunity-24, an-23)
prep_as(viewed-21, opportunity-24)
aux(challenge-26, to-25)
xcomp(viewed-21, challenge-26)
amod(forces-29, religious-27)
nn(forces-29, extremist-28)
dobj(challenge-26, forces-29)
det(square-33, the-31)
amod(square-33, public-32)
prep_in(challenge-26, square-33)

(ROOT
  (S
    (ADVP (RB Meanwhile))
    (, ,)
    (NP (NNP President) (NNP George) (NNP W.) (NNP Bush))
    (VP (VBZ has)
      (VP (VBN said)
        (SBAR (IN that) (`` ``)
          (S
            (SBAR (IN if)
              (S
                (NP (DT another) (NNP September) (JJ 11-style) (NN attack))
                (VP (VBZ is)
                  (VP (VBG being)
                    (VP (VBN planned))))))
            (, ,)
            (NP (PRP it))
            (ADVP (RB probably))
            (VP (VBZ is)
              (VP (VBG being)
                (VP (VBD plotted)
                  (PP (IN in)
                    (NP (NNP Pakistan)
                      (CONJP (CC and)
                        (RB not))
                      (NNP Afghanistan))))))))))
    (. .) ('' '')))

advmod(said-8, Meanwhile-1)
nn(Bush-6, President-3)
nn(Bush-6, George-4)
nn(Bush-6, W.-5)
nsubj(said-8, Bush-6)
aux(said-8, has-7)
root(ROOT-0, said-8)
complm(plotted-24, that-9)
mark(planned-18, if-11)
det(attack-15, another-12)
nn(attack-15, September-13)
amod(attack-15, 11-style-14)
nsubjpass(planned-18, attack-15)
aux(planned-18, is-16)
auxpass(planned-18, being-17)
advcl(plotted-24, planned-18)
nsubjpass(plotted-24, it-20)
advmod(plotted-24, probably-21)
aux(plotted-24, is-22)
auxpass(plotted-24, being-23)
ccomp(said-8, plotted-24)
prep_in(plotted-24, Pakistan-26)
prep_in(plotted-24, Afghanistan-29)
conj_negcc(Pakistan-26, Afghanistan-29)

(ROOT
  (S
    (NP (DT Some) (JJ European) (NNS countries))
    (ADVP (RB apparently))
    (VP
      (VP (VBP believe)
        (SBAR (IN that)
          (S
            (NP (PRP they))
            (VP (MD can)
              (VP (VB maintain)
                (NP (DT an) (NNP EU) (NN consensus))
                (PP (IN in)
                  (NP
                    (NP (NN support))
                    (PP (IN of)
                      (NP
                        (NP (NNP Ahtisaari) (POS 's))
                        (NN plan))))))))))
      (CC but)
      (VP (VBP allow)
        (NP (JJ Russian) (NN foot-dragging))
        (PP (IN on)
          (NP (DT the) (NNS grounds)))
        (SBAR (IN that)
          (S
            (S
              (NP (NN delay))
              (VP (VBZ is) (RB not)
                (ADJP (JJ unreasonable))))
            (CC and)
            (S
              (NP (NN something))
              (ADVP (RB better))
              (VP (MD may)
                (VP (VB turn)
                  (PRT (RP up))
                  (PP (IN with)
                    (NP (JJ additional) (NNS negotiations))))))))))
    (. .)))

det(countries-3, Some-1)
amod(countries-3, European-2)
nsubj(believe-5, countries-3)
nsubj(allow-20, countries-3)
advmod(believe-5, apparently-4)
root(ROOT-0, believe-5)
complm(maintain-9, that-6)
nsubj(maintain-9, they-7)
aux(maintain-9, can-8)
ccomp(believe-5, maintain-9)
det(consensus-12, an-10)
nn(consensus-12, EU-11)
dobj(maintain-9, consensus-12)
prep_in(maintain-9, support-14)
poss(plan-18, Ahtisaari-16)
prep_of(support-14, plan-18)
conj_but(believe-5, allow-20)
amod(foot-dragging-22, Russian-21)
dobj(allow-20, foot-dragging-22)
det(grounds-25, the-24)
prep_on(allow-20, grounds-25)
complm(unreasonable-30, that-26)
nsubj(unreasonable-30, delay-27)
cop(unreasonable-30, is-28)
neg(unreasonable-30, not-29)
ccomp(allow-20, unreasonable-30)
nsubj(turn-35, something-32)
advmod(turn-35, better-33)
aux(turn-35, may-34)
ccomp(allow-20, turn-35)
conj_and(unreasonable-30, turn-35)
prt(turn-35, up-36)
amod(negotiations-39, additional-38)
prep_with(turn-35, negotiations-39)

(ROOT
  (S
    (SBAR (IN If)
      (S
        (NP (NNP Russia))
        (VP (VBZ does)
          (VP (VB veto)
            (NP (DT the) (NNP Ahtisaari) (NN plan))))))
    (, ,)
    (NP
      (NP (DT the) (NNP EU) (POS 's))
      (VBN united) (NN facade))
    (VP (MD will)
      (ADVP (RB likely))
      (VP (VB fracture) (, ,)
        (PP (IN with)
          (NP
            (NP (JJ many) (JJ European) (NNS countries))
            (VP (VBG refusing)
              (S
                (VP (DT either)
                  (VP (TO to)
                    (VP (VB join)
                      (NP (DT the) (NNP US))
                      (PP (IN in)
                        (S
                          (VP (VBG recognizing)
                            (NP (DT an) (JJ independent) (NNP Kosovo))
                            (PP (IN without)
                              (NP
                                (NP (DT the) (NNP UN) (POS 's))
                                (NN blessing))))))))
                  (CC or)
                  (VP (TO to)
                    (VP (VB send)
                      (NP (DT a) (JJ supervisory) (NN mission))
                      (ADVP (RB there)))))))))))
    (. .)))

mark(veto-4, If-1)
nsubj(veto-4, Russia-2)
aux(veto-4, does-3)
advcl(fracture-16, veto-4)
det(plan-7, the-5)
nn(plan-7, Ahtisaari-6)
dobj(veto-4, plan-7)
det(EU-10, the-9)
poss(facade-13, EU-10)
amod(facade-13, united-12)
nsubj(fracture-16, facade-13)
aux(fracture-16, will-14)
advmod(fracture-16, likely-15)
root(ROOT-0, fracture-16)
amod(countries-21, many-19)
amod(countries-21, European-20)
prep_with(fracture-16, countries-21)
partmod(countries-21, refusing-22)
preconj(join-25, either-23)
aux(join-25, to-24)
ccomp(refusing-22, join-25)
det(US-27, the-26)
dobj(join-25, US-27)
prepc_in(join-25, recognizing-29)
det(Kosovo-32, an-30)
amod(Kosovo-32, independent-31)
dobj(recognizing-29, Kosovo-32)
det(UN-35, the-34)
poss(blessing-37, UN-35)
prep_without(recognizing-29, blessing-37)
aux(send-40, to-39)
ccomp(refusing-22, send-40)
conj_or(join-25, send-40)
det(mission-43, a-41)
amod(mission-43, supervisory-42)
dobj(send-40, mission-43)
advmod(send-40, there-44)

(ROOT
  (SBARQ (RB So)
    (WHNP (WP what))
    (SQ (MD will)
      (NP (NNP Putin))
      (VP (VB do)
        (SBAR
          (WHADVP (WRB when))
          (S
            (NP
              (NP (DT the) (NNP United) (NNPS States))
              (CC and)
              (NP
                (ADJP (RBS most) (JJ European))
                (NN Union) (NNS members)))
            (VP (VBP recognize)
              (NP (DT an) (JJ independent) (NNP Kosovo))
              (PP (IN in)
                (NP
                  (NP (DT the) (VBG coming) (NNS months))
                  (PP (IN without)
                    (NP (DT a) (NNP UN) (NN blessing)))))
              (, ,)
              (SBAR (IN as)
                (S
                  (NP (PRP they))
                  (ADVP (RB now))
                  (VP (VBP plan)))))))))
    (. ?)))

advmod(do-5, So-1)
dobj(do-5, what-2)
aux(do-5, will-3)
nsubj(do-5, Putin-4)
root(ROOT-0, do-5)
advmod(recognize-15, when-6)
det(States-9, the-7)
nn(States-9, United-8)
nsubj(recognize-15, States-9)
advmod(European-12, most-11)
amod(members-14, European-12)
nn(members-14, Union-13)
conj_and(States-9, members-14)
nsubj(recognize-15, members-14)
advcl(do-5, recognize-15)
det(Kosovo-18, an-16)
amod(Kosovo-18, independent-17)
dobj(recognize-15, Kosovo-18)
det(months-22, the-20)
amod(months-22, coming-21)
prep_in(recognize-15, months-22)
det(blessing-26, a-24)
nn(blessing-26, UN-25)
prep_without(months-22, blessing-26)
mark(plan-31, as-28)
nsubj(plan-31, they-29)
advmod(plan-31, now-30)
advcl(recognize-15, plan-31)

(ROOT
  (S
    (S
      (VP (VBG Dispatching)
        (NP
          (NP (JJ additional) (NNP NATO) (NNS troops))
          (, ,)
          (CONJP (IN in) (NN addition) (TO to))
          (NP (DT the) (JJ planned) (NNP EU) (NN mission))
          (, ,)
          (S
            (VP (TO to)
              (VP (VB supervise)
                (NP (NNP Kosovo) (NN independence))))))))
    (VP (MD would)
      (VP (VB be)
        (ADJP (JJ helpful))))
    (. .)))

csubj(helpful-20, Dispatching-1)
amod(troops-4, additional-2)
nn(troops-4, NATO-3)
dobj(Dispatching-1, troops-4)
det(mission-12, the-9)
amod(mission-12, planned-10)
nn(mission-12, EU-11)
dobj(Dispatching-1, mission-12)
conj_in(troops-4, mission-12)
aux(supervise-15, to-14)
dobj(Dispatching-1, supervise-15)
conj_in(troops-4, supervise-15)
infmod(troops-4, supervise-15)
nn(independence-17, Kosovo-16)
dobj(supervise-15, independence-17)
aux(helpful-20, would-18)
cop(helpful-20, be-19)
root(ROOT-0, helpful-20)

(ROOT
  (S (CC But)
    (NP (NNP Fatah))
    (VP (VBZ has) (RB not)
      (VP (VBN accepted)
        (NP (NN defeat))
        (, ,)
        (SBAR (IN while)
          (S
            (NP (NNP Hamas))
            (VP (VBZ is)
              (ADJP (JJ convinced))
              (SBAR (IN that)
                (S
                  (NP
                    (NP (NNS elements))
                    (PP (IN within)
                      (NP (NNP Fatah))))
                  (VP (VBP agree)
                    (PP (IN with)
                      (NP (JJ Israeli)
                        (CC and)
                        (JJ American) (NNS plans)))
                    (S
                      (VP (TO to)
                        (VP (VB topple)
                          (NP (DT the) (NNP Hamas) (NN government)))))))))))))
    (. .)))

cc(accepted-5, But-1)
nsubj(accepted-5, Fatah-2)
aux(accepted-5, has-3)
neg(accepted-5, not-4)
root(ROOT-0, accepted-5)
dobj(accepted-5, defeat-6)
mark(convinced-11, while-8)
nsubj(convinced-11, Hamas-9)
cop(convinced-11, is-10)
advcl(accepted-5, convinced-11)
complm(agree-16, that-12)
nsubj(agree-16, elements-13)
xsubj(topple-23, elements-13)
prep_within(elements-13, Fatah-15)
ccomp(convinced-11, agree-16)
amod(plans-21, Israeli-18)
conj_and(Israeli-18, American-20)
amod(plans-21, American-20)
prep_with(agree-16, plans-21)
aux(topple-23, to-22)
xcomp(agree-16, topple-23)
det(government-26, the-24)
nn(government-26, Hamas-25)
dobj(topple-23, government-26)

(ROOT
  (S
    (ADVP (RB Moreover))
    (, ,)
    (NP (NNP Hamas))
    (VP (VBZ has)
      (VP (VBN announced)
        (NP (NNS plans))
        (S
          (VP (TO to)
            (VP (VB recruit)
              (NP (CD 1,500) (JJ additional) (NN security) (NNS personnel))
              (PP (IN for)
                (NP
                  (NP (DT the) (NNP West) (NNP Bank))
                  (, ,)
                  (NP
                    (NP (NNP Fatah) (POS 's))
                    (NN stronghold)))))))))
    (. .)))

advmod(announced-5, Moreover-1)
nsubj(announced-5, Hamas-3)
aux(announced-5, has-4)
root(ROOT-0, announced-5)
dobj(announced-5, plans-6)
aux(recruit-8, to-7)
xcomp(announced-5, recruit-8)
num(personnel-12, 1,500-9)
amod(personnel-12, additional-10)
nn(personnel-12, security-11)
dobj(recruit-8, personnel-12)
det(Bank-16, the-14)
nn(Bank-16, West-15)
prep_for(recruit-8, Bank-16)
poss(stronghold-20, Fatah-18)
appos(Bank-16, stronghold-20)

(ROOT
  (S
    (NP
      (NP (DT The) (NNP United) (NNPS States) (, ,) (NNP Israel) (, ,))
      (CC and)
      (NP (DT some) (JJ Arab) (NNS governments)))
    (VP (VBP plan)
      (S
        (VP (TO to)
          (VP (VB arm)
            (CC and)
            (VB train)
            (NP
              (NP (NNS forces))
              (ADJP (JJ loyal)
                (PP (TO to)
                  (NP
                    (NP (NNP Abbas))
                    (, ,) (RB especially)
                    (NP (PRP$ his) (JJ presidential) (NN guard))))))))))
    (. .)))

det(Israel-5, The-1)
nn(Israel-5, United-2)
nn(Israel-5, States-3)
nsubj(plan-11, Israel-5)
xsubj(arm-13, Israel-5)
det(governments-10, some-8)
amod(governments-10, Arab-9)
conj_and(Israel-5, governments-10)
nsubj(plan-11, governments-10)
xsubj(arm-13, governments-10)
root(ROOT-0, plan-11)
aux(arm-13, to-12)
xcomp(plan-11, arm-13)
xcomp(plan-11, train-15)
conj_and(arm-13, train-15)
dobj(arm-13, forces-16)
amod(forces-16, loyal-17)
prep_to(loyal-17, Abbas-19)
advmod(Abbas-19, especially-21)
poss(guard-24, his-22)
amod(guard-24, presidential-23)
dep(Abbas-19, guard-24)

(ROOT
  (S
    (NP (PRP They))
    (VP (VBP want)
      (S
        (VP (TO to)
          (VP (VB prepare)
            (NP
              (NP (NNP Abbas) (POS 's))
              (NNS forces))
            (PP (IN in)
              (NP
                (NP (NNP Gaza))
                (PP (IN for)
                  (NP (DT a) (NN confrontation)))))
            (PP (IN with)
              (NP
                (NP (NNP Hamas))
                (, ,)
                (SBAR
                  (WHNP (WDT which))
                  (S
                    (NP (PRP they))
                    (VP (VBP believe)
                      (SBAR
                        (S
                          (VP (VBZ is)
                            (ADJP (JJ inevitable))))))))))))))
    (. .)))

nsubj(want-2, They-1)
xsubj(prepare-4, They-1)
root(ROOT-0, want-2)
aux(prepare-4, to-3)
xcomp(want-2, prepare-4)
poss(forces-7, Abbas-5)
dobj(prepare-4, forces-7)
prep_in(prepare-4, Gaza-9)
det(confrontation-12, a-11)
prep_for(Gaza-9, confrontation-12)
prep_with(prepare-4, Hamas-14)
nsubj(inevitable-20, Hamas-14)
rel(believe-18, which-16)
nsubj(believe-18, they-17)
rcmod(Hamas-14, believe-18)
cop(inevitable-20, is-19)
ccomp(believe-18, inevitable-20)

