(ROOT
  (S
    (NP (NNP Dallaire))
    (VP (VBD described)
      (PP (IN in)
        (NP (NN detail)))
      (SBAR
        (WHADVP (WRB how))
        (S
          (NP (DT the) (NNPS Hutus))
          (VP (VBD were)
            (VP (VBG planning) (`` ``)
              (NP (NN anti-Tutsi) (NN extermination)))))))
    (. .) ('' '')))

nsubj(described-2, Dallaire-1)
root(ROOT-0, described-2)
prep_in(described-2, detail-4)
advmod(planning-9, how-5)
det(Hutus-7, the-6)
nsubj(planning-9, Hutus-7)
aux(planning-9, were-8)
ccomp(described-2, planning-9)
nn(extermination-12, anti-Tutsi-11)
dobj(planning-9, extermination-12)

(ROOT
  (S
    (S
      (NP (DT The) (NNS attacks))
      (VP (VBD were)
        (NP
          (NP (DT an) (NN operation))
          (SBAR
            (WHNP (WDT that))
            (S
              (VP (MD must)
                (VP (VB have)
                  (VP (VBN required)
                    (NP
                      (NP (NNS months))
                      (PP (IN of)
                        (NP (NN planning))))))))))))
    (: :)
    (S
      (NP (JJ serious) (NNS weapons))
      (VP (VBD were)
        (VP (VBN deployed))))
    (, ,)
    (S
      (NP (DT a) (JJ small) (NN army))
      (VP (VBD was)
        (VP (VBN mobilized))))
    (, ,)
    (S
      (NP (NNS targets))
      (VP (VBD were)
        (VP (VBN studied))))
    (, ,)
    (S
      (NP (NN transport))
      (VP (VBD was)
        (VP (VBN organized))))
    (, ,)
    (CC and)
    (S
      (NP (JJ weak) (NNS points))
      (VP (VBD identified)))
    (. .)))

det(attacks-2, The-1)
nsubj(operation-5, attacks-2)
cop(operation-5, were-3)
det(operation-5, an-4)
root(ROOT-0, operation-5)
nsubj(required-9, operation-5)
aux(required-9, must-7)
aux(required-9, have-8)
rcmod(operation-5, required-9)
dobj(required-9, months-10)
prep_of(months-10, planning-12)
amod(weapons-15, serious-14)
nsubjpass(deployed-17, weapons-15)
auxpass(deployed-17, were-16)
conj_and(operation-5, deployed-17)
parataxis(operation-5, deployed-17)
nsubj(required-9, deployed-17)
det(army-21, a-19)
amod(army-21, small-20)
nsubjpass(mobilized-23, army-21)
auxpass(mobilized-23, was-22)
ccomp(operation-5, mobilized-23)
conj_and(operation-5, mobilized-23)
nsubj(required-9, mobilized-23)
nsubjpass(studied-27, targets-25)
auxpass(studied-27, were-26)
ccomp(operation-5, studied-27)
conj_and(operation-5, studied-27)
nsubj(required-9, studied-27)
nsubjpass(organized-31, transport-29)
auxpass(organized-31, was-30)
ccomp(operation-5, organized-31)
conj_and(operation-5, organized-31)
nsubj(required-9, organized-31)
amod(points-35, weak-34)
nsubj(identified-36, points-35)
conj_and(operation-5, identified-36)
nsubj(required-9, identified-36)

(ROOT
  (S
    (NP (DT The) (NNP ESDP))
    (VP
      (VP (VBZ takes)
        (PP (IN into)
          (NP (NN account)))
        (NP (DT the)
          (ADJP (JJR larger) (JJ European))
          (NN policy)))
      (, ,)
      (CC and)
      (VP (VBZ aims)
        (S
          (VP (TO to)
            (VP (VB provide)
              (NP (NN assistance))
              (PP (IN in)
                (NP
                  (NP (NN planning))
                  (, ,)
                  (NP (NN training))
                  (, ,)
                  (CC and)
                  (NP (JJ logistical) (NN support))))
              (PP (TO to)
                (NP
                  (NP (NNS missions)
                    (CC and)
                    (NNS forces))
                  (VP (VBN created)
                    (PP (IN by)
                      (NP
                        (NP (JJ African) (NNS states)
                          (CC or)
                          (NNS groups))
                        (PP (IN of)
                          (NP (NNS states)))))))))))))
    (. .)))

det(ESDP-2, The-1)
nsubj(takes-3, ESDP-2)
nsubj(aims-12, ESDP-2)
xsubj(provide-14, ESDP-2)
root(ROOT-0, takes-3)
prep_into(takes-3, account-5)
det(policy-9, the-6)
dep(European-8, larger-7)
amod(policy-9, European-8)
dobj(takes-3, policy-9)
conj_and(takes-3, aims-12)
aux(provide-14, to-13)
xcomp(aims-12, provide-14)
dobj(provide-14, assistance-15)
prep_in(provide-14, planning-17)
prep_in(provide-14, training-19)
conj_and(planning-17, training-19)
amod(support-23, logistical-22)
prep_in(provide-14, support-23)
conj_and(planning-17, support-23)
prep_to(provide-14, missions-25)
prep_to(provide-14, forces-27)
conj_and(missions-25, forces-27)
partmod(missions-25, created-28)
amod(states-31, African-30)
agent(created-28, states-31)
agent(created-28, groups-33)
conj_or(states-31, groups-33)
prep_of(states-31, states-35)

(ROOT
  (S
    (PP (IN As)
      (PP
        (PP (IN for)
          (NP
            (NP (DT the) (JJ structural) (NNS reforms))
            (ADVP (RB now)))
          (ADVP (RB underway)))
        (CC or)
        (PP (IN in)
          (NP (DT the) (NN planning) (NN stage)))))
    (, ,)
    (NP (DT the)
      (ADJP (RBS most) (JJ important))
      (NN question))
    (VP (VBZ is) (RB not)
      (SBAR
        (SBAR (IN whether)
          (S
            (NP
              (NP (DT the) (NN euro))
              (, ,)
              (NP (DT the) (NN crisis))
              (, ,)
              (CC or)
              (NP
                (NP (DT a) (NN combination))
                (PP (IN of)
                  (NP (DT the) (CD two)))))
            (VP (VBD brought)
              (NP (PRP them))
              (PP (IN about)))))
        (, ,)
        (CC but)
        (SBAR (IN whether)
          (S
            (NP (PRP they))
            (VP (MD will)
              (VP (VB succeed)))))))
    (. .)))

prepc_as_for(is-18, for-2)
det(reforms-5, the-3)
amod(reforms-5, structural-4)
pobj(is-18, reforms-5)
advmod(reforms-5, now-6)
advmod(is-18, underway-7)
conj_or(is-18, in-9)
det(stage-12, the-10)
nn(stage-12, planning-11)
pobj(in-9, stage-12)
det(question-17, the-14)
advmod(important-16, most-15)
amod(question-17, important-16)
nsubj(is-18, question-17)
root(ROOT-0, is-18)
neg(is-18, not-19)
complm(brought-33, whether-20)
det(euro-22, the-21)
nsubj(brought-33, euro-22)
det(crisis-25, the-24)
conj_or(euro-22, crisis-25)
nsubj(brought-33, crisis-25)
det(combination-29, a-28)
conj_or(euro-22, combination-29)
nsubj(brought-33, combination-29)
det(two-32, the-31)
prep_of(combination-29, two-32)
ccomp(is-18, brought-33)
dobj(brought-33, them-34)
prep(brought-33, about-35)
complm(succeed-41, whether-38)
nsubj(succeed-41, they-39)
aux(succeed-41, will-40)
ccomp(is-18, succeed-41)
conj_but(brought-33, succeed-41)

(ROOT
  (S
    (NP (NNP NATO))
    (VP (VBZ has)
      (ADVP (RB also))
      (VP
        (ADVP (RB finally))
        (VBN started)
        (S
          (VP (VBG engaging)
            (PP (IN in)
              (NP
                (NP (NN defense) (NN planning))
                (CC and)
                (NP
                  (NP (JJ other) (NNS forms))
                  (PP (IN of)
                    (NP
                      (NP (JJ strategic) (NN reassurance))
                      (PP (IN for) (PRP$ its) (NNS allies)))))))
            (PP (IN in)
              (NP
                (NP (NNP Central)
                  (CC and)
                  (NNP Eastern) (NNP Europe))
                (, ,)
                (SBAR
                  (WHNP (WDT which))
                  (S
                    (VP (VBP are)
                      (VP (VBN unsettled)
                        (PP (IN by)
                          (NP
                            (NP (NNP Russia) (POS 's))
                            (JJ new) (NNS assertiveness)))))))))))))
    (. .)))

nsubj(started-5, NATO-1)
aux(started-5, has-2)
advmod(started-5, also-3)
advmod(started-5, finally-4)
root(ROOT-0, started-5)
xcomp(started-5, engaging-6)
nn(planning-9, defense-8)
prep_in(engaging-6, planning-9)
amod(forms-12, other-11)
prep_in(engaging-6, forms-12)
conj_and(planning-9, forms-12)
amod(reassurance-15, strategic-14)
prep_of(forms-12, reassurance-15)
prep(reassurance-15, for-16)
dep(for-16, its-17)
dep(for-16, allies-18)
nn(Europe-23, Central-20)
conj_and(Central-20, Eastern-22)
nn(Europe-23, Eastern-22)
prep_in(engaging-6, Europe-23)
nsubjpass(unsettled-27, Europe-23)
auxpass(unsettled-27, are-26)
rcmod(Europe-23, unsettled-27)
poss(assertiveness-32, Russia-29)
amod(assertiveness-32, new-31)
agent(unsettled-27, assertiveness-32)

(ROOT
  (S
    (NP (PRP They))
    (VP
      (VP (VBP have)
        (VP (VBN borne)
          (NP
            (NP (DT the) (NN brunt))
            (PP (IN of)
              (NP
                (NP (CD 40) (NNS years))
                (PP (IN of)
                  (NP (NN war))))))))
      (, ,)
      (CC and)
      (VP (VBP are)
        (ADJP (RB well) (JJ aware)
          (SBAR (IN that)
            (S
              (NP (JJ international) (NNS forces))
              (VP (VBP are)
                (VP (VBG planning)
                  (NP (PRP$ their) (NN departure)))))))))
    (. .)))

nsubj(borne-3, They-1)
nsubj(aware-15, They-1)
aux(borne-3, have-2)
root(ROOT-0, borne-3)
det(brunt-5, the-4)
dobj(borne-3, brunt-5)
num(years-8, 40-7)
prep_of(brunt-5, years-8)
prep_of(years-8, war-10)
cop(aware-15, are-13)
advmod(aware-15, well-14)
conj_and(borne-3, aware-15)
complm(planning-20, that-16)
amod(forces-18, international-17)
nsubj(planning-20, forces-18)
aux(planning-20, are-19)
ccomp(aware-15, planning-20)
poss(departure-22, their-21)
dobj(planning-20, departure-22)

(ROOT
  (S
    (NP
      (NP (JJ Anticipatory) (NN city) (NN planning))
      (, ,)
      (VP (VBN based)
        (PP (IN on)
          (NP
            (NP
              (NP (JJ realistic) (JJ demographic) (NNS forecasts))
              (, ,)
              (NP (JJ patient) (NNS registers))
              (, ,)
              (CC and)
              (NP (JJ health-information) (NNS systems)))
            (, ,)
            (CONJP (RB as) (RB well) (IN as))
            (NP
              (NP (NN participation))
              (PP (IN in)
                (NP (JJ urban) (JJ health-knowledge) (NNS networks)))))))
      (, ,))
    (VP (VBZ needs)
      (S
        (VP (TO to)
          (VP (VB be)
            (VP (VBN implemented))))))
    (. .)))

amod(planning-3, Anticipatory-1)
nn(planning-3, city-2)
nsubj(needs-27, planning-3)
xsubj(implemented-30, planning-3)
partmod(planning-3, based-5)
amod(forecasts-9, realistic-7)
amod(forecasts-9, demographic-8)
prep_on(based-5, forecasts-9)
amod(registers-12, patient-11)
prep_on(based-5, registers-12)
conj_and(forecasts-9, registers-12)
amod(systems-16, health-information-15)
prep_on(based-5, systems-16)
conj_and(forecasts-9, systems-16)
prep_on(based-5, participation-21)
conj_and(forecasts-9, participation-21)
amod(networks-25, urban-23)
amod(networks-25, health-knowledge-24)
prep_in(participation-21, networks-25)
root(ROOT-0, needs-27)
aux(implemented-30, to-28)
auxpass(implemented-30, be-29)
xcomp(needs-27, implemented-30)

(ROOT
  (S
    (NP (JJ Chinese) (NN industry))
    (VP (VBD had)
      (VP (VBN been)
        (VP (VBN transformed)
          (PP (IN into)
            (NP
              (NP (NNS subsidiaries))
              (PP (IN of)
                (NP (NN government)))))
          (PP (IN through)
            (NP
              (NP (NN nationalization))
              (CC and)
              (NP (JJ central) (NN planning)))))))
    (. .)))

amod(industry-2, Chinese-1)
nsubjpass(transformed-5, industry-2)
aux(transformed-5, had-3)
auxpass(transformed-5, been-4)
root(ROOT-0, transformed-5)
prep_into(transformed-5, subsidiaries-7)
prep_of(subsidiaries-7, government-9)
prep_through(transformed-5, nationalization-11)
amod(planning-14, central-13)
prep_through(transformed-5, planning-14)
conj_and(nationalization-11, planning-14)

(ROOT
  (S
    (NP (DT The) (NNP European) (NNP Commission)
      (CC and)
      (NNP EU) (NN member) (NNS states))
    (VP (VBP are)
      (ADVP (RB therefore))
      (VP (VBG planning)
        (S
          (VP (TO to)
            (VP (VB increase)
              (NP
                (NP (PRP$ their) (NN assistance))
                (, ,)
                (PP (DT both)
                  (PP (IN through)
                    (NP (DT the) (NNP European) (NNP Development) (NNP Fund)))
                  (CC and)
                  (PP (IN by)
                    (S
                      (VP (VBG developing)
                        (NP
                          (NP (JJ new) (NNS sources))
                          (PP (IN of)
                            (NP (JJ financial) (NN support))))))))))))))
    (. .)))

det(Commission-3, The-1)
nn(Commission-3, European-2)
nsubj(planning-10, Commission-3)
xsubj(increase-12, Commission-3)
nn(states-7, EU-5)
nn(states-7, member-6)
conj_and(Commission-3, states-7)
nsubj(planning-10, states-7)
xsubj(increase-12, states-7)
aux(planning-10, are-8)
advmod(planning-10, therefore-9)
root(ROOT-0, planning-10)
aux(increase-12, to-11)
xcomp(planning-10, increase-12)
poss(assistance-14, their-13)
dobj(increase-12, assistance-14)
dobj(increase-12, assistance-14')
conj_and(assistance-14, assistance-14')
preconj(assistance-14, both-16)
det(Fund-21, the-18)
nn(Fund-21, European-19)
nn(Fund-21, Development-20)
prep_through(assistance-14, Fund-21)
prepc_by(assistance-14', developing-24)
amod(sources-26, new-25)
dobj(developing-24, sources-26)
amod(support-29, financial-28)
prep_of(sources-26, support-29)

(ROOT
  (S
    (PP (IN For)
      (NP (NN example)))
    (, ,)
    (NP (PRP you))
    (VP (VBP are)
      (VP (VBG planning)
        (S
          (VP (TO to)
            (VP (VB buy)
              (NP (DT a) (NN house)))))))
    (. .)))

prep_for(planning-6, example-2)
nsubj(planning-6, you-4)
xsubj(buy-8, you-4)
aux(planning-6, are-5)
root(ROOT-0, planning-6)
aux(buy-8, to-7)
xcomp(planning-6, buy-8)
det(house-10, a-9)
dobj(buy-8, house-10)

