A series of ill-planned military operations in the tribal areas further complicated the situation in the volatile border region .
Indeed , she even persuaded other important political leaders to participate in the planned January 8 election , which she viewed as an opportunity to challenge religious extremist forces in the public square .
Meanwhile , President George W. Bush has said that `` if another September 11-style attack is being planned , it probably is being plotted in Pakistan and not Afghanistan . ''
Dispatching additional NATO troops , in addition to the planned EU mission , to supervise Kosovo independence would be helpful .
The United States ' planned withdrawal of troops from Asia , which President George W. Bush announced on August 16 , need not harm peace and stability in the region and particularly in Korea .
But the impact of America 's planned troop withdrawals is felt most keenly in South Korea .
But lower oil prices , coupled with expectations of a decline in demand , would in turn put pressure on oil-producing countries to reduce planned investments in production capacity or even to mothball major projects , as they have done in the past , leading to a decline in oil supplies .
Reforms of the labor market , the pension system , and those underway or planned in many sectors and professions -- all of which generate huge reserves for enhanced growth and , therefore , hope -- reflect a profound change in the public 's perception of the country 's long-term needs .
We planned to spend the Christmas and New Year holidays in Freetown before returning to Nigeria early in 1999 .
Then , on August 8 , Putin launched the second act of this Russian tragedy , his long-planned attack on Georgia .
