(ROOT
  (S
    (NP (DT The) (NNP West))
    (VP (VBZ has)
      (VP (VBN known)
        (PP (IN about)
          (NP
            (NP
              (NP (NNS crimes))
              (PP (IN against)
                (NP (NN humanity))))
            (CC and)
            (NP
              (NP (JJ terrorist) (NNS plots))
              (VP (VBN committed)
                (PP (IN by)
                  (NP
                    (NP
                      (NP (NNP Qaddafi) (POS 's))
                      (NN regime))
                    (PP (IN for)
                      (NP
                        (NP (NNS decades))
                        (, ,)
                        (ADVP (RBS most) (RB notably))
                        (NP (DT the) (NNP June) (CD 1996) (NNP Abu) (NNP Selim) (NN massacre))))
                    (, ,)
                    (SBAR
                      (WHPP (IN in)
                        (WHNP (WDT which)))
                      (S
                        (NP
                          (QP (JJR more) (IN than) (CD 1,200))
                          (JJ political) (NNS prisoners))
                        (VP (VBD were)
                          (VP (VBN gunned)
                            (PRT (RP down))
                            (PP (IN after)
                              (S
                                (VP (VBG protesting)
                                  (PP (IN against)
                                    (NP (NN prison) (NNS conditions))))))))))))))))))
    (. .)))

det(West-2, The-1)
nsubj(known-4, West-2)
aux(known-4, has-3)
root(ROOT-0, known-4)
prep_about(known-4, crimes-6)
prep_against(crimes-6, humanity-8)
amod(plots-11, terrorist-10)
prep_about(known-4, plots-11)
conj_and(crimes-6, plots-11)
partmod(plots-11, committed-12)
poss(regime-16, Qaddafi-14)
agent(committed-12, regime-16)
prep_for(regime-16, decades-18)
advmod(notably-21, most-20)
advmod(decades-18, notably-21)
det(massacre-27, the-22)
nn(massacre-27, June-23)
num(massacre-27, 1996-24)
nn(massacre-27, Abu-25)
nn(massacre-27, Selim-26)
dep(decades-18, massacre-27)
rel(gunned-37, which-30)
mwe(than-32, more-31)
quantmod(1,200-33, than-32)
num(prisoners-35, 1,200-33)
amod(prisoners-35, political-34)
nsubjpass(gunned-37, prisoners-35)
auxpass(gunned-37, were-36)
rcmod(regime-16, gunned-37)
prt(gunned-37, down-38)
prepc_after(gunned-37, protesting-40)
nn(conditions-43, prison-42)
prep_against(protesting-40, conditions-43)

(ROOT
  (S (CC But)
    (NP
      (NP (NNP Qaddafi) (POS 's))
      (NN regime))
    (VP (VBD became)
      (NP (DT an) (JJ international) (NN pariah))
      (PP
        (PP
          (ADVP (RB mainly))
          (IN for)
          (NP
            (NP (DT a) (NN series))
            (PP (IN of)
              (NP (JJ terrorist) (NNS plots)))))
        (ADVP (RB abroad))
        (, ,) (RB not)
        (PP (IN for)
          (NP (NNS crimes))))
      (PP (IN against)
        (NP
          (NP (NN humanity))
          (VP (VBN committed)
            (PP (IN against)
              (NP (NNPS Libyans)))))))
    (. .)))

cc(pariah-8, But-1)
poss(regime-4, Qaddafi-2)
nsubj(pariah-8, regime-4)
cop(pariah-8, became-5)
det(pariah-8, an-6)
amod(pariah-8, international-7)
root(ROOT-0, pariah-8)
advmod(pariah-8, mainly-9)
det(series-12, a-11)
prep_for(pariah-8, series-12)
amod(plots-15, terrorist-14)
prep_of(series-12, plots-15)
advmod(pariah-8, abroad-16)
neg(pariah-8, not-18)
prep_for(pariah-8, crimes-20)
prep_against(pariah-8, humanity-22)
partmod(humanity-22, committed-23)
prep_against(committed-23, Libyans-25)

(ROOT
  (S
    (PP (RB Instead)
      (PP (IN of)
        (NP
          (NP (DT a) (NN show))
          (PP (IN of)
            (NP (JJ lofty) (NN disdain) (, ,)
              (CC or)
              (NN official) (NN silence))))))
    (, ,)
    (NP (PRP it))
    (VP (VBD made)
      (NP (DT a) (JJ colossal) (NNS fuss))
      (, ,)
      (S
        (VP
          (VP (VBG protesting)
            (ADVP (RB fiercely))
            (PP (IN about)
              (NP (NNS plots)
                (S
                  (VP (TO to)
                    (VP (VB undermine)
                      (NP (NNP China))))))))
          (, ,)
          (CC and)
          (VP (VBG putting)
            (NP
              (NP (NNS dozens))
              (PP (IN of)
                (NP (JJ prominent) (JJ Chinese) (NNS intellectuals))))
            (, ,)
            (PP (VBG including)
              (NP
                (NP
                  (NP
                    (NP (NNP Liu) (POS 's))
                    (NN wife))
                  (, ,)
                  (NP (NNP Liu) (NNP Xia))
                  (, ,))
                (PP (IN under)
                  (NP (NN house) (NN arrest)))))))))
    (. .)))

advcl(made-14, of-2)
det(show-4, a-3)
prep_instead_of(made-14, show-4)
amod(disdain-7, lofty-6)
prep_of(show-4, disdain-7)
nn(silence-11, official-10)
prep_of(show-4, silence-11)
conj_or(disdain-7, silence-11)
nsubj(made-14, it-13)
root(ROOT-0, made-14)
det(fuss-17, a-15)
amod(fuss-17, colossal-16)
dobj(made-14, fuss-17)
dep(made-14, protesting-19)
advmod(protesting-19, fiercely-20)
prep_about(protesting-19, plots-22)
aux(undermine-24, to-23)
infmod(plots-22, undermine-24)
dobj(undermine-24, China-25)
dep(made-14, putting-28)
conj_and(protesting-19, putting-28)
dobj(putting-28, dozens-29)
amod(intellectuals-33, prominent-31)
amod(intellectuals-33, Chinese-32)
prep_of(dozens-29, intellectuals-33)
poss(wife-38, Liu-36)
prep_including(putting-28, wife-38)
nn(Xia-41, Liu-40)
appos(wife-38, Xia-41)
nn(arrest-45, house-44)
prep_under(wife-38, arrest-45)

(ROOT
  (S
    (S
      (NP
        (NP (NNS Three-quarters))
        (PP (IN of)
          (NP
            (NP (DT the) (NN world) (POS 's))
            (JJS poorest) (NNS people))))
      (VP (VBP get)
        (NP (PRP$ their) (NN food)
          (CC and)
          (NN income))
        (PP (IN from)
          (S
            (VP (VBG farming)
              (NP
                (NP (JJ small) (NNS plots))
                (PP (IN of)
                  (NP (NN land)))))))))
    (, ,)
    (CC and)
    (S
      (NP
        (NP (JJS most))
        (PP (IN of)
          (NP (DT these) (NN smallholder) (NNS farmers))))
      (VP (VBP are)
        (NP (NNS women))))
    (. .)))

nsubj(get-8, Three-quarters-1)
det(world-4, the-3)
poss(people-7, world-4)
amod(people-7, poorest-6)
prep_of(Three-quarters-1, people-7)
root(ROOT-0, get-8)
poss(food-10, their-9)
dobj(get-8, food-10)
dobj(get-8, income-12)
conj_and(food-10, income-12)
prepc_from(get-8, farming-14)
amod(plots-16, small-15)
dobj(farming-14, plots-16)
prep_of(plots-16, land-18)
nsubj(women-27, most-21)
det(farmers-25, these-23)
nn(farmers-25, smallholder-24)
prep_of(most-21, farmers-25)
cop(women-27, are-26)
conj_and(get-8, women-27)

(ROOT
  (S
    (NP (NNS Emotions))
    (VP (VBP run)
      (ADJP (JJ high))
      (PP (IN in)
        (NP (NNP Iran)))
      (ADVP (RB too))
      (, ,)
      (SBAR
        (WHNP (WDT which))
        (S
          (VP (VBZ is)
            (ADJP (JJ happy)
              (S
                (VP (TO to)
                  (VP (VB return)
                    (PP (TO to)
                      (NP (PRP$ its) (JJ familiar) (NN role)))
                    (PP (IN as)
                      (NP
                        (NP (JJ eternal) (NN victim))
                        (PP (IN in)
                          (NP (NNS plots)))))
                    (PP (IN by)
                      (NP (DT the) (NNP Great) (NNP Powers)))))))))))
    (. .)))

nsubj(run-2, Emotions-1)
root(ROOT-0, run-2)
acomp(run-2, high-3)
prep_in(run-2, Iran-5)
advmod(run-2, too-6)
nsubj(happy-10, which-8)
cop(happy-10, is-9)
ccomp(run-2, happy-10)
aux(return-12, to-11)
xcomp(happy-10, return-12)
poss(role-16, its-14)
amod(role-16, familiar-15)
prep_to(return-12, role-16)
amod(victim-19, eternal-18)
prep_as(return-12, victim-19)
prep_in(victim-19, plots-21)
det(Powers-25, the-23)
nn(Powers-25, Great-24)
prep_by(return-12, Powers-25)

(ROOT
  (S
    (NP
      (NP (DT The) (NN fact))
      (SBAR (IN that)
        (S
          (NP (DT these) (NNS plots))
          (VP (VBP have)
            (VP (VBN been)
              (VP (VBN uncovered)))))))
    (VP (VBZ is)
      (NP
        (NP (DT a) (JJ clear) (NN sign))
        (PP (IN of)
          (NP
            (NP (DT the) (NN maturation))
            (PP (IN of)
              (NP (JJ Turkish) (NN democracy)))))))
    (. .)))

det(fact-2, The-1)
nsubj(sign-12, fact-2)
complm(uncovered-8, that-3)
det(plots-5, these-4)
nsubjpass(uncovered-8, plots-5)
aux(uncovered-8, have-6)
auxpass(uncovered-8, been-7)
dep(fact-2, uncovered-8)
cop(sign-12, is-9)
det(sign-12, a-10)
amod(sign-12, clear-11)
root(ROOT-0, sign-12)
det(maturation-15, the-14)
prep_of(sign-12, maturation-15)
amod(democracy-18, Turkish-17)
prep_of(maturation-15, democracy-18)

(ROOT
  (S
    (NP (PRP We))
    (VP (VBP are)
      (ADJP (JJ good)
        (PP (IN at)
          (S
            (VP (VBG estimating)
              (SBAR
                (WHADVP (WRB how) (RB well))
                (S
                  (NP (PRP we))
                  (VP (VBP know)
                    (NP
                      (NP
                        (NP (JJ simple) (NNS facts))
                        (PRN (-LRB- -LRB-)
                          (PP (JJ such) (IN as)
                            (NP
                              (NP (DT the) (NN capitals))
                              (PP (IN of)
                                (NP (NNS countries)))))
                          (-RRB- -RRB-))
                        (, ,)
                        (NP (NNS procedures)))
                      (PRN (-LRB- -LRB-)
                        (NP
                          (NP (JJ such))
                          (PP (IN as)
                            (SBAR
                              (WHADVP (WRB how))
                              (S
                                (VP (TO to)
                                  (VP (VB make)
                                    (NP (DT an) (JJ international) (NN phone) (NN call))))))))
                        (-RRB- -RRB-))
                      (, ,)
                      (CC and)
                      (NP (NNS narratives))))))))))
      (PRN (-LRB- -LRB-)
        (PP (JJ such) (IN as)
          (NP
            (NP (DT the) (NNS plots))
            (PP (IN of)
              (NP (JJ well-known) (NNS movies)))))
        (-RRB- -RRB-)))
    (. .)))

nsubj(good-3, We-1)
cop(good-3, are-2)
root(ROOT-0, good-3)
prepc_at(good-3, estimating-5)
advmod(well-7, how-6)
advmod(know-9, well-7)
nsubj(know-9, we-8)
ccomp(estimating-5, know-9)
amod(facts-11, simple-10)
dobj(know-9, facts-11)
mwe(as-14, such-13)
dep(facts-11, as-14)
det(capitals-16, the-15)
pobj(as-14, capitals-16)
prep_of(capitals-16, countries-18)
appos(facts-11, procedures-21)
advmod(make-27, how-25)
aux(make-27, to-26)
prepc_such_as(facts-11, make-27)
det(call-31, an-28)
amod(call-31, international-29)
nn(call-31, phone-30)
dobj(make-27, call-31)
dobj(know-9, narratives-35)
conj_and(facts-11, narratives-35)
det(plots-40, the-39)
prep_such_as(good-3, plots-40)
amod(movies-43, well-known-42)
prep_of(plots-40, movies-43)

(ROOT
  (S
    (S
      (NP (NNP Nor))
      (VP (VBD was)
        (NP
          (NP (DT the) (NN issue))
          (PP (IN of)
            (NP
              (NP (NN land) (NN ownership))
              (VP (VBN resolved)))))))
    (: :)
    (S
      (NP
        (QP (RB only) (DT a) (JJ few))
        (NNS plots))
      (VP (MD will)
        (VP (VB be)
          (VP (VBN leased)
            (PP (IN in)
              (NP (DT some) (NN form)))))))
    (. .)))

nsubj(issue-4, Nor-1)
cop(issue-4, was-2)
det(issue-4, the-3)
root(ROOT-0, issue-4)
nn(ownership-7, land-6)
prep_of(issue-4, ownership-7)
partmod(ownership-7, resolved-8)
quantmod(few-12, only-10)
quantmod(few-12, a-11)
num(plots-13, few-12)
nsubjpass(leased-16, plots-13)
aux(leased-16, will-14)
auxpass(leased-16, be-15)
parataxis(issue-4, leased-16)
det(form-19, some-18)
prep_in(leased-16, form-19)

(ROOT
  (S
    (NP
      (NP (NNP Gore) (POS 's))
      (ADJP (RB deeply) (NN earnest))
      (NN film))
    (VP (VBD plots)
      (NP
        (NP (DT the)
          (ADJP
            (ADJP (JJ relentless))
            (, ,)
            (CC and)
            (ADJP (RB potentially) (JJ disastrous))
            (, ,))
          (NN warming))
        (PP (IN of)
          (NP (DT the) (NN earth))))
      (PP (IN during)
        (NP (DT the) (JJ industrial) (NN era))))
    (. .)))

poss(film-5, Gore-1)
advmod(earnest-4, deeply-3)
amod(film-5, earnest-4)
nsubj(plots-6, film-5)
root(ROOT-0, plots-6)
det(warming-14, the-7)
amod(warming-14, relentless-8)
advmod(disastrous-12, potentially-11)
conj_and(relentless-8, disastrous-12)
amod(warming-14, disastrous-12)
dobj(plots-6, warming-14)
det(earth-17, the-16)
prep_of(warming-14, earth-17)
det(era-21, the-19)
amod(era-21, industrial-20)
prep_during(plots-6, era-21)

(ROOT
  (S
    (NP (NNS Peasants))
    (VP (VBP toil)
      (ADVP (RB inefficiently))
      (PP (IN on)
        (NP
          (NP (JJ tiny) (NNS plots))
          (PP (IN of)
            (NP (NN land)))))
      (, ,)
      (PP (IN in)
        (NP
          (NP (DT a) (NN form))
          (PP (IN of)
            (NP
              (NP (VBN disguised) (NN unemployment))
              (ADJP (JJ similar)
                (PP (TO to)
                  (NP
                    (NP (DT that))
                    (VP (VBN seen)
                      (PP (IN in)
                        (NP (JJ rural) (NNP China))))))))))))
    (. .)))

nsubj(toil-2, Peasants-1)
root(ROOT-0, toil-2)
advmod(toil-2, inefficiently-3)
amod(plots-6, tiny-5)
prep_on(toil-2, plots-6)
prep_of(plots-6, land-8)
det(form-12, a-11)
prep_in(toil-2, form-12)
amod(unemployment-15, disguised-14)
prep_of(form-12, unemployment-15)
amod(unemployment-15, similar-16)
prep_to(similar-16, that-18)
partmod(that-18, seen-19)
amod(China-22, rural-21)
prep_in(seen-19, China-22)

