(ROOT
  (S
    (NP (DT Many))
    (VP (VBD feared)
      (SBAR (IN that)
        (S
          (NP
            (NP (DT the) (NN example))
            (PP (IN of)
              (NP
                (NP (DT the) (NN coup))
                (PP (IN in)
                  (NP (NNP Niger))))))
          (VP (MD could)
            (VP (VB encourage)
              (NP
                (NP (NNP Nigeria) (POS 's))
                (NN military)
                (S
                  (VP (TO to)
                    (VP (VB move)
                      (PP (IN at)
                        (NP
                          (NP (DT the) (NN height))
                          (PP (IN of)
                            (NP
                              (NP
                                (NP (DT the) (NN country) (POS 's))
                                (NN crisis))
                              (PP (IN in)
                                (NP
                                  (NP (JJ executive) (NN authority))
                                  (PP (IN over)
                                    (NP (NNP President)))))))))
                      (NP
                        (NP (NNP Umaru) (NNP Yar))
                        (`` `)
                        (NP
                          (NP (NNP Adua) (POS 's))
                          (VBN prolonged) (NN absence))))))))))))
    (. .)))

nsubj(feared-2, Many-1)
root(ROOT-0, feared-2)
complm(encourage-12, that-3)
det(example-5, the-4)
nsubj(encourage-12, example-5)
det(coup-8, the-7)
prep_of(example-5, coup-8)
prep_in(coup-8, Niger-10)
aux(encourage-12, could-11)
ccomp(feared-2, encourage-12)
poss(military-15, Nigeria-13)
dobj(encourage-12, military-15)
aux(move-17, to-16)
infmod(military-15, move-17)
det(height-20, the-19)
prep_at(move-17, height-20)
det(country-23, the-22)
poss(crisis-25, country-23)
prep_of(height-20, crisis-25)
amod(authority-28, executive-27)
prep_in(crisis-25, authority-28)
prep_over(authority-28, President-30)
nn(Yar-32, Umaru-31)
dobj(move-17, Yar-32)
iobj(move-17, Yar-32)
poss(absence-37, Adua-34)
amod(absence-37, prolonged-36)
dep(Yar-32, absence-37)

(ROOT
  (S
    (PP (IN In)
      (NP (NN fact)))
    (, ,)
    (NP
      (NP (NNS rumors))
      (PP (IN of)
        (NP
          (NP (NN coup))
          (VP (VBG plotting)
            (PP (IN in)
              (NP (NNP Nigeria)))))))
    (VP
      (VP (VBD prompted)
        (NP (JJ military) (NNS officers))
        (S
          (VP (TO to)
            (VP (VB restrict)
              (NP
                (NP (DT the) (NNS movements))
                (PP (IN of)
                  (NP (NNS soldiers))))))))
      (, ,)
      (CC and)
      (VP (MD may)
        (VP (VB have)
          (VP (VBN spurred)
            (NP (DT the) (JJ political) (NN elite))
            (S
              (VP (TO to)
                (VP (VB reach)
                  (NP
                    (NP (DT the) (NN consensus))
                    (SBAR
                      (WHNP (WDT that))
                      (S
                        (VP (VBD installed)
                          (NP
                            (NP (NNP Goodluck) (NNP Jonathan))
                            (PP (IN as)
                              (S
                                (VP (VBG acting)
                                  (NP (NN president)))))))))))))))))
    (. .)))

prep_in(prompted-10, fact-2)
nsubj(prompted-10, rumors-4)
nsubj(spurred-23, rumors-4)
prep_of(rumors-4, coup-6)
partmod(coup-6, plotting-7)
prep_in(plotting-7, Nigeria-9)
root(ROOT-0, prompted-10)
amod(officers-12, military-11)
dobj(prompted-10, officers-12)
aux(restrict-14, to-13)
xcomp(prompted-10, restrict-14)
det(movements-16, the-15)
dobj(restrict-14, movements-16)
prep_of(movements-16, soldiers-18)
aux(spurred-23, may-21)
aux(spurred-23, have-22)
conj_and(prompted-10, spurred-23)
det(elite-26, the-24)
amod(elite-26, political-25)
dobj(spurred-23, elite-26)
aux(reach-28, to-27)
xcomp(spurred-23, reach-28)
det(consensus-30, the-29)
dobj(reach-28, consensus-30)
nsubj(installed-32, consensus-30)
rcmod(consensus-30, installed-32)
nn(Jonathan-34, Goodluck-33)
dobj(installed-32, Jonathan-34)
prepc_as(Jonathan-34, acting-36)
dobj(acting-36, president-37)

(ROOT
  (S
    (ADVP (RB Unfortunately))
    (, ,)
    (ADVP (RB however))
    (, ,)
    (NP
      (NP (DT the) (JJ economic) (NN trajectory))
      (SBAR
        (SBAR (IN that)
          (S
            (NP (NNP Congress))
            (VP (VBZ is)
              (VP (VBG plotting)))))
        (, ,)
        (SBAR (IN though)
          (S
            (NP (PRP it))
            (VP (MD may)
              (ADVP (RB well))
              (VP (VB boost)
                (NP (NN growth))
                (PP (IN in)
                  (NP (DT the) (JJ short) (NN term)))))))
        (, ,)))
    (VP (VBZ is)
      (ADVP (RB ultimately))
      (PP (IN on)
        (NP
          (NP (DT a) (JJ collision) (NN course))
          (PP (IN with)
            (NP (DT both) (NN equity)
              (CC and)
              (NN sustainability))))))
    (. .)))

advmod(is-24, Unfortunately-1)
advmod(is-24, however-3)
det(trajectory-7, the-5)
amod(trajectory-7, economic-6)
nsubj(is-24, trajectory-7)
dep(plotting-11, that-8)
nsubj(plotting-11, Congress-9)
aux(plotting-11, is-10)
dep(trajectory-7, plotting-11)
mark(boost-17, though-13)
nsubj(boost-17, it-14)
aux(boost-17, may-15)
advmod(boost-17, well-16)
dep(plotting-11, boost-17)
dobj(boost-17, growth-18)
det(term-22, the-20)
amod(term-22, short-21)
prep_in(boost-17, term-22)
root(ROOT-0, is-24)
advmod(is-24, ultimately-25)
det(course-29, a-27)
amod(course-29, collision-28)
prep_on(is-24, course-29)
preconj(equity-32, both-31)
prep_with(course-29, equity-32)
prep_with(course-29, sustainability-34)
conj_and(equity-32, sustainability-34)

(ROOT
  (S (-LRB- -LRB-)
    (S
      (NP (NNP Zhukov))
      (VP (VBD was)
        (VP (VBN suspected)
          (PP (IN of)
            (S
              (VP (VBG plotting)
                (S
                  (VP (TO to)
                    (VP (VB seize)
                      (NP (NN power)))))))))))
    (, ,)
    (CC and)
    (S (, ,)
      (SBAR (IN before)
        (S
          (VP (VBG forcing)
            (NP (DT a)
              (ADJP (JJ decorated) (NNP World) (NNP War) (NNP II))
              (NN general))
            (S
              (VP (TO to)
                (VP (VB resign)))))))
      (, ,)
      (NP
        (NP (PRP$ my) (NN father))
        (CC and)
        (NP (PRP$ his) (NNS colleagues)))
      (VP (VBD enlisted)
        (NP
          (NP (DT the) (NN support))
          (PP (IN of)
            (NP
              (NP (JJ other) (JJ high-ranking) (NNS generals))
              (, ,)
              (SBAR
                (WHNP (WP who))
                (S (RB all)
                  (VP (VBN agreed)
                    (PP (IN with)
                      (NP
                        (NP (NNP Khrushchev) (POS 's))
                        (NN plan)))))))))))
    (. .) (-RRB- -RRB-)))

nsubjpass(suspected-4, Zhukov-2)
auxpass(suspected-4, was-3)
root(ROOT-0, suspected-4)
prepc_of(suspected-4, plotting-6)
aux(seize-8, to-7)
xcomp(plotting-6, seize-8)
dobj(seize-8, power-9)
mark(forcing-14, before-13)
advcl(enlisted-29, forcing-14)
det(general-20, a-15)
amod(general-20, decorated-16)
amod(decorated-16, World-17)
amod(decorated-16, War-18)
amod(decorated-16, II-19)
dobj(forcing-14, general-20)
aux(resign-22, to-21)
xcomp(forcing-14, resign-22)
poss(father-25, my-24)
nsubj(enlisted-29, father-25)
poss(colleagues-28, his-27)
conj_and(father-25, colleagues-28)
nsubj(enlisted-29, colleagues-28)
conj_and(suspected-4, enlisted-29)
det(support-31, the-30)
dobj(enlisted-29, support-31)
amod(generals-35, other-33)
amod(generals-35, high-ranking-34)
prep_of(support-31, generals-35)
nsubj(agreed-39, generals-35)
advmod(agreed-39, all-38)
rcmod(generals-35, agreed-39)
poss(plan-43, Khrushchev-41)
prep_with(agreed-39, plan-43)

(ROOT
  (S
    (NP (DT A) (JJ realistic) (`` ``) (NN Plan) (NN B) ('' ''))
    (VP (VBZ does) (RB not)
      (VP (VB mean)
        (S
          (VP (VBG plotting)
            (NP (DT a) (JJ second) (NN meeting))
            (PP (IN after)
              (NP (NNP Copenhagen)))))
        (, ,)
        (SBAR (IN as)
          (S
            (NP (DT some))
            (VP (VBP have)
              (VP (VBN suggested)))))))
    (. .)))

det(B-5, A-1)
amod(B-5, realistic-2)
nn(B-5, Plan-4)
nsubj(mean-9, B-5)
aux(mean-9, does-7)
neg(mean-9, not-8)
root(ROOT-0, mean-9)
xcomp(mean-9, plotting-10)
det(meeting-13, a-11)
amod(meeting-13, second-12)
dobj(plotting-10, meeting-13)
prep_after(plotting-10, Copenhagen-15)
mark(suggested-20, as-17)
nsubj(suggested-20, some-18)
aux(suggested-20, have-19)
advcl(mean-9, suggested-20)

(ROOT
  (S
    (NP (PRP It))
    (VP (VBZ means)
      (S
        (VP (VBG re-thinking)
          (NP (PRP$ our) (NN strategy)))))
    (. .)))

nsubj(means-2, It-1)
root(ROOT-0, means-2)
xcomp(means-2, re-thinking-3)
poss(strategy-5, our-4)
dobj(re-thinking-3, strategy-5)

(ROOT
  (S
    (NP
      (NP (RB Quite) (DT a))
      (JJ few))
    (VP (VBP have)
      (VP (VBN been)
        (VP (VBN executed)
          (PP (IN over)
            (NP (DT the) (NNS years)))
          (PP (IN for)
            (S
              (VP (VBG plotting)
                (PP (IN against)
                  (NP (NNP Saddam)))))))))
    (. .)))

advmod(a-2, Quite-1)
nsubjpass(executed-6, a-2)
amod(a-2, few-3)
aux(executed-6, have-4)
auxpass(executed-6, been-5)
root(ROOT-0, executed-6)
det(years-9, the-8)
prep_over(executed-6, years-9)
prepc_for(executed-6, plotting-11)
prep_against(plotting-11, Saddam-13)

(ROOT
  (S
    (NP (NNP Gbagbo))
    (VP (VBD was)
      (ADJP (JJ suspicious)
        (PP (IN of)
          (NP
            (NP (NNP Ouattara))
            (, ,)
            (SBAR
              (WHNP (WP whom))
              (S
                (NP (PRP he))
                (VP (VBD believed)
                  (S
                    (VP (TO to)
                      (VP (VB be)
                        (VP
                          (ADVP (RB actively))
                          (VBG plotting)
                          (PP (IN with)
                            (NP (JJ French) (NN support)))
                          (S
                            (VP (TO to)
                              (VP (VB topple)
                                (NP (PRP$ his) (NN government))))))))))))))))
    (. .)))

nsubj(suspicious-3, Gbagbo-1)
cop(suspicious-3, was-2)
root(ROOT-0, suspicious-3)
prep_of(suspicious-3, Ouattara-5)
rel(believed-9, whom-7)
nsubj(believed-9, he-8)
xsubj(plotting-13, he-8)
rcmod(Ouattara-5, believed-9)
aux(plotting-13, to-10)
aux(plotting-13, be-11)
advmod(plotting-13, actively-12)
xcomp(believed-9, plotting-13)
amod(support-16, French-15)
prep_with(plotting-13, support-16)
aux(topple-18, to-17)
xcomp(plotting-13, topple-18)
poss(government-20, his-19)
dobj(topple-18, government-20)

Sentence skipped: no PCFG fallback.
SENTENCE_SKIPPED_OR_UNPARSABLE
(ROOT
  (S
    (NP (PRP They))
    (VP (VBP have)
      (VP (VBN incarcerated)
        (NP
          (NP (NNS hundreds))
          (PP (IN of)
            (NP
              (NP (JJ military) (NNS officers))
              (, ,)
              (NP (NNS academics))
              (, ,)
              (CC and)
              (NP (NNS journalists)))))
        (PP (IN on)
          (NP
            (NP (VBN fabricated) (NNS charges))
            (PP (IN of)
              (S
                (VP
                  (VP (VBG fomenting)
                    (NP (NN terror)))
                  (CC and)
                  (VP (VBG plotting)
                    (NP (NNS coups))))))))))
    (. .)))

nsubj(incarcerated-3, They-1)
aux(incarcerated-3, have-2)
root(ROOT-0, incarcerated-3)
dobj(incarcerated-3, hundreds-4)
amod(officers-7, military-6)
prep_of(hundreds-4, officers-7)
prep_of(hundreds-4, academics-9)
conj_and(officers-7, academics-9)
prep_of(hundreds-4, journalists-12)
conj_and(officers-7, journalists-12)
amod(charges-15, fabricated-14)
prep_on(incarcerated-3, charges-15)
prepc_of(charges-15, fomenting-17)
dobj(fomenting-17, terror-18)
prepc_of(charges-15, plotting-20)
conj_and(fomenting-17, plotting-20)
dobj(plotting-20, coups-21)

(ROOT
  (S
    (PP (IN In)
      (NP
        (NP (DT a) (NN series))
        (PP (IN of)
          (NP (JJ bizarre) (NNS prosecutions)))))
    (, ,)
    (NP (JJ Turkish) (NNS courts))
    (VP (VBP have)
      (VP (VBN jailed)
        (NP
          (NP (NNS hundreds))
          (PP (IN of)
            (NP
              (NP (NNS defendants))
              (PRN (: --)
                (NP
                  (NP (JJ military) (NNS officers))
                  (, ,)
                  (NP (NNS journalists))
                  (, ,)
                  (NP (NNS academics))
                  (, ,)
                  (CC and)
                  (NP (NNS lawyers)))
                (: --)))))
        (PP (IN for)
          (S
            (ADVP (RB allegedly))
            (VP (VBG plotting)
              (S
                (VP (TO to)
                  (VP (VB topple)
                    (NP
                      (NP (DT the) (NN country) (POS 's))
                      (ADJP (RB democratically) (JJ elected))
                      (NN government))))))))))
    (. .)))

det(series-3, a-2)
prep_in(jailed-11, series-3)
amod(prosecutions-6, bizarre-5)
prep_of(series-3, prosecutions-6)
amod(courts-9, Turkish-8)
nsubj(jailed-11, courts-9)
aux(jailed-11, have-10)
root(ROOT-0, jailed-11)
dobj(jailed-11, hundreds-12)
prep_of(hundreds-12, defendants-14)
amod(officers-17, military-16)
dep(defendants-14, officers-17)
dep(defendants-14, journalists-19)
conj_and(officers-17, journalists-19)
dep(defendants-14, academics-21)
conj_and(officers-17, academics-21)
dep(defendants-14, lawyers-24)
conj_and(officers-17, lawyers-24)
advmod(plotting-28, allegedly-27)
prepc_for(jailed-11, plotting-28)
aux(topple-30, to-29)
xcomp(plotting-28, topple-30)
det(country-32, the-31)
poss(government-36, country-32)
advmod(elected-35, democratically-34)
amod(government-36, elected-35)
dobj(topple-30, government-36)

(ROOT
  (S
    (NP
      (QP (JJR More) (IN than) (CD 200))
      (JJ military) (NNS officers))
    (VP (VBP are)
      (VP (VBN charged)
        (PP (IN with)
          (S
            (VP (VBG plotting)
              (NP
                (NP (DT a) (NN coup))
                (PP (IN in)
                  (NP (CD 2003))))
              (S
                (VP (TO to)
                  (VP (VB dislodge)
                    (NP (DT the)
                      (ADJP (RB then) (RB newly) (JJ elected))
                      (NN government))))))))))
    (. .)))

mwe(than-2, More-1)
quantmod(200-3, than-2)
num(officers-5, 200-3)
amod(officers-5, military-4)
nsubjpass(charged-7, officers-5)
auxpass(charged-7, are-6)
root(ROOT-0, charged-7)
prepc_with(charged-7, plotting-9)
det(coup-11, a-10)
dobj(plotting-9, coup-11)
prep_in(coup-11, 2003-13)
aux(dislodge-15, to-14)
xcomp(plotting-9, dislodge-15)
det(government-20, the-16)
advmod(elected-19, then-17)
advmod(elected-19, newly-18)
amod(government-20, elected-19)
dobj(dislodge-15, government-20)

