Many feared that the example of the coup in Niger could encourage Nigeria 's military to move at the height of the country 's crisis in executive authority over President Umaru Yar ` Adua 's prolonged absence . In fact , rumors of coup plotting in Nigeria prompted military officers to restrict the movements of soldiers , and may have spurred the political elite to reach the consensus that installed Goodluck Jonathan as acting president .
Unfortunately , however , the economic trajectory that Congress is plotting , though it may well boost growth in the short term , is ultimately on a collision course with both equity and sustainability .
-LRB- Zhukov was suspected of plotting to seize power , and , before forcing a decorated World War II general to resign , my father and his colleagues enlisted the support of other high-ranking generals , who all agreed with Khrushchev 's plan . -RRB-
A realistic `` Plan B '' does not mean plotting a second meeting after Copenhagen , as some have suggested . It means re-thinking our strategy .
Quite a few have been executed over the years for plotting against Saddam .
Gbagbo was suspicious of Ouattara , whom he believed to be actively plotting with French support to topple his government .
Indeed , given extremist violence in Sri Lanka -LRB- Tamil Tigers -RRB- , West Bengal -LRB- Naxalites -RRB- , Bangladesh -LRB- Islamic fundamentalists -RRB- , Southern Thailand -LRB- Islamic separatists -RRB- , Java -LRB- Jemaah Islamiyah -RRB- , and Basilan -LRB- Abu Sayyaf -RRB- , the possibility that Al Qaeda and its satellites are plotting attacks elsewhere , especially against soft targets , poses a real danger to the region .
They have incarcerated hundreds of military officers , academics , and journalists on fabricated charges of fomenting terror and plotting coups .
In a series of bizarre prosecutions , Turkish courts have jailed hundreds of defendants -- military officers , journalists , academics , and lawyers -- for allegedly plotting to topple the country 's democratically elected government .
More than 200 military officers are charged with plotting a coup in 2003 to dislodge the then newly elected government .
