(ROOT
  (S
    (ADVP (RB Meanwhile))
    (, ,)
    (NP (NNP President) (NNP George) (NNP W.) (NNP Bush))
    (VP (VBZ has)
      (VP (VBN said)
        (SBAR (IN that) (`` ``)
          (S
            (SBAR (IN if)
              (S
                (NP (DT another) (NNP September) (JJ 11-style) (NN attack))
                (VP (VBZ is)
                  (VP (VBG being)
                    (VP (VBN planned))))))
            (, ,)
            (NP (PRP it))
            (ADVP (RB probably))
            (VP (VBZ is)
              (VP (VBG being)
                (VP (VBD plotted)
                  (PP (IN in)
                    (NP (NNP Pakistan)
                      (CONJP (CC and)
                        (RB not))
                      (NNP Afghanistan))))))))))
    (. .) ('' '')))

advmod(said-8, Meanwhile-1)
nn(Bush-6, President-3)
nn(Bush-6, George-4)
nn(Bush-6, W.-5)
nsubj(said-8, Bush-6)
aux(said-8, has-7)
root(ROOT-0, said-8)
complm(plotted-24, that-9)
mark(planned-18, if-11)
det(attack-15, another-12)
nn(attack-15, September-13)
amod(attack-15, 11-style-14)
nsubjpass(planned-18, attack-15)
aux(planned-18, is-16)
auxpass(planned-18, being-17)
advcl(plotted-24, planned-18)
nsubjpass(plotted-24, it-20)
advmod(plotted-24, probably-21)
aux(plotted-24, is-22)
auxpass(plotted-24, being-23)
ccomp(said-8, plotted-24)
prep_in(plotted-24, Pakistan-26)
prep_in(plotted-24, Afghanistan-29)
conj_negcc(Pakistan-26, Afghanistan-29)

(ROOT
  (S
    (NP
      (NP
        (NP (JJ Several) (NNS figures))
        (PP (IN from)
          (NP (DT the) (`` ``) (JJ free) (NNS officers) ('' ''))))
      (PRN (: --)
        (NP
          (NP (DT the) (NN group))
          (SBAR
            (WHNP (WDT that))
            (S
              (VP (VBD plotted)
                (NP (DT the) (CD 1969) (NN coup))
                (PP (IN against)
                  (NP (DT the) (NN monarchy)))))))
        (: --)))
    (VP (VBP are)
      (VP (VBG leading)
        (NP (DT the) (NNP INC.))))
    (. .)))

amod(figures-2, Several-1)
nsubj(leading-22, figures-2)
det(officers-7, the-4)
amod(officers-7, free-6)
prep_from(figures-2, officers-7)
det(group-11, the-10)
dep(figures-2, group-11)
nsubj(plotted-13, group-11)
rcmod(group-11, plotted-13)
det(coup-16, the-14)
num(coup-16, 1969-15)
dobj(plotted-13, coup-16)
det(monarchy-19, the-18)
prep_against(plotted-13, monarchy-19)
aux(leading-22, are-21)
root(ROOT-0, leading-22)
det(INC.-24, the-23)
dobj(leading-22, INC.-24)

(ROOT
  (S
    (NP (DT A) (NN downfall))
    (VP (VBD plotted)
      (S
        (VP (TO to)
          (VP (VB happen)
            (PP (IN on)
              (NP
                (NP (DT a) (JJ Kremlin-supplied) (NN bed))
                (SBAR
                  (S
                    (VP (MD would)
                      (VP (VB be)
                        (NP (DT a) (NN denouement))
                        (SBAR (IN that)
                          (S
                            (NP
                              (NP (RB not) (RB even) (NN one))
                              (PP (IN of)
                                (NP
                                  (NP (NNP Berlusconi) (POS 's))
                                  (NN TV) (NNS channels))))
                            (VP (MD could)
                              (VP (VB dream)
                                (PRT (RP up))))))))))))))))
    (. .)))

det(downfall-2, A-1)
nsubj(plotted-3, downfall-2)
xsubj(happen-5, downfall-2)
root(ROOT-0, plotted-3)
aux(happen-5, to-4)
xcomp(plotted-3, happen-5)
det(bed-9, a-7)
amod(bed-9, Kremlin-supplied-8)
prep_on(happen-5, bed-9)
aux(denouement-13, would-10)
cop(denouement-13, be-11)
det(denouement-13, a-12)
rcmod(bed-9, denouement-13)
complm(dream-24, that-14)
neg(one-17, not-15)
advmod(one-17, even-16)
nsubj(dream-24, one-17)
poss(channels-22, Berlusconi-19)
nn(channels-22, TV-21)
prep_of(one-17, channels-22)
aux(dream-24, could-23)
ccomp(denouement-13, dream-24)
prt(dream-24, up-25)

(ROOT
  (S
    (NP
      (NP (NNP Iran) (POS 's))
      (NN insecurity))
    (VP (VBZ goes)
      (PRT (RP back))
      (ADVP
        (ADVP (IN at) (JJS least))
        (PP (TO to)
          (NP (CD 1953))))
      (, ,)
      (SBAR
        (WHADVP (WRB when))
        (S
          (NP (NNP US)
            (CC and)
            (NNP British) (NNS officials))
          (VP (VBD plotted)
            (NP
              (NP
                (NP (DT the) (JJ military) (NN coup))
                (SBAR
                  (WHNP (WDT that))
                  (S
                    (VP (VBN removed)
                      (PP (IN from)
                        (NP (NN office) (NNP Mohammed) (NNP Mossadegh)))))))
              (, ,)
              (NP
                (NP
                  (NP (NNP Iran) (POS 's))
                  (JJ first) (JJ elected) (JJ prime) (NN minister))
                (CC and)
                (NP (DT an) (JJ ardent) (NN nationalist)))
              (, ,)
              (CC and)
              (NP
                (ADJP (VBN installed))
                (NNP General) (NNP Fazlollah) (NNP Zahedi)))))))
    (. .)))

poss(insecurity-3, Iran-1)
nsubj(goes-4, insecurity-3)
root(ROOT-0, goes-4)
prt(goes-4, back-5)
advmod(goes-4, at-6)
pobj(at-6, least-7)
prep_to(at-6, 1953-9)
advmod(plotted-16, when-11)
nn(officials-15, US-12)
conj_and(US-12, British-14)
nn(officials-15, British-14)
nsubj(plotted-16, officials-15)
advcl(goes-4, plotted-16)
det(coup-19, the-17)
amod(coup-19, military-18)
dobj(plotted-16, coup-19)
nsubj(removed-21, coup-19)
rcmod(coup-19, removed-21)
nn(Mossadegh-25, office-23)
nn(Mossadegh-25, Mohammed-24)
prep_from(removed-21, Mossadegh-25)
poss(minister-32, Iran-27)
amod(minister-32, first-29)
amod(minister-32, elected-30)
amod(minister-32, prime-31)
dobj(plotted-16, minister-32)
conj_and(coup-19, minister-32)
nsubj(removed-21, minister-32)
det(nationalist-36, an-34)
amod(nationalist-36, ardent-35)
conj_and(coup-19, nationalist-36)
conj_and(minister-32, nationalist-36)
amod(Zahedi-42, installed-39)
nn(Zahedi-42, General-40)
nn(Zahedi-42, Fazlollah-41)
dobj(plotted-16, Zahedi-42)
conj_and(coup-19, Zahedi-42)
nsubj(removed-21, Zahedi-42)

