The West has known about crimes against humanity and terrorist plots committed by Qaddafi 's regime for decades , most notably the June 1996 Abu Selim massacre , in which more than 1,200 political prisoners were gunned down after protesting against prison conditions .
But Qaddafi 's regime became an international pariah mainly for a series of terrorist plots abroad , not for crimes against humanity committed against Libyans .
Instead of a show of lofty disdain , or official silence , it made a colossal fuss , protesting fiercely about plots to undermine China , and putting dozens of prominent Chinese intellectuals , including Liu 's wife , Liu Xia , under house arrest .
Three-quarters of the world 's poorest people get their food and income from farming small plots of land , and most of these smallholder farmers are women .
Emotions run high in Iran too , which is happy to return to its familiar role as eternal victim in plots by the Great Powers .
The fact that these plots have been uncovered is a clear sign of the maturation of Turkish democracy .
We are good at estimating how well we know simple facts -LRB- such as the capitals of countries -RRB- , procedures -LRB- such as how to make an international phone call -RRB- , and narratives -LRB- such as the plots of well-known movies -RRB- .
Nor was the issue of land ownership resolved : only a few plots will be leased in some form .
Gore 's deeply earnest film plots the relentless , and potentially disastrous , warming of the earth during the industrial era .
Peasants toil inefficiently on tiny plots of land , in a form of disguised unemployment similar to that seen in rural China .
