(ROOT
  (S
    (ADVP (RB Meanwhile))
    (, ,)
    (NP (NNP President) (NNP George) (NNP W.) (NNP Bush))
    (VP (VBZ has)
      (VP (VBN said)
        (SBAR (IN that) (`` ``)
          (S
            (SBAR (IN if)
              (S
                (NP (DT another) (NNP September) (JJ 11-style) (NN attack))
                (VP (VBZ is)
                  (VP (VBG being)
                    (VP (VBN planned))))))
            (, ,)
            (NP (PRP it))
            (ADVP (RB probably))
            (VP (VBZ is)
              (VP (VBG being)
                (VP (VBD plotted)
                  (PP (IN in)
                    (NP (NNP Pakistan)
                      (CONJP (CC and)
                        (RB not))
                      (NNP Afghanistan))))))))))
    (. .) ('' '')))

advmod(said-8, Meanwhile-1)
nn(Bush-6, President-3)
nn(Bush-6, George-4)
nn(Bush-6, W.-5)
nsubj(said-8, Bush-6)
aux(said-8, has-7)
root(ROOT-0, said-8)
complm(plotted-24, that-9)
mark(planned-18, if-11)
det(attack-15, another-12)
nn(attack-15, September-13)
amod(attack-15, 11-style-14)
nsubjpass(planned-18, attack-15)
aux(planned-18, is-16)
auxpass(planned-18, being-17)
advcl(plotted-24, planned-18)
nsubjpass(plotted-24, it-20)
advmod(plotted-24, probably-21)
aux(plotted-24, is-22)
auxpass(plotted-24, being-23)
ccomp(said-8, plotted-24)
prep_in(plotted-24, Pakistan-26)
prep_in(plotted-24, Afghanistan-29)
conj_negcc(Pakistan-26, Afghanistan-29)

(ROOT
  (S
    (NP (DT The) (NNP West))
    (VP (VBZ has)
      (VP (VBN known)
        (PP (IN about)
          (NP
            (NP
              (NP (NNS crimes))
              (PP (IN against)
                (NP (NN humanity))))
            (CC and)
            (NP
              (NP (JJ terrorist) (NNS plots))
              (VP (VBN committed)
                (PP (IN by)
                  (NP
                    (NP
                      (NP (NNP Qaddafi) (POS 's))
                      (NN regime))
                    (PP (IN for)
                      (NP
                        (NP (NNS decades))
                        (, ,)
                        (ADVP (RBS most) (RB notably))
                        (NP (DT the) (NNP June) (CD 1996) (NNP Abu) (NNP Selim) (NN massacre))))
                    (, ,)
                    (SBAR
                      (WHPP (IN in)
                        (WHNP (WDT which)))
                      (S
                        (NP
                          (QP (JJR more) (IN than) (CD 1,200))
                          (JJ political) (NNS prisoners))
                        (VP (VBD were)
                          (VP (VBN gunned)
                            (PRT (RP down))
                            (PP (IN after)
                              (S
                                (VP (VBG protesting)
                                  (PP (IN against)
                                    (NP (NN prison) (NNS conditions))))))))))))))))))
    (. .)))

det(West-2, The-1)
nsubj(known-4, West-2)
aux(known-4, has-3)
root(ROOT-0, known-4)
prep_about(known-4, crimes-6)
prep_against(crimes-6, humanity-8)
amod(plots-11, terrorist-10)
prep_about(known-4, plots-11)
conj_and(crimes-6, plots-11)
partmod(plots-11, committed-12)
poss(regime-16, Qaddafi-14)
agent(committed-12, regime-16)
prep_for(regime-16, decades-18)
advmod(notably-21, most-20)
advmod(decades-18, notably-21)
det(massacre-27, the-22)
nn(massacre-27, June-23)
num(massacre-27, 1996-24)
nn(massacre-27, Abu-25)
nn(massacre-27, Selim-26)
dep(decades-18, massacre-27)
rel(gunned-37, which-30)
mwe(than-32, more-31)
quantmod(1,200-33, than-32)
num(prisoners-35, 1,200-33)
amod(prisoners-35, political-34)
nsubjpass(gunned-37, prisoners-35)
auxpass(gunned-37, were-36)
rcmod(regime-16, gunned-37)
prt(gunned-37, down-38)
prepc_after(gunned-37, protesting-40)
nn(conditions-43, prison-42)
prep_against(protesting-40, conditions-43)

(ROOT
  (S (CC But)
    (NP
      (NP (NNP Qaddafi) (POS 's))
      (NN regime))
    (VP (VBD became)
      (NP (DT an) (JJ international) (NN pariah))
      (PP
        (PP
          (ADVP (RB mainly))
          (IN for)
          (NP
            (NP (DT a) (NN series))
            (PP (IN of)
              (NP (JJ terrorist) (NNS plots)))))
        (ADVP (RB abroad))
        (, ,) (RB not)
        (PP (IN for)
          (NP (NNS crimes))))
      (PP (IN against)
        (NP
          (NP (NN humanity))
          (VP (VBN committed)
            (PP (IN against)
              (NP (NNPS Libyans)))))))
    (. .)))

cc(pariah-8, But-1)
poss(regime-4, Qaddafi-2)
nsubj(pariah-8, regime-4)
cop(pariah-8, became-5)
det(pariah-8, an-6)
amod(pariah-8, international-7)
root(ROOT-0, pariah-8)
advmod(pariah-8, mainly-9)
det(series-12, a-11)
prep_for(pariah-8, series-12)
amod(plots-15, terrorist-14)
prep_of(series-12, plots-15)
advmod(pariah-8, abroad-16)
neg(pariah-8, not-18)
prep_for(pariah-8, crimes-20)
prep_against(pariah-8, humanity-22)
partmod(humanity-22, committed-23)
prep_against(committed-23, Libyans-25)

(ROOT
  (S
    (NP
      (NP
        (NP (JJ Several) (NNS figures))
        (PP (IN from)
          (NP (DT the) (`` ``) (JJ free) (NNS officers) ('' ''))))
      (PRN (: --)
        (NP
          (NP (DT the) (NN group))
          (SBAR
            (WHNP (WDT that))
            (S
              (VP (VBD plotted)
                (NP (DT the) (CD 1969) (NN coup))
                (PP (IN against)
                  (NP (DT the) (NN monarchy)))))))
        (: --)))
    (VP (VBP are)
      (VP (VBG leading)
        (NP (DT the) (NNP INC.))))
    (. .)))

amod(figures-2, Several-1)
nsubj(leading-22, figures-2)
det(officers-7, the-4)
amod(officers-7, free-6)
prep_from(figures-2, officers-7)
det(group-11, the-10)
dep(figures-2, group-11)
nsubj(plotted-13, group-11)
rcmod(group-11, plotted-13)
det(coup-16, the-14)
num(coup-16, 1969-15)
dobj(plotted-13, coup-16)
det(monarchy-19, the-18)
prep_against(plotted-13, monarchy-19)
aux(leading-22, are-21)
root(ROOT-0, leading-22)
det(INC.-24, the-23)
dobj(leading-22, INC.-24)

(ROOT
  (S
    (NP (NNP Al-Ahmar))
    (VP (VBZ has)
      (ADVP (RB also))
      (VP (RB not) (VBN benefited)
        (PP (IN from)
          (NP
            (NP (DT the) (JJ military) (NN aid))
            (SBAR (IN that)
              (S
                (NP (DT the) (NNP US))
                (VP (VBN lavished)
                  (PP (IN on)
                    (NP
                      (NP (NNP Yemen))
                      (PP (IN in)
                        (NP
                          (NP (DT the) (NN wake))
                          (PP (IN of)
                            (NP
                              (NP (NNP al-Qaeda) (POS 's))
                              (JJ failed) (NNP Christmas) (NN Day) (NN plot)))))))
                  (PP (IN in)
                    (NP (CD 2009)))
                  (PP (TO to)
                    (NP
                      (ADVP (IN down))
                      (DT an) (JJ American) (NN airliner))))))))))
    (. .)))

nsubj(benefited-5, Al-Ahmar-1)
aux(benefited-5, has-2)
advmod(benefited-5, also-3)
neg(benefited-5, not-4)
root(ROOT-0, benefited-5)
det(aid-9, the-7)
amod(aid-9, military-8)
prep_from(benefited-5, aid-9)
dobj(lavished-13, aid-9)
complm(lavished-13, that-10)
det(US-12, the-11)
nsubj(lavished-13, US-12)
dep(aid-9, lavished-13)
prep_on(lavished-13, Yemen-15)
det(wake-18, the-17)
prep_in(Yemen-15, wake-18)
poss(plot-25, al-Qaeda-20)
amod(plot-25, failed-22)
nn(plot-25, Christmas-23)
nn(plot-25, Day-24)
prep_of(wake-18, plot-25)
prep_in(lavished-13, 2009-27)
advmod(airliner-32, down-29)
det(airliner-32, an-30)
amod(airliner-32, American-31)
prep_to(lavished-13, airliner-32)

(ROOT
  (S
    (ADVP (RB Thus))
    (, ,)
    (NP (JJ foreign) (NN aid))
    (VP (VBD was)
      (VP (VBN regarded)
        (PP (IN as)
          (NP (DT a) (NN plot)))
        (S
          (VP (TO to)
            (VP (NN trap)
              (NP (JJ poor) (NNS nations))
              (PP (IN in)
                (NP (DT a) (JJ neo-colonial) (NN embrace))))))))
    (. .)))

advmod(regarded-6, Thus-1)
amod(aid-4, foreign-3)
nsubjpass(regarded-6, aid-4)
xsubj(trap-11, aid-4)
auxpass(regarded-6, was-5)
root(ROOT-0, regarded-6)
det(plot-9, a-8)
prep_as(regarded-6, plot-9)
aux(trap-11, to-10)
xcomp(regarded-6, trap-11)
amod(nations-13, poor-12)
dobj(trap-11, nations-13)
det(embrace-17, a-15)
amod(embrace-17, neo-colonial-16)
prep_in(trap-11, embrace-17)

(ROOT
  (S
    (PP (RB Instead)
      (PP (IN of)
        (NP
          (NP (DT a) (NN show))
          (PP (IN of)
            (NP (JJ lofty) (NN disdain) (, ,)
              (CC or)
              (NN official) (NN silence))))))
    (, ,)
    (NP (PRP it))
    (VP (VBD made)
      (NP (DT a) (JJ colossal) (NNS fuss))
      (, ,)
      (S
        (VP
          (VP (VBG protesting)
            (ADVP (RB fiercely))
            (PP (IN about)
              (NP (NNS plots)
                (S
                  (VP (TO to)
                    (VP (VB undermine)
                      (NP (NNP China))))))))
          (, ,)
          (CC and)
          (VP (VBG putting)
            (NP
              (NP (NNS dozens))
              (PP (IN of)
                (NP (JJ prominent) (JJ Chinese) (NNS intellectuals))))
            (, ,)
            (PP (VBG including)
              (NP
                (NP
                  (NP
                    (NP (NNP Liu) (POS 's))
                    (NN wife))
                  (, ,)
                  (NP (NNP Liu) (NNP Xia))
                  (, ,))
                (PP (IN under)
                  (NP (NN house) (NN arrest)))))))))
    (. .)))

advcl(made-14, of-2)
det(show-4, a-3)
prep_instead_of(made-14, show-4)
amod(disdain-7, lofty-6)
prep_of(show-4, disdain-7)
nn(silence-11, official-10)
prep_of(show-4, silence-11)
conj_or(disdain-7, silence-11)
nsubj(made-14, it-13)
root(ROOT-0, made-14)
det(fuss-17, a-15)
amod(fuss-17, colossal-16)
dobj(made-14, fuss-17)
dep(made-14, protesting-19)
advmod(protesting-19, fiercely-20)
prep_about(protesting-19, plots-22)
aux(undermine-24, to-23)
infmod(plots-22, undermine-24)
dobj(undermine-24, China-25)
dep(made-14, putting-28)
conj_and(protesting-19, putting-28)
dobj(putting-28, dozens-29)
amod(intellectuals-33, prominent-31)
amod(intellectuals-33, Chinese-32)
prep_of(dozens-29, intellectuals-33)
poss(wife-38, Liu-36)
prep_including(putting-28, wife-38)
nn(Xia-41, Liu-40)
appos(wife-38, Xia-41)
nn(arrest-45, house-44)
prep_under(wife-38, arrest-45)

(ROOT
  (S
    (ADVP (RB Indeed))
    (, ,)
    (NP (JJ papal) (NNS diplomats))
    (VP
      (CONJP (RB not) (JJ only))
      (VP (VBD knew)
        (PP (IN about)
          (NP
            (NP (DT the) (NN plot))
            (PP (IN against)
              (NP (NNP Hitler))))))
      (, ,)
      (CC but)
      (VP (VBD sought)
        (S
          (VP (TO to)
            (VP (VB mediate)
              (PP (IN between)
                (NP
                  (NP (DT the) (NNS conspirators))
                  (CC and)
                  (NP (DT the) (NNP Allied) (NNP Powers)))))))))
    (. .)))

advmod(knew-7, Indeed-1)
amod(diplomats-4, papal-3)
nsubj(knew-7, diplomats-4)
nsubj(sought-15, diplomats-4)
xsubj(mediate-17, diplomats-4)
neg(only-6, not-5)
preconj(knew-7, only-6)
root(ROOT-0, knew-7)
det(plot-10, the-9)
prep_about(knew-7, plot-10)
prep_against(plot-10, Hitler-12)
conj_but(knew-7, sought-15)
aux(mediate-17, to-16)
xcomp(sought-15, mediate-17)
det(conspirators-20, the-19)
prep_between(mediate-17, conspirators-20)
det(Powers-24, the-22)
nn(Powers-24, Allied-23)
prep_between(mediate-17, Powers-24)
conj_and(conspirators-20, Powers-24)

(ROOT
  (S
    (SBAR (IN While)
      (S
        (NP (PRP he))
        (VP (VBZ has)
          (VP (VBN pledged)
            (S (RB not)
              (VP (TO to)
                (VP (VB run)
                  (PP (IN in)
                    (NP
                      (NP (DT the) (NNS elections))
                      (VP (VBN set)
                        (PP (IN for)
                          (NP (NNP November) (CD 26) (, ,) (CD 2011)))))))))))))
    (, ,)
    (NP
      (NP (DT an) (VBN alleged) (NN mutiny))
      (PP (IN within)
        (NP
          (NP (DT the) (NN military))
          (, ,)
          (CONJP (RB as) (RB well) (IN as))
          (NP
            (NP (NNS arrests))
            (PP (IN in)
              (NP
                (NP (NNP April))
                (PP (IN of)
                  (NP (VBN suspected) (NN coup) (NNS plotters))))))))
      (, ,))
    (VP (VBZ suggests)
      (SBAR
        (S
          (NP (DT a) (NN widening))
          (VP (VBP divide)
            (PP (IN within)
              (NP (DT the) (NN military)))
            (NP (PRP itself))))))
    (. .)))

mark(pledged-4, While-1)
nsubj(pledged-4, he-2)
xsubj(run-7, he-2)
aux(pledged-4, has-3)
advcl(suggests-36, pledged-4)
neg(run-7, not-5)
aux(run-7, to-6)
xcomp(pledged-4, run-7)
det(elections-10, the-9)
prep_in(run-7, elections-10)
partmod(elections-10, set-11)
prep_for(set-11, November-13)
num(November-13, 26-14)
num(November-13, 2011-16)
det(mutiny-20, an-18)
amod(mutiny-20, alleged-19)
nsubj(suggests-36, mutiny-20)
det(military-23, the-22)
prep_within(mutiny-20, military-23)
prep_within(mutiny-20, arrests-28)
conj_and(military-23, arrests-28)
prep_in(arrests-28, April-30)
amod(plotters-34, suspected-32)
nn(plotters-34, coup-33)
prep_of(April-30, plotters-34)
root(ROOT-0, suggests-36)
det(widening-38, a-37)
nsubj(divide-39, widening-38)
ccomp(suggests-36, divide-39)
det(military-42, the-41)
prep_within(divide-39, military-42)
dobj(divide-39, itself-43)

(ROOT
  (S
    (NP (DT Many))
    (VP (VBD feared)
      (SBAR (IN that)
        (S
          (NP
            (NP (DT the) (NN example))
            (PP (IN of)
              (NP
                (NP (DT the) (NN coup))
                (PP (IN in)
                  (NP (NNP Niger))))))
          (VP (MD could)
            (VP (VB encourage)
              (NP
                (NP (NNP Nigeria) (POS 's))
                (NN military)
                (S
                  (VP (TO to)
                    (VP (VB move)
                      (PP (IN at)
                        (NP
                          (NP (DT the) (NN height))
                          (PP (IN of)
                            (NP
                              (NP
                                (NP (DT the) (NN country) (POS 's))
                                (NN crisis))
                              (PP (IN in)
                                (NP
                                  (NP (JJ executive) (NN authority))
                                  (PP (IN over)
                                    (NP (NNP President)))))))))
                      (NP
                        (NP (NNP Umaru) (NNP Yar))
                        (`` `)
                        (NP
                          (NP (NNP Adua) (POS 's))
                          (VBN prolonged) (NN absence))))))))))))
    (. .)))

nsubj(feared-2, Many-1)
root(ROOT-0, feared-2)
complm(encourage-12, that-3)
det(example-5, the-4)
nsubj(encourage-12, example-5)
det(coup-8, the-7)
prep_of(example-5, coup-8)
prep_in(coup-8, Niger-10)
aux(encourage-12, could-11)
ccomp(feared-2, encourage-12)
poss(military-15, Nigeria-13)
dobj(encourage-12, military-15)
aux(move-17, to-16)
infmod(military-15, move-17)
det(height-20, the-19)
prep_at(move-17, height-20)
det(country-23, the-22)
poss(crisis-25, country-23)
prep_of(height-20, crisis-25)
amod(authority-28, executive-27)
prep_in(crisis-25, authority-28)
prep_over(authority-28, President-30)
nn(Yar-32, Umaru-31)
dobj(move-17, Yar-32)
iobj(move-17, Yar-32)
poss(absence-37, Adua-34)
amod(absence-37, prolonged-36)
dep(Yar-32, absence-37)

(ROOT
  (S
    (PP (IN In)
      (NP (NN fact)))
    (, ,)
    (NP
      (NP (NNS rumors))
      (PP (IN of)
        (NP
          (NP (NN coup))
          (VP (VBG plotting)
            (PP (IN in)
              (NP (NNP Nigeria)))))))
    (VP
      (VP (VBD prompted)
        (NP (JJ military) (NNS officers))
        (S
          (VP (TO to)
            (VP (VB restrict)
              (NP
                (NP (DT the) (NNS movements))
                (PP (IN of)
                  (NP (NNS soldiers))))))))
      (, ,)
      (CC and)
      (VP (MD may)
        (VP (VB have)
          (VP (VBN spurred)
            (NP (DT the) (JJ political) (NN elite))
            (S
              (VP (TO to)
                (VP (VB reach)
                  (NP
                    (NP (DT the) (NN consensus))
                    (SBAR
                      (WHNP (WDT that))
                      (S
                        (VP (VBD installed)
                          (NP
                            (NP (NNP Goodluck) (NNP Jonathan))
                            (PP (IN as)
                              (S
                                (VP (VBG acting)
                                  (NP (NN president)))))))))))))))))
    (. .)))

prep_in(prompted-10, fact-2)
nsubj(prompted-10, rumors-4)
nsubj(spurred-23, rumors-4)
prep_of(rumors-4, coup-6)
partmod(coup-6, plotting-7)
prep_in(plotting-7, Nigeria-9)
root(ROOT-0, prompted-10)
amod(officers-12, military-11)
dobj(prompted-10, officers-12)
aux(restrict-14, to-13)
xcomp(prompted-10, restrict-14)
det(movements-16, the-15)
dobj(restrict-14, movements-16)
prep_of(movements-16, soldiers-18)
aux(spurred-23, may-21)
aux(spurred-23, have-22)
conj_and(prompted-10, spurred-23)
det(elite-26, the-24)
amod(elite-26, political-25)
dobj(spurred-23, elite-26)
aux(reach-28, to-27)
xcomp(spurred-23, reach-28)
det(consensus-30, the-29)
dobj(reach-28, consensus-30)
nsubj(installed-32, consensus-30)
rcmod(consensus-30, installed-32)
nn(Jonathan-34, Goodluck-33)
dobj(installed-32, Jonathan-34)
prepc_as(Jonathan-34, acting-36)
dobj(acting-36, president-37)

