Meanwhile , President George W. Bush has said that `` if another September 11-style attack is being planned , it probably is being plotted in Pakistan and not Afghanistan . ''
The West has known about crimes against humanity and terrorist plots committed by Qaddafi 's regime for decades , most notably the June 1996 Abu Selim massacre , in which more than 1,200 political prisoners were gunned down after protesting against prison conditions .
But Qaddafi 's regime became an international pariah mainly for a series of terrorist plots abroad , not for crimes against humanity committed against Libyans .
Several figures from the `` free officers '' -- the group that plotted the 1969 coup against the monarchy -- are leading the INC. .
Al-Ahmar has also not benefited from the military aid that the US lavished on Yemen in the wake of al-Qaeda 's failed Christmas Day plot in 2009 to down an American airliner .
Thus , foreign aid was regarded as a plot to trap poor nations in a neo-colonial embrace .
Instead of a show of lofty disdain , or official silence , it made a colossal fuss , protesting fiercely about plots to undermine China , and putting dozens of prominent Chinese intellectuals , including Liu 's wife , Liu Xia , under house arrest .
Indeed , papal diplomats not only knew about the plot against Hitler , but sought to mediate between the conspirators and the Allied Powers .
While he has pledged not to run in the elections set for November 26 , 2011 , an alleged mutiny within the military , as well as arrests in April of suspected coup plotters , suggests a widening divide within the military itself .
Many feared that the example of the coup in Niger could encourage Nigeria 's military to move at the height of the country 's crisis in executive authority over President Umaru Yar ` Adua 's prolonged absence . In fact , rumors of coup plotting in Nigeria prompted military officers to restrict the movements of soldiers , and may have spurred the political elite to reach the consensus that installed Goodluck Jonathan as acting president .
