(ROOT
  (S
    (PP (IN In)
      (NP (DT the) (JJ vital) (NN fight)
        (S
          (VP (TO to)
            (VP (VB slow)
              (PRT (RP down))
              (NP
                (NP (DT the) (NN proliferation))
                (PP (IN of)
                  (NP
                    (NP (NNS weapons))
                    (PP (IN of)
                      (NP (JJ mass) (NN destruction)))))))))))
    (, ,)
    (VP (VB imagine)
      (SBAR
        (S
          (NP (PRP it))
          (VP (VBD were)
            (ADJP (JJ possible)
              (S
                (VP (TO to)
                  (VP (VB subject)
                    (NP (DT a) (VBN suspected) (NN violator))
                    (PP (TO to)
                      (NP
                        (NP (DT the)
                          (ADJP (RBS most) (JJ intrusive)
                            (CC and)
                            (JJ continuous))
                          (NN system))
                        (PP (IN of)
                          (NP (JJ international) (NNS inspections)))))))))
            (X
              (ADVP (RB far)
                (PP (IN beyond)
                  (SBAR
                    (WHNP (WP what))
                    (S
                      (NP (DT any) (JJ international) (NN treaty))
                      (VP (VBZ postulates)))))))))))
    (. .)))

det(fight-4, the-2)
amod(fight-4, vital-3)
prep_in(imagine-16, fight-4)
aux(slow-6, to-5)
infmod(fight-4, slow-6)
prt(slow-6, down-7)
det(proliferation-9, the-8)
dobj(slow-6, proliferation-9)
prep_of(proliferation-9, weapons-11)
amod(destruction-14, mass-13)
prep_of(weapons-11, destruction-14)
root(ROOT-0, imagine-16)
nsubj(possible-19, it-17)
cop(possible-19, were-18)
ccomp(imagine-16, possible-19)
aux(subject-21, to-20)
xcomp(possible-19, subject-21)
det(violator-24, a-22)
amod(violator-24, suspected-23)
dobj(subject-21, violator-24)
det(system-31, the-26)
advmod(intrusive-28, most-27)
amod(system-31, intrusive-28)
conj_and(intrusive-28, continuous-30)
amod(system-31, continuous-30)
prep_to(subject-21, system-31)
amod(inspections-34, international-33)
prep_of(system-31, inspections-34)
dep(possible-19, far-35)
dobj(postulates-41, what-37)
det(treaty-40, any-38)
amod(treaty-40, international-39)
nsubj(postulates-41, treaty-40)
prepc_beyond(far-35, postulates-41)

(ROOT
  (S
    (NP
      (NP (NN Anyone))
      (PP (IN with)
        (NP
          (NP (DT a) (JJ little) (NN funding))
          (CC and)
          (NP
            (NP (DT a) (JJ few) (JJ biological) (NNS specimens))
            (PP (IN in)
              (NP (DT a) (NN refrigerator)))))))
    (VP (MD can)
      (VP (VB make)
        (NP
          (NP (NNS thousands))
          (PP (IN of)
            (NP (JJ postulated) (`` ``) (NNS discoveries))))))
    (. .) ('' '')))

nsubj(make-15, Anyone-1)
det(funding-5, a-3)
amod(funding-5, little-4)
prep_with(Anyone-1, funding-5)
det(specimens-10, a-7)
amod(specimens-10, few-8)
amod(specimens-10, biological-9)
prep_with(Anyone-1, specimens-10)
conj_and(funding-5, specimens-10)
det(refrigerator-13, a-12)
prep_in(specimens-10, refrigerator-13)
aux(make-15, can-14)
root(ROOT-0, make-15)
dobj(make-15, thousands-16)
amod(discoveries-20, postulated-18)
prep_of(thousands-16, discoveries-20)

(ROOT
  (S
    (NP (NNS Malthus))
    (VP (VBD postulated)
      (NP
        (NP
          (NP (DT a) (JJ geometric) (NN rate))
          (PP (IN of)
            (NP
              (NP (NN population) (NN growth))
              (PRN (-LRB- -LRB-)
                (PP (IN like)
                  (NP
                    (NP (JJ compound) (NN interest))
                    (PP (IN on)
                      (NP (DT a) (NN bank) (NN deposit)))))
                (-RRB- -RRB-)))))
        (CC and)
        (NP
          (NP (DT an) (NN arithmetic) (NN rate))
          (PP (IN of)
            (NP
              (NP
                (NP (NN growth))
                (PRN (-LRB- -LRB-)
                  (NP
                    (NP (JJ simple) (NN interest))
                    (PP (IN on)
                      (NP (DT a) (NN bank) (NN account))))
                  (-RRB- -RRB-)))
              (PP (IN of)
                (NP (NN food) (NN production))))))))
    (. .)))

nsubj(postulated-2, Malthus-1)
root(ROOT-0, postulated-2)
det(rate-5, a-3)
amod(rate-5, geometric-4)
dobj(postulated-2, rate-5)
nn(growth-8, population-7)
prep_of(rate-5, growth-8)
dep(growth-8, like-10)
amod(interest-12, compound-11)
pobj(like-10, interest-12)
det(deposit-16, a-14)
nn(deposit-16, bank-15)
prep_on(interest-12, deposit-16)
det(rate-21, an-19)
nn(rate-21, arithmetic-20)
dobj(postulated-2, rate-21)
conj_and(rate-5, rate-21)
prep_of(rate-21, growth-23)
amod(interest-26, simple-25)
dep(growth-23, interest-26)
det(account-30, a-28)
nn(account-30, bank-29)
prep_on(interest-26, account-30)
nn(production-34, food-33)
prep_of(growth-23, production-34)

(ROOT
  (S
    (NP
      (NP (DT The) (JJ second) (JJ classical) (NN postulate))
      (ADJP (RB Keynes) (VBN identified)))
    (VP (VBD was)
      (SBAR (IN that)
        (S
          (NP (DT the) (`` ``) (JJ real) (NN wage))
          (VP (VBZ is)
            (ADJP (JJ equal)
              (PP (TO to)
                (NP
                  (NP (DT the) (JJ marginal) (NN disutility))
                  (PP (IN of)
                    (NP (NN labor))))))))))
    (. .) ('' '')))

det(postulate-4, The-1)
amod(postulate-4, second-2)
amod(postulate-4, classical-3)
nsubj(was-7, postulate-4)
advmod(identified-6, Keynes-5)
amod(postulate-4, identified-6)
root(ROOT-0, was-7)
complm(equal-14, that-8)
det(wage-12, the-9)
amod(wage-12, real-11)
nsubj(equal-14, wage-12)
cop(equal-14, is-13)
ccomp(was-7, equal-14)
det(disutility-18, the-16)
amod(disutility-18, marginal-17)
prep_to(equal-14, disutility-18)
prep_of(disutility-18, labor-20)

(ROOT
  (S
    (NP (DT This))
    (VP (VBZ means)
      (SBAR (IN that)
        (S (, ,)
          (PP (IN in)
            (NP (DT a) (JJ competitive) (NN labor) (NN market)))
          (, ,)
          (NP (JJ real) (NNS wages))
          (VP (MD will)
            (ADVP (RB always))
            (VP (VB be)
              (ADJP (RB instantly) (VBN adjusted)
                (PP (TO to)
                  (NP
                    (NP (NNS changes))
                    (PP (IN in)
                      (NP
                        (NP (NNS conditions))
                        (PP (IN of)
                          (NP (NN demand)))))))))))))
    (. .)))

nsubj(means-2, This-1)
root(ROOT-0, means-2)
complm(adjusted-17, that-3)
det(market-9, a-6)
amod(market-9, competitive-7)
nn(market-9, labor-8)
prep_in(adjusted-17, market-9)
amod(wages-12, real-11)
nsubjpass(adjusted-17, wages-12)
aux(adjusted-17, will-13)
advmod(adjusted-17, always-14)
auxpass(adjusted-17, be-15)
advmod(adjusted-17, instantly-16)
ccomp(means-2, adjusted-17)
prep_to(adjusted-17, changes-19)
prep_in(changes-19, conditions-21)
prep_of(conditions-21, demand-23)

(ROOT
  (S
    (NP
      (NP (DT The) (JJ original) (NN construction))
      (PP (IN of)
        (NP (DT the) (NN euro))))
    (VP (VBD postulated)
      (SBAR (IN that)
        (S
          (NP (DT each) (NN member))
          (VP (MD would)
            (VP (VB abide)
              (PP (IN by)
                (NP
                  (NP (DT the) (NNS limits))
                  (VP (VBN set)
                    (PP (IN by)
                      (NP (DT the) (NNP Maastricht) (NNP Treaty)))))))))))
    (. .)))

det(construction-3, The-1)
amod(construction-3, original-2)
nsubj(postulated-7, construction-3)
det(euro-6, the-5)
prep_of(construction-3, euro-6)
root(ROOT-0, postulated-7)
complm(abide-12, that-8)
det(member-10, each-9)
nsubj(abide-12, member-10)
aux(abide-12, would-11)
ccomp(postulated-7, abide-12)
det(limits-15, the-14)
prep_by(abide-12, limits-15)
partmod(limits-15, set-16)
det(Treaty-20, the-18)
nn(Treaty-20, Maastricht-19)
agent(set-16, Treaty-20)

