(ROOT
  (S
    (PP (IN In)
      (NP (DT the) (JJ vital) (NN fight)
        (S
          (VP (TO to)
            (VP (VB slow)
              (PRT (RP down))
              (NP
                (NP (DT the) (NN proliferation))
                (PP (IN of)
                  (NP
                    (NP (NNS weapons))
                    (PP (IN of)
                      (NP (JJ mass) (NN destruction)))))))))))
    (, ,)
    (VP (VB imagine)
      (SBAR
        (S
          (NP (PRP it))
          (VP (VBD were)
            (ADJP (JJ possible)
              (S
                (VP (TO to)
                  (VP (VB subject)
                    (NP (DT a) (VBN suspected) (NN violator))
                    (PP (TO to)
                      (NP
                        (NP (DT the)
                          (ADJP (RBS most) (JJ intrusive)
                            (CC and)
                            (JJ continuous))
                          (NN system))
                        (PP (IN of)
                          (NP (JJ international) (NNS inspections)))))))))
            (X
              (ADVP (RB far)
                (PP (IN beyond)
                  (SBAR
                    (WHNP (WP what))
                    (S
                      (NP (DT any) (JJ international) (NN treaty))
                      (VP (VBZ postulates)))))))))))
    (. .)))

det(fight-4, the-2)
amod(fight-4, vital-3)
prep_in(imagine-16, fight-4)
aux(slow-6, to-5)
infmod(fight-4, slow-6)
prt(slow-6, down-7)
det(proliferation-9, the-8)
dobj(slow-6, proliferation-9)
prep_of(proliferation-9, weapons-11)
amod(destruction-14, mass-13)
prep_of(weapons-11, destruction-14)
root(ROOT-0, imagine-16)
nsubj(possible-19, it-17)
cop(possible-19, were-18)
ccomp(imagine-16, possible-19)
aux(subject-21, to-20)
xcomp(possible-19, subject-21)
det(violator-24, a-22)
amod(violator-24, suspected-23)
dobj(subject-21, violator-24)
det(system-31, the-26)
advmod(intrusive-28, most-27)
amod(system-31, intrusive-28)
conj_and(intrusive-28, continuous-30)
amod(system-31, continuous-30)
prep_to(subject-21, system-31)
amod(inspections-34, international-33)
prep_of(system-31, inspections-34)
dep(possible-19, far-35)
dobj(postulates-41, what-37)
det(treaty-40, any-38)
amod(treaty-40, international-39)
nsubj(postulates-41, treaty-40)
prepc_beyond(far-35, postulates-41)

