They wrote that Russia 's enemies were bent on humiliating the powerless `` Russian people , their objects of worship , and their historic values . ''
The taboo against criticizing Putin is already powerless .
Absent these conditions , the US is ultimately powerless .
Absent local political will , and when confronted with a peace-making project that may take years to complete , the US is virtually powerless .
Intellectuals , usually powerless themselves outside the rarified preserves of think tanks and universities , are sometimes too easily attracted to powerful leaders , in the hope that such leaders might actually carry out their ideas .
Populism everywhere is driven by fear and resentment : fear of being powerless , without status or privilege , and resentment of those -- educated liberal elites , foreigners who supposedly take our jobs , and Muslims , Jews , blacks , or illegal immigrants -- who seem to enjoy undeserved benefits .
As a result , the utterly powerless , hitherto quite obscure Liu Xiaobo , has become not only world famous , but much better known inside China , too .
During the war , the emperor was omnipotent in theory , but relatively powerless in fact .
There is a sense among many Europeans , not just in the Netherlands , that they have been abandoned in a fast-changing world , that multi-national corporations are more powerful than nation-states , that the urban rich and highly educated do fine and ordinary folks in the provinces languish , while democratically elected politicians are not only powerless , but have abjectly surrendered to these larger forces that threaten the common man .
But , as long they remain relatively powerless , Mexico will remain unbalanced , deprived of the modern left that it needs to combat poverty and inequality , and hostage to those who still believe in revolution and the assault on the Winter Palace .
