(ROOT
  (S
    (S
      (NP (PRP He))
      (VP (VBD preferred)
        (S
          (VP (TO to)
            (VP (VB concentrate)
              (PP (IN on)
                (NP
                  (NP (JJ constitutional) (NNS reforms))
                  (SBAR
                    (WHNP (WDT that))
                    (S
                      (VP (VBD were)
                        (VP
                          (ADVP (RB largely))
                          (VBN interpreted)
                          (PP (IN as)
                            (NP (DT a) (NN bid)))
                          (S
                            (VP (TO to)
                              (VP (VB strip)
                                (NP (DT the) (JJ new) (NN president))))))))))))))))
    (, ,)
    (NP
      (NP
        (NP (NNP Stjepan) (NNP Mesic))
        (PRN (-LRB- -LRB-)
          (S
            (NP (PRP himself))
            (NP
              (NP (DT a) (JJ longtime) (NN opponent))
              (PP (IN of)
                (NP (NNP Tudjman)))))
          (-RRB- -RRB-)))
      (PP (IN of)
        (NP (DT the) (JJ robust) (JJ executive) (NNS powers) (NN Tudjman))))
    (VP (VBD wrote)
      (PP (IN into)
        (NP (DT the) (NN constitution)))
      (PP (IN for)
        (NP (PRP himself))))
    (. .)))

nsubj(preferred-2, He-1)
xsubj(concentrate-4, He-1)
ccomp(wrote-37, preferred-2)
aux(concentrate-4, to-3)
xcomp(preferred-2, concentrate-4)
amod(reforms-7, constitutional-6)
prep_on(concentrate-4, reforms-7)
nsubjpass(interpreted-11, reforms-7)
auxpass(interpreted-11, were-9)
advmod(interpreted-11, largely-10)
rcmod(reforms-7, interpreted-11)
det(bid-14, a-13)
prep_as(interpreted-11, bid-14)
aux(strip-16, to-15)
xcomp(interpreted-11, strip-16)
det(president-19, the-17)
amod(president-19, new-18)
dobj(strip-16, president-19)
nn(Mesic-22, Stjepan-21)
nsubj(wrote-37, Mesic-22)
dep(opponent-27, himself-24)
det(opponent-27, a-25)
amod(opponent-27, longtime-26)
dep(Mesic-22, opponent-27)
prep_of(opponent-27, Tudjman-29)
det(Tudjman-36, the-32)
amod(Tudjman-36, robust-33)
amod(Tudjman-36, executive-34)
nn(Tudjman-36, powers-35)
prep_of(Mesic-22, Tudjman-36)
root(ROOT-0, wrote-37)
det(constitution-40, the-39)
prep_into(wrote-37, constitution-40)
prep_for(wrote-37, himself-42)

(ROOT
  (S
    (PP (VBG Pending)
      (NP
        (NP (DT the) (NNS results))
        (PP (IN of)
          (NP (JJ such) (NN research)))))
    (, ,)
    (NP (NNP paracetamol))
    (VP (VBZ remains)
      (NP (DT the) (JJ preferred) (NN drug)
        (S
          (VP (TO to)
            (VP (VB relieve)
              (NP (NN pain)
                (CC and)
                (NN fever))
              (PP (IN in)
                (NP (NN childhood)))
              (, ,)
              (S
                (VP (TO to)
                  (VP (VB be)
                    (VP (VBN used)
                      (PP (IN in)
                        (NP (NN accordance)))
                      (PP (IN with)
                        (NP
                          (NP (JJ WHO) (NNS guidelines))
                          (, ,)
                          (SBAR
                            (WHNP (WDT which))
                            (S
                              (VP (VBP recommend)
                                (SBAR (IN that)
                                  (S
                                    (NP (PRP it))
                                    (VP (MD should)
                                      (VP (VB be)
                                        (VP (VBN reserved)
                                          (PP (IN for)
                                            (NP
                                              (NP (NNS children))
                                              (PP (IN with)
                                                (NP
                                                  (NP (DT a) (JJ high) (NN fever))
                                                  (PRN (-LRB- -LRB-)
                                                    (NP
                                                      (NP (NNP 38.5) (NNP Co))
                                                      (CC or)
                                                      (NP (JJ above)))
                                                    (-RRB- -RRB-)))))))))))))))))))))))))
    (. .)))

det(results-3, the-2)
prep_pending(drug-12, results-3)
amod(research-6, such-5)
prep_of(results-3, research-6)
nsubj(drug-12, paracetamol-8)
cop(drug-12, remains-9)
det(drug-12, the-10)
amod(drug-12, preferred-11)
root(ROOT-0, drug-12)
aux(relieve-14, to-13)
infmod(drug-12, relieve-14)
dobj(relieve-14, pain-15)
dobj(relieve-14, fever-17)
conj_and(pain-15, fever-17)
prep_in(relieve-14, childhood-19)
aux(used-23, to-21)
auxpass(used-23, be-22)
xcomp(relieve-14, used-23)
prep_in(used-23, accordance-25)
amod(guidelines-28, WHO-27)
prep_with(used-23, guidelines-28)
nsubj(recommend-31, guidelines-28)
rcmod(guidelines-28, recommend-31)
complm(reserved-36, that-32)
nsubjpass(reserved-36, it-33)
aux(reserved-36, should-34)
auxpass(reserved-36, be-35)
ccomp(recommend-31, reserved-36)
prep_for(reserved-36, children-38)
det(fever-42, a-40)
amod(fever-42, high-41)
prep_with(children-38, fever-42)
nn(Co-45, 38.5-44)
dep(fever-42, Co-45)
dep(fever-42, above-47)
conj_or(Co-45, above-47)

(ROOT
  (S
    (NP (NNP Paracetamol))
    (ADVP (RB also))
    (VP (VBZ remains)
      (NP (DT the) (JJ preferred) (NN drug)
        (S
          (VP (TO to)
            (VP (VB relieve)
              (NP
                (NP (NN pain)
                  (CC or)
                  (NN fever))
                (PP (IN in)
                  (NP (NNS children)
                    (CC or)
                    (NNS adults))))
              (PP (IN with)
                (NP (NN asthma)))
              (, ,)
              (SBAR (IN because)
                (S
                  (NP (NN aspirin)
                    (CC or)
                    (JJ other) (JJ non-steroidal) (NN anti-inflammatory) (NNS drugs))
                  (VP (MD may)
                    (VP (VB provoke)
                      (NP
                        (NP (NNS attacks))
                        (PP (IN of)
                          (NP (NN asthma))))
                      (PP (IN in)
                        (NP
                          (ADJP (JJ susceptible))
                          (NNS people)))
                      (PP (IN with)
                        (NP (DT this) (NN condition))))))))))))
    (. .)))

nsubj(drug-6, Paracetamol-1)
advmod(drug-6, also-2)
cop(drug-6, remains-3)
det(drug-6, the-4)
amod(drug-6, preferred-5)
root(ROOT-0, drug-6)
aux(relieve-8, to-7)
infmod(drug-6, relieve-8)
dobj(relieve-8, pain-9)
dobj(relieve-8, fever-11)
conj_or(pain-9, fever-11)
prep_in(pain-9, children-13)
prep_in(pain-9, adults-15)
conj_or(children-13, adults-15)
prep_with(relieve-8, asthma-17)
mark(provoke-27, because-19)
nn(drugs-25, aspirin-20)
conj_or(aspirin-20, other-22)
nn(drugs-25, other-22)
amod(drugs-25, non-steroidal-23)
nn(drugs-25, anti-inflammatory-24)
nsubj(provoke-27, drugs-25)
aux(provoke-27, may-26)
advcl(relieve-8, provoke-27)
dobj(provoke-27, attacks-28)
prep_of(attacks-28, asthma-30)
amod(people-33, susceptible-32)
prep_in(provoke-27, people-33)
det(condition-36, this-35)
prep_with(provoke-27, condition-36)

(ROOT
  (S
    (S
      (SBAR (IN As)
        (S
          (NP (PRP it))
          (VP (VBZ is))))
      (, ,)
      (NP (NN bank) (NNS executives))
      (VP (VBP expect)
        (S
          (VP (TO to)
            (VP (VB share)
              (PP (IN in)
                (NP
                  (NP (DT any) (NNS gains))
                  (SBAR
                    (WHNP (WDT that))
                    (S
                      (VP (MD might)
                        (VP (VB flow)
                          (PP (TO to)
                            (NP (JJ common) (NNS shareholders))))))))))))))
    (, ,)
    (CC but)
    (S
      (NP (PRP they))
      (VP (VBP are)
        (VP (VBN insulated)
          (PP (IN from)
            (NP (DT the) (NNS consequences)))
          (SBAR (IN that)
            (S
              (NP
                (NP (NNS losses))
                (, ,)
                (VP (VBN produced)
                  (PP (IN by)
                    (NP (PRP$ their) (NNS choices))))
                (, ,))
              (VP (MD could)
                (VP (VB impose)
                  (PP (IN on)
                    (NP
                      (NP (JJ preferred) (NNS shareholders))
                      (, ,)
                      (NP (NNS bondholders))
                      (, ,)
                      (NP (NNS depositors))
                      (, ,)
                      (CC or)
                      (NP (DT the) (NN government))))
                  (PP (IN as)
                    (NP
                      (NP (DT a) (NN guarantor))
                      (PP (IN of)
                        (NP (NNS deposits))))))))))))
    (. .)))

mark(is-3, As-1)
nsubj(is-3, it-2)
advcl(expect-7, is-3)
nn(executives-6, bank-5)
nsubj(expect-7, executives-6)
xsubj(share-9, executives-6)
root(ROOT-0, expect-7)
aux(share-9, to-8)
xcomp(expect-7, share-9)
det(gains-12, any-11)
prep_in(share-9, gains-12)
nsubj(flow-15, gains-12)
aux(flow-15, might-14)
rcmod(gains-12, flow-15)
amod(shareholders-18, common-17)
prep_to(flow-15, shareholders-18)
nsubjpass(insulated-23, they-21)
auxpass(insulated-23, are-22)
conj_but(expect-7, insulated-23)
det(consequences-26, the-25)
prep_from(insulated-23, consequences-26)
complm(impose-36, that-27)
nsubj(impose-36, losses-28)
partmod(losses-28, produced-30)
poss(choices-33, their-32)
agent(produced-30, choices-33)
aux(impose-36, could-35)
ccomp(insulated-23, impose-36)
amod(shareholders-39, preferred-38)
prep_on(impose-36, shareholders-39)
prep_on(impose-36, bondholders-41)
conj_or(shareholders-39, bondholders-41)
prep_on(impose-36, depositors-43)
conj_or(shareholders-39, depositors-43)
det(government-47, the-46)
prep_on(impose-36, government-47)
conj_or(shareholders-39, government-47)
det(guarantor-50, a-49)
prep_as(impose-36, guarantor-50)
prep_of(guarantor-50, deposits-52)

(ROOT
  (S
    (ADVP (RB Thus))
    (, ,)
    (PP (RB rather) (IN than)
      (S
        (VP (VBG tying)
          (NP (JJ executive) (NN pay))
          (PP (TO to)
            (NP
              (NP (DT a) (VBN specified) (NN percentage))
              (PP (IN of)
                (NP
                  (NP (DT the) (NN value))
                  (PP (IN of)
                    (NP
                      (NP (DT the) (NN bank) (POS 's))
                      (JJ common) (NNS shares))))))))))
    (, ,)
    (NP (NN compensation))
    (VP (MD could)
      (VP (VB be)
        (VP (VBN tied)
          (PP (TO to)
            (NP
              (NP (DT a) (VBN specified) (NN percentage))
              (PP (IN of)
                (NP
                  (NP (DT the) (JJ aggregate) (NN value))
                  (PP (IN of)
                    (NP
                      (NP
                        (NP (DT the) (NN bank) (POS 's))
                        (JJ common) (NNS shares))
                      (, ,)
                      (NP (VBN preferred) (NNS shares))
                      (, ,)
                      (CC and)
                      (NP
                        (NP (PDT all) (DT the) (JJ outstanding) (NNS bonds))
                        (VP (VBN issued)
                          (PP (IN by)
                            (NP (DT the) (NN bank))))))))))))))
    (. .)))

advmod(tied-25, Thus-1)
advmod(tied-25, rather-3)
prepc_than(tied-25, tying-5)
amod(pay-7, executive-6)
dobj(tying-5, pay-7)
det(percentage-11, a-9)
amod(percentage-11, specified-10)
prep_to(tying-5, percentage-11)
det(value-14, the-13)
prep_of(percentage-11, value-14)
det(bank-17, the-16)
poss(shares-20, bank-17)
amod(shares-20, common-19)
prep_of(value-14, shares-20)
nsubjpass(tied-25, compensation-22)
aux(tied-25, could-23)
auxpass(tied-25, be-24)
root(ROOT-0, tied-25)
det(percentage-29, a-27)
amod(percentage-29, specified-28)
prep_to(tied-25, percentage-29)
det(value-33, the-31)
amod(value-33, aggregate-32)
prep_of(percentage-29, value-33)
det(bank-36, the-35)
poss(shares-39, bank-36)
amod(shares-39, common-38)
prep_of(value-33, shares-39)
amod(shares-42, preferred-41)
prep_of(value-33, shares-42)
conj_and(shares-39, shares-42)
predet(bonds-48, all-45)
det(bonds-48, the-46)
amod(bonds-48, outstanding-47)
prep_of(value-33, bonds-48)
conj_and(shares-39, bonds-48)
partmod(bonds-48, issued-49)
det(bank-52, the-51)
agent(issued-49, bank-52)

(ROOT
  (S
    (ADVP (RB Nevertheless))
    (, ,)
    (SBAR (IN while)
      (S
        (NP (PDT such) (DT a) (NN compensation) (NN structure))
        (VP (MD would)
          (VP (VB lead)
            (NP (NNS executives))
            (S
              (VP (TO to)
                (VP (VB internalize)
                  (NP
                    (NP (DT the) (NNS interests))
                    (PP (IN of)
                      (NP (VBN preferred) (NNS shareholders)
                        (CC and)
                        (NNS bondholders)))))))
            (, ,)
            (S
              (ADVP (RB thereby))
              (VP (VBG improving)
                (NP (NNS incentives))))))))
    (, ,)
    (NP (PRP it))
    (VP (MD would)
      (VP (VB be)
        (ADJP (JJ insufficient)
          (S
            (VP (TO to)
              (VP (VB induce)
                (S
                  (NP (NNS executives))
                  (VP (TO to)
                    (VP (VB internalize)
                      (ADVP (RB fully))
                      (NP
                        (NP (DT the) (NNS interests))
                        (PP (IN of)
                          (NP
                            (NP (DT the) (NN government))
                            (PP (IN as)
                              (NP
                                (NP (DT the) (NN guarantor))
                                (PP (IN of)
                                  (NP (NNS deposits)))))))))))))))))
    (. .)))

advmod(insufficient-28, Nevertheless-1)
mark(lead-9, while-3)
predet(structure-7, such-4)
det(structure-7, a-5)
nn(structure-7, compensation-6)
nsubj(lead-9, structure-7)
aux(lead-9, would-8)
advcl(insufficient-28, lead-9)
dobj(lead-9, executives-10)
aux(internalize-12, to-11)
xcomp(lead-9, internalize-12)
det(interests-14, the-13)
dobj(internalize-12, interests-14)
amod(shareholders-17, preferred-16)
prep_of(interests-14, shareholders-17)
prep_of(interests-14, bondholders-19)
conj_and(shareholders-17, bondholders-19)
advmod(improving-22, thereby-21)
xcomp(lead-9, improving-22)
dobj(improving-22, incentives-23)
nsubj(insufficient-28, it-25)
aux(insufficient-28, would-26)
cop(insufficient-28, be-27)
root(ROOT-0, insufficient-28)
aux(induce-30, to-29)
xcomp(insufficient-28, induce-30)
nsubj(internalize-33, executives-31)
aux(internalize-33, to-32)
xcomp(induce-30, internalize-33)
advmod(internalize-33, fully-34)
det(interests-36, the-35)
dobj(internalize-33, interests-36)
det(government-39, the-38)
prep_of(interests-36, government-39)
det(guarantor-42, the-41)
prep_as(government-39, guarantor-42)
prep_of(guarantor-42, deposits-44)

(ROOT
  (S
    (NP
      (NP (DT The) (JJ common) (NNS shareholders))
      (PP (IN in)
        (NP (JJ financial) (NNS firms))))
    (VP (VBP do) (RB not)
      (VP (VB have)
        (NP (DT an) (NN incentive)
          (S
            (VP (TO to)
              (VP (VB induce)
                (S
                  (NP (NNS executives))
                  (VP (TO to)
                    (VP (VB take)
                      (PP (IN into)
                        (NP (NN account)))
                      (NP
                        (NP (DT the) (NNS losses))
                        (SBAR (IN that)
                          (S
                            (NP (NNS risks))
                            (VP (MD can)
                              (VP (VB impose)
                                (PP (IN on)
                                  (NP
                                    (NP (JJ preferred) (NNS shareholders))
                                    (, ,)
                                    (NP (NNS bondholders))
                                    (, ,)
                                    (NP (NNS depositors))
                                    (, ,)
                                    (CC and)
                                    (NP (NNS taxpayers))))))))))))))))))
    (. .)))

det(shareholders-3, The-1)
amod(shareholders-3, common-2)
nsubj(have-9, shareholders-3)
amod(firms-6, financial-5)
prep_in(shareholders-3, firms-6)
aux(have-9, do-7)
neg(have-9, not-8)
root(ROOT-0, have-9)
det(incentive-11, an-10)
dobj(have-9, incentive-11)
aux(induce-13, to-12)
infmod(incentive-11, induce-13)
nsubj(take-16, executives-14)
aux(take-16, to-15)
xcomp(induce-13, take-16)
prep_into(take-16, account-18)
det(losses-20, the-19)
dobj(take-16, losses-20)
dobj(impose-24, losses-20)
complm(impose-24, that-21)
nsubj(impose-24, risks-22)
aux(impose-24, can-23)
dep(losses-20, impose-24)
amod(shareholders-27, preferred-26)
prep_on(impose-24, shareholders-27)
prep_on(impose-24, bondholders-29)
conj_and(shareholders-27, bondholders-29)
prep_on(impose-24, depositors-31)
conj_and(shareholders-27, depositors-31)
prep_on(impose-24, taxpayers-34)
conj_and(shareholders-27, taxpayers-34)

(ROOT
  (S
    (PP (IN As)
      (NP (DT a) (NN result)))
    (, ,)
    (NP (NNS executives))
    (VP (VBD were) (RB not)
      (VP (VBN exposed)
        (PP (TO to)
          (NP (DT the) (JJ potential) (JJ negative) (NNS consequences)))
        (SBAR (IN that)
          (S
            (NP (JJ large) (NNS losses))
            (VP (MD could)
              (VP (VB bring)
                (PP (IN about) (IN for)
                  (NP
                    (NP (JJ preferred) (NNS shareholders))
                    (, ,)
                    (NP (NNS bondholders))
                    (, ,)
                    (CC and)
                    (NP (DT the) (NN government))))
                (PP (IN as)
                  (NP
                    (NP (DT a) (NN guarantor))
                    (PP (IN of)
                      (NP (NNS deposits)))))))))))
    (. .)))

det(result-3, a-2)
prep_as(exposed-8, result-3)
nsubjpass(exposed-8, executives-5)
auxpass(exposed-8, were-6)
neg(exposed-8, not-7)
root(ROOT-0, exposed-8)
det(consequences-13, the-10)
amod(consequences-13, potential-11)
amod(consequences-13, negative-12)
prep_to(exposed-8, consequences-13)
complm(bring-18, that-14)
amod(losses-16, large-15)
nsubj(bring-18, losses-16)
aux(bring-18, could-17)
ccomp(exposed-8, bring-18)
dep(bring-18, about-19)
amod(shareholders-22, preferred-21)
prep_for(bring-18, shareholders-22)
prep_for(bring-18, bondholders-24)
conj_and(shareholders-22, bondholders-24)
det(government-28, the-27)
prep_for(bring-18, government-28)
conj_and(shareholders-22, government-28)
det(guarantor-31, a-30)
prep_as(bring-18, guarantor-31)
prep_of(guarantor-31, deposits-33)

(ROOT
  (S
    (NP (DT This) (NN basket))
    (VP (MD should)
      (VP (VB include) (, ,)
        (PP (IN at)
          (NP
            (NP (DT the) (RB very) (JJS least))
            (, ,)
            (NP (VBN preferred) (NNS shares))
            (CC and)
            (NP (NNS bonds))))))
    (. .)))

det(basket-2, This-1)
nsubj(include-4, basket-2)
aux(include-4, should-3)
root(ROOT-0, include-4)
det(least-9, the-7)
advmod(least-9, very-8)
prep_at(include-4, least-9)
amod(shares-12, preferred-11)
prep_at(include-4, shares-12)
conj_and(least-9, shares-12)
prep_at(include-4, bonds-14)
conj_and(least-9, bonds-14)

(ROOT
  (S
    (ADVP (RB Indeed))
    (, ,)
    (NP (DT the) (NNPS Socialists))
    (VP
      (VP (VBD opposed)
        (NP
          (NP (NNP de) (NNP Gaulle) (POS 's))
          (NN decision)
          (S
            (VP (TO to)
              (VP (VB withdraw)
                (NP (NNP France))
                (PP (IN from)
                  (NP
                    (NP
                      (NP (NNP NATO) (POS 's))
                      (JJ unified) (JJ military) (NN command))
                    (, ,)
                    (VP (VBN opposed)
                      (NP
                        (NP (DT the) (NN creation))
                        (PP (IN of)
                          (NP (DT an) (JJ independent) (JJ French) (JJ nuclear) (NN arsenal))))
                      (PRN (-LRB- -LRB-)
                        (S
                          (NP (PRP they))
                          (VP (VBD preferred)
                            (NP (DT the) (JJ American) (JJ nuclear) (NN guarantee))))
                        (-RRB- -RRB-))))))))))
      (, ,)
      (CC and)
      (VP (VBD were)
        (ADJP (JJ hostile)
          (PP (TO to)
            (NP
              (NP
                (NP (NNP de) (NNP Gaulle) (POS 's))
                (NN rupture))
              (PP (IN with)
                (NP (NNP Israel))))))
        (PP (IN after)
          (NP (DT the) (CD Six) (NN Day) (NN War)))))
    (. .)))

advmod(opposed-5, Indeed-1)
det(Socialists-4, the-3)
nsubj(opposed-5, Socialists-4)
nsubj(hostile-40, Socialists-4)
root(ROOT-0, opposed-5)
nn(Gaulle-7, de-6)
poss(decision-9, Gaulle-7)
dobj(opposed-5, decision-9)
aux(withdraw-11, to-10)
infmod(decision-9, withdraw-11)
dobj(withdraw-11, France-12)
poss(command-18, NATO-14)
amod(command-18, unified-16)
amod(command-18, military-17)
prep_from(withdraw-11, command-18)
partmod(command-18, opposed-20)
det(creation-22, the-21)
dobj(opposed-20, creation-22)
det(arsenal-28, an-24)
amod(arsenal-28, independent-25)
amod(arsenal-28, French-26)
amod(arsenal-28, nuclear-27)
prep_of(creation-22, arsenal-28)
nsubj(preferred-31, they-30)
parataxis(opposed-20, preferred-31)
det(guarantee-35, the-32)
amod(guarantee-35, American-33)
amod(guarantee-35, nuclear-34)
dobj(preferred-31, guarantee-35)
cop(hostile-40, were-39)
conj_and(opposed-5, hostile-40)
nn(Gaulle-43, de-42)
poss(rupture-45, Gaulle-43)
prep_to(hostile-40, rupture-45)
prep_with(rupture-45, Israel-47)
det(War-52, the-49)
num(War-52, Six-50)
nn(War-52, Day-51)
prep_after(hostile-40, War-52)

