(ROOT
  (S
    (ADVP (RB Indeed))
    (, ,)
    (SBAR
      (WHADVP (WRB when))
      (S
        (NP (NNP Russia))
        (VP (VBD demanded)
          (SBAR (IN that)
            (S
              (NP
                (NP (JJ agreed) (NNS limitations))
                (PP (IN on)
                  (NP (JJ nuclear) (JJ strategic) (NNS warheads))))
              (VP (VB be)
                (VP (VBN defined)
                  (PP (IN in)
                    (NP
                      (NP (DT a) (NN document) (VBG binding))
                      (PP (CC both)
                        (NP (NNP Moscow)
                          (CC and)
                          (NNP Washington))))))))))))
    (, ,)
    (NP (DT the) (NNP US))
    (VP (VBD balked) (, ,)
      (S
        (VP (VBG preferring)
          (NP
            (NP (DT a) (JJ vague) (NN declaration))
            (PP (IN of)
              (NP (NN principle))))
          (ADVP (RB instead)))))
    (. .)))

advmod(balked-26, Indeed-1)
advmod(demanded-5, when-3)
nsubj(demanded-5, Russia-4)
advcl(balked-26, demanded-5)
complm(defined-14, that-6)
amod(limitations-8, agreed-7)
nsubjpass(defined-14, limitations-8)
amod(warheads-12, nuclear-10)
amod(warheads-12, strategic-11)
prep_on(limitations-8, warheads-12)
auxpass(defined-14, be-13)
ccomp(demanded-5, defined-14)
det(document-17, a-16)
prep_in(defined-14, document-17)
amod(document-17, binding-18)
prep(document-17, both-19)
dep(both-19, Moscow-20)
dep(both-19, Washington-22)
conj_and(Moscow-20, Washington-22)
det(US-25, the-24)
nsubj(balked-26, US-25)
root(ROOT-0, balked-26)
xcomp(balked-26, preferring-28)
det(declaration-31, a-29)
amod(declaration-31, vague-30)
dobj(preferring-28, declaration-31)
prep_of(declaration-31, principle-33)
advmod(preferring-28, instead-34)

(ROOT
  (S
    (NP (NNP North) (NNP America))
    (VP (VBZ has)
      (ADVP (RB largely))
      (VP (VBN ignored)
        (NP
          (NP (DT the) (NN significance))
          (PP (IN of)
            (NP (`` ``)
              (NP (JJ common))
              (, ,) ('' '')
              (VP (VBG preferring)
                (S
                  (VP (TO to)
                    (VP (VB focus)
                      (PP (IN on) (`` ``)
                        (NP (NN market))))))))))))
    (. .) ('' '')))

nn(America-2, North-1)
nsubj(ignored-5, America-2)
aux(ignored-5, has-3)
advmod(ignored-5, largely-4)
root(ROOT-0, ignored-5)
det(significance-7, the-6)
dobj(ignored-5, significance-7)
prep_of(significance-7, common-10)
xsubj(focus-15, common-10)
partmod(common-10, preferring-13)
aux(focus-15, to-14)
xcomp(preferring-13, focus-15)
prep_on(focus-15, market-18)

(ROOT
  (S
    (NP (DT The) (NNP US))
    (VP (VBZ wants)
      (S
        (VP (TO to)
          (VP (VB resolve)
            (NP (DT the) (JJ global) (NN crisis))
            (PP (IN by)
              (S
                (VP
                  (VP (VBG providing)
                    (NP
                      (NP
                        (ADJP (RB substantially) (JJR more))
                        (JJ financial) (NN help))
                      (, ,)
                      (SBAR
                        (WHNP (WDT which))
                        (S
                          (NP (NNP Europe))
                          (VP (VBZ is)
                            (VP (VBG refusing)
                              (S
                                (VP (TO to)
                                  (VP (VB commit))))))))))
                  (, ,)
                  (VP (VBG preferring)
                    (S
                      (VP (TO to)
                        (VP (VB focus)
                          (PP (IN on)
                            (NP (JJ financial) (JJ regulatory) (NN reform))))))))))))))
    (. .)))

det(US-2, The-1)
nsubj(wants-3, US-2)
xsubj(resolve-5, US-2)
root(ROOT-0, wants-3)
aux(resolve-5, to-4)
xcomp(wants-3, resolve-5)
det(crisis-8, the-6)
amod(crisis-8, global-7)
dobj(resolve-5, crisis-8)
prepc_by(resolve-5, providing-10)
advmod(more-12, substantially-11)
amod(help-14, more-12)
amod(help-14, financial-13)
dobj(providing-10, help-14)
dobj(refusing-19, help-14)
rel(refusing-19, which-16)
nsubj(refusing-19, Europe-17)
xsubj(commit-21, Europe-17)
aux(refusing-19, is-18)
rcmod(help-14, refusing-19)
aux(commit-21, to-20)
xcomp(refusing-19, commit-21)
dep(providing-10, preferring-23)
aux(focus-25, to-24)
xcomp(preferring-23, focus-25)
amod(reform-29, financial-27)
amod(reform-29, regulatory-28)
prep_on(focus-25, reform-29)

(ROOT
  (S
    (NP (DT No) (JJ significant) (NNP Wall) (NNP Street) (NNS voices))
    (VP (VBD acknowledged)
      (NP (PRP$ his) (NNS concerns))
      (: --)
      (S
        (VP (VBG preferring)
          (ADVP (RB instead))
          (S
            (VP (TO to)
              (VP (VB praise)
                (NP (DT the) (NN equity) (NNS markets))
                (PP (IN as)
                  (NP
                    (NP (DT a) (VBG shining) (NN example))
                    (PP (IN of)
                      (NP (JJ well-functioning) (NN technology)))))))))))
    (. .)))

det(voices-5, No-1)
amod(voices-5, significant-2)
nn(voices-5, Wall-3)
nn(voices-5, Street-4)
nsubj(acknowledged-6, voices-5)
root(ROOT-0, acknowledged-6)
poss(concerns-8, his-7)
dobj(acknowledged-6, concerns-8)
parataxis(acknowledged-6, preferring-10)
xcomp(acknowledged-6, preferring-10)
advmod(preferring-10, instead-11)
aux(praise-13, to-12)
xcomp(preferring-10, praise-13)
det(markets-16, the-14)
nn(markets-16, equity-15)
dobj(praise-13, markets-16)
det(example-20, a-18)
amod(example-20, shining-19)
prep_as(praise-13, example-20)
amod(technology-23, well-functioning-22)
prep_of(example-20, technology-23)

(ROOT
  (S
    (PP (IN By)
      (S
        (VP (VBG focusing)
          (PP (IN on)
            (NP (DT the) (NN need)
              (S
                (VP (TO to)
                  (VP (VB reach)
                    (NP (NNS agreements))
                    (PP (IN on)
                      (NP
                        (NP (NNS borders))
                        (PP (IN within)
                          (NP (DT a) (JJ short) (NN time) (NN period)))))))))))))
    (, ,)
    (NP (NNPS Palestinians))
    (VP (VBP are)
      (VP
        (VP (VBG saying)
          (SBAR (IN that)
            (S
              (NP (PRP they))
              (VP (VBP do) (RB not)
                (VP (VB see)
                  (NP (DT any) (NN need)
                    (S
                      (VP (TO to)
                        (VP (VB negotiate)
                          (NP (JJ gradual) (NNS steps)))))))))))
        (, ,)
        (VP (VBG preferring)
          (S
            (VP (TO to)
              (VP
                (VP (VB agree)
                  (PP (IN on)
                    (NP (DT the) (JJ final) (NN settlement)))
                  (ADVP (RB first)))
                (CC and)
                (VP
                  (ADVP (RB then))
                  (VB work)
                  (PRT (RP back))
                  (PP (IN on)
                    (NP
                      (NP (NNS issues))
                      (PP (IN of)
                        (NP (NN implementation))))))))))))
    (. .)))

prepc_by(saying-19, focusing-2)
det(need-5, the-4)
prep_on(focusing-2, need-5)
aux(reach-7, to-6)
infmod(need-5, reach-7)
dobj(reach-7, agreements-8)
prep_on(reach-7, borders-10)
det(period-15, a-12)
amod(period-15, short-13)
nn(period-15, time-14)
prep_within(borders-10, period-15)
nsubj(saying-19, Palestinians-17)
xsubj(agree-34, Palestinians-17)
aux(saying-19, are-18)
root(ROOT-0, saying-19)
complm(see-24, that-20)
nsubj(see-24, they-21)
aux(see-24, do-22)
neg(see-24, not-23)
ccomp(saying-19, see-24)
det(need-26, any-25)
dobj(see-24, need-26)
aux(negotiate-28, to-27)
infmod(need-26, negotiate-28)
amod(steps-30, gradual-29)
dobj(negotiate-28, steps-30)
dep(saying-19, preferring-32)
aux(agree-34, to-33)
xcomp(preferring-32, agree-34)
det(settlement-38, the-36)
amod(settlement-38, final-37)
prep_on(agree-34, settlement-38)
advmod(agree-34, first-39)
advmod(work-42, then-41)
xcomp(preferring-32, work-42)
conj_and(agree-34, work-42)
prt(work-42, back-43)
prep_on(work-42, issues-45)
prep_of(issues-45, implementation-47)

(ROOT
  (S (CC But)
    (NP (DT the) (NNS workers))
    (, ,)
    (S
      (VP (VBG having)
        (VP (VBN seen)
          (SBAR
            (WHNP (WP what))
            (S
              (NP (JJ Morales-style) (NN management))
              (VP (VBZ is)
                (ADJP (JJ like))))))))
    (, ,)
    (VP (VBD refused) (, ,)
      (S
        (VP (VBG preferring)
          (S
            (VP (TO to)
              (VP (VB remain)
                (PP (IN in)
                  (NP (DT the) (JJ private) (NN sector)))))))))
    (. .)))

cc(refused-13, But-1)
det(workers-3, the-2)
nsubj(refused-13, workers-3)
aux(seen-6, having-5)
partmod(refused-13, seen-6)
dobj(like-11, what-7)
amod(management-9, Morales-style-8)
nsubj(like-11, management-9)
cop(like-11, is-10)
ccomp(seen-6, like-11)
root(ROOT-0, refused-13)
xcomp(refused-13, preferring-15)
aux(remain-17, to-16)
xcomp(preferring-15, remain-17)
det(sector-21, the-19)
amod(sector-21, private-20)
prep_in(remain-17, sector-21)

(ROOT
  (S
    (NP (NNP Political) (NNS leaders))
    (ADVP (RB rarely))
    (VP (VBP espouse)
      (NP (JJ clear) (NNS priorities))
      (, ,)
      (S
        (VP (VBG preferring)
          (S
            (VP (TO to)
              (VP (VB seem)
                (ADJP (JJ capable)
                  (PP (IN of)
                    (S
                      (VP (VBG giving)
                        (NP (NN everything))
                        (PP (TO to)
                          (NP (NN everybody)))))))))))))
    (. .)))

nn(leaders-2, Political-1)
nsubj(espouse-4, leaders-2)
advmod(espouse-4, rarely-3)
root(ROOT-0, espouse-4)
amod(priorities-6, clear-5)
dobj(espouse-4, priorities-6)
partmod(espouse-4, preferring-8)
xcomp(espouse-4, preferring-8)
aux(capable-11, to-9)
cop(capable-11, seem-10)
xcomp(preferring-8, capable-11)
prepc_of(capable-11, giving-13)
dobj(giving-13, everything-14)
prep_to(giving-13, everybody-16)

(ROOT
  (S
    (NP
      (NP (NNPS Countries))
      (PP (IN like)
        (NP
          (NP (NNP Brazil) (, ,) (NNP China) (, ,) (NNP India) (, ,))
          (CC and)
          (NP (NNP South) (NNP Africa)))))
    (, ,)
    (ADVP (RB however))
    (, ,)
    (VP (VBP have)
      (ADVP (RB so) (RB far))
      (VP (VBN shown)
        (NP (JJ little) (NN interest))
        (PP (IN in)
          (S
            (VP
              (VP (VBG contributing)
                (PP (TO to)
                  (NP
                    (NP (DT the) (NN construction))
                    (PP (IN of)
                      (NP (JJ global) (NNS regimes))))))
              (, ,)
              (VP (VBG preferring)
                (S
                  (VP (TO to)
                    (VP (VB remain)
                      (NP (JJ free) (NNS riders)))))))))))
    (. .)))

nsubj(shown-18, Countries-1)
nn(India-7, Brazil-3)
appos(India-7, China-5)
prep_like(Countries-1, India-7)
nn(Africa-11, South-10)
prep_like(Countries-1, Africa-11)
conj_and(India-7, Africa-11)
advmod(shown-18, however-13)
aux(shown-18, have-15)
advmod(far-17, so-16)
advmod(shown-18, far-17)
root(ROOT-0, shown-18)
amod(interest-20, little-19)
dobj(shown-18, interest-20)
prepc_in(shown-18, contributing-22)
det(construction-25, the-24)
prep_to(contributing-22, construction-25)
amod(regimes-28, global-27)
prep_of(construction-25, regimes-28)
dep(contributing-22, preferring-30)
aux(riders-34, to-31)
cop(riders-34, remain-32)
amod(riders-34, free-33)
xcomp(preferring-30, riders-34)

(ROOT
  (S
    (SBAR
      (WHADVP (WRB When))
      (S
        (NP
          (NP (NNP France) (POS 's))
          (NNP Dominique) (NNP Strauss-Kahn))
        (VP (VBD took)
          (PP (IN over)
            (NP (DT the) (NN helm)))
          (PP (IN in)
            (NP
              (NP (DT the) (NN fall))
              (PP (IN of)
                (NP (CD 2007))))))))
    (, ,)
    (NP (RB even) (JJ poor) (JJ African) (NNS countries))
    (VP (VBD were)
      (VP (VBG shunning)
        (NP
          (NP (DT the) (NNP IMF))
          (PP (IN like)
            (NP (DT a) (NN leper)))
          (, ,)
          (VP (VBG preferring)
            (S
              (VP (TO to)
                (VP (VB make)
                  (NP (NNS deals))
                  (PP (IN with)
                    (NP
                      (NP (JJ non-traditional) (NNS lenders))
                      (PP (JJ such) (IN as)
                        (NP (NNP China))))))))))))
    (. .)))

advmod(took-6, When-1)
poss(Strauss-Kahn-5, France-2)
nn(Strauss-Kahn-5, Dominique-4)
nsubj(took-6, Strauss-Kahn-5)
advcl(shunning-21, took-6)
det(helm-9, the-8)
prep_over(took-6, helm-9)
det(fall-12, the-11)
prep_in(took-6, fall-12)
prep_of(fall-12, 2007-14)
advmod(countries-19, even-16)
amod(countries-19, poor-17)
amod(countries-19, African-18)
nsubj(shunning-21, countries-19)
aux(shunning-21, were-20)
root(ROOT-0, shunning-21)
det(IMF-23, the-22)
dobj(shunning-21, IMF-23)
xsubj(make-30, IMF-23)
det(leper-26, a-25)
prep_like(IMF-23, leper-26)
partmod(IMF-23, preferring-28)
aux(make-30, to-29)
xcomp(preferring-28, make-30)
dobj(make-30, deals-31)
amod(lenders-34, non-traditional-33)
prep_with(make-30, lenders-34)
prep_such_as(lenders-34, China-37)

(ROOT
  (S
    (PP (IN Unlike)
      (NP (DT the) (NNPS Chinese)))
    (, ,)
    (NP (DT the) (NNP Bank))
    (VP (VBZ has)
      (ADVP (RB too) (RB often))
      (VP (VBN forgotten)
        (NP
          (NP (DT the) (RBS most) (JJ basic) (NNS lessons))
          (PP (IN of)
            (NP (NN development))))
        (, ,)
        (S
          (VP (VBG preferring)
            (S
              (VP (TO to)
                (VP
                  (VP (VB lecture)
                    (NP (DT the) (JJ poor)))
                  (CC and)
                  (VP (VB force)
                    (S
                      (NP (PRP them))
                      (VP
                        (VP (TO to)
                          (VP (VB privatize)
                            (NP (JJ basic) (NN infrastructure))))
                        (, ,)
                        (CONJP (RB rather) (IN than))
                        (VP (TO to)
                          (VP (VB help)
                            (NP (DT the) (JJ poor))
                            (S
                              (VP (TO to)
                                (VP (VB invest)
                                  (PP (IN in)
                                    (NP (NN infrastructure)
                                      (CC and)
                                      (JJ other) (JJ crucial) (NNS sectors))))))))))))))))))
    (. .)))

det(Chinese-3, the-2)
prep_unlike(forgotten-10, Chinese-3)
det(Bank-6, the-5)
nsubj(forgotten-10, Bank-6)
aux(forgotten-10, has-7)
advmod(often-9, too-8)
advmod(forgotten-10, often-9)
root(ROOT-0, forgotten-10)
det(lessons-14, the-11)
advmod(lessons-14, most-12)
amod(lessons-14, basic-13)
dobj(forgotten-10, lessons-14)
prep_of(lessons-14, development-16)
partmod(forgotten-10, preferring-18)
xcomp(forgotten-10, preferring-18)
aux(lecture-20, to-19)
xcomp(preferring-18, lecture-20)
det(poor-22, the-21)
dobj(lecture-20, poor-22)
xcomp(preferring-18, force-24)
conj_and(lecture-20, force-24)
nsubj(privatize-27, them-25)
nsubj(help-34, them-25)
aux(privatize-27, to-26)
ccomp(force-24, privatize-27)
amod(infrastructure-29, basic-28)
dobj(privatize-27, infrastructure-29)
aux(help-34, to-33)
ccomp(force-24, help-34)
conj_negcc(privatize-27, help-34)
det(poor-36, the-35)
dobj(help-34, poor-36)
aux(invest-38, to-37)
xcomp(help-34, invest-38)
nn(sectors-44, infrastructure-40)
conj_and(infrastructure-40, other-42)
nn(sectors-44, other-42)
amod(sectors-44, crucial-43)
prep_in(invest-38, sectors-44)

