(ROOT
  (S
    (S
      (S
        (NP (DT The) (NNP EU))
        (VP (VBZ does) (RB not)
          (VP (VB have)
            (NP (DT a) (JJ common) (JJ foreign) (NN policy)))))
      (CC and)
      (S
        (NP (PRP it))
        (VP (MD will) (RB not)
          (VP (VB have)
            (NP
              (NP (CD one))
              (PP (IN in)
                (NP (DT the) (JJ foreseeable) (NN future))))))))
    (, ,)
    (CC but)
    (S
      (NP (DT this))
      (VP (VBZ is)
        (NP (DT no) (NN reason)
          (S
            (VP (TO to)
              (VP (VB continue)
                (S
                  (VP (TO to)
                    (VP (VB provide)
                      (NP (DT a) (NN preference))
                      (PP (TO to)
                        (NP (NNP France)
                          (CC and)
                          (NNP Britain))))))))))))
    (. .)))

det(EU-2, The-1)
nsubj(have-5, EU-2)
aux(have-5, does-3)
neg(have-5, not-4)
root(ROOT-0, have-5)
det(policy-9, a-6)
amod(policy-9, common-7)
amod(policy-9, foreign-8)
dobj(have-5, policy-9)
nsubj(have-14, it-11)
aux(have-14, will-12)
neg(have-14, not-13)
conj_and(have-5, have-14)
dobj(have-14, one-15)
det(future-19, the-17)
amod(future-19, foreseeable-18)
prep_in(one-15, future-19)
nsubj(reason-25, this-22)
cop(reason-25, is-23)
det(reason-25, no-24)
conj_but(have-5, reason-25)
aux(continue-27, to-26)
infmod(reason-25, continue-27)
aux(provide-29, to-28)
xcomp(continue-27, provide-29)
det(preference-31, a-30)
dobj(provide-29, preference-31)
prep_to(provide-29, France-33)
prep_to(provide-29, Britain-35)
conj_and(France-33, Britain-35)

(ROOT
  (S
    (NP (NNPS Europeans))
    (VP (VBP tend)
      (S
        (VP (TO to)
          (VP (VB prefer)
            (NP (NNS vacations))
            (PP (IN over)
              (NP (NN growth)))))))
    (. .)))

nsubj(tend-2, Europeans-1)
xsubj(prefer-4, Europeans-1)
root(ROOT-0, tend-2)
aux(prefer-4, to-3)
xcomp(tend-2, prefer-4)
dobj(prefer-4, vacations-5)
prep_over(prefer-4, growth-7)

(ROOT
  (S
    (NP
      (NP (NNS Friends))
      (PP (IN of)
        (NP
          (NP (NNP Iraq))
          (PP (IN in)
            (NP (NNP Paris)
              (CC and)
              (NNP Moscow))))))
    (VP (VBN consulted)
      (S
        (NP (NNP Baghdad))
        (VP (TO to)
          (VP (VB see)
            (SBAR
              (WHNP (WP whom))
              (S
                (NP (NNP Saddam))
                (VP (MD would)
                  (VP (VB prefer)))))))))
    (. .)))

nsubj(consulted-8, Friends-1)
prep_of(Friends-1, Iraq-3)
prep_in(Iraq-3, Paris-5)
prep_in(Iraq-3, Moscow-7)
conj_and(Paris-5, Moscow-7)
root(ROOT-0, consulted-8)
nsubj(see-11, Baghdad-9)
aux(see-11, to-10)
xcomp(consulted-8, see-11)
dobj(prefer-15, whom-12)
nsubj(prefer-15, Saddam-13)
aux(prefer-15, would-14)
ccomp(see-11, prefer-15)

(ROOT
  (S (CC But)
    (NP (NNP Reinfeldt))
    (, ,)
    (PP (IN like)
      (NP (NNP Jacques) (NNP Chirac)))
    (, ,)
    (VP (VBZ has)
      (VP (VBN forgotten)
        (NP (NN something))))
    (. .)))

cc(forgotten-9, But-1)
nsubj(forgotten-9, Reinfeldt-2)
nn(Chirac-6, Jacques-5)
prep_like(forgotten-9, Chirac-6)
aux(forgotten-9, has-8)
root(ROOT-0, forgotten-9)
dobj(forgotten-9, something-10)

(ROOT
  (S
    (NP (JJ Liberal-minded) (NNS people))
    (VP (MD may)
      (ADVP (RB very) (RB well))
      (VP (VB prefer)
        (NP (RB not) (RB just))
        (S
          (VP (TO to)
            (VP (VB exchange)
              (NP
                (NP (CD one) (JJ cynical) (JJ prime) (NN minister))
                (PP (IN for)
                  (NP
                    (NP (DT another))
                    (PP (IN at)
                      (NP (DT the) (JJ next) (NN election)))))))))))
    (. .)))

amod(people-2, Liberal-minded-1)
nsubj(prefer-6, people-2)
aux(prefer-6, may-3)
advmod(well-5, very-4)
advmod(prefer-6, well-5)
root(ROOT-0, prefer-6)
neg(just-8, not-7)
dobj(prefer-6, just-8)
aux(exchange-10, to-9)
xcomp(prefer-6, exchange-10)
num(minister-14, one-11)
amod(minister-14, cynical-12)
amod(minister-14, prime-13)
dobj(exchange-10, minister-14)
prep_for(minister-14, another-16)
det(election-20, the-18)
amod(election-20, next-19)
prep_at(another-16, election-20)

(ROOT
  (S
    (NP (PRP They))
    (VP (MD may)
      (VP (VB prefer)
        (NP (DT a) (JJ clear) (NN choice))))
    (. .)))

nsubj(prefer-3, They-1)
aux(prefer-3, may-2)
root(ROOT-0, prefer-3)
det(choice-6, a-4)
amod(choice-6, clear-5)
dobj(prefer-3, choice-6)

(ROOT
  (S
    (NP (NNS People))
    (VP (MD may)
      (VP (VB have)
        (NP
          (NP
            (NP (DT a) (NN taste))
            (PP (IN for)
              (NP (NNS oranges)
                (CC or)
                (NNS bananas))))
          (, ,)
          (CC or)
          (NP
            (NP (DT a) (NN preference))
            (PP (IN for)
              (S
                (VP
                  (VP (VBG enjoying)
                    (NP (NN life) (NN today)))
                  (CONJP (RB instead) (IN of))
                  (VP (VBG saving)
                    (PP (IN for)
                      (NP (DT the) (NN future)))))))))))
    (. .)))

nsubj(have-3, People-1)
aux(have-3, may-2)
root(ROOT-0, have-3)
det(taste-5, a-4)
dobj(have-3, taste-5)
prep_for(taste-5, oranges-7)
prep_for(taste-5, bananas-9)
conj_or(oranges-7, bananas-9)
det(preference-13, a-12)
dobj(have-3, preference-13)
conj_or(taste-5, preference-13)
prepc_for(preference-13, enjoying-15)
nn(today-17, life-16)
tmod(enjoying-15, today-17)
prepc_for(preference-13, saving-20)
conj_negcc(enjoying-15, saving-20)
det(future-23, the-22)
prep_for(saving-20, future-23)

(ROOT
  (S
    (PP (IN For)
      (NP (NN example)))
    (, ,)
    (PP (IN in)
      (NP
        (NP (DT the) (JJ standard) (JJ economic) (NN analysis))
        (PP (IN of)
          (NP (NN workplace) (NN gender) (NN discrimination)))))
    (, ,)
    (NP (NNS men))
    (VP (VBP do) (RB not)
      (VP (VB like)
        (PP (TO to)
          (NP
            (NP (NN associate))
            (PP (IN with)
              (NP
                (NP (NNS women))
                (PP (IN on)
                  (NP (DT the) (NN job)))))))
        (: --)
        (PP (IN in)
          (NP (DT the) (JJ same) (NN way)))
        (SBAR (IN that)
          (S
            (NP (PRP they))
            (VP (MD might)
              (VP (VB prefer)
                (NP (NNS apples))
                (PP (TO to)
                  (NP (NNS oranges)))))))))
    (. .)))

prep_for(like-17, example-2)
det(analysis-8, the-5)
amod(analysis-8, standard-6)
amod(analysis-8, economic-7)
prep_in(like-17, analysis-8)
nn(discrimination-12, workplace-10)
nn(discrimination-12, gender-11)
prep_of(analysis-8, discrimination-12)
nsubj(like-17, men-14)
aux(like-17, do-15)
neg(like-17, not-16)
root(ROOT-0, like-17)
prep_to(like-17, associate-19)
prep_with(associate-19, women-21)
det(job-24, the-23)
prep_on(women-21, job-24)
det(way-29, the-27)
amod(way-29, same-28)
prep_in(like-17, way-29)
complm(prefer-33, that-30)
nsubj(prefer-33, they-31)
aux(prefer-33, might-32)
ccomp(like-17, prefer-33)
dobj(prefer-33, apples-34)
prep_to(prefer-33, oranges-36)

(ROOT
  (S (CC But)
    (NP (CC neither)
      (NP (NN gender))
      (CC nor)
      (NP (JJ racial) (NN discrimination)))
    (VP (VBZ arises)
      (PP (IN from)
        (NP (RB purely) (JJ personal) (NNS preferences))))
    (. .)))

cc(arises-7, But-1)
preconj(gender-3, neither-2)
nsubj(arises-7, gender-3)
amod(discrimination-6, racial-5)
conj_nor(gender-3, discrimination-6)
nsubj(arises-7, discrimination-6)
root(ROOT-0, arises-7)
advmod(preferences-11, purely-9)
amod(preferences-11, personal-10)
prep_from(arises-7, preferences-11)

(ROOT
  (S (CC But)
    (S
      (NP (JJ national) (NNS preferences))
      (VP (VBP are)
        (ADJP (JJ diverse))))
    (, ,)
    (CC and)
    (S
      (SBAR (IN if)
        (FRAG
          (ADJP (RB mechanically) (VBN imposed))))
      (, ,)
      (NP (JJ fiscal) (NN centralization))
      (VP (MD might)
        (VP (VB incite)
          (NP (NN resistance)))))
    (. .)))

amod(preferences-3, national-2)
nsubj(diverse-5, preferences-3)
cop(diverse-5, are-4)
root(ROOT-0, diverse-5)
mark(imposed-10, if-8)
advmod(imposed-10, mechanically-9)
advcl(incite-15, imposed-10)
amod(centralization-13, fiscal-12)
nsubj(incite-15, centralization-13)
aux(incite-15, might-14)
conj_and(diverse-5, incite-15)
dobj(incite-15, resistance-16)

(ROOT
  (S
    (SBAR
      (WHADJP (WRB However) (JJ much))
      (S
        (NP
          (NP (NNS politicians))
          (SBAR
            (WHNP (WP who))
            (S
              (VP (VBP call)
                (PP (IN for)
                  (NP (NN energy) (NN independence)))))))
        (VP (MD might)
          (VP (VB prefer)
            (NP (PRP it))
            (ADVP (RB otherwise))))))
    (, ,)
    (NP (DT the) (NN market))
    (VP (VBZ has)
      (VP (VBN chosen)
        (NP (NN oil))
        (PP (IN as)
          (NP (DT a) (JJ staple) (NN energy) (NN source)))))
    (. .)))

advmod(much-2, However-1)
dep(prefer-10, much-2)
nsubj(call-5, politicians-3)
nsubj(prefer-10, politicians-3)
rcmod(politicians-3, call-5)
nn(independence-8, energy-7)
prep_for(call-5, independence-8)
aux(prefer-10, might-9)
dep(chosen-17, prefer-10)
dobj(prefer-10, it-11)
advmod(prefer-10, otherwise-12)
det(market-15, the-14)
nsubj(chosen-17, market-15)
aux(chosen-17, has-16)
root(ROOT-0, chosen-17)
dobj(chosen-17, oil-18)
det(source-23, a-20)
amod(source-23, staple-21)
nn(source-23, energy-22)
prep_as(chosen-17, source-23)

