He preferred to concentrate on constitutional reforms that were largely interpreted as a bid to strip the new president , Stjepan Mesic -LRB- himself a longtime opponent of Tudjman -RRB- of the robust executive powers Tudjman wrote into the constitution for himself .
Pending the results of such research , paracetamol remains the preferred drug to relieve pain and fever in childhood , to be used in accordance with WHO guidelines , which recommend that it should be reserved for children with a high fever -LRB- 38.5 Co or above -RRB- .
Paracetamol also remains the preferred drug to relieve pain or fever in children or adults with asthma , because aspirin or other non-steroidal anti-inflammatory drugs may provoke attacks of asthma in susceptible people with this condition .
As it is , bank executives expect to share in any gains that might flow to common shareholders , but they are insulated from the consequences that losses , produced by their choices , could impose on preferred shareholders , bondholders , depositors , or the government as a guarantor of deposits .
Thus , rather than tying executive pay to a specified percentage of the value of the bank 's common shares , compensation could be tied to a specified percentage of the aggregate value of the bank 's common shares , preferred shares , and all the outstanding bonds issued by the bank .
Nevertheless , while such a compensation structure would lead executives to internalize the interests of preferred shareholders and bondholders , thereby improving incentives , it would be insufficient to induce executives to internalize fully the interests of the government as the guarantor of deposits .
The common shareholders in financial firms do not have an incentive to induce executives to take into account the losses that risks can impose on preferred shareholders , bondholders , depositors , and taxpayers .
As a result , executives were not exposed to the potential negative consequences that large losses could bring about for preferred shareholders , bondholders , and the government as a guarantor of deposits .
This basket should include , at the very least , preferred shares and bonds .
Indeed , the Socialists opposed de Gaulle 's decision to withdraw France from NATO 's unified military command , opposed the creation of an independent French nuclear arsenal -LRB- they preferred the American nuclear guarantee -RRB- , and were hostile to de Gaulle 's rupture with Israel after the Six Day War .
