Indeed , when Russia demanded that agreed limitations on nuclear strategic warheads be defined in a document binding both Moscow and Washington , the US balked , preferring a vague declaration of principle instead .
North America has largely ignored the significance of `` common , '' preferring to focus on `` market . ''
The US wants to resolve the global crisis by providing substantially more financial help , which Europe is refusing to commit , preferring to focus on financial regulatory reform .
No significant Wall Street voices acknowledged his concerns -- preferring instead to praise the equity markets as a shining example of well-functioning technology .
By focusing on the need to reach agreements on borders within a short time period , Palestinians are saying that they do not see any need to negotiate gradual steps , preferring to agree on the final settlement first and then work back on issues of implementation .
But the workers , having seen what Morales-style management is like , refused , preferring to remain in the private sector .
Political leaders rarely espouse clear priorities , preferring to seem capable of giving everything to everybody .
Countries like Brazil , China , India , and South Africa , however , have so far shown little interest in contributing to the construction of global regimes , preferring to remain free riders .
When France 's Dominique Strauss-Kahn took over the helm in the fall of 2007 , even poor African countries were shunning the IMF like a leper , preferring to make deals with non-traditional lenders such as China .
Unlike the Chinese , the Bank has too often forgotten the most basic lessons of development , preferring to lecture the poor and force them to privatize basic infrastructure , rather than to help the poor to invest in infrastructure and other crucial sectors .
