The EU does not have a common foreign policy and it will not have one in the foreseeable future , but this is no reason to continue to provide a preference to France and Britain .
Europeans tend to prefer vacations over growth .
Friends of Iraq in Paris and Moscow consulted Baghdad to see whom Saddam would prefer .
But Reinfeldt , like Jacques Chirac , has forgotten something . Liberal-minded people may very well prefer not just to exchange one cynical prime minister for another at the next election .
They may prefer a clear choice .
People may have a taste for oranges or bananas , or a preference for enjoying life today instead of saving for the future .
For example , in the standard economic analysis of workplace gender discrimination , men do not like to associate with women on the job -- in the same way that they might prefer apples to oranges .
But neither gender nor racial discrimination arises from purely personal preferences .
But national preferences are diverse , and if mechanically imposed , fiscal centralization might incite resistance .
However much politicians who call for energy independence might prefer it otherwise , the market has chosen oil as a staple energy source .
