The Israeli strategy of peacemaking therefore oscillates between two visions : while the Israeli left gives priority to the Palestinian problem , the Israeli right prefers pursuing a settlement with the big Arab powers .
It is a jungle out there , as Americans say ; not every problem and conflict can be handled through the sort of peaceful , drawn-out negotiations that the EU prefers .
Left-leaning pundits claim that the dictator 's daughter has the same autocratic vision as her father , though Park invariably prefers incremental change to radical measures , and cut her political teeth in the tough-minded politics of the GNP .
The Wolf that Ate Georgia FLORENCE -- In Phaedrus 's well-known fable of the wolf and the lamb , the wolf easily could have eaten the lamb without a word , but prefers to set out his `` reasons . ''
Polls show that an overwhelming majority of Sandinista voters prefers the former Managua mayor -- 72 % versus 18 % for Ortega .
Internationally , Europe likes multilateral arrangements , whereas America prefers to go it alone .
But the past three years proved in practice that he prefers subservience to the war policy of President Bush to any sense of community with Europe .
While he claims to be pro-Western , he prefers that extraditions of indicted Serb war criminals to the Hague conform to Serbian law .
In this instance , Mexico prefers multilateralism to unilateralism , and peaceful disarmament over military might , because Mexico 's interests diverge from those of the US .
German Chancellor Angela Merkel gives speeches at security conferences that find favor in America , but otherwise Germany prefers to stay in the background .
