(ROOT
  (S
    (S
      (NP (PRP They))
      (VP (VBP are)
        (VP (VBN presumed)
          (S
            (VP (TO to)
              (VP (VB be)
                (PP (IN on)
                  (NP
                    (NP (DT the) (NN verge))
                    (PP (IN of)
                      (S
                        (VP (VBG winning)
                          (NP (DT an) (JJ overwhelming) (NN majority))
                          (PP (IN in)
                            (NP
                              (NP (DT the) (JJ parliamentary) (NNS elections))
                              (PP (JJ due) (IN on)
                                (NP (NNP December) (CD 7))))))))))))))))
    (, ,)
    (CC yet)
    (S
      (PP (IN like)
        (NP
          (NP (NNP Korzhakov))
          (CC and)
          (NP (PRP$ his) (NN clique))))
      (, ,)
      (NP (PRP they))
      (VP (MD could)
        (VP (VB be)
          (VP (VBN routed)))))
    (. .)))

nsubjpass(presumed-3, They-1)
xsubj(be-5, They-1)
auxpass(presumed-3, are-2)
root(ROOT-0, presumed-3)
aux(be-5, to-4)
xcomp(presumed-3, be-5)
det(verge-8, the-7)
prep_on(be-5, verge-8)
prepc_of(verge-8, winning-10)
det(majority-13, an-11)
amod(majority-13, overwhelming-12)
dobj(winning-10, majority-13)
det(elections-17, the-15)
amod(elections-17, parliamentary-16)
prep_in(winning-10, elections-17)
dep(elections-17, due-18)
prep_on(elections-17, December-20)
num(December-20, 7-21)
prep_like(routed-33, Korzhakov-25)
poss(clique-28, his-27)
conj_and(Korzhakov-25, clique-28)
prep_like(routed-33, clique-28)
nsubjpass(routed-33, they-30)
aux(routed-33, could-31)
auxpass(routed-33, be-32)
conj_yet(presumed-3, routed-33)

(ROOT
  (S
    (S
      (NP (CD Nine) (NNS countries))
      (ADVP (RB already))
      (VP (VBP have)
        (NP (JJ nuclear) (NNS weapons))))
    (, ,)
    (CC and)
    (S
      (NP (PRP it))
      (VP (MD would)
        (VP (VB be)
          (ADJP (JJ naive)
            (S
              (VP (TO to)
                (VP (VB presume)
                  (SBAR (IN that)
                    (S
                      (NP
                        (NP (NNS others))
                        (, ,)
                        (ADJP (RB particularly)
                          (PP (IN in)
                            (NP
                              (NP (NNS regions))
                              (PP (IN of)
                                (NP (NN conflict))))))
                        (, ,))
                      (VP (MD will) (RB not)
                        (VP (VB try)
                          (S
                            (VP (TO to)
                              (VP (VB get)
                                (NP
                                  (NP (NN hold))
                                  (PP (IN of)
                                    (NP (PRP them))))))))))))))))))
    (. .)))

num(countries-2, Nine-1)
nsubj(have-4, countries-2)
advmod(have-4, already-3)
root(ROOT-0, have-4)
amod(weapons-6, nuclear-5)
dobj(have-4, weapons-6)
nsubj(naive-12, it-9)
aux(naive-12, would-10)
cop(naive-12, be-11)
conj_and(have-4, naive-12)
aux(presume-14, to-13)
xcomp(naive-12, presume-14)
complm(try-26, that-15)
nsubj(try-26, others-16)
amod(others-16, particularly-18)
prep_in(particularly-18, regions-20)
prep_of(regions-20, conflict-22)
aux(try-26, will-24)
neg(try-26, not-25)
ccomp(presume-14, try-26)
aux(get-28, to-27)
xcomp(try-26, get-28)
dobj(get-28, hold-29)
prep_of(hold-29, them-31)

(ROOT
  (S
    (PP (IN In)
      (NP (NN fact)))
    (, ,)
    (NP
      (NP (DT the) (JJ dubious) (NN notion))
      (SBAR (IN that)
        (S
          (NP (PRP we))
          (VP (MD should)
            (VP (VB select)
              (NP (JJ economic) (NNS activities))
              (PP (VBN based)
                (PP (IN on)
                  (NP (PRP$ their) (VBN presumed) (JJ technical) (NNS innovativeness)))))))))
    (VP (VBZ has)
      (VP (VBN been)
        (VP (VBN carried)
          (ADVP (RB even) (RBR further))
          (, ,)
          (PP (IN in)
            (NP
              (NP (NN support))
              (PP (IN of)
                (NP
                  (NP (DT the) (NN argument))
                  (SBAR (IN that)
                    (S
                      (NP (PRP we))
                      (VP (MD should)
                        (VP (VB favor)
                          (NP (NN semiconductor) (NNS chips))
                          (PP (IN over)
                            (NP (NN potato) (NNS chips))))))))))))))
    (. .)))

prep_in(carried-21, fact-2)
det(notion-6, the-4)
amod(notion-6, dubious-5)
nsubjpass(carried-21, notion-6)
complm(select-10, that-7)
nsubj(select-10, we-8)
aux(select-10, should-9)
dep(notion-6, select-10)
amod(activities-12, economic-11)
dobj(select-10, activities-12)
prepc_based_on(select-10, on-14)
poss(innovativeness-18, their-15)
amod(innovativeness-18, presumed-16)
amod(innovativeness-18, technical-17)
pobj(select-10, innovativeness-18)
aux(carried-21, has-19)
auxpass(carried-21, been-20)
root(ROOT-0, carried-21)
advmod(further-23, even-22)
advmod(carried-21, further-23)
prep_in(carried-21, support-26)
det(argument-29, the-28)
prep_of(support-26, argument-29)
complm(favor-33, that-30)
nsubj(favor-33, we-31)
aux(favor-33, should-32)
dep(argument-29, favor-33)
nn(chips-35, semiconductor-34)
dobj(favor-33, chips-35)
nn(chips-38, potato-37)
prep_over(favor-33, chips-38)

(ROOT
  (S
    (NP
      (NP (JJ Many) (NNS proponents))
      (PP (IN of)
        (NP (NN semiconductor) (NNS chips))))
    (VP
      (ADVP (RB also))
      (VBN presumed)
      (NP
        (NP (DT that))
        (SBAR
          (WHNP (WP what))
          (S
            (NP (PRP you))
            (VP (VBD worked)
              (PP (IN at)
                (ADJP (JJ determined)))
              (SBAR (IN whether)
                (S (, ,)
                  (PP (IN in)
                    (NP (PRP$ your) (NN outlook)))
                  (, ,)
                  (NP (PRP you))
                  (VP (MD would)
                    (VP (VB be)
                      (NP
                        (NP (DT a) (NN dunce))
                        (PRN (-LRB- -LRB-)
                          (VP (VBG producing)
                            (NP (NN potato) (NNS chips)))
                          (-RRB- -RRB-))
                        (CC or)
                        (NP
                          (NP (DT a) (`` ``) (JJ with-it) ('' '') (NN modernist))
                          (PRN (-LRB- -LRB-)
                            (VP (VBG producing)
                              (NP (NN semiconductor) (NNS chips)))
                            (-RRB- -RRB-)))))))))))))
    (. .)))

amod(proponents-2, Many-1)
nsubj(presumed-7, proponents-2)
nn(chips-5, semiconductor-4)
prep_of(proponents-2, chips-5)
advmod(presumed-7, also-6)
root(ROOT-0, presumed-7)
dobj(presumed-7, that-8)
dobj(dunce-24, that-8)
rel(worked-11, what-9)
nsubj(worked-11, you-10)
rcmod(that-8, worked-11)
prep_at(worked-11, determined-13)
complm(dunce-24, whether-14)
poss(outlook-18, your-17)
prep_in(dunce-24, outlook-18)
nsubj(dunce-24, you-20)
aux(dunce-24, would-21)
cop(dunce-24, be-22)
det(dunce-24, a-23)
ccomp(worked-11, dunce-24)
dep(dunce-24, producing-26)
nn(chips-28, potato-27)
dobj(producing-26, chips-28)
det(modernist-35, a-31)
amod(modernist-35, with-it-33)
ccomp(worked-11, modernist-35)
conj_or(dunce-24, modernist-35)
dep(modernist-35, producing-37)
nn(chips-39, semiconductor-38)
dobj(producing-37, chips-39)

(ROOT
  (S
    (S
      (S
        (VP (TO To)
          (VP (VB begin))))
      (, ,)
      (NP
        (NP (DT the) (JJ presumed) (NNS causes))
        (PP (IN of)
          (NP (NN homosexuality))))
      (VP (VBP are)
        (VP (VBG shrouded)
          (PP (IN in)
            (NP (JJ pseudo-scientific) (NNS theories)
              (CC and)
              (NN psycho-babble))))))
    (: :)
    (S
      (NP (NNS homosexuals))
      (ADVP (RB supposedly))
      (VP
        (VP (VBP suffer)
          (PP (IN from)
            (NP (JJ hormonal) (NNS imbalances))))
        (, ,)
        (CC or)
        (VP (VBD were)
          (VP
            (ADVP (RB sexually))
            (JJ abused)
            (PP (IN as)
              (NP (NNS children)))))
        (, ,)
        (CC or)
        (VP (VBP constitute)
          (NP
            (NP (DT an) (JJ indeterminate) (`` ``) (JJ third) (NN sex) ('' ''))
            (SBAR
              (WHNP (WDT that))
              (S
                (VP (VBZ is)
                  (ADJP (DT neither) (JJ male)
                    (CC nor)
                    (JJ female)))))))
        (, ,)
        (CC or)
        (VP (VBD had)
          (NP
            (NP (JJ absent) (NNS fathers))
            (CC and)
            (NP (JJ over-protective) (NNS mothers))))))
    (. .)))

aux(begin-2, To-1)
purpcl(shrouded-10, begin-2)
det(causes-6, the-4)
amod(causes-6, presumed-5)
nsubj(shrouded-10, causes-6)
prep_of(causes-6, homosexuality-8)
aux(shrouded-10, are-9)
root(ROOT-0, shrouded-10)
amod(theories-13, pseudo-scientific-12)
prep_in(shrouded-10, theories-13)
prep_in(shrouded-10, psycho-babble-15)
conj_and(theories-13, psycho-babble-15)
nsubj(suffer-19, homosexuals-17)
nsubj(abused-27, homosexuals-17)
nsubj(constitute-32, homosexuals-17)
nsubj(had-47, homosexuals-17)
advmod(suffer-19, supposedly-18)
parataxis(shrouded-10, suffer-19)
amod(imbalances-22, hormonal-21)
prep_from(suffer-19, imbalances-22)
aux(abused-27, were-25)
advmod(abused-27, sexually-26)
parataxis(shrouded-10, abused-27)
conj_or(suffer-19, abused-27)
prep_as(abused-27, children-29)
parataxis(shrouded-10, constitute-32)
conj_or(suffer-19, constitute-32)
det(sex-37, an-33)
amod(sex-37, indeterminate-34)
amod(sex-37, third-36)
dobj(constitute-32, sex-37)
nsubj(male-42, sex-37)
nsubj(female-44, sex-37)
cop(male-42, is-40)
preconj(male-42, neither-41)
rcmod(sex-37, male-42)
rcmod(sex-37, female-44)
conj_nor(male-42, female-44)
parataxis(shrouded-10, had-47)
conj_or(suffer-19, had-47)
amod(fathers-49, absent-48)
dobj(had-47, fathers-49)
amod(mothers-52, over-protective-51)
dobj(had-47, mothers-52)
conj_and(fathers-49, mothers-52)

(ROOT
  (S
    (NP (DT This))
    (VP (VBZ means)
      (SBAR (IN that)
        (S
          (NP
            (NP (JJ adjuvant) (NN cancer) (NN therapy))
            (, ,)
            (VP (VBN designed)
              (S
                (VP (TO to)
                  (VP (VB kill)
                    (NP (JJ presumed) (JJ micrometastatic) (NN disease))))))
            (, ,))
          (VP (MD may)
            (VP (VB be)
              (VP (VBG missing)
                (NP
                  (NP (DT an) (JJ important) (NN fraction))
                  (PP (IN of)
                    (NP
                      (NP (JJ disseminated) (NN cancer) (NNS cells))
                      (, ,)
                      (SBAR
                        (WHNP
                          (NP (DT some))
                          (WHPP (IN of)
                            (WHNP (WDT which))))
                        (S
                          (VP (MD may)
                            (ADVP (RB eventually))
                            (VP (VBP wake)
                              (PRT (RP up)))))))))))))))
    (. .)))

nsubj(means-2, This-1)
root(ROOT-0, means-2)
complm(missing-17, that-3)
amod(therapy-6, adjuvant-4)
nn(therapy-6, cancer-5)
xsubj(kill-10, therapy-6)
nsubj(missing-17, therapy-6)
partmod(therapy-6, designed-8)
aux(kill-10, to-9)
xcomp(designed-8, kill-10)
amod(disease-13, presumed-11)
amod(disease-13, micrometastatic-12)
dobj(kill-10, disease-13)
aux(missing-17, may-15)
aux(missing-17, be-16)
ccomp(means-2, missing-17)
det(fraction-20, an-18)
amod(fraction-20, important-19)
dobj(missing-17, fraction-20)
amod(cells-24, disseminated-22)
nn(cells-24, cancer-23)
prep_of(fraction-20, cells-24)
prep_of(some-26, cells-24)
nsubj(wake-31, some-26)
aux(wake-31, may-29)
advmod(wake-31, eventually-30)
rcmod(cells-24, wake-31)
prt(wake-31, up-32)

(ROOT
  (S
    (SBAR (IN Whereas)
      (S
        (NP (DT the) (JJ inquisitorial) (NN model))
        (VP (VBZ presumes)
          (SBAR (IN that)
            (S
              (NP (NN fraud))
              (VP (VBZ is)
                (ADJP
                  (ADJP (JJ rampant))
                  (, ,)
                  (CC but)
                  (ADJP (RB often) (JJ undetected)))))))))
    (, ,)
    (NP (DT the) (JJ accusatorial) (NN model))
    (VP (VBZ adopts)
      (NP
        (NP (DT a)
          (ADJP (RBR less) (JJ paranoid))
          (NN stance))
        (, ,)
        (VP (VBG presuming)
          (SBAR (IN that)
            (S
              (NP (NNS researchers))
              (VP (VBP are)
                (ADJP (JJ innocent)
                  (SBAR (IN until)
                    (S
                      (VP (VBN proven)
                        (ADVP (RB otherwise))))))))))))
    (. .)))

mark(presumes-5, Whereas-1)
det(model-4, the-2)
amod(model-4, inquisitorial-3)
nsubj(presumes-5, model-4)
advcl(adopts-18, presumes-5)
complm(rampant-9, that-6)
nsubj(rampant-9, fraud-7)
nsubj(undetected-13, fraud-7)
cop(rampant-9, is-8)
ccomp(presumes-5, rampant-9)
advmod(undetected-13, often-12)
ccomp(presumes-5, undetected-13)
conj_but(rampant-9, undetected-13)
det(model-17, the-15)
amod(model-17, accusatorial-16)
nsubj(adopts-18, model-17)
root(ROOT-0, adopts-18)
det(stance-22, a-19)
advmod(paranoid-21, less-20)
amod(stance-22, paranoid-21)
dobj(adopts-18, stance-22)
partmod(stance-22, presuming-24)
complm(innocent-28, that-25)
nsubj(innocent-28, researchers-26)
cop(innocent-28, are-27)
ccomp(presuming-24, innocent-28)
mark(proven-30, until-29)
ccomp(innocent-28, proven-30)
advmod(proven-30, otherwise-31)

(ROOT
  (S
    (NP (JJ Such))
    (VP (VBD was)
      (NP
        (NP (DT the) (JJ epistemic) (NN position))
        (PP (IN of)
          (NP
            (NP (DT the) (NNP Middle) (NNPS Ages))
            (, ,)
            (SBAR
              (WHNP (WDT which))
              (S
                (VP (VBN presumed)
                  (S
                    (NP (DT all) (NNS humans))
                    (VP (TO to)
                      (VP (VB be)
                        (ADJP (RB mutually) (JJ equal)
                          (CC but)
                          (JJ subordinate)
                          (PP (TO to)
                            (NP (DT an) (JJ inscrutable) (NN God))))))))))))))
    (. .)))

nsubj(position-5, Such-1)
cop(position-5, was-2)
det(position-5, the-3)
amod(position-5, epistemic-4)
root(ROOT-0, position-5)
det(Ages-9, the-7)
nn(Ages-9, Middle-8)
prep_of(position-5, Ages-9)
nsubj(presumed-12, Ages-9)
rcmod(Ages-9, presumed-12)
det(humans-14, all-13)
nsubj(equal-18, humans-14)
nsubj(subordinate-20, humans-14)
aux(equal-18, to-15)
cop(equal-18, be-16)
advmod(equal-18, mutually-17)
xcomp(presumed-12, equal-18)
xcomp(presumed-12, subordinate-20)
conj_but(equal-18, subordinate-20)
det(God-24, an-22)
amod(God-24, inscrutable-23)
prep_to(equal-18, God-24)

(ROOT
  (S
    (S
      (NP
        (QP (JJR More) (IN than) (CD 1,000)))
      (VP (VBP are)
        (ADJP (VBG missing))))
    (, ,)
    (CC and)
    (S
      (NP (DT many))
      (VP (VBP are)
        (VP (VBN presumed)
          (S
            (ADJP (JJ dead))))))
    (. .)))

mwe(than-2, More-1)
quantmod(1,000-3, than-2)
nsubj(missing-5, 1,000-3)
cop(missing-5, are-4)
root(ROOT-0, missing-5)
nsubjpass(presumed-10, many-8)
auxpass(presumed-10, are-9)
conj_and(missing-5, presumed-10)
acomp(presumed-10, dead-11)

(ROOT
  (S
    (PP (IN In)
      (NP (JJ many) (NNS cases)))
    (, ,)
    (NP
      (NP (DT the) (NNS cohesiveness))
      (PP (IN of)
        (NP
          (NP (NN opposition) (NNS movements))
          (SBAR
            (WHNP (WDT that))
            (S
              (VP (VBN come)
                (PP (TO to)
                  (NP (NN power)))
                (PP (IN in)
                  (NP
                    (NP (DT the) (NN wake))
                    (PP (IN of)
                      (NP (DT a) (JJ political) (NN upheaval)))))))))))
    (VP (MD may) (RB not)
      (VP (VB be)
        (SBAR
          (WHNP (WP what))
          (S
            (NP (DT the) (JJ international) (NNS media))
            (VP (VBP presume)
              (S
                (NP (PRP it))
                (VP (TO to)
                  (VP (VB be)))))))))
    (. .)))

amod(cases-3, many-2)
prep_in(be-23, cases-3)
det(cohesiveness-6, the-5)
nsubj(be-23, cohesiveness-6)
nn(movements-9, opposition-8)
prep_of(cohesiveness-6, movements-9)
nsubj(come-11, movements-9)
rcmod(movements-9, come-11)
prep_to(come-11, power-13)
det(wake-16, the-15)
prep_in(come-11, wake-16)
det(upheaval-20, a-18)
amod(upheaval-20, political-19)
prep_of(wake-16, upheaval-20)
aux(be-23, may-21)
neg(be-23, not-22)
root(ROOT-0, be-23)
dep(presume-28, what-24)
det(media-27, the-25)
amod(media-27, international-26)
nsubj(presume-28, media-27)
ccomp(be-23, presume-28)
nsubj(be-31, it-29)
aux(be-31, to-30)
xcomp(presume-28, be-31)

