They are presumed to be on the verge of winning an overwhelming majority in the parliamentary elections due on December 7 , yet like Korzhakov and his clique , they could be routed .
Nine countries already have nuclear weapons , and it would be naive to presume that others , particularly in regions of conflict , will not try to get hold of them .
In fact , the dubious notion that we should select economic activities based on their presumed technical innovativeness has been carried even further , in support of the argument that we should favor semiconductor chips over potato chips .
Many proponents of semiconductor chips also presumed that what you worked at determined whether , in your outlook , you would be a dunce -LRB- producing potato chips -RRB- or a `` with-it '' modernist -LRB- producing semiconductor chips -RRB- .
To begin , the presumed causes of homosexuality are shrouded in pseudo-scientific theories and psycho-babble : homosexuals supposedly suffer from hormonal imbalances , or were sexually abused as children , or constitute an indeterminate `` third sex '' that is neither male nor female , or had absent fathers and over-protective mothers .
This means that adjuvant cancer therapy , designed to kill presumed micrometastatic disease , may be missing an important fraction of disseminated cancer cells , some of which may eventually wake up .
Whereas the inquisitorial model presumes that fraud is rampant , but often undetected , the accusatorial model adopts a less paranoid stance , presuming that researchers are innocent until proven otherwise .
Such was the epistemic position of the Middle Ages , which presumed all humans to be mutually equal but subordinate to an inscrutable God .
More than 1,000 are missing , and many are presumed dead .
In many cases , the cohesiveness of opposition movements that come to power in the wake of a political upheaval may not be what the international media presume it to be .
