(ROOT
  (S (RB Yet) (, ,)
    (SBAR (IN while)
      (S
        (ADVP (RB almost))
        (NP
          (NP (PDT all) (DT the) (JJ old) (NNS members))
          (PP (IN of)
            (NP (DT the) (NN committee))))
        (VP (VBD were) (RB not)
          (VP (VBN reelected)))))
    (, ,)
    (NP
      (NP
        (QP (IN at) (JJS least) (CD 15)))
      (PP (IN of)
        (NP (DT the) (CD 22) (NNS members))))
    (VP (MD will)
      (VP (VB be)
        (NP
          (NP (JJ old-style) (NNS leaders))
          (PRN (-LRB- -LRB-)
            (S
              (NP (NN presuming) (NNS Abbas))
              (VP (MD will)
                (VP (VB appoint)
                  (NP (JJ such) (NNS people))
                  (PP (TO to)
                    (NP (DT the) (CD four) (NNS seats)))
                  (SBAR (IN that)
                    (S
                      (NP (PRP he))
                      (VP (VBZ controls)))))))
            (-RRB- -RRB-)))))
    (. .)))

advmod(leaders-26, Yet-1)
mark(reelected-14, while-3)
advmod(reelected-14, almost-4)
predet(members-8, all-5)
det(members-8, the-6)
amod(members-8, old-7)
nsubjpass(reelected-14, members-8)
det(committee-11, the-10)
prep_of(members-8, committee-11)
auxpass(reelected-14, were-12)
neg(reelected-14, not-13)
advcl(leaders-26, reelected-14)
quantmod(15-18, at-16)
mwe(at-16, least-17)
pobj(at-16, least-17)
nsubj(leaders-26, 15-18)
det(members-22, the-20)
num(members-22, 22-21)
prep_of(15-18, members-22)
aux(leaders-26, will-23)
cop(leaders-26, be-24)
amod(leaders-26, old-style-25)
root(ROOT-0, leaders-26)
nn(Abbas-29, presuming-28)
nsubj(appoint-31, Abbas-29)
aux(appoint-31, will-30)
dep(leaders-26, appoint-31)
amod(people-33, such-32)
dobj(appoint-31, people-33)
det(seats-37, the-35)
num(seats-37, four-36)
prep_to(appoint-31, seats-37)
complm(controls-40, that-38)
nsubj(controls-40, he-39)
ccomp(appoint-31, controls-40)

(ROOT
  (S
    (SBAR (IN Whereas)
      (S
        (NP (DT the) (JJ inquisitorial) (NN model))
        (VP (VBZ presumes)
          (SBAR (IN that)
            (S
              (NP (NN fraud))
              (VP (VBZ is)
                (ADJP
                  (ADJP (JJ rampant))
                  (, ,)
                  (CC but)
                  (ADJP (RB often) (JJ undetected)))))))))
    (, ,)
    (NP (DT the) (JJ accusatorial) (NN model))
    (VP (VBZ adopts)
      (NP
        (NP (DT a)
          (ADJP (RBR less) (JJ paranoid))
          (NN stance))
        (, ,)
        (VP (VBG presuming)
          (SBAR (IN that)
            (S
              (NP (NNS researchers))
              (VP (VBP are)
                (ADJP (JJ innocent)
                  (SBAR (IN until)
                    (S
                      (VP (VBN proven)
                        (ADVP (RB otherwise))))))))))))
    (. .)))

mark(presumes-5, Whereas-1)
det(model-4, the-2)
amod(model-4, inquisitorial-3)
nsubj(presumes-5, model-4)
advcl(adopts-18, presumes-5)
complm(rampant-9, that-6)
nsubj(rampant-9, fraud-7)
nsubj(undetected-13, fraud-7)
cop(rampant-9, is-8)
ccomp(presumes-5, rampant-9)
advmod(undetected-13, often-12)
ccomp(presumes-5, undetected-13)
conj_but(rampant-9, undetected-13)
det(model-17, the-15)
amod(model-17, accusatorial-16)
nsubj(adopts-18, model-17)
root(ROOT-0, adopts-18)
det(stance-22, a-19)
advmod(paranoid-21, less-20)
amod(stance-22, paranoid-21)
dobj(adopts-18, stance-22)
partmod(stance-22, presuming-24)
complm(innocent-28, that-25)
nsubj(innocent-28, researchers-26)
cop(innocent-28, are-27)
ccomp(presuming-24, innocent-28)
mark(proven-30, until-29)
ccomp(innocent-28, proven-30)
advmod(proven-30, otherwise-31)

