(ROOT
  (S
    (SBAR (IN Whereas)
      (S
        (NP (DT the) (JJ inquisitorial) (NN model))
        (VP (VBZ presumes)
          (SBAR (IN that)
            (S
              (NP (NN fraud))
              (VP (VBZ is)
                (ADJP
                  (ADJP (JJ rampant))
                  (, ,)
                  (CC but)
                  (ADJP (RB often) (JJ undetected)))))))))
    (, ,)
    (NP (DT the) (JJ accusatorial) (NN model))
    (VP (VBZ adopts)
      (NP
        (NP (DT a)
          (ADJP (RBR less) (JJ paranoid))
          (NN stance))
        (, ,)
        (VP (VBG presuming)
          (SBAR (IN that)
            (S
              (NP (NNS researchers))
              (VP (VBP are)
                (ADJP (JJ innocent)
                  (SBAR (IN until)
                    (S
                      (VP (VBN proven)
                        (ADVP (RB otherwise))))))))))))
    (. .)))

mark(presumes-5, Whereas-1)
det(model-4, the-2)
amod(model-4, inquisitorial-3)
nsubj(presumes-5, model-4)
advcl(adopts-18, presumes-5)
complm(rampant-9, that-6)
nsubj(rampant-9, fraud-7)
nsubj(undetected-13, fraud-7)
cop(rampant-9, is-8)
ccomp(presumes-5, rampant-9)
advmod(undetected-13, often-12)
ccomp(presumes-5, undetected-13)
conj_but(rampant-9, undetected-13)
det(model-17, the-15)
amod(model-17, accusatorial-16)
nsubj(adopts-18, model-17)
root(ROOT-0, adopts-18)
det(stance-22, a-19)
advmod(paranoid-21, less-20)
amod(stance-22, paranoid-21)
dobj(adopts-18, stance-22)
partmod(stance-22, presuming-24)
complm(innocent-28, that-25)
nsubj(innocent-28, researchers-26)
cop(innocent-28, are-27)
ccomp(presuming-24, innocent-28)
mark(proven-30, until-29)
ccomp(innocent-28, proven-30)
advmod(proven-30, otherwise-31)

(ROOT
  (S
    (ADVP (RB Unfortunately))
    (, ,)
    (NP
      (NP (DT the) (NN type))
      (PP (IN of)
        (NP
          (NP (JJ institutional) (NN reform))
          (VP (VBN promoted)
            (PP (IN by))
            (, ,)
            (PP (IN among)
              (NP
                (NP (NNS others))
                (, ,)
                (NP (DT the) (NNP World) (NNP Bank))
                (, ,)
                (NP (NNP IMF))
                (, ,)
                (CC and)
                (NP (DT the) (NNP World) (NNP Trade) (NNP Organization))))))))
    (VP
      (VP (VBZ is)
        (VP (VBN biased)
          (PP (IN toward)
            (NP
              (NP (DT a) (JJ best-practice) (NN model))
              (, ,)
              (SBAR
                (WHNP (WDT which))
                (S
                  (VP (VBZ presumes)
                    (SBAR (IN that)
                      (S
                        (NP
                          (NP (DT a) (NN set))
                          (PP (IN of)
                            (NP
                              (ADJP
                                (ADVP (RB universally))
                                (JJ appropriate))
                              (JJ institutional) (NNS arrangements))))
                        (VP (MD can)
                          (VP (VB be)
                            (VP (VBN determined)))))))))))))
      (CC and)
      (VP (VBZ views))
      (NP (NN convergence))
      (PP (IN towards)
        (NP (PRP them)))
      (PP (IN as)
        (S
          (VP (VBG being)
            (ADJP (RB inherently) (JJ desirable))))))
    (. .)))

advmod(biased-26, Unfortunately-1)
det(type-4, the-3)
nsubjpass(biased-26, type-4)
nsubj(views-46, type-4)
amod(reform-7, institutional-6)
prep_of(type-4, reform-7)
partmod(reform-7, promoted-8)
prep(promoted-8, by-9)
prep_among(promoted-8, others-12)
det(Bank-16, the-14)
nn(Bank-16, World-15)
prep_among(promoted-8, Bank-16)
conj_and(others-12, Bank-16)
prep_among(promoted-8, IMF-18)
conj_and(others-12, IMF-18)
det(Organization-24, the-21)
nn(Organization-24, World-22)
nn(Organization-24, Trade-23)
prep_among(promoted-8, Organization-24)
conj_and(others-12, Organization-24)
auxpass(biased-26, is-25)
root(ROOT-0, biased-26)
det(model-30, a-28)
amod(model-30, best-practice-29)
prep_toward(biased-26, model-30)
nsubj(presumes-33, model-30)
rcmod(model-30, presumes-33)
complm(determined-44, that-34)
det(set-36, a-35)
nsubjpass(determined-44, set-36)
advmod(appropriate-39, universally-38)
amod(arrangements-41, appropriate-39)
amod(arrangements-41, institutional-40)
prep_of(set-36, arrangements-41)
aux(determined-44, can-42)
auxpass(determined-44, be-43)
ccomp(presumes-33, determined-44)
conj_and(biased-26, views-46)
dobj(biased-26, convergence-47)
prep_towards(biased-26, them-49)
cop(desirable-53, being-51)
advmod(desirable-53, inherently-52)
prepc_as(biased-26, desirable-53)

(ROOT
  (S
    (NP
      (NP (DT The) (JJ virtual) (NN abandonment))
      (PP (IN of)
        (NP
          (NP (NN recovery) (NNS efforts))
          (PP (IN in)
            (NP
              (ADJP (RBS most) (JJ developed))
              (NNS economies))))))
    (VP (VBZ presumes)
      (SBAR (IN that)
        (S
          (NP
            (NP
              (ADJP (JJR stronger) (JJ Asian))
              (JJ economic) (NN growth))
            (PP (IN outside)
              (NP (NNP Japan))))
          (VP (MD can)
            (VP (VB lift)
              (NP (DT the) (NN world) (NN economy))
              (PP (IN from)
                (NP (PRP$ its) (JJ current) (NN trajectory))))))))
    (. .)))

det(abandonment-3, The-1)
amod(abandonment-3, virtual-2)
nsubj(presumes-11, abandonment-3)
nn(efforts-6, recovery-5)
prep_of(abandonment-3, efforts-6)
advmod(developed-9, most-8)
amod(economies-10, developed-9)
prep_in(efforts-6, economies-10)
root(ROOT-0, presumes-11)
complm(lift-20, that-12)
dep(Asian-14, stronger-13)
amod(growth-16, Asian-14)
amod(growth-16, economic-15)
nsubj(lift-20, growth-16)
prep_outside(growth-16, Japan-18)
aux(lift-20, can-19)
ccomp(presumes-11, lift-20)
det(economy-23, the-21)
nn(economy-23, world-22)
dobj(lift-20, economy-23)
poss(trajectory-27, its-25)
amod(trajectory-27, current-26)
prep_from(lift-20, trajectory-27)

(ROOT
  (S
    (NP (DT This) (NN disorder))
    (VP (VBZ presumes)
      (SBAR (IN that)
        (S
          (S
            (VP
              (VP (VBG using)
                (NP (NN sex))
                (S
                  (VP (TO to)
                    (VP (VB relieve)
                      (NP (NN unhappiness))))))
              (, ,)
              (CC and)
              (VP (VBG feeling)
                (ADJP (JJ guilty)
                  (PP (IN about)
                    (NP (PRP it)))))))
          (, ,)
          (VP (VBZ is)
            (ADVP (RB also))
            (ADJP (JJ diagnosable))))))
    (. .)))

det(disorder-2, This-1)
nsubj(presumes-3, disorder-2)
root(ROOT-0, presumes-3)
complm(diagnosable-19, that-4)
ccomp(diagnosable-19, using-5)
dobj(using-5, sex-6)
aux(relieve-8, to-7)
xcomp(using-5, relieve-8)
dobj(relieve-8, unhappiness-9)
conj_and(using-5, feeling-12)
ccomp(diagnosable-19, feeling-12)
acomp(feeling-12, guilty-13)
prep_about(guilty-13, it-15)
cop(diagnosable-19, is-17)
advmod(diagnosable-19, also-18)
ccomp(presumes-3, diagnosable-19)

(ROOT
  (S
    (SBAR (IN Whereas)
      (S
        (NP
          (NP (NNS advocates))
          (PP (IN of)
            (S
              (VP (VBG abolishing)
                (NP (JJ nuclear) (NNS weapons))))))
        (VP (VBD wanted)
          (NP (PRP$ his) (NN administration)
            (S
              (VP (TO to)
                (VP (VB employ)
                  (NP (DT a) (JJ zero-based) (NN approach))
                  (PP (TO to)
                    (NP (JJ nuclear) (NN planning)))))))
          (, ,)
          (PP (IN with)
            (NP
              (NP (DT the) (NN burden))
              (PP (IN of)
                (NP
                  (NP (NN proof))
                  (PP (IN on)
                    (NP
                      (NP (DT those))
                      (VP (VBG seeking)
                        (S
                          (VP (TO to)
                            (VP (VB retain)
                              (NP (JJ nuclear) (NNS weapons))
                              (S
                                (VP (TO to)
                                  (VP (VB fulfill)
                                    (NP (JJ essential) (JJ military) (NNS functions))))))))))))))))))
    (, ,)
    (NP (DT the) (NNP NPR))
    (VP (VBZ presumes)
      (NP
        (NP (DT the) (NN continuation))
        (PP (IN of)
          (NP
            (NP (JJ current) (JJ nuclear) (NNS roles)
              (CC and)
              (NNS missions))
            (SBAR (IN unless)
              (S
                (NP (JJ convincing) (NNS arguments))
                (VP (VBP exist)
                  (S
                    (VP (TO to)
                      (VP (VB end)
                        (NP (PRP them))))))))))))
    (. .)))

mark(wanted-7, Whereas-1)
nsubj(wanted-7, advocates-2)
prepc_of(advocates-2, abolishing-4)
amod(weapons-6, nuclear-5)
dobj(abolishing-4, weapons-6)
advcl(presumes-39, wanted-7)
poss(administration-9, his-8)
dobj(wanted-7, administration-9)
aux(employ-11, to-10)
infmod(administration-9, employ-11)
det(approach-14, a-12)
amod(approach-14, zero-based-13)
dobj(employ-11, approach-14)
amod(planning-17, nuclear-16)
prep_to(employ-11, planning-17)
det(burden-21, the-20)
prep_with(wanted-7, burden-21)
prep_of(burden-21, proof-23)
prep_on(proof-23, those-25)
xsubj(retain-28, those-25)
partmod(those-25, seeking-26)
aux(retain-28, to-27)
xcomp(seeking-26, retain-28)
amod(weapons-30, nuclear-29)
dobj(retain-28, weapons-30)
aux(fulfill-32, to-31)
xcomp(retain-28, fulfill-32)
amod(functions-35, essential-33)
amod(functions-35, military-34)
dobj(fulfill-32, functions-35)
det(NPR-38, the-37)
nsubj(presumes-39, NPR-38)
root(ROOT-0, presumes-39)
det(continuation-41, the-40)
dobj(presumes-39, continuation-41)
amod(roles-45, current-43)
amod(roles-45, nuclear-44)
prep_of(continuation-41, roles-45)
dobj(exist-51, roles-45)
prep_of(continuation-41, missions-47)
conj_and(roles-45, missions-47)
dobj(exist-51, missions-47)
mark(exist-51, unless-48)
amod(arguments-50, convincing-49)
nsubj(exist-51, arguments-50)
xsubj(end-53, arguments-50)
dep(roles-45, exist-51)
aux(end-53, to-52)
xcomp(exist-51, end-53)
dobj(end-53, them-54)

(ROOT
  (S
    (NP (PRP It))
    (VP (VBZ presumes)
      (SBAR (IN that) (`` ``)
        (S
          (NP (DT the) (NNP United) (NNPS States))
          (VP (MD will)
            (VP (VB sustain)
              (NP (DT a)
                (ADJP (JJ safe))
                (, ,)
                (ADJP (JJ secure) (, ,)
                  (CC and)
                  (JJ effective))
                (JJ nuclear) (NN deterrent))))
          (: ...)
          (SBAR (RB as) (RB long) (IN as)
            (S
              (NP (JJ nuclear) (NNS weapons))
              (VP (VBP exist)))))))
    (. .) ('' '')))

nsubj(presumes-2, It-1)
root(ROOT-0, presumes-2)
complm(sustain-9, that-3)
det(States-7, the-5)
nn(States-7, United-6)
nsubj(sustain-9, States-7)
aux(sustain-9, will-8)
ccomp(presumes-2, sustain-9)
det(deterrent-18, a-10)
amod(deterrent-18, safe-11)
dep(effective-16, secure-13)
cc(effective-16, and-15)
amod(deterrent-18, effective-16)
amod(deterrent-18, nuclear-17)
dobj(sustain-9, deterrent-18)
advmod(exist-25, as-20)
advmod(exist-25, long-21)
dep(exist-25, as-22)
amod(weapons-24, nuclear-23)
nsubj(exist-25, weapons-24)
parataxis(sustain-9, exist-25)

