Yet , scholars such as Ralph Dahrendorf and Joseph Weiler suggest that a European constitution does not make sense because a democratic constitution presupposes a paramount common identity that is absent in an EU where individual national loyalties still prevail .
Yet it would be wrong to dwell excessively on current leaders ' weaknesses , for to do so presupposes that with different leaders at the helm , an Israeli-Palestinian agreement could be reached through bilateral negotiations .
This approach presupposes that bank assets and exposures can be accurately measured .
This presupposes the engagement of all parties , including Syria and Iran , as well as all political and religious groups .
Presenting Iran with these alternatives presupposes that the West does not fear rising oil and gas prices .
Of course , this approach presupposes two things that do n't exist at the moment : a common transatlantic approach to dealing with Russia , and a European Union that acts in much greater unison and is therefore stronger .
Genuine eurozone stability presupposes macroeconomic alignment , which in turn requires the political integration of a well-functioning economic union .
But this presupposes American willingness to return to diplomacy and talking to all the parties involved .
A self-sustaining recovery is , of course , possible , but it presupposes a massive structural adjustment aimed at restoring US competitiveness in global markets .
Real peace presupposes agreement between enemies , not friends .
