(ROOT
  (S
    (S
      (NP (PRP They))
      (VP (VBP are)
        (VP (VBN presumed)
          (S
            (VP (TO to)
              (VP (VB be)
                (PP (IN on)
                  (NP
                    (NP (DT the) (NN verge))
                    (PP (IN of)
                      (S
                        (VP (VBG winning)
                          (NP (DT an) (JJ overwhelming) (NN majority))
                          (PP (IN in)
                            (NP
                              (NP (DT the) (JJ parliamentary) (NNS elections))
                              (PP (JJ due) (IN on)
                                (NP (NNP December) (CD 7))))))))))))))))
    (, ,)
    (CC yet)
    (S
      (PP (IN like)
        (NP
          (NP (NNP Korzhakov))
          (CC and)
          (NP (PRP$ his) (NN clique))))
      (, ,)
      (NP (PRP they))
      (VP (MD could)
        (VP (VB be)
          (VP (VBN routed)))))
    (. .)))

nsubjpass(presumed-3, They-1)
xsubj(be-5, They-1)
auxpass(presumed-3, are-2)
root(ROOT-0, presumed-3)
aux(be-5, to-4)
xcomp(presumed-3, be-5)
det(verge-8, the-7)
prep_on(be-5, verge-8)
prepc_of(verge-8, winning-10)
det(majority-13, an-11)
amod(majority-13, overwhelming-12)
dobj(winning-10, majority-13)
det(elections-17, the-15)
amod(elections-17, parliamentary-16)
prep_in(winning-10, elections-17)
dep(elections-17, due-18)
prep_on(elections-17, December-20)
num(December-20, 7-21)
prep_like(routed-33, Korzhakov-25)
poss(clique-28, his-27)
conj_and(Korzhakov-25, clique-28)
prep_like(routed-33, clique-28)
nsubjpass(routed-33, they-30)
aux(routed-33, could-31)
auxpass(routed-33, be-32)
conj_yet(presumed-3, routed-33)

(ROOT
  (S
    (PP (IN In)
      (NP (NN fact)))
    (, ,)
    (NP
      (NP (DT the) (JJ dubious) (NN notion))
      (SBAR (IN that)
        (S
          (NP (PRP we))
          (VP (MD should)
            (VP (VB select)
              (NP (JJ economic) (NNS activities))
              (PP (VBN based)
                (PP (IN on)
                  (NP (PRP$ their) (VBN presumed) (JJ technical) (NNS innovativeness)))))))))
    (VP (VBZ has)
      (VP (VBN been)
        (VP (VBN carried)
          (ADVP (RB even) (RBR further))
          (, ,)
          (PP (IN in)
            (NP
              (NP (NN support))
              (PP (IN of)
                (NP
                  (NP (DT the) (NN argument))
                  (SBAR (IN that)
                    (S
                      (NP (PRP we))
                      (VP (MD should)
                        (VP (VB favor)
                          (NP (NN semiconductor) (NNS chips))
                          (PP (IN over)
                            (NP (NN potato) (NNS chips))))))))))))))
    (. .)))

prep_in(carried-21, fact-2)
det(notion-6, the-4)
amod(notion-6, dubious-5)
nsubjpass(carried-21, notion-6)
complm(select-10, that-7)
nsubj(select-10, we-8)
aux(select-10, should-9)
dep(notion-6, select-10)
amod(activities-12, economic-11)
dobj(select-10, activities-12)
prepc_based_on(select-10, on-14)
poss(innovativeness-18, their-15)
amod(innovativeness-18, presumed-16)
amod(innovativeness-18, technical-17)
pobj(select-10, innovativeness-18)
aux(carried-21, has-19)
auxpass(carried-21, been-20)
root(ROOT-0, carried-21)
advmod(further-23, even-22)
advmod(carried-21, further-23)
prep_in(carried-21, support-26)
det(argument-29, the-28)
prep_of(support-26, argument-29)
complm(favor-33, that-30)
nsubj(favor-33, we-31)
aux(favor-33, should-32)
dep(argument-29, favor-33)
nn(chips-35, semiconductor-34)
dobj(favor-33, chips-35)
nn(chips-38, potato-37)
prep_over(favor-33, chips-38)

(ROOT
  (S
    (NP
      (NP (JJ Many) (NNS proponents))
      (PP (IN of)
        (NP (NN semiconductor) (NNS chips))))
    (VP
      (ADVP (RB also))
      (VBN presumed)
      (NP
        (NP (DT that))
        (SBAR
          (WHNP (WP what))
          (S
            (NP (PRP you))
            (VP (VBD worked)
              (PP (IN at)
                (ADJP (JJ determined)))
              (SBAR (IN whether)
                (S (, ,)
                  (PP (IN in)
                    (NP (PRP$ your) (NN outlook)))
                  (, ,)
                  (NP (PRP you))
                  (VP (MD would)
                    (VP (VB be)
                      (NP
                        (NP (DT a) (NN dunce))
                        (PRN (-LRB- -LRB-)
                          (VP (VBG producing)
                            (NP (NN potato) (NNS chips)))
                          (-RRB- -RRB-))
                        (CC or)
                        (NP
                          (NP (DT a) (`` ``) (JJ with-it) ('' '') (NN modernist))
                          (PRN (-LRB- -LRB-)
                            (VP (VBG producing)
                              (NP (NN semiconductor) (NNS chips)))
                            (-RRB- -RRB-)))))))))))))
    (. .)))

amod(proponents-2, Many-1)
nsubj(presumed-7, proponents-2)
nn(chips-5, semiconductor-4)
prep_of(proponents-2, chips-5)
advmod(presumed-7, also-6)
root(ROOT-0, presumed-7)
dobj(presumed-7, that-8)
dobj(dunce-24, that-8)
rel(worked-11, what-9)
nsubj(worked-11, you-10)
rcmod(that-8, worked-11)
prep_at(worked-11, determined-13)
complm(dunce-24, whether-14)
poss(outlook-18, your-17)
prep_in(dunce-24, outlook-18)
nsubj(dunce-24, you-20)
aux(dunce-24, would-21)
cop(dunce-24, be-22)
det(dunce-24, a-23)
ccomp(worked-11, dunce-24)
dep(dunce-24, producing-26)
nn(chips-28, potato-27)
dobj(producing-26, chips-28)
det(modernist-35, a-31)
amod(modernist-35, with-it-33)
ccomp(worked-11, modernist-35)
conj_or(dunce-24, modernist-35)
dep(modernist-35, producing-37)
nn(chips-39, semiconductor-38)
dobj(producing-37, chips-39)

(ROOT
  (S
    (S
      (S
        (VP (TO To)
          (VP (VB begin))))
      (, ,)
      (NP
        (NP (DT the) (JJ presumed) (NNS causes))
        (PP (IN of)
          (NP (NN homosexuality))))
      (VP (VBP are)
        (VP (VBG shrouded)
          (PP (IN in)
            (NP (JJ pseudo-scientific) (NNS theories)
              (CC and)
              (NN psycho-babble))))))
    (: :)
    (S
      (NP (NNS homosexuals))
      (ADVP (RB supposedly))
      (VP
        (VP (VBP suffer)
          (PP (IN from)
            (NP (JJ hormonal) (NNS imbalances))))
        (, ,)
        (CC or)
        (VP (VBD were)
          (VP
            (ADVP (RB sexually))
            (JJ abused)
            (PP (IN as)
              (NP (NNS children)))))
        (, ,)
        (CC or)
        (VP (VBP constitute)
          (NP
            (NP (DT an) (JJ indeterminate) (`` ``) (JJ third) (NN sex) ('' ''))
            (SBAR
              (WHNP (WDT that))
              (S
                (VP (VBZ is)
                  (ADJP (DT neither) (JJ male)
                    (CC nor)
                    (JJ female)))))))
        (, ,)
        (CC or)
        (VP (VBD had)
          (NP
            (NP (JJ absent) (NNS fathers))
            (CC and)
            (NP (JJ over-protective) (NNS mothers))))))
    (. .)))

aux(begin-2, To-1)
purpcl(shrouded-10, begin-2)
det(causes-6, the-4)
amod(causes-6, presumed-5)
nsubj(shrouded-10, causes-6)
prep_of(causes-6, homosexuality-8)
aux(shrouded-10, are-9)
root(ROOT-0, shrouded-10)
amod(theories-13, pseudo-scientific-12)
prep_in(shrouded-10, theories-13)
prep_in(shrouded-10, psycho-babble-15)
conj_and(theories-13, psycho-babble-15)
nsubj(suffer-19, homosexuals-17)
nsubj(abused-27, homosexuals-17)
nsubj(constitute-32, homosexuals-17)
nsubj(had-47, homosexuals-17)
advmod(suffer-19, supposedly-18)
parataxis(shrouded-10, suffer-19)
amod(imbalances-22, hormonal-21)
prep_from(suffer-19, imbalances-22)
aux(abused-27, were-25)
advmod(abused-27, sexually-26)
parataxis(shrouded-10, abused-27)
conj_or(suffer-19, abused-27)
prep_as(abused-27, children-29)
parataxis(shrouded-10, constitute-32)
conj_or(suffer-19, constitute-32)
det(sex-37, an-33)
amod(sex-37, indeterminate-34)
amod(sex-37, third-36)
dobj(constitute-32, sex-37)
nsubj(male-42, sex-37)
nsubj(female-44, sex-37)
cop(male-42, is-40)
preconj(male-42, neither-41)
rcmod(sex-37, male-42)
rcmod(sex-37, female-44)
conj_nor(male-42, female-44)
parataxis(shrouded-10, had-47)
conj_or(suffer-19, had-47)
amod(fathers-49, absent-48)
dobj(had-47, fathers-49)
amod(mothers-52, over-protective-51)
dobj(had-47, mothers-52)
conj_and(fathers-49, mothers-52)

(ROOT
  (S
    (NP (DT This))
    (VP (VBZ means)
      (SBAR (IN that)
        (S
          (NP
            (NP (JJ adjuvant) (NN cancer) (NN therapy))
            (, ,)
            (VP (VBN designed)
              (S
                (VP (TO to)
                  (VP (VB kill)
                    (NP (JJ presumed) (JJ micrometastatic) (NN disease))))))
            (, ,))
          (VP (MD may)
            (VP (VB be)
              (VP (VBG missing)
                (NP
                  (NP (DT an) (JJ important) (NN fraction))
                  (PP (IN of)
                    (NP
                      (NP (JJ disseminated) (NN cancer) (NNS cells))
                      (, ,)
                      (SBAR
                        (WHNP
                          (NP (DT some))
                          (WHPP (IN of)
                            (WHNP (WDT which))))
                        (S
                          (VP (MD may)
                            (ADVP (RB eventually))
                            (VP (VBP wake)
                              (PRT (RP up)))))))))))))))
    (. .)))

nsubj(means-2, This-1)
root(ROOT-0, means-2)
complm(missing-17, that-3)
amod(therapy-6, adjuvant-4)
nn(therapy-6, cancer-5)
xsubj(kill-10, therapy-6)
nsubj(missing-17, therapy-6)
partmod(therapy-6, designed-8)
aux(kill-10, to-9)
xcomp(designed-8, kill-10)
amod(disease-13, presumed-11)
amod(disease-13, micrometastatic-12)
dobj(kill-10, disease-13)
aux(missing-17, may-15)
aux(missing-17, be-16)
ccomp(means-2, missing-17)
det(fraction-20, an-18)
amod(fraction-20, important-19)
dobj(missing-17, fraction-20)
amod(cells-24, disseminated-22)
nn(cells-24, cancer-23)
prep_of(fraction-20, cells-24)
prep_of(some-26, cells-24)
nsubj(wake-31, some-26)
aux(wake-31, may-29)
advmod(wake-31, eventually-30)
rcmod(cells-24, wake-31)
prt(wake-31, up-32)

(ROOT
  (S
    (NP (JJ Such))
    (VP (VBD was)
      (NP
        (NP (DT the) (JJ epistemic) (NN position))
        (PP (IN of)
          (NP
            (NP (DT the) (NNP Middle) (NNPS Ages))
            (, ,)
            (SBAR
              (WHNP (WDT which))
              (S
                (VP (VBN presumed)
                  (S
                    (NP (DT all) (NNS humans))
                    (VP (TO to)
                      (VP (VB be)
                        (ADJP (RB mutually) (JJ equal)
                          (CC but)
                          (JJ subordinate)
                          (PP (TO to)
                            (NP (DT an) (JJ inscrutable) (NN God))))))))))))))
    (. .)))

nsubj(position-5, Such-1)
cop(position-5, was-2)
det(position-5, the-3)
amod(position-5, epistemic-4)
root(ROOT-0, position-5)
det(Ages-9, the-7)
nn(Ages-9, Middle-8)
prep_of(position-5, Ages-9)
nsubj(presumed-12, Ages-9)
rcmod(Ages-9, presumed-12)
det(humans-14, all-13)
nsubj(equal-18, humans-14)
nsubj(subordinate-20, humans-14)
aux(equal-18, to-15)
cop(equal-18, be-16)
advmod(equal-18, mutually-17)
xcomp(presumed-12, equal-18)
xcomp(presumed-12, subordinate-20)
conj_but(equal-18, subordinate-20)
det(God-24, an-22)
amod(God-24, inscrutable-23)
prep_to(equal-18, God-24)

(ROOT
  (S
    (S
      (NP
        (QP (JJR More) (IN than) (CD 1,000)))
      (VP (VBP are)
        (ADJP (VBG missing))))
    (, ,)
    (CC and)
    (S
      (NP (DT many))
      (VP (VBP are)
        (VP (VBN presumed)
          (S
            (ADJP (JJ dead))))))
    (. .)))

mwe(than-2, More-1)
quantmod(1,000-3, than-2)
nsubj(missing-5, 1,000-3)
cop(missing-5, are-4)
root(ROOT-0, missing-5)
nsubjpass(presumed-10, many-8)
auxpass(presumed-10, are-9)
conj_and(missing-5, presumed-10)
acomp(presumed-10, dead-11)

(ROOT
  (S
    (NP
      (NP (CD One) (JJ such) (NN line))
      (, ,)
      (SBAR
        (WHNP (WDT which))
        (S
          (VP (VBZ is)
            (VP (VBN presumed)
              (S
                (VP (TO to)
                  (VP (VB be)
                    (ADJP (JJ significant)))))))))
      (, ,))
    (VP (VBZ goes)
      (PP
        (PP (IN from)
          (NP
            (NP
              (NP (NNP Europe))
              (PRN (-LRB- -LRB-)
                (NP (NNP Spain))
                (-RRB- -RRB-)))
            (PP (IN via)
              (NP (NNP Singapore)
                (CC or)
                (NNP Dubai)))))
        (, ,)
        (PP (IN through)
          (NP
            (NP (NNP India))
            (PP (TO to)
              (NP (NNP Nepal)
                (CC or)
                (NNP Bangladesh)))))
        (CC and)
        (ADVP (RB back) (RB again))
        (PP (TO to)
          (NP
            (NP (DT the) (NN market))
            (PP (IN in)
              (NP (NNP India)))))))
    (. .)))

num(line-3, One-1)
amod(line-3, such-2)
nsubjpass(presumed-7, line-3)
nsubj(goes-12, line-3)
nsubj(goes-12', line-3)
nsubj(goes-12'', line-3)
auxpass(presumed-7, is-6)
rcmod(line-3, presumed-7)
aux(significant-10, to-8)
cop(significant-10, be-9)
xcomp(presumed-7, significant-10)
root(ROOT-0, goes-12)
conj_and(goes-12, goes-12')
conj_and(goes-12, goes-12'')
prep_from(goes-12, Europe-14)
appos(Europe-14, Spain-16)
prep_via(Europe-14, Singapore-19)
prep_via(Europe-14, Dubai-21)
conj_or(Singapore-19, Dubai-21)
prep_through(goes-12', India-24)
prep_to(India-24, Nepal-26)
prep_to(India-24, Bangladesh-28)
conj_or(Nepal-26, Bangladesh-28)
advmod(again-31, back-30)
advmod(goes-12, again-31)
conj(goes-12, again-31)
det(market-34, the-33)
prep_to(goes-12'', market-34)
prep_in(market-34, India-36)

(ROOT
  (S
    (ADVP (RB Still))
    (, ,)
    (NP (PRP it))
    (VP (VBZ has)
      (VP (VBN strengthened)
        (S
          (VP (VBG backing)
            (PP (IN for)
              (NP
                (NP (DT another) (NN amendment))
                (, ,)
                (VP (VBN sponsored)
                  (PP (IN by)
                    (NP
                      (NP (NNPS Senators) (NNP Jeff) (NNP Merkley)
                        (CC and)
                        (NNP Carl) (NNP Levin))
                      (, ,)
                      (SBAR
                        (WHNP (WDT which))
                        (S
                          (VP (MD would)
                            (VP (VB restrict)
                              (NP (JJ proprietary) (NN trading))
                              (PP (IN by)
                                (NP
                                  (NP (NNS megabanks))
                                  (PP (IN for)
                                    (NP
                                      (NP (PRP$ their) (JJ own) (NN account))
                                      (: --)
                                      (ADVP (RB coincidentally))
                                      (NP (DT a) (NN practice))))
                                  (SBAR
                                    (WHNP (WDT that))
                                    (S
                                      (VP (VBZ is)
                                        (VP (VBN presumed)
                                          (S
                                            (VP (TO to)
                                              (VP (VB be)
                                                (NP
                                                  (NP (DT a)
                                                    (ADJP (JJ large)
                                                      (CC and)
                                                      (`` ``) (JJ dark) ('' ''))
                                                    (NN part))
                                                  (PP (IN of)
                                                    (NP (JJ high-speed) (NN trading))))))))))))))))))))))))))
    (. .)))

advmod(strengthened-5, Still-1)
nsubj(strengthened-5, it-3)
aux(strengthened-5, has-4)
root(ROOT-0, strengthened-5)
xcomp(strengthened-5, backing-6)
det(amendment-9, another-8)
prep_for(backing-6, amendment-9)
partmod(amendment-9, sponsored-11)
nn(Merkley-15, Senators-13)
nn(Merkley-15, Jeff-14)
agent(sponsored-11, Merkley-15)
nsubj(restrict-22, Merkley-15)
nn(Levin-18, Carl-17)
agent(sponsored-11, Levin-18)
conj_and(Merkley-15, Levin-18)
nsubj(restrict-22, Levin-18)
aux(restrict-22, would-21)
rcmod(Merkley-15, restrict-22)
amod(trading-24, proprietary-23)
dobj(restrict-22, trading-24)
prep_by(restrict-22, megabanks-26)
nsubjpass(presumed-37, megabanks-26)
poss(account-30, their-28)
amod(account-30, own-29)
prep_for(megabanks-26, account-30)
advmod(account-30, coincidentally-32)
det(practice-34, a-33)
dep(account-30, practice-34)
auxpass(presumed-37, is-36)
rcmod(megabanks-26, presumed-37)
aux(part-46, to-38)
cop(part-46, be-39)
det(part-46, a-40)
dep(dark-44, large-41)
cc(dark-44, and-42)
amod(part-46, dark-44)
xcomp(presumed-37, part-46)
amod(trading-49, high-speed-48)
prep_of(part-46, trading-49)

(ROOT
  (S (CC Yet)
    (NP
      (NP (DT the) (JJ recent) (NN revelation))
      (PP (IN of)
        (NP
          (NP
            (NP (DT the) (JJ Czech) (NN writer) (NNP Milan) (NNP Kundera) (POS 's))
            (VBN presumed) (NN complicity))
          (PP (IN in)
            (NP
              (NP (DT the) (NN face))
              (PP (IN of)
                (NP (NNP Stalinism))))))))
    (VP (VBZ is)
      (ADVP (CC but))
      (NP
        (NP (DT the) (JJS latest))
        (PP (IN of)
          (NP
            (NP (DT the) (JJ long) (NN half-life))
            (PP (IN of)
              (NP (DT a) (JJ toxic) (NN past)))))))
    (. .)))

cc(latest-22, Yet-1)
det(revelation-4, the-2)
amod(revelation-4, recent-3)
nsubj(latest-22, revelation-4)
det(Kundera-10, the-6)
amod(Kundera-10, Czech-7)
nn(Kundera-10, writer-8)
nn(Kundera-10, Milan-9)
poss(complicity-13, Kundera-10)
amod(complicity-13, presumed-12)
prep_of(revelation-4, complicity-13)
det(face-16, the-15)
prep_in(complicity-13, face-16)
prep_of(face-16, Stalinism-18)
cop(latest-22, is-19)
advmod(latest-22, but-20)
det(latest-22, the-21)
root(ROOT-0, latest-22)
det(half-life-26, the-24)
amod(half-life-26, long-25)
prep_of(latest-22, half-life-26)
det(past-30, a-28)
amod(past-30, toxic-29)
prep_of(half-life-26, past-30)

