(ROOT
  (S
    (NP (PRP They))
    (ADVP (RB then))
    (VP (VBP decide)
      (SBAR
        (SBAR
          (WHNP (WP what))
          (S
            (VP (TO to)
              (VP (VB buy)))))
        (CC or)
        (SBAR
          (WHNP (WRB how) (JJ much))
          (S
            (VP (TO to)
              (VP (VB save)))))))
    (, ,)
    (PP (VBN given)
      (NP
        (NP (JJ prevailing) (NNS prices))
        (, ,)
        (NP (NN interest) (NNS rates))
        (, ,)
        (CC and)
        (NP (PRP$ their) (JJ own) (NN income))))
    (. .)))

nsubj(decide-3, They-1)
advmod(decide-3, then-2)
root(ROOT-0, decide-3)
nsubj(buy-6, what-4)
aux(buy-6, to-5)
dep(decide-3, buy-6)
advmod(much-9, how-8)
advmod(save-11, much-9)
nsubj(save-11, much-9)
aux(save-11, to-10)
dep(decide-3, save-11)
conj_or(buy-6, save-11)
prep(decide-3, given-13)
amod(prices-15, prevailing-14)
dep(given-13, prices-15)
nn(rates-18, interest-17)
dep(given-13, rates-18)
conj_and(prices-15, rates-18)
poss(income-23, their-21)
amod(income-23, own-22)
dep(given-13, income-23)
conj_and(prices-15, income-23)

(ROOT
  (S
    (PP (IN During)
      (NP (DT the) (NN crisis)))
    (, ,)
    (NP (JJ prevailing) (JJ macroeconomic) (NN theory))
    (VP (VBD counseled)
      (NP (JJ massive) (JJ fiscal) (NN stimulus))
      (, ,)
      (S
        (ADVP (RB thereby))
        (VP (VBG aggravating)
          (NP (DT the) (JJ public-debt) (NN crisis)))))
    (. .)))

det(crisis-3, the-2)
prep_during(counseled-8, crisis-3)
amod(theory-7, prevailing-5)
amod(theory-7, macroeconomic-6)
nsubj(counseled-8, theory-7)
root(ROOT-0, counseled-8)
amod(stimulus-11, massive-9)
amod(stimulus-11, fiscal-10)
dobj(counseled-8, stimulus-11)
advmod(aggravating-14, thereby-13)
partmod(counseled-8, aggravating-14)
xcomp(counseled-8, aggravating-14)
det(crisis-17, the-15)
amod(crisis-17, public-debt-16)
dobj(aggravating-14, crisis-17)

(ROOT
  (S
    (S
      (NP (DT The) (VBG prevailing) (NN narrative))
      (ADVP (RB often))
      (VP (VBZ regards)
        (NP
          (NP (NNS mosques))
          (CC and)
          (NP (JJ Islamic) (NNS associations)))
        (PP (IN as)
          (NP
            (NP (NNS spaces))
            (PP (IN for)
              (NP (NN radicalization)))))))
    (, ,)
    (CC but)
    (S
      (NP (PRP I))
      (VP (VBP contend)
        (SBAR (IN that)
          (S
            (NP (DT some) (JJ young) (NNS people))
            (VP (VBP are)
              (ADVP (RB actively))
              (VP (VBG turning)
                (PRT (RP away))
                (PP (IN from)
                  (NP (DT these) (JJ peaceful) (NNS institutions)))))))))
    (. .)))

det(narrative-3, The-1)
amod(narrative-3, prevailing-2)
nsubj(regards-5, narrative-3)
advmod(regards-5, often-4)
root(ROOT-0, regards-5)
dobj(regards-5, mosques-6)
amod(associations-9, Islamic-8)
dobj(regards-5, associations-9)
conj_and(mosques-6, associations-9)
prep_as(regards-5, spaces-11)
prep_for(spaces-11, radicalization-13)
nsubj(contend-17, I-16)
conj_but(regards-5, contend-17)
complm(turning-24, that-18)
det(people-21, some-19)
amod(people-21, young-20)
nsubj(turning-24, people-21)
aux(turning-24, are-22)
advmod(turning-24, actively-23)
ccomp(contend-17, turning-24)
det(institutions-29, these-27)
amod(institutions-29, peaceful-28)
prep_away_from(turning-24, institutions-29)

(ROOT
  (S
    (NP (NNS Others))
    (VP (VBP feel)
      (ADJP (JJ suffocated)
        (PP (IN by)
          (NP
            (NP (DT the) (VBG prevailing) (JJ toxic) (NN discourse))
            (SBAR
              (WHNP (WDT that))
              (S
                (VP (VBZ casts)
                  (NP (JJ European) (NNPS Muslims))
                  (PP (IN as)
                    (ADJP
                      (ADJP (JJ foreign))
                      (, ,)
                      (ADJP (JJ alien))
                      (, ,)
                      (CC and)
                      (ADJP (JJ suspect)))))))))))
    (. .)))

nsubj(feel-2, Others-1)
root(ROOT-0, feel-2)
acomp(feel-2, suffocated-3)
det(discourse-8, the-5)
amod(discourse-8, prevailing-6)
amod(discourse-8, toxic-7)
prep_by(suffocated-3, discourse-8)
nsubj(casts-10, discourse-8)
rcmod(discourse-8, casts-10)
amod(Muslims-12, European-11)
dobj(casts-10, Muslims-12)
prep_as(casts-10, foreign-14)
prep_as(casts-10, alien-16)
conj_and(foreign-14, alien-16)
prep_as(casts-10, suspect-19)
conj_and(foreign-14, suspect-19)

(ROOT
  (S
    (NP
      (NP (DT The) (JJ major) (NN problem))
      (PP (IN in)
        (NP (DT the) (JJ Arab-Isreli) (NN conflict))))
    (, ,)
    (ADVP (RB as)
      (PP (IN in)
        (NP (JJ many) (JJ other) (JJ intricate) (NNS disputes))))
    (, ,)
    (VP (VBZ has)
      (ADVP (RB always))
      (VP (VBN been)
        (NP
          (NP (DT the) (NN incapacity)
            (CC or)
            (NN unwillingness))
          (PP (IN of)
            (NP (NNS leaders)
              (S
                (VP (TO to)
                  (VP (VB conduct)
                    (NP
                      (NP (DT a) (NN peace) (NN policy))
                      (SBAR
                        (WHNP (WDT that))
                        (S
                          (VP (VBZ is) (RB not)
                            (VP (VBN supported)
                              (PP (IN by)
                                (NP
                                  (NP (PRP$ their) (NNS societies) (POS '))
                                  (JJ prevailing)
                                  (PRN (, ,)
                                    (CC and)
                                    (ADVP (RB frequently))
                                    (NP (NNP paralyzing))
                                    (, ,))
                                  (NN consensus))))))))))))))))
    (. .)))

det(problem-3, The-1)
amod(problem-3, major-2)
nsubj(incapacity-20, problem-3)
det(conflict-7, the-5)
amod(conflict-7, Arab-Isreli-6)
prep_in(problem-3, conflict-7)
advmod(incapacity-20, as-9)
amod(disputes-14, many-11)
amod(disputes-14, other-12)
amod(disputes-14, intricate-13)
prep_in(as-9, disputes-14)
aux(incapacity-20, has-16)
advmod(incapacity-20, always-17)
cop(incapacity-20, been-18)
det(incapacity-20, the-19)
root(ROOT-0, incapacity-20)
conj_or(incapacity-20, unwillingness-22)
prep_of(incapacity-20, leaders-24)
aux(conduct-26, to-25)
infmod(leaders-24, conduct-26)
det(policy-29, a-27)
nn(policy-29, peace-28)
dobj(conduct-26, policy-29)
nsubjpass(supported-33, policy-29)
auxpass(supported-33, is-31)
neg(supported-33, not-32)
rcmod(policy-29, supported-33)
poss(societies-36, their-35)
poss(consensus-44, societies-36)
amod(consensus-44, prevailing-38)
dep(paralyzing-42, and-40)
dep(paralyzing-42, frequently-41)
dep(consensus-44, paralyzing-42)
agent(supported-33, consensus-44)

(ROOT
  (S
    (NP
      (NP (JJ American) (NN uneasiness))
      (PP (IN about)
        (NP
          (NP (DT the) (VBG prevailing) (NN body))
          (PP (IN of)
            (NP
              (NP (JJ international) (NN law))
              (VP (VBG dealing)
                (PP (IN with)
                  (NP (NNS conflicts)))))))))
    (VP (VBZ is) (RB not)
      (ADJP (RB entirely) (JJ frivolous)))
    (. .)))

amod(uneasiness-2, American-1)
nsubj(frivolous-16, uneasiness-2)
det(body-6, the-4)
amod(body-6, prevailing-5)
prep_about(uneasiness-2, body-6)
amod(law-9, international-8)
prep_of(body-6, law-9)
partmod(law-9, dealing-10)
prep_with(dealing-10, conflicts-12)
cop(frivolous-16, is-13)
neg(frivolous-16, not-14)
advmod(frivolous-16, entirely-15)
root(ROOT-0, frivolous-16)

(ROOT
  (S
    (PP (IN In)
      (NP
        (NP (DT an) (NN era))
        (SBAR
          (WHPP (IN in)
            (WHNP (WDT which)))
          (S
            (NP (NN transparency)
              (CC and)
              (NN disclosure))
            (VP (VBP are)
              (NP
                (NP (DT the) (VBG prevailing) (NN norm))
                (PP (IN in)
                  (NP (JJS most) (NNS aspects)))
                (PP (IN of)
                  (NP (JJ European) (NN governance)))))))))
    (, ,)
    (NP
      (NP (DT the) (NNS politics))
      (PP (IN of)
        (NP (JJ fiscal) (NN policy))))
    (ADVP (RB still))
    (VP (VBP look)
      (PP (IN like)
        (NP
          (NP (NN conference) (NN diplomacy))
          (, ,)
          (NP (NN circa) (CD 1815)))))
    (. .)))

det(era-3, an-2)
prep_in(look-26, era-3)
rel(norm-12, which-5)
nsubj(norm-12, transparency-6)
conj_and(transparency-6, disclosure-8)
nsubj(norm-12, disclosure-8)
cop(norm-12, are-9)
det(norm-12, the-10)
amod(norm-12, prevailing-11)
rcmod(era-3, norm-12)
amod(aspects-15, most-14)
prep_in(norm-12, aspects-15)
amod(governance-18, European-17)
prep_of(norm-12, governance-18)
det(politics-21, the-20)
nsubj(look-26, politics-21)
amod(policy-24, fiscal-23)
prep_of(politics-21, policy-24)
advmod(look-26, still-25)
root(ROOT-0, look-26)
nn(diplomacy-29, conference-28)
prep_like(look-26, diplomacy-29)
appos(diplomacy-29, circa-31)
num(circa-31, 1815-32)

(ROOT
  (S (CC But)
    (NP
      (NP (RB even) (JJ moderate) (NNS critics))
      (PP (IN of)
        (NP
          (NP (DT the) (NN mosque))
          (PRN (-LRB- -LRB-)
            (S
              (ADVP (RB actually))
              (NP
                (NP (DT an) (JJ Islamic) (JJ cultural) (NN center))
                (PP (IN with)
                  (NP (DT a) (NN prayer) (NN room))))
              (VP (VBD called)
                (NP (NNP Park) (CD 51))))
            (-RRB- -RRB-)))))
    (VP (VBP betray)
      (PP (IN in)
        (NP (PRP$ their) (NNS arguments)))
      (NP
        (NP (CD two) (NNS assumptions))
        (SBAR
          (WHNP (WDT that))
          (S
            (VP (VBP are)
              (ADJP (RB as) (JJ questionable)
                (SBAR (IN as)
                  (S
                    (NP (PRP they))
                    (VP (VBP are)
                      (ADJP (JJ ingrained)
                        (PP (IN in)
                          (NP
                            (NP (DT the) (VBG prevailing) (JJ public) (NN discourse))
                            (PP (IN in)
                              (NP (DT the) (NNP US)))))))))))))))
    (. .)))

cc(betray-22, But-1)
advmod(critics-4, even-2)
amod(critics-4, moderate-3)
nsubj(betray-22, critics-4)
det(mosque-7, the-6)
prep_of(critics-4, mosque-7)
advmod(called-18, actually-9)
det(center-13, an-10)
amod(center-13, Islamic-11)
amod(center-13, cultural-12)
nsubj(called-18, center-13)
det(room-17, a-15)
nn(room-17, prayer-16)
prep_with(center-13, room-17)
dep(mosque-7, called-18)
dobj(called-18, Park-19)
num(Park-19, 51-20)
root(ROOT-0, betray-22)
poss(arguments-25, their-24)
prep_in(betray-22, arguments-25)
num(assumptions-27, two-26)
dobj(betray-22, assumptions-27)
nsubj(questionable-31, assumptions-27)
cop(questionable-31, are-29)
advmod(questionable-31, as-30)
rcmod(assumptions-27, questionable-31)
mark(ingrained-35, as-32)
nsubj(ingrained-35, they-33)
cop(ingrained-35, are-34)
ccomp(questionable-31, ingrained-35)
det(discourse-40, the-37)
amod(discourse-40, prevailing-38)
amod(discourse-40, public-39)
prep_in(ingrained-35, discourse-40)
det(US-43, the-42)
prep_in(discourse-40, US-43)

(ROOT
  (S
    (PP (IN For)
      (NP (RB nearly) (DT a) (NN decade)))
    (, ,)
    (NP (DT any) (NN attempt)
      (S
        (VP (TO to)
          (VP (VB recast)
            (NP (DT the) (NN debate))
            (PP (IN about)
              (NP
                (NP (DT the) (NNS events))
                (PP (IN of)
                  (NP (NNP September) (CD 11) (, ,) (CD 2001) (, ,)))))
            (ADVP (RB away)
              (PP (IN from)
                (NP (DT the) (VBG prevailing) (NN theological) (NN narrative))))))))
    (VP (VBZ has)
      (VP (VBN been)
        (VP (VBN depicted)
          (PP (IN as)
            (NP (NN subversive)
              (CC and)
              (NN unpatriotic))))))
    (. .)))

advmod(decade-4, nearly-2)
det(decade-4, a-3)
prep_for(depicted-29, decade-4)
det(attempt-7, any-6)
nsubjpass(depicted-29, attempt-7)
aux(recast-9, to-8)
infmod(attempt-7, recast-9)
det(debate-11, the-10)
dobj(recast-9, debate-11)
det(events-14, the-13)
prep_about(recast-9, events-14)
prep_of(events-14, September-16)
num(September-16, 11-17)
num(September-16, 2001-19)
det(narrative-26, the-23)
amod(narrative-26, prevailing-24)
nn(narrative-26, theological-25)
prep_away_from(recast-9, narrative-26)
aux(depicted-29, has-27)
auxpass(depicted-29, been-28)
root(ROOT-0, depicted-29)
prep_as(depicted-29, subversive-31)
prep_as(depicted-29, unpatriotic-33)
conj_and(subversive-31, unpatriotic-33)

(ROOT
  (S
    (S
      (NP
        (NP (DT The) (VBG prevailing) (NN attitude))
        (PP (IN in)
          (NP
            (NP (NNP Taiwan))
            (PP (IN toward)
              (NP (NN reunification))))))
      (VP (VBZ is)
        (ADJP (RB highly) (JJ skeptical))))
    (: ;)
    (S
      (NP
        (NP (NN enactment))
        (PP (IN of)
          (NP
            (NP (JJ strict) (NN security) (NNS laws))
            (PP (IN in)
              (NP (NNP Hong) (NNP Kong))))))
      (VP (MD will)
        (ADVP (RB hardly))
        (VP (VB be)
          (VP (VBN seen)
            (PP (IN as)
              (ADJP (VBG reassuring)))))))
    (. .)))

det(attitude-3, The-1)
amod(attitude-3, prevailing-2)
nsubj(skeptical-10, attitude-3)
prep_in(attitude-3, Taiwan-5)
prep_toward(Taiwan-5, reunification-7)
cop(skeptical-10, is-8)
advmod(skeptical-10, highly-9)
root(ROOT-0, skeptical-10)
nsubjpass(seen-23, enactment-12)
amod(laws-16, strict-14)
nn(laws-16, security-15)
prep_of(enactment-12, laws-16)
nn(Kong-19, Hong-18)
prep_in(laws-16, Kong-19)
aux(seen-23, will-20)
advmod(seen-23, hardly-21)
auxpass(seen-23, be-22)
parataxis(skeptical-10, seen-23)
prep_as(seen-23, reassuring-25)

