Liberty 's Revolutionary Muse Great social thinkers are almost always start out as polarizing figures , admired by some and scorned by others , until their radical challenge to how we understand the world finally prevails .
As the events of the French elections last spring demonstrated , when this dynamic prevails , the left loses the elections .
A friend from the region described the FATA as `` a forgotten age '' where only the `` law of the jungle '' prevails .
Moreover , disagreement prevails on the type of electoral system to be used .
There are still Euro-enthusiasts , but among the peoples of Europe indifference and , in some places , mild hostility , prevails .
Finally , ensure that the political or peace objective prevails at all times , even if it delays economic stability and development .
Let us hope that reason also prevails this time round .
If this attitude prevails , there is a grave risk that the European Project will become paralyzed . This will not only delay the restoration of economic growth , but will also have dire political consequences .
An immediate concern , if deep pessimism about Iran 's intentions prevails , is a preventive Israeli strike , leading to another major Middle East war -- with catastrophic consequences for the global economy likely .
Yet despite these gales of change , institutional atavism prevails .
