(ROOT
  (S
    (NP
      (NP (NNP Liberty) (POS 's))
      (NNP Revolutionary) (NNP Muse) (NNP Great)
      (ADJP (JJ social))
      (NNS thinkers))
    (VP
      (VP (VBP are)
        (ADVP (RB almost) (RB always)
          (S
            (VP (VB start)
              (PRT (RP out))
              (PP (IN as)
                (NP (JJ polarizing) (NNS figures)))))))
      (, ,)
      (VP (VBD admired)
        (PP (IN by)
          (NP (DT some))))
      (CC and)
      (VP (VBD scorned)
        (PP (IN by)
          (NP (NNS others))))
      (, ,)
      (PP (IN until)
        (NP
          (NP (PRP$ their) (JJ radical) (NN challenge))
          (PP (TO to)
            (SBAR
              (WHADVP (WRB how))
              (S
                (NP (PRP we))
                (VP (VBP understand)
                  (SBAR
                    (S
                      (NP (DT the) (NN world))
                      (ADVP (RB finally))
                      (VP (VBZ prevails)))))))))))
    (. .)))

poss(thinkers-7, Liberty-1)
nn(thinkers-7, Revolutionary-3)
nn(thinkers-7, Muse-4)
nn(thinkers-7, Great-5)
amod(thinkers-7, social-6)
nsubj(are-8, thinkers-7)
nsubj(admired-17, thinkers-7)
nsubj(scorned-21, thinkers-7)
root(ROOT-0, are-8)
advmod(always-10, almost-9)
advmod(are-8, always-10)
dep(always-10, start-11)
prt(start-11, out-12)
amod(figures-15, polarizing-14)
prep_as(start-11, figures-15)
conj_and(are-8, admired-17)
prep_by(admired-17, some-19)
conj_and(are-8, scorned-21)
prep_by(scorned-21, others-23)
conj_and(are-8, until-25)
poss(challenge-28, their-26)
amod(challenge-28, radical-27)
prep_until(are-8, challenge-28)
advmod(understand-32, how-30)
nsubj(understand-32, we-31)
prepc_to(challenge-28, understand-32)
det(world-34, the-33)
nsubj(prevails-36, world-34)
advmod(prevails-36, finally-35)
ccomp(understand-32, prevails-36)

(ROOT
  (S
    (SBAR (IN As)
      (S
        (NP
          (NP (DT the) (NNS events))
          (PP (IN of)
            (NP (DT the) (JJ French) (NNS elections))))
        (NP (JJ last) (NN spring))
        (VP (VBD demonstrated))))
    (, ,)
    (SBAR
      (WHADVP (WRB when))
      (S
        (NP (DT this) (NN dynamic))
        (VP (VBZ prevails))))
    (, ,)
    (NP (DT the) (NN left))
    (VP (VBZ loses)
      (NP (DT the) (NNS elections)))
    (. .)))

mark(demonstrated-10, As-1)
det(events-3, the-2)
nsubj(demonstrated-10, events-3)
det(elections-7, the-5)
amod(elections-7, French-6)
prep_of(events-3, elections-7)
amod(spring-9, last-8)
nsubj(demonstrated-10, spring-9)
advcl(loses-19, demonstrated-10)
advmod(prevails-15, when-12)
det(dynamic-14, this-13)
nsubj(prevails-15, dynamic-14)
advcl(loses-19, prevails-15)
det(left-18, the-17)
nsubj(loses-19, left-18)
root(ROOT-0, loses-19)
det(elections-21, the-20)
dobj(loses-19, elections-21)

(ROOT
  (S
    (NP
      (NP (DT A) (NN friend))
      (PP (IN from)
        (NP (DT the) (NN region))))
    (VP (VBD described)
      (NP (DT the) (NN FATA))
      (PP (IN as) (`` ``)
        (NP (DT a) (JJ forgotten) (NN age))
        ('' ''))
      (SBAR
        (WHADVP (WRB where) (RB only))
        (S
          (NP
            (NP (DT the) (`` ``) (NN law))
            (PP (IN of)
              (NP (DT the) (NN jungle))))
          ('' '')
          (VP (VBZ prevails)))))
    (. .)))

det(friend-2, A-1)
nsubj(described-6, friend-2)
det(region-5, the-4)
prep_from(friend-2, region-5)
root(ROOT-0, described-6)
det(FATA-8, the-7)
dobj(described-6, FATA-8)
det(age-13, a-11)
amod(age-13, forgotten-12)
prep_as(described-6, age-13)
advmod(only-16, where-15)
advmod(prevails-24, only-16)
det(law-19, the-17)
nsubj(prevails-24, law-19)
det(jungle-22, the-21)
prep_of(law-19, jungle-22)
advcl(described-6, prevails-24)

(ROOT
  (S
    (ADVP (RB Moreover))
    (, ,)
    (NP (NN disagreement))
    (VP (VBZ prevails)
      (PP (IN on)
        (NP
          (NP (DT the) (NN type))
          (PP (IN of)
            (NP (JJ electoral) (NN system)))))
      (S
        (VP (TO to)
          (VP (VB be)
            (VP (VBN used))))))
    (. .)))

advmod(prevails-4, Moreover-1)
nsubj(prevails-4, disagreement-3)
xsubj(used-13, disagreement-3)
root(ROOT-0, prevails-4)
det(type-7, the-6)
prep_on(prevails-4, type-7)
amod(system-10, electoral-9)
prep_of(type-7, system-10)
aux(used-13, to-11)
auxpass(used-13, be-12)
xcomp(prevails-4, used-13)

(ROOT
  (S
    (NP (EX There))
    (VP (VBP are)
      (ADVP (RB still))
      (VP
        (VP
          (VP (VBN Euro-enthusiasts))
          (, ,)
          (CC but)
          (VP
            (PP (IN among)
              (NP
                (NP (DT the) (NNS peoples))
                (PP (IN of)
                  (NP (NNP Europe) (NN indifference)))))))
        (CC and)
        (PRN (, ,)
          (PP (IN in)
            (NP
              (NP (DT some) (NNS places))
              (, ,)
              (NP (JJ mild) (NN hostility))))
          (, ,))
        (VP (VBZ prevails))))
    (. .)))

expl(are-2, There-1)
root(ROOT-0, are-2)
advmod(are-2, still-3)
dep(are-2, Euro-enthusiasts-4)
dep(are-2, among-7)
conj_but(Euro-enthusiasts-4, among-7)
det(peoples-9, the-8)
pobj(among-7, peoples-9)
nn(indifference-12, Europe-11)
prep_of(peoples-9, indifference-12)
dep(Euro-enthusiasts-4, in-15)
det(places-17, some-16)
pobj(in-15, places-17)
amod(hostility-20, mild-19)
appos(places-17, hostility-20)
dep(are-2, prevails-22)
conj_and(Euro-enthusiasts-4, prevails-22)

(ROOT
  (S
    (ADVP (RB Finally))
    (, ,)
    (VP (VB ensure)
      (SBAR (IN that)
        (S
          (NP (DT the)
            (UCP (JJ political)
              (CC or)
              (NN peace))
            (NN objective))
          (VP (VBZ prevails)
            (PP (IN at)
              (NP (DT all) (NNS times)))
            (, ,)
            (SBAR (RB even) (IN if)
              (S
                (NP (PRP it))
                (VP (VBZ delays)
                  (NP (JJ economic) (NN stability)
                    (CC and)
                    (NN development)))))))))
    (. .)))

advmod(ensure-3, Finally-1)
root(ROOT-0, ensure-3)
complm(prevails-10, that-4)
det(objective-9, the-5)
amod(objective-9, political-6)
conj_or(political-6, peace-8)
amod(objective-9, peace-8)
nsubj(prevails-10, objective-9)
ccomp(ensure-3, prevails-10)
det(times-13, all-12)
prep_at(prevails-10, times-13)
advmod(delays-18, even-15)
dep(delays-18, if-16)
nsubj(delays-18, it-17)
ccomp(prevails-10, delays-18)
amod(stability-20, economic-19)
dobj(delays-18, stability-20)
dobj(delays-18, development-22)
conj_and(stability-20, development-22)

(ROOT
  (S
    (VP (VB Let)
      (SBAR
        (S
          (NP (PRP us))
          (VP (VBP hope)
            (SBAR (IN that)
              (S
                (NP (NN reason))
                (ADVP (RB also))
                (VP (VBZ prevails)
                  (NP (DT this) (NN time) (NN round)))))))))
    (. .)))

root(ROOT-0, Let-1)
nsubj(hope-3, us-2)
ccomp(Let-1, hope-3)
complm(prevails-7, that-4)
nsubj(prevails-7, reason-5)
advmod(prevails-7, also-6)
ccomp(hope-3, prevails-7)
det(round-10, this-8)
nn(round-10, time-9)
dobj(prevails-7, round-10)

(ROOT
  (S
    (SBAR (IN If)
      (S
        (NP (DT this) (NN attitude))
        (VP (VBZ prevails))))
    (, ,)
    (NP (EX there))
    (VP (VBZ is)
      (NP (DT a) (JJ grave) (NN risk))
      (SBAR (IN that)
        (S
          (NP (DT the) (JJ European) (NN Project))
          (VP (MD will)
            (VP (VB become)
              (ADJP (JJ paralyzed)))))))
    (. .)))

mark(prevails-4, If-1)
det(attitude-3, this-2)
nsubj(prevails-4, attitude-3)
advcl(is-7, prevails-4)
expl(is-7, there-6)
root(ROOT-0, is-7)
det(risk-10, a-8)
amod(risk-10, grave-9)
nsubj(is-7, risk-10)
complm(paralyzed-17, that-11)
det(Project-14, the-12)
amod(Project-14, European-13)
nsubj(paralyzed-17, Project-14)
aux(paralyzed-17, will-15)
cop(paralyzed-17, become-16)
ccomp(is-7, paralyzed-17)

(ROOT
  (S
    (NP (DT This))
    (VP
      (VP (MD will) (RB not)
        (ADVP (RB only))
        (VP (VB delay)
          (NP
            (NP (DT the) (NN restoration))
            (PP (IN of)
              (NP (JJ economic) (NN growth))))))
      (, ,)
      (CC but)
      (VP (MD will)
        (ADVP (RB also))
        (VP (VB have)
          (NP (JJ dire) (JJ political) (NNS consequences)))))
    (. .)))

nsubj(delay-5, This-1)
nsubj(have-15, This-1)
aux(delay-5, will-2)
neg(delay-5, not-3)
advmod(delay-5, only-4)
root(ROOT-0, delay-5)
det(restoration-7, the-6)
dobj(delay-5, restoration-7)
amod(growth-10, economic-9)
prep_of(restoration-7, growth-10)
aux(have-15, will-13)
advmod(have-15, also-14)
conj_but(delay-5, have-15)
amod(consequences-18, dire-16)
amod(consequences-18, political-17)
dobj(have-15, consequences-18)

(ROOT
  (S
    (NP
      (NP (DT An) (JJ immediate) (NN concern))
      (, ,)
      (SBAR (IN if)
        (S
          (NP
            (NP (JJ deep) (NN pessimism))
            (PP (IN about)
              (NP
                (NP (NNP Iran) (POS 's))
                (NNS intentions))))
          (VP (VBZ prevails))))
      (, ,))
    (VP (VBZ is)
      (NP
        (NP (DT a) (JJ preventive) (JJ Israeli) (NN strike))
        (, ,)
        (NP
          (NP (VBG leading))
          (PP (TO to)
            (NP (DT another) (JJ major) (NNP Middle) (NNP East) (NN war))))
        (: --))
      (PP (IN with)
        (NP
          (NP (JJ catastrophic) (NNS consequences))
          (PP (IN for)
            (NP (DT the) (JJ global) (NN economy)))))
      (ADVP (RB likely)))
    (. .)))

det(concern-3, An-1)
amod(concern-3, immediate-2)
dobj(prevails-12, concern-3)
nsubj(strike-18, concern-3)
mark(prevails-12, if-5)
amod(pessimism-7, deep-6)
nsubj(prevails-12, pessimism-7)
poss(intentions-11, Iran-9)
prep_about(pessimism-7, intentions-11)
dep(concern-3, prevails-12)
cop(strike-18, is-14)
det(strike-18, a-15)
amod(strike-18, preventive-16)
amod(strike-18, Israeli-17)
root(ROOT-0, strike-18)
appos(strike-18, leading-20)
det(war-26, another-22)
amod(war-26, major-23)
nn(war-26, Middle-24)
nn(war-26, East-25)
prep_to(leading-20, war-26)
amod(consequences-30, catastrophic-29)
prep_with(strike-18, consequences-30)
det(economy-34, the-32)
amod(economy-34, global-33)
prep_for(consequences-30, economy-34)
advmod(strike-18, likely-35)

(ROOT
  (S (CC Yet)
    (PP (IN despite)
      (NP
        (NP (DT these) (NNS gales))
        (PP (IN of)
          (NP (NN change)))))
    (, ,)
    (NP (JJ institutional) (NN atavism))
    (VP (VBZ prevails))
    (. .)))

cc(prevails-10, Yet-1)
det(gales-4, these-3)
prep_despite(prevails-10, gales-4)
prep_of(gales-4, change-6)
amod(atavism-9, institutional-8)
nsubj(prevails-10, atavism-9)
root(ROOT-0, prevails-10)

