(ROOT
  (S
    (NP (NNP Hamas))
    (VP (VBD timed)
      (NP (DT these) (NNS revelations))
      (PP (IN with)
        (NP (DT the) (NN disengagement)))
      (S
        (VP (TO to)
          (VP (VB create)
            (NP (DT the) (NN impression))
            (SBAR (IN that)
              (S
                (NP (PRP$ its) (JJ intensifying) (JJ military) (NN strategy))
                (VP (VBD had)
                  (VP (VBN prevailed)))))))))
    (. .)))

nsubj(timed-2, Hamas-1)
xsubj(create-9, Hamas-1)
root(ROOT-0, timed-2)
det(revelations-4, these-3)
dobj(timed-2, revelations-4)
det(disengagement-7, the-6)
prep_with(timed-2, disengagement-7)
aux(create-9, to-8)
xcomp(timed-2, create-9)
det(impression-11, the-10)
dobj(create-9, impression-11)
complm(prevailed-18, that-12)
poss(strategy-16, its-13)
amod(strategy-16, intensifying-14)
amod(strategy-16, military-15)
nsubj(prevailed-18, strategy-16)
aux(prevailed-18, had-17)
ccomp(create-9, prevailed-18)

(ROOT
  (S
    (NP (PRP It))
    (VP (VBZ is)
      (VP
        (VP (JJ encouraging)
          (SBAR (IN that)
            (S
              (NP (DT the) (JJ French) (NN government))
              (ADVP (RB eventually))
              (VP (VBD prevailed)))))
        (, ,)
        (CC and)
        (VP
          (ADJP (JJ interesting))
          (SBAR
            (WHADVP (WRB how))
            (S
              (NP (DT this))
              (VP (VBD happened)))))))
    (. .)))

nsubj(encouraging-3, It-1)
nsubj(interesting-12, It-1)
aux(encouraging-3, is-2)
root(ROOT-0, encouraging-3)
dep(prevailed-9, that-4)
det(government-7, the-5)
amod(government-7, French-6)
nsubj(prevailed-9, government-7)
advmod(prevailed-9, eventually-8)
ccomp(encouraging-3, prevailed-9)
conj_and(encouraging-3, interesting-12)
advmod(happened-15, how-13)
nsubj(happened-15, this-14)
ccomp(interesting-12, happened-15)

(ROOT
  (S
    (NP (NNP President) (NNP Bill) (NNP Clinton))
    (VP
      (VP (VBD stepped)
        (PRT (RP in)))
      (, ,)
      (CC and)
      (VP (VBD prevailed)
        (PP (IN upon)
          (NP (DT the) (CD two) (NNS sides)))
        (S
          (VP (TO to)
            (VP (VB work)
              (PRT (RP out))
              (NP (PRP$ their) (VBG remaining) (NNS disagreements)))))))
    (. .)))

nn(Clinton-3, President-1)
nn(Clinton-3, Bill-2)
nsubj(stepped-4, Clinton-3)
nsubj(prevailed-8, Clinton-3)
xsubj(work-14, Clinton-3)
root(ROOT-0, stepped-4)
prt(stepped-4, in-5)
conj_and(stepped-4, prevailed-8)
det(sides-12, the-10)
num(sides-12, two-11)
prep_upon(prevailed-8, sides-12)
aux(work-14, to-13)
xcomp(prevailed-8, work-14)
prt(work-14, out-15)
poss(disagreements-18, their-16)
amod(disagreements-18, remaining-17)
dobj(work-14, disagreements-18)

(ROOT
  (S (CC But)
    (, ,)
    (SBAR (IN while)
      (S
        (NP (`` ``)
          (NP (NN capitalism))
          ('' '')
          (PRN (: --)
            (VP (VBN defined)
              (PP (IN as)
                (NP
                  (NP (DT an) (JJ economic) (NN system))
                  (VP (VBN built)
                    (PP (IN on)
                      (NP
                        (NP (JJ private) (NN ownership))
                        (PP (IN of)
                          (NP (NN property)))))))))
            (: --)))
        (ADVP (RB clearly))
        (VP (VBZ has)
          (VP (VBN prevailed)))))
    (, ,)
    (NP (EX there))
    (VP (VBP are)
      (NP
        (NP (JJ many) (NNS differences))
        (PP (IN among)
          (NP
            (NP (DT the)
              (QP (RB nearly) (CD 200))
              (NNS countries))
            (SBAR
              (WHNP (WDT that))
              (S
                (ADVP (RB now))
                (VP (VB practice)
                  (NP (PRP it))
                  (PP (IN in)
                    (NP (DT some) (NN form))))))))))
    (. .)))

cc(are-25, But-1)
mark(prevailed-22, while-3)
nsubj(prevailed-22, capitalism-5)
dep(capitalism-5, defined-8)
det(system-12, an-10)
amod(system-12, economic-11)
prep_as(defined-8, system-12)
partmod(system-12, built-13)
amod(ownership-16, private-15)
prep_on(built-13, ownership-16)
prep_of(ownership-16, property-18)
advmod(prevailed-22, clearly-20)
aux(prevailed-22, has-21)
advcl(are-25, prevailed-22)
expl(are-25, there-24)
root(ROOT-0, are-25)
amod(differences-27, many-26)
nsubj(are-25, differences-27)
det(countries-32, the-29)
quantmod(200-31, nearly-30)
num(countries-32, 200-31)
prep_among(differences-27, countries-32)
nsubj(practice-35, countries-32)
advmod(practice-35, now-34)
rcmod(countries-32, practice-35)
dobj(practice-35, it-36)
det(form-39, some-38)
prep_in(practice-35, form-39)

(ROOT
  (S
    (NP
      (NP (DT The) (`` ``) (NNS extremists))
      (, ,) ('' '')
      (SBAR
        (WHNP (WP whom))
        (S
          (NP (NNP Bush))
          (VP (VBD expected)
            (S
              (VP (TO to)
                (VP (VB be)
                  (VP (VBN defeated)
                    (PP (IN through)
                      (NP
                        (NP (JJ economic) (NNS sanctions))
                        (, ,)
                        (NP (JJ diplomatic) (NN isolation))
                        (, ,)
                        (CC and)
                        (NP (JJ military) (NN action)))))))))))
      (, ,))
    (VP (VBP have)
      (VP (VBN prevailed)))
    (. .)))

det(extremists-3, The-1)
nsubj(prevailed-24, extremists-3)
rel(expected-8, whom-6)
nsubj(expected-8, Bush-7)
xsubj(defeated-11, Bush-7)
rcmod(extremists-3, expected-8)
aux(defeated-11, to-9)
auxpass(defeated-11, be-10)
xcomp(expected-8, defeated-11)
amod(sanctions-14, economic-13)
prep_through(defeated-11, sanctions-14)
amod(isolation-17, diplomatic-16)
prep_through(defeated-11, isolation-17)
conj_and(sanctions-14, isolation-17)
amod(action-21, military-20)
prep_through(defeated-11, action-21)
conj_and(sanctions-14, action-21)
aux(prevailed-24, have-23)
root(ROOT-0, prevailed-24)

(ROOT
  (SQ (CC Or)
    (VBZ is)
    (NP (PRP it))
    (NP
      (NP (DT a) (JJ Russian) (NN invitation))
      (PP (TO to)
        (NP (DT the)
          (ADJP (JJ West)
            (S
              (VP (TO to)
                (VP (VB reshape)
                  (NP
                    (NP (DT the) (JJ global) (FW status) (FW quo))
                    (SBAR
                      (WHNP (WDT that))
                      (S
                        (VP (VBZ has)
                          (VP (VBN prevailed)
                            (PP (IN since)
                              (NP
                                (NP (DT the) (NN end))
                                (PP (IN of)
                                  (NP (NNP Cold) (NNP War))))))))))))))
          (NN I))))
    (. ?)))

cc(invitation-6, Or-1)
cop(invitation-6, is-2)
nsubj(invitation-6, it-3)
det(invitation-6, a-4)
amod(invitation-6, Russian-5)
root(ROOT-0, invitation-6)
det(I-25, the-8)
amod(I-25, West-9)
aux(reshape-11, to-10)
xcomp(West-9, reshape-11)
det(quo-15, the-12)
amod(quo-15, global-13)
nn(quo-15, status-14)
dobj(reshape-11, quo-15)
nsubj(prevailed-18, quo-15)
aux(prevailed-18, has-17)
rcmod(quo-15, prevailed-18)
det(end-21, the-20)
prep_since(prevailed-18, end-21)
nn(War-24, Cold-23)
prep_of(end-21, War-24)
prep_to(invitation-6, I-25)

(ROOT
  (S
    (NP
      (NP
        (NP (DT The) (NN legitimacy))
        (PP (IN of)
          (NP
            (NP (JJ hereditary) (NNS monarchies))
            (, ,)
            (NP
              (NP (DT a) (NN principle))
              (VP (VBN established)
                (PP (IN by)
                  (NP (NNP Metternich))))))))
      (, ,)
      (NP
        (NP (DT the) (NN architect))
        (PP (IN of)
          (NP (DT the) (JJ post-Napoleonic) (NN order))))
      (, ,))
    (ADVP (RB eventually))
    (VP (VBD prevailed)
      (PP (IN in)
        (NP (DT the) (CD 1848)))
      (NP (JJ European) (NN Spring)))
    (. .)))

det(legitimacy-2, The-1)
nsubj(prevailed-21, legitimacy-2)
amod(monarchies-5, hereditary-4)
prep_of(legitimacy-2, monarchies-5)
det(principle-8, a-7)
appos(monarchies-5, principle-8)
partmod(principle-8, established-9)
agent(established-9, Metternich-11)
det(architect-14, the-13)
appos(legitimacy-2, architect-14)
det(order-18, the-16)
amod(order-18, post-Napoleonic-17)
prep_of(architect-14, order-18)
advmod(prevailed-21, eventually-20)
root(ROOT-0, prevailed-21)
det(1848-24, the-23)
prep_in(prevailed-21, 1848-24)
amod(Spring-26, European-25)
tmod(prevailed-21, Spring-26)

(ROOT
  (S
    (NP (NNP Sarkozy))
    (VP (VBZ has) (, ,)
      (PP (IN in)
        (NP (NN fact)))
      (, ,)
      (VP (VBN brought)
        (PP (IN about)
          (NP (DT a) (NN rupture)))
        (, ,)
        (ADVP (IN albeit)
          (PP (IN in)
            (NP
              (NP (DT an) (JJ unexpected) (NN area))
              (: :)
              (NP
                (NP (DT the) (JJ foreign) (NN policy) (NN consensus))
                (SBAR
                  (WHNP (WDT that))
                  (S
                    (VP (VBZ has)
                      (VP (VBN prevailed)
                        (PP (IN since)
                          (NP
                            (NP (DT the) (NNS days))
                            (PP (IN of)
                              (NP (NNP Charles) (FW de) (NNP Gaulle)))))))))))))))
    (. .)))

nsubj(brought-7, Sarkozy-1)
aux(brought-7, has-2)
prep_in(brought-7, fact-5)
root(ROOT-0, brought-7)
det(rupture-10, a-9)
prep_about(brought-7, rupture-10)
advmod(brought-7, albeit-12)
det(area-16, an-14)
amod(area-16, unexpected-15)
prep_in(albeit-12, area-16)
det(consensus-21, the-18)
amod(consensus-21, foreign-19)
nn(consensus-21, policy-20)
dep(area-16, consensus-21)
nsubj(prevailed-24, consensus-21)
aux(prevailed-24, has-23)
rcmod(consensus-21, prevailed-24)
det(days-27, the-26)
prep_since(prevailed-24, days-27)
nn(Gaulle-31, Charles-29)
nn(Gaulle-31, de-30)
prep_of(days-27, Gaulle-31)

(ROOT
  (S
    (NP (JJ German) (JJ fiscal) (NN policy))
    (VP (MD could)
      (ADVP (RB soon))
      (VP (VB look)
        (ADJP (RB very) (JJ different))
        (PP (IN from)
          (NP
            (NP (DT the) (JJ zero-deficit) (NN bias))
            (SBAR
              (WHNP (WDT that))
              (S
                (VP (VBD prevailed)
                  (PP (IN under)
                    (NP
                      (NP (DT the) (JJ grand) (NN coalition))
                      (SBAR
                        (WHNP (WDT that))
                        (S
                          (VP (VBN governed)
                            (PP (IN from)
                              (NP (CD 2005)))
                            (PP (IN until)
                              (NP (CD 2009)))))))))))))))
    (. .)))

amod(policy-3, German-1)
amod(policy-3, fiscal-2)
nsubj(look-6, policy-3)
aux(look-6, could-4)
advmod(look-6, soon-5)
root(ROOT-0, look-6)
advmod(different-8, very-7)
acomp(look-6, different-8)
det(bias-12, the-10)
amod(bias-12, zero-deficit-11)
prep_from(look-6, bias-12)
nsubj(prevailed-14, bias-12)
rcmod(bias-12, prevailed-14)
det(coalition-18, the-16)
amod(coalition-18, grand-17)
prep_under(prevailed-14, coalition-18)
nsubj(governed-20, coalition-18)
rcmod(coalition-18, governed-20)
prep_from(governed-20, 2005-22)
prep_until(governed-20, 2009-24)

(ROOT
  (S (CC But)
    (NP
      (NP
        (NP (DT the) (JJ peaceful) (, ,) (JJ carnival) (NN spirit))
        (SBAR
          (WHNP (WDT that))
          (S
            (VP (VBD prevailed)))))
      (, ,)
      (NP
        (NP (DT the) (VBG flying))
        (PP (IN of)
          (NP
            (ADJP (JJ Turkish)
              (CC and)
              (JJ German))
            (NNS flags) (NN side)))
        (PP (IN by)
          (NP (NN side)))
        (PP (IN in)
          (NP (JJ German) (NNS streets))))
      (, ,)
      (SBAR
        (WHADVP (WRB when))
        (S
          (NP (DT the) (CD two) (NNS nations))
          (VP (VBD met)
            (PP (IN in)
              (NP
                (NP (DT the) (NNS semi-finals))
                (, ,)
                (NP (DT the) (JJ joint) (JJ Spanish-German) (NNS celebrations))))
            (PP (IN after)
              (NP (DT the) (JJ final)))))))
    (, ,)
    (NP (PDT all) (DT this))
    (VP (VBZ suggests)
      (NP (NN something) (JJ fresh)))
    (. .)))

cc(suggests-43, But-1)
det(spirit-6, the-2)
amod(spirit-6, peaceful-3)
amod(spirit-6, carnival-5)
nsubj(prevailed-8, spirit-6)
tmod(met-28, spirit-6)
nsubj(suggests-43, spirit-6)
rcmod(spirit-6, prevailed-8)
appos(spirit-6, the-10)
amod(the-10, flying-11)
amod(side-17, Turkish-13)
conj_and(Turkish-13, German-15)
amod(side-17, German-15)
nn(side-17, flags-16)
prep_of(the-10, side-17)
prep_by(the-10, side-19)
amod(streets-22, German-21)
prep_in(the-10, streets-22)
advmod(met-28, when-24)
det(nations-27, the-25)
num(nations-27, two-26)
nsubj(met-28, nations-27)
dep(spirit-6, met-28)
det(semi-finals-31, the-30)
prep_in(met-28, semi-finals-31)
det(celebrations-36, the-33)
amod(celebrations-36, joint-34)
amod(celebrations-36, Spanish-German-35)
appos(semi-finals-31, celebrations-36)
det(final-39, the-38)
prep_after(met-28, final-39)
predet(this-42, all-41)
nsubj(suggests-43, this-42)
root(ROOT-0, suggests-43)
dobj(suggests-43, something-44)
amod(something-44, fresh-45)

