Through its web and print publications , it also routinely challenged the teachings of the Sufi mystics who originally brought Islam to South Asia by promoting pluralism and love for humanity .
The Union needs to play a more active role in the wider world , not in pursuit of selfish interests , but in promoting the universal values on which it is founded .
China 's success here would not only enhance its own international prestige , but would also contribute immensely to promoting regional stability and prosperity throughout East Asia .
But if political leaders and policymakers want lower oil prices , they should be promoting policies that strengthen the dollar .
In their rivalry for leadership in promoting Asian regional cooperation , meanwhile , China has taken an early lead .
Putin has turned his back on the World Trade Organization and is promoting protectionism , which will also harm growth .
If countries in the region embrace the idea , a network of current EU and NATO members could step forward with projects and assistance aimed at promoting a Black Sea identity and community .
Their policies are about more than spreading terror and revolution ; they are about promoting negotiable interests .
In its quest to counter what it sees as a hostile US strategy of creating American `` Cubas '' on its doorstep , the Kremlin is promoting alliances with Raúl Castro 's Cuba and Hugo Chávez 's Venezuela .
Turkey can be a model for Middle Eastern countries if , while promoting its regional strategic and economic interests , it resists the authoritarian temptation and continues to show that Islam and democracy are fully compatible .
