(ROOT
  (S
    (NP (JJ Proportional) (NN representation))
    (VP (VBZ is)
      (ADVP (RB widely))
      (VP (VBN viewed)
        (PP (IN as)
          (NP
            (NP (CD one) (NN factor))
            (SBAR
              (WHNP (WDT that))
              (S
                (VP (VBZ promotes)
                  (NP
                    (NP (DT the) (NN implementation))
                    (PP (IN of)
                      (NP (JJ redistributive) (NNS policies))))
                  (PP (IN by)
                    (S
                      (VP (VBG providing)
                        (NP (DT a) (JJ political) (NN voice))
                        (PP (TO to)
                          (NP (NNS minorities)))))))))))))
    (. .)))

amod(representation-2, Proportional-1)
nsubjpass(viewed-5, representation-2)
auxpass(viewed-5, is-3)
advmod(viewed-5, widely-4)
root(ROOT-0, viewed-5)
num(factor-8, one-7)
prep_as(viewed-5, factor-8)
nsubj(promotes-10, factor-8)
rcmod(factor-8, promotes-10)
det(implementation-12, the-11)
dobj(promotes-10, implementation-12)
amod(policies-15, redistributive-14)
prep_of(implementation-12, policies-15)
prepc_by(promotes-10, providing-17)
det(voice-20, a-18)
amod(voice-20, political-19)
dobj(providing-17, voice-20)
prep_to(providing-17, minorities-22)

(ROOT
  (S
    (NP
      (NP (NNP Yugoslavia) (POS 's))
      (JJ new) (NN leadership))
    (VP (MD should)
      (ADVP (RB now))
      (VP (VB be)
        (VP (VBN allowed)
          (S
            (VP (TO to)
              (VP (VB deal)
                (PP (IN with)
                  (NP (NNP Milosevic)))
                (PP (IN in)
                  (NP
                    (NP (DT a) (NN way))
                    (SBAR
                      (WHNP (WDT that))
                      (S
                        (VP (VBZ promotes)
                          (NP (NN democracy))
                          (PP (IN within)
                            (NP (NNP Yugoslavia))))))))))))))
    (. .)))

poss(leadership-4, Yugoslavia-1)
amod(leadership-4, new-3)
nsubjpass(allowed-8, leadership-4)
aux(allowed-8, should-5)
advmod(allowed-8, now-6)
auxpass(allowed-8, be-7)
root(ROOT-0, allowed-8)
aux(deal-10, to-9)
xcomp(allowed-8, deal-10)
prep_with(deal-10, Milosevic-12)
det(way-15, a-14)
prep_in(deal-10, way-15)
nsubj(promotes-17, way-15)
rcmod(way-15, promotes-17)
dobj(promotes-17, democracy-18)
prep_within(promotes-17, Yugoslavia-20)

(ROOT
  (S
    (ADVP (RB Indeed))
    (, ,)
    (ADVP (RB far)
      (PP (IN from)
        (S
          (VP (VBG being)
            (NP (DT an) (JJ electoral) (NN revolution))))))
    (, ,)
    (NP
      (NP (RB only) (CD two))
      (PP (IN of)
        (NP
          (NP (DT those))
          (VP (VBN elected))))
      (: --)
      (NP
        (NP (NNP Barghouti)
          (CC and)
          (NNP Muhammad) (NNP Shtayyeh))
        (, ,)
        (SBAR
          (WHNP (WP who))
          (S
            (VP (VBZ has)
              (VP (VBN headed)
                (NP (NN PECDAR)))))))
      (, ,)
      (NP
        (NP (DT the) (JJ Palestinian) (NN agency))
        (SBAR
          (WHNP (WDT that))
          (S
            (VP (VBZ promotes)
              (NP
                (ADJP (JJ transparency)
                  (CC and)
                  (JJ economic))
                (NN development))))))
      (: --))
    (VP (MD can)
      (VP (VB be)
        (VP (VBN considered)
          (PP (IN at)
            (NP
              (NP (DT all) (JJ critical))
              (PP (IN of)
                (NP (DT the) (NNP Fatah) (NN establishment))))))))
    (. .)))

advmod(considered-38, Indeed-1)
cop(revolution-8, being-5)
det(revolution-8, an-6)
amod(revolution-8, electoral-7)
prepc_far_from(considered-38, revolution-8)
advmod(two-11, only-10)
nsubjpass(considered-38, two-11)
prep_of(two-11, those-13)
partmod(those-13, elected-14)
nn(Shtayyeh-19, Barghouti-16)
conj_and(Barghouti-16, Muhammad-18)
nn(Shtayyeh-19, Muhammad-18)
dep(two-11, Shtayyeh-19)
nsubj(headed-23, Shtayyeh-19)
aux(headed-23, has-22)
rcmod(Shtayyeh-19, headed-23)
dobj(headed-23, PECDAR-24)
det(agency-28, the-26)
amod(agency-28, Palestinian-27)
appos(two-11, agency-28)
nsubj(promotes-30, agency-28)
rcmod(agency-28, promotes-30)
amod(development-34, transparency-31)
conj_and(transparency-31, economic-33)
amod(development-34, economic-33)
dobj(promotes-30, development-34)
aux(considered-38, can-36)
auxpass(considered-38, be-37)
root(ROOT-0, considered-38)
det(critical-41, all-40)
prep_at(considered-38, critical-41)
det(establishment-45, the-43)
nn(establishment-45, Fatah-44)
prep_of(critical-41, establishment-45)

(ROOT
  (S
    (NP
      (NP (DT The) (NNP European) (NNP Union))
      (, ,)
      (SBAR
        (WHNP (WDT which))
        (S
          (ADVP (RB actively))
          (VP (VBZ promotes)
            (NP (JJ regional) (NNS interests)))))
      (, ,))
    (VP (VBZ has)
      (VP (VBN weakened)
        (NP
          (NP (DT the) (NN authority))
          (PP (IN of)
            (NP (JJ national) (NNS governments))))))
    (. .)))

det(Union-3, The-1)
nn(Union-3, European-2)
nsubj(promotes-7, Union-3)
nsubj(weakened-12, Union-3)
advmod(promotes-7, actively-6)
rcmod(Union-3, promotes-7)
amod(interests-9, regional-8)
dobj(promotes-7, interests-9)
aux(weakened-12, has-11)
root(ROOT-0, weakened-12)
det(authority-14, the-13)
dobj(weakened-12, authority-14)
amod(governments-17, national-16)
prep_of(authority-14, governments-17)

(ROOT
  (S
    (NP
      (NP (DT The) (JJ new) (NN Proud))
      (PP (IN of)
        (NP (DT the) (NNP Netherlands) (NNP Movement)))
      (, ,)
      (VP (VBN led)
        (PP (IN by)
          (NP
            (NP (NNP Rita) (NNP Verdonk))
            (, ,)
            (NP
              (NP (DT the) (JJ former) (NNP Minister))
              (PP (IN of)
                (NP (NNP Integration)))))))
      (, ,))
    (VP (VBZ promotes)
      (NP
        (NP (DT a)
          (ADJP (RB somewhat) (RBR more) (JJ respectable))
          (NN version))
        (PP (IN of)
          (NP (DT this) (JJ hard) (NN line)))))
    (. .)))

det(Proud-3, The-1)
amod(Proud-3, new-2)
nsubj(promotes-20, Proud-3)
det(Movement-7, the-5)
nn(Movement-7, Netherlands-6)
prep_of(Proud-3, Movement-7)
partmod(Proud-3, led-9)
nn(Verdonk-12, Rita-11)
agent(led-9, Verdonk-12)
det(Minister-16, the-14)
amod(Minister-16, former-15)
appos(Verdonk-12, Minister-16)
prep_of(Minister-16, Integration-18)
root(ROOT-0, promotes-20)
det(version-25, a-21)
advmod(respectable-24, somewhat-22)
advmod(respectable-24, more-23)
amod(version-25, respectable-24)
dobj(promotes-20, version-25)
det(line-29, this-27)
amod(line-29, hard-28)
prep_of(version-25, line-29)

(ROOT
  (S
    (ADVP (RB Astonishingly))
    (, ,)
    (NP (NN hibernating) (NNS bears))
    (VP (VBD lay)
      (PRT (RP down))
      (NP (JJ new) (NN bone))
      (, ,)
      (PP (IN by)
        (S
          (VP (VBG producing)
            (NP
              (NP (DT a) (NN substance))
              (SBAR
                (WHNP (WDT that))
                (S
                  (VP (VBZ inhibits)
                    (NP
                      (NP (NNS cells))
                      (SBAR
                        (WHNP (WDT that))
                        (S
                          (VP
                            (VP (VBP break)
                              (PRT (RP down))
                              (NP (NN bone)))
                            (CC and)
                            (VP (VBZ promotes)
                              (NP
                                (NP (DT those))
                                (SBAR
                                  (WHNP (WDT that))
                                  (S
                                    (VP (VBP produce)
                                      (NP (NN bone)
                                        (CC and)
                                        (NN cartilage)))))))))))))))))))
    (. .)))

advmod(lay-5, Astonishingly-1)
nn(bears-4, hibernating-3)
nsubj(lay-5, bears-4)
root(ROOT-0, lay-5)
prt(lay-5, down-6)
amod(bone-8, new-7)
dobj(lay-5, bone-8)
prepc_by(lay-5, producing-11)
det(substance-13, a-12)
dobj(producing-11, substance-13)
nsubj(inhibits-15, substance-13)
rcmod(substance-13, inhibits-15)
dobj(inhibits-15, cells-16)
nsubj(break-18, cells-16)
nsubj(promotes-22, cells-16)
rcmod(cells-16, break-18)
prt(break-18, down-19)
dobj(break-18, bone-20)
rcmod(cells-16, promotes-22)
conj_and(break-18, promotes-22)
dobj(promotes-22, those-23)
nsubj(produce-25, those-23)
rcmod(those-23, produce-25)
dobj(produce-25, bone-26)
dobj(produce-25, cartilage-28)
conj_and(bone-26, cartilage-28)

(ROOT
  (S
    (ADVP (RB Indeed))
    (, ,)
    (NP (EX there))
    (VP (VBZ is)
      (NP (DT a) (JJ legitimate) (NN question))
      (SBAR (IN whether)
        (S
          (NP
            (NP (DT the) (NN behavior))
            (PP (IN of)
              (NP
                (NP (NN today) (POS 's))
                (NNS capitalists))))
          (VP (VBZ promotes)
            (NP
              (NP (DT the) (JJ general) (NN acceptance))
              (PP (IN of)
                (NP (NN capitalism))))))))
    (. .)))

advmod(is-4, Indeed-1)
expl(is-4, there-3)
root(ROOT-0, is-4)
det(question-7, a-5)
amod(question-7, legitimate-6)
nsubj(is-4, question-7)
complm(promotes-15, whether-8)
det(behavior-10, the-9)
nsubj(promotes-15, behavior-10)
poss(capitalists-14, today-12)
prep_of(behavior-10, capitalists-14)
ccomp(is-4, promotes-15)
det(acceptance-18, the-16)
amod(acceptance-18, general-17)
dobj(promotes-15, acceptance-18)
prep_of(acceptance-18, capitalism-20)

(ROOT
  (S
    (S
      (NP
        (NP (DT The) (NN idea))
        (PP (IN of)
          (NP (DT a) (JJ single) (JJ European) (NN air) (NN traffic) (NN control) (NN area))))
      (VP (VBD was)
        (VP (VBN blocked)
          (PP (RB because) (IN of)
            (NP
              (NP (DT a) (NN dispute))
              (PP (IN between)
                (NP (NNP Britain)
                  (CC and)
                  (NNP Spain)))))
          (PP (IN over)
            (NP (NNP Gibraltar))))))
    (: ;)
    (S
      (NP
        (NP (NNS proposals))
        (PP (IN for)
          (NP
            (NP (NN liberalisation))
            (PP (IN of)
              (NP (NN gas)
                (CC and)
                (NN electricity) (NN supply))))))
      (VP (VBD were)
        (VP (VBN resisted)
          (PP (IN by)
            (NP
              (NP (NNP France))
              (, ,)
              (SBAR
                (WHNP (WDT which))
                (S
                  (VP (VBZ promotes)
                    (NP
                      (NP (DT the) (JJ public) (NN service) (NNS advantages))
                      (PP (IN of)
                        (NP (JJ public) (NN sector) (NNS utilities))))))))))))
    (. .)))

det(idea-2, The-1)
nsubjpass(blocked-12, idea-2)
det(area-10, a-4)
amod(area-10, single-5)
amod(area-10, European-6)
nn(area-10, air-7)
nn(area-10, traffic-8)
nn(area-10, control-9)
prep_of(idea-2, area-10)
auxpass(blocked-12, was-11)
root(ROOT-0, blocked-12)
det(dispute-16, a-15)
prep_because_of(blocked-12, dispute-16)
prep_between(dispute-16, Britain-18)
prep_between(dispute-16, Spain-20)
conj_and(Britain-18, Spain-20)
prep_over(blocked-12, Gibraltar-22)
nsubjpass(resisted-33, proposals-24)
prep_for(proposals-24, liberalisation-26)
nn(supply-31, gas-28)
conj_and(gas-28, electricity-30)
nn(supply-31, electricity-30)
prep_of(liberalisation-26, supply-31)
auxpass(resisted-33, were-32)
parataxis(blocked-12, resisted-33)
agent(resisted-33, France-35)
nsubj(promotes-38, France-35)
rcmod(France-35, promotes-38)
det(advantages-42, the-39)
amod(advantages-42, public-40)
nn(advantages-42, service-41)
dobj(promotes-38, advantages-42)
amod(utilities-46, public-44)
nn(utilities-46, sector-45)
prep_of(advantages-42, utilities-46)

(ROOT
  (S
    (NP (DT The) (NNP SCO))
    (VP
      (VP (VBZ promotes)
        (NP (JJ free) (NN trade)))
      (, ,)
      (ADVP (RB too))
      (, ,)
      (CC and)
      (VP (VBZ aims)
        (S
          (VP (TO to)
            (VP (VB build)
              (NP
                (NP (JJ essential) (NN infrastructure))
                (PP (JJ such) (IN as)
                  (NP (NNS roads)
                    (CC and)
                    (NNS railways))))
              (S
                (VP (TO to)
                  (VP
                    (VP (VB link)
                      (NP (PRP$ its) (NNS members)))
                    (CC and)
                    (VP (VB boost)
                      (NP
                        (NP (NN commerce))
                        (PP (IN between)
                          (NP (PRP them))))
                      (SBAR (IN while)
                        (S
                          (ADVP (RB also))
                          (VP (VBG harmonizing)
                            (NP (JJ customs) (NNS systems)
                              (CC and)
                              (NNS tariffs))))))))))))))
    (. .)))

det(SCO-2, The-1)
nsubj(promotes-3, SCO-2)
nsubj(aims-10, SCO-2)
xsubj(build-12, SCO-2)
root(ROOT-0, promotes-3)
amod(trade-5, free-4)
dobj(promotes-3, trade-5)
advmod(promotes-3, too-7)
conj_and(promotes-3, too-7)
conj_and(promotes-3, aims-10)
aux(build-12, to-11)
xcomp(aims-10, build-12)
amod(infrastructure-14, essential-13)
dobj(build-12, infrastructure-14)
prep_such_as(infrastructure-14, roads-17)
prep_such_as(infrastructure-14, railways-19)
conj_and(roads-17, railways-19)
aux(link-21, to-20)
xcomp(build-12, link-21)
poss(members-23, its-22)
dobj(link-21, members-23)
xcomp(build-12, boost-25)
conj_and(link-21, boost-25)
dobj(boost-25, commerce-26)
prep_between(commerce-26, them-28)
mark(harmonizing-31, while-29)
advmod(harmonizing-31, also-30)
advcl(boost-25, harmonizing-31)
amod(systems-33, customs-32)
dobj(harmonizing-31, systems-33)
dobj(harmonizing-31, tariffs-35)
conj_and(systems-33, tariffs-35)

(ROOT
  (S
    (NP (DT The) (NN challenge))
    (ADVP (RB now))
    (VP (VBZ is)
      (S
        (VP (TO to)
          (VP (VB redesign)
            (NP
              (NP (NNP Georgia) (POS 's))
              (NN aid) (NN package))
            (S
              (VP (TO to)
                (VP (VB focus)
                  (ADVP (RB primarily))
                  (PP (IN on)
                    (NP
                      (NP (DT the) (NN provision))
                      (PP (IN of)
                        (NP
                          (NP (`` ``) (NN reconstruction) (NN aid) ('' ''))
                          (SBAR
                            (WHNP (WDT that))
                            (S
                              (VP (VBZ promotes)
                                (NP (NN investment)
                                  (CC and)
                                  (NN employment))))))))))))))))
    (. .)))

det(challenge-2, The-1)
nsubj(is-4, challenge-2)
xsubj(redesign-6, challenge-2)
advmod(is-4, now-3)
root(ROOT-0, is-4)
aux(redesign-6, to-5)
xcomp(is-4, redesign-6)
poss(package-10, Georgia-7)
nn(package-10, aid-9)
dobj(redesign-6, package-10)
aux(focus-12, to-11)
xcomp(redesign-6, focus-12)
advmod(focus-12, primarily-13)
det(provision-16, the-15)
prep_on(focus-12, provision-16)
nn(aid-20, reconstruction-19)
prep_of(provision-16, aid-20)
nsubj(promotes-23, aid-20)
rcmod(aid-20, promotes-23)
dobj(promotes-23, investment-24)
dobj(promotes-23, employment-26)
conj_and(investment-24, employment-26)

