(ROOT
  (S
    (PP (IN Through)
      (NP (PRP$ its) (NN web)
        (CC and)
        (NN print) (NNS publications)))
    (, ,)
    (NP (PRP it))
    (ADVP (RB also))
    (VP
      (ADVP (RB routinely))
      (VBD challenged)
      (NP
        (NP (DT the) (NNS teachings))
        (PP (IN of)
          (NP
            (NP (DT the) (JJ Sufi) (NNS mystics))
            (SBAR
              (WHNP (WP who))
              (S
                (ADVP (RB originally))
                (VP (VBD brought)
                  (NP (NNP Islam))
                  (PP (TO to)
                    (NP (NNP South) (NNP Asia)))
                  (PP (IN by)
                    (S
                      (VP (VBG promoting)
                        (NP (NN pluralism)
                          (CC and)
                          (NN love))
                        (PP (IN for)
                          (NP (NN humanity)))))))))))))
    (. .)))

poss(web-3, its-2)
prep_through(challenged-11, web-3)
nn(publications-6, print-5)
conj_and(web-3, publications-6)
prep_through(challenged-11, publications-6)
nsubj(challenged-11, it-8)
advmod(challenged-11, also-9)
advmod(challenged-11, routinely-10)
root(ROOT-0, challenged-11)
det(teachings-13, the-12)
dobj(challenged-11, teachings-13)
det(mystics-17, the-15)
amod(mystics-17, Sufi-16)
prep_of(teachings-13, mystics-17)
nsubj(brought-20, mystics-17)
advmod(brought-20, originally-19)
rcmod(mystics-17, brought-20)
dobj(brought-20, Islam-21)
nn(Asia-24, South-23)
prep_to(brought-20, Asia-24)
prepc_by(brought-20, promoting-26)
dobj(promoting-26, pluralism-27)
dobj(promoting-26, love-29)
conj_and(pluralism-27, love-29)
prep_for(promoting-26, humanity-31)

(ROOT
  (S
    (NP (DT The) (NNP Union))
    (VP (VBZ needs)
      (S
        (VP (TO to)
          (VP (VB play)
            (NP (DT a)
              (ADJP (RBR more) (JJ active))
              (NN role))
            (PP (IN in)
              (NP (DT the) (JJR wider) (NN world)))
            (, ,)
            (PP (RB not)
              (PP (IN in)
                (NP
                  (NP (NN pursuit))
                  (PP (IN of)
                    (NP (JJ selfish) (NNS interests)))))
              (, ,)
              (CC but)
              (PP (IN in)
                (S
                  (VP (VBG promoting)
                    (NP
                      (NP (DT the) (JJ universal) (NNS values))
                      (SBAR
                        (WHPP (IN on)
                          (WHNP (WDT which)))
                        (S
                          (NP (PRP it))
                          (VP (VBZ is)
                            (VP (VBN founded))))))))))))))
    (. .)))

det(Union-2, The-1)
nsubj(needs-3, Union-2)
xsubj(play-5, Union-2)
root(ROOT-0, needs-3)
aux(play-5, to-4)
xcomp(needs-3, play-5)
det(role-9, a-6)
advmod(active-8, more-7)
amod(role-9, active-8)
dobj(play-5, role-9)
det(world-13, the-11)
amod(world-13, wider-12)
prep_in(play-5, world-13)
neg(play-5, not-15)
prep_in(play-5, pursuit-17)
amod(interests-20, selfish-19)
prep_of(pursuit-17, interests-20)
prep_in(play-5, promoting-24)
conj_but(pursuit-17, promoting-24)
det(values-27, the-25)
amod(values-27, universal-26)
dobj(promoting-24, values-27)
rel(founded-32, which-29)
nsubjpass(founded-32, it-30)
auxpass(founded-32, is-31)
rcmod(values-27, founded-32)

(ROOT
  (S
    (NP
      (NP (NNP China) (POS 's))
      (NN success))
    (ADVP (RB here))
    (VP
      (VP (MD would) (RB not)
        (ADVP (RB only))
        (VP (VB enhance)
          (NP (PRP$ its) (JJ own) (JJ international) (NN prestige))))
      (, ,)
      (CC but)
      (VP (MD would)
        (ADVP (RB also))
        (VP (VB contribute)
          (ADJP (RB immensely)
            (PP (TO to)
              (S
                (VP (VBG promoting)
                  (NP (JJ regional) (NN stability)
                    (CC and)
                    (NN prosperity))
                  (PP (IN throughout)
                    (NP (NNP East) (NNP Asia))))))))))
    (. .)))

poss(success-3, China-1)
nsubj(enhance-8, success-3)
nsubj(contribute-17, success-3)
advmod(enhance-8, here-4)
aux(enhance-8, would-5)
neg(enhance-8, not-6)
advmod(enhance-8, only-7)
root(ROOT-0, enhance-8)
poss(prestige-12, its-9)
amod(prestige-12, own-10)
amod(prestige-12, international-11)
dobj(enhance-8, prestige-12)
aux(contribute-17, would-15)
advmod(contribute-17, also-16)
conj_but(enhance-8, contribute-17)
acomp(contribute-17, immensely-18)
prepc_to(immensely-18, promoting-20)
amod(stability-22, regional-21)
dobj(promoting-20, stability-22)
dobj(promoting-20, prosperity-24)
conj_and(stability-22, prosperity-24)
nn(Asia-27, East-26)
prep_throughout(promoting-20, Asia-27)

(ROOT
  (S (CC But)
    (SBAR (IN if)
      (S
        (NP (JJ political) (NNS leaders)
          (CC and)
          (NNS policymakers))
        (VP (VBP want)
          (NP (JJR lower) (NN oil) (NNS prices)))))
    (, ,)
    (NP (PRP they))
    (VP (MD should)
      (VP (VB be)
        (VP (VBG promoting)
          (NP
            (NP (NNS policies))
            (SBAR
              (WHNP (WDT that))
              (S
                (VP (VBP strengthen)
                  (NP (DT the) (NN dollar)))))))))
    (. .)))

cc(promoting-15, But-1)
mark(want-7, if-2)
amod(leaders-4, political-3)
nsubj(want-7, leaders-4)
conj_and(leaders-4, policymakers-6)
nsubj(want-7, policymakers-6)
advcl(promoting-15, want-7)
amod(prices-10, lower-8)
nn(prices-10, oil-9)
dobj(want-7, prices-10)
nsubj(promoting-15, they-12)
aux(promoting-15, should-13)
aux(promoting-15, be-14)
root(ROOT-0, promoting-15)
dobj(promoting-15, policies-16)
nsubj(strengthen-18, policies-16)
rcmod(policies-16, strengthen-18)
det(dollar-20, the-19)
dobj(strengthen-18, dollar-20)

(ROOT
  (S
    (PP (IN In)
      (NP
        (NP (PRP$ their) (NN rivalry))
        (PP (IN for)
          (NP
            (NP (NN leadership))
            (PP (IN in)
              (S
                (VP (VBG promoting)
                  (NP (JJ Asian) (JJ regional) (NN cooperation)))))))))
    (, ,)
    (ADVP (RB meanwhile))
    (, ,)
    (NP (NNP China))
    (VP (VBZ has)
      (VP (VBN taken)
        (NP (DT an) (JJ early) (NN lead))))
    (. .)))

poss(rivalry-3, their-2)
prep_in(taken-16, rivalry-3)
prep_for(rivalry-3, leadership-5)
prepc_in(leadership-5, promoting-7)
amod(cooperation-10, Asian-8)
amod(cooperation-10, regional-9)
dobj(promoting-7, cooperation-10)
advmod(taken-16, meanwhile-12)
nsubj(taken-16, China-14)
aux(taken-16, has-15)
root(ROOT-0, taken-16)
det(lead-19, an-17)
amod(lead-19, early-18)
dobj(taken-16, lead-19)

(ROOT
  (S
    (NP (NNP Putin))
    (VP
      (VP (VBZ has)
        (VP (VBN turned)
          (NP (PRP$ his) (NN back))
          (PP (IN on)
            (NP (DT the) (NNP World) (NNP Trade) (NNP Organization)))))
      (CC and)
      (VP (VBZ is)
        (VP (VBG promoting)
          (NP
            (NP (NN protectionism))
            (, ,)
            (SBAR
              (WHNP (WDT which))
              (S
                (VP (MD will)
                  (ADVP (RB also))
                  (VP (VB harm)
                    (NP (NN growth))))))))))
    (. .)))

nsubj(turned-3, Putin-1)
nsubj(promoting-13, Putin-1)
aux(turned-3, has-2)
root(ROOT-0, turned-3)
poss(back-5, his-4)
dobj(turned-3, back-5)
det(Organization-10, the-7)
nn(Organization-10, World-8)
nn(Organization-10, Trade-9)
prep_on(turned-3, Organization-10)
aux(promoting-13, is-12)
conj_and(turned-3, promoting-13)
dobj(promoting-13, protectionism-14)
nsubj(harm-19, protectionism-14)
aux(harm-19, will-17)
advmod(harm-19, also-18)
rcmod(protectionism-14, harm-19)
dobj(harm-19, growth-20)

(ROOT
  (S
    (SBAR (IN If)
      (S
        (NP
          (NP (NNS countries))
          (PP (IN in)
            (NP (DT the) (NN region))))
        (VP (VB embrace)
          (NP (DT the) (NN idea)))))
    (, ,)
    (NP
      (NP (DT a) (NN network))
      (PP (IN of)
        (NP (JJ current) (NNP EU)
          (CC and)
          (NNP NATO) (NNS members))))
    (VP (MD could)
      (VP (VB step)
        (ADVP (RB forward))
        (PP (IN with)
          (NP
            (NP (NNS projects)
              (CC and)
              (NN assistance))
            (VP (VBN aimed)
              (PP (IN at)
                (S
                  (VP (VBG promoting)
                    (NP
                      (NP (DT a) (NNP Black) (NNP Sea) (NN identity))
                      (CC and)
                      (NP (NN community)))))))))))
    (. .)))

mark(embrace-6, If-1)
nsubj(embrace-6, countries-2)
det(region-5, the-4)
prep_in(countries-2, region-5)
advcl(step-19, embrace-6)
det(idea-8, the-7)
dobj(embrace-6, idea-8)
det(network-11, a-10)
nsubj(step-19, network-11)
amod(EU-14, current-13)
prep_of(network-11, EU-14)
nn(members-17, NATO-16)
prep_of(network-11, members-17)
conj_and(EU-14, members-17)
aux(step-19, could-18)
root(ROOT-0, step-19)
advmod(step-19, forward-20)
prep_with(step-19, projects-22)
prep_with(step-19, assistance-24)
conj_and(projects-22, assistance-24)
partmod(projects-22, aimed-25)
prepc_at(aimed-25, promoting-27)
det(identity-31, a-28)
nn(identity-31, Black-29)
nn(identity-31, Sea-30)
dobj(promoting-27, identity-31)
dobj(promoting-27, community-33)
conj_and(identity-31, community-33)

(ROOT
  (S
    (S
      (NP (PRP$ Their) (NNS policies))
      (VP (VBP are)
        (ADJP
          (ADJP (RB about) (JJR more))
          (PP (IN than)
            (S
              (VP (VBG spreading)
                (NP (NN terror)
                  (CC and)
                  (NN revolution))))))))
    (: ;)
    (S
      (NP (PRP they))
      (VP (VBP are)
        (VP (IN about)
          (S
            (VP (VBG promoting)
              (NP (JJ negotiable) (NNS interests)))))))
    (. .)))

poss(policies-2, Their-1)
nsubj(more-5, policies-2)
cop(more-5, are-3)
advmod(more-5, about-4)
root(ROOT-0, more-5)
prepc_than(more-5, spreading-7)
dobj(spreading-7, terror-8)
dobj(spreading-7, revolution-10)
conj_and(terror-8, revolution-10)
nsubj(about-14, they-12)
aux(about-14, are-13)
parataxis(more-5, about-14)
xcomp(about-14, promoting-15)
amod(interests-17, negotiable-16)
dobj(promoting-15, interests-17)

(ROOT
  (S
    (PP (IN In)
      (NP (PRP$ its) (NN quest)
        (S
          (VP (TO to)
            (VP (VB counter)
              (SBAR
                (WHNP (WP what))
                (S
                  (NP (PRP it))
                  (VP (VBZ sees)
                    (PP (IN as)
                      (NP
                        (NP (DT a) (JJ hostile) (NNP US) (NN strategy))
                        (PP (IN of)
                          (S
                            (VP (VBG creating)
                              (NP (JJ American) (`` ``) (NNS Cubas) ('' ''))
                              (PP (IN on)
                                (NP (PRP$ its) (NN doorstep))))))))))))))))
    (, ,)
    (NP (DT the) (NNP Kremlin))
    (VP (VBZ is)
      (VP (VBG promoting)
        (NP (NNS alliances))
        (PP (IN with)
          (NP
            (NP
              (NP (NNP Ra) (NNP l) (NNP Castro) (POS 's))
              (NNP Cuba))
            (CC and)
            (NP
              (NP (NNP Hugo) (NNP Ch) (NNP vez) (POS 's))
              (NNP Venezuela))))))
    (. .)))

poss(quest-3, its-2)
prep_in(promoting-27, quest-3)
aux(counter-5, to-4)
infmod(quest-3, counter-5)
dobj(sees-8, what-6)
nsubj(sees-8, it-7)
ccomp(counter-5, sees-8)
det(strategy-13, a-10)
amod(strategy-13, hostile-11)
nn(strategy-13, US-12)
prep_as(sees-8, strategy-13)
prepc_of(strategy-13, creating-15)
amod(Cubas-18, American-16)
dobj(creating-15, Cubas-18)
poss(doorstep-22, its-21)
prep_on(creating-15, doorstep-22)
det(Kremlin-25, the-24)
nsubj(promoting-27, Kremlin-25)
aux(promoting-27, is-26)
root(ROOT-0, promoting-27)
dobj(promoting-27, alliances-28)
nn(Castro-32, Ra-30)
nn(Castro-32, l-31)
poss(Cuba-34, Castro-32)
prep_with(promoting-27, Cuba-34)
nn(vez-38, Hugo-36)
nn(vez-38, Ch-37)
poss(Venezuela-40, vez-38)
prep_with(promoting-27, Venezuela-40)
conj_and(Cuba-34, Venezuela-40)

(ROOT
  (S
    (NP (NNP Turkey))
    (VP (MD can)
      (VP (VB be)
        (NP
          (NP (DT a) (NN model))
          (PP (IN for)
            (NP (NNP Middle) (NNP Eastern) (NNS countries))))
        (SBAR (IN if) (, ,)
          (S
            (SBAR (IN while)
              (S
                (VP (VBG promoting)
                  (NP (PRP$ its) (JJ regional)
                    (ADJP (JJ strategic)
                      (CC and)
                      (JJ economic))
                    (NNS interests)))))
            (, ,)
            (NP (PRP it))
            (VP
              (VP (VBZ resists)
                (NP (DT the) (JJ authoritarian) (NN temptation)))
              (CC and)
              (VP (VBZ continues)
                (S
                  (VP (TO to)
                    (VP (VB show)
                      (SBAR (IN that)
                        (S
                          (NP
                            (NP (NNP Islam))
                            (CC and)
                            (NP (NN democracy)))
                          (VP (VBP are)
                            (ADJP (RB fully) (JJ compatible))))))))))))))
    (. .)))

nsubj(model-5, Turkey-1)
aux(model-5, can-2)
cop(model-5, be-3)
det(model-5, a-4)
root(ROOT-0, model-5)
nn(countries-9, Middle-7)
nn(countries-9, Eastern-8)
prep_for(model-5, countries-9)
mark(resists-22, if-10)
mark(promoting-13, while-12)
advcl(resists-22, promoting-13)
poss(interests-19, its-14)
amod(interests-19, regional-15)
amod(interests-19, strategic-16)
conj_and(strategic-16, economic-18)
amod(interests-19, economic-18)
dobj(promoting-13, interests-19)
nsubj(resists-22, it-21)
nsubj(continues-27, it-21)
advcl(model-5, resists-22)
det(temptation-25, the-23)
amod(temptation-25, authoritarian-24)
dobj(resists-22, temptation-25)
advcl(model-5, continues-27)
conj_and(resists-22, continues-27)
aux(show-29, to-28)
xcomp(continues-27, show-29)
complm(compatible-36, that-30)
nsubj(compatible-36, Islam-31)
conj_and(Islam-31, democracy-33)
nsubj(compatible-36, democracy-33)
cop(compatible-36, are-34)
advmod(compatible-36, fully-35)
ccomp(show-29, compatible-36)

