The `` story '' promoted by the pro-aid movement is simple and appealing .
Instead of being forced to resign after Rwanda and Srebrenica , he was promoted to Secretary-General .
As an alternative , he promoted a rival `` Turkish Orthodox Patriarchate , '' which became a bastion of ultra-nationalist ideology .
Indeed , the rules have changed , and Israel can not say that it was not warned that this is an era in which international law and universal justice are being forcefully promoted as pillars of an improved world order .
People who claim to be happy tend to live longer , commit suicide and abuse drugs and alcohol less often , get promoted more frequently by their employers , and enjoy more good friends and lasting marriages .
The new round of industrial policy is occurring in advanced economies such as the United States and the United Kingdom , which long resisted its worst excesses , France , which long promoted national `` champions '' , and emerging economies such as Brazil and China .
The notion of `` Asian values , '' promoted mostly by Singaporean official scribes , was partly a critique of universalist Western claims .
This is what happened when Bush and Cheney took up the ideas promoted by the neo-cons .
Even if , by some miracle , Iraq were to evolve into a stable , harmonious , liberal democratic state , the price already paid in -LRB- mostly Iraqi -RRB- blood and -LRB- mostly American -RRB- treasure is already too high to justify the kind of revolutionary military intervention promoted by the neo-cons .
The personal charm of the Dalai Lama , combined with the Himalayan air of superior spiritual wisdom , has promoted a caricature of a mystical , wise , and peace-loving people being crushed by a brutal empire .
