(ROOT
  (S
    (PP (IN As)
      (NP (DT a) (NN result)))
    (, ,)
    (NP
      (NP (NNP Syria) (POS 's))
      (JJ various) (JJ political) (NN power) (NNS centers))
    (VP (VBP have)
      (VP (VBN embarked)
        (PP (IN on)
          (NP
            (NP (DT a) (JJ desperate) (NN search))
            (PP (IN for)
              (NP (DT a) (NN vision)))))
        (S
          (VP (TO to)
            (VP (VB promote)
              (S
                (NP (NN change))
                (VP
                  (ADVP (RB yet))
                  (VB allow)
                  (NP (DT the) (VBG existing) (NN order)
                    (S
                      (VP (TO to)
                        (VP (VB survive))))))))))))
    (. .)))

det(result-3, a-2)
prep_as(embarked-12, result-3)
poss(centers-10, Syria-5)
amod(centers-10, various-7)
amod(centers-10, political-8)
nn(centers-10, power-9)
nsubj(embarked-12, centers-10)
xsubj(promote-21, centers-10)
aux(embarked-12, have-11)
root(ROOT-0, embarked-12)
det(search-16, a-14)
amod(search-16, desperate-15)
prep_on(embarked-12, search-16)
det(vision-19, a-18)
prep_for(search-16, vision-19)
aux(promote-21, to-20)
xcomp(embarked-12, promote-21)
nsubj(allow-24, change-22)
advmod(allow-24, yet-23)
ccomp(promote-21, allow-24)
det(order-27, the-25)
amod(order-27, existing-26)
dobj(allow-24, order-27)
aux(survive-29, to-28)
infmod(order-27, survive-29)

(ROOT
  (S
    (NP (DT The) (NNP West))
    (VP (MD should)
      (VP (VB make)
        (ADJP (JJ clear)
          (PP (TO to)
            (NP (NNP Serbia))))
        (SBAR (IN that)
          (S
            (NP (PRP it))
            (VP (MD will)
              (VP (VB react)
                (ADVP (RB vigorously))
                (PP (IN against)
                  (NP (DT any) (NNS efforts)))
                (S
                  (VP (TO to)
                    (VP (VB promote)
                      (NP (NN violence)
                        (CC or)
                        (NN partition) (NNS Kosovo)))))))))))
    (. .)))

det(West-2, The-1)
nsubj(make-4, West-2)
aux(make-4, should-3)
root(ROOT-0, make-4)
acomp(make-4, clear-5)
prep_to(clear-5, Serbia-7)
complm(react-11, that-8)
nsubj(react-11, it-9)
xsubj(promote-17, it-9)
aux(react-11, will-10)
ccomp(make-4, react-11)
advmod(react-11, vigorously-12)
det(efforts-15, any-14)
prep_against(react-11, efforts-15)
aux(promote-17, to-16)
xcomp(react-11, promote-17)
nn(Kosovo-21, violence-18)
conj_or(violence-18, partition-20)
nn(Kosovo-21, partition-20)
dobj(promote-17, Kosovo-21)

(ROOT
  (S
    (NP
      (NP (DT The) (NN minister))
      (PP (IN for)
        (NP (NN education))))
    (VP (MD would)
      (VP (VB do)
        (NP (PRP$ her) (NN country))
        (NP
          (NP (DT a) (JJ profound) (NN service))
          (SBAR (IN if)
            (S
              (NP (PRP she))
              (VP (VBD were)
                (PP (TO to)
                  (NP (JJ re-allocate) (NNS resources)))
                (PP (TO to)
                  (NP
                    (NP (NNS courses))
                    (VP (VBN designed)
                      (S
                        (VP (TO to)
                          (VP (VB train)
                            (NP (NN export) (NNS promoters))))))))))))))
    (. .)))

det(minister-2, The-1)
nsubj(do-6, minister-2)
prep_for(minister-2, education-4)
aux(do-6, would-5)
root(ROOT-0, do-6)
poss(country-8, her-7)
dep(do-6, country-8)
det(service-11, a-9)
amod(service-11, profound-10)
dobj(do-6, service-11)
mark(were-14, if-12)
nsubj(were-14, she-13)
dep(service-11, were-14)
amod(resources-17, re-allocate-16)
prep_to(were-14, resources-17)
prep_to(were-14, courses-19)
xsubj(train-22, courses-19)
partmod(courses-19, designed-20)
aux(train-22, to-21)
xcomp(designed-20, train-22)
nn(promoters-24, export-23)
dobj(train-22, promoters-24)

(ROOT
  (S
    (NP (JJ Proportional) (NN representation))
    (VP (VBZ is)
      (ADVP (RB widely))
      (VP (VBN viewed)
        (PP (IN as)
          (NP
            (NP (CD one) (NN factor))
            (SBAR
              (WHNP (WDT that))
              (S
                (VP (VBZ promotes)
                  (NP
                    (NP (DT the) (NN implementation))
                    (PP (IN of)
                      (NP (JJ redistributive) (NNS policies))))
                  (PP (IN by)
                    (S
                      (VP (VBG providing)
                        (NP (DT a) (JJ political) (NN voice))
                        (PP (TO to)
                          (NP (NNS minorities)))))))))))))
    (. .)))

amod(representation-2, Proportional-1)
nsubjpass(viewed-5, representation-2)
auxpass(viewed-5, is-3)
advmod(viewed-5, widely-4)
root(ROOT-0, viewed-5)
num(factor-8, one-7)
prep_as(viewed-5, factor-8)
nsubj(promotes-10, factor-8)
rcmod(factor-8, promotes-10)
det(implementation-12, the-11)
dobj(promotes-10, implementation-12)
amod(policies-15, redistributive-14)
prep_of(implementation-12, policies-15)
prepc_by(promotes-10, providing-17)
det(voice-20, a-18)
amod(voice-20, political-19)
dobj(providing-17, voice-20)
prep_to(providing-17, minorities-22)

(ROOT
  (S
    (NP
      (NP (DT The) (`` ``) (NN story) ('' ''))
      (VP (VBN promoted)
        (PP (IN by)
          (NP (DT the) (JJ pro-aid) (NN movement)))))
    (VP (VBZ is)
      (ADJP (JJ simple)
        (CC and)
        (JJ appealing)))
    (. .)))

det(story-3, The-1)
nsubj(simple-11, story-3)
nsubj(appealing-13, story-3)
partmod(story-3, promoted-5)
det(movement-9, the-7)
amod(movement-9, pro-aid-8)
agent(promoted-5, movement-9)
cop(simple-11, is-10)
root(ROOT-0, simple-11)
conj_and(simple-11, appealing-13)

(ROOT
  (S
    (PP (RB Instead) (IN of)
      (S
        (VP (VBG being)
          (VP (VBN forced)
            (S
              (VP (TO to)
                (VP (VB resign)
                  (PP (IN after)
                    (NP (NNP Rwanda)
                      (CC and)
                      (NNP Srebrenica))))))))))
    (, ,)
    (NP (PRP he))
    (VP (VBD was)
      (VP (VBN promoted)
        (PP (TO to)
          (NP (NNP Secretary-General)))))
    (. .)))

advcl(promoted-14, of-2)
auxpass(forced-4, being-3)
prepc_instead_of(promoted-14, forced-4)
aux(resign-6, to-5)
xcomp(forced-4, resign-6)
prep_after(resign-6, Rwanda-8)
prep_after(resign-6, Srebrenica-10)
conj_and(Rwanda-8, Srebrenica-10)
nsubjpass(promoted-14, he-12)
auxpass(promoted-14, was-13)
root(ROOT-0, promoted-14)
prep_to(promoted-14, Secretary-General-16)

(ROOT
  (S
    (PP (IN As)
      (NP (DT an) (NN alternative)))
    (, ,)
    (NP (PRP he))
    (VP (VBD promoted)
      (NP
        (NP (DT a) (JJ rival) (`` ``) (JJ Turkish) (NNP Orthodox) (NN Patriarchate))
        (, ,) ('' '')
        (SBAR
          (WHNP (WDT which))
          (S
            (VP (VBD became)
              (NP
                (NP (DT a) (NN bastion))
                (PP (IN of)
                  (NP (JJ ultra-nationalist) (NN ideology)))))))))
    (. .)))

det(alternative-3, an-2)
prep_as(promoted-6, alternative-3)
nsubj(promoted-6, he-5)
root(ROOT-0, promoted-6)
det(Patriarchate-12, a-7)
amod(Patriarchate-12, rival-8)
amod(Patriarchate-12, Turkish-10)
nn(Patriarchate-12, Orthodox-11)
dobj(promoted-6, Patriarchate-12)
nsubj(bastion-18, Patriarchate-12)
cop(bastion-18, became-16)
det(bastion-18, a-17)
rcmod(Patriarchate-12, bastion-18)
amod(ideology-21, ultra-nationalist-20)
prep_of(bastion-18, ideology-21)

(ROOT
  (S
    (S
      (NP (DT This))
      (VP (VBZ is)
        (NP (DT the) (JJ only) (NN way)
          (S
            (VP (TO to)
              (VP (VB promote)
                (CC and)
                (VB defend)
                (NP
                  (NP
                    (NP (DT the) (NNP EMU) (POS 's))
                    (JJ economic) (NNS interests))
                  (PP (IN in)
                    (NP
                      (NP (DT a) (NN world))
                      (SBAR
                        (WHADVP (WRB where))
                        (S
                          (NP (DT the) (NNS challenges))
                          (VP (VBP are)
                            (ADJP (JJ global)
                              (CC and)
                              (JJ overcoming))))))))))))))
    (NP (PRP them))
    (VP (MD will)
      (ADVP (RB increasingly))
      (VP (VB depend)
        (PP (IN on)
          (NP (JJ multilateral) (NN cooperation)))))
    (. .)))

nsubj(way-5, This-1)
cop(way-5, is-2)
det(way-5, the-3)
amod(way-5, only-4)
dep(depend-28, way-5)
aux(promote-7, to-6)
infmod(way-5, promote-7)
infmod(way-5, defend-9)
conj_and(promote-7, defend-9)
det(EMU-11, the-10)
poss(interests-14, EMU-11)
amod(interests-14, economic-13)
dobj(promote-7, interests-14)
det(world-17, a-16)
prep_in(interests-14, world-17)
advmod(global-22, where-18)
det(challenges-20, the-19)
nsubj(global-22, challenges-20)
nsubj(overcoming-24, challenges-20)
cop(global-22, are-21)
rcmod(world-17, global-22)
rcmod(world-17, overcoming-24)
conj_and(global-22, overcoming-24)
nsubj(depend-28, them-25)
aux(depend-28, will-26)
advmod(depend-28, increasingly-27)
root(ROOT-0, depend-28)
amod(cooperation-31, multilateral-30)
prep_on(depend-28, cooperation-31)

(ROOT
  (S
    (NP (DT The) (NN goal))
    (VP (MD must)
      (VP (VB be)
        (S
          (VP (TO to)
            (VP (VB promote)
              (NP
                (NP (JJ effective) (NN cancer) (NN control))
                (SBAR
                  (WHNP (WDT that))
                  (S
                    (VP (VBZ is)
                      (VP (VBN integrated)
                        (PP (IN into)
                          (NP (JJ national) (NN health-care) (NNS systems)))
                        (PP (IN throughout)
                          (NP (DT the) (VBG developing) (NN world)))))))))))))
    (. .)))

det(goal-2, The-1)
nsubj(be-4, goal-2)
aux(be-4, must-3)
root(ROOT-0, be-4)
aux(promote-6, to-5)
xcomp(be-4, promote-6)
amod(control-9, effective-7)
nn(control-9, cancer-8)
dobj(promote-6, control-9)
nsubjpass(integrated-12, control-9)
auxpass(integrated-12, is-11)
rcmod(control-9, integrated-12)
amod(systems-16, national-14)
nn(systems-16, health-care-15)
prep_into(integrated-12, systems-16)
det(world-20, the-18)
amod(world-20, developing-19)
prep_throughout(integrated-12, world-20)

(ROOT
  (S
    (S
      (VP (TO To)
        (VP (VB promote)
          (NP (JJ fiscal) (NN transparency)))))
    (, ,)
    (NP (PRP$ our) (NNP Finance) (NNP Department))
    (VP (VBZ has)
      (VP (VBN created)
        (NP
          (NP (DT a) (NNP Web) (NN site))
          (VP (VBN called)
            (S
              (NP (`` ``)
                (NP (NNP Pera) (NNP ng) (NNP Bayan))
                (, ,) ('' '')
                (CC or)
                (`` ``)
                (NP
                  (NP (DT The) (NNS People) (POS 's))
                  (NN Money))))))))
    (. .) ('' '')))

aux(promote-2, To-1)
purpcl(created-10, promote-2)
amod(transparency-4, fiscal-3)
dobj(promote-2, transparency-4)
poss(Department-8, our-6)
nn(Department-8, Finance-7)
nsubj(created-10, Department-8)
aux(created-10, has-9)
root(ROOT-0, created-10)
det(site-13, a-11)
nn(site-13, Web-12)
dobj(created-10, site-13)
partmod(site-13, called-14)
nn(Bayan-18, Pera-16)
nn(Bayan-18, ng-17)
dep(called-14, Bayan-18)
det(People-24, The-23)
poss(Money-26, People-24)
dep(called-14, Money-26)
conj_or(Bayan-18, Money-26)

(ROOT
  (S
    (NP (PRP It))
    (VP (VBZ allows)
      (NP (DT the) (NN public)
        (S
          (VP (TO to)
            (VP (VB report)
              (NP
                (NP (NN tax) (NNS cheats))
                (, ,)
                (NP (NNS smugglers))
                (, ,)
                (CC and)
                (NP (NNS crooks)))
              (ADVP (RB anonymously)))))))
    (. .)))

nsubj(allows-2, It-1)
root(ROOT-0, allows-2)
det(public-4, the-3)
dobj(allows-2, public-4)
aux(report-6, to-5)
infmod(public-4, report-6)
nn(cheats-8, tax-7)
dobj(report-6, cheats-8)
dobj(report-6, smugglers-10)
conj_and(cheats-8, smugglers-10)
dobj(report-6, crooks-13)
conj_and(cheats-8, crooks-13)
advmod(report-6, anonymously-14)

