(ROOT
  (S
    (NP
      (NP (DT The) (`` ``) (NN story) ('' ''))
      (VP (VBN promoted)
        (PP (IN by)
          (NP (DT the) (JJ pro-aid) (NN movement)))))
    (VP (VBZ is)
      (ADJP (JJ simple)
        (CC and)
        (JJ appealing)))
    (. .)))

det(story-3, The-1)
nsubj(simple-11, story-3)
nsubj(appealing-13, story-3)
partmod(story-3, promoted-5)
det(movement-9, the-7)
amod(movement-9, pro-aid-8)
agent(promoted-5, movement-9)
cop(simple-11, is-10)
root(ROOT-0, simple-11)
conj_and(simple-11, appealing-13)

(ROOT
  (S
    (PP (RB Instead) (IN of)
      (S
        (VP (VBG being)
          (VP (VBN forced)
            (S
              (VP (TO to)
                (VP (VB resign)
                  (PP (IN after)
                    (NP (NNP Rwanda)
                      (CC and)
                      (NNP Srebrenica))))))))))
    (, ,)
    (NP (PRP he))
    (VP (VBD was)
      (VP (VBN promoted)
        (PP (TO to)
          (NP (NNP Secretary-General)))))
    (. .)))

advcl(promoted-14, of-2)
auxpass(forced-4, being-3)
prepc_instead_of(promoted-14, forced-4)
aux(resign-6, to-5)
xcomp(forced-4, resign-6)
prep_after(resign-6, Rwanda-8)
prep_after(resign-6, Srebrenica-10)
conj_and(Rwanda-8, Srebrenica-10)
nsubjpass(promoted-14, he-12)
auxpass(promoted-14, was-13)
root(ROOT-0, promoted-14)
prep_to(promoted-14, Secretary-General-16)

(ROOT
  (S
    (PP (IN As)
      (NP (DT an) (NN alternative)))
    (, ,)
    (NP (PRP he))
    (VP (VBD promoted)
      (NP
        (NP (DT a) (JJ rival) (`` ``) (JJ Turkish) (NNP Orthodox) (NN Patriarchate))
        (, ,) ('' '')
        (SBAR
          (WHNP (WDT which))
          (S
            (VP (VBD became)
              (NP
                (NP (DT a) (NN bastion))
                (PP (IN of)
                  (NP (JJ ultra-nationalist) (NN ideology)))))))))
    (. .)))

det(alternative-3, an-2)
prep_as(promoted-6, alternative-3)
nsubj(promoted-6, he-5)
root(ROOT-0, promoted-6)
det(Patriarchate-12, a-7)
amod(Patriarchate-12, rival-8)
amod(Patriarchate-12, Turkish-10)
nn(Patriarchate-12, Orthodox-11)
dobj(promoted-6, Patriarchate-12)
nsubj(bastion-18, Patriarchate-12)
cop(bastion-18, became-16)
det(bastion-18, a-17)
rcmod(Patriarchate-12, bastion-18)
amod(ideology-21, ultra-nationalist-20)
prep_of(bastion-18, ideology-21)

(ROOT
  (S
    (ADVP (RB Indeed))
    (, ,)
    (S
      (NP (DT the) (NNS rules))
      (VP (VBP have)
        (VP (VBN changed))))
    (, ,)
    (CC and)
    (S
      (NP (NNP Israel))
      (VP (MD can) (RB not)
        (VP (VB say)
          (SBAR (IN that)
            (S
              (NP (PRP it))
              (VP (VBD was) (RB not)
                (VP (VBN warned)
                  (SBAR (IN that)
                    (S
                      (NP (DT this))
                      (VP (VBZ is)
                        (NP
                          (NP (DT an) (NN era))
                          (SBAR
                            (WHPP (IN in)
                              (WHNP (WDT which)))
                            (S
                              (NP
                                (NP (JJ international) (NN law))
                                (CC and)
                                (NP (JJ universal) (NN justice)))
                              (VP (VBP are)
                                (VP (VBG being)
                                  (VP
                                    (ADVP (RB forcefully))
                                    (VBN promoted)
                                    (PP (IN as)
                                      (NP
                                        (NP (NNS pillars))
                                        (PP (IN of)
                                          (NP (DT an) (VBN improved) (NN world) (NN order)))))))))))))))))))))
    (. .)))

advmod(changed-6, Indeed-1)
det(rules-4, the-3)
nsubj(changed-6, rules-4)
aux(changed-6, have-5)
root(ROOT-0, changed-6)
nsubj(say-12, Israel-9)
aux(say-12, can-10)
neg(say-12, not-11)
conj_and(changed-6, say-12)
complm(warned-17, that-13)
nsubjpass(warned-17, it-14)
auxpass(warned-17, was-15)
neg(warned-17, not-16)
ccomp(say-12, warned-17)
complm(era-22, that-18)
nsubj(era-22, this-19)
cop(era-22, is-20)
det(era-22, an-21)
ccomp(warned-17, era-22)
rel(promoted-33, which-24)
amod(law-26, international-25)
nsubjpass(promoted-33, law-26)
amod(justice-29, universal-28)
conj_and(law-26, justice-29)
nsubjpass(promoted-33, justice-29)
aux(promoted-33, are-30)
auxpass(promoted-33, being-31)
advmod(promoted-33, forcefully-32)
rcmod(era-22, promoted-33)
prep_as(promoted-33, pillars-35)
det(order-40, an-37)
amod(order-40, improved-38)
nn(order-40, world-39)
prep_of(pillars-35, order-40)

(ROOT
  (S
    (NP
      (NP (NNS People))
      (SBAR
        (WHNP (WP who))
        (S
          (VP (VBP claim)
            (S
              (VP (TO to)
                (VP (VB be)
                  (ADJP (JJ happy)))))))))
    (VP (VBP tend)
      (S
        (VP (TO to)
          (VP
            (VP (VB live)
              (ADVP (RBR longer)))
            (, ,)
            (VP (VB commit)
              (NP (NN suicide)
                (CC and)
                (NN abuse) (NNS drugs)
                (CC and)
                (NN alcohol))
              (ADVP (RBR less) (RB often)))
            (, ,)
            (VP (VB get)
              (VP (VBN promoted)
                (ADVP (RBR more) (RB frequently))
                (PP (IN by)
                  (NP (PRP$ their) (NNS employers)))))
            (, ,)
            (CC and)
            (VP (VB enjoy)
              (NP
                (NP
                  (ADJP (RBR more) (JJ good))
                  (NNS friends))
                (CC and)
                (NP (JJ lasting) (NNS marriages))))))))
    (. .)))

nsubj(claim-3, People-1)
nsubj(tend-7, People-1)
xsubj(live-9, People-1)
rcmod(People-1, claim-3)
aux(happy-6, to-4)
cop(happy-6, be-5)
xcomp(claim-3, happy-6)
root(ROOT-0, tend-7)
aux(live-9, to-8)
xcomp(tend-7, live-9)
advmod(live-9, longer-10)
xcomp(tend-7, commit-12)
conj_and(live-9, commit-12)
nn(drugs-16, suicide-13)
conj_and(suicide-13, abuse-15)
nn(drugs-16, abuse-15)
dobj(commit-12, drugs-16)
dobj(commit-12, alcohol-18)
conj_and(drugs-16, alcohol-18)
advmod(often-20, less-19)
advmod(commit-12, often-20)
auxpass(promoted-23, get-22)
xcomp(tend-7, promoted-23)
conj_and(live-9, promoted-23)
advmod(frequently-25, more-24)
advmod(promoted-23, frequently-25)
poss(employers-28, their-27)
agent(promoted-23, employers-28)
xcomp(tend-7, enjoy-31)
conj_and(live-9, enjoy-31)
advmod(good-33, more-32)
amod(friends-34, good-33)
dobj(enjoy-31, friends-34)
amod(marriages-37, lasting-36)
dobj(enjoy-31, marriages-37)
conj_and(friends-34, marriages-37)

(ROOT
  (S
    (NP
      (NP (DT The) (JJ new) (NN round))
      (PP (IN of)
        (NP (JJ industrial) (NN policy))))
    (VP (VBZ is)
      (VP (VBG occurring)
        (PP (IN in)
          (NP
            (NP
              (NP (JJ advanced) (NNS economies))
              (PP (JJ such) (IN as)
                (NP (DT the) (NNP United) (NNPS States))))
            (CC and)
            (NP
              (NP
                (NP (DT the) (NNP United) (NNP Kingdom))
                (, ,)
                (SBAR
                  (WHNP (WDT which))
                  (S
                    (ADVP (RB long))
                    (VP (VBD resisted)
                      (NP (PRP$ its) (JJS worst) (NNS excesses))))))
              (, ,)
              (NP
                (NP (NNP France))
                (, ,)
                (SBAR
                  (WHNP (WDT which))
                  (S
                    (ADVP (RB long))
                    (VP (VBD promoted)
                      (NP (JJ national) (`` ``) (NNS champions) ('' ''))))))
              (, ,)
              (CC and)
              (NP
                (NP (VBG emerging) (NNS economies))
                (PP (JJ such) (IN as)
                  (NP (NNP Brazil)
                    (CC and)
                    (NNP China)))))))))
    (. .)))

det(round-3, The-1)
amod(round-3, new-2)
nsubj(occurring-8, round-3)
amod(policy-6, industrial-5)
prep_of(round-3, policy-6)
aux(occurring-8, is-7)
root(ROOT-0, occurring-8)
amod(economies-11, advanced-10)
prep_in(occurring-8, economies-11)
det(States-16, the-14)
nn(States-16, United-15)
prep_such_as(economies-11, States-16)
det(Kingdom-20, the-18)
nn(Kingdom-20, United-19)
prep_in(occurring-8, Kingdom-20)
conj_and(economies-11, Kingdom-20)
nsubj(resisted-24, Kingdom-20)
advmod(resisted-24, long-23)
rcmod(Kingdom-20, resisted-24)
poss(excesses-27, its-25)
amod(excesses-27, worst-26)
dobj(resisted-24, excesses-27)
conj_and(economies-11, France-29)
conj_and(Kingdom-20, France-29)
nsubj(promoted-33, France-29)
advmod(promoted-33, long-32)
rcmod(France-29, promoted-33)
amod(champions-36, national-34)
dobj(promoted-33, champions-36)
amod(economies-41, emerging-40)
conj_and(economies-11, economies-41)
conj_and(Kingdom-20, economies-41)
nsubj(resisted-24, economies-41)
prep_such_as(economies-41, Brazil-44)
prep_such_as(economies-41, China-46)
conj_and(Brazil-44, China-46)

(ROOT
  (S
    (NP
      (NP (DT The) (NN notion))
      (PP (IN of)
        (NP
          (NP (`` ``) (JJ Asian) (NNS values) (, ,) ('' ''))
          (VP (VBN promoted)
            (ADVP (RB mostly))
            (PP (IN by)
              (NP (NNP Singaporean) (NN official) (NNS scribes)))))))
    (, ,)
    (VP (VBD was)
      (ADVP (RB partly))
      (NP
        (NP (DT a) (NN critique))
        (PP (IN of)
          (NP (JJ universalist) (JJ Western) (NNS claims)))))
    (. .)))

det(notion-2, The-1)
nsubj(critique-19, notion-2)
amod(values-6, Asian-5)
prep_of(notion-2, values-6)
partmod(values-6, promoted-9)
advmod(promoted-9, mostly-10)
nn(scribes-14, Singaporean-12)
nn(scribes-14, official-13)
agent(promoted-9, scribes-14)
cop(critique-19, was-16)
advmod(critique-19, partly-17)
det(critique-19, a-18)
root(ROOT-0, critique-19)
amod(claims-23, universalist-21)
amod(claims-23, Western-22)
prep_of(critique-19, claims-23)

(ROOT
  (S
    (NP (DT This))
    (VP (VBZ is)
      (SBAR
        (WHNP (WP what))
        (S
          (VP (VBD happened)
            (SBAR
              (WHADVP (WRB when))
              (S
                (NP (NNP Bush)
                  (CC and)
                  (NNP Cheney))
                (VP (VBD took)
                  (PRT (RP up))
                  (NP
                    (NP (DT the) (NNS ideas))
                    (VP (VBN promoted)
                      (PP (IN by)
                        (NP (DT the) (NNS neo-cons))))))))))))
    (. .)))

nsubj(is-2, This-1)
root(ROOT-0, is-2)
nsubj(happened-4, what-3)
ccomp(is-2, happened-4)
advmod(took-9, when-5)
nsubj(took-9, Bush-6)
conj_and(Bush-6, Cheney-8)
nsubj(took-9, Cheney-8)
advcl(happened-4, took-9)
prt(took-9, up-10)
det(ideas-12, the-11)
dobj(took-9, ideas-12)
partmod(ideas-12, promoted-13)
det(neo-cons-16, the-15)
agent(promoted-13, neo-cons-16)

(ROOT
  (S
    (SBAR (RB Even) (IN if) (, ,)
      (PP (IN by)
        (NP (DT some) (NN miracle)))
      (, ,)
      (S
        (NP (NNP Iraq))
        (VP (VBD were)
          (S
            (VP (TO to)
              (VP (VB evolve)
                (PP (IN into)
                  (NP (DT a)
                    (ADJP (JJ stable) (, ,) (JJ harmonious) (, ,) (JJ liberal))
                    (JJ democratic) (NN state)))))))))
    (, ,)
    (NP
      (NP (DT the) (NN price))
      (VP
        (ADVP (RB already))
        (VBN paid)
        (PP (IN in)
          (PRN (-LRB- -LRB-)
            (ADVP (RB mostly))
            (ADJP (JJ Iraqi))
            (-RRB- -RRB-))
          (NP
            (NP (NN blood))
            (CC and)
            (PRN (-LRB- -LRB-)
              (ADJP (RB mostly) (JJ American))
              (-RRB- -RRB-))
            (NP (NN treasure))))))
    (VP (VBZ is)
      (ADVP (RB already))
      (ADJP (RB too) (JJ high))
      (S
        (VP (TO to)
          (VP (VB justify)
            (NP
              (NP (DT the) (NN kind))
              (PP (IN of)
                (NP
                  (NP (JJ revolutionary) (JJ military) (NN intervention))
                  (VP (VBN promoted)
                    (PP (IN by)
                      (NP (DT the) (NNS neo-cons)))))))))))
    (. .)))

advmod(were-9, Even-1)
dep(were-9, if-2)
dep(were-9, by-4)
det(miracle-6, some-5)
pobj(by-4, miracle-6)
nsubj(were-9, Iraq-8)
xsubj(evolve-11, Iraq-8)
advcl(high-41, were-9)
aux(evolve-11, to-10)
xcomp(were-9, evolve-11)
det(state-20, a-13)
amod(liberal-18, stable-14)
amod(liberal-18, harmonious-16)
amod(state-20, liberal-18)
amod(state-20, democratic-19)
prep_into(evolve-11, state-20)
det(price-23, the-22)
nsubj(high-41, price-23)
xsubj(justify-43, price-23)
advmod(paid-25, already-24)
partmod(price-23, paid-25)
dep(Iraqi-29, mostly-28)
dep(paid-25, Iraqi-29)
prep_in(paid-25, blood-31)
advmod(American-35, mostly-34)
dep(blood-31, American-35)
prep_in(paid-25, treasure-37)
conj_and(blood-31, treasure-37)
cop(high-41, is-38)
advmod(high-41, already-39)
advmod(high-41, too-40)
root(ROOT-0, high-41)
aux(justify-43, to-42)
xcomp(high-41, justify-43)
det(kind-45, the-44)
dobj(justify-43, kind-45)
amod(intervention-49, revolutionary-47)
amod(intervention-49, military-48)
prep_of(kind-45, intervention-49)
partmod(intervention-49, promoted-50)
det(neo-cons-53, the-52)
agent(promoted-50, neo-cons-53)

(ROOT
  (S
    (NP
      (NP (DT The) (JJ personal) (NN charm))
      (PP (IN of)
        (NP (DT the) (NNP Dalai) (NNP Lama)))
      (, ,)
      (VP (VBN combined)
        (PP (IN with)
          (NP
            (NP (DT the) (JJ Himalayan) (NN air))
            (PP (IN of)
              (NP (JJ superior) (JJ spiritual) (NN wisdom))))))
      (, ,))
    (VP (VBZ has)
      (VP (VBN promoted)
        (NP
          (NP (DT a) (NN caricature))
          (PP (IN of)
            (NP (DT a) (JJ mystical) (, ,)
              (ADJP (JJ wise) (, ,)
                (CC and)
                (JJ peace-loving))
              (NNS people)))
          (VP (VBG being)
            (VP (VBN crushed)
              (PP (IN by)
                (NP (DT a) (JJ brutal) (NN empire))))))))
    (. .)))

det(charm-3, The-1)
amod(charm-3, personal-2)
nsubj(promoted-20, charm-3)
det(Lama-7, the-5)
nn(Lama-7, Dalai-6)
prep_of(charm-3, Lama-7)
partmod(charm-3, combined-9)
det(air-13, the-11)
amod(air-13, Himalayan-12)
prep_with(combined-9, air-13)
amod(wisdom-17, superior-15)
amod(wisdom-17, spiritual-16)
prep_of(air-13, wisdom-17)
aux(promoted-20, has-19)
root(ROOT-0, promoted-20)
det(caricature-22, a-21)
dobj(promoted-20, caricature-22)
det(people-31, a-24)
amod(people-31, mystical-25)
dep(peace-loving-30, wise-27)
cc(peace-loving-30, and-29)
amod(people-31, peace-loving-30)
prep_of(caricature-22, people-31)
auxpass(crushed-33, being-32)
partmod(caricature-22, crushed-33)
det(empire-37, a-35)
amod(empire-37, brutal-36)
agent(crushed-33, empire-37)

