Some of the rules that it proposes are unenforceable -- and thus merely a source of red tape for migrants and their employers that would require huge public bureaucracies to administer .
Similarly , the Paper proposes that the self-employed should be admitted after an evaluation of their business plans .
Then Bucharest 's mayor , Traian Basescu , proposes a plan to control the dogs : the city government will put to sleep any dog without an owner .
Gutierrez , following CONAIE 's lead , has called the FTAA `` suicide '' and proposes strengthening ties with the Andean Community and with Brazil and Venezuela , who are also skeptical of the FTAA .
The centerpiece of his domestic agenda is a health-care plan that will cost more than a trillion dollars over the next decade , and that he proposes to finance by reducing waste in the existing government health programs -LRB- Medicare and Medicaid -RRB- without reducing the quantity and quality of services .
Although the top rate has climbed back to near 40 % , no one proposes a return to pre-Reagan levels .
But public opinion in a number of countries now seems to be turning against democracy , argues Bronislaw Geremek , Poland 's former foreign minister , and proposes ways in which this trend might be reversed .
Sarkozy , for example , proposes to establish a ministry of immigration and national identity .
Let 's focus instead on what may happen if the law changes as the referendum proposes .
On the other hand , the National Security Council proposes `` scaling down the size of defense forces , '' implying mitigation of the will to defend .
