With rare bipartisan agreement , the Bush administration is proposing a substantial increase in benefits for the elderly .
At the same time , a recent `` white paper '' produced by a working group headed by the IMF 's former boss , Michel Camdessus , which was charged with proposing the type of structural reforms needed to achieve growth , was received with the usual outcry from trade unions .
Concerned that cutting spending might lose him votes , Berlusconi is proposing a tax cut of less that 0.3 % of GDP -- and one that is partly to be financed by other levies .
Annan rejected both demands , proposing that Dallaire make the informant 's identity known to Rwandan President Habyarimana , a Hutu , even though the informant had expressly named the President 's closest entourage as the authors of the genocide blueprint .
The government recently called for more balanced development , even proposing a `` green index '' to measure growth .
Nuclear Disarmament and Neighborhood Bullies MADRID -- Twenty-five years ago , at a summit in Rejkjavik , Iceland , US President Ronald Reagan stunned the world and his Soviet counterpart , Mikhail Gorbachev , by proposing global and comprehensive elimination of all nuclear weapons .
The European Defense Agency has a very important role to play in proposing and running programs to address these shortfalls .
In proposing the creation of NAPU , we envision a specific plan to create a larger market by fostering an alliance between the three economies .
But it is not reasonable to do so by proposing a cure that is worse than the disease .
Then , in May of this year , Lula teamed up with Turkey in proposing a deal with Iran on its nuclear program , which the latter nominally accepted but the rest of the world did not .
