(ROOT
  (S
    (PP (IN With)
      (NP (JJ rare) (JJ bipartisan) (NN agreement)))
    (, ,)
    (NP (DT the) (NNP Bush) (NN administration))
    (VP (VBZ is)
      (VP (VBG proposing)
        (NP (DT a) (JJ substantial) (NN increase))
        (PP (IN in)
          (NP
            (NP (NNS benefits))
            (PP (IN for)
              (NP (DT the) (JJ elderly)))))))
    (. .)))

amod(agreement-4, rare-2)
amod(agreement-4, bipartisan-3)
prep_with(proposing-10, agreement-4)
det(administration-8, the-6)
nn(administration-8, Bush-7)
nsubj(proposing-10, administration-8)
aux(proposing-10, is-9)
root(ROOT-0, proposing-10)
det(increase-13, a-11)
amod(increase-13, substantial-12)
dobj(proposing-10, increase-13)
prep_in(proposing-10, benefits-15)
det(elderly-18, the-17)
prep_for(benefits-15, elderly-18)

(ROOT
  (S
    (PP (IN At)
      (NP
        (NP (DT the) (JJ same) (NN time))
        (, ,)
        (NP
          (NP (DT a) (JJ recent) (`` ``) (JJ white) (NN paper) ('' ''))
          (VP (VBN produced)
            (PP (IN by)
              (NP
                (NP (DT a) (VBG working) (NN group))
                (VP (VBN headed)
                  (PP (IN by)
                    (NP
                      (NP (DT the) (NNP IMF) (POS 's))
                      (JJ former) (NN boss))))))))))
    (, ,)
    (NP
      (NP (NNP Michel) (NNP Camdessus))
      (, ,)
      (SBAR
        (WHNP (WDT which))
        (S
          (VP (VBD was)
            (VP (VBN charged)
              (PP (IN with)
                (S
                  (VP (VBG proposing)
                    (NP
                      (NP (DT the) (NN type))
                      (PP (IN of)
                        (NP
                          (NP (JJ structural) (NNS reforms))
                          (VP (VBN needed)
                            (S
                              (VP (TO to)
                                (VP (VB achieve)
                                  (NP (NN growth))))))))))))))))
      (, ,))
    (VP (VBD was)
      (VP (VBN received)
        (PP (IN with)
          (NP
            (NP (DT the) (JJ usual) (NN outcry))
            (PP (IN from)
              (NP (NN trade) (NNS unions)))))))
    (. .)))

det(time-4, the-2)
amod(time-4, same-3)
prep_at(received-44, time-4)
det(paper-10, a-6)
amod(paper-10, recent-7)
amod(paper-10, white-9)
appos(time-4, paper-10)
partmod(paper-10, produced-12)
det(group-16, a-14)
amod(group-16, working-15)
agent(produced-12, group-16)
partmod(group-16, headed-17)
det(IMF-20, the-19)
poss(boss-23, IMF-20)
amod(boss-23, former-22)
agent(headed-17, boss-23)
nn(Camdessus-26, Michel-25)
nsubjpass(charged-30, Camdessus-26)
nsubjpass(received-44, Camdessus-26)
auxpass(charged-30, was-29)
rcmod(Camdessus-26, charged-30)
prepc_with(charged-30, proposing-32)
det(type-34, the-33)
dobj(proposing-32, type-34)
amod(reforms-37, structural-36)
prep_of(type-34, reforms-37)
xsubj(achieve-40, reforms-37)
partmod(reforms-37, needed-38)
aux(achieve-40, to-39)
xcomp(needed-38, achieve-40)
dobj(achieve-40, growth-41)
auxpass(received-44, was-43)
root(ROOT-0, received-44)
det(outcry-48, the-46)
amod(outcry-48, usual-47)
prep_with(received-44, outcry-48)
nn(unions-51, trade-50)
prep_from(outcry-48, unions-51)

(ROOT
  (S
    (S
      (VP (VBN Concerned)
        (SBAR (IN that)
          (S
            (NP (VBG cutting) (NN spending))
            (VP (MD might)
              (VP (VB lose)
                (S
                  (NP (PRP him))
                  (NP (NNS votes)))))))))
    (, ,)
    (NP (NNP Berlusconi))
    (VP (VBZ is)
      (VP (VBG proposing)
        (NP
          (NP (DT a) (NN tax) (NN cut))
          (PP (IN of)
            (NP
              (NP (JJR less))
              (SBAR (IN that)
                (S
                  (NP
                    (NP
                      (NP (CD 0.3) (NN %))
                      (PP (IN of)
                        (NP (NNP GDP))))
                    (: --)
                    (CC and)
                    (NP
                      (NP (CD one))
                      (SBAR
                        (WHNP (WDT that))
                        (S
                          (VP (VBZ is)
                            (ADVP (RB partly)))))))
                  (VP (TO to)
                    (VP (VB be)
                      (VP (VBN financed)
                        (PP (IN by)
                          (NP (JJ other) (NNS levies)))))))))))))
    (. .)))

partmod(proposing-12, Concerned-1)
complm(lose-6, that-2)
amod(spending-4, cutting-3)
nsubj(lose-6, spending-4)
aux(lose-6, might-5)
ccomp(Concerned-1, lose-6)
nsubj(votes-8, him-7)
xcomp(lose-6, votes-8)
nsubj(proposing-12, Berlusconi-10)
aux(proposing-12, is-11)
root(ROOT-0, proposing-12)
det(cut-15, a-13)
nn(cut-15, tax-14)
dobj(proposing-12, cut-15)
prep_of(cut-15, less-17)
complm(financed-31, that-18)
num(%-20, 0.3-19)
nsubjpass(financed-31, %-20)
prep_of(%-20, GDP-22)
conj_and(%-20, one-25)
nsubj(is-27, one-25)
nsubjpass(financed-31, one-25)
rcmod(one-25, is-27)
advmod(is-27, partly-28)
aux(financed-31, to-29)
auxpass(financed-31, be-30)
infmod(less-17, financed-31)
amod(levies-34, other-33)
agent(financed-31, levies-34)

(ROOT
  (S
    (NP (NNP Annan))
    (VP (VBD rejected)
      (NP (DT both) (NNS demands))
      (, ,)
      (S
        (VP (VBG proposing)
          (SBAR (IN that)
            (S
              (NP (NNP Dallaire))
              (VP (VBP make)
                (NP
                  (NP
                    (NP (DT the) (NN informant) (POS 's))
                    (NN identity))
                  (VP (VBN known)
                    (PP (TO to)
                      (NP
                        (NP (NNP Rwandan) (NNP President) (NNP Habyarimana))
                        (, ,)
                        (NP (DT a) (NNP Hutu)))))))))))
      (, ,)
      (SBAR (RB even) (IN though)
        (S
          (NP (DT the) (NN informant))
          (VP (VBD had)
            (ADVP (RB expressly))
            (VP (VBN named)
              (NP
                (NP (DT the) (NNP President) (POS 's))
                (JJS closest) (NN entourage))
              (PP (IN as)
                (NP
                  (NP (DT the) (NNS authors))
                  (PP (IN of)
                    (NP (DT the) (NN genocide) (NN blueprint))))))))))
    (. .)))

nsubj(rejected-2, Annan-1)
root(ROOT-0, rejected-2)
det(demands-4, both-3)
dobj(rejected-2, demands-4)
partmod(rejected-2, proposing-6)
xcomp(rejected-2, proposing-6)
complm(make-9, that-7)
nsubj(make-9, Dallaire-8)
ccomp(proposing-6, make-9)
det(informant-11, the-10)
poss(identity-13, informant-11)
dobj(make-9, identity-13)
partmod(identity-13, known-14)
nn(Habyarimana-18, Rwandan-16)
nn(Habyarimana-18, President-17)
prep_to(known-14, Habyarimana-18)
det(Hutu-21, a-20)
appos(Habyarimana-18, Hutu-21)
advmod(named-29, even-23)
dep(named-29, though-24)
det(informant-26, the-25)
nsubj(named-29, informant-26)
aux(named-29, had-27)
advmod(named-29, expressly-28)
dep(rejected-2, named-29)
det(President-31, the-30)
poss(entourage-34, President-31)
amod(entourage-34, closest-33)
dobj(named-29, entourage-34)
det(authors-37, the-36)
prep_as(named-29, authors-37)
det(blueprint-41, the-39)
nn(blueprint-41, genocide-40)
prep_of(authors-37, blueprint-41)

(ROOT
  (S
    (NP (DT The) (NN government))
    (ADVP (RB recently))
    (VP (VBN called)
      (PP (IN for)
        (NP (JJR more) (JJ balanced) (NN development)))
      (, ,)
      (S
        (ADVP (RB even))
        (VP (VBG proposing)
          (NP (DT a) (`` ``) (JJ green) (NN index) ('' ''))
          (PP (TO to)
            (NP (NN measure) (NN growth))))))
    (. .)))

det(government-2, The-1)
nsubj(called-4, government-2)
advmod(called-4, recently-3)
root(ROOT-0, called-4)
amod(development-8, more-6)
amod(development-8, balanced-7)
prep_for(called-4, development-8)
advmod(proposing-11, even-10)
xcomp(called-4, proposing-11)
det(index-15, a-12)
amod(index-15, green-14)
dobj(proposing-11, index-15)
nn(growth-19, measure-18)
prep_to(proposing-11, growth-19)

(ROOT
  (S
    (NP (NNP Nuclear) (NNP Disarmament)
      (CC and)
      (NNP Neighborhood) (NNP Bullies))
    (VP (VBD MADRID)
      (ADVP (: --)
        (ADVP
          (NP (CD Twenty-five) (NNS years))
          (RB ago))
        (, ,)
        (S
          (PP (IN at)
            (NP
              (NP (DT a) (NN summit))
              (PP (IN in)
                (NP (NNP Rejkjavik) (, ,) (NNP Iceland)))))
          (, ,)
          (NP (NNP US) (NNP President) (NNP Ronald) (NNP Reagan))
          (VP (VBD stunned)
            (NP
              (NP (DT the) (NN world))
              (CC and)
              (NP
                (NP (PRP$ his) (JJ Soviet) (NN counterpart))
                (, ,)
                (NP (NNP Mikhail) (NNP Gorbachev))))
            (, ,)
            (PP (IN by)
              (S
                (VP (VBG proposing)
                  (NP
                    (NP (JJ global)
                      (CC and)
                      (JJ comprehensive) (NN elimination))
                    (PP (IN of)
                      (NP (DT all) (JJ nuclear) (NNS weapons)))))))))))
    (. .)))

nn(Disarmament-2, Nuclear-1)
nsubj(MADRID-6, Disarmament-2)
nn(Bullies-5, Neighborhood-4)
conj_and(Disarmament-2, Bullies-5)
nsubj(MADRID-6, Bullies-5)
root(ROOT-0, MADRID-6)
num(years-9, Twenty-five-8)
npadvmod(ago-10, years-9)
advmod(MADRID-6, ago-10)
det(summit-14, a-13)
prep_at(stunned-24, summit-14)
nn(Iceland-18, Rejkjavik-16)
prep_in(summit-14, Iceland-18)
nn(Reagan-23, US-20)
nn(Reagan-23, President-21)
nn(Reagan-23, Ronald-22)
nsubj(stunned-24, Reagan-23)
dep(ago-10, stunned-24)
det(world-26, the-25)
dobj(stunned-24, world-26)
poss(counterpart-30, his-28)
amod(counterpart-30, Soviet-29)
dobj(stunned-24, counterpart-30)
conj_and(world-26, counterpart-30)
nn(Gorbachev-33, Mikhail-32)
appos(counterpart-30, Gorbachev-33)
prepc_by(stunned-24, proposing-36)
amod(elimination-40, global-37)
conj_and(global-37, comprehensive-39)
amod(elimination-40, comprehensive-39)
dobj(proposing-36, elimination-40)
det(weapons-44, all-42)
amod(weapons-44, nuclear-43)
prep_of(elimination-40, weapons-44)

(ROOT
  (S
    (NP (DT The) (NNP European) (NNP Defense) (NNP Agency))
    (VP (VBZ has)
      (NP (DT a)
        (ADJP (RB very) (JJ important))
        (NN role)
        (S
          (VP (TO to)
            (VP (VB play)
              (PP (IN in)
                (S
                  (VP (VBG proposing)
                    (CC and)
                    (VBG running)
                    (NP (NNS programs)
                      (S
                        (VP (TO to)
                          (VP (VB address)
                            (NP (DT these) (NNS shortfalls))))))))))))))
    (. .)))

det(Agency-4, The-1)
nn(Agency-4, European-2)
nn(Agency-4, Defense-3)
nsubj(has-5, Agency-4)
root(ROOT-0, has-5)
det(role-9, a-6)
advmod(important-8, very-7)
amod(role-9, important-8)
dobj(has-5, role-9)
aux(play-11, to-10)
infmod(role-9, play-11)
prepc_in(play-11, proposing-13)
prepc_in(play-11, running-15)
conj_and(proposing-13, running-15)
dobj(proposing-13, programs-16)
aux(address-18, to-17)
infmod(programs-16, address-18)
det(shortfalls-20, these-19)
dobj(address-18, shortfalls-20)

(ROOT
  (S
    (PP (IN In)
      (S
        (VP (VBG proposing)
          (NP
            (NP (DT the) (NN creation))
            (PP (IN of)
              (NP (NNP NAPU)))))))
    (, ,)
    (NP (PRP we))
    (VP (VBP envision)
      (NP (DT a) (JJ specific) (NN plan)
        (S
          (VP (TO to)
            (VP (VB create)
              (NP (DT a) (JJR larger) (NN market))
              (PP (IN by)
                (S
                  (VP (VBG fostering)
                    (NP
                      (NP (DT an) (NN alliance))
                      (PP (IN between)
                        (NP (DT the) (CD three) (NNS economies))))))))))))
    (. .)))

prepc_in(envision-9, proposing-2)
det(creation-4, the-3)
dobj(proposing-2, creation-4)
prep_of(creation-4, NAPU-6)
nsubj(envision-9, we-8)
root(ROOT-0, envision-9)
det(plan-12, a-10)
amod(plan-12, specific-11)
dobj(envision-9, plan-12)
aux(create-14, to-13)
infmod(plan-12, create-14)
det(market-17, a-15)
amod(market-17, larger-16)
dobj(create-14, market-17)
prepc_by(create-14, fostering-19)
det(alliance-21, an-20)
dobj(fostering-19, alliance-21)
det(economies-25, the-23)
num(economies-25, three-24)
prep_between(alliance-21, economies-25)

(ROOT
  (S (CC But)
    (NP (PRP it))
    (VP (VBZ is) (RB not)
      (ADJP (JJ reasonable)
        (S
          (VP (TO to)
            (VP (VB do)
              (ADVP (RB so))
              (PP (IN by)
                (S
                  (VP (VBG proposing)
                    (NP
                      (NP (DT a) (NN cure))
                      (SBAR
                        (WHNP (WDT that))
                        (S
                          (VP (VBZ is)
                            (ADJP
                              (ADJP (JJR worse))
                              (PP (IN than)
                                (NP (DT the) (NN disease))))))))))))))))
    (. .)))

cc(reasonable-5, But-1)
nsubj(reasonable-5, it-2)
cop(reasonable-5, is-3)
neg(reasonable-5, not-4)
root(ROOT-0, reasonable-5)
aux(do-7, to-6)
xcomp(reasonable-5, do-7)
advmod(do-7, so-8)
prepc_by(do-7, proposing-10)
det(cure-12, a-11)
dobj(proposing-10, cure-12)
nsubj(worse-15, cure-12)
cop(worse-15, is-14)
rcmod(cure-12, worse-15)
det(disease-18, the-17)
prep_than(worse-15, disease-18)

(ROOT
  (S
    (ADVP (RB Then))
    (, ,)
    (PP (IN in)
      (NP
        (NP (NNP May))
        (PP (IN of)
          (NP (DT this) (NN year)))))
    (, ,)
    (NP (NNP Lula))
    (VP (VBD teamed)
      (PRT (RP up))
      (PP (IN with)
        (NP (NNP Turkey)))
      (PP (IN in)
        (S
          (VP (VBG proposing)
            (NP
              (NP (DT a) (NN deal))
              (PP (IN with)
                (NP (NNP Iran))))
            (PP (IN on)
              (NP
                (NP (PRP$ its) (JJ nuclear) (NN program))
                (, ,)
                (SBAR
                  (WHNP (WDT which))
                  (S
                    (NP (DT the) (NN latter))
                    (ADVP (RB nominally))
                    (VP (VBD accepted)
                      (SBAR (CC but)
                        (S
                          (NP
                            (NP (DT the) (NN rest))
                            (PP (IN of)
                              (NP (DT the) (NN world))))
                          (VP (VBD did) (RB not)))))))))))))
    (. .)))

advmod(teamed-10, Then-1)
prep_in(teamed-10, May-4)
det(year-7, this-6)
prep_of(May-4, year-7)
nsubj(teamed-10, Lula-9)
root(ROOT-0, teamed-10)
prt(teamed-10, up-11)
prep_with(teamed-10, Turkey-13)
prepc_in(teamed-10, proposing-15)
det(deal-17, a-16)
dobj(proposing-15, deal-17)
prep_with(deal-17, Iran-19)
poss(program-23, its-21)
amod(program-23, nuclear-22)
prep_on(proposing-15, program-23)
dobj(did-36, program-23)
rel(accepted-29, which-25)
det(latter-27, the-26)
nsubj(accepted-29, latter-27)
advmod(accepted-29, nominally-28)
rcmod(program-23, accepted-29)
cc(did-36, but-30)
det(rest-32, the-31)
nsubj(did-36, rest-32)
det(world-35, the-34)
prep_of(rest-32, world-35)
ccomp(accepted-29, did-36)
neg(did-36, not-37)

