Government officials were held accountable for actions that were usually beyond the reach of the law , ranging from brutal beatings of journalists , to illegal confinement for `` national security . ''
Indeed , even as the Pakistani Army launched operation Rah-e-Nijat -LRB- Path to Salvation -RRB- in October , a dozen devastating terrorist attacks in Pakistan 's major cities demonstrated the reach of the South Waziristan militants .
A critical factor in the Taliban 's revival was the haven that it found in the distant reaches of the Pakistan-Afghanistan border , and the support that it continued to receive from elements within Pakistan .
Advocates of dialogue with the Iranians and their Syrian allies , like former United States Secretary of State James Baker , labor under the delusion that they can actually reach an understanding that can enable a graceful US exit from Iraq and help stabilize that wounded country .
To what degree are Fatah , the secular movement controlled by Palestine President Abbas , and the Islamist Hamas ready to reach an understanding about how to proceed after the disengagement ?
The first is a new missile named Sajil , which has a range of 15 kilometers and can reach more Israeli towns and cities .
Construction of the separation wall on the West Bank has made it almost impossible for Hamas fighters to reach Israel proper .
Murder , kidnapping , and extortion have reached record heights .
Now , it will have to deal with a Palestinian society that is armed to the teeth , with poverty rates reaching 70 % and unemployment at 35 % .
In popular opinion , negotiations have reached a dead end .
