(ROOT
  (S
    (ADVP (RB Now))
    (, ,)
    (NP (PRP it))
    (VP (MD will)
      (VP (VB have)
        (S
          (VP (TO to)
            (VP (VB deal)
              (PP (IN with)
                (NP
                  (NP
                    (NP (DT a) (JJ Palestinian) (NN society))
                    (SBAR
                      (WHNP (WDT that))
                      (S
                        (VP (VBZ is)
                          (ADJP (JJ armed)
                            (PP (TO to)
                              (NP (DT the) (NNS teeth))))
                          (, ,)
                          (PP (IN with)
                            (NP
                              (NP (NN poverty) (NNS rates))
                              (VP (VBG reaching)
                                (NP (CD 70) (NN %)))))))))
                  (CC and)
                  (NP
                    (NP (NN unemployment))
                    (PP (IN at)
                      (NP (CD 35) (NN %)))))))))))
    (. .)))

advmod(have-5, Now-1)
nsubj(have-5, it-3)
xsubj(deal-7, it-3)
aux(have-5, will-4)
root(ROOT-0, have-5)
aux(deal-7, to-6)
xcomp(have-5, deal-7)
det(society-11, a-9)
amod(society-11, Palestinian-10)
prep_with(deal-7, society-11)
nsubj(armed-14, society-11)
cop(armed-14, is-13)
rcmod(society-11, armed-14)
det(teeth-17, the-16)
prep_to(armed-14, teeth-17)
nn(rates-21, poverty-20)
prep_with(armed-14, rates-21)
partmod(rates-21, reaching-22)
num(%-24, 70-23)
dobj(reaching-22, %-24)
prep_with(deal-7, unemployment-26)
conj_and(society-11, unemployment-26)
nsubj(armed-14, unemployment-26)
num(%-29, 35-28)
prep_at(unemployment-26, %-29)

(ROOT
  (S
    (NP (PRP We))
    (ADVP (RB now))
    (VP (VBP risk)
      (S
        (VP (VBG failing)
          (S
            (VP (TO to)
              (VP (VB meet)
                (NP
                  (NP (DT the) (NNP Millennium) (NNP Development) (NNP GOAL))
                  (, ,)
                  (VP (VBN set)
                    (PRT (RP out))
                    (PP (IN by)
                      (NP (DT the) (NNP United) (NNPS Nations))))
                  (, ,)
                  (PP (IN of)
                    (S
                      (VP (VBG reversing)
                        (NP
                          (NP (DT the) (NN spread))
                          (PP (IN of)
                            (NP (NNP AIDS) (, ,) (NNP TB)
                              (CC and)
                              (NNP malaria))))
                        (PP (IN by)
                          (NP (CD 2015)))))))))))))
    (. .)))

nsubj(risk-3, We-1)
advmod(risk-3, now-2)
root(ROOT-0, risk-3)
xcomp(risk-3, failing-4)
aux(meet-6, to-5)
xcomp(failing-4, meet-6)
det(GOAL-10, the-7)
nn(GOAL-10, Millennium-8)
nn(GOAL-10, Development-9)
dobj(meet-6, GOAL-10)
partmod(GOAL-10, set-12)
prt(set-12, out-13)
det(Nations-17, the-15)
nn(Nations-17, United-16)
agent(set-12, Nations-17)
prepc_of(GOAL-10, reversing-20)
det(spread-22, the-21)
dobj(reversing-20, spread-22)
prep_of(spread-22, AIDS-24)
prep_of(spread-22, TB-26)
conj_and(AIDS-24, TB-26)
prep_of(spread-22, malaria-28)
conj_and(AIDS-24, malaria-28)
prep_by(reversing-20, 2015-30)

(ROOT
  (S
    (NP (DT This) (NN failure))
    (VP (MD will)
      (VP (VB make)
        (NP
          (NP (JJ remote) (DT any) (NN hope))
          (PP (IN of)
            (S
              (VP (VBG reaching)
                (NP (DT the) (JJ other) (NNP Millennium) (NNS goals))
                (PP (IN in)
                  (NP
                    (NP (DT the) (NN fight))
                    (PP (IN against)
                      (NP (NN poverty)))))))))))
    (. .)))

det(failure-2, This-1)
nsubj(make-4, failure-2)
aux(make-4, will-3)
root(ROOT-0, make-4)
amod(hope-7, remote-5)
det(hope-7, any-6)
dobj(make-4, hope-7)
prepc_of(hope-7, reaching-9)
det(goals-13, the-10)
amod(goals-13, other-11)
nn(goals-13, Millennium-12)
dobj(reaching-9, goals-13)
det(fight-16, the-15)
prep_in(reaching-9, fight-16)
prep_against(fight-16, poverty-18)

(ROOT
  (S
    (NP (DT This) (NN question))
    (VP (VBZ is)
      (ADJP (JJ important))
      (PP
        (CONJP (RB not) (JJ only))
        (PP (IN in)
          (NP
            (NP (NN transition) (NNS economies))
            (CC and)
            (NP (JJ other) (JJ emerging) (NN market) (NNS countries))))
        (, ,)
        (CC but)
        (PP (IN in)
          (NP (JJ rich) (NNS countries))))
      (ADVP
        (ADVP (RB as) (RB well))
        (PRN (: --)
          (ADVP (IN in) (NN fact))
          (ADVP
            (ADVP (RB almost) (RB everywhere))
            (, ,)
            (PP (IN except)
              (NP
                (NP (RB possibly) (DT the) (NNP US))
                (CC and)
                (NP (DT the) (NNP UK))))
            (, ,)
            (SBAR
              (WHNP (WDT which))
              (S
                (ADVP (RB long) (RB ago))
                (VP (VBN embarked)
                  (PP (IN on)
                    (NP
                      (NP (DT a) (NN process))
                      (PP (IN of)
                        (NP
                          (ADJP (JJ radical)
                            (CC and)
                            (JJ far-reaching))
                          (JJ economic) (NN liberalization))))))))))))
    (. .)))

det(question-2, This-1)
nsubj(important-4, question-2)
cop(important-4, is-3)
root(ROOT-0, important-4)
neg(only-6, not-5)
preconj(important-4, only-6)
nn(economies-9, transition-8)
prep_in(important-4, economies-9)
amod(countries-14, other-11)
amod(countries-14, emerging-12)
nn(countries-14, market-13)
prep_in(important-4, countries-14)
conj_and(economies-9, countries-14)
amod(countries-19, rich-18)
prep_in(important-4, countries-19)
conj_but(economies-9, countries-19)
advmod(well-21, as-20)
mwe(well-21, as-20)
advmod(important-4, well-21)
dep(well-21, in-23)
dep(in-23, fact-24)
advmod(everywhere-26, almost-25)
dep(in-23, everywhere-26)
advmod(US-31, possibly-29)
det(US-31, the-30)
prep_except(everywhere-26, US-31)
det(UK-34, the-33)
prep_except(everywhere-26, UK-34)
conj_and(US-31, UK-34)
nsubj(embarked-39, which-36)
advmod(ago-38, long-37)
advmod(embarked-39, ago-38)
dep(everywhere-26, embarked-39)
det(process-42, a-41)
prep_on(embarked-39, process-42)
amod(liberalization-48, radical-44)
conj_and(radical-44, far-reaching-46)
amod(liberalization-48, far-reaching-46)
amod(liberalization-48, economic-47)
prep_of(process-42, liberalization-48)

(ROOT
  (S
    (NP (PRP It))
    (VP (VBZ is)
      (NP
        (NP (DT the) (NN business))
        (PP (IN of)
          (NP
            (NP (NNS politicians))
            (, ,) (RB not)
            (NP (NNS scientists)))))
      (, ,)
      (S
        (VP (TO to)
          (VP (VB consider)
            (NP
              (NP (DT the) (JJ relative) (NNS costs)
                (CC and)
                (NNS benefits))
              (PP (IN of)
                (NP (DT the) (NNS options))))
            (PP (IN before)
              (NP (PRP them)))
            (, ,)
            (S
              (VP (VBG weighing)
                (NP (PRP them))
                (SBAR (IN as)
                  (S
                    (NP (PRP they))
                    (VP (VBP see)
                      (ADJP (JJ fit)
                        (PP (IN in)
                          (S
                            (VP (VBG reaching)
                              (NP (PRP$ their) (NNS conclusions)))))))))))))))
    (. .)))

nsubj(business-4, It-1)
xsubj(consider-12, It-1)
cop(business-4, is-2)
det(business-4, the-3)
root(ROOT-0, business-4)
prep_of(business-4, politicians-6)
neg(politicians-6, not-8)
dep(politicians-6, scientists-9)
aux(consider-12, to-11)
xcomp(business-4, consider-12)
det(costs-15, the-13)
amod(costs-15, relative-14)
dobj(consider-12, costs-15)
dobj(consider-12, benefits-17)
conj_and(costs-15, benefits-17)
det(options-20, the-19)
prep_of(costs-15, options-20)
prep_before(consider-12, them-22)
partmod(consider-12, weighing-24)
xcomp(consider-12, weighing-24)
dobj(weighing-24, them-25)
mark(see-28, as-26)
nsubj(see-28, they-27)
advcl(weighing-24, see-28)
acomp(see-28, fit-29)
prepc_in(fit-29, reaching-31)
poss(conclusions-33, their-32)
dobj(reaching-31, conclusions-33)

(ROOT
  (S
    (NP
      (NP (DT The) (NNS implications))
      (PP (IN of)
        (NP
          (NP (NN pricing) (NN oil))
          (PP (IN in)
            (NP (DT any) (NN single-currency))))))
    (VP (VBP are)
      (ADJP
        (ADJP (RBR more) (JJ far-reaching))
        (SBAR (IN than)
          (S
            (NP (JJS most) (NNS people))
            (VP (VBP think))))))
    (. .)))

det(implications-2, The-1)
nsubj(far-reaching-11, implications-2)
nn(oil-5, pricing-4)
prep_of(implications-2, oil-5)
det(single-currency-8, any-7)
prep_in(oil-5, single-currency-8)
cop(far-reaching-11, are-9)
advmod(far-reaching-11, more-10)
root(ROOT-0, far-reaching-11)
mark(think-15, than-12)
amod(people-14, most-13)
nsubj(think-15, people-14)
dep(far-reaching-11, think-15)

(ROOT
  (S
    (SBAR (IN As)
      (S
        (NP (NNPS Arabs))
        (VP (VBP confront)
          (NP (JJ far-reaching) (NN change)))))
    (, ,)
    (NP (PRP they))
    (VP (MD must) (RB not)
      (VP (VB be)
        (VP (VBN distracted)
          (PP (IN into)
            (NP (JJ fruitless) (NNS debates)))
          (PP (IN about)
            (NP
              (NP (DT the) (JJ right) (NNS types))
              (PP (IN of)
                (NP
                  (NP (NN government) (NN support))
                  (PP (IN for)
                    (NP (NNS citizens))))))))))
    (. .)))

mark(confront-3, As-1)
nsubj(confront-3, Arabs-2)
advcl(distracted-11, confront-3)
amod(change-5, far-reaching-4)
dobj(confront-3, change-5)
nsubjpass(distracted-11, they-7)
aux(distracted-11, must-8)
neg(distracted-11, not-9)
auxpass(distracted-11, be-10)
root(ROOT-0, distracted-11)
amod(debates-14, fruitless-13)
prep_into(distracted-11, debates-14)
det(types-18, the-16)
amod(types-18, right-17)
prep_about(distracted-11, types-18)
nn(support-21, government-20)
prep_of(types-18, support-21)
prep_for(support-21, citizens-23)

(ROOT
  (S
    (ADVP (RB Instead))
    (, ,)
    (NP
      (NP (DT a) (NN number))
      (PP (IN of)
        (NP (JJ European) (NNS countries))))
    (VP
      (VP (VBP are)
        (VP (VBG discussing)
          (NP
            (NP (DT the) (NN introduction))
            (PP (IN of)
              (NP (JJ stringent) (JJ fiscal) (NNS rules))))
          (PP (IN into)
            (NP (PRP$ their) (NNS constitutions)))))
      (, ,)
      (CC and)
      (VP (VBP are)
        (VP (VBG contemplating)
          (NP (RB even) (JJR more) (JJ far-reaching) (NNS changes)))))
    (. .)))

advmod(discussing-9, Instead-1)
det(number-4, a-3)
nsubj(discussing-9, number-4)
nsubj(contemplating-22, number-4)
amod(countries-7, European-6)
prep_of(number-4, countries-7)
aux(discussing-9, are-8)
root(ROOT-0, discussing-9)
det(introduction-11, the-10)
dobj(discussing-9, introduction-11)
amod(rules-15, stringent-13)
amod(rules-15, fiscal-14)
prep_of(introduction-11, rules-15)
poss(constitutions-18, their-17)
prep_into(discussing-9, constitutions-18)
aux(contemplating-22, are-21)
conj_and(discussing-9, contemplating-22)
advmod(changes-26, even-23)
amod(changes-26, more-24)
amod(changes-26, far-reaching-25)
dobj(contemplating-22, changes-26)

(ROOT
  (S
    (NP (NNP Spent) (NNP wisely))
    (, ,)
    (ADVP (RB however))
    (, ,)
    (NP (DT these) (NN stimulus) (NNS packages))
    (VP (MD could)
      (VP (VB trigger)
        (SBAR
          (S
            (NP
              (NP
                (ADJP (JJ far-reaching)
                  (CC and)
                  (JJ transformational))
                (NNS trends))
              (, ,)
              (VP (VBG setting)
                (NP
                  (NP (DT the) (NN stage))
                  (PP (IN for)
                    (NP (DT a)
                      (ADJP (RBR more) (JJ sustainable))))))
              (, ,))
            (ADVP (RB urgently))
            (VP (VBD needed)
              (NP
                (NP (NNP Green) (NNP Economy))
                (PP (IN for)
                  (NP (DT the) (JJ twenty-first) (NN century)))))))))
    (. .)))

nn(wisely-2, Spent-1)
nsubj(trigger-10, wisely-2)
advmod(trigger-10, however-4)
det(packages-8, these-6)
nn(packages-8, stimulus-7)
nsubj(trigger-10, packages-8)
aux(trigger-10, could-9)
root(ROOT-0, trigger-10)
amod(trends-14, far-reaching-11)
conj_and(far-reaching-11, transformational-13)
amod(trends-14, transformational-13)
nsubj(needed-25, trends-14)
partmod(trends-14, setting-16)
det(stage-18, the-17)
dobj(setting-16, stage-18)
det(sustainable-22, a-20)
advmod(sustainable-22, more-21)
prep_for(stage-18, sustainable-22)
advmod(needed-25, urgently-24)
ccomp(trigger-10, needed-25)
nn(Economy-27, Green-26)
dobj(needed-25, Economy-27)
det(century-31, the-29)
amod(century-31, twenty-first-30)
prep_for(Economy-27, century-31)

(ROOT
  (S
    (NP (JJ Few))
    (VP (MD could)
      (VP (VB have)
        (VP (VBN foreseen)
          (SBAR
            (WHADVP (WRB how))
            (S
              (NP (JJ far-reaching) (DT that) (NN decision))
              (VP (MD would)
                (VP (VB prove)
                  (S
                    (VP (TO to)
                      (VP (VB be)))))))))))
    (. .)))

nsubj(foreseen-4, Few-1)
aux(foreseen-4, could-2)
aux(foreseen-4, have-3)
root(ROOT-0, foreseen-4)
advmod(prove-10, how-5)
amod(decision-8, far-reaching-6)
det(decision-8, that-7)
nsubj(prove-10, decision-8)
xsubj(be-12, decision-8)
aux(prove-10, would-9)
ccomp(foreseen-4, prove-10)
aux(be-12, to-11)
xcomp(prove-10, be-12)

(ROOT
  (S
    (NP
      (NP (DT The) (NN victory))
      (PP (IN of)
        (NP
          (NP (DT the) (JJ fundamentalist) (NN Hamas))
          (PP (IN in)
            (NP (DT the) (JJ Palestinian) (NNS elections))))))
    (VP (MD will)
      (VP (VB have)
        (NP
          (NP (JJ far-reaching) (NNS consequences))
          (PP (IN for)
            (NP
              (NP (DT the) (NN region))
              (, ,)
              (NP (DT some)
                (ADJP (RB totally) (JJ unexpected))))))))
    (. .)))

det(victory-2, The-1)
nsubj(have-12, victory-2)
det(Hamas-6, the-4)
amod(Hamas-6, fundamentalist-5)
prep_of(victory-2, Hamas-6)
det(elections-10, the-8)
amod(elections-10, Palestinian-9)
prep_in(Hamas-6, elections-10)
aux(have-12, will-11)
root(ROOT-0, have-12)
amod(consequences-14, far-reaching-13)
dobj(have-12, consequences-14)
det(region-17, the-16)
prep_for(consequences-14, region-17)
det(unexpected-21, some-19)
advmod(unexpected-21, totally-20)
appos(region-17, unexpected-21)

