A critical factor in the Taliban 's revival was the haven that it found in the distant reaches of the Pakistan-Afghanistan border , and the support that it continued to receive from elements within Pakistan .
When a country reaches the point that it needs all its exports to service its national debt , and the size of the export sector is fixed , nothing is left to pay for imports .
Egyptians need only glance north , at the European debt crisis , to understand they should sort out their debt problem now , rather than waiting until it reaches Greek proportions .
Chile 's dignity now hinges on whether or not its legal system reaches the same conclusion .
Unless Obama reaches an uneasy understanding with Russia -- which would require revising post-Cold War strategic agreements -- the chances of imposing a tight sanctions regime on Iran are slim .
Once computers can handle natural languages with semantic precision , high-quality information will not need to become popular before it reaches the end user , unlike what is required by Web search today .
The point at which the economy stops growing is called the `` peak , '' and the point at which it stops contracting , the `` trough . '' The period from the point at which the economy starts to grow again until the point at which it reaches the previous peak is called the `` recovery . ''
Governments should fund R&D until it reaches the stage where private firms could appropriate -LRB- the bulk of -RRB- the benefit .
That is what she means when she preaches tolerance and mutual understanding .
It has instituted legal proceedings against Russia before both the International Court of Justice for alleged violations of the UN Convention on Racial Discrimination and the European Court of Human Rights for alleged breaches of Articles 2 -LRB- right to life -RRB- and 3 -LRB- prohibiting inhuman and degrading treatment -RRB- of the European Convention on Human Rights .
