Murder , kidnapping , and extortion have reached record heights .
In popular opinion , negotiations have reached a dead end .
Hamas does not share this view , and Palestinian reconciliation efforts have reached an impasse .
These are the issues on which final agreement now needs to be reached .
The Cyprus problem has reached a critical turning point , following a peace proposal put on the table by UN Secretary General Kofi Annan with a deadline impending at the end of February .
Finally , they reached the attic .
Carbon monoxide levels have reached crisis levels , at six times the maximum allowable concentration .
Despite the odds , Iraq 's daily output reached a post-invasion record of 2.5 million barrels in March .
In the absence of conditions for equitable negotiations , governments often deem the resulting contracts unfair -- thus dooming them to be breached at some point .
Having recognized its `` collective responsibility to mitigate the social impact of the crisis and minimize long-lasting damage to global potential , '' the group now needs to review how much support has reached or become accessible to developing countries .
