(ROOT
  (S
    (NP (NNP Government) (NNS officials))
    (VP (VBD were)
      (VP (VBN held)
        (ADJP (JJ accountable))
        (PP (IN for)
          (NP
            (NP (NNS actions))
            (SBAR
              (WHNP (WDT that))
              (S
                (VP (VBD were)
                  (ADVP (RB usually))
                  (PP (IN beyond)
                    (NP
                      (NP (DT the) (NN reach))
                      (PP (IN of)
                        (NP (DT the) (NN law)))))
                  (, ,)
                  (VP (VBG ranging)
                    (PP (IN from)
                      (NP
                        (NP (JJ brutal) (NNS beatings))
                        (PP (IN of)
                          (NP (NNS journalists))))
                      (, ,)
                      (PP (TO to)
                        (NP
                          (NP (JJ illegal) (NN confinement))
                          (PP (IN for) (`` ``)
                            (NP (JJ national) (NN security))))))))))))))
    (. .) ('' '')))

nn(officials-2, Government-1)
nsubjpass(held-4, officials-2)
auxpass(held-4, were-3)
root(ROOT-0, held-4)
acomp(held-4, accountable-5)
prep_for(held-4, actions-7)
nsubj(ranging-18, actions-7)
aux(ranging-18, were-9)
advmod(ranging-18, usually-10)
det(reach-13, the-12)
prep_beyond(ranging-18, reach-13)
det(law-16, the-15)
prep_of(reach-13, law-16)
rcmod(actions-7, ranging-18)
amod(beatings-21, brutal-20)
prep_from(ranging-18, beatings-21)
prep_of(beatings-21, journalists-23)
amod(confinement-27, illegal-26)
prep_to(ranging-18, confinement-27)
amod(security-31, national-30)
prep_for(confinement-27, security-31)

(ROOT
  (S
    (ADVP (RB Indeed))
    (, ,)
    (SBAR (RB even) (IN as)
      (S
        (NP (DT the) (NNP Pakistani) (NNP Army))
        (VP (VBD launched)
          (NP
            (NP (NN operation) (NN Rah-e-Nijat))
            (PRN (-LRB- -LRB-)
              (NP
                (QP (CD Path) (TO to) (CD Salvation)))
              (-RRB- -RRB-)))
          (PP (IN in)
            (NP (NNP October))))))
    (, ,)
    (NP
      (NP
        (QP (DT a) (NN dozen))
        (JJ devastating) (JJ terrorist) (NNS attacks))
      (PP (IN in)
        (NP
          (NP (NNP Pakistan) (POS 's))
          (JJ major) (NNS cities))))
    (VP (VBD demonstrated)
      (NP
        (NP (DT the) (NN reach))
        (PP (IN of)
          (NP (DT the) (NNP South) (NNP Waziristan) (NNS militants)))))
    (. .)))

advmod(demonstrated-29, Indeed-1)
advmod(launched-8, even-3)
dep(launched-8, as-4)
det(Army-7, the-5)
nn(Army-7, Pakistani-6)
nsubj(launched-8, Army-7)
dep(demonstrated-29, launched-8)
nn(Rah-e-Nijat-10, operation-9)
dobj(launched-8, Rah-e-Nijat-10)
number(Salvation-14, Path-12)
dep(Salvation-14, to-13)
dep(Rah-e-Nijat-10, Salvation-14)
prep_in(launched-8, October-17)
quantmod(dozen-20, a-19)
num(attacks-23, dozen-20)
amod(attacks-23, devastating-21)
amod(attacks-23, terrorist-22)
nsubj(demonstrated-29, attacks-23)
poss(cities-28, Pakistan-25)
amod(cities-28, major-27)
prep_in(attacks-23, cities-28)
root(ROOT-0, demonstrated-29)
det(reach-31, the-30)
dobj(demonstrated-29, reach-31)
det(militants-36, the-33)
nn(militants-36, South-34)
nn(militants-36, Waziristan-35)
prep_of(reach-31, militants-36)

(ROOT
  (S
    (NP
      (NP (DT A) (JJ critical) (NN factor))
      (PP (IN in)
        (NP
          (NP (DT the) (NNP Taliban) (POS 's))
          (NN revival))))
    (VP (VBD was)
      (NP (DT the) (NN haven))
      (SBAR (IN that)
        (S
          (NP (PRP it))
          (VP (VBD found)
            (PP (IN in)
              (NP
                (NP
                  (NP (DT the) (JJ distant) (NNS reaches))
                  (PP (IN of)
                    (NP (DT the) (JJ Pakistan-Afghanistan) (NN border))))
                (, ,)
                (CC and)
                (NP (DT the) (NN support))))
            (SBAR (IN that)
              (S
                (NP (PRP it))
                (VP (VBD continued)
                  (S
                    (VP (TO to)
                      (VP (VB receive)
                        (PP (IN from)
                          (NP
                            (NP (NNS elements))
                            (PP (IN within)
                              (NP (NNP Pakistan)))))))))))))))
    (. .)))

det(factor-3, A-1)
amod(factor-3, critical-2)
nsubj(haven-11, factor-3)
det(Taliban-6, the-5)
poss(revival-8, Taliban-6)
prep_in(factor-3, revival-8)
cop(haven-11, was-9)
det(haven-11, the-10)
root(ROOT-0, haven-11)
complm(found-14, that-12)
nsubj(found-14, it-13)
ccomp(haven-11, found-14)
det(reaches-18, the-16)
amod(reaches-18, distant-17)
prep_in(found-14, reaches-18)
det(border-22, the-20)
amod(border-22, Pakistan-Afghanistan-21)
prep_of(reaches-18, border-22)
det(support-26, the-25)
prep_in(found-14, support-26)
conj_and(reaches-18, support-26)
complm(continued-29, that-27)
nsubj(continued-29, it-28)
xsubj(receive-31, it-28)
ccomp(found-14, continued-29)
aux(receive-31, to-30)
xcomp(continued-29, receive-31)
prep_from(receive-31, elements-33)
prep_within(elements-33, Pakistan-35)

(ROOT
  (S
    (NP
      (NP (NNS Advocates))
      (PP (IN of)
        (NP
          (NP (NN dialogue))
          (PP (IN with)
            (NP
              (NP (DT the) (NNPS Iranians))
              (CC and)
              (NP (PRP$ their) (JJ Syrian) (NNS allies)))))))
    (, ,)
    (PP (IN like)
      (NP
        (NP (JJ former) (NNP United) (NNPS States) (NNP Secretary))
        (PP (IN of)
          (NP (NNP State) (NNP James) (NNP Baker)))))
    (, ,)
    (NP
      (NP (NN labor))
      (PP (IN under)
        (NP
          (NP (DT the) (NN delusion))
          (SBAR (IN that)
            (S
              (NP (PRP they))
              (VP (MD can)
                (ADVP (RB actually))
                (VP (VB reach)
                  (NP
                    (NP (DT an) (NN understanding))
                    (SBAR
                      (WHNP (WDT that))
                      (S
                        (VP (MD can)
                          (VP
                            (VP (VB enable)
                              (NP (DT a) (JJ graceful) (NNP US) (NN exit))
                              (PP (IN from)
                                (NP (NNP Iraq))))
                            (CC and)
                            (VP (VB help))))))))))))))
    (VP (VBP stabilize)
      (NP (DT that) (JJ wounded) (NN country)))
    (. .)))

nsubj(stabilize-44, Advocates-1)
prep_of(Advocates-1, dialogue-3)
det(Iranians-6, the-5)
prep_with(dialogue-3, Iranians-6)
poss(allies-10, their-8)
amod(allies-10, Syrian-9)
prep_with(dialogue-3, allies-10)
conj_and(Iranians-6, allies-10)
amod(Secretary-16, former-13)
nn(Secretary-16, United-14)
nn(Secretary-16, States-15)
prep_like(stabilize-44, Secretary-16)
nn(Baker-20, State-18)
nn(Baker-20, James-19)
prep_of(Secretary-16, Baker-20)
nsubj(stabilize-44, labor-22)
det(delusion-25, the-24)
prep_under(labor-22, delusion-25)
complm(reach-30, that-26)
nsubj(reach-30, they-27)
aux(reach-30, can-28)
advmod(reach-30, actually-29)
dep(delusion-25, reach-30)
det(understanding-32, an-31)
dobj(reach-30, understanding-32)
nsubj(enable-35, understanding-32)
nsubj(help-43, understanding-32)
aux(enable-35, can-34)
rcmod(understanding-32, enable-35)
det(exit-39, a-36)
amod(exit-39, graceful-37)
nn(exit-39, US-38)
dobj(enable-35, exit-39)
prep_from(enable-35, Iraq-41)
rcmod(understanding-32, help-43)
conj_and(enable-35, help-43)
root(ROOT-0, stabilize-44)
det(country-47, that-45)
amod(country-47, wounded-46)
dobj(stabilize-44, country-47)

(ROOT
  (SBARQ
    (WHPP (TO To)
      (WHNP (WP what)
        (NP (NN degree))))
    (SQ (VBP are)
      (NP
        (NP (NNP Fatah))
        (, ,)
        (NP (DT the) (NN secular) (NN movement)))
      (VP (VBN controlled)
        (PP (IN by)
          (NP
            (NP (NNP Palestine) (NNP President) (NNP Abbas))
            (, ,)
            (CC and)
            (NP
              (NP (DT the) (JJ Islamist) (NN Hamas))
              (ADJP (JJ ready)
                (S
                  (VP (TO to)
                    (VP (VB reach)
                      (NP (DT an) (NN understanding))
                      (PP (IN about)
                        (SBAR
                          (WHADVP (WRB how))
                          (S
                            (VP (TO to)
                              (VP (VB proceed)
                                (PP (IN after)
                                  (NP (DT the) (NN disengagement)))))))))))))))))
    (. ?)))

prep_to(controlled-10, what-2)
dep(what-2, degree-3)
auxpass(controlled-10, are-4)
nsubjpass(controlled-10, Fatah-5)
det(movement-9, the-7)
nn(movement-9, secular-8)
appos(Fatah-5, movement-9)
root(ROOT-0, controlled-10)
nn(Abbas-14, Palestine-12)
nn(Abbas-14, President-13)
agent(controlled-10, Abbas-14)
det(Hamas-19, the-17)
amod(Hamas-19, Islamist-18)
agent(controlled-10, Hamas-19)
conj_and(Abbas-14, Hamas-19)
amod(Hamas-19, ready-20)
aux(reach-22, to-21)
xcomp(ready-20, reach-22)
det(understanding-24, an-23)
dobj(reach-22, understanding-24)
advmod(proceed-28, how-26)
aux(proceed-28, to-27)
prepc_about(reach-22, proceed-28)
det(disengagement-31, the-30)
prep_after(proceed-28, disengagement-31)

(ROOT
  (S
    (NP (DT The) (JJ first))
    (VP (VBZ is)
      (NP
        (NP (DT a) (JJ new) (NN missile))
        (VP (VBN named)
          (NP
            (NP (NNP Sajil))
            (, ,)
            (SBAR
              (WHNP (WDT which))
              (S
                (VP
                  (VP (VBZ has)
                    (NP
                      (NP (DT a) (NN range))
                      (PP (IN of)
                        (NP (CD 15) (NNS kilometers)))))
                  (CC and)
                  (VP (MD can)
                    (VP (VB reach)
                      (NP
                        (ADJP (RBR more) (JJ Israeli))
                        (NNS towns)
                        (CC and)
                        (NNS cities)))))))))))
    (. .)))

det(first-2, The-1)
nsubj(missile-6, first-2)
cop(missile-6, is-3)
det(missile-6, a-4)
amod(missile-6, new-5)
root(ROOT-0, missile-6)
partmod(missile-6, named-7)
dobj(named-7, Sajil-8)
nsubj(has-11, Sajil-8)
nsubj(reach-19, Sajil-8)
rcmod(Sajil-8, has-11)
det(range-13, a-12)
dobj(has-11, range-13)
num(kilometers-16, 15-15)
prep_of(range-13, kilometers-16)
aux(reach-19, can-18)
rcmod(Sajil-8, reach-19)
conj_and(has-11, reach-19)
advmod(Israeli-21, more-20)
amod(towns-22, Israeli-21)
dobj(reach-19, towns-22)
dobj(reach-19, cities-24)
conj_and(towns-22, cities-24)

(ROOT
  (S
    (NP
      (NP (NN Construction))
      (PP (IN of)
        (NP
          (NP (DT the) (NN separation) (NN wall))
          (PP (IN on)
            (NP (DT the) (NNP West) (NNP Bank))))))
    (VP (VBZ has)
      (VP (VBN made)
        (S
          (NP (PRP it))
          (ADJP (RB almost) (JJ impossible)
            (PP (IN for)
              (NP (NNP Hamas) (NNS fighters)
                (S
                  (VP (TO to)
                    (VP (VB reach)
                      (S
                        (NP (NNP Israel))
                        (ADJP (JJ proper))))))))))))
    (. .)))

nsubj(made-11, Construction-1)
det(wall-5, the-3)
nn(wall-5, separation-4)
prep_of(Construction-1, wall-5)
det(Bank-9, the-7)
nn(Bank-9, West-8)
prep_on(wall-5, Bank-9)
aux(made-11, has-10)
root(ROOT-0, made-11)
nsubj(impossible-14, it-12)
advmod(impossible-14, almost-13)
xcomp(made-11, impossible-14)
nn(fighters-17, Hamas-16)
prep_for(impossible-14, fighters-17)
aux(reach-19, to-18)
infmod(fighters-17, reach-19)
nsubj(proper-21, Israel-20)
xcomp(reach-19, proper-21)

(ROOT
  (S
    (NP
      (NP (NN Murder))
      (, ,)
      (NP (NN kidnapping))
      (, ,)
      (CC and)
      (NP (NN extortion)))
    (VP (VBP have)
      (VP (VBN reached)
        (NP (NN record) (NNS heights))))
    (. .)))

nsubj(reached-8, Murder-1)
conj_and(Murder-1, kidnapping-3)
nsubj(reached-8, kidnapping-3)
conj_and(Murder-1, extortion-6)
nsubj(reached-8, extortion-6)
aux(reached-8, have-7)
root(ROOT-0, reached-8)
nn(heights-10, record-9)
dobj(reached-8, heights-10)

(ROOT
  (S
    (ADVP (RB Now))
    (, ,)
    (NP (PRP it))
    (VP (MD will)
      (VP (VB have)
        (S
          (VP (TO to)
            (VP (VB deal)
              (PP (IN with)
                (NP
                  (NP
                    (NP (DT a) (JJ Palestinian) (NN society))
                    (SBAR
                      (WHNP (WDT that))
                      (S
                        (VP (VBZ is)
                          (ADJP (JJ armed)
                            (PP (TO to)
                              (NP (DT the) (NNS teeth))))
                          (, ,)
                          (PP (IN with)
                            (NP
                              (NP (NN poverty) (NNS rates))
                              (VP (VBG reaching)
                                (NP (CD 70) (NN %)))))))))
                  (CC and)
                  (NP
                    (NP (NN unemployment))
                    (PP (IN at)
                      (NP (CD 35) (NN %)))))))))))
    (. .)))

advmod(have-5, Now-1)
nsubj(have-5, it-3)
xsubj(deal-7, it-3)
aux(have-5, will-4)
root(ROOT-0, have-5)
aux(deal-7, to-6)
xcomp(have-5, deal-7)
det(society-11, a-9)
amod(society-11, Palestinian-10)
prep_with(deal-7, society-11)
nsubj(armed-14, society-11)
cop(armed-14, is-13)
rcmod(society-11, armed-14)
det(teeth-17, the-16)
prep_to(armed-14, teeth-17)
nn(rates-21, poverty-20)
prep_with(armed-14, rates-21)
partmod(rates-21, reaching-22)
num(%-24, 70-23)
dobj(reaching-22, %-24)
prep_with(deal-7, unemployment-26)
conj_and(society-11, unemployment-26)
nsubj(armed-14, unemployment-26)
num(%-29, 35-28)
prep_at(unemployment-26, %-29)

(ROOT
  (S
    (PP (IN In)
      (NP (JJ popular) (NN opinion)))
    (, ,)
    (NP (NNS negotiations))
    (VP (VBP have)
      (VP (VBN reached)
        (NP (DT a) (JJ dead) (NN end))))
    (. .)))

amod(opinion-3, popular-2)
prep_in(reached-7, opinion-3)
nsubj(reached-7, negotiations-5)
aux(reached-7, have-6)
root(ROOT-0, reached-7)
det(end-10, a-8)
amod(end-10, dead-9)
dobj(reached-7, end-10)

