Now , it will have to deal with a Palestinian society that is armed to the teeth , with poverty rates reaching 70 % and unemployment at 35 % .
We now risk failing to meet the Millennium Development GOAL , set out by the United Nations , of reversing the spread of AIDS , TB and malaria by 2015 . This failure will make remote any hope of reaching the other Millennium goals in the fight against poverty .
This question is important not only in transition economies and other emerging market countries , but in rich countries as well -- in fact almost everywhere , except possibly the US and the UK , which long ago embarked on a process of radical and far-reaching economic liberalization .
It is the business of politicians , not scientists , to consider the relative costs and benefits of the options before them , weighing them as they see fit in reaching their conclusions .
The implications of pricing oil in any single-currency are more far-reaching than most people think .
As Arabs confront far-reaching change , they must not be distracted into fruitless debates about the right types of government support for citizens .
Instead , a number of European countries are discussing the introduction of stringent fiscal rules into their constitutions , and are contemplating even more far-reaching changes .
Spent wisely , however , these stimulus packages could trigger far-reaching and transformational trends , setting the stage for a more sustainable , urgently needed Green Economy for the twenty-first century .
Few could have foreseen how far-reaching that decision would prove to be .
The victory of the fundamentalist Hamas in the Palestinian elections will have far-reaching consequences for the region , some totally unexpected .
