Musharraf was not ready to give up his military post , but also wanted to be a civilian president .
Already , in Gilani 's hometown of Multan , rioters attacked government offices and banks to protest electricity disruptions .
This window of opportunity can be expanded through dialogue and reconciliation with those who are ready to disavow extremism and militancy .
This time , as the Afghan Taliban are expelled from Pakistan , NATO and Afghan forces must be ready to take them on .
Assad compared the situations in Lebanon and Iraq , insisting that Iraq could achieve what Lebanon had already accomplished two decades before , namely the forced withdrawal by American and British troops in the face of steadfast , bloody resistance .
His family is poor , and his parents have already sold almost all their furniture to pay for food and schooling for their children .
Bank regulators should just say no to such lending by institutions that are already under their purview .
To what degree are Fatah , the secular movement controlled by Palestine President Abbas , and the Islamist Hamas ready to reach an understanding about how to proceed after the disengagement ?
These are not problems that can await resolution . Someone must decide soon , for example , about the division of the land and the apartments to be built in what is already known as `` Khalifa bin Zaid City , '' located on a former Israeli settlement in the Gaza Strip .
With the Gaza Strip in its backyard , Egypt has already mediated several times between Hamas and Fatah , and has been trying , so far unsuccessfully , to arrange a swap of prisoners with Israel following Hamas 's abduction of Israeli soldier Gilad Shalit .
