In opposition , Hamas adamantly refused to collect illegal weapons .
He has quickly called for a revival of peace talks , although Israel , like the US , has refused to deal with Hamas .
Since Hamas was founded in the early 1980 's , it has refused to come under the leadership of the Palestine Liberation Organization -LRB- PLO -RRB- .
Wallenberg refused to ignore the threat of massacres to come . Instead of ducking responsibility and carrying on with conventional work in Sweden , he made his way to Hungary , the scene of Hitler 's last homicidal orgy against the Jews .
Having already been condemned by a kangaroo court to death by musketry , my father refused to hoist a white flag . `` The Filipino , '' he insisted , `` is worth dying for . ''
Awlad Ali and the other tribes refused the generous bribes offered to them .
The head of Internal Security Forces , Colonel al-Tuhami Khaled , another principal suspect in the crimes currently being committed against Libyans , refused to call the process a `` reconciliation . ''
Similarly , the two regional governors concerned refused to go to Beslan .
But the NBU refused to do so -- making Ukraine the last country in Central and Eastern Europe to tie its currency to the dollar .
But the fundamental problem is that , until now , at every historical juncture , the Palestinians refused to accept a compromise and consequently failed in nation-building .
