(ROOT
  (S
    (SBAR (IN If)
      (S
        (NP (NNP Russia))
        (VP (VBZ does)
          (VP (VB veto)
            (NP (DT the) (NNP Ahtisaari) (NN plan))))))
    (, ,)
    (NP
      (NP (DT the) (NNP EU) (POS 's))
      (VBN united) (NN facade))
    (VP (MD will)
      (ADVP (RB likely))
      (VP (VB fracture) (, ,)
        (PP (IN with)
          (NP
            (NP (JJ many) (JJ European) (NNS countries))
            (VP (VBG refusing)
              (S
                (VP (DT either)
                  (VP (TO to)
                    (VP (VB join)
                      (NP (DT the) (NNP US))
                      (PP (IN in)
                        (S
                          (VP (VBG recognizing)
                            (NP (DT an) (JJ independent) (NNP Kosovo))
                            (PP (IN without)
                              (NP
                                (NP (DT the) (NNP UN) (POS 's))
                                (NN blessing))))))))
                  (CC or)
                  (VP (TO to)
                    (VP (VB send)
                      (NP (DT a) (JJ supervisory) (NN mission))
                      (ADVP (RB there)))))))))))
    (. .)))

mark(veto-4, If-1)
nsubj(veto-4, Russia-2)
aux(veto-4, does-3)
advcl(fracture-16, veto-4)
det(plan-7, the-5)
nn(plan-7, Ahtisaari-6)
dobj(veto-4, plan-7)
det(EU-10, the-9)
poss(facade-13, EU-10)
amod(facade-13, united-12)
nsubj(fracture-16, facade-13)
aux(fracture-16, will-14)
advmod(fracture-16, likely-15)
root(ROOT-0, fracture-16)
amod(countries-21, many-19)
amod(countries-21, European-20)
prep_with(fracture-16, countries-21)
partmod(countries-21, refusing-22)
preconj(join-25, either-23)
aux(join-25, to-24)
ccomp(refusing-22, join-25)
det(US-27, the-26)
dobj(join-25, US-27)
prepc_in(join-25, recognizing-29)
det(Kosovo-32, an-30)
amod(Kosovo-32, independent-31)
dobj(recognizing-29, Kosovo-32)
det(UN-35, the-34)
poss(blessing-37, UN-35)
prep_without(recognizing-29, blessing-37)
aux(send-40, to-39)
ccomp(refusing-22, send-40)
conj_or(join-25, send-40)
det(mission-43, a-41)
amod(mission-43, supervisory-42)
dobj(send-40, mission-43)
advmod(send-40, there-44)

(ROOT
  (S
    (NP (NNP South) (NNPS Koreans) (NNP genuinely))
    (VP (VBP fear)
      (SBAR (IN that)
        (S
          (NP (DT the) (NN plan))
          (VP (MD may)
            (VP (VB weaken)
              (NP (NN deterrence))
              (PP (IN by)
                (S
                  (VP (VBG sending)
                    (NP
                      (NP
                        (NP (NNP North) (NNP Korea))
                        (: -)
                        (SBAR
                          (WHNP (WDT which))
                          (S
                            (VP (VBZ is)
                              (VP (VBG demanding)
                                (NP
                                  (NP (DT a) (NNP US) (JJ military) (NN withdrawal) (NN while))
                                  (VP (VBG refusing)
                                    (S
                                      (VP (TO to)
                                        (VP (VB abandon)
                                          (NP (PRP$ its) (JJ nuclear) (NNS weapons) (NNS ambitions))))))))))))
                      (: -)
                      (NP
                        (NP (DT the) (NN message))
                        (SBAR (IN that)
                          (S
                            (NP (NN intransigence))
                            (VP (VBZ pays))))))))))))))
    (. .)))

nn(genuinely-3, South-1)
nn(genuinely-3, Koreans-2)
nsubj(fear-4, genuinely-3)
root(ROOT-0, fear-4)
complm(weaken-9, that-5)
det(plan-7, the-6)
nsubj(weaken-9, plan-7)
aux(weaken-9, may-8)
ccomp(fear-4, weaken-9)
dobj(weaken-9, deterrence-10)
prepc_by(weaken-9, sending-12)
nn(Korea-14, North-13)
dobj(sending-12, Korea-14)
nsubj(demanding-18, which-16)
aux(demanding-18, is-17)
rcmod(Korea-14, demanding-18)
det(while-23, a-19)
nn(while-23, US-20)
amod(while-23, military-21)
nn(while-23, withdrawal-22)
dobj(demanding-18, while-23)
xsubj(abandon-26, while-23)
partmod(while-23, refusing-24)
aux(abandon-26, to-25)
xcomp(refusing-24, abandon-26)
poss(ambitions-30, its-27)
amod(ambitions-30, nuclear-28)
nn(ambitions-30, weapons-29)
dobj(abandon-26, ambitions-30)
det(message-33, the-32)
dep(Korea-14, message-33)
dobj(pays-36, message-33)
complm(pays-36, that-34)
nsubj(pays-36, intransigence-35)
dep(message-33, pays-36)

(ROOT
  (S
    (NP
      (NP (JJ Should) (NNS levels))
      (PP (IN of)
        (NP (NN displacement))))
    (VP (VBP remain)
      (ADJP (JJ high))
      (, ,)
      (SBAR (IN as)
        (S
          (VP (VBZ appears)
            (ADJP (JJ likely))
            (PRN (, ,)
              (S
                (NP (DT the) (JJ humanitarian) (NN crisis))
                (VP (MD may)
                  (VP (VB deepen) (RBR further))))
              (, ,))
            (SBAR (RB especially) (IN because)
              (S
                (NP (JJ strained) (JJ local) (NNS resources))
                (VP (VBP have)
                  (VP (VBN led)
                    (NP (DT some) (NNS governorates))
                    (S
                      (VP (TO to)
                        (VP (VB begin)
                          (S
                            (VP (VBG refusing)
                              (S
                                (VP (TO to)
                                  (VP (VB admit)
                                    (NP (JJ displaced) (NNS people))))))))))))))))))
    (. .)))

amod(levels-2, Should-1)
nsubj(high-6, levels-2)
prep_of(levels-2, displacement-4)
cop(high-6, remain-5)
root(ROOT-0, high-6)
mark(likely-10, as-8)
cop(likely-10, appears-9)
advcl(high-6, likely-10)
det(crisis-14, the-12)
amod(crisis-14, humanitarian-13)
nsubj(deepen-16, crisis-14)
aux(deepen-16, may-15)
parataxis(likely-10, deepen-16)
advmod(deepen-16, further-17)
advmod(led-25, especially-19)
dep(led-25, because-20)
amod(resources-23, strained-21)
amod(resources-23, local-22)
nsubj(led-25, resources-23)
aux(led-25, have-24)
ccomp(likely-10, led-25)
det(governorates-27, some-26)
dobj(led-25, governorates-27)
aux(begin-29, to-28)
xcomp(led-25, begin-29)
xcomp(begin-29, refusing-30)
aux(admit-32, to-31)
xcomp(refusing-30, admit-32)
amod(people-34, displaced-33)
dobj(admit-32, people-34)

(ROOT
  (S
    (NP
      (NP (DT The) (NNS stakes))
      (PP (IN for)
        (NP (DT a) (JJ peaceful) (JJ regional) (NN order))))
    (VP (VBP are)
      (ADJP
        (ADJP (RB too) (JJ high))
        (PP (IN for)
          (NP
            (NP (NNP Israel))
            (CC and)
            (NP (DT the) (NNP United) (NNPS States))))
        (S
          (VP (TO to)
            (VP (VB persist)
              (PP (IN in)
                (S
                  (VP (VBG refusing)
                    (S
                      (VP (TO to)
                        (VP (VB put)
                          (NP
                            (NP (JJ Syrian) (NNP President) (NNP Bashar) (NN al-Assad) (POS 's))
                            (JJ current) (NN peace) (NN offensive))
                          (PP (TO to)
                            (NP (DT the) (NN test))))))))))))))
    (. .)))

det(stakes-2, The-1)
nsubj(high-10, stakes-2)
det(order-7, a-4)
amod(order-7, peaceful-5)
amod(order-7, regional-6)
prep_for(stakes-2, order-7)
cop(high-10, are-8)
advmod(high-10, too-9)
root(ROOT-0, high-10)
prep_for(high-10, Israel-12)
det(States-16, the-14)
nn(States-16, United-15)
prep_for(high-10, States-16)
conj_and(Israel-12, States-16)
aux(persist-18, to-17)
xcomp(high-10, persist-18)
prepc_in(persist-18, refusing-20)
aux(put-22, to-21)
xcomp(refusing-20, put-22)
amod(al-Assad-26, Syrian-23)
nn(al-Assad-26, President-24)
nn(al-Assad-26, Bashar-25)
poss(offensive-30, al-Assad-26)
amod(offensive-30, current-28)
nn(offensive-30, peace-29)
dobj(put-22, offensive-30)
det(test-33, the-32)
prep_to(put-22, test-33)

(ROOT
  (S (CC But)
    (S
      (NP (DT the) (NNP Bush) (NN administration))
      (VP (MD can)
        (VP (VB seek)
          (S
            (NP (NNS ways))
            (VP (TO to)
              (VP (VB contain)
                (NP (JJ global) (NN energy) (NNS prices))))))))
    (: --)
    (CC and)
    (S
      (NP (PRP it))
      (VP (MD should)
        (VP (VB begin)
          (PP (IN by)
            (S
              (VP (VBG refusing)
                (S
                  (VP (TO to)
                    (VP (VB be)
                      (VP (VBN baited)
                        (PP (IN into)
                          (S
                            (VP (VBG escalating)
                              (NP
                                (NP (NNS tensions))
                                (SBAR
                                  (WHADVP (WRB whenever))
                                  (S
                                    (NP (NNP Iranian) (NNP President) (NNP Mahmoud) (NNP Ahmadinejad))
                                    (VP (VBZ pleases))))))))))))))))))
    (. .)))

det(administration-4, the-2)
nn(administration-4, Bush-3)
nsubj(seek-6, administration-4)
aux(seek-6, can-5)
root(ROOT-0, seek-6)
nsubj(contain-9, ways-7)
aux(contain-9, to-8)
xcomp(seek-6, contain-9)
amod(prices-12, global-10)
nn(prices-12, energy-11)
dobj(contain-9, prices-12)
nsubj(begin-17, it-15)
aux(begin-17, should-16)
conj_and(seek-6, begin-17)
prepc_by(begin-17, refusing-19)
aux(baited-22, to-20)
auxpass(baited-22, be-21)
xcomp(refusing-19, baited-22)
prepc_into(baited-22, escalating-24)
dobj(escalating-24, tensions-25)
advmod(pleases-31, whenever-26)
nn(Ahmadinejad-30, Iranian-27)
nn(Ahmadinejad-30, President-28)
nn(Ahmadinejad-30, Mahmoud-29)
nsubj(pleases-31, Ahmadinejad-30)
dep(tensions-25, pleases-31)

(ROOT
  (S
    (NP
      (NP (DT The) (NN man))
      (, ,)
      (VP
        (ADVP (RB still))
        (VBG refusing)
        (S
          (VP (TO to)
            (VP (VB step)
              (PRT (RP out))))))
      (, ,))
    (VP
      (VP (VBD said)
        (SBAR
          (S
            (NP (PRP he))
            (VP (VBD was)
              (NP (DT a) (NNP Harvard) (NN professor))))))
      (, ,)
      (VP (VBD showed)
        (NP (PRP$ his) (NN ID)))
      (, ,)
      (CC and)
      (VP (VBD warned)
        (NP (DT the) (NN cop))
        (PP (RB not)
          (PP (TO to)
            (NP (NN mess))))
        (PP (IN with)
          (NP (PRP him)))))
    (. .)))

det(man-2, The-1)
xsubj(step-7, man-2)
nsubj(said-10, man-2)
nsubj(showed-17, man-2)
nsubj(warned-22, man-2)
advmod(refusing-5, still-4)
partmod(man-2, refusing-5)
aux(step-7, to-6)
xcomp(refusing-5, step-7)
prt(step-7, out-8)
root(ROOT-0, said-10)
nsubj(professor-15, he-11)
cop(professor-15, was-12)
det(professor-15, a-13)
nn(professor-15, Harvard-14)
ccomp(said-10, professor-15)
conj_and(said-10, showed-17)
poss(ID-19, his-18)
dobj(showed-17, ID-19)
conj_and(said-10, warned-22)
det(cop-24, the-23)
dobj(warned-22, cop-24)
neg(warned-22, not-25)
prep_to(warned-22, mess-27)
prep_with(warned-22, him-29)

(ROOT
  (S (CC And)
    (NP
      (NP (NN money))
      (, ,)
      (VP
        (VP (VBN given)
          (CC or)
          (VBN withdrawn))
        (, ,)
        (CONJP (RB as) (RB well) (IN as))
        (VP (VBN Jews)
          (S
            (VP (VBG refusing)
              (S
                (VP (TO to)
                  (VP (VB vote)
                    (PP (IN for)
                      (NP
                        (NP (NNP Obama))
                        (PP (RB out) (IN of)
                          (NP (NN pique))))))))))))
      (, ,))
    (VP (MD could)
      (VP (VB make)
        (NP (PDT all) (DT the) (NN difference))
        (PP (IN in)
          (NP
            (NP (JJ crucial) (`` ``) (NN swing) (NNS states) ('' ''))
            (PP (JJ such) (IN as)
              (NP (NNP Florida)))))))
    (. .)))

cc(make-22, And-1)
nsubj(make-22, money-2)
dep(money-2, given-4)
dep(money-2, withdrawn-6)
conj_or(given-4, withdrawn-6)
dep(money-2, Jews-11)
conj_and(given-4, Jews-11)
xcomp(Jews-11, refusing-12)
aux(vote-14, to-13)
xcomp(refusing-12, vote-14)
prep_for(vote-14, Obama-16)
prep_out_of(Obama-16, pique-19)
aux(make-22, could-21)
root(ROOT-0, make-22)
predet(difference-25, all-23)
det(difference-25, the-24)
dobj(make-22, difference-25)
amod(states-30, crucial-27)
nn(states-30, swing-29)
prep_in(make-22, states-30)
prep_such_as(states-30, Florida-34)

(ROOT
  (S
    (NP (DT This))
    (VP (VBZ brings)
      (NP (PRP us))
      (PP (TO to)
        (NP (DT the) (JJ present) (NN moment)))
      (, ,)
      (PP (IN with)
        (NP
          (NP (NNP US) (NN unemployment) (NN unacceptably))
          (UCP
            (ADJP (JJ high))
            (CC and)
            (VP (VBG refusing)
              (S
                (VP (TO to)
                  (VP (VB fall)))))))))
    (. .)))

nsubj(brings-2, This-1)
root(ROOT-0, brings-2)
dobj(brings-2, us-3)
det(moment-7, the-5)
amod(moment-7, present-6)
prep_to(brings-2, moment-7)
nn(unacceptably-12, US-10)
nn(unacceptably-12, unemployment-11)
prep_with(brings-2, unacceptably-12)
amod(unacceptably-12, high-13)
amod(unacceptably-12, refusing-15)
conj_and(high-13, refusing-15)
aux(fall-17, to-16)
xcomp(refusing-15, fall-17)

(ROOT
  (S
    (FRAG
      (S
        (VP (TO To)
          (VP (VB help)
            (NP (NNS things))
            (PRT (RP along))))))
    (, ,)
    (S
      (NP (NN someone))
      (VP (MD should)
        (VP (VB file)
          (NP (DT a) (NN lawsuit)))))
    (: --)
    (FRAG (RB not)
      (ADJP (RB too) (JJ many)))
    (. !)))

aux(help-2, To-1)
dep(file-8, help-2)
dobj(help-2, things-3)
prt(help-2, along-4)
nsubj(file-8, someone-6)
aux(file-8, should-7)
root(ROOT-0, file-8)
det(lawsuit-10, a-9)
dobj(file-8, lawsuit-10)
dep(file-8, not-12)
advmod(many-14, too-13)
dep(not-12, many-14)

(ROOT
  (PRN (: --)
    (PP (IN against)
      (NP
        (NP (NNP ISPs))
        (SBAR
          (WHNP (WP who))
          (S
            (VP (VB tolerate)
              (NP (NN misbehavior))))))
      (. .))))

root(ROOT-0, against-2)
pobj(against-2, ISPs-3)
nsubj(tolerate-5, ISPs-3)
rcmod(ISPs-3, tolerate-5)
dobj(tolerate-5, misbehavior-6)

(ROOT
  (S
    (NP (DT The) (NNS targets))
    (VP (MD should)
      (VP (VB be)
        (ADJP (JJ ISPs)
          (SBAR
            (WHNP (WDT that))
            (S
              (ADVP (RB willfully))
              (VP (VBP serve)
                (NP (JJ criminal) (NNS customers))
                (, ,)
                (S
                  (VP (VBG refusing)
                    (S
                      (VP (TO to)
                        (VP (VB deal)
                          (PP (IN with)
                            (NP (NNS complaints)))
                          (PP (TO to)
                            (NP (DT the) (NN point))))))))))))
        (SBAR (IN that)
          (S
            (NP (NN ignorance))
            (VP (VBZ is)
              (ADVP (RB no) (RB longer))
              (NP (DT a) (JJ legitimate) (NN excuse)))))))
    (. .)))

det(targets-2, The-1)
nsubj(ISPs-5, targets-2)
aux(ISPs-5, should-3)
cop(ISPs-5, be-4)
root(ROOT-0, ISPs-5)
nsubj(serve-8, that-6)
advmod(serve-8, willfully-7)
dep(ISPs-5, serve-8)
amod(customers-10, criminal-9)
dobj(serve-8, customers-10)
partmod(serve-8, refusing-12)
xcomp(serve-8, refusing-12)
aux(deal-14, to-13)
xcomp(refusing-12, deal-14)
prep_with(deal-14, complaints-16)
det(point-19, the-18)
prep_to(deal-14, point-19)
complm(excuse-27, that-20)
nsubj(excuse-27, ignorance-21)
cop(excuse-27, is-22)
advmod(longer-24, no-23)
advmod(excuse-27, longer-24)
det(excuse-27, a-25)
amod(excuse-27, legitimate-26)
ccomp(ISPs-5, excuse-27)

(ROOT
  (SINV (CC Nor)
    (VBZ does)
    (NP (PRP it))
    (VP (VB put)
      (NP (PRP him))
      (PP (IN in)
        (NP (DT the) (JJ same) (NN league)))
      (PP (IN with)
        (NP
          (NP (NNP Anna) (NNP Politkovskaya))
          (, ,)
          (NP
            (NP (DT the) (JJ crusading) (NN journalist))
            (SBAR
              (WHNP (WP who))
              (S
                (VP (VBD was)
                  (VP (VBN murdered)
                    (PP (IN after)
                      (S
                        (VP (VBG refusing)
                          (S
                            (VP (TO to)
                              (VP (VB stop)
                                (S
                                  (VP (VBG investigating)
                                    (NP (JJ Russian) (JJ human) (NNS rights) (NNS abuses))))))))))))))))))
    (. .)))

cc(put-4, Nor-1)
aux(put-4, does-2)
nsubj(put-4, it-3)
root(ROOT-0, put-4)
dobj(put-4, him-5)
det(league-9, the-7)
amod(league-9, same-8)
prep_in(put-4, league-9)
nn(Politkovskaya-12, Anna-11)
prep_with(put-4, Politkovskaya-12)
det(journalist-16, the-14)
amod(journalist-16, crusading-15)
appos(Politkovskaya-12, journalist-16)
nsubjpass(murdered-19, journalist-16)
auxpass(murdered-19, was-18)
rcmod(journalist-16, murdered-19)
prepc_after(murdered-19, refusing-21)
aux(stop-23, to-22)
xcomp(refusing-21, stop-23)
xcomp(stop-23, investigating-24)
amod(abuses-28, Russian-25)
amod(abuses-28, human-26)
nn(abuses-28, rights-27)
dobj(investigating-24, abuses-28)

