If Fatah refuses to join a coalition , Hamas may opt for a government of independents and technocrats .
Unless America accommodates North Korea 's demands for concluding a nonaggression treaty and ending `` hostile '' policies , Kim 's regime is likely to keep its nuclear weapons program as its most effective deterrent against any preemptive US attack -- something that the Bush administration , indeed , refuses to rule out .
Now he has antagonized all big businessmen ; he even refuses to meet them .
The current regime in Syria , in its ruthless quest to remain in power , refuses to acknowledge peaceful protesters ' demands for freedom and dignity .
As a result , the regime refuses to take any chances .
But it is highly unlikely that the Arabs will agree to such a system so long as Israel refuses to address her own nuclear capabilities .
Netanyahu persists in questioning Obama 's infatuation with the two-state solution to the Israeli-Palestinian conflict , and he refuses to see the link that Obama believes exists between an Israeli-Palestinian peace and his capacity to curtail Iran 's nuclear ambitions .
Eager to deliver his elementary history lessons , Netanyahu refuses to admit the validity of one key perspective .
Taming Hamas is in Egypt 's interest , but it refuses to pay the price of a direct confrontation because that might lead Egyptian forces to be perceived as Israel 's protectors .
For these `` moderate '' American allies , peace is about Israeli concessions , not about pulling Israel 's chestnuts out of the fire , certainly as long as it refuses to endorse the Arab peace plan .
