(ROOT
  (S
    (PP (IN In)
      (NP (NN opposition)))
    (, ,)
    (NP (NNP Hamas))
    (ADVP (RB adamantly))
    (VP (VBD refused)
      (S
        (VP (TO to)
          (VP (VB collect)
            (NP (JJ illegal) (NNS weapons))))))
    (. .)))

prep_in(refused-6, opposition-2)
nsubj(refused-6, Hamas-4)
xsubj(collect-8, Hamas-4)
advmod(refused-6, adamantly-5)
root(ROOT-0, refused-6)
aux(collect-8, to-7)
xcomp(refused-6, collect-8)
amod(weapons-10, illegal-9)
dobj(collect-8, weapons-10)

(ROOT
  (S
    (NP (PRP He))
    (VP (VBZ has)
      (ADVP (RB quickly))
      (VP (VBN called)
        (PP (IN for)
          (NP
            (NP (DT a) (NN revival))
            (PP (IN of)
              (NP (NN peace) (NNS talks)))))
        (, ,)
        (SBAR (IN although)
          (S
            (NP (NNP Israel))
            (, ,)
            (PP (IN like)
              (NP (DT the) (NNP US)))
            (, ,)
            (VP (VBZ has)
              (VP (VBN refused)
                (S
                  (VP (TO to)
                    (VP (VB deal)
                      (PP (IN with)
                        (NP (NNP Hamas))))))))))))
    (. .)))

nsubj(called-4, He-1)
aux(called-4, has-2)
advmod(called-4, quickly-3)
root(ROOT-0, called-4)
det(revival-7, a-6)
prep_for(called-4, revival-7)
nn(talks-10, peace-9)
prep_of(revival-7, talks-10)
mark(refused-20, although-12)
nsubj(refused-20, Israel-13)
xsubj(deal-22, Israel-13)
det(US-17, the-16)
prep_like(refused-20, US-17)
aux(refused-20, has-19)
advcl(called-4, refused-20)
aux(deal-22, to-21)
xcomp(refused-20, deal-22)
prep_with(deal-22, Hamas-24)

(ROOT
  (S
    (SBAR (IN Since)
      (S
        (NP (NNP Hamas))
        (VP (VBD was)
          (VP (VBN founded)
            (PP (IN in)
              (NP (DT the) (JJ early) (CD 1980) (NNS 's)))))))
    (, ,)
    (NP (PRP it))
    (VP (VBZ has)
      (VP (VBN refused)
        (S
          (VP (TO to)
            (VP (VB come)
              (PP (IN under)
                (NP
                  (NP (DT the) (NN leadership))
                  (PP (IN of)
                    (NP
                      (NP (DT the) (NNP Palestine) (NNP Liberation) (NNP Organization))
                      (PRN (-LRB- -LRB-)
                        (NP (NNP PLO))
                        (-RRB- -RRB-)))))))))))
    (. .)))

mark(founded-4, Since-1)
nsubjpass(founded-4, Hamas-2)
auxpass(founded-4, was-3)
advcl(refused-13, founded-4)
det('s-9, the-6)
amod('s-9, early-7)
num('s-9, 1980-8)
prep_in(founded-4, 's-9)
nsubj(refused-13, it-11)
xsubj(come-15, it-11)
aux(refused-13, has-12)
root(ROOT-0, refused-13)
aux(come-15, to-14)
xcomp(refused-13, come-15)
det(leadership-18, the-17)
prep_under(come-15, leadership-18)
det(Organization-23, the-20)
nn(Organization-23, Palestine-21)
nn(Organization-23, Liberation-22)
prep_of(leadership-18, Organization-23)
abbrev(Organization-23, PLO-25)

(ROOT
  (S
    (NP (NNP Wallenberg))
    (VP (VBD refused)
      (S
        (VP (TO to)
          (VP (VB ignore)
            (NP
              (NP (DT the) (NN threat))
              (PP (IN of)
                (NP (NNS massacres))))
            (S
              (VP (TO to)
                (VP (VB come))))))))
    (. .)))

nsubj(refused-2, Wallenberg-1)
xsubj(ignore-4, Wallenberg-1)
root(ROOT-0, refused-2)
aux(ignore-4, to-3)
xcomp(refused-2, ignore-4)
det(threat-6, the-5)
dobj(ignore-4, threat-6)
prep_of(threat-6, massacres-8)
aux(come-10, to-9)
xcomp(ignore-4, come-10)

(ROOT
  (S
    (PP (RB Instead) (IN of)
      (S
        (VP
          (VP (VBG ducking)
            (NP (NN responsibility)))
          (CC and)
          (VP (VBG carrying)
            (PP (IN on) (IN with)
              (NP
                (NP (JJ conventional) (NN work))
                (PP (IN in)
                  (NP (NNP Sweden)))))))))
    (, ,)
    (NP (PRP he))
    (VP (VBD made)
      (NP (PRP$ his) (NN way))
      (PP (TO to)
        (NP
          (NP (NNP Hungary))
          (, ,)
          (NP
            (NP (DT the) (NN scene))
            (PP (IN of)
              (NP
                (NP (NNP Hitler) (POS 's))
                (JJ last) (JJ homicidal) (NN orgy))))))
      (PP (IN against)
        (NP (DT the) (NNPS Jews))))
    (. .)))

advcl(made-15, of-2)
prepc_instead_of(made-15, ducking-3)
dobj(ducking-3, responsibility-4)
conj_and(ducking-3, carrying-6)
prepc_instead_of(made-15, carrying-6)
dep(carrying-6, on-7)
amod(work-10, conventional-9)
prep_with(carrying-6, work-10)
prep_in(work-10, Sweden-12)
nsubj(made-15, he-14)
root(ROOT-0, made-15)
poss(way-17, his-16)
dobj(made-15, way-17)
prep_to(made-15, Hungary-19)
det(scene-22, the-21)
appos(Hungary-19, scene-22)
poss(orgy-28, Hitler-24)
amod(orgy-28, last-26)
amod(orgy-28, homicidal-27)
prep_of(scene-22, orgy-28)
det(Jews-31, the-30)
prep_against(made-15, Jews-31)

(ROOT
  (S
    (S
      (VP (VBG Having)
        (ADVP (RB already))
        (VP (VBN been)
          (VP (VBN condemned)
            (PP (IN by)
              (NP (DT a) (NN kangaroo) (NN court)))
            (PP (TO to)
              (NP (NN death)))
            (PP (IN by)
              (NP (NN musketry)))))))
    (, ,)
    (NP (PRP$ my) (NN father))
    (VP (VBD refused)
      (S
        (VP (TO to)
          (VP (VB hoist)
            (NP (DT a) (JJ white) (NN flag))))))
    (. .)))

aux(condemned-4, Having-1)
advmod(condemned-4, already-2)
auxpass(condemned-4, been-3)
partmod(refused-16, condemned-4)
det(court-8, a-6)
nn(court-8, kangaroo-7)
agent(condemned-4, court-8)
prep_to(condemned-4, death-10)
agent(condemned-4, musketry-12)
poss(father-15, my-14)
nsubj(refused-16, father-15)
xsubj(hoist-18, father-15)
root(ROOT-0, refused-16)
aux(hoist-18, to-17)
xcomp(refused-16, hoist-18)
det(flag-21, a-19)
amod(flag-21, white-20)
dobj(hoist-18, flag-21)

(ROOT
  (S (`` ``)
    (NP (DT The) (NNP Filipino))
    (PRN (, ,) ('' '')
      (S
        (NP (PRP he))
        (VP (VBD insisted)))
      (, ,) (`` ``))
    (VP (VBZ is)
      (ADJP
        (ADJP (NN worth) (VBG dying))
        (PP (IN for))))
    (. .) ('' '')))

det(Filipino-3, The-2)
nsubj(dying-12, Filipino-3)
nsubj(insisted-7, he-6)
parataxis(dying-12, insisted-7)
cop(dying-12, is-10)
dep(dying-12, worth-11)
root(ROOT-0, dying-12)
prep(dying-12, for-13)

(ROOT
  (S
    (NP
      (NP (NNP Awlad) (NNP Ali))
      (CC and)
      (NP (DT the) (JJ other) (NNS tribes)))
    (VP (VBD refused)
      (NP
        (NP (DT the) (JJ generous) (NNS bribes))
        (VP (VBN offered)
          (PP (TO to)
            (NP (PRP them))))))
    (. .)))

nn(Ali-2, Awlad-1)
nsubj(refused-7, Ali-2)
det(tribes-6, the-4)
amod(tribes-6, other-5)
conj_and(Ali-2, tribes-6)
nsubj(refused-7, tribes-6)
root(ROOT-0, refused-7)
det(bribes-10, the-8)
amod(bribes-10, generous-9)
dobj(refused-7, bribes-10)
partmod(bribes-10, offered-11)
prep_to(offered-11, them-13)

(ROOT
  (S
    (NP
      (NP (DT The) (NN head))
      (PP (IN of)
        (NP
          (NP (NNP Internal) (NNP Security) (NNPS Forces))
          (, ,)
          (NP (NNP Colonel) (NNP al-Tuhami) (NNP Khaled)))))
    (PRN (, ,)
      (S
        (NP (DT another) (NN principal))
        (VP (VBP suspect)
          (PP (IN in)
            (S
              (NP (DT the) (NNS crimes))
              (ADVP (RB currently))
              (VP (VBG being)
                (VP (VBN committed)
                  (PP (IN against)
                    (NP (NNPS Libyans)))))))))
      (, ,))
    (VP (VBD refused)
      (S
        (VP (TO to)
          (VP (VB call)
            (NP (DT the) (NN process))
            (NP (DT a) (`` ``) (NN reconciliation))))))
    (. .) ('' '')))

det(head-2, The-1)
nsubj(refused-24, head-2)
xsubj(call-26, head-2)
nn(Forces-6, Internal-4)
nn(Forces-6, Security-5)
prep_of(head-2, Forces-6)
nn(Khaled-10, Colonel-8)
nn(Khaled-10, al-Tuhami-9)
appos(Forces-6, Khaled-10)
det(principal-13, another-12)
nsubj(suspect-14, principal-13)
parataxis(refused-24, suspect-14)
det(crimes-17, the-16)
nsubjpass(committed-20, crimes-17)
advmod(committed-20, currently-18)
auxpass(committed-20, being-19)
prepc_in(suspect-14, committed-20)
prep_against(committed-20, Libyans-22)
root(ROOT-0, refused-24)
aux(call-26, to-25)
xcomp(refused-24, call-26)
det(process-28, the-27)
iobj(call-26, process-28)
det(reconciliation-31, a-29)
dobj(call-26, reconciliation-31)

(ROOT
  (S
    (ADVP (RB Similarly))
    (, ,)
    (NP
      (NP (DT the) (CD two) (JJ regional) (NNS governors))
      (VP (VBN concerned)))
    (VP (VBD refused)
      (S
        (VP (TO to)
          (VP (VB go)
            (PP (TO to)
              (NP (NNP Beslan)))))))
    (. .)))

advmod(refused-8, Similarly-1)
det(governors-6, the-3)
num(governors-6, two-4)
amod(governors-6, regional-5)
nsubj(refused-8, governors-6)
xsubj(go-10, governors-6)
partmod(governors-6, concerned-7)
root(ROOT-0, refused-8)
aux(go-10, to-9)
xcomp(refused-8, go-10)
prep_to(go-10, Beslan-12)

(ROOT
  (S (CC But)
    (NP (DT the) (NNP NBU))
    (VP (VBD refused)
      (S
        (VP (TO to)
          (VP (VB do)
            (ADVP (RB so))
            (: --)
            (S
              (VP (VBG making)
                (S
                  (NP (NNP Ukraine))
                  (NP
                    (NP (DT the) (JJ last) (NN country))
                    (PP (IN in)
                      (NP (NNP Central)
                        (CC and)
                        (NNP Eastern) (NNP Europe))))))))))
      (S
        (VP (TO to)
          (VP (VB tie)
            (NP (PRP$ its) (NN currency))
            (PP (TO to)
              (NP (DT the) (NN dollar)))))))
    (. .)))

cc(refused-4, But-1)
det(NBU-3, the-2)
nsubj(refused-4, NBU-3)
xsubj(do-6, NBU-3)
xsubj(tie-20, NBU-3)
root(ROOT-0, refused-4)
aux(do-6, to-5)
xcomp(refused-4, do-6)
advmod(do-6, so-7)
parataxis(do-6, making-9)
xcomp(do-6, making-9)
nsubj(country-13, Ukraine-10)
det(country-13, the-11)
amod(country-13, last-12)
xcomp(making-9, country-13)
nn(Europe-18, Central-15)
conj_and(Central-15, Eastern-17)
nn(Europe-18, Eastern-17)
prep_in(country-13, Europe-18)
aux(tie-20, to-19)
xcomp(refused-4, tie-20)
poss(currency-22, its-21)
dobj(tie-20, currency-22)
det(dollar-25, the-24)
prep_to(tie-20, dollar-25)

(ROOT
  (S (CC But)
    (NP (DT the) (JJ fundamental) (NN problem))
    (VP (VBZ is)
      (SBAR (IN that)
        (S (, ,)
          (PP (IN until)
            (NP (RB now)))
          (, ,)
          (PP (IN at)
            (NP (DT every) (JJ historical) (NN juncture)))
          (, ,)
          (NP (DT the) (NNPS Palestinians))
          (VP
            (VP (VBD refused)
              (S
                (VP (TO to)
                  (VP (VB accept)
                    (NP (DT a) (NN compromise))))))
            (CC and)
            (VP
              (ADVP (RB consequently))
              (VBD failed)
              (PP (IN in)
                (NP (NN nation-building))))))))
    (. .)))

cc(is-5, But-1)
det(problem-4, the-2)
amod(problem-4, fundamental-3)
nsubj(is-5, problem-4)
root(ROOT-0, is-5)
complm(refused-18, that-6)
prep(refused-18, until-8)
pobj(until-8, now-9)
det(juncture-14, every-12)
amod(juncture-14, historical-13)
prep_at(refused-18, juncture-14)
det(Palestinians-17, the-16)
nsubj(refused-18, Palestinians-17)
xsubj(accept-20, Palestinians-17)
nsubj(failed-25, Palestinians-17)
ccomp(is-5, refused-18)
aux(accept-20, to-19)
xcomp(refused-18, accept-20)
det(compromise-22, a-21)
dobj(accept-20, compromise-22)
advmod(failed-25, consequently-24)
ccomp(is-5, failed-25)
conj_and(refused-18, failed-25)
prep_in(failed-25, nation-building-27)

