If Russia does veto the Ahtisaari plan , the EU 's united facade will likely fracture , with many European countries refusing either to join the US in recognizing an independent Kosovo without the UN 's blessing or to send a supervisory mission there .
South Koreans genuinely fear that the plan may weaken deterrence by sending North Korea - which is demanding a US military withdrawal while refusing to abandon its nuclear weapons ambitions - the message that intransigence pays .
Should levels of displacement remain high , as appears likely , the humanitarian crisis may deepen further , especially because strained local resources have led some governorates to begin refusing to admit displaced people .
The stakes for a peaceful regional order are too high for Israel and the United States to persist in refusing to put Syrian President Bashar al-Assad 's current peace offensive to the test .
But the Bush administration can seek ways to contain global energy prices -- and it should begin by refusing to be baited into escalating tensions whenever Iranian President Mahmoud Ahmadinejad pleases .
The man , still refusing to step out , said he was a Harvard professor , showed his ID , and warned the cop not to mess with him .
And money , given or withdrawn , as well as Jews refusing to vote for Obama out of pique , could make all the difference in crucial `` swing states '' such as Florida .
This brings us to the present moment , with US unemployment unacceptably high and refusing to fall .
To help things along , someone should file a lawsuit -- not too many ! -- against ISPs who tolerate misbehavior . The targets should be ISPs that willfully serve criminal customers , refusing to deal with complaints to the point that ignorance is no longer a legitimate excuse .
Nor does it put him in the same league with Anna Politkovskaya , the crusading journalist who was murdered after refusing to stop investigating Russian human rights abuses .
