(ROOT
  (S
    (SBAR (IN If)
      (S
        (NP (NNP Fatah))
        (VP (VBZ refuses)
          (S
            (VP (TO to)
              (VP (VB join)
                (NP (DT a) (NN coalition))))))))
    (, ,)
    (NP (NNP Hamas))
    (VP (MD may)
      (VP (VB opt)
        (PP (IN for)
          (NP
            (NP (DT a) (NN government))
            (PP (IN of)
              (NP (NNS independents)
                (CC and)
                (NNS technocrats)))))))
    (. .)))

mark(refuses-3, If-1)
nsubj(refuses-3, Fatah-2)
xsubj(join-5, Fatah-2)
advcl(opt-11, refuses-3)
aux(join-5, to-4)
xcomp(refuses-3, join-5)
det(coalition-7, a-6)
dobj(join-5, coalition-7)
nsubj(opt-11, Hamas-9)
aux(opt-11, may-10)
root(ROOT-0, opt-11)
det(government-14, a-13)
prep_for(opt-11, government-14)
prep_of(government-14, independents-16)
prep_of(government-14, technocrats-18)
conj_and(independents-16, technocrats-18)

(ROOT
  (S
    (SBAR (IN Unless)
      (S
        (NP (NNP America))
        (VP (VBZ accommodates)
          (NP
            (NP (NNP North) (NNP Korea) (POS 's))
            (NNS demands))
          (PP (IN for)
            (S
              (VP
                (VP (VBG concluding)
                  (NP (DT a) (JJ nonaggression) (NN treaty)))
                (CC and)
                (VP (VBG ending)
                  (NP (`` ``) (JJ hostile) ('' '') (NNS policies)))))))))
    (, ,)
    (NP
      (NP (NNP Kim) (POS 's))
      (NN regime))
    (VP (VBZ is)
      (ADJP (JJ likely)
        (S
          (VP (TO to)
            (VP (VB keep)
              (NP (PRP$ its) (JJ nuclear) (NNS weapons) (NN program))
              (PP (IN as)
                (NP
                  (NP (PRP$ its)
                    (ADJP (RBS most) (JJ effective))
                    (NN deterrent))
                  (PP (IN against)
                    (NP (DT any) (JJ preemptive) (NNP US) (NN attack) (: --) (NN something)))))
              (SBAR (IN that)
                (S
                  (NP (DT the) (NNP Bush) (NN administration))
                  (, ,)
                  (ADVP (RB indeed))
                  (, ,)
                  (VP (VBZ refuses)
                    (S
                      (VP (TO to)
                        (VP (VB rule)
                          (PRT (RP out)))))))))))))
    (. .)))

mark(accommodates-3, Unless-1)
nsubj(accommodates-3, America-2)
advcl(likely-24, accommodates-3)
nn(Korea-5, North-4)
poss(demands-7, Korea-5)
dobj(accommodates-3, demands-7)
prepc_for(accommodates-3, concluding-9)
det(treaty-12, a-10)
amod(treaty-12, nonaggression-11)
dobj(concluding-9, treaty-12)
prepc_for(accommodates-3, ending-14)
conj_and(concluding-9, ending-14)
amod(policies-18, hostile-16)
dobj(ending-14, policies-18)
poss(regime-22, Kim-20)
nsubj(likely-24, regime-22)
cop(likely-24, is-23)
root(ROOT-0, likely-24)
aux(keep-26, to-25)
xcomp(likely-24, keep-26)
poss(program-30, its-27)
amod(program-30, nuclear-28)
nn(program-30, weapons-29)
dobj(keep-26, program-30)
poss(deterrent-35, its-32)
advmod(effective-34, most-33)
amod(deterrent-35, effective-34)
prep_as(keep-26, deterrent-35)
det(something-42, any-37)
amod(something-42, preemptive-38)
nn(something-42, US-39)
nn(something-42, attack-40)
prep_against(deterrent-35, something-42)
complm(refuses-50, that-43)
det(administration-46, the-44)
nn(administration-46, Bush-45)
nsubj(refuses-50, administration-46)
xsubj(rule-52, administration-46)
advmod(refuses-50, indeed-48)
ccomp(keep-26, refuses-50)
aux(rule-52, to-51)
xcomp(refuses-50, rule-52)
prt(rule-52, out-53)

(ROOT
  (S
    (S
      (ADVP (RB Now))
      (NP (PRP he))
      (VP (VBZ has)
        (VP (VBN antagonized)
          (NP (DT all) (JJ big) (NNS businessmen)))))
    (: ;)
    (S
      (NP (PRP he))
      (ADVP (RB even))
      (VP (VBZ refuses)
        (S
          (VP (TO to)
            (VP (VB meet)
              (NP (PRP them)))))))
    (. .)))

advmod(antagonized-4, Now-1)
nsubj(antagonized-4, he-2)
aux(antagonized-4, has-3)
root(ROOT-0, antagonized-4)
det(businessmen-7, all-5)
amod(businessmen-7, big-6)
dobj(antagonized-4, businessmen-7)
nsubj(refuses-11, he-9)
xsubj(meet-13, he-9)
advmod(refuses-11, even-10)
parataxis(antagonized-4, refuses-11)
aux(meet-13, to-12)
xcomp(refuses-11, meet-13)
dobj(meet-13, them-14)

(ROOT
  (S
    (NP
      (NP (DT The) (JJ current) (NN regime))
      (PP (IN in)
        (NP (NNP Syria)))
      (, ,)
      (PP (IN in)
        (NP (PRP$ its) (JJ ruthless) (NN quest)
          (S
            (VP (TO to)
              (VP (VB remain)
                (PP (IN in)
                  (NP (NN power))))))))
      (, ,))
    (VP (VBZ refuses)
      (S
        (VP (TO to)
          (VP (VB acknowledge)
            (NP
              (NP (JJ peaceful) (NNS protesters) (POS '))
              (NNS demands))
            (PP (IN for)
              (NP (NN freedom)
                (CC and)
                (NN dignity)))))))
    (. .)))

det(regime-3, The-1)
amod(regime-3, current-2)
nsubj(refuses-16, regime-3)
xsubj(acknowledge-18, regime-3)
prep_in(regime-3, Syria-5)
poss(quest-10, its-8)
amod(quest-10, ruthless-9)
prep_in(regime-3, quest-10)
aux(remain-12, to-11)
infmod(quest-10, remain-12)
prep_in(remain-12, power-14)
root(ROOT-0, refuses-16)
aux(acknowledge-18, to-17)
xcomp(refuses-16, acknowledge-18)
amod(protesters-20, peaceful-19)
poss(demands-22, protesters-20)
dobj(acknowledge-18, demands-22)
prep_for(acknowledge-18, freedom-24)
prep_for(acknowledge-18, dignity-26)
conj_and(freedom-24, dignity-26)

(ROOT
  (S
    (PP (IN As)
      (NP (DT a) (NN result)))
    (, ,)
    (NP (DT the) (NN regime))
    (VP (VBZ refuses)
      (S
        (VP (TO to)
          (VP (VB take)
            (NP (DT any) (NNS chances))))))
    (. .)))

det(result-3, a-2)
prep_as(refuses-7, result-3)
det(regime-6, the-5)
nsubj(refuses-7, regime-6)
xsubj(take-9, regime-6)
root(ROOT-0, refuses-7)
aux(take-9, to-8)
xcomp(refuses-7, take-9)
det(chances-11, any-10)
dobj(take-9, chances-11)

(ROOT
  (S (CC But)
    (NP (PRP it))
    (VP (VBZ is)
      (ADJP (RB highly) (JJ unlikely))
      (SBAR (IN that)
        (S
          (NP (DT the) (NNPS Arabs))
          (VP (MD will)
            (VP (VB agree)
              (PP (TO to)
                (NP (PDT such) (DT a) (NN system)))
              (ADVP
                (ADVP (RB so) (RB long))
                (SBAR (IN as)
                  (S
                    (NP (NNP Israel))
                    (VP (VBZ refuses)
                      (S
                        (VP (TO to)
                          (VP (VB address)
                            (NP (PRP$ her) (JJ own) (JJ nuclear) (NNS capabilities))))))))))))))
    (. .)))

cc(unlikely-5, But-1)
nsubj(unlikely-5, it-2)
cop(unlikely-5, is-3)
advmod(unlikely-5, highly-4)
root(ROOT-0, unlikely-5)
complm(agree-10, that-6)
det(Arabs-8, the-7)
nsubj(agree-10, Arabs-8)
aux(agree-10, will-9)
ccomp(unlikely-5, agree-10)
predet(system-14, such-12)
det(system-14, a-13)
prep_to(agree-10, system-14)
advmod(long-16, so-15)
advmod(agree-10, long-16)
mark(refuses-19, as-17)
nsubj(refuses-19, Israel-18)
xsubj(address-21, Israel-18)
ccomp(long-16, refuses-19)
aux(address-21, to-20)
xcomp(refuses-19, address-21)
poss(capabilities-25, her-22)
amod(capabilities-25, own-23)
amod(capabilities-25, nuclear-24)
dobj(address-21, capabilities-25)

(ROOT
  (S
    (S
      (NP (NNP Netanyahu))
      (VP (VBZ persists)
        (PP (IN in)
          (S
            (VP (VBG questioning)
              (NP
                (NP (NNP Obama) (POS 's))
                (NN infatuation))
              (PP (IN with)
                (NP
                  (NP (DT the) (JJ two-state) (NN solution))
                  (PP (TO to)
                    (NP (DT the) (JJ Israeli-Palestinian) (NN conflict))))))))))
    (, ,)
    (CC and)
    (S
      (NP (PRP he))
      (VP (VBZ refuses)
        (S
          (VP (TO to)
            (VP (VB see)
              (NP (DT the) (NN link))
              (SBAR (IN that)
                (S
                  (NP (NNP Obama))
                  (VP (VBZ believes)
                    (SBAR
                      (S
                        (VP (VBZ exists)
                          (PP (IN between)
                            (NP
                              (NP (DT an) (JJ Israeli-Palestinian) (NN peace))
                              (CC and)
                              (NP (PRP$ his) (NN capacity)
                                (S
                                  (VP (TO to)
                                    (VP (VB curtail)
                                      (NP
                                        (NP (NNP Iran) (POS 's))
                                        (JJ nuclear) (NNS ambitions)))))))))))))))))))
    (. .)))

nsubj(persists-2, Netanyahu-1)
root(ROOT-0, persists-2)
prepc_in(persists-2, questioning-4)
poss(infatuation-7, Obama-5)
dobj(questioning-4, infatuation-7)
det(solution-11, the-9)
amod(solution-11, two-state-10)
prep_with(questioning-4, solution-11)
det(conflict-15, the-13)
amod(conflict-15, Israeli-Palestinian-14)
prep_to(solution-11, conflict-15)
nsubj(refuses-19, he-18)
xsubj(see-21, he-18)
conj_and(persists-2, refuses-19)
aux(see-21, to-20)
xcomp(refuses-19, see-21)
det(link-23, the-22)
dobj(see-21, link-23)
complm(believes-26, that-24)
nsubj(believes-26, Obama-25)
ccomp(see-21, believes-26)
ccomp(believes-26, exists-27)
det(peace-31, an-29)
amod(peace-31, Israeli-Palestinian-30)
prep_between(exists-27, peace-31)
poss(capacity-34, his-33)
prep_between(exists-27, capacity-34)
conj_and(peace-31, capacity-34)
aux(curtail-36, to-35)
infmod(capacity-34, curtail-36)
poss(ambitions-40, Iran-37)
amod(ambitions-40, nuclear-39)
dobj(curtail-36, ambitions-40)

(ROOT
  (S
    (S
      (VP (VBG Eager)
        (S
          (VP (TO to)
            (VP (VB deliver)
              (NP (PRP$ his) (JJ elementary) (NN history) (NNS lessons)))))))
    (, ,)
    (NP (NNP Netanyahu))
    (VP (VBZ refuses)
      (S
        (VP (TO to)
          (VP (VB admit)
            (NP
              (NP (DT the) (NN validity))
              (PP (IN of)
                (NP (CD one) (JJ key) (NN perspective))))))))
    (. .)))

partmod(refuses-10, Eager-1)
aux(deliver-3, to-2)
xcomp(Eager-1, deliver-3)
poss(lessons-7, his-4)
amod(lessons-7, elementary-5)
nn(lessons-7, history-6)
dobj(deliver-3, lessons-7)
nsubj(refuses-10, Netanyahu-9)
xsubj(admit-12, Netanyahu-9)
root(ROOT-0, refuses-10)
aux(admit-12, to-11)
xcomp(refuses-10, admit-12)
det(validity-14, the-13)
dobj(admit-12, validity-14)
num(perspective-18, one-16)
amod(perspective-18, key-17)
prep_of(validity-14, perspective-18)

(ROOT
  (S
    (S
      (NP (NNP Taming) (NNP Hamas))
      (VP (VBZ is)
        (PP (IN in)
          (NP
            (NP (NNP Egypt) (POS 's))
            (NN interest)))))
    (, ,)
    (CC but)
    (S
      (NP (PRP it))
      (VP (VBZ refuses)
        (S
          (VP (TO to)
            (VP (VB pay)
              (NP
                (NP (DT the) (NN price))
                (PP (IN of)
                  (NP (DT a) (JJ direct) (NN confrontation))))
              (SBAR (IN because)
                (S
                  (NP (DT that))
                  (VP (MD might)
                    (VP (VB lead)
                      (NP (JJ Egyptian) (NNS forces))
                      (S
                        (VP (TO to)
                          (VP (VB be)
                            (VP (VBN perceived)
                              (PP (IN as)
                                (NP
                                  (NP (NNP Israel) (POS 's))
                                  (NNS protectors))))))))))))))))
    (. .)))

nn(Hamas-2, Taming-1)
nsubj(is-3, Hamas-2)
root(ROOT-0, is-3)
poss(interest-7, Egypt-5)
prep_in(is-3, interest-7)
nsubj(refuses-11, it-10)
xsubj(pay-13, it-10)
conj_but(is-3, refuses-11)
aux(pay-13, to-12)
xcomp(refuses-11, pay-13)
det(price-15, the-14)
dobj(pay-13, price-15)
det(confrontation-19, a-17)
amod(confrontation-19, direct-18)
prep_of(price-15, confrontation-19)
mark(lead-23, because-20)
nsubj(lead-23, that-21)
aux(lead-23, might-22)
advcl(pay-13, lead-23)
amod(forces-25, Egyptian-24)
dobj(lead-23, forces-25)
aux(perceived-28, to-26)
auxpass(perceived-28, be-27)
xcomp(lead-23, perceived-28)
poss(protectors-32, Israel-30)
prep_as(perceived-28, protectors-32)

(ROOT
  (S
    (PP (IN For)
      (NP (DT these)
        (ADJP (`` ``) (JJ moderate) ('' '') (JJ American))
        (NNS allies)))
    (, ,)
    (NP (NN peace))
    (VP (VBZ is)
      (PP (IN about)
        (NP (JJ Israeli) (NNS concessions)))
      (, ,)
      (PP (RB not) (IN about)
        (S
          (VP (VBG pulling)
            (NP
              (NP
                (NP (NNP Israel) (POS 's))
                (NN chestnuts) (RP out))
              (PP (IN of)
                (NP
                  (NP (DT the) (NN fire))
                  (, ,)
                  (ADVP (RB certainly) (RB as) (RB long)
                    (SBAR (IN as)
                      (S
                        (NP (PRP it))
                        (VP (VBZ refuses)
                          (S
                            (VP (TO to)
                              (VP (VB endorse)
                                (NP (DT the) (JJ Arab) (NN peace)))))))))
                  (NP (NN plan)))))))))
    (. .)))

det(allies-7, these-2)
amod(American-6, moderate-4)
amod(allies-7, American-6)
prep_for(is-10, allies-7)
nsubj(is-10, peace-9)
root(ROOT-0, is-10)
amod(concessions-13, Israeli-12)
prep_about(is-10, concessions-13)
neg(is-10, not-15)
prepc_about(is-10, pulling-17)
poss(chestnuts-20, Israel-18)
dobj(pulling-17, chestnuts-20)
det(fire-24, the-23)
prep_out_of(chestnuts-20, fire-24)
advmod(long-28, certainly-26)
advmod(long-28, as-27)
advmod(fire-24, long-28)
mark(refuses-31, as-29)
nsubj(refuses-31, it-30)
xsubj(endorse-33, it-30)
ccomp(long-28, refuses-31)
aux(endorse-33, to-32)
xcomp(refuses-31, endorse-33)
det(peace-36, the-34)
amod(peace-36, Arab-35)
dobj(endorse-33, peace-36)
dep(fire-24, plan-37)

