Without government regulation -LRB- including rules requiring that consumers purchase their useless services -RRB- , public notaries would not have the position from which they draw rents .
Nevertheless , European military capabilities are limited , requiring that European planners look for `` minimal '' options , with the drawback that smaller commitments generally require a long-term perspective .
These pragmatists stress the growing number of external challenges -- in the Balkans , Middle East , Africa or elsewhere -- requiring a concerted response .
An alternative to requiring pre-trading disclosure is to adopt a `` hands-off '' arrangement that leaves executives no discretion over when their equity-based compensation is cashed out .
The Syrian track -- requiring Israel 's withdrawal from the strategically vital Golan Heights and the evacuation of tens of thousand of settlers -- is hampered not only by the Israeli leadership 's legitimacy deficit , but also by US opposition to the talks .
Indeed , Netanyahu 's call for peace will remain hollow so long as he continues to view the solution to Israel 's legitimate security concerns as requiring continuous occupation of sizable portions of the future Palestinian state .
Building an ontology encapsulating the world 's knowledge may be an immense task , requiring an effort comparable to compiling a large encyclopedia and the expertise to build it , but it is feasible .
Regulators then shifted to edicts requiring banks to maintain a specified capital cushion , thick enough to cover potential losses .
Limits on borrowing that make it difficult to earn an adequate return on equity encourage banks to load up on riskier , high-profit-margin loans -- and requiring banks to hold more capital for supposedly riskier categories of assets exacerbates the problem .
And would doing so force larger write-downs , requiring banks , in turn , to ration credit -- and thus harming the economy ?
