(ROOT
  (S
    (NP (NNP Dallaire))
    (VP (VBD requested)
      (NP (NN permission))
      (S
        (VP
          (VP (TO to)
            (VP (VB evacuate)
              (NP (PRP$ his) (NN informant))))
          (CC and)
          (VP (TO to)
            (VP (VB seize)
              (NP (DT the) (NNS arms) (NN cache)))))))
    (. .)))

nsubj(requested-2, Dallaire-1)
root(ROOT-0, requested-2)
dobj(requested-2, permission-3)
aux(evacuate-5, to-4)
dep(requested-2, evacuate-5)
poss(informant-7, his-6)
dobj(evacuate-5, informant-7)
aux(seize-10, to-9)
dep(requested-2, seize-10)
conj_and(evacuate-5, seize-10)
det(cache-13, the-11)
nn(cache-13, arms-12)
dobj(seize-10, cache-13)

(ROOT
  (S
    (NP
      (NP (DT A) (JJ formal) (NN recognition))
      (PP (IN by)
        (NP
          (NP (NNP Turkey))
          (PP (IN of)
            (NP
              (NP (DT the) (NN Republic))
              (PP (IN of)
                (NP (NNP Cyprus)))))))
      (, ,)
      (PP (VBG including)
        (NP
          (NP (PRP$ its) (NN extension))
          (PP (TO to)
            (NP
              (NP (DT the) (JJ Northern) (NN part))
              (PP (IN of)
                (NP (DT the) (NN island)))))))
      (, ,))
    (VP (VBD was) (RB not)
      (VP (VBN requested)
        (PP (IN as)
          (NP (DT a) (NN precondition)))
        (PP (IN for)
          (S
            (VP (VBG starting)
              (NP (NN accession) (NNS talks)))))))
    (. .)))

det(recognition-3, A-1)
amod(recognition-3, formal-2)
nsubjpass(requested-25, recognition-3)
prep_by(recognition-3, Turkey-5)
det(Republic-8, the-7)
prep_of(Turkey-5, Republic-8)
prep_of(Republic-8, Cyprus-10)
poss(extension-14, its-13)
prep_including(recognition-3, extension-14)
det(part-18, the-16)
amod(part-18, Northern-17)
prep_to(extension-14, part-18)
det(island-21, the-20)
prep_of(part-18, island-21)
auxpass(requested-25, was-23)
neg(requested-25, not-24)
root(ROOT-0, requested-25)
det(precondition-28, a-27)
prep_as(requested-25, precondition-28)
prepc_for(requested-25, starting-30)
nn(talks-32, accession-31)
dobj(starting-30, talks-32)

(ROOT
  (S
    (S
      (NP
        (NP
          (NP (NNP Europe) (POS 's))
          (NN policy))
        (PP (IN toward)
          (NP (NNP Africa))))
      (VP (MD may)
        (VP (VB suffer)
          (NP (NNS shortcomings)))))
    (, ,)
    (CC but)
    (S
      (S
        (ADVP (IN at) (JJS least))
        (NP (EX there))
        (VP (VBZ is)
          (NP
            (NP (DT a) (NN policy))
            (, ,)
            (SBAR
              (WHNP (WDT which))
              (S
                (VP (VBZ is)
                  (VP (VBN based)
                    (PP (IN on)
                      (S
                        (VP (VBG supporting)
                          (NP (JJ African) (NNS states))))))))))))
      (CC and)
      (S
        (NP (JJ regional) (NNS organizations))
        (VP
          (VP (VBP like)
            (NP (DT the) (NNP African) (NNP Union))
            (SBAR
              (WHADVP (WRB whenever))
              (FRAG
                (ADJP (JJ practicable) (, ,) (JJ necessary)))))
          (CC and)
          (PRN (, ,)
            (ADVP (IN above) (DT all))
            (, ,))
          (VP (VBD requested)))))
    (. .)))

poss(policy-3, Europe-1)
nsubj(suffer-7, policy-3)
prep_toward(policy-3, Africa-5)
aux(suffer-7, may-6)
root(ROOT-0, suffer-7)
dobj(suffer-7, shortcomings-8)
advmod(is-14, at-11)
pobj(at-11, least-12)
expl(is-14, there-13)
conj_but(suffer-7, is-14)
det(policy-16, a-15)
nsubj(is-14, policy-16)
nsubjpass(based-20, policy-16)
auxpass(based-20, is-19)
rcmod(policy-16, based-20)
prepc_on(based-20, supporting-22)
amod(states-24, African-23)
dobj(supporting-22, states-24)
amod(organizations-27, regional-26)
nsubj(like-28, organizations-27)
nsubj(requested-41, organizations-27)
conj_but(suffer-7, like-28)
conj_and(is-14, like-28)
det(Union-31, the-29)
nn(Union-31, African-30)
dobj(like-28, Union-31)
advmod(necessary-35, whenever-32)
amod(necessary-35, practicable-33)
advcl(like-28, necessary-35)
dep(like-28, above-38)
dep(above-38, all-39)
conj_and(is-14, requested-41)
conj_and(like-28, requested-41)

(ROOT
  (S
    (NP (DT The) (NNP United) (NNPS Nations) (NNP Security) (NNP Council))
    (VP
      (VP (VBZ has)
        (VP (VBN taken)
          (NP (DT these) (NNS meetings))
          (ADVP (RB seriously))))
      (CC and)
      (VP (VBZ has)
        (VP (VBN requested)
          (NP (JJ further) (JJ regional) (NN cooperation))
          (PP (IN on)
            (NP (DT the) (JJ Iraqi) (NN question))))))
    (. .)))

det(Council-5, The-1)
nn(Council-5, United-2)
nn(Council-5, Nations-3)
nn(Council-5, Security-4)
nsubj(taken-7, Council-5)
nsubj(requested-13, Council-5)
aux(taken-7, has-6)
root(ROOT-0, taken-7)
det(meetings-9, these-8)
dobj(taken-7, meetings-9)
advmod(taken-7, seriously-10)
aux(requested-13, has-12)
conj_and(taken-7, requested-13)
amod(cooperation-16, further-14)
amod(cooperation-16, regional-15)
dobj(requested-13, cooperation-16)
det(question-20, the-18)
amod(question-20, Iraqi-19)
prep_on(requested-13, question-20)

(ROOT
  (S
    (NP (DT The) (JJ Chinese) (NN government))
    (VP (VBZ is)
      (ADVP (RB also))
      (VP (VBG pressuring)
        (S
          (NP (NNP Tokyo))
          (VP (TO to)
            (VP (VB turn)
              (PRT (RP over))
              (NP
                (NP (DT the) (JJ Japanese) (NNS businessmen))
                (SBAR
                  (WHNP (WP who))
                  (S
                    (ADVP (RB allegedly))
                    (VP (VBD requested)
                      (NP (DT the) (NNS prostitutes)))))))))))
    (. .)))

det(government-3, The-1)
amod(government-3, Chinese-2)
nsubj(pressuring-6, government-3)
aux(pressuring-6, is-4)
advmod(pressuring-6, also-5)
root(ROOT-0, pressuring-6)
nsubj(turn-9, Tokyo-7)
aux(turn-9, to-8)
xcomp(pressuring-6, turn-9)
prt(turn-9, over-10)
det(businessmen-13, the-11)
amod(businessmen-13, Japanese-12)
dobj(turn-9, businessmen-13)
nsubj(requested-16, businessmen-13)
advmod(requested-16, allegedly-15)
rcmod(businessmen-13, requested-16)
det(prostitutes-18, the-17)
dobj(requested-16, prostitutes-18)

(ROOT
  (S
    (NP
      (NP
        (NP (JJ Many))
        (PP (IN of)
          (NP (PRP$ its) (NNS tycoons))))
      (PRN (-LRB- -LRB-)
        (SBAR
          (WHNP (CD one)
            (WHPP (IN of)
              (WHNP (WP whom))))
          (, ,)
          (NP (NNP Robert) (NNP Kuok))
          (, ,)
          (S
            (VP (VBZ controls)
              (NP (DT the) (NNP South) (NNP Morning) (NNP China) (NNP Post)))))
        (-RRB- -RRB-)))
    (VP (VBP are)
      (VP (VBG jettisoning)
        (NP (PRP$ their) (NN autonomy))
        (PP (IN for)
          (NP
            (NP (DT the) (NN sake))
            (PP (IN of)
              (NP (NN business)))))
        (: -)
        (SBAR (RB even)
          (WHADVP (WRB when))
          (S
            (NP (JJ such) (NN action))
            (VP (VBZ is) (RB not)
              (VP (VBN requested)))))))
    (. .)))

nsubj(jettisoning-21, Many-1)
poss(tycoons-4, its-3)
prep_of(Many-1, tycoons-4)
nsubj(controls-13, one-6)
prep_of(one-6, whom-8)
nn(Kuok-11, Robert-10)
dep(controls-13, Kuok-11)
dep(Many-1, controls-13)
det(Post-18, the-14)
nn(Post-18, South-15)
nn(Post-18, Morning-16)
nn(Post-18, China-17)
tmod(controls-13, Post-18)
aux(jettisoning-21, are-20)
root(ROOT-0, jettisoning-21)
poss(autonomy-23, their-22)
dobj(jettisoning-21, autonomy-23)
det(sake-26, the-25)
prep_for(jettisoning-21, sake-26)
prep_of(sake-26, business-28)
advmod(requested-36, even-30)
advmod(requested-36, when-31)
amod(action-33, such-32)
nsubjpass(requested-36, action-33)
auxpass(requested-36, is-34)
neg(requested-36, not-35)
parataxis(jettisoning-21, requested-36)

(ROOT
  (S
    (NP
      (NP (DT Any) (NN restructuring))
      (VP (VBN requested)
        (PP (IN in)
          (NP
            (NP (NN return))
            (PP (IN for)
              (NP (NN capital) (NN support)))))))
    (VP (MD should)
      (VP (VB take)
        (PP (IN into)
          (S
            (VP (NN account)
              (NP
                (NP (DT the) (JJ cross-border) (NN nature))
                (PP (IN of)
                  (NP
                    (NP (DT the) (NNS groups))
                    (CC and)
                    (NP (RB not) (JJ discriminate)))))
              (PP (IN against)
                (NP (NNS subsidiaries))))))
        (ADVP (RB abroad))))
    (. .)))

det(restructuring-2, Any-1)
nsubj(take-10, restructuring-2)
partmod(restructuring-2, requested-3)
prep_in(requested-3, return-5)
nn(support-8, capital-7)
prep_for(return-5, support-8)
aux(take-10, should-9)
root(ROOT-0, take-10)
prepc_into(take-10, account-12)
det(nature-15, the-13)
amod(nature-15, cross-border-14)
dobj(account-12, nature-15)
det(groups-18, the-17)
prep_of(nature-15, groups-18)
neg(discriminate-21, not-20)
prep_of(nature-15, discriminate-21)
conj_and(groups-18, discriminate-21)
prep_against(account-12, subsidiaries-23)
advmod(take-10, abroad-24)

(ROOT
  (S
    (PP (IN At)
      (NP (DT the) (NNP Islamabad) (NN meeting)))
    (, ,)
    (NP (DT the) (NNP FDP))
    (VP
      (VP (VBD agreed)
        (S
          (VP (TO to)
            (VP (VB provide)
              (NP
                (NP (NN finance))
                (PP (IN for)
                  (NP
                    (NP (NNP Pakistan) (POS 's))
                    (JJ energy-development) (NN program))))))))
      (, ,)
      (CC and)
      (VP (VBD requested)
        (NP (NNS proposals))
        (PP (IN from)
          (NP (DT the) (NNPS Pakistanis)))
        (PP (IN for)
          (NP
            (NP (DT the) (NN development))
            (PP (IN of)
              (NP
                (NP (JJ other) (NNS sectors))
                (VP (VBN considered)
                  (ADJP (JJ vital))
                  (PP (IN for)
                    (NP (DT the) (NN economy))))))))))
    (. .)))

det(meeting-4, the-2)
nn(meeting-4, Islamabad-3)
prep_at(agreed-8, meeting-4)
det(FDP-7, the-6)
nsubj(agreed-8, FDP-7)
xsubj(provide-10, FDP-7)
nsubj(requested-19, FDP-7)
root(ROOT-0, agreed-8)
aux(provide-10, to-9)
xcomp(agreed-8, provide-10)
dobj(provide-10, finance-11)
poss(program-16, Pakistan-13)
amod(program-16, energy-development-15)
prep_for(finance-11, program-16)
conj_and(agreed-8, requested-19)
dobj(requested-19, proposals-20)
det(Pakistanis-23, the-22)
prep_from(requested-19, Pakistanis-23)
det(development-26, the-25)
prep_for(requested-19, development-26)
amod(sectors-29, other-28)
prep_of(development-26, sectors-29)
partmod(sectors-29, considered-30)
acomp(considered-30, vital-31)
det(economy-34, the-33)
prep_for(considered-30, economy-34)

(ROOT
  (S
    (SBAR (IN Because)
      (S
        (NP (NNP Georgia))
        (VP (VBZ is)
          (NP
            (NP (DT a) (NN party))
            (PP (TO to)
              (NP
                (NP (DT the) (NNP Rome) (NNP Statute))
                (PP (IN of)
                  (NP (DT the) (NNP International) (NNP Criminal) (NNP Court)))))))))
    (, ,)
    (NP (PRP it))
    (VP (MD could)
      (VP (VB have)
        (VP (VBN requested)
          (S
            (NP (DT the) (NNP ICC) (NNP Prosecutor))
            (VP (TO to)
              (VP (VB investigate)
                (NP
                  (NP
                    (NP
                      (NP (NNP Russia) (POS 's))
                      (NNS allegations))
                    (PP (IN of)
                      (NP
                        (NP (NN war) (NNS crimes))
                        (CC and)
                        (NP (NN genocide)))))
                  (CONJP (RB as) (RB well) (IN as))
                  (NP
                    (NP (PRP$ its) (JJ own) (NNS allegations))
                    (PP (IN of)
                      (NP (JJ Russian) (NNS crimes)))))))))))
    (. .)))

mark(party-5, Because-1)
nsubj(party-5, Georgia-2)
cop(party-5, is-3)
det(party-5, a-4)
advcl(requested-19, party-5)
det(Statute-9, the-7)
nn(Statute-9, Rome-8)
prep_to(party-5, Statute-9)
det(Court-14, the-11)
nn(Court-14, International-12)
nn(Court-14, Criminal-13)
prep_of(Statute-9, Court-14)
nsubj(requested-19, it-16)
aux(requested-19, could-17)
aux(requested-19, have-18)
root(ROOT-0, requested-19)
det(Prosecutor-22, the-20)
nn(Prosecutor-22, ICC-21)
nsubj(investigate-24, Prosecutor-22)
aux(investigate-24, to-23)
xcomp(requested-19, investigate-24)
poss(allegations-27, Russia-25)
dobj(investigate-24, allegations-27)
nn(crimes-30, war-29)
prep_of(allegations-27, crimes-30)
prep_of(allegations-27, genocide-32)
conj_and(crimes-30, genocide-32)
poss(allegations-38, its-36)
amod(allegations-38, own-37)
dobj(investigate-24, allegations-38)
conj_and(allegations-27, allegations-38)
amod(crimes-41, Russian-40)
prep_of(allegations-38, crimes-41)

Sentence skipped: no PCFG fallback.
SENTENCE_SKIPPED_OR_UNPARSABLE
