Dallaire requested permission to evacuate his informant and to seize the arms cache .
A formal recognition by Turkey of the Republic of Cyprus , including its extension to the Northern part of the island , was not requested as a precondition for starting accession talks .
Europe 's policy toward Africa may suffer shortcomings , but at least there is a policy , which is based on supporting African states and regional organizations like the African Union whenever practicable , necessary and , above all , requested .
The United Nations Security Council has taken these meetings seriously and has requested further regional cooperation on the Iraqi question .
The Chinese government is also pressuring Tokyo to turn over the Japanese businessmen who allegedly requested the prostitutes .
Many of its tycoons -LRB- one of whom , Robert Kuok , controls the South Morning China Post -RRB- are jettisoning their autonomy for the sake of business - even when such action is not requested .
Any restructuring requested in return for capital support should take into account the cross-border nature of the groups and not discriminate against subsidiaries abroad .
At the Islamabad meeting , the FDP agreed to provide finance for Pakistan 's energy-development program , and requested proposals from the Pakistanis for the development of other sectors considered vital for the economy .
Because Georgia is a party to the Rome Statute of the International Criminal Court , it could have requested the ICC Prosecutor to investigate Russia 's allegations of war crimes and genocide as well as its own allegations of Russian crimes .
They showed that McNamara had sent the manuscript to the American Ambassador in South Vietnam , Ellsworth Bunker , who requested a certain Bob Kelly to write an overall report , with a view to discrediting my reporting , and arranged to get The Atlantic magazine -LRB- where Bunker mistakenly thought my article was scheduled to appear -RRB- to `` withhold publication . ''
