(ROOT
  (S
    (NP
      (NP (JJ Irresponsible) (NN borrowing))
      (PP (IN by)
        (NP
          (NP (NNS governments))
          (PP (IN in)
            (NP (JJ international) (NN credit) (NNS markets))))))
    (VP (VBZ requires)
      (NP (JJ irresponsible) (NN lending)))
    (. .)))

amod(borrowing-2, Irresponsible-1)
nsubj(requires-9, borrowing-2)
prep_by(borrowing-2, governments-4)
amod(markets-8, international-6)
nn(markets-8, credit-7)
prep_in(governments-4, markets-8)
root(ROOT-0, requires-9)
amod(lending-11, irresponsible-10)
dobj(requires-9, lending-11)

(ROOT
  (S
    (NP (NN Loan)
      (CC or)
      (NN bond) (NNS covenants))
    (ADVP (RB often))
    (VP (VBP require)
      (S
        (NP (NNS borrowers))
        (VP (TO to)
          (VP (VB agree)
            (S
              (VP (TO to)
                (VP (VB maintain)
                  (NP
                    (NP (DT a) (JJ minimum) (NN level))
                    (PP (IN of)
                      (NP (NN equity) (NN capital)
                        (CC or)
                        (NN cash))))
                  (PP (IN on)
                    (NP (NN hand))))))))))
    (. .)))

nn(covenants-4, Loan-1)
conj_or(Loan-1, bond-3)
nn(covenants-4, bond-3)
nsubj(require-6, covenants-4)
advmod(require-6, often-5)
root(ROOT-0, require-6)
nsubj(agree-9, borrowers-7)
xsubj(maintain-11, borrowers-7)
aux(agree-9, to-8)
xcomp(require-6, agree-9)
aux(maintain-11, to-10)
xcomp(agree-9, maintain-11)
det(level-14, a-12)
amod(level-14, minimum-13)
dobj(maintain-11, level-14)
nn(capital-17, equity-16)
prep_of(level-14, capital-17)
prep_of(level-14, cash-19)
conj_or(capital-17, cash-19)
prep_on(maintain-11, hand-21)

(ROOT
  (S
    (NP (NNP Securities) (NNS laws))
    (VP (VBP require)
      (SBAR (IN that)
        (S
          (NP
            (NP (NNS issuers))
            (PP (IN of)
              (NP (JJ corporate) (NNS bonds))))
          (VP (VB spell)
            (PRT (RP out))
            (NP (DT all) (JJ possible) (NNS risks))))))
    (. .)))

nn(laws-2, Securities-1)
nsubj(require-3, laws-2)
root(ROOT-0, require-3)
complm(spell-9, that-4)
nsubj(spell-9, issuers-5)
amod(bonds-8, corporate-7)
prep_of(issuers-5, bonds-8)
ccomp(require-3, spell-9)
prt(spell-9, out-10)
det(risks-13, all-11)
amod(risks-13, possible-12)
dobj(spell-9, risks-13)

(ROOT
  (S
    (S
      (NP (DT This) (JJ simple) (NN rule))
      (VP (MD would)
        (VP (VB require)
          (NP
            (NP (DT no) (JJ complex) (NN reordering))
            (PP (IN of)
              (NP (JJ European) (JJ fiscal) (NNS arrangements)))))))
    (, ,)
    (CC nor)
    (SQ (MD would)
      (NP (PRP it))
      (VP (VB require)
        (NP
          (NP (DT the) (NN creation))
          (PP (IN of)
            (NP (JJ new) (JJ supra-national) (NNS entities))))))
    (. .)))

det(rule-3, This-1)
amod(rule-3, simple-2)
nsubj(require-5, rule-3)
aux(require-5, would-4)
root(ROOT-0, require-5)
det(reordering-8, no-6)
amod(reordering-8, complex-7)
dobj(require-5, reordering-8)
amod(arrangements-12, European-10)
amod(arrangements-12, fiscal-11)
prep_of(reordering-8, arrangements-12)
aux(require-17, would-15)
nsubj(require-17, it-16)
conj_nor(require-5, require-17)
det(creation-19, the-18)
dobj(require-17, creation-19)
amod(entities-23, new-21)
amod(entities-23, supra-national-22)
prep_of(creation-19, entities-23)

(ROOT
  (S
    (PP (RB Instead) (IN of)
      (S
        (VP
          (ADVP (RB repeatedly))
          (VBG making)
          (NP
            (NP
              (ADJP (JJ clear)
                (SBAR (IN that)
                  (S
                    (NP (NNP Kosovo) (NN independence))
                    (VP (VBZ is)
                      (NP
                        (NP (DT an) (JJ indispensable) (NN requirement))
                        (PP (IN for)
                          (NP (NNP EU))))))))
              (NN membership))
            (PRN (: --)
              (ADJP (RB so) (JJ important)
                (PP (TO to)
                  (NP
                    (NP (NNP Serbia) (POS 's))
                    (NN modernization)
                    (CC and)
                    (NN Balkan) (NN stability))))
              (: --))))))
    (NP
      (NP (NNP EU) (NNS leaders))
      (PP (IN like)
        (NP (NNP Javier) (NNP Solana))))
    (VP (VBD laud)
      (NP (NNP Kostunica))
      (PP (IN as)
        (NP (DT a) (JJ great) (JJ democratic) (NN leader))))
    (. .)))

advcl(laud-32, of-2)
advmod(making-4, repeatedly-3)
prepc_instead_of(laud-32, making-4)
amod(membership-15, clear-5)
complm(requirement-12, that-6)
nn(independence-8, Kosovo-7)
nsubj(requirement-12, independence-8)
cop(requirement-12, is-9)
det(requirement-12, an-10)
amod(requirement-12, indispensable-11)
ccomp(clear-5, requirement-12)
prep_for(requirement-12, EU-14)
dobj(making-4, membership-15)
advmod(important-18, so-17)
dep(membership-15, important-18)
poss(modernization-22, Serbia-20)
prep_to(important-18, modernization-22)
nn(stability-25, Balkan-24)
prep_to(important-18, stability-25)
conj_and(modernization-22, stability-25)
nn(leaders-28, EU-27)
nsubj(laud-32, leaders-28)
nn(Solana-31, Javier-30)
prep_like(leaders-28, Solana-31)
root(ROOT-0, laud-32)
dobj(laud-32, Kostunica-33)
det(leader-38, a-35)
amod(leader-38, great-36)
amod(leader-38, democratic-37)
prep_as(laud-32, leader-38)

(ROOT
  (S
    (PP
      (ADVP
        (NP (CD Three) (NNS weeks))
        (RB ago))
      (IN in)
      (NP (DT the) (NNP UN) (NNP Security) (NNP Council)))
    (, ,)
    (NP (NNP Russia))
    (ADVP (RB again))
    (VP (VBD insisted)
      (SBAR
        (SBAR (IN that)
          (S
            (NP (DT any) (NN agreement))
            (VP (VBD required)
              (NP
                (NP (DT the) (NN approval))
                (PP (IN of)
                  (NP (DT both) (NNP Serbia)
                    (CC and)
                    (NNP Kosovo)))))))
        (, ,)
        (CC and)
        (SBAR (IN that)
          (S
            (NP (JJ further) (NNS negotiations))
            (VP (VBD were)
              (ADJP (JJ necessary)))))))
    (. .)))

num(weeks-2, Three-1)
npadvmod(ago-3, weeks-2)
advmod(insisted-12, ago-3)
det(Council-8, the-5)
nn(Council-8, UN-6)
nn(Council-8, Security-7)
prep_in(insisted-12, Council-8)
nsubj(insisted-12, Russia-10)
advmod(insisted-12, again-11)
root(ROOT-0, insisted-12)
complm(required-16, that-13)
det(agreement-15, any-14)
nsubj(required-16, agreement-15)
ccomp(insisted-12, required-16)
det(approval-18, the-17)
dobj(required-16, approval-18)
preconj(Serbia-21, both-20)
prep_of(approval-18, Serbia-21)
prep_of(approval-18, Kosovo-23)
conj_and(Serbia-21, Kosovo-23)
complm(necessary-30, that-26)
amod(negotiations-28, further-27)
nsubj(necessary-30, negotiations-28)
cop(necessary-30, were-29)
ccomp(insisted-12, necessary-30)
conj_and(required-16, necessary-30)

(ROOT
  (S
    (S
      (VP (NNP Resolving)
        (NP (DT this) (JJ generational) (NN struggle))))
    (NP (NNP peacefully))
    (VP (MD will)
      (VP (VB require)
        (NP (JJ democratic) (NNS elections))
        (PP (IN within)
          (NP
            (NP (NNP Fatah))
            (PP (IN for)
              (NP
                (NP (NN membership))
                (PP (IN of)
                  (NP (PDT both)
                    (NP (DT the) (NNP Revolutionary) (NNP Council))
                    (CC and)
                    (NP (DT the) (NNP Central) (NNP Committee))))))))))
    (. .)))

dep(struggle-4, Resolving-1)
det(struggle-4, this-2)
amod(struggle-4, generational-3)
dep(require-7, struggle-4)
nsubj(require-7, peacefully-5)
aux(require-7, will-6)
root(ROOT-0, require-7)
amod(elections-9, democratic-8)
dobj(require-7, elections-9)
prep_within(require-7, Fatah-11)
prep_for(Fatah-11, membership-13)
preconj(Council-18, both-15)
det(Council-18, the-16)
nn(Council-18, Revolutionary-17)
prep_of(membership-13, Council-18)
det(Committee-22, the-20)
nn(Committee-22, Central-21)
prep_of(membership-13, Committee-22)
conj_and(Council-18, Committee-22)

(ROOT
  (S (CC But)
    (PP (IN in)
      (NP (DT the) (NN end)))
    (, ,)
    (NP (NNP Israel))
    (VP (MD will)
      (ADVP (RB also))
      (VP (VB have)
        (S
          (VP (TO to)
            (VP (VB make)
              (NP (DT a) (NN choice)))))
        (, ,)
        (SBAR (IN because)
          (S
            (NP (NN peace))
            (VP (MD will)
              (VP (VB require)
                (NP
                  (NP (JJ Israeli) (NNS concessions))
                  (, ,) (RB not) (RB just)
                  (NP
                    (NP (NNS compromises))
                    (PP (IN from)
                      (NP (DT the) (NNPS Palestinians)))))))))))
    (. .)))

cc(have-9, But-1)
det(end-4, the-3)
prep_in(have-9, end-4)
nsubj(have-9, Israel-6)
xsubj(make-11, Israel-6)
aux(have-9, will-7)
advmod(have-9, also-8)
root(ROOT-0, have-9)
aux(make-11, to-10)
xcomp(have-9, make-11)
det(choice-13, a-12)
dobj(make-11, choice-13)
mark(require-18, because-15)
nsubj(require-18, peace-16)
aux(require-18, will-17)
advcl(have-9, require-18)
amod(concessions-20, Israeli-19)
dobj(require-18, concessions-20)
neg(concessions-20, not-22)
advmod(concessions-20, just-23)
dep(concessions-20, compromises-24)
det(Palestinians-27, the-26)
prep_from(compromises-24, Palestinians-27)

(ROOT
  (S
    (NP
      (NP (DT The) (JJ political))
      (, ,)
      (NP (NN security))
      (, ,)
      (CC and)
      (NP
        (NP (JJ economic) (NNS circumstances))
        (PP (IN of)
          (NP (DT the) (NNPS Palestinians)))))
    (VP (VBP require)
      (NP
        (NP (DT a) (NN government))
        (VP (VBN focused)
          (PP (IN on)
            (S
              (VP (VBG solving)
                (NP
                  (NP (NNS problems))
                  (, ,) (RB not)
                  (NP (JJ ideological) (NN purity)))))))))
    (. .)))

det(political-2, The-1)
nsubj(require-12, political-2)
conj_and(political-2, security-4)
nsubj(require-12, security-4)
amod(circumstances-8, economic-7)
conj_and(political-2, circumstances-8)
nsubj(require-12, circumstances-8)
det(Palestinians-11, the-10)
prep_of(circumstances-8, Palestinians-11)
root(ROOT-0, require-12)
det(government-14, a-13)
dobj(require-12, government-14)
partmod(government-14, focused-15)
prepc_on(focused-15, solving-17)
dobj(solving-17, problems-18)
neg(problems-18, not-20)
amod(purity-22, ideological-21)
dep(problems-18, purity-22)

(ROOT
  (S
    (PP (IN In)
      (NP (DT a) (JJ bellicose) (NN world)))
    (, ,)
    (NP
      (NP (DT a) (JJ credible) (NN voice))
      (PP (IN in)
        (NP (DT the) (JJ international) (NN arena))))
    (VP (VBZ requires)
      (NP
        (NP (DT a) (JJ creditable) (JJ military) (NN capability))
        (CC and)
        (NP (JJ high-tech) (JJ military) (NN technology))))
    (. .)))

det(world-4, a-2)
amod(world-4, bellicose-3)
prep_in(requires-13, world-4)
det(voice-8, a-6)
amod(voice-8, credible-7)
nsubj(requires-13, voice-8)
det(arena-12, the-10)
amod(arena-12, international-11)
prep_in(voice-8, arena-12)
root(ROOT-0, requires-13)
det(capability-17, a-14)
amod(capability-17, creditable-15)
amod(capability-17, military-16)
dobj(requires-13, capability-17)
amod(technology-21, high-tech-19)
amod(technology-21, military-20)
dobj(requires-13, technology-21)
conj_and(capability-17, technology-21)

