(ROOT
  (S
    (NP (DT This) (JJ independent) (, ,) (JJ non-governmental) (NN organization))
    (VP (VBZ produces)
      (NP
        (NP
          (NP
            (QP (JJR more) (IN than) (CD 200))
            (NNS reports))
          (NP (DT a) (NN year)))
        (, ,)
        (NP
          (NP (JJS most))
          (PP (IN in)
            (NP (NN response)))))
      (PP (TO to)
        (NP
          (NP (JJ specific) (NNS requests))
          (PP (IN from)
            (NP (DT the) (NNP US) (NN government))))))
    (. .)))

det(organization-5, This-1)
amod(organization-5, independent-2)
amod(organization-5, non-governmental-4)
nsubj(produces-6, organization-5)
root(ROOT-0, produces-6)
mwe(than-8, more-7)
quantmod(200-9, than-8)
num(reports-10, 200-9)
dobj(produces-6, reports-10)
det(year-12, a-11)
dep(reports-10, year-12)
appos(reports-10, most-14)
prep_in(most-14, response-16)
amod(requests-19, specific-18)
prep_to(produces-6, requests-19)
det(government-23, the-21)
nn(government-23, US-22)
prep_from(requests-19, government-23)

(ROOT
  (S
    (NP (DT These) (NNS requests))
    (VP (VBP range)
      (PP (IN from)
        (NP
          (NP (NNS questions))
          (PP (IN about)
            (NP
              (NP (DT the) (NN health) (NNS hazards))
              (PP (IN of)
                (NP
                  (NP (JJ trace) (NNS amounts))
                  (PP (IN of)
                    (NP (NN arsenic)))))))))
      (PP (IN in)
        (NP (NN drinking) (NN water)))
      (, ,)
      (PP (TO to)
        (NP
          (NP (NNS questions))
          (PP (IN about)
            (SBAR
              (WHADVP (WRB how))
              (S
                (NP (JJS best))
                (VP (TO to)
                  (VP (VB support)
                    (NP
                      (NP (JJ various) (NNS forms))
                      (PP (IN of)
                        (NP (JJ scientific) (NN research))))))))))))
    (. .)))

det(requests-2, These-1)
nsubj(range-3, requests-2)
root(ROOT-0, range-3)
prep_from(range-3, questions-5)
det(hazards-9, the-7)
nn(hazards-9, health-8)
prep_about(questions-5, hazards-9)
amod(amounts-12, trace-11)
prep_of(hazards-9, amounts-12)
prep_of(amounts-12, arsenic-14)
nn(water-17, drinking-16)
prep_in(range-3, water-17)
prep_to(range-3, questions-20)
advmod(support-25, how-22)
nsubj(support-25, best-23)
aux(support-25, to-24)
prepc_about(questions-20, support-25)
amod(forms-27, various-26)
dobj(support-25, forms-27)
amod(research-30, scientific-29)
prep_of(forms-27, research-30)

(ROOT
  (S
    (PP (IN For)
      (NP
        (NP (JJ ordinary) (NNS citizens))
        (, ,)
        (SBAR
          (WHNP (WP who))
          (S
            (VP (VBP have)
              (NP
                (NP
                  (NP (DT neither) (NN access))
                  (PP (TO to)
                    (NP (DT the) (NNS media))))
                (CC nor)
                (NP
                  (NP (JJ personal) (NNS contacts))
                  (PP (IN with)
                    (NP (DT the) (NNS authorities))))))))))
    (, ,)
    (NP (NNS protests))
    (VP (VBP are)
      (NP (DT an) (NN opportunity)
        (S
          (VP (TO to)
            (VP (VB inform)
              (NP
                (NP (NNS officials))
                (PP (IN of)
                  (NP
                    (NP (PRP$ their) (NNS demands))
                    (, ,)
                    (NP (NNS requests))
                    (, ,)
                    (CC and)
                    (NP (NNS suggestions))))))))))
    (. .)))

amod(citizens-3, ordinary-2)
nsubj(have-6, citizens-3)
prep_for(opportunity-22, citizens-3)
rcmod(citizens-3, have-6)
det(access-8, neither-7)
dobj(have-6, access-8)
det(media-11, the-10)
prep_to(access-8, media-11)
amod(contacts-14, personal-13)
dobj(have-6, contacts-14)
conj_nor(access-8, contacts-14)
det(authorities-17, the-16)
prep_with(contacts-14, authorities-17)
nsubj(opportunity-22, protests-19)
cop(opportunity-22, are-20)
det(opportunity-22, an-21)
root(ROOT-0, opportunity-22)
aux(inform-24, to-23)
infmod(opportunity-22, inform-24)
dobj(inform-24, officials-25)
poss(demands-28, their-27)
prep_of(officials-25, demands-28)
prep_of(officials-25, requests-30)
conj_and(demands-28, requests-30)
prep_of(officials-25, suggestions-33)
conj_and(demands-28, suggestions-33)

(ROOT
  (S
    (NP (DT The) (NNP Hague) (NNP Tribunal))
    (VP (VBZ is)
      (ADVP (RB often))
      (VP (VBN blamed)
        (PP (IN for)
          (S
            (VP (VBG burdening)
              (NP (JJ fragile) (NN reform) (NNS governments))
              (PP (IN in)
                (NP (NNP Croatia)
                  (CC and)
                  (NNP Serbia)))
              (PP (IN with)
                (NP
                  (NP
                    (ADJP (JJ unreasonable))
                    (NNS requests))
                  (SBAR
                    (WHNP (WDT that))
                    (S
                      (VP (VBP play)
                        (PP (IN into)
                          (NP
                            (NP (DT the) (NNS hands))
                            (PP (IN of)
                              (NP (JJ nationalist) (NNS politicians)))))))))))))))
    (. .)))

det(Tribunal-3, The-1)
nn(Tribunal-3, Hague-2)
nsubjpass(blamed-6, Tribunal-3)
auxpass(blamed-6, is-4)
advmod(blamed-6, often-5)
root(ROOT-0, blamed-6)
prepc_for(blamed-6, burdening-8)
amod(governments-11, fragile-9)
nn(governments-11, reform-10)
dobj(burdening-8, governments-11)
prep_in(burdening-8, Croatia-13)
prep_in(burdening-8, Serbia-15)
conj_and(Croatia-13, Serbia-15)
amod(requests-18, unreasonable-17)
prep_with(burdening-8, requests-18)
nsubj(play-20, requests-18)
rcmod(requests-18, play-20)
det(hands-23, the-22)
prep_into(play-20, hands-23)
amod(politicians-26, nationalist-25)
prep_of(hands-23, politicians-26)

(ROOT
  (S
    (ADVP (RB First))
    (, ,)
    (SBAR
      (WHADVP (WRB when))
      (S
        (S
          (NP
            (NP (DT a) (NN lamb))
            (PP (IN like)
              (NP (NNP Georgia))))
          (VP (VBZ gets)
            (ADJP (JJ smart))))
        (CC and)
        (S
          (NP (NNS requests))
          (NP
            (NP (DT the) (NN protection))
            (PP (IN of)
              (NP
                (NP (DT another) (NN wolf))
                (PRN (: --)
                  (PP (IN in)
                    (NP
                      (NP (DT this) (NN case))
                      (, ,)
                      (NP (NNP NATO))))
                  (: --))))))))
    (NP (PRP he))
    (VP (MD must)
      (VP (VB be)
        (ADJP (JJ careful))
        (, ,)
        (SBAR (IN for)
          (S
            (NP (DT every) (NN wolf))
            (VP
              (VP (VBZ guards)
                (NP (PRP$ his) (NN territory)))
              (, ,)
              (CC and)
              (VP (VBZ is)
                (ADJP (JJ bent)
                  (PP (IN on)
                    (S
                      (VP (`` ``) (VBG protecting) ('' '')
                        (NP
                          (NP (PDT all) (DT those) (NNS lambs))
                          (SBAR
                            (WHNP (WDT that))
                            (S
                              (VP (VBP fall)
                                (PP (IN under)
                                  (NP (PRP$ his) (`` ``)
                                    (NX (NNP jurisdiction))))))))))))))))))
    (. .) ('' '')))

advmod(careful-27, First-1)
advmod(smart-9, when-3)
det(lamb-5, a-4)
nsubj(smart-9, lamb-5)
prep_like(lamb-5, Georgia-7)
dep(smart-9, gets-8)
advcl(careful-27, smart-9)
dep(protection-13, requests-11)
det(protection-13, the-12)
conj_and(smart-9, protection-13)
advcl(careful-27, protection-13)
det(wolf-16, another-15)
prep_of(protection-13, wolf-16)
dep(wolf-16, in-18)
det(case-20, this-19)
pobj(in-18, case-20)
appos(case-20, NATO-22)
nsubj(careful-27, he-24)
aux(careful-27, must-25)
cop(careful-27, be-26)
root(ROOT-0, careful-27)
mark(guards-32, for-29)
det(wolf-31, every-30)
nsubj(guards-32, wolf-31)
nsubj(bent-38, wolf-31)
advcl(careful-27, guards-32)
poss(territory-34, his-33)
dobj(guards-32, territory-34)
cop(bent-38, is-37)
advcl(careful-27, bent-38)
conj_and(guards-32, bent-38)
prepc_on(bent-38, protecting-41)
predet(lambs-45, all-43)
det(lambs-45, those-44)
dobj(protecting-41, lambs-45)
nsubj(fall-47, lambs-45)
rcmod(lambs-45, fall-47)
poss(jurisdiction-51, his-49)
prep_under(fall-47, jurisdiction-51)

Sentence skipped: no PCFG fallback.
SENTENCE_SKIPPED_OR_UNPARSABLE
(ROOT
  (S
    (PP (IN Despite)
      (NP
        (NP (VBN repeated) (NNS requests))
        (PP (IN by)
          (NP
            (NP (JJ Pakistani) (NNS archeologists))
            (PP (TO to)
              (NP (DT the) (JJ local) (NNS authorities)))))
        (S
          (VP (TO to)
            (VP (VB protect)
              (NP
                (NP (DT the) (NNP seated) (NNP Buddha))
                (CC and)
                (NP
                  (NP (JJ other) (NNS sites))
                  (, ,)
                  (ADVP (RB especially))))
              (PP (IN after)
                (NP (DT the) (JJ first) (NN attack))))))))
    (, ,)
    (NP (DT no) (NN action))
    (VP (VBD was)
      (VP (VBN taken)))
    (. .)))

amod(requests-3, repeated-2)
prep_despite(taken-29, requests-3)
amod(archeologists-6, Pakistani-5)
prep_by(requests-3, archeologists-6)
det(authorities-10, the-8)
amod(authorities-10, local-9)
prep_to(archeologists-6, authorities-10)
aux(protect-12, to-11)
infmod(requests-3, protect-12)
det(Buddha-15, the-13)
nn(Buddha-15, seated-14)
dobj(protect-12, Buddha-15)
amod(sites-18, other-17)
dobj(protect-12, sites-18)
conj_and(Buddha-15, sites-18)
advmod(sites-18, especially-20)
det(attack-24, the-22)
amod(attack-24, first-23)
prep_after(protect-12, attack-24)
det(action-27, no-26)
nsubjpass(taken-29, action-27)
auxpass(taken-29, was-28)
root(ROOT-0, taken-29)

(ROOT
  (S
    (S
      (ADVP (RB Sometimes))
      (NP (NNP Mexico))
      (VP (MD should)
        (VP (VB open)
          (NP (DT the) (NN door))
          (PP (TO to)
            (NP (JJ neighborly) (NNS requests))))))
    (CC and)
    (S
      (ADVP (RB sometimes))
      (NP (PRP it))
      (VP (MD should)
        (VP (VB refuse)
          (NP (PRP them)))))
    (. .)))

advmod(open-4, Sometimes-1)
nsubj(open-4, Mexico-2)
aux(open-4, should-3)
root(ROOT-0, open-4)
det(door-6, the-5)
dobj(open-4, door-6)
amod(requests-9, neighborly-8)
prep_to(open-4, requests-9)
advmod(refuse-14, sometimes-11)
nsubj(refuse-14, it-12)
aux(refuse-14, should-13)
conj_and(open-4, refuse-14)
dobj(refuse-14, them-15)

(ROOT
  (S
    (PP (IN In)
      (NP (NN fact)))
    (, ,)
    (NP (NNP Google))
    (ADVP (RB generally))
    (VP (VBZ fights)
      (NP
        (NP (NN government) (NNS requests))
        (PP (IN for)
          (NP (JJ personal) (NN information)))))
    (. .)))

prep_in(fights-6, fact-2)
nsubj(fights-6, Google-4)
advmod(fights-6, generally-5)
root(ROOT-0, fights-6)
nn(requests-8, government-7)
dobj(fights-6, requests-8)
amod(information-11, personal-10)
prep_for(requests-8, information-11)

(ROOT
  (S (CC And)
    (SBAR (IN since)
      (S
        (NP (NNP Obama))
        (VP (MD will)
          (VP (VB want)
            (S
              (VP (TO to)
                (VP (VB meet)
                  (NP
                    (NP (DT some))
                    (PP (IN of)
                      (NP (DT those) (NNS expectations)))))))))))
    (, ,)
    (NP (JJ other) (NNS countries))
    (VP (VBD had)
      (ADVP (RBR better))
      (VP
        (VP (VB be)
          (VP (VBN prepared)
            (PP (IN for)
              (NP (JJ American) (NNS requests)))
            (PRN (: --)
              (CC and)
              (VP (VB pressure))
              (: --))
            (SBAR (IN that)
              (S
                (NP (PRP they))
                (VP (VBP act)
                  (PP (IN with)
                    (NP (DT the) (NNP US))))))))
        (CONJP (RB rather) (IN than))
        (VP
          (VP (VB act)
            (PP (IN against)
              (NP (PRP it))))
          (CC or)
          (VP (VB sit)
            (PP (IN on)
              (NP (PRP$ their) (NNS hands)))))))
    (. .)))

mark(want-5, since-2)
nsubj(want-5, Obama-3)
xsubj(meet-7, Obama-3)
aux(want-5, will-4)
advcl(prepared-18, want-5)
aux(meet-7, to-6)
xcomp(want-5, meet-7)
dobj(meet-7, some-8)
det(expectations-11, those-10)
prep_of(some-8, expectations-11)
amod(countries-14, other-13)
nsubjpass(prepared-18, countries-14)
nsubj(act-34, countries-14)
aux(prepared-18, had-15)
advmod(prepared-18, better-16)
auxpass(prepared-18, be-17)
root(ROOT-0, prepared-18)
amod(requests-21, American-20)
prep_for(prepared-18, requests-21)
dep(pressure-24, and-23)
dep(prepared-18, pressure-24)
complm(act-28, that-26)
nsubj(act-28, they-27)
ccomp(prepared-18, act-28)
det(US-31, the-30)
prep_with(act-28, US-31)
conj_negcc(prepared-18, act-34)
prep_against(act-34, it-36)
conj_negcc(prepared-18, sit-38)
conj_or(act-34, sit-38)
poss(hands-41, their-40)
prep_on(sit-38, hands-41)

