Israel is considering Abbas 's request to transfer arms and ammunitions from Egypt and Jordan in hopes of bolstering his loyalist forces .
In the old Europe , with fragmented financial markets , Chancellor Gerhard Schroeder 's request that Mannesmann remain a German company in the face of a -LRB- successful -RRB- takeover bid by Vodaphone was tantamount to his following an order by the company 's mostly German shareholders .
He was not recalled by his government ; Tony Blair 's government did not request his recall ; popular opinion treated the matter as merely another scandal .
Dallaire requested permission to evacuate his informant and to seize the arms cache .
A formal recognition by Turkey of the Republic of Cyprus , including its extension to the Northern part of the island , was not requested as a precondition for starting accession talks .
This independent , non-governmental organization produces more than 200 reports a year , most in response to specific requests from the US government .
These requests range from questions about the health hazards of trace amounts of arsenic in drinking water , to questions about how best to support various forms of scientific research .
For ordinary citizens , who have neither access to the media nor personal contacts with the authorities , protests are an opportunity to inform officials of their demands , requests , and suggestions .
Europe 's policy toward Africa may suffer shortcomings , but at least there is a policy , which is based on supporting African states and regional organizations like the African Union whenever practicable , necessary and , above all , requested .
The United Nations Security Council has taken these meetings seriously and has requested further regional cooperation on the Iraqi question .
