This independent , non-governmental organization produces more than 200 reports a year , most in response to specific requests from the US government .
These requests range from questions about the health hazards of trace amounts of arsenic in drinking water , to questions about how best to support various forms of scientific research .
For ordinary citizens , who have neither access to the media nor personal contacts with the authorities , protests are an opportunity to inform officials of their demands , requests , and suggestions .
The Hague Tribunal is often blamed for burdening fragile reform governments in Croatia and Serbia with unreasonable requests that play into the hands of nationalist politicians .
First , when a lamb like Georgia gets smart and requests the protection of another wolf -- in this case , NATO -- he must be careful , for every wolf guards his territory , and is bent on `` protecting '' all those lambs that fall under his `` jurisdiction . ''
At the end of a recent visit to Beijing with Pakistani Prime Minister Yousaf Raza Gilani , Mukhtar reported that the Chinese government was more than happy to oblige whatever requests for assistance the Pakistani side made , including reaching an agreement to take over operation of the Gwadar port after the existing contract with a Singaporean government company expires .
Despite repeated requests by Pakistani archeologists to the local authorities to protect the seated Buddha and other sites , especially after the first attack , no action was taken .
Sometimes Mexico should open the door to neighborly requests and sometimes it should refuse them .
In fact , Google generally fights government requests for personal information .
And since Obama will want to meet some of those expectations , other countries had better be prepared for American requests -- and pressure -- that they act with the US rather than act against it or sit on their hands .
