(ROOT
  (S
    (NP
      (NP (DT This) (NN acceptance))
      (PP (IN of)
        (NP (JJ collective) (NN responsibility))))
    (VP (MD should)
      (VP (VB come)
        (PP (IN with)
          (S
            (VP
              (VP (VBG abandoning)
                (NP
                  (NP (NNP US) (NN veto) (NN power))
                  (PP (IN in)
                    (NP (DT the) (NNP IMF))))
                (PP (IN by)
                  (S
                    (VP (VBG lowering)
                      (NP (VBN required) (NN voting) (NNS majorities))))))
              (, ,)
              (CONJP (RB as) (RB well) (IN as))
              (VP (VBG abandoning)
                (NP
                  (NP
                    (NP (NNP Europe) (POS 's))
                    (NN prerogative))
                  (PP (IN of)
                    (S
                      (VP (VBG appointing)
                        (NP (DT the) (NNP Managing) (NNP Director))))))))))))
    (. .)))

det(acceptance-2, This-1)
nsubj(come-7, acceptance-2)
amod(responsibility-5, collective-4)
prep_of(acceptance-2, responsibility-5)
aux(come-7, should-6)
root(ROOT-0, come-7)
prepc_with(come-7, abandoning-9)
nn(power-12, US-10)
nn(power-12, veto-11)
dobj(abandoning-9, power-12)
det(IMF-15, the-14)
prep_in(power-12, IMF-15)
prepc_by(abandoning-9, lowering-17)
amod(majorities-20, required-18)
nn(majorities-20, voting-19)
dobj(lowering-17, majorities-20)
prepc_with(come-7, abandoning-25)
conj_and(abandoning-9, abandoning-25)
poss(prerogative-28, Europe-26)
dobj(abandoning-25, prerogative-28)
prepc_of(prerogative-28, appointing-30)
det(Director-33, the-31)
nn(Director-33, Managing-32)
dobj(appointing-30, Director-33)

(ROOT
  (S
    (PP (RB Instead) (IN of)
      (S
        (VP (VBG looking)
          (PP (IN at)
            (NP
              (NP (DT the) (JJ wrong) (NN model))
              (PRN (: --)
                (NP
                  (NP (DT that))
                  (PP (IN of)
                    (NP (DT a) (JJ single) (NN state))))
                (: --)))))))
    (NP
      (NP (DT the) (NNP EU))
      (CC and)
      (NP (PRP$ its) (NN member) (NNS states)))
    (VP (MD should)
      (VP (VB focus)
        (PP (IN on)
          (NP
            (NP (DT the) (NNS conditions))
            (VP (VBN required)
              (PP (IN for)
                (NP
                  (NP (DT the) (JJ proper) (NN functioning))
                  (PP (IN of)
                    (NP
                      (NP (DT a) (NN currency) (NN union))
                      (SBAR
                        (WHNP (WDT that))
                        (S
                          (VP (VBZ has)
                            (NP (DT no) (JJ common) (NN budget)
                              (S
                                (VP (TO to)
                                  (VP (VB compensate)
                                    (PP (IN for)
                                      (NP (JJ asymmetric) (NNS shocks)))))))))))))))))))
    (. .)))

advcl(focus-22, of-2)
prepc_instead_of(focus-22, looking-3)
det(model-7, the-5)
amod(model-7, wrong-6)
prep_at(looking-3, model-7)
dep(model-7, that-9)
det(state-13, a-11)
amod(state-13, single-12)
prep_of(that-9, state-13)
det(EU-16, the-15)
nsubj(focus-22, EU-16)
poss(states-20, its-18)
nn(states-20, member-19)
conj_and(EU-16, states-20)
nsubj(focus-22, states-20)
aux(focus-22, should-21)
root(ROOT-0, focus-22)
det(conditions-25, the-24)
prep_on(focus-22, conditions-25)
partmod(conditions-25, required-26)
det(functioning-30, the-28)
amod(functioning-30, proper-29)
prep_for(required-26, functioning-30)
det(union-34, a-32)
nn(union-34, currency-33)
prep_of(functioning-30, union-34)
nsubj(has-36, union-34)
rcmod(union-34, has-36)
det(budget-39, no-37)
amod(budget-39, common-38)
dobj(has-36, budget-39)
aux(compensate-41, to-40)
infmod(budget-39, compensate-41)
amod(shocks-44, asymmetric-43)
prep_for(compensate-41, shocks-44)

(ROOT
  (S
    (S
      (NP (DT The) (NN insurance) (NNS subsidiaries))
      (VP (VBD were) (RB not)
        (ADJP (JJ responsible)
          (PP (IN for)
            (NP
              (NP (DT the) (NNS obligations))
              (PP (IN of)
                (NP (PRP$ their) (NN parent) (NN company))))))))
    (, ,)
    (CC and)
    (S
      (NP
        (NP (PRP$ their) (NNS claims))
        (PP (IN toward)
          (NP (NNS policyholders))))
      (VP (VBD were)
        (VP (VBN backed)
          (PP (IN by)
            (NP (VBN required) (NNS reserves))))))
    (. .)))

det(subsidiaries-3, The-1)
nn(subsidiaries-3, insurance-2)
nsubj(responsible-6, subsidiaries-3)
cop(responsible-6, were-4)
neg(responsible-6, not-5)
root(ROOT-0, responsible-6)
det(obligations-9, the-8)
prep_for(responsible-6, obligations-9)
poss(company-13, their-11)
nn(company-13, parent-12)
prep_of(obligations-9, company-13)
poss(claims-17, their-16)
nsubjpass(backed-21, claims-17)
prep_toward(claims-17, policyholders-19)
auxpass(backed-21, were-20)
conj_and(responsible-6, backed-21)
amod(reserves-24, required-23)
agent(backed-21, reserves-24)

(ROOT
  (S
    (ADVP (RB Admittedly))
    (, ,)
    (NP (JJ Israeli) (NNS governments))
    (VP (VBP have)
      (ADVP (RB never))
      (VP (VBN liked)
        (SBAR
          (S
            (NP
              (NP (DT the) (NN idea))
              (PP (IN of)
                (S
                  (VP (VBG negotiating)
                    (NP (NN peace))
                    (PP
                      (PP (IN with)
                        (NP (DT all) (NNS enemies))
                        (ADVP (RB simultaneously)))
                      (, ,)
                      (CONJP (IN if) (RB only))
                      (PP (IN because)
                        (NP
                          (NP (DT the) (JJ political) (NNS costs))
                          (PP (IN of)
                            (NP (DT the) (VBN required) (NNS concessions))))))))))
            (VP (MD would)
              (VP (VB be)
                (ADJP (JJ unbearable))))))))
    (. .)))

advmod(liked-7, Admittedly-1)
amod(governments-4, Israeli-3)
nsubj(liked-7, governments-4)
aux(liked-7, have-5)
neg(liked-7, never-6)
root(ROOT-0, liked-7)
det(idea-9, the-8)
nsubj(unbearable-30, idea-9)
prepc_of(idea-9, negotiating-11)
prepc_of(idea-9, negotiating-11')
conj_only(negotiating-11, negotiating-11')
dobj(negotiating-11, peace-12)
det(enemies-15, all-14)
prep_with(negotiating-11, enemies-15)
advmod(negotiating-11, simultaneously-16)
det(costs-23, the-21)
amod(costs-23, political-22)
prep_because(negotiating-11', costs-23)
det(concessions-27, the-25)
amod(concessions-27, required-26)
prep_of(costs-23, concessions-27)
aux(unbearable-30, would-28)
cop(unbearable-30, be-29)
ccomp(liked-7, unbearable-30)

(ROOT
  (S
    (NP (RB Not) (JJ much) (NN imagination))
    (VP (VBZ is)
      (VP (VBN required)
        (S
          (VP (TO to)
            (VP (VB discern)
              (NP
                (SBAR
                  (WHNP (WP what))
                  (S
                    (VP (VBD norms)
                      (SBAR
                        (S
                          (NP (DT the) (NNPS Chinese))
                          (VP (MD might)
                            (VP (VB inculcate)
                              (PP (IN into)
                                (NP (DT the)
                                  (ADJP (CD 1,000) (JJ Central))
                                  (JJ Asian) (NN policemen))))))))))
                (CC and)
                (NP
                  (NP (JJ judicial) (NNS officials))
                  (SBAR
                    (S
                      (NP (PRP they))
                      (VP (VBP are)
                        (ADVP (RB currently))
                        (VP (VBG training))))))))))))
    (. .)))

neg(imagination-3, Not-1)
amod(imagination-3, much-2)
nsubjpass(required-5, imagination-3)
xsubj(discern-7, imagination-3)
auxpass(required-5, is-4)
root(ROOT-0, required-5)
aux(discern-7, to-6)
xcomp(required-5, discern-7)
nsubj(norms-9, what-8)
dobj(discern-7, norms-9)
det(Chinese-11, the-10)
nsubj(inculcate-13, Chinese-11)
aux(inculcate-13, might-12)
ccomp(norms-9, inculcate-13)
det(policemen-19, the-15)
number(Central-17, 1,000-16)
amod(policemen-19, Central-17)
amod(policemen-19, Asian-18)
prep_into(inculcate-13, policemen-19)
amod(officials-22, judicial-21)
dobj(discern-7, officials-22)
conj_and(norms-9, officials-22)
nsubj(training-26, they-23)
aux(training-26, are-24)
advmod(training-26, currently-25)
rcmod(officials-22, training-26)

(ROOT
  (S
    (ADVP (RB Conspicuously))
    (, ,)
    (NP
      (NP (NNP Haiti) (POS 's))
      (JJ Dominican) (NNS neighbors))
    (VP (VBD were)
      (NP (DT the) (JJ first)
        (S
          (VP (TO to)
            (VP (VB gauge)
              (NP
                (NP (DT the) (NN magnitude))
                (PP (IN of)
                  (NP
                    (NP (DT the) (NN problem))
                    (CC and)
                    (NP
                      (NP (DT the) (JJ global) (NN nature))
                      (PP (IN of)
                        (NP (DT the) (VBN required) (NN solution))))))))))))
    (. .)))

advmod(first-9, Conspicuously-1)
poss(neighbors-6, Haiti-3)
amod(neighbors-6, Dominican-5)
nsubj(first-9, neighbors-6)
cop(first-9, were-7)
det(first-9, the-8)
root(ROOT-0, first-9)
aux(gauge-11, to-10)
dep(first-9, gauge-11)
det(magnitude-13, the-12)
dobj(gauge-11, magnitude-13)
det(problem-16, the-15)
prep_of(magnitude-13, problem-16)
det(nature-20, the-18)
amod(nature-20, global-19)
prep_of(magnitude-13, nature-20)
conj_and(problem-16, nature-20)
det(solution-24, the-22)
amod(solution-24, required-23)
prep_of(nature-20, solution-24)

(ROOT
  (S
    (ADVP (RB Eventually))
    (, ,)
    (NP (DT the) (VBN required) (NN restructuring))
    (VP (VBD became)
      (ADJP (RB so) (JJ widespread))
      (SBAR (IN that)
        (S
          (NP (PRP it))
          (VP (VBD impacted)
            (NP
              (NP (RB virtually) (DT every) (NN sector))
              (PP (IN of)
                (NP (DT the) (NN economy))))))))
    (. .)))

advmod(widespread-8, Eventually-1)
det(restructuring-5, the-3)
amod(restructuring-5, required-4)
nsubj(widespread-8, restructuring-5)
cop(widespread-8, became-6)
advmod(widespread-8, so-7)
root(ROOT-0, widespread-8)
complm(impacted-11, that-9)
nsubj(impacted-11, it-10)
ccomp(widespread-8, impacted-11)
advmod(sector-14, virtually-12)
det(sector-14, every-13)
dobj(impacted-11, sector-14)
det(economy-17, the-16)
prep_of(sector-14, economy-17)

(ROOT
  (S
    (ADVP (RB Moreover))
    (, ,)
    (NP (PRP they))
    (VP (VBP argue)
      (SBAR (IN that)
        (S
          (NP
            (NP (DT the) (NN cost))
            (PP (IN of)
              (NP
                (NP (DT any) (NN increase))
                (PP (IN in)
                  (NP (JJ required) (NN equity) (NN capital))))))
          (VP (MD would)
            (ADVP (RB simply))
            (VP (VB be)
              (VP (VBN passed)
                (PRT (RP on))
                (PP (TO to)
                  (NP
                    (NP (NNS borrowers))
                    (PP (IN in)
                      (NP
                        (NP (DT the) (NN form))
                        (PP (IN of)
                          (NP (JJR higher) (NN interest) (NNS rates)))))))
                (, ,)
                (S
                  (VP (VBG bringing)
                    (NP (JJ economic) (NN growth))
                    (PP (TO to)
                      (NP (DT a) (VBG grinding) (NN halt)))))))))))
    (. .)))

advmod(argue-4, Moreover-1)
nsubj(argue-4, they-3)
root(ROOT-0, argue-4)
complm(passed-18, that-5)
det(cost-7, the-6)
nsubjpass(passed-18, cost-7)
det(increase-10, any-9)
prep_of(cost-7, increase-10)
amod(capital-14, required-12)
nn(capital-14, equity-13)
prep_in(increase-10, capital-14)
aux(passed-18, would-15)
advmod(passed-18, simply-16)
auxpass(passed-18, be-17)
ccomp(argue-4, passed-18)
prt(passed-18, on-19)
prep_to(passed-18, borrowers-21)
det(form-24, the-23)
prep_in(borrowers-21, form-24)
amod(rates-28, higher-26)
nn(rates-28, interest-27)
prep_of(form-24, rates-28)
xcomp(passed-18, bringing-30)
amod(growth-32, economic-31)
dobj(bringing-30, growth-32)
det(halt-36, a-34)
amod(halt-36, grinding-35)
prep_to(bringing-30, halt-36)

(ROOT
  (S
    (SBAR (IN Because)
      (S
        (NP
          (NP (DT the) (JJ required) (NNS skills))
          (VP (VBN acquired)
            (PP (IN through)
              (NP (JJ formal) (NN education)))))
        (VP (VBP have)
          (VP (VBN become)
            (S
              (ADJP (RB relatively) (JJ scarcer)))))))
    (, ,)
    (NP (DT the) (NN education) (NN premium))
    (VP (VBZ has)
      (VP (VBN risen) (, ,)
        (S
          (VP (VBG underpinning)
            (NP
              (NP (DT a)
                (ADJP (RBR more) (JJ uneven))
                (NN distribution))
              (PP (IN of)
                (NP (NN income)
                  (CC and)
                  (NN wealth))))))))
    (. .)))

mark(become-10, Because-1)
det(skills-4, the-2)
amod(skills-4, required-3)
nsubj(become-10, skills-4)
partmod(skills-4, acquired-5)
amod(education-8, formal-7)
prep_through(acquired-5, education-8)
aux(become-10, have-9)
advcl(risen-18, become-10)
advmod(scarcer-12, relatively-11)
acomp(become-10, scarcer-12)
det(premium-16, the-14)
nn(premium-16, education-15)
nsubj(risen-18, premium-16)
aux(risen-18, has-17)
root(ROOT-0, risen-18)
xcomp(risen-18, underpinning-20)
det(distribution-24, a-21)
advmod(uneven-23, more-22)
amod(distribution-24, uneven-23)
dobj(underpinning-20, distribution-24)
prep_of(distribution-24, income-26)
prep_of(distribution-24, wealth-28)
conj_and(income-26, wealth-28)

(ROOT
  (S
    (NP (PRP It))
    (VP (VBZ is)
      (ADVP
        (ADVP (RB almost) (RB as))
        (SBAR (IN if)
          (S
            (NP
              (NP (NNS governments))
              (PP (IN like)
                (NP (NNP Britain) (POS 's))))
            (VP (VBP are)
              (VP (VBG attempting)
                (S
                  (VP (TO to)
                    (VP (VB manipulate)
                      (NP (DT the) (JJ private) (NN sector))
                      (PP (IN into)
                        (S
                          (VP (VBG believing)
                            (SBAR (IN that)
                              (S
                                (NP
                                  (NP (DT the) (JJ dire) (NNS conditions))
                                  (VP (VBN required)
                                    (PP (IN for)
                                      (NP (DT an) (JJ expansionary) (JJ fiscal) (NN consolidation)))))
                                (VP (VBP have)
                                  (ADVP (RB already))
                                  (VP (VBN been)
                                    (VP (VBN met))))))))))))))))))
    (. .)))

nsubj(is-2, It-1)
root(ROOT-0, is-2)
advmod(as-4, almost-3)
advmod(is-2, as-4)
mark(attempting-11, if-5)
nsubj(attempting-11, governments-6)
xsubj(manipulate-13, governments-6)
prep_like(governments-6, Britain-8)
possessive(Britain-8, 's-9)
aux(attempting-11, are-10)
dep(as-4, attempting-11)
aux(manipulate-13, to-12)
xcomp(attempting-11, manipulate-13)
det(sector-16, the-14)
amod(sector-16, private-15)
dobj(manipulate-13, sector-16)
prepc_into(manipulate-13, believing-18)
complm(met-32, that-19)
det(conditions-22, the-20)
amod(conditions-22, dire-21)
nsubjpass(met-32, conditions-22)
partmod(conditions-22, required-23)
det(consolidation-28, an-25)
amod(consolidation-28, expansionary-26)
amod(consolidation-28, fiscal-27)
prep_for(required-23, consolidation-28)
aux(met-32, have-29)
advmod(met-32, already-30)
auxpass(met-32, been-31)
ccomp(believing-18, met-32)

