Irresponsible borrowing by governments in international credit markets requires irresponsible lending .
In a bellicose world , a credible voice in the international arena requires a creditable military capability and high-tech military technology .
Here again , winning the battle for deregulation requires convincing consumers that they stand to benefit .
Generating sufficient political support to enact reforms that can survive the opposition of vested interests requires attempting to deregulate the entire economy simultaneously , not select industries , one by one .
Today , the Party 's political bureau has more than 20 members and each resolution requires unanimity .
This requires not just reinforcing resilience in the face of crisis , but also equipping euro-area economies for the longer-term challenges of globalization , aging , resource scarcity , and climate change .
This will mean starting to imagine -- without panic or rush , and with all the care and thoughtfulness that this conversation requires -- a global civics .
If divisive decisions must be taken , healthy partnership requires that they be discussed openly and honestly .
Moreover , the Area of Freedom , Security , and Justice still requires unanimity for essential decisions in the fight against crime and terrorism and therefore , implying excruciating slowness .
Others , such as Robert Dahl , argue that democracy requires smaller communities based on shared interests and personal relations .
