This acceptance of collective responsibility should come with abandoning US veto power in the IMF by lowering required voting majorities , as well as abandoning Europe 's prerogative of appointing the Managing Director .
Instead of looking at the wrong model -- that of a single state -- the EU and its member states should focus on the conditions required for the proper functioning of a currency union that has no common budget to compensate for asymmetric shocks .
The insurance subsidiaries were not responsible for the obligations of their parent company , and their claims toward policyholders were backed by required reserves .
Admittedly , Israeli governments have never liked the idea of negotiating peace with all enemies simultaneously , if only because the political costs of the required concessions would be unbearable .
Not much imagination is required to discern what norms the Chinese might inculcate into the 1,000 Central Asian policemen and judicial officials they are currently training .
Conspicuously , Haiti 's Dominican neighbors were the first to gauge the magnitude of the problem and the global nature of the required solution .
Eventually , the required restructuring became so widespread that it impacted virtually every sector of the economy .
Moreover , they argue that the cost of any increase in required equity capital would simply be passed on to borrowers in the form of higher interest rates , bringing economic growth to a grinding halt .
Because the required skills acquired through formal education have become relatively scarcer , the education premium has risen , underpinning a more uneven distribution of income and wealth .
It is almost as if governments like Britain 's are attempting to manipulate the private sector into believing that the dire conditions required for an expansionary fiscal consolidation have already been met .
