(ROOT
  (S
    (PP
      (ADVP
        (NP (CD Three) (NNS weeks))
        (RB ago))
      (IN in)
      (NP (DT the) (NNP UN) (NNP Security) (NNP Council)))
    (, ,)
    (NP (NNP Russia))
    (ADVP (RB again))
    (VP (VBD insisted)
      (SBAR
        (SBAR (IN that)
          (S
            (NP (DT any) (NN agreement))
            (VP (VBD required)
              (NP
                (NP (DT the) (NN approval))
                (PP (IN of)
                  (NP (DT both) (NNP Serbia)
                    (CC and)
                    (NNP Kosovo)))))))
        (, ,)
        (CC and)
        (SBAR (IN that)
          (S
            (NP (JJ further) (NNS negotiations))
            (VP (VBD were)
              (ADJP (JJ necessary)))))))
    (. .)))

num(weeks-2, Three-1)
npadvmod(ago-3, weeks-2)
advmod(insisted-12, ago-3)
det(Council-8, the-5)
nn(Council-8, UN-6)
nn(Council-8, Security-7)
prep_in(insisted-12, Council-8)
nsubj(insisted-12, Russia-10)
advmod(insisted-12, again-11)
root(ROOT-0, insisted-12)
complm(required-16, that-13)
det(agreement-15, any-14)
nsubj(required-16, agreement-15)
ccomp(insisted-12, required-16)
det(approval-18, the-17)
dobj(required-16, approval-18)
preconj(Serbia-21, both-20)
prep_of(approval-18, Serbia-21)
prep_of(approval-18, Kosovo-23)
conj_and(Serbia-21, Kosovo-23)
complm(necessary-30, that-26)
amod(negotiations-28, further-27)
nsubj(necessary-30, negotiations-28)
cop(necessary-30, were-29)
ccomp(insisted-12, necessary-30)
conj_and(required-16, necessary-30)

(ROOT
  (S
    (S
      (S
        (NP (DT All) (NNS citizens))
        (VP (VBP stand)
          (S
            (VP (TO to)
              (VP (VB benefit)
                (PP (IN from)
                  (NP
                    (NP (JJ competitive) (NNS markets))
                    (PP (IN for)
                      (NP (NNS products)
                        (CC and)
                        (NNS services))))))))))
      (, ,)
      (CC but)
      (S
        (ADVP (RBR more) (RB often)
          (PP (IN than) (RB not)))
        (, ,)
        (NP
          (NP (DT the) (JJ broad) (NN coalition))
          (VP (VBN required)
            (S
              (VP (TO to)
                (VP (VB sustain)
                  (NP (JJ pro-competitive) (NNS policies))
                  (ADVP (RB never)))))))
        (VP (VBZ materializes))))
    (: ;)
    (S
      (NP (JJ political) (NN support))
      (ADVP (RB simply))
      (VP (VBZ is) (RB n't)
        (NP (RB there))))
    (. .)))

det(citizens-2, All-1)
nsubj(stand-3, citizens-2)
xsubj(benefit-5, citizens-2)
root(ROOT-0, stand-3)
aux(benefit-5, to-4)
xcomp(stand-3, benefit-5)
amod(markets-8, competitive-7)
prep_from(benefit-5, markets-8)
prep_for(markets-8, products-10)
prep_for(markets-8, services-12)
conj_and(products-10, services-12)
advmod(often-16, more-15)
advmod(materializes-29, often-16)
prep(often-16, than-17)
neg(than-17, not-18)
det(coalition-22, the-20)
amod(coalition-22, broad-21)
xsubj(sustain-25, coalition-22)
nsubj(materializes-29, coalition-22)
partmod(coalition-22, required-23)
aux(sustain-25, to-24)
xcomp(required-23, sustain-25)
amod(policies-27, pro-competitive-26)
dobj(sustain-25, policies-27)
neg(sustain-25, never-28)
conj_but(stand-3, materializes-29)
amod(support-32, political-31)
nsubj(there-36, support-32)
advmod(there-36, simply-33)
cop(there-36, is-34)
neg(there-36, n't-35)
parataxis(stand-3, there-36)

(ROOT
  (S
    (NP (PRP It))
    (ADVP (RB also))
    (VP (VBZ decrees)
      (SBAR (IN that)
        (S
          (NP
            (NP (DT a) (NN majority))
            (PP (IN of)
              (NP
                (NP
                  (QP (JJR more) (IN than) (CD 80))
                  (NN %))
                (PP (IN of)
                  (NP (NN shareholder) (NNS votes))))))
          (VP (VBZ is)
            (VP (VBN required)
              (PP (IN for)
                (NP
                  (NP (JJ important) (NNS decisions))
                  (PP (IN in)
                    (NP (DT the) (NN company))))))))))
    (. .)))

nsubj(decrees-3, It-1)
advmod(decrees-3, also-2)
root(ROOT-0, decrees-3)
complm(required-16, that-4)
det(majority-6, a-5)
nsubjpass(required-16, majority-6)
mwe(than-9, more-8)
quantmod(80-10, than-9)
num(%-11, 80-10)
prep_of(majority-6, %-11)
nn(votes-14, shareholder-13)
prep_of(%-11, votes-14)
auxpass(required-16, is-15)
ccomp(decrees-3, required-16)
amod(decisions-19, important-18)
prep_for(required-16, decisions-19)
det(company-22, the-21)
prep_in(decisions-19, company-22)

(ROOT
  (S
    (S
      (NP (DT The) (NNS attacks))
      (VP (VBD were)
        (NP
          (NP (DT an) (NN operation))
          (SBAR
            (WHNP (WDT that))
            (S
              (VP (MD must)
                (VP (VB have)
                  (VP (VBN required)
                    (NP
                      (NP (NNS months))
                      (PP (IN of)
                        (NP (NN planning))))))))))))
    (: :)
    (S
      (NP (JJ serious) (NNS weapons))
      (VP (VBD were)
        (VP (VBN deployed))))
    (, ,)
    (S
      (NP (DT a) (JJ small) (NN army))
      (VP (VBD was)
        (VP (VBN mobilized))))
    (, ,)
    (S
      (NP (NNS targets))
      (VP (VBD were)
        (VP (VBN studied))))
    (, ,)
    (S
      (NP (NN transport))
      (VP (VBD was)
        (VP (VBN organized))))
    (, ,)
    (CC and)
    (S
      (NP (JJ weak) (NNS points))
      (VP (VBD identified)))
    (. .)))

det(attacks-2, The-1)
nsubj(operation-5, attacks-2)
cop(operation-5, were-3)
det(operation-5, an-4)
root(ROOT-0, operation-5)
nsubj(required-9, operation-5)
aux(required-9, must-7)
aux(required-9, have-8)
rcmod(operation-5, required-9)
dobj(required-9, months-10)
prep_of(months-10, planning-12)
amod(weapons-15, serious-14)
nsubjpass(deployed-17, weapons-15)
auxpass(deployed-17, were-16)
conj_and(operation-5, deployed-17)
parataxis(operation-5, deployed-17)
nsubj(required-9, deployed-17)
det(army-21, a-19)
amod(army-21, small-20)
nsubjpass(mobilized-23, army-21)
auxpass(mobilized-23, was-22)
ccomp(operation-5, mobilized-23)
conj_and(operation-5, mobilized-23)
nsubj(required-9, mobilized-23)
nsubjpass(studied-27, targets-25)
auxpass(studied-27, were-26)
ccomp(operation-5, studied-27)
conj_and(operation-5, studied-27)
nsubj(required-9, studied-27)
nsubjpass(organized-31, transport-29)
auxpass(organized-31, was-30)
ccomp(operation-5, organized-31)
conj_and(operation-5, organized-31)
nsubj(required-9, organized-31)
amod(points-35, weak-34)
nsubj(identified-36, points-35)
conj_and(operation-5, identified-36)
nsubj(required-9, identified-36)

(ROOT
  (S
    (PP (IN At)
      (NP
        (NP (DT the) (NNP International) (NNP Agency))
        (PP (IN for)
          (NP
            (NP (NNP Research))
            (PP (IN on)
              (NP (NNP Cancer)))))))
    (, ,)
    (NP
      (NP (DT the) (VBN specialized) (NN cancer) (NN agency))
      (PP (IN of)
        (NP
          (NP (JJ WHO) (, ,) (JJ further) (NN research))
          (PP (IN on)
            (NP
              (NP (DT the) (NNS causes))
              (PP (IN of)
                (NP (NN cancer))))))))
    (VP (VBZ is)
      (VP (VBG being)
        (VP (VBN conducted)
          (PRN (, ,)
            (SBAR
              (WHNP (WDT which))
              (S
                (VP (VBZ promises)
                  (S
                    (VP (TO to)
                      (VP (VB provide)
                        (NP
                          (NP (DT the) (NN base))
                          (PP (IN of)
                            (NP
                              (NP (NN evidence))
                              (VP (VBN required)
                                (S
                                  (VP (TO to)
                                    (VP (VB alleviate)
                                      (NP
                                        (NP (RB even) (JJR more))
                                        (PP (IN of)
                                          (NP (DT the) (JJ worldwide) (NN cancer) (NN burden)))))))))))))))))
            (, ,)))))
    (. .)))

det(Agency-4, the-2)
nn(Agency-4, International-3)
prep_at(conducted-26, Agency-4)
prep_for(Agency-4, Research-6)
prep_on(Research-6, Cancer-8)
det(agency-13, the-10)
amod(agency-13, specialized-11)
nn(agency-13, cancer-12)
nsubjpass(conducted-26, agency-13)
amod(research-18, WHO-15)
amod(research-18, further-17)
prep_of(agency-13, research-18)
det(causes-21, the-20)
prep_on(research-18, causes-21)
prep_of(causes-21, cancer-23)
aux(conducted-26, is-24)
auxpass(conducted-26, being-25)
root(ROOT-0, conducted-26)
nsubj(promises-29, which-28)
parataxis(conducted-26, promises-29)
aux(provide-31, to-30)
xcomp(promises-29, provide-31)
det(base-33, the-32)
dobj(provide-31, base-33)
prep_of(base-33, evidence-35)
xsubj(alleviate-38, evidence-35)
partmod(evidence-35, required-36)
aux(alleviate-38, to-37)
xcomp(required-36, alleviate-38)
advmod(more-40, even-39)
dobj(alleviate-38, more-40)
det(burden-45, the-42)
amod(burden-45, worldwide-43)
nn(burden-45, cancer-44)
prep_of(more-40, burden-45)

(ROOT
  (S
    (NP
      (NP (CD Three) (NNS countries))
      (PP (IN in)
        (NP
          (NP (DT the) (NN region))
          (PRN (: --)
            (NP
              (NP (NNP Hungary))
              (, ,)
              (NP (NNP Latvia))
              (, ,)
              (CC and)
              (NP (NNP Romania)))
            (: --)))))
    (VP (VBD required)
      (NP (NN emergency) (NN standby) (NNS programs))
      (PP (IN with)
        (NP (DT the) (NNP International) (NNP Monetary) (NNP Fund))))
    (. .)))

num(countries-2, Three-1)
nsubj(required-14, countries-2)
det(region-5, the-4)
prep_in(countries-2, region-5)
dep(region-5, Hungary-7)
dep(region-5, Latvia-9)
conj_and(Hungary-7, Latvia-9)
dep(region-5, Romania-12)
conj_and(Hungary-7, Romania-12)
root(ROOT-0, required-14)
nn(programs-17, emergency-15)
nn(programs-17, standby-16)
dobj(required-14, programs-17)
det(Fund-22, the-19)
nn(Fund-22, International-20)
nn(Fund-22, Monetary-21)
prep_with(required-14, Fund-22)

(ROOT
  (S
    (S
      (PP (IN For)
        (NP (NNS years)))
      (, ,)
      (NP (NNP Arafat))
      (VP (VBD avoided)
        (NP
          (NP (VBG holding) (NNS elections))
          (, ,)
          (SBAR (IN as)
            (S
              (VP (VBN required)
                (PP (IN by)
                  (NP
                    (NP (DT the) (NNS laws))
                    (PP (IN of)
                      (NP (DT the) (JJ Palestinian) (NNP Authority))))))))
          (, ,))
        (PP (IN under)
          (NP (DT the) (NN pretense)))
        (SBAR (IN that)
          (S
            (NP (PRP they))
            (VP (MD can) (RB not)
              (VP (VB be)
                (VP (VBN held)
                  (PP (IN under)
                    (NP (NN occupation))))))))))
    (: :)
    (CC but)
    (, ,)
    (S
      (ADJP (JJ lo)
        (CC and)
        (JJ behold)))
    (, ,)
    (S
      (PP
        (NP (CD two) (NNS months))
        (IN after)
        (NP (PRP$ his) (NN demise)))
      (, ,)
      (NP (DT an) (NN election))
      (VP (VBD was)
        (VP (VBN held)
          (PRN (, -)
            (CC and)
            (PP (IN with)
              (NP (JJ resounding) (NN success)))))))
    (. .)))

prep_for(avoided-5, years-2)
nsubj(avoided-5, Arafat-4)
nsubj(lo-33, Arafat-4)
root(ROOT-0, avoided-5)
amod(elections-7, holding-6)
dobj(avoided-5, elections-7)
mark(required-10, as-9)
dep(elections-7, required-10)
det(laws-13, the-12)
prep_by(required-10, laws-13)
det(Authority-17, the-15)
amod(Authority-17, Palestinian-16)
prep_of(laws-13, Authority-17)
det(pretense-21, the-20)
prep_under(avoided-5, pretense-21)
complm(held-27, that-22)
nsubjpass(held-27, they-23)
aux(held-27, can-24)
neg(held-27, not-25)
auxpass(held-27, be-26)
ccomp(avoided-5, held-27)
prep_under(held-27, occupation-29)
ccomp(avoided-5, lo-33)
conj_but(avoided-5, lo-33)
ccomp(avoided-5, behold-35)
conj_but(avoided-5, behold-35)
conj_and(lo-33, behold-35)
num(months-38, two-37)
npadvmod(held-46, months-38)
poss(demise-41, his-40)
prep_after(held-46, demise-41)
det(election-44, an-43)
nsubjpass(held-46, election-44)
auxpass(held-46, was-45)
ccomp(avoided-5, held-46)
conj_but(avoided-5, held-46)
dep(with-49, and-48)
dep(held-46, with-49)
amod(success-51, resounding-50)
pobj(with-49, success-51)

(ROOT
  (S
    (NP
      (NP (DT This) (NN acceptance))
      (PP (IN of)
        (NP (JJ collective) (NN responsibility))))
    (VP (MD should)
      (VP (VB come)
        (PP (IN with)
          (S
            (VP
              (VP (VBG abandoning)
                (NP
                  (NP (NNP US) (NN veto) (NN power))
                  (PP (IN in)
                    (NP (DT the) (NNP IMF))))
                (PP (IN by)
                  (S
                    (VP (VBG lowering)
                      (NP (VBN required) (NN voting) (NNS majorities))))))
              (, ,)
              (CONJP (RB as) (RB well) (IN as))
              (VP (VBG abandoning)
                (NP
                  (NP
                    (NP (NNP Europe) (POS 's))
                    (NN prerogative))
                  (PP (IN of)
                    (S
                      (VP (VBG appointing)
                        (NP (DT the) (NNP Managing) (NNP Director))))))))))))
    (. .)))

det(acceptance-2, This-1)
nsubj(come-7, acceptance-2)
amod(responsibility-5, collective-4)
prep_of(acceptance-2, responsibility-5)
aux(come-7, should-6)
root(ROOT-0, come-7)
prepc_with(come-7, abandoning-9)
nn(power-12, US-10)
nn(power-12, veto-11)
dobj(abandoning-9, power-12)
det(IMF-15, the-14)
prep_in(power-12, IMF-15)
prepc_by(abandoning-9, lowering-17)
amod(majorities-20, required-18)
nn(majorities-20, voting-19)
dobj(lowering-17, majorities-20)
prepc_with(come-7, abandoning-25)
conj_and(abandoning-9, abandoning-25)
poss(prerogative-28, Europe-26)
dobj(abandoning-25, prerogative-28)
prepc_of(prerogative-28, appointing-30)
det(Director-33, the-31)
nn(Director-33, Managing-32)
dobj(appointing-30, Director-33)

(ROOT
  (S
    (PP (RB Instead) (IN of)
      (S
        (VP (VBG looking)
          (PP (IN at)
            (NP
              (NP (DT the) (JJ wrong) (NN model))
              (PRN (: --)
                (NP
                  (NP (DT that))
                  (PP (IN of)
                    (NP (DT a) (JJ single) (NN state))))
                (: --)))))))
    (NP
      (NP (DT the) (NNP EU))
      (CC and)
      (NP (PRP$ its) (NN member) (NNS states)))
    (VP (MD should)
      (VP (VB focus)
        (PP (IN on)
          (NP
            (NP (DT the) (NNS conditions))
            (VP (VBN required)
              (PP (IN for)
                (NP
                  (NP (DT the) (JJ proper) (NN functioning))
                  (PP (IN of)
                    (NP
                      (NP (DT a) (NN currency) (NN union))
                      (SBAR
                        (WHNP (WDT that))
                        (S
                          (VP (VBZ has)
                            (NP (DT no) (JJ common) (NN budget)
                              (S
                                (VP (TO to)
                                  (VP (VB compensate)
                                    (PP (IN for)
                                      (NP (JJ asymmetric) (NNS shocks)))))))))))))))))))
    (. .)))

advcl(focus-22, of-2)
prepc_instead_of(focus-22, looking-3)
det(model-7, the-5)
amod(model-7, wrong-6)
prep_at(looking-3, model-7)
dep(model-7, that-9)
det(state-13, a-11)
amod(state-13, single-12)
prep_of(that-9, state-13)
det(EU-16, the-15)
nsubj(focus-22, EU-16)
poss(states-20, its-18)
nn(states-20, member-19)
conj_and(EU-16, states-20)
nsubj(focus-22, states-20)
aux(focus-22, should-21)
root(ROOT-0, focus-22)
det(conditions-25, the-24)
prep_on(focus-22, conditions-25)
partmod(conditions-25, required-26)
det(functioning-30, the-28)
amod(functioning-30, proper-29)
prep_for(required-26, functioning-30)
det(union-34, a-32)
nn(union-34, currency-33)
prep_of(functioning-30, union-34)
nsubj(has-36, union-34)
rcmod(union-34, has-36)
det(budget-39, no-37)
amod(budget-39, common-38)
dobj(has-36, budget-39)
aux(compensate-41, to-40)
infmod(budget-39, compensate-41)
amod(shocks-44, asymmetric-43)
prep_for(compensate-41, shocks-44)

(ROOT
  (S
    (S
      (NP
        (NP (JJ Should) (NN one-third))
        (PP (IN of)
          (NP (JJ national) (NNS parliaments))))
      (ADVP (RB so))
      (VP (VBP wish)))
    (, ,)
    (NP (DT the) (NNP European) (NNP Commission))
    (VP (MD will)
      (VP (VB be)
        (VP (VBN required)
          (S
            (VP (TO to)
              (VP (VB reconsider)
                (NP (DT a) (NN proposal))))))))
    (. .)))

amod(one-third-2, Should-1)
nsubj(wish-7, one-third-2)
amod(parliaments-5, national-4)
prep_of(one-third-2, parliaments-5)
advmod(wish-7, so-6)
ccomp(required-14, wish-7)
det(Commission-11, the-9)
nn(Commission-11, European-10)
nsubjpass(required-14, Commission-11)
aux(required-14, will-12)
auxpass(required-14, be-13)
root(ROOT-0, required-14)
aux(reconsider-16, to-15)
xcomp(required-14, reconsider-16)
det(proposal-18, a-17)
dobj(reconsider-16, proposal-18)

