(ROOT
  (S
    (PP (IN Without)
      (NP
        (NP (NN government) (NN regulation))
        (PRN (-LRB- -LRB-)
          (PP (VBG including)
            (NP
              (NP (NNS rules))
              (VP (VBG requiring)
                (SBAR (IN that)
                  (S
                    (NP (NNS consumers))
                    (VP (VB purchase)
                      (NP (PRP$ their) (JJ useless) (NNS services))))))))
          (-RRB- -RRB-))))
    (, ,)
    (NP (JJ public) (NNS notaries))
    (VP (MD would) (RB not)
      (VP (VB have)
        (NP
          (NP (DT the) (NN position))
          (SBAR
            (WHPP (IN from)
              (WHNP (WDT which)))
            (S
              (NP (PRP they))
              (VP (VBP draw)
                (NP (NNS rents))))))))
    (. .)))

nn(regulation-3, government-2)
prep_without(have-20, regulation-3)
dep(regulation-3, including-5)
pobj(including-5, rules-6)
partmod(rules-6, requiring-7)
complm(purchase-10, that-8)
nsubj(purchase-10, consumers-9)
ccomp(requiring-7, purchase-10)
poss(services-13, their-11)
amod(services-13, useless-12)
dobj(purchase-10, services-13)
amod(notaries-17, public-16)
nsubj(have-20, notaries-17)
aux(have-20, would-18)
neg(have-20, not-19)
root(ROOT-0, have-20)
det(position-22, the-21)
dobj(have-20, position-22)
rel(draw-26, which-24)
nsubj(draw-26, they-25)
rcmod(position-22, draw-26)
dobj(draw-26, rents-27)

(ROOT
  (S
    (ADVP (RB Nevertheless))
    (, ,)
    (NP (JJ European) (JJ military) (NNS capabilities))
    (VP (VBP are)
      (VP (VBN limited) (, ,)
        (S
          (VP (VBG requiring)
            (SBAR (IN that)
              (S
                (NP (JJ European) (NNS planners))
                (VP (VBP look)
                  (PP (IN for)
                    (NP (`` ``) (JJ minimal) ('' '') (NNS options))))))))
        (, ,)
        (PP (IN with)
          (NP
            (NP (DT the) (NN drawback))
            (SBAR (IN that)
              (S
                (NP (JJR smaller) (NNS commitments))
                (ADVP (RB generally))
                (VP (VBP require)
                  (NP (DT a) (JJ long-term) (NN perspective)))))))))
    (. .)))

advmod(limited-7, Nevertheless-1)
amod(capabilities-5, European-3)
amod(capabilities-5, military-4)
nsubjpass(limited-7, capabilities-5)
auxpass(limited-7, are-6)
root(ROOT-0, limited-7)
xcomp(limited-7, requiring-9)
complm(look-13, that-10)
amod(planners-12, European-11)
nsubj(look-13, planners-12)
ccomp(requiring-9, look-13)
amod(options-18, minimal-16)
prep_for(look-13, options-18)
det(drawback-22, the-21)
prep_with(limited-7, drawback-22)
complm(require-27, that-23)
amod(commitments-25, smaller-24)
nsubj(require-27, commitments-25)
advmod(require-27, generally-26)
dep(drawback-22, require-27)
det(perspective-30, a-28)
amod(perspective-30, long-term-29)
dobj(require-27, perspective-30)

(ROOT
  (S
    (NP (DT These) (NNS pragmatists))
    (VP (VBP stress)
      (NP
        (NP (DT the) (VBG growing) (NN number))
        (PP (IN of)
          (NP
            (NP (JJ external) (NNS challenges))
            (PRN (: --)
              (PP (IN in)
                (NP (DT the) (NNPS Balkans)))
              (, ,)
              (NP
                (NP (NNP Middle) (NNP East))
                (, ,)
                (NP (NNP Africa))
                (CC or)
                (NP (RB elsewhere)))
              (: --))))
        (VP (VBG requiring)
          (NP (DT a) (JJ concerted) (NN response)))))
    (. .)))

det(pragmatists-2, These-1)
nsubj(stress-3, pragmatists-2)
root(ROOT-0, stress-3)
det(number-6, the-4)
amod(number-6, growing-5)
dobj(stress-3, number-6)
amod(challenges-9, external-8)
prep_of(number-6, challenges-9)
dep(East-16, in-11)
det(Balkans-13, the-12)
pobj(in-11, Balkans-13)
nn(East-16, Middle-15)
dep(challenges-9, East-16)
dep(challenges-9, Africa-18)
conj_or(East-16, Africa-18)
dep(challenges-9, elsewhere-20)
conj_or(East-16, elsewhere-20)
partmod(number-6, requiring-22)
det(response-25, a-23)
amod(response-25, concerted-24)
dobj(requiring-22, response-25)

(ROOT
  (S
    (NP
      (NP (DT An) (NN alternative))
      (PP (TO to)
        (S
          (VP (VBG requiring)
            (NP (JJ pre-trading) (NN disclosure))))))
    (VP (VBZ is)
      (S
        (VP (TO to)
          (VP (VB adopt)
            (NP
              (NP (DT a) (`` ``) (JJ hands-off) ('' '') (NN arrangement))
              (SBAR
                (WHNP (WDT that))
                (S
                  (VP (VBZ leaves)
                    (S
                      (NP (NNS executives))
                      (NP
                        (NP (DT no) (NN discretion))
                        (PP (IN over)
                          (SBAR
                            (WHADVP (WRB when))
                            (S
                              (NP (PRP$ their) (JJ equity-based) (NN compensation))
                              (VP (VBZ is)
                                (VP (VBN cashed)
                                  (PRT (RP out)))))))))))))))))
    (. .)))

det(alternative-2, An-1)
nsubj(is-7, alternative-2)
xsubj(adopt-9, alternative-2)
prepc_to(alternative-2, requiring-4)
amod(disclosure-6, pre-trading-5)
dobj(requiring-4, disclosure-6)
root(ROOT-0, is-7)
aux(adopt-9, to-8)
xcomp(is-7, adopt-9)
det(arrangement-14, a-10)
amod(arrangement-14, hands-off-12)
dobj(adopt-9, arrangement-14)
nsubj(leaves-16, arrangement-14)
rcmod(arrangement-14, leaves-16)
nsubj(discretion-19, executives-17)
det(discretion-19, no-18)
xcomp(leaves-16, discretion-19)
advmod(cashed-26, when-21)
poss(compensation-24, their-22)
amod(compensation-24, equity-based-23)
nsubjpass(cashed-26, compensation-24)
auxpass(cashed-26, is-25)
prepc_over(discretion-19, cashed-26)
prt(cashed-26, out-27)

(ROOT
  (S
    (NP
      (NP (DT The) (JJ Syrian) (NN track))
      (PRN (: --)
        (VP (VBG requiring)
          (NP
            (NP (NNP Israel) (POS 's))
            (NN withdrawal))
          (PP (IN from)
            (NP
              (NP (DT the) (JJ strategically) (JJ vital) (NNP Golan) (NNPS Heights))
              (CC and)
              (NP
                (NP (DT the) (NN evacuation))
                (PP (IN of)
                  (NP
                    (NP (NNS tens))
                    (PP (IN of)
                      (NP (CD thousand)))))
                (PP (IN of)
                  (NP (NNS settlers)))))))
        (: --)))
    (VP (VBZ is)
      (VP (VBN hampered)
        (PP
          (CONJP (RB not) (JJ only))
          (PP (IN by)
            (NP
              (NP (DT the) (JJ Israeli) (NN leadership) (POS 's))
              (NN legitimacy) (NN deficit)))
          (, ,)
          (CONJP (CC but)
            (RB also))
          (PP (IN by)
            (NP (NNP US) (NN opposition))))
        (PP (TO to)
          (NP (DT the) (NNS talks)))))
    (. .)))

det(track-3, The-1)
amod(track-3, Syrian-2)
nsubjpass(hampered-26, track-3)
dep(track-3, requiring-5)
poss(withdrawal-8, Israel-6)
dobj(requiring-5, withdrawal-8)
det(Heights-14, the-10)
amod(Heights-14, strategically-11)
amod(Heights-14, vital-12)
nn(Heights-14, Golan-13)
prep_from(requiring-5, Heights-14)
det(evacuation-17, the-16)
prep_from(requiring-5, evacuation-17)
conj_and(Heights-14, evacuation-17)
prep_of(evacuation-17, tens-19)
prep_of(tens-19, thousand-21)
prep_of(evacuation-17, settlers-23)
auxpass(hampered-26, is-25)
root(ROOT-0, hampered-26)
neg(only-28, not-27)
preconj(hampered-26, only-28)
det(leadership-32, the-30)
amod(leadership-32, Israeli-31)
poss(deficit-35, leadership-32)
nn(deficit-35, legitimacy-34)
agent(hampered-26, deficit-35)
nn(opposition-41, US-40)
agent(hampered-26, opposition-41)
conj_and(deficit-35, opposition-41)
det(talks-44, the-43)
prep_to(hampered-26, talks-44)

(ROOT
  (S
    (ADVP (RB Indeed))
    (, ,)
    (NP
      (NP
        (NP (NNP Netanyahu) (POS 's))
        (NN call))
      (PP (IN for)
        (NP (NN peace))))
    (VP (MD will)
      (VP (VB remain)
        (ADJP (JJ hollow))
        (ADVP (RB so) (RB long))
        (SBAR (IN as)
          (S
            (NP (PRP he))
            (VP (VBZ continues)
              (S
                (VP (TO to)
                  (VP (VB view)
                    (NP (DT the) (NN solution))
                    (PP (TO to)
                      (NP
                        (NP (NNP Israel) (POS 's))
                        (JJ legitimate) (NN security) (NNS concerns)))
                    (PP (IN as)
                      (S
                        (VP (VBG requiring)
                          (NP
                            (NP (JJ continuous) (NN occupation))
                            (PP (IN of)
                              (NP
                                (NP (JJ sizable) (NNS portions))
                                (PP (IN of)
                                  (NP (DT the) (JJ future) (JJ Palestinian) (NN state)))))))))))))))))
    (. .)))

advmod(hollow-10, Indeed-1)
poss(call-5, Netanyahu-3)
nsubj(hollow-10, call-5)
prep_for(call-5, peace-7)
aux(hollow-10, will-8)
cop(hollow-10, remain-9)
root(ROOT-0, hollow-10)
advmod(long-12, so-11)
advmod(hollow-10, long-12)
mark(continues-15, as-13)
nsubj(continues-15, he-14)
xsubj(view-17, he-14)
advcl(hollow-10, continues-15)
aux(view-17, to-16)
xcomp(continues-15, view-17)
det(solution-19, the-18)
dobj(view-17, solution-19)
poss(concerns-25, Israel-21)
amod(concerns-25, legitimate-23)
nn(concerns-25, security-24)
prep_to(view-17, concerns-25)
prepc_as(view-17, requiring-27)
amod(occupation-29, continuous-28)
dobj(requiring-27, occupation-29)
amod(portions-32, sizable-31)
prep_of(occupation-29, portions-32)
det(state-37, the-34)
amod(state-37, future-35)
amod(state-37, Palestinian-36)
prep_of(portions-32, state-37)

(ROOT
  (S
    (S
      (S
        (VP (VBG Building)
          (NP
            (NP (DT an) (NN ontology))
            (VP (VBG encapsulating)
              (NP
                (NP (DT the) (NN world) (POS 's))
                (NN knowledge))))))
      (VP (MD may)
        (VP (VB be)
          (NP (DT an) (JJ immense) (NN task))
          (, ,)
          (S
            (VP (VBG requiring)
              (S
                (NP (DT an) (NN effort))
                (ADJP (JJ comparable)
                  (PP (TO to)
                    (S
                      (VP (VBG compiling)
                        (S
                          (NP
                            (NP (DT a) (JJ large) (NN encyclopedia))
                            (CC and)
                            (NP (DT the) (NN expertise)))
                          (VP (TO to)
                            (VP (VB build)
                              (NP (PRP it)))))))))))))))
    (, ,)
    (CC but)
    (S
      (NP (PRP it))
      (VP (VBZ is)
        (ADJP (JJ feasible))))
    (. .)))

csubj(task-13, Building-1)
det(ontology-3, an-2)
dobj(Building-1, ontology-3)
partmod(ontology-3, encapsulating-4)
det(world-6, the-5)
poss(knowledge-8, world-6)
dobj(encapsulating-4, knowledge-8)
aux(task-13, may-9)
cop(task-13, be-10)
det(task-13, an-11)
amod(task-13, immense-12)
root(ROOT-0, task-13)
partmod(task-13, requiring-15)
xcomp(task-13, requiring-15)
det(effort-17, an-16)
nsubj(comparable-18, effort-17)
xcomp(requiring-15, comparable-18)
prepc_to(comparable-18, compiling-20)
det(encyclopedia-23, a-21)
amod(encyclopedia-23, large-22)
nsubj(build-28, encyclopedia-23)
det(expertise-26, the-25)
conj_and(encyclopedia-23, expertise-26)
nsubj(build-28, expertise-26)
aux(build-28, to-27)
xcomp(compiling-20, build-28)
dobj(build-28, it-29)
nsubj(feasible-34, it-32)
cop(feasible-34, is-33)
conj_but(task-13, feasible-34)

(ROOT
  (S
    (NP (NNS Regulators))
    (ADVP (RB then))
    (VP (VBD shifted)
      (PP (TO to)
        (NP
          (NP (NNS edicts))
          (VP (VBG requiring)
            (NP (NNS banks))
            (S
              (VP (TO to)
                (VP (VB maintain)
                  (NP
                    (NP (DT a) (JJ specified) (NN capital) (NN cushion))
                    (, ,)
                    (ADJP (JJ thick) (RB enough)
                      (S
                        (VP (TO to)
                          (VP (VB cover)
                            (NP (JJ potential) (NNS losses))))))))))))))
    (. .)))

nsubj(shifted-3, Regulators-1)
advmod(shifted-3, then-2)
root(ROOT-0, shifted-3)
prep_to(shifted-3, edicts-5)
partmod(edicts-5, requiring-6)
dobj(requiring-6, banks-7)
aux(maintain-9, to-8)
xcomp(requiring-6, maintain-9)
det(cushion-13, a-10)
amod(cushion-13, specified-11)
nn(cushion-13, capital-12)
dobj(maintain-9, cushion-13)
amod(cushion-13, thick-15)
advmod(thick-15, enough-16)
aux(cover-18, to-17)
xcomp(thick-15, cover-18)
amod(losses-20, potential-19)
dobj(cover-18, losses-20)

(ROOT
  (S
    (NP
      (NP (NNS Limits))
      (PP (IN on)
        (S
          (VP (VBG borrowing)
            (SBAR (IN that)
              (S
                (S
                  (VP (VB make)
                    (S
                      (NP (PRP it))
                      (ADJP (JJ difficult)
                        (S
                          (VP (TO to)
                            (VP (VB earn)
                              (S
                                (NP
                                  (NP (DT an) (JJ adequate) (NN return))
                                  (PP (IN on)
                                    (NP (NN equity))))
                                (VP (VB encourage)
                                  (S
                                    (NP (NNS banks))
                                    (VP (TO to)
                                      (VP (VB load)
                                        (PRT (RP up))
                                        (PP (IN on)
                                          (NP (JJR riskier) (, ,) (JJ high-profit-margin) (NNS loans)))))))))))))))
                (: --)
                (CC and)
                (S
                  (VP (VBG requiring)
                    (NP (NNS banks))
                    (S
                      (VP (TO to)
                        (VP (VB hold)
                          (NP (JJR more) (NN capital))
                          (PP (IN for)
                            (NP
                              (NP
                                (ADJP (RB supposedly) (JJR riskier))
                                (NNS categories))
                              (PP (IN of)
                                (NP (NNS assets))))))))))))))))
    (VP (VBZ exacerbates)
      (NP (DT the) (NN problem)))
    (. .)))

nsubj(exacerbates-39, Limits-1)
prepc_on(Limits-1, borrowing-3)
complm(make-5, that-4)
ccomp(borrowing-3, make-5)
nsubj(difficult-7, it-6)
xcomp(make-5, difficult-7)
aux(earn-9, to-8)
xcomp(difficult-7, earn-9)
det(return-12, an-10)
amod(return-12, adequate-11)
nsubj(encourage-15, return-12)
prep_on(return-12, equity-14)
ccomp(earn-9, encourage-15)
nsubj(load-18, banks-16)
aux(load-18, to-17)
xcomp(encourage-15, load-18)
prt(load-18, up-19)
amod(loans-24, riskier-21)
amod(loans-24, high-profit-margin-23)
prep_on(load-18, loans-24)
ccomp(borrowing-3, requiring-27)
conj_and(make-5, requiring-27)
dobj(requiring-27, banks-28)
aux(hold-30, to-29)
xcomp(requiring-27, hold-30)
amod(capital-32, more-31)
dobj(hold-30, capital-32)
advmod(riskier-35, supposedly-34)
amod(categories-36, riskier-35)
prep_for(hold-30, categories-36)
prep_of(categories-36, assets-38)
root(ROOT-0, exacerbates-39)
det(problem-41, the-40)
dobj(exacerbates-39, problem-41)

(ROOT
  (S (CC And)
    (VP (MD would)
      (S
        (VP (VBG doing)
          (SBAR (IN so)
            (S
              (S
                (VP (VB force)
                  (NP (JJR larger) (NNS write-downs))
                  (, ,)
                  (S
                    (VP (VBG requiring)
                      (NP
                        (NP (NNS banks))
                        (, ,)
                        (PP (IN in)
                          (NP (NN turn)))
                        (, ,))
                      (PP (TO to)
                        (NP (NN ration) (NN credit))))))
                (: --))
              (CC and)
              (ADVP (RB thus))
              (S
                (VP (VBG harming)
                  (NP (DT the) (NN economy)))))))))
    (. ?)))

cc(would-2, And-1)
root(ROOT-0, would-2)
xcomp(would-2, doing-3)
mark(force-5, so-4)
advcl(doing-3, force-5)
amod(write-downs-7, larger-6)
dobj(force-5, write-downs-7)
partmod(force-5, requiring-9)
xcomp(force-5, requiring-9)
dobj(requiring-9, banks-10)
prep_in(banks-10, turn-13)
nn(credit-17, ration-16)
prep_to(requiring-9, credit-17)
advcl(doing-3, thus-20)
advmod(force-5, thus-20)
conj_and(force-5, thus-20)
advcl(doing-3, harming-21)
conj_and(force-5, harming-21)
det(economy-23, the-22)
dobj(harming-21, economy-23)

