Irresponsible borrowing by governments in international credit markets requires irresponsible lending .
Loan or bond covenants often require borrowers to agree to maintain a minimum level of equity capital or cash on hand .
Securities laws require that issuers of corporate bonds spell out all possible risks .
This simple rule would require no complex reordering of European fiscal arrangements , nor would it require the creation of new supra-national entities .
Instead of repeatedly making clear that Kosovo independence is an indispensable requirement for EU membership -- so important to Serbia 's modernization and Balkan stability -- EU leaders like Javier Solana laud Kostunica as a great democratic leader .
Three weeks ago in the UN Security Council , Russia again insisted that any agreement required the approval of both Serbia and Kosovo , and that further negotiations were necessary .
Resolving this generational struggle peacefully will require democratic elections within Fatah for membership of both the Revolutionary Council and the Central Committee .
But in the end , Israel will also have to make a choice , because peace will require Israeli concessions , not just compromises from the Palestinians .
The political , security , and economic circumstances of the Palestinians require a government focused on solving problems , not ideological purity .
In a bellicose world , a credible voice in the international arena requires a creditable military capability and high-tech military technology .
