(ROOT
  (S
    (NP (NNP Israel))
    (VP (VBZ is)
      (VP (VBG considering)
        (NP
          (NP (NNP Abbas) (POS 's))
          (NN request)
          (S
            (VP (TO to)
              (VP (VB transfer)
                (NP (NNS arms)
                  (CC and)
                  (NNS ammunitions))
                (PP (IN from)
                  (NP (NNP Egypt)
                    (CC and)
                    (NNP Jordan)))
                (PP (IN in)
                  (NP
                    (NP (NNS hopes))
                    (PP (IN of)
                      (S
                        (VP (VBG bolstering)
                          (NP (PRP$ his) (NN loyalist) (NNS forces)))))))))))))
    (. .)))

nsubj(considering-3, Israel-1)
aux(considering-3, is-2)
root(ROOT-0, considering-3)
poss(request-6, Abbas-4)
dobj(considering-3, request-6)
aux(transfer-8, to-7)
infmod(request-6, transfer-8)
dobj(transfer-8, arms-9)
dobj(transfer-8, ammunitions-11)
conj_and(arms-9, ammunitions-11)
prep_from(transfer-8, Egypt-13)
prep_from(transfer-8, Jordan-15)
conj_and(Egypt-13, Jordan-15)
prep_in(transfer-8, hopes-17)
prepc_of(hopes-17, bolstering-19)
poss(forces-22, his-20)
nn(forces-22, loyalist-21)
dobj(bolstering-19, forces-22)

(ROOT
  (S
    (PP (IN In)
      (NP (DT the) (JJ old) (NNP Europe)))
    (, ,)
    (PP (IN with)
      (NP
        (ADJP (JJ fragmented) (JJ financial))
        (NNS markets)))
    (, ,)
    (NP
      (NP
        (NAC (NNP Chancellor))
        (NNP Gerhard) (NNP Schroeder) (POS 's))
      (NN request)
      (SBAR (IN that)
        (S
          (NP (NNP Mannesmann))
          (VP (VBP remain)
            (NP
              (NP (DT a) (JJ German) (NN company))
              (PP (IN in)
                (NP
                  (NP (DT the) (NN face))
                  (PP (IN of)
                    (NP
                      (NP (DT a)
                        (PRN (-LRB- -LRB-)
                          (ADJP (JJ successful))
                          (-RRB- -RRB-))
                        (NN takeover) (NN bid))
                      (PP (IN by)
                        (NP (NNP Vodaphone))))))))))))
    (VP (VBD was)
      (ADJP (JJ tantamount)
        (PP (TO to)
          (NP (PRP$ his))))
      (PP (VBG following)
        (NP
          (NP (DT an) (NN order))
          (PP (IN by)
            (NP
              (NP (DT the) (NN company) (POS 's))
              (ADJP (RB mostly) (JJ German))
              (NNS shareholders))))))
    (. .)))

det(Europe-4, the-2)
amod(Europe-4, old-3)
prep_in(tantamount-35, Europe-4)
amod(financial-8, fragmented-7)
amod(markets-9, financial-8)
prep_with(tantamount-35, markets-9)
dep(Schroeder-13, Chancellor-11)
nn(Schroeder-13, Gerhard-12)
poss(request-15, Schroeder-13)
nsubj(tantamount-35, request-15)
complm(company-21, that-16)
nsubj(company-21, Mannesmann-17)
cop(company-21, remain-18)
det(company-21, a-19)
amod(company-21, German-20)
ccomp(request-15, company-21)
det(face-24, the-23)
prep_in(company-21, face-24)
det(bid-31, a-26)
dep(bid-31, successful-28)
nn(bid-31, takeover-30)
prep_of(face-24, bid-31)
prep_by(bid-31, Vodaphone-33)
cop(tantamount-35, was-34)
root(ROOT-0, tantamount-35)
prep_to(tantamount-35, his-37)
det(order-40, an-39)
prep_following(tantamount-35, order-40)
det(company-43, the-42)
poss(shareholders-47, company-43)
advmod(German-46, mostly-45)
amod(shareholders-47, German-46)
prep_by(order-40, shareholders-47)

(ROOT
  (S
    (S
      (NP (PRP He))
      (VP (VBD was) (RB not)
        (VP (VBN recalled)
          (PP (IN by)
            (NP (PRP$ his) (NN government))))))
    (: ;)
    (S
      (NP
        (NP (NNP Tony) (NNP Blair) (POS 's))
        (NN government))
      (VP (VBD did) (RB not)
        (VP (VB request)
          (NP (PRP$ his) (NN recall)))))
    (: ;)
    (S
      (NP (JJ popular) (NN opinion))
      (VP (VBD treated)
        (NP
          (NP (DT the) (NN matter))
          (CONJP (RB as) (RB merely))
          (NP (DT another) (NN scandal)))))
    (. .)))

nsubjpass(recalled-4, He-1)
auxpass(recalled-4, was-2)
neg(recalled-4, not-3)
root(ROOT-0, recalled-4)
poss(government-7, his-6)
agent(recalled-4, government-7)
nn(Blair-10, Tony-9)
poss(government-12, Blair-10)
nsubj(request-15, government-12)
aux(request-15, did-13)
neg(request-15, not-14)
parataxis(recalled-4, request-15)
poss(recall-17, his-16)
dobj(request-15, recall-17)
amod(opinion-20, popular-19)
nsubj(treated-21, opinion-20)
parataxis(recalled-4, treated-21)
det(matter-23, the-22)
dobj(treated-21, matter-23)
det(scandal-27, another-26)
dobj(treated-21, scandal-27)
conj_merely(matter-23, scandal-27)

(ROOT
  (S
    (NP (NNP Dallaire))
    (VP (VBD requested)
      (NP (NN permission))
      (S
        (VP
          (VP (TO to)
            (VP (VB evacuate)
              (NP (PRP$ his) (NN informant))))
          (CC and)
          (VP (TO to)
            (VP (VB seize)
              (NP (DT the) (NNS arms) (NN cache)))))))
    (. .)))

nsubj(requested-2, Dallaire-1)
root(ROOT-0, requested-2)
dobj(requested-2, permission-3)
aux(evacuate-5, to-4)
dep(requested-2, evacuate-5)
poss(informant-7, his-6)
dobj(evacuate-5, informant-7)
aux(seize-10, to-9)
dep(requested-2, seize-10)
conj_and(evacuate-5, seize-10)
det(cache-13, the-11)
nn(cache-13, arms-12)
dobj(seize-10, cache-13)

(ROOT
  (S
    (NP
      (NP (DT A) (JJ formal) (NN recognition))
      (PP (IN by)
        (NP
          (NP (NNP Turkey))
          (PP (IN of)
            (NP
              (NP (DT the) (NN Republic))
              (PP (IN of)
                (NP (NNP Cyprus)))))))
      (, ,)
      (PP (VBG including)
        (NP
          (NP (PRP$ its) (NN extension))
          (PP (TO to)
            (NP
              (NP (DT the) (JJ Northern) (NN part))
              (PP (IN of)
                (NP (DT the) (NN island)))))))
      (, ,))
    (VP (VBD was) (RB not)
      (VP (VBN requested)
        (PP (IN as)
          (NP (DT a) (NN precondition)))
        (PP (IN for)
          (S
            (VP (VBG starting)
              (NP (NN accession) (NNS talks)))))))
    (. .)))

det(recognition-3, A-1)
amod(recognition-3, formal-2)
nsubjpass(requested-25, recognition-3)
prep_by(recognition-3, Turkey-5)
det(Republic-8, the-7)
prep_of(Turkey-5, Republic-8)
prep_of(Republic-8, Cyprus-10)
poss(extension-14, its-13)
prep_including(recognition-3, extension-14)
det(part-18, the-16)
amod(part-18, Northern-17)
prep_to(extension-14, part-18)
det(island-21, the-20)
prep_of(part-18, island-21)
auxpass(requested-25, was-23)
neg(requested-25, not-24)
root(ROOT-0, requested-25)
det(precondition-28, a-27)
prep_as(requested-25, precondition-28)
prepc_for(requested-25, starting-30)
nn(talks-32, accession-31)
dobj(starting-30, talks-32)

(ROOT
  (S
    (NP (DT This) (JJ independent) (, ,) (JJ non-governmental) (NN organization))
    (VP (VBZ produces)
      (NP
        (NP
          (NP
            (QP (JJR more) (IN than) (CD 200))
            (NNS reports))
          (NP (DT a) (NN year)))
        (, ,)
        (NP
          (NP (JJS most))
          (PP (IN in)
            (NP (NN response)))))
      (PP (TO to)
        (NP
          (NP (JJ specific) (NNS requests))
          (PP (IN from)
            (NP (DT the) (NNP US) (NN government))))))
    (. .)))

det(organization-5, This-1)
amod(organization-5, independent-2)
amod(organization-5, non-governmental-4)
nsubj(produces-6, organization-5)
root(ROOT-0, produces-6)
mwe(than-8, more-7)
quantmod(200-9, than-8)
num(reports-10, 200-9)
dobj(produces-6, reports-10)
det(year-12, a-11)
dep(reports-10, year-12)
appos(reports-10, most-14)
prep_in(most-14, response-16)
amod(requests-19, specific-18)
prep_to(produces-6, requests-19)
det(government-23, the-21)
nn(government-23, US-22)
prep_from(requests-19, government-23)

(ROOT
  (S
    (NP (DT These) (NNS requests))
    (VP (VBP range)
      (PP (IN from)
        (NP
          (NP (NNS questions))
          (PP (IN about)
            (NP
              (NP (DT the) (NN health) (NNS hazards))
              (PP (IN of)
                (NP
                  (NP (JJ trace) (NNS amounts))
                  (PP (IN of)
                    (NP (NN arsenic)))))))))
      (PP (IN in)
        (NP (NN drinking) (NN water)))
      (, ,)
      (PP (TO to)
        (NP
          (NP (NNS questions))
          (PP (IN about)
            (SBAR
              (WHADVP (WRB how))
              (S
                (NP (JJS best))
                (VP (TO to)
                  (VP (VB support)
                    (NP
                      (NP (JJ various) (NNS forms))
                      (PP (IN of)
                        (NP (JJ scientific) (NN research))))))))))))
    (. .)))

det(requests-2, These-1)
nsubj(range-3, requests-2)
root(ROOT-0, range-3)
prep_from(range-3, questions-5)
det(hazards-9, the-7)
nn(hazards-9, health-8)
prep_about(questions-5, hazards-9)
amod(amounts-12, trace-11)
prep_of(hazards-9, amounts-12)
prep_of(amounts-12, arsenic-14)
nn(water-17, drinking-16)
prep_in(range-3, water-17)
prep_to(range-3, questions-20)
advmod(support-25, how-22)
nsubj(support-25, best-23)
aux(support-25, to-24)
prepc_about(questions-20, support-25)
amod(forms-27, various-26)
dobj(support-25, forms-27)
amod(research-30, scientific-29)
prep_of(forms-27, research-30)

(ROOT
  (S
    (PP (IN For)
      (NP
        (NP (JJ ordinary) (NNS citizens))
        (, ,)
        (SBAR
          (WHNP (WP who))
          (S
            (VP (VBP have)
              (NP
                (NP
                  (NP (DT neither) (NN access))
                  (PP (TO to)
                    (NP (DT the) (NNS media))))
                (CC nor)
                (NP
                  (NP (JJ personal) (NNS contacts))
                  (PP (IN with)
                    (NP (DT the) (NNS authorities))))))))))
    (, ,)
    (NP (NNS protests))
    (VP (VBP are)
      (NP (DT an) (NN opportunity)
        (S
          (VP (TO to)
            (VP (VB inform)
              (NP
                (NP (NNS officials))
                (PP (IN of)
                  (NP
                    (NP (PRP$ their) (NNS demands))
                    (, ,)
                    (NP (NNS requests))
                    (, ,)
                    (CC and)
                    (NP (NNS suggestions))))))))))
    (. .)))

amod(citizens-3, ordinary-2)
nsubj(have-6, citizens-3)
prep_for(opportunity-22, citizens-3)
rcmod(citizens-3, have-6)
det(access-8, neither-7)
dobj(have-6, access-8)
det(media-11, the-10)
prep_to(access-8, media-11)
amod(contacts-14, personal-13)
dobj(have-6, contacts-14)
conj_nor(access-8, contacts-14)
det(authorities-17, the-16)
prep_with(contacts-14, authorities-17)
nsubj(opportunity-22, protests-19)
cop(opportunity-22, are-20)
det(opportunity-22, an-21)
root(ROOT-0, opportunity-22)
aux(inform-24, to-23)
infmod(opportunity-22, inform-24)
dobj(inform-24, officials-25)
poss(demands-28, their-27)
prep_of(officials-25, demands-28)
prep_of(officials-25, requests-30)
conj_and(demands-28, requests-30)
prep_of(officials-25, suggestions-33)
conj_and(demands-28, suggestions-33)

(ROOT
  (S
    (S
      (NP
        (NP
          (NP (NNP Europe) (POS 's))
          (NN policy))
        (PP (IN toward)
          (NP (NNP Africa))))
      (VP (MD may)
        (VP (VB suffer)
          (NP (NNS shortcomings)))))
    (, ,)
    (CC but)
    (S
      (S
        (ADVP (IN at) (JJS least))
        (NP (EX there))
        (VP (VBZ is)
          (NP
            (NP (DT a) (NN policy))
            (, ,)
            (SBAR
              (WHNP (WDT which))
              (S
                (VP (VBZ is)
                  (VP (VBN based)
                    (PP (IN on)
                      (S
                        (VP (VBG supporting)
                          (NP (JJ African) (NNS states))))))))))))
      (CC and)
      (S
        (NP (JJ regional) (NNS organizations))
        (VP
          (VP (VBP like)
            (NP (DT the) (NNP African) (NNP Union))
            (SBAR
              (WHADVP (WRB whenever))
              (FRAG
                (ADJP (JJ practicable) (, ,) (JJ necessary)))))
          (CC and)
          (PRN (, ,)
            (ADVP (IN above) (DT all))
            (, ,))
          (VP (VBD requested)))))
    (. .)))

poss(policy-3, Europe-1)
nsubj(suffer-7, policy-3)
prep_toward(policy-3, Africa-5)
aux(suffer-7, may-6)
root(ROOT-0, suffer-7)
dobj(suffer-7, shortcomings-8)
advmod(is-14, at-11)
pobj(at-11, least-12)
expl(is-14, there-13)
conj_but(suffer-7, is-14)
det(policy-16, a-15)
nsubj(is-14, policy-16)
nsubjpass(based-20, policy-16)
auxpass(based-20, is-19)
rcmod(policy-16, based-20)
prepc_on(based-20, supporting-22)
amod(states-24, African-23)
dobj(supporting-22, states-24)
amod(organizations-27, regional-26)
nsubj(like-28, organizations-27)
nsubj(requested-41, organizations-27)
conj_but(suffer-7, like-28)
conj_and(is-14, like-28)
det(Union-31, the-29)
nn(Union-31, African-30)
dobj(like-28, Union-31)
advmod(necessary-35, whenever-32)
amod(necessary-35, practicable-33)
advcl(like-28, necessary-35)
dep(like-28, above-38)
dep(above-38, all-39)
conj_and(is-14, requested-41)
conj_and(like-28, requested-41)

(ROOT
  (S
    (NP (DT The) (NNP United) (NNPS Nations) (NNP Security) (NNP Council))
    (VP
      (VP (VBZ has)
        (VP (VBN taken)
          (NP (DT these) (NNS meetings))
          (ADVP (RB seriously))))
      (CC and)
      (VP (VBZ has)
        (VP (VBN requested)
          (NP (JJ further) (JJ regional) (NN cooperation))
          (PP (IN on)
            (NP (DT the) (JJ Iraqi) (NN question))))))
    (. .)))

det(Council-5, The-1)
nn(Council-5, United-2)
nn(Council-5, Nations-3)
nn(Council-5, Security-4)
nsubj(taken-7, Council-5)
nsubj(requested-13, Council-5)
aux(taken-7, has-6)
root(ROOT-0, taken-7)
det(meetings-9, these-8)
dobj(taken-7, meetings-9)
advmod(taken-7, seriously-10)
aux(requested-13, has-12)
conj_and(taken-7, requested-13)
amod(cooperation-16, further-14)
amod(cooperation-16, regional-15)
dobj(requested-13, cooperation-16)
det(question-20, the-18)
amod(question-20, Iraqi-19)
prep_on(requested-13, question-20)

