(ROOT
  (S
    (PP (RB Instead) (IN of)
      (S
        (VP
          (ADVP (RB repeatedly))
          (VBG making)
          (NP
            (NP
              (ADJP (JJ clear)
                (SBAR (IN that)
                  (S
                    (NP (NNP Kosovo) (NN independence))
                    (VP (VBZ is)
                      (NP
                        (NP (DT an) (JJ indispensable) (NN requirement))
                        (PP (IN for)
                          (NP (NNP EU))))))))
              (NN membership))
            (PRN (: --)
              (ADJP (RB so) (JJ important)
                (PP (TO to)
                  (NP
                    (NP (NNP Serbia) (POS 's))
                    (NN modernization)
                    (CC and)
                    (NN Balkan) (NN stability))))
              (: --))))))
    (NP
      (NP (NNP EU) (NNS leaders))
      (PP (IN like)
        (NP (NNP Javier) (NNP Solana))))
    (VP (VBD laud)
      (NP (NNP Kostunica))
      (PP (IN as)
        (NP (DT a) (JJ great) (JJ democratic) (NN leader))))
    (. .)))

advcl(laud-32, of-2)
advmod(making-4, repeatedly-3)
prepc_instead_of(laud-32, making-4)
amod(membership-15, clear-5)
complm(requirement-12, that-6)
nn(independence-8, Kosovo-7)
nsubj(requirement-12, independence-8)
cop(requirement-12, is-9)
det(requirement-12, an-10)
amod(requirement-12, indispensable-11)
ccomp(clear-5, requirement-12)
prep_for(requirement-12, EU-14)
dobj(making-4, membership-15)
advmod(important-18, so-17)
dep(membership-15, important-18)
poss(modernization-22, Serbia-20)
prep_to(important-18, modernization-22)
nn(stability-25, Balkan-24)
prep_to(important-18, stability-25)
conj_and(modernization-22, stability-25)
nn(leaders-28, EU-27)
nsubj(laud-32, leaders-28)
nn(Solana-31, Javier-30)
prep_like(leaders-28, Solana-31)
root(ROOT-0, laud-32)
dobj(laud-32, Kostunica-33)
det(leader-38, a-35)
amod(leader-38, great-36)
amod(leader-38, democratic-37)
prep_as(laud-32, leader-38)

(ROOT
  (S
    (NP
      (NP
        (NP (DT The) (NNP IAC) (POS 's))
        (JJS most) (JJ recent) (NN effort))
      (, ,)
      (VP (VBN entitled)
        (NP
          (NP
            (NP (NNP Lighting))
            (NP (DT the) (NN Way)))
          (: :)
          (PP (IN Toward)
            (NP (DT a) (NNP Sustainable) (NNP Energy) (NNP Future)))))
      (, ,))
    (VP (VBZ presents)
      (NP (DT an) (JJ ambitious) (JJ science-based) (NN agenda))
      (PP (IN for)
        (S
          (VP (VBG meeting)
            (NP
              (NP (DT the) (NN world) (POS 's))
              (NN enormously))
            (S
              (VP (VBG challenging)
                (NP (NN energy) (NNS requirements))))))))
    (. .)))

det(IAC-2, The-1)
poss(effort-6, IAC-2)
amod(effort-6, most-4)
amod(effort-6, recent-5)
nsubj(presents-19, effort-6)
partmod(effort-6, entitled-8)
dobj(entitled-8, Lighting-9)
det(Way-11, the-10)
dep(Lighting-9, Way-11)
det(Future-17, a-14)
nn(Future-17, Sustainable-15)
nn(Future-17, Energy-16)
prep_toward(Lighting-9, Future-17)
root(ROOT-0, presents-19)
det(agenda-23, an-20)
amod(agenda-23, ambitious-21)
amod(agenda-23, science-based-22)
dobj(presents-19, agenda-23)
prepc_for(presents-19, meeting-25)
det(world-27, the-26)
poss(enormously-29, world-27)
dobj(meeting-25, enormously-29)
xcomp(meeting-25, challenging-30)
nn(requirements-32, energy-31)
dobj(challenging-30, requirements-32)

(ROOT
  (S
    (NP
      (NP (JJ Reckless) (NN balance-sheet) (NN expansion))
      (PP (IN in)
        (NP
          (NP (NN pursuit))
          (PP (IN of)
            (NP (NN profit))))))
    (VP (VBZ is)
      (VP (VBN kept)
        (PP (IN in)
          (NP (NN check)))
        (SBAR (IN if)
          (S
            (NP (JJ financial) (NNS companies))
            (VP (VB adhere)
              (PP (TO to)
                (NP
                  (NP (JJ statutory) (NN capital) (NNS requirements))
                  (, ,)
                  (SBAR
                    (WHNP (WDT which))
                    (S
                      (VP (VB mandate)
                        (NP
                          (NP (DT a) (JJ capital-asset) (NN ratio))
                          (PP (IN of)
                            (NP
                              (QP (RB about) (CD 8))
                              (NN %))))))))))))))
    (. .)))

amod(expansion-3, Reckless-1)
nn(expansion-3, balance-sheet-2)
nsubjpass(kept-9, expansion-3)
prep_in(expansion-3, pursuit-5)
prep_of(pursuit-5, profit-7)
auxpass(kept-9, is-8)
root(ROOT-0, kept-9)
prep_in(kept-9, check-11)
mark(adhere-15, if-12)
amod(companies-14, financial-13)
nsubj(adhere-15, companies-14)
advcl(kept-9, adhere-15)
amod(requirements-19, statutory-17)
nn(requirements-19, capital-18)
prep_to(adhere-15, requirements-19)
nsubj(mandate-22, requirements-19)
rcmod(requirements-19, mandate-22)
det(ratio-25, a-23)
amod(ratio-25, capital-asset-24)
dobj(mandate-22, ratio-25)
quantmod(8-28, about-27)
num(%-29, 8-28)
prep_of(ratio-25, %-29)

(ROOT
  (S
    (NP
      (NP (NNP Avoidance))
      (PP (IN of)
        (NP (JJ prudential) (NNS requirements))))
    (VP (VBZ is)
      (PP (IN at)
        (NP
          (NP (DT the) (NN core))
          (PP (IN of)
            (NP
              (NP
                (NP (NN today) (POS 's))
                (JJ financial) (NN crisis))
              (, ,)
              (VP (VBN exacerbated)
                (PP (IN by)
                  (NP
                    (NP (DT the) (NN collapse))
                    (PP (IN of)
                      (NP (NN confidence)))))
                (PP (IN in)
                  (NP
                    (NP (DT a) (NN system))
                    (VP (VBN based)
                      (PP (IN on)
                        (NP (NN trust))))))))))))
    (. .)))

nsubj(is-5, Avoidance-1)
amod(requirements-4, prudential-3)
prep_of(Avoidance-1, requirements-4)
root(ROOT-0, is-5)
det(core-8, the-7)
prep_at(is-5, core-8)
poss(crisis-13, today-10)
amod(crisis-13, financial-12)
prep_of(core-8, crisis-13)
partmod(crisis-13, exacerbated-15)
det(collapse-18, the-17)
agent(exacerbated-15, collapse-18)
prep_of(collapse-18, confidence-20)
det(system-23, a-22)
prep_in(exacerbated-15, system-23)
partmod(system-23, based-24)
prep_on(based-24, trust-26)

(ROOT
  (S
    (NP (DT The) (NNS Liberals))
    (VP (VBP make)
      (NP (DT the) (JJ sensible) (NN argument))
      (SBAR
        (SBAR (IN that)
          (S
            (NP
              (NP (NN anybody))
              (PP (IN with)
                (NP (DT a) (NN job))))
            (VP (MD should)
              (VP (VB get)
                (NP (DT a) (NN work) (NN visa))))))
        (, ,)
        (CC but)
        (SBAR (IN that)
          (S
            (NP
              (NP (NN knowledge))
              (PP (IN of)
                (NP (NNP Swedish))))
            (VP (VB be)
              (NP (DT a) (NN citizenship) (NN requirement)))))
        (CC and)
        (SBAR (IN that)
          (S
            (NP (JJ unemployed) (NNS immigrants))
            (VP (VB be)
              (VP (VBN barred)
                (PP (IN from)
                  (S
                    (VP (VBG receiving)
                      (NP (JJ social) (NNS benefits))
                      (PP (IN for)
                        (NP (CD five) (NNS years))))))))))))
    (. .)))

det(Liberals-2, The-1)
nsubj(make-3, Liberals-2)
root(ROOT-0, make-3)
det(argument-6, the-4)
amod(argument-6, sensible-5)
dobj(make-3, argument-6)
complm(get-13, that-7)
nsubj(get-13, anybody-8)
det(job-11, a-10)
prep_with(anybody-8, job-11)
aux(get-13, should-12)
ccomp(make-3, get-13)
det(visa-16, a-14)
nn(visa-16, work-15)
dobj(get-13, visa-16)
complm(requirement-26, that-19)
nsubj(requirement-26, knowledge-20)
prep_of(knowledge-20, Swedish-22)
cop(requirement-26, be-23)
det(requirement-26, a-24)
nn(requirement-26, citizenship-25)
ccomp(make-3, requirement-26)
conj_but(get-13, requirement-26)
complm(barred-32, that-28)
amod(immigrants-30, unemployed-29)
nsubjpass(barred-32, immigrants-30)
auxpass(barred-32, be-31)
ccomp(make-3, barred-32)
conj_and(get-13, barred-32)
prepc_from(barred-32, receiving-34)
amod(benefits-36, social-35)
dobj(receiving-34, benefits-36)
num(years-39, five-38)
prep_for(receiving-34, years-39)

(ROOT
  (S
    (ADVP (RB Indeed))
    (, ,)
    (PP (IN in)
      (NP (DT the) (NNP Khodorkovsky) (NN affair)))
    (, ,)
    (NP (DT all) (JJ procedural) (NNS requirements))
    (VP (VBP have)
      (VP (VBN been)
        (VP
          (ADVP (RB blithely))
          (VBN neglected))))
    (. .)))

advmod(neglected-14, Indeed-1)
det(affair-6, the-4)
nn(affair-6, Khodorkovsky-5)
prep_in(neglected-14, affair-6)
det(requirements-10, all-8)
amod(requirements-10, procedural-9)
nsubjpass(neglected-14, requirements-10)
aux(neglected-14, have-11)
auxpass(neglected-14, been-12)
advmod(neglected-14, blithely-13)
root(ROOT-0, neglected-14)

(ROOT
  (S
    (NP
      (NP (DT A) (NN return))
      (PP (TO to)
        (NP
          (NP (NN democracy))
          (, ,)
          (NP (JJ regional) (NN self-government))
          (CC and)
          (NP (JJ free) (NNS media)))))
    (VP (VBP are)
      (NP (JJ other) (NNS requirements)))
    (. .)))

det(return-2, A-1)
nsubj(requirements-13, return-2)
prep_to(return-2, democracy-4)
amod(self-government-7, regional-6)
prep_to(return-2, self-government-7)
conj_and(democracy-4, self-government-7)
amod(media-10, free-9)
prep_to(return-2, media-10)
conj_and(democracy-4, media-10)
cop(requirements-13, are-11)
amod(requirements-13, other-12)
root(ROOT-0, requirements-13)

(ROOT
  (S
    (ADVP (RB Instead))
    (, ,)
    (NP (PRP they))
    (VP (VBP have)
      (VP (VBN reverted)
        (PP (TO to)
          (NP (JJ strict) (NN reserve) (NNS requirements)))
        (, ,)
        (S
          (ADVP (RB effectively))
          (VP
            (VP (VBG rationing)
              (NP (NN credit)))
            (CC and)
            (ADVP (RB thereby))
            (VP (VBG causing)
              (NP (DT a) (JJ domestic) (NN credit) (NN squeeze))
              (PP (IN in)
                (NP
                  (NP (DT the) (NN midst))
                  (PP (IN of)
                    (NP
                      (NP (DT the) (JJ current) (JJ international) (JJ financial) (NN crisis))
                      (, ,)
                      (SBAR
                        (WHNP (WDT which))
                        (S
                          (VP (VBZ is)
                            (ADJP (JJ likely)
                              (S
                                (VP (TO to)
                                  (VP (VB force)
                                    (NP (DT some) (JJ medium-sized) (NNS banks))
                                    (PP (IN into)
                                      (NP
                                        (NP (NN bankruptcy))
                                        (PP (RB because) (IN of)
                                          (NP (NN liquidity) (NNS problems)))))))))))))))))))))
    (. .)))

advmod(reverted-5, Instead-1)
nsubj(reverted-5, they-3)
aux(reverted-5, have-4)
root(ROOT-0, reverted-5)
amod(requirements-9, strict-7)
nn(requirements-9, reserve-8)
prep_to(reverted-5, requirements-9)
advmod(rationing-12, effectively-11)
ccomp(reverted-5, rationing-12)
dobj(rationing-12, credit-13)
ccomp(reverted-5, thereby-15)
advmod(rationing-12, thereby-15)
conj_and(rationing-12, thereby-15)
ccomp(reverted-5, causing-16)
conj_and(rationing-12, causing-16)
det(squeeze-20, a-17)
amod(squeeze-20, domestic-18)
nn(squeeze-20, credit-19)
dobj(causing-16, squeeze-20)
det(midst-23, the-22)
prep_in(causing-16, midst-23)
det(crisis-29, the-25)
amod(crisis-29, current-26)
amod(crisis-29, international-27)
amod(crisis-29, financial-28)
prep_of(midst-23, crisis-29)
nsubj(likely-33, crisis-29)
cop(likely-33, is-32)
rcmod(crisis-29, likely-33)
aux(force-35, to-34)
xcomp(likely-33, force-35)
det(banks-38, some-36)
amod(banks-38, medium-sized-37)
dobj(force-35, banks-38)
prep_into(force-35, bankruptcy-40)
nn(problems-44, liquidity-43)
prep_because_of(bankruptcy-40, problems-44)

(ROOT
  (S
    (PP (IN Until)
      (NP (RB now)))
    (, ,)
    (NP (PRP they))
    (VP (VBP have)
      (VP (VBN failed)
        (ADVP (RB abysmally))
        (PP (IN in)
          (NP
            (NP (JJ institutional) (NN nation-building))
            (, ,)
            (NP
              (NP (DT a) (JJ necessary) (NN requirement))
              (PP (IN for)
                (NP (DT any) (JJ successful) (JJ national) (NN movement))))))))
    (. .)))

prep(failed-6, Until-1)
pobj(Until-1, now-2)
nsubj(failed-6, they-4)
aux(failed-6, have-5)
root(ROOT-0, failed-6)
advmod(failed-6, abysmally-7)
amod(nation-building-10, institutional-9)
prep_in(failed-6, nation-building-10)
det(requirement-14, a-12)
amod(requirement-14, necessary-13)
appos(nation-building-10, requirement-14)
det(movement-19, any-16)
amod(movement-19, successful-17)
amod(movement-19, national-18)
prep_for(requirement-14, movement-19)

(ROOT
  (S
    (ADVP (RB Moreover))
    (, ,)
    (NP
      (NP (DT the) (NN requirement))
      (PP (IN of)
        (NP
          (NP
            (NP (NNS parents) (POS '))
            (NN approval))
          (PP (IN for)
            (S
              (VP (VBG placing)
                (NP (NNS children))
                (PP (IN in)
                  (NP (JJ special) (NNS schools)))))))))
    (VP (VBZ remains)
      (ADJP (JJ valid))
      (, ,)
      (SBAR (IN while)
        (S
          (NP
            (NP (NNP Roma) (NNS children))
            (SBAR
              (WHNP (WP who))
              (S
                (VP (VBD were)
                  (ADVP (RB initially))
                  (VP (VBN placed)
                    (PP (IN in)
                      (NP (DT those) (NNS schools))))))))
          (VP (MD could)
            (VP (VB have)
              (VP
                (VP (VBN returned)
                  (PP (TO to)
                    (NP (NN mainstream) (NNS schools)))
                  (ADVP (RB later)))
                (, ,)
                (CC and)
                (VP
                  (ADVP (RB thus))
                  (JJ reintegrated)
                  (PP (IN into)
                    (NP (JJ normal) (NN schooling))))))))))
    (. .)))

advmod(valid-16, Moreover-1)
det(requirement-4, the-3)
nsubj(valid-16, requirement-4)
poss(approval-8, parents-6)
prep_of(requirement-4, approval-8)
prepc_for(approval-8, placing-10)
dobj(placing-10, children-11)
amod(schools-14, special-13)
prep_in(placing-10, schools-14)
cop(valid-16, remains-15)
root(ROOT-0, valid-16)
mark(returned-30, while-18)
nn(children-20, Roma-19)
nsubjpass(placed-24, children-20)
nsubj(returned-30, children-20)
nsubj(reintegrated-38, children-20)
auxpass(placed-24, were-22)
advmod(placed-24, initially-23)
rcmod(children-20, placed-24)
det(schools-27, those-26)
prep_in(placed-24, schools-27)
aux(returned-30, could-28)
aux(returned-30, have-29)
advcl(valid-16, returned-30)
nn(schools-33, mainstream-32)
prep_to(returned-30, schools-33)
advmod(returned-30, later-34)
advmod(reintegrated-38, thus-37)
advcl(valid-16, reintegrated-38)
conj_and(returned-30, reintegrated-38)
amod(schooling-41, normal-40)
prep_into(reintegrated-38, schooling-41)

