(ROOT
  (S (CC But)
    (NP
      (NP
        (NP (DT the) (NNP West) (POS 's))
        (NN delay))
      (PP (IN in)
        (S
          (VP (VBG resolving)
            (NP
              (NP (NNP Kosovo) (POS 's))
              (NN status))))))
    (VP (VBD permitted)
      (NP (DT that) (NN opposition)
        (S
          (VP (TO to)
            (VP (VB gain)
              (NP (NN traction)))))))
    (. .)))

cc(permitted-11, But-1)
det(West-3, the-2)
poss(delay-5, West-3)
nsubj(permitted-11, delay-5)
prepc_in(delay-5, resolving-7)
poss(status-10, Kosovo-8)
dobj(resolving-7, status-10)
root(ROOT-0, permitted-11)
det(opposition-13, that-12)
dobj(permitted-11, opposition-13)
aux(gain-15, to-14)
infmod(opposition-13, gain-15)
dobj(gain-15, traction-16)

(ROOT
  (S
    (NP
      (NP (JJ Recent) (NNS events))
      (PP (IN in)
        (NP (NNP Georgia) (NNP remind) (PRP us)))
      (SBAR
        (WHNP (WDT that))
        (S
          (VP (VBG resolving)
            (NP
              (NP
                (NP (DT the) (NN region) (POS 's))
                (`` ``) (VBN frozen) (NNS conflicts) ('' ''))
              (: -)
              (NP
                (NP (NNP i.e.))
                (, ,)
                (NP
                  (NP (DT those))
                  (PP (IN in)
                    (NP
                      (NP (DT the) (JJ breakaway) (NNS regions))
                      (PP (IN of)
                        (NP (NNP South) (NNP Ossetia)
                          (CC and)
                          (NNP Abkhazia))))))
                (, ,)
                (PP (IN of)
                  (NP
                    (NP (NNP Transdneistria))
                    (PP (IN in)
                      (NP (NNP Moldova))))))
              (, ,)
              (CC and)
              (NP
                (NP (NNP Nagorno-Karabakh))
                (PP (IN in)
                  (NP (NNP Azerbaijan))))))))
      (: -))
    (VP (MD must)
      (VP (VB be)
        (NP (DT a) (NN priority))))
    (. .)))

amod(events-2, Recent-1)
nsubj(resolving-8, events-2)
nsubj(priority-43, events-2)
nn(remind-5, Georgia-4)
prep_in(events-2, remind-5)
dep(remind-5, us-6)
rcmod(events-2, resolving-8)
det(region-10, the-9)
poss(conflicts-14, region-10)
amod(conflicts-14, frozen-13)
dobj(resolving-8, conflicts-14)
dobj(resolving-8, i.e.-17)
conj_and(conflicts-14, i.e.-17)
appos(i.e.-17, those-19)
det(regions-23, the-21)
amod(regions-23, breakaway-22)
prep_in(those-19, regions-23)
nn(Ossetia-26, South-25)
prep_of(regions-23, Ossetia-26)
prep_of(regions-23, Abkhazia-28)
conj_and(Ossetia-26, Abkhazia-28)
prep_of(i.e.-17, Transdneistria-31)
prep_in(Transdneistria-31, Moldova-33)
dobj(resolving-8, Nagorno-Karabakh-36)
conj_and(conflicts-14, Nagorno-Karabakh-36)
prep_in(Nagorno-Karabakh-36, Azerbaijan-38)
aux(priority-43, must-40)
cop(priority-43, be-41)
det(priority-43, a-42)
root(ROOT-0, priority-43)

(ROOT
  (S
    (NP
      (NP (NNP Britain) (POS 's))
      (NNP New) (NNP Internationalism) (NNP TOLEDO))
    (, ,)
    (S
      (VP (VB SPAIN)
        (NP
          (QP (CD &#45;) (CD &#45;)))
        (PP (IN With)
          (NP
            (NP
              (NP (NNP President) (NNP George) (NNP W.) (NNP Bush) (POS 's))
              (JJ grand) (NN strategy))
            (PP (IN for)
              (NP (DT the) (NNP Middle) (NNP East)))))
        (PP (IN in)
          (NP (NNS ruins)))))
    (, ,)
    (NP (PRP$ his) (NN administration))
    (VP (VBZ has)
      (PRN (, ,)
        (S
          (VP
            (ADVP (RB however))
            (VBN hesitantly)))
        (, ,))
      (VP (VBN begun)
        (S
          (VP (TO to)
            (VP (VB put)
              (NP (JJR greater) (NN emphasis))
              (PP (IN on)
                (S
                  (VP (VBG resolving)
                    (NP (NNS conflicts))
                    (PP (IN by)
                      (NP (JJ peaceful) (NNS means)))))))))))
    (. .)))

poss(TOLEDO-5, Britain-1)
nn(TOLEDO-5, New-3)
nn(TOLEDO-5, Internationalism-4)
nsubj(begun-32, TOLEDO-5)
xsubj(put-34, TOLEDO-5)
ccomp(begun-32, SPAIN-7)
number(&#45;-9, &#45;-8)
dobj(SPAIN-7, &#45;-9)
nn(Bush-14, President-11)
nn(Bush-14, George-12)
nn(Bush-14, W.-13)
poss(strategy-17, Bush-14)
amod(strategy-17, grand-16)
prep_with(SPAIN-7, strategy-17)
det(East-21, the-19)
nn(East-21, Middle-20)
prep_for(strategy-17, East-21)
prep_in(SPAIN-7, ruins-23)
poss(administration-26, his-25)
nsubj(begun-32, administration-26)
xsubj(put-34, administration-26)
aux(begun-32, has-27)
advmod(hesitantly-30, however-29)
parataxis(begun-32, hesitantly-30)
root(ROOT-0, begun-32)
aux(put-34, to-33)
xcomp(begun-32, put-34)
amod(emphasis-36, greater-35)
dobj(put-34, emphasis-36)
prepc_on(put-34, resolving-38)
dobj(resolving-38, conflicts-39)
amod(means-42, peaceful-41)
prep_by(resolving-38, means-42)

(ROOT
  (S
    (NP
      (NP (DT Some))
      (, ,)
      (ADJP (RB as) (JJ usual))
      (, ,))
    (VP (MD will)
      (VP (VB claim)
        (SBAR
          (SBAR (IN that)
            (S
              (NP (DT the) (JJ Arab-Israeli) (NN conflict))
              (VP (VBZ lies)
                (PP (IN at)
                  (NP
                    (NP (DT the) (NN root))
                    (PP (IN of)
                      (NP
                        (NP (DT the) (NNS problems))
                        (SBAR
                          (WHNP (WDT that))
                          (S
                            (VP (VBP exist)
                              (PP (IN between)
                                (NP
                                  (NP (NNP Islam))
                                  (CC and)
                                  (NP (DT the) (NN West))))))))))))))
          (, ,)
          (CC and)
          (SBAR (IN that)
            (S
              (S
                (VP (VBG resolving)
                  (NP
                    (NP (DT the) (NNPS Palestinians) (POS '))
                    (NN plight))))
              (VP (MD will)
                (VP (VB contribute)
                  (ADJP (RB immensely)
                    (PP (TO to)
                      (NP (JJ smoother) (NNS relations)))))))))))
    (. .)))

nsubj(claim-7, Some-1)
advmod(usual-4, as-3)
amod(Some-1, usual-4)
aux(claim-7, will-6)
root(ROOT-0, claim-7)
complm(lies-12, that-8)
det(conflict-11, the-9)
amod(conflict-11, Arab-Israeli-10)
nsubj(lies-12, conflict-11)
ccomp(claim-7, lies-12)
det(root-15, the-14)
prep_at(lies-12, root-15)
det(problems-18, the-17)
prep_of(root-15, problems-18)
nsubj(exist-20, problems-18)
rcmod(problems-18, exist-20)
prep_between(exist-20, Islam-22)
det(West-25, the-24)
prep_between(exist-20, West-25)
conj_and(Islam-22, West-25)
complm(contribute-35, that-28)
csubj(contribute-35, resolving-29)
det(Palestinians-31, the-30)
poss(plight-33, Palestinians-31)
dobj(resolving-29, plight-33)
aux(contribute-35, will-34)
ccomp(claim-7, contribute-35)
conj_and(lies-12, contribute-35)
acomp(contribute-35, immensely-36)
amod(relations-39, smoother-38)
prep_to(immensely-36, relations-39)

(ROOT
  (S
    (PP (IN In)
      (NP (JJ such) (NNS cases)))
    (, ,)
    (NP
      (NP (NN war))
      (, ,)
      (SBAR (IN as)
        (S
          (NP (DT the) (NNP Egyptians))
          (VP (VBD showed)
            (PP (IN in)
              (NP (CD 1973))))))
      (, ,))
    (VP (MD might)
      (ADVP (RB still))
      (VP (VB serve)
        (PP (IN as)
          (NP
            (NP (DT an) (NN avenue))
            (PP (TO to)
              (S
                (VP (VBG resolving)
                  (NP (DT a) (NN conflict)))))))))
    (. .)))

amod(cases-3, such-2)
prep_in(serve-16, cases-3)
dobj(showed-10, war-5)
nsubj(serve-16, war-5)
mark(showed-10, as-7)
det(Egyptians-9, the-8)
nsubj(showed-10, Egyptians-9)
dep(war-5, showed-10)
prep_in(showed-10, 1973-12)
aux(serve-16, might-14)
advmod(serve-16, still-15)
root(ROOT-0, serve-16)
det(avenue-19, an-18)
prep_as(serve-16, avenue-19)
prepc_to(avenue-19, resolving-21)
det(conflict-23, a-22)
dobj(resolving-21, conflict-23)

(ROOT
  (S
    (S
      (NP
        (NP (DT The) (NN restitution))
        (PP (IN of)
          (NP
            (NP (NNS lands))
            (ADJP (VBN occupied)
              (PP (IN in)
                (NP (CD 1967)))))))
      (VP (MD will)
        (ADVP (RB obviously))
        (VP (VB continue)
          (S
            (VP (TO to)
              (VP (VB be)
                (ADJP (JJ indispensable)
                  (PP (TO to)
                    (S
                      (VP (VBG resolving)
                        (NP (DT the) (JJ Israeli-Palestinian) (NN conflict))))))))))))
    (, ,)
    (CC but)
    (S
      (NP (PRP it))
      (VP (VBZ is)
        (NP
          (NP (DT the) (NN legacy))
          (PP (IN of)
            (NP (DT the) (CD 1948) (NN war))))
        (SBAR (IN that)
          (S
            (NP
              (NP (DT both) (NNS parties))
              (PP (TO to)
                (NP (DT the) (NN conflict))))
            (VP (VBP have)
              (ADVP (RB now))
              (VP (VBN put)
                (PP (IN at)
                  (NP
                    (NP (DT the) (NN center))
                    (PP (IN of)
                      (NP (DT the) (NN debate)))))))))))
    (. .)))

det(restitution-2, The-1)
nsubj(continue-10, restitution-2)
xsubj(indispensable-13, restitution-2)
prep_of(restitution-2, lands-4)
amod(lands-4, occupied-5)
prep_in(occupied-5, 1967-7)
aux(continue-10, will-8)
advmod(continue-10, obviously-9)
root(ROOT-0, continue-10)
aux(indispensable-13, to-11)
cop(indispensable-13, be-12)
xcomp(continue-10, indispensable-13)
prepc_to(indispensable-13, resolving-15)
det(conflict-18, the-16)
amod(conflict-18, Israeli-Palestinian-17)
dobj(resolving-15, conflict-18)
nsubj(legacy-24, it-21)
cop(legacy-24, is-22)
det(legacy-24, the-23)
conj_but(continue-10, legacy-24)
det(war-28, the-26)
num(war-28, 1948-27)
prep_of(legacy-24, war-28)
complm(put-37, that-29)
det(parties-31, both-30)
nsubj(put-37, parties-31)
det(conflict-34, the-33)
prep_to(parties-31, conflict-34)
aux(put-37, have-35)
advmod(put-37, now-36)
ccomp(legacy-24, put-37)
det(center-40, the-39)
prep_at(put-37, center-40)
det(debate-43, the-42)
prep_of(center-40, debate-43)

(ROOT
  (S
    (NP (DT Some))
    (VP (VBP see)
      (NP (NN war))
      (PP (IN as)
        (NP
          (NP (DT a) (NN way))
          (PP (IN of)
            (S
              (VP (VBG resolving)
                (NP (DT an)
                  (ADJP (RB increasingly) (VBN deadlocked))
                  (NN situation)))))))
      (, ,)
      (S
        (VP (VBG shaking)
          (PRT (RP up))
          (NP
            (NP (DT a) (JJ dysfunctional) (JJ regional) (NN order))
            (SBAR
              (WHNP (WP$ whose) (JJ main) (NNS actors))
              (S
                (VP
                  (VP (VBP are) (RB not)
                    (VP
                      (ADVP (RB only))
                      (PP (IN at)
                        (NP (NNS loggerheads)))))
                  (, ,)
                  (CC but)
                  (VP (VBP are)
                    (ADVP (RB also))
                    (ADJP (JJ incapable)
                      (PP (IN of)
                        (S
                          (VP (VBG resolving)
                            (NP
                              (NP (DT the) (NN legitimacy) (NNS deficits))
                              (PP (IN of)
                                (NP (PRP$ their) (JJ respective) (NNS regimes))))))))))))))))
    (. .)))

nsubj(see-2, Some-1)
root(ROOT-0, see-2)
dobj(see-2, war-3)
det(way-6, a-5)
prep_as(see-2, way-6)
prepc_of(way-6, resolving-8)
det(situation-12, an-9)
advmod(deadlocked-11, increasingly-10)
amod(situation-12, deadlocked-11)
dobj(resolving-8, situation-12)
partmod(see-2, shaking-14)
xcomp(see-2, shaking-14)
prt(shaking-14, up-15)
det(order-19, a-16)
amod(order-19, dysfunctional-17)
amod(order-19, regional-18)
dobj(shaking-14, order-19)
poss(actors-22, order-19)
amod(actors-22, main-21)
nsubj(only-25, actors-22)
nsubj(incapable-32, actors-22)
aux(only-25, are-23)
neg(only-25, not-24)
rcmod(order-19, only-25)
prep_at(only-25, loggerheads-27)
cop(incapable-32, are-30)
advmod(incapable-32, also-31)
rcmod(order-19, incapable-32)
conj_but(only-25, incapable-32)
prepc_of(incapable-32, resolving-34)
det(deficits-37, the-35)
nn(deficits-37, legitimacy-36)
dobj(resolving-34, deficits-37)
poss(regimes-41, their-39)
amod(regimes-41, respective-40)
prep_of(deficits-37, regimes-41)

(ROOT
  (S (CC But)
    (S
      (VP
        (VP (VBG letting)
          (S
            (NP (JJ questionable) (NNS banks))
            (VP
              (ADVP (RB gradually))
              (VB recapitalize)
              (NP (PRP themselves)))))
        (CC and)
        (VP
          (VP (VBG resolving)
            (NP (DT the) (JJ bad) (NN debt))
            (ADVP (RB later)))
          (PRN (: --)
            (PP
              (ADVP (RB perhaps))
              (IN with)
              (NP
                (NP (NNP European) (NNP Brady) (NNPS Bonds))
                (PRN (-LRB- -LRB-)
                  (NP
                    (NP (JJ zero-coupon) (NNS bonds))
                    (SBAR
                      (WHNP (WDT which))
                      (S
                        (PP (IN in)
                          (NP (DT the) (CD 1990)))
                        (VP (VBZ 's)
                          (VP (VBN enabled)
                            (S
                              (NP
                                (NP (NNP US) (NNS banks))
                                (CC and)
                                (NP (JJ Latin) (JJ American) (NNS countries)))
                              (VP (TO to)
                                (VP (VB agree)
                                  (PP (TO to)
                                    (NP (JJ partial) (NNS write-downs)))))))))))
                  (-RRB- -RRB-))))
            (: --)))))
    (VP (MD wo) (RB n't)
      (VP (VB work)
        (SBAR (IN if)
          (S
            (S
              (NP (DT the) (NNS losses))
              (VP (VBP are)
                (ADJP (RB too) (JJ large))))
            (CC or)
            (S
              (NP (DT the) (NN recovery))
              (VP (VBZ is)
                (ADJP (RB too) (JJ fragile))))))))
    (. .)))

cc(work-44, But-1)
csubj(work-44, letting-2)
amod(banks-4, questionable-3)
nsubj(recapitalize-6, banks-4)
advmod(recapitalize-6, gradually-5)
ccomp(letting-2, recapitalize-6)
dobj(recapitalize-6, themselves-7)
conj_and(letting-2, resolving-9)
csubj(work-44, resolving-9)
det(debt-12, the-10)
amod(debt-12, bad-11)
dobj(resolving-9, debt-12)
advmod(resolving-9, later-13)
advmod(with-16, perhaps-15)
dep(resolving-9, with-16)
nn(Bonds-19, European-17)
nn(Bonds-19, Brady-18)
pobj(with-16, Bonds-19)
amod(bonds-22, zero-coupon-21)
dep(Bonds-19, bonds-22)
nsubjpass(enabled-28, bonds-22)
det(1990-26, the-25)
prep_in(enabled-28, 1990-26)
auxpass(enabled-28, 's-27)
rcmod(bonds-22, enabled-28)
nn(banks-30, US-29)
nsubj(agree-36, banks-30)
amod(countries-34, Latin-32)
amod(countries-34, American-33)
conj_and(banks-30, countries-34)
nsubj(agree-36, countries-34)
aux(agree-36, to-35)
xcomp(enabled-28, agree-36)
amod(write-downs-39, partial-38)
prep_to(agree-36, write-downs-39)
aux(work-44, wo-42)
neg(work-44, n't-43)
root(ROOT-0, work-44)
mark(large-50, if-45)
det(losses-47, the-46)
nsubj(large-50, losses-47)
cop(large-50, are-48)
advmod(large-50, too-49)
advcl(work-44, large-50)
det(recovery-53, the-52)
nsubj(fragile-56, recovery-53)
cop(fragile-56, is-54)
advmod(fragile-56, too-55)
advcl(work-44, fragile-56)
conj_or(large-50, fragile-56)

(ROOT
  (S
    (VP
      (VP (VB Consider)
        (NP
          (NP (NNP Africa))
          (, ,)
          (SBAR
            (WHADVP (WRB where))
            (S
              (NP (DT the) (NNP African) (NNP Union))
              (VP
                (VP (VBZ is)
                  (VP (VBG taking)
                    (NP (DT a) (VBG leading) (NN role))
                    (PP (IN in)
                      (S
                        (VP (VBG resolving)
                          (NP (NNS conflicts))
                          (PP (IN on)
                            (NP (DT the) (NN continent))))))))
                (CC and)
                (VP (VBZ is)
                  (ADJP (RB increasingly) (VBN determined)
                    (S
                      (VP (TO to)
                        (VP (VB intervene)
                          (S
                            (VP (TO to)
                              (VP (VB halt)
                                (NP (NN aggression)))))))))))))))
      (CC and)
      (VP (VB assure)
        (NP (JJ fair) (NN play))
        (PP (IN for)
          (NP (JJ African) (NNS minorities)))))
    (. .)))

root(ROOT-0, Consider-1)
dobj(Consider-1, Africa-2)
advmod(taking-9, where-4)
det(Union-7, the-5)
nn(Union-7, African-6)
nsubj(taking-9, Union-7)
nsubjpass(determined-22, Union-7)
aux(taking-9, is-8)
rcmod(Africa-2, taking-9)
det(role-12, a-10)
amod(role-12, leading-11)
dobj(taking-9, role-12)
prepc_in(taking-9, resolving-14)
dobj(resolving-14, conflicts-15)
det(continent-18, the-17)
prep_on(resolving-14, continent-18)
auxpass(determined-22, is-20)
advmod(determined-22, increasingly-21)
rcmod(Africa-2, determined-22)
conj_and(taking-9, determined-22)
aux(intervene-24, to-23)
xcomp(determined-22, intervene-24)
aux(halt-26, to-25)
xcomp(intervene-24, halt-26)
dobj(halt-26, aggression-27)
conj_and(Consider-1, assure-29)
amod(play-31, fair-30)
dobj(assure-29, play-31)
amod(minorities-34, African-33)
prep_for(assure-29, minorities-34)

(ROOT
  (S
    (SBAR (IN While)
      (S
        (NP (DT the) (NNP US))
        (VP (MD should)
          (VP (VB lift)
            (NP (PRP$ its) (NN trade) (NN embargo))
            (ADVP
              (ADVP (RB as) (RB soon))
              (SBAR (IN as)
                (S
                  (NP
                    (NP (NNP Cuba) (POS 's))
                    (NN transition))
                  (VP (VBZ begins)))))))))
    (, ,)
    (NP (NN everything) (RB else))
    (VP (MD should)
      (VP (VB be)
        (ADJP (JJ conditional)
          (PP (IN on)
            (NP
              (NP (NNP Cuba))
              (VP (VBG initiating)
                (NP
                  (NP (DT a) (NN process))
                  (PP (IN of)
                    (S
                      (VP (VBG resolving)
                        (NP
                          (ADJP (RB all) (JJ outstanding))
                          (NNS issues))))))))))))
    (. .)))

mark(lift-5, While-1)
det(US-3, the-2)
nsubj(lift-5, US-3)
aux(lift-5, should-4)
advcl(conditional-21, lift-5)
poss(embargo-8, its-6)
nn(embargo-8, trade-7)
dobj(lift-5, embargo-8)
advmod(soon-10, as-9)
advmod(lift-5, soon-10)
mark(begins-15, as-11)
poss(transition-14, Cuba-12)
nsubj(begins-15, transition-14)
ccomp(soon-10, begins-15)
nsubj(conditional-21, everything-17)
advmod(everything-17, else-18)
aux(conditional-21, should-19)
cop(conditional-21, be-20)
root(ROOT-0, conditional-21)
prep_on(conditional-21, Cuba-23)
partmod(Cuba-23, initiating-24)
det(process-26, a-25)
dobj(initiating-24, process-26)
prepc_of(process-26, resolving-28)
advmod(outstanding-30, all-29)
amod(issues-31, outstanding-30)
dobj(resolving-28, issues-31)

