But the West 's delay in resolving Kosovo 's status permitted that opposition to gain traction .
Recent events in Georgia remind us that resolving the region 's `` frozen conflicts '' - i.e. , those in the breakaway regions of South Ossetia and Abkhazia , of Transdneistria in Moldova , and Nagorno-Karabakh in Azerbaijan - must be a priority .
Britain 's New Internationalism TOLEDO , SPAIN &#45; &#45; With President George W. Bush 's grand strategy for the Middle East in ruins , his administration has , however hesitantly , begun to put greater emphasis on resolving conflicts by peaceful means .
Some , as usual , will claim that the Arab-Israeli conflict lies at the root of the problems that exist between Islam and the West , and that resolving the Palestinians ' plight will contribute immensely to smoother relations .
In such cases , war , as the Egyptians showed in 1973 , might still serve as an avenue to resolving a conflict .
The restitution of lands occupied in 1967 will obviously continue to be indispensable to resolving the Israeli-Palestinian conflict , but it is the legacy of the 1948 war that both parties to the conflict have now put at the center of the debate .
Some see war as a way of resolving an increasingly deadlocked situation , shaking up a dysfunctional regional order whose main actors are not only at loggerheads , but are also incapable of resolving the legitimacy deficits of their respective regimes .
But letting questionable banks gradually recapitalize themselves and resolving the bad debt later -- perhaps with European Brady Bonds -LRB- zero-coupon bonds which in the 1990 's enabled US banks and Latin American countries to agree to partial write-downs -RRB- -- wo n't work if the losses are too large or the recovery is too fragile .
Consider Africa , where the African Union is taking a leading role in resolving conflicts on the continent and is increasingly determined to intervene to halt aggression and assure fair play for African minorities .
While the US should lift its trade embargo as soon as Cuba 's transition begins , everything else should be conditional on Cuba initiating a process of resolving all outstanding issues .
