(ROOT
  (S
    (PP (IN Of)
      (NP (PDT all)
        (NP (NNP China) (POS 's))
        (NNS problems)))
    (, ,)
    (NP (NN none))
    (VP (MD will)
      (VP (VB be)
        (ADJP (RBR more) (JJ critical)
          (PP (IN over)
            (NP
              (NP (DT the) (JJ long) (NN run))
              (PP (IN than)
                (SBAR
                  (WHADVP (WRB how))
                  (S
                    (NP (PRP it))
                    (VP (VBZ resolves)
                      (NP
                        (NP (DT the) (NN tension))
                        (PP (IN between)
                          (NP
                            (NP (JJ economic) (NN development))
                            (CC and)
                            (NP (JJ environmental) (NN protection))))))))))))))
    (. .)))

dep(problems-5, all-2)
poss(problems-5, China-3)
prep_of(critical-11, problems-5)
nsubj(critical-11, none-7)
aux(critical-11, will-8)
cop(critical-11, be-9)
advmod(critical-11, more-10)
root(ROOT-0, critical-11)
det(run-15, the-13)
amod(run-15, long-14)
prep_over(critical-11, run-15)
advmod(resolves-19, how-17)
nsubj(resolves-19, it-18)
prepc_than(run-15, resolves-19)
det(tension-21, the-20)
dobj(resolves-19, tension-21)
amod(development-24, economic-23)
prep_between(tension-21, development-24)
amod(protection-27, environmental-26)
prep_between(tension-21, protection-27)
conj_and(development-24, protection-27)

(ROOT
  (S
    (SBAR (RB Even) (IN before)
      (S
        (NP
          (NP (DT the) (NNS floodwaters))
          (PP (IN of)
            (NP (NNP Katrina))))
        (VP (VBP recede))))
    (, ,)
    (NP (NNP Bush))
    (VP (MD will)
      (VP (VB need)
        (S
          (VP (TO to)
            (VP (VB focus)
              (PP (IN on)
                (NP (PRP$ his) (NNP Iraq) (NN conundrum)))
              (, ,)
              (SBAR (IN because)
                (S
                  (SBAR (RB long) (IN after)
                    (S
                      (NP (NNP Katrina))
                      (VP (VBZ has)
                        (VP (VBN been)
                          (VP (VBN forgotten))))))
                  (, ,)
                  (NP (NN history))
                  (VP (MD will)
                    (VP (VB judge)
                      (NP (PRP$ his) (NN presidency))
                      (PP (IN by)
                        (SBAR
                          (WHADVP (WRB how))
                          (S
                            (NP (PRP he))
                            (VP (VBZ resolves)
                              (NP (PRP it)))))))))))))))
    (. .)))

advmod(recede-7, Even-1)
dep(recede-7, before-2)
det(floodwaters-4, the-3)
nsubj(recede-7, floodwaters-4)
prep_of(floodwaters-4, Katrina-6)
advcl(need-11, recede-7)
nsubj(need-11, Bush-9)
xsubj(focus-13, Bush-9)
aux(need-11, will-10)
root(ROOT-0, need-11)
aux(focus-13, to-12)
xcomp(need-11, focus-13)
poss(conundrum-17, his-15)
nn(conundrum-17, Iraq-16)
prep_on(focus-13, conundrum-17)
mark(judge-29, because-19)
advmod(forgotten-25, long-20)
dep(forgotten-25, after-21)
nsubjpass(forgotten-25, Katrina-22)
aux(forgotten-25, has-23)
auxpass(forgotten-25, been-24)
advcl(judge-29, forgotten-25)
nsubj(judge-29, history-27)
aux(judge-29, will-28)
advcl(focus-13, judge-29)
poss(presidency-31, his-30)
dobj(judge-29, presidency-31)
advmod(resolves-35, how-33)
nsubj(resolves-35, he-34)
prepc_by(judge-29, resolves-35)
dobj(resolves-35, it-36)

(ROOT
  (S
    (SBAR (IN Until)
      (S
        (NP (DT the) (NNP Middle) (NNP East))
        (VP (VBZ resolves)
          (NP (PRP$ its) (JJ political) (NNS differences)))))
    (, ,)
    (NP (PRP it))
    (VP (MD may) (RB not))
    (. .)))

mark(resolves-5, Until-1)
det(East-4, the-2)
nn(East-4, Middle-3)
nsubj(resolves-5, East-4)
advcl(may-11, resolves-5)
poss(differences-8, its-6)
amod(differences-8, political-7)
dobj(resolves-5, differences-8)
nsubj(may-11, it-10)
root(ROOT-0, may-11)
neg(may-11, not-12)

(ROOT
  (S
    (S
      (NP (NNP Nationalization))
      (ADVP (RB also))
      (VP (VBZ resolves)
        (NP
          (NP (DT the) (JJ too-big-too-fail) (NN problem))
          (PP (IN of)
            (NP
              (NP (NNS banks))
              (SBAR
                (WHNP (WDT that))
                (S
                  (VP (VBP are)
                    (ADVP (RB systemically))
                    (ADJP (JJ important))))))))))
    (, ,)
    (CC and)
    (S
      (NP (DT that))
      (ADVP (RB thus))
      (VP (VBP need)
        (S
          (VP (TO to)
            (VP (VB be)
              (VP (VBN rescued)
                (PP (IN by)
                  (NP
                    (NP (DT the) (NN government))
                    (PP (IN at)
                      (NP (DT a) (JJ high) (NN cost)))))
                (PP (TO to)
                  (NP (NNS taxpayers)))))))))
    (. .)))

nsubj(resolves-3, Nationalization-1)
advmod(resolves-3, also-2)
root(ROOT-0, resolves-3)
det(problem-6, the-4)
amod(problem-6, too-big-too-fail-5)
dobj(resolves-3, problem-6)
prep_of(problem-6, banks-8)
nsubj(important-12, banks-8)
cop(important-12, are-10)
advmod(important-12, systemically-11)
rcmod(banks-8, important-12)
nsubj(need-17, that-15)
xsubj(rescued-20, that-15)
advmod(need-17, thus-16)
conj_and(resolves-3, need-17)
aux(rescued-20, to-18)
auxpass(rescued-20, be-19)
xcomp(need-17, rescued-20)
det(government-23, the-22)
agent(rescued-20, government-23)
det(cost-27, a-25)
amod(cost-27, high-26)
prep_at(government-23, cost-27)
prep_to(rescued-20, taxpayers-29)

(ROOT
  (S
    (ADVP (RB Moreover))
    (, ,)
    (NP (DT a) (NN maturity) (NN extension))
    (VP (VBZ resolves)
      (NP
        (NP (NN rollover) (NN risk))
        (PP (IN for)
          (NP (DT the) (VBG coming) (NNS decades)))))
    (. .)))

advmod(resolves-6, Moreover-1)
det(extension-5, a-3)
nn(extension-5, maturity-4)
nsubj(resolves-6, extension-5)
root(ROOT-0, resolves-6)
nn(risk-8, rollover-7)
dobj(resolves-6, risk-8)
det(decades-12, the-10)
amod(decades-12, coming-11)
prep_for(risk-8, decades-12)

(ROOT
  (S (CC But)
    (NP (DT the) (NNP EU))
    (ADVP (RB always))
    (VP
      (VP (VBZ faces)
        (NP (NNS problems)))
      (, ,)
      (VP (VBZ resolves)
        (NP (PRP them)))
      (, ,)
      (CC and)
      (VP (VBZ moves)
        (PRT (RP on))))
    (. .)))

det(EU-3, the-2)
nsubj(faces-5, EU-3)
nsubj(resolves-8, EU-3)
nsubj(moves-12, EU-3)
advmod(faces-5, always-4)
root(ROOT-0, faces-5)
dobj(faces-5, problems-6)
conj_but(faces-5, resolves-8)
dobj(resolves-8, them-9)
conj_and(faces-5, moves-12)
prt(moves-12, on-13)

