(ROOT
  (S
    (S
      (PP (IN With)
        (NP
          (NP
            (NP (NNP Pakistan) (POS 's))
            (NN future))
          (PP (IN in)
            (NP (DT the) (NN balance)))))
      (, ,)
      (NP
        (NP (DT the) (NNP West) (POS 's))
        (NN help)
        (CC and)
        (NN support))
      (VP (MD will)
        (VP (VB be)
          (ADJP (JJ crucial)))))
    (, ,)
    (CC but)
    (S
      (NP (DT that))
      (VP (VBZ means)
        (S
          (VP (VBG recognizing)
            (SBAR (IN that)
              (S
                (NP (NNP Musharraf))
                (VP (VBZ is) (RB not)
                  (NP
                    (NP (DT the) (JJ only) (NN leader))
                    (SBAR
                      (WHNP (WP who))
                      (S
                        (VP (MD can)
                          (VP
                            (VP (VB resolve)
                              (NP
                                (NP (NNP Pakistan) (POS 's))
                                (JJ myriad) (NNS problems)))
                            (CC and)
                            (VP (VB manage)
                              (NP (DT the) (NN war))
                              (PP (IN on)
                                (NP (NN terror))))))))))))))))
    (. .)))

poss(future-4, Pakistan-2)
prep_with(crucial-17, future-4)
det(balance-7, the-6)
prep_in(future-4, balance-7)
det(West-10, the-9)
poss(help-12, West-10)
nsubj(crucial-17, help-12)
conj_and(help-12, support-14)
nsubj(crucial-17, support-14)
aux(crucial-17, will-15)
cop(crucial-17, be-16)
root(ROOT-0, crucial-17)
nsubj(means-21, that-20)
conj_but(crucial-17, means-21)
xcomp(means-21, recognizing-22)
complm(leader-29, that-23)
nsubj(leader-29, Musharraf-24)
cop(leader-29, is-25)
neg(leader-29, not-26)
det(leader-29, the-27)
amod(leader-29, only-28)
ccomp(recognizing-22, leader-29)
nsubj(resolve-32, leader-29)
nsubj(manage-38, leader-29)
aux(resolve-32, can-31)
rcmod(leader-29, resolve-32)
poss(problems-36, Pakistan-33)
amod(problems-36, myriad-35)
dobj(resolve-32, problems-36)
rcmod(leader-29, manage-38)
conj_and(resolve-32, manage-38)
det(war-40, the-39)
dobj(manage-38, war-40)
prep_on(manage-38, terror-42)

Sentence skipped: no PCFG fallback.
SENTENCE_SKIPPED_OR_UNPARSABLE
(ROOT
  (S
    (ADVP (RB Nonetheless))
    (, ,)
    (NP
      (NP (JJ outstanding) (NNS issues))
      (PP (IN between)
        (NP
          (NP (NNP Syria))
          (CC and)
          (NP (DT the) (NNP US)))))
    (VP (MD would)
      (VP (VB be)
        (VP
          (ADVP (RBR better))
          (VBN resolved)
          (S
            (VP (VBG using)
              (NP (JJ smart) (NN diplomacy))
              (PP (IN than)
                (NP (JJ smart) (NNS bombs))))))))
    (. .)))

advmod(resolved-13, Nonetheless-1)
amod(issues-4, outstanding-3)
nsubjpass(resolved-13, issues-4)
prep_between(issues-4, Syria-6)
det(US-9, the-8)
prep_between(issues-4, US-9)
conj_and(Syria-6, US-9)
aux(resolved-13, would-10)
auxpass(resolved-13, be-11)
advmod(resolved-13, better-12)
root(ROOT-0, resolved-13)
xcomp(resolved-13, using-14)
amod(diplomacy-16, smart-15)
dobj(using-14, diplomacy-16)
amod(bombs-19, smart-18)
prep_than(using-14, bombs-19)

(ROOT
  (S
    (NP (NNP Iran))
    (VP (VBZ is)
      (PP (IN in)
        (NP
          (NP (DT no) (JJR better) (NN position))
          (PP (IN than)
            (NP (DT the) (NNP US)))))
      (S
        (VP (TO to)
          (VP (VB convince)
            (S
              (NP (PRP them))
              (VP (TO to)
                (VP (VB resolve)
                  (NP (PRP$ their) (NNS differences)))))))))
    (. .)))

nsubj(is-2, Iran-1)
xsubj(convince-11, Iran-1)
root(ROOT-0, is-2)
det(position-6, no-4)
amod(position-6, better-5)
prep_in(is-2, position-6)
det(US-9, the-8)
prep_than(position-6, US-9)
aux(convince-11, to-10)
xcomp(is-2, convince-11)
nsubj(resolve-14, them-12)
aux(resolve-14, to-13)
xcomp(convince-11, resolve-14)
poss(differences-16, their-15)
dobj(resolve-14, differences-16)

(ROOT
  (S (CC But)
    (ADVP (RB individually))
    (, ,)
    (NP
      (NP (DT a) (NN number))
      (PP (IN of)
        (NP
          (NP (JJ European) (NNS countries))
          (PRN (: --)
            (NP
              (NP (NNP Spain) (, ,) (NNP Greece) (, ,) (NNP Italy) (, ,) (NNP Cyprus) (, ,) (NNP Romania) (, ,) (NNP Slovakia) (, ,))
              (CC and)
              (NP (NNP Austria)))
            (: --)))))
    (VP (VBP are)
      (ADJP (JJ skeptical)
        (CC or)
        (JJ negative))
      (PP (IN toward)
        (NP
          (NP (NNP Kosovo) (NN independence))
          (, ,)
          (SBAR
            (WHNP (WDT which))
            (S
              (VP (VBZ raises)
                (NP
                  (NP (JJ profound) (NNS questions))
                  (PP (IN about)
                    (NP
                      (NP (DT the) (NNP EU) (POS 's))
                      (NN resolve))))))))))
    (. .)))

advmod(skeptical-26, individually-2)
det(number-5, a-4)
nsubj(skeptical-26, number-5)
nsubj(negative-28, number-5)
amod(countries-8, European-7)
prep_of(number-5, countries-8)
nn(Slovakia-20, Spain-10)
appos(Slovakia-20, Greece-12)
appos(Slovakia-20, Italy-14)
appos(Slovakia-20, Cyprus-16)
appos(Slovakia-20, Romania-18)
dep(countries-8, Slovakia-20)
dep(countries-8, Austria-23)
conj_and(Slovakia-20, Austria-23)
cop(skeptical-26, are-25)
root(ROOT-0, skeptical-26)
conj_or(skeptical-26, negative-28)
nn(independence-31, Kosovo-30)
prep_toward(skeptical-26, independence-31)
nsubj(raises-34, independence-31)
rcmod(independence-31, raises-34)
amod(questions-36, profound-35)
dobj(raises-34, questions-36)
det(EU-39, the-38)
poss(resolve-41, EU-39)
prep_about(questions-36, resolve-41)

(ROOT
  (S
    (NP (PRP I))
    (VP (VBP detect)
      (NP
        (NP (DT no) (NN slackening))
        (PP (IN of)
          (NP (NN resolve)))))
    (. .)))

nsubj(detect-2, I-1)
root(ROOT-0, detect-2)
det(slackening-4, no-3)
dobj(detect-2, slackening-4)
prep_of(slackening-4, resolve-6)

(ROOT
  (S
    (NP
      (NP
        (NP (NNP America) (POS 's))
        (JJ military) (NN victory))
      (PP (IN in)
        (NP
          (NP (DT the) (NN war))
          (PP (IN in)
            (NP (NNP Iraq))))))
    (VP
      (ADVP (RB probably))
      (VBZ hardened)
      (NP
        (NP (NNP North) (NNP Korea) (POS 's))
        (NN resolve))
      (S
        (VP (TO to)
          (VP (VB rely)
            (PP (IN on)
              (NP (DT the) (JJ nuclear) (NN option)))
            (PP (IN as)
              (NP
                (NP (PRP$ its) (JJ primary) (NNS means))
                (PP (IN of)
                  (S
                    (VP (VBG ensuring)
                      (NP (NN regime) (NN survival)))))))))))
    (. .)))

poss(victory-4, America-1)
amod(victory-4, military-3)
nsubj(hardened-11, victory-4)
det(war-7, the-6)
prep_in(victory-4, war-7)
prep_in(war-7, Iraq-9)
advmod(hardened-11, probably-10)
root(ROOT-0, hardened-11)
nn(Korea-13, North-12)
poss(resolve-15, Korea-13)
dobj(hardened-11, resolve-15)
aux(rely-17, to-16)
xcomp(hardened-11, rely-17)
det(option-21, the-19)
amod(option-21, nuclear-20)
prep_on(rely-17, option-21)
poss(means-25, its-23)
amod(means-25, primary-24)
prep_as(rely-17, means-25)
prepc_of(means-25, ensuring-27)
nn(survival-29, regime-28)
dobj(ensuring-27, survival-29)

(ROOT
  (S
    (SBAR (IN Once)
      (S
        (NP (PRP they))
        (VP (VB resolve)
          (S
            (VP (TO to)
              (VP (VB continue)
                (NP (PRP$ their) (NN alliance))
                (PP (IN with)
                  (NP
                    (NP (DT these) (NNS purposes))
                    (PP (IN in)
                      (NP (NN mind)))))))))))
    (, ,)
    (NP (PRP it))
    (VP (MD should)
      (VP (VB be)
        (ADJP (JJ possible)
          (PP (IN for)
            (NP (JJ responsible) (NNS officials))))
        (S
          (VP (TO to)
            (VP (VB work)
              (PRT (RP out))
              (NP
                (NP (VBG guiding) (NNS principles))
                (PP (IN for)
                  (NP (JJ concrete) (NN security) (NN cooperation)))))))))
    (. .)))

mark(resolve-3, Once-1)
nsubj(resolve-3, they-2)
xsubj(continue-5, they-2)
advcl(possible-17, resolve-3)
aux(continue-5, to-4)
xcomp(resolve-3, continue-5)
poss(alliance-7, their-6)
dobj(continue-5, alliance-7)
det(purposes-10, these-9)
prep_with(continue-5, purposes-10)
prep_in(purposes-10, mind-12)
nsubj(possible-17, it-14)
aux(possible-17, should-15)
cop(possible-17, be-16)
root(ROOT-0, possible-17)
amod(officials-20, responsible-19)
prep_for(possible-17, officials-20)
aux(work-22, to-21)
xcomp(possible-17, work-22)
prt(work-22, out-23)
amod(principles-25, guiding-24)
dobj(work-22, principles-25)
amod(cooperation-29, concrete-27)
nn(cooperation-29, security-28)
prep_for(principles-25, cooperation-29)

(ROOT
  (S
    (NP (DT The) (VBG struggling) (NN economy))
    (VP (VBZ does) (RB not)
      (VP (VB need)
        (NP
          (NP (DT the) (NN disruption))
          (PP (IN of)
            (NP (RB even) (DT a)
              (ADJP (RB rapidly) (JJ resolved))
              (JJ military) (NN conflict))))))
    (. .)))

det(economy-3, The-1)
amod(economy-3, struggling-2)
nsubj(need-6, economy-3)
aux(need-6, does-4)
neg(need-6, not-5)
root(ROOT-0, need-6)
det(disruption-8, the-7)
dobj(need-6, disruption-8)
advmod(conflict-15, even-10)
det(conflict-15, a-11)
advmod(resolved-13, rapidly-12)
amod(conflict-15, resolved-13)
amod(conflict-15, military-14)
prep_of(disruption-8, conflict-15)

(ROOT
  (S
    (S
      (VP (VBN Unresolved)))
    (, ,)
    (NP (PRP it))
    (VP (MD will)
      (VP (VB provide)
        (NP
          (NP (DT a) (JJ sure) (NN means))
          (PP (IN of)
            (S
              (VP (VBG preventing)
                (NP
                  (NP (NNP Turkey) (POS 's))
                  (NN membership))
                (PP (IN by)
                  (NP
                    (NP (DT those))
                    (SBAR
                      (WHNP (WP who))
                      (S
                        (VP (VBP are)
                          (PP (IN against)
                            (NP (PRP it))))))))))))))
    (. .)))

partmod(provide-5, Unresolved-1)
nsubj(provide-5, it-3)
aux(provide-5, will-4)
root(ROOT-0, provide-5)
det(means-8, a-6)
amod(means-8, sure-7)
dobj(provide-5, means-8)
prepc_of(means-8, preventing-10)
poss(membership-13, Turkey-11)
dobj(preventing-10, membership-13)
prep_by(preventing-10, those-15)
nsubj(are-17, those-15)
rcmod(those-15, are-17)
prep_against(are-17, it-19)

