Rumsfeld 's charge -- vehemently denied by Syria -- now tops a long list of unresolved issues in Syria 's relations with the US : Syria 's open-ended military intervention in Lebanon and continued support of Hezbollah there ; its supposed involvement in the 1982 suicide attack in Beirut that killed 241 US Marines ; its continued support of various `` outlawed '' Palestinian groups ; and its allegedly growing stockpiles of chemical and biological weapons .
Nonetheless , outstanding issues between Syria and the US would be better resolved using smart diplomacy than smart bombs .
The struggling economy does not need the disruption of even a rapidly resolved military conflict .
Unresolved , it will provide a sure means of preventing Turkey 's membership by those who are against it .
Like many other cardinal questions , the tension between these approaches is unlikely to be resolved conclusively .
The remaining weeks of 2008 will be crucial to Europe 's efforts to regain the initiative and to attempt to attenuate the effects of the crisis while also addressing unresolved problems on the EU reform agenda .
The looming accession process will be even more painful , but Turkey 's people are firmly resolved to face this challenge .
But none of the underlying tensions are resolved .
The other scenario is when the two sides have already engaged in bilateral peace talks , paid the domestic political price , and reached agreement on most issues , though some matters remain unresolved and threaten to derail the process .
Yet some issues remained unresolved .
