Sentence skipped: no PCFG fallback.
SENTENCE_SKIPPED_OR_UNPARSABLE
(ROOT
  (S
    (ADVP (RB Nonetheless))
    (, ,)
    (NP
      (NP (JJ outstanding) (NNS issues))
      (PP (IN between)
        (NP
          (NP (NNP Syria))
          (CC and)
          (NP (DT the) (NNP US)))))
    (VP (MD would)
      (VP (VB be)
        (VP
          (ADVP (RBR better))
          (VBN resolved)
          (S
            (VP (VBG using)
              (NP (JJ smart) (NN diplomacy))
              (PP (IN than)
                (NP (JJ smart) (NNS bombs))))))))
    (. .)))

advmod(resolved-13, Nonetheless-1)
amod(issues-4, outstanding-3)
nsubjpass(resolved-13, issues-4)
prep_between(issues-4, Syria-6)
det(US-9, the-8)
prep_between(issues-4, US-9)
conj_and(Syria-6, US-9)
aux(resolved-13, would-10)
auxpass(resolved-13, be-11)
advmod(resolved-13, better-12)
root(ROOT-0, resolved-13)
xcomp(resolved-13, using-14)
amod(diplomacy-16, smart-15)
dobj(using-14, diplomacy-16)
amod(bombs-19, smart-18)
prep_than(using-14, bombs-19)

(ROOT
  (S
    (NP (DT The) (VBG struggling) (NN economy))
    (VP (VBZ does) (RB not)
      (VP (VB need)
        (NP
          (NP (DT the) (NN disruption))
          (PP (IN of)
            (NP (RB even) (DT a)
              (ADJP (RB rapidly) (JJ resolved))
              (JJ military) (NN conflict))))))
    (. .)))

det(economy-3, The-1)
amod(economy-3, struggling-2)
nsubj(need-6, economy-3)
aux(need-6, does-4)
neg(need-6, not-5)
root(ROOT-0, need-6)
det(disruption-8, the-7)
dobj(need-6, disruption-8)
advmod(conflict-15, even-10)
det(conflict-15, a-11)
advmod(resolved-13, rapidly-12)
amod(conflict-15, resolved-13)
amod(conflict-15, military-14)
prep_of(disruption-8, conflict-15)

(ROOT
  (S
    (S
      (VP (VBN Unresolved)))
    (, ,)
    (NP (PRP it))
    (VP (MD will)
      (VP (VB provide)
        (NP
          (NP (DT a) (JJ sure) (NN means))
          (PP (IN of)
            (S
              (VP (VBG preventing)
                (NP
                  (NP (NNP Turkey) (POS 's))
                  (NN membership))
                (PP (IN by)
                  (NP
                    (NP (DT those))
                    (SBAR
                      (WHNP (WP who))
                      (S
                        (VP (VBP are)
                          (PP (IN against)
                            (NP (PRP it))))))))))))))
    (. .)))

partmod(provide-5, Unresolved-1)
nsubj(provide-5, it-3)
aux(provide-5, will-4)
root(ROOT-0, provide-5)
det(means-8, a-6)
amod(means-8, sure-7)
dobj(provide-5, means-8)
prepc_of(means-8, preventing-10)
poss(membership-13, Turkey-11)
dobj(preventing-10, membership-13)
prep_by(preventing-10, those-15)
nsubj(are-17, those-15)
rcmod(those-15, are-17)
prep_against(are-17, it-19)

(ROOT
  (S
    (PP (IN Like)
      (NP (JJ many) (JJ other) (JJ cardinal) (NNS questions)))
    (, ,)
    (NP
      (NP (DT the) (NN tension))
      (PP (IN between)
        (NP (DT these) (NNS approaches))))
    (VP (VBZ is)
      (ADJP (JJ unlikely)
        (S
          (VP (TO to)
            (VP (VB be)
              (VP (VBN resolved)
                (ADVP (RB conclusively))))))))
    (. .)))

amod(questions-5, many-2)
amod(questions-5, other-3)
amod(questions-5, cardinal-4)
prep_like(unlikely-13, questions-5)
det(tension-8, the-7)
nsubj(unlikely-13, tension-8)
det(approaches-11, these-10)
prep_between(tension-8, approaches-11)
cop(unlikely-13, is-12)
root(ROOT-0, unlikely-13)
aux(resolved-16, to-14)
auxpass(resolved-16, be-15)
xcomp(unlikely-13, resolved-16)
advmod(resolved-16, conclusively-17)

(ROOT
  (S
    (NP
      (NP (DT The) (VBG remaining) (NNS weeks))
      (PP (IN of)
        (NP (CD 2008))))
    (VP (MD will)
      (VP (VB be)
        (ADJP (JJ crucial)
          (PP (TO to)
            (NP
              (NP (NNP Europe) (POS 's))
              (NNS efforts))))
        (S
          (VP
            (VP (TO to)
              (VP (VB regain)
                (NP (DT the) (NN initiative))))
            (CC and)
            (VP (TO to)
              (VP (VB attempt)
                (S
                  (VP (TO to)
                    (VP (VB attenuate)
                      (NP
                        (NP (DT the) (NNS effects))
                        (PP (IN of)
                          (NP (DT the) (NN crisis)))))))))))
        (SBAR (IN while)
          (S
            (ADVP (RB also))
            (VP (VBG addressing)
              (NP (JJ unresolved) (NNS problems))
              (PP (IN on)
                (NP (DT the) (NNP EU) (NN reform) (NN agenda))))))))
    (. .)))

det(weeks-3, The-1)
amod(weeks-3, remaining-2)
nsubj(crucial-8, weeks-3)
prep_of(weeks-3, 2008-5)
aux(crucial-8, will-6)
cop(crucial-8, be-7)
root(ROOT-0, crucial-8)
poss(efforts-12, Europe-10)
prep_to(crucial-8, efforts-12)
aux(regain-14, to-13)
ccomp(crucial-8, regain-14)
det(initiative-16, the-15)
dobj(regain-14, initiative-16)
aux(attempt-19, to-18)
ccomp(crucial-8, attempt-19)
conj_and(regain-14, attempt-19)
aux(attenuate-21, to-20)
xcomp(attempt-19, attenuate-21)
det(effects-23, the-22)
dobj(attenuate-21, effects-23)
det(crisis-26, the-25)
prep_of(effects-23, crisis-26)
mark(addressing-29, while-27)
advmod(addressing-29, also-28)
advcl(crucial-8, addressing-29)
amod(problems-31, unresolved-30)
dobj(addressing-29, problems-31)
det(agenda-36, the-33)
nn(agenda-36, EU-34)
nn(agenda-36, reform-35)
prep_on(addressing-29, agenda-36)

(ROOT
  (S
    (S
      (NP (DT The) (JJ looming) (NN accession) (NN process))
      (VP (MD will)
        (VP (VB be)
          (ADJP (RB even) (RBR more) (JJ painful)))))
    (, ,)
    (CC but)
    (S
      (NP
        (NP (NNP Turkey) (POS 's))
        (NNS people))
      (VP (VBP are)
        (ADVP (RB firmly))
        (VP (VBN resolved)
          (S
            (VP (TO to)
              (VP (VB face)
                (NP (DT this) (NN challenge))))))))
    (. .)))

det(process-4, The-1)
amod(process-4, looming-2)
nn(process-4, accession-3)
nsubj(painful-9, process-4)
aux(painful-9, will-5)
cop(painful-9, be-6)
advmod(painful-9, even-7)
advmod(painful-9, more-8)
root(ROOT-0, painful-9)
poss(people-14, Turkey-12)
nsubjpass(resolved-17, people-14)
xsubj(face-19, people-14)
auxpass(resolved-17, are-15)
advmod(resolved-17, firmly-16)
conj_but(painful-9, resolved-17)
aux(face-19, to-18)
xcomp(resolved-17, face-19)
det(challenge-21, this-20)
dobj(face-19, challenge-21)

(ROOT
  (S (CC But)
    (NP
      (NP (NN none))
      (PP (IN of)
        (NP (DT the) (VBG underlying) (NNS tensions))))
    (VP (VBP are)
      (VP (VBN resolved)))
    (. .)))

cc(resolved-8, But-1)
nsubjpass(resolved-8, none-2)
det(tensions-6, the-4)
amod(tensions-6, underlying-5)
prep_of(none-2, tensions-6)
auxpass(resolved-8, are-7)
root(ROOT-0, resolved-8)

(ROOT
  (S
    (NP (DT The) (JJ other) (NN scenario))
    (VP (VBZ is)
      (SBAR
        (WHADVP (WRB when))
        (S
          (NP (DT the) (CD two) (NNS sides))
          (VP (VBP have)
            (ADVP (RB already))
            (VP
              (VP (VBN engaged)
                (PP (IN in)
                  (NP (JJ bilateral) (NN peace) (NNS talks))))
              (, ,)
              (VP (VBN paid)
                (NP (DT the) (JJ domestic) (JJ political) (NN price)))
              (, ,)
              (CC and)
              (VP (VBN reached)
                (NP (NN agreement))
                (PP (IN on)
                  (NP (JJS most) (NNS issues)))
                (, ,)
                (SBAR (IN though)
                  (S
                    (NP (DT some) (NNS matters))
                    (VP
                      (VP (VBP remain)
                        (ADJP (JJ unresolved)))
                      (CC and)
                      (VP (VBP threaten)
                        (S
                          (VP (TO to)
                            (VP (VB derail)
                              (NP (DT the) (NN process)))))))))))))))
    (. .)))

det(scenario-3, The-1)
amod(scenario-3, other-2)
nsubj(is-4, scenario-3)
root(ROOT-0, is-4)
advmod(engaged-11, when-5)
det(sides-8, the-6)
num(sides-8, two-7)
nsubj(engaged-11, sides-8)
nsubj(paid-17, sides-8)
nsubj(reached-24, sides-8)
aux(engaged-11, have-9)
advmod(engaged-11, already-10)
advcl(is-4, engaged-11)
amod(talks-15, bilateral-13)
nn(talks-15, peace-14)
prep_in(engaged-11, talks-15)
advcl(is-4, paid-17)
conj_and(engaged-11, paid-17)
det(price-21, the-18)
amod(price-21, domestic-19)
amod(price-21, political-20)
dobj(paid-17, price-21)
advcl(is-4, reached-24)
conj_and(engaged-11, reached-24)
dobj(reached-24, agreement-25)
amod(issues-28, most-27)
prep_on(reached-24, issues-28)
mark(unresolved-34, though-30)
det(matters-32, some-31)
nsubj(unresolved-34, matters-32)
nsubj(threaten-36, matters-32)
xsubj(derail-38, matters-32)
cop(unresolved-34, remain-33)
advcl(reached-24, unresolved-34)
advcl(reached-24, threaten-36)
conj_and(unresolved-34, threaten-36)
aux(derail-38, to-37)
xcomp(threaten-36, derail-38)
det(process-40, the-39)
dobj(derail-38, process-40)

(ROOT
  (S (CC Yet)
    (NP (DT some) (NNS issues))
    (VP (VBD remained)
      (ADJP (JJ unresolved)))
    (. .)))

cc(unresolved-5, Yet-1)
det(issues-3, some-2)
nsubj(unresolved-5, issues-3)
cop(unresolved-5, remained-4)
root(ROOT-0, unresolved-5)

