With Pakistan 's future in the balance , the West 's help and support will be crucial , but that means recognizing that Musharraf is not the only leader who can resolve Pakistan 's myriad problems and manage the war on terror .
Rumsfeld 's charge -- vehemently denied by Syria -- now tops a long list of unresolved issues in Syria 's relations with the US : Syria 's open-ended military intervention in Lebanon and continued support of Hezbollah there ; its supposed involvement in the 1982 suicide attack in Beirut that killed 241 US Marines ; its continued support of various `` outlawed '' Palestinian groups ; and its allegedly growing stockpiles of chemical and biological weapons .
Nonetheless , outstanding issues between Syria and the US would be better resolved using smart diplomacy than smart bombs .
Iran is in no better position than the US to convince them to resolve their differences .
But individually , a number of European countries -- Spain , Greece , Italy , Cyprus , Romania , Slovakia , and Austria -- are skeptical or negative toward Kosovo independence , which raises profound questions about the EU 's resolve .
I detect no slackening of resolve .
America 's military victory in the war in Iraq probably hardened North Korea 's resolve to rely on the nuclear option as its primary means of ensuring regime survival .
Once they resolve to continue their alliance with these purposes in mind , it should be possible for responsible officials to work out guiding principles for concrete security cooperation .
The struggling economy does not need the disruption of even a rapidly resolved military conflict .
Unresolved , it will provide a sure means of preventing Turkey 's membership by those who are against it .
