The world must make clear that Russian military involvement in Abkhazia is unacceptable , while also restraining Georgia 's government from reacting militarily to any provocation .
Nor is the movement 's brinkmanship entirely irrational , for the legacy of Israel 's 2006 abortive attempt to destroy Hezbollah is that , for the first time in the country 's history , the military establishment is advocating restraint and actively curbing the more hawkish measures being proposed in cabinet meetings .
Even Turkey , an ally of Iran whose prime minister , Recep Tayyip Erdo?an , sharply criticized the military intervention against Libya -- lashing out at the West for viewing the region as `` as a pawn in oil wars for decades '' -- called on Iran to restrain its bellicose rhetoric during the Bahrain crisis .
The message emanating now from the US is not one of non-interventionism , but a strategy of restraint that assumes that there are limits to American power and seeks to minimize the risk of entanglement in foreign conflicts .
Under that bargain , the bigger states accepted restraints on their power in order to increase the weight of the Union as a whole while the smaller ones realized that being part of the club gave them a chance they would not have otherwise , namely to participate in the shaping of common policies .
But his successor , Hu Jintao , has focused on the damage that has come from unrestrained growth .
On October 17 , despite pleas for patience and restraint from Iraq and the US , Turkish lawmakers voted 507-19 to authorize Erdogan to order cross-border military strikes into Iraq at any time over the next year .
Iraq 's central government is aware of the risks , as well , and is likely to exercise maximum restraint .
Contrary to the blame games being played out in the US , Iran can not be accused of an unrestrained aggressive stance toward Iraq .
The tribal feelings of Germans were considered , for obvious reasons , to be particularly toxic after Hitler 's Reich , which is why German flag-waving , until recently , was exercised with a slight air of shame-faced restraint that was entirely absent in surrounding countries .
