But his successor , Hu Jintao , has focused on the damage that has come from unrestrained growth .
Contrary to the blame games being played out in the US , Iran can not be accused of an unrestrained aggressive stance toward Iraq .
Of course , this confederation would be asymmetrical , because the Serbian government 's sovereignty over the rest of Serbia would remain intact and unlimited , whereas the Kosovar government 's `` sovereignty '' over Kosovo would be restrained .
Taiwan has also allowed mini-links to be opened so that the residents of Kinmen -LRB- an offshore island -RRB- and Xiamen -LRB- a port city of China -RRB- can enjoy unrestrained travel across the Strait .
Europe twice endured unrestrained wars .
Like boxing and poker , it is a soft , restrained , private form of warfare .
Unrestrained zeal to make the world better could make it worse . Promoting democracy must be undertaken with humility , care , and wisdom .
It is an attempt by a declining power to use its restrained capabilities in a more economical way .
Although Chinese officials say that the 2010 military budget has been restrained , and will grow by only 7.5 % , China 's military expenditures already exceeds those of Japan by 15 % .
While the IPCC 's estimates and conclusions are grounded in careful study , Gore does n't seem to be similarly restrained .
