(ROOT
  (S (CC But)
    (NP
      (NP (PRP$ his) (NN successor))
      (, ,)
      (NP (NNP Hu) (NNP Jintao))
      (, ,))
    (VP (VBZ has)
      (VP (VBN focused)
        (PP (IN on)
          (NP
            (NP (DT the) (NN damage))
            (SBAR
              (WHNP (WDT that))
              (S
                (VP (VBZ has)
                  (VP (VBN come)
                    (PP (IN from)
                      (NP (JJ unrestrained) (NN growth)))))))))))
    (. .)))

cc(focused-9, But-1)
poss(successor-3, his-2)
nsubj(focused-9, successor-3)
nn(Jintao-6, Hu-5)
appos(successor-3, Jintao-6)
aux(focused-9, has-8)
root(ROOT-0, focused-9)
det(damage-12, the-11)
prep_on(focused-9, damage-12)
nsubj(come-15, damage-12)
aux(come-15, has-14)
rcmod(damage-12, come-15)
amod(growth-18, unrestrained-17)
prep_from(come-15, growth-18)

(ROOT
  (S
    (S
      (ADJP (JJ Contrary)
        (PP (TO to)
          (NP
            (NP (DT the) (NN blame) (NNS games))
            (VP (VBG being)
              (VP (VBN played)
                (PRT (RP out))
                (PP (IN in)
                  (NP (DT the) (NNP US)))))))))
    (, ,)
    (NP (NNP Iran))
    (VP (MD can) (RB not)
      (VP (VB be)
        (VP (VBN accused)
          (PP (IN of)
            (NP
              (NP (DT an)
                (ADJP (JJ unrestrained) (JJ aggressive))
                (NN stance))
              (PP (IN toward)
                (NP (NNP Iraq))))))))
    (. .)))

ccomp(accused-17, Contrary-1)
det(games-5, the-3)
nn(games-5, blame-4)
prep_to(Contrary-1, games-5)
auxpass(played-7, being-6)
partmod(games-5, played-7)
prt(played-7, out-8)
det(US-11, the-10)
prep_in(played-7, US-11)
nsubjpass(accused-17, Iran-13)
aux(accused-17, can-14)
neg(accused-17, not-15)
auxpass(accused-17, be-16)
root(ROOT-0, accused-17)
det(stance-22, an-19)
amod(aggressive-21, unrestrained-20)
amod(stance-22, aggressive-21)
prep_of(accused-17, stance-22)
prep_toward(stance-22, Iraq-24)

(ROOT
  (S
    (PP (IN Of)
      (NP (NN course)))
    (, ,)
    (NP (DT this) (NN confederation))
    (VP (MD would)
      (VP (VB be)
        (ADJP (JJ asymmetrical))
        (, ,)
        (SBAR (IN because)
          (S
            (NP
              (NP
                (NP (DT the) (NNP Serbian) (NN government) (POS 's))
                (NN sovereignty))
              (PP (IN over)
                (NP
                  (NP (DT the) (NN rest))
                  (PP (IN of)
                    (NP (NNP Serbia))))))
            (VP (MD would)
              (VP (VB remain)
                (ADJP (JJ intact)
                  (CC and)
                  (JJ unlimited))
                (, ,)
                (SBAR (IN whereas)
                  (S
                    (NP
                      (NP
                        (NP (DT the) (NNP Kosovar) (NN government) (POS 's))
                        (`` ``) (NN sovereignty) ('' ''))
                      (PP (IN over)
                        (NP (NNP Kosovo))))
                    (VP (MD would)
                      (VP (VB be)
                        (ADJP (JJ restrained))))))))))))
    (. .)))

prep_of(asymmetrical-8, course-2)
det(confederation-5, this-4)
nsubj(asymmetrical-8, confederation-5)
aux(asymmetrical-8, would-6)
cop(asymmetrical-8, be-7)
root(ROOT-0, asymmetrical-8)
mark(intact-23, because-10)
det(government-13, the-11)
nn(government-13, Serbian-12)
poss(sovereignty-15, government-13)
nsubj(intact-23, sovereignty-15)
nsubj(unlimited-25, sovereignty-15)
det(rest-18, the-17)
prep_over(sovereignty-15, rest-18)
prep_of(rest-18, Serbia-20)
aux(intact-23, would-21)
cop(intact-23, remain-22)
advcl(asymmetrical-8, intact-23)
advcl(asymmetrical-8, unlimited-25)
conj_and(intact-23, unlimited-25)
mark(restrained-39, whereas-27)
det(government-30, the-28)
nn(government-30, Kosovar-29)
poss(sovereignty-33, government-30)
nsubj(restrained-39, sovereignty-33)
prep_over(sovereignty-33, Kosovo-36)
aux(restrained-39, would-37)
cop(restrained-39, be-38)
advcl(intact-23, restrained-39)

(ROOT
  (S
    (NP (NNP Taiwan))
    (VP (VBZ has)
      (ADVP (RB also))
      (VP (VBN allowed)
        (NP (NNS mini-links))
        (S
          (VP (TO to)
            (VP (VB be)
              (VP (VBN opened)
                (SBAR (RB so) (IN that)
                  (S
                    (NP
                      (NP (DT the) (NNS residents))
                      (PP (IN of)
                        (NP
                          (NP (NNP Kinmen))
                          (PRN (-LRB- -LRB-)
                            (NP (DT an) (JJ offshore) (NN island))
                            (-RRB- -RRB-))
                          (CC and)
                          (NP (NNP Xiamen))
                          (PRN (-LRB- -LRB-)
                            (NP
                              (NP (DT a) (JJ port) (NN city))
                              (PP (IN of)
                                (NP (NNP China))))
                            (-RRB- -RRB-)))))
                    (VP (MD can)
                      (VP (VB enjoy)
                        (NP (JJ unrestrained) (NN travel))
                        (PP (IN across)
                          (NP (DT the) (NNP Strait)))))))))))))
    (. .)))

nsubj(allowed-4, Taiwan-1)
aux(allowed-4, has-2)
advmod(allowed-4, also-3)
root(ROOT-0, allowed-4)
dobj(allowed-4, mini-links-5)
aux(opened-8, to-6)
auxpass(opened-8, be-7)
xcomp(allowed-4, opened-8)
advmod(enjoy-30, so-9)
dep(enjoy-30, that-10)
det(residents-12, the-11)
nsubj(enjoy-30, residents-12)
prep_of(residents-12, Kinmen-14)
det(island-18, an-16)
amod(island-18, offshore-17)
appos(Kinmen-14, island-18)
prep_of(residents-12, Xiamen-21)
conj_and(Kinmen-14, Xiamen-21)
det(city-25, a-23)
amod(city-25, port-24)
dep(Kinmen-14, city-25)
prep_of(city-25, China-27)
aux(enjoy-30, can-29)
advcl(opened-8, enjoy-30)
ccomp(opened-8, enjoy-30)
amod(travel-32, unrestrained-31)
dobj(enjoy-30, travel-32)
det(Strait-35, the-34)
prep_across(enjoy-30, Strait-35)

(ROOT
  (S
    (NP (NNP Europe))
    (ADVP (RB twice))
    (VP (VBD endured)
      (NP (JJ unrestrained) (NNS wars)))
    (. .)))

nsubj(endured-3, Europe-1)
advmod(endured-3, twice-2)
root(ROOT-0, endured-3)
amod(wars-5, unrestrained-4)
dobj(endured-3, wars-5)

(ROOT
  (S
    (PP (IN Like)
      (NP (NN boxing)
        (CC and)
        (NN poker)))
    (, ,)
    (NP (PRP it))
    (VP (VBZ is)
      (NP
        (NP (DT a) (JJ soft) (, ,) (JJ restrained) (, ,) (JJ private) (NN form))
        (PP (IN of)
          (NP (NN warfare)))))
    (. .)))

prep_like(form-14, boxing-2)
conj_and(boxing-2, poker-4)
prep_like(form-14, poker-4)
nsubj(form-14, it-6)
cop(form-14, is-7)
det(form-14, a-8)
amod(form-14, soft-9)
amod(form-14, restrained-11)
amod(form-14, private-13)
root(ROOT-0, form-14)
prep_of(form-14, warfare-16)

(ROOT
  (S
    (NP
      (NP (JJ Unrestrained) (NN zeal))
      (SBAR
        (S
          (VP (TO to)
            (VP (VB make)
              (NP (DT the) (NN world))
              (ADVP (RBR better)))))))
    (VP (MD could)
      (VP (VB make)
        (S
          (NP (PRP it))
          (ADJP (RBR worse)))))
    (. .)))

amod(zeal-2, Unrestrained-1)
nsubj(make-9, zeal-2)
aux(make-4, to-3)
infmod(zeal-2, make-4)
det(world-6, the-5)
dobj(make-4, world-6)
advmod(make-4, better-7)
aux(make-9, could-8)
root(ROOT-0, make-9)
nsubj(worse-11, it-10)
xcomp(make-9, worse-11)

(ROOT
  (S
    (NP (NN Promoting) (NN democracy))
    (VP (MD must)
      (VP (VB be)
        (VP (VBN undertaken)
          (PP (IN with)
            (NP
              (NP (NN humility))
              (, ,)
              (NP (NN care))
              (, ,)
              (CC and)
              (NP (NN wisdom)))))))
    (. .)))

nn(democracy-2, Promoting-1)
nsubjpass(undertaken-5, democracy-2)
aux(undertaken-5, must-3)
auxpass(undertaken-5, be-4)
root(ROOT-0, undertaken-5)
prep_with(undertaken-5, humility-7)
prep_with(undertaken-5, care-9)
conj_and(humility-7, care-9)
prep_with(undertaken-5, wisdom-12)
conj_and(humility-7, wisdom-12)

(ROOT
  (S
    (NP (PRP It))
    (VP (VBZ is)
      (NP
        (NP (DT an) (NN attempt))
        (PP (IN by)
          (NP (DT a) (VBG declining) (NN power)
            (S
              (VP (TO to)
                (VP (VB use)
                  (NP (PRP$ its) (JJ restrained) (NNS capabilities))
                  (PP (IN in)
                    (NP (DT a)
                      (ADJP (RBR more) (JJ economical))
                      (NN way))))))))))
    (. .)))

nsubj(attempt-4, It-1)
cop(attempt-4, is-2)
det(attempt-4, an-3)
root(ROOT-0, attempt-4)
det(power-8, a-6)
amod(power-8, declining-7)
prep_by(attempt-4, power-8)
aux(use-10, to-9)
infmod(power-8, use-10)
poss(capabilities-13, its-11)
amod(capabilities-13, restrained-12)
dobj(use-10, capabilities-13)
det(way-18, a-15)
advmod(economical-17, more-16)
amod(way-18, economical-17)
prep_in(use-10, way-18)

(ROOT
  (S
    (SBAR (IN Although)
      (S
        (NP (JJ Chinese) (NNS officials))
        (VP (VBP say)
          (SBAR (IN that)
            (S
              (NP (DT the) (CD 2010) (JJ military) (NN budget))
              (VP
                (VP (VBZ has)
                  (VP (VBN been)
                    (VP (VBN restrained))))
                (, ,)
                (CC and)
                (VP (MD will)
                  (VP (VB grow)
                    (PP (IN by)
                      (NP
                        (QP (RB only) (CD 7.5))
                        (NN %)))))))))))
    (, ,)
    (NP
      (NP (NNP China) (POS 's))
      (JJ military) (NNS expenditures))
    (ADVP (RB already))
    (VP (VBZ exceeds)
      (NP
        (NP (DT those))
        (PP (IN of)
          (NP (NNP Japan))))
      (PP (IN by)
        (NP (CD 15) (NN %))))
    (. .)))

mark(say-4, Although-1)
amod(officials-3, Chinese-2)
nsubj(say-4, officials-3)
advcl(exceeds-27, say-4)
complm(restrained-12, that-5)
det(budget-9, the-6)
num(budget-9, 2010-7)
amod(budget-9, military-8)
nsubjpass(restrained-12, budget-9)
nsubj(grow-16, budget-9)
aux(restrained-12, has-10)
auxpass(restrained-12, been-11)
ccomp(say-4, restrained-12)
aux(grow-16, will-15)
ccomp(say-4, grow-16)
conj_and(restrained-12, grow-16)
quantmod(7.5-19, only-18)
num(%-20, 7.5-19)
prep_by(grow-16, %-20)
poss(expenditures-25, China-22)
amod(expenditures-25, military-24)
nsubj(exceeds-27, expenditures-25)
advmod(exceeds-27, already-26)
root(ROOT-0, exceeds-27)
dobj(exceeds-27, those-28)
prep_of(those-28, Japan-30)
num(%-33, 15-32)
prep_by(exceeds-27, %-33)

(ROOT
  (S
    (SBAR (IN While)
      (S
        (NP
          (NP (DT the) (NN IPCC) (POS 's))
          (NNS estimates)
          (CC and)
          (NNS conclusions))
        (VP (VBP are)
          (VP (VBN grounded)
            (PP (IN in)
              (NP (JJ careful) (NN study)))))))
    (, ,)
    (NP (NNP Gore))
    (VP (VBZ does) (RB n't)
      (VP (VB seem)
        (S
          (VP (TO to)
            (VP (VB be)
              (ADJP (RB similarly) (JJ restrained)))))))
    (. .)))

mark(grounded-9, While-1)
det(IPCC-3, the-2)
poss(estimates-5, IPCC-3)
nsubjpass(grounded-9, estimates-5)
conj_and(estimates-5, conclusions-7)
nsubjpass(grounded-9, conclusions-7)
auxpass(grounded-9, are-8)
advcl(seem-17, grounded-9)
amod(study-12, careful-11)
prep_in(grounded-9, study-12)
nsubj(seem-17, Gore-14)
xsubj(restrained-21, Gore-14)
aux(seem-17, does-15)
neg(seem-17, n't-16)
root(ROOT-0, seem-17)
aux(restrained-21, to-18)
cop(restrained-21, be-19)
advmod(restrained-21, similarly-20)
xcomp(seem-17, restrained-21)

