(ROOT
  (S
    (NP (DT The) (NN world))
    (VP (MD must)
      (VP (VB make)
        (ADJP (JJ clear))
        (SBAR (IN that)
          (S
            (NP
              (NP (JJ Russian) (JJ military) (NN involvement))
              (PP (IN in)
                (NP (NNP Abkhazia))))
            (VP (VBZ is)
              (ADJP (JJ unacceptable))
              (PRN (, ,) (IN while)
                (S
                  (VP
                    (ADVP (RB also))
                    (VBG restraining)
                    (NP
                      (NP (NNP Georgia) (POS 's))
                      (NN government))
                    (PP (IN from)
                      (S
                        (VP (VBG reacting)
                          (ADVP (RB militarily))))))))
              (PP (TO to)
                (NP (DT any) (NN provocation))))))))
    (. .)))

det(world-2, The-1)
nsubj(make-4, world-2)
aux(make-4, must-3)
root(ROOT-0, make-4)
acomp(make-4, clear-5)
complm(unacceptable-13, that-6)
amod(involvement-9, Russian-7)
amod(involvement-9, military-8)
nsubj(unacceptable-13, involvement-9)
prep_in(involvement-9, Abkhazia-11)
cop(unacceptable-13, is-12)
ccomp(make-4, unacceptable-13)
dep(restraining-17, while-15)
advmod(restraining-17, also-16)
parataxis(unacceptable-13, restraining-17)
poss(government-20, Georgia-18)
dobj(restraining-17, government-20)
prepc_from(restraining-17, reacting-22)
advmod(reacting-22, militarily-23)
det(provocation-26, any-25)
prep_to(unacceptable-13, provocation-26)

(ROOT
  (S (CC Nor)
    (VP (VBZ is)
      (NP
        (NP
          (NP (DT the) (NN movement) (POS 's))
          (NN brinkmanship))
        (ADJP (RB entirely) (JJ irrational)))
      (, ,)
      (PP (IN for)
        (NP
          (NP (DT the) (NN legacy))
          (PP (IN of)
            (NP
              (NP (NNP Israel) (POS 's))
              (CD 2006) (JJ abortive) (NN attempt)))
          (S
            (VP (TO to)
              (VP (VB destroy)
                (SBAR
                  (S
                    (NP (NNP Hezbollah))
                    (VP (VBZ is)
                      (SBAR (IN that)
                        (S (, ,)
                          (PP (IN for)
                            (NP
                              (NP (DT the) (JJ first) (NN time))
                              (PP (IN in)
                                (NP
                                  (NP (DT the) (NN country) (POS 's))
                                  (NN history)))))
                          (, ,)
                          (NP (DT the) (JJ military) (NN establishment))
                          (VP (VBZ is)
                            (VP
                              (VP (VBG advocating)
                                (NP (NN restraint)))
                              (CC and)
                              (VP
                                (ADVP (RB actively))
                                (VBG curbing)
                                (NP
                                  (NP (DT the) (JJR more) (JJ hawkish) (NNS measures))
                                  (VP (VBG being)
                                    (VP (VBN proposed)
                                      (PP (IN in)
                                        (NP (NN cabinet) (NNS meetings))))))))))))))))))))
    (. .)))

cc(brinkmanship-6, Nor-1)
cop(brinkmanship-6, is-2)
det(movement-4, the-3)
poss(brinkmanship-6, movement-4)
root(ROOT-0, brinkmanship-6)
advmod(irrational-8, entirely-7)
amod(brinkmanship-6, irrational-8)
det(legacy-12, the-11)
prep_for(brinkmanship-6, legacy-12)
poss(attempt-18, Israel-14)
num(attempt-18, 2006-16)
amod(attempt-18, abortive-17)
prep_of(legacy-12, attempt-18)
aux(destroy-20, to-19)
infmod(legacy-12, destroy-20)
nsubj(is-22, Hezbollah-21)
ccomp(destroy-20, is-22)
complm(advocating-39, that-23)
det(time-28, the-26)
amod(time-28, first-27)
prep_for(advocating-39, time-28)
det(country-31, the-30)
poss(history-33, country-31)
prep_in(time-28, history-33)
det(establishment-37, the-35)
amod(establishment-37, military-36)
nsubj(advocating-39, establishment-37)
nsubj(curbing-43, establishment-37)
aux(advocating-39, is-38)
ccomp(is-22, advocating-39)
dobj(advocating-39, restraint-40)
advmod(curbing-43, actively-42)
ccomp(is-22, curbing-43)
conj_and(advocating-39, curbing-43)
det(measures-47, the-44)
amod(measures-47, more-45)
amod(measures-47, hawkish-46)
dobj(curbing-43, measures-47)
auxpass(proposed-49, being-48)
partmod(measures-47, proposed-49)
nn(meetings-52, cabinet-51)
prep_in(proposed-49, meetings-52)

(ROOT
  (NP
    (NP (RB Even) (NNP Turkey))
    (, ,)
    (NP
      (NP (DT an) (NN ally))
      (PP (IN of)
        (NP
          (NP (NNP Iran))
          (SBAR
            (WHNP (WP$ whose) (JJ prime) (NNS minister))))))
    (, ,)
    (NP (NNP Recep) (NNP Tayyip) (NNP Erdo))
    (. ?)))

advmod(Turkey-2, Even-1)
root(ROOT-0, Turkey-2)
det(ally-5, an-4)
appos(Turkey-2, ally-5)
prep_of(ally-5, Iran-7)
poss(minister-10, Iran-7)
amod(minister-10, prime-9)
rcmod(Iran-7, minister-10)
nn(Erdo-14, Recep-12)
nn(Erdo-14, Tayyip-13)
appos(Turkey-2, Erdo-14)

(ROOT
  (S
    (NP (DT an)
      (PRN (, ,)
        (ADVP (RB sharply) (RB criticized))
        (NP
          (NP (DT the) (JJ military) (NN intervention))
          (PP (IN against))))
      (NN Libya))
    (PRN (: --)
      (S
        (VP (VBG lashing)
          (PRT (RP out))
          (PP (IN at)
            (NP (DT the) (NNP West)))
          (PP (IN for)
            (S
              (VP (VBG viewing)
                (NP (DT the) (NN region))
                (PP (IN as) (`` ``)
                  (NP
                    (NP (RB as) (DT a) (NN pawn))
                    (PP (IN in)
                      (NP
                        (NP (NN oil) (NNS wars))
                        (PP (IN for)
                          (NP (NNS decades))))))
                  ('' '')))))))
      (: --))
    (VP (VBD called)
      (PP (IN on)
        (NP (NNP Iran)))
      (S
        (VP (TO to)
          (VP (VB restrain)
            (NP (PRP$ its) (JJ bellicose) (NN rhetoric))
            (PP (IN during)
              (NP (DT the) (NNP Bahrain) (NN crisis)))))))
    (. .)))

det(Libya-9, an-1)
advmod(criticized-4, sharply-3)
dep(intervention-7, criticized-4)
det(intervention-7, the-5)
amod(intervention-7, military-6)
dep(Libya-9, intervention-7)
prep(intervention-7, against-8)
nsubj(called-32, Libya-9)
xsubj(restrain-36, Libya-9)
parataxis(called-32, lashing-11)
prt(lashing-11, out-12)
det(West-15, the-14)
prep_at(lashing-11, West-15)
prepc_for(lashing-11, viewing-17)
det(region-19, the-18)
dobj(viewing-17, region-19)
advmod(pawn-24, as-22)
det(pawn-24, a-23)
prep_as(viewing-17, pawn-24)
nn(wars-27, oil-26)
prep_in(pawn-24, wars-27)
prep_for(wars-27, decades-29)
root(ROOT-0, called-32)
prep_on(called-32, Iran-34)
aux(restrain-36, to-35)
xcomp(called-32, restrain-36)
poss(rhetoric-39, its-37)
amod(rhetoric-39, bellicose-38)
dobj(restrain-36, rhetoric-39)
det(crisis-43, the-41)
nn(crisis-43, Bahrain-42)
prep_during(restrain-36, crisis-43)

(ROOT
  (S
    (NP
      (NP (DT The) (NN message))
      (VP (VBG emanating)
        (ADVP (RB now))
        (PP (IN from)
          (NP (DT the) (NNP US)))))
    (VP (VBZ is) (RB not)
      (NP
        (NP
          (NP (CD one))
          (PP (IN of)
            (NP (NN non-interventionism))))
        (, ,)
        (CC but)
        (NP
          (NP (DT a) (NN strategy))
          (PP (IN of)
            (NP (NN restraint)))
          (SBAR
            (WHNP (WDT that))
            (S
              (VP (VBZ assumes)
                (SBAR (IN that)
                  (S
                    (NP (EX there))
                    (VP
                      (VP (VBP are)
                        (NP
                          (NP (NNS limits))
                          (PP (TO to)
                            (NP (JJ American) (NN power)))))
                      (CC and)
                      (VP (VBZ seeks)
                        (S
                          (VP (TO to)
                            (VP (VB minimize)
                              (NP
                                (NP (DT the) (NN risk))
                                (PP (IN of)
                                  (NP (NN entanglement))))
                              (PP (IN in)
                                (NP (JJ foreign) (NNS conflicts))))))))))))))))
    (. .)))

det(message-2, The-1)
nsubj(one-10, message-2)
partmod(message-2, emanating-3)
advmod(emanating-3, now-4)
det(US-7, the-6)
prep_from(emanating-3, US-7)
cop(one-10, is-8)
neg(one-10, not-9)
root(ROOT-0, one-10)
prep_of(one-10, non-interventionism-12)
det(strategy-16, a-15)
conj_but(one-10, strategy-16)
nsubj(assumes-20, strategy-16)
prep_of(strategy-16, restraint-18)
rcmod(strategy-16, assumes-20)
complm(limits-24, that-21)
expl(limits-24, there-22)
xsubj(minimize-31, there-22)
cop(limits-24, are-23)
ccomp(assumes-20, limits-24)
amod(power-27, American-26)
prep_to(limits-24, power-27)
ccomp(assumes-20, seeks-29)
conj_and(limits-24, seeks-29)
aux(minimize-31, to-30)
xcomp(seeks-29, minimize-31)
det(risk-33, the-32)
dobj(minimize-31, risk-33)
prep_of(risk-33, entanglement-35)
amod(conflicts-38, foreign-37)
prep_in(minimize-31, conflicts-38)

(ROOT
  (S
    (PP (IN Under)
      (NP (DT that) (NN bargain)))
    (, ,)
    (NP (DT the) (JJR bigger) (NNS states))
    (VP (VBD accepted)
      (NP (NNS restraints))
      (PP (IN on)
        (NP
          (NP (PRP$ their) (NN power))
          (PP (IN in)
            (NP (NN order)))))
      (S
        (VP (TO to)
          (VP (VB increase)
            (NP
              (NP (DT the) (NN weight))
              (PP (IN of)
                (NP (DT the) (NNP Union))))
            (PP (IN as)
              (NP (DT a) (NN whole)))
            (SBAR (IN while)
              (S
                (NP (DT the) (JJR smaller) (NNS ones))
                (VP (VBD realized)
                  (SBAR (IN that)
                    (S
                      (S
                        (VP (VBG being)
                          (NP
                            (NP (NN part))
                            (PP (IN of)
                              (NP (DT the) (NN club))))))
                      (VP (VBD gave)
                        (NP (PRP them))
                        (NP
                          (NP (DT a) (NN chance))
                          (SBAR
                            (S
                              (NP (PRP they))
                              (VP (MD would) (RB not)
                                (VP (VB have)
                                  (S
                                    (ADVP (RB otherwise)))))))))))))))))
      (, ,)
      (S
        (ADVP (RB namely))
        (VP (TO to)
          (VP (VB participate)
            (PP (IN in)
              (NP
                (NP (DT the) (NN shaping))
                (PP (IN of)
                  (NP (JJ common) (NNS policies)))))))))
    (. .)))

det(bargain-3, that-2)
prep_under(accepted-8, bargain-3)
det(states-7, the-5)
amod(states-7, bigger-6)
nsubj(accepted-8, states-7)
xsubj(increase-16, states-7)
xsubj(participate-48, states-7)
root(ROOT-0, accepted-8)
dobj(accepted-8, restraints-9)
poss(power-12, their-11)
prep_on(accepted-8, power-12)
prep_in(power-12, order-14)
aux(increase-16, to-15)
xcomp(accepted-8, increase-16)
det(weight-18, the-17)
dobj(increase-16, weight-18)
det(Union-21, the-20)
prep_of(weight-18, Union-21)
det(whole-24, a-23)
prep_as(increase-16, whole-24)
mark(realized-29, while-25)
det(ones-28, the-26)
amod(ones-28, smaller-27)
nsubj(realized-29, ones-28)
advcl(increase-16, realized-29)
complm(gave-36, that-30)
cop(part-32, being-31)
csubj(gave-36, part-32)
det(club-35, the-34)
prep_of(part-32, club-35)
ccomp(realized-29, gave-36)
iobj(gave-36, them-37)
det(chance-39, a-38)
dobj(gave-36, chance-39)
dobj(have-43, chance-39)
nsubj(have-43, they-40)
aux(have-43, would-41)
neg(have-43, not-42)
rcmod(chance-39, have-43)
dep(have-43, otherwise-44)
advmod(participate-48, namely-46)
aux(participate-48, to-47)
xcomp(accepted-8, participate-48)
det(shaping-51, the-50)
prep_in(participate-48, shaping-51)
amod(policies-54, common-53)
prep_of(shaping-51, policies-54)

(ROOT
  (S (CC But)
    (NP
      (NP (PRP$ his) (NN successor))
      (, ,)
      (NP (NNP Hu) (NNP Jintao))
      (, ,))
    (VP (VBZ has)
      (VP (VBN focused)
        (PP (IN on)
          (NP
            (NP (DT the) (NN damage))
            (SBAR
              (WHNP (WDT that))
              (S
                (VP (VBZ has)
                  (VP (VBN come)
                    (PP (IN from)
                      (NP (JJ unrestrained) (NN growth)))))))))))
    (. .)))

cc(focused-9, But-1)
poss(successor-3, his-2)
nsubj(focused-9, successor-3)
nn(Jintao-6, Hu-5)
appos(successor-3, Jintao-6)
aux(focused-9, has-8)
root(ROOT-0, focused-9)
det(damage-12, the-11)
prep_on(focused-9, damage-12)
nsubj(come-15, damage-12)
aux(come-15, has-14)
rcmod(damage-12, come-15)
amod(growth-18, unrestrained-17)
prep_from(come-15, growth-18)

(ROOT
  (S
    (PP (IN On)
      (NP (NNP October) (CD 17)))
    (, ,)
    (PP (IN despite)
      (NP
        (NP (NNS pleas))
        (PP (IN for)
          (NP
            (NP (NN patience)
              (CC and)
              (NN restraint))
            (PP (IN from)
              (NP
                (NP (NNP Iraq))
                (CC and)
                (NP (DT the) (NNP US))))))))
    (, ,)
    (NP (JJ Turkish) (NNS lawmakers))
    (VP (VBD voted)
      (NP (CD 507-19))
      (S
        (VP (TO to)
          (VP (VB authorize)
            (S
              (NP (NNP Erdogan))
              (VP (TO to)
                (VP (VB order)
                  (NP (JJ cross-border) (JJ military) (NNS strikes))
                  (PP (IN into)
                    (NP (NNP Iraq)))
                  (PP (IN at)
                    (NP
                      (NP (DT any) (NN time))
                      (PP (IN over)
                        (NP (DT the) (JJ next) (NN year))))))))))))
    (. .)))

prep_on(voted-19, October-2)
num(October-2, 17-3)
prep_despite(voted-19, pleas-6)
prep_for(pleas-6, patience-8)
prep_for(pleas-6, restraint-10)
conj_and(patience-8, restraint-10)
prep_from(patience-8, Iraq-12)
det(US-15, the-14)
prep_from(patience-8, US-15)
conj_and(Iraq-12, US-15)
amod(lawmakers-18, Turkish-17)
nsubj(voted-19, lawmakers-18)
root(ROOT-0, voted-19)
dobj(voted-19, 507-19-20)
aux(authorize-22, to-21)
xcomp(voted-19, authorize-22)
nsubj(order-25, Erdogan-23)
aux(order-25, to-24)
xcomp(authorize-22, order-25)
amod(strikes-28, cross-border-26)
amod(strikes-28, military-27)
dobj(order-25, strikes-28)
prep_into(order-25, Iraq-30)
det(time-33, any-32)
prep_at(order-25, time-33)
det(year-37, the-35)
amod(year-37, next-36)
prep_over(time-33, year-37)

(ROOT
  (S
    (NP
      (NP (NNP Iraq) (POS 's))
      (JJ central) (NN government))
    (VP (VBZ is)
      (ADJP (JJ aware)
        (PP (IN of)
          (NP (DT the) (NNS risks))))
      (, ,)
      (SBAR (IN as)
        (FRAG
          (ADVP (RB well))))
      (, ,)
      (CC and)
      (VP (VBZ is)
        (ADJP (JJ likely)
          (S
            (VP (TO to)
              (VP (VB exercise)
                (NP (JJ maximum) (NN restraint))))))))
    (. .)))

poss(government-4, Iraq-1)
amod(government-4, central-3)
nsubj(likely-16, government-4)
cop(likely-16, is-5)
acomp(likely-16, aware-6)
det(risks-9, the-8)
prep_of(aware-6, risks-9)
mark(well-12, as-11)
advcl(likely-16, well-12)
cc(likely-16, and-14)
cop(likely-16, is-15)
root(ROOT-0, likely-16)
aux(exercise-18, to-17)
xcomp(likely-16, exercise-18)
amod(restraint-20, maximum-19)
dobj(exercise-18, restraint-20)

(ROOT
  (S
    (S
      (ADJP (JJ Contrary)
        (PP (TO to)
          (NP
            (NP (DT the) (NN blame) (NNS games))
            (VP (VBG being)
              (VP (VBN played)
                (PRT (RP out))
                (PP (IN in)
                  (NP (DT the) (NNP US)))))))))
    (, ,)
    (NP (NNP Iran))
    (VP (MD can) (RB not)
      (VP (VB be)
        (VP (VBN accused)
          (PP (IN of)
            (NP
              (NP (DT an)
                (ADJP (JJ unrestrained) (JJ aggressive))
                (NN stance))
              (PP (IN toward)
                (NP (NNP Iraq))))))))
    (. .)))

ccomp(accused-17, Contrary-1)
det(games-5, the-3)
nn(games-5, blame-4)
prep_to(Contrary-1, games-5)
auxpass(played-7, being-6)
partmod(games-5, played-7)
prt(played-7, out-8)
det(US-11, the-10)
prep_in(played-7, US-11)
nsubjpass(accused-17, Iran-13)
aux(accused-17, can-14)
neg(accused-17, not-15)
auxpass(accused-17, be-16)
root(ROOT-0, accused-17)
det(stance-22, an-19)
amod(aggressive-21, unrestrained-20)
amod(stance-22, aggressive-21)
prep_of(accused-17, stance-22)
prep_toward(stance-22, Iraq-24)

(ROOT
  (S
    (NP
      (NP (DT The) (JJ tribal) (NNS feelings))
      (PP (IN of)
        (NP (NNPS Germans))))
    (VP (VBD were)
      (VP (VBN considered) (, ,)
        (PP (IN for)
          (NP (JJ obvious) (NNS reasons)))
        (, ,)
        (S
          (VP (TO to)
            (VP (VB be)
              (ADJP (RB particularly) (JJ toxic)
                (PP (IN after)
                  (NP
                    (NP
                      (NP (NNP Hitler) (POS 's))
                      (NNP Reich))
                    (, ,)
                    (SBAR
                      (WHNP (WDT which))
                      (S
                        (VP (VBZ is)
                          (SBAR
                            (WHADVP (WRB why))
                            (S
                              (NP
                                (NP (JJ German) (NN flag-waving))
                                (PRN (, ,)
                                  (SBAR (IN until)
                                    (FRAG
                                      (ADVP (RB recently))))
                                  (, ,)))
                              (VP (VBD was)
                                (VP (VBN exercised)
                                  (PP (IN with)
                                    (NP
                                      (NP (DT a) (JJ slight) (NN air))
                                      (PP (IN of)
                                        (NP (JJ shame-faced) (NN restraint)))
                                      (SBAR
                                        (WHNP (WDT that))
                                        (S
                                          (VP (VBD was)
                                            (ADJP (RB entirely) (JJ absent)
                                              (PP (IN in)
                                                (S
                                                  (VP (VBG surrounding)
                                                    (NP (NNS countries))))))))))))))))))))))))))
    (. .)))

det(feelings-3, The-1)
amod(feelings-3, tribal-2)
nsubjpass(considered-7, feelings-3)
xsubj(toxic-16, feelings-3)
prep_of(feelings-3, Germans-5)
auxpass(considered-7, were-6)
root(ROOT-0, considered-7)
amod(reasons-11, obvious-10)
prep_for(considered-7, reasons-11)
aux(toxic-16, to-13)
cop(toxic-16, be-14)
advmod(toxic-16, particularly-15)
xcomp(considered-7, toxic-16)
poss(Reich-20, Hitler-18)
prep_after(toxic-16, Reich-20)
nsubj(is-23, Reich-20)
rcmod(Reich-20, is-23)
advmod(exercised-32, why-24)
amod(flag-waving-26, German-25)
nsubjpass(exercised-32, flag-waving-26)
mark(recently-29, until-28)
dep(flag-waving-26, recently-29)
auxpass(exercised-32, was-31)
advcl(is-23, exercised-32)
det(air-36, a-34)
amod(air-36, slight-35)
prep_with(exercised-32, air-36)
nsubj(absent-43, air-36)
amod(restraint-39, shame-faced-38)
prep_of(air-36, restraint-39)
cop(absent-43, was-41)
advmod(absent-43, entirely-42)
rcmod(air-36, absent-43)
prepc_in(absent-43, surrounding-45)
dobj(surrounding-45, countries-46)

