(ROOT
  (S
    (NP (NNS Abbas))
    (VP (VBZ believes)
      (SBAR (IN that)
        (S
          (NP
            (NP
              (NP (NNP Hamas) (POS 's))
              (NN acceptance))
            (PP (IN of)
              (NP
                (NP (NNS negotiations))
                (PP (IN with)
                  (NP (NNP Israel))))))
          (VP (VBZ is)
            (NP (DT the) (JJ only) (NN way)
              (S
                (VP (TO to)
                  (VP (VB break)
                    (NP
                      (NP (DT the) (JJ international) (NNS sanctions))
                      (SBAR
                        (WHNP (WDT that))
                        (S
                          (VP (VBP are)
                            (NP (JJ devastating) (JJ Palestinian) (NN society))))))))))))))
    (. .)))

nsubj(believes-2, Abbas-1)
root(ROOT-0, believes-2)
complm(way-14, that-3)
poss(acceptance-6, Hamas-4)
nsubj(way-14, acceptance-6)
prep_of(acceptance-6, negotiations-8)
prep_with(negotiations-8, Israel-10)
cop(way-14, is-11)
det(way-14, the-12)
amod(way-14, only-13)
ccomp(believes-2, way-14)
aux(break-16, to-15)
infmod(way-14, break-16)
det(sanctions-19, the-17)
amod(sanctions-19, international-18)
dobj(break-16, sanctions-19)
nsubj(society-24, sanctions-19)
cop(society-24, are-21)
amod(society-24, devastating-22)
amod(society-24, Palestinian-23)
rcmod(sanctions-19, society-24)

(ROOT
  (S
    (NP (DT This))
    (VP (VBZ is)
      (SBAR
        (WHADVP (WRB why))
        (S
          (PP (IN at)
            (NP (DT the) (NNP UN) (NNP Security)))
          (NP (NNP Council) (NNP China))
          (VP (VBD opposed)
            (NP (DT any) (JJ military) (NN action)
              (CC or)
              (NNS sanctions))
            (PP (IN against)
              (NP
                (NP (NNP North) (NNP Korea))
                (, ,)
                (NP
                  (NP (DT a) (NN country))
                  (SBAR
                    (WHPP (IN for)
                      (WHNP (WDT which)))
                    (S
                      (NP (PRP it))
                      (VP (VBD sacrificed)
                        (NP
                          (QP (RB almost) (CD one) (CD million))
                          (NNS troops))
                        (PP (IN during)
                          (NP
                            (NP (DT the) (JJ Korean) (NN War))
                            (PP (IN in)
                              (NP (CD 1950-53)))))))))))))))
    (. .)))

nsubj(is-2, This-1)
root(ROOT-0, is-2)
advmod(opposed-10, why-3)
det(Security-7, the-5)
nn(Security-7, UN-6)
prep_at(opposed-10, Security-7)
nn(China-9, Council-8)
nsubj(opposed-10, China-9)
advcl(is-2, opposed-10)
det(action-13, any-11)
amod(action-13, military-12)
dobj(opposed-10, action-13)
dobj(opposed-10, sanctions-15)
conj_or(action-13, sanctions-15)
nn(Korea-18, North-17)
prep_against(opposed-10, Korea-18)
det(country-21, a-20)
appos(Korea-18, country-21)
rel(sacrificed-25, which-23)
nsubj(sacrificed-25, it-24)
rcmod(country-21, sacrificed-25)
quantmod(million-28, almost-26)
number(million-28, one-27)
num(troops-29, million-28)
dobj(sacrificed-25, troops-29)
det(War-33, the-31)
amod(War-33, Korean-32)
prep_during(sacrificed-25, War-33)
prep_in(War-33, 1950-53-35)

(ROOT
  (S
    (NP (JJ Iranian) (NNS experts))
    (VP (VBP argue)
      (SBAR (IN that)
        (S (, ,)
          (PP (IN in)
            (S
              (VP (VBG considering)
                (NP
                  (NP (DT the) (NN trade-off))
                  (PP (IN between)
                    (NP (JJ internal) (NN unrest)
                      (CC and)
                      (JJ external) (NNS sanctions)))))))
          (, ,)
          (NP (DT the) (JJ Iranian) (NN government))
          (VP (MD must)
            (VP (VB choose)
              (PP (IN between)
                (NP
                  (NP (JJ domestic) (NN security))
                  (CC and)
                  (NP (JJ international) (NN security)))))))))
    (. .)))

amod(experts-2, Iranian-1)
nsubj(argue-3, experts-2)
root(ROOT-0, argue-3)
complm(choose-21, that-4)
prepc_in(choose-21, considering-7)
det(trade-off-9, the-8)
dobj(considering-7, trade-off-9)
amod(unrest-12, internal-11)
prep_between(trade-off-9, unrest-12)
amod(sanctions-15, external-14)
prep_between(trade-off-9, sanctions-15)
conj_and(unrest-12, sanctions-15)
det(government-19, the-17)
amod(government-19, Iranian-18)
nsubj(choose-21, government-19)
aux(choose-21, must-20)
ccomp(argue-3, choose-21)
amod(security-24, domestic-23)
prep_between(choose-21, security-24)
amod(security-27, international-26)
prep_between(choose-21, security-27)
conj_and(security-24, security-27)

(ROOT
  (S
    (NP (DT The) (JJ Islamic) (NN Revolution))
    (VP (VBZ has)
      (VP (VBN survived)
        (NP (DT a) (JJ brutal) (NN war))
        (PP (IN with)
          (NP
            (NP (NNP Iraq))
            (, ,)
            (NP (JJ economic) (NNS sanctions))
            (, ,)
            (CC and)
            (NP
              (NP (NNS decades))
              (PP (IN of)
                (NP (JJ international) (NN pressure)
                  (CC and)
                  (NN isolation))))))
        (PP (IN from)
          (NP (DT the) (NNP US)))))
    (. .)))

det(Revolution-3, The-1)
amod(Revolution-3, Islamic-2)
nsubj(survived-5, Revolution-3)
aux(survived-5, has-4)
root(ROOT-0, survived-5)
det(war-8, a-6)
amod(war-8, brutal-7)
dobj(survived-5, war-8)
prep_with(survived-5, Iraq-10)
amod(sanctions-13, economic-12)
prep_with(survived-5, sanctions-13)
conj_and(Iraq-10, sanctions-13)
prep_with(survived-5, decades-16)
conj_and(Iraq-10, decades-16)
amod(pressure-19, international-18)
prep_of(decades-16, pressure-19)
prep_of(decades-16, isolation-21)
conj_and(pressure-19, isolation-21)
det(US-24, the-23)
prep_from(survived-5, US-24)

(ROOT
  (S
    (ADVP (RB Indeed))
    (, ,)
    (ADVP (RB as) (RB long)
      (SBAR (IN as)
        (S
          (NP (NNP China)
            (CC and)
            (NNP Russia))
          (VP (VBP have)
            (NP
              (NP (NN money)
                (S
                  (VP (TO to)
                    (VP (VB invest)))))
              (CC and)
              (NP (NNS arms)
                (S
                  (VP (TO to)
                    (VP (VB sell))))))))))
    (, ,)
    (NP (JJS most) (NNP UN) (NNS sanctions))
    (VP (MD will)
      (VP (VB be)
        (ADJP (JJ toothless))))
    (. .)))

advmod(toothless-23, Indeed-1)
advmod(long-4, as-3)
advmod(toothless-23, long-4)
mark(have-9, as-5)
nsubj(have-9, China-6)
conj_and(China-6, Russia-8)
nsubj(have-9, Russia-8)
ccomp(long-4, have-9)
dobj(have-9, money-10)
aux(invest-12, to-11)
infmod(money-10, invest-12)
dobj(have-9, arms-14)
conj_and(money-10, arms-14)
aux(sell-16, to-15)
infmod(arms-14, sell-16)
amod(sanctions-20, most-18)
nn(sanctions-20, UN-19)
nsubj(toothless-23, sanctions-20)
aux(toothless-23, will-21)
cop(toothless-23, be-22)
root(ROOT-0, toothless-23)

(ROOT
  (S
    (ADVP (RB However))
    (, ,)
    (NP
      (NP
        (NP (JJ domestic) (NN pressure))
        (, ,)
        (NP
          (NP (DT a) (NN sense))
          (PP (IN of)
            (NP (NN nationalism))))
        (, ,))
      (CC and)
      (NP (DT the) (NN need)
        (S
          (VP (TO to)
            (VP (VB improve)
              (NP (PRP$ its) (NN bargaining) (NN position))
              (PP (IN with)
                (NP (JJ Western) (NNS countries))))))))
    (VP (MD might)
      (VP (VB force)
        (NP (DT the) (JJ Iranian) (NN government))
        (S
          (VP (TO to)
            (VP (VB respond)
              (PP (TO to)
                (NP
                  (NP (JJ harsh) (NNP UN) (NNS sanctions))
                  (CC or)
                  (NP (DT an) (NN air) (NN attack))))
              (PP (IN on)
                (NP (PRP$ its) (JJ nuclear) (NNS facilities))))))))
    (. .)))

advmod(force-23, However-1)
amod(pressure-4, domestic-3)
nsubj(force-23, pressure-4)
det(sense-7, a-6)
appos(pressure-4, sense-7)
prep_of(sense-7, nationalism-9)
det(need-13, the-12)
conj_and(pressure-4, need-13)
nsubj(force-23, need-13)
aux(improve-15, to-14)
infmod(need-13, improve-15)
poss(position-18, its-16)
nn(position-18, bargaining-17)
dobj(improve-15, position-18)
amod(countries-21, Western-20)
prep_with(improve-15, countries-21)
aux(force-23, might-22)
root(ROOT-0, force-23)
det(government-26, the-24)
amod(government-26, Iranian-25)
dobj(force-23, government-26)
aux(respond-28, to-27)
xcomp(force-23, respond-28)
amod(sanctions-32, harsh-30)
nn(sanctions-32, UN-31)
prep_to(respond-28, sanctions-32)
det(attack-36, an-34)
nn(attack-36, air-35)
prep_to(respond-28, attack-36)
conj_or(sanctions-32, attack-36)
poss(facilities-40, its-38)
amod(facilities-40, nuclear-39)
prep_on(respond-28, facilities-40)

(ROOT
  (S
    (ADVP (RB First))
    (, ,)
    (NP (NNP Ukraine))
    (VP (VBZ demands)
      (NP (DT a) (JJ bilateral) (NN protocol))
      (PP (IN on)
        (NP
          (NP (NN market) (NN access))
          (, ,)
          (SBAR
            (WHNP (WDT which))
            (S
              (VP (MD would)
                (VP (VB force)
                  (S
                    (NP (NNP Russia))
                    (VP (TO to)
                      (VP (VB abolish)
                        (NP
                          (QP (RB roughly) (CD 100))
                          (NN trade) (NNS sanctions)))))))))))
      (, ,)
      (ADVP (RB primarily))
      (PP (IN in)
        (NP (NN agriculture))))
    (. .)))

advmod(demands-4, First-1)
nsubj(demands-4, Ukraine-3)
root(ROOT-0, demands-4)
det(protocol-7, a-5)
amod(protocol-7, bilateral-6)
dobj(demands-4, protocol-7)
nn(access-10, market-9)
prep_on(demands-4, access-10)
nsubj(force-14, access-10)
aux(force-14, would-13)
rcmod(access-10, force-14)
nsubj(abolish-17, Russia-15)
aux(abolish-17, to-16)
xcomp(force-14, abolish-17)
quantmod(100-19, roughly-18)
num(sanctions-21, 100-19)
nn(sanctions-21, trade-20)
dobj(abolish-17, sanctions-21)
advmod(demands-4, primarily-23)
prep_in(demands-4, agriculture-25)

(ROOT
  (S
    (PP (IN For)
      (NP (NN example)))
    (, ,)
    (PP (IN with)
      (NP
        (NP (NN respect))
        (PP (TO to)
          (NP (NNS sharks)))))
    (, ,)
    (NP
      (NP (VBG existing) (NNS sanctions))
      (PP (IN against)
        (S
          (VP (`` ``) (VBG finning) ('' '')
            (PP (IN under)
              (NP (NNP Regional) (NNPS Fisheries) (NNP Management) (NNP Organizations)))))))
    (VP (MD should)
      (VP (VB be)
        (VP
          (VP (VBN enforced))
          (, ,)
          (VP (VBN backed)
            (PRT (RP up))
            (PP (IN by)
              (NP
                (NP (DT an) (JJ independent) (NN system))
                (PP (IN of)
                  (NP (JJ on-board) (NNS observers)))))
            (S
              (VP (TO to)
                (VP (VB ensure)
                  (SBAR (IN that)
                    (S
                      (NP (NNS trawlers))
                      (VP (VB comply)))))))))))
    (. .)))

prep_for(enforced-22, example-2)
prep_with_respect_to(enforced-22, sharks-7)
amod(sanctions-10, existing-9)
nsubj(enforced-22, sanctions-10)
prepc_against(sanctions-10, finning-13)
nn(Organizations-19, Regional-16)
nn(Organizations-19, Fisheries-17)
nn(Organizations-19, Management-18)
prep_under(finning-13, Organizations-19)
aux(enforced-22, should-20)
aux(enforced-22, be-21)
root(ROOT-0, enforced-22)
dep(enforced-22, backed-24)
prt(backed-24, up-25)
det(system-29, an-27)
amod(system-29, independent-28)
prep_by(backed-24, system-29)
amod(observers-32, on-board-31)
prep_of(system-29, observers-32)
aux(ensure-34, to-33)
xcomp(backed-24, ensure-34)
complm(comply-37, that-35)
nsubj(comply-37, trawlers-36)
ccomp(ensure-34, comply-37)

(ROOT
  (S
    (NP (NNS Pious))
    (VP (VBP talk)
      (PP (IN about)
        (S
          (VP (VBG reworking)
            (SBAR
              (S
                (NP (DT the) (NNP UN) (NNS sanctions))
                (VP (VBZ is)
                  (NP
                    (NP (DT another) (NN version))
                    (PP (IN of)
                      (NP
                        (NP (DT the) (JJ second) (NN alternative))
                        (: -)
                        (SBAR
                          (WHNP (WDT that))
                          (S
                            (VP (VBZ is))))
                        (, ,)))
                    (PP (IN of)
                      (S
                        (VP (VBG doing)
                          (NP (NN nothing)))))))))))))
    (. .)))

nsubj(talk-2, Pious-1)
root(ROOT-0, talk-2)
prepc_about(talk-2, reworking-4)
det(sanctions-7, the-5)
nn(sanctions-7, UN-6)
nsubj(version-10, sanctions-7)
cop(version-10, is-8)
det(version-10, another-9)
ccomp(reworking-4, version-10)
det(alternative-14, the-12)
amod(alternative-14, second-13)
prep_of(version-10, alternative-14)
nsubj(is-17, that-16)
rcmod(alternative-14, is-17)
prepc_of(version-10, doing-20)
dobj(doing-20, nothing-21)

(ROOT
  (S
    (S
      (NP (PRP It))
      (VP (VBZ means)
        (SBAR (IN that)
          (S
            (NP (DT the) (JJ Iraqi) (NNS people))
            (VP (MD will)
              (VP (VB continue)
                (S
                  (VP (TO to)
                    (VP (VB suffer))))))))))
    (: -)
    (S
      (NP
        (NP (DT both))
        (PP
          (PP (IN from)
            (NP
              (NP (NNP Saddam) (POS 's))
              (NNS brutalities)))
          (, ,)
          (CONJP (RB as) (RB well) (IN as))
          (PP (IN from)
            (NP
              (NP (DT the) (NNS consequences))
              (PP (IN of)
                (NP (DT the) (NNS sanctions)))))))
      (VP (VBD caused)
        (PP (IN by)
          (NP (PRP$ his) (VBN continued) (NN rule)))))
    (. .)))

nsubj(means-2, It-1)
root(ROOT-0, means-2)
complm(continue-8, that-3)
det(people-6, the-4)
amod(people-6, Iraqi-5)
nsubj(continue-8, people-6)
xsubj(suffer-10, people-6)
aux(continue-8, will-7)
ccomp(means-2, continue-8)
aux(suffer-10, to-9)
xcomp(continue-8, suffer-10)
nsubj(caused-27, both-12)
poss(brutalities-16, Saddam-14)
prep_from(both-12, brutalities-16)
det(consequences-23, the-22)
prep_from(both-12, consequences-23)
conj_and(brutalities-16, consequences-23)
det(sanctions-26, the-25)
prep_of(consequences-23, sanctions-26)
parataxis(means-2, caused-27)
poss(rule-31, his-29)
amod(rule-31, continued-30)
prep_by(caused-27, rule-31)

