The world 's attention has been focused on the war on Iraq . But another war -- this one UN-sanctioned -- has been going on simultaneously : the war on drugs .
The nation they had grown up looking up to , as a beacon of hope -- a place that , while flawed , still inspired dreams of a better future and produced great movies , soaring buildings , rock 'n' roll , John F. Kennedy , and Martin Luther King -- had been hopelessly tainted by reckless wars , officially sanctioned torture , coarse chauvinism , and extraordinary political arrogance .
Armed Anglo-American intervention , especially if it is not sanctioned by the United Nations , would do much to undermine liberals and democrats , who need all the credibility they can get .
We recognize that child marriage is a deeply embedded tradition in many societies -- all too often sanctioned by religious leaders .
Supporters of capital punishment usually put forward three arguments to justify state-sanctioned killing of those who take the life of another .
Anything that violates traditional gender stereotypes is severely sanctioned in Mexican society ; therein lies the true foundation of homophobia .
Likewise , other democracies must be convinced ; indeed , action has to be sanctioned by international bodies .
As a result , thinkers today are far more likely to get caught expressing `` unsanctioned '' ideas than they ever were in the 1980 's and early 1990 's , when underground publications served as the main channel of free expression .
As chairman of the PLO , he will be under extreme pressure not to delegitimize the internationally sanctioned acts of resistance against Israeli military targets .
They monitored and sanctioned the recruitment of consultants that conducted the studies related to these projects , as well as the expatriate staff involved in their execution .
