(ROOT
  (S
    (NP (DT The) (NN image))
    (VP (VBD seemed)
      (S
        (VP (TO to)
          (VP (VB evoke)
            (NP
              (NP (DT the) (NN Virgin))
              (PP (IN of)
                (NP
                  (NP
                    (NP (NNP Luj) (NNP n))
                    (PRN (-LRB- -LRB-)
                      (NP (DT the) (JJ religious) (NN figure)
                        (SBAR
                          (WHNP (WP who))
                          (S
                            (VP (VBZ attracts)
                              (NP
                                (NP (DT the) (JJS most) (NNS worshipers))
                                (PP (IN in)
                                  (NP (NNP Argentina))))))))
                      (-RRB- -RRB-)))
                  (, ,)
                  (CONJP (RB as) (RB well) (IN as))
                  (NP
                    (NP (DT that))
                    (PP (IN of)
                      (NP (DT the) (NNP Evita)))
                    (SBAR
                      (WHNP (WP who))
                      (S
                        (VP (VBD was)
                          (VP (VBN sanctified)
                            (PP (IN by)
                              (NP
                                (NP (DT the) (JJ poor) (NN while))
                                (ADJP (RB still) (JJ alive))))))))))))))))
    (. .)))

det(image-2, The-1)
nsubj(seemed-3, image-2)
xsubj(evoke-5, image-2)
root(ROOT-0, seemed-3)
aux(evoke-5, to-4)
xcomp(seemed-3, evoke-5)
det(Virgin-7, the-6)
dobj(evoke-5, Virgin-7)
nn(n-10, Luj-9)
prep_of(Virgin-7, n-10)
det(figure-14, the-12)
amod(figure-14, religious-13)
appos(n-10, figure-14)
nsubj(attracts-16, who-15)
ccomp(figure-14, attracts-16)
det(worshipers-19, the-17)
amod(worshipers-19, most-18)
dobj(attracts-16, worshipers-19)
prep_in(worshipers-19, Argentina-21)
prep_of(Virgin-7, that-27)
conj_and(n-10, that-27)
nsubjpass(sanctified-33, that-27)
det(Evita-30, the-29)
prep_of(that-27, Evita-30)
auxpass(sanctified-33, was-32)
rcmod(that-27, sanctified-33)
det(while-37, the-35)
amod(while-37, poor-36)
agent(sanctified-33, while-37)
advmod(alive-39, still-38)
amod(while-37, alive-39)

