This can be done by making raters ' profits depend not on satisfying the issuers that select them , but on performing well for investors .
Creating and satisfying new consumer desires keeps the system going by absorbing the labor and purchasing power released by the increasingly efficient satisfaction of old ones .
In the words of Immanuel Kant , not some Texas governor , no other `` penalty is capable of satisfying justice . ''
It is an imperfect , unsatisfying justice , to be sure , but no more imperfect or unsatisfying than that dispensed by national courts .
Let us hope that we can learn to adapt to simpler -- though perhaps still satisfying -- lifestyles .
The IMF is well advised to stay away from the details and not stretch its little political capital to so broad a range of issues with an inevitable failure in satisfying the whole range of partners in an ever-wider dialogue ;
Such a strategy might be politically satisfying to some , but Russia lacks the resources to compete with the US and needs good bilateral relations in order to proceed with its own internal transformation .
The thinking is that young men and women will be less likely to become terrorists if they are members of societies that provide them with political and economic opportunities to live meaningful and satisfying lives .
The propaganda campaign against Vlad succeeded brilliantly , satisfying the public 's appetite for sensation with graphic images of the vicious , impaling prince .
But it can -- and has -- been done , and it can be remarkably successful at satisfying peak demand for stability .
