(ROOT
  (S
    (PP (IN In)
      (NP (DT both) (NNS cases)))
    (, ,)
    (NP (PRP it))
    (VP (VBZ is)
      (VP (VBN assumed)
        (SBAR (IN that)
          (S
            (NP
              (NP (DT the) (NN value))
              (PP (IN of)
                (NP (DT the) (JJ exchanged) (NN good))))
            (VP (VBZ is)
              (VP (VBN decided)
                (ADVP (RB shortly))
                (PP (IN after)
                  (NP (PRP$ its) (NN delivery)))
                (PP (VBG according)
                  (PP (TO to)
                    (SBAR
                      (WHADVP (WRB how))
                      (S
                        (NP (PRP it))
                        (VP (VBZ satisfies)
                          (NP (DT an) (JJ immediate) (NN need)))))))))))))
    (. .)))

det(cases-3, both-2)
prep_in(assumed-7, cases-3)
nsubjpass(assumed-7, it-5)
auxpass(assumed-7, is-6)
root(ROOT-0, assumed-7)
complm(decided-16, that-8)
det(value-10, the-9)
nsubjpass(decided-16, value-10)
det(good-14, the-12)
amod(good-14, exchanged-13)
prep_of(value-10, good-14)
auxpass(decided-16, is-15)
ccomp(assumed-7, decided-16)
advmod(decided-16, shortly-17)
poss(delivery-20, its-19)
prep_after(decided-16, delivery-20)
prepc_according_to(decided-16, to-22)
advmod(satisfies-25, how-23)
nsubj(satisfies-25, it-24)
pcomp(decided-16, satisfies-25)
det(need-28, an-26)
amod(need-28, immediate-27)
dobj(satisfies-25, need-28)

(ROOT
  (S
    (SBAR (IN If)
      (S
        (NP (NN aid))
        (VP
          (VP (VBZ satisfies)
            (NP (JJ basic) (NN governance))
            (ADVP (RB conditionality)))
          (CC and)
          (VP (VBZ is)
            (VP (VBN directed)
              (PP (IN at)
                (NP (DT these) (JJ vital) (NNS areas))))))))
    (, ,)
    (NP (NNP Africa))
    (VP (MD will)
      (VP (VB have)
        (NP
          (NP (DT a)
            (ADJP (RB far) (JJR greater))
            (NN chance))
          (PP (IN of)
            (S
              (VP (VBG progressing)))))))
    (. .)))

mark(satisfies-3, If-1)
nsubj(satisfies-3, aid-2)
nsubjpass(directed-9, aid-2)
advcl(have-17, satisfies-3)
amod(governance-5, basic-4)
dobj(satisfies-3, governance-5)
advmod(satisfies-3, conditionality-6)
auxpass(directed-9, is-8)
conj_and(satisfies-3, directed-9)
advcl(have-17, directed-9)
det(areas-13, these-11)
amod(areas-13, vital-12)
prep_at(directed-9, areas-13)
nsubj(have-17, Africa-15)
aux(have-17, will-16)
root(ROOT-0, have-17)
det(chance-21, a-18)
advmod(greater-20, far-19)
amod(chance-21, greater-20)
dobj(have-17, chance-21)
prepc_of(chance-21, progressing-23)

(ROOT
  (S
    (NP
      (NP (DT The) (CD two))
      (PP (IN of)
        (NP (PRP them))))
    (VP (VBP are)
      (VP
        (VP (VBG building))
        (, ,)
        (CC or)
        (VP (VBG trying)
          (S
            (VP (TO to)
              (VP (VB build)))))
        (, ,)
        (NP
          (NP (DT the) (NNP Nord) (NNP Stream) (NN gas) (NN pipeline))
          (, ,)
          (NP (DT an)
            (ADJP (RB exceptionally) (JJ costly))
            (NN project))
          (SBAR
            (WHNP (WDT that))
            (S
              (VP (VBZ satisfies)
                (NP (JJ twin) (JJ strategic) (NNS objectives))))))))
    (. .)))

det(two-2, The-1)
nsubj(building-6, two-2)
nsubj(trying-9, two-2)
xsubj(build-11, two-2)
prep_of(two-2, them-4)
aux(building-6, are-5)
root(ROOT-0, building-6)
conj_or(building-6, trying-9)
aux(build-11, to-10)
xcomp(trying-9, build-11)
det(pipeline-17, the-13)
nn(pipeline-17, Nord-14)
nn(pipeline-17, Stream-15)
nn(pipeline-17, gas-16)
conj_or(building-6, pipeline-17)
dobj(building-6, pipeline-17)
det(project-22, an-19)
advmod(costly-21, exceptionally-20)
amod(project-22, costly-21)
appos(pipeline-17, project-22)
nsubj(satisfies-24, project-22)
rcmod(pipeline-17, satisfies-24)
rcmod(project-22, satisfies-24)
amod(objectives-27, twin-25)
amod(objectives-27, strategic-26)
dobj(satisfies-24, objectives-27)

