The power to tax is thought to make government debt safer : private borrowers have no right to the profits or wages that they need to satisfy their obligations .
Indeed , any reasonable reading of the resolution -- especially in the context of the conflict-ridden Balkans over the past two decades -- would acknowledge that independence would satisfy the resolution 's intent and the purpose of sustaining UN supervision of the province for the past eight years .
Time is running out , however , for them to satisfy their supporters and silence their critics by achieving it .
This can be done by making raters ' profits depend not on satisfying the issuers that select them , but on performing well for investors .
They are China 's last pristine rivers , but are now slated for sacrifice to satisfy the country 's insatiable thirst for power .
Indeed , both Israel and the United States are adamant about excluding Hamas from the Annapolis process unless and until it recognizes Israel 's right to exist , while Hamas will not abandon its identity as a resistance movement merely to join negotiations that seem unlikely to satisfy the Palestinian people 's minimal requirements .
A plan that almost certainly would have to satisfy Israel 's security concerns and lean toward acknowledging its Jewishness -- in a way that might entirely neutralize the Palestinian ethos of return -- would be especially unpalatable to them .
Creating and satisfying new consumer desires keeps the system going by absorbing the labor and purchasing power released by the increasingly efficient satisfaction of old ones .
At the other end of this process , producers who satisfy old desires continue economizing , because they compete for employees and consumers with producers who satisfy new desires .
Resources released by these imports fostered the growth of industries that satisfy new needs .
