(ROOT
  (S
    (NP (DT That))
    (VP (MD will)
      (VP (VB attract)
        (NP (NN support))
        (PP (IN among)
          (NP (JJ many) (NNP UN) (NNS members)))
        (, ,)
        (PP (VBG including)
          (NP
            (NP (DT those))
            (SBAR
              (WHNP (WDT that))
              (S
                (VP (VBP have)
                  (NP (JJ major) (JJ dissatisfied) (JJ ethnic) (NNS minorities)))))))))
    (. .)))

nsubj(attract-3, That-1)
aux(attract-3, will-2)
root(ROOT-0, attract-3)
dobj(attract-3, support-4)
amod(members-8, many-6)
nn(members-8, UN-7)
prep_among(attract-3, members-8)
prep_including(attract-3, those-11)
nsubj(have-13, those-11)
rcmod(those-11, have-13)
amod(minorities-17, major-14)
amod(minorities-17, dissatisfied-15)
amod(minorities-17, ethnic-16)
dobj(have-13, minorities-17)

(ROOT
  (S (IN So)
    (NP (DT the) (NN question))
    (VP (VBZ is) (RB not)
      (SBAR
        (SBAR (IN whether)
          (S
            (NP (NNP Europe))
            (VP (VBZ exists))))
        (, ,)
        (CC but)
        (SBAR (IN whether)
          (S
            (NP (PRP we))
            (VP (VBP are)
              (NP
                (ADJP (VBN satisfied)
                  (PP (IN with)
                    (NP (DT the) (NN way) (PRP it))))
                (NNS functions)))))))
    (. .)))

dep(is-4, So-1)
det(question-3, the-2)
nsubj(is-4, question-3)
root(ROOT-0, is-4)
neg(is-4, not-5)
complm(exists-8, whether-6)
nsubj(exists-8, Europe-7)
ccomp(is-4, exists-8)
complm(functions-19, whether-11)
nsubj(functions-19, we-12)
cop(functions-19, are-13)
amod(functions-19, satisfied-14)
det(way-17, the-16)
prep_with(satisfied-14, way-17)
dep(way-17, it-18)
ccomp(is-4, functions-19)
conj_but(exists-8, functions-19)

(ROOT
  (S
    (NP
      (NP
        (NP (NNP Europe) (POS 's))
        (VBN perceived) (NN attitude))
      (PP (IN towards)
        (NP
          (NP (JJ rogue) (NNS states))
          (CC and)
          (NP (JJ global) (NN terrorism)))))
    (ADVP (RB only))
    (VP (VBZ enhances)
      (NP
        (NP (DT this) (NN perception))
        (PP (IN of)
          (NP (JJ self-satisfied) (NNS inwardness)))))
    (. .)))

poss(attitude-4, Europe-1)
amod(attitude-4, perceived-3)
nsubj(enhances-12, attitude-4)
amod(states-7, rogue-6)
prep_towards(attitude-4, states-7)
amod(terrorism-10, global-9)
prep_towards(attitude-4, terrorism-10)
conj_and(states-7, terrorism-10)
advmod(enhances-12, only-11)
root(ROOT-0, enhances-12)
det(perception-14, this-13)
dobj(enhances-12, perception-14)
amod(inwardness-17, self-satisfied-16)
prep_of(perception-14, inwardness-17)

(ROOT
  (S
    (S
      (NP
        (NP (NNS Inventions))
        (PP (IN from)
          (NP (CD 1850) (TO to) (CD 1900))))
      (VP (MD may)
        (ADVP (RB well))
        (VP (VB overshadow)
          (NP
            (NP (DT those))
            (PP (IN of)
              (NP (DT the) (JJ entire) (JJ 20th) (NN century)))))))
    (, ,)
    (CC but)
    (S
      (NP (PRP they))
      (VP (VBD were)
        (NP
          (NP (DT the) (NN result))
          (PP (IN of)
            (NP (DT a) (JJ few) (NNS inventors)))
          (, ,)
          (PP (JJ such) (IN as)
            (NP
              (NP (NNP Thomas) (NNP Edison))
              (, ,)
              (SBAR
                (WHNP (WP who))
                (S
                  (VP (VBD satisfied)
                    (NP (DT a) (JJ small) (JJ wealthy) (NN clientele))))))))))
    (. .)))

nsubj(overshadow-8, Inventions-1)
num(1900-5, 1850-3)
dep(1900-5, to-4)
prep_from(Inventions-1, 1900-5)
aux(overshadow-8, may-6)
advmod(overshadow-8, well-7)
root(ROOT-0, overshadow-8)
dobj(overshadow-8, those-9)
det(century-14, the-11)
amod(century-14, entire-12)
amod(century-14, 20th-13)
prep_of(those-9, century-14)
nsubj(result-20, they-17)
cop(result-20, were-18)
det(result-20, the-19)
conj_but(overshadow-8, result-20)
det(inventors-24, a-22)
amod(inventors-24, few-23)
prep_of(result-20, inventors-24)
nn(Edison-29, Thomas-28)
prep_such_as(result-20, Edison-29)
nsubj(satisfied-32, Edison-29)
rcmod(Edison-29, satisfied-32)
det(clientele-36, a-33)
amod(clientele-36, small-34)
amod(clientele-36, wealthy-35)
dobj(satisfied-32, clientele-36)

(ROOT
  (S
    (ADVP (RB Moreover))
    (, ,)
    (NP (PRP$ their) (NNS innovations))
    (VP
      (VP (VBD created))
      (CC and)
      (VP (VBD satisfied)
        (NP (JJ many) (JJ new) (NN consumer) (NNS desires))))
    (. .)))

advmod(created-5, Moreover-1)
poss(innovations-4, their-3)
nsubj(created-5, innovations-4)
nsubj(satisfied-7, innovations-4)
root(ROOT-0, created-5)
conj_and(created-5, satisfied-7)
amod(desires-11, many-8)
amod(desires-11, new-9)
nn(desires-11, consumer-10)
dobj(satisfied-7, desires-11)

(ROOT
  (S
    (NP
      (NP (JJ Rapidly) (VBG expanding) (NN demand))
      (PP (IN for)
        (NP (JJ skilled) (NNS workers))))
    (VP (MD can) (RB not)
      (VP (VB be)
        (ADJP (VBN satisfied)
          (ADVP (RB as) (RB long))
          (SBAR (IN as)
            (S
              (NP (JJ average) (NN schooling))
              (ADVP (RB still))
              (VP (VBZ totals)
                (NP (CD eight) (NNS years))))))))
    (. .)))

amod(demand-3, Rapidly-1)
amod(demand-3, expanding-2)
nsubjpass(satisfied-10, demand-3)
amod(workers-6, skilled-5)
prep_for(demand-3, workers-6)
aux(satisfied-10, can-7)
neg(satisfied-10, not-8)
auxpass(satisfied-10, be-9)
root(ROOT-0, satisfied-10)
advmod(long-12, as-11)
advmod(satisfied-10, long-12)
mark(totals-17, as-13)
amod(schooling-15, average-14)
nsubj(totals-17, schooling-15)
advmod(totals-17, still-16)
ccomp(satisfied-10, totals-17)
num(years-19, eight-18)
tmod(totals-17, years-19)

(ROOT
  (S
    (S
      (VP (VBN Granted)))
    (, ,)
    (NP (JJ many) (NNS studies))
    (VP (VBP have)
      (VP (VBN confirmed)
        (SBAR
          (SBAR (IN that)
            (S
              (NP (JJR wealthier) (NNS nations))
              (VP (VBP tend)
                (S
                  (VP (TO to)
                    (VP (VB be)
                      (ADJP (JJR happier))
                      (PP (IN than)
                        (NP (JJ poor) (NNS ones)))))))))
          (, ,)
          (CC and)
          (SBAR (IN that)
            (S
              (NP (JJ rich) (NNS people))
              (VP (VBP are)
                (ADJP
                  (ADJP (RB generally) (RBR more) (JJ satisfied))
                  (PP (IN than)
                    (NP (PRP$ their)
                      (ADJP (RBR less) (JJ affluent))
                      (NN fellow) (NNS citizens))))))))))
    (. .)))

partmod(confirmed-6, Granted-1)
amod(studies-4, many-3)
nsubj(confirmed-6, studies-4)
aux(confirmed-6, have-5)
root(ROOT-0, confirmed-6)
complm(tend-10, that-7)
amod(nations-9, wealthier-8)
nsubj(tend-10, nations-9)
xsubj(happier-13, nations-9)
ccomp(confirmed-6, tend-10)
aux(happier-13, to-11)
cop(happier-13, be-12)
xcomp(tend-10, happier-13)
amod(ones-16, poor-15)
prep_than(happier-13, ones-16)
complm(satisfied-25, that-19)
amod(people-21, rich-20)
nsubj(satisfied-25, people-21)
cop(satisfied-25, are-22)
advmod(satisfied-25, generally-23)
advmod(satisfied-25, more-24)
ccomp(confirmed-6, satisfied-25)
conj_and(tend-10, satisfied-25)
poss(citizens-31, their-27)
advmod(affluent-29, less-28)
amod(citizens-31, affluent-29)
nn(citizens-31, fellow-30)
prep_than(satisfied-25, citizens-31)

(ROOT
  (S
    (S
      (NP (DT This))
      (VP (MD may)
        (VP (VB have)
          (VP (VBN satisfied)
            (NP
              (NP (JJ nationalist) (NNS feelings))
              (PP (IN in)
                (NP (DT the) (NNPS Netherlands))))
            (, ,)
            (SBAR (IN as)
              (S
                (NP (DT the) (NN country))
                (VP (VBZ is)
                  (NP
                    (NP
                      (QP (CD 1.5) (NNS times))
                      (DT the) (NN size))
                    (PP (IN of)
                      (NP (NNP Belgium)))))))))))
    (, ,)
    (CC but)
    (S
      (NP (PRP it))
      (VP (VBD did) (RB not)
        (VP (VB go)
          (ADVP (RB down) (RB well))
          (PP (IN in)
            (NP (NNP Belgium))))))
    (. .)))

nsubj(satisfied-4, This-1)
aux(satisfied-4, may-2)
aux(satisfied-4, have-3)
root(ROOT-0, satisfied-4)
amod(feelings-6, nationalist-5)
dobj(satisfied-4, feelings-6)
det(Netherlands-9, the-8)
prep_in(feelings-6, Netherlands-9)
mark(size-18, as-11)
det(country-13, the-12)
nsubj(size-18, country-13)
cop(size-18, is-14)
number(times-16, 1.5-15)
num(size-18, times-16)
det(size-18, the-17)
advcl(satisfied-4, size-18)
prep_of(size-18, Belgium-20)
nsubj(go-26, it-23)
aux(go-26, did-24)
neg(go-26, not-25)
conj_but(satisfied-4, go-26)
advmod(well-28, down-27)
advmod(go-26, well-28)
prep_in(go-26, Belgium-30)

(ROOT
  (S
    (NP
      (NP (NNP Attachment))
      (PP (TO to)
        (NP (JJ national) (NN feeling))))
    (VP (VBD was)
      (VP (RBR further) (VBN undermined)
        (PP (IN by)
          (NP
            (NP
              (NP (NNS governments) (POS '))
              (NN habit))
            (PP (IN of)
              (S
                (VP (VBG blaming)
                  (NP (JJ unpopular) (NNS policies))
                  (PP (IN on)
                    (NP
                      (NP (JJ European) (NNP Union) (NNS bureaucrats))
                      (, ,)
                      (SBAR
                        (WHNP (WP who))
                        (S
                          (VP (VBP are)
                            (ADVP (RB increasingly))
                            (VP (VBN seen)
                              (PP (IN as)
                                (NP
                                  (NP (RB yet) (DT another) (NN bunch))
                                  (PP (IN of)
                                    (NP (JJ self-satisfied) (, ,) (CD privileged) (, ,)
                                      (CC and)
                                      (NN unaccountable) (NNS elitists))))))))))))))))))
    (. .)))

nsubjpass(undermined-7, Attachment-1)
amod(feeling-4, national-3)
prep_to(Attachment-1, feeling-4)
auxpass(undermined-7, was-5)
advmod(undermined-7, further-6)
root(ROOT-0, undermined-7)
poss(habit-11, governments-9)
agent(undermined-7, habit-11)
prepc_of(habit-11, blaming-13)
amod(policies-15, unpopular-14)
dobj(blaming-13, policies-15)
amod(bureaucrats-19, European-17)
nn(bureaucrats-19, Union-18)
prep_on(blaming-13, bureaucrats-19)
nsubjpass(seen-24, bureaucrats-19)
auxpass(seen-24, are-22)
advmod(seen-24, increasingly-23)
rcmod(bureaucrats-19, seen-24)
advmod(bunch-28, yet-26)
det(bunch-28, another-27)
prep_as(seen-24, bunch-28)
amod(privileged-32, self-satisfied-30)
prep_of(bunch-28, privileged-32)
nn(elitists-36, unaccountable-35)
prep_of(bunch-28, elitists-36)
conj_and(privileged-32, elitists-36)

(ROOT
  (S
    (S
      (NP
        (NP (NNP Putting) (NNP Qaddafi))
        (PP (IN on)
          (NP (NN trial))))
      (ADVP (RB probably))
      (VP (MD would) (RB not)
        (VP (VB have)
          (VP (VBN satisfied)
            (NP
              (NP
                (NP (DT every) (NN Libyan) (POS 's))
                (NN feeling))
              (PP (IN of)
                (NP (NN injustice))))))))
    (, ,)
    (CC but)
    (S
      (NP (PRP it))
      (VP (MD might)
        (VP (VB have)
          (VP (VBN helped)
            (S
              (VP (TO to)
                (VP (VB instill)
                  (PP (IN in)
                    (NP (NNPS Libyans)))
                  (NP
                    (NP (JJR greater) (NN respect))
                    (PP (IN for)
                      (NP
                        (NP (DT the) (NN rule))
                        (PP (IN of)
                          (NP (NN law)))))))))))))
    (. .)))

nn(Qaddafi-2, Putting-1)
nsubj(satisfied-9, Qaddafi-2)
prep_on(Qaddafi-2, trial-4)
advmod(satisfied-9, probably-5)
aux(satisfied-9, would-6)
neg(satisfied-9, not-7)
aux(satisfied-9, have-8)
root(ROOT-0, satisfied-9)
det(Libyan-11, every-10)
poss(feeling-13, Libyan-11)
dobj(satisfied-9, feeling-13)
prep_of(feeling-13, injustice-15)
nsubj(helped-21, it-18)
xsubj(instill-23, it-18)
aux(helped-21, might-19)
aux(helped-21, have-20)
conj_but(satisfied-9, helped-21)
aux(instill-23, to-22)
xcomp(helped-21, instill-23)
prep_in(instill-23, Libyans-25)
amod(respect-27, greater-26)
dobj(instill-23, respect-27)
det(rule-30, the-29)
prep_for(respect-27, rule-30)
prep_of(rule-30, law-32)

