That will attract support among many UN members , including those that have major dissatisfied ethnic minorities .
So the question is not whether Europe exists , but whether we are satisfied with the way it functions .
Europe 's perceived attitude towards rogue states and global terrorism only enhances this perception of self-satisfied inwardness .
Inventions from 1850 to 1900 may well overshadow those of the entire 20th century , but they were the result of a few inventors , such as Thomas Edison , who satisfied a small wealthy clientele .
Moreover , their innovations created and satisfied many new consumer desires .
Rapidly expanding demand for skilled workers can not be satisfied as long as average schooling still totals eight years .
Granted , many studies have confirmed that wealthier nations tend to be happier than poor ones , and that rich people are generally more satisfied than their less affluent fellow citizens .
This may have satisfied nationalist feelings in the Netherlands , as the country is 1.5 times the size of Belgium , but it did not go down well in Belgium .
Attachment to national feeling was further undermined by governments ' habit of blaming unpopular policies on European Union bureaucrats , who are increasingly seen as yet another bunch of self-satisfied , privileged , and unaccountable elitists .
Putting Qaddafi on trial probably would not have satisfied every Libyan 's feeling of injustice , but it might have helped to instill in Libyans greater respect for the rule of law .
