(ROOT
  (S
    (NP (DT This))
    (VP (MD can)
      (VP (VB be)
        (VP (VBN done)
          (PP (IN by)
            (S
              (VP (VBG making)
                (SBAR
                  (S
                    (NP
                      (NP (NNS raters) (POS '))
                      (NNS profits))
                    (VP (VBP depend)
                      (PP (RB not)
                        (PP (IN on)
                          (S
                            (VP (VBG satisfying)
                              (NP
                                (NP (DT the) (NNS issuers))
                                (SBAR
                                  (WHNP (WDT that))
                                  (S
                                    (VP (VBP select)
                                      (NP (PRP them)))))))))
                        (, ,)
                        (CC but)
                        (PP (IN on)
                          (S
                            (VP (VBG performing)
                              (ADVP (RB well))
                              (PP (IN for)
                                (NP (NNS investors))))))))))))))))
    (. .)))

nsubjpass(done-4, This-1)
aux(done-4, can-2)
auxpass(done-4, be-3)
root(ROOT-0, done-4)
agent(done-4, making-6)
poss(profits-9, raters-7)
nsubj(depend-10, profits-9)
ccomp(making-6, depend-10)
neg(depend-10, not-11)
prepc_on(depend-10, satisfying-13)
det(issuers-15, the-14)
dobj(satisfying-13, issuers-15)
nsubj(select-17, issuers-15)
rcmod(issuers-15, select-17)
dobj(select-17, them-18)
prepc_on(depend-10, performing-22)
conj_but(satisfying-13, performing-22)
advmod(performing-22, well-23)
prep_for(performing-22, investors-25)

(ROOT
  (S
    (S
      (VP (VBG Creating)
        (CC and)
        (VBG satisfying)
        (NP (JJ new) (NN consumer) (NNS desires))))
    (VP (VBZ keeps)
      (NP
        (NP (DT the) (NN system))
        (VP (VBG going)
          (PP (IN by)
            (S
              (VP (VBG absorbing)
                (NP
                  (NP (DT the) (NN labor)
                    (CC and)
                    (NN purchasing) (NN power))
                  (VP (VBN released)
                    (PP (IN by)
                      (NP
                        (NP (DT the)
                          (ADJP (RB increasingly) (JJ efficient))
                          (NN satisfaction))
                        (PP (IN of)
                          (NP (JJ old) (NNS ones)))))))))))))
    (. .)))

csubj(keeps-7, Creating-1)
conj_and(Creating-1, satisfying-3)
csubj(keeps-7, satisfying-3)
amod(desires-6, new-4)
nn(desires-6, consumer-5)
dobj(Creating-1, desires-6)
root(ROOT-0, keeps-7)
det(system-9, the-8)
dobj(keeps-7, system-9)
partmod(system-9, going-10)
agent(going-10, absorbing-12)
det(power-17, the-13)
nn(power-17, labor-14)
conj_and(labor-14, purchasing-16)
nn(power-17, purchasing-16)
dobj(absorbing-12, power-17)
partmod(power-17, released-18)
det(satisfaction-23, the-20)
advmod(efficient-22, increasingly-21)
amod(satisfaction-23, efficient-22)
agent(released-18, satisfaction-23)
amod(ones-26, old-25)
prep_of(satisfaction-23, ones-26)

(ROOT
  (S
    (PP (IN In)
      (NP
        (NP (DT the) (NNS words))
        (PP (IN of)
          (NP (NNP Immanuel) (NNP Kant)))))
    (, ,)
    (NP
      (NP (RB not) (DT some) (NNP Texas) (NN governor))
      (, ,)
      (NP (DT no) (JJ other) (`` ``) (NN penalty)))
    (VP (VBZ is)
      (ADJP (JJ capable)
        (PP (IN of)
          (S
            (VP (VBG satisfying)
              (NP (NN justice)))))))
    (. .) ('' '')))

det(words-3, the-2)
prep_in(capable-18, words-3)
nn(Kant-6, Immanuel-5)
prep_of(words-3, Kant-6)
neg(governor-11, not-8)
det(governor-11, some-9)
nn(governor-11, Texas-10)
nsubj(capable-18, governor-11)
det(penalty-16, no-13)
amod(penalty-16, other-14)
appos(governor-11, penalty-16)
cop(capable-18, is-17)
root(ROOT-0, capable-18)
prepc_of(capable-18, satisfying-20)
dobj(satisfying-20, justice-21)

(ROOT
  (S
    (NP (PRP It))
    (VP (VBZ is)
      (NP (DT an)
        (ADJP (JJ imperfect) (, ,) (JJ unsatisfying))
        (NN justice))
      (, ,)
      (S
        (VP (TO to)
          (VP (VB be)
            (ADJP
              (ADJP (JJ sure))
              (, ,)
              (CC but)
              (ADJP (DT no) (RBR more) (JJ imperfect))
              (CC or)
              (ADJP (JJ unsatisfying)))
            (SBAR (IN than)
              (S
                (NP (DT that))
                (VP (VBD dispensed)
                  (PP (IN by)
                    (NP (JJ national) (NNS courts))))))))))
    (. .)))

nsubj(justice-7, It-1)
xsubj(sure-11, It-1)
cop(justice-7, is-2)
det(justice-7, an-3)
amod(unsatisfying-6, imperfect-4)
amod(justice-7, unsatisfying-6)
root(ROOT-0, justice-7)
aux(sure-11, to-9)
cop(sure-11, be-10)
xcomp(justice-7, sure-11)
dep(imperfect-16, no-14)
advmod(imperfect-16, more-15)
xcomp(justice-7, imperfect-16)
conj_but(sure-11, imperfect-16)
xcomp(justice-7, unsatisfying-18)
conj_or(sure-11, unsatisfying-18)
mark(dispensed-21, than-19)
nsubj(dispensed-21, that-20)
advcl(sure-11, dispensed-21)
amod(courts-24, national-23)
prep_by(dispensed-21, courts-24)

(ROOT
  (S
    (VP (VB Let)
      (SBAR
        (S
          (NP (PRP us))
          (VP (VBP hope)
            (SBAR (IN that)
              (S
                (NP (PRP we))
                (VP (MD can)
                  (VP (VB learn)
                    (S
                      (VP (TO to)
                        (VP (VB adapt)
                          (PP (TO to)
                            (NP
                              (ADJP
                                (ADJP (JJR simpler))
                                (PRN (: --)
                                  (SBAR (IN though)
                                    (FRAG
                                      (ADJP (RB perhaps) (RB still) (JJ satisfying))))
                                  (: --)))
                              (NNS lifestyles))))))))))))))
    (. .)))

root(ROOT-0, Let-1)
nsubj(hope-3, us-2)
ccomp(Let-1, hope-3)
complm(learn-7, that-4)
nsubj(learn-7, we-5)
xsubj(adapt-9, we-5)
aux(learn-7, can-6)
ccomp(hope-3, learn-7)
aux(adapt-9, to-8)
xcomp(learn-7, adapt-9)
amod(lifestyles-18, simpler-11)
mark(satisfying-16, though-13)
advmod(satisfying-16, perhaps-14)
advmod(satisfying-16, still-15)
dep(simpler-11, satisfying-16)
prep_to(adapt-9, lifestyles-18)

Sentence skipped: no PCFG fallback.
SENTENCE_SKIPPED_OR_UNPARSABLE
(ROOT
  (S
    (NP (DT The) (NN thinking))
    (VP (VBZ is)
      (SBAR (IN that)
        (S
          (NP (JJ young) (NNS men)
            (CC and)
            (NNS women))
          (VP (MD will)
            (VP (VB be)
              (ADJP (RBR less) (JJ likely)
                (S
                  (VP (TO to)
                    (VP (VB become)
                      (NP (NNS terrorists))
                      (SBAR (IN if)
                        (S
                          (NP (PRP they))
                          (VP (VBP are)
                            (NP
                              (NP (NNS members))
                              (PP (IN of)
                                (NP
                                  (NP (NNS societies))
                                  (SBAR
                                    (WHNP (WDT that))
                                    (S
                                      (VP (VBP provide)
                                        (NP (PRP them))
                                        (PP (IN with)
                                          (NP (JJ political)
                                            (CC and)
                                            (JJ economic) (NNS opportunities)))
                                        (S
                                          (VP (TO to)
                                            (VP (VB live)
                                              (NP
                                                (ADJP (JJ meaningful)
                                                  (CC and)
                                                  (JJ satisfying))
                                                (NNS lives)))))))))))))))))))))))
    (. .)))

det(thinking-2, The-1)
nsubj(is-3, thinking-2)
root(ROOT-0, is-3)
complm(likely-12, that-4)
amod(men-6, young-5)
nsubj(likely-12, men-6)
conj_and(men-6, women-8)
nsubj(likely-12, women-8)
aux(likely-12, will-9)
cop(likely-12, be-10)
advmod(likely-12, less-11)
ccomp(is-3, likely-12)
aux(terrorists-15, to-13)
cop(terrorists-15, become-14)
xcomp(likely-12, terrorists-15)
mark(members-19, if-16)
nsubj(members-19, they-17)
cop(members-19, are-18)
advcl(terrorists-15, members-19)
prep_of(members-19, societies-21)
nsubj(provide-23, societies-21)
rcmod(societies-21, provide-23)
dobj(provide-23, them-24)
amod(opportunities-29, political-26)
conj_and(political-26, economic-28)
amod(opportunities-29, economic-28)
prep_with(provide-23, opportunities-29)
aux(live-31, to-30)
xcomp(provide-23, live-31)
amod(lives-35, meaningful-32)
conj_and(meaningful-32, satisfying-34)
amod(lives-35, satisfying-34)
dobj(live-31, lives-35)

(ROOT
  (S
    (NP
      (NP (DT The) (NN propaganda) (NN campaign))
      (PP (IN against)
        (NP (NNP Vlad))))
    (VP (VBD succeeded)
      (ADVP (RB brilliantly))
      (, ,)
      (S
        (VP (VBG satisfying)
          (NP
            (NP
              (NP (DT the) (NN public) (POS 's))
              (NN appetite))
            (PP (IN for)
              (NP (NN sensation))))
          (PP (IN with)
            (NP
              (NP (JJ graphic) (NNS images))
              (PP (IN of)
                (NP (DT the) (JJ vicious) (, ,) (JJ impaling) (NN prince))))))))
    (. .)))

det(campaign-3, The-1)
nn(campaign-3, propaganda-2)
nsubj(succeeded-6, campaign-3)
prep_against(campaign-3, Vlad-5)
root(ROOT-0, succeeded-6)
advmod(succeeded-6, brilliantly-7)
xcomp(succeeded-6, satisfying-9)
det(public-11, the-10)
poss(appetite-13, public-11)
dobj(satisfying-9, appetite-13)
prep_for(appetite-13, sensation-15)
amod(images-18, graphic-17)
prep_with(satisfying-9, images-18)
det(prince-24, the-20)
amod(prince-24, vicious-21)
amod(prince-24, impaling-23)
prep_of(images-18, prince-24)

(ROOT
  (S (CC But)
    (S
      (NP (PRP it))
      (VP
        (VP (MD can))
        (PRN (: --)
          (CC and)
          (VP (VBZ has))
          (: --))
        (S
          (VP (VBN been)
            (VP (VBN done))))))
    (, ,)
    (CC and)
    (S
      (NP (PRP it))
      (VP (MD can)
        (VP (VB be)
          (ADJP (RB remarkably) (JJ successful)
            (PP (IN at)
              (S
                (VP (VBG satisfying)
                  (NP (JJ peak) (NN demand))
                  (PP (IN for)
                    (NP (NN stability))))))))))
    (. .)))

nsubj(can-3, it-2)
root(ROOT-0, can-3)
dep(has-6, and-5)
dep(can-3, has-6)
auxpass(done-9, been-8)
dep(can-3, done-9)
nsubj(successful-16, it-12)
aux(successful-16, can-13)
cop(successful-16, be-14)
advmod(successful-16, remarkably-15)
conj_and(can-3, successful-16)
prepc_at(successful-16, satisfying-18)
amod(demand-20, peak-19)
dobj(satisfying-18, demand-20)
prep_for(satisfying-18, stability-22)

