(ROOT
  (S
    (NP (NNP Slumdog) (NNP Millionaire))
    (VP (VBZ is)
      (NP
        (NP (DT the) (NN work))
        (PP (IN of)
          (NP
            (NP (DT an) (NN artist))
            (PP (IN at)
              (NP
                (NP (DT the) (NN peak))
                (PP (IN of)
                  (NP (PRP$ his) (NNS powers)))))))))
    (. .)))

nn(Millionaire-2, Slumdog-1)
nsubj(work-5, Millionaire-2)
cop(work-5, is-3)
det(work-5, the-4)
root(ROOT-0, work-5)
det(artist-8, an-7)
prep_of(work-5, artist-8)
det(peak-11, the-10)
prep_at(artist-8, peak-11)
poss(powers-14, his-13)
prep_of(peak-11, powers-14)

(ROOT
  (S
    (S
      (NP (NNP India))
      (VP (VBZ is)
        (NP
          (NP (NNP Boyle) (POS 's))
          (NN palette))))
    (, ,)
    (CC and)
    (S
      (NP
        (NP (NNP Mumbai))
        (PRN (: --)
          (SBAR
            (WHNP (WDT that))
            (S
              (VP
                (VP (VBG teeming)
                  (NP (`` ``)
                    (NP (JJ maximum) (NN city))
                    (, ,) ('' '')
                    (PP (IN with)
                      (NP
                        (QP (CD 19) (CD million))
                        (NNS strivers))))
                  (PP (IN on)
                    (NP (DT the) (NN make))))
                (, ,)
                (VP (VBG jostling))
                (, ,)
                (VP (VBG scheming))
                (, ,)
                (VP (VBG struggling))
                (, ,)
                (CC and)
                (VP (VBG killing)
                  (PP (IN for)
                    (NP (NN success)))))))
          (: --)))
      (VP (VBZ is)
        (NP (PRP$ his) (NN brush))))
    (. .)))

nsubj(palette-5, India-1)
cop(palette-5, is-2)
poss(palette-5, Boyle-3)
root(ROOT-0, palette-5)
nsubj(brush-38, Mumbai-8)
nsubj(teeming-11, that-10)
nsubj(jostling-25, that-10)
nsubj(scheming-27, that-10)
nsubj(struggling-29, that-10)
nsubj(killing-32, that-10)
dep(Mumbai-8, teeming-11)
amod(city-14, maximum-13)
dobj(teeming-11, city-14)
number(million-19, 19-18)
num(strivers-20, million-19)
prep_with(city-14, strivers-20)
det(make-23, the-22)
prep_on(teeming-11, make-23)
dep(Mumbai-8, jostling-25)
conj_and(teeming-11, jostling-25)
dep(Mumbai-8, scheming-27)
conj_and(teeming-11, scheming-27)
dep(Mumbai-8, struggling-29)
conj_and(teeming-11, struggling-29)
dep(Mumbai-8, killing-32)
conj_and(teeming-11, killing-32)
prep_for(killing-32, success-34)
cop(brush-38, is-36)
poss(brush-38, his-37)
conj_and(palette-5, brush-38)

(ROOT
  (S
    (NP (NNP Political) (NNP scheming))
    (VP (VBZ is)
      (VP (VBN guaranteed)))
    (. .)))

nn(scheming-2, Political-1)
nsubjpass(guaranteed-4, scheming-2)
auxpass(guaranteed-4, is-3)
root(ROOT-0, guaranteed-4)

