If employees feel more like insiders -- a key purpose of military rituals -- there is little need for incentive pay or pay-for-performance schemes .
EU Commission President Romano Prodi has proposed a scheme to strengthen the Union 's executive .
But the charges against Khodorkovsky are as flimsy as they are tendentious : the privatization case had been amicably settled previously , and Khodorkovsky has merely used tax avoidance schemes that are commonplace in Russia -- and that have been upheld in court .
So far , Norway has avoided the worst pitfalls of the Dutch disease by using its massive oil revenues to establish a national savings scheme , the Petroleum Fund , which is permitted to invest only in foreign assets .
The only way to extricate Syria from the fatal Iranian embrace is to draw it into a regional scheme for peace .
America 's drive to force Iran to stop its nuclear program through an ineffective sanctions regime has been no more successful than any of its other schemes to isolate the region 's extremists .
But the security that this scheme was supposed to produce could never really be achieved ; the centrality of the Arab-Israeli conflict could not be attenuated .
Jordanians of the caliber of Former Prime Ministers Abdelsalam Al-Majali and Taher al-Masri , as well as a former adviser of King Hussein , Adnan Abu-Odeh , have been advancing schemes for a Jordanian-Palestinian solution .
Take pension reform , which aims to reduce the scope of state-run , pay-as-you-go systems and expand private , fully funded schemes .
The result is a temporary increase in budget deficits ; the fiscal benefits appear only when private schemes start taking over pension liabilities from the state-run systems .
