(ROOT
  (S
    (SBAR (IN If)
      (S
        (NP (NNS employees))
        (VP (VBP feel)
          (ADVP (RBR more))
          (PP (IN like)
            (NP
              (NP (NNS insiders))
              (PRN (: --)
                (NP
                  (NP (DT a) (JJ key) (NN purpose))
                  (PP (IN of)
                    (NP (JJ military) (NNS rituals))))
                (: --)))))))
    (NP (EX there))
    (VP (VBZ is)
      (NP
        (NP (JJ little) (NN need))
        (PP (IN for)
          (NP
            (NP (NN incentive) (NN pay))
            (CC or)
            (NP (JJ pay-for-performance) (NNS schemes))))))
    (. .)))

mark(feel-3, If-1)
nsubj(feel-3, employees-2)
advcl(is-16, feel-3)
advmod(feel-3, more-4)
prep_like(feel-3, insiders-6)
det(purpose-10, a-8)
amod(purpose-10, key-9)
dep(insiders-6, purpose-10)
amod(rituals-13, military-12)
prep_of(purpose-10, rituals-13)
expl(is-16, there-15)
root(ROOT-0, is-16)
amod(need-18, little-17)
nsubj(is-16, need-18)
nn(pay-21, incentive-20)
prep_for(need-18, pay-21)
amod(schemes-24, pay-for-performance-23)
prep_for(need-18, schemes-24)
conj_or(pay-21, schemes-24)

(ROOT
  (S (CC But)
    (S
      (NP
        (NP (DT the) (NNS charges))
        (PP (IN against)
          (NP (NNP Khodorkovsky))))
      (VP (VBP are)
        (ADJP (RB as) (JJ flimsy)
          (SBAR (IN as)
            (S
              (NP (PRP they))
              (VP (VBP are)
                (ADJP (JJ tendentious))))))))
    (: :)
    (S
      (S
        (NP (DT the) (NN privatization) (NN case))
        (VP (VBD had)
          (VP (VBN been)
            (ADVP (RB amicably))
            (VP (VBN settled)
              (ADVP (RB previously))))))
      (, ,)
      (CC and)
      (S
        (NP (NNP Khodorkovsky))
        (VP (VBZ has)
          (ADVP (RB merely))
          (VP (VBN used)
            (NP
              (NP (NN tax) (NN avoidance) (NNS schemes))
              (SBAR
                (WHNP (WDT that))
                (S
                  (VP (VBP are)
                    (ADJP (JJ commonplace)
                      (PP (IN in)
                        (NP (NNP Russia))))))))))))
    (: --)
    (CC and)
    (S
      (NP (DT that))
      (VP (VBP have)
        (VP (VBN been)
          (VP (VBN upheld)
            (PP (IN in)
              (NP (NN court)))))))
    (. .)))

det(charges-3, the-2)
nsubj(flimsy-8, charges-3)
prep_against(charges-3, Khodorkovsky-5)
cop(flimsy-8, are-6)
advmod(flimsy-8, as-7)
root(ROOT-0, flimsy-8)
mark(tendentious-12, as-9)
nsubj(tendentious-12, they-10)
cop(tendentious-12, are-11)
ccomp(flimsy-8, tendentious-12)
det(case-16, the-14)
nn(case-16, privatization-15)
nsubjpass(settled-20, case-16)
aux(settled-20, had-17)
auxpass(settled-20, been-18)
advmod(settled-20, amicably-19)
conj_but(flimsy-8, settled-20)
parataxis(flimsy-8, settled-20)
advmod(settled-20, previously-21)
nsubj(used-27, Khodorkovsky-24)
aux(used-27, has-25)
advmod(used-27, merely-26)
conj_but(flimsy-8, used-27)
parataxis(flimsy-8, used-27)
conj_and(settled-20, used-27)
nn(schemes-30, tax-28)
nn(schemes-30, avoidance-29)
dobj(used-27, schemes-30)
nsubj(commonplace-33, schemes-30)
cop(commonplace-33, are-32)
rcmod(schemes-30, commonplace-33)
prep_in(commonplace-33, Russia-35)
nsubjpass(upheld-41, that-38)
aux(upheld-41, have-39)
auxpass(upheld-41, been-40)
conj_and(flimsy-8, upheld-41)
prep_in(upheld-41, court-43)

(ROOT
  (S
    (NP
      (NP (NNP America) (POS 's))
      (NN drive)
      (S
        (VP (TO to)
          (VP (VB force)
            (S
              (NP (NNP Iran))
              (VP (TO to)
                (VP (VB stop)
                  (NP (PRP$ its) (JJ nuclear) (NN program))
                  (PP (IN through)
                    (NP (DT an) (JJ ineffective) (NNS sanctions) (NN regime))))))))))
    (VP (VBZ has)
      (VP (VBN been)
        (ADJP
          (ADJP (DT no) (RBR more) (JJ successful))
          (PP (IN than)
            (NP
              (NP (DT any))
              (PP (IN of)
                (NP (PRP$ its) (JJ other) (NNS schemes))))))
        (S
          (VP (TO to)
            (VP (VB isolate)
              (NP
                (NP (DT the) (NN region) (POS 's))
                (NNS extremists)))))))
    (. .)))

poss(drive-3, America-1)
nsubj(successful-21, drive-3)
xsubj(isolate-29, drive-3)
aux(force-5, to-4)
infmod(drive-3, force-5)
nsubj(stop-8, Iran-6)
aux(stop-8, to-7)
xcomp(force-5, stop-8)
poss(program-11, its-9)
amod(program-11, nuclear-10)
dobj(stop-8, program-11)
det(regime-16, an-13)
amod(regime-16, ineffective-14)
nn(regime-16, sanctions-15)
prep_through(stop-8, regime-16)
aux(successful-21, has-17)
cop(successful-21, been-18)
dep(successful-21, no-19)
advmod(successful-21, more-20)
root(ROOT-0, successful-21)
prep_than(successful-21, any-23)
poss(schemes-27, its-25)
amod(schemes-27, other-26)
prep_of(any-23, schemes-27)
aux(isolate-29, to-28)
xcomp(successful-21, isolate-29)
det(region-31, the-30)
poss(extremists-33, region-31)
dobj(isolate-29, extremists-33)

(ROOT
  (S
    (NP
      (NP (NNS Jordanians))
      (PP (IN of)
        (NP
          (NP
            (NP (DT the) (NN caliber))
            (PP (IN of)
              (NP
                (NP (NNP Former) (NNP Prime) (NNP Ministers) (NNP Abdelsalam) (NNP Al-Majali))
                (CC and)
                (NP (NNP Taher) (NNP al-Masri)))))
          (, ,)
          (CONJP (RB as) (RB well) (IN as))
          (NP
            (NP (DT a) (JJ former) (NN adviser))
            (PP (IN of)
              (NP
                (NP (NNP King) (NNP Hussein))
                (, ,)
                (NP (NNP Adnan) (NNP Abu-Odeh))
                (, ,)))))))
    (VP (VBP have)
      (VP (VBN been)
        (VP (VBG advancing)
          (NP
            (NP (NNS schemes))
            (PP (IN for)
              (NP (DT a) (JJ Jordanian-Palestinian) (NN solution)))))))
    (. .)))

nsubj(advancing-30, Jordanians-1)
det(caliber-4, the-3)
prep_of(Jordanians-1, caliber-4)
nn(Al-Majali-10, Former-6)
nn(Al-Majali-10, Prime-7)
nn(Al-Majali-10, Ministers-8)
nn(Al-Majali-10, Abdelsalam-9)
prep_of(caliber-4, Al-Majali-10)
nn(al-Masri-13, Taher-12)
prep_of(caliber-4, al-Masri-13)
conj_and(Al-Majali-10, al-Masri-13)
det(adviser-20, a-18)
amod(adviser-20, former-19)
prep_of(Jordanians-1, adviser-20)
conj_and(caliber-4, adviser-20)
nn(Hussein-23, King-22)
prep_of(adviser-20, Hussein-23)
nn(Abu-Odeh-26, Adnan-25)
appos(Hussein-23, Abu-Odeh-26)
aux(advancing-30, have-28)
aux(advancing-30, been-29)
root(ROOT-0, advancing-30)
dobj(advancing-30, schemes-31)
det(solution-35, a-33)
amod(solution-35, Jordanian-Palestinian-34)
prep_for(schemes-31, solution-35)

(ROOT
  (S
    (VP (VB Take)
      (NP
        (NP
          (NP (NN pension) (NN reform))
          (, ,)
          (SBAR
            (WHNP (WDT which))
            (S
              (VP (VBZ aims)
                (S
                  (VP (TO to)
                    (VP
                      (VP (VB reduce)
                        (NP
                          (NP (DT the) (NN scope))
                          (PP (IN of)
                            (NP (JJ state-run) (, ,) (JJ pay-as-you-go) (NNS systems)))))
                      (CC and)
                      (VP (VB expand)
                        (ADJP (JJ private))))))))))
        (, ,)
        (NP
          (ADJP (RB fully) (VBN funded))
          (NNS schemes))))
    (. .)))

root(ROOT-0, Take-1)
nn(reform-3, pension-2)
dobj(Take-1, reform-3)
nsubj(aims-6, reform-3)
rcmod(reform-3, aims-6)
aux(reduce-8, to-7)
xcomp(aims-6, reduce-8)
det(scope-10, the-9)
dobj(reduce-8, scope-10)
amod(systems-15, state-run-12)
amod(systems-15, pay-as-you-go-14)
prep_of(scope-10, systems-15)
xcomp(aims-6, expand-17)
conj_and(reduce-8, expand-17)
acomp(expand-17, private-18)
advmod(funded-21, fully-20)
amod(schemes-22, funded-21)
appos(reform-3, schemes-22)

(ROOT
  (S
    (S
      (NP (DT The) (NN result))
      (VP (VBZ is)
        (NP
          (NP (DT a) (JJ temporary) (NN increase))
          (PP (IN in)
            (NP (NN budget) (NNS deficits))))))
    (: ;)
    (S
      (NP (DT the) (JJ fiscal) (NNS benefits))
      (VP (VBP appear)
        (ADVP (RB only))
        (SBAR
          (WHADVP (WRB when))
          (S
            (NP (JJ private) (NNS schemes))
            (VP (VBP start)
              (S
                (VP (VBG taking)
                  (PRT (RP over))
                  (NP (NN pension) (NNS liabilities))
                  (PP (IN from)
                    (NP (DT the) (JJ state-run) (NNS systems))))))))))
    (. .)))

det(result-2, The-1)
nsubj(increase-6, result-2)
cop(increase-6, is-3)
det(increase-6, a-4)
amod(increase-6, temporary-5)
root(ROOT-0, increase-6)
nn(deficits-9, budget-8)
prep_in(increase-6, deficits-9)
det(benefits-13, the-11)
amod(benefits-13, fiscal-12)
nsubj(appear-14, benefits-13)
parataxis(increase-6, appear-14)
advmod(appear-14, only-15)
advmod(start-19, when-16)
amod(schemes-18, private-17)
nsubj(start-19, schemes-18)
advcl(appear-14, start-19)
xcomp(start-19, taking-20)
prt(taking-20, over-21)
nn(liabilities-23, pension-22)
dobj(taking-20, liabilities-23)
det(systems-27, the-25)
amod(systems-27, state-run-26)
prep_from(taking-20, systems-27)

(ROOT
  (S
    (PP (IN In)
      (NP
        (NP (NNS countries))
        (PP (IN like)
          (NP
            (NP (NNP Germany))
            (, ,)
            (NP (NNP Italy))
            (, ,)
            (CC and)
            (NP (DT the) (NNP Netherlands))))))
    (, ,)
    (NP
      (NP (DT the) (NN rise))
      (PP (IN in)
        (NP (NN unemployment))))
    (VP (VBZ has)
      (VP (VBN been)
        (VP (VBN contained)
          (ADVP (RB so) (RB far))
          (PP (IN by)
            (NP
              (NP (JJ massive) (NN use))
              (PP (IN of)
                (NP
                  (NP (JJ short-time) (VBG working) (NNS schemes))
                  (, ,)
                  (SBAR
                    (WHNP (WDT which))
                    (S
                      (VP (VB freeze)
                        (NP
                          (NP (NNS workers))
                          (PP (IN with)
                            (NP (JJ permanent) (NNS contracts))))
                        (PP (IN into)
                          (NP (PRP$ their) (JJ current) (NNS jobs)))))))))))))
    (. .)))

prep_in(contained-18, countries-2)
prep_like(countries-2, Germany-4)
prep_like(countries-2, Italy-6)
conj_and(Germany-4, Italy-6)
det(Netherlands-10, the-9)
prep_like(countries-2, Netherlands-10)
conj_and(Germany-4, Netherlands-10)
det(rise-13, the-12)
nsubjpass(contained-18, rise-13)
prep_in(rise-13, unemployment-15)
aux(contained-18, has-16)
auxpass(contained-18, been-17)
root(ROOT-0, contained-18)
advmod(far-20, so-19)
advmod(contained-18, far-20)
amod(use-23, massive-22)
agent(contained-18, use-23)
amod(schemes-27, short-time-25)
amod(schemes-27, working-26)
prep_of(use-23, schemes-27)
nsubj(freeze-30, schemes-27)
rcmod(schemes-27, freeze-30)
dobj(freeze-30, workers-31)
amod(contracts-34, permanent-33)
prep_with(workers-31, contracts-34)
poss(jobs-38, their-36)
amod(jobs-38, current-37)
prep_into(freeze-30, jobs-38)

(ROOT
  (S
    (ADVP (RB Moreover))
    (, ,)
    (PP (IN unlike)
      (NP (JJ direct) (NN compensation) (NNS schemes)))
    (, ,)
    (NP (DT a) (NN tissue) (NN tax))
    (VP (VBZ does) (RB not)
      (VP (VB exert)
        (NP
          (NP (JJ undue) (NN influence))
          (PP (IN on)
            (NP (NNS individuals)
              (CC or)
              (NNS groups))))
        (S
          (VP (TO to)
            (VP (VB donate)
              (NP (NN tissue)))))))
    (. .)))

advmod(exert-13, Moreover-1)
amod(schemes-6, direct-4)
nn(schemes-6, compensation-5)
prep_unlike(exert-13, schemes-6)
det(tax-10, a-8)
nn(tax-10, tissue-9)
nsubj(exert-13, tax-10)
aux(exert-13, does-11)
neg(exert-13, not-12)
root(ROOT-0, exert-13)
amod(influence-15, undue-14)
dobj(exert-13, influence-15)
prep_on(influence-15, individuals-17)
prep_on(influence-15, groups-19)
conj_or(individuals-17, groups-19)
aux(donate-21, to-20)
xcomp(exert-13, donate-21)
dobj(donate-21, tissue-22)

(ROOT
  (S
    (S
      (NP (EX There))
      (VP (VBZ is)
        (NP (DT an) (JJ obvious) (NN lesson)
          (S
            (VP (TO to)
              (VP (VB be)
                (VP (VBN learned)
                  (PP (IN from)
                    (NP
                      (NP (NNP Argentina) (POS 's))
                      (NN experience))))))))))
    (: :)
    (S
      (SBAR (IN if)
        (S
          (NP (NN pension) (NNS funds))
          (VP (VBP invest)
            (ADVP (RB heavily))
            (PP (IN in)
              (NP
                (NP (JJ risky) (JJ public-sector) (NNS obligations))
                (PRN (: --)
                  (NP
                    (NP (DT a) (JJ common) (NN strategy))
                    (PP (IN in)
                      (NP
                        (NP (NNP Latin) (NNP America))
                        (PP (IN throughout)
                          (NP
                            (NP (DT the) (NN transition))
                            (PP (IN from)
                              (NP
                                (NP (JJ state-funded) (JJ pay-as-you-go) (NNS systems))
                                (PP (TO to)
                                  (NP (NNS schemes)))))))))
                    (VP (VBN based)
                      (PP (IN on)
                        (NP (JJ individual) (VBN capitalized) (NNS accounts)))))
                  (: --)))))))
      (NP (NN repayment))
      (VP (MD will)
        (VP (VB be)
          (PP (IN at)
            (NP (NN risk)))
          (PP (IN from)
            (NP (DT the) (NN outset))))))
    (. .)))

expl(is-2, There-1)
root(ROOT-0, is-2)
det(lesson-5, an-3)
amod(lesson-5, obvious-4)
nsubj(is-2, lesson-5)
aux(learned-8, to-6)
auxpass(learned-8, be-7)
infmod(lesson-5, learned-8)
poss(experience-12, Argentina-10)
prep_from(learned-8, experience-12)
mark(invest-17, if-14)
nn(funds-16, pension-15)
nsubj(invest-17, funds-16)
advcl(be-47, invest-17)
advmod(invest-17, heavily-18)
amod(obligations-22, risky-20)
amod(obligations-22, public-sector-21)
prep_in(invest-17, obligations-22)
det(strategy-26, a-24)
amod(strategy-26, common-25)
dep(obligations-22, strategy-26)
nn(America-29, Latin-28)
prep_in(strategy-26, America-29)
det(transition-32, the-31)
prep_throughout(America-29, transition-32)
amod(systems-36, state-funded-34)
amod(systems-36, pay-as-you-go-35)
prep_from(transition-32, systems-36)
prep_to(systems-36, schemes-38)
partmod(strategy-26, based-39)
amod(accounts-43, individual-41)
amod(accounts-43, capitalized-42)
prep_on(based-39, accounts-43)
nsubj(be-47, repayment-45)
aux(be-47, will-46)
parataxis(is-2, be-47)
prep_at(be-47, risk-49)
det(outset-52, the-51)
prep_from(be-47, outset-52)

(ROOT
  (S
    (NP
      (NP
        (NP
          (NP (NNP Silvio) (NNP Berlusconi) (POS 's))
          (NN ally))
        (PP (IN in)
          (NP (NN government))))
      (, ,)
      (NP
        (NP (DT the) (NNP Lega) (NNP Nord))
        (PRN (-LRB- -LRB-)
          (NP (NNP Northern) (NNP League))
          (-RRB- -RRB-)))
      (, ,))
    (VP (VBZ is)
      (ADVP (RB continuously))
      (VP (VBG conjuring)
        (PRT (RP up))
        (NP (NNS schemes))
        (S
          (VP (TO to)
            (VP (VB embarrass)
              (NP (DT the) (JJ national) (NN government))
              (PP (IN with)
                (NP (NNS threats)))
              (PP (TO to)
                (NP
                  (NP (DT the) (NN concept))
                  (PP (IN of)
                    (NP (JJ national) (NN unity))))))))))
    (. .)))

nn(Berlusconi-2, Silvio-1)
poss(ally-4, Berlusconi-2)
nsubj(conjuring-18, ally-4)
prep_in(ally-4, government-6)
det(Nord-10, the-8)
nn(Nord-10, Lega-9)
appos(ally-4, Nord-10)
nn(League-13, Northern-12)
appos(Nord-10, League-13)
aux(conjuring-18, is-16)
advmod(conjuring-18, continuously-17)
root(ROOT-0, conjuring-18)
prt(conjuring-18, up-19)
dobj(conjuring-18, schemes-20)
aux(embarrass-22, to-21)
xcomp(conjuring-18, embarrass-22)
det(government-25, the-23)
amod(government-25, national-24)
dobj(embarrass-22, government-25)
prep_with(embarrass-22, threats-27)
det(concept-30, the-29)
prep_to(embarrass-22, concept-30)
amod(unity-33, national-32)
prep_of(concept-30, unity-33)

