And to the north is Turkey , a pro-European , largely secular and democratic country that seeks to wield influence across the Arab world .
Turkey , he argued , is neither pro-Israeli nor pro-Syrian : it seeks an Israeli-Syrian accommodation in order to add another building block to regional stability .
Europeans are long-standing champions of the UN and international cooperation , and continually seeks to ensure that stability , freedom , democracy , and justice prevail as cornerstones of international relations .
Alternatively , an executive wishing to unload equity could be permitted to sell the shares in the market , but only gradually , according to a pre-specified , automatic plan that would be self-executing -LRB- say , one-sixth of the number of shares the executive seeks to sell on the first trading day of each of the subsequent six months -RRB- .
As China seeks to keep its economic engine running , dams and hyrdopower do represent a cleaner alternative to coal .
By contrast , the March 11 , 2004 , terrorist attack on Spain , which left 200 dead , triggered an `` anti-crusade '' that seeks to disarm extremism by building bridges of understanding and reconciliation with Islam .
Fayaadism , by contrast , seeks the `` Zionization '' of the Palestinian national movement .
The Lebanese front may ignite if Hezbollah seeks to avenge Mughniyah 's death , or simply as a result of a knee-jerk reaction to a provocation , as in 2006 .
In addition to harmonizing the flow of donations and an agreed-upon list of development projects , Dominican President Leonel Fernandez seeks to make clear that the task is a long-term enterprise : re-founding the failing Haitian state .
The message emanating now from the US is not one of non-interventionism , but a strategy of restraint that assumes that there are limits to American power and seeks to minimize the risk of entanglement in foreign conflicts .
