In this context , the army , seeking to avoid sole responsibility for reverses , wants a popular government to take charge of policy . No such government can emerge if the elected parties are unseated .
Hamas knows this , and thus is focusing its attention on the Gaza disengagement , seeking to exploit this victory by demanding a share in the post-disengagement order .
In short , regulation tends to distort incentives , stimulating what economists call rent-seeking behavior : the taxi driver and the license official collect unearned premiums -LRB- rents -RRB- solely because they can exploit their position as insiders , not because they are more productive .
So , after all the celebrations of European enlargement , we are left with a predictable set of problems : a `` union '' of countries with very different views on everything -LRB- from foreign policy to labor market policies -RRB- and different economic interests ; widespread disillusionment among voters in the new member states ; a constitutional process whose future is uncertain ; and all the usual political wrangling in Brussels between countries seeking to get as much power as possible .
These realities prevent people who believe they are infected with TB from seeking treatment .
In early August , a journalist called the office of Moscow 's mayor , seeking comments on the situation . `` The office is closed , '' a woman at the press office answered , adding that smog had gotten inside the mayoral building , which is located less than two miles from the Kremlin , so everyone was ordered to go home .
Sadly , the financial revolution has been mostly rent-seeking rather than welfare-enhancing in character .
As costs surge , Chinese producers are seeking higher value , new niches , and more influence over policymaking .
Genuine partnership is difficult to achieve when resource-rich countries view foreign mining and drilling companies only as adversaries , seeking unfair and inequitable contracting agreements .
Of prime importance is the fact that Turkey is emerging as a role model for those across the Middle East who are seeking reform and modernization .
