In this context , the army , seeking to avoid sole responsibility for reverses , wants a popular government to take charge of policy . No such government can emerge if the elected parties are unseated .
The Sixth Fatah Congress , the first in sixteen years , will take place in August 2005 and will seek to reconcile the conflict between the Old and Young Guard .
Hamas knows this , and thus is focusing its attention on the Gaza disengagement , seeking to exploit this victory by demanding a share in the post-disengagement order .
Although Hamas has said that it would seek such a coalition , Fatah 's humiliating defeat has left it with little credibility as a governing partner .
But Iran has gone far beyond what is necessary for a purely civilian program . It has concealed several nuclear facilities from the International Atomic Energy Agency , played hide-and-seek with the international community , and rejected all offers of cooperation from the United States , the European Union , and others .
In short , regulation tends to distort incentives , stimulating what economists call rent-seeking behavior : the taxi driver and the license official collect unearned premiums -LRB- rents -RRB- solely because they can exploit their position as insiders , not because they are more productive .
So , after all the celebrations of European enlargement , we are left with a predictable set of problems : a `` union '' of countries with very different views on everything -LRB- from foreign policy to labor market policies -RRB- and different economic interests ; widespread disillusionment among voters in the new member states ; a constitutional process whose future is uncertain ; and all the usual political wrangling in Brussels between countries seeking to get as much power as possible .
These realities prevent people who believe they are infected with TB from seeking treatment .
Most people -- even those at greatest risk of contracting the disease , including people living with HIV\/AIDS -- lack accurate information about TB 's symptoms or where to seek treatment .
If they do not , they will seek to game the incentive system , rather than to meet the organization 's goals .
