(ROOT
  (S
    (PP (IN In)
      (NP (DT this) (NN context)))
    (, ,)
    (NP
      (NP (DT the) (NN army))
      (, ,)
      (VP (VBG seeking)
        (S
          (VP (TO to)
            (VP (VB avoid)
              (NP (JJ sole) (NN responsibility))
              (PP (IN for)
                (NP (NNP reverses)))))))
      (, ,))
    (VP (VBZ wants)
      (NP (DT a) (JJ popular) (NN government)
        (S
          (VP (TO to)
            (VP (VB take)
              (NP
                (NP (NN charge))
                (PP (IN of)
                  (NP (NN policy)))))))))
    (. .)))

det(context-3, this-2)
prep_in(wants-16, context-3)
det(army-6, the-5)
xsubj(avoid-10, army-6)
nsubj(wants-16, army-6)
partmod(army-6, seeking-8)
aux(avoid-10, to-9)
xcomp(seeking-8, avoid-10)
amod(responsibility-12, sole-11)
dobj(avoid-10, responsibility-12)
prep_for(avoid-10, reverses-14)
root(ROOT-0, wants-16)
det(government-19, a-17)
amod(government-19, popular-18)
dobj(wants-16, government-19)
aux(take-21, to-20)
infmod(government-19, take-21)
dobj(take-21, charge-22)
prep_of(charge-22, policy-24)

(ROOT
  (S
    (NP (DT No) (JJ such) (NN government))
    (VP (MD can)
      (VP (VB emerge)
        (SBAR (IN if)
          (S
            (NP (DT the) (VBN elected) (NNS parties))
            (VP (VBP are)
              (VP (JJ unseated)))))))
    (. .)))

det(government-3, No-1)
amod(government-3, such-2)
nsubj(emerge-5, government-3)
aux(emerge-5, can-4)
root(ROOT-0, emerge-5)
mark(unseated-11, if-6)
det(parties-9, the-7)
amod(parties-9, elected-8)
nsubj(unseated-11, parties-9)
aux(unseated-11, are-10)
advcl(emerge-5, unseated-11)

(ROOT
  (S
    (NP (NNP Hamas))
    (VP
      (VP (VBZ knows)
        (NP (DT this)))
      (, ,)
      (CC and)
      (VP
        (ADVP (RB thus))
        (VBZ is)
        (VP
          (VP (VBG focusing)
            (NP (PRP$ its) (NN attention))
            (PP (IN on)
              (NP (DT the) (NNP Gaza) (NN disengagement))))
          (, ,)
          (VP (VBG seeking)
            (S
              (VP (TO to)
                (VP (VB exploit)
                  (NP (DT this) (NN victory))
                  (PP (IN by)
                    (S
                      (VP (VBG demanding)
                        (NP (DT a) (NN share))
                        (PP (IN in)
                          (NP (DT the) (JJ post-disengagement) (NN order)))))))))))))
    (. .)))

nsubj(knows-2, Hamas-1)
nsubj(focusing-8, Hamas-1)
xsubj(exploit-18, Hamas-1)
root(ROOT-0, knows-2)
dobj(knows-2, this-3)
advmod(focusing-8, thus-6)
aux(focusing-8, is-7)
conj_and(knows-2, focusing-8)
poss(attention-10, its-9)
dobj(focusing-8, attention-10)
det(disengagement-14, the-12)
nn(disengagement-14, Gaza-13)
prep_on(focusing-8, disengagement-14)
dep(focusing-8, seeking-16)
aux(exploit-18, to-17)
xcomp(seeking-16, exploit-18)
det(victory-20, this-19)
dobj(exploit-18, victory-20)
prepc_by(exploit-18, demanding-22)
det(share-24, a-23)
dobj(demanding-22, share-24)
det(order-28, the-26)
amod(order-28, post-disengagement-27)
prep_in(demanding-22, order-28)

(ROOT
  (S
    (S
      (PP (IN In)
        (ADJP (JJ short)))
      (, ,)
      (NP (NN regulation))
      (VP (VBZ tends)
        (S
          (VP (TO to)
            (VP (VB distort)
              (NP (NNS incentives)))))
        (, ,)
        (S
          (VP (VBG stimulating)
            (SBAR
              (WHNP (WP what))
              (S
                (NP (NNS economists))
                (VP (VBP call)
                  (NP (JJ rent-seeking) (NN behavior)))))))))
    (: :)
    (S
      (NP
        (NP (DT the) (NN taxi) (NN driver))
        (CC and)
        (NP (DT the) (NN license) (NN official)))
      (VP (VBP collect)
        (NP (JJ unearned) (NNS premiums))
        (PRN (-LRB- -LRB-) (VB rents) (-RRB- -RRB-))
        (SBAR
          (ADVP (RB solely))
          (IN because)
          (S
            (NP (PRP they))
            (VP (MD can)
              (VP (VB exploit)
                (NP (PRP$ their) (NN position))
                (PP (IN as)
                  (NP (NNS insiders)))
                (, ,)
                (SBAR (RB not) (IN because)
                  (S
                    (NP (PRP they))
                    (VP (VBP are)
                      (ADJP (RBR more) (JJ productive)))))))))))
    (. .)))

prep_in(tends-5, short-2)
nsubj(tends-5, regulation-4)
xsubj(distort-7, regulation-4)
root(ROOT-0, tends-5)
aux(distort-7, to-6)
xcomp(tends-5, distort-7)
dobj(distort-7, incentives-8)
xcomp(tends-5, stimulating-10)
dobj(call-13, what-11)
nsubj(call-13, economists-12)
ccomp(stimulating-10, call-13)
amod(behavior-15, rent-seeking-14)
dobj(call-13, behavior-15)
det(driver-19, the-17)
nn(driver-19, taxi-18)
nsubj(collect-24, driver-19)
det(official-23, the-21)
nn(official-23, license-22)
conj_and(driver-19, official-23)
nsubj(collect-24, official-23)
parataxis(tends-5, collect-24)
amod(premiums-26, unearned-25)
dobj(collect-24, premiums-26)
dep(collect-24, rents-28)
advmod(exploit-34, solely-30)
dep(exploit-34, because-31)
nsubj(exploit-34, they-32)
aux(exploit-34, can-33)
dep(collect-24, exploit-34)
poss(position-36, their-35)
dobj(exploit-34, position-36)
prep_as(exploit-34, insiders-38)
dep(productive-45, not-40)
dep(productive-45, because-41)
nsubj(productive-45, they-42)
cop(productive-45, are-43)
advmod(productive-45, more-44)
dep(exploit-34, productive-45)

Sentence skipped: no PCFG fallback.
SENTENCE_SKIPPED_OR_UNPARSABLE
(ROOT
  (S
    (NP (DT These) (NNS realities))
    (VP (VBP prevent)
      (NP
        (NP (NNS people))
        (SBAR
          (WHNP (WP who))
          (S
            (VP (VBP believe)
              (SBAR
                (S
                  (NP (PRP they))
                  (VP (VBP are)
                    (VP (VBN infected)
                      (PP (IN with)
                        (NP (NN TB)))
                      (PP (IN from)
                        (S
                          (VP (VBG seeking)
                            (NP (NN treatment))))))))))))))
    (. .)))

det(realities-2, These-1)
nsubj(prevent-3, realities-2)
root(ROOT-0, prevent-3)
dobj(prevent-3, people-4)
nsubj(believe-6, people-4)
rcmod(people-4, believe-6)
nsubjpass(infected-9, they-7)
auxpass(infected-9, are-8)
ccomp(believe-6, infected-9)
prep_with(infected-9, TB-11)
prepc_from(infected-9, seeking-13)
dobj(seeking-13, treatment-14)

(ROOT
  (S
    (PP (IN In)
      (NP (JJ early) (NNP August)))
    (, ,)
    (NP (DT a) (NN journalist))
    (VP (VBD called)
      (NP
        (NP (DT the) (NN office))
        (PP (IN of)
          (NP
            (NP (NNP Moscow) (POS 's))
            (NN mayor))))
      (, ,)
      (S
        (VP (VBG seeking)
          (NP (NNS comments))
          (PP (IN on)
            (NP (DT the) (NN situation))))))
    (. .)))

amod(August-3, early-2)
prep_in(called-7, August-3)
det(journalist-6, a-5)
nsubj(called-7, journalist-6)
root(ROOT-0, called-7)
det(office-9, the-8)
dobj(called-7, office-9)
poss(mayor-13, Moscow-11)
prep_of(office-9, mayor-13)
partmod(called-7, seeking-15)
xcomp(called-7, seeking-15)
dobj(seeking-15, comments-16)
det(situation-19, the-18)
prep_on(seeking-15, situation-19)

(ROOT
  (S (`` ``)
    (S
      (NP (DT The) (NN office))
      (VP (VBZ is)
        (ADJP (JJ closed))))
    (, ,) ('' '')
    (NP
      (NP (DT a) (NN woman))
      (PP (IN at)
        (NP (DT the) (NN press) (NN office))))
    (VP (VBD answered) (, ,)
      (S
        (VP (VBG adding)
          (SBAR (IN that)
            (S
              (S
                (NP (NN smog))
                (VP (VBD had)
                  (VP (VBN gotten)
                    (PP (IN inside)
                      (NP
                        (NP (DT the) (JJ mayoral) (NN building))
                        (, ,)
                        (SBAR
                          (WHNP (WDT which))
                          (S
                            (VP (VBZ is)
                              (VP (VBN located)
                                (PP
                                  (NP
                                    (QP (JJR less) (IN than) (CD two))
                                    (NNS miles))
                                  (IN from)
                                  (NP (DT the) (NNP Kremlin))))))))))))
              (, ,) (IN so)
              (S
                (NP (NN everyone))
                (VP (VBD was)
                  (VP (VBN ordered)
                    (S
                      (VP (TO to)
                        (VP (VB go)
                          (NP (NN home)))))))))))))
    (. .)))

det(office-3, The-2)
nsubj(closed-5, office-3)
cop(closed-5, is-4)
ccomp(answered-14, closed-5)
det(woman-9, a-8)
nsubj(answered-14, woman-9)
det(office-13, the-11)
nn(office-13, press-12)
prep_at(woman-9, office-13)
root(ROOT-0, answered-14)
xcomp(answered-14, adding-16)
complm(gotten-20, that-17)
nsubj(gotten-20, smog-18)
aux(gotten-20, had-19)
ccomp(adding-16, gotten-20)
det(building-24, the-22)
amod(building-24, mayoral-23)
prep_inside(gotten-20, building-24)
nsubjpass(located-28, building-24)
auxpass(located-28, is-27)
rcmod(building-24, located-28)
mwe(than-30, less-29)
quantmod(two-31, than-30)
num(miles-32, two-31)
npadvmod(located-28, miles-32)
det(Kremlin-35, the-34)
prep_from(located-28, Kremlin-35)
dep(gotten-20, so-37)
nsubjpass(ordered-40, everyone-38)
xsubj(go-42, everyone-38)
auxpass(ordered-40, was-39)
dep(gotten-20, ordered-40)
aux(go-42, to-41)
xcomp(ordered-40, go-42)
dobj(go-42, home-43)

(ROOT
  (S
    (ADVP (RB Sadly))
    (, ,)
    (NP (DT the) (JJ financial) (NN revolution))
    (VP (VBZ has)
      (VP (VBN been)
        (ADJP (RB mostly) (JJ rent-seeking)
          (PP (RB rather) (IN than)
            (ADJP (JJ welfare-enhancing))))
        (PP (IN in)
          (NP (NN character)))))
    (. .)))

advmod(rent-seeking-9, Sadly-1)
det(revolution-5, the-3)
amod(revolution-5, financial-4)
nsubj(rent-seeking-9, revolution-5)
aux(rent-seeking-9, has-6)
cop(rent-seeking-9, been-7)
advmod(rent-seeking-9, mostly-8)
root(ROOT-0, rent-seeking-9)
advmod(rent-seeking-9, rather-10)
prep_than(rent-seeking-9, welfare-enhancing-12)
prep_in(rent-seeking-9, character-14)

(ROOT
  (S
    (PP (IN As)
      (NP (NNS costs) (NN surge)))
    (, ,)
    (NP (JJ Chinese) (NNS producers))
    (VP (VBP are)
      (VP (VBG seeking)
        (NP
          (NP (JJR higher) (NN value))
          (, ,)
          (NP (JJ new) (NNS niches))
          (, ,)
          (CC and)
          (NP (JJR more) (NN influence)))
        (PP (IN over)
          (S
            (VP (VBG policymaking))))))
    (. .)))

nn(surge-3, costs-2)
prep_as(seeking-8, surge-3)
amod(producers-6, Chinese-5)
nsubj(seeking-8, producers-6)
aux(seeking-8, are-7)
root(ROOT-0, seeking-8)
amod(value-10, higher-9)
dobj(seeking-8, value-10)
amod(niches-13, new-12)
dobj(seeking-8, niches-13)
conj_and(value-10, niches-13)
amod(influence-17, more-16)
dobj(seeking-8, influence-17)
conj_and(value-10, influence-17)
prepc_over(seeking-8, policymaking-19)

(ROOT
  (S
    (NP (JJ Genuine) (NN partnership))
    (VP (VBZ is)
      (ADJP (JJ difficult)
        (S
          (VP (TO to)
            (VP (VB achieve)
              (SBAR
                (WHADVP (WRB when))
                (S
                  (NP (JJ resource-rich) (NNS countries))
                  (VP (VBP view)
                    (NP
                      (NP (JJ foreign) (NN mining)
                        (CC and)
                        (NN drilling) (NNS companies))
                      (CONJP (RB only) (IN as))
                      (NP (NNS adversaries)))
                    (, ,)
                    (S
                      (VP (VBG seeking)
                        (NP
                          (ADJP (JJ unfair)
                            (CC and)
                            (JJ inequitable))
                          (NN contracting) (NNS agreements))))))))))))
    (. .)))

amod(partnership-2, Genuine-1)
nsubj(difficult-4, partnership-2)
cop(difficult-4, is-3)
root(ROOT-0, difficult-4)
aux(achieve-6, to-5)
xcomp(difficult-4, achieve-6)
advmod(view-10, when-7)
amod(countries-9, resource-rich-8)
nsubj(view-10, countries-9)
advcl(achieve-6, view-10)
amod(mining-12, foreign-11)
dobj(view-10, mining-12)
nn(companies-15, drilling-14)
dobj(view-10, companies-15)
conj_and(mining-12, companies-15)
dobj(view-10, adversaries-18)
conj_only(mining-12, adversaries-18)
partmod(view-10, seeking-20)
xcomp(view-10, seeking-20)
amod(agreements-25, unfair-21)
conj_and(unfair-21, inequitable-23)
amod(agreements-25, inequitable-23)
nn(agreements-25, contracting-24)
dobj(seeking-20, agreements-25)

(ROOT
  (SINV
    (PP (IN Of)
      (NP (JJ prime) (NN importance)))
    (VP (VBZ is))
    (NP (DT the) (NN fact)
      (SBAR (IN that)
        (S
          (NP (NNP Turkey))
          (VP (VBZ is)
            (VP (VBG emerging)
              (PP (IN as)
                (NP
                  (NP (DT a) (NN role) (NN model))
                  (PP (IN for)
                    (NP
                      (NP (DT those))
                      (PP (IN across)
                        (NP (DT the) (NNP Middle) (NNP East)))))
                  (SBAR
                    (WHNP (WP who))
                    (S
                      (VP (VBP are)
                        (VP (VBG seeking)
                          (NP (NN reform)
                            (CC and)
                            (NN modernization)))))))))))))
    (. .)))

amod(importance-3, prime-2)
prep_of(is-4, importance-3)
root(ROOT-0, is-4)
det(fact-6, the-5)
nsubj(is-4, fact-6)
complm(emerging-10, that-7)
nsubj(emerging-10, Turkey-8)
aux(emerging-10, is-9)
ccomp(fact-6, emerging-10)
det(model-14, a-12)
nn(model-14, role-13)
prep_as(emerging-10, model-14)
nsubj(seeking-23, model-14)
prep_for(model-14, those-16)
det(East-20, the-18)
nn(East-20, Middle-19)
prep_across(those-16, East-20)
aux(seeking-23, are-22)
rcmod(model-14, seeking-23)
dobj(seeking-23, reform-24)
dobj(seeking-23, modernization-26)
conj_and(reform-24, modernization-26)

