(ROOT
  (S
    (PP (IN In)
      (NP (DT this) (NN context)))
    (, ,)
    (NP
      (NP (DT the) (NN army))
      (, ,)
      (VP (VBG seeking)
        (S
          (VP (TO to)
            (VP (VB avoid)
              (NP (JJ sole) (NN responsibility))
              (PP (IN for)
                (NP (NNP reverses)))))))
      (, ,))
    (VP (VBZ wants)
      (NP (DT a) (JJ popular) (NN government)
        (S
          (VP (TO to)
            (VP (VB take)
              (NP
                (NP (NN charge))
                (PP (IN of)
                  (NP (NN policy)))))))))
    (. .)))

det(context-3, this-2)
prep_in(wants-16, context-3)
det(army-6, the-5)
xsubj(avoid-10, army-6)
nsubj(wants-16, army-6)
partmod(army-6, seeking-8)
aux(avoid-10, to-9)
xcomp(seeking-8, avoid-10)
amod(responsibility-12, sole-11)
dobj(avoid-10, responsibility-12)
prep_for(avoid-10, reverses-14)
root(ROOT-0, wants-16)
det(government-19, a-17)
amod(government-19, popular-18)
dobj(wants-16, government-19)
aux(take-21, to-20)
infmod(government-19, take-21)
dobj(take-21, charge-22)
prep_of(charge-22, policy-24)

(ROOT
  (S
    (NP (DT No) (JJ such) (NN government))
    (VP (MD can)
      (VP (VB emerge)
        (SBAR (IN if)
          (S
            (NP (DT the) (VBN elected) (NNS parties))
            (VP (VBP are)
              (VP (JJ unseated)))))))
    (. .)))

det(government-3, No-1)
amod(government-3, such-2)
nsubj(emerge-5, government-3)
aux(emerge-5, can-4)
root(ROOT-0, emerge-5)
mark(unseated-11, if-6)
det(parties-9, the-7)
amod(parties-9, elected-8)
nsubj(unseated-11, parties-9)
aux(unseated-11, are-10)
advcl(emerge-5, unseated-11)

(ROOT
  (S
    (NP
      (NP (DT The) (NNP Sixth) (NNP Fatah) (NNP Congress))
      (, ,)
      (NP
        (NP (DT the) (JJ first))
        (PP (IN in)
          (NP (NN sixteen) (NNS years))))
      (, ,))
    (VP
      (VP (MD will)
        (VP (VB take)
          (NP (NN place))
          (PP (IN in)
            (NP (NNP August) (CD 2005)))))
      (CC and)
      (VP (MD will)
        (VP (VB seek)
          (S
            (VP (TO to)
              (VP (VB reconcile)
                (NP
                  (NP (DT the) (NN conflict))
                  (PP (IN between)
                    (NP (DT the) (NNP Old)
                      (CC and)
                      (NNP Young) (NNP Guard))))))))))
    (. .)))

det(Congress-4, The-1)
nn(Congress-4, Sixth-2)
nn(Congress-4, Fatah-3)
nsubj(take-13, Congress-4)
nsubj(seek-20, Congress-4)
xsubj(reconcile-22, Congress-4)
det(first-7, the-6)
appos(Congress-4, first-7)
nn(years-10, sixteen-9)
prep_in(first-7, years-10)
aux(take-13, will-12)
root(ROOT-0, take-13)
dobj(take-13, place-14)
prep_in(take-13, August-16)
num(August-16, 2005-17)
aux(seek-20, will-19)
conj_and(take-13, seek-20)
aux(reconcile-22, to-21)
xcomp(seek-20, reconcile-22)
det(conflict-24, the-23)
dobj(reconcile-22, conflict-24)
det(Guard-30, the-26)
nn(Guard-30, Old-27)
conj_and(Old-27, Young-29)
nn(Guard-30, Young-29)
prep_between(conflict-24, Guard-30)

(ROOT
  (S
    (NP (NNP Hamas))
    (VP
      (VP (VBZ knows)
        (NP (DT this)))
      (, ,)
      (CC and)
      (VP
        (ADVP (RB thus))
        (VBZ is)
        (VP
          (VP (VBG focusing)
            (NP (PRP$ its) (NN attention))
            (PP (IN on)
              (NP (DT the) (NNP Gaza) (NN disengagement))))
          (, ,)
          (VP (VBG seeking)
            (S
              (VP (TO to)
                (VP (VB exploit)
                  (NP (DT this) (NN victory))
                  (PP (IN by)
                    (S
                      (VP (VBG demanding)
                        (NP (DT a) (NN share))
                        (PP (IN in)
                          (NP (DT the) (JJ post-disengagement) (NN order)))))))))))))
    (. .)))

nsubj(knows-2, Hamas-1)
nsubj(focusing-8, Hamas-1)
xsubj(exploit-18, Hamas-1)
root(ROOT-0, knows-2)
dobj(knows-2, this-3)
advmod(focusing-8, thus-6)
aux(focusing-8, is-7)
conj_and(knows-2, focusing-8)
poss(attention-10, its-9)
dobj(focusing-8, attention-10)
det(disengagement-14, the-12)
nn(disengagement-14, Gaza-13)
prep_on(focusing-8, disengagement-14)
dep(focusing-8, seeking-16)
aux(exploit-18, to-17)
xcomp(seeking-16, exploit-18)
det(victory-20, this-19)
dobj(exploit-18, victory-20)
prepc_by(exploit-18, demanding-22)
det(share-24, a-23)
dobj(demanding-22, share-24)
det(order-28, the-26)
amod(order-28, post-disengagement-27)
prep_in(demanding-22, order-28)

(ROOT
  (S
    (SBAR (IN Although)
      (S
        (NP (NNP Hamas))
        (VP (VBZ has)
          (VP (VBN said)
            (SBAR (IN that)
              (S
                (NP (PRP it))
                (VP (MD would)
                  (VP (VB seek)
                    (NP (PDT such) (DT a) (NN coalition))))))))))
    (, ,)
    (NP
      (NP (NNP Fatah) (POS 's))
      (JJ humiliating) (NN defeat))
    (VP (VBZ has)
      (VP (VBN left)
        (NP (PRP it))
        (PP (IN with)
          (NP
            (NP (JJ little) (NN credibility))
            (PP (IN as)
              (NP (DT a) (VBG governing) (NN partner)))))))
    (. .)))

mark(said-4, Although-1)
nsubj(said-4, Hamas-2)
aux(said-4, has-3)
advcl(left-18, said-4)
complm(seek-8, that-5)
nsubj(seek-8, it-6)
aux(seek-8, would-7)
ccomp(said-4, seek-8)
predet(coalition-11, such-9)
det(coalition-11, a-10)
dobj(seek-8, coalition-11)
poss(defeat-16, Fatah-13)
amod(defeat-16, humiliating-15)
nsubj(left-18, defeat-16)
aux(left-18, has-17)
root(ROOT-0, left-18)
dobj(left-18, it-19)
amod(credibility-22, little-21)
prep_with(left-18, credibility-22)
det(partner-26, a-24)
amod(partner-26, governing-25)
prep_as(credibility-22, partner-26)

(ROOT
  (S (CC But)
    (NP (NNP Iran))
    (VP (VBZ has)
      (VP (VBN gone)
        (ADVP (RB far)
          (PP (IN beyond)
            (SBAR
              (WHNP (WP what))
              (S
                (VP (VBZ is)
                  (ADJP (JJ necessary)
                    (PP (IN for)
                      (NP (DT a)
                        (ADJP (RB purely) (JJ civilian))
                        (NN program)))))))))))
    (. .)))

cc(gone-4, But-1)
nsubj(gone-4, Iran-2)
aux(gone-4, has-3)
root(ROOT-0, gone-4)
advmod(gone-4, far-5)
nsubj(necessary-9, what-7)
cop(necessary-9, is-8)
prepc_beyond(far-5, necessary-9)
det(program-14, a-11)
advmod(civilian-13, purely-12)
amod(program-14, civilian-13)
prep_for(necessary-9, program-14)

(ROOT
  (S
    (NP (PRP It))
    (VP (VBZ has)
      (VP
        (VP (VBN concealed)
          (NP (JJ several) (JJ nuclear) (NNS facilities))
          (PP (IN from)
            (NP (DT the) (NNP International) (NNP Atomic) (NNP Energy) (NNP Agency))))
        (, ,)
        (VP (VBN played)
          (ADJP (JJ hide-and-seek))
          (PP (IN with)
            (NP (DT the) (JJ international) (NN community))))
        (, ,)
        (CC and)
        (VP (VBN rejected)
          (NP
            (NP (DT all) (NNS offers))
            (PP (IN of)
              (NP (NN cooperation))))
          (PP (IN from)
            (NP
              (NP (DT the) (NNP United) (NNPS States))
              (, ,)
              (NP (DT the) (NNP European) (NNP Union))
              (, ,)
              (CC and)
              (NP (NNS others)))))))
    (. .)))

nsubj(concealed-3, It-1)
nsubj(played-14, It-1)
nsubj(rejected-22, It-1)
aux(concealed-3, has-2)
root(ROOT-0, concealed-3)
amod(facilities-6, several-4)
amod(facilities-6, nuclear-5)
dobj(concealed-3, facilities-6)
det(Agency-12, the-8)
nn(Agency-12, International-9)
nn(Agency-12, Atomic-10)
nn(Agency-12, Energy-11)
prep_from(concealed-3, Agency-12)
conj_and(concealed-3, played-14)
acomp(played-14, hide-and-seek-15)
det(community-19, the-17)
amod(community-19, international-18)
prep_with(played-14, community-19)
conj_and(concealed-3, rejected-22)
det(offers-24, all-23)
dobj(rejected-22, offers-24)
prep_of(offers-24, cooperation-26)
det(States-30, the-28)
nn(States-30, United-29)
prep_from(rejected-22, States-30)
det(Union-34, the-32)
nn(Union-34, European-33)
prep_from(rejected-22, Union-34)
conj_and(States-30, Union-34)
prep_from(rejected-22, others-37)
conj_and(States-30, others-37)

(ROOT
  (S
    (S
      (PP (IN In)
        (ADJP (JJ short)))
      (, ,)
      (NP (NN regulation))
      (VP (VBZ tends)
        (S
          (VP (TO to)
            (VP (VB distort)
              (NP (NNS incentives)))))
        (, ,)
        (S
          (VP (VBG stimulating)
            (SBAR
              (WHNP (WP what))
              (S
                (NP (NNS economists))
                (VP (VBP call)
                  (NP (JJ rent-seeking) (NN behavior)))))))))
    (: :)
    (S
      (NP
        (NP (DT the) (NN taxi) (NN driver))
        (CC and)
        (NP (DT the) (NN license) (NN official)))
      (VP (VBP collect)
        (NP (JJ unearned) (NNS premiums))
        (PRN (-LRB- -LRB-) (VB rents) (-RRB- -RRB-))
        (SBAR
          (ADVP (RB solely))
          (IN because)
          (S
            (NP (PRP they))
            (VP (MD can)
              (VP (VB exploit)
                (NP (PRP$ their) (NN position))
                (PP (IN as)
                  (NP (NNS insiders)))
                (, ,)
                (SBAR (RB not) (IN because)
                  (S
                    (NP (PRP they))
                    (VP (VBP are)
                      (ADJP (RBR more) (JJ productive)))))))))))
    (. .)))

prep_in(tends-5, short-2)
nsubj(tends-5, regulation-4)
xsubj(distort-7, regulation-4)
root(ROOT-0, tends-5)
aux(distort-7, to-6)
xcomp(tends-5, distort-7)
dobj(distort-7, incentives-8)
xcomp(tends-5, stimulating-10)
dobj(call-13, what-11)
nsubj(call-13, economists-12)
ccomp(stimulating-10, call-13)
amod(behavior-15, rent-seeking-14)
dobj(call-13, behavior-15)
det(driver-19, the-17)
nn(driver-19, taxi-18)
nsubj(collect-24, driver-19)
det(official-23, the-21)
nn(official-23, license-22)
conj_and(driver-19, official-23)
nsubj(collect-24, official-23)
parataxis(tends-5, collect-24)
amod(premiums-26, unearned-25)
dobj(collect-24, premiums-26)
dep(collect-24, rents-28)
advmod(exploit-34, solely-30)
dep(exploit-34, because-31)
nsubj(exploit-34, they-32)
aux(exploit-34, can-33)
dep(collect-24, exploit-34)
poss(position-36, their-35)
dobj(exploit-34, position-36)
prep_as(exploit-34, insiders-38)
dep(productive-45, not-40)
dep(productive-45, because-41)
nsubj(productive-45, they-42)
cop(productive-45, are-43)
advmod(productive-45, more-44)
dep(exploit-34, productive-45)

Sentence skipped: no PCFG fallback.
SENTENCE_SKIPPED_OR_UNPARSABLE
(ROOT
  (S
    (NP (DT These) (NNS realities))
    (VP (VBP prevent)
      (NP
        (NP (NNS people))
        (SBAR
          (WHNP (WP who))
          (S
            (VP (VBP believe)
              (SBAR
                (S
                  (NP (PRP they))
                  (VP (VBP are)
                    (VP (VBN infected)
                      (PP (IN with)
                        (NP (NN TB)))
                      (PP (IN from)
                        (S
                          (VP (VBG seeking)
                            (NP (NN treatment))))))))))))))
    (. .)))

det(realities-2, These-1)
nsubj(prevent-3, realities-2)
root(ROOT-0, prevent-3)
dobj(prevent-3, people-4)
nsubj(believe-6, people-4)
rcmod(people-4, believe-6)
nsubjpass(infected-9, they-7)
auxpass(infected-9, are-8)
ccomp(believe-6, infected-9)
prep_with(infected-9, TB-11)
prepc_from(infected-9, seeking-13)
dobj(seeking-13, treatment-14)

(ROOT
  (S
    (NP
      (NP (JJS Most) (NNS people))
      (PRN (: --)
        (NP
          (NP (RB even) (DT those))
          (PP (IN at)
            (NP (JJS greatest) (NN risk)))
          (PP (IN of)
            (S
              (VP (VBG contracting)
                (NP
                  (NP (DT the) (NN disease))
                  (, ,)
                  (PP (VBG including)
                    (NP
                      (NP (NNS people))
                      (VP (VBG living)
                        (PP (IN with)
                          (NP (NNP HIV\/AIDS)))))))))))
        (: --)))
    (VP (VBP lack)
      (UCP
        (NP
          (NP
            (ADJP (JJ accurate))
            (NN information))
          (PP (IN about)
            (NP
              (NP (NN TB) (POS 's))
              (NNS symptoms))))
        (CC or)
        (SBAR
          (WHADVP (WRB where))
          (S
            (VP (TO to)
              (VP (VB seek)
                (NP (NN treatment))))))))
    (. .)))

amod(people-2, Most-1)
nsubj(lack-20, people-2)
advmod(those-5, even-4)
dep(people-2, those-5)
amod(risk-8, greatest-7)
prep_at(those-5, risk-8)
prepc_of(those-5, contracting-10)
det(disease-12, the-11)
dobj(contracting-10, disease-12)
prep_including(disease-12, people-15)
partmod(people-15, living-16)
prep_with(living-16, HIV\/AIDS-18)
root(ROOT-0, lack-20)
amod(information-22, accurate-21)
dobj(lack-20, information-22)
poss(symptoms-26, TB-24)
prep_about(information-22, symptoms-26)
advmod(seek-30, where-28)
aux(seek-30, to-29)
dobj(lack-20, seek-30)
conj_or(information-22, seek-30)
infmod(information-22, seek-30)
rcmod(information-22, seek-30)
dobj(seek-30, treatment-31)

(ROOT
  (S
    (SBAR (IN If)
      (S
        (NP (PRP they))
        (VP (VBP do) (RB not))))
    (, ,)
    (NP (PRP they))
    (VP (MD will)
      (VP (VB seek)
        (PP
          (PP (TO to)
            (NP
              (NP (NN game))
              (NP (DT the) (NN incentive) (NN system))))
          (, ,) (RB rather)
          (PP (IN than)))
        (S
          (VP (TO to)
            (VP (VB meet)
              (NP
                (NP (DT the) (NN organization) (POS 's))
                (NNS goals)))))))
    (. .)))

mark(do-3, If-1)
nsubj(do-3, they-2)
advcl(seek-8, do-3)
neg(do-3, not-4)
nsubj(seek-8, they-6)
xsubj(meet-18, they-6)
aux(seek-8, will-7)
root(ROOT-0, seek-8)
prep_to(seek-8, game-10)
det(system-13, the-11)
nn(system-13, incentive-12)
dep(game-10, system-13)
advmod(seek-8, rather-15)
prep(seek-8, than-16)
aux(meet-18, to-17)
xcomp(seek-8, meet-18)
det(organization-20, the-19)
poss(goals-22, organization-20)
dobj(meet-18, goals-22)

