It is difficult to imagine them standing with Musharraf should civil conflict erupt .
As chaos and confusion set in , we should not lose sight of President Pervez Musharraf 's partial responsibility for this turn of events . At the very least , he can not be absolved from his government 's failure to provide Bhutto with adequate security .
The new government should quickly devise a policy to deal with terrorism .
The US , meanwhile , should end direct military strikes in the area , even if these are conducted with the knowledge and cooperation of Pakistan 's military .
Rather than trying to face down impeachment and prolonging the crisis , he should recognize that Pakistan can not afford more instability , and that giving up honorably will bring him some respect .
Only one condition should be imposed on aid for Pakistan : the first money should be spent on rebuilding all the bombed-out girls ' schools in Swat . If need be , the army should guard these schools around the clock .
Both countries should take advantage of the opportunity for cooperation provided by the Pakistani Army 's campaign against Waziristan 's militants .
This should not be surprising , for Syria 's rulers over the last thirty years have proven skillful at hedging their bets .
This will give the outside world the impression that serious change is taking place and that the regime should be given the time to see it through .
Instead of enjoying expanding horizons , they are trapped in a virtual prison , where things that every child should be able to take for granted are instead being taken away : the right to play , to go to school , to have enough to eat , to have light to study by at night , and to feel safe in their own homes .
