(ROOT
  (S
    (NP (PRP It))
    (VP (VBZ is)
      (ADJP (JJ difficult)
        (S
          (VP (TO to)
            (VP (VB imagine)
              (S
                (NP (PRP them))
                (VP (VBG standing)
                  (PP (IN with)
                    (NP (NNP Musharraf)))
                  (SBAR (MD should)
                    (S
                      (NP (JJ civil) (NN conflict))
                      (VP (VB erupt)))))))))))
    (. .)))

nsubj(difficult-3, It-1)
cop(difficult-3, is-2)
root(ROOT-0, difficult-3)
aux(imagine-5, to-4)
xcomp(difficult-3, imagine-5)
nsubj(standing-7, them-6)
dep(imagine-5, standing-7)
prep_with(standing-7, Musharraf-9)
dep(erupt-13, should-10)
amod(conflict-12, civil-11)
nsubj(erupt-13, conflict-12)
ccomp(standing-7, erupt-13)

(ROOT
  (S
    (PP (IN As)
      (NP
        (NP (NN chaos)
          (CC and)
          (NN confusion))
        (VP (VBN set)
          (PP (IN in)))))
    (, ,)
    (NP (PRP we))
    (VP (MD should) (RB not)
      (VP (VB lose)
        (NP
          (NP (NN sight))
          (PP (IN of)
            (NP
              (NP (NNP President) (NNP Pervez) (NNP Musharraf) (POS 's))
              (JJ partial) (NN responsibility))))
        (PP (IN for)
          (NP
            (NP (DT this) (NN turn))
            (PP (IN of)
              (NP (NNS events)))))))
    (. .)))

prep_as(lose-11, chaos-2)
conj_and(chaos-2, confusion-4)
prep_as(lose-11, confusion-4)
partmod(chaos-2, set-5)
prep(set-5, in-6)
nsubj(lose-11, we-8)
aux(lose-11, should-9)
neg(lose-11, not-10)
root(ROOT-0, lose-11)
dobj(lose-11, sight-12)
nn(Musharraf-16, President-14)
nn(Musharraf-16, Pervez-15)
poss(responsibility-19, Musharraf-16)
amod(responsibility-19, partial-18)
prep_of(sight-12, responsibility-19)
det(turn-22, this-21)
prep_for(lose-11, turn-22)
prep_of(turn-22, events-24)

(ROOT
  (S
    (PP (IN At)
      (NP (DT the) (RB very) (JJS least)))
    (, ,)
    (NP (PRP he))
    (VP (MD can) (RB not)
      (VP (VB be)
        (VP (VBN absolved)
          (PP (IN from)
            (NP
              (NP (PRP$ his) (NN government) (POS 's))
              (NN failure)
              (S
                (VP (TO to)
                  (VP (VB provide)
                    (NP
                      (NP (NNP Bhutto))
                      (PP (IN with)
                        (NP (JJ adequate) (NN security))))))))))))
    (. .)))

det(least-4, the-2)
advmod(least-4, very-3)
prep_at(absolved-10, least-4)
nsubjpass(absolved-10, he-6)
aux(absolved-10, can-7)
neg(absolved-10, not-8)
auxpass(absolved-10, be-9)
root(ROOT-0, absolved-10)
poss(government-13, his-12)
poss(failure-15, government-13)
prep_from(absolved-10, failure-15)
aux(provide-17, to-16)
infmod(failure-15, provide-17)
dobj(provide-17, Bhutto-18)
amod(security-21, adequate-20)
prep_with(Bhutto-18, security-21)

(ROOT
  (S
    (NP (DT The) (JJ new) (NN government))
    (VP (MD should)
      (ADVP (RB quickly))
      (VP (VB devise)
        (NP (DT a) (NN policy)
          (S
            (VP (TO to)
              (VP (VB deal)
                (PP (IN with)
                  (NP (NN terrorism)))))))))
    (. .)))

det(government-3, The-1)
amod(government-3, new-2)
nsubj(devise-6, government-3)
aux(devise-6, should-4)
advmod(devise-6, quickly-5)
root(ROOT-0, devise-6)
det(policy-8, a-7)
dobj(devise-6, policy-8)
aux(deal-10, to-9)
infmod(policy-8, deal-10)
prep_with(deal-10, terrorism-12)

(ROOT
  (S
    (NP (DT The) (NNP US))
    (, ,)
    (ADVP (RB meanwhile))
    (, ,)
    (VP (MD should)
      (VP (VB end)
        (NP (JJ direct) (JJ military) (NNS strikes))
        (PP (IN in)
          (NP (DT the) (NN area)))
        (, ,)
        (SBAR (RB even) (IN if)
          (S
            (NP (DT these))
            (VP (VBP are)
              (VP (VBN conducted)
                (PP (IN with)
                  (NP
                    (NP (DT the) (NN knowledge)
                      (CC and)
                      (NN cooperation))
                    (PP (IN of)
                      (NP
                        (NP (NNP Pakistan) (POS 's))
                        (NN military)))))))))))
    (. .)))

det(US-2, The-1)
nsubj(end-7, US-2)
advmod(end-7, meanwhile-4)
aux(end-7, should-6)
root(ROOT-0, end-7)
amod(strikes-10, direct-8)
amod(strikes-10, military-9)
dobj(end-7, strikes-10)
det(area-13, the-12)
prep_in(end-7, area-13)
advmod(conducted-19, even-15)
dep(conducted-19, if-16)
nsubjpass(conducted-19, these-17)
auxpass(conducted-19, are-18)
dep(end-7, conducted-19)
det(knowledge-22, the-21)
prep_with(conducted-19, knowledge-22)
prep_with(conducted-19, cooperation-24)
conj_and(knowledge-22, cooperation-24)
poss(military-28, Pakistan-26)
prep_of(knowledge-22, military-28)

(ROOT
  (S
    (PP (RB Rather) (IN than)
      (S
        (VP
          (VP (VBG trying)
            (S
              (VP (TO to)
                (VP (VB face)
                  (PRT (RP down))
                  (NP (NN impeachment))))))
          (CC and)
          (VP (VBG prolonging)
            (NP (DT the) (NN crisis))))))
    (, ,)
    (NP (PRP he))
    (VP (MD should)
      (VP (VB recognize)
        (SBAR
          (SBAR (IN that)
            (S
              (NP (NNP Pakistan))
              (VP (MD can) (RB not)
                (VP (VB afford)
                  (NP (JJR more) (NN instability))))))
          (, ,)
          (CC and)
          (SBAR (IN that)
            (S
              (S
                (VP (VBG giving)
                  (PRT (RP up))
                  (ADVP (RB honorably))))
              (VP (MD will)
                (VP (VB bring)
                  (NP (PRP him))
                  (NP (DT some) (NN respect)))))))))
    (. .)))

advmod(recognize-15, Rather-1)
advcl(recognize-15, than-2)
prepc_than(recognize-15, trying-3)
aux(face-5, to-4)
xcomp(trying-3, face-5)
prt(face-5, down-6)
dobj(face-5, impeachment-7)
conj_and(trying-3, prolonging-9)
prepc_than(recognize-15, prolonging-9)
det(crisis-11, the-10)
dobj(prolonging-9, crisis-11)
nsubj(recognize-15, he-13)
aux(recognize-15, should-14)
root(ROOT-0, recognize-15)
complm(afford-20, that-16)
nsubj(afford-20, Pakistan-17)
aux(afford-20, can-18)
neg(afford-20, not-19)
ccomp(recognize-15, afford-20)
amod(instability-22, more-21)
dobj(afford-20, instability-22)
complm(bring-30, that-25)
csubj(bring-30, giving-26)
prt(giving-26, up-27)
advmod(giving-26, honorably-28)
aux(bring-30, will-29)
ccomp(recognize-15, bring-30)
conj_and(afford-20, bring-30)
iobj(bring-30, him-31)
det(respect-33, some-32)
dobj(bring-30, respect-33)

(ROOT
  (S
    (S
      (NP (RB Only) (CD one) (NN condition))
      (VP (MD should)
        (VP (VB be)
          (VP (VBN imposed)
            (PP (IN on)
              (NP
                (NP (NN aid))
                (PP (IN for)
                  (NP (NNP Pakistan)))))))))
    (: :)
    (S
      (NP (DT the) (JJ first) (NN money))
      (VP (MD should)
        (VP (VB be)
          (VP (VBN spent)
            (PP (IN on)
              (S
                (VP (VBG rebuilding)
                  (NP
                    (NP (PDT all) (DT the) (JJ bombed-out) (NNS girls))
                    (POS ') (NNS schools))
                  (PP (IN in)
                    (NP (NNP Swat))))))))))
    (. .)))

advmod(condition-3, Only-1)
num(condition-3, one-2)
nsubjpass(imposed-6, condition-3)
aux(imposed-6, should-4)
auxpass(imposed-6, be-5)
root(ROOT-0, imposed-6)
prep_on(imposed-6, aid-8)
prep_for(aid-8, Pakistan-10)
det(money-14, the-12)
amod(money-14, first-13)
nsubjpass(spent-17, money-14)
aux(spent-17, should-15)
auxpass(spent-17, be-16)
parataxis(imposed-6, spent-17)
prepc_on(spent-17, rebuilding-19)
predet(girls-23, all-20)
det(girls-23, the-21)
amod(girls-23, bombed-out-22)
nn(schools-25, girls-23)
dobj(rebuilding-19, schools-25)
prep_in(rebuilding-19, Swat-27)

(ROOT
  (S
    (SBAR (IN If)
      (S
        (VP (MD need)
          (VP (VB be)))))
    (, ,)
    (NP (DT the) (NN army))
    (VP (MD should)
      (VP (VB guard)
        (NP (DT these) (NNS schools))
        (PP (IN around)
          (NP (DT the) (NN clock)))))
    (. .)))

mark(need-2, If-1)
advcl(guard-8, need-2)
dep(need-2, be-3)
det(army-6, the-5)
nsubj(guard-8, army-6)
aux(guard-8, should-7)
root(ROOT-0, guard-8)
det(schools-10, these-9)
dobj(guard-8, schools-10)
det(clock-13, the-12)
prep_around(guard-8, clock-13)

(ROOT
  (S
    (NP (DT Both) (NNS countries))
    (VP (MD should)
      (VP (VB take)
        (NP
          (NP (NN advantage))
          (PP (IN of)
            (NP
              (NP (DT the) (NN opportunity))
              (PP (IN for)
                (NP (NN cooperation))))))
        (PP (VBN provided)
          (PP (IN by)
            (NP
              (NP
                (NP (DT the) (NNP Pakistani) (NNP Army) (POS 's))
                (NN campaign))
              (PP (IN against)
                (NP
                  (NP (NNP Waziristan) (POS 's))
                  (NNS militants))))))))
    (. .)))

det(countries-2, Both-1)
nsubj(take-4, countries-2)
aux(take-4, should-3)
root(ROOT-0, take-4)
dobj(take-4, advantage-5)
det(opportunity-8, the-7)
prep_of(advantage-5, opportunity-8)
prep_for(opportunity-8, cooperation-10)
prep(take-4, provided-11)
pcomp(provided-11, by-12)
det(Army-15, the-13)
nn(Army-15, Pakistani-14)
poss(campaign-17, Army-15)
prep_by(provided-11, campaign-17)
poss(militants-21, Waziristan-19)
prep_against(campaign-17, militants-21)

(ROOT
  (S
    (NP (DT This))
    (VP (MD should) (RB not)
      (VP (VB be)
        (ADJP (JJ surprising))
        (, ,)
        (SBAR (IN for)
          (S
            (NP
              (NP
                (NP (NNP Syria) (POS 's))
                (NNS rulers))
              (PP (IN over)
                (NP (DT the) (JJ last) (CD thirty) (NNS years))))
            (VP (VBP have)
              (VP (VBN proven)
                (NP (JJ skillful))
                (PP (IN at)
                  (S
                    (VP (VBG hedging)
                      (NP (PRP$ their) (NNS bets)))))))))))
    (. .)))

nsubj(surprising-5, This-1)
aux(surprising-5, should-2)
neg(surprising-5, not-3)
cop(surprising-5, be-4)
root(ROOT-0, surprising-5)
mark(proven-17, for-7)
poss(rulers-10, Syria-8)
nsubj(proven-17, rulers-10)
det(years-15, the-12)
amod(years-15, last-13)
num(years-15, thirty-14)
prep_over(rulers-10, years-15)
aux(proven-17, have-16)
advcl(surprising-5, proven-17)
dobj(proven-17, skillful-18)
prepc_at(proven-17, hedging-20)
poss(bets-22, their-21)
dobj(hedging-20, bets-22)

(ROOT
  (S
    (NP (DT This))
    (VP (MD will)
      (VP (VB give)
        (NP (DT the) (JJ outside) (NN world))
        (NP
          (NP (DT the) (NN impression))
          (SBAR
            (SBAR (IN that)
              (S
                (NP (JJ serious) (NN change))
                (VP (VBZ is)
                  (VP (VBG taking)
                    (NP (NN place))))))
            (CC and)
            (SBAR (IN that)
              (S
                (NP (DT the) (NN regime))
                (VP (MD should)
                  (VP (VB be)
                    (VP (VBN given)
                      (NP (DT the) (NN time)
                        (S
                          (VP (TO to)
                            (VP (VB see)
                              (NP (PRP it))
                              (PRT (RP through)))))))))))))))
    (. .)))

nsubj(give-3, This-1)
aux(give-3, will-2)
root(ROOT-0, give-3)
det(world-6, the-4)
amod(world-6, outside-5)
iobj(give-3, world-6)
det(impression-8, the-7)
dobj(give-3, impression-8)
dep(taking-13, that-9)
amod(change-11, serious-10)
nsubj(taking-13, change-11)
aux(taking-13, is-12)
dep(impression-8, taking-13)
dobj(taking-13, place-14)
dep(given-21, that-16)
det(regime-18, the-17)
nsubjpass(given-21, regime-18)
aux(given-21, should-19)
auxpass(given-21, be-20)
dep(impression-8, given-21)
conj_and(taking-13, given-21)
det(time-23, the-22)
dobj(given-21, time-23)
aux(see-25, to-24)
infmod(time-23, see-25)
dobj(see-25, it-26)
prt(see-25, through-27)

Sentence skipped: no PCFG fallback.
SENTENCE_SKIPPED_OR_UNPARSABLE
