(ROOT
  (S
    (S
      (NP
        (NP
          (NP (DT The) (NN Internet) (POS 's))
          (NNP Immune) (NNP System) (NNP NEW) (NNP YORK))
        (: --)
        (NP
          (NP (NNP Viruses))
          (, ,)
          (NP (NN phishing))
          (, ,)
          (NP (NN spyware))
          (, ,)
          (NP (NN spam))
          (, ,)
          (NP (JJ denial-of-service) (NNS attacks)))
        (, ,))
      (VP (VBZ botnets)))
    (: ...)
    (S
      (NP (PRP You))
      (VP (VBP have)
        (ADVP (RB probably))
        (VP
          (VP (VBN heard)
            (NP (DT these) (NNS words)))
          (, ,)
          (CC and)
          (ADVP (RB perhaps))
          (VP
            (ADVP (RB even))
            (VBN suffered)
            (PP (IN from)
              (SBAR
                (WHNP (WP what))
                (S
                  (NP (PRP they))
                  (VP (VB signify)))))
            (, ,)
            (PP (IN with)
              (CC or)
              (IN without)
              (S
                (VP (VBG knowing)
                  (NP (PRP it)))))))))
    (. .)))

det(Internet-2, The-1)
poss(YORK-7, Internet-2)
nn(YORK-7, Immune-4)
nn(YORK-7, System-5)
nn(YORK-7, NEW-6)
nsubj(botnets-20, YORK-7)
dep(YORK-7, Viruses-9)
appos(Viruses-9, phishing-11)
appos(Viruses-9, spyware-13)
appos(Viruses-9, spam-15)
amod(attacks-18, denial-of-service-17)
appos(Viruses-9, attacks-18)
root(ROOT-0, botnets-20)
nsubj(heard-25, You-22)
nsubj(suffered-32, You-22)
aux(heard-25, have-23)
advmod(heard-25, probably-24)
parataxis(botnets-20, heard-25)
det(words-27, these-26)
dobj(heard-25, words-27)
parataxis(botnets-20, perhaps-30)
advmod(heard-25, perhaps-30)
conj_and(heard-25, perhaps-30)
advmod(suffered-32, even-31)
parataxis(botnets-20, suffered-32)
conj_and(heard-25, suffered-32)
conj_and(heard-25, suffered-32')
conj_or(suffered-32, suffered-32')
dobj(signify-36, what-34)
nsubj(signify-36, they-35)
prepc_from(suffered-32, signify-36)
prepc_with(suffered-32, knowing-41)
prepc_without(suffered-32', knowing-41)
dobj(knowing-41, it-42)

(ROOT
  (S (`` ``)
    (NP (NNP Wiki))
    ('' '')
    (VP (VBZ is)
      (NP
        (NP (DT a) (JJ Hawaiian) (NN root))
        (SBAR
          (WHNP (WDT that))
          (S
            (VP (VBD was)
              (VP
                (ADVP (RB officially))
                (VBN added)
                (PP (TO to)
                  (NP (NNP English)))
                (PP (IN in)
                  (NP (CD 2007)))
                (S
                  (VP (TO to)
                    (VP (VB signify)
                      (NP
                        (NP (NN something))
                        (VP (VBN done)
                          (ADVP (RB quickly))
                          (: --)
                          (PP (IN in)
                            (NP
                              (NP (DT this) (NN case))
                              (, ,)
                              (NP
                                (NP (NNS changes))
                                (PP (IN in)
                                  (NP
                                    (NP (DT the) (JJ collective) (NN body))
                                    (PP (IN of)
                                      (NP (NN knowledge)))))))))))))))))))
    (. .)))

nsubj(root-7, Wiki-2)
cop(root-7, is-4)
det(root-7, a-5)
amod(root-7, Hawaiian-6)
root(ROOT-0, root-7)
nsubjpass(added-11, root-7)
auxpass(added-11, was-9)
advmod(added-11, officially-10)
rcmod(root-7, added-11)
prep_to(added-11, English-13)
prep_in(added-11, 2007-15)
aux(signify-17, to-16)
xcomp(added-11, signify-17)
dobj(signify-17, something-18)
partmod(something-18, done-19)
advmod(done-19, quickly-20)
det(case-24, this-23)
prep_in(done-19, case-24)
appos(case-24, changes-26)
det(body-30, the-28)
amod(body-30, collective-29)
prep_in(changes-26, body-30)
prep_of(body-30, knowledge-32)

(ROOT
  (S
    (NP (CD 9\/11))
    (VP (VBZ remains)
      (NP
        (NP (DT the) (NN date))
        (SBAR
          (WHNP (WDT that))
          (S
            (VP (VBZ has)
              (VP (VBN come)
                (S
                  (VP (TO to)
                    (VP (VB signify)
                      (NP (JJ modern) (NN terrorism))
                      (PP (IN in)
                        (NP
                          (NP (DT all))
                          (PP (IN of)
                            (NP (PRP$ its) (JJ terrible) (NN capacity)))))
                      (S
                        (VP (TO to)
                          (VP (VB cause)
                            (NP (NN death)
                              (CC and)
                              (NN destruction))))))))))))))
    (. .)))

nsubj(date-4, 9\/11-1)
cop(date-4, remains-2)
det(date-4, the-3)
root(ROOT-0, date-4)
nsubj(come-7, date-4)
aux(come-7, has-6)
rcmod(date-4, come-7)
aux(signify-9, to-8)
xcomp(come-7, signify-9)
amod(terrorism-11, modern-10)
dobj(signify-9, terrorism-11)
prep_in(signify-9, all-13)
poss(capacity-17, its-15)
amod(capacity-17, terrible-16)
prep_of(all-13, capacity-17)
aux(cause-19, to-18)
xcomp(signify-9, cause-19)
dobj(cause-19, death-20)
dobj(cause-19, destruction-22)
conj_and(death-20, destruction-22)

(ROOT
  (S
    (PP (IN From)
      (NP
        (NP (DT the) (JJ male) (NN point))
        (PP (IN of)
          (NP (NN view)))))
    (, ,)
    (S
      (VP (VBG resorting)
        (PP (TO to)
          (NP
            (NP (JJ outside) (NNS police))
            (CC or)
            (NP (JJ judicial) (NN intervention))))))
    (VP (MD would)
      (VP (VB signify)
        (NP
          (NP (DT an) (NN inability)
            (S
              (VP (TO to)
                (VP (VB fight)
                  (NP
                    (NP (CD one) (POS 's))
                    (JJ own) (NNS battles))))))
          (: --)
          (NP
            (NP (DT an) (NN admission))
            (PP (IN of)
              (NP (NN defeat))))
          (CC and)
          (NP (DT a) (JJ symbolic) (NN castration)))))
    (. .)))

det(point-4, the-2)
amod(point-4, male-3)
prep_from(signify-16, point-4)
prep_of(point-4, view-6)
csubj(signify-16, resorting-8)
amod(police-11, outside-10)
prep_to(resorting-8, police-11)
amod(intervention-14, judicial-13)
prep_to(resorting-8, intervention-14)
conj_or(police-11, intervention-14)
aux(signify-16, would-15)
root(ROOT-0, signify-16)
det(inability-18, an-17)
dobj(signify-16, inability-18)
aux(fight-20, to-19)
infmod(inability-18, fight-20)
poss(battles-24, one-21)
amod(battles-24, own-23)
dobj(fight-20, battles-24)
det(admission-27, an-26)
dobj(signify-16, admission-27)
conj_and(inability-18, admission-27)
prep_of(admission-27, defeat-29)
det(castration-33, a-31)
amod(castration-33, symbolic-32)
dobj(signify-16, castration-33)
conj_and(inability-18, castration-33)

(ROOT
  (S
    (ADVP (RB Moreover))
    (, ,)
    (NP (DT a) (NNP Bayrou) (NN victory))
    (VP (MD could)
      (VP (VB signify)
        (NP
          (NP (DT the) (NN end))
          (PP (IN of)
            (NP
              (NP (DT the) (JJ conservative) (NN party))
              (VP (VBN created)
                (PP
                  (PP (IN by)
                    (NP (NNP Chirac)))
                  (, ,)
                  (CONJP (RB as) (RB well) (IN as))
                  (PP (IN of)
                    (NP
                      (NP (NNP Charles) (IN de) (NNP Gaulle) (POS 's))
                      (NNP Fifth) (NNP Republic))))))))))
    (. .)))

advmod(signify-7, Moreover-1)
det(victory-5, a-3)
nn(victory-5, Bayrou-4)
nsubj(signify-7, victory-5)
aux(signify-7, could-6)
root(ROOT-0, signify-7)
det(end-9, the-8)
dobj(signify-7, end-9)
det(party-13, the-11)
amod(party-13, conservative-12)
prep_of(end-9, party-13)
partmod(party-13, created-14)
partmod(party-13, created-14')
conj_and(created-14, created-14')
agent(created-14, Chirac-16)
nn(Gaulle-24, Charles-22)
amod(Gaulle-24, de-23)
poss(Republic-27, Gaulle-24)
nn(Republic-27, Fifth-26)
prep_of(created-14', Republic-27)

(ROOT
  (S
    (NP
      (NP (DT This) (NN trend))
      (, ,)
      (SBAR (IN if)
        (S
          (NP (PRP it))
          (VP (VBZ is)
            (VP (VBN confirmed)
              (PP (IN by)
                (NP (NN reality)))))))
      (, ,))
    (VP (MD could)
      (VP (VB signify)
        (NP
          (SBAR
            (WHNP
              (NP (DT the) (NN end))
              (WHPP (IN of)
                (WHNP (WP what))))
            (S
              (NP (NNP Davos))
              (VP (VBZ stands)
                (PP (IN for)))))
          (: :)
          (NP (DT an) (JJ open) (, ,)
            (ADJP (JJ global) (, ,)
              (CC and)
              (JJ transparent))
            (NN world)))))
    (. .)))

det(trend-2, This-1)
nsubj(signify-12, trend-2)
mark(confirmed-7, if-4)
nsubjpass(confirmed-7, it-5)
auxpass(confirmed-7, is-6)
dep(trend-2, confirmed-7)
agent(confirmed-7, reality-9)
aux(signify-12, could-11)
root(ROOT-0, signify-12)
det(end-14, the-13)
rel(stands-18, end-14)
prep_of(end-14, what-16)
nsubj(stands-18, Davos-17)
dep(world-28, stands-18)
prep(stands-18, for-19)
det(world-28, an-21)
amod(world-28, open-22)
dep(transparent-27, global-24)
cc(transparent-27, and-26)
amod(world-28, transparent-27)
dobj(signify-12, world-28)

(ROOT
  (S
    (NP (NNP Former) (NNP Canadian) (NNP Prime) (NNP Minister) (NNP Paul) (NNP Martin))
    (, ,)
    (S
      (VP (VBG drawing)
        (PP (IN on)
          (NP (PRP$ his) (JJ personal) (NN experience)))
        (PP (IN with)
          (NP
            (NP
              (NP (DT the) (NNP Group))
              (PP (IN of)
                (NP (CD 20) (NN finance) (NNS ministers))))
            (CONJP (RB as) (RB well) (IN as))
            (NP (DT the) (NN G-8))))))
    (, ,)
    (VP (VBZ has)
      (VP (VBN proposed)
        (NP (DT a) (JJ new) (JJ informal) (NN grouping))
        (SBAR (IN that)
          (S
            (NP (PRP he))
            (VP (VBZ calls)
              (NP
                (NP (DT an) (`` ``) (NN L-20) (, ,) ('' ''))
                (PP (IN with)
                  (NP
                    (NP (DT the) (`` ``) (NNP L) ('' ''))
                    (VP (VBG signifying)
                      (SBAR (IN that)
                        (S
                          (NP (PRP it))
                          (VP (VBZ is)
                            (VP (VBN restricted)
                              (PP (TO to)
                                (NP (NNS leaders))))))))))))))))
    (. .)))

nn(Martin-6, Former-1)
nn(Martin-6, Canadian-2)
nn(Martin-6, Prime-3)
nn(Martin-6, Minister-4)
nn(Martin-6, Paul-5)
nsubj(proposed-27, Martin-6)
partmod(proposed-27, drawing-8)
poss(experience-12, his-10)
amod(experience-12, personal-11)
prep_on(drawing-8, experience-12)
det(Group-15, the-14)
prep_with(drawing-8, Group-15)
num(ministers-19, 20-17)
nn(ministers-19, finance-18)
prep_of(Group-15, ministers-19)
det(G-8-24, the-23)
prep_with(drawing-8, G-8-24)
conj_and(Group-15, G-8-24)
aux(proposed-27, has-26)
root(ROOT-0, proposed-27)
det(grouping-31, a-28)
amod(grouping-31, new-29)
amod(grouping-31, informal-30)
dobj(proposed-27, grouping-31)
complm(calls-34, that-32)
nsubj(calls-34, he-33)
ccomp(proposed-27, calls-34)
det(L-20-37, an-35)
dobj(calls-34, L-20-37)
det(L-43, the-41)
prep_with(L-20-37, L-43)
partmod(L-43, signifying-45)
complm(restricted-49, that-46)
nsubjpass(restricted-49, it-47)
auxpass(restricted-49, is-48)
ccomp(signifying-45, restricted-49)
prep_to(restricted-49, leaders-51)

(ROOT
  (S
    (NP (NN Today))
    (, ,)
    (NP (DT some))
    (VP (VBD interpret)
      (NP (DT the) (NN rise))
      (PP (IN in)
        (NP
          (NP
            (NP (NNP China) (POS 's))
            (NN share))
          (PP (IN of)
            (NP (NN world) (NN output)))))
      (PP
        (PP (IN as)
          (S
            (VP (VBG signifying)
              (NP (DT a) (JJ fundamental) (NN shift))
              (PP (IN in)
                (NP
                  (NP (DT the) (NN balance))
                  (PP (IN of)
                    (NP (JJ global) (NN power))))))))
        (, ,)
        (CC but)
        (PP (IN without)
          (S
            (VP (VBG considering)
              (NP (JJ military) (NN power)))))))
    (. .)))

tmod(interpret-4, Today-1)
nsubj(interpret-4, some-3)
nsubj(interpret-4', some-3)
root(ROOT-0, interpret-4)
conj_but(interpret-4, interpret-4')
det(rise-6, the-5)
dobj(interpret-4, rise-6)
poss(share-10, China-8)
prep_in(interpret-4, share-10)
nn(output-13, world-12)
prep_of(share-10, output-13)
prepc_as(interpret-4, signifying-15)
det(shift-18, a-16)
amod(shift-18, fundamental-17)
dobj(signifying-15, shift-18)
det(balance-21, the-20)
prep_in(signifying-15, balance-21)
amod(power-24, global-23)
prep_of(balance-21, power-24)
prepc_without(interpret-4', considering-28)
amod(power-30, military-29)
dobj(considering-28, power-30)

(ROOT
  (S (-LRB- -LRB-)
    (NP (JJ Small) (NNS ones))
    (VP (VBD were)
      (VP (VBN removed)
        (PP (IN from)
          (NP
            (NP (DT the) (NN list))
            (SBAR
              (WHADVP (WRB when))
              (S
                (NP
                  (NP (CD one) (NN candidate))
                  (, ,)
                  (VP (VBG running)
                    (PP (IN against)
                      (NP
                        (NP (DT another))
                        (SBAR
                          (WHNP (WP$ whose) (NNS symbol))
                          (S
                            (VP (VBD was)
                              (NP (DT a) (NN parrot))))))))
                  (, ,))
                (VP (VBD wrung)
                  (NP
                    (NP (DT the) (NN neck))
                    (PP (IN of)
                      (NP (DT a) (JJ live) (NN parrot))))
                  (PP (IN at)
                    (NP (DT a) (JJ public) (NN meeting)))
                  (S
                    (VP (TO to)
                      (VP (VB signify)
                        (SBAR
                          (WHNP (WP what))
                          (S
                            (NP (PRP he))
                            (VP (MD would)
                              (VP (VB do)
                                (PP (TO to)
                                  (NP (PRP$ his) (NN rival)))))))))))))))))
    (. .) (-RRB- -RRB-)))

amod(ones-3, Small-2)
nsubjpass(removed-5, ones-3)
auxpass(removed-5, were-4)
root(ROOT-0, removed-5)
det(list-8, the-7)
prep_from(removed-5, list-8)
tmod(wrung-22, list-8)
advmod(wrung-22, when-9)
num(candidate-11, one-10)
nsubj(wrung-22, candidate-11)
xsubj(signify-34, candidate-11)
partmod(candidate-11, running-13)
prep_against(running-13, another-15)
poss(symbol-17, another-15)
nsubj(parrot-20, symbol-17)
cop(parrot-20, was-18)
det(parrot-20, a-19)
rcmod(another-15, parrot-20)
dep(list-8, wrung-22)
det(neck-24, the-23)
dobj(wrung-22, neck-24)
det(parrot-28, a-26)
amod(parrot-28, live-27)
prep_of(neck-24, parrot-28)
det(meeting-32, a-30)
amod(meeting-32, public-31)
prep_at(wrung-22, meeting-32)
aux(signify-34, to-33)
xcomp(wrung-22, signify-34)
dobj(do-38, what-35)
nsubj(do-38, he-36)
aux(do-38, would-37)
ccomp(signify-34, do-38)
poss(rival-41, his-40)
prep_to(do-38, rival-41)

(ROOT
  (S
    (NP (NNP India))
    (VP (VBD was)
      (ADVP (RB also))
      (NP (DT the) (JJ first) (NN country)
        (S
          (VP (TO to)
            (VP (VB use)
              (NP (DT an) (JJ indelible) (NN stain))
              (PP (IN on)
                (NP
                  (NP (DT the) (NN voter) (POS 's))
                  (NN fingernail)
                  (S
                    (VP (TO to)
                      (VP (VB signify)
                        (SBAR (IN that)
                          (S
                            (NP (PRP he))
                            (VP (VBZ has)
                              (ADVP (RB already))
                              (VP (VBN cast)
                                (NP (PRP$ his) (NN ballot))))))))))))))))
    (. .)))

nsubj(country-6, India-1)
cop(country-6, was-2)
advmod(country-6, also-3)
det(country-6, the-4)
amod(country-6, first-5)
root(ROOT-0, country-6)
aux(use-8, to-7)
infmod(country-6, use-8)
det(stain-11, an-9)
amod(stain-11, indelible-10)
dobj(use-8, stain-11)
det(voter-14, the-13)
poss(fingernail-16, voter-14)
prep_on(use-8, fingernail-16)
aux(signify-18, to-17)
infmod(fingernail-16, signify-18)
complm(cast-23, that-19)
nsubj(cast-23, he-20)
aux(cast-23, has-21)
advmod(cast-23, already-22)
ccomp(signify-18, cast-23)
poss(ballot-25, his-24)
dobj(cast-23, ballot-25)

