(ROOT
  (S
    (NP (DT A) (JJ gold) (NN medal))
    (VP (VBD signified)
      (NP
        (NP (DT the) (NN sporting) (NNS abilities)
          (CC and)
          (NN dedication))
        (PP (IN of)
          (NP
            (NP (JJ individual) (NNS athletes))
            (, ,) (RB not)
            (NP
              (NP (DT the) (VBN supposed) (NNS merits))
              (PP (IN of)
                (NP (DT the) (JJ political) (NN system)))
              (SBAR
                (WHNP (WDT that))
                (S
                  (VP (VBD produced)
                    (NP (PRP them))))))))))
    (. .)))

det(medal-3, A-1)
amod(medal-3, gold-2)
nsubj(signified-4, medal-3)
root(ROOT-0, signified-4)
det(abilities-7, the-5)
nn(abilities-7, sporting-6)
dobj(signified-4, abilities-7)
dobj(signified-4, dedication-9)
conj_and(abilities-7, dedication-9)
amod(athletes-12, individual-11)
prep_of(abilities-7, athletes-12)
neg(athletes-12, not-14)
det(merits-17, the-15)
amod(merits-17, supposed-16)
dep(athletes-12, merits-17)
nsubj(produced-23, merits-17)
det(system-21, the-19)
amod(system-21, political-20)
prep_of(merits-17, system-21)
rcmod(merits-17, produced-23)
dobj(produced-23, them-24)

(ROOT
  (S
    (SBAR (RB Just) (IN as)
      (S
        (NP
          (NP (DT the) (NN fall))
          (PP (IN of)
            (NP
              (NP (DT the) (NNP Berlin) (NNP Wall))
              (PP (IN on)
                (NP (NNP November) (CD 9) (, ,) (CD 1989) (, ,))))))
        (VP (VBD signified)
          (NP
            (NP (DT the) (NNP Cold) (NNP War) (POS 's))
            (NN end)))))
    (, ,)
    (NP
      (NP
        (NP (NNP al-Qaeda) (POS 's))
        (NN attack))
      (PP (IN on)
        (NP (DT the) (NNP United) (NNPS States))))
    (VP (VBD opened)
      (NP (DT a) (JJ new) (NN epoch)))
    (. .)))

advmod(signified-15, Just-1)
dep(signified-15, as-2)
det(fall-4, the-3)
nsubj(signified-15, fall-4)
det(Wall-8, the-6)
nn(Wall-8, Berlin-7)
prep_of(fall-4, Wall-8)
prep_on(Wall-8, November-10)
num(November-10, 9-11)
num(November-10, 1989-13)
advcl(opened-29, signified-15)
det(War-18, the-16)
nn(War-18, Cold-17)
poss(end-20, War-18)
dobj(signified-15, end-20)
poss(attack-24, al-Qaeda-22)
nsubj(opened-29, attack-24)
det(States-28, the-26)
nn(States-28, United-27)
prep_on(attack-24, States-28)
root(ROOT-0, opened-29)
det(epoch-32, a-30)
amod(epoch-32, new-31)
dobj(opened-29, epoch-32)

(ROOT
  (S
    (S
      (NP (DT The) (NN meaning))
      (VP (VBD was)
        (ADJP (JJ clear)
          (PP (TO to)
            (NP (DT all))))))
    (: :)
    (S
      (NP (NNP Weimar) (NNP Russia))
      (, ,)
      (PP (IN like)
        (NP (NNP Weimar) (NNP Germany)))
      (, ,)
      (VP (VBD signified)
        (NP
          (NP (DT a) (JJ weak) (NN republic))
          (VP (VBN attacked)
            (PP (IN from)
              (PP (IN within)
                (PP (IN by)
                  (NP (JJ nationalists) (NN yearning)))))
            (S
              (VP (TO to)
                (VP (VB restore)
                  (NP (JJ authoritarian) (NNS ways)))))))))
    (. .)))

det(meaning-2, The-1)
nsubj(clear-4, meaning-2)
cop(clear-4, was-3)
root(ROOT-0, clear-4)
prep_to(clear-4, all-6)
nn(Russia-9, Weimar-8)
nsubj(signified-15, Russia-9)
nn(Germany-13, Weimar-12)
prep_like(signified-15, Germany-13)
parataxis(clear-4, signified-15)
det(republic-18, a-16)
amod(republic-18, weak-17)
dobj(signified-15, republic-18)
xsubj(restore-26, republic-18)
partmod(republic-18, attacked-19)
prep(attacked-19, from-20)
pcomp(from-20, within-21)
prep(from-20, within-21)
pcomp(within-21, by-22)
amod(yearning-24, nationalists-23)
prep_by(within-21, yearning-24)
aux(restore-26, to-25)
xcomp(attacked-19, restore-26)
amod(ways-28, authoritarian-27)
dobj(restore-26, ways-28)

