(ROOT
  (S
    (NP (NNP Former) (NNP Canadian) (NNP Prime) (NNP Minister) (NNP Paul) (NNP Martin))
    (, ,)
    (S
      (VP (VBG drawing)
        (PP (IN on)
          (NP (PRP$ his) (JJ personal) (NN experience)))
        (PP (IN with)
          (NP
            (NP
              (NP (DT the) (NNP Group))
              (PP (IN of)
                (NP (CD 20) (NN finance) (NNS ministers))))
            (CONJP (RB as) (RB well) (IN as))
            (NP (DT the) (NN G-8))))))
    (, ,)
    (VP (VBZ has)
      (VP (VBN proposed)
        (NP (DT a) (JJ new) (JJ informal) (NN grouping))
        (SBAR (IN that)
          (S
            (NP (PRP he))
            (VP (VBZ calls)
              (NP
                (NP (DT an) (`` ``) (NN L-20) (, ,) ('' ''))
                (PP (IN with)
                  (NP
                    (NP (DT the) (`` ``) (NNP L) ('' ''))
                    (VP (VBG signifying)
                      (SBAR (IN that)
                        (S
                          (NP (PRP it))
                          (VP (VBZ is)
                            (VP (VBN restricted)
                              (PP (TO to)
                                (NP (NNS leaders))))))))))))))))
    (. .)))

nn(Martin-6, Former-1)
nn(Martin-6, Canadian-2)
nn(Martin-6, Prime-3)
nn(Martin-6, Minister-4)
nn(Martin-6, Paul-5)
nsubj(proposed-27, Martin-6)
partmod(proposed-27, drawing-8)
poss(experience-12, his-10)
amod(experience-12, personal-11)
prep_on(drawing-8, experience-12)
det(Group-15, the-14)
prep_with(drawing-8, Group-15)
num(ministers-19, 20-17)
nn(ministers-19, finance-18)
prep_of(Group-15, ministers-19)
det(G-8-24, the-23)
prep_with(drawing-8, G-8-24)
conj_and(Group-15, G-8-24)
aux(proposed-27, has-26)
root(ROOT-0, proposed-27)
det(grouping-31, a-28)
amod(grouping-31, new-29)
amod(grouping-31, informal-30)
dobj(proposed-27, grouping-31)
complm(calls-34, that-32)
nsubj(calls-34, he-33)
ccomp(proposed-27, calls-34)
det(L-20-37, an-35)
dobj(calls-34, L-20-37)
det(L-43, the-41)
prep_with(L-20-37, L-43)
partmod(L-43, signifying-45)
complm(restricted-49, that-46)
nsubjpass(restricted-49, it-47)
auxpass(restricted-49, is-48)
ccomp(signifying-45, restricted-49)
prep_to(restricted-49, leaders-51)

(ROOT
  (S
    (NP (NN Today))
    (, ,)
    (NP (DT some))
    (VP (VBD interpret)
      (NP (DT the) (NN rise))
      (PP (IN in)
        (NP
          (NP
            (NP (NNP China) (POS 's))
            (NN share))
          (PP (IN of)
            (NP (NN world) (NN output)))))
      (PP
        (PP (IN as)
          (S
            (VP (VBG signifying)
              (NP (DT a) (JJ fundamental) (NN shift))
              (PP (IN in)
                (NP
                  (NP (DT the) (NN balance))
                  (PP (IN of)
                    (NP (JJ global) (NN power))))))))
        (, ,)
        (CC but)
        (PP (IN without)
          (S
            (VP (VBG considering)
              (NP (JJ military) (NN power)))))))
    (. .)))

tmod(interpret-4, Today-1)
nsubj(interpret-4, some-3)
nsubj(interpret-4', some-3)
root(ROOT-0, interpret-4)
conj_but(interpret-4, interpret-4')
det(rise-6, the-5)
dobj(interpret-4, rise-6)
poss(share-10, China-8)
prep_in(interpret-4, share-10)
nn(output-13, world-12)
prep_of(share-10, output-13)
prepc_as(interpret-4, signifying-15)
det(shift-18, a-16)
amod(shift-18, fundamental-17)
dobj(signifying-15, shift-18)
det(balance-21, the-20)
prep_in(signifying-15, balance-21)
amod(power-24, global-23)
prep_of(balance-21, power-24)
prepc_without(interpret-4', considering-28)
amod(power-30, military-29)
dobj(considering-28, power-30)

