(ROOT
  (S
    (SBAR (IN While)
      (S
        (NP (NNPS Palestinians))
        (VP (VBP travel)
          (S
            (NP (DT the) (NN world))
            (VP (VBG soliciting)
              (NP (NNS votes)))))))
    (, ,)
    (NP (JJ Israeli) (NNS officials))
    (VP (VBP are)
      (VP (VBN engaged)
        (PP (IN in)
          (NP (JJ last-minute) (NNS efforts)))
        (S
          (VP (TO to)
            (VP (VB dissuade)
              (NP (NNS countries))
              (PP (IN from)
                (S
                  (VP (VBG supporting)
                    (SBAR
                      (WHNP (WP what))
                      (S
                        (NP (PRP they))
                        (VP (VBP perceive)
                          (PP (IN as)
                            (NP (JJ Palestinian) (NN unilateralism))))))))))))))
    (. .)))

mark(travel-3, While-1)
nsubj(travel-3, Palestinians-2)
advcl(engaged-12, travel-3)
det(world-5, the-4)
nsubj(soliciting-6, world-5)
dep(travel-3, soliciting-6)
dobj(soliciting-6, votes-7)
amod(officials-10, Israeli-9)
nsubjpass(engaged-12, officials-10)
xsubj(dissuade-17, officials-10)
auxpass(engaged-12, are-11)
root(ROOT-0, engaged-12)
amod(efforts-15, last-minute-14)
prep_in(engaged-12, efforts-15)
aux(dissuade-17, to-16)
xcomp(engaged-12, dissuade-17)
dobj(dissuade-17, countries-18)
prepc_from(dissuade-17, supporting-20)
dobj(perceive-23, what-21)
nsubj(perceive-23, they-22)
ccomp(supporting-20, perceive-23)
amod(unilateralism-26, Palestinian-25)
prep_as(perceive-23, unilateralism-26)

(ROOT
  (S
    (NP
      (NP
        (NP (DT The) (JJ hard) (NNS men))
        (PP (IN of)
          (NP (PRP$ his) (JJ nationalist) (NNP Bharatiya) (NNP Janata) (NNP Party))))
      (PRN (-LRB- -LRB-)
        (NP (NNP BJP))
        (-RRB- -RRB-)))
    (VP (VBP look)
      (ADJP (JJ likely)
        (S
          (VP (TO to)
            (VP (VB do)
              (SBAR (IN as)
                (S
                  (NP (PRP they))
                  (VP (VBP are)
                    (VP (VBN told))))))))))
    (. .)))

det(men-3, The-1)
amod(men-3, hard-2)
nsubj(look-13, men-3)
poss(Party-9, his-5)
amod(Party-9, nationalist-6)
nn(Party-9, Bharatiya-7)
nn(Party-9, Janata-8)
prep_of(men-3, Party-9)
abbrev(men-3, BJP-11)
root(ROOT-0, look-13)
acomp(look-13, likely-14)
aux(do-16, to-15)
xcomp(likely-14, do-16)
mark(told-20, as-17)
nsubjpass(told-20, they-18)
auxpass(told-20, are-19)
advcl(do-16, told-20)

(ROOT
  (S (CC But)
    (NP (DT the) (NNP BJP))
    (VP (VBZ has)
      (ADVP (RB never))
      (VP (VBN shown)
        (NP
          (NP (DT any) (NN sign))
          (PP (IN of)
            (NP
              (NP (NN solicitude))
              (PP (IN towards)
                (NP
                  (NP (NNP Pakistan) (POS 's))
                  (NNS interests))))))))
    (. .)))

cc(shown-6, But-1)
det(BJP-3, the-2)
nsubj(shown-6, BJP-3)
aux(shown-6, has-4)
neg(shown-6, never-5)
root(ROOT-0, shown-6)
det(sign-8, any-7)
dobj(shown-6, sign-8)
prep_of(sign-8, solicitude-10)
poss(interests-14, Pakistan-12)
prep_towards(solicitude-10, interests-14)

(ROOT
  (S (IN So)
    (NP
      (NP (NNP solicitous))
      (PP (IN of)
        (NP
          (NP (DT the) (NNS terrorists) (POS '))
          (NNS desires))))
    (VP (VBP are)
      (NP (DT some) (NNS countries))
      (SBAR (IN that)
        (S
          (NP
            (NP
              (NP
                (NP (NNP America) (POS 's))
                (NN representative))
              (PP (TO to)
                (NP
                  (NP (DT the) (NNP Organization))
                  (PP (IN for)
                    (NP (NNP Security)
                      (CC and)
                      (NNP Cooperation)))))
              (PP (IN in)
                (NP (NNP Europe))))
            (PRN (-LRB- -LRB-)
              (NP (NNP OSCE))
              (-RRB- -RRB-)))
          (VP (VBD conducted)
            (NP (NNS negotiations))
            (PP (IN with)
              (NP
                (NP (JJ Macedonian) (NNS politicians))
                (CC and)
                (NP (JJ terrorist) (NNS commanders))))
            (PP (RB not)
              (PP (IN in)
                (NP (NNP Skopje)
                  (CC or)
                  (NNP Tetovo)))
              (CC but)
              (PP (IN in)
                (NP
                  (NP (NNP Prizren))
                  (, ,)
                  (NP
                    (NP (DT a) (NNP Kosovar) (NN city))
                    (SBAR
                      (WHADVP (WRB where))
                      (S
                        (NP (PRP they))
                        (VP (VBP are)
                          (ADJP (JJ influential)))))))))))))
    (. .)))

dep(countries-10, So-1)
nsubj(countries-10, solicitous-2)
det(terrorists-5, the-4)
poss(desires-7, terrorists-5)
prep_of(solicitous-2, desires-7)
cop(countries-10, are-8)
det(countries-10, some-9)
root(ROOT-0, countries-10)
complm(conducted-27, that-11)
poss(representative-14, America-12)
nsubj(conducted-27, representative-14)
det(Organization-17, the-16)
prep_to(representative-14, Organization-17)
prep_for(Organization-17, Security-19)
prep_for(Organization-17, Cooperation-21)
conj_and(Security-19, Cooperation-21)
prep_in(representative-14, Europe-23)
abbrev(representative-14, OSCE-25)
ccomp(countries-10, conducted-27)
dobj(conducted-27, negotiations-28)
amod(politicians-31, Macedonian-30)
prep_with(conducted-27, politicians-31)
amod(commanders-34, terrorist-33)
prep_with(conducted-27, commanders-34)
conj_and(politicians-31, commanders-34)
neg(conducted-27, not-35)
prep_in(conducted-27, Skopje-37)
prep_in(conducted-27, Tetovo-39)
conj_or(Skopje-37, Tetovo-39)
prep_in(conducted-27, Prizren-42)
conj_but(Skopje-37, Prizren-42)
det(city-46, a-44)
nn(city-46, Kosovar-45)
appos(Prizren-42, city-46)
advmod(influential-50, where-47)
nsubj(influential-50, they-48)
cop(influential-50, are-49)
rcmod(city-46, influential-50)

(ROOT
  (S
    (NP (DT The) (NN site))
    (ADVP (RB also))
    (VP (VBN solicited)
      (NP
        (NP (NN advice))
        (WHPP (IN on)
          (WHNP (WDT which) (NN car))))
      (S
        (VP (TO to)
          (VP (VB convert)))))
    (. .)))

det(site-2, The-1)
nsubj(solicited-4, site-2)
advmod(solicited-4, also-3)
root(ROOT-0, solicited-4)
dobj(solicited-4, advice-5)
det(car-8, which-7)
prep_on(advice-5, car-8)
aux(convert-10, to-9)
xcomp(solicited-4, convert-10)

(ROOT
  (S
    (NP
      (NP (DT The) (NNS sales) (NN clerk) (POS 's))
      (ADJP (RB commercially) (JJ motivated))
      (NN solicitude))
    (VP (VBZ does)
      (NP
        (NP (NN lack) (JJ true) (NN charity))
        (CC and)
        (NP (NN altruism))))
    (. .)))

det(clerk-3, The-1)
nn(clerk-3, sales-2)
poss(solicitude-7, clerk-3)
advmod(motivated-6, commercially-5)
amod(solicitude-7, motivated-6)
nsubj(does-8, solicitude-7)
root(ROOT-0, does-8)
nn(charity-11, lack-9)
amod(charity-11, true-10)
dobj(does-8, charity-11)
dobj(does-8, altruism-13)
conj_and(charity-11, altruism-13)

(ROOT
  (S
    (PP (IN Of)
      (NP (NN course)))
    (, ,)
    (NP (JJ self-interested) (NN solicitude))
    (VP (MD can)
      (VP
        (VP (VB lead)
          (S
            (VP (TO to)
              (VP (VB inauthenticity))))
          (, ,)
          (PP (TO to)
            (NP
              (NP (DT a) (NN sense))
              (PP (IN of)
                (S
                  (VP
                    (ADVP (RB always))
                    (VBG selling)
                    (NP (PRP oneself)))))))
          (PRN (: --)
            (CC or)
            (ADVP (RB rather))))
        (, ,)
        (NP
          (NP (DT a) (NN sense))
          (PP (IN of)
            (S
              (VP (VBG having)
                (S
                  (VP (TO to)
                    (VP (VB become)
                      (NP
                        (NP (NN someone))
                        (SBAR
                          (WHNP (WP who))
                          (S
                            (VP (MD can)
                              (VP (VB be)
                                (VP (VBN sold))))))))))))))))
    (. .)))

prep_of(lead-7, course-2)
amod(solicitude-5, self-interested-4)
nsubj(lead-7, solicitude-5)
xsubj(inauthenticity-9, solicitude-5)
aux(lead-7, can-6)
root(ROOT-0, lead-7)
aux(inauthenticity-9, to-8)
xcomp(lead-7, inauthenticity-9)
det(sense-13, a-12)
prep_to(lead-7, sense-13)
advmod(selling-16, always-15)
prepc_of(sense-13, selling-16)
dobj(selling-16, oneself-17)
dep(rather-20, or-19)
dep(lead-7, rather-20)
det(sense-23, a-22)
dobj(lead-7, sense-23)
prepc_of(sense-23, having-25)
aux(someone-28, to-26)
cop(someone-28, become-27)
xcomp(having-25, someone-28)
nsubjpass(sold-32, someone-28)
aux(sold-32, can-30)
auxpass(sold-32, be-31)
rcmod(someone-28, sold-32)

(ROOT
  (S
    (S
      (NP (NNP New) (NNP EU) (`` ``) (NNP Battlegroups) ('' ''))
      (VP (MD should)
        (VP (VB be)
          (VP (VBN strengthened)
            (PP (IN through)
              (NP (JJ regular) (NN training)
                (CC and)
                (NN certification)))
            (, ,)
            (S
              (ADVP (RB preferably))
              (VP (VBG using)
                (NP (NNP NATO) (NNS standards))))))))
    (, ,)
    (CC and)
    (S
      (NP (DT the) (NNP EU) (NNP Military) (NNP Committee))
      (VP (MD should)
        (VP (VB hold)
          (NP (JJ regular) (NNP Battlegroup) (NNS conferences)
            (S
              (VP (TO to)
                (VP (VB solicit)
                  (NP (NN country) (NNS contributions))
                  (PP (TO to)
                    (NP (JJ future) (NNS formations))))))))))
    (. .)))

nn(Battlegroups-4, New-1)
nn(Battlegroups-4, EU-2)
nsubjpass(strengthened-8, Battlegroups-4)
aux(strengthened-8, should-6)
auxpass(strengthened-8, be-7)
root(ROOT-0, strengthened-8)
amod(training-11, regular-10)
prep_through(strengthened-8, training-11)
prep_through(strengthened-8, certification-13)
conj_and(training-11, certification-13)
advmod(using-16, preferably-15)
xcomp(strengthened-8, using-16)
nn(standards-18, NATO-17)
dobj(using-16, standards-18)
det(Committee-24, the-21)
nn(Committee-24, EU-22)
nn(Committee-24, Military-23)
nsubj(hold-26, Committee-24)
aux(hold-26, should-25)
conj_and(strengthened-8, hold-26)
amod(conferences-29, regular-27)
nn(conferences-29, Battlegroup-28)
dobj(hold-26, conferences-29)
aux(solicit-31, to-30)
infmod(conferences-29, solicit-31)
nn(contributions-33, country-32)
dobj(solicit-31, contributions-33)
amod(formations-36, future-35)
prep_to(solicit-31, formations-36)

(ROOT
  (S (CC Yet)
    (NP (NNP MSF))
    (VP (VBD was)
      (ADJP (JJ able)
        (S
          (VP (TO to)
            (VP (VB collect)
              (NP
                (QP (RB only) (CD 650,000)))
              (PP (IN in)
                (NP
                  (NP (CD two) (NNS months))
                  (PP (IN of)
                    (S
                      (VP (VBG soliciting)
                        (NP (NNS funds))
                        (PP (IN for)
                          (NP (NNP Darfur))))))))))))
      (, ,)
      (SBAR (IN while)
        (S
          (NP (PRP it))
          (VP (VBD received)
            (NP
              (QP (CD 40) (CD million)))
            (PP (IN for)
              (NP (DT the) (NN tsunami) (NNS victims)))
            (PP (IN in)
              (NP (RB just) (CD eight) (NNS days)))))))
    (. .)))

cc(able-4, Yet-1)
nsubj(able-4, MSF-2)
cop(able-4, was-3)
root(ROOT-0, able-4)
aux(collect-6, to-5)
xcomp(able-4, collect-6)
quantmod(650,000-8, only-7)
dobj(collect-6, 650,000-8)
num(months-11, two-10)
prep_in(collect-6, months-11)
prepc_of(months-11, soliciting-13)
dobj(soliciting-13, funds-14)
prep_for(soliciting-13, Darfur-16)
mark(received-20, while-18)
nsubj(received-20, it-19)
advcl(able-4, received-20)
number(million-22, 40-21)
dobj(received-20, million-22)
det(victims-26, the-24)
nn(victims-26, tsunami-25)
prep_for(received-20, victims-26)
advmod(days-30, just-28)
num(days-30, eight-29)
prep_in(received-20, days-30)

(ROOT
  (S
    (PP (IN By)
      (S
        (VP (VBG soliciting)
          (NP (NNS questions))
          (PP (IN from)
            (NP
              (NP (NNS children))
              (SBAR
                (WHNP (WDT that))
                (S
                  (VP (VBP have)
                    (NP
                      (NP (JJ little) (NN place))
                      (PP (IN in)
                        (NP (DT the) (JJ formal) (JJ educational) (NN system))))))))))))
    (, ,)
    (NP (DT the) (NN audience))
    (VP (VBZ is)
      (VP (VBN led)
        (S
          (VP (TO to)
            (VP (VB experience)
              (NP
                (NP (DT the) (NN research) (NN process))
                (: --)
                (SBAR
                  (WHNP (WDT which))
                  (S
                    (ADVP (RB often))
                    (VP (VBZ begins)
                      (ADVP (RB precisely))
                      (PP (IN by)
                        (S
                          (VP (VBG asking)
                            (NP
                              (NP (DT the) (JJ right) (NN kind))
                              (PP (IN of)
                                (NP (NN question))))))))))))))))
    (. .)))

agent(led-19, soliciting-2)
dobj(soliciting-2, questions-3)
prep_from(soliciting-2, children-5)
nsubj(have-7, children-5)
rcmod(children-5, have-7)
amod(place-9, little-8)
dobj(have-7, place-9)
det(system-14, the-11)
amod(system-14, formal-12)
amod(system-14, educational-13)
prep_in(place-9, system-14)
det(audience-17, the-16)
nsubjpass(led-19, audience-17)
xsubj(experience-21, audience-17)
auxpass(led-19, is-18)
root(ROOT-0, led-19)
aux(experience-21, to-20)
xcomp(led-19, experience-21)
det(process-24, the-22)
nn(process-24, research-23)
dobj(experience-21, process-24)
nsubj(begins-28, which-26)
advmod(begins-28, often-27)
rcmod(process-24, begins-28)
advmod(begins-28, precisely-29)
prepc_by(begins-28, asking-31)
det(kind-34, the-32)
amod(kind-34, right-33)
dobj(asking-31, kind-34)
prep_of(kind-34, question-36)

(ROOT
  (S
    (NP
      (NP (NNP Klaus) (NNP Schwab))
      (, ,)
      (NP
        (NP (DT the)
          (NX
            (NX (NN founder))
            (CC and)
            (NX (NN chairman))))
        (PP (IN of)
          (NP (DT the) (NNP World) (NNP Economic) (NNP Forum))))
      (, ,))
    (VP (VBZ has)
      (VP (VBN said)
        (SBAR (IN that)
          (S
            (NP
              (NP (DT this) (NN year) (POS 's))
              (NNP Davos) (NN meeting))
            (VP (MD should)
              (VP (VB be)
                (VP
                  (VP (VBN used)
                    (S
                      (VP (TO to)
                        (VP (`` ``) (VB solicit)
                          (NP (NNS commitments))
                          (PP (IN in)
                            (NP (JJ practical) (NN help)))
                          (PP (IN for)
                            (NP
                              (NP (NN relief))
                              (PP (IN of)
                                (NP
                                  (NP (DT the) (VBN continued) (NN pain))
                                  (PP (IN of)
                                    (NP
                                      (NP (NNP Haiti) (POS 's))
                                      (NNS people)))))))))))
                  (, ,)
                  (CC and)
                  (VP
                    (ADVP (RB particularly))
                    (PP (IN for)
                      (NP
                        (NP (DT the) (NN reconstruction))
                        (PP (IN of)
                          (NP (NNP Haiti)))))))))))))
    (. .) ('' '')))

nn(Schwab-2, Klaus-1)
nsubj(said-15, Schwab-2)
det(founder-5, the-4)
appos(Schwab-2, founder-5)
appos(Schwab-2, chairman-7)
conj_and(founder-5, chairman-7)
det(Forum-12, the-9)
nn(Forum-12, World-10)
nn(Forum-12, Economic-11)
prep_of(founder-5, Forum-12)
aux(said-15, has-14)
root(ROOT-0, said-15)
complm(used-24, that-16)
det(year-18, this-17)
poss(meeting-21, year-18)
nn(meeting-21, Davos-20)
nsubjpass(used-24, meeting-21)
aux(used-24, should-22)
auxpass(used-24, be-23)
ccomp(said-15, used-24)
aux(solicit-27, to-25)
xcomp(used-24, solicit-27)
dobj(solicit-27, commitments-28)
amod(help-31, practical-30)
prep_in(solicit-27, help-31)
prep_for(solicit-27, relief-33)
det(pain-37, the-35)
amod(pain-37, continued-36)
prep_of(relief-33, pain-37)
poss(people-41, Haiti-39)
prep_of(pain-37, people-41)
ccomp(said-15, particularly-44)
conj_and(used-24, particularly-44)
det(reconstruction-47, the-46)
prep_for(particularly-44, reconstruction-47)
prep_of(reconstruction-47, Haiti-49)

