(ROOT
  (S
    (NP (DT The) (NN site))
    (ADVP (RB also))
    (VP (VBN solicited)
      (NP
        (NP (NN advice))
        (WHPP (IN on)
          (WHNP (WDT which) (NN car))))
      (S
        (VP (TO to)
          (VP (VB convert)))))
    (. .)))

det(site-2, The-1)
nsubj(solicited-4, site-2)
advmod(solicited-4, also-3)
root(ROOT-0, solicited-4)
dobj(solicited-4, advice-5)
det(car-8, which-7)
prep_on(advice-5, car-8)
aux(convert-10, to-9)
xcomp(solicited-4, convert-10)

(ROOT
  (S
    (NP
      (NP (DT Every) (RB once))
      (PP (IN in)
        (NP
          (NP (DT a) (NN while))
          (, ,)
          (PP (IN of)
            (NP
              (NP (NN course))
              (, ,)
              (NP
                (NP (JJ unsolicited) (NNS messages)
                  (CC and)
                  (NNS ads))
                (SBAR
                  (WHNP (WDT that))
                  (S
                    (VP (VBP happen)
                      (S
                        (VP (TO to)
                          (VP (VB be)
                            (ADJP (RB mysteriously) (VBN related)
                              (PP (TO to)
                                (NP (PRP$ our)
                                  (ADJP (RBS most) (JJ intimate))
                                  (NNS habits))))))))))))))))
    (VP (VBP intrude))
    (. .)))

det(once-2, Every-1)
nsubj(intrude-25, once-2)
det(while-5, a-4)
prep_in(once-2, while-5)
prep_of(while-5, course-8)
amod(messages-11, unsolicited-10)
appos(course-8, messages-11)
nsubj(happen-15, messages-11)
appos(course-8, ads-13)
conj_and(messages-11, ads-13)
nsubj(happen-15, ads-13)
rcmod(messages-11, happen-15)
aux(related-19, to-16)
auxpass(related-19, be-17)
advmod(related-19, mysteriously-18)
xcomp(happen-15, related-19)
poss(habits-24, our-21)
advmod(intimate-23, most-22)
amod(habits-24, intimate-23)
prep_to(related-19, habits-24)
root(ROOT-0, intrude-25)

(ROOT
  (S (CC But)
    (PP (IN in)
      (NP (NNP China)
        (CC or)
        (NNP Russia)))
    (, ,)
    (NP (DT the) (NN Internet))
    (VP (VBZ is)
      (VP (VBN patrolled)
        (PP (RB not)
          (PP (IN by)
            (NP (JJ unsolicited) (NNS peddlers)))
          (, ,)
          (CC but)
          (PP (IN by)
            (NP (DT the) (NN police))))))
    (. .)))

cc(patrolled-10, But-1)
prep_in(patrolled-10, China-3)
conj_or(China-3, Russia-5)
prep_in(patrolled-10, Russia-5)
det(Internet-8, the-7)
nsubjpass(patrolled-10, Internet-8)
auxpass(patrolled-10, is-9)
root(ROOT-0, patrolled-10)
neg(patrolled-10, not-11)
amod(peddlers-14, unsolicited-13)
agent(patrolled-10, peddlers-14)
det(police-19, the-18)
agent(patrolled-10, police-19)
conj_but(peddlers-14, police-19)

(ROOT
  (S
    (ADVP (RB Thus))
    (, ,)
    (NP (PRP he))
    (VP (VBN solicited)
      (NP (NNS commitments))
      (PP (IN from)
        (NP (NNP China)
          (CC and)
          (NNP Japan)))
      (PP (IN on)
        (NP
          (NP (NN denuclearization)
            (CC and)
            (NN realization))
          (PP (IN of)
            (NP (DT the) (CD 2005) (NN agreement)))))
      (PP (IN on)
        (NP
          (NP (NNP North) (NNP Korea))
          (VP (VBN reached)
            (PP (IN by)
              (NP
                (NP (DT the) (JJ six-party) (NNS talks))
                (PRN (-LRB- -LRB-)
                  (PP (VBG involving)
                    (NP
                      (NP (DT the) (NNP United) (NNPS States))
                      (, ,)
                      (NP (NNP China) (, ,) (NNP Russia) (, ,) (NNP Japan) (, ,) (NNP North) (NNP Korea))
                      (, ,)
                      (CC and)
                      (NP (NNP South) (NNP Korea))))
                  (-RRB- -RRB-))))))))
    (. .)))

advmod(solicited-4, Thus-1)
nsubj(solicited-4, he-3)
root(ROOT-0, solicited-4)
dobj(solicited-4, commitments-5)
prep_from(solicited-4, China-7)
prep_from(solicited-4, Japan-9)
conj_and(China-7, Japan-9)
prep_on(solicited-4, denuclearization-11)
prep_on(solicited-4, realization-13)
conj_and(denuclearization-11, realization-13)
det(agreement-17, the-15)
num(agreement-17, 2005-16)
prep_of(denuclearization-11, agreement-17)
nn(Korea-20, North-19)
prep_on(solicited-4, Korea-20)
partmod(Korea-20, reached-21)
det(talks-25, the-23)
amod(talks-25, six-party-24)
agent(reached-21, talks-25)
dep(talks-25, involving-27)
det(States-30, the-28)
nn(States-30, United-29)
pobj(involving-27, States-30)
nn(Korea-39, China-32)
appos(Korea-39, Russia-34)
appos(Korea-39, Japan-36)
appos(Korea-39, North-38)
pobj(involving-27, Korea-39)
conj_and(States-30, Korea-39)
nn(Korea-43, South-42)
pobj(involving-27, Korea-43)
conj_and(States-30, Korea-43)

