In Afghanistan , Pakistan 's military and intelligence agencies sought `` strategic depth '' against India .
This round of fighting was preceded by a negotiated calm , as the government sought to quell militants in Pakistan 's tribal areas by striking a deal with the Taliban leader , Sufi Mohammad .
At every stage of the lengthy conflict that has brought the US into the region , Pakistan has sought to limit Indian influence in Afghanistan .
Ever protective of his position as sole leader of the Palestinian people , Arafat sought to block any means by which a potential rival could challenge him .
In the process , Hamas hopes to win the international legitimacy that it has long sought .
In the past the most dangerous anti-Semites were those who sought to make the world Judenrein , free of Jews .
In several Arab countries , most notably Saudi Arabia , rulers have sought to quell popular discontent by providing a combination of cash , subsidies , guaranteed jobs , and free goods and services .
But many have sought to ignore this restriction , to their cost : the Carlyle Capital Corporation , a subsidiary of the United States-based Carlyle Group , was leveraged up to 32 times -- it held one dollar of capital for every 32 dollars of assets -- before adverse market developments wiped out the company .
Meanwhile , differences over Taiwan also foster tensions periodically , such as when former Taiwanese President Lee Teng-hui sought to visit Japan for medical treatment .
Demand for oil in Asia is growing rapidly , and with China and Japan increasingly dependent upon imports , each has naturally sought to improve its energy security by diversifying sources of supply .
