(ROOT
  (S
    (PP (IN In)
      (NP (NNP Afghanistan)))
    (, ,)
    (NP
      (NP (NNP Pakistan) (POS 's))
      (NN military)
      (CC and)
      (NN intelligence) (NNS agencies))
    (VP (VBD sought)
      (NP (`` ``) (JJ strategic) (NN depth) ('' ''))
      (PP (IN against)
        (NP (NNP India))))
    (. .)))

prep_in(sought-10, Afghanistan-2)
poss(military-6, Pakistan-4)
nsubj(sought-10, military-6)
nn(agencies-9, intelligence-8)
conj_and(military-6, agencies-9)
nsubj(sought-10, agencies-9)
root(ROOT-0, sought-10)
amod(depth-13, strategic-12)
dobj(sought-10, depth-13)
prep_against(sought-10, India-16)

(ROOT
  (S
    (NP
      (NP (DT This) (NN round))
      (PP (IN of)
        (NP (NN fighting))))
    (VP (VBD was)
      (VP (VBN preceded)
        (PP (IN by)
          (NP
            (NP (DT a) (VBN negotiated) (NN calm))
            (, ,)
            (SBAR (IN as)
              (S
                (NP (DT the) (NN government))
                (VP (VBD sought)
                  (S
                    (VP (TO to)
                      (VP (VB quell)
                        (NP
                          (NP (NNS militants))
                          (PP (IN in)
                            (NP
                              (NP (NNP Pakistan) (POS 's))
                              (JJ tribal) (NNS areas))))
                        (PP (IN by)
                          (S
                            (VP (VBG striking)
                              (NP (DT a) (NN deal))
                              (PP (IN with)
                                (NP
                                  (NP (DT the) (NNP Taliban) (NN leader))
                                  (, ,)
                                  (NP (NNP Sufi) (NNP Mohammad)))))))))))))))))
    (. .)))

det(round-2, This-1)
nsubjpass(preceded-6, round-2)
prep_of(round-2, fighting-4)
auxpass(preceded-6, was-5)
root(ROOT-0, preceded-6)
det(calm-10, a-8)
amod(calm-10, negotiated-9)
agent(preceded-6, calm-10)
dobj(sought-15, calm-10)
mark(sought-15, as-12)
det(government-14, the-13)
nsubj(sought-15, government-14)
xsubj(quell-17, government-14)
dep(calm-10, sought-15)
aux(quell-17, to-16)
xcomp(sought-15, quell-17)
dobj(quell-17, militants-18)
poss(areas-23, Pakistan-20)
amod(areas-23, tribal-22)
prep_in(militants-18, areas-23)
prepc_by(quell-17, striking-25)
det(deal-27, a-26)
dobj(striking-25, deal-27)
det(leader-31, the-29)
nn(leader-31, Taliban-30)
prep_with(striking-25, leader-31)
nn(Mohammad-34, Sufi-33)
appos(leader-31, Mohammad-34)

(ROOT
  (S
    (PP (IN At)
      (NP
        (NP (DT every) (NN stage))
        (PP (IN of)
          (NP
            (NP (DT the) (JJ lengthy) (NN conflict))
            (SBAR
              (WHNP (WDT that))
              (S
                (VP (VBZ has)
                  (VP (VBN brought)
                    (NP (DT the) (NNP US))
                    (PP (IN into)
                      (NP (DT the) (NN region)))))))))))
    (, ,)
    (NP (NNP Pakistan))
    (VP (VBZ has)
      (VP (VBN sought)
        (S
          (VP (TO to)
            (VP (VB limit)
              (NP (JJ Indian) (NN influence))
              (PP (IN in)
                (NP (NNP Afghanistan))))))))
    (. .)))

det(stage-3, every-2)
prep_at(sought-19, stage-3)
det(conflict-7, the-5)
amod(conflict-7, lengthy-6)
prep_of(stage-3, conflict-7)
nsubj(brought-10, conflict-7)
aux(brought-10, has-9)
rcmod(conflict-7, brought-10)
det(US-12, the-11)
dobj(brought-10, US-12)
det(region-15, the-14)
prep_into(brought-10, region-15)
nsubj(sought-19, Pakistan-17)
xsubj(limit-21, Pakistan-17)
aux(sought-19, has-18)
root(ROOT-0, sought-19)
aux(limit-21, to-20)
xcomp(sought-19, limit-21)
amod(influence-23, Indian-22)
dobj(limit-21, influence-23)
prep_in(limit-21, Afghanistan-25)

(ROOT
  (S
    (PP (RB Ever)
      (S
        (VP (VBG protective)
          (PP (IN of)
            (NP (PRP$ his) (NN position)))
          (PP (IN as)
            (NP
              (NP (JJ sole) (NN leader))
              (PP (IN of)
                (NP (DT the) (JJ Palestinian) (NNS people))))))))
    (, ,)
    (NP (NNP Arafat))
    (VP (VBD sought)
      (S
        (VP (TO to)
          (VP (VB block)
            (NP (DT any) (NNS means))
            (PP (IN by)
              (SBAR
                (WHNP (WDT which))
                (S
                  (NP (DT a) (JJ potential) (NN rival))
                  (VP (MD could)
                    (VP (VB challenge)
                      (NP (PRP him)))))))))))
    (. .)))

advcl(sought-15, Ever-1)
prep(sought-15, Ever-1)
dep(Ever-1, protective-2)
poss(position-5, his-4)
prep_of(protective-2, position-5)
amod(leader-8, sole-7)
prep_as(protective-2, leader-8)
det(people-12, the-10)
amod(people-12, Palestinian-11)
prep_of(leader-8, people-12)
nsubj(sought-15, Arafat-14)
xsubj(block-17, Arafat-14)
root(ROOT-0, sought-15)
aux(block-17, to-16)
xcomp(sought-15, block-17)
det(means-19, any-18)
dobj(block-17, means-19)
dobj(challenge-26, which-21)
det(rival-24, a-22)
amod(rival-24, potential-23)
nsubj(challenge-26, rival-24)
aux(challenge-26, could-25)
prepc_by(block-17, challenge-26)
dobj(challenge-26, him-27)

(ROOT
  (S
    (PP (IN In)
      (NP (DT the) (NN process)))
    (, ,)
    (NP (NNP Hamas))
    (VP (VBZ hopes)
      (S
        (VP (TO to)
          (VP (VB win)
            (NP (DT the) (JJ international) (NN legitimacy))
            (SBAR (IN that)
              (S
                (NP (PRP it))
                (VP (VBZ has)
                  (ADVP (RB long))
                  (VP (VBN sought)))))))))
    (. .)))

det(process-3, the-2)
prep_in(hopes-6, process-3)
nsubj(hopes-6, Hamas-5)
xsubj(win-8, Hamas-5)
root(ROOT-0, hopes-6)
aux(win-8, to-7)
xcomp(hopes-6, win-8)
det(legitimacy-11, the-9)
amod(legitimacy-11, international-10)
dobj(win-8, legitimacy-11)
complm(sought-16, that-12)
nsubj(sought-16, it-13)
aux(sought-16, has-14)
advmod(sought-16, long-15)
ccomp(win-8, sought-16)

(ROOT
  (S
    (PP (IN In)
      (NP (DT the) (NN past)))
    (NP (DT the)
      (ADJP (RBS most) (JJ dangerous))
      (NNS anti-Semites))
    (VP (VBD were)
      (NP
        (NP (DT those))
        (SBAR
          (WHNP (WP who))
          (S
            (VP (VBD sought)
              (S
                (VP (TO to)
                  (VP (VB make)
                    (NP
                      (NP
                        (NP (DT the) (NN world))
                        (NP (NNP Judenrein))
                        (, ,)
                        (ADVP (JJ free)))
                      (PP (IN of)
                        (NP (NNPS Jews))))))))))))
    (. .)))

det(past-3, the-2)
prep_in(those-9, past-3)
det(anti-Semites-7, the-4)
advmod(dangerous-6, most-5)
amod(anti-Semites-7, dangerous-6)
nsubj(those-9, anti-Semites-7)
cop(those-9, were-8)
root(ROOT-0, those-9)
nsubj(sought-11, those-9)
rcmod(those-9, sought-11)
aux(make-13, to-12)
xcomp(sought-11, make-13)
det(world-15, the-14)
dobj(make-13, world-15)
dep(world-15, Judenrein-16)
advmod(world-15, free-18)
prep_of(world-15, Jews-20)

(ROOT
  (S
    (PP (IN In)
      (NP
        (NP (JJ several) (JJ Arab) (NNS countries))
        (, ,)
        (ADVP (RBS most) (RB notably))
        (NP (NNP Saudi) (NNP Arabia))))
    (, ,)
    (NP (NNS rulers))
    (VP (VBP have)
      (VP (VBN sought)
        (S
          (VP (TO to)
            (VP (VB quell)
              (NP (JJ popular) (NN discontent))
              (PP (IN by)
                (S
                  (VP (VBG providing)
                    (NP
                      (NP (DT a) (NN combination))
                      (PP (IN of)
                        (NP
                          (NP (NN cash))
                          (, ,)
                          (NP (NNS subsidies))
                          (, ,)
                          (NP (JJ guaranteed) (NNS jobs))
                          (, ,)
                          (CC and)
                          (NP (JJ free) (NNS goods)
                            (CC and)
                            (NNS services)))))))))))))
    (. .)))

amod(countries-4, several-2)
amod(countries-4, Arab-3)
prep_in(sought-13, countries-4)
advmod(notably-7, most-6)
advmod(countries-4, notably-7)
nn(Arabia-9, Saudi-8)
dep(countries-4, Arabia-9)
nsubj(sought-13, rulers-11)
xsubj(quell-15, rulers-11)
aux(sought-13, have-12)
root(ROOT-0, sought-13)
aux(quell-15, to-14)
xcomp(sought-13, quell-15)
amod(discontent-17, popular-16)
dobj(quell-15, discontent-17)
prepc_by(quell-15, providing-19)
det(combination-21, a-20)
dobj(providing-19, combination-21)
prep_of(combination-21, cash-23)
prep_of(combination-21, subsidies-25)
conj_and(cash-23, subsidies-25)
amod(jobs-28, guaranteed-27)
prep_of(combination-21, jobs-28)
conj_and(cash-23, jobs-28)
amod(goods-32, free-31)
prep_of(combination-21, goods-32)
conj_and(cash-23, goods-32)
conj_and(cash-23, services-34)
conj_and(goods-32, services-34)

(ROOT
  (S
    (S (CC But)
      (NP (DT many))
      (VP (VBP have)
        (VP (VBN sought)
          (S
            (VP (TO to)
              (VP (VB ignore)
                (NP (DT this) (NN restriction))
                (, ,)
                (PP (TO to)
                  (NP (PRP$ their) (NN cost)))))))))
    (: :)
    (S
      (NP
        (NP (DT the) (NNP Carlyle) (NNP Capital) (NNP Corporation))
        (, ,)
        (NP
          (NP (DT a) (NN subsidiary))
          (PP (IN of)
            (NP (DT the) (NNP United) (NNP States-based) (NNP Carlyle) (NNP Group))))
        (, ,))
      (VP (VBD was)
        (ADJP (VBN leveraged)
          (PRT (RP up))
          (PP (TO to)
            (NP
              (QP (CD 32) (NNS times)))))))
    (: --)
    (S
      (NP (PRP it))
      (VP (VBD held)
        (NP
          (NP (CD one) (NN dollar))
          (PP (IN of)
            (NP (NN capital))))
        (PP (IN for)
          (NP
            (NP (DT every) (CD 32) (NNS dollars))
            (PP (IN of)
              (NP (NNS assets)))))))
    (: --)
    (SBAR (IN before)
      (S
        (NP (JJ adverse) (NN market) (NNS developments))
        (VP (VBD wiped)
          (PRT (RP out))
          (NP (DT the) (NN company)))))
    (. .)))

cc(sought-4, But-1)
nsubj(sought-4, many-2)
xsubj(ignore-6, many-2)
aux(sought-4, have-3)
root(ROOT-0, sought-4)
aux(ignore-6, to-5)
xcomp(sought-4, ignore-6)
det(restriction-8, this-7)
dobj(ignore-6, restriction-8)
poss(cost-12, their-11)
prep_to(ignore-6, cost-12)
det(Corporation-17, the-14)
nn(Corporation-17, Carlyle-15)
nn(Corporation-17, Capital-16)
nsubjpass(leveraged-29, Corporation-17)
det(subsidiary-20, a-19)
appos(Corporation-17, subsidiary-20)
det(Group-26, the-22)
nn(Group-26, United-23)
nn(Group-26, States-based-24)
nn(Group-26, Carlyle-25)
prep_of(subsidiary-20, Group-26)
auxpass(leveraged-29, was-28)
parataxis(sought-4, leveraged-29)
dep(leveraged-29, up-30)
number(times-33, 32-32)
prep_to(leveraged-29, times-33)
nsubj(held-36, it-35)
parataxis(sought-4, held-36)
num(dollar-38, one-37)
dobj(held-36, dollar-38)
prep_of(dollar-38, capital-40)
det(dollars-44, every-42)
num(dollars-44, 32-43)
prep_for(held-36, dollars-44)
prep_of(dollars-44, assets-46)
mark(wiped-52, before-48)
amod(developments-51, adverse-49)
nn(developments-51, market-50)
nsubj(wiped-52, developments-51)
parataxis(sought-4, wiped-52)
prt(wiped-52, out-53)
det(company-55, the-54)
dobj(wiped-52, company-55)

(ROOT
  (S
    (ADVP (RB Meanwhile))
    (, ,)
    (NP
      (NP (NNS differences))
      (PP (IN over)
        (NP (NNP Taiwan))))
    (ADVP (RB also))
    (VP (VB foster)
      (NP (NNS tensions))
      (ADVP (RB periodically))
      (, ,)
      (PP (JJ such) (IN as)
        (SBAR
          (WHADVP (WRB when))
          (S
            (NP (JJ former) (NNP Taiwanese) (NNP President) (NNP Lee) (NNP Teng-hui))
            (VP (VBD sought)
              (S
                (VP (TO to)
                  (VP (VB visit)
                    (NP
                      (NP (NNP Japan))
                      (PP (IN for)
                        (NP (JJ medical) (NN treatment))))))))))))
    (. .)))

advmod(foster-7, Meanwhile-1)
nsubj(foster-7, differences-3)
prep_over(differences-3, Taiwan-5)
advmod(foster-7, also-6)
root(ROOT-0, foster-7)
dobj(foster-7, tensions-8)
advmod(foster-7, periodically-9)
advmod(sought-19, when-13)
amod(Teng-hui-18, former-14)
nn(Teng-hui-18, Taiwanese-15)
nn(Teng-hui-18, President-16)
nn(Teng-hui-18, Lee-17)
nsubj(sought-19, Teng-hui-18)
xsubj(visit-21, Teng-hui-18)
prepc_such_as(foster-7, sought-19)
aux(visit-21, to-20)
xcomp(sought-19, visit-21)
dobj(visit-21, Japan-22)
amod(treatment-25, medical-24)
prep_for(Japan-22, treatment-25)

(ROOT
  (S
    (S
      (NP
        (NP (NN Demand))
        (PP (IN for)
          (NP
            (NP (NN oil))
            (PP (IN in)
              (NP (NNP Asia))))))
      (VP (VBZ is)
        (VP (VBG growing)
          (ADVP (RB rapidly)))))
    (, ,)
    (CC and)
    (S
      (SBAR (IN with)
        (S
          (NP (NNP China)
            (CC and)
            (NNP Japan))
          (ADJP (RB increasingly) (JJ dependent)
            (PP (IN upon)
              (NP (NNS imports))))))
      (, ,)
      (NP (DT each))
      (VP (VBZ has)
        (ADVP (RB naturally))
        (VP (VBN sought)
          (S
            (VP (TO to)
              (VP (VB improve)
                (NP (PRP$ its) (NN energy) (NN security))
                (PP (IN by)
                  (NP
                    (NP (VBG diversifying) (NNS sources))
                    (PP (IN of)
                      (NP (NN supply)))))))))))
    (. .)))

nsubj(growing-7, Demand-1)
prep_for(Demand-1, oil-3)
prep_in(oil-3, Asia-5)
aux(growing-7, is-6)
root(ROOT-0, growing-7)
advmod(growing-7, rapidly-8)
mark(dependent-16, with-11)
dep(dependent-16, China-12)
conj_and(China-12, Japan-14)
dep(dependent-16, Japan-14)
advmod(dependent-16, increasingly-15)
advcl(sought-23, dependent-16)
prep_upon(dependent-16, imports-18)
nsubj(sought-23, each-20)
xsubj(improve-25, each-20)
aux(sought-23, has-21)
advmod(sought-23, naturally-22)
conj_and(growing-7, sought-23)
aux(improve-25, to-24)
xcomp(sought-23, improve-25)
poss(security-28, its-26)
nn(security-28, energy-27)
dobj(improve-25, security-28)
amod(sources-31, diversifying-30)
prep_by(improve-25, sources-31)
prep_of(sources-31, supply-33)

