(ROOT
  (S
    (ADVP (RB Finally))
    (, ,)
    (NP (JJ euro-area) (NNS nations))
    (VP (MD must)
      (VP (VB strive)
        (ADVP (RBR harder))
        (S
          (VP
            (VP (TO to)
              (VP (VB find)
                (NP (JJ common) (NNS positions))
                (PP (IN on)
                  (NP (JJ international) (NNS issues)))))
            (CC and)
            (VP (TO to)
              (VP (VB speak)
                (PP (IN with)
                  (NP
                    (NP (DT a) (JJ single) (NN voice))
                    (PP (IN in)
                      (NP (DT the) (JJ global) (NN arena)))))))))))
    (. .)))

advmod(strive-6, Finally-1)
amod(nations-4, euro-area-3)
nsubj(strive-6, nations-4)
aux(strive-6, must-5)
root(ROOT-0, strive-6)
advmod(strive-6, harder-7)
aux(find-9, to-8)
ccomp(strive-6, find-9)
amod(positions-11, common-10)
dobj(find-9, positions-11)
amod(issues-14, international-13)
prep_on(find-9, issues-14)
aux(speak-17, to-16)
ccomp(strive-6, speak-17)
conj_and(find-9, speak-17)
det(voice-21, a-19)
amod(voice-21, single-20)
prep_with(speak-17, voice-21)
det(arena-25, the-23)
amod(arena-25, global-24)
prep_in(voice-21, arena-25)

(ROOT
  (S
    (ADVP (RB Rather))
    (, ,)
    (NP (PRP they))
    (VP (MD should)
      (VP (VB strive)
        (S
          (VP (TO to)
            (VP (VB develop)
              (S
                (NP (NNS standards))
                (ADJP (JJ appropriate)
                  (PP (IN for)
                    (NP (JJ controlled) (NNS firms))))))))))
    (. .)))

advmod(strive-5, Rather-1)
nsubj(strive-5, they-3)
xsubj(develop-7, they-3)
aux(strive-5, should-4)
root(ROOT-0, strive-5)
aux(develop-7, to-6)
xcomp(strive-5, develop-7)
nsubj(appropriate-9, standards-8)
xcomp(develop-7, appropriate-9)
amod(firms-12, controlled-11)
prep_for(appropriate-9, firms-12)

(ROOT
  (S
    (PP (IN Beyond)
      (NP (DT the) (JJ additional) (NNS troops)))
    (, ,)
    (NP (NNP President) (NNP Obama))
    (VP (MD must)
      (VP (VB strive)
        (PP (IN for)
          (NP
            (NP (DT an) (JJ inclusive) (NN settlement))
            (PP (IN in)
              (NP (NNP Afghanistan)))))))
    (. .)))

det(troops-4, the-2)
amod(troops-4, additional-3)
prep_beyond(strive-9, troops-4)
nn(Obama-7, President-6)
nsubj(strive-9, Obama-7)
aux(strive-9, must-8)
root(ROOT-0, strive-9)
det(settlement-13, an-11)
amod(settlement-13, inclusive-12)
prep_for(strive-9, settlement-13)
prep_in(settlement-13, Afghanistan-15)

(ROOT
  (S
    (PP (IN Of)
      (NP (NN course)))
    (, ,)
    (S
      (NP
        (NP (DT any) (NN regulation))
        (PP (IN in)
          (NP (DT this) (NN field))))
      (VP (VBZ requires)
        (NP
          (NP
            (ADVP (IN at) (JJS least))
            (DT some) (NN involvement))
          (PP (IN by)
            (NP (DT a) (NN doctor))))))
    (CC but)
    (S
      (NP (DT the) (NNP Oregon) (NNP Act))
      (VP
        (VP (VBZ recognizes)
          (NP
            (NP (DT the) (JJ fundamental) (NN dilemma))
            (VP (VBN faced)
              (PP (IN by)
                (NP
                  (NP (NNS doctors))
                  (VP (VBN confronted)
                    (PP (IN with)
                      (NP
                        (NP (DT a) (NN patient) (POS 's))
                        (NN request)
                        (S
                          (VP (TO to)
                            (VP (VB die))))))))))))
        (CC and)
        (VP (VBZ strives)
          (S
            (VP (TO to)
              (VP (VB keep)
                (NP (DT that) (NN involvement))
                (PP (TO to)
                  (NP (DT a) (NN minimum)))))))))
    (. .)))

prep_of(requires-9, course-2)
det(regulation-5, any-4)
nsubj(requires-9, regulation-5)
det(field-8, this-7)
prep_in(regulation-5, field-8)
root(ROOT-0, requires-9)
advmod(involvement-13, at-10)
pobj(at-10, least-11)
det(involvement-13, some-12)
dobj(requires-9, involvement-13)
det(doctor-16, a-15)
prep_by(involvement-13, doctor-16)
det(Act-20, the-18)
nn(Act-20, Oregon-19)
nsubj(recognizes-21, Act-20)
nsubj(strives-37, Act-20)
xsubj(keep-39, Act-20)
conj_but(requires-9, recognizes-21)
det(dilemma-24, the-22)
amod(dilemma-24, fundamental-23)
dobj(recognizes-21, dilemma-24)
partmod(dilemma-24, faced-25)
agent(faced-25, doctors-27)
partmod(doctors-27, confronted-28)
det(patient-31, a-30)
poss(request-33, patient-31)
prep_with(confronted-28, request-33)
aux(die-35, to-34)
infmod(request-33, die-35)
conj_but(requires-9, strives-37)
conj_and(recognizes-21, strives-37)
aux(keep-39, to-38)
xcomp(strives-37, keep-39)
det(involvement-41, that-40)
dobj(keep-39, involvement-41)
det(minimum-44, a-43)
prep_to(keep-39, minimum-44)

(ROOT
  (S
    (NP (NNP Mousavi))
    (VP (VBD ran)
      (PP (IN as)
        (NP
          (NP (DT a) (NN reformist))
          (SBAR
            (WHNP (WP who))
            (S
              (VP (VBD said)
                (SBAR
                  (S
                    (NP (PRP he))
                    (VP (MD would)
                      (VP (VB strive)
                        (PP (IN for)
                          (NP
                            (NP
                              (NP (JJR greater) (NN freedom))
                              (PP (IN of)
                                (NP (DT the) (NN press))))
                            (, ,)
                            (NP
                              (NP (JJR more) (NNS rights))
                              (PP (IN for)
                                (NP (NNS women))))
                            (, ,)
                            (CC and)
                            (NP
                              (NP (JJR fewer) (NNS restrictions))
                              (PP (IN on)
                                (NP
                                  (NP (DT the) (JJ private) (NNS lives))
                                  (PP (IN of)
                                    (NP (NNPS Iranians))))))))))))))))))
    (. .)))

nsubj(ran-2, Mousavi-1)
root(ROOT-0, ran-2)
det(reformist-5, a-4)
prep_as(ran-2, reformist-5)
nsubj(said-7, reformist-5)
rcmod(reformist-5, said-7)
nsubj(strive-10, he-8)
aux(strive-10, would-9)
ccomp(said-7, strive-10)
amod(freedom-13, greater-12)
prep_for(strive-10, freedom-13)
det(press-16, the-15)
prep_of(freedom-13, press-16)
amod(rights-19, more-18)
prep_for(strive-10, rights-19)
conj_and(freedom-13, rights-19)
prep_for(rights-19, women-21)
amod(restrictions-25, fewer-24)
prep_for(strive-10, restrictions-25)
conj_and(freedom-13, restrictions-25)
det(lives-29, the-27)
amod(lives-29, private-28)
prep_on(restrictions-25, lives-29)
prep_of(lives-29, Iranians-31)

(ROOT
  (S
    (SBAR (IN If)
      (S
        (NP (NNPS Muslims))
        (VP (VBP are)
          (VP (RB not)
            (S
              (VP (TO to)
                (VP (VB be)
                  (VP (VBN allowed)
                    (S
                      (VP (TO to)
                        (VP (VB build)
                          (NP (NN anything) (JJ Islamic))
                          (ADVP (RB anywhere))
                          (PP (IN near)
                            (NP (NNP Ground) (NNP Zero))))))))))))))
    (, ,)
    (VP (VB let)
      (NP
        (NP (DT those))
        (SBAR
          (WHNP (WP who))
          (S
            (VP (VBP feel)
              (SBAR
                (S
                  (NP (NN insulted))
                  (VP (VBP strive)
                    (S
                      (VP (TO to)
                        (VP (VB change)
                          (NP (DT the) (NN law))
                          (PP (IN through)
                            (NP
                              (NP (DT an) (JJ open) (JJ democratic) (NN process))
                              (SBAR
                                (WHPP (IN in)
                                  (WHNP (WDT which)))
                                (S
                                  (NP
                                    (NP (DT the) (NNS reasons))
                                    (PP (IN for)
                                      (NP (DT a) (JJ legal) (NN ban))))
                                  (VP (MD can)
                                    (VP (VB be)
                                      (VP (VBN argued)
                                        (UCP
                                          (ADVP (RB openly))
                                          (CC and)
                                          (PP (IN without)
                                            (NP (NN fig) (NNS leafs))))))))))))))))))))))
    (. .)))

mark(not-4, If-1)
nsubj(not-4, Muslims-2)
xsubj(allowed-7, Muslims-2)
aux(not-4, are-3)
advcl(let-17, not-4)
aux(allowed-7, to-5)
auxpass(allowed-7, be-6)
xcomp(not-4, allowed-7)
aux(build-9, to-8)
xcomp(allowed-7, build-9)
dobj(build-9, anything-10)
amod(anything-10, Islamic-11)
advmod(build-9, anywhere-12)
nn(Zero-15, Ground-14)
prep_near(build-9, Zero-15)
root(ROOT-0, let-17)
dobj(let-17, those-18)
nsubj(feel-20, those-18)
rcmod(those-18, feel-20)
nsubj(strive-22, insulted-21)
xsubj(change-24, insulted-21)
ccomp(feel-20, strive-22)
aux(change-24, to-23)
xcomp(strive-22, change-24)
det(law-26, the-25)
dobj(change-24, law-26)
det(process-31, an-28)
amod(process-31, open-29)
amod(process-31, democratic-30)
prep_through(change-24, process-31)
rel(argued-42, which-33)
det(reasons-35, the-34)
nsubjpass(argued-42, reasons-35)
det(ban-39, a-37)
amod(ban-39, legal-38)
prep_for(reasons-35, ban-39)
aux(argued-42, can-40)
auxpass(argued-42, be-41)
rcmod(process-31, argued-42)
dep(argued-42, openly-43)
dep(argued-42, without-45)
conj_and(openly-43, without-45)
nn(leafs-47, fig-46)
pobj(without-45, leafs-47)

(ROOT
  (S
    (FRAG
      (ADVP (RB Rightly))
      (ADVP (RB so)))
    (: :)
    (S
      (NP
        (NP (NN enlargement))
        (PP (IN of)
          (NP (NNP NATO))))
      (VP (VBZ is) (RB not)
        (NP
          (NP (DT an) (`` ``) (NN expansion) ('' ''))
          (SBAR
            (WHNP (WDT that))
            (S
              (VP (VBZ threatens)
                (NP
                  (NP (NNP Russia))
                  (CC or)
                  (NP
                    (NP (JJ other) (NNS countries))
                    (SBAR
                      (WHNP (WDT which))
                      (S
                        (VP (VBP strive)
                          (PP (IN for)
                            (NP (JJ democratic) (JJ political) (NNS reforms))))))))))))))
    (. .)))

dep(expansion-11, Rightly-1)
dep(Rightly-1, so-2)
nsubj(expansion-11, enlargement-4)
prep_of(enlargement-4, NATO-6)
cop(expansion-11, is-7)
neg(expansion-11, not-8)
det(expansion-11, an-9)
root(ROOT-0, expansion-11)
nsubj(threatens-14, expansion-11)
rcmod(expansion-11, threatens-14)
dobj(threatens-14, Russia-15)
amod(countries-18, other-17)
dobj(threatens-14, countries-18)
conj_or(Russia-15, countries-18)
nsubj(strive-20, countries-18)
rcmod(countries-18, strive-20)
amod(reforms-24, democratic-22)
amod(reforms-24, political-23)
prep_for(strive-20, reforms-24)

(ROOT
  (S
    (NP
      (NP
        (NP (DT All))
        (PP (IN of)
          (NP (PRP them))))
      (, ,)
      (NP
        (NP (NNS thanks))
        (PP (TO to)
          (NP (NN globalization)
            (CC and)
            (JJ new) (NN communication) (NNS technologies))))
      (, ,))
    (VP (MD will)
      (VP (VB strive)
        (PP (IN for)
          (NP
            (NP (DT the) (JJ same) (NN standard))
            (PP (IN of)
              (NP (VBG living)))))
        (, ,) (VB give)
        (CC or)
        (VB take) (, ,)
        (SBAR
          (WHNP (WDT which))
          (S
            (VP (MD will)
              (ADVP (RB necessarily))
              (VP (VB lead)
                (PP (TO to)
                  (NP (DT an) (JJ overstretched) (JJ global) (NN ecosystem)))))))))
    (. .)))

nsubj(strive-14, All-1)
nsubj(give-22, All-1)
nsubj(take-24, All-1)
prep_of(All-1, them-3)
appos(All-1, thanks-5)
nn(technologies-11, globalization-7)
conj_and(globalization-7, new-9)
nn(technologies-11, new-9)
nn(technologies-11, communication-10)
prep_to(thanks-5, technologies-11)
aux(strive-14, will-13)
root(ROOT-0, strive-14)
det(standard-18, the-16)
amod(standard-18, same-17)
prep_for(strive-14, standard-18)
prep_of(standard-18, living-20)
conj_or(strive-14, give-22)
conj_or(strive-14, take-24)
nsubj(lead-29, which-26)
aux(lead-29, will-27)
advmod(lead-29, necessarily-28)
ccomp(strive-14, lead-29)
det(ecosystem-34, an-31)
amod(ecosystem-34, overstretched-32)
amod(ecosystem-34, global-33)
prep_to(lead-29, ecosystem-34)

(ROOT
  (S
    (PP (IN In)
      (NP (DT the) (VBG coming) (NNS years)))
    (, ,)
    (NP
      (NP (NNP Brazil) (POS 's))
      (NN government))
    (ADVP (RB also))
    (VP (MD should)
      (VP
        (VP (VB strive)
          (PP (IN for)
            (NP (JJ fiscal) (NN balance)
              (PRN (-LRB- -LRB-)
                (NP
                  (NP (JJ last) (NN year))
                  (SBAR
                    (S
                      (NP (DT the) (NN deficit))
                      (VP (VBD was)
                        (ADVP (RB still))
                        (NP
                          (NP (CD 3) (NN %))
                          (PP (IN of)
                            (NP (NNP GDP))))))))
                (-RRB- -RRB-)))))
        (, ,)
        (CC and)
        (VP (RB then)
          (S
            (VP (TO to)
              (VP (VB attain)
                (NP (DT a) (NN surplus)))))
          (, ,)
          (SBAR (IN as)
            (S
              (NP (NNP Chile))
              (VP (VBZ has)
                (VP (VBN done)
                  (PP (IN for)
                    (NP (NNS years)))
                  (ADVP (RB now)))))))))
    (. .)))

det(years-4, the-2)
amod(years-4, coming-3)
prep_in(strive-11, years-4)
poss(government-8, Brazil-6)
nsubj(strive-11, government-8)
xsubj(attain-31, government-8)
advmod(strive-11, also-9)
aux(strive-11, should-10)
root(ROOT-0, strive-11)
amod(balance-14, fiscal-13)
prep_for(strive-11, balance-14)
amod(year-17, last-16)
dep(balance-14, year-17)
det(deficit-19, the-18)
nsubj(%-23, deficit-19)
cop(%-23, was-20)
advmod(%-23, still-21)
num(%-23, 3-22)
rcmod(year-17, %-23)
prep_of(%-23, GDP-25)
conj_and(strive-11, then-29)
aux(attain-31, to-30)
xcomp(then-29, attain-31)
det(surplus-33, a-32)
dobj(attain-31, surplus-33)
mark(done-38, as-35)
nsubj(done-38, Chile-36)
aux(done-38, has-37)
advcl(then-29, done-38)
prep_for(done-38, years-40)
advmod(done-38, now-41)

(ROOT
  (S
    (NP (DT This))
    (VP (MD would)
      (VP (VB augment)
        (NP
          (NP (DT the)
            (ADJP (JJ diplomatic)
              (CC and)
              (JJ moral))
            (NN capital))
          (ADJP (JJ available)
            (PP (TO to)
              (NP (NNS diplomats)))))
        (SBAR (IN as)
          (S
            (NP (PRP they))
            (VP (VBP strive)
              (S
                (VP (TO to)
                  (VP (VB restrain)
                    (NP (JJ nuclear) (NN proliferation))
                    (PP (IN in)
                      (NP (DT a) (NN world)))
                    (SBAR
                      (WHADVP (WRB where))
                      (S
                        (NP
                          (NP (JJR more) (NNS countries))
                          (PP (IN than)
                            (NP (RB ever))))
                        (VP (VBP have)
                          (NP (DT the) (NN wherewithal)
                            (S
                              (VP (TO to)
                                (VP (VB construct)
                                  (NP (DT a) (JJ nuclear) (NN bomb)))))))))))))))))
    (. .)))

nsubj(augment-3, This-1)
aux(augment-3, would-2)
root(ROOT-0, augment-3)
det(capital-8, the-4)
amod(capital-8, diplomatic-5)
conj_and(diplomatic-5, moral-7)
amod(capital-8, moral-7)
dobj(augment-3, capital-8)
amod(capital-8, available-9)
prep_to(available-9, diplomats-11)
mark(strive-14, as-12)
nsubj(strive-14, they-13)
xsubj(restrain-16, they-13)
advcl(augment-3, strive-14)
aux(restrain-16, to-15)
xcomp(strive-14, restrain-16)
amod(proliferation-18, nuclear-17)
dobj(restrain-16, proliferation-18)
det(world-21, a-20)
prep_in(restrain-16, world-21)
advmod(have-27, where-22)
amod(countries-24, more-23)
nsubj(have-27, countries-24)
prep(countries-24, than-25)
pobj(than-25, ever-26)
advcl(restrain-16, have-27)
det(wherewithal-29, the-28)
dobj(have-27, wherewithal-29)
aux(construct-31, to-30)
infmod(wherewithal-29, construct-31)
det(bomb-34, a-32)
amod(bomb-34, nuclear-33)
dobj(construct-31, bomb-34)

