Yes , this is indeed the position increasingly adopted by Turkey 's Islamic opinion leaders -- who are striving not for jihad or an `` Islamic state , '' but just a modest preservation of tradition .
Against the authoritarian and hierarchical structures of the regime , we raised a decentralized institution , a huge organism striving to achieve consensus about its aims and the methods of action .
High tolerance for failure keeps everybody striving to succeed .
But controlling the disease may prove to be a better strategy than striving to cure it .
Given the complexity of institutional reform , striving for what appears to be optimal might not always be the best approach .
The EU should focus on the ambiguity at the heart of Russia 's official doctrine of `` sovereign democracy '' and use the fact that the current Russian regime 's domestic legitimacy is based , to a large extent , on the perception that it is striving to bring Russia back into European civilization .
That is a national idea worth striving for -- and Pakistan 's intellectuals , its elite , and its youth must be at the forefront of the battle .
The new neighbors are middle-income countries with reasonably good infrastructure and large , striving urban centers such as Moscow , Belgrade , and Kyiv .
Under pressure from all sides , Tadic has thus had to maintain the fiction of defending a maximalist position on Kosovo -LRB- `` no surrender '' -RRB- while striving to maintain and enhance Serbia 's relationship with the EU , which he sees as crucial to reversing the terrible legacy of two decades of war and isolation .
And , above all , Turkey is now a role model for other Islamic societies striving to accommodate democracy , civil liberties , the rule of law , an open economy , pluralism , and religion .
