(ROOT
  (S
    (INTJ (UH Yes))
    (, ,)
    (NP (DT this))
    (VP (VBZ is)
      (ADVP (RB indeed))
      (NP
        (NP (DT the) (NN position))
        (VP
          (ADVP (RB increasingly))
          (VBN adopted)
          (PP (IN by)
            (NP
              (NP (NNP Turkey) (POS 's))
              (JJ Islamic) (NN opinion) (NNS leaders))))
        (: --)
        (SBAR
          (WHNP (WP who))
          (S
            (VP (VBP are)
              (VP (VBG striving)
                (PP (RB not) (IN for)
                  (NP
                    (NP
                      (NP (NN jihad))
                      (CC or)
                      (NP (DT an) (`` ``) (JJ Islamic) (NN state)))
                    (, ,) ('' '')
                    (CONJP (CC but)
                      (RB just))
                    (NP
                      (NP (DT a) (JJ modest) (NN preservation))
                      (PP (IN of)
                        (NP (NN tradition))))))))))))
    (. .)))

dep(position-7, Yes-1)
nsubj(position-7, this-3)
cop(position-7, is-4)
advmod(position-7, indeed-5)
det(position-7, the-6)
root(ROOT-0, position-7)
advmod(adopted-9, increasingly-8)
partmod(position-7, adopted-9)
poss(leaders-15, Turkey-11)
amod(leaders-15, Islamic-13)
nn(leaders-15, opinion-14)
agent(adopted-9, leaders-15)
nsubj(striving-19, who-17)
aux(striving-19, are-18)
rcmod(position-7, striving-19)
neg(striving-19, not-20)
prep_for(striving-19, jihad-22)
det(state-27, an-24)
amod(state-27, Islamic-26)
prep_for(striving-19, state-27)
conj_or(jihad-22, state-27)
det(preservation-34, a-32)
amod(preservation-34, modest-33)
prep_for(striving-19, preservation-34)
conj_just(jihad-22, preservation-34)
prep_of(preservation-34, tradition-36)

(ROOT
  (S
    (PP (IN Against)
      (NP
        (NP (DT the)
          (ADJP (JJ authoritarian)
            (CC and)
            (JJ hierarchical))
          (NNS structures))
        (PP (IN of)
          (NP (DT the) (NN regime)))))
    (, ,)
    (NP (PRP we))
    (VP (VBD raised)
      (NP (DT a) (VBN decentralized) (NN institution))
      (, ,)
      (NP
        (NP (DT a) (JJ huge) (NN organism))
        (VP (VBG striving)
          (S
            (VP (TO to)
              (VP (VB achieve)
                (NP
                  (NP
                    (NP (NN consensus))
                    (PP (IN about)
                      (NP (PRP$ its) (NNS aims))))
                  (CC and)
                  (NP
                    (NP (DT the) (NNS methods))
                    (PP (IN of)
                      (NP (NN action)))))))))))
    (. .)))

det(structures-6, the-2)
amod(structures-6, authoritarian-3)
conj_and(authoritarian-3, hierarchical-5)
amod(structures-6, hierarchical-5)
prep_against(raised-12, structures-6)
det(regime-9, the-8)
prep_of(structures-6, regime-9)
nsubj(raised-12, we-11)
root(ROOT-0, raised-12)
det(institution-15, a-13)
amod(institution-15, decentralized-14)
dobj(raised-12, institution-15)
det(organism-19, a-17)
amod(organism-19, huge-18)
dobj(raised-12, organism-19)
xsubj(achieve-22, organism-19)
partmod(organism-19, striving-20)
aux(achieve-22, to-21)
xcomp(striving-20, achieve-22)
dobj(achieve-22, consensus-23)
poss(aims-26, its-25)
prep_about(consensus-23, aims-26)
det(methods-29, the-28)
dobj(achieve-22, methods-29)
conj_and(consensus-23, methods-29)
prep_of(methods-29, action-31)

(ROOT
  (S
    (NP
      (NP (JJ High) (NN tolerance))
      (PP (IN for)
        (NP (NN failure))))
    (VP (VBZ keeps)
      (NP
        (NP (NN everybody))
        (VP (VBG striving)
          (S
            (VP (TO to)
              (VP (VB succeed)))))))
    (. .)))

amod(tolerance-2, High-1)
nsubj(keeps-5, tolerance-2)
prep_for(tolerance-2, failure-4)
root(ROOT-0, keeps-5)
dobj(keeps-5, everybody-6)
xsubj(succeed-9, everybody-6)
partmod(everybody-6, striving-7)
aux(succeed-9, to-8)
xcomp(striving-7, succeed-9)

(ROOT
  (S (CC But)
    (S
      (VP (VBG controlling)
        (NP (DT the) (NN disease))))
    (VP (MD may)
      (VP (VB prove)
        (S
          (VP (TO to)
            (VP (VB be)
              (NP
                (NP (DT a) (JJR better) (NN strategy))
                (PP (IN than)
                  (S
                    (VP (VBG striving)
                      (S
                        (VP (TO to)
                          (VP (VB cure)
                            (NP (PRP it))))))))))))))
    (. .)))

cc(prove-6, But-1)
csubj(prove-6, controlling-2)
det(disease-4, the-3)
dobj(controlling-2, disease-4)
aux(prove-6, may-5)
root(ROOT-0, prove-6)
aux(strategy-11, to-7)
cop(strategy-11, be-8)
det(strategy-11, a-9)
amod(strategy-11, better-10)
xcomp(prove-6, strategy-11)
prepc_than(strategy-11, striving-13)
aux(cure-15, to-14)
xcomp(striving-13, cure-15)
dobj(cure-15, it-16)

(ROOT
  (S
    (PP (VBN Given)
      (NP
        (NP (DT the) (NN complexity))
        (PP (IN of)
          (NP (JJ institutional) (NN reform)))))
    (, ,)
    (S
      (VP (VBG striving)
        (PP (IN for)
          (SBAR
            (WHNP (WP what))
            (S
              (VP (VBZ appears)
                (S
                  (VP (TO to)
                    (VP (VB be)
                      (ADJP (JJ optimal)))))))))))
    (VP (MD might) (RB not)
      (ADVP (RB always))
      (VP (VB be)
        (NP (DT the) (JJS best) (NN approach))))
    (. .)))

prep(approach-21, Given-1)
det(complexity-3, the-2)
dep(Given-1, complexity-3)
amod(reform-6, institutional-5)
prep_of(complexity-3, reform-6)
csubj(approach-21, striving-8)
nsubj(appears-11, what-10)
prepc_for(striving-8, appears-11)
aux(optimal-14, to-12)
cop(optimal-14, be-13)
xcomp(appears-11, optimal-14)
aux(approach-21, might-15)
neg(approach-21, not-16)
advmod(approach-21, always-17)
cop(approach-21, be-18)
det(approach-21, the-19)
amod(approach-21, best-20)
root(ROOT-0, approach-21)

(ROOT
  (S
    (NP (DT The) (NNP EU))
    (VP (MD should)
      (VP
        (VP (VB focus)
          (PP (IN on)
            (NP
              (NP (DT the) (NN ambiguity))
              (PP (IN at)
                (NP
                  (NP (DT the) (NN heart))
                  (PP (IN of)
                    (NP
                      (NP
                        (NP (NNP Russia) (POS 's))
                        (JJ official) (NN doctrine))
                      (PP (IN of)
                        (NP (`` ``) (JJ sovereign) (NN democracy) ('' ''))))))))))
        (CC and)
        (VP (VB use)
          (NP (DT the) (NN fact))
          (SBAR (IN that)
            (S
              (NP
                (NP (DT the) (JJ current) (JJ Russian) (NN regime) (POS 's))
                (JJ domestic) (NN legitimacy))
              (VP (VBZ is)
                (VP (VBN based) (, ,)
                  (PP (TO to)
                    (NP (DT a) (JJ large) (NN extent)))
                  (, ,)
                  (PP (IN on)
                    (NP
                      (NP (DT the) (NN perception))
                      (SBAR (IN that)
                        (S
                          (NP (PRP it))
                          (VP (VBZ is)
                            (VP (VBG striving)
                              (S
                                (VP (TO to)
                                  (VP (VB bring)
                                    (NP (NNP Russia))
                                    (PRT (RP back))
                                    (PP (IN into)
                                      (NP (JJ European) (NN civilization)))))))))))))))))))
    (. .)))

det(EU-2, The-1)
nsubj(focus-4, EU-2)
nsubj(use-22, EU-2)
aux(focus-4, should-3)
root(ROOT-0, focus-4)
det(ambiguity-7, the-6)
prep_on(focus-4, ambiguity-7)
det(heart-10, the-9)
prep_at(ambiguity-7, heart-10)
poss(doctrine-15, Russia-12)
amod(doctrine-15, official-14)
prep_of(heart-10, doctrine-15)
amod(democracy-19, sovereign-18)
prep_of(doctrine-15, democracy-19)
conj_and(focus-4, use-22)
det(fact-24, the-23)
dobj(use-22, fact-24)
complm(based-34, that-25)
det(regime-29, the-26)
amod(regime-29, current-27)
amod(regime-29, Russian-28)
poss(legitimacy-32, regime-29)
amod(legitimacy-32, domestic-31)
nsubjpass(based-34, legitimacy-32)
auxpass(based-34, is-33)
ccomp(use-22, based-34)
det(extent-39, a-37)
amod(extent-39, large-38)
prep_to(based-34, extent-39)
det(perception-43, the-42)
prep_on(based-34, perception-43)
dobj(striving-47, perception-43)
complm(striving-47, that-44)
nsubj(striving-47, it-45)
xsubj(bring-49, it-45)
aux(striving-47, is-46)
dep(perception-43, striving-47)
aux(bring-49, to-48)
xcomp(striving-47, bring-49)
dobj(bring-49, Russia-50)
prt(bring-49, back-51)
amod(civilization-54, European-53)
prep_into(bring-49, civilization-54)

(ROOT
  (S
    (S
      (NP (DT That))
      (VP (VBZ is)
        (NP
          (NP
            (NP (DT a) (JJ national) (NN idea))
            (PP (JJ worth)
              (S
                (VP (VBG striving)
                  (PP (IN for))))))
          (: --)
          (CC and)
          (NP
            (NP
              (NP (NNP Pakistan) (POS 's))
              (NNS intellectuals))
            (, ,)
            (NP (PRP$ its) (NN elite))))))
    (, ,)
    (CC and)
    (S
      (NP (PRP$ its) (NN youth))
      (VP (MD must)
        (VP (VB be)
          (PP (IN at)
            (NP
              (NP (DT the) (NN forefront))
              (PP (IN of)
                (NP (DT the) (NN battle))))))))
    (. .)))

nsubj(idea-5, That-1)
cop(idea-5, is-2)
det(idea-5, a-3)
amod(idea-5, national-4)
root(ROOT-0, idea-5)
prep(idea-5, worth-6)
dep(worth-6, striving-7)
prep(striving-7, for-8)
poss(intellectuals-13, Pakistan-11)
conj_and(idea-5, intellectuals-13)
poss(elite-16, its-15)
appos(intellectuals-13, elite-16)
poss(youth-20, its-19)
nsubj(be-22, youth-20)
aux(be-22, must-21)
conj_and(idea-5, be-22)
det(forefront-25, the-24)
prep_at(be-22, forefront-25)
det(battle-28, the-27)
prep_of(forefront-25, battle-28)

(ROOT
  (S
    (NP (DT The) (JJ new) (NNS neighbors))
    (VP (VBP are)
      (NP
        (ADJP (JJ middle-income))
        (NNS countries))
      (PP (IN with)
        (NP
          (NP
            (ADJP (RB reasonably) (JJ good))
            (NN infrastructure))
          (CC and)
          (NP (JJ large))))
      (, ,)
      (VP (VBG striving)
        (NP
          (NP (JJ urban) (NNS centers))
          (PP (JJ such) (IN as)
            (NP (NNP Moscow) (, ,) (NNP Belgrade) (, ,)
              (CC and)
              (NNP Kyiv))))))
    (. .)))

det(neighbors-3, The-1)
amod(neighbors-3, new-2)
nsubj(striving-14, neighbors-3)
cop(striving-14, are-4)
amod(countries-6, middle-income-5)
attr(striving-14, countries-6)
advmod(good-9, reasonably-8)
amod(infrastructure-10, good-9)
prep_with(striving-14, infrastructure-10)
conj_and(infrastructure-10, large-12)
prep_with(striving-14, large-12)
root(ROOT-0, striving-14)
amod(centers-16, urban-15)
dobj(striving-14, centers-16)
nn(Kyiv-24, Moscow-19)
prep_such_as(centers-16, Belgrade-21)
conj_and(Kyiv-24, Belgrade-21)
prep_such_as(centers-16, Kyiv-24)

(ROOT
  (S
    (PP (IN Under)
      (NP
        (NP (NN pressure))
        (PP (IN from)
          (NP (DT all) (NNS sides)))))
    (, ,)
    (NP (NNP Tadic))
    (VP (VBZ has)
      (ADVP (RB thus))
      (VP (VBN had)
        (S
          (VP (TO to)
            (VP (VB maintain)
              (NP
                (NP (DT the) (NN fiction))
                (PP (IN of)
                  (S
                    (VP (VBG defending)
                      (NP (DT a) (JJ maximalist) (NN position))
                      (PP (IN on)
                        (NP
                          (NP (NNP Kosovo))
                          (PRN (-LRB- -LRB-) (`` ``)
                            (NP (DT no) (NN surrender))
                            ('' '') (-RRB- -RRB-)))))))))))
        (SBAR (IN while)
          (S
            (VP (VBG striving)
              (S
                (VP (TO to)
                  (VP (VB maintain)
                    (CC and)
                    (VB enhance)
                    (NP
                      (NP
                        (NP (NNP Serbia) (POS 's))
                        (NN relationship))
                      (PP (IN with)
                        (NP
                          (NP (DT the) (NNP EU))
                          (, ,)
                          (SBAR
                            (WHNP (WDT which))
                            (S
                              (NP (PRP he))
                              (VP (VBZ sees)
                                (ADJP (RB as) (JJ crucial)
                                  (PP (TO to)
                                    (S
                                      (VP (VBG reversing)
                                        (NP
                                          (NP (DT the) (JJ terrible) (NN legacy))
                                          (PP (IN of)
                                            (NP
                                              (NP (CD two) (NNS decades))
                                              (PP (IN of)
                                                (NP (NN war)
                                                  (CC and)
                                                  (NN isolation))))))))))))))))))))))))
    (. .)))

prep_under(had-10, pressure-2)
det(sides-5, all-4)
prep_from(pressure-2, sides-5)
nsubj(had-10, Tadic-7)
xsubj(maintain-12, Tadic-7)
aux(had-10, has-8)
advmod(had-10, thus-9)
root(ROOT-0, had-10)
aux(maintain-12, to-11)
xcomp(had-10, maintain-12)
det(fiction-14, the-13)
dobj(maintain-12, fiction-14)
prepc_of(fiction-14, defending-16)
det(position-19, a-17)
amod(position-19, maximalist-18)
dobj(defending-16, position-19)
prep_on(defending-16, Kosovo-21)
det(surrender-25, no-24)
dep(Kosovo-21, surrender-25)
mark(striving-29, while-28)
advcl(had-10, striving-29)
aux(maintain-31, to-30)
xcomp(striving-29, maintain-31)
xcomp(striving-29, enhance-33)
conj_and(maintain-31, enhance-33)
poss(relationship-36, Serbia-34)
dobj(maintain-31, relationship-36)
det(EU-39, the-38)
prep_with(relationship-36, EU-39)
dobj(sees-43, EU-39)
rel(sees-43, which-41)
nsubj(sees-43, he-42)
rcmod(EU-39, sees-43)
advmod(crucial-45, as-44)
acomp(sees-43, crucial-45)
prepc_to(crucial-45, reversing-47)
det(legacy-50, the-48)
amod(legacy-50, terrible-49)
dobj(reversing-47, legacy-50)
num(decades-53, two-52)
prep_of(legacy-50, decades-53)
prep_of(decades-53, war-55)
prep_of(decades-53, isolation-57)
conj_and(war-55, isolation-57)

(ROOT
  (S (CC And)
    (, ,)
    (PP (IN above)
      (NP (DT all)))
    (, ,)
    (NP (NNP Turkey))
    (VP (VBZ is)
      (ADVP (RB now))
      (NP
        (NP (DT a) (NN role) (NN model))
        (PP (IN for)
          (NP
            (NP (JJ other) (JJ Islamic) (NNS societies))
            (VP (VBG striving)
              (S
                (VP (TO to)
                  (VP (VB accommodate)
                    (NP
                      (NP (NN democracy))
                      (, ,)
                      (NP (JJ civil) (NNS liberties))
                      (, ,)
                      (NP
                        (NP (DT the) (NN rule))
                        (PP (IN of)
                          (NP (NN law))))
                      (, ,)
                      (NP (DT an) (JJ open) (NN economy))
                      (, ,)
                      (NP (NN pluralism))
                      (, ,)
                      (CC and)
                      (NP (NN religion)))))))))))
    (. .)))

cc(model-11, And-1)
prep_above(model-11, all-4)
nsubj(model-11, Turkey-6)
cop(model-11, is-7)
advmod(model-11, now-8)
det(model-11, a-9)
nn(model-11, role-10)
root(ROOT-0, model-11)
amod(societies-15, other-13)
amod(societies-15, Islamic-14)
prep_for(model-11, societies-15)
xsubj(accommodate-18, societies-15)
partmod(societies-15, striving-16)
aux(accommodate-18, to-17)
xcomp(striving-16, accommodate-18)
dobj(accommodate-18, democracy-19)
amod(liberties-22, civil-21)
dobj(accommodate-18, liberties-22)
conj_and(democracy-19, liberties-22)
det(rule-25, the-24)
dobj(accommodate-18, rule-25)
conj_and(democracy-19, rule-25)
prep_of(rule-25, law-27)
det(economy-31, an-29)
amod(economy-31, open-30)
dobj(accommodate-18, economy-31)
conj_and(democracy-19, economy-31)
dobj(accommodate-18, pluralism-33)
conj_and(democracy-19, pluralism-33)
dobj(accommodate-18, religion-36)
conj_and(democracy-19, religion-36)

