(ROOT
  (S
    (PP (IN At)
      (NP (JJ first)))
    (, ,)
    (NP (NNS people))
    (VP (VBD did) (RB not)
      (VP (VB think)
        (PP (IN of)
          (NP (JJ civil) (NNS rights)))
        (SBAR (IN as)
          (S
            (NP (PRP they))
            (VP (VBD strove)
              (PP (IN for)
                (NP (JJ such)
                  (ADJP (RB previously) (JJ unknown))
                  (NNS comforts))))))))
    (. .)))

prep_at(think-7, first-2)
nsubj(think-7, people-4)
aux(think-7, did-5)
neg(think-7, not-6)
root(ROOT-0, think-7)
amod(rights-10, civil-9)
prep_of(think-7, rights-10)
mark(strove-13, as-11)
nsubj(strove-13, they-12)
advcl(think-7, strove-13)
amod(comforts-18, such-15)
advmod(unknown-17, previously-16)
amod(comforts-18, unknown-17)
prep_for(strove-13, comforts-18)

(ROOT
  (S
    (NP (PRP$ Its) (JJ driving) (JJ ideological) (NN force))
    (VP (VBD was)
      (NP
        (NP (DT a) (JJ European-inspired) (NN secular) (NN nationalism))
        (, ,)
        (SBAR
          (WHNP (WDT which))
          (S
            (VP (VBD strove)
              (PP (IN for)
                (NP (JJ political)
                  (CC and)
                  (JJ social) (NN modernization)))
              (PP (IN through)
                (NP (JJ top-down) (NN government) (NN action))))))))
    (. .)))

poss(force-4, Its-1)
amod(force-4, driving-2)
amod(force-4, ideological-3)
nsubj(nationalism-9, force-4)
cop(nationalism-9, was-5)
det(nationalism-9, a-6)
amod(nationalism-9, European-inspired-7)
nn(nationalism-9, secular-8)
root(ROOT-0, nationalism-9)
nsubj(strove-12, nationalism-9)
rcmod(nationalism-9, strove-12)
amod(modernization-17, political-14)
conj_and(political-14, social-16)
amod(modernization-17, social-16)
prep_for(strove-12, modernization-17)
amod(action-21, top-down-19)
nn(action-21, government-20)
prep_through(strove-12, action-21)

(ROOT
  (S
    (S
      (PP (IN Of)
        (NP (NN course)))
      (, ,)
      (NP (DT no) (NN one))
      (VP (VBZ is)
        (PP (IN under)
          (NP (DT the) (NN illusion)))
        (SBAR (IN that)
          (S
            (NP
              (NP (NNP India))
              (CC or)
              (NP (DT any) (JJ other) (NN country)))
            (VP (MD will)
              (VP (VB abandon)
                (NP (PRP$ its) (NNS cities))
                (PP (IN for)
                  (NP (DT a) (NN life)))
                (SBAR (IN as)
                  (S
                    (NP
                      (ADJP (JJ simple)
                        (PP (IN as)
                          (NP (DT the) (NN one))))
                      (NNP Gandhi))
                    (VP (VBD strove)
                      (S
                        (VP (TO to)
                          (VP (VB live)))))))))))))
    (: ;)
    (CC but)
    (S
      (NP (DT that))
      (VP (VBZ does) (RB n't)
        (VP (VB mean)
          (SBAR (IN that)
            (S
              (NP (NNP India))
              (VP (MD ca) (RB n't)
                (VP (VB look)
                  (PP (TO to)
                    (NP
                      (NP (NNP Gandhi) (POS 's))
                      (NN core) (NNS values)))
                  (PP (IN for)
                    (NP (NN inspiration))))))))))
    (. .)))

prep_of(is-6, course-2)
det(one-5, no-4)
nsubj(is-6, one-5)
root(ROOT-0, is-6)
det(illusion-9, the-8)
prep_under(is-6, illusion-9)
complm(abandon-17, that-10)
nsubj(abandon-17, India-11)
det(country-15, any-13)
amod(country-15, other-14)
conj_or(India-11, country-15)
nsubj(abandon-17, country-15)
aux(abandon-17, will-16)
ccomp(is-6, abandon-17)
poss(cities-19, its-18)
dobj(abandon-17, cities-19)
det(life-22, a-21)
prep_for(abandon-17, life-22)
mark(strove-29, as-23)
amod(Gandhi-28, simple-24)
det(one-27, the-26)
prep_as(simple-24, one-27)
nsubj(strove-29, Gandhi-28)
xsubj(live-31, Gandhi-28)
advcl(abandon-17, strove-29)
aux(live-31, to-30)
xcomp(strove-29, live-31)
nsubj(mean-37, that-34)
aux(mean-37, does-35)
neg(mean-37, n't-36)
conj_but(is-6, mean-37)
complm(look-42, that-38)
nsubj(look-42, India-39)
aux(look-42, ca-40)
neg(look-42, n't-41)
ccomp(mean-37, look-42)
poss(values-47, Gandhi-44)
nn(values-47, core-46)
prep_to(look-42, values-47)
prep_for(look-42, inspiration-49)

