(ROOT
  (S
    (NP (NNS Abbas))
    (VP (VBZ has)
      (VP (VBN succeeded)
        (PP (IN in)
          (S
            (VP (VBG convincing)
              (S
                (NP (NNP Israel))
                (VP (TO to)
                  (VP (VB grant)
                    (NP (NN amnesty))
                    (PP (TO to)
                      (NP (JJ many) (NN Fatah) (NNS fugitives)))
                    (PP (IN in)
                      (NP
                        (NP (DT the) (NNP West) (NNP Bank))
                        (SBAR
                          (WHNP (WP who))
                          (S
                            (VP (MD will)
                              (VP (VB join)
                                (NP (PRP$ his) (NN security) (NNS apparatuses))))))))))))))))
    (. .)))

nsubj(succeeded-3, Abbas-1)
aux(succeeded-3, has-2)
root(ROOT-0, succeeded-3)
prepc_in(succeeded-3, convincing-5)
nsubj(grant-8, Israel-6)
aux(grant-8, to-7)
xcomp(convincing-5, grant-8)
dobj(grant-8, amnesty-9)
amod(fugitives-13, many-11)
nn(fugitives-13, Fatah-12)
prep_to(grant-8, fugitives-13)
det(Bank-17, the-15)
nn(Bank-17, West-16)
prep_in(grant-8, Bank-17)
nsubj(join-20, Bank-17)
aux(join-20, will-19)
rcmod(Bank-17, join-20)
poss(apparatuses-23, his-21)
nn(apparatuses-23, security-22)
dobj(join-20, apparatuses-23)

(ROOT
  (S
    (S
      (VP
        (ADVP (RB Even))
        (VBG leaving)
        (PRT (RP aside))
        (NP (DT this) (NN vision))))
    (, ,)
    (NP (NNP Ryanair))
    (VP (VBD succeeded)
      (PP (IN in)
        (S
          (VP (VBG providing)
            (NP (JJ cheap) (NNS fares))
            (PP (IN in)
              (NP
                (NP (DT a) (JJ European) (NN travel) (NN market))
                (SBAR
                  (WHNP (WDT that))
                  (S
                    (ADVP (RB not) (RB long) (RB ago))
                    (VP (VBD was)
                      (ADJP (RB prohibitively) (JJ expensive)))))))))))
    (. .)))

advmod(leaving-2, Even-1)
dep(succeeded-8, leaving-2)
prt(leaving-2, aside-3)
det(vision-5, this-4)
dobj(leaving-2, vision-5)
nsubj(succeeded-8, Ryanair-7)
root(ROOT-0, succeeded-8)
prepc_in(succeeded-8, providing-10)
amod(fares-12, cheap-11)
dobj(providing-10, fares-12)
det(market-17, a-14)
amod(market-17, European-15)
nn(market-17, travel-16)
prep_in(providing-10, market-17)
nsubj(expensive-24, market-17)
dep(ago-21, not-19)
advmod(ago-21, long-20)
advmod(expensive-24, ago-21)
cop(expensive-24, was-22)
advmod(expensive-24, prohibitively-23)
rcmod(market-17, expensive-24)

(ROOT
  (S
    (PP (IN Through)
      (NP
        (NP (NNS months))
        (PP (IN of)
          (NP (JJ bilateral) (NN contact)
            (CC and)
            (NN negotiation)))
        (PP (IN among)
          (NP (NNS ministers)))))
    (, ,)
    (NP (PRP we))
    (VP (VBP have)
      (VP (VBN succeeded)
        (PP (IN in)
          (S
            (VP (VBG whittling)
              (ADVP (RB down)
                (NP (DT the) (JJ outstanding) (NNS issues))
                (PP (TO to)
                  (NP (DT a) (NN point))))
              (SBAR
                (WHADVP (WRB where))
                (S
                  (NP
                    (NP (DT a) (NN fair))
                    (CC and)
                    (NP (JJ balanced) (JJ overall) (NN package)))
                  (VP (VBZ is)
                    (ADJP (JJ achievable))))))))))
    (. .)))

prep_through(succeeded-13, months-2)
amod(contact-5, bilateral-4)
prep_of(months-2, contact-5)
prep_of(months-2, negotiation-7)
conj_and(contact-5, negotiation-7)
prep_among(months-2, ministers-9)
nsubj(succeeded-13, we-11)
aux(succeeded-13, have-12)
root(ROOT-0, succeeded-13)
prepc_in(succeeded-13, whittling-15)
advmod(whittling-15, down-16)
det(issues-19, the-17)
amod(issues-19, outstanding-18)
pobj(down-16, issues-19)
det(point-22, a-21)
prep_to(down-16, point-22)
advmod(achievable-31, where-23)
det(fair-25, a-24)
nsubj(achievable-31, fair-25)
amod(package-29, balanced-27)
amod(package-29, overall-28)
conj_and(fair-25, package-29)
nsubj(achievable-31, package-29)
cop(achievable-31, is-30)
advcl(whittling-15, achievable-31)

(ROOT
  (S
    (SBAR (RB Insofar) (IN as)
      (S
        (NP
          (NP (DT the) (NN goal))
          (PP (IN of)
            (S
              (VP (VBG preventing)
                (NP
                  (NP (DT the) (NN proliferation))
                  (PP (IN of)
                    (NP (JJ nuclear) (NNS weapons))))
                (PP (IN on)
                  (NP (DT the) (JJ Korean) (NN peninsula)))))))
        (VP (VBZ is)
          (ADJP (JJ concerned)))))
    (, ,)
    (NP (DT the) (NNP US))
    (VP (VBZ has)
      (ADVP (RB thus))
      (VP (VBN succeeded)
        (PP (IN by)
          (S
            (VP (VBG sustaining)
              (NP
                (NP (DT an)
                  (ADJP (FW ad) (FW hoc))
                  (NN concert))
                (PP (IN of)
                  (NP (NNS powers))))
              (PP
                (ADVP (RB thus) (RB far))
                (IN with)
                (NP
                  (NP (NNP China) (, ,) (NNP Japan) (, ,) (NNP Russia) (, ,))
                  (CC and)
                  (NP (NNP South) (NNP Korea)))))))))
    (. .)))

advmod(concerned-17, Insofar-1)
dep(concerned-17, as-2)
det(goal-4, the-3)
nsubj(concerned-17, goal-4)
prepc_of(goal-4, preventing-6)
det(proliferation-8, the-7)
dobj(preventing-6, proliferation-8)
amod(weapons-11, nuclear-10)
prep_of(proliferation-8, weapons-11)
det(peninsula-15, the-13)
amod(peninsula-15, Korean-14)
prep_on(preventing-6, peninsula-15)
cop(concerned-17, is-16)
advcl(succeeded-23, concerned-17)
det(US-20, the-19)
nsubj(succeeded-23, US-20)
aux(succeeded-23, has-21)
advmod(succeeded-23, thus-22)
root(ROOT-0, succeeded-23)
prepc_by(succeeded-23, sustaining-25)
det(concert-29, an-26)
nn(hoc-28, ad-27)
amod(concert-29, hoc-28)
dobj(sustaining-25, concert-29)
prep_of(concert-29, powers-31)
advmod(far-33, thus-32)
advmod(sustaining-25, far-33)
nn(Russia-39, China-35)
appos(Russia-39, Japan-37)
prep_with(sustaining-25, Russia-39)
nn(Korea-43, South-42)
prep_with(sustaining-25, Korea-43)
conj_and(Russia-39, Korea-43)

(ROOT
  (S
    (PP (IN In)
      (NP (CD 1999)))
    (, ,)
    (SBAR
      (NP (DT the) (NN year))
      (IN before)
      (S
        (NP (NNP Putin))
        (VP (VBD succeeded)
          (NP
            (NP (NNP Boris) (NNP Yeltsin))
            (PP (IN as)
              (NP (NN president)))))))
    (, ,)
    (NP
      (NP (NNP Russia) (POS 's))
      (NNP GDP))
    (VP (VBD was)
      (NP (DT a) (JJ paltry)
        (QP ($ $) (CD 200) (CD billion))))
    (. .)))

prep_in($-20, 1999-2)
det(year-5, the-4)
dep(succeeded-8, year-5)
dep(succeeded-8, before-6)
nsubj(succeeded-8, Putin-7)
dep($-20, succeeded-8)
nn(Yeltsin-10, Boris-9)
dobj(succeeded-8, Yeltsin-10)
prep_as(Yeltsin-10, president-12)
poss(GDP-16, Russia-14)
nsubj($-20, GDP-16)
cop($-20, was-17)
det($-20, a-18)
amod($-20, paltry-19)
root(ROOT-0, $-20)
number($-20, 200-21)
number($-20, billion-22)

(ROOT
  (S
    (ADVP (RB Moreover))
    (, ,)
    (NP
      (NP (NNP Abbas))
      (PRN (-LRB- -LRB-)
        (VP
          (ADVP (RB also))
          (VBN known)
          (PP (IN as)
            (NP (NNP Abu) (NNP Mazen))))
        (-RRB- -RRB-)))
    (VP (VBD succeeded)
      (PP (IN in)
        (S
          (VP (VBG getting)
            (NP
              (NP (DT the)
                (QP (NN dozen)
                  (CC or)
                  (RB so))
                (JJ Palestinian) (NN security) (NNS services))
              (CC and)
              (NP
                (NP (NNS militias))
                (PP (IN under)
                  (NP (PRP$ his) (NN control)))))))))
    (. .)))

advmod(succeeded-11, Moreover-1)
nsubj(succeeded-11, Abbas-3)
advmod(known-6, also-5)
dep(Abbas-3, known-6)
nn(Mazen-9, Abu-8)
prep_as(known-6, Mazen-9)
root(ROOT-0, succeeded-11)
prepc_in(succeeded-11, getting-13)
det(services-20, the-14)
num(services-20, dozen-15)
conj_or(dozen-15, so-17)
quantmod(dozen-15, so-17)
num(services-20, so-17)
amod(services-20, Palestinian-18)
nn(services-20, security-19)
dobj(getting-13, services-20)
dobj(getting-13, militias-22)
conj_and(services-20, militias-22)
poss(control-25, his-24)
prep_under(militias-22, control-25)

(ROOT
  (S
    (NP (NNP Israel))
    (VP (VBD succeeded)
      (PP (IN as)
        (NP (DT a) (NN nation)))
      (, ,)
      (PP (IN with)
        (NP (DT a)
          (ADJP
            (ADJP (JJ vibrant))
            (CC and)
            (ADJP (RB sometimes) (JJ obstreperous)))
          (JJ parliamentary) (NN life)))
      (, ,)
      (SBAR
        (ADVP (RB precisely))
        (IN because)
        (S
          (NP (PRP$ its) (NNS leaders))
          (VP (VBD used)
            (NP (DT this) (NN opportunity))))))
    (. .)))

nsubj(succeeded-2, Israel-1)
root(ROOT-0, succeeded-2)
det(nation-5, a-4)
prep_as(succeeded-2, nation-5)
det(life-14, a-8)
amod(life-14, vibrant-9)
advmod(obstreperous-12, sometimes-11)
conj_and(vibrant-9, obstreperous-12)
amod(life-14, obstreperous-12)
amod(life-14, parliamentary-13)
prep_with(succeeded-2, life-14)
advmod(used-20, precisely-16)
dep(used-20, because-17)
poss(leaders-19, its-18)
nsubj(used-20, leaders-19)
ccomp(succeeded-2, used-20)
det(opportunity-22, this-21)
dobj(used-20, opportunity-22)

(ROOT
  (S
    (S
      (NP
        (NP
          (NP (DT The) (NNP Mufti))
          (PP (IN of)
            (NP (NNP Jerusalem))))
        (, ,)
        (NP
          (NP (NNP Haj) (NNP Amin) (NNP al-Husseini))
          (PRN (-LRB- -LRB-)
            (NP
              (NP (RB later) (DT an) (NN ally))
              (PP (IN of)
                (NP (NNP Nazi) (NNP Germany))))
            (-RRB- -RRB-)))
        (, ,))
      (VP (VBD became)
        (NP (PRP$ its) (NN chairman))))
    (, ,)
    (CC but)
    (S
      (NP (PRP it))
      (ADVP (RB never))
      (VP (VBD succeeded)
        (PP
          (PP (IN in)
            (S
              (VP (VBG creating)
                (NP (DT a) (RB generally) (JJ accepted) (JJ national) (NN leadership)))))
          (CC or)
          (PP (IN in)
            (S
              (VP (VBG providing)
                (NP (DT the) (JJ Arab) (NN community))
                (NP
                  (NP (DT the) (NN panoply))
                  (PP (IN of)
                    (NP
                      (NP (JJ educational)
                        (CC and)
                        (NN welfare) (NNS services))
                      (VP (VBN offered)
                        (PP (TO to)
                          (NP (DT the) (JJ Jewish) (NN community)))
                        (PP (IN by)
                          (NP (PRP$ its) (VBN elected) (NNS institutions)))))))))))))
    (. .)))

det(Mufti-2, The-1)
nsubj(chairman-20, Mufti-2)
prep_of(Mufti-2, Jerusalem-4)
nn(al-Husseini-8, Haj-6)
nn(al-Husseini-8, Amin-7)
appos(Mufti-2, al-Husseini-8)
advmod(ally-12, later-10)
det(ally-12, an-11)
dep(al-Husseini-8, ally-12)
nn(Germany-15, Nazi-14)
prep_of(ally-12, Germany-15)
cop(chairman-20, became-18)
poss(chairman-20, its-19)
root(ROOT-0, chairman-20)
nsubj(succeeded-25, it-23)
neg(succeeded-25, never-24)
conj_but(chairman-20, succeeded-25)
prepc_in(succeeded-25, creating-27)
det(leadership-32, a-28)
advmod(leadership-32, generally-29)
amod(leadership-32, accepted-30)
amod(leadership-32, national-31)
dobj(creating-27, leadership-32)
prepc_in(succeeded-25, providing-35)
conj_or(creating-27, providing-35)
det(community-38, the-36)
amod(community-38, Arab-37)
iobj(providing-35, community-38)
det(panoply-40, the-39)
dobj(providing-35, panoply-40)
amod(services-45, educational-42)
conj_and(educational-42, welfare-44)
amod(services-45, welfare-44)
prep_of(panoply-40, services-45)
partmod(services-45, offered-46)
det(community-50, the-48)
amod(community-50, Jewish-49)
prep_to(offered-46, community-50)
poss(institutions-54, its-52)
amod(institutions-54, elected-53)
agent(offered-46, institutions-54)

(ROOT
  (S
    (PP (IN In)
      (NP (DT the) (JJ last) (CD two) (NNS years)))
    (, ,)
    (NP (JJ former) (NNP British) (NNP Prime) (NNP Minister) (NNP Tony) (NNP Blair)
      (CC and)
      (NNP US) (NNP General) (NNP Keith) (NNP Dayton))
    (VP (VBP have)
      (VP (VBN succeeded)
        (PP (IN in)
          (NP (JJ effective) (NN institution-building)))
        (PP (IN in)
          (NP
            (NP (CD three) (NNP West) (NNP Bank) (NNS districts))
            (PRN (: --)
              (NP
                (NP (NNP Jenin))
                (, ,)
                (NP (NNP Bethlehem))
                (, ,)
                (CC and)
                (NP (NNP Hebron)))
              (: --))))
        (S
          (VP (VBG turning)
            (NP (PRP them))
            (PP (IN into)
              (NP
                (NP (DT the) (RBS most) (JJ peaceful) (NNS areas))
                (PP (IN in)
                  (NP (DT the) (NNP West) (NNP Bank)))))))
        (, ,)
        (PP (IN with)
          (NP (DT a) (JJ minimal) (JJ Israeli) (JJ military) (NN presence)))))
    (. .)))

det(years-5, the-2)
amod(years-5, last-3)
num(years-5, two-4)
prep_in(succeeded-19, years-5)
amod(Blair-12, former-7)
nn(Blair-12, British-8)
nn(Blair-12, Prime-9)
nn(Blair-12, Minister-10)
nn(Blair-12, Tony-11)
nsubj(succeeded-19, Blair-12)
nn(Dayton-17, US-14)
nn(Dayton-17, General-15)
nn(Dayton-17, Keith-16)
conj_and(Blair-12, Dayton-17)
nsubj(succeeded-19, Dayton-17)
aux(succeeded-19, have-18)
root(ROOT-0, succeeded-19)
amod(institution-building-22, effective-21)
prep_in(succeeded-19, institution-building-22)
num(districts-27, three-24)
nn(districts-27, West-25)
nn(districts-27, Bank-26)
prep_in(succeeded-19, districts-27)
dep(districts-27, Jenin-29)
dep(districts-27, Bethlehem-31)
conj_and(Jenin-29, Bethlehem-31)
dep(districts-27, Hebron-34)
conj_and(Jenin-29, Hebron-34)
xcomp(succeeded-19, turning-36)
dobj(turning-36, them-37)
det(areas-42, the-39)
advmod(areas-42, most-40)
amod(areas-42, peaceful-41)
prep_into(turning-36, areas-42)
det(Bank-46, the-44)
nn(Bank-46, West-45)
prep_in(areas-42, Bank-46)
det(presence-53, a-49)
amod(presence-53, minimal-50)
amod(presence-53, Israeli-51)
amod(presence-53, military-52)
prep_with(succeeded-19, presence-53)

(ROOT
  (S
    (NP (CC Neither)
      (NP (NN violence))
      (CC nor)
      (NP (NN terrorism)))
    (VP (VBZ nor)
      (S
        (S
          (VP (VBG relying)
            (PRT (RP on))
            (NP
              (NP
                (NP (JJ outside) (NNS powers))
                (PRN (-LRB- -LRB-)
                  (NP
                    (NP (DT the) (NNP UN))
                    (, ,)
                    (NP (DT the) (NNP Arab) (NNP League))
                    (, ,)
                    (NP (DT the) (NNP Soviet) (NNP Union))
                    (, ,)
                    (NP (DT the) (NNP US))
                    (, ,)
                    (NP (DT the) (NNP European) (NNP Union)))
                  (-RRB- -RRB-)))
              (VP (VBN succeeded)
                (PP (IN in)
                  (S
                    (VP (VBG delivering)
                      (NP
                        (NP (NN statehood))
                        (, ,)
                        (SBAR
                          (WHNP (WDT which))
                          (S
                            (NP (DT a) (NNS people))
                            (VP (MD can)
                              (VP (VB achieve)
                                (ADVP (RB only))
                                (PP (IN by)
                                  (NP (PRP$ its) (JJ own) (NN agency))))))))))))
              (: --)
              (SBAR
                (WHNP (WP what))
                (S
                  (NP (NNP Zionist) (NNP ideology))
                  (VP (VBZ calls)))))))
        (`` ``)
        (ADJP (JJ auto-emancipation))))
    (. .) ('' '')))

preconj(violence-2, Neither-1)
nsubj(nor-5, violence-2)
conj_nor(violence-2, terrorism-4)
nsubj(nor-5, terrorism-4)
root(ROOT-0, nor-5)
dep(nor-5, relying-6)
prt(relying-6, on-7)
amod(powers-9, outside-8)
dobj(relying-6, powers-9)
det(UN-12, the-11)
dep(powers-9, UN-12)
det(League-16, the-14)
nn(League-16, Arab-15)
appos(UN-12, League-16)
det(Union-20, the-18)
nn(Union-20, Soviet-19)
appos(UN-12, Union-20)
det(US-23, the-22)
appos(UN-12, US-23)
det(Union-27, the-25)
nn(Union-27, European-26)
appos(UN-12, Union-27)
partmod(powers-9, succeeded-29)
prepc_in(succeeded-29, delivering-31)
dobj(delivering-31, statehood-32)
dobj(achieve-38, statehood-32)
rel(achieve-38, which-34)
det(people-36, a-35)
nsubj(achieve-38, people-36)
aux(achieve-38, can-37)
rcmod(statehood-32, achieve-38)
advmod(achieve-38, only-39)
poss(agency-43, its-41)
amod(agency-43, own-42)
prep_by(achieve-38, agency-43)
dobj(calls-48, what-45)
rel(calls-48, what-45)
nn(ideology-47, Zionist-46)
nsubj(calls-48, ideology-47)
rcmod(powers-9, calls-48)
dep(relying-6, auto-emancipation-50)

