(ROOT
  (S
    (NP (PRP It))
    (VP (VBZ is)
      (ADJP (JJ unlikely)
        (SBAR (IN that)
          (S
            (NP
              (NP (NNP Musharraf) (POS 's))
              (JJS latest) (NN gambit))
            (VP (MD will)
              (VP (VB succeed))))))
      (, ,)
      (SBAR (IN as)
        (S
          (NP (PRP$ his) (JJ popular) (NN support))
          (VP (VBZ is)
            (PP (IN at)
              (NP (PRP$ its) (JJS lowest) (NN ebb)))))))
    (. .)))

nsubj(unlikely-3, It-1)
cop(unlikely-3, is-2)
root(ROOT-0, unlikely-3)
complm(succeed-10, that-4)
poss(gambit-8, Musharraf-5)
amod(gambit-8, latest-7)
nsubj(succeed-10, gambit-8)
aux(succeed-10, will-9)
ccomp(unlikely-3, succeed-10)
mark(is-16, as-12)
poss(support-15, his-13)
amod(support-15, popular-14)
nsubj(is-16, support-15)
advcl(unlikely-3, is-16)
poss(ebb-20, its-18)
amod(ebb-20, lowest-19)
prep_at(is-16, ebb-20)

(ROOT
  (S (CC And)
    (, ,)
    (SBAR (RB even) (IN if)
      (S
        (NP (DT the) (NN state))
        (VP (VBZ succeeds))))
    (, ,)
    (NP
      (NP (JJ re-asserting) (NN control))
      (PP (IN over)
        (NP (NNP Swat))))
    (VP (MD will)
      (ADVP (RB only))
      (VP (VB be)
        (NP (DT the) (JJ first) (NN step))))
    (. .)))

cc(step-18, And-1)
advmod(succeeds-7, even-3)
dep(succeeds-7, if-4)
det(state-6, the-5)
nsubj(succeeds-7, state-6)
dep(step-18, succeeds-7)
amod(control-10, re-asserting-9)
nsubj(step-18, control-10)
prep_over(control-10, Swat-12)
aux(step-18, will-13)
advmod(step-18, only-14)
cop(step-18, be-15)
det(step-18, the-16)
amod(step-18, first-17)
root(ROOT-0, step-18)

(ROOT
  (S
    (NP
      (NP (RB Only) (DT a) (JJ concerted) (JJ law-enforcement) (NN effort))
      (, ,)
      (PP (IN with)
        (NP
          (NP (DT the) (JJ full) (NN support))
          (PP (IN of)
            (NP (DT the) (NN intelligence) (NNS services)))))
      (, ,))
    (VP (MD can)
      (VP (VB succeed)
        (PP (IN in)
          (NP (DT the) (JJ Pakistani) (NN heartland)))))
    (. .)))

advmod(effort-5, Only-1)
det(effort-5, a-2)
amod(effort-5, concerted-3)
amod(effort-5, law-enforcement-4)
nsubj(succeed-17, effort-5)
det(support-10, the-8)
amod(support-10, full-9)
prep_with(effort-5, support-10)
det(services-14, the-12)
nn(services-14, intelligence-13)
prep_of(support-10, services-14)
aux(succeed-17, can-16)
root(ROOT-0, succeed-17)
det(heartland-21, the-19)
amod(heartland-21, Pakistani-20)
prep_in(succeed-17, heartland-21)

(ROOT
  (S
    (NP (DT The) (NN delusion))
    (VP (VBZ is)
      (VP (VBN based)
        (PP (IN on)
          (NP (CD two) (JJ false) (NNS assumptions)))
        (: :)
        (SBAR
          (SBAR (IN that)
            (S
              (NP
                (NP (DT the) (NNPS Iranians))
                (CC and)
                (NP (DT the) (NNPS Syrians)))
              (VP (MD can)
                (VP (VB succeed)
                  (PP (IN in)
                    (NP (NNP Iraq)))
                  (SBAR
                    (WHADVP (WRB where))
                    (S
                      (NP (DT the) (NNP US))
                      (VP (VBZ has)
                        (VP (VBN failed)))))))))
          (, ,)
          (CC and)
          (SBAR (IN that)
            (S
              (NP (DT the) (JJ international) (NN community))
              (VP (MD can)
                (VP (VB afford)
                  (S
                    (VP (TO to)
                      (VP (VB pay)
                        (NP
                          (NP (DT the) (NN price))
                          (PP (IN of)
                            (S
                              (VP (VBG ensuring)
                                (NP (PRP$ their) (NN cooperation))))))))))))))))
    (. .)))

det(delusion-2, The-1)
nsubjpass(based-4, delusion-2)
auxpass(based-4, is-3)
root(ROOT-0, based-4)
num(assumptions-8, two-6)
amod(assumptions-8, false-7)
prep_on(based-4, assumptions-8)
complm(succeed-17, that-10)
det(Iranians-12, the-11)
nsubj(succeed-17, Iranians-12)
det(Syrians-15, the-14)
conj_and(Iranians-12, Syrians-15)
nsubj(succeed-17, Syrians-15)
aux(succeed-17, can-16)
ccomp(based-4, succeed-17)
parataxis(based-4, succeed-17)
prep_in(succeed-17, Iraq-19)
advmod(failed-24, where-20)
det(US-22, the-21)
nsubj(failed-24, US-22)
aux(failed-24, has-23)
advcl(succeed-17, failed-24)
complm(afford-32, that-27)
det(community-30, the-28)
amod(community-30, international-29)
nsubj(afford-32, community-30)
xsubj(pay-34, community-30)
aux(afford-32, can-31)
ccomp(based-4, afford-32)
parataxis(based-4, afford-32)
conj_and(succeed-17, afford-32)
aux(pay-34, to-33)
xcomp(afford-32, pay-34)
det(price-36, the-35)
dobj(pay-34, price-36)
prepc_of(price-36, ensuring-38)
poss(cooperation-40, their-39)
dobj(ensuring-38, cooperation-40)

(ROOT
  (S
    (NP (NNS Abbas))
    (VP (MD will)
      (ADVP (RB thus))
      (VP (VB need)
        (S
          (VP (TO to)
            (VP (VB find)
              (NP (NN support))
              (PP (IN within)
                (NP
                  (NP (DT this) (VBG rising) (NN generation))
                  (PP (IN of)
                    (NP (JJ nationalist) (NNS leaders))))))))
        (SBAR (IN if)
          (S
            (NP (PRP he))
            (VP (VBZ is)
              (S
                (VP (TO to)
                  (VP (VB succeed)))))))))
    (. .)))

nsubj(need-4, Abbas-1)
xsubj(find-6, Abbas-1)
aux(need-4, will-2)
advmod(need-4, thus-3)
root(ROOT-0, need-4)
aux(find-6, to-5)
xcomp(need-4, find-6)
dobj(find-6, support-7)
det(generation-11, this-9)
amod(generation-11, rising-10)
prep_within(find-6, generation-11)
amod(leaders-14, nationalist-13)
prep_of(generation-11, leaders-14)
mark(is-17, if-15)
nsubj(is-17, he-16)
xsubj(succeed-19, he-16)
advcl(need-4, is-17)
aux(succeed-19, to-18)
xcomp(is-17, succeed-19)

(ROOT
  (S
    (NP (NNS Abbas))
    (VP (VBZ has)
      (VP (VBN succeeded)
        (PP (IN in)
          (S
            (VP (VBG convincing)
              (S
                (NP (NNP Israel))
                (VP (TO to)
                  (VP (VB grant)
                    (NP (NN amnesty))
                    (PP (TO to)
                      (NP (JJ many) (NN Fatah) (NNS fugitives)))
                    (PP (IN in)
                      (NP
                        (NP (DT the) (NNP West) (NNP Bank))
                        (SBAR
                          (WHNP (WP who))
                          (S
                            (VP (MD will)
                              (VP (VB join)
                                (NP (PRP$ his) (NN security) (NNS apparatuses))))))))))))))))
    (. .)))

nsubj(succeeded-3, Abbas-1)
aux(succeeded-3, has-2)
root(ROOT-0, succeeded-3)
prepc_in(succeeded-3, convincing-5)
nsubj(grant-8, Israel-6)
aux(grant-8, to-7)
xcomp(convincing-5, grant-8)
dobj(grant-8, amnesty-9)
amod(fugitives-13, many-11)
nn(fugitives-13, Fatah-12)
prep_to(grant-8, fugitives-13)
det(Bank-17, the-15)
nn(Bank-17, West-16)
prep_in(grant-8, Bank-17)
nsubj(join-20, Bank-17)
aux(join-20, will-19)
rcmod(Bank-17, join-20)
poss(apparatuses-23, his-21)
nn(apparatuses-23, security-22)
dobj(join-20, apparatuses-23)

(ROOT
  (S
    (S
      (VP
        (ADVP (RB Even))
        (VBG leaving)
        (PRT (RP aside))
        (NP (DT this) (NN vision))))
    (, ,)
    (NP (NNP Ryanair))
    (VP (VBD succeeded)
      (PP (IN in)
        (S
          (VP (VBG providing)
            (NP (JJ cheap) (NNS fares))
            (PP (IN in)
              (NP
                (NP (DT a) (JJ European) (NN travel) (NN market))
                (SBAR
                  (WHNP (WDT that))
                  (S
                    (ADVP (RB not) (RB long) (RB ago))
                    (VP (VBD was)
                      (ADJP (RB prohibitively) (JJ expensive)))))))))))
    (. .)))

advmod(leaving-2, Even-1)
dep(succeeded-8, leaving-2)
prt(leaving-2, aside-3)
det(vision-5, this-4)
dobj(leaving-2, vision-5)
nsubj(succeeded-8, Ryanair-7)
root(ROOT-0, succeeded-8)
prepc_in(succeeded-8, providing-10)
amod(fares-12, cheap-11)
dobj(providing-10, fares-12)
det(market-17, a-14)
amod(market-17, European-15)
nn(market-17, travel-16)
prep_in(providing-10, market-17)
nsubj(expensive-24, market-17)
dep(ago-21, not-19)
advmod(ago-21, long-20)
advmod(expensive-24, ago-21)
cop(expensive-24, was-22)
advmod(expensive-24, prohibitively-23)
rcmod(market-17, expensive-24)

(ROOT
  (S
    (PP (IN Through)
      (NP
        (NP (NNS months))
        (PP (IN of)
          (NP (JJ bilateral) (NN contact)
            (CC and)
            (NN negotiation)))
        (PP (IN among)
          (NP (NNS ministers)))))
    (, ,)
    (NP (PRP we))
    (VP (VBP have)
      (VP (VBN succeeded)
        (PP (IN in)
          (S
            (VP (VBG whittling)
              (ADVP (RB down)
                (NP (DT the) (JJ outstanding) (NNS issues))
                (PP (TO to)
                  (NP (DT a) (NN point))))
              (SBAR
                (WHADVP (WRB where))
                (S
                  (NP
                    (NP (DT a) (NN fair))
                    (CC and)
                    (NP (JJ balanced) (JJ overall) (NN package)))
                  (VP (VBZ is)
                    (ADJP (JJ achievable))))))))))
    (. .)))

prep_through(succeeded-13, months-2)
amod(contact-5, bilateral-4)
prep_of(months-2, contact-5)
prep_of(months-2, negotiation-7)
conj_and(contact-5, negotiation-7)
prep_among(months-2, ministers-9)
nsubj(succeeded-13, we-11)
aux(succeeded-13, have-12)
root(ROOT-0, succeeded-13)
prepc_in(succeeded-13, whittling-15)
advmod(whittling-15, down-16)
det(issues-19, the-17)
amod(issues-19, outstanding-18)
pobj(down-16, issues-19)
det(point-22, a-21)
prep_to(down-16, point-22)
advmod(achievable-31, where-23)
det(fair-25, a-24)
nsubj(achievable-31, fair-25)
amod(package-29, balanced-27)
amod(package-29, overall-28)
conj_and(fair-25, package-29)
nsubj(achievable-31, package-29)
cop(achievable-31, is-30)
advcl(whittling-15, achievable-31)

(ROOT
  (S
    (SBAR (IN If)
      (S
        (NP (PRP we))
        (VP (VBP succeed)
          (NP (DT this) (NN week)))))
    (, ,)
    (NP (PRP it))
    (VP (MD will)
      (VP (VB be)
        (NP
          (NP (DT a) (NN triumph))
          (PP (IN for)
            (NP (DT the) (NNP EU))))))
    (. .)))

mark(succeed-3, If-1)
nsubj(succeed-3, we-2)
advcl(triumph-11, succeed-3)
det(week-5, this-4)
tmod(succeed-3, week-5)
nsubj(triumph-11, it-7)
aux(triumph-11, will-8)
cop(triumph-11, be-9)
det(triumph-11, a-10)
root(ROOT-0, triumph-11)
det(EU-14, the-13)
prep_for(triumph-11, EU-14)

(ROOT
  (S
    (SBAR (RB Insofar) (IN as)
      (S
        (NP
          (NP (DT the) (NN goal))
          (PP (IN of)
            (S
              (VP (VBG preventing)
                (NP
                  (NP (DT the) (NN proliferation))
                  (PP (IN of)
                    (NP (JJ nuclear) (NNS weapons))))
                (PP (IN on)
                  (NP (DT the) (JJ Korean) (NN peninsula)))))))
        (VP (VBZ is)
          (ADJP (JJ concerned)))))
    (, ,)
    (NP (DT the) (NNP US))
    (VP (VBZ has)
      (ADVP (RB thus))
      (VP (VBN succeeded)
        (PP (IN by)
          (S
            (VP (VBG sustaining)
              (NP
                (NP (DT an)
                  (ADJP (FW ad) (FW hoc))
                  (NN concert))
                (PP (IN of)
                  (NP (NNS powers))))
              (PP
                (ADVP (RB thus) (RB far))
                (IN with)
                (NP
                  (NP (NNP China) (, ,) (NNP Japan) (, ,) (NNP Russia) (, ,))
                  (CC and)
                  (NP (NNP South) (NNP Korea)))))))))
    (. .)))

advmod(concerned-17, Insofar-1)
dep(concerned-17, as-2)
det(goal-4, the-3)
nsubj(concerned-17, goal-4)
prepc_of(goal-4, preventing-6)
det(proliferation-8, the-7)
dobj(preventing-6, proliferation-8)
amod(weapons-11, nuclear-10)
prep_of(proliferation-8, weapons-11)
det(peninsula-15, the-13)
amod(peninsula-15, Korean-14)
prep_on(preventing-6, peninsula-15)
cop(concerned-17, is-16)
advcl(succeeded-23, concerned-17)
det(US-20, the-19)
nsubj(succeeded-23, US-20)
aux(succeeded-23, has-21)
advmod(succeeded-23, thus-22)
root(ROOT-0, succeeded-23)
prepc_by(succeeded-23, sustaining-25)
det(concert-29, an-26)
nn(hoc-28, ad-27)
amod(concert-29, hoc-28)
dobj(sustaining-25, concert-29)
prep_of(concert-29, powers-31)
advmod(far-33, thus-32)
advmod(sustaining-25, far-33)
nn(Russia-39, China-35)
appos(Russia-39, Japan-37)
prep_with(sustaining-25, Russia-39)
nn(Korea-43, South-42)
prep_with(sustaining-25, Korea-43)
conj_and(Russia-39, Korea-43)

