(ROOT
  (S
    (ADVP (RB Nevertheless))
    (, ,)
    (NP
      (NP (JJ long-term) (NNP US) (NNS interests))
      (PP (IN in)
        (NP (DT the) (NN region))))
    (VP (MD will)
      (VP (VB be)
        (VP
          (ADVP (RBR better))
          (VBN served)
          (SBAR (IN if)
            (S
              (NP
                (NP (NNP Pakistan) (POS 's))
                (JJ democratic) (NNS forces))
              (ADVP (RB successfully))
              (VP (VB establish)
                (NP (PRP themselves))))))))
    (. .)))

advmod(served-12, Nevertheless-1)
amod(interests-5, long-term-3)
nn(interests-5, US-4)
nsubjpass(served-12, interests-5)
det(region-8, the-7)
prep_in(interests-5, region-8)
aux(served-12, will-9)
auxpass(served-12, be-10)
advmod(served-12, better-11)
root(ROOT-0, served-12)
mark(establish-19, if-13)
poss(forces-17, Pakistan-14)
amod(forces-17, democratic-16)
nsubj(establish-19, forces-17)
advmod(establish-19, successfully-18)
advcl(served-12, establish-19)
dobj(establish-19, themselves-20)

(ROOT
  (S
    (NP (PRP They))
    (ADVP (RB relentlessly))
    (VP (CC but)
      (VP
        (ADVP (RB unsuccessfully))
        (VBD pressured)
        (NP
          (NP (NNP Montenegro) (POS 's))
          (NNS leaders)
          (S
            (VP (TO to)
              (VP (VB remain)
                (PP (IN in)
                  (NP
                    (NP (DT a) (JJ dysfunctional) (NN union))
                    (PP (IN with)
                      (NP
                        (NP (NNP Serbia))
                        (, ,)
                        (NP
                          (NP
                            (NP (NNP condoned) (NNP Kostunica) (POS 's))
                            (ADJP (JJ dubious)
                              (NP (CD 2006)))
                            (NN referendum))
                          (PP (IN on)
                            (NP
                              (NP (DT a) (JJ new) (NN constitution))
                              (VP (VBG enshrining)
                                (NP
                                  (NP (NNP Kosovo))
                                  (PP (IN as)
                                    (NP
                                      (NP (DT a) (NN part))
                                      (PP (IN of)
                                        (NP (NNP Serbia))))))))))
                        (, ,))))))))))
      (CC and)
      (VP (VBD weakened)
        (NP (NNS demands))
        (PP (IN for)
          (NP
            (NP (NNP Serbia) (POS 's))
            (NN cooperation)))
        (PP (IN with)
          (NP
            (NP (DT the) (NNP International) (NNP Criminal) (NNP Tribunal))
            (PP (IN in)
              (NP (DT The) (NNP Hague)))))))
    (. .)))

nsubj(pressured-5, They-1)
nsubj(weakened-37, They-1)
advmod(pressured-5, relentlessly-2)
advmod(pressured-5, unsuccessfully-4)
root(ROOT-0, pressured-5)
poss(leaders-8, Montenegro-6)
dobj(pressured-5, leaders-8)
aux(remain-10, to-9)
infmod(leaders-8, remain-10)
det(union-14, a-12)
amod(union-14, dysfunctional-13)
prep_in(remain-10, union-14)
prep_with(union-14, Serbia-16)
nn(Kostunica-19, condoned-18)
poss(referendum-23, Kostunica-19)
amod(referendum-23, dubious-21)
dep(dubious-21, 2006-22)
appos(Serbia-16, referendum-23)
det(constitution-27, a-25)
amod(constitution-27, new-26)
prep_on(referendum-23, constitution-27)
partmod(constitution-27, enshrining-28)
dobj(enshrining-28, Kosovo-29)
det(part-32, a-31)
prep_as(Kosovo-29, part-32)
prep_of(part-32, Serbia-34)
conj_and(pressured-5, weakened-37)
dobj(weakened-37, demands-38)
poss(cooperation-42, Serbia-40)
prep_for(weakened-37, cooperation-42)
det(Tribunal-47, the-44)
nn(Tribunal-47, International-45)
nn(Tribunal-47, Criminal-46)
prep_with(weakened-37, Tribunal-47)
det(Hague-50, The-49)
prep_in(Tribunal-47, Hague-50)

(ROOT
  (S
    (NP (PRP He))
    (ADVP (RB successfully))
    (VP (VBD persuaded)
      (NP (JJ Palestinian) (NNS militants))
      (S
        (VP (TO to)
          (VP
            (VP (VB hold)
              (NP (PRP$ their) (NN fire)))
            (CC and)
            (VP (VB show)
              (NP
                (NP (NNPS Israelis))
                (CC and)
                (NP (DT the) (NN world)))
              (SBAR (IN that)
                (S
                  (NP (VBG dismantling) (NNS settlements))
                  (VP (VBP need) (RB not)
                    (VP (VB involve)
                      (NP (JJ Israeli-Palestinian) (NN violence)))))))))))
    (. .)))

nsubj(persuaded-3, He-1)
advmod(persuaded-3, successfully-2)
root(ROOT-0, persuaded-3)
amod(militants-5, Palestinian-4)
dobj(persuaded-3, militants-5)
aux(hold-7, to-6)
xcomp(persuaded-3, hold-7)
poss(fire-9, their-8)
dobj(hold-7, fire-9)
xcomp(persuaded-3, show-11)
conj_and(hold-7, show-11)
dobj(show-11, Israelis-12)
det(world-15, the-14)
dobj(show-11, world-15)
conj_and(Israelis-12, world-15)
complm(need-19, that-16)
amod(settlements-18, dismantling-17)
nsubj(need-19, settlements-18)
ccomp(show-11, need-19)
neg(need-19, not-20)
dep(need-19, involve-21)
amod(violence-23, Israeli-Palestinian-22)
dobj(involve-21, violence-23)

(ROOT
  (S
    (PP (IN With)
      (NP
        (NP (DT the) (NNP Gaza) (NNP Strip))
        (PP (IN in)
          (NP (PRP$ its) (NN backyard)))))
    (, ,)
    (NP (NNP Egypt))
    (VP
      (VP (VBZ has)
        (ADVP (RB already))
        (VP (VBN mediated)
          (NP
            (NP (JJ several) (NNS times))
            (PP (IN between)
              (NP (NNP Hamas)
                (CC and)
                (NNP Fatah))))))
      (, ,)
      (CC and)
      (VP (VBZ has)
        (VP (VBN been)
          (VP (VBG trying) (, ,)
            (PRN
              (ADVP (RB so) (RB far))
              (ADVP (RB unsuccessfully))))))
      (, ,)
      (S
        (VP (TO to)
          (VP (VB arrange)
            (NP
              (NP (DT a) (NN swap))
              (PP (IN of)
                (NP (NNS prisoners))))
            (PP (IN with)
              (NP
                (NP (NNP Israel))
                (PP (VBG following)
                  (NP
                    (NP
                      (NP (NNP Hamas) (POS 's))
                      (NN abduction))
                    (PP (IN of)
                      (NP (JJ Israeli) (NN soldier) (NNP Gilad) (NNP Shalit)))))))))))
    (. .)))

det(Strip-4, the-2)
nn(Strip-4, Gaza-3)
prep_with(mediated-12, Strip-4)
poss(backyard-7, its-6)
prep_in(Strip-4, backyard-7)
nsubj(mediated-12, Egypt-9)
nsubj(trying-23, Egypt-9)
nsubj(arrange-30, Egypt-9)
xsubj(arrange-30, Egypt-9)
aux(mediated-12, has-10)
advmod(mediated-12, already-11)
root(ROOT-0, mediated-12)
amod(times-14, several-13)
dobj(mediated-12, times-14)
prep_between(times-14, Hamas-16)
prep_between(times-14, Fatah-18)
conj_and(Hamas-16, Fatah-18)
aux(trying-23, has-21)
aux(trying-23, been-22)
conj_and(mediated-12, trying-23)
advmod(far-26, so-25)
dep(trying-23, far-26)
dep(far-26, unsuccessfully-27)
aux(arrange-30, to-29)
conj_and(mediated-12, arrange-30)
xcomp(mediated-12, arrange-30)
det(swap-32, a-31)
dobj(arrange-30, swap-32)
prep_of(swap-32, prisoners-34)
prep_with(arrange-30, Israel-36)
poss(abduction-40, Hamas-38)
prep_following(Israel-36, abduction-40)
amod(Shalit-45, Israeli-42)
nn(Shalit-45, soldier-43)
nn(Shalit-45, Gilad-44)
prep_of(abduction-40, Shalit-45)

(ROOT
  (S
    (S
      (PP (IN Over)
        (NP (DT the) (JJ past) (NN decade)))
      (NP (NNP Europe))
      (VP (VBZ has)
        (VP (VBN made)
          (NP (JJ important) (NN progress))
          (PP (IN in)
            (S
              (VP (VBG restoring)
                (NP (JJ macroeconomic) (NN stability))))))))
    (, ,)
    (CC but)
    (S
      (NP (PRP it))
      (VP (VBZ has)
        (VP (VBN been)
          (ADJP (RBR less) (JJ successful)
            (PP (IN in)
              (S
                (VP (VBG enacting)
                  (NP
                    (NP (DT the) (JJ micro-level) (NNS reforms))
                    (SBAR
                      (WHNP (WDT that))
                      (S
                        (VP (VBP are)
                          (ADJP (JJ necessary)
                            (S
                              (VP (TO to)
                                (VP
                                  (VP (VB deregulate)
                                    (NP (NNS markets)))
                                  (CC and)
                                  (VP (VB improve)
                                    (NP (PRP$ their) (NN efficiency))))))))))))))))))
    (. .)))

det(decade-4, the-2)
amod(decade-4, past-3)
prep_over(made-7, decade-4)
nsubj(made-7, Europe-5)
aux(made-7, has-6)
root(ROOT-0, made-7)
amod(progress-9, important-8)
dobj(made-7, progress-9)
prepc_in(made-7, restoring-11)
amod(stability-13, macroeconomic-12)
dobj(restoring-11, stability-13)
nsubj(successful-20, it-16)
aux(successful-20, has-17)
cop(successful-20, been-18)
advmod(successful-20, less-19)
conj_but(made-7, successful-20)
prepc_in(successful-20, enacting-22)
det(reforms-25, the-23)
amod(reforms-25, micro-level-24)
dobj(enacting-22, reforms-25)
nsubj(necessary-28, reforms-25)
cop(necessary-28, are-27)
rcmod(reforms-25, necessary-28)
aux(deregulate-30, to-29)
xcomp(necessary-28, deregulate-30)
dobj(deregulate-30, markets-31)
xcomp(necessary-28, improve-33)
conj_and(deregulate-30, improve-33)
poss(efficiency-35, their-34)
dobj(improve-33, efficiency-35)

(ROOT
  (S
    (PP (IN In)
      (NP (DT the) (JJ old) (NNP Europe)))
    (, ,)
    (PP (IN with)
      (NP
        (ADJP (JJ fragmented) (JJ financial))
        (NNS markets)))
    (, ,)
    (NP
      (NP
        (NAC (NNP Chancellor))
        (NNP Gerhard) (NNP Schroeder) (POS 's))
      (NN request)
      (SBAR (IN that)
        (S
          (NP (NNP Mannesmann))
          (VP (VBP remain)
            (NP
              (NP (DT a) (JJ German) (NN company))
              (PP (IN in)
                (NP
                  (NP (DT the) (NN face))
                  (PP (IN of)
                    (NP
                      (NP (DT a)
                        (PRN (-LRB- -LRB-)
                          (ADJP (JJ successful))
                          (-RRB- -RRB-))
                        (NN takeover) (NN bid))
                      (PP (IN by)
                        (NP (NNP Vodaphone))))))))))))
    (VP (VBD was)
      (ADJP (JJ tantamount)
        (PP (TO to)
          (NP (PRP$ his))))
      (PP (VBG following)
        (NP
          (NP (DT an) (NN order))
          (PP (IN by)
            (NP
              (NP (DT the) (NN company) (POS 's))
              (ADJP (RB mostly) (JJ German))
              (NNS shareholders))))))
    (. .)))

det(Europe-4, the-2)
amod(Europe-4, old-3)
prep_in(tantamount-35, Europe-4)
amod(financial-8, fragmented-7)
amod(markets-9, financial-8)
prep_with(tantamount-35, markets-9)
dep(Schroeder-13, Chancellor-11)
nn(Schroeder-13, Gerhard-12)
poss(request-15, Schroeder-13)
nsubj(tantamount-35, request-15)
complm(company-21, that-16)
nsubj(company-21, Mannesmann-17)
cop(company-21, remain-18)
det(company-21, a-19)
amod(company-21, German-20)
ccomp(request-15, company-21)
det(face-24, the-23)
prep_in(company-21, face-24)
det(bid-31, a-26)
dep(bid-31, successful-28)
nn(bid-31, takeover-30)
prep_of(face-24, bid-31)
prep_by(bid-31, Vodaphone-33)
cop(tantamount-35, was-34)
root(ROOT-0, tantamount-35)
prep_to(tantamount-35, his-37)
det(order-40, an-39)
prep_following(tantamount-35, order-40)
det(company-43, the-42)
poss(shareholders-47, company-43)
advmod(German-46, mostly-45)
amod(shareholders-47, German-46)
prep_by(order-40, shareholders-47)

(ROOT
  (S
    (S
      (NP
        (NP (NNP Mario) (NNP Monti))
        (, ,)
        (NP
          (NP (DT the) (JJ successful) (NNP Commissioner))
          (PP (IN for)
            (NP (NN Competition))))
        (, ,))
      (VP (VBD happened)
        (S
          (VP (TO to)
            (VP (VB be)
              (ADJP (JJ Italian)))))))
    (, ,)
    (CC but)
    (S
      (NP (NN nobody))
      (ADVP (RB ever))
      (VP (VBD accused)
        (NP (PRP him))
        (PP (IN of)
          (S
            (VP (VBG pursuing)
              (NP (DT an) (`` ``) (JJ Italian) (NN agenda)))))))
    (. .) ('' '')))

nn(Monti-2, Mario-1)
nsubj(happened-10, Monti-2)
xsubj(Italian-13, Monti-2)
det(Commissioner-6, the-4)
amod(Commissioner-6, successful-5)
appos(Monti-2, Commissioner-6)
prep_for(Commissioner-6, Competition-8)
root(ROOT-0, happened-10)
aux(Italian-13, to-11)
cop(Italian-13, be-12)
xcomp(happened-10, Italian-13)
nsubj(accused-18, nobody-16)
advmod(accused-18, ever-17)
conj_but(happened-10, accused-18)
dobj(accused-18, him-19)
prepc_of(accused-18, pursuing-21)
det(agenda-25, an-22)
amod(agenda-25, Italian-24)
dobj(pursuing-21, agenda-25)

(ROOT
  (S
    (VP (VB Consider)
      (NP
        (NP (NNP Italy))
        (, ,)
        (SBAR
          (WHADVP (WRB where))
          (S
            (NP (NNP Prime) (NNP Minister) (NNP Silvio) (NNP Berlusconi))
            (VP (VBD replaced)
              (NP
                (NP (NNP Mario) (NNP Monti))
                (, ,)
                (NP
                  (NP (DT the) (NNP Commission) (POS 's))
                  (ADJP (RBS most) (JJ successful)
                    (CC and)
                    (JJ effective))
                  (NN member)))
              (, ,)
              (PP (IN with)
                (NP
                  (NP (DT a) (NN politician))
                  (VP (VBN enmeshed)
                    (PP (IN in)
                      (NP
                        (NP (DT the) (JJ arcane) (NNS games))
                        (PP (IN of)
                          (NP (JJ Italian) (NN party) (NNS politics)))))))))))))
    (. .)))

root(ROOT-0, Consider-1)
dobj(Consider-1, Italy-2)
advmod(replaced-9, where-4)
nn(Berlusconi-8, Prime-5)
nn(Berlusconi-8, Minister-6)
nn(Berlusconi-8, Silvio-7)
nsubj(replaced-9, Berlusconi-8)
rcmod(Italy-2, replaced-9)
nn(Monti-11, Mario-10)
dobj(replaced-9, Monti-11)
det(Commission-14, the-13)
poss(member-20, Commission-14)
advmod(successful-17, most-16)
amod(member-20, successful-17)
conj_and(successful-17, effective-19)
amod(member-20, effective-19)
appos(Monti-11, member-20)
det(politician-24, a-23)
prep_with(replaced-9, politician-24)
partmod(politician-24, enmeshed-25)
det(games-29, the-27)
amod(games-29, arcane-28)
prep_in(enmeshed-25, games-29)
amod(politics-33, Italian-31)
nn(politics-33, party-32)
prep_of(games-29, politics-33)

(ROOT
  (S
    (NP (DT A)
      (ADJP (RB politically) (RBR more) (JJ successful))
      (NN plan))
    (VP (MD would)
      (VP (VB be)
        (S
          (VP (TO to)
            (VP
              (VP (VB adopt)
                (NP (DT the) (`` ``) (JJ big) (NN bang) ('' '') (NN approach)))
              (: :)
              (VP (VB implement)
                (ADVP (RB quickly))
                (NP
                  (NP (DT a) (JJ broad) (NN set))
                  (PP (IN of)
                    (NP
                      (NP (NNS reforms))
                      (SBAR
                        (WHNP (WDT that))
                        (S
                          (VP (MD will)
                            (VP
                              (VP (VB break)
                                (NP
                                  (NP (DT the) (NN opposition))
                                  (PP (IN of)
                                    (NP (JJ special) (NNS interests)))))
                              (CC and)
                              (VP (VB leave)
                                (NP (JJ enough) (NN time))
                                (PP (IN before)
                                  (NP
                                    (NP (DT the) (JJ next) (NN election))
                                    (PP (IN for)
                                      (NP
                                        (NP (DT the) (NNS benefits))
                                        (PP (IN of)
                                          (NP (NN reform)))))))
                                (S
                                  (VP (TO to)
                                    (VP (VB be)
                                      (VP (VBN felt)
                                        (PP (IN by)
                                          (NP (NNS voters)))))))))))))))))))))
    (. .)))

det(plan-5, A-1)
advmod(successful-4, politically-2)
advmod(successful-4, more-3)
amod(plan-5, successful-4)
nsubj(be-7, plan-5)
aux(be-7, would-6)
root(ROOT-0, be-7)
aux(adopt-9, to-8)
xcomp(be-7, adopt-9)
det(approach-15, the-10)
amod(approach-15, big-12)
nn(approach-15, bang-13)
dobj(adopt-9, approach-15)
dep(adopt-9, implement-17)
advmod(implement-17, quickly-18)
det(set-21, a-19)
amod(set-21, broad-20)
dobj(implement-17, set-21)
prep_of(set-21, reforms-23)
nsubj(break-26, reforms-23)
nsubj(leave-33, reforms-23)
aux(break-26, will-25)
rcmod(reforms-23, break-26)
det(opposition-28, the-27)
dobj(break-26, opposition-28)
amod(interests-31, special-30)
prep_of(opposition-28, interests-31)
rcmod(reforms-23, leave-33)
conj_and(break-26, leave-33)
amod(time-35, enough-34)
dobj(leave-33, time-35)
det(election-39, the-37)
amod(election-39, next-38)
prep_before(leave-33, election-39)
det(benefits-42, the-41)
prep_for(election-39, benefits-42)
prep_of(benefits-42, reform-44)
aux(felt-47, to-45)
auxpass(felt-47, be-46)
xcomp(leave-33, felt-47)
agent(felt-47, voters-49)

(ROOT
  (S
    (VP (VB Take)
      (NP (NNP Brazil)))
    (. .)))

root(ROOT-0, Take-1)
dobj(Take-1, Brazil-2)

(ROOT
  (S
    (NP (NNP Brazil))
    (VP (VBZ has)
      (VP (VBN been)
        (ADJP (RBR more) (JJ successful))
        (PP (IN than)
          (NP (NNP Argentina)))
        (PP (IN in)
          (S
            (VP (VBG raising)
              (NP (NN tax) (NNS revenues)))))))
    (. .)))

nsubj(successful-5, Brazil-1)
aux(successful-5, has-2)
cop(successful-5, been-3)
advmod(successful-5, more-4)
root(ROOT-0, successful-5)
prep_than(successful-5, Argentina-7)
prepc_in(successful-5, raising-9)
nn(revenues-11, tax-10)
dobj(raising-9, revenues-11)

