Nevertheless , long-term US interests in the region will be better served if Pakistan 's democratic forces successfully establish themselves .
They relentlessly but unsuccessfully pressured Montenegro 's leaders to remain in a dysfunctional union with Serbia , condoned Kostunica 's dubious 2006 referendum on a new constitution enshrining Kosovo as a part of Serbia , and weakened demands for Serbia 's cooperation with the International Criminal Tribunal in The Hague .
He successfully persuaded Palestinian militants to hold their fire and show Israelis and the world that dismantling settlements need not involve Israeli-Palestinian violence .
With the Gaza Strip in its backyard , Egypt has already mediated several times between Hamas and Fatah , and has been trying , so far unsuccessfully , to arrange a swap of prisoners with Israel following Hamas 's abduction of Israeli soldier Gilad Shalit .
Over the past decade Europe has made important progress in restoring macroeconomic stability , but it has been less successful in enacting the micro-level reforms that are necessary to deregulate markets and improve their efficiency .
In the old Europe , with fragmented financial markets , Chancellor Gerhard Schroeder 's request that Mannesmann remain a German company in the face of a -LRB- successful -RRB- takeover bid by Vodaphone was tantamount to his following an order by the company 's mostly German shareholders .
Mario Monti , the successful Commissioner for Competition , happened to be Italian , but nobody ever accused him of pursuing an `` Italian agenda . ''
Consider Italy , where Prime Minister Silvio Berlusconi replaced Mario Monti , the Commission 's most successful and effective member , with a politician enmeshed in the arcane games of Italian party politics .
A politically more successful plan would be to adopt the `` big bang '' approach : implement quickly a broad set of reforms that will break the opposition of special interests and leave enough time before the next election for the benefits of reform to be felt by voters .
Take Brazil . Brazil has been more successful than Argentina in raising tax revenues .
