And , even if the state succeeds , re-asserting control over Swat will only be the first step .
If the Euro succeeds as a global currency , which I believe it will , and if Europe 's rapid reaction force becomes a reality soon , as I also think it will , the EU will have secured the preconditions for a more equal partnership -- literally by putting its money -LRB- and soldiers -RRB- where its mouth is .
If it succeeds , the impact will be dramatic -- and not just in Nigeria .
We are all aware that even if the vote succeeds , the UN resolution will not be binding , and that establishing and enforcing a moratorium is only a necessary mid-way step toward full abolition .
With bin Laden dead , the only way that Al Qaeda can reconstitute itself is if the Pakistani military succeeds in reinstalling a proxy regime in Afghanistan .
If Turkey succeeds , it will show that there is nothing inevitable about the 21
Moreover , if the stimulus succeeds and leads to an early recovery , the additional income gained may more than offset the increase in debt .
In Argentina one bumbling president succeeds the next .
But if the IMF is to have a future , its management will have to issue stronger warnings about the next dangerously large US current-account deficit , the next unsustainable housing boom , or whatever large-country problem succeeds them .
Only if Russia succeeds in productively reinvesting the gains from its petro-economy will it achieve sustainable modernization .
