(ROOT
  (S (CC And)
    (, ,)
    (SBAR (RB even) (IN if)
      (S
        (NP (DT the) (NN state))
        (VP (VBZ succeeds))))
    (, ,)
    (NP
      (NP (JJ re-asserting) (NN control))
      (PP (IN over)
        (NP (NNP Swat))))
    (VP (MD will)
      (ADVP (RB only))
      (VP (VB be)
        (NP (DT the) (JJ first) (NN step))))
    (. .)))

cc(step-18, And-1)
advmod(succeeds-7, even-3)
dep(succeeds-7, if-4)
det(state-6, the-5)
nsubj(succeeds-7, state-6)
dep(step-18, succeeds-7)
amod(control-10, re-asserting-9)
nsubj(step-18, control-10)
prep_over(control-10, Swat-12)
aux(step-18, will-13)
advmod(step-18, only-14)
cop(step-18, be-15)
det(step-18, the-16)
amod(step-18, first-17)
root(ROOT-0, step-18)

Sentence skipped: no PCFG fallback.
SENTENCE_SKIPPED_OR_UNPARSABLE
(ROOT
  (S
    (SBAR (IN If)
      (S
        (NP (PRP it))
        (VP (VBZ succeeds))))
    (, ,)
    (NP (DT the) (NN impact))
    (VP (MD will)
      (VP (VB be)
        (ADJP (JJ dramatic))
        (PRN (: --)
          (CC and)
          (RB not)
          (PP
            (ADVP (RB just))
            (IN in)
            (NP (NNP Nigeria))))))
    (. .)))

mark(succeeds-3, If-1)
nsubj(succeeds-3, it-2)
advcl(dramatic-9, succeeds-3)
det(impact-6, the-5)
nsubj(dramatic-9, impact-6)
aux(dramatic-9, will-7)
cop(dramatic-9, be-8)
root(ROOT-0, dramatic-9)
dep(in-14, and-11)
dep(in-14, not-12)
advmod(in-14, just-13)
dep(dramatic-9, in-14)
pobj(in-14, Nigeria-15)

(ROOT
  (S
    (NP (PRP We))
    (VP (VBP are) (RB all)
      (ADJP (JJ aware))
      (SBAR
        (SBAR (IN that)
          (S
            (SBAR (RB even) (IN if)
              (S
                (NP (DT the) (NN vote))
                (VP (VBZ succeeds))))
            (, ,)
            (NP (DT the) (NNP UN) (NN resolution))
            (VP (MD will) (RB not)
              (VP (VB be)
                (ADJP (JJ binding))))))
        (, ,)
        (CC and)
        (SBAR (IN that)
          (S
            (S
              (VP (VBG establishing)
                (CC and)
                (VBG enforcing)
                (NP (DT a) (NN moratorium))))
            (VP (VBZ is)
              (ADVP (RB only))
              (NP
                (NP (DT a) (JJ necessary) (JJ mid-way) (NN step))
                (PP (IN toward)
                  (NP (JJ full) (NN abolition)))))))))
    (. .)))

nsubj(aware-4, We-1)
cop(aware-4, are-2)
advmod(aware-4, all-3)
root(ROOT-0, aware-4)
complm(binding-18, that-5)
advmod(succeeds-10, even-6)
dep(succeeds-10, if-7)
det(vote-9, the-8)
nsubj(succeeds-10, vote-9)
advcl(binding-18, succeeds-10)
det(resolution-14, the-12)
nn(resolution-14, UN-13)
nsubj(binding-18, resolution-14)
aux(binding-18, will-15)
neg(binding-18, not-16)
cop(binding-18, be-17)
ccomp(aware-4, binding-18)
complm(step-32, that-21)
csubj(step-32, establishing-22)
conj_and(establishing-22, enforcing-24)
csubj(step-32, enforcing-24)
det(moratorium-26, a-25)
dobj(establishing-22, moratorium-26)
cop(step-32, is-27)
advmod(step-32, only-28)
det(step-32, a-29)
amod(step-32, necessary-30)
amod(step-32, mid-way-31)
ccomp(aware-4, step-32)
conj_and(binding-18, step-32)
amod(abolition-35, full-34)
prep_toward(step-32, abolition-35)

(ROOT
  (S
    (SBAR (IN With)
      (S
        (NP (NNP bin) (NNP Laden))
        (ADJP (JJ dead))))
    (, ,)
    (NP
      (NP (DT the) (JJ only) (NN way))
      (SBAR (IN that)
        (S
          (NP (NNP Al) (NNP Qaeda))
          (VP (MD can)
            (VP (VB reconstitute)
              (NP (PRP itself)))))))
    (VP (VBZ is)
      (SBAR (IN if)
        (S
          (NP (DT the) (JJ Pakistani) (NN military))
          (VP (VBZ succeeds)
            (PP (IN in)
              (S
                (VP (VBG reinstalling)
                  (NP (DT a) (JJ proxy) (NN regime))
                  (PP (IN in)
                    (NP (NNP Afghanistan))))))))))
    (. .)))

mark(dead-4, With-1)
nn(Laden-3, bin-2)
dep(dead-4, Laden-3)
advcl(is-15, dead-4)
det(way-8, the-6)
amod(way-8, only-7)
nsubj(is-15, way-8)
complm(reconstitute-13, that-9)
nn(Qaeda-11, Al-10)
nsubj(reconstitute-13, Qaeda-11)
aux(reconstitute-13, can-12)
dep(way-8, reconstitute-13)
dobj(reconstitute-13, itself-14)
root(ROOT-0, is-15)
mark(succeeds-20, if-16)
det(military-19, the-17)
amod(military-19, Pakistani-18)
nsubj(succeeds-20, military-19)
advcl(is-15, succeeds-20)
prepc_in(succeeds-20, reinstalling-22)
det(regime-25, a-23)
amod(regime-25, proxy-24)
dobj(reinstalling-22, regime-25)
prep_in(reinstalling-22, Afghanistan-27)

(ROOT
  (S
    (S
      (SBAR (IN If)
        (S
          (NP (NNP Turkey))
          (VP (VBZ succeeds))))
      (, ,)
      (NP (PRP it))
      (VP (MD will)
        (VP (VB show)
          (SBAR (IN that)
            (S
              (NP (EX there))
              (VP (VBZ is)
                (ADJP (NN nothing) (JJ inevitable)
                  (PP (IN about)
                    (NP (DT the) (CD 21))))
                (ADVP (RB Moreover))
                (, ,)
                (SBAR (IN if)
                  (S
                    (NP (DT the) (NN stimulus))
                    (VP (VBZ succeeds)
                      (CC and)
                      (VBZ leads)
                      (PP (TO to)
                        (NP (DT an) (JJ early) (NN recovery))))))))))))
    (, ,)
    (NP (DT the) (JJ additional) (NN income))
    (VP (VBD gained)
      (SBAR
        (S
          (VP (MD may)
            (ADVP (RBR more) (IN than))
            (VP (VB offset)
              (NP
                (NP (DT the) (NN increase))
                (PP (IN in)
                  (NP (NN debt)))))))))
    (. .)))

mark(succeeds-3, If-1)
nsubj(succeeds-3, Turkey-2)
advcl(show-7, succeeds-3)
nsubj(show-7, it-5)
aux(show-7, will-6)
ccomp(gained-32, show-7)
complm(is-10, that-8)
expl(is-10, there-9)
ccomp(show-7, is-10)
dep(inevitable-12, nothing-11)
acomp(is-10, inevitable-12)
det(21-15, the-14)
prep_about(inevitable-12, 21-15)
advmod(is-10, Moreover-16)
mark(succeeds-21, if-18)
det(stimulus-20, the-19)
nsubj(succeeds-21, stimulus-20)
nsubj(leads-23, stimulus-20)
advcl(is-10, succeeds-21)
advcl(is-10, leads-23)
conj_and(succeeds-21, leads-23)
det(recovery-27, an-25)
amod(recovery-27, early-26)
prep_to(succeeds-21, recovery-27)
det(income-31, the-29)
amod(income-31, additional-30)
nsubj(gained-32, income-31)
root(ROOT-0, gained-32)
aux(offset-36, may-33)
advmod(than-35, more-34)
advmod(offset-36, than-35)
ccomp(gained-32, offset-36)
det(increase-38, the-37)
dobj(offset-36, increase-38)
prep_in(increase-38, debt-40)

(ROOT
  (S
    (PP (IN In)
      (NP (NNP Argentina) (CD one)))
    (NP (VBG bumbling) (NN president))
    (VP (VBZ succeeds)
      (NP (DT the) (JJ next)))
    (. .)))

prep_in(succeeds-6, Argentina-2)
num(Argentina-2, one-3)
amod(president-5, bumbling-4)
nsubj(succeeds-6, president-5)
root(ROOT-0, succeeds-6)
det(next-8, the-7)
dobj(succeeds-6, next-8)

(ROOT
  (S (CC But)
    (SBAR (IN if)
      (S
        (NP (DT the) (NNP IMF))
        (VP (VBZ is)
          (S
            (VP (TO to)
              (VP (VB have)
                (NP (DT a) (NN future))))))))
    (PRN (, ,)
      (S
        (NP (PRP$ its) (NN management))
        (VP (MD will)
          (VP (VB have)
            (S
              (VP (TO to)
                (VP (VB issue)
                  (NP (JJR stronger) (NNS warnings))
                  (PP (IN about)
                    (NP (DT the) (JJ next)
                      (ADJP (RB dangerously) (JJ large))
                      (NNP US) (JJ current-account) (NN deficit)))))))))
      (, ,))
    (NP
      (NP (DT the) (JJ next) (JJ unsustainable) (NN housing) (NN boom))
      (, ,)
      (CC or)
      (NP (WDT whatever) (JJ large-country) (NN problem)))
    (VP (VBZ succeeds)
      (NP (PRP them)))
    (. .)))

cc(succeeds-38, But-1)
mark(is-5, if-2)
det(IMF-4, the-3)
nsubj(is-5, IMF-4)
xsubj(have-7, IMF-4)
dep(succeeds-38, is-5)
aux(have-7, to-6)
xcomp(is-5, have-7)
det(future-9, a-8)
dobj(have-7, future-9)
poss(management-12, its-11)
nsubj(have-14, management-12)
xsubj(issue-16, management-12)
aux(have-14, will-13)
parataxis(succeeds-38, have-14)
aux(issue-16, to-15)
xcomp(have-14, issue-16)
amod(warnings-18, stronger-17)
dobj(issue-16, warnings-18)
det(deficit-26, the-20)
amod(deficit-26, next-21)
advmod(large-23, dangerously-22)
amod(deficit-26, large-23)
nn(deficit-26, US-24)
amod(deficit-26, current-account-25)
prep_about(issue-16, deficit-26)
det(boom-32, the-28)
amod(boom-32, next-29)
amod(boom-32, unsustainable-30)
nn(boom-32, housing-31)
nsubj(succeeds-38, boom-32)
dep(problem-37, whatever-35)
amod(problem-37, large-country-36)
conj_or(boom-32, problem-37)
nsubj(succeeds-38, problem-37)
root(ROOT-0, succeeds-38)
dobj(succeeds-38, them-39)

(ROOT
  (S
    (ADVP (RB Only)
      (SBAR (IN if)
        (S
          (NP (NNP Russia))
          (VP (VBZ succeeds)
            (PP (IN in)
              (S
                (ADVP (RB productively))
                (VP (VBG reinvesting)
                  (NP (DT the) (NNS gains))
                  (PP (IN from)
                    (NP (PRP$ its) (JJ petro-economy) (NN will))))))))))
    (NP (PRP it))
    (VP (VBP achieve)
      (NP
        (ADJP (JJ sustainable))
        (NN modernization)))
    (. .)))

advmod(achieve-15, Only-1)
mark(succeeds-4, if-2)
nsubj(succeeds-4, Russia-3)
dep(Only-1, succeeds-4)
advmod(reinvesting-7, productively-6)
prepc_in(succeeds-4, reinvesting-7)
det(gains-9, the-8)
dobj(reinvesting-7, gains-9)
poss(will-13, its-11)
amod(will-13, petro-economy-12)
prep_from(reinvesting-7, will-13)
nsubj(achieve-15, it-14)
root(ROOT-0, achieve-15)
amod(modernization-17, sustainable-16)
dobj(achieve-15, modernization-17)

