Despite massive evidence of the widespread death , poverty , suffering , and dysfunction she and her late husband , the dictator Ferdinand Marcos , inflicted on the Philippines , the only real disappointment she has subsequently endured has been losing the last presidential election she was allowed to contest .
These are shocking statistics , with huge implications for human suffering , health-care systems -LRB- and budgets -RRB- , and the international drive to reduce poverty .
They are also now suffering from water shortages and a budget deficit that has been exacerbated by declining oil revenues .
Sharks , too , are suffering from rapidly rising demand for shark-fin soup , which is considered a delicacy in many parts of Asia .
In 1993 , after the Oslo agreements , the Palestinian Authority established under Yasir Arafat became another militarized authoritarian regime , very much like Syria and Egypt , and did nothing to alleviate the suffering of the Palestinian refugees .
As for the Palestinians , the gap between the colossal tragedy of the Nakbah -LRB- the lost war at Israel 's founding -RRB- and the poverty of a territorial solution that sandwiches their demilitarized mini-state between Israel and Jordan -- neither suffering from excessive love for Palestinian statehood -- is bound to remain an open wound .
The country now suffering them is Iraq , the power that helped impose them is the United States .
While international support in a time of crisis demonstrates a seemingly innate moral response to the suffering of others , it also highlights with disquieting clarity that the same level of empathy is more difficult to evoke when a crisis is chronic instead of sudden , unexpected , and dramatic .
And low-income economies are suffering from higher food and fuel prices , which feature heavily in households ' consumption baskets .
BUENOS AIRES -- Today 's global currency war resembles real war in two important respects : a face-off over the structural imbalances between two large opponents -- China and the United States -- has forced uncomfortable smaller allies to take one side or the other , and third parties that may not be directly engaged are suffering collateral damage from both sides of the dispute .
