(ROOT
  (S
    (S
      (NP
        (NP (NNP Hassan) (NNP Yusuf))
        (, ,)
        (NP
          (NP (DT a) (NNP Hamas) (NN leader))
          (SBAR
            (WHNP (WP who))
            (S
              (VP (VBD was)
                (ADVP (RB recently))
                (VP (VBN released)
                  (PP (IN from)
                    (NP (DT an) (JJ Israeli) (NN jail)))
                  (PP (IN after)
                    (NP
                      (NP (CD 28) (NNS months))
                      (PP (IN of)
                        (NP (JJ administrative) (NN internment))))))))))
        (, ,))
      (VP (VBD explained)
        (PP (TO to)
          (NP (NNP Al-Jazeera)))
        (SBAR (IN that) (`` ``)
          (S
            (SBAR (IN if)
              (S
                (NP (NNP Hamas))
                (VP (VBD assumed)
                  (NP (DT the) (NN leadership))
                  (PP (IN at)
                    (NP (DT this) (NN time))))))
            (, ,)
            (NP (PRP it))
            (VP (MD would)
              (VP (VB be)
                (VP (VBN vilified)
                  (CC and)
                  (VBN isolated)
                  (PP (IN by)
                    (NP (DT the) (JJ international) (NN community))))))))))
    (, ,)
    (CC and)
    (S
      (ADVP (RB then))
      (NP (DT the) (NNS people))
      (VP (MD would)
        (VP (VB suffer))))
    (. .) ('' '')))

nn(Yusuf-2, Hassan-1)
nsubj(explained-22, Yusuf-2)
det(leader-6, a-4)
nn(leader-6, Hamas-5)
appos(Yusuf-2, leader-6)
nsubjpass(released-10, leader-6)
auxpass(released-10, was-8)
advmod(released-10, recently-9)
rcmod(leader-6, released-10)
det(jail-14, an-12)
amod(jail-14, Israeli-13)
prep_from(released-10, jail-14)
num(months-17, 28-16)
prep_after(released-10, months-17)
amod(internment-20, administrative-19)
prep_of(months-17, internment-20)
root(ROOT-0, explained-22)
prep_to(explained-22, Al-Jazeera-24)
complm(vilified-39, that-25)
mark(assumed-29, if-27)
nsubj(assumed-29, Hamas-28)
advcl(vilified-39, assumed-29)
det(leadership-31, the-30)
dobj(assumed-29, leadership-31)
det(time-34, this-33)
prep_at(assumed-29, time-34)
nsubjpass(vilified-39, it-36)
nsubjpass(isolated-41, it-36)
aux(vilified-39, would-37)
auxpass(vilified-39, be-38)
ccomp(explained-22, vilified-39)
ccomp(explained-22, isolated-41)
conj_and(vilified-39, isolated-41)
det(community-45, the-43)
amod(community-45, international-44)
agent(vilified-39, community-45)
advmod(suffer-52, then-48)
det(people-50, the-49)
nsubj(suffer-52, people-50)
aux(suffer-52, would-51)
conj_and(explained-22, suffer-52)

(ROOT
  (S
    (SBAR (IN If)
      (S
        (NP (DT the) (JJ Hamas-Fatah) (NN split))
        (VP (VBZ brings)
          (PP (IN about)
            (NP (DT another) (JJ territorial) (NN partition))))))
    (, ,)
    (NP
      (NP (NNPS Palestinians) (POS '))
      (JJ national) (NNS aspirations))
    (VP (MD will)
      (VP (VB suffer)
        (NP
          (NP (PRP$ their) (JJS gravest) (NN setback))
          (PP (IN in)
            (NP (DT the) (JJ last) (NN half-century))))))
    (. .)))

mark(brings-5, If-1)
det(split-4, the-2)
amod(split-4, Hamas-Fatah-3)
nsubj(brings-5, split-4)
advcl(suffer-16, brings-5)
det(partition-9, another-7)
amod(partition-9, territorial-8)
prep_about(brings-5, partition-9)
poss(aspirations-14, Palestinians-11)
amod(aspirations-14, national-13)
nsubj(suffer-16, aspirations-14)
aux(suffer-16, will-15)
root(ROOT-0, suffer-16)
poss(setback-19, their-17)
amod(setback-19, gravest-18)
dobj(suffer-16, setback-19)
det(half-century-23, the-21)
amod(half-century-23, last-22)
prep_in(setback-19, half-century-23)

(ROOT
  (S
    (NP
      (NP (DT The) (NNPS Armenians))
      (, ,)
      (SBAR
        (WHNP (WP who))
        (S
          (VP (VBD suffered)
            (NP
              (NP (DT the) (JJS worst) (NN tragedy))
              (PP (IN in)
                (NP (NNP 1915)))))))
      (, ,))
    (ADVP (RB never))
    (VP
      (VP (VBD forgot))
      (CC nor)
      (VP (VBP forgave)))
    (. .)))

det(Armenians-2, The-1)
nsubj(suffered-5, Armenians-2)
nsubj(forgot-13, Armenians-2)
nsubj(forgave-15, Armenians-2)
rcmod(Armenians-2, suffered-5)
det(tragedy-8, the-6)
amod(tragedy-8, worst-7)
dobj(suffered-5, tragedy-8)
prep_in(tragedy-8, 1915-10)
neg(forgot-13, never-12)
root(ROOT-0, forgot-13)
conj_nor(forgot-13, forgave-15)

(ROOT
  (S
    (PP (IN Despite)
      (NP
        (NP (JJ massive) (NN evidence))
        (PP (IN of)
          (NP
            (NP (DT the) (JJ widespread) (NN death))
            (, ,)
            (NP
              (NP (NN poverty) (, ,) (NN suffering) (, ,)
                (CC and)
                (NN dysfunction))
              (NP
                (NP (PRP she))
                (CC and)
                (NP (PRP$ her) (JJ late) (NN husband))))
            (, ,)
            (NP
              (NP (DT the) (NN dictator))
              (NP (NNP Ferdinand) (NNP Marcos)))
            (, ,)
            (VP (VBN inflicted)
              (PP (IN on)
                (NP (DT the) (NNPS Philippines))))))))
    (, ,)
    (NP
      (NP (DT the) (RB only) (JJ real) (NN disappointment))
      (SBAR
        (S
          (NP (PRP she))
          (VP (VBZ has)
            (ADVP (RB subsequently))
            (VP (VBN endured))))))
    (VP (VBZ has)
      (VP (VBN been)
        (VP (VBG losing)
          (NP
            (NP (DT the) (JJ last) (JJ presidential) (NN election))
            (SBAR
              (S
                (NP (PRP she))
                (VP (VBD was)
                  (VP (VBN allowed)
                    (PP (TO to)
                      (NP (NN contest)))))))))))
    (. .)))

amod(evidence-3, massive-2)
prep_despite(losing-41, evidence-3)
det(death-7, the-5)
amod(death-7, widespread-6)
prep_of(evidence-3, death-7)
nn(dysfunction-14, poverty-9)
appos(death-7, suffering-11)
conj_and(dysfunction-14, suffering-11)
appos(death-7, dysfunction-14)
dep(dysfunction-14, she-15)
poss(husband-19, her-17)
amod(husband-19, late-18)
dep(dysfunction-14, husband-19)
conj_and(she-15, husband-19)
det(dictator-22, the-21)
appos(death-7, dictator-22)
nn(Marcos-24, Ferdinand-23)
dep(dictator-22, Marcos-24)
partmod(death-7, inflicted-26)
det(Philippines-29, the-28)
prep_on(inflicted-26, Philippines-29)
det(disappointment-34, the-31)
advmod(disappointment-34, only-32)
amod(disappointment-34, real-33)
dobj(endured-38, disappointment-34)
nsubj(losing-41, disappointment-34)
nsubj(endured-38, she-35)
aux(endured-38, has-36)
advmod(endured-38, subsequently-37)
rcmod(disappointment-34, endured-38)
aux(losing-41, has-39)
aux(losing-41, been-40)
root(ROOT-0, losing-41)
det(election-45, the-42)
amod(election-45, last-43)
amod(election-45, presidential-44)
dobj(losing-41, election-45)
nsubjpass(allowed-48, she-46)
auxpass(allowed-48, was-47)
rcmod(election-45, allowed-48)
prep_to(allowed-48, contest-50)

(ROOT
  (S
    (SBAR (IN If)
      (S
        (NP (NN oil) (NNS prices))
        (VP (VBP decline)
          (PP (IN in)
            (NP (DT the) (NN future))))))
    (, ,)
    (NP (DT the) (NN oil) (NN industry))
    (VP (MD will)
      (VP (VB suffer)
        (ADVP (RB severely))))
    (. .)))

mark(decline-4, If-1)
nn(prices-3, oil-2)
nsubj(decline-4, prices-3)
advcl(suffer-13, decline-4)
det(future-7, the-6)
prep_in(decline-4, future-7)
det(industry-11, the-9)
nn(industry-11, oil-10)
nsubj(suffer-13, industry-11)
aux(suffer-13, will-12)
root(ROOT-0, suffer-13)
advmod(suffer-13, severely-14)

(ROOT
  (S
    (INTJ (UH True))
    (, ,)
    (NP (JJ many) (JJ African) (NNS countries))
    (VP
      (ADVP (RB currently))
      (VBP suffer)
      (PP (IN from)
        (NP
          (NP (NN instability))
          (, ,)
          (NP (NN state) (NN failure))
          (, ,)
          (NP (JJ regional) (NN strife))
          (, ,)
          (NP (JJ violent) (JJ internal) (JJ political) (NN competition))
          (, ,)
          (CC and)
          (NP (JJ other) (JJ assorted) (NNS ills))))
      (, ,)
      (PP (VBG including)
        (NP
          (NP (, ,)
            (NP
              (NP (NNS massacres))
              (CC and)
              (NP
                (NP (JJ large-scale) (NN brutality))
                (, ,)
                (NP (JJ civil) (NN war))))
            (, ,) (JJ massive) (NNS movements))
          (PP (IN of)
            (NP
              (NP (NNS refugees))
              (, ,)
              (NP (JJ economic) (NN disruption))
              (, ,)
              (CC and)
              (NP (JJ environmental) (NN damage)))))))
    (. .)))

dep(suffer-7, True-1)
amod(countries-5, many-3)
amod(countries-5, African-4)
nsubj(suffer-7, countries-5)
advmod(suffer-7, currently-6)
root(ROOT-0, suffer-7)
prep_from(suffer-7, instability-9)
nn(failure-12, state-11)
prep_from(suffer-7, failure-12)
conj_and(instability-9, failure-12)
amod(strife-15, regional-14)
prep_from(suffer-7, strife-15)
conj_and(instability-9, strife-15)
amod(competition-20, violent-17)
amod(competition-20, internal-18)
amod(competition-20, political-19)
prep_from(suffer-7, competition-20)
conj_and(instability-9, competition-20)
amod(ills-25, other-23)
amod(ills-25, assorted-24)
prep_from(suffer-7, ills-25)
conj_and(instability-9, ills-25)
dep(movements-38, massacres-29)
amod(brutality-32, large-scale-31)
conj_and(massacres-29, brutality-32)
dep(movements-38, brutality-32)
amod(war-35, civil-34)
appos(brutality-32, war-35)
amod(movements-38, massive-37)
prep_including(suffer-7, movements-38)
prep_of(movements-38, refugees-40)
amod(disruption-43, economic-42)
prep_of(movements-38, disruption-43)
conj_and(refugees-40, disruption-43)
amod(damage-47, environmental-46)
prep_of(movements-38, damage-47)
conj_and(refugees-40, damage-47)

(ROOT
  (S
    (S
      (NP
        (NP
          (NP (NNP Europe) (POS 's))
          (NN policy))
        (PP (IN toward)
          (NP (NNP Africa))))
      (VP (MD may)
        (VP (VB suffer)
          (NP (NNS shortcomings)))))
    (, ,)
    (CC but)
    (S
      (S
        (ADVP (IN at) (JJS least))
        (NP (EX there))
        (VP (VBZ is)
          (NP
            (NP (DT a) (NN policy))
            (, ,)
            (SBAR
              (WHNP (WDT which))
              (S
                (VP (VBZ is)
                  (VP (VBN based)
                    (PP (IN on)
                      (S
                        (VP (VBG supporting)
                          (NP (JJ African) (NNS states))))))))))))
      (CC and)
      (S
        (NP (JJ regional) (NNS organizations))
        (VP
          (VP (VBP like)
            (NP (DT the) (NNP African) (NNP Union))
            (SBAR
              (WHADVP (WRB whenever))
              (FRAG
                (ADJP (JJ practicable) (, ,) (JJ necessary)))))
          (CC and)
          (PRN (, ,)
            (ADVP (IN above) (DT all))
            (, ,))
          (VP (VBD requested)))))
    (. .)))

poss(policy-3, Europe-1)
nsubj(suffer-7, policy-3)
prep_toward(policy-3, Africa-5)
aux(suffer-7, may-6)
root(ROOT-0, suffer-7)
dobj(suffer-7, shortcomings-8)
advmod(is-14, at-11)
pobj(at-11, least-12)
expl(is-14, there-13)
conj_but(suffer-7, is-14)
det(policy-16, a-15)
nsubj(is-14, policy-16)
nsubjpass(based-20, policy-16)
auxpass(based-20, is-19)
rcmod(policy-16, based-20)
prepc_on(based-20, supporting-22)
amod(states-24, African-23)
dobj(supporting-22, states-24)
amod(organizations-27, regional-26)
nsubj(like-28, organizations-27)
nsubj(requested-41, organizations-27)
conj_but(suffer-7, like-28)
conj_and(is-14, like-28)
det(Union-31, the-29)
nn(Union-31, African-30)
dobj(like-28, Union-31)
advmod(necessary-35, whenever-32)
amod(necessary-35, practicable-33)
advcl(like-28, necessary-35)
dep(like-28, above-38)
dep(above-38, all-39)
conj_and(is-14, requested-41)
conj_and(like-28, requested-41)

(ROOT
  (S
    (NP (DT These))
    (VP (VBP are)
      (NP (JJ shocking) (NNS statistics))
      (, ,)
      (PP (IN with)
        (NP
          (NP
            (NP (JJ huge) (NNS implications))
            (PP (IN for)
              (NP (JJ human) (NN suffering))))
          (, ,)
          (NP
            (NP (JJ health-care) (NNS systems))
            (PRN (-LRB- -LRB-)
              (CC and)
              (ADJP (JJ budgets))
              (-RRB- -RRB-)))
          (, ,)
          (CC and)
          (NP (DT the) (JJ international) (NN drive)
            (S
              (VP (TO to)
                (VP (VB reduce)
                  (NP (NN poverty)))))))))
    (. .)))

nsubj(statistics-4, These-1)
cop(statistics-4, are-2)
amod(statistics-4, shocking-3)
root(ROOT-0, statistics-4)
amod(implications-8, huge-7)
prep_with(statistics-4, implications-8)
amod(suffering-11, human-10)
prep_for(implications-8, suffering-11)
amod(systems-14, health-care-13)
prep_with(statistics-4, systems-14)
conj_and(implications-8, systems-14)
dep(budgets-17, and-16)
dep(systems-14, budgets-17)
det(drive-23, the-21)
amod(drive-23, international-22)
prep_with(statistics-4, drive-23)
conj_and(implications-8, drive-23)
aux(reduce-25, to-24)
infmod(drive-23, reduce-25)
dobj(reduce-25, poverty-26)

(ROOT
  (S
    (NP
      (NP (DT The) (JJ global) (NN nature))
      (PP (IN of)
        (NP (DT the) (JJ current) (NN crisis))))
    (VP (VBZ makes)
      (S
        (NP (PRP it))
        (ADJP (JJ plain)))
      (SBAR (IN that)
        (S
          (NP (NNP Europe))
          (VP (MD must)
            (VP (VB be)
              (ADJP (JJ able)
                (S
                  (VP (TO to)
                    (VP
                      (VP (VB decide)
                        (ADVP (RB quickly)))
                      (CC and)
                      (ADVP (RB coherently))
                      (, ,)
                      (CC or)
                      (VP (VB suffer)
                        (NP (JJ adverse) (NNS consequences))))))))))))
    (. .)))

det(nature-3, The-1)
amod(nature-3, global-2)
nsubj(makes-8, nature-3)
det(crisis-7, the-5)
amod(crisis-7, current-6)
prep_of(nature-3, crisis-7)
root(ROOT-0, makes-8)
nsubj(plain-10, it-9)
xcomp(makes-8, plain-10)
complm(able-15, that-11)
nsubj(able-15, Europe-12)
aux(able-15, must-13)
cop(able-15, be-14)
ccomp(makes-8, able-15)
aux(decide-17, to-16)
xcomp(able-15, decide-17)
advmod(decide-17, quickly-18)
xcomp(able-15, coherently-20)
advmod(decide-17, coherently-20)
conj_and(decide-17, coherently-20)
xcomp(able-15, suffer-23)
conj_or(decide-17, suffer-23)
amod(consequences-25, adverse-24)
dobj(suffer-23, consequences-25)

(ROOT
  (S
    (S
      (SBAR (IN As)
        (S
          (NP (NNS citizens))
          (VP (VBP start)
            (S
              (VP (VBG relying)
                (PP (IN on)
                  (NP (NN redistribution))))))))
      (, ,)
      (NP (JJ productive) (NN work))
      (VP (VBZ is)
        (ADJP (JJ discouraged))))
    (, ,)
    (CC and)
    (S
      (NP (JJ real) (NN wealth) (NN creation))
      (VP (VBZ suffers)))
    (. .)))

mark(start-3, As-1)
nsubj(start-3, citizens-2)
advcl(discouraged-11, start-3)
xcomp(start-3, relying-4)
prep_on(relying-4, redistribution-6)
amod(work-9, productive-8)
nsubj(discouraged-11, work-9)
cop(discouraged-11, is-10)
root(ROOT-0, discouraged-11)
amod(creation-16, real-14)
nn(creation-16, wealth-15)
nsubj(suffers-17, creation-16)
conj_and(discouraged-11, suffers-17)

