Hassan Yusuf , a Hamas leader who was recently released from an Israeli jail after 28 months of administrative internment , explained to Al-Jazeera that `` if Hamas assumed the leadership at this time , it would be vilified and isolated by the international community , and then the people would suffer . ''
If the Hamas-Fatah split brings about another territorial partition , Palestinians ' national aspirations will suffer their gravest setback in the last half-century .
The Armenians , who suffered the worst tragedy in 1915 , never forgot nor forgave .
Despite massive evidence of the widespread death , poverty , suffering , and dysfunction she and her late husband , the dictator Ferdinand Marcos , inflicted on the Philippines , the only real disappointment she has subsequently endured has been losing the last presidential election she was allowed to contest .
If oil prices decline in the future , the oil industry will suffer severely .
True , many African countries currently suffer from instability , state failure , regional strife , violent internal political competition , and other assorted ills , including , massacres and large-scale brutality , civil war , massive movements of refugees , economic disruption , and environmental damage .
Europe 's policy toward Africa may suffer shortcomings , but at least there is a policy , which is based on supporting African states and regional organizations like the African Union whenever practicable , necessary and , above all , requested .
These are shocking statistics , with huge implications for human suffering , health-care systems -LRB- and budgets -RRB- , and the international drive to reduce poverty .
The global nature of the current crisis makes it plain that Europe must be able to decide quickly and coherently , or suffer adverse consequences .
As citizens start relying on redistribution , productive work is discouraged , and real wealth creation suffers .
