(ROOT
  (S
    (PP (IN Despite)
      (NP
        (NP (JJ massive) (NN evidence))
        (PP (IN of)
          (NP
            (NP (DT the) (JJ widespread) (NN death))
            (, ,)
            (NP
              (NP (NN poverty) (, ,) (NN suffering) (, ,)
                (CC and)
                (NN dysfunction))
              (NP
                (NP (PRP she))
                (CC and)
                (NP (PRP$ her) (JJ late) (NN husband))))
            (, ,)
            (NP
              (NP (DT the) (NN dictator))
              (NP (NNP Ferdinand) (NNP Marcos)))
            (, ,)
            (VP (VBN inflicted)
              (PP (IN on)
                (NP (DT the) (NNPS Philippines))))))))
    (, ,)
    (NP
      (NP (DT the) (RB only) (JJ real) (NN disappointment))
      (SBAR
        (S
          (NP (PRP she))
          (VP (VBZ has)
            (ADVP (RB subsequently))
            (VP (VBN endured))))))
    (VP (VBZ has)
      (VP (VBN been)
        (VP (VBG losing)
          (NP
            (NP (DT the) (JJ last) (JJ presidential) (NN election))
            (SBAR
              (S
                (NP (PRP she))
                (VP (VBD was)
                  (VP (VBN allowed)
                    (PP (TO to)
                      (NP (NN contest)))))))))))
    (. .)))

amod(evidence-3, massive-2)
prep_despite(losing-41, evidence-3)
det(death-7, the-5)
amod(death-7, widespread-6)
prep_of(evidence-3, death-7)
nn(dysfunction-14, poverty-9)
appos(death-7, suffering-11)
conj_and(dysfunction-14, suffering-11)
appos(death-7, dysfunction-14)
dep(dysfunction-14, she-15)
poss(husband-19, her-17)
amod(husband-19, late-18)
dep(dysfunction-14, husband-19)
conj_and(she-15, husband-19)
det(dictator-22, the-21)
appos(death-7, dictator-22)
nn(Marcos-24, Ferdinand-23)
dep(dictator-22, Marcos-24)
partmod(death-7, inflicted-26)
det(Philippines-29, the-28)
prep_on(inflicted-26, Philippines-29)
det(disappointment-34, the-31)
advmod(disappointment-34, only-32)
amod(disappointment-34, real-33)
dobj(endured-38, disappointment-34)
nsubj(losing-41, disappointment-34)
nsubj(endured-38, she-35)
aux(endured-38, has-36)
advmod(endured-38, subsequently-37)
rcmod(disappointment-34, endured-38)
aux(losing-41, has-39)
aux(losing-41, been-40)
root(ROOT-0, losing-41)
det(election-45, the-42)
amod(election-45, last-43)
amod(election-45, presidential-44)
dobj(losing-41, election-45)
nsubjpass(allowed-48, she-46)
auxpass(allowed-48, was-47)
rcmod(election-45, allowed-48)
prep_to(allowed-48, contest-50)

(ROOT
  (S
    (NP (DT These))
    (VP (VBP are)
      (NP (JJ shocking) (NNS statistics))
      (, ,)
      (PP (IN with)
        (NP
          (NP
            (NP (JJ huge) (NNS implications))
            (PP (IN for)
              (NP (JJ human) (NN suffering))))
          (, ,)
          (NP
            (NP (JJ health-care) (NNS systems))
            (PRN (-LRB- -LRB-)
              (CC and)
              (ADJP (JJ budgets))
              (-RRB- -RRB-)))
          (, ,)
          (CC and)
          (NP (DT the) (JJ international) (NN drive)
            (S
              (VP (TO to)
                (VP (VB reduce)
                  (NP (NN poverty)))))))))
    (. .)))

nsubj(statistics-4, These-1)
cop(statistics-4, are-2)
amod(statistics-4, shocking-3)
root(ROOT-0, statistics-4)
amod(implications-8, huge-7)
prep_with(statistics-4, implications-8)
amod(suffering-11, human-10)
prep_for(implications-8, suffering-11)
amod(systems-14, health-care-13)
prep_with(statistics-4, systems-14)
conj_and(implications-8, systems-14)
dep(budgets-17, and-16)
dep(systems-14, budgets-17)
det(drive-23, the-21)
amod(drive-23, international-22)
prep_with(statistics-4, drive-23)
conj_and(implications-8, drive-23)
aux(reduce-25, to-24)
infmod(drive-23, reduce-25)
dobj(reduce-25, poverty-26)

(ROOT
  (S
    (NP (PRP They))
    (VP (VBP are)
      (ADVP (RB also))
      (VP
        (ADVP (RB now))
        (VBG suffering)
        (PP (IN from)
          (NP
            (NP (NN water) (NNS shortages))
            (CC and)
            (NP
              (NP (DT a) (NN budget) (NN deficit))
              (SBAR
                (WHNP (WDT that))
                (S
                  (VP (VBZ has)
                    (VP (VBN been)
                      (VP (VBN exacerbated)
                        (PP (IN by)
                          (NP (VBG declining) (NN oil) (NNS revenues)))))))))))))
    (. .)))

nsubj(suffering-5, They-1)
aux(suffering-5, are-2)
advmod(suffering-5, also-3)
advmod(suffering-5, now-4)
root(ROOT-0, suffering-5)
nn(shortages-8, water-7)
prep_from(suffering-5, shortages-8)
det(deficit-12, a-10)
nn(deficit-12, budget-11)
prep_from(suffering-5, deficit-12)
conj_and(shortages-8, deficit-12)
nsubjpass(exacerbated-16, deficit-12)
aux(exacerbated-16, has-14)
auxpass(exacerbated-16, been-15)
rcmod(deficit-12, exacerbated-16)
amod(revenues-20, declining-18)
nn(revenues-20, oil-19)
agent(exacerbated-16, revenues-20)

(ROOT
  (S
    (NP (NNS Sharks))
    (, ,)
    (ADVP (RB too))
    (, ,)
    (VP (VBP are)
      (VP (VBG suffering)
        (PP (IN from)
          (S
            (ADVP (RB rapidly))
            (VP (VBG rising)
              (NP (NN demand))
              (PP (IN for)
                (NP
                  (NP (JJ shark-fin) (NN soup))
                  (, ,)
                  (SBAR
                    (WHNP (WDT which))
                    (S
                      (VP (VBZ is)
                        (VP (VBN considered)
                          (NP (DT a) (NN delicacy))
                          (PP (IN in)
                            (NP
                              (NP (JJ many) (NNS parts))
                              (PP (IN of)
                                (NP (NNP Asia))))))))))))))))
    (. .)))

nsubj(suffering-6, Sharks-1)
advmod(suffering-6, too-3)
aux(suffering-6, are-5)
root(ROOT-0, suffering-6)
advmod(rising-9, rapidly-8)
prepc_from(suffering-6, rising-9)
dobj(rising-9, demand-10)
amod(soup-13, shark-fin-12)
prep_for(rising-9, soup-13)
nsubjpass(considered-17, soup-13)
auxpass(considered-17, is-16)
rcmod(soup-13, considered-17)
det(delicacy-19, a-18)
dobj(considered-17, delicacy-19)
amod(parts-22, many-21)
prep_in(considered-17, parts-22)
prep_of(parts-22, Asia-24)

(ROOT
  (S
    (PP (IN In)
      (NP (CD 1993)))
    (, ,)
    (PP (IN after)
      (NP (DT the) (NNP Oslo) (NNS agreements)))
    (, ,)
    (NP
      (NP (DT the) (JJ Palestinian) (NNP Authority))
      (VP (VBN established)
        (PP (IN under)
          (NP (NNP Yasir) (NNP Arafat)))))
    (VP (VBD became)
      (NP
        (NP (DT another)
          (ADJP (JJ militarized) (JJ authoritarian))
          (NN regime))
        (, ,)
        (UCP
          (ADJP (RB very) (JJ much)
            (PP (IN like)
              (NP (NNP Syria)
                (CC and)
                (NNP Egypt))))
          (, ,)
          (CC and)
          (VP (VBD did)
            (NP (NN nothing))
            (S
              (VP (TO to)
                (VP (VB alleviate)
                  (NP
                    (NP (DT the) (NN suffering))
                    (PP (IN of)
                      (NP (DT the) (JJ Palestinian) (NNS refugees)))))))))))
    (. .)))

prep_in(regime-20, 1993-2)
det(agreements-7, the-5)
nn(agreements-7, Oslo-6)
prep_after(regime-20, agreements-7)
det(Authority-11, the-9)
amod(Authority-11, Palestinian-10)
nsubj(regime-20, Authority-11)
partmod(Authority-11, established-12)
nn(Arafat-15, Yasir-14)
prep_under(established-12, Arafat-15)
cop(regime-20, became-16)
det(regime-20, another-17)
amod(authoritarian-19, militarized-18)
amod(regime-20, authoritarian-19)
root(ROOT-0, regime-20)
advmod(much-23, very-22)
amod(regime-20, much-23)
prep_like(much-23, Syria-25)
prep_like(much-23, Egypt-27)
conj_and(Syria-25, Egypt-27)
amod(regime-20, did-30)
conj_and(much-23, did-30)
dobj(did-30, nothing-31)
aux(alleviate-33, to-32)
xcomp(did-30, alleviate-33)
det(suffering-35, the-34)
dobj(alleviate-33, suffering-35)
det(refugees-39, the-37)
amod(refugees-39, Palestinian-38)
prep_of(suffering-35, refugees-39)

(ROOT
  (S
    (PP (IN As)
      (PP (IN for)
        (NP (DT the) (NNPS Palestinians))))
    (, ,)
    (NP
      (NP (DT the) (NN gap))
      (PP (IN between)
        (NP
          (NP
            (NP (DT the) (JJ colossal) (NN tragedy))
            (PP (IN of)
              (NP (DT the) (NNP Nakbah))))
          (PRN (-LRB- -LRB-)
            (NP
              (NP (DT the) (VBN lost) (NN war))
              (PP (IN at)
                (NP
                  (NP (NNP Israel) (POS 's))
                  (NN founding))))
            (-RRB- -RRB-))
          (CC and)
          (NP
            (NP
              (NP (DT the) (NN poverty))
              (PP (IN of)
                (NP
                  (NP (DT a) (JJ territorial) (NN solution))
                  (SBAR
                    (WHNP (WDT that))
                    (S
                      (VP (VBZ sandwiches)
                        (NP
                          (NP (PRP$ their) (JJ demilitarized) (NN mini-state))
                          (PP (IN between)
                            (NP (NNP Israel)
                              (CC and)
                              (NNP Jordan))))))))))
            (PRN (: --)
              (ADVP (DT neither))
              (VP (VBG suffering)
                (PP (IN from)
                  (NP
                    (NP (JJ excessive) (NN love))
                    (PP (IN for)
                      (NP (JJ Palestinian) (NN statehood))))))
              (: --))))))
    (VP (VBZ is)
      (VP (VBN bound)
        (S
          (VP (TO to)
            (VP (VB remain)
              (NP (DT an) (JJ open) (NN wound)))))))
    (. .)))

prepc_as_for(bound-51, for-2)
det(Palestinians-4, the-3)
pobj(bound-51, Palestinians-4)
det(gap-7, the-6)
nsubjpass(bound-51, gap-7)
xsubj(wound-56, gap-7)
det(tragedy-11, the-9)
amod(tragedy-11, colossal-10)
prep_between(gap-7, tragedy-11)
det(Nakbah-14, the-13)
prep_of(tragedy-11, Nakbah-14)
det(war-18, the-16)
amod(war-18, lost-17)
dep(tragedy-11, war-18)
poss(founding-22, Israel-20)
prep_at(war-18, founding-22)
det(poverty-26, the-25)
prep_between(gap-7, poverty-26)
conj_and(tragedy-11, poverty-26)
det(solution-30, a-28)
amod(solution-30, territorial-29)
prep_of(poverty-26, solution-30)
nsubj(sandwiches-32, solution-30)
rcmod(solution-30, sandwiches-32)
poss(mini-state-35, their-33)
amod(mini-state-35, demilitarized-34)
dobj(sandwiches-32, mini-state-35)
prep_between(mini-state-35, Israel-37)
prep_between(mini-state-35, Jordan-39)
conj_and(Israel-37, Jordan-39)
dep(suffering-42, neither-41)
dep(poverty-26, suffering-42)
amod(love-45, excessive-44)
prep_from(suffering-42, love-45)
amod(statehood-48, Palestinian-47)
prep_for(love-45, statehood-48)
auxpass(bound-51, is-50)
root(ROOT-0, bound-51)
aux(wound-56, to-52)
cop(wound-56, remain-53)
det(wound-56, an-54)
amod(wound-56, open-55)
xcomp(bound-51, wound-56)

(ROOT
  (S
    (NP
      (NP (DT The) (NN country))
      (VP
        (ADVP (RB now))
        (VBG suffering)
        (NP (PRP them))))
    (VP (VBZ is)
      (NP
        (NP (NNP Iraq))
        (, ,)
        (NP
          (NP (DT the) (NN power))
          (SBAR
            (WHNP (WDT that))
            (S
              (VP (VBD helped)
                (S
                  (VP (VB impose)
                    (SBAR
                      (S
                        (NP (PRP them))
                        (VP (VBZ is)
                          (NP (DT the) (NNP United) (NNPS States)))))))))))))
    (. .)))

det(country-2, The-1)
nsubj(Iraq-7, country-2)
advmod(suffering-4, now-3)
partmod(country-2, suffering-4)
dobj(suffering-4, them-5)
cop(Iraq-7, is-6)
root(ROOT-0, Iraq-7)
det(power-10, the-9)
appos(Iraq-7, power-10)
nsubj(helped-12, power-10)
rcmod(power-10, helped-12)
ccomp(helped-12, impose-13)
nsubj(States-18, them-14)
cop(States-18, is-15)
det(States-18, the-16)
nn(States-18, United-17)
ccomp(impose-13, States-18)

(ROOT
  (S
    (SBAR (IN While)
      (S
        (NP
          (NP (JJ international) (NN support))
          (PP (IN in)
            (NP
              (NP (DT a) (NN time))
              (PP (IN of)
                (NP (NN crisis))))))
        (VP (VBZ demonstrates)
          (NP (DT a)
            (ADJP (RB seemingly) (JJ innate))
            (JJ moral) (NN response))
          (PP (TO to)
            (NP
              (NP (DT the) (NN suffering))
              (PP (IN of)
                (NP (NNS others))))))))
    (, ,)
    (NP (PRP it))
    (ADVP (RB also))
    (VP (VBZ highlights)
      (PP (IN with)
        (NP (JJ disquieting) (NN clarity)))
      (SBAR (IN that)
        (S
          (NP
            (NP (DT the) (JJ same) (NN level))
            (PP (IN of)
              (NP (NN empathy))))
          (VP (VBZ is)
            (ADJP (RBR more) (JJ difficult)
              (S
                (VP (TO to)
                  (VP (VB evoke)
                    (SBAR
                      (WHADVP (WRB when))
                      (S
                        (NP (DT a) (NN crisis))
                        (VP (VBZ is)
                          (ADJP (JJ chronic)
                            (PP (RB instead) (IN of)
                              (ADJP
                                (ADJP (JJ sudden))
                                (, ,)
                                (ADJP (JJ unexpected))
                                (, ,)
                                (CC and)
                                (ADJP (JJ dramatic))))))))))))))))
    (. .)))

mark(demonstrates-9, While-1)
amod(support-3, international-2)
nsubj(demonstrates-9, support-3)
det(time-6, a-5)
prep_in(support-3, time-6)
prep_of(time-6, crisis-8)
advcl(highlights-23, demonstrates-9)
det(response-14, a-10)
advmod(innate-12, seemingly-11)
amod(response-14, innate-12)
amod(response-14, moral-13)
dobj(demonstrates-9, response-14)
det(suffering-17, the-16)
prep_to(demonstrates-9, suffering-17)
prep_of(suffering-17, others-19)
nsubj(highlights-23, it-21)
advmod(highlights-23, also-22)
root(ROOT-0, highlights-23)
amod(clarity-26, disquieting-25)
prep_with(highlights-23, clarity-26)
complm(difficult-35, that-27)
det(level-30, the-28)
amod(level-30, same-29)
nsubj(difficult-35, level-30)
prep_of(level-30, empathy-32)
cop(difficult-35, is-33)
advmod(difficult-35, more-34)
ccomp(highlights-23, difficult-35)
aux(evoke-37, to-36)
xcomp(difficult-35, evoke-37)
advmod(chronic-42, when-38)
det(crisis-40, a-39)
nsubj(chronic-42, crisis-40)
cop(chronic-42, is-41)
advcl(evoke-37, chronic-42)
prep_instead_of(chronic-42, sudden-45)
prep_instead_of(chronic-42, unexpected-47)
conj_and(sudden-45, unexpected-47)
prep_instead_of(chronic-42, dramatic-50)
conj_and(sudden-45, dramatic-50)

(ROOT
  (S (CC And)
    (NP (JJ low-income) (NNS economies))
    (VP (VBP are)
      (VP (VBG suffering)
        (PP (IN from)
          (NP
            (NP (JJR higher) (NN food)
              (CC and)
              (NN fuel) (NNS prices))
            (, ,)
            (SBAR
              (WHNP (WDT which))
              (S
                (VP (VBP feature)
                  (ADVP (RB heavily))
                  (PP (IN in)
                    (NP
                      (NP (NNS households) (POS '))
                      (NN consumption) (NNS baskets))))))))))
    (. .)))

cc(suffering-5, And-1)
amod(economies-3, low-income-2)
nsubj(suffering-5, economies-3)
aux(suffering-5, are-4)
root(ROOT-0, suffering-5)
amod(food-8, higher-7)
prep_from(suffering-5, food-8)
nsubj(feature-14, food-8)
nn(prices-11, fuel-10)
prep_from(suffering-5, prices-11)
conj_and(food-8, prices-11)
nsubj(feature-14, prices-11)
rcmod(food-8, feature-14)
advmod(feature-14, heavily-15)
poss(baskets-20, households-17)
nn(baskets-20, consumption-19)
prep_in(feature-14, baskets-20)

Sentence skipped: no PCFG fallback.
SENTENCE_SKIPPED_OR_UNPARSABLE
