The Armenians , who suffered the worst tragedy in 1915 , never forgot nor forgave .
Fortunately , Brazil 's stock exchange has suffered less than other emerging-market bourses from the financial turbulence in the US and elsewhere .
Solidarity suffered that frustration in Poland in 1980-81 , which prolonged communist rule for a decade .
East Europeans suffered from high private-sector debt , which they largely avoided transforming into public debt .
For this reason Iraq -- even before Saddam Hussein -- always suffered the most repressive regime of any Arab state .
Since then , the Kurds have suffered under the despotic rule of rival ethnic groups .
If not , at the very least , the injustice suffered by the Kurdish people for generations would , at long last , be rectified .
In fact , the US stress tests did n't attempt to estimate the losses that banks have suffered on many of the `` toxic assets '' that have been at the heart of the financial crisis .
That was clearly the case with Richard Nixon , who never suffered from an excess of love for Jews , but was nonetheless one of the staunchest allies that Israel ever had in the White House .
As wages grew faster than productivity in the run-up to the crisis , competitiveness also suffered , and domestic demand became the main engine of growth .
