(ROOT
  (S
    (S
      (SBAR (IN As)
        (S
          (NP (NNS citizens))
          (VP (VBP start)
            (S
              (VP (VBG relying)
                (PP (IN on)
                  (NP (NN redistribution))))))))
      (, ,)
      (NP (JJ productive) (NN work))
      (VP (VBZ is)
        (ADJP (JJ discouraged))))
    (, ,)
    (CC and)
    (S
      (NP (JJ real) (NN wealth) (NN creation))
      (VP (VBZ suffers)))
    (. .)))

mark(start-3, As-1)
nsubj(start-3, citizens-2)
advcl(discouraged-11, start-3)
xcomp(start-3, relying-4)
prep_on(relying-4, redistribution-6)
amod(work-9, productive-8)
nsubj(discouraged-11, work-9)
cop(discouraged-11, is-10)
root(ROOT-0, discouraged-11)
amod(creation-16, real-14)
nn(creation-16, wealth-15)
nsubj(suffers-17, creation-16)
conj_and(discouraged-11, suffers-17)

(ROOT
  (S (CC But)
    (S
      (NP (PRP it))
      (VP (VBZ suffers)
        (PP (IN from)
          (NP
            (NP (DT the) (JJ major) (JJ global) (NNS players) (POS '))
            (JJ profound) (NN skepticism)))
        (, ,)
        (PP (IN with)
          (NP (DT the) (NNP US) (, ,) (NNP Russia)))))
    (, ,)
    (CC and)
    (PRN (, ,)
      (PP (IN for)
        (NP (DT that) (NN matter)))
      (, ,))
    (S
      (NP (DT the) (NNP EU))
      (VP (VBN shown)
        (NP
          (NP (DT no) (JJ real) (NN enthusiasm))
          (PP (IN for)
            (NP (PRP it))))))
    (. .)))

nsubj(suffers-3, it-2)
root(ROOT-0, suffers-3)
det(players-8, the-5)
amod(players-8, major-6)
amod(players-8, global-7)
poss(skepticism-11, players-8)
amod(skepticism-11, profound-10)
prep_from(suffers-3, skepticism-11)
det(Russia-17, the-14)
nn(Russia-17, US-15)
prep_with(suffers-3, Russia-17)
dep(suffers-3, for-21)
det(matter-23, that-22)
pobj(for-21, matter-23)
det(EU-26, the-25)
nsubj(shown-27, EU-26)
conj_and(suffers-3, shown-27)
det(enthusiasm-30, no-28)
amod(enthusiasm-30, real-29)
dobj(shown-27, enthusiasm-30)
prep_for(enthusiasm-30, it-32)

(ROOT
  (S
    (NP (DT The) (JJ old) (NN continent))
    (VP (VBZ suffers)
      (PP (IN from)
        (NP
          (NP
            (NP (CD two) (NN guilt) (NNS complexes))
            (SBAR
              (WHNP (WDT that))
              (S
                (VP (VBP have)
                  (ADVP (RB much))
                  (S
                    (VP (TO to)
                      (VP (VB do)
                        (PP (IN with)
                          (NP (NNP Israel))))))))))
          (: :)
          (NP
            (NP (DT the) (NN colonial))
            (CC and)
            (NP (DT the) (JJ Jewish) (NN complex))))))
    (. .)))

det(continent-3, The-1)
amod(continent-3, old-2)
nsubj(suffers-4, continent-3)
root(ROOT-0, suffers-4)
num(complexes-8, two-6)
nn(complexes-8, guilt-7)
prep_from(suffers-4, complexes-8)
nsubj(have-10, complexes-8)
rcmod(complexes-8, have-10)
advmod(have-10, much-11)
aux(do-13, to-12)
xcomp(have-10, do-13)
prep_with(do-13, Israel-15)
det(colonial-18, the-17)
dep(complexes-8, colonial-18)
det(complex-22, the-20)
amod(complex-22, Jewish-21)
dep(complexes-8, complex-22)
conj_and(colonial-18, complex-22)

(ROOT
  (S
    (NP
      (NP (DT The) (NN Government))
      (PP (IN of)
        (NP (NNP Southern) (NNP Sudan))))
    (VP (VBZ suffers)
      (PP (IN from)
        (NP (JJ serious) (JJ financial) (NNS constraints)))
      (, ,)
      (S
        (VP (VBG owing)
          (PP (TO to)
            (NP
              (NP (JJ unrealistic) (NNS assumptions))
              (PP (IN about)
                (NP (PRP$ its) (NN oil) (NNS revenues))))))))
    (. .)))

det(Government-2, The-1)
nsubj(suffers-6, Government-2)
nn(Sudan-5, Southern-4)
prep_of(Government-2, Sudan-5)
root(ROOT-0, suffers-6)
amod(constraints-10, serious-8)
amod(constraints-10, financial-9)
prep_from(suffers-6, constraints-10)
xcomp(suffers-6, owing-12)
amod(assumptions-15, unrealistic-14)
prep_to(owing-12, assumptions-15)
poss(revenues-19, its-17)
nn(revenues-19, oil-18)
prep_about(assumptions-15, revenues-19)

(ROOT
  (S
    (SBAR (IN Though)
      (S
        (NP (DT the) (NNP Dominican) (NNP Republic))
        (VP (VBZ suffers)
          (PP (IN from)
            (NP (PRP$ its) (JJ own) (JJ social)
              (CC and)
              (JJ economic) (NNS maladies))))))
    (PRN (: --)
      (S
        (NP (PRP it))
        (VP (VBZ is)
          (ADVP (PRP itself))
          (NP
            (NP (DT an) (NN exporter))
            (PP (IN of)
              (NP
                (NP (NNS emigrants))
                (PP (TO to)
                  (NP
                    (NP (DT the) (NNP US))
                    (, ,)
                    (NP (NNP Puerto) (NNP Rico))
                    (, ,)
                    (CC and)
                    (NP (NNP Spain)))))))))
      (: --))
    (NP (PRP it))
    (ADVP (RB certainly))
    (VP (VBZ has)
      (NP (DT a) (NN role)
        (S
          (VP (TO to)
            (VP (VB play)
              (PP (IN in)
                (NP
                  (NP (NNP Haiti) (POS 's))
                  (NN reconstruction))))))))
    (. .)))

mark(suffers-5, Though-1)
det(Republic-4, the-2)
nn(Republic-4, Dominican-3)
nsubj(suffers-5, Republic-4)
advcl(has-33, suffers-5)
poss(social-9, its-7)
amod(social-9, own-8)
prep_from(suffers-5, social-9)
amod(maladies-12, economic-11)
prep_from(suffers-5, maladies-12)
conj_and(social-9, maladies-12)
nsubj(exporter-18, it-14)
cop(exporter-18, is-15)
advmod(exporter-18, itself-16)
det(exporter-18, an-17)
parataxis(has-33, exporter-18)
prep_of(exporter-18, emigrants-20)
det(US-23, the-22)
prep_to(emigrants-20, US-23)
nn(Rico-26, Puerto-25)
prep_to(emigrants-20, Rico-26)
conj_and(US-23, Rico-26)
prep_to(emigrants-20, Spain-29)
conj_and(US-23, Spain-29)
nsubj(has-33, it-31)
advmod(has-33, certainly-32)
root(ROOT-0, has-33)
det(role-35, a-34)
dobj(has-33, role-35)
aux(play-37, to-36)
infmod(role-35, play-37)
poss(reconstruction-41, Haiti-39)
prep_in(play-37, reconstruction-41)

(ROOT
  (S (CC But)
    (NP
      (NP (NNP Bush) (POS 's))
      (NN strategy))
    (VP (VBZ suffers)
      (PP (IN from)
        (NP (JJ serious) (NNS inconsistencies))))
    (. .)))

cc(suffers-5, But-1)
poss(strategy-4, Bush-2)
nsubj(suffers-5, strategy-4)
root(ROOT-0, suffers-5)
amod(inconsistencies-8, serious-7)
prep_from(suffers-5, inconsistencies-8)

(ROOT
  (S
    (NP (DT The) (NNP EU))
    (ADVP (RB also))
    (VP (VBZ suffers)
      (PP (IN from)
        (NP
          (NP (DT a) (JJ well-known) (NN lack))
          (PP (IN of)
            (NP (NN capacity)))))
      (PP (IN in)
        (NP
          (NP (JJ strategic) (NN air) (NN transport))
          (, ,)
          (NP (JJ in-theater) (NN air) (NN transport))
          (, ,)
          (CC and)
          (NP (NN combat) (NN support)))))
    (. .)))

det(EU-2, The-1)
nsubj(suffers-4, EU-2)
advmod(suffers-4, also-3)
root(ROOT-0, suffers-4)
det(lack-8, a-6)
amod(lack-8, well-known-7)
prep_from(suffers-4, lack-8)
prep_of(lack-8, capacity-10)
amod(transport-14, strategic-12)
nn(transport-14, air-13)
prep_in(suffers-4, transport-14)
amod(transport-18, in-theater-16)
nn(transport-18, air-17)
prep_in(suffers-4, transport-18)
conj_and(transport-14, transport-18)
nn(support-22, combat-21)
prep_in(suffers-4, support-22)
conj_and(transport-14, support-22)

(ROOT
  (S
    (PP (IN In)
      (NP (NNP May)))
    (, ,)
    (NP (PRP he))
    (VP (VBD admitted)
      (PP (IN during)
        (NP (DT a) (JJ live) (NN television) (NN broadcast)))
      (SBAR (IN that)
        (S
          (NP (PRP he))
          (VP
            (VP (VBZ suffers)
              (PP (IN from)
                (NP (DT a) (NN kidney) (NN ailment))))
            (, ,)
            (CC but)
            (VP (VBD sought)
              (S
                (VP (TO to)
                  (VP (VB quell)
                    (NP (NNS rumors))
                    (SBAR (IN that)
                      (S
                        (NP (PRP he))
                        (VP (VBD was)
                          (ADVP (RB terminally))
                          (ADJP (JJ ill))
                          (PP (IN by)
                            (S
                              (VP (VBG insisting)
                                (SBAR (IN that)
                                  (S
                                    (NP
                                      (NP (NNS fears))
                                      (PP (IN for)
                                        (NP (PRP$ his) (NN health))))
                                    (VP (VBP are)
                                      (ADJP
                                        (ADJP (RB greatly) (JJ exaggerated))
                                        (CC and)
                                        (ADJP (RB politically) (JJ motivated))))))))))))))))))))
    (. .)))

prep_in(admitted-5, May-2)
nsubj(admitted-5, he-4)
root(ROOT-0, admitted-5)
det(broadcast-10, a-7)
amod(broadcast-10, live-8)
nn(broadcast-10, television-9)
prep_during(admitted-5, broadcast-10)
complm(suffers-13, that-11)
nsubj(suffers-13, he-12)
nsubj(sought-20, he-12)
xsubj(quell-22, he-12)
ccomp(admitted-5, suffers-13)
det(ailment-17, a-15)
nn(ailment-17, kidney-16)
prep_from(suffers-13, ailment-17)
ccomp(admitted-5, sought-20)
conj_but(suffers-13, sought-20)
aux(quell-22, to-21)
xcomp(sought-20, quell-22)
dobj(quell-22, rumors-23)
complm(ill-28, that-24)
nsubj(ill-28, he-25)
cop(ill-28, was-26)
advmod(ill-28, terminally-27)
ccomp(quell-22, ill-28)
prepc_by(ill-28, insisting-30)
complm(exaggerated-38, that-31)
nsubj(exaggerated-38, fears-32)
nsubj(motivated-41, fears-32)
poss(health-35, his-34)
prep_for(fears-32, health-35)
cop(exaggerated-38, are-36)
advmod(exaggerated-38, greatly-37)
ccomp(insisting-30, exaggerated-38)
advmod(motivated-41, politically-40)
ccomp(insisting-30, motivated-41)
conj_and(exaggerated-38, motivated-41)

(ROOT
  (S
    (NP (NNP Ukraine))
    (VP (VBZ suffers)
      (PP (IN from)
        (NP (DT the) (JJ sharp) (NN drop)))
      (PP (IN in)
        (NP (JJ global) (NN demand)
          (CC and)
          (NN trade)))
      (, ,)
      (S
        (ADVP (RB severely))
        (VP (VBG undermining)
          (NP (PRP$ its) (NN steel) (NN industry)))))
    (. .)))

nsubj(suffers-2, Ukraine-1)
root(ROOT-0, suffers-2)
det(drop-6, the-4)
amod(drop-6, sharp-5)
prep_from(suffers-2, drop-6)
amod(demand-9, global-8)
prep_in(suffers-2, demand-9)
prep_in(suffers-2, trade-11)
conj_and(demand-9, trade-11)
advmod(undermining-14, severely-13)
xcomp(suffers-2, undermining-14)
poss(industry-17, its-15)
nn(industry-17, steel-16)
dobj(undermining-14, industry-17)

(ROOT
  (S
    (NP (NNP Pakistan))
    (VP
      (VP (VBZ suffers)
        (PP (IN from)
          (NP (JJ internal) (NN strife))))
      (CC and)
      (VP (VBZ is)
        (ADJP (JJ prone)
          (PP (TO to)
            (S
              (VP (VBG seeing)
                (NP
                  (NP (NNS conspiracies))
                  (PP (IN against)
                    (NP (PRP it)))
                  (SBAR
                    (WHNP (WDT that))
                    (S
                      (VP (VBP include)
                        (S
                          (S
                            (ADVP (RB virtually))
                            (NP
                              (NP (DT all))
                              (PP (IN of)
                                (NP (PRP$ its) (NNS neighbors)))))
                          (CC and)
                          (S
                            (ADVP (RB often))
                            (NP (DT the) (NNP US))))))))))))))
    (. .)))

nsubj(suffers-2, Pakistan-1)
nsubj(prone-8, Pakistan-1)
root(ROOT-0, suffers-2)
amod(strife-5, internal-4)
prep_from(suffers-2, strife-5)
cop(prone-8, is-7)
conj_and(suffers-2, prone-8)
prepc_to(prone-8, seeing-10)
dobj(seeing-10, conspiracies-11)
nsubj(include-15, conspiracies-11)
prep_against(conspiracies-11, it-13)
rcmod(conspiracies-11, include-15)
advmod(all-17, virtually-16)
dep(include-15, all-17)
poss(neighbors-20, its-19)
prep_of(all-17, neighbors-20)
advmod(US-24, often-22)
det(US-24, the-23)
dep(include-15, US-24)
conj_and(all-17, US-24)

