As citizens start relying on redistribution , productive work is discouraged , and real wealth creation suffers .
But it suffers from the major global players ' profound skepticism , with the US , Russia , and , for that matter , the EU shown no real enthusiasm for it .
The old continent suffers from two guilt complexes that have much to do with Israel : the colonial and the Jewish complex .
The Government of Southern Sudan suffers from serious financial constraints , owing to unrealistic assumptions about its oil revenues .
Though the Dominican Republic suffers from its own social and economic maladies -- it is itself an exporter of emigrants to the US , Puerto Rico , and Spain -- it certainly has a role to play in Haiti 's reconstruction .
But Bush 's strategy suffers from serious inconsistencies .
The EU also suffers from a well-known lack of capacity in strategic air transport , in-theater air transport , and combat support .
In May , he admitted during a live television broadcast that he suffers from a kidney ailment , but sought to quell rumors that he was terminally ill by insisting that fears for his health are greatly exaggerated and politically motivated .
Ukraine suffers from the sharp drop in global demand and trade , severely undermining its steel industry .
Pakistan suffers from internal strife and is prone to seeing conspiracies against it that include virtually all of its neighbors and often the US .
