Rumsfeld 's charge -- vehemently denied by Syria -- now tops a long list of unresolved issues in Syria 's relations with the US : Syria 's open-ended military intervention in Lebanon and continued support of Hezbollah there ; its supposed involvement in the 1982 suicide attack in Beirut that killed 241 US Marines ; its continued support of various `` outlawed '' Palestinian groups ; and its allegedly growing stockpiles of chemical and biological weapons .
The American-led invasion of Iraq was supposed to begin a process of transformation across the Middle East .
This system is supposedly more egalitarian than America 's system of higher education , which many Europeans look down on as elitist .
This process is supposedly designed to `` guarantee '' that the best are appointed .
But it is facile to jump from individual corporate scandals to broad conclusions about the supposed rottenness of the American economy .
The European poor do not have such mobility and thus lack the supposed chance that poor Americans possess .
In other words , the ideological differences across the Atlantic are much larger than actual differences in social mobility and the supposed laziness of the poor .
Because they know how supposedly `` innocent '' insinuations grow into accusations and that accusations can become discrimination and soon after legislation . It is then that hysteria is set loose .
But suppose someone said : `` I am only against the existence of Great Britain , I am not anti-British ! ''
Regardless of how this crisis develops from this point , the UN has neglected its duties by asking a wimp to lead the inspectors who are supposed to stand up to the brute of Baghdad .
