(ROOT
  (S
    (ADVP (RB Finally))
    (, ,)
    (NP (NNP supposing) (NNP Uribe))
    (VP (VBZ is)
      (SBARQ
        (PP (IN on)
          (NP
            (NP (DT the) (NN verge))
            (PP (IN of)
              (NP (NN victory)))))
        (, ,)
        (WHNP (WP what))
        (SQ (MD should)
          (NP (PRP he))
          (VP (VB do)
            (PP (IN with)
              (NP (PRP it)))))
        (. ?)))))

advmod(is-5, Finally-1)
nn(Uribe-4, supposing-3)
nsubj(is-5, Uribe-4)
root(ROOT-0, is-5)
det(verge-8, the-7)
prep_on(do-15, verge-8)
prep_of(verge-8, victory-10)
dobj(do-15, what-12)
aux(do-15, should-13)
nsubj(do-15, he-14)
dep(is-5, do-15)
prep_with(do-15, it-17)

(ROOT
  (S
    (ADVP (RB Unfortunately))
    (, ,)
    (NP
      (NP (NNP Europe) (POS 's))
      (NNS policymakers))
    (VP (VBP have)
      (ADVP (RB twice))
      (VP (VBN let)
        (S
          (NP (PRP themselves))
          (VP (VBN been)
            (VP (VBN misled)
              (PP (IN by)
                (NP
                  (NP
                    (ADJP (RB politically) (JJ convenient))
                    (NNS views))
                  (PP (IN of)
                    (NP (DT the) (NN crisis)))))
              (: --)
              (ADVP (RB first))
              (PP (IN in)
                (NP (CD 2007\/2008)))
              (, ,)
              (PP (IN by)
                (S
                  (VP (VBG supposing)
                    (SBAR
                      (SBAR (IN that)
                        (S
                          (NP (DT the) (JJ financial) (NN contagion))
                          (VP (VBD came)
                            (PP (IN from)
                              (NP (DT the) (NNP US))))))
                      (, ,)
                      (CC and)
                      (FRAG
                        (ADVP (RB nowadays)))))))
              (, ,)
              (PP (IN by)
                (S
                  (VP (VBG blaming)
                    (NP (JJ reckless) (JJ fiscal) (NN policy))
                    (PP (IN in)
                      (NP (DT the) (JJ southern) (NN eurozone)))))))))))
    (. .)))

advmod(let-8, Unfortunately-1)
poss(policymakers-5, Europe-3)
nsubj(let-8, policymakers-5)
aux(let-8, have-6)
advmod(let-8, twice-7)
root(ROOT-0, let-8)
nsubjpass(misled-11, themselves-9)
auxpass(misled-11, been-10)
dep(let-8, misled-11)
advmod(convenient-14, politically-13)
amod(views-15, convenient-14)
agent(misled-11, views-15)
det(crisis-18, the-17)
prep_of(views-15, crisis-18)
advmod(misled-11, first-20)
prep_in(misled-11, 2007\/2008-22)
agent(misled-11, supposing-25)
complm(came-30, that-26)
det(contagion-29, the-27)
amod(contagion-29, financial-28)
nsubj(came-30, contagion-29)
ccomp(supposing-25, came-30)
det(US-33, the-32)
prep_from(came-30, US-33)
ccomp(supposing-25, nowadays-36)
conj_and(came-30, nowadays-36)
agent(misled-11, blaming-39)
amod(policy-42, reckless-40)
amod(policy-42, fiscal-41)
dobj(blaming-39, policy-42)
det(eurozone-46, the-44)
amod(eurozone-46, southern-45)
prep_in(blaming-39, eurozone-46)

(ROOT
  (S (CC But)
    (, ,)
    (PP (IN after)
      (S
        (VP
          (VP (VBG studying)
            (NP (DT some) (NNS mechanics)))
          (CC and)
          (VP (VBG using)
            (NP (PRP$ their) (NNS imaginations))))))
    (, ,)
    (NP (DT the) (NN physicist-fish))
    (VP (VBP realize)
      (SBAR (IN that)
        (S
          (NP (PRP they))
          (VP (MD could)
            (VP (VB deduce)
              (NP
                (NP
                  (ADJP (RB much) (JJR simpler))
                  (NNS laws))
                (PP (IN of)
                  (NP (NN motion))))
              (PP (IN by)
                (S
                  (VP (VBG supposing)
                    (SBAR (IN that)
                      (S
                        (NP (PRP they))
                        (VP (VBP are)
                          (VP (VBN surrounded)
                            (PP (IN by)
                              (NP
                                (NP (DT a) (NN medium))
                                (PRN (-LRB- -LRB-)
                                  (NP (NN water) (. !))
                                  (-RRB- -RRB-))))))))))))))))))

cc(realize-14, But-1)
prepc_after(realize-14, studying-4)
det(mechanics-6, some-5)
dobj(studying-4, mechanics-6)
conj_and(studying-4, using-8)
prepc_after(realize-14, using-8)
poss(imaginations-10, their-9)
dobj(using-8, imaginations-10)
det(physicist-fish-13, the-12)
nsubj(realize-14, physicist-fish-13)
root(ROOT-0, realize-14)
complm(deduce-18, that-15)
nsubj(deduce-18, they-16)
aux(deduce-18, could-17)
ccomp(realize-14, deduce-18)
advmod(simpler-20, much-19)
amod(laws-21, simpler-20)
dobj(deduce-18, laws-21)
prep_of(laws-21, motion-23)
prepc_by(deduce-18, supposing-25)
complm(surrounded-29, that-26)
nsubjpass(surrounded-29, they-27)
auxpass(surrounded-29, are-28)
ccomp(supposing-25, surrounded-29)
det(medium-32, a-31)
agent(surrounded-29, medium-32)
appos(medium-32, water-34)

(ROOT
  (S
    (NP (DT that))
    (VP (VBZ complicates)
      (NP
        (NP (DT the) (NN appearance))
        (PP (IN of)
          (NP (NNS things)))))
    (. .)))

nsubj(complicates-2, that-1)
root(ROOT-0, complicates-2)
det(appearance-4, the-3)
dobj(complicates-2, appearance-4)
prep_of(appearance-4, things-6)

(ROOT
  (S
    (NP (PRP We))
    (VP (VBP have)
      (VP (VBN discovered)
        (SBAR (IN that)
          (S
            (NP (PRP we))
            (VP (MD can)
              (VP (VB get)
                (NP
                  (NP (DT a)
                    (ADJP (RB much) (JJR simpler))
                    (NN set))
                  (PP (IN of)
                    (NP
                      (NP (NNS equations))
                      (PP (IN for)
                        (NP (JJ fundamental) (NNS physics))))))
                (PP (IN by)
                  (S
                    (VP (VBG supposing)
                      (NP
                        (NP (DT that))
                        (SBAR
                          (WHNP (WP what))
                          (S
                            (NP (PRP we))
                            (ADVP (RB ordinarily))
                            (VP (VBP perceive)
                              (SBAR (IN as)
                                (S
                                  (NP (JJ empty) (NN space))
                                  (VP (VBZ is)
                                    (ADVP (RB actually))
                                    (NP (DT a) (NN medium))))))))))))))))))
    (. .)))

nsubj(discovered-3, We-1)
aux(discovered-3, have-2)
root(ROOT-0, discovered-3)
complm(get-7, that-4)
nsubj(get-7, we-5)
aux(get-7, can-6)
ccomp(discovered-3, get-7)
det(set-11, a-8)
advmod(simpler-10, much-9)
amod(set-11, simpler-10)
dobj(get-7, set-11)
prep_of(set-11, equations-13)
amod(physics-16, fundamental-15)
prep_for(equations-13, physics-16)
prepc_by(get-7, supposing-18)
dobj(supposing-18, that-19)
dobj(medium-30, that-19)
rel(perceive-23, what-20)
nsubj(perceive-23, we-21)
advmod(perceive-23, ordinarily-22)
rcmod(that-19, perceive-23)
mark(medium-30, as-24)
amod(space-26, empty-25)
nsubj(medium-30, space-26)
cop(medium-30, is-27)
advmod(medium-30, actually-28)
det(medium-30, a-29)
advcl(perceive-23, medium-30)

