(ROOT
  (S
    (NP (DT The) (JJ Syrian) (NN intelligence) (NN apparatus))
    (VP (VBZ has)
      (VP (VBN provided)
        (NP
          (ADJP (RB much) (JJ valuable))
          (NN information))
        (PP (IN on)
          (NP
            (NP
              (NP (DT the) (NNS activities))
              (PP (IN of)
                (NP (NNP Muhammad) (NNP Atta))))
            (CC and)
            (NP
              (NP (NNS others))
              (VP (VBN suspected)
                (PP (IN of)
                  (NP
                    (NP
                      (NP (NN involvement))
                      (PP (IN in)
                        (NP (DT those) (NNS attacks))))
                    (, ,)
                    (CONJP (RB as) (RB well) (IN as))
                    (NP
                      (NP (NN information))
                      (PP (IN about)
                        (NP (JJ other) (NNP al-Qaeda) (NNS activities))))))))))))
    (. .)))

det(apparatus-4, The-1)
amod(apparatus-4, Syrian-2)
nn(apparatus-4, intelligence-3)
nsubj(provided-6, apparatus-4)
aux(provided-6, has-5)
root(ROOT-0, provided-6)
advmod(valuable-8, much-7)
amod(information-9, valuable-8)
dobj(provided-6, information-9)
det(activities-12, the-11)
prep_on(provided-6, activities-12)
nn(Atta-15, Muhammad-14)
prep_of(activities-12, Atta-15)
prep_on(provided-6, others-17)
conj_and(activities-12, others-17)
partmod(others-17, suspected-18)
prep_of(suspected-18, involvement-20)
det(attacks-23, those-22)
prep_in(involvement-20, attacks-23)
prep_of(suspected-18, information-28)
conj_and(involvement-20, information-28)
amod(activities-32, other-30)
nn(activities-32, al-Qaeda-31)
prep_about(information-28, activities-32)

(ROOT
  (S
    (S
      (NP (NNP Latin) (NNP America))
      (VP (VBZ is)
        (PP (IN in)
          (NP (JJ deep) (NN trouble)))))
    (CC and)
    (S
      (NP
        (NP (DT the) (JJ usual) (NNS suspects))
        (PRN (-LRB- -LRB-)
          (NP
            (NP (DT the) (NNP IMF))
            (, ,)
            (NP (DT the) (NNP US) (NNP Treasury)))
          (-RRB- -RRB-)))
      (VP (VBP have)
        (VP (VBN come)
          (PP (TO to)
            (NP (DT the) (NN rescue))))))
    (. .)))

nn(America-2, Latin-1)
nsubj(is-3, America-2)
root(ROOT-0, is-3)
amod(trouble-6, deep-5)
prep_in(is-3, trouble-6)
det(suspects-10, the-8)
amod(suspects-10, usual-9)
nsubj(come-20, suspects-10)
det(IMF-13, the-12)
dep(suspects-10, IMF-13)
det(Treasury-17, the-15)
nn(Treasury-17, US-16)
appos(IMF-13, Treasury-17)
aux(come-20, have-19)
conj_and(is-3, come-20)
det(rescue-23, the-22)
prep_to(come-20, rescue-23)

(ROOT
  (S
    (NP (DT The) (JJ usual) (NNS suspects))
    (VP (VBP include)
      (NP
        (NP (JJ protectionist) (NNS barriers))
        (CC and)
        (NP
          (NP (JJ militant) (JJ anti-globalization) (NNS protests))
          (PP (IN of)
            (NP
              (NP (DT the) (NN type))
              (SBAR
                (WHNP (WDT that))
                (S
                  (VP (VBN derailed)
                    (NP
                      (NP (DT the) (`` ``) (NNP Millennium) (NNP Round) ('' ''))
                      (PP (IN of)
                        (NP
                          (NP (NNP World) (NNP Trade) (NNP Organization)
                            (PRN (-LRB- -LRB-)
                              (NP (NNP WTO))
                              (-RRB- -RRB-))
                            (NNS talks))
                          (PP (IN in)
                            (NP (NNP Seattle))))))
                    (NP (JJ last) (NN year))))))))))
    (. .)))

det(suspects-3, The-1)
amod(suspects-3, usual-2)
nsubj(include-4, suspects-3)
root(ROOT-0, include-4)
amod(barriers-6, protectionist-5)
dobj(include-4, barriers-6)
amod(protests-10, militant-8)
amod(protests-10, anti-globalization-9)
dobj(include-4, protests-10)
conj_and(barriers-6, protests-10)
det(type-13, the-12)
prep_of(protests-10, type-13)
nsubj(derailed-15, type-13)
rcmod(type-13, derailed-15)
det(Round-19, the-16)
nn(Round-19, Millennium-18)
dobj(derailed-15, Round-19)
nn(talks-28, World-22)
nn(talks-28, Trade-23)
nn(talks-28, Organization-24)
abbrev(talks-28, WTO-26)
prep_of(Round-19, talks-28)
prep_in(talks-28, Seattle-30)
amod(year-32, last-31)
tmod(derailed-15, year-32)

(ROOT
  (S
    (NP (DT The) (NN turning) (NN point))
    (VP (VBD came)
      (SBAR
        (WHADVP (WRB when))
        (S
          (NP (NNP Kay))
          (VP (VBD initiated)
            (NP
              (NP (NNS inspections))
              (PP (IN of)
                (NP (NN suspect) (NNS buildings))))
            (PP (IN without)
              (S
                (VP (VBG notifying)
                  (NP (DT the) (NNPS Iraqis))
                  (PP (IN about)
                    (NP
                      (NP (PRP$ his) (NNS intentions))
                      (PP (IN in)
                        (NP (NN advance))))))))))))
    (. .)))

det(point-3, The-1)
nn(point-3, turning-2)
nsubj(came-4, point-3)
root(ROOT-0, came-4)
advmod(initiated-7, when-5)
nsubj(initiated-7, Kay-6)
advcl(came-4, initiated-7)
dobj(initiated-7, inspections-8)
nn(buildings-11, suspect-10)
prep_of(inspections-8, buildings-11)
prepc_without(initiated-7, notifying-13)
det(Iraqis-15, the-14)
dobj(notifying-13, Iraqis-15)
poss(intentions-18, his-17)
prep_about(notifying-13, intentions-18)
prep_in(intentions-18, advance-20)

(ROOT
  (S
    (SBAR
      (WHADVP (WRB When))
      (S
        (NP (NNS officials))
        (VP (VBP are)
          (VP (VBN accused)
            (CC or)
            (VBN suspected)
            (PP (IN of)
              (NP (NN corruption)))))))
    (, ,)
    (NP (PRP they))
    (VP (VBP do) (RB not)
      (VP
        (ADVP (RB quickly))
        (VB resign) (, ,)
        (ADVP (RB as)
          (PP (IN in)
            (NP (NNP Korea)
              (CC or)
              (NNP Japan))))))
    (. .)))

advmod(accused-4, When-1)
nsubjpass(accused-4, officials-2)
nsubjpass(suspected-6, officials-2)
auxpass(accused-4, are-3)
advcl(resign-14, accused-4)
conj_or(accused-4, suspected-6)
advcl(resign-14, suspected-6)
prep_of(accused-4, corruption-8)
nsubj(resign-14, they-10)
aux(resign-14, do-11)
neg(resign-14, not-12)
advmod(resign-14, quickly-13)
root(ROOT-0, resign-14)
advmod(resign-14, as-16)
prep_in(as-16, Korea-18)
prep_in(as-16, Japan-20)
conj_or(Korea-18, Japan-20)

(ROOT
  (S
    (ADVP (RB Indeed))
    (, ,)
    (NP
      (NP (NNP Saif) (NNP al-Islam))
      (, ,)
      (NP
        (NP (DT an) (JJ elegant) (, ,) (JJ soft-spoken) (NN graduate))
        (PP (IN of)
          (NP
            (NP (DT the) (NNP London) (NNP School))
            (PP (IN of)
              (NP (NNP Economics))))))
      (, ,))
    (VP (VBZ has)
      (ADVP (RB now))
      (VP (VBN become)
        (NP
          (NP (DT a) (JJ prime) (NN suspect))
          (PP (IN in)
            (NP (JJ massive) (NNS crimes))))
        (PP (IN against)
          (NP (NN humanity)))))
    (. .)))

advmod(suspect-23, Indeed-1)
nn(al-Islam-4, Saif-3)
nsubj(suspect-23, al-Islam-4)
det(graduate-10, an-6)
amod(graduate-10, elegant-7)
amod(graduate-10, soft-spoken-9)
appos(al-Islam-4, graduate-10)
det(School-14, the-12)
nn(School-14, London-13)
prep_of(graduate-10, School-14)
prep_of(School-14, Economics-16)
aux(suspect-23, has-18)
advmod(suspect-23, now-19)
cop(suspect-23, become-20)
det(suspect-23, a-21)
amod(suspect-23, prime-22)
root(ROOT-0, suspect-23)
amod(crimes-26, massive-25)
prep_in(suspect-23, crimes-26)
prep_against(suspect-23, humanity-28)

(ROOT
  (S
    (NP
      (NP (DT The) (NN head))
      (PP (IN of)
        (NP
          (NP (NNP Internal) (NNP Security) (NNPS Forces))
          (, ,)
          (NP (NNP Colonel) (NNP al-Tuhami) (NNP Khaled)))))
    (PRN (, ,)
      (S
        (NP (DT another) (NN principal))
        (VP (VBP suspect)
          (PP (IN in)
            (S
              (NP (DT the) (NNS crimes))
              (ADVP (RB currently))
              (VP (VBG being)
                (VP (VBN committed)
                  (PP (IN against)
                    (NP (NNPS Libyans)))))))))
      (, ,))
    (VP (VBD refused)
      (S
        (VP (TO to)
          (VP (VB call)
            (NP (DT the) (NN process))
            (NP (DT a) (`` ``) (NN reconciliation))))))
    (. .) ('' '')))

det(head-2, The-1)
nsubj(refused-24, head-2)
xsubj(call-26, head-2)
nn(Forces-6, Internal-4)
nn(Forces-6, Security-5)
prep_of(head-2, Forces-6)
nn(Khaled-10, Colonel-8)
nn(Khaled-10, al-Tuhami-9)
appos(Forces-6, Khaled-10)
det(principal-13, another-12)
nsubj(suspect-14, principal-13)
parataxis(refused-24, suspect-14)
det(crimes-17, the-16)
nsubjpass(committed-20, crimes-17)
advmod(committed-20, currently-18)
auxpass(committed-20, being-19)
prepc_in(suspect-14, committed-20)
prep_against(committed-20, Libyans-22)
root(ROOT-0, refused-24)
aux(call-26, to-25)
xcomp(refused-24, call-26)
det(process-28, the-27)
iobj(call-26, process-28)
det(reconciliation-31, a-29)
dobj(call-26, reconciliation-31)

(ROOT
  (S
    (S
      (NP (NNP My) (NNP Petersen) (NNP Institute) (NN colleague) (NNP Carmen) (NNP Reinhardt))
      (VP (VBZ suspects)
        (SBAR (IN that)
          (S
            (NP (JJ financial) (NN repression))
            (VP (MD will)
              (VP (VB be)
                (NP (DT the) (JJ main) (NN debt-reduction) (NN method))))))))
    (: :)
    (S
      (NP (NNS governments))
      (VP (MD will)
        (VP (VB rely)
          (PP (IN on)
            (NP (NN regulation)
              (CC and)
              (NN manipulation)))
          (S
            (VP (TO to)
              (VP (VB force)
                (S
                  (NP (NNS savers))
                  (VP (TO to)
                    (VP (VB pay)
                      (PRT (RP down))
                      (NP (JJ public) (NN debt))
                      (PP (IN through)
                        (NP
                          (NP (JJ negative) (JJ real) (NNS returns))
                          (PP (IN on)
                            (NP (PRP$ their) (NN bond) (NNS investments))))))))))))))
    (. .)))

nn(Reinhardt-6, My-1)
nn(Reinhardt-6, Petersen-2)
nn(Reinhardt-6, Institute-3)
nn(Reinhardt-6, colleague-4)
nn(Reinhardt-6, Carmen-5)
nsubj(suspects-7, Reinhardt-6)
root(ROOT-0, suspects-7)
complm(method-16, that-8)
amod(repression-10, financial-9)
nsubj(method-16, repression-10)
aux(method-16, will-11)
cop(method-16, be-12)
det(method-16, the-13)
amod(method-16, main-14)
nn(method-16, debt-reduction-15)
ccomp(suspects-7, method-16)
nsubj(rely-20, governments-18)
xsubj(force-26, governments-18)
aux(rely-20, will-19)
parataxis(suspects-7, rely-20)
prep_on(rely-20, regulation-22)
prep_on(rely-20, manipulation-24)
conj_and(regulation-22, manipulation-24)
aux(force-26, to-25)
xcomp(rely-20, force-26)
nsubj(pay-29, savers-27)
aux(pay-29, to-28)
xcomp(force-26, pay-29)
prt(pay-29, down-30)
amod(debt-32, public-31)
dobj(pay-29, debt-32)
amod(returns-36, negative-34)
amod(returns-36, real-35)
prep_through(pay-29, returns-36)
poss(investments-40, their-38)
nn(investments-40, bond-39)
prep_on(returns-36, investments-40)

(ROOT
  (S
    (PP (VBG According)
      (PP (TO to)
        (NP (DT the) (NNP Court))))
    (, ,)
    (S
      (NP
        (NP (DT the) (NN law) (POS 's))
        (JJ legitimate) (NN purpose))
      (VP (VBZ is)
        (S
          (VP (TO to)
            (VP (VB adapt)
              (NP (NN teaching))
              (PP (TO to)
                (NP
                  (NP (DT the) (NNS difficulties))
                  (PP (IN of)
                    (NP
                      (NP (DT a) (JJ specific) (NN category))
                      (PP (IN of)
                        (NP (NNS pupils))))))))))))
    (, ,)
    (CC and)
    (S
      (NP (JJ psychological) (NNS tests))
      (VP (VBP seem)
        (S
          (VP (TO to)
            (VP (VB be)
              (NP (JJ objective) (NN enough))
              (S (RB not)
                (VP (TO to)
                  (VP (VB be)
                    (VP (VBN suspected)
                      (PP (IN of)
                        (NP (JJ racial) (NN bias))))))))))))
    (. .)))

prepc_according_to(is-11, to-2)
det(Court-4, the-3)
pobj(is-11, Court-4)
det(law-7, the-6)
poss(purpose-10, law-7)
amod(purpose-10, legitimate-9)
nsubj(is-11, purpose-10)
xsubj(adapt-13, purpose-10)
root(ROOT-0, is-11)
aux(adapt-13, to-12)
xcomp(is-11, adapt-13)
dobj(adapt-13, teaching-14)
det(difficulties-17, the-16)
prep_to(adapt-13, difficulties-17)
det(category-21, a-19)
amod(category-21, specific-20)
prep_of(difficulties-17, category-21)
prep_of(category-21, pupils-23)
amod(tests-27, psychological-26)
nsubj(seem-28, tests-27)
xsubj(enough-32, tests-27)
conj_and(is-11, seem-28)
aux(enough-32, to-29)
cop(enough-32, be-30)
amod(enough-32, objective-31)
xcomp(seem-28, enough-32)
neg(suspected-36, not-33)
aux(suspected-36, to-34)
auxpass(suspected-36, be-35)
xcomp(enough-32, suspected-36)
amod(bias-39, racial-38)
prep_of(suspected-36, bias-39)

(ROOT
  (S
    (ADVP (JJ Fifth))
    (, ,)
    (NP
      (NP (DT the) (JJ international) (NN community))
      (, ,)
      (VP (VBN spearheaded)
        (PP (IN by)
          (NP (DT the) (NNP United) (NNPS Nations) (NNP Security) (NNP Council))))
      (, ,))
    (VP (VBZ has)
      (ADVP
        (ADVP (RBR more) (RB often))
        (PP (IN than) (RB not)))
      (VP (VBN been)
        (VP
          (VP (VBN paralyzed)
            (PP (IN in)
              (NP
                (NP (DT the) (NN face))
                (PP (IN of)
                  (NP (NNS challenges)))))
            (PP (TO to)
              (NP (JJ international) (NN security))))
          (CC and)
          (VP (VBN ineffectual)
            (PP (IN in)
              (S
                (VP (VBG responding)
                  (PP (TO to)
                    (NP
                      (NP (VBN suspected) (NNS cases))
                      (PP (IN of)
                        (NP (JJ nuclear) (NN proliferation))))))))))))
    (. .)))

advmod(paralyzed-21, Fifth-1)
det(community-5, the-3)
amod(community-5, international-4)
nsubjpass(paralyzed-21, community-5)
nsubjpass(ineffectual-31, community-5)
partmod(community-5, spearheaded-7)
det(Council-13, the-9)
nn(Council-13, United-10)
nn(Council-13, Nations-11)
nn(Council-13, Security-12)
agent(spearheaded-7, Council-13)
aux(paralyzed-21, has-15)
advmod(often-17, more-16)
advmod(paralyzed-21, often-17)
prep(often-17, than-18)
neg(than-18, not-19)
auxpass(paralyzed-21, been-20)
root(ROOT-0, paralyzed-21)
det(face-24, the-23)
prep_in(paralyzed-21, face-24)
prep_of(face-24, challenges-26)
amod(security-29, international-28)
prep_to(paralyzed-21, security-29)
conj_and(paralyzed-21, ineffectual-31)
prepc_in(ineffectual-31, responding-33)
amod(cases-36, suspected-35)
prep_to(responding-33, cases-36)
amod(proliferation-39, nuclear-38)
prep_of(cases-36, proliferation-39)

