(ROOT
  (S
    (S
      (NP (NNP Latin) (NNP America))
      (VP (VBZ is)
        (PP (IN in)
          (NP (JJ deep) (NN trouble)))))
    (CC and)
    (S
      (NP
        (NP (DT the) (JJ usual) (NNS suspects))
        (PRN (-LRB- -LRB-)
          (NP
            (NP (DT the) (NNP IMF))
            (, ,)
            (NP (DT the) (NNP US) (NNP Treasury)))
          (-RRB- -RRB-)))
      (VP (VBP have)
        (VP (VBN come)
          (PP (TO to)
            (NP (DT the) (NN rescue))))))
    (. .)))

nn(America-2, Latin-1)
nsubj(is-3, America-2)
root(ROOT-0, is-3)
amod(trouble-6, deep-5)
prep_in(is-3, trouble-6)
det(suspects-10, the-8)
amod(suspects-10, usual-9)
nsubj(come-20, suspects-10)
det(IMF-13, the-12)
dep(suspects-10, IMF-13)
det(Treasury-17, the-15)
nn(Treasury-17, US-16)
appos(IMF-13, Treasury-17)
aux(come-20, have-19)
conj_and(is-3, come-20)
det(rescue-23, the-22)
prep_to(come-20, rescue-23)

(ROOT
  (S
    (NP (DT The) (JJ usual) (NNS suspects))
    (VP (VBP include)
      (NP
        (NP (JJ protectionist) (NNS barriers))
        (CC and)
        (NP
          (NP (JJ militant) (JJ anti-globalization) (NNS protests))
          (PP (IN of)
            (NP
              (NP (DT the) (NN type))
              (SBAR
                (WHNP (WDT that))
                (S
                  (VP (VBN derailed)
                    (NP
                      (NP (DT the) (`` ``) (NNP Millennium) (NNP Round) ('' ''))
                      (PP (IN of)
                        (NP
                          (NP (NNP World) (NNP Trade) (NNP Organization)
                            (PRN (-LRB- -LRB-)
                              (NP (NNP WTO))
                              (-RRB- -RRB-))
                            (NNS talks))
                          (PP (IN in)
                            (NP (NNP Seattle))))))
                    (NP (JJ last) (NN year))))))))))
    (. .)))

det(suspects-3, The-1)
amod(suspects-3, usual-2)
nsubj(include-4, suspects-3)
root(ROOT-0, include-4)
amod(barriers-6, protectionist-5)
dobj(include-4, barriers-6)
amod(protests-10, militant-8)
amod(protests-10, anti-globalization-9)
dobj(include-4, protests-10)
conj_and(barriers-6, protests-10)
det(type-13, the-12)
prep_of(protests-10, type-13)
nsubj(derailed-15, type-13)
rcmod(type-13, derailed-15)
det(Round-19, the-16)
nn(Round-19, Millennium-18)
dobj(derailed-15, Round-19)
nn(talks-28, World-22)
nn(talks-28, Trade-23)
nn(talks-28, Organization-24)
abbrev(talks-28, WTO-26)
prep_of(Round-19, talks-28)
prep_in(talks-28, Seattle-30)
amod(year-32, last-31)
tmod(derailed-15, year-32)

(ROOT
  (S
    (S
      (NP (NNP My) (NNP Petersen) (NNP Institute) (NN colleague) (NNP Carmen) (NNP Reinhardt))
      (VP (VBZ suspects)
        (SBAR (IN that)
          (S
            (NP (JJ financial) (NN repression))
            (VP (MD will)
              (VP (VB be)
                (NP (DT the) (JJ main) (NN debt-reduction) (NN method))))))))
    (: :)
    (S
      (NP (NNS governments))
      (VP (MD will)
        (VP (VB rely)
          (PP (IN on)
            (NP (NN regulation)
              (CC and)
              (NN manipulation)))
          (S
            (VP (TO to)
              (VP (VB force)
                (S
                  (NP (NNS savers))
                  (VP (TO to)
                    (VP (VB pay)
                      (PRT (RP down))
                      (NP (JJ public) (NN debt))
                      (PP (IN through)
                        (NP
                          (NP (JJ negative) (JJ real) (NNS returns))
                          (PP (IN on)
                            (NP (PRP$ their) (NN bond) (NNS investments))))))))))))))
    (. .)))

nn(Reinhardt-6, My-1)
nn(Reinhardt-6, Petersen-2)
nn(Reinhardt-6, Institute-3)
nn(Reinhardt-6, colleague-4)
nn(Reinhardt-6, Carmen-5)
nsubj(suspects-7, Reinhardt-6)
root(ROOT-0, suspects-7)
complm(method-16, that-8)
amod(repression-10, financial-9)
nsubj(method-16, repression-10)
aux(method-16, will-11)
cop(method-16, be-12)
det(method-16, the-13)
amod(method-16, main-14)
nn(method-16, debt-reduction-15)
ccomp(suspects-7, method-16)
nsubj(rely-20, governments-18)
xsubj(force-26, governments-18)
aux(rely-20, will-19)
parataxis(suspects-7, rely-20)
prep_on(rely-20, regulation-22)
prep_on(rely-20, manipulation-24)
conj_and(regulation-22, manipulation-24)
aux(force-26, to-25)
xcomp(rely-20, force-26)
nsubj(pay-29, savers-27)
aux(pay-29, to-28)
xcomp(force-26, pay-29)
prt(pay-29, down-30)
amod(debt-32, public-31)
dobj(pay-29, debt-32)
amod(returns-36, negative-34)
amod(returns-36, real-35)
prep_through(pay-29, returns-36)
poss(investments-40, their-38)
nn(investments-40, bond-39)
prep_on(returns-36, investments-40)

(ROOT
  (S
    (NP (EX There))
    (VP (VBZ is)
      (NP
        (NP (DT an) (JJ obvious) (NN difference))
        (PP (IN between)
          (NP
            (NP
              (NP (NNS persons))
              (VP (VBN engaged)
                (PP (IN in)
                  (NP (DT an) (JJ armed) (NN conflict)))))
            (, ,)
            (ADVP (RB as)
              (PP (IN in)
                (NP (NNP Afghanistan)
                  (CC and)
                  (NNP Iraq))))
            (, ,)
            (CC and)
            (NP
              (NP (JJ terrorist) (NNS suspects))
              (VP (VBN arrested)
                (PP (IN outside)
                  (PP (IN of)
                    (NP (JJ armed) (NN conflict))))))))))
    (. .)))

expl(is-2, There-1)
root(ROOT-0, is-2)
det(difference-5, an-3)
amod(difference-5, obvious-4)
nsubj(is-2, difference-5)
prep_between(difference-5, persons-7)
partmod(persons-7, engaged-8)
det(conflict-12, an-10)
amod(conflict-12, armed-11)
prep_in(engaged-8, conflict-12)
prep_between(difference-5, as-14)
advmod(persons-7, as-14)
conj_and(persons-7, as-14)
prep_in(as-14, Afghanistan-16)
prep_in(as-14, Iraq-18)
conj_and(Afghanistan-16, Iraq-18)
amod(suspects-22, terrorist-21)
prep_between(difference-5, suspects-22)
conj_and(persons-7, suspects-22)
partmod(suspects-22, arrested-23)
prepc_outside_of(arrested-23, of-25)
amod(conflict-27, armed-26)
pobj(arrested-23, conflict-27)

(ROOT
  (S
    (NP
      (NP (DT The) (NN euro) (POS 's))
      (NNS problems))
    (, ,)
    (ADVP (RB however))
    (, ,)
    (VP (VBP are) (RB not)
      (VP (VBN spawned)
        (PP (IN in)
          (NP
            (NP
              (NP (JJ such) (JJ supposed) (JJ soft) (NN money) (NNS countries))
              (PP (IN as)
                (NP (NNP France)
                  (CC or)
                  (NNP Italy) (, ,) (NNP Greece)
                  (CC or)
                  (NNP Spain))))
            (: --)
            (S
              (VP (TO to)
                (VP (VB round)
                  (PRT (RP up))
                  (NP (DT the) (JJ usual) (NNS suspects)))))))))
    (. .)))

det(euro-2, The-1)
poss(problems-4, euro-2)
nsubjpass(spawned-10, problems-4)
advmod(spawned-10, however-6)
auxpass(spawned-10, are-8)
neg(spawned-10, not-9)
root(ROOT-0, spawned-10)
amod(countries-16, such-12)
amod(countries-16, supposed-13)
amod(countries-16, soft-14)
nn(countries-16, money-15)
prep_in(spawned-10, countries-16)
nn(Greece-22, France-18)
conj_or(France-18, Italy-20)
nn(Greece-22, Italy-20)
prep_as(countries-16, Greece-22)
prep_as(countries-16, Spain-24)
conj_or(Greece-22, Spain-24)
aux(round-27, to-26)
infmod(countries-16, round-27)
prt(round-27, up-28)
det(suspects-31, the-29)
amod(suspects-31, usual-30)
dobj(round-27, suspects-31)

(ROOT
  (SINV (CC Nor)
    (VBP are)
    (NP
      (NP (JJ higher-inflation) (NNS successes))
      (PP (IN like)
        (NP
          (NP (NNP Finland)
            (CC or)
            (NNP Ireland))
          (SBAR
            (S
              (VP (TO to)
                (VP (VB blame))))))))
    (. .)))

cc(successes-4, Nor-1)
dep(successes-4, are-2)
amod(successes-4, higher-inflation-3)
root(ROOT-0, successes-4)
prep_like(successes-4, Finland-6)
prep_like(successes-4, Ireland-8)
conj_or(Finland-6, Ireland-8)
aux(blame-10, to-9)
infmod(Finland-6, blame-10)

(ROOT
  (S
    (PP (IN In)
      (NP
        (NP (DT the) (CD 1970) (POS 's))
        (CC and)
        (NP (CD 1980) (POS 's))))
    (, ,)
    (NP
      (ADJP (NNP West) (NNP German))
      (NNS authorities))
    (VP (VBD allowed)
      (NP
        (NP (NNS psychologists)
          (CC and)
          (NNS psychiatrists))
        (PP (TO to)
          (NP (NN interview) (NN terrorism) (NNS suspects))))
      (S
        (ADVP (RB then))
        (VP
          (VP (VBG being)
            (VP (VBN held)
              (PP (IN in)
                (NP (NN prison)))))
          (CC or)
          (VP (VBG awaiting)
            (NP (NN trial)))))
      (, ,)
      (PP (VBG including)
        (NP
          (NP (NNS members))
          (PP (IN of)
            (NP (DT the) (NNP Red) (NNP Army) (NNP Faction))))))
    (. .)))

det(1970-3, the-2)
prep_in(allowed-12, 1970-3)
possessive(1970-3, 's-4)
conj_and(1970-3, 1980-6)
prep_in(allowed-12, 1980-6)
amod(German-10, West-9)
amod(authorities-11, German-10)
nsubj(allowed-12, authorities-11)
root(ROOT-0, allowed-12)
dobj(allowed-12, psychologists-13)
dobj(allowed-12, psychiatrists-15)
conj_and(psychologists-13, psychiatrists-15)
nn(suspects-19, interview-17)
nn(suspects-19, terrorism-18)
prep_to(psychologists-13, suspects-19)
advmod(held-22, then-20)
auxpass(held-22, being-21)
dep(allowed-12, held-22)
prep_in(held-22, prison-24)
dep(allowed-12, awaiting-26)
conj_or(held-22, awaiting-26)
dobj(awaiting-26, trial-27)
prep_including(allowed-12, members-30)
det(Faction-35, the-32)
nn(Faction-35, Red-33)
nn(Faction-35, Army-34)
prep_of(members-30, Faction-35)

(ROOT
  (SBARQ
    (WHADVP (WRB How))
    (PRN (, ,)
      (ADVP (RB then))
      (, ,))
    (SQ (MD can)
      (NP (DT the) (NN collectively) (JJ guilty))
      (VP
        (VP (VB bring)
          (NP (NNS charges)))
        (CC and)
        (VP
          (ADJP (JJ single))
          (PP (IN out)
            (NP
              (NP (DT some) (NNS suspects))
              (ADJP
                (ADVP (RB as) (RB individually))
                (JJ guilty)))))))
    (. ?)))

advmod(bring-9, How-1)
dep(bring-9, then-3)
aux(bring-9, can-5)
det(collectively-7, the-6)
nsubj(bring-9, collectively-7)
nsubj(single-12, collectively-7)
amod(collectively-7, guilty-8)
root(ROOT-0, bring-9)
dobj(bring-9, charges-10)
conj_and(bring-9, single-12)
det(suspects-15, some-14)
prep_out(single-12, suspects-15)
advmod(individually-17, as-16)
advmod(guilty-18, individually-17)
amod(suspects-15, guilty-18)

(ROOT
  (S (RB Also)
    (S
      (VP (TO to)
        (VP (VB be)
          (VP (VBN expected)
            (ADVP (RB early) (RB on))))))
    (VP (VBZ is)
      (NP (DT a) (NN decision)
        (S
          (VP (TO to)
            (VP (VB close)
              (NP (DT the) (NN facility))
              (PP (IN at)
                (NP
                  (NP (NNP Guant) (NNP namo) (NNP Bay))
                  (, ,)
                  (SBAR
                    (WHADVP (WRB where))
                    (S
                      (NP (NN terrorism) (NNS suspects))
                      (VP (VBP have)
                        (VP (VBN been)
                          (VP (VBN held)
                            (PP (IN for)
                              (NP (NNS years)))
                            (PP (IN without)
                              (NP (NN trial)))))))))))))))
    (. .)))

advmod(decision-9, Also-1)
aux(expected-4, to-2)
auxpass(expected-4, be-3)
csubj(decision-9, expected-4)
advmod(on-6, early-5)
advmod(expected-4, on-6)
cop(decision-9, is-7)
det(decision-9, a-8)
root(ROOT-0, decision-9)
aux(close-11, to-10)
infmod(decision-9, close-11)
det(facility-13, the-12)
dobj(close-11, facility-13)
nn(Bay-17, Guant-15)
nn(Bay-17, namo-16)
prep_at(close-11, Bay-17)
advmod(held-24, where-19)
nn(suspects-21, terrorism-20)
nsubjpass(held-24, suspects-21)
aux(held-24, have-22)
auxpass(held-24, been-23)
rcmod(Bay-17, held-24)
prep_for(held-24, years-26)
prep_without(held-24, trial-28)

(ROOT
  (S
    (SBAR (IN If)
      (S
        (NP (PRP you))
        (VP (VBP 're)
          (VP (VBG looking)
            (PP (IN for)
              (NP
                (NP (NNS reasons))
                (PP (IN behind)
                  (NP
                    (NP (NN today) (POS 's))
                    (JJ obesity) (NN epidemic)))))))))
    (, ,)
    (VP (VB do) (RB n't)
      (VP (VB stop)
        (PP (IN with)
          (NP
            (NP (DT the) (JJ usual) (NNS suspects))
            (, ,)
            (SBAR
              (WHNP (DT all)
                (WHPP (IN of)
                  (WHNP (WDT which))))
              (S
                (VP (VBP are)
                  (VP (VBG being)
                    (VP (VBN trotted)
                      (PRT (RP out))
                      (PP (IN by)
                        (NP
                          (NP (DT the) (NN press))
                          (: :)
                          (NP
                            (NP (JJ fast) (NN food))
                            (, ,)
                            (NP (JJ trans) (NN fat))
                            (, ,)
                            (NP (JJ high) (NN sugar))
                            (, ,)
                            (NP (JJ low) (NN exercise))
                            (, ,)
                            (NP (NN computer) (NNS games))
                            (, ,)
                            (NP
                              (NP (JJ strange) (NNS bacteria))
                              (PP (IN in)
                                (NP (PRP$ your) (NN gut))))
                            (, ,)
                            (NP
                              (NP (JJ weird) (NNS molecules))
                              (PP (IN in)
                                (NP (PRP$ your) (NN blood))))))))))))))))
    (. .)))

mark(looking-4, If-1)
nsubj(looking-4, you-2)
aux(looking-4, 're-3)
advcl(stop-15, looking-4)
prep_for(looking-4, reasons-6)
poss(epidemic-11, today-8)
amod(epidemic-11, obesity-10)
prep_behind(reasons-6, epidemic-11)
aux(stop-15, do-13)
neg(stop-15, n't-14)
root(ROOT-0, stop-15)
det(suspects-19, the-17)
amod(suspects-19, usual-18)
prep_with(stop-15, suspects-19)
pobj(of-22, suspects-19)
dep(of-22, all-21)
nsubjpass(trotted-26, of-22)
aux(trotted-26, are-24)
auxpass(trotted-26, being-25)
rcmod(suspects-19, trotted-26)
prt(trotted-26, out-27)
det(press-30, the-29)
agent(trotted-26, press-30)
amod(food-33, fast-32)
dep(press-30, food-33)
amod(fat-36, trans-35)
appos(food-33, fat-36)
amod(sugar-39, high-38)
appos(food-33, sugar-39)
amod(exercise-42, low-41)
appos(food-33, exercise-42)
nn(games-45, computer-44)
appos(food-33, games-45)
amod(bacteria-48, strange-47)
appos(food-33, bacteria-48)
poss(gut-51, your-50)
prep_in(bacteria-48, gut-51)
amod(molecules-54, weird-53)
appos(food-33, molecules-54)
poss(blood-57, your-56)
prep_in(molecules-54, blood-57)

(ROOT
  (SQ (NNP Should)
    (NP (NNS suspects))
    (VP (VB be)
      (VP (VBN placed)
        (PP (IN under)
          (NP (NN surveillance)))
        (SBAR (IN because)
          (S
            (NP (PRP they))
            (VP (VBP belong)
              (PP (TO to)
                (NP
                  (NP (DT a) (JJ particular) (NN religious))
                  (CC or)
                  (NP (JJ ethnic) (NN community)))))))))
    (. ?)))

dep(placed-4, Should-1)
nsubjpass(placed-4, suspects-2)
auxpass(placed-4, be-3)
root(ROOT-0, placed-4)
prep_under(placed-4, surveillance-6)
mark(belong-9, because-7)
nsubj(belong-9, they-8)
advcl(placed-4, belong-9)
det(religious-13, a-11)
amod(religious-13, particular-12)
prep_to(belong-9, religious-13)
amod(community-16, ethnic-15)
prep_to(belong-9, community-16)
conj_or(religious-13, community-16)

