Latin America is in deep trouble and the usual suspects -LRB- the IMF , the US Treasury -RRB- have come to the rescue .
The usual suspects include protectionist barriers and militant anti-globalization protests of the type that derailed the `` Millennium Round '' of World Trade Organization -LRB- WTO -RRB- talks in Seattle last year .
My Petersen Institute colleague Carmen Reinhardt suspects that financial repression will be the main debt-reduction method : governments will rely on regulation and manipulation to force savers to pay down public debt through negative real returns on their bond investments .
There is an obvious difference between persons engaged in an armed conflict , as in Afghanistan and Iraq , and terrorist suspects arrested outside of armed conflict .
The euro 's problems , however , are not spawned in such supposed soft money countries as France or Italy , Greece or Spain -- to round up the usual suspects . Nor are higher-inflation successes like Finland or Ireland to blame .
In the 1970 's and 1980 's , West German authorities allowed psychologists and psychiatrists to interview terrorism suspects then being held in prison or awaiting trial , including members of the Red Army Faction .
How , then , can the collectively guilty bring charges and single out some suspects as individually guilty ?
Also to be expected early on is a decision to close the facility at Guantánamo Bay , where terrorism suspects have been held for years without trial .
If you 're looking for reasons behind today 's obesity epidemic , do n't stop with the usual suspects , all of which are being trotted out by the press : fast food , trans fat , high sugar , low exercise , computer games , strange bacteria in your gut , weird molecules in your blood .
Should suspects be placed under surveillance because they belong to a particular religious or ethnic community ?
