(ROOT
  (S
    (NP (DT The) (JJ Syrian) (NN intelligence) (NN apparatus))
    (VP (VBZ has)
      (VP (VBN provided)
        (NP
          (ADJP (RB much) (JJ valuable))
          (NN information))
        (PP (IN on)
          (NP
            (NP
              (NP (DT the) (NNS activities))
              (PP (IN of)
                (NP (NNP Muhammad) (NNP Atta))))
            (CC and)
            (NP
              (NP (NNS others))
              (VP (VBN suspected)
                (PP (IN of)
                  (NP
                    (NP
                      (NP (NN involvement))
                      (PP (IN in)
                        (NP (DT those) (NNS attacks))))
                    (, ,)
                    (CONJP (RB as) (RB well) (IN as))
                    (NP
                      (NP (NN information))
                      (PP (IN about)
                        (NP (JJ other) (NNP al-Qaeda) (NNS activities))))))))))))
    (. .)))

det(apparatus-4, The-1)
amod(apparatus-4, Syrian-2)
nn(apparatus-4, intelligence-3)
nsubj(provided-6, apparatus-4)
aux(provided-6, has-5)
root(ROOT-0, provided-6)
advmod(valuable-8, much-7)
amod(information-9, valuable-8)
dobj(provided-6, information-9)
det(activities-12, the-11)
prep_on(provided-6, activities-12)
nn(Atta-15, Muhammad-14)
prep_of(activities-12, Atta-15)
prep_on(provided-6, others-17)
conj_and(activities-12, others-17)
partmod(others-17, suspected-18)
prep_of(suspected-18, involvement-20)
det(attacks-23, those-22)
prep_in(involvement-20, attacks-23)
prep_of(suspected-18, information-28)
conj_and(involvement-20, information-28)
amod(activities-32, other-30)
nn(activities-32, al-Qaeda-31)
prep_about(information-28, activities-32)

(ROOT
  (S
    (SBAR
      (WHADVP (WRB When))
      (S
        (NP (NNS officials))
        (VP (VBP are)
          (VP (VBN accused)
            (CC or)
            (VBN suspected)
            (PP (IN of)
              (NP (NN corruption)))))))
    (, ,)
    (NP (PRP they))
    (VP (VBP do) (RB not)
      (VP
        (ADVP (RB quickly))
        (VB resign) (, ,)
        (ADVP (RB as)
          (PP (IN in)
            (NP (NNP Korea)
              (CC or)
              (NNP Japan))))))
    (. .)))

advmod(accused-4, When-1)
nsubjpass(accused-4, officials-2)
nsubjpass(suspected-6, officials-2)
auxpass(accused-4, are-3)
advcl(resign-14, accused-4)
conj_or(accused-4, suspected-6)
advcl(resign-14, suspected-6)
prep_of(accused-4, corruption-8)
nsubj(resign-14, they-10)
aux(resign-14, do-11)
neg(resign-14, not-12)
advmod(resign-14, quickly-13)
root(ROOT-0, resign-14)
advmod(resign-14, as-16)
prep_in(as-16, Korea-18)
prep_in(as-16, Japan-20)
conj_or(Korea-18, Japan-20)

(ROOT
  (S
    (PP (VBG According)
      (PP (TO to)
        (NP (DT the) (NNP Court))))
    (, ,)
    (S
      (NP
        (NP (DT the) (NN law) (POS 's))
        (JJ legitimate) (NN purpose))
      (VP (VBZ is)
        (S
          (VP (TO to)
            (VP (VB adapt)
              (NP (NN teaching))
              (PP (TO to)
                (NP
                  (NP (DT the) (NNS difficulties))
                  (PP (IN of)
                    (NP
                      (NP (DT a) (JJ specific) (NN category))
                      (PP (IN of)
                        (NP (NNS pupils))))))))))))
    (, ,)
    (CC and)
    (S
      (NP (JJ psychological) (NNS tests))
      (VP (VBP seem)
        (S
          (VP (TO to)
            (VP (VB be)
              (NP (JJ objective) (NN enough))
              (S (RB not)
                (VP (TO to)
                  (VP (VB be)
                    (VP (VBN suspected)
                      (PP (IN of)
                        (NP (JJ racial) (NN bias))))))))))))
    (. .)))

prepc_according_to(is-11, to-2)
det(Court-4, the-3)
pobj(is-11, Court-4)
det(law-7, the-6)
poss(purpose-10, law-7)
amod(purpose-10, legitimate-9)
nsubj(is-11, purpose-10)
xsubj(adapt-13, purpose-10)
root(ROOT-0, is-11)
aux(adapt-13, to-12)
xcomp(is-11, adapt-13)
dobj(adapt-13, teaching-14)
det(difficulties-17, the-16)
prep_to(adapt-13, difficulties-17)
det(category-21, a-19)
amod(category-21, specific-20)
prep_of(difficulties-17, category-21)
prep_of(category-21, pupils-23)
amod(tests-27, psychological-26)
nsubj(seem-28, tests-27)
xsubj(enough-32, tests-27)
conj_and(is-11, seem-28)
aux(enough-32, to-29)
cop(enough-32, be-30)
amod(enough-32, objective-31)
xcomp(seem-28, enough-32)
neg(suspected-36, not-33)
aux(suspected-36, to-34)
auxpass(suspected-36, be-35)
xcomp(enough-32, suspected-36)
amod(bias-39, racial-38)
prep_of(suspected-36, bias-39)

(ROOT
  (S
    (ADVP (JJ Fifth))
    (, ,)
    (NP
      (NP (DT the) (JJ international) (NN community))
      (, ,)
      (VP (VBN spearheaded)
        (PP (IN by)
          (NP (DT the) (NNP United) (NNPS Nations) (NNP Security) (NNP Council))))
      (, ,))
    (VP (VBZ has)
      (ADVP
        (ADVP (RBR more) (RB often))
        (PP (IN than) (RB not)))
      (VP (VBN been)
        (VP
          (VP (VBN paralyzed)
            (PP (IN in)
              (NP
                (NP (DT the) (NN face))
                (PP (IN of)
                  (NP (NNS challenges)))))
            (PP (TO to)
              (NP (JJ international) (NN security))))
          (CC and)
          (VP (VBN ineffectual)
            (PP (IN in)
              (S
                (VP (VBG responding)
                  (PP (TO to)
                    (NP
                      (NP (VBN suspected) (NNS cases))
                      (PP (IN of)
                        (NP (JJ nuclear) (NN proliferation))))))))))))
    (. .)))

advmod(paralyzed-21, Fifth-1)
det(community-5, the-3)
amod(community-5, international-4)
nsubjpass(paralyzed-21, community-5)
nsubjpass(ineffectual-31, community-5)
partmod(community-5, spearheaded-7)
det(Council-13, the-9)
nn(Council-13, United-10)
nn(Council-13, Nations-11)
nn(Council-13, Security-12)
agent(spearheaded-7, Council-13)
aux(paralyzed-21, has-15)
advmod(often-17, more-16)
advmod(paralyzed-21, often-17)
prep(often-17, than-18)
neg(than-18, not-19)
auxpass(paralyzed-21, been-20)
root(ROOT-0, paralyzed-21)
det(face-24, the-23)
prep_in(paralyzed-21, face-24)
prep_of(face-24, challenges-26)
amod(security-29, international-28)
prep_to(paralyzed-21, security-29)
conj_and(paralyzed-21, ineffectual-31)
prepc_in(ineffectual-31, responding-33)
amod(cases-36, suspected-35)
prep_to(responding-33, cases-36)
amod(proliferation-39, nuclear-38)
prep_of(cases-36, proliferation-39)

(ROOT
  (S
    (NP
      (NP (CD One))
      (PP (IN of)
        (NP
          (NP (PRP$ his) (NNS superiors))
          (PP (IN at)
            (NP
              (NP (DT the) (JJ nearby) (JJ prefectural) (NN headquarters))
              (PP (IN in)
                (NP (NNP Chamdo))))))))
    (VP (VBZ is)
      (VP (VBN suspected)
        (PP (IN of)
          (S
            (VP (VBG having)
              (VP (VBN decided)
                (S
                  (VP (TO to)
                    (VP
                      (VP (VB punish)
                        (NP (PRP them)))
                      (, ,)
                      (CONJP (RB as) (RB well) (IN as))
                      (VP
                        (NP
                          (NP (CD two))
                          (PP (IN of)
                            (NP (PRP$ their) (NNS cousins)))
                          (, ,)
                          (NP
                            (NP (NNP Sonam) (NNP Choephel))
                            (CC and)
                            (NP (NNP Rinchen) (NNP Dorje)))
                          (, ,)
                          (SBAR
                            (WHNP (WP who))
                            (S
                              (VP (VBP are)
                                (ADVP (RB also))
                                (PP (IN in)
                                  (NP (NN custody)))))))
                        (PP (IN in)
                          (NP (NNP Tibet)))
                        (PP (IN for)
                          (NP (JJ vague)
                            (CC or)
                            (JJ unspecified) (NNS offenses)))))))))))))
    (. .)))

nsubjpass(suspected-13, One-1)
poss(superiors-4, his-3)
prep_of(One-1, superiors-4)
det(headquarters-9, the-6)
amod(headquarters-9, nearby-7)
amod(headquarters-9, prefectural-8)
prep_at(superiors-4, headquarters-9)
prep_in(headquarters-9, Chamdo-11)
auxpass(suspected-13, is-12)
root(ROOT-0, suspected-13)
aux(decided-16, having-15)
prepc_of(suspected-13, decided-16)
aux(punish-18, to-17)
xcomp(decided-16, punish-18)
dobj(punish-18, them-19)
xcomp(decided-16, two-24)
conj_and(punish-18, two-24)
poss(cousins-27, their-26)
prep_of(two-24, cousins-27)
nn(Choephel-30, Sonam-29)
appos(two-24, Choephel-30)
nsubj(are-36, Choephel-30)
nn(Dorje-33, Rinchen-32)
appos(two-24, Dorje-33)
conj_and(Choephel-30, Dorje-33)
nsubj(are-36, Dorje-33)
rcmod(two-24, are-36)
rcmod(Choephel-30, are-36)
advmod(are-36, also-37)
prep_in(are-36, custody-39)
prep_in(two-24, Tibet-41)
amod(offenses-46, vague-43)
conj_or(vague-43, unspecified-45)
amod(offenses-46, unspecified-45)
prep_for(two-24, offenses-46)

(ROOT
  (S
    (PP (IN In)
      (NP (DT the) (JJ vital) (NN fight)
        (S
          (VP (TO to)
            (VP (VB slow)
              (PRT (RP down))
              (NP
                (NP (DT the) (NN proliferation))
                (PP (IN of)
                  (NP
                    (NP (NNS weapons))
                    (PP (IN of)
                      (NP (JJ mass) (NN destruction)))))))))))
    (, ,)
    (VP (VB imagine)
      (SBAR
        (S
          (NP (PRP it))
          (VP (VBD were)
            (ADJP (JJ possible)
              (S
                (VP (TO to)
                  (VP (VB subject)
                    (NP (DT a) (VBN suspected) (NN violator))
                    (PP (TO to)
                      (NP
                        (NP (DT the)
                          (ADJP (RBS most) (JJ intrusive)
                            (CC and)
                            (JJ continuous))
                          (NN system))
                        (PP (IN of)
                          (NP (JJ international) (NNS inspections)))))))))
            (X
              (ADVP (RB far)
                (PP (IN beyond)
                  (SBAR
                    (WHNP (WP what))
                    (S
                      (NP (DT any) (JJ international) (NN treaty))
                      (VP (VBZ postulates)))))))))))
    (. .)))

det(fight-4, the-2)
amod(fight-4, vital-3)
prep_in(imagine-16, fight-4)
aux(slow-6, to-5)
infmod(fight-4, slow-6)
prt(slow-6, down-7)
det(proliferation-9, the-8)
dobj(slow-6, proliferation-9)
prep_of(proliferation-9, weapons-11)
amod(destruction-14, mass-13)
prep_of(weapons-11, destruction-14)
root(ROOT-0, imagine-16)
nsubj(possible-19, it-17)
cop(possible-19, were-18)
ccomp(imagine-16, possible-19)
aux(subject-21, to-20)
xcomp(possible-19, subject-21)
det(violator-24, a-22)
amod(violator-24, suspected-23)
dobj(subject-21, violator-24)
det(system-31, the-26)
advmod(intrusive-28, most-27)
amod(system-31, intrusive-28)
conj_and(intrusive-28, continuous-30)
amod(system-31, continuous-30)
prep_to(subject-21, system-31)
amod(inspections-34, international-33)
prep_of(system-31, inspections-34)
dep(possible-19, far-35)
dobj(postulates-41, what-37)
det(treaty-40, any-38)
amod(treaty-40, international-39)
nsubj(postulates-41, treaty-40)
prepc_beyond(far-35, postulates-41)

(ROOT
  (S
    (NP (JJ Extreme) (NNS ideas))
    (VP (VBP offer)
      (SBAR
        (S
          (NP (DT an) (NN alternative))
          (VP (VBZ compass)
            (S
              (VP (TO to)
                (VP (VB disoriented)
                  (NP (NNS souls))
                  (PP (IN like)
                    (NP
                      (NP (NNP Mohammed) (NNP Bouyeri))
                      (, ,)
                      (NP
                        (NP (NNP van) (NNP Gogh) (POS 's))
                        (VBN suspected) (NN murderer)))))))))))
    (. .)))

amod(ideas-2, Extreme-1)
nsubj(offer-3, ideas-2)
root(ROOT-0, offer-3)
det(alternative-5, an-4)
nsubj(compass-6, alternative-5)
xsubj(disoriented-8, alternative-5)
ccomp(offer-3, compass-6)
aux(disoriented-8, to-7)
xcomp(compass-6, disoriented-8)
dobj(disoriented-8, souls-9)
nn(Bouyeri-12, Mohammed-11)
prep_like(disoriented-8, Bouyeri-12)
nn(Gogh-15, van-14)
poss(murderer-18, Gogh-15)
amod(murderer-18, suspected-17)
appos(Bouyeri-12, murderer-18)

(ROOT
  (S
    (NP
      (NP (NNP Ministers) (NNP suspected))
      (PP (IN of)
        (NP
          (QP (RBR less) (IN than) (JJ full))
          (NN loyalty))))
    (VP (VBP have)
      (VP (VBN been)
        (VP (VBN sidelined))))
    (. .)))

nn(suspected-2, Ministers-1)
nsubjpass(sidelined-10, suspected-2)
quantmod(full-6, less-4)
quantmod(full-6, than-5)
num(loyalty-7, full-6)
prep_of(suspected-2, loyalty-7)
aux(sidelined-10, have-8)
auxpass(sidelined-10, been-9)
root(ROOT-0, sidelined-10)

(ROOT
  (S
    (NP
      (NP (NNP Habr))
      (, ,)
      (VP
        (ADVP (RB once))
        (VBN backed)
        (PP (IN by)
          (NP (DT the) (NNP United) (NNPS States)
            (CC and)
            (NNP France)))
        (PP (IN as)
          (NP
            (NP (DT a) (NN bulwark))
            (PP (IN against)
              (NP
                (NP (NNP Libya) (POS 's))
                (NNP Moammar) (NNP Quadafi))))))
      (, ,))
    (ADVP (RB allegedly))
    (VP (VBD killed)
      (NP
        (NP
          (QP (NNS tens) (IN of) (NNS thousands)))
        (PP (IN of)
          (NP (JJ real)
            (CC and)
            (JJ suspected) (NNS opponents))))
      (SBAR (IN before)
        (S
          (NP (PRP he))
          (VP (VBD was)
            (VP (VBN deposed)
              (PP (IN by)
                (NP (PRP$ his) (JJ former) (NN army) (NN chief))))))))
    (. .)))

nsubj(killed-21, Habr-1)
advmod(backed-4, once-3)
partmod(Habr-1, backed-4)
det(States-8, the-6)
nn(States-8, United-7)
agent(backed-4, States-8)
agent(backed-4, France-10)
conj_and(States-8, France-10)
det(bulwark-13, a-12)
prep_as(backed-4, bulwark-13)
poss(Quadafi-18, Libya-15)
nn(Quadafi-18, Moammar-17)
prep_against(bulwark-13, Quadafi-18)
advmod(killed-21, allegedly-20)
root(ROOT-0, killed-21)
dep(thousands-24, tens-22)
quantmod(thousands-24, of-23)
dobj(killed-21, thousands-24)
amod(opponents-29, real-26)
conj_and(real-26, suspected-28)
amod(opponents-29, suspected-28)
prep_of(thousands-24, opponents-29)
mark(deposed-33, before-30)
nsubjpass(deposed-33, he-31)
auxpass(deposed-33, was-32)
advcl(killed-21, deposed-33)
poss(chief-38, his-35)
amod(chief-38, former-36)
nn(chief-38, army-37)
agent(deposed-33, chief-38)

(ROOT
  (S
    (NP (PRP It))
    (VP (VBD was)
      (VP
        (ADVP (RB deliberately))
        (VBN constructed)
        (PP (IN with)
          (NP
            (NP (DT no) (NN hierarchy))
            (, ,)
            (NP (DT no) (NN core))
            (, ,)
            (CC and)
            (NP (DT no) (JJ central) (NN authority))))
        (, ,)
        (SBAR (IN though)
          (S
            (NP
              (NP (JJ few))
              (PP (IN at)
                (NP (DT the) (NN time))))
            (VP (MD could)
              (VP (VB have)
                (VP (VBN suspected)
                  (SBAR
                    (WHADVP (WRB where))
                    (, ,)
                    (S
                      (PP (VBN given)
                        (NP
                          (NP (DT the) (JJ numerous) (NNS breakthroughs))
                          (PP (IN of)
                            (NP (DT the) (JJ digital) (NN revolution)))))
                      (, ,)
                      (NP
                        (NP
                          (NP (DT the) (NN Internet) (POS 's))
                          (JJ built-in) (NN trend))
                        (PP (IN toward)
                          (NP (JJ decentralized) (NN power))))
                      (VP (MD would)
                        (VP (VB lead))))))))))))
    (. .)))

nsubjpass(constructed-4, It-1)
auxpass(constructed-4, was-2)
advmod(constructed-4, deliberately-3)
root(ROOT-0, constructed-4)
det(hierarchy-7, no-6)
prep_with(constructed-4, hierarchy-7)
det(core-10, no-9)
prep_with(constructed-4, core-10)
conj_and(hierarchy-7, core-10)
det(authority-15, no-13)
amod(authority-15, central-14)
prep_with(constructed-4, authority-15)
conj_and(hierarchy-7, authority-15)
mark(suspected-24, though-17)
nsubj(suspected-24, few-18)
det(time-21, the-20)
prep_at(few-18, time-21)
aux(suspected-24, could-22)
aux(suspected-24, have-23)
advcl(constructed-4, suspected-24)
advmod(lead-45, where-25)
prep(lead-45, given-27)
det(breakthroughs-30, the-28)
amod(breakthroughs-30, numerous-29)
dep(given-27, breakthroughs-30)
det(revolution-34, the-32)
amod(revolution-34, digital-33)
prep_of(breakthroughs-30, revolution-34)
det(Internet-37, the-36)
poss(trend-40, Internet-37)
amod(trend-40, built-in-39)
nsubj(lead-45, trend-40)
amod(power-43, decentralized-42)
prep_toward(trend-40, power-43)
aux(lead-45, would-44)
advcl(suspected-24, lead-45)

