By framing the debate on reform as being about the type of handouts , governments evade tackling the real problem : their control of economic activity .
Architectural and institutional reform has to be complemented by a third achievement : agreement on a timetable for tackling the variety of biased trade rules , bloated subsidy regimes , intellectual property rules and other forms of market distortion which heavily disadvantage the developing world .
Sceptics fear that now that the collective financial threat is perceived , rightly or wrongly , to be manageable , the Pittsburgh Summit will result in a weak compromise that reflects divergent national interests rather than a sense of urgency about tackling climate change , chronic poverty and ineffective global governance .
The impact of biodiversity is often insufficiently understood , which means that we have undervalued its contribution to tackling global challenges .
So I am convinced that we should raise the profile of biodiversity in tackling climate change and food insecurity , and that we need more high-level attention to this subject .
When it comes to tackling complex political and cultural conflicts , forging international and regional alliances around a legitimate objective is more important than sheer military capacity .
From Washington , the past half-century may look like the story of a victorious Cold War against an outside enemy ; but from Europe , it looks more like the story of a slow , unremitting effort to find political , economic , legal and institutional alternatives to military power as a way of tackling geo-political problems .
As Secretary-General , Ban has lived up to his self-styled vision of being the consummate diplomat , and has made some important gains in tackling the UN 's bureaucratic bloat as well as dealing with the Middle East .
Obama wants a two-state solution , but , unlike Presidents Bill Clinton and George W. Bush , he has n't postponed tackling the Israeli-Palestinian conflict until the end of his second term in office .
The European Union and other developed countries are already intent on tackling the problem of global food security , and could easily tailor their own schemes to become part of this wider program .
