The first problem in need of a `` constitutional '' solution that is tackled is Europe 's clear and unified identity .
The next problem to be tackled - again with constitutional implications - is the anonymous , bureaucratic nature of European legal acts .
The European Central Bank has also failed to tackle local bubbles in Europe .
Together , Europeans must find what connects them , and derive new enthusiasm , new spirit from what they find - a spirit sorely needed to tackle the great issues of today . No country can address these issues along .
This is essential if the issues that affect people 's lives are to be tackled successfully .
The reasons are connected to Premier Ivica Racan 's unwillingness to tackle the centers of power left behind by the regime of the late President Franjo Tudjman , whose nationalist-minded party , the Croatian Democratic Union -LRB- HDZ -RRB- , was voted out of office in January 2001 following Tudjman 's death in December 1999 .
But Zhao was also the only CCP leader to propose a political reform package to tackle China 's system of one-party rule .
We can only tackle this if we work together .
We can only tackle this if we work together .
For years , the emphasis has rightly been on persuading people that there must be sufficient `` will '' to tackle climate change .
