(ROOT
  (S
    (NP
      (NP (DT The) (JJ first) (NN problem))
      (PP (IN in)
        (NP
          (NP (NN need))
          (PP (IN of)
            (NP
              (NP (DT a) (`` ``) (JJ constitutional) ('' '') (NN solution))
              (SBAR
                (WHNP (WDT that))
                (S
                  (VP (VBZ is)
                    (VP (VBN tackled))))))))))
    (VP (VBZ is)
      (NP
        (NP (NNP Europe) (POS 's))
        (ADJP (JJ clear)
          (CC and)
          (JJ unified))
        (NN identity)))
    (. .)))

det(problem-3, The-1)
amod(problem-3, first-2)
nsubj(identity-21, problem-3)
prep_in(problem-3, need-5)
det(solution-11, a-7)
amod(solution-11, constitutional-9)
prep_of(need-5, solution-11)
nsubjpass(tackled-14, solution-11)
auxpass(tackled-14, is-13)
rcmod(solution-11, tackled-14)
cop(identity-21, is-15)
poss(identity-21, Europe-16)
amod(identity-21, clear-18)
conj_and(clear-18, unified-20)
amod(identity-21, unified-20)
root(ROOT-0, identity-21)

(ROOT
  (S
    (NP (DT The) (JJ next) (NN problem)
      (S
        (VP (TO to)
          (VP (VB be)
            (VP (VBN tackled))))))
    (PRN (: -)
      (PP
        (ADVP (RB again))
        (IN with)
        (NP (JJ constitutional) (NNS implications)))
      (: -))
    (VP (VBZ is)
      (NP
        (NP (DT the) (JJ anonymous) (, ,) (JJ bureaucratic) (NN nature))
        (PP (IN of)
          (NP (JJ European) (JJ legal) (NNS acts)))))
    (. .)))

det(problem-3, The-1)
amod(problem-3, next-2)
nsubj(nature-18, problem-3)
aux(tackled-6, to-4)
auxpass(tackled-6, be-5)
infmod(problem-3, tackled-6)
advmod(with-9, again-8)
dep(nature-18, with-9)
amod(implications-11, constitutional-10)
pobj(with-9, implications-11)
cop(nature-18, is-13)
det(nature-18, the-14)
amod(nature-18, anonymous-15)
amod(nature-18, bureaucratic-17)
root(ROOT-0, nature-18)
amod(acts-22, European-20)
amod(acts-22, legal-21)
prep_of(nature-18, acts-22)

(ROOT
  (S
    (NP (DT This))
    (VP (VBZ is)
      (ADJP (JJ essential))
      (SBAR (IN if)
        (S
          (NP
            (NP (DT the) (NNS issues))
            (SBAR
              (WHNP (WDT that))
              (S
                (VP (VBP affect)
                  (NP
                    (NP (NNS people) (POS 's))
                    (NNS lives))))))
          (VP (VBP are)
            (S
              (VP (TO to)
                (VP (VB be)
                  (VP (VBN tackled)
                    (ADVP (RB successfully))))))))))
    (. .)))

nsubj(essential-3, This-1)
cop(essential-3, is-2)
root(ROOT-0, essential-3)
mark(are-12, if-4)
det(issues-6, the-5)
nsubj(affect-8, issues-6)
nsubj(are-12, issues-6)
xsubj(tackled-15, issues-6)
rcmod(issues-6, affect-8)
poss(lives-11, people-9)
dobj(affect-8, lives-11)
advcl(essential-3, are-12)
aux(tackled-15, to-13)
auxpass(tackled-15, be-14)
xcomp(are-12, tackled-15)
advmod(tackled-15, successfully-16)

(ROOT
  (S
    (NP (NN Inflation))
    (VP (VBZ is)
      (ADJP (RB too) (JJ stubborn))
      (S
        (VP (TO to)
          (VP (VB be)
            (VP (VBN tackled)
              (PP (IN without)
                (NP
                  (NP (DT a) (JJ coordinated) (NN set))
                  (PP (IN of)
                    (NP (JJ fiscal)
                      (CC and)
                      (JJ monetary) (NNS policies))))))))))
    (. .)))

nsubj(stubborn-4, Inflation-1)
xsubj(tackled-7, Inflation-1)
cop(stubborn-4, is-2)
advmod(stubborn-4, too-3)
root(ROOT-0, stubborn-4)
aux(tackled-7, to-5)
auxpass(tackled-7, be-6)
xcomp(stubborn-4, tackled-7)
det(set-11, a-9)
amod(set-11, coordinated-10)
prep_without(tackled-7, set-11)
amod(policies-16, fiscal-13)
conj_and(fiscal-13, monetary-15)
amod(policies-16, monetary-15)
prep_of(set-11, policies-16)

(ROOT
  (S
    (PP (IN Since)
      (NP (CD 2000)))
    (, ,)
    (S
      (NP
        (NP (DT the) (NN rate))
        (PP (IN of)
          (NP
            (NP (NNS people))
            (VP (VBG dying)
              (PP (IN from)
                (NP (NNP AIDS)))))))
      (VP (VBZ has)
        (VP (VBN declined))))
    (, ,)
    (S
      (NP
        (NP (JJ child-killing) (NNS diseases))
        (PP (IN like)
          (NP (NN malaria)
            (CC and)
            (NNS measles))))
      (VP (VBP are)
        (VP (VBG being)
          (VP (VBN tackled)
            (ADVP (RBR more) (RB effectively))))))
    (, ,)
    (S
      (NP (JJ universal) (JJ primary) (NN education))
      (VP (VBZ is)
        (VP (VBG inching)
          (ADVP (RB forward)))))
    (, ,)
    (CC and)
    (S
      (NP
        (NP (DT the) (NNS targets))
        (PP (IN for)
          (NP (JJ safe) (NN drinking) (NN water))))
      (VP (VBP are)
        (PP (IN in)
          (NP (NN sight)))))
    (. .)))

prep_since(declined-12, 2000-2)
det(rate-5, the-4)
nsubj(declined-12, rate-5)
prep_of(rate-5, people-7)
partmod(people-7, dying-8)
prep_from(dying-8, AIDS-10)
aux(declined-12, has-11)
root(ROOT-0, declined-12)
amod(diseases-15, child-killing-14)
nsubjpass(tackled-22, diseases-15)
prep_like(diseases-15, malaria-17)
prep_like(diseases-15, measles-19)
conj_and(malaria-17, measles-19)
aux(tackled-22, are-20)
auxpass(tackled-22, being-21)
ccomp(declined-12, tackled-22)
conj_and(declined-12, tackled-22)
advmod(effectively-24, more-23)
advmod(tackled-22, effectively-24)
amod(education-28, universal-26)
amod(education-28, primary-27)
nsubj(inching-30, education-28)
aux(inching-30, is-29)
ccomp(declined-12, inching-30)
conj_and(declined-12, inching-30)
advmod(inching-30, forward-31)
det(targets-35, the-34)
nsubj(are-40, targets-35)
amod(water-39, safe-37)
nn(water-39, drinking-38)
prep_for(targets-35, water-39)
conj_and(declined-12, are-40)
prep_in(are-40, sight-42)

(ROOT
  (S
    (NP (NNP President) (NNP Luiz))
    (PP (IN In)
      (NP (NNP cio) (NNP Lula) (NNP da) (NNP Silva)))
    (VP
      (VP (VBD did) (RB indeed)
        (VP (VB decide)
          (S
            (VP (TO to)
              (VP (VB avoid)
                (NP
                  (NP (DT the) (JJ rampant) (NN populism))
                  (PP (IN of)
                    (NP
                      (NP (NNP Hugo) (NNP Ch) (NNP vez))
                      (PP (IN of)
                        (NP (NNP Venezuela)))))))))))
      (, ,)
      (CC and)
      (VP
        (ADVP (RB successfully))
        (VBD tackled)
        (NP (NN inflation))))
    (. .)))

nn(Luiz-2, President-1)
nsubj(decide-10, Luiz-2)
xsubj(avoid-12, Luiz-2)
nsubj(tackled-25, Luiz-2)
nn(Silva-7, cio-4)
nn(Silva-7, Lula-5)
nn(Silva-7, da-6)
prep_in(decide-10, Silva-7)
aux(decide-10, did-8)
advmod(decide-10, indeed-9)
root(ROOT-0, decide-10)
aux(avoid-12, to-11)
xcomp(decide-10, avoid-12)
det(populism-15, the-13)
amod(populism-15, rampant-14)
dobj(avoid-12, populism-15)
nn(vez-19, Hugo-17)
nn(vez-19, Ch-18)
prep_of(populism-15, vez-19)
prep_of(vez-19, Venezuela-21)
advmod(tackled-25, successfully-24)
conj_and(decide-10, tackled-25)
dobj(tackled-25, inflation-26)

(ROOT
  (S
    (NP (JJ Conventional) (NN wisdom))
    (VP (VBZ suggests)
      (SBAR (IN that)
        (S
          (NP
            (NP (DT the) (NNP EU) (POS 's))
            (NN inability)
            (S
              (VP (TO to)
                (VP (VB meet)
                  (NP
                    (NP (DT the) (NNS challenges))
                    (PP (IN of)
                      (NP (NN integration))))))))
          (VP (VBZ is)
            (ADJP (JJ due)
              (PP (TO to)
                (NP
                  (NP
                    (NP (JJ rigid) (JJ economic) (NNS structures))
                    (CC and)
                    (NP (JJ inadequate) (JJ human) (NN capital)))
                  (: --)
                  (NP
                    (NP (NNS weaknesses))
                    (SBAR
                      (WHNP (WDT that))
                      (S
                        (VP (MD can)
                          (ADVP (RB only))
                          (VP (VB be)
                            (VP (VBN tackled)
                              (ADVP (RB effectively))
                              (PP (IN by)
                                (NP (JJ national) (NNS policies))))))))))))
            (, ,)
            (SBAR
              (WHADVP (WRB where))
              (S
                (NP (DT the) (NNP Union))
                (VP (VBZ has)
                  (NP (JJ little) (NN role)
                    (S
                      (VP (TO to)
                        (VP (VB play))))))))))))
    (. .)))

amod(wisdom-2, Conventional-1)
nsubj(suggests-3, wisdom-2)
root(ROOT-0, suggests-3)
complm(due-16, that-4)
det(EU-6, the-5)
poss(inability-8, EU-6)
nsubj(due-16, inability-8)
aux(meet-10, to-9)
infmod(inability-8, meet-10)
det(challenges-12, the-11)
dobj(meet-10, challenges-12)
prep_of(challenges-12, integration-14)
cop(due-16, is-15)
ccomp(suggests-3, due-16)
amod(structures-20, rigid-18)
amod(structures-20, economic-19)
prep_to(due-16, structures-20)
amod(capital-24, inadequate-22)
amod(capital-24, human-23)
prep_to(due-16, capital-24)
conj_and(structures-20, capital-24)
dep(structures-20, weaknesses-26)
nsubjpass(tackled-31, weaknesses-26)
aux(tackled-31, can-28)
advmod(tackled-31, only-29)
auxpass(tackled-31, be-30)
rcmod(weaknesses-26, tackled-31)
advmod(tackled-31, effectively-32)
amod(policies-35, national-34)
agent(tackled-31, policies-35)
advmod(has-40, where-37)
det(Union-39, the-38)
nsubj(has-40, Union-39)
advcl(due-16, has-40)
amod(role-42, little-41)
dobj(has-40, role-42)
aux(play-44, to-43)
infmod(role-42, play-44)

(ROOT
  (S
    (NP
      (NP (NNP Markelov))
      (, ,)
      (NP (DT a) (NN lawyer))
      (, ,))
    (ADVP (RB routinely))
    (VP (VBD tackled)
      (NP (DT the) (JJ human) (NNS rights) (NNS cases))
      (SBAR (IN that)
        (S
          (NP (DT no) (NN one) (RB else))
          (VP (VBD was)
            (ADJP (JJ willing)
              (S
                (VP (TO to)
                  (VP (VB take)
                    (PRT (RP on))))))))))
    (. .)))

nsubj(tackled-7, Markelov-1)
det(lawyer-4, a-3)
appos(Markelov-1, lawyer-4)
advmod(tackled-7, routinely-6)
root(ROOT-0, tackled-7)
det(cases-11, the-8)
amod(cases-11, human-9)
nn(cases-11, rights-10)
dobj(tackled-7, cases-11)
complm(willing-17, that-12)
det(one-14, no-13)
nsubj(willing-17, one-14)
advmod(one-14, else-15)
cop(willing-17, was-16)
ccomp(tackled-7, willing-17)
aux(take-19, to-18)
xcomp(willing-17, take-19)
prt(take-19, on-20)

(ROOT
  (S
    (S
      (VP
        (VP (VBG Eliminating)
          (NP
            (NP (DT the) (NNS abuses))
            (SBAR
              (WHNP (WDT that))
              (S
                (VP (VB accompany)
                  (NP (NN capitalism)))))))
        (CC and)
        (VP (VBG harnessing)
          (NP (PRP it))
          (PP (IN for)
            (NP
              (NP (DT the) (NN benefit))
              (PP (IN of)
                (NP (NN society))))))))
    (CC and)
    (S
      (NP (JJ human) (NNS morals))
      (ADVP (RB still))
      (VP (VBZ needs)
        (S
          (VP (TO to)
            (VP (VB be)
              (VP (VBN tackled)))))))
    (. .)))

root(ROOT-0, Eliminating-1)
det(abuses-3, the-2)
dobj(Eliminating-1, abuses-3)
nsubj(accompany-5, abuses-3)
rcmod(abuses-3, accompany-5)
dobj(accompany-5, capitalism-6)
conj_and(Eliminating-1, harnessing-8)
dobj(harnessing-8, it-9)
det(benefit-12, the-11)
prep_for(harnessing-8, benefit-12)
prep_of(benefit-12, society-14)
amod(morals-17, human-16)
nsubj(needs-19, morals-17)
xsubj(tackled-22, morals-17)
advmod(needs-19, still-18)
conj_and(Eliminating-1, needs-19)
aux(tackled-22, to-20)
auxpass(tackled-22, be-21)
xcomp(needs-19, tackled-22)

(ROOT
  (S
    (NP
      (NP (JJ Few))
      (PP (IN of)
        (NP
          (NP (DT this) (NN region) (POS 's))
          (ADJP (RBS most) (JJ important))
          (NNS challenges))))
    (VP (MD can)
      (VP (VB be)
        (VP (VBN tackled)
          (ADVP (RB successfully))
          (SBAR (IN unless)
            (S
              (NP (DT the) (NN state))
              (VP (MD can)
                (VP (VB administer)
                  (NP (JJ complex) (JJ public) (NNS programs)))))))))
    (. .)))

nsubjpass(tackled-11, Few-1)
det(region-4, this-3)
poss(challenges-8, region-4)
advmod(important-7, most-6)
amod(challenges-8, important-7)
prep_of(Few-1, challenges-8)
aux(tackled-11, can-9)
auxpass(tackled-11, be-10)
root(ROOT-0, tackled-11)
advmod(tackled-11, successfully-12)
mark(administer-17, unless-13)
det(state-15, the-14)
nsubj(administer-17, state-15)
aux(administer-17, can-16)
advcl(tackled-11, administer-17)
amod(programs-20, complex-18)
amod(programs-20, public-19)
dobj(administer-17, programs-20)

