(ROOT
  (S
    (PP (IN By)
      (S
        (VP (VBG framing)
          (NP
            (NP (DT the) (NN debate))
            (PP (IN on)
              (NP (NN reform))))
          (PP (IN as)
            (S
              (VP (VBG being)
                (PP (IN about)
                  (NP
                    (NP (DT the) (NN type))
                    (PP (IN of)
                      (NP (NNS handouts)))))))))))
    (, ,)
    (NP (NNS governments))
    (VP (VB evade)
      (S
        (VP (VBG tackling)
          (NP
            (NP (DT the) (JJ real) (NN problem))
            (: :)
            (NP
              (NP (PRP$ their) (NN control))
              (PP (IN of)
                (NP (JJ economic) (NN activity))))))))
    (. .)))

prepc_by(evade-16, framing-2)
det(debate-4, the-3)
dobj(framing-2, debate-4)
prep_on(debate-4, reform-6)
prepc_as(framing-2, being-8)
det(type-11, the-10)
prep_about(being-8, type-11)
prep_of(type-11, handouts-13)
nsubj(evade-16, governments-15)
root(ROOT-0, evade-16)
xcomp(evade-16, tackling-17)
det(problem-20, the-18)
amod(problem-20, real-19)
dobj(tackling-17, problem-20)
poss(control-23, their-22)
dep(problem-20, control-23)
amod(activity-26, economic-25)
prep_of(control-23, activity-26)

(ROOT
  (S
    (NP
      (NP (NNP Architectural))
      (CC and)
      (NP (JJ institutional) (NN reform)))
    (VP (VBZ has)
      (S
        (VP (TO to)
          (VP (VB be)
            (VP (VBN complemented)
              (PP (IN by)
                (NP
                  (NP (DT a) (JJ third) (NN achievement))
                  (: :)
                  (NP
                    (NP (NN agreement))
                    (PP (IN on)
                      (NP
                        (NP (DT a) (NN timetable))
                        (PP (IN for)
                          (S
                            (VP (VBG tackling)
                              (NP
                                (NP (DT the) (NN variety))
                                (PP (IN of)
                                  (NP
                                    (NP (JJ biased) (NN trade) (NNS rules))
                                    (, ,)
                                    (NP (JJ bloated) (NN subsidy) (NNS regimes))
                                    (, ,)
                                    (NP (JJ intellectual) (NN property) (NNS rules))
                                    (CC and)
                                    (NP
                                      (NP (JJ other) (NNS forms))
                                      (PP (IN of)
                                        (NP (NN market) (NN distortion)))
                                      (SBAR
                                        (WHNP (WDT which))
                                        (S
                                          (ADVP (RB heavily))
                                          (VP (VBZ disadvantage)
                                            (NP (DT the) (VBG developing) (NN world))))))))))))))))))))))
    (. .)))

nsubj(has-5, Architectural-1)
xsubj(complemented-8, Architectural-1)
amod(reform-4, institutional-3)
conj_and(Architectural-1, reform-4)
nsubj(has-5, reform-4)
xsubj(complemented-8, reform-4)
root(ROOT-0, has-5)
aux(complemented-8, to-6)
auxpass(complemented-8, be-7)
xcomp(has-5, complemented-8)
det(achievement-12, a-10)
amod(achievement-12, third-11)
agent(complemented-8, achievement-12)
dep(achievement-12, agreement-14)
det(timetable-17, a-16)
prep_on(agreement-14, timetable-17)
prepc_for(timetable-17, tackling-19)
det(variety-21, the-20)
dobj(tackling-19, variety-21)
amod(rules-25, biased-23)
nn(rules-25, trade-24)
prep_of(variety-21, rules-25)
amod(regimes-29, bloated-27)
nn(regimes-29, subsidy-28)
prep_of(variety-21, regimes-29)
conj_and(rules-25, regimes-29)
amod(rules-33, intellectual-31)
nn(rules-33, property-32)
prep_of(variety-21, rules-33)
conj_and(rules-25, rules-33)
amod(forms-36, other-35)
prep_of(variety-21, forms-36)
conj_and(rules-25, forms-36)
nsubj(disadvantage-42, forms-36)
nn(distortion-39, market-38)
prep_of(forms-36, distortion-39)
advmod(disadvantage-42, heavily-41)
rcmod(forms-36, disadvantage-42)
det(world-45, the-43)
amod(world-45, developing-44)
dobj(disadvantage-42, world-45)

(ROOT
  (S
    (NP (NNS Sceptics))
    (VP (VBP fear)
      (SBAR (IN that)
        (S
          (SBAR (RB now) (IN that)
            (S
              (NP (DT the) (JJ collective) (JJ financial) (NN threat))
              (VP (VBZ is)
                (VP (VBN perceived) (, ,)
                  (ADVP (RB rightly)
                    (CC or)
                    (RB wrongly))
                  (, ,)
                  (S
                    (VP (TO to)
                      (VP (VB be)
                        (ADJP (JJ manageable)))))))))
          (, ,)
          (NP (DT the) (NNP Pittsburgh) (NNP Summit))
          (VP (MD will)
            (VP (VB result)
              (PP (IN in)
                (NP
                  (NP (DT a) (JJ weak) (NN compromise))
                  (SBAR
                    (WHNP (WDT that))
                    (S
                      (VP (VBZ reflects)
                        (NP
                          (NP (JJ divergent) (JJ national) (NNS interests))
                          (CONJP (RB rather) (IN than))
                          (NP
                            (NP (DT a) (NN sense))
                            (PP (IN of)
                              (NP (NN urgency)))))
                        (PP (IN about)
                          (S
                            (VP (VBG tackling)
                              (NP
                                (NP (NN climate) (NN change))
                                (, ,)
                                (NP (JJ chronic) (NN poverty))
                                (CC and)
                                (NP (JJ ineffective) (JJ global) (NN governance))))))))))))))))
    (. .)))

nsubj(fear-2, Sceptics-1)
root(ROOT-0, fear-2)
complm(result-25, that-3)
advmod(perceived-11, now-4)
dep(perceived-11, that-5)
det(threat-9, the-6)
amod(threat-9, collective-7)
amod(threat-9, financial-8)
nsubjpass(perceived-11, threat-9)
xsubj(manageable-19, threat-9)
auxpass(perceived-11, is-10)
dep(result-25, perceived-11)
advmod(perceived-11, rightly-13)
advmod(perceived-11, wrongly-15)
conj_or(rightly-13, wrongly-15)
aux(manageable-19, to-17)
cop(manageable-19, be-18)
xcomp(perceived-11, manageable-19)
det(Summit-23, the-21)
nn(Summit-23, Pittsburgh-22)
nsubj(result-25, Summit-23)
aux(result-25, will-24)
ccomp(fear-2, result-25)
det(compromise-29, a-27)
amod(compromise-29, weak-28)
prep_in(result-25, compromise-29)
nsubj(reflects-31, compromise-29)
rcmod(compromise-29, reflects-31)
amod(interests-34, divergent-32)
amod(interests-34, national-33)
dobj(reflects-31, interests-34)
det(sense-38, a-37)
dobj(reflects-31, sense-38)
conj_negcc(interests-34, sense-38)
prep_of(sense-38, urgency-40)
prepc_about(reflects-31, tackling-42)
nn(change-44, climate-43)
dobj(tackling-42, change-44)
amod(poverty-47, chronic-46)
dobj(tackling-42, poverty-47)
conj_and(change-44, poverty-47)
amod(governance-51, ineffective-49)
amod(governance-51, global-50)
dobj(tackling-42, governance-51)
conj_and(change-44, governance-51)

(ROOT
  (S
    (NP
      (NP (DT The) (NN impact))
      (PP (IN of)
        (NP (NN biodiversity))))
    (VP (VBZ is)
      (ADVP (RB often))
      (VP
        (ADVP (RB insufficiently))
        (VBN understood) (, ,)
        (SBAR
          (WHNP (WDT which))
          (S
            (VP (VBZ means)
              (SBAR (IN that)
                (S
                  (NP (PRP we))
                  (VP (VBP have)
                    (VP (VBN undervalued)
                      (NP (PRP$ its) (NN contribution))
                      (PP (TO to)
                        (S
                          (VP (VBG tackling)
                            (NP (JJ global) (NNS challenges))))))))))))))
    (. .)))

det(impact-2, The-1)
nsubjpass(understood-8, impact-2)
prep_of(impact-2, biodiversity-4)
auxpass(understood-8, is-5)
advmod(understood-8, often-6)
advmod(understood-8, insufficiently-7)
root(ROOT-0, understood-8)
nsubj(means-11, which-10)
ccomp(understood-8, means-11)
complm(undervalued-15, that-12)
nsubj(undervalued-15, we-13)
aux(undervalued-15, have-14)
ccomp(means-11, undervalued-15)
poss(contribution-17, its-16)
dobj(undervalued-15, contribution-17)
prepc_to(undervalued-15, tackling-19)
amod(challenges-21, global-20)
dobj(tackling-19, challenges-21)

(ROOT
  (S (IN So)
    (NP (PRP I))
    (VP (VBP am)
      (ADJP (JJ convinced))
      (SBAR
        (SBAR (IN that)
          (S
            (NP (PRP we))
            (VP (MD should)
              (VP (VB raise)
                (NP
                  (NP (DT the) (NN profile))
                  (PP (IN of)
                    (NP (NN biodiversity))))
                (PP (IN in)
                  (S
                    (VP (VBG tackling)
                      (NP (NN climate) (NN change)
                        (CC and)
                        (NN food))
                      (ADVP (RB insecurity)))))))))
        (, ,)
        (CC and)
        (SBAR (IN that)
          (S
            (NP (PRP we))
            (VP (VBP need)
              (NP (JJR more) (JJ high-level) (NN attention))
              (PP (TO to)
                (NP (DT this) (NN subject))))))))
    (. .)))

dep(convinced-4, So-1)
nsubj(convinced-4, I-2)
cop(convinced-4, am-3)
root(ROOT-0, convinced-4)
complm(raise-8, that-5)
nsubj(raise-8, we-6)
aux(raise-8, should-7)
ccomp(convinced-4, raise-8)
det(profile-10, the-9)
dobj(raise-8, profile-10)
prep_of(profile-10, biodiversity-12)
prepc_in(raise-8, tackling-14)
nn(change-16, climate-15)
dobj(tackling-14, change-16)
dobj(tackling-14, food-18)
conj_and(change-16, food-18)
advmod(tackling-14, insecurity-19)
complm(need-24, that-22)
nsubj(need-24, we-23)
ccomp(convinced-4, need-24)
conj_and(raise-8, need-24)
amod(attention-27, more-25)
amod(attention-27, high-level-26)
dobj(need-24, attention-27)
det(subject-30, this-29)
prep_to(need-24, subject-30)

(ROOT
  (S
    (SBAR
      (WHADVP (WRB When))
      (S
        (NP (PRP it))
        (VP (VBZ comes)
          (PP (TO to)
            (S
              (VP (VBG tackling)
                (NP (JJ complex) (JJ political)
                  (CC and)
                  (JJ cultural) (NNS conflicts))))))))
    (, ,)
    (S
      (VP (VBG forging)
        (NP (JJ international)
          (CC and)
          (JJ regional) (NNS alliances))
        (PP (IN around)
          (NP (DT a) (JJ legitimate) (NN objective)))))
    (VP (VBZ is)
      (ADJP (RBR more) (JJ important)
        (PP (IN than)
          (NP (JJ sheer) (JJ military) (NN capacity)))))
    (. .)))

advmod(comes-3, When-1)
nsubj(comes-3, it-2)
advcl(important-23, comes-3)
prepc_to(comes-3, tackling-5)
amod(political-7, complex-6)
dobj(tackling-5, political-7)
amod(conflicts-10, cultural-9)
dobj(tackling-5, conflicts-10)
conj_and(political-7, conflicts-10)
csubj(important-23, forging-12)
amod(alliances-16, international-13)
conj_and(international-13, regional-15)
amod(alliances-16, regional-15)
dobj(forging-12, alliances-16)
det(objective-20, a-18)
amod(objective-20, legitimate-19)
prep_around(forging-12, objective-20)
cop(important-23, is-21)
advmod(important-23, more-22)
root(ROOT-0, important-23)
amod(capacity-27, sheer-25)
amod(capacity-27, military-26)
prep_than(important-23, capacity-27)

(ROOT
  (S
    (PP (IN From)
      (NP (NNP Washington)))
    (PRN (, ,)
      (S
        (NP (DT the) (JJ past) (NN half-century))
        (VP (MD may)
          (VP (VB look)
            (PP (IN like)
              (NP
                (NP (DT the) (NN story))
                (PP (IN of)
                  (NP (DT a) (JJ victorious) (NNP Cold) (NNP War)))))
            (PP
              (PP (IN against)
                (NP (DT an) (JJ outside) (NN enemy)))
              (: ;)
              (CC but)
              (PP (IN from)
                (NP (NNP Europe)))))))
      (, ,))
    (NP (PRP it))
    (VP (VBZ looks)
      (NP (JJR more))
      (PP (IN like)
        (NP
          (NP (DT the) (NN story))
          (PP (IN of)
            (NP (DT a) (JJ slow) (, ,) (JJ unremitting) (NN effort)))))
      (S
        (VP (TO to)
          (VP (VB find)
            (NP
              (ADJP (JJ political) (, ,) (JJ economic) (, ,) (JJ legal)
                (CC and)
                (JJ institutional))
              (NNS alternatives))
            (PP (TO to)
              (NP (JJ military) (NN power)))
            (PP (IN as)
              (NP
                (NP (DT a) (NN way))
                (PP (IN of)
                  (S
                    (VP (VBG tackling)
                      (NP (JJ geo-political) (NNS problems)))))))))))
    (. .)))

prep_from(looks-27, Washington-2)
det(half-century-6, the-4)
amod(half-century-6, past-5)
nsubj(look-8, half-century-6)
nsubj(look-8', half-century-6)
aux(look-8, may-7)
conj_but(look-8, look-8')
parataxis(looks-27, look-8)
parataxis(looks-27, look-8')
det(story-11, the-10)
prep_like(look-8, story-11)
det(War-16, a-13)
amod(War-16, victorious-14)
nn(War-16, Cold-15)
prep_of(story-11, War-16)
det(enemy-20, an-18)
amod(enemy-20, outside-19)
prep_against(look-8, enemy-20)
prep_from(look-8', Europe-24)
nsubj(looks-27, it-26)
xsubj(find-39, it-26)
root(ROOT-0, looks-27)
dobj(looks-27, more-28)
det(story-31, the-30)
prep_like(looks-27, story-31)
det(effort-37, a-33)
amod(effort-37, slow-34)
amod(effort-37, unremitting-36)
prep_of(story-31, effort-37)
aux(find-39, to-38)
xcomp(looks-27, find-39)
amod(alternatives-47, political-40)
conj_and(political-40, economic-42)
amod(alternatives-47, economic-42)
conj_and(political-40, legal-44)
amod(alternatives-47, legal-44)
conj_and(political-40, institutional-46)
amod(alternatives-47, institutional-46)
dobj(find-39, alternatives-47)
amod(power-50, military-49)
prep_to(find-39, power-50)
det(way-53, a-52)
prep_as(find-39, way-53)
prepc_of(way-53, tackling-55)
amod(problems-57, geo-political-56)
dobj(tackling-55, problems-57)

(ROOT
  (S
    (PP (IN As)
      (NP (NNP Secretary-General)))
    (, ,)
    (NP (NNP Ban))
    (VP
      (VP (VBZ has)
        (VP (VBN lived)
          (PRT (RP up))
          (PP (TO to)
            (NP
              (NP (PRP$ his) (JJ self-styled) (NN vision))
              (PP (IN of)
                (S
                  (VP (VBG being)
                    (NP (DT the) (JJ consummate) (NN diplomat)))))))))
      (, ,)
      (CC and)
      (VP (VBZ has)
        (VP (VBN made)
          (NP (DT some) (JJ important) (NNS gains))
          (PP (IN in)
            (S
              (VP
                (VP (VBG tackling)
                  (NP
                    (NP (DT the) (NNP UN) (POS 's))
                    (JJ bureaucratic) (NN bloat)))
                (CONJP (RB as) (RB well) (IN as))
                (VP (VBG dealing)
                  (PP (IN with)
                    (NP (DT the) (NNP Middle) (NNP East))))))))))
    (. .)))

prep_as(lived-6, Secretary-General-2)
nsubj(lived-6, Ban-4)
nsubj(made-20, Ban-4)
aux(lived-6, has-5)
root(ROOT-0, lived-6)
prt(lived-6, up-7)
poss(vision-11, his-9)
amod(vision-11, self-styled-10)
prep_to(lived-6, vision-11)
cop(diplomat-16, being-13)
det(diplomat-16, the-14)
amod(diplomat-16, consummate-15)
prepc_of(vision-11, diplomat-16)
aux(made-20, has-19)
conj_and(lived-6, made-20)
det(gains-23, some-21)
amod(gains-23, important-22)
dobj(made-20, gains-23)
prepc_in(made-20, tackling-25)
det(UN-27, the-26)
poss(bloat-30, UN-27)
amod(bloat-30, bureaucratic-29)
dobj(tackling-25, bloat-30)
prepc_in(made-20, dealing-34)
conj_and(tackling-25, dealing-34)
det(East-38, the-36)
nn(East-38, Middle-37)
prep_with(dealing-34, East-38)

(ROOT
  (S
    (S
      (NP (NNP Obama))
      (VP (VBZ wants)
        (NP (DT a) (JJ two-state) (NN solution))))
    (, ,)
    (CC but)
    (S (, ,)
      (PP (IN unlike)
        (NP
          (NP (NNP Presidents) (NNP Bill) (NNP Clinton))
          (CC and)
          (NP (NNP George) (NNP W.) (NNP Bush))))
      (, ,)
      (NP (PRP he))
      (VP (VBZ has) (RB n't)
        (VP (VBN postponed)
          (S
            (VP (VBG tackling)
              (NP (DT the) (JJ Israeli-Palestinian) (NN conflict))
              (PP (IN until)
                (NP
                  (NP (DT the) (NN end))
                  (PP (IN of)
                    (NP
                      (NP (PRP$ his) (JJ second) (NN term))
                      (PP (IN in)
                        (NP (NN office))))))))))))
    (. .)))

nsubj(wants-2, Obama-1)
root(ROOT-0, wants-2)
det(solution-5, a-3)
amod(solution-5, two-state-4)
dobj(wants-2, solution-5)
nn(Clinton-12, Presidents-10)
nn(Clinton-12, Bill-11)
prep_unlike(postponed-21, Clinton-12)
nn(Bush-16, George-14)
nn(Bush-16, W.-15)
conj_and(Clinton-12, Bush-16)
prep_unlike(postponed-21, Bush-16)
nsubj(postponed-21, he-18)
aux(postponed-21, has-19)
neg(postponed-21, n't-20)
conj_but(wants-2, postponed-21)
xcomp(postponed-21, tackling-22)
det(conflict-25, the-23)
amod(conflict-25, Israeli-Palestinian-24)
dobj(tackling-22, conflict-25)
det(end-28, the-27)
prep_until(tackling-22, end-28)
poss(term-32, his-30)
amod(term-32, second-31)
prep_of(end-28, term-32)
prep_in(term-32, office-34)

(ROOT
  (S
    (NP
      (NP (DT The) (NNP European) (NNP Union))
      (CC and)
      (NP (JJ other) (JJ developed) (NNS countries)))
    (VP
      (VP (VBP are)
        (ADVP (RB already))
        (ADJP (JJ intent)
          (PP (IN on)
            (S
              (VP (VBG tackling)
                (NP
                  (NP (DT the) (NN problem))
                  (PP (IN of)
                    (NP (JJ global) (NN food) (NN security)))))))))
      (, ,)
      (CC and)
      (VP (MD could)
        (ADVP (RB easily))
        (VP (VB tailor)
          (NP (PRP$ their) (JJ own) (NNS schemes))
          (S
            (VP (TO to)
              (VP (VB become)
                (NP
                  (NP (NN part))
                  (PP (IN of)
                    (NP (DT this) (JJR wider) (NN program))))))))))
    (. .)))

det(Union-3, The-1)
nn(Union-3, European-2)
nsubj(intent-10, Union-3)
nsubj(tailor-23, Union-3)
amod(countries-7, other-5)
amod(countries-7, developed-6)
conj_and(Union-3, countries-7)
nsubj(intent-10, countries-7)
cop(intent-10, are-8)
advmod(intent-10, already-9)
root(ROOT-0, intent-10)
prepc_on(intent-10, tackling-12)
det(problem-14, the-13)
dobj(tackling-12, problem-14)
amod(security-18, global-16)
nn(security-18, food-17)
prep_of(problem-14, security-18)
aux(tailor-23, could-21)
advmod(tailor-23, easily-22)
conj_and(intent-10, tailor-23)
poss(schemes-26, their-24)
amod(schemes-26, own-25)
dobj(tailor-23, schemes-26)
aux(part-29, to-27)
cop(part-29, become-28)
xcomp(tailor-23, part-29)
det(program-33, this-31)
amod(program-33, wider-32)
prep_of(part-29, program-33)

