(ROOT
  (S
    (NP
      (NP (DT The) (JJ first) (NN problem))
      (PP (IN in)
        (NP
          (NP (NN need))
          (PP (IN of)
            (NP
              (NP (DT a) (`` ``) (JJ constitutional) ('' '') (NN solution))
              (SBAR
                (WHNP (WDT that))
                (S
                  (VP (VBZ is)
                    (VP (VBN tackled))))))))))
    (VP (VBZ is)
      (NP
        (NP (NNP Europe) (POS 's))
        (ADJP (JJ clear)
          (CC and)
          (JJ unified))
        (NN identity)))
    (. .)))

det(problem-3, The-1)
amod(problem-3, first-2)
nsubj(identity-21, problem-3)
prep_in(problem-3, need-5)
det(solution-11, a-7)
amod(solution-11, constitutional-9)
prep_of(need-5, solution-11)
nsubjpass(tackled-14, solution-11)
auxpass(tackled-14, is-13)
rcmod(solution-11, tackled-14)
cop(identity-21, is-15)
poss(identity-21, Europe-16)
amod(identity-21, clear-18)
conj_and(clear-18, unified-20)
amod(identity-21, unified-20)
root(ROOT-0, identity-21)

(ROOT
  (S
    (NP (DT The) (JJ next) (NN problem)
      (S
        (VP (TO to)
          (VP (VB be)
            (VP (VBN tackled))))))
    (PRN (: -)
      (PP
        (ADVP (RB again))
        (IN with)
        (NP (JJ constitutional) (NNS implications)))
      (: -))
    (VP (VBZ is)
      (NP
        (NP (DT the) (JJ anonymous) (, ,) (JJ bureaucratic) (NN nature))
        (PP (IN of)
          (NP (JJ European) (JJ legal) (NNS acts)))))
    (. .)))

det(problem-3, The-1)
amod(problem-3, next-2)
nsubj(nature-18, problem-3)
aux(tackled-6, to-4)
auxpass(tackled-6, be-5)
infmod(problem-3, tackled-6)
advmod(with-9, again-8)
dep(nature-18, with-9)
amod(implications-11, constitutional-10)
pobj(with-9, implications-11)
cop(nature-18, is-13)
det(nature-18, the-14)
amod(nature-18, anonymous-15)
amod(nature-18, bureaucratic-17)
root(ROOT-0, nature-18)
amod(acts-22, European-20)
amod(acts-22, legal-21)
prep_of(nature-18, acts-22)

(ROOT
  (S
    (NP (DT The) (NNP European) (NNP Central) (NNP Bank))
    (VP (VBZ has)
      (ADVP (RB also))
      (VP (VBN failed)
        (S
          (VP (TO to)
            (VP (VB tackle)
              (NP (JJ local) (NNS bubbles))
              (PP (IN in)
                (NP (NNP Europe))))))))
    (. .)))

det(Bank-4, The-1)
nn(Bank-4, European-2)
nn(Bank-4, Central-3)
nsubj(failed-7, Bank-4)
xsubj(tackle-9, Bank-4)
aux(failed-7, has-5)
advmod(failed-7, also-6)
root(ROOT-0, failed-7)
aux(tackle-9, to-8)
xcomp(failed-7, tackle-9)
amod(bubbles-11, local-10)
dobj(tackle-9, bubbles-11)
prep_in(tackle-9, Europe-13)

(ROOT
  (S
    (ADVP (RB Together))
    (, ,)
    (NP (NNPS Europeans))
    (VP (MD must)
      (VP (VB find)
        (NP
          (SBAR
            (WHNP (WP what))
            (S
              (VP (VBZ connects)
                (NP (PRP them))
                (PRN (, ,)
                  (CC and)
                  (NP
                    (NP (JJ derive) (JJ new) (NN enthusiasm))
                    (, ,)
                    (NP (JJ new) (NN spirit))))
                (PP (IN from)
                  (SBAR
                    (WHNP (WP what))
                    (S
                      (NP (PRP they))
                      (VP (VBP find))))))))
          (: -)
          (NP
            (NP (DT a) (NN spirit))
            (VP
              (ADVP (RB sorely))
              (VBN needed)
              (S
                (VP (TO to)
                  (VP (VB tackle)
                    (NP
                      (NP (DT the) (JJ great) (NNS issues))
                      (PP (IN of)
                        (NP (NN today))))))))))))
    (. .)))

advmod(find-5, Together-1)
nsubj(find-5, Europeans-3)
aux(find-5, must-4)
root(ROOT-0, find-5)
nsubj(connects-7, what-6)
dep(spirit-23, connects-7)
dobj(connects-7, them-8)
dep(enthusiasm-13, and-10)
amod(enthusiasm-13, derive-11)
amod(enthusiasm-13, new-12)
dep(connects-7, enthusiasm-13)
amod(spirit-16, new-15)
appos(enthusiasm-13, spirit-16)
dobj(find-20, what-18)
nsubj(find-20, they-19)
prepc_from(connects-7, find-20)
det(spirit-23, a-22)
dobj(find-5, spirit-23)
xsubj(tackle-27, spirit-23)
advmod(needed-25, sorely-24)
partmod(spirit-23, needed-25)
aux(tackle-27, to-26)
xcomp(needed-25, tackle-27)
det(issues-30, the-28)
amod(issues-30, great-29)
dobj(tackle-27, issues-30)
prep_of(issues-30, today-32)

(ROOT
  (S
    (NP (DT No) (NN country))
    (VP (MD can)
      (VP (VB address)
        (NP (DT these) (NNS issues))
        (PRT (RP along))))
    (. .)))

det(country-2, No-1)
nsubj(address-4, country-2)
aux(address-4, can-3)
root(ROOT-0, address-4)
det(issues-6, these-5)
dobj(address-4, issues-6)
prt(address-4, along-7)

(ROOT
  (S
    (NP (DT This))
    (VP (VBZ is)
      (ADJP (JJ essential))
      (SBAR (IN if)
        (S
          (NP
            (NP (DT the) (NNS issues))
            (SBAR
              (WHNP (WDT that))
              (S
                (VP (VBP affect)
                  (NP
                    (NP (NNS people) (POS 's))
                    (NNS lives))))))
          (VP (VBP are)
            (S
              (VP (TO to)
                (VP (VB be)
                  (VP (VBN tackled)
                    (ADVP (RB successfully))))))))))
    (. .)))

nsubj(essential-3, This-1)
cop(essential-3, is-2)
root(ROOT-0, essential-3)
mark(are-12, if-4)
det(issues-6, the-5)
nsubj(affect-8, issues-6)
nsubj(are-12, issues-6)
xsubj(tackled-15, issues-6)
rcmod(issues-6, affect-8)
poss(lives-11, people-9)
dobj(affect-8, lives-11)
advcl(essential-3, are-12)
aux(tackled-15, to-13)
auxpass(tackled-15, be-14)
xcomp(are-12, tackled-15)
advmod(tackled-15, successfully-16)

(ROOT
  (S
    (NP (DT The) (NNS reasons))
    (VP (VBP are)
      (VP (VBN connected)
        (PP (TO to)
          (NP
            (NP (NNP Premier) (NNP Ivica) (NNP Racan) (POS 's))
            (NN unwillingness)
            (S
              (VP (TO to)
                (VP (VB tackle)
                  (NP
                    (NP (DT the) (NNS centers))
                    (PP (IN of)
                      (NP
                        (NP (NN power))
                        (VP (VBN left)
                          (PRT (RP behind))
                          (PP (IN by)
                            (NP
                              (NP (DT the) (NN regime))
                              (PP (IN of)
                                (NP
                                  (NP (DT the) (JJ late) (NNP President) (NNP Franjo) (NNP Tudjman))
                                  (, ,)
                                  (SBAR (WP$ whose)
                                    (S
                                      (NP
                                        (NP (JJ nationalist-minded) (NN party))
                                        (, ,)
                                        (NP
                                          (NP (DT the) (NNP Croatian) (NNP Democratic) (NNP Union))
                                          (PRN (-LRB- -LRB-)
                                            (NP (NNP HDZ))
                                            (-RRB- -RRB-)))
                                        (, ,))
                                      (VP (VBD was)
                                        (VP (VBN voted)
                                          (PRT (RP out))
                                          (PP (IN of)
                                            (NP
                                              (NP (NN office))
                                              (PP (IN in)
                                                (NP (NNP January) (CD 2001)))))
                                          (PP (VBG following)
                                            (NP
                                              (NP
                                                (NP (NNP Tudjman) (POS 's))
                                                (NN death))
                                              (PP (IN in)
                                                (NP (NNP December) (CD 1999))))))))))))))))))))))))
    (. .)))

det(reasons-2, The-1)
nsubjpass(connected-4, reasons-2)
auxpass(connected-4, are-3)
root(ROOT-0, connected-4)
nn(Racan-8, Premier-6)
nn(Racan-8, Ivica-7)
poss(unwillingness-10, Racan-8)
prep_to(connected-4, unwillingness-10)
aux(tackle-12, to-11)
infmod(unwillingness-10, tackle-12)
det(centers-14, the-13)
dobj(tackle-12, centers-14)
prep_of(centers-14, power-16)
partmod(power-16, left-17)
prt(left-17, behind-18)
det(regime-21, the-20)
agent(left-17, regime-21)
det(Tudjman-27, the-23)
amod(Tudjman-27, late-24)
nn(Tudjman-27, President-25)
nn(Tudjman-27, Franjo-26)
prep_of(regime-21, Tudjman-27)
dep(voted-42, whose-29)
amod(party-31, nationalist-minded-30)
nsubjpass(voted-42, party-31)
det(Union-36, the-33)
nn(Union-36, Croatian-34)
nn(Union-36, Democratic-35)
appos(party-31, Union-36)
abbrev(Union-36, HDZ-38)
auxpass(voted-42, was-41)
dep(Tudjman-27, voted-42)
prep_out_of(voted-42, office-45)
prep_in(office-45, January-47)
num(January-47, 2001-48)
poss(death-52, Tudjman-50)
prep_following(voted-42, death-52)
prep_in(death-52, December-54)
num(December-54, 1999-55)

(ROOT
  (S (CC But)
    (NP (NNP Zhao))
    (VP (VBD was)
      (ADVP (RB also))
      (NP (DT the) (JJ only) (NNP CCP) (NN leader)
        (S
          (VP (TO to)
            (VP (VB propose)
              (NP (DT a) (JJ political) (NN reform) (NN package))
              (S
                (VP (TO to)
                  (VP (VB tackle)
                    (NP
                      (NP
                        (NP (NNP China) (POS 's))
                        (NN system))
                      (PP (IN of)
                        (NP (JJ one-party) (NN rule))))))))))))
    (. .)))

cc(leader-8, But-1)
nsubj(leader-8, Zhao-2)
cop(leader-8, was-3)
advmod(leader-8, also-4)
det(leader-8, the-5)
amod(leader-8, only-6)
nn(leader-8, CCP-7)
root(ROOT-0, leader-8)
aux(propose-10, to-9)
infmod(leader-8, propose-10)
det(package-14, a-11)
amod(package-14, political-12)
nn(package-14, reform-13)
dobj(propose-10, package-14)
aux(tackle-16, to-15)
xcomp(propose-10, tackle-16)
poss(system-19, China-17)
dobj(tackle-16, system-19)
amod(rule-22, one-party-21)
prep_of(system-19, rule-22)

(ROOT
  (S
    (NP (PRP We))
    (VP (MD can)
      (ADVP (RB only))
      (VP (VB tackle)
        (NP (DT this))
        (SBAR (IN if)
          (S
            (NP (PRP we))
            (VP (VBP work)
              (ADVP (RB together)))))))
    (. .)))

nsubj(tackle-4, We-1)
aux(tackle-4, can-2)
advmod(tackle-4, only-3)
root(ROOT-0, tackle-4)
dobj(tackle-4, this-5)
mark(work-8, if-6)
nsubj(work-8, we-7)
advcl(tackle-4, work-8)
advmod(work-8, together-9)

(ROOT
  (S
    (NP (PRP We))
    (VP (MD can)
      (ADVP (RB only))
      (VP (VB tackle)
        (NP (DT this))
        (SBAR (IN if)
          (S
            (NP (PRP we))
            (VP (VBP work)
              (ADVP (RB together)))))))
    (. .)))

nsubj(tackle-4, We-1)
aux(tackle-4, can-2)
advmod(tackle-4, only-3)
root(ROOT-0, tackle-4)
dobj(tackle-4, this-5)
mark(work-8, if-6)
nsubj(work-8, we-7)
advcl(tackle-4, work-8)
advmod(work-8, together-9)

(ROOT
  (S
    (PP (IN For)
      (NP (NNS years)))
    (, ,)
    (NP (DT the) (NN emphasis))
    (VP (VBZ has)
      (ADVP (RB rightly))
      (VP (VBN been)
        (PP (IN on)
          (S
            (VP (VBG persuading)
              (NP (NNS people)))))
        (SBAR (IN that)
          (S
            (NP (EX there))
            (VP (MD must)
              (VP (VB be)
                (ADJP (JJ sufficient)
                  (SBAR
                    (S
                      (NP (`` ``) (NN will) ('' ''))
                      (VP (TO to)
                        (VP (VB tackle)
                          (NP (NN climate) (NN change)))))))))))))
    (. .)))

prep_for(been-8, years-2)
det(emphasis-5, the-4)
nsubj(been-8, emphasis-5)
aux(been-8, has-6)
advmod(been-8, rightly-7)
root(ROOT-0, been-8)
prepc_on(been-8, persuading-10)
dobj(persuading-10, people-11)
complm(sufficient-16, that-12)
expl(sufficient-16, there-13)
aux(sufficient-16, must-14)
cop(sufficient-16, be-15)
ccomp(been-8, sufficient-16)
nsubj(tackle-21, will-18)
aux(tackle-21, to-20)
dep(sufficient-16, tackle-21)
nn(change-23, climate-22)
dobj(tackle-21, change-23)

