The first problem in need of a `` constitutional '' solution that is tackled is Europe 's clear and unified identity .
The next problem to be tackled - again with constitutional implications - is the anonymous , bureaucratic nature of European legal acts .
This is essential if the issues that affect people 's lives are to be tackled successfully .
Inflation is too stubborn to be tackled without a coordinated set of fiscal and monetary policies .
Since 2000 , the rate of people dying from AIDS has declined , child-killing diseases like malaria and measles are being tackled more effectively , universal primary education is inching forward , and the targets for safe drinking water are in sight .
President Luiz Inácio Lula da Silva did indeed decide to avoid the rampant populism of Hugo Chávez of Venezuela , and successfully tackled inflation .
Conventional wisdom suggests that the EU 's inability to meet the challenges of integration is due to rigid economic structures and inadequate human capital -- weaknesses that can only be tackled effectively by national policies , where the Union has little role to play .
Markelov , a lawyer , routinely tackled the human rights cases that no one else was willing to take on .
Eliminating the abuses that accompany capitalism and harnessing it for the benefit of society and human morals still needs to be tackled .
Few of this region 's most important challenges can be tackled successfully unless the state can administer complex public programs .
