So the regime is making a fatal error if it thinks that its old diversionary tactics will continue to provide it with immunity .
But if one thinks in terms of universal norms of human rights , what right has Turkey to dictate internal development in another country ?
- It is essential to understand how your opponent thinks and to keep lines of communication open .
No one yet thinks that Chad is that country .
Indeed , Russian Foreign Minister Sergei Lavrov has many projects for which he thinks the Vatican can be of help , particularly in advancing the cause of reconciliation and creating a `` partnership between civilizations . ''
Whatever one thinks of laws against spreading hatred or insulting people , the law remains a blunt instrument when it came to matters of speech .
He thinks that Europe is in peril of being `` Islamized . '' `` There will soon be more mosques than churches , '' he says , if true Europeans do n't have the guts to stand up and save Western civilization .
The European Union thinks differently ; in its economic cooperation and free trade agreement with Mexico , for example , it insisted on -- and achieved -- the inclusion of a `` democracy clause '' that made its economic benefits conditional on ongoing respect for democratic rule and human rights .
The European Union thinks differently ; in its economic cooperation and free trade agreement with Mexico , for example , it insisted on -- and achieved -- the inclusion of a `` democracy clause '' that made its economic benefits conditional on ongoing respect for democratic rule and human rights .
But recent polls show that Taiwanese attitudes towards China have changed markedly , and that more and more people are less concerned about what China thinks .
