(ROOT
  (S (IN So)
    (NP (DT the) (NN regime))
    (VP (VBZ is)
      (VP (VBG making)
        (NP (DT a) (JJ fatal) (NN error))
        (SBAR (IN if)
          (S
            (NP (PRP it))
            (VP (VBZ thinks)
              (SBAR (IN that)
                (S
                  (NP (PRP$ its) (JJ old) (NN diversionary) (NNS tactics))
                  (VP (MD will)
                    (VP (VB continue)
                      (S
                        (VP (TO to)
                          (VP (VB provide)
                            (NP (PRP it))
                            (PP (IN with)
                              (NP (NN immunity)))))))))))))))
    (. .)))

dep(making-5, So-1)
det(regime-3, the-2)
nsubj(making-5, regime-3)
aux(making-5, is-4)
root(ROOT-0, making-5)
det(error-8, a-6)
amod(error-8, fatal-7)
dobj(making-5, error-8)
mark(thinks-11, if-9)
nsubj(thinks-11, it-10)
advcl(making-5, thinks-11)
complm(continue-18, that-12)
poss(tactics-16, its-13)
amod(tactics-16, old-14)
nn(tactics-16, diversionary-15)
nsubj(continue-18, tactics-16)
xsubj(provide-20, tactics-16)
aux(continue-18, will-17)
ccomp(thinks-11, continue-18)
aux(provide-20, to-19)
xcomp(continue-18, provide-20)
dobj(provide-20, it-21)
prep_with(provide-20, immunity-23)

(ROOT
  (S (CC But)
    (SBAR (IN if)
      (S
        (NP (PRP one))
        (VP (VBZ thinks)
          (PP (IN in)
            (NP
              (NP (NNS terms))
              (PP (IN of)
                (NP
                  (NP (JJ universal) (NNS norms))
                  (PP (IN of)
                    (NP (JJ human) (NNS rights))))))))))
    (, ,)
    (NP (WP what) (NN right))
    (VP (VBZ has)
      (S
        (NP (NNP Turkey))
        (VP (TO to)
          (VP (VB dictate)
            (NP (JJ internal) (NN development))
            (PP (IN in)
              (NP (DT another) (NN country)))))))
    (. ?)))

cc(has-16, But-1)
mark(thinks-4, if-2)
nsubj(thinks-4, one-3)
advcl(has-16, thinks-4)
prep_in(thinks-4, terms-6)
amod(norms-9, universal-8)
prep_of(terms-6, norms-9)
amod(rights-12, human-11)
prep_of(norms-9, rights-12)
dep(right-15, what-14)
nsubj(has-16, right-15)
root(ROOT-0, has-16)
nsubj(dictate-19, Turkey-17)
aux(dictate-19, to-18)
ccomp(has-16, dictate-19)
xcomp(has-16, dictate-19)
amod(development-21, internal-20)
dobj(dictate-19, development-21)
det(country-24, another-23)
prep_in(dictate-19, country-24)

(ROOT
  (S (: -)
    (NP (PRP It))
    (VP (VBZ is)
      (ADJP (JJ essential)
        (S
          (VP
            (VP (TO to)
              (VP (VB understand)
                (SBAR
                  (WHADVP (WRB how))
                  (S
                    (NP (PRP$ your) (NN opponent))
                    (VP (VBZ thinks))))))
            (CC and)
            (VP (TO to)
              (VP (VB keep)
                (S
                  (NP
                    (NP (NNS lines))
                    (PP (IN of)
                      (NP (NN communication))))
                  (ADJP (JJ open)))))))))
    (. .)))

nsubj(essential-4, It-2)
cop(essential-4, is-3)
root(ROOT-0, essential-4)
aux(understand-6, to-5)
dep(essential-4, understand-6)
advmod(thinks-10, how-7)
poss(opponent-9, your-8)
nsubj(thinks-10, opponent-9)
ccomp(understand-6, thinks-10)
aux(keep-13, to-12)
dep(essential-4, keep-13)
conj_and(understand-6, keep-13)
nsubj(open-17, lines-14)
prep_of(lines-14, communication-16)
xcomp(keep-13, open-17)

(ROOT
  (S
    (NP (DT No) (NN one))
    (ADVP (RB yet))
    (VP (VBZ thinks)
      (SBAR (IN that)
        (S
          (NP (NNP Chad))
          (VP (VBZ is)
            (WHNP (WDT that) (NN country))))))
    (. .)))

det(one-2, No-1)
nsubj(thinks-4, one-2)
advmod(thinks-4, yet-3)
root(ROOT-0, thinks-4)
complm(country-9, that-5)
nsubj(country-9, Chad-6)
cop(country-9, is-7)
det(country-9, that-8)
ccomp(thinks-4, country-9)

(ROOT
  (S
    (ADVP (RB Indeed))
    (, ,)
    (NP (NNP Russian) (NNP Foreign) (NNP Minister) (NNP Sergei) (NNP Lavrov))
    (VP (VBZ has)
      (NP
        (NP (JJ many) (NNS projects))
        (SBAR
          (WHPP (IN for)
            (WHNP (WDT which)))
          (S
            (NP (PRP he))
            (VP (VBZ thinks)
              (SBAR
                (S
                  (NP (DT the) (NNP Vatican))
                  (VP (MD can)
                    (VP (VB be)
                      (PP (IN of)
                        (NP (NN help)))
                      (, ,)
                      (PP (RB particularly) (IN in)
                        (S
                          (VP
                            (VP (VBG advancing)
                              (NP
                                (NP (DT the) (NN cause))
                                (PP (IN of)
                                  (NP (NN reconciliation)))))
                            (CC and)
                            (VP (VBG creating)
                              (NP
                                (NP (DT a) (`` ``) (NN partnership))
                                (PP (IN between)
                                  (NP (NNS civilizations)))))))))))))))))
    (. .) ('' '')))

advmod(has-8, Indeed-1)
nn(Lavrov-7, Russian-3)
nn(Lavrov-7, Foreign-4)
nn(Lavrov-7, Minister-5)
nn(Lavrov-7, Sergei-6)
nsubj(has-8, Lavrov-7)
root(ROOT-0, has-8)
amod(projects-10, many-9)
dobj(has-8, projects-10)
rel(thinks-14, which-12)
nsubj(thinks-14, he-13)
rcmod(projects-10, thinks-14)
det(Vatican-16, the-15)
nsubj(be-18, Vatican-16)
aux(be-18, can-17)
ccomp(thinks-14, be-18)
prep_of(be-18, help-20)
advmod(be-18, particularly-22)
prepc_in(be-18, advancing-24)
det(cause-26, the-25)
dobj(advancing-24, cause-26)
prep_of(cause-26, reconciliation-28)
prepc_in(be-18, creating-30)
conj_and(advancing-24, creating-30)
det(partnership-33, a-31)
dobj(creating-30, partnership-33)
prep_between(partnership-33, civilizations-35)

(ROOT
  (S
    (SBAR
      (WHNP (WDT Whatever))
      (S
        (NP (PRP one))
        (VP (VBZ thinks)
          (PP (IN of)
            (NP
              (NP (NNS laws))
              (PP (IN against)
                (S
                  (VP (VBG spreading)
                    (NP
                      (ADJP (JJ hatred)
                        (CC or)
                        (JJ insulting))
                      (NNS people))))))))))
    (, ,)
    (NP (DT the) (NN law))
    (VP (VBZ remains)
      (NP
        (NP (DT a) (JJ blunt) (NN instrument))
        (SBAR
          (WHADVP (WRB when))
          (S
            (NP (PRP it))
            (VP (VBD came)
              (PP (TO to)
                (NP
                  (NP (NNS matters))
                  (PP (IN of)
                    (NP (NN speech))))))))))
    (. .)))

dobj(thinks-3, Whatever-1)
nsubj(thinks-3, one-2)
dep(instrument-18, thinks-3)
prep_of(thinks-3, laws-5)
prepc_against(laws-5, spreading-7)
amod(people-11, hatred-8)
conj_or(hatred-8, insulting-10)
amod(people-11, insulting-10)
dobj(spreading-7, people-11)
det(law-14, the-13)
nsubj(instrument-18, law-14)
cop(instrument-18, remains-15)
det(instrument-18, a-16)
amod(instrument-18, blunt-17)
root(ROOT-0, instrument-18)
tmod(came-21, instrument-18)
advmod(came-21, when-19)
nsubj(came-21, it-20)
dep(instrument-18, came-21)
prep_to(came-21, matters-23)
prep_of(matters-23, speech-25)

(ROOT
  (S
    (NP (PRP He))
    (VP (VBZ thinks)
      (SBAR (IN that)
        (S
          (NP (NNP Europe))
          (VP (VBZ is)
            (PP (IN in)
              (NP
                (NP (NN peril))
                (PP (IN of)
                  (NP (VBG being)
                    (NP (`` ``) (NNP Islamized))))))))))
    (. .) ('' '')))

nsubj(thinks-2, He-1)
root(ROOT-0, thinks-2)
complm(is-5, that-3)
nsubj(is-5, Europe-4)
ccomp(thinks-2, is-5)
prep_in(is-5, peril-7)
amod(Islamized-11, being-9)
prep_of(peril-7, Islamized-11)

(ROOT
  (S (`` ``)
    (S
      (NP (EX There))
      (VP (MD will)
        (ADVP (RB soon))
        (VP (VB be)
          (ADJP (RBR more) (JJ mosques)
            (PP (IN than)
              (NP (NNS churches)))))))
    (, ,) ('' '')
    (NP (PRP he))
    (VP (VBZ says) (, ,)
      (SBAR (IN if)
        (S
          (NP (JJ true) (NNPS Europeans))
          (VP (VBP do) (RB n't)
            (VP (VB have)
              (S
                (NP (DT the) (NNS guts))
                (VP (TO to)
                  (VP
                    (VP (VB stand)
                      (PRT (RP up)))
                    (CC and)
                    (VP (VB save)
                      (NP (JJ Western) (NN civilization)))))))))))
    (. .)))

expl(mosques-7, There-2)
aux(mosques-7, will-3)
advmod(mosques-7, soon-4)
cop(mosques-7, be-5)
advmod(mosques-7, more-6)
ccomp(says-13, mosques-7)
prep_than(mosques-7, churches-9)
nsubj(says-13, he-12)
root(ROOT-0, says-13)
mark(have-20, if-15)
amod(Europeans-17, true-16)
nsubj(have-20, Europeans-17)
aux(have-20, do-18)
neg(have-20, n't-19)
advcl(says-13, have-20)
det(guts-22, the-21)
nsubj(stand-24, guts-22)
nsubj(save-27, guts-22)
aux(stand-24, to-23)
ccomp(have-20, stand-24)
xcomp(have-20, stand-24)
prt(stand-24, up-25)
ccomp(have-20, save-27)
xcomp(have-20, save-27)
conj_and(stand-24, save-27)
amod(civilization-29, Western-28)
dobj(save-27, civilization-29)

(ROOT
  (S
    (S
      (NP (DT The) (NNP European) (NNP Union))
      (VP (VBZ thinks)
        (ADVP (RB differently))))
    (: ;)
    (S
      (PP (IN in)
        (NP
          (NP (PRP$ its) (JJ economic) (NN cooperation)
            (CC and)
            (JJ free) (NN trade) (NN agreement))
          (PP (IN with)
            (NP (NNP Mexico)))
          (, ,)
          (PP (IN for)
            (NP (NN example)))))
      (, ,)
      (NP (PRP it))
      (VP
        (VP (VBD insisted)
          (PRT (RP on)))
        (PRN (: --)
          (CC and)
          (VP (VBD achieved))
          (: --))
        (NP
          (NP (DT the) (NN inclusion))
          (PP (IN of)
            (NP
              (NP (DT a) (`` ``) (NN democracy) (NN clause) ('' ''))
              (SBAR
                (WHNP (WDT that))
                (S
                  (VP (VBD made)
                    (NP (PRP$ its) (JJ economic) (NNS benefits) (JJ conditional))
                    (PP (IN on)
                      (NP (JJ ongoing) (NN respect)))
                    (PP (IN for)
                      (NP
                        (NP (JJ democratic) (NN rule))
                        (CC and)
                        (NP (JJ human) (NNS rights))))))))))))
    (. .)))

det(Union-3, The-1)
nn(Union-3, European-2)
nsubj(thinks-4, Union-3)
root(ROOT-0, thinks-4)
advmod(thinks-4, differently-5)
poss(cooperation-10, its-8)
amod(cooperation-10, economic-9)
prep_in(insisted-22, cooperation-10)
amod(agreement-14, free-12)
nn(agreement-14, trade-13)
conj_and(cooperation-10, agreement-14)
prep_in(insisted-22, agreement-14)
prep_with(cooperation-10, Mexico-16)
prep_for(cooperation-10, example-19)
nsubj(insisted-22, it-21)
parataxis(thinks-4, insisted-22)
prt(insisted-22, on-23)
dep(achieved-26, and-25)
dep(insisted-22, achieved-26)
det(inclusion-29, the-28)
dobj(insisted-22, inclusion-29)
det(clause-34, a-31)
nn(clause-34, democracy-33)
prep_of(inclusion-29, clause-34)
nsubj(made-37, clause-34)
rcmod(clause-34, made-37)
poss(benefits-40, its-38)
amod(benefits-40, economic-39)
dobj(made-37, benefits-40)
amod(benefits-40, conditional-41)
amod(respect-44, ongoing-43)
prep_on(made-37, respect-44)
amod(rule-47, democratic-46)
prep_for(made-37, rule-47)
amod(rights-50, human-49)
prep_for(made-37, rights-50)
conj_and(rule-47, rights-50)

(ROOT
  (S
    (S
      (NP (DT The) (NNP European) (NNP Union))
      (VP (VBZ thinks)
        (ADVP (RB differently))))
    (: ;)
    (S
      (PP (IN in)
        (NP
          (NP (PRP$ its) (JJ economic) (NN cooperation)
            (CC and)
            (JJ free) (NN trade) (NN agreement))
          (PP (IN with)
            (NP (NNP Mexico)))
          (, ,)
          (PP (IN for)
            (NP (NN example)))))
      (, ,)
      (NP (PRP it))
      (VP
        (VP (VBD insisted)
          (PRT (RP on)))
        (PRN (: --)
          (CC and)
          (VP (VBD achieved))
          (: --))
        (NP
          (NP (DT the) (NN inclusion))
          (PP (IN of)
            (NP
              (NP (DT a) (`` ``) (NN democracy) (NN clause) ('' ''))
              (SBAR
                (WHNP (WDT that))
                (S
                  (VP (VBD made)
                    (NP (PRP$ its) (JJ economic) (NNS benefits) (JJ conditional))
                    (PP (IN on)
                      (NP (JJ ongoing) (NN respect)))
                    (PP (IN for)
                      (NP
                        (NP (JJ democratic) (NN rule))
                        (CC and)
                        (NP (JJ human) (NNS rights))))))))))))
    (. .)))

det(Union-3, The-1)
nn(Union-3, European-2)
nsubj(thinks-4, Union-3)
root(ROOT-0, thinks-4)
advmod(thinks-4, differently-5)
poss(cooperation-10, its-8)
amod(cooperation-10, economic-9)
prep_in(insisted-22, cooperation-10)
amod(agreement-14, free-12)
nn(agreement-14, trade-13)
conj_and(cooperation-10, agreement-14)
prep_in(insisted-22, agreement-14)
prep_with(cooperation-10, Mexico-16)
prep_for(cooperation-10, example-19)
nsubj(insisted-22, it-21)
parataxis(thinks-4, insisted-22)
prt(insisted-22, on-23)
dep(achieved-26, and-25)
dep(insisted-22, achieved-26)
det(inclusion-29, the-28)
dobj(insisted-22, inclusion-29)
det(clause-34, a-31)
nn(clause-34, democracy-33)
prep_of(inclusion-29, clause-34)
nsubj(made-37, clause-34)
rcmod(clause-34, made-37)
poss(benefits-40, its-38)
amod(benefits-40, economic-39)
dobj(made-37, benefits-40)
amod(benefits-40, conditional-41)
amod(respect-44, ongoing-43)
prep_on(made-37, respect-44)
amod(rule-47, democratic-46)
prep_for(made-37, rule-47)
amod(rights-50, human-49)
prep_for(made-37, rights-50)
conj_and(rule-47, rights-50)

(ROOT
  (S (CC But)
    (NP (JJ recent) (NNS polls))
    (VP (VBP show)
      (SBAR
        (SBAR (IN that)
          (S
            (NP
              (NP (JJ Taiwanese) (NNS attitudes))
              (PP (IN towards)
                (NP (NNP China))))
            (VP (VBP have)
              (VP (VBN changed)
                (S
                  (ADJP (JJ markedly)))))))
        (, ,)
        (CC and)
        (SBAR (IN that)
          (S
            (NP
              (ADJP (JJR more)
                (CC and)
                (JJR more))
              (NNS people))
            (VP (VBP are)
              (ADJP (RBR less) (VBN concerned)
                (PP (IN about)
                  (SBAR
                    (WHNP (WP what))
                    (S
                      (NP (NNP China))
                      (VP (VBZ thinks)))))))))))
    (. .)))

cc(show-4, But-1)
amod(polls-3, recent-2)
nsubj(show-4, polls-3)
root(ROOT-0, show-4)
complm(changed-11, that-5)
amod(attitudes-7, Taiwanese-6)
nsubj(changed-11, attitudes-7)
prep_towards(attitudes-7, China-9)
aux(changed-11, have-10)
ccomp(show-4, changed-11)
acomp(changed-11, markedly-12)
complm(concerned-22, that-15)
amod(people-19, more-16)
conj_and(more-16, more-18)
amod(people-19, more-18)
nsubjpass(concerned-22, people-19)
auxpass(concerned-22, are-20)
advmod(concerned-22, less-21)
ccomp(show-4, concerned-22)
conj_and(changed-11, concerned-22)
dobj(thinks-26, what-24)
nsubj(thinks-26, China-25)
prepc_about(concerned-22, thinks-26)

