(ROOT
  (S
    (NP
      (NP (JJ Many) (NNS Pakistanis))
      (, ,)
      (VP (VBN disillusioned)
        (PP (IN with)
          (NP
            (NP (NNP Pakistan) (POS 's))
            (JJ political) (NN class))))
      (, ,))
    (VP (VBD remained)
      (ADJP (JJ mute))
      (, ,)
      (S
        (VP (VBG thinking)
          (SBAR (IN that)
            (S
              (NP (PRP he))
              (VP (MD might)
                (VP (VB deliver))))))))
    (. .)))

amod(Pakistanis-2, Many-1)
nsubj(mute-12, Pakistanis-2)
partmod(Pakistanis-2, disillusioned-4)
poss(class-9, Pakistan-6)
amod(class-9, political-8)
prep_with(disillusioned-4, class-9)
cop(mute-12, remained-11)
root(ROOT-0, mute-12)
xcomp(mute-12, thinking-14)
complm(deliver-18, that-15)
nsubj(deliver-18, he-16)
aux(deliver-18, might-17)
ccomp(thinking-14, deliver-18)

(ROOT
  (S
    (NP
      (NP (NNP Top-level))
      (VP (VBG thinking)
        (PP (IN about)
          (NP (DT the) (NNS risks)))
        (SBAR (IN that)
          (S
            (NP (NNP Syria))
            (VP (VBZ runs))))))
    (VP (VBD were)
      (ADVP (RB recently))
      (VP (VBN made)
        (ADJP (JJ clear)
          (PP (IN in)
            (NP (DT an) (NN interview))))
        (SBAR (IN that)
          (S
            (NP (NNP President) (NNP Assad))
            (VP (VBD gave)
              (PP (TO to)
                (NP (DT a) (JJ Lebanese) (NN newspaper))))))))
    (. .)))

nsubjpass(made-11, Top-level-1)
partmod(Top-level-1, thinking-2)
det(risks-5, the-4)
prep_about(thinking-2, risks-5)
complm(runs-8, that-6)
nsubj(runs-8, Syria-7)
ccomp(thinking-2, runs-8)
auxpass(made-11, were-9)
advmod(made-11, recently-10)
root(ROOT-0, made-11)
acomp(made-11, clear-12)
det(interview-15, an-14)
prep_in(clear-12, interview-15)
complm(gave-19, that-16)
nn(Assad-18, President-17)
nsubj(gave-19, Assad-18)
ccomp(made-11, gave-19)
det(newspaper-23, a-21)
amod(newspaper-23, Lebanese-22)
prep_to(gave-19, newspaper-23)

(ROOT
  (S
    (PP (VBG Considering)
      (NP
        (NP (DT the) (NN evidence))
        (PP (IN on)
          (NP
            (NP (NN display))
            (PP (IN in)
              (NP (NNP Iraq)))))))
    (, ,)
    (NP (JJ Syrian) (NNS leaders))
    (VP (MD must)
      (VP (VB be)
        (VP (VBG wondering)
          (SBAR (IN whether)
            (S
              (NP (DT the) (NNP Bush) (NN administration))
              (VP (VBZ is)
                (ADJP (JJ capable)
                  (PP (IN of)
                    (S
                      (VP (VBG thinking)
                        (PP (IN in)
                          (NP (DT these) (NNS terms)))))))))))))
    (. .)))

det(evidence-3, the-2)
prep_considering(wondering-13, evidence-3)
prep_on(evidence-3, display-5)
prep_in(display-5, Iraq-7)
amod(leaders-10, Syrian-9)
nsubj(wondering-13, leaders-10)
aux(wondering-13, must-11)
aux(wondering-13, be-12)
root(ROOT-0, wondering-13)
complm(capable-19, whether-14)
det(administration-17, the-15)
nn(administration-17, Bush-16)
nsubj(capable-19, administration-17)
cop(capable-19, is-18)
ccomp(wondering-13, capable-19)
prepc_of(capable-19, thinking-21)
det(terms-24, these-23)
prep_in(thinking-21, terms-24)

(ROOT
  (S
    (S
      (NP
        (NP (DT The) (NN internet))
        (, ,)
        (VP (VBN based)
          (PP (IN on)
            (S
              (VP (VBG thinking)
                (CC and)
                (VBG spending))))))
      (VP (VBD made)
        (PP (IN in)
          (NP (DT the) (NNP 1940) (POS 's)))))
    (, ,)
    (CC and)
    (S
      (NP
        (NP (DT the) (NN silicon) (NN chip))
        (, ,)
        (VP (VBN developed)
          (PP (IN in)
            (NP (DT the) (CD 1970) (NNS 's))))
        (, ,))
      (VP (VBP are)
        (NP
          (NP (DT both) (NNS products))
          (PP (IN of)
            (NP
              (NP (NN research))
              (VP (VBN funded)
                (PP (IN by)
                  (NP (DT the) (NNP Pentagon)))))))))
    (. .)))

det(internet-2, The-1)
nsubj(made-9, internet-2)
partmod(internet-2, based-4)
prepc_on(based-4, thinking-6)
prepc_on(based-4, spending-8)
conj_and(thinking-6, spending-8)
root(ROOT-0, made-9)
det(1940-12, the-11)
prep_in(made-9, 1940-12)
possessive(1940-12, 's-13)
det(chip-18, the-16)
nn(chip-18, silicon-17)
nsubj(products-28, chip-18)
partmod(chip-18, developed-20)
det('s-24, the-22)
num('s-24, 1970-23)
prep_in(developed-20, 's-24)
cop(products-28, are-26)
det(products-28, both-27)
conj_and(made-9, products-28)
prep_of(products-28, research-30)
partmod(research-30, funded-31)
det(Pentagon-34, the-33)
agent(funded-31, Pentagon-34)

(ROOT
  (S
    (NP (DT This))
    (VP (VBZ means)
      (S
        (NP
          (NP (JJR less) (NN control)
            (CC and)
            (JJ direct) (NN oversight))
          (PP (IN of)
            (NP (DT the) (NN bureaucracy)))
          (, ,)
          (CC and)
          (NP (DT an) (VBN increased) (NN incentive)))
        (VP (TO to)
          (VP (VB spend)
            (NP (DT the) (NN day))
            (S
              (VP
                (VP (VBG thinking)
                  (PRT (RP up))
                  (NP (JJ big) (NNS plans)))
                (CONJP (RB rather) (IN than))
                (VP (VBG concentrating)
                  (PP (IN on)
                    (NP (JJ targeted) (NNS improvements))))))))))
    (. .)))

nsubj(means-2, This-1)
root(ROOT-0, means-2)
amod(control-4, less-3)
nsubj(spend-17, control-4)
amod(oversight-7, direct-6)
conj_and(control-4, oversight-7)
nsubj(spend-17, oversight-7)
det(bureaucracy-10, the-9)
prep_of(control-4, bureaucracy-10)
det(incentive-15, an-13)
amod(incentive-15, increased-14)
conj_and(control-4, incentive-15)
nsubj(spend-17, incentive-15)
aux(spend-17, to-16)
xcomp(means-2, spend-17)
det(day-19, the-18)
tmod(spend-17, day-19)
dep(spend-17, thinking-20)
prt(thinking-20, up-21)
amod(plans-23, big-22)
dobj(thinking-20, plans-23)
dep(spend-17, concentrating-26)
conj_negcc(thinking-20, concentrating-26)
amod(improvements-29, targeted-28)
prep_on(concentrating-26, improvements-29)

(ROOT
  (SBARQ
    (WHADVP (WRB How))
    (SQ (VBD did)
      (NP (NNP China)
        (CC and)
        (NNP France))
      (VP (VB manage)
        (S
          (VP (TO to)
            (VP (VB fool)
              (NP (DT the) (NNP EU))
              (PP (IN into)
                (S
                  (VP (VBG thinking)
                    (SBAR (IN that)
                      (S
                        (NP (PRP it))
                        (VP (MD should)
                          (ADVP (RB ever))
                          (VP (VB take)
                            (NP (NN part))
                            (PP (IN in)
                              (NP (DT this)))))))))))))))
    (. ?)))

advmod(manage-6, How-1)
aux(manage-6, did-2)
nsubj(manage-6, China-3)
xsubj(fool-8, China-3)
conj_and(China-3, France-5)
nsubj(manage-6, France-5)
xsubj(fool-8, France-5)
root(ROOT-0, manage-6)
aux(fool-8, to-7)
xcomp(manage-6, fool-8)
det(EU-10, the-9)
dobj(fool-8, EU-10)
prepc_into(fool-8, thinking-12)
complm(take-17, that-13)
nsubj(take-17, it-14)
aux(take-17, should-15)
advmod(take-17, ever-16)
ccomp(thinking-12, take-17)
dobj(take-17, part-18)
prep_in(take-17, this-20)

(ROOT
  (S (IN So)
    (NP (NNP Britain) (, ,) (NNP France) (, ,)
      (CC and)
      (NNP Germany))
    (VP (MD must)
      (VP (VB start)
        (S
          (VP
            (VP (VBG thinking)
              (PP (IN of)
                (NP (DT the) (NNP EU)))
              (PP (IN as)
                (NP (DT a) (NN whole))))
            (, ,)
            (VP (VBG carrying)
              (NP (DT the) (JJS greatest) (NN burden)))
            (CC and)
            (VP (VBG taking)
              (NP (DT the) (JJS greatest) (NNS risks)))))))
    (. .)))

dep(start-9, So-1)
nn(Germany-7, Britain-2)
conj_and(Germany-7, France-4)
nsubj(start-9, France-4)
nsubj(start-9, Germany-7)
aux(start-9, must-8)
root(ROOT-0, start-9)
ccomp(start-9, thinking-10)
det(EU-13, the-12)
prep_of(thinking-10, EU-13)
det(whole-16, a-15)
prep_as(thinking-10, whole-16)
ccomp(start-9, carrying-18)
conj_and(thinking-10, carrying-18)
det(burden-21, the-19)
amod(burden-21, greatest-20)
dobj(carrying-18, burden-21)
ccomp(start-9, taking-23)
conj_and(thinking-10, taking-23)
det(risks-26, the-24)
amod(risks-26, greatest-25)
dobj(taking-23, risks-26)

(ROOT
  (S
    (NP
      (NP (DT The) (NN G-20))
      (PP (IN in)
        (NP (NNP London))))
    (VP (VBD was)
      (ADJP (JJ responsive)
        (PP (TO to)
          (NP
            (NP (DT the) (NNS concerns))
            (CC and)
            (NP
              (NP (JJ special) (NNS circumstances))
              (PP (IN of)
                (NP
                  (NP (DT the) (VBG developing) (NN world))
                  (, ,)
                  (SBAR
                    (WHNP (WDT which))
                    (S
                      (VP (VBD resulted)
                        (PP (IN in)
                          (NP (DT some) (JJ big) (NN thinking)))))))))))))
    (. .)))

det(G-20-2, The-1)
nsubj(responsive-6, G-20-2)
prep_in(G-20-2, London-4)
cop(responsive-6, was-5)
root(ROOT-0, responsive-6)
det(concerns-9, the-8)
prep_to(responsive-6, concerns-9)
amod(circumstances-12, special-11)
prep_to(responsive-6, circumstances-12)
conj_and(concerns-9, circumstances-12)
det(world-16, the-14)
amod(world-16, developing-15)
prep_of(circumstances-12, world-16)
nsubj(resulted-19, world-16)
rcmod(world-16, resulted-19)
det(thinking-23, some-21)
amod(thinking-23, big-22)
prep_in(resulted-19, thinking-23)

(ROOT
  (S
    (PP (IN With)
      (NP (JJ new) (NN self-confidence)))
    (, ,)
    (NP (PRP they))
    (VP (VBP note)
      (SBAR (IN that)
        (S
          (NP (PRP they))
          (VP (VBP are)
            (VP (VBG thinking)
              (CC and)
              (VBG facing)
              (NP (DT the) (NN truth))
              (PP (IN unlike)
                (NP (PRP$ their) (JJ Russian) (NNS brethren))))))))
    (. .)))

amod(self-confidence-3, new-2)
prep_with(note-6, self-confidence-3)
nsubj(note-6, they-5)
root(ROOT-0, note-6)
complm(thinking-10, that-7)
nsubj(thinking-10, they-8)
nsubj(facing-12, they-8)
aux(thinking-10, are-9)
ccomp(note-6, thinking-10)
ccomp(note-6, facing-12)
conj_and(thinking-10, facing-12)
det(truth-14, the-13)
dobj(thinking-10, truth-14)
poss(brethren-18, their-16)
amod(brethren-18, Russian-17)
prep_unlike(thinking-10, brethren-18)

(ROOT
  (S
    (ADVP (RB Increasingly))
    (, ,)
    (NP (NNS people))
    (VP (VBP recognize)
      (SBAR (IN that)
        (S
          (NP (JJ loose) (JJ fiscal) (NN policy))
          (VP (VBD was)
            (NP (JJ poor) (JJ economic) (NN policy))
            (, ,)
            (PP (IN with)
              (NP
                (NP (JJ serious) (NNS implications))
                (PP (IN for)
                  (NP
                    (NP (JJ macroeconomic) (NN thinking))
                    (, ,)
                    (NP (NNS politics))
                    (, ,)
                    (CC and)
                    (NP (NNS constitutions))))))))))
    (. .)))

advmod(recognize-4, Increasingly-1)
nsubj(recognize-4, people-3)
root(ROOT-0, recognize-4)
complm(policy-12, that-5)
amod(policy-8, loose-6)
amod(policy-8, fiscal-7)
nsubj(policy-12, policy-8)
cop(policy-12, was-9)
amod(policy-12, poor-10)
amod(policy-12, economic-11)
ccomp(recognize-4, policy-12)
amod(implications-16, serious-15)
prep_with(policy-12, implications-16)
amod(thinking-19, macroeconomic-18)
prep_for(implications-16, thinking-19)
prep_for(implications-16, politics-21)
conj_and(thinking-19, politics-21)
prep_for(implications-16, constitutions-24)
conj_and(thinking-19, constitutions-24)

