Many Pakistanis , disillusioned with Pakistan 's political class , remained mute , thinking that he might deliver .
Top-level thinking about the risks that Syria runs were recently made clear in an interview that President Assad gave to a Lebanese newspaper .
Considering the evidence on display in Iraq , Syrian leaders must be wondering whether the Bush administration is capable of thinking in these terms .
The internet , based on thinking and spending made in the 1940 's , and the silicon chip , developed in the 1970 's , are both products of research funded by the Pentagon .
This means less control and direct oversight of the bureaucracy , and an increased incentive to spend the day thinking up big plans rather than concentrating on targeted improvements .
How did China and France manage to fool the EU into thinking that it should ever take part in this ?
So Britain , France , and Germany must start thinking of the EU as a whole , carrying the greatest burden and taking the greatest risks .
The G-20 in London was responsive to the concerns and special circumstances of the developing world , which resulted in some big thinking .
With new self-confidence , they note that they are thinking and facing the truth unlike their Russian brethren .
Increasingly , people recognize that loose fiscal policy was poor economic policy , with serious implications for macroeconomic thinking , politics , and constitutions .
