Many Pakistanis , disillusioned with Pakistan 's political class , remained mute , thinking that he might deliver .
Top-level thinking about the risks that Syria runs were recently made clear in an interview that President Assad gave to a Lebanese newspaper .
Considering the evidence on display in Iraq , Syrian leaders must be wondering whether the Bush administration is capable of thinking in these terms .
Still , it is tempting to think that Syria is witnessing a new beginning , and the end of an era whose sins we all bear .
Assad wants nothing more than to see this affair forgotten -- and the proponents of dialogue think that they can give him what he wants in the hope of breaking Syria 's alliance with Iran .
So the question is this : who will Palestinians , in particular the Hamas constituency , think is better able to secure these goals , Abbas or Barghouti ?
The internet , based on thinking and spending made in the 1940 's , and the silicon chip , developed in the 1970 's , are both products of research funded by the Pentagon .
There should be no doubt as to the answer to this question , except in the minds of politicians who fail to raise it because they refuse to think beyond the coming presidential election .
From left to right , many European intellectuals think that the capitalist game as played by the US is passé .
It seems easier for white middle class Americans to consider the poor less worthy of government support if they think of them as different .
