(ROOT
  (S
    (S
      (NP (DT The) (NNP West))
      (VP (VBD thought)
        (SBAR
          (S
            (NP (PRP it))
            (VP (VBD had)
              (VP (VBN moved)
                (PP (IN on) (IN after)
                  (NP
                    (NP (DT the) (NN fall))
                    (PP (IN of)
                      (NP (DT the) (JJ Soviet) (NN empire)))))))))))
    (, ,)
    (CC but)
    (S
      (NP
        (NP (DT the) (NN region))
        (: --)
        (CC and)
        (RB increasingly)
        (NP (DT the) (JJ global) (NN community))
        (: --))
      (VP (VBZ continues)
        (S
          (VP (TO to)
            (VP (VB pay)
              (NP
                (NP (DT a) (JJ heavy) (NN price))
                (PP (IN for)
                  (NP (DT this) (JJ unholy) (NN project)))))))))
    (. .)))

det(West-2, The-1)
nsubj(thought-3, West-2)
root(ROOT-0, thought-3)
nsubj(moved-6, it-4)
aux(moved-6, had-5)
ccomp(thought-3, moved-6)
dep(moved-6, on-7)
det(fall-10, the-9)
prep_after(moved-6, fall-10)
det(empire-14, the-12)
amod(empire-14, Soviet-13)
prep_of(fall-10, empire-14)
det(region-18, the-17)
nsubj(continues-26, region-18)
xsubj(pay-28, region-18)
advmod(region-18, increasingly-21)
conj_and(region-18, increasingly-21)
nsubj(continues-26, increasingly-21)
xsubj(pay-28, increasingly-21)
det(community-24, the-22)
amod(community-24, global-23)
dep(region-18, community-24)
conj_but(thought-3, continues-26)
aux(pay-28, to-27)
xcomp(continues-26, pay-28)
det(price-31, a-29)
amod(price-31, heavy-30)
dobj(pay-28, price-31)
det(project-35, this-33)
amod(project-35, unholy-34)
prep_for(price-31, project-35)

(ROOT
  (S (CC But)
    (NP
      (NP (NNS thousands))
      (PP (IN of)
        (NP (NNS fighters))))
    (VP (VBP are)
      (VP (VBN thought)
        (S
          (VP (TO to)
            (VP (VB be)
              (VP (VBN dispersed)
                (PP (IN in)
                  (NP
                    (NP (DT the) (JJ Pashtun) (JJ tribal) (NNS areas))
                    (PP (IN of)
                      (NP (NNP Pakistan)))))))))
        (, ,)
        (PP (IN with)
          (NP
            (NP (JJ many))
            (PP (IN of)
              (NP (PRP them)))
            (VP (VBN focused)
              (PP (IN on)
                (NP
                  (NP (NNS operations))
                  (PP (IN in)
                    (NP (NNP Afghanistan))))))))))
    (. .)))

cc(thought-6, But-1)
nsubjpass(thought-6, thousands-2)
xsubj(dispersed-9, thousands-2)
prep_of(thousands-2, fighters-4)
auxpass(thought-6, are-5)
root(ROOT-0, thought-6)
aux(dispersed-9, to-7)
auxpass(dispersed-9, be-8)
xcomp(thought-6, dispersed-9)
det(areas-14, the-11)
amod(areas-14, Pashtun-12)
amod(areas-14, tribal-13)
prep_in(dispersed-9, areas-14)
prep_of(areas-14, Pakistan-16)
prep_with(thought-6, many-19)
prep_of(many-19, them-21)
partmod(many-19, focused-22)
prep_on(focused-22, operations-24)
prep_in(operations-24, Afghanistan-26)

(ROOT
  (S
    (S
      (NP
        (NP (DT The) (NN power))
        (PP (TO to)
          (NP (NN tax))))
      (VP (VBZ is)
        (VP (VBN thought)
          (S
            (VP (TO to)
              (VP (VB make)
                (S
                  (NP (NN government) (NN debt))
                  (ADJP (JJR safer)))))))))
    (: :)
    (S
      (NP (JJ private) (NNS borrowers))
      (VP (VBP have)
        (ADVP
          (ADVP (RB no) (RB right))
          (PP (TO to)
            (NP (DT the) (NNS profits)
              (CC or)
              (NNS wages))))
        (SBAR (IN that)
          (S
            (NP (PRP they))
            (VP (VBP need)
              (S
                (VP (TO to)
                  (VP (VB satisfy)
                    (NP (PRP$ their) (NNS obligations))))))))))
    (. .)))

det(power-2, The-1)
nsubjpass(thought-6, power-2)
xsubj(make-8, power-2)
prep_to(power-2, tax-4)
auxpass(thought-6, is-5)
root(ROOT-0, thought-6)
aux(make-8, to-7)
xcomp(thought-6, make-8)
nn(debt-10, government-9)
nsubj(safer-11, debt-10)
xcomp(make-8, safer-11)
amod(borrowers-14, private-13)
nsubj(have-15, borrowers-14)
parataxis(thought-6, have-15)
advmod(right-17, no-16)
advmod(have-15, right-17)
det(profits-20, the-19)
prep_to(right-17, profits-20)
prep_to(right-17, wages-22)
conj_or(profits-20, wages-22)
complm(need-25, that-23)
nsubj(need-25, they-24)
xsubj(satisfy-27, they-24)
ccomp(have-15, need-25)
aux(satisfy-27, to-26)
xcomp(need-25, satisfy-27)
poss(obligations-29, their-28)
dobj(satisfy-27, obligations-29)

(ROOT
  (S
    (NP (JJ Pakistani-style) (NN dress))
    (VP (VBZ has)
      (VP (VBN become)
        (S
          (ADJP (JJ common)))
        (, ,)
        (SBAR (IN as)
          (S
            (VP (VBZ is)
              (NP
                (NP (DT the) (JJ long) (NN hair))
                (SBAR
                  (WHNP (WDT that))
                  (S
                    (VP (VBZ is)
                      (VP (VBN thought)
                        (S
                          (VP (TO to)
                            (VP (VB resemble)
                              (NP
                                (NP (DT the) (NN style))
                                (PP (IN of)
                                  (NP (DT the) (NN Prophet) (NN Mohammad)))))))))))))))))
    (. .)))

amod(dress-2, Pakistani-style-1)
nsubj(become-4, dress-2)
aux(become-4, has-3)
root(ROOT-0, become-4)
acomp(become-4, common-5)
mark(hair-11, as-7)
cop(hair-11, is-8)
det(hair-11, the-9)
amod(hair-11, long-10)
advcl(become-4, hair-11)
nsubjpass(thought-14, hair-11)
auxpass(thought-14, is-13)
rcmod(hair-11, thought-14)
aux(style-18, to-15)
cop(style-18, resemble-16)
det(style-18, the-17)
xcomp(thought-14, style-18)
det(Mohammad-22, the-20)
nn(Mohammad-22, Prophet-21)
prep_of(style-18, Mohammad-22)

(ROOT
  (S
    (NP (DT That))
    (VP (VBZ is)
      (SBAR
        (WHADVP (WRB why))
        (S
          (NP (NNPS Europeans))
          (VP (MD should)
            (VP (VB hope)
              (SBAR (IN that)
                (S
                  (NP
                    (NP (DT the) (NN wave))
                    (PP (IN of)
                      (NP (JJ corporate) (NN restructuring)
                        (CC and)
                        (NN reformation)))
                    (, ,)
                    (SBAR
                      (WHNP (WDT which))
                      (S
                        (NP (JJ many) (NN thought))
                        (VP (MD would)
                          (VP (VB follow)
                            (ADVP (RB inevitably))
                            (PP (IN in)
                              (NP
                                (NP (DT the) (NN wake))
                                (PP (IN of)
                                  (NP
                                    (NP (DT the) (NN creation))
                                    (PP (IN of)
                                      (NP (DT the) (JJ single) (NN market)))))))))))
                    (, ,))
                  (VP (VBZ begins)
                    (S
                      (VP (TO to)
                        (VP
                          (VP (VB crest)
                            (PP (IN across)
                              (NP (DT the) (NN Continent))))
                          (CC and)
                          (VP (VB change)
                            (SBAR
                              (S
                                (NP (DT the) (NN way) (NNS businesses))
                                (VP (VBP are)
                                  (VP (VBN run)))))))))))))))))
    (. .)))

nsubj(is-2, That-1)
root(ROOT-0, is-2)
advmod(hope-6, why-3)
nsubj(hope-6, Europeans-4)
aux(hope-6, should-5)
advcl(is-2, hope-6)
complm(begins-33, that-7)
det(wave-9, the-8)
dobj(follow-20, wave-9)
nsubj(begins-33, wave-9)
xsubj(crest-35, wave-9)
amod(restructuring-12, corporate-11)
prep_of(wave-9, restructuring-12)
prep_of(wave-9, reformation-14)
conj_and(restructuring-12, reformation-14)
rel(follow-20, which-16)
amod(thought-18, many-17)
nsubj(follow-20, thought-18)
aux(follow-20, would-19)
rcmod(wave-9, follow-20)
advmod(follow-20, inevitably-21)
det(wake-24, the-23)
prep_in(follow-20, wake-24)
det(creation-27, the-26)
prep_of(wake-24, creation-27)
det(market-31, the-29)
amod(market-31, single-30)
prep_of(creation-27, market-31)
ccomp(hope-6, begins-33)
aux(crest-35, to-34)
xcomp(begins-33, crest-35)
det(Continent-38, the-37)
prep_across(crest-35, Continent-38)
xcomp(begins-33, change-40)
conj_and(crest-35, change-40)
det(businesses-43, the-41)
nn(businesses-43, way-42)
nsubjpass(run-45, businesses-43)
auxpass(run-45, are-44)
ccomp(change-40, run-45)

(ROOT
  (S
    (ADVP (RB Indeed))
    (, ,)
    (NP (DT the) (JJ French) (NN press))
    (VP (VBD thought)
      (NP
        (NP
          (NP (DT the) (NN ambassador))
          (NP (DT a) (NN victim))
          (PP (IN of)
            (NP
              (NP (NNP Britain) (POS 's))
              (JJ tabloid) (NN press)))
          (, ,))
        (PP (RB not) (IN of)
          (NP (PRP$ his) (JJ contemptible) (NNS sentiments)))))
    (. .)))

advmod(thought-6, Indeed-1)
det(press-5, the-3)
amod(press-5, French-4)
nsubj(thought-6, press-5)
root(ROOT-0, thought-6)
det(ambassador-8, the-7)
dobj(thought-6, ambassador-8)
det(victim-10, a-9)
dep(ambassador-8, victim-10)
poss(press-15, Britain-12)
amod(press-15, tabloid-14)
prep_of(ambassador-8, press-15)
neg(ambassador-8, not-17)
poss(sentiments-21, his-19)
amod(sentiments-21, contemptible-20)
prep_of(ambassador-8, sentiments-21)

(ROOT
  (S
    (SBAR
      (WHADVP (WRB When))
      (S
        (NP (JJ European) (NN unification))
        (VP (VBD was)
          (VP (VBN launched)))))
    (, ,)
    (NP (PRP it))
    (VP (VBD was)
      (VP (VBN thought)
        (SBAR (IN that)
          (S (`` ``)
            (NP (RB ever) (JJR closer) (NN union))
            ('' '')
            (VP (MD would)
              (VP (VB establish)
                (NP
                  (NP (DT a) (NN community))
                  (SBAR
                    (WHNP (WDT that))
                    (S
                      (VP (MD would)
                        (VP (VB protect)
                          (NP (NNPS Europeans))
                          (PP (IN from)
                            (NP (JJ political) (NNS blackmail))))))))))))))
    (. .)))

advmod(launched-5, When-1)
amod(unification-3, European-2)
nsubjpass(launched-5, unification-3)
auxpass(launched-5, was-4)
advcl(thought-9, launched-5)
nsubjpass(thought-9, it-7)
auxpass(thought-9, was-8)
root(ROOT-0, thought-9)
complm(establish-17, that-10)
advmod(union-14, ever-12)
amod(union-14, closer-13)
nsubj(establish-17, union-14)
aux(establish-17, would-16)
ccomp(thought-9, establish-17)
det(community-19, a-18)
dobj(establish-17, community-19)
nsubj(protect-22, community-19)
aux(protect-22, would-21)
rcmod(community-19, protect-22)
dobj(protect-22, Europeans-23)
amod(blackmail-26, political-25)
prep_from(protect-22, blackmail-26)

(ROOT
  (S
    (S
      (ADJP (WRB How) (JJ perfect)))
    (, ,)
    (NP (PRP I))
    (VP (VBD thought) (, ,)
      (SBAR (IN as)
        (S
          (NP (PRP I))
          (VP (VBD imagined)
            (NP
              (NP
                (NP (NNP Russia) (POS 's))
                (NN president))
              (VP (VBG climbing)
                (NP (DT the) (NNS stairs))
                (PP (TO to)
                  (NP
                    (NP (DT the) (NN attic))
                    (PP (IN of)
                      (NP (PRP$ his) (NN palace)
                        (S
                          (VP (TO to)
                            (VP (VB play)
                              (NP
                                (NP (DT the) (NN role))
                                (PP (IN of)
                                  (NP (NNP Peter) (DT the) (JJ Great)))))))))))))))))
    (. .)))

advmod(perfect-2, How-1)
ccomp(thought-5, perfect-2)
nsubj(thought-5, I-4)
root(ROOT-0, thought-5)
mark(imagined-9, as-7)
nsubj(imagined-9, I-8)
advcl(thought-5, imagined-9)
poss(president-12, Russia-10)
dobj(imagined-9, president-12)
partmod(president-12, climbing-13)
det(stairs-15, the-14)
dobj(climbing-13, stairs-15)
det(attic-18, the-17)
prep_to(climbing-13, attic-18)
poss(palace-21, his-20)
prep_of(attic-18, palace-21)
aux(play-23, to-22)
infmod(palace-21, play-23)
det(role-25, the-24)
dobj(play-23, role-25)
prep_of(role-25, Peter-27)
det(Peter-27, the-28)
amod(Peter-27, Great-29)

(ROOT
  (S
    (ADVP (RB Hence))
    (, ,)
    (S
      (NP (DT the) (NN legislation))
      (VP (VBD was)
        (VP (VBN passed)
          (PP (IN without)
            (NP
              (NP (DT any) (JJ second) (NN thought))
              (CC or)
              (NP (NN discussion)))))))
    (: --)
    (CC and)
    (S
      (NP (NNPS Russians))
      (VP (VBP are)
        (ADVP (RB now))
        (VP (VBG facing)
          (NP (DT the) (NNS consequences)))))
    (. .)))

advmod(passed-6, Hence-1)
det(legislation-4, the-3)
nsubjpass(passed-6, legislation-4)
auxpass(passed-6, was-5)
root(ROOT-0, passed-6)
det(thought-10, any-8)
amod(thought-10, second-9)
prep_without(passed-6, thought-10)
prep_without(passed-6, discussion-12)
conj_or(thought-10, discussion-12)
nsubj(facing-18, Russians-15)
aux(facing-18, are-16)
advmod(facing-18, now-17)
conj_and(passed-6, facing-18)
det(consequences-20, the-19)
dobj(facing-18, consequences-20)

(ROOT
  (S
    (NP (DT This))
    (VP (MD will)
      (VP (VB mean)
        (S
          (VP (VBG starting)
            (S
              (VP (TO to)
                (VP (VB imagine))))))
        (: --)
        (PP
          (PP (IN without)
            (NP (NN panic)
              (CC or)
              (NN rush)))
          (, ,)
          (CC and)
          (PP (IN with)
            (NP (PDT all)
              (NP (DT the) (NN care))
              (CC and)
              (NP (NNS thoughtfulness)))))
        (SBAR (IN that)
          (S
            (NP (DT this) (NN conversation))
            (VP (VBZ requires) (: --)
              (NP (DT a) (JJ global) (NNS civics)))))))
    (. .)))

nsubj(mean-3, This-1)
nsubj(mean-3', This-1)
aux(mean-3, will-2)
root(ROOT-0, mean-3)
conj_and(mean-3, mean-3')
xcomp(mean-3, starting-4)
aux(imagine-6, to-5)
xcomp(starting-4, imagine-6)
prep_without(mean-3, panic-9)
prep_without(mean-3, rush-11)
conj_or(panic-9, rush-11)
dep(care-17, all-15)
det(care-17, the-16)
prep_with(mean-3', care-17)
prep_with(mean-3', thoughtfulness-19)
conj_and(care-17, thoughtfulness-19)
complm(requires-23, that-20)
det(conversation-22, this-21)
nsubj(requires-23, conversation-22)
ccomp(mean-3, requires-23)
det(civics-27, a-25)
amod(civics-27, global-26)
dobj(requires-23, civics-27)

