The West thought it had moved on after the fall of the Soviet empire , but the region -- and increasingly the global community -- continues to pay a heavy price for this unholy project .
But thousands of fighters are thought to be dispersed in the Pashtun tribal areas of Pakistan , with many of them focused on operations in Afghanistan .
The power to tax is thought to make government debt safer : private borrowers have no right to the profits or wages that they need to satisfy their obligations .
Pakistani-style dress has become common , as is the long hair that is thought to resemble the style of the Prophet Mohammad .
That is why Europeans should hope that the wave of corporate restructuring and reformation , which many thought would follow inevitably in the wake of the creation of the single market , begins to crest across the Continent and change the way businesses are run .
Indeed , the French press thought the ambassador a victim of Britain 's tabloid press , not of his contemptible sentiments .
When European unification was launched , it was thought that `` ever closer union '' would establish a community that would protect Europeans from political blackmail .
How perfect , I thought , as I imagined Russia 's president climbing the stairs to the attic of his palace to play the role of Peter the Great .
Hence , the legislation was passed without any second thought or discussion -- and Russians are now facing the consequences .
This will mean starting to imagine -- without panic or rush , and with all the care and thoughtfulness that this conversation requires -- a global civics .
