Abbas says that if a coalition government is not agreed upon within the next two weeks , he will dissolve the current government , a move Hamas will not tolerate .
Turkey 's bureaucrats , politicians , and citizens united to fulfill the Copenhagen criteria for EU membership and tolerated the pain of the IMF-directed structural-adjustment programs .
The first three -- free market reform , the rule of law , and a pragmatic foreign policy -- have been widely acclaimed , while the fourth -- `` managed democracy '' -- has been tolerated because it has brought political stability .
It is the worst form of capitalism , not only because of the extreme inequality in income and wealth that such economies tolerate , but also because the elites do not promote growth as the central goal of economic policy .
President Putin tolerated a US presence in Central Asia to assist in the campaign against the Taliban in Afghanistan and raised no serious objections when the US trashed the Anti-Ballistic Missile Treaty prohibiting strategic missile defenses .
During the Cold War , most Europeans tolerated America 's tendency to lead unilaterally , because of the Soviet threat and the preponderance of US power .
It is extraordinary to even consider that Pakistan 's military high command could have tolerated Bin Laden 's presence , given that he and Ayman al-Zawahiri , his second-in-command , had declared war on Pakistan .
Expressions of nationalism in postwar European democracies were always tolerated in soccer stadiums , not in public life .
Allowing recognized artists to get away with behavior that would not be tolerated in lesser men is a tribute France pays to superior talent .
For the populists , however , the real enemies -- perhaps even more nefarious than the immigrants themselves -- are the `` cosmopolitan elites '' who tolerate and even encourage these horrors .
