(ROOT
  (S
    (ADVP (RB Moreover))
    (, ,)
    (NP
      (NP (DT the) (NNS benefits))
      (PP (IN of)
        (S
          (VP (VBG tolerating)
            (NP (JJ free) (NN speech))))))
    (VP (VBP outweigh)
      (NP
        (NP (DT the) (NN harm))
        (PP (IN of)
          (S
            (VP (VBG abusing)
              (NP (PRP it)))))))
    (. .)))

advmod(outweigh-9, Moreover-1)
det(benefits-4, the-3)
nsubj(outweigh-9, benefits-4)
prepc_of(benefits-4, tolerating-6)
amod(speech-8, free-7)
dobj(tolerating-6, speech-8)
root(ROOT-0, outweigh-9)
det(harm-11, the-10)
dobj(outweigh-9, harm-11)
prepc_of(harm-11, abusing-13)
dobj(abusing-13, it-14)

(ROOT
  (S
    (S
      (NP (DT The) (NN system))
      (VP (MD may)
        (VP
          (VP (VB be) (`` ``)
            (ADJP (JJ sloppy)))
          (CC and)
          (VP (VB breed)
            (NP (NN confusion))))))
    (, ,) ('' '')
    (CC but)
    (S
      (NP
        (NP (`` ``) (NN tolerating) (JJ abusive) (NNS leaks))
        (PP (IN by)
          (NP
            (NP (NN government))
            (PRN (-LRB- -LRB-)
              (NP (DT that) (NN misinform))
              (-RRB- -RRB-)))))
      (VP (VBZ is)
        (NP (DT the) (NN price))
        (SBAR (IN that)
          (S
            (NP (NN society))
            (VP (VBZ has)
              (S
                (VP (TO to)
                  (VP (VB pay)
                    (PP (IN for)
                      (NP
                        (NP (DT the) (NN benefit))
                        (PP (IN of)
                          (S
                            (VP (VBG receiving)
                              (NP (JJ essential) (NNS leaks))
                              (PP (IN about)
                                (NP (NN government))))))))))))))))
    (. .) ('' '')))

det(system-2, The-1)
nsubj(sloppy-6, system-2)
nsubj(breed-8, system-2)
aux(sloppy-6, may-3)
cop(sloppy-6, be-4)
root(ROOT-0, sloppy-6)
conj_and(sloppy-6, breed-8)
dobj(breed-8, confusion-9)
nn(leaks-16, tolerating-14)
amod(leaks-16, abusive-15)
nsubj(price-25, leaks-16)
prep_by(leaks-16, government-18)
det(misinform-21, that-20)
appos(government-18, misinform-21)
cop(price-25, is-23)
det(price-25, the-24)
conj_but(sloppy-6, price-25)
complm(has-28, that-26)
nsubj(has-28, society-27)
xsubj(pay-30, society-27)
ccomp(price-25, has-28)
aux(pay-30, to-29)
xcomp(has-28, pay-30)
det(benefit-33, the-32)
prep_for(pay-30, benefit-33)
prepc_of(benefit-33, receiving-35)
amod(leaks-37, essential-36)
dobj(receiving-35, leaks-37)
prep_about(receiving-35, government-39)

(ROOT
  (S
    (S
      (NP (DT The) (NN past))
      (VP (VBD was) (, ,)
        (PP (IN of)
          (NP (NN course)))
        (, ,)
        (ADVP (RB far)
          (PP (IN from)
            (ADJP (JJ perfect))))))
    (, ,)
    (CC but)
    (S
      (NP (NNS governments)
        (CC and)
        (NNS peoples))
      (ADVP (RB everywhere))
      (VP (VBD appeared)
        (ADJP (RBR more) (JJ capable)
          (PP (IN of)
            (S
              (VP (VBG tolerating)
                (NP (NN failure))))))))
    (. .)))

det(past-2, The-1)
nsubj(was-3, past-2)
root(ROOT-0, was-3)
prep_of(was-3, course-6)
prep_far_from(was-3, perfect-10)
nsubj(capable-19, governments-13)
conj_and(governments-13, peoples-15)
nsubj(capable-19, peoples-15)
advmod(capable-19, everywhere-16)
cop(capable-19, appeared-17)
advmod(capable-19, more-18)
conj_but(was-3, capable-19)
prepc_of(capable-19, tolerating-21)
dobj(tolerating-21, failure-22)

(ROOT
  (S (CC But)
    (NP (PRP it))
    (VP (VBZ is)
      (ADJP (JJ possible)
        (SBAR (IN that)
          (S
            (NP (NNP Iran))
            (VP (MD will)
              (VP (VB reject)
                (NP (DT any) (JJ diplomatic) (NN compromise)))))))
      (, ,)
      (SBAR (RB even)
        (S
          (NP (PRP one))
          (VP (VBD put)
            (PRT (RP forward))
            (ADVP (RB directly))
            (PP (IN by)
              (NP (DT the) (NNP US)))))))
    (. .)))

cc(possible-4, But-1)
nsubj(possible-4, it-2)
cop(possible-4, is-3)
root(ROOT-0, possible-4)
complm(reject-8, that-5)
nsubj(reject-8, Iran-6)
aux(reject-8, will-7)
ccomp(possible-4, reject-8)
det(compromise-11, any-9)
amod(compromise-11, diplomatic-10)
dobj(reject-8, compromise-11)
advmod(put-15, even-13)
nsubj(put-15, one-14)
ccomp(possible-4, put-15)
prt(put-15, forward-16)
advmod(put-15, directly-17)
det(US-20, the-19)
prep_by(put-15, US-20)

(ROOT
  (S
    (NP
      (NP (NNP Obama))
      (CC and)
      (NP (DT the) (NN world)))
    (VP (MD would) (RB then)
      (VP (VB have)
        (S
          (VP (TO to)
            (VP (VB choose)
              (PP (IN between)
                (S
                  (VP
                    (VP (VBG tolerating)
                      (NP (DT an) (NNP Iran))
                      (PP (IN with)
                        (NP
                          (NP (JJ nuclear) (NNS weapons))
                          (PRN (-LRB- -LRB-)
                            (CC or)
                            (NP (DT the) (NN ability)
                              (S
                                (VP (TO to)
                                  (VP (VB produce)
                                    (NP (PRP them))
                                    (ADVP (RB quickly))))))
                            (-RRB- -RRB-)))))
                    (CC and)
                    (VP (VBG using)
                      (NP (JJ military) (NN force))
                      (S
                        (VP (TO to)
                          (VP (VB prevent)
                            (NP (DT this) (NN outcome))))))))))))))
    (. .)))

nsubj(have-7, Obama-1)
xsubj(choose-9, Obama-1)
det(world-4, the-3)
conj_and(Obama-1, world-4)
nsubj(have-7, world-4)
xsubj(choose-9, world-4)
aux(have-7, would-5)
advmod(have-7, then-6)
root(ROOT-0, have-7)
aux(choose-9, to-8)
xcomp(have-7, choose-9)
prepc_between(choose-9, tolerating-11)
det(Iran-13, an-12)
dobj(tolerating-11, Iran-13)
amod(weapons-16, nuclear-15)
prep_with(tolerating-11, weapons-16)
dep(ability-20, or-18)
det(ability-20, the-19)
appos(weapons-16, ability-20)
aux(produce-22, to-21)
infmod(ability-20, produce-22)
dobj(produce-22, them-23)
advmod(produce-22, quickly-24)
prepc_between(choose-9, using-27)
conj_and(tolerating-11, using-27)
amod(force-29, military-28)
dobj(using-27, force-29)
aux(prevent-31, to-30)
xcomp(using-27, prevent-31)
det(outcome-33, this-32)
dobj(prevent-31, outcome-33)

(ROOT
  (S
    (ADVP (RB First))
    (, ,)
    (VP
      (ADVP (RB openly))
      (VBG tolerating)
      (NP
        (NP (DT a) (NN market))
        (PP (IN in)
          (NP (DT a)
            (ADJP (RB previously) (JJ illegal))
            (NN commodity)))))
    (VP (MD will)
      (VP (VB expand)
        (NP
          (NP (DT the) (NN number))
          (PP (IN of)
            (NP (NNS users))))
        (, ,)
        (SBAR (RB especially) (IN if)
          (S
            (NP (DT the) (JJ retail) (NN price))
            (VP (VBZ is)
              (ADJP
                (ADJP (JJR lower))
                (PP (IN than)
                  (NP
                    (NP (DT the) (NN black-market) (NN price))
                    (PRN (-LRB- -LRB-)
                      (SBAR (IN as)
                        (S
                          (VP (VBZ is)
                            (VP (VBN proposed)
                              (PP (IN in)
                                (NP (DT the) (NNP Ammiano) (NNP Bill)))
                              (PP
                                (ADVP (RB currently))
                                (IN before)
                                (NP (DT the) (NNP California) (NN legislature)))))))
                      (-RRB- -RRB-))))))))))
    (. .)))

advmod(tolerating-4, First-1)
advmod(tolerating-4, openly-3)
root(ROOT-0, tolerating-4)
det(market-6, a-5)
dobj(tolerating-4, market-6)
det(commodity-11, a-8)
advmod(illegal-10, previously-9)
amod(commodity-11, illegal-10)
prep_in(market-6, commodity-11)
aux(expand-13, will-12)
dep(tolerating-4, expand-13)
det(number-15, the-14)
dobj(expand-13, number-15)
prep_of(number-15, users-17)
advmod(lower-25, especially-19)
dep(lower-25, if-20)
det(price-23, the-21)
amod(price-23, retail-22)
nsubj(lower-25, price-23)
cop(lower-25, is-24)
dep(expand-13, lower-25)
det(price-29, the-27)
nn(price-29, black-market-28)
prep_than(lower-25, price-29)
mark(proposed-33, as-31)
auxpass(proposed-33, is-32)
dep(price-29, proposed-33)
det(Bill-37, the-35)
nn(Bill-37, Ammiano-36)
prep_in(proposed-33, Bill-37)
advmod(proposed-33, currently-38)
det(legislature-42, the-40)
nn(legislature-42, California-41)
prep_before(proposed-33, legislature-42)

