Turkey 's bureaucrats , politicians , and citizens united to fulfill the Copenhagen criteria for EU membership and tolerated the pain of the IMF-directed structural-adjustment programs .
The first three -- free market reform , the rule of law , and a pragmatic foreign policy -- have been widely acclaimed , while the fourth -- `` managed democracy '' -- has been tolerated because it has brought political stability .
President Putin tolerated a US presence in Central Asia to assist in the campaign against the Taliban in Afghanistan and raised no serious objections when the US trashed the Anti-Ballistic Missile Treaty prohibiting strategic missile defenses .
During the Cold War , most Europeans tolerated America 's tendency to lead unilaterally , because of the Soviet threat and the preponderance of US power .
It is extraordinary to even consider that Pakistan 's military high command could have tolerated Bin Laden 's presence , given that he and Ayman al-Zawahiri , his second-in-command , had declared war on Pakistan .
Expressions of nationalism in postwar European democracies were always tolerated in soccer stadiums , not in public life .
Allowing recognized artists to get away with behavior that would not be tolerated in lesser men is a tribute France pays to superior talent .
But violence should never be tolerated .
Since the 1960 's , such proscriptions have weakened until , in the end , explicit sexuality , violence , blasphemy -- while upsetting to some people -- were tolerated as a part of the enlightened world .
The authorities have tolerated somewhat greater volatility in domestic inflation rates as a consequence .
