(ROOT
  (S
    (S
      (VP (VBN Feared)
        (CC and)
        (VBN loathed)
        (PP (IN by)
          (NP (PRP$ its) (NNS neighbors)))))
    (, ,)
    (NP
      (NP (NNP Saddam) (POS 's))
      (NN regime))
    (VP
      (CONJP (RB not) (JJ only))
      (VP (VBZ tolerates))
      (, ,)
      (CONJP (CC but)
        (RB also))
      (VP
        (ADVP (RB actively))
        (VP (VBZ sponsors))
        (, ,)
        (VP (JJ terrorism))
        (CC and)
        (VP (VBZ is)
          (VP (VBG working)
            (ADVP (RB furiously))
            (S
              (VP (TO to)
                (VP (VB produce)
                  (NP
                    (NP (NNS weapons))
                    (PP (IN of)
                      (NP (JJ mass) (NN destruction)))
                    (SBAR
                      (WHNP (WDT that))
                      (S
                        (VP (MD can)
                          (VP (VB be)
                            (VP (VBN used)
                              (PP (IN against)
                                (NP
                                  (NP (NNP Israel))
                                  (CC and)
                                  (NP (DT the) (NN West)))))))))))))))))
    (. .)))

partmod(tolerates-13, Feared-1)
conj_and(Feared-1, loathed-3)
partmod(tolerates-13, loathed-3)
poss(neighbors-6, its-5)
agent(Feared-1, neighbors-6)
poss(regime-10, Saddam-8)
nsubj(tolerates-13, regime-10)
nsubj(sponsors-18, regime-10)
xsubj(produce-26, regime-10)
neg(only-12, not-11)
preconj(tolerates-13, only-12)
root(ROOT-0, tolerates-13)
advmod(sponsors-18, actively-17)
conj_and(tolerates-13, sponsors-18)
conj_and(tolerates-13, terrorism-20)
conj_and(sponsors-18, terrorism-20)
aux(working-23, is-22)
conj_and(tolerates-13, working-23)
conj_and(sponsors-18, working-23)
advmod(working-23, furiously-24)
aux(produce-26, to-25)
xcomp(working-23, produce-26)
dobj(produce-26, weapons-27)
nsubjpass(used-34, weapons-27)
amod(destruction-30, mass-29)
prep_of(weapons-27, destruction-30)
aux(used-34, can-32)
auxpass(used-34, be-33)
rcmod(weapons-27, used-34)
prep_against(used-34, Israel-36)
det(West-39, the-38)
prep_against(used-34, West-39)
conj_and(Israel-36, West-39)

(ROOT
  (S
    (NP (DT No) (JJ other) (JJ major) (NN team) (NN sport))
    (VP (VBZ tolerates)
      (NP
        (NP (DT the) (NN arrogance))
        (PP (IN of)
          (NP
            (NP (VBG governing) (NNS bodies))
            (SBAR
              (WHNP (WP who))
              (S
                (VP (VBP feel)
                  (S
                    (NP (DT no) (NN responsibility))
                    (VP (TO to)
                      (VP (VB explain)
                        (NP (PRP$ their) (NNS actions))))))))))))
    (. .)))

det(sport-5, No-1)
amod(sport-5, other-2)
amod(sport-5, major-3)
nn(sport-5, team-4)
nsubj(tolerates-6, sport-5)
root(ROOT-0, tolerates-6)
det(arrogance-8, the-7)
dobj(tolerates-6, arrogance-8)
amod(bodies-11, governing-10)
prep_of(arrogance-8, bodies-11)
nsubj(feel-13, bodies-11)
rcmod(bodies-11, feel-13)
det(responsibility-15, no-14)
nsubj(explain-17, responsibility-15)
aux(explain-17, to-16)
xcomp(feel-13, explain-17)
poss(actions-19, their-18)
dobj(explain-17, actions-19)

(ROOT
  (S
    (VP
      (VP (VB Call)
        (NP (DT this) (JJ ideology-free) (NN democracy)))
      (: :)
      (NP
        (NP (DT a) (JJ political) (NN system))
        (SBAR
          (WHNP (WDT that))
          (S
            (VP (VBZ tolerates)
              (SBAR
                (S
                  (NP (NNS restrictions))
                  (VP (VBD imposed)
                    (ADVP (RB only))
                    (PP (IN from))
                    (PP (IN within)
                      (PRN (, ,)
                        (ADVP (RB never))
                        (PP (IN from) (NN outside))
                        (, ,))
                      (NP
                        (NP (DT the) (JJ democratic) (NN process))
                        (ADVP (PRP itself))))))))))))
    (. .)))

root(ROOT-0, Call-1)
det(democracy-4, this-2)
amod(democracy-4, ideology-free-3)
dobj(Call-1, democracy-4)
det(system-8, a-6)
amod(system-8, political-7)
dobj(Call-1, system-8)
nsubj(tolerates-10, system-8)
rcmod(system-8, tolerates-10)
nsubj(imposed-12, restrictions-11)
ccomp(tolerates-10, imposed-12)
advmod(imposed-12, only-13)
prep(imposed-12, from-14)
dep(from-18, never-17)
dep(imposed-12, from-18)
dep(from-18, outside-19)
det(process-23, the-21)
amod(process-23, democratic-22)
prep_within(imposed-12, process-23)
advmod(process-23, itself-24)

(ROOT
  (S
    (S
      (NP (NNP Bush))
      (VP (VBZ makes)
        (NP (DT no) (NN allowance))
        (PP (IN for)
          (NP (DT the) (NN possibility)))
        (SBAR (IN that)
          (S
            (NP (PRP he))
            (VP (MD may)
              (VP (VB be)
                (ADJP (JJ wrong))))))))
    (, ,)
    (CC and)
    (S
      (NP (PRP he))
      (VP (VBZ tolerates)
        (NP (DT no) (NN dissent))))
    (. .)))

nsubj(makes-2, Bush-1)
root(ROOT-0, makes-2)
det(allowance-4, no-3)
dobj(makes-2, allowance-4)
det(possibility-7, the-6)
prep_for(makes-2, possibility-7)
complm(wrong-12, that-8)
nsubj(wrong-12, he-9)
aux(wrong-12, may-10)
cop(wrong-12, be-11)
ccomp(makes-2, wrong-12)
nsubj(tolerates-16, he-15)
conj_and(makes-2, tolerates-16)
det(dissent-18, no-17)
dobj(tolerates-16, dissent-18)

