(ROOT
  (S
    (NP
      (NP (NNP Turkey) (POS 's))
      (NX
        (NX (NNS bureaucrats))
        (, ,)
        (NX (NNS politicians))
        (, ,)
        (CC and)
        (NX (NNS citizens))))
    (VP
      (VP (VBN united)
        (S
          (VP (TO to)
            (VP (VB fulfill)
              (NP (DT the) (NNP Copenhagen) (NNS criteria))
              (PP (IN for)
                (NP (NNP EU) (NN membership)))))))
      (CC and)
      (VP (VBN tolerated)
        (NP
          (NP (DT the) (NN pain))
          (PP (IN of)
            (NP (DT the) (JJ IMF-directed) (JJ structural-adjustment) (NNS programs))))))
    (. .)))

poss(citizens-8, Turkey-1)
conj_and(citizens-8, bureaucrats-3)
nsubj(united-9, bureaucrats-3)
xsubj(fulfill-11, bureaucrats-3)
conj_and(citizens-8, politicians-5)
nsubj(united-9, politicians-5)
xsubj(fulfill-11, politicians-5)
nsubj(united-9, citizens-8)
xsubj(fulfill-11, citizens-8)
nsubj(tolerated-19, citizens-8)
root(ROOT-0, united-9)
aux(fulfill-11, to-10)
xcomp(united-9, fulfill-11)
det(criteria-14, the-12)
nn(criteria-14, Copenhagen-13)
dobj(fulfill-11, criteria-14)
nn(membership-17, EU-16)
prep_for(fulfill-11, membership-17)
conj_and(united-9, tolerated-19)
det(pain-21, the-20)
dobj(tolerated-19, pain-21)
det(programs-26, the-23)
amod(programs-26, IMF-directed-24)
amod(programs-26, structural-adjustment-25)
prep_of(pain-21, programs-26)

(ROOT
  (S
    (NP
      (NP (DT The) (JJ first) (CD three))
      (PRN (: --)
        (NP
          (NP (JJ free) (NN market) (NN reform))
          (, ,)
          (NP
            (NP (DT the) (NN rule))
            (PP (IN of)
              (NP (NN law))))
          (, ,)
          (CC and)
          (NP (DT a) (JJ pragmatic) (JJ foreign) (NN policy)))
        (: --)))
    (VP (VBP have)
      (VP (VBN been)
        (ADJP (RB widely) (JJ acclaimed))
        (, ,)
        (SBAR (IN while)
          (S
            (NP
              (NP (DT the) (JJ fourth))
              (PRN (: --) (`` ``)
                (NP (JJ managed) (NN democracy))
                ('' '') (: --)))
            (VP (VBZ has)
              (VP (VBN been)
                (VP (VBN tolerated)
                  (SBAR (IN because)
                    (S
                      (NP (PRP it))
                      (VP (VBZ has)
                        (VP (VBN brought)
                          (NP (JJ political) (NN stability)))))))))))))
    (. .)))

det(three-3, The-1)
amod(three-3, first-2)
nsubj(acclaimed-23, three-3)
amod(reform-7, free-5)
nn(reform-7, market-6)
dep(three-3, reform-7)
det(rule-10, the-9)
dep(three-3, rule-10)
conj_and(reform-7, rule-10)
prep_of(rule-10, law-12)
det(policy-18, a-15)
amod(policy-18, pragmatic-16)
amod(policy-18, foreign-17)
dep(three-3, policy-18)
conj_and(reform-7, policy-18)
aux(acclaimed-23, have-20)
cop(acclaimed-23, been-21)
advmod(acclaimed-23, widely-22)
root(ROOT-0, acclaimed-23)
mark(tolerated-36, while-25)
det(fourth-27, the-26)
nsubjpass(tolerated-36, fourth-27)
amod(democracy-31, managed-30)
dep(fourth-27, democracy-31)
aux(tolerated-36, has-34)
auxpass(tolerated-36, been-35)
advcl(acclaimed-23, tolerated-36)
mark(brought-40, because-37)
nsubj(brought-40, it-38)
aux(brought-40, has-39)
advcl(tolerated-36, brought-40)
amod(stability-42, political-41)
dobj(brought-40, stability-42)

(ROOT
  (S
    (NP (NNP President) (NNP Putin))
    (VP
      (VP (VBD tolerated)
        (NP (DT a) (NNP US) (NN presence))
        (PP (IN in)
          (NP (NNP Central) (NNP Asia)))
        (S
          (VP (TO to)
            (VP (VB assist)
              (PP (IN in)
                (NP
                  (NP (DT the) (NN campaign))
                  (PP (IN against)
                    (NP (DT the) (NNP Taliban)))))
              (PP (IN in)
                (NP (NNP Afghanistan)))))))
      (CC and)
      (VP (VBD raised)
        (NP (DT no) (JJ serious) (NNS objections))
        (SBAR
          (WHADVP (WRB when))
          (S
            (NP (DT the) (NNP US))
            (VP (VBD trashed)
              (NP
                (NP (DT the) (NNP Anti-Ballistic) (NNP Missile) (NNP Treaty))
                (VP (VBG prohibiting)
                  (NP (JJ strategic) (NN missile) (NNS defenses)))))))))
    (. .)))

nn(Putin-2, President-1)
nsubj(tolerated-3, Putin-2)
xsubj(assist-11, Putin-2)
nsubj(raised-21, Putin-2)
root(ROOT-0, tolerated-3)
det(presence-6, a-4)
nn(presence-6, US-5)
dobj(tolerated-3, presence-6)
nn(Asia-9, Central-8)
prep_in(tolerated-3, Asia-9)
aux(assist-11, to-10)
xcomp(tolerated-3, assist-11)
det(campaign-14, the-13)
prep_in(assist-11, campaign-14)
det(Taliban-17, the-16)
prep_against(campaign-14, Taliban-17)
prep_in(assist-11, Afghanistan-19)
conj_and(tolerated-3, raised-21)
det(objections-24, no-22)
amod(objections-24, serious-23)
dobj(raised-21, objections-24)
advmod(trashed-28, when-25)
det(US-27, the-26)
nsubj(trashed-28, US-27)
advcl(raised-21, trashed-28)
det(Treaty-32, the-29)
nn(Treaty-32, Anti-Ballistic-30)
nn(Treaty-32, Missile-31)
dobj(trashed-28, Treaty-32)
partmod(Treaty-32, prohibiting-33)
amod(defenses-36, strategic-34)
nn(defenses-36, missile-35)
dobj(prohibiting-33, defenses-36)

(ROOT
  (S
    (PP (IN During)
      (NP (DT the) (NNP Cold) (NNP War)))
    (, ,)
    (NP (JJS most) (NNPS Europeans))
    (VP (VBD tolerated)
      (NP
        (NP (NNP America) (POS 's))
        (NN tendency)
        (S
          (VP (TO to)
            (VP (VB lead)
              (PP
                (ADVP (RB unilaterally))
                (, ,) (IN because) (IN of)
                (NP
                  (NP (DT the) (JJ Soviet) (NN threat))
                  (CC and)
                  (NP
                    (NP (DT the) (NN preponderance))
                    (PP (IN of)
                      (NP (NNP US) (NN power)))))))))))
    (. .)))

det(War-4, the-2)
nn(War-4, Cold-3)
prep_during(tolerated-8, War-4)
amod(Europeans-7, most-6)
nsubj(tolerated-8, Europeans-7)
root(ROOT-0, tolerated-8)
poss(tendency-11, America-9)
dobj(tolerated-8, tendency-11)
aux(lead-13, to-12)
infmod(tendency-11, lead-13)
advmod(lead-13, unilaterally-14)
det(threat-20, the-18)
amod(threat-20, Soviet-19)
prep_because_of(lead-13, threat-20)
det(preponderance-23, the-22)
prep_because_of(lead-13, preponderance-23)
conj_and(threat-20, preponderance-23)
nn(power-26, US-25)
prep_of(preponderance-23, power-26)

(ROOT
  (S
    (NP (PRP It))
    (VP (VBZ is)
      (ADJP (JJ extraordinary)
        (S
          (VP (TO to)
            (VP
              (ADVP (RB even))
              (VB consider)
              (SBAR (IN that)
                (S
                  (NP
                    (NP (NNP Pakistan) (POS 's))
                    (JJ military) (JJ high) (NN command))
                  (VP (MD could)
                    (VP (VB have)
                      (VP (VBN tolerated)
                        (NP
                          (NP (NNP Bin) (NNP Laden) (POS 's))
                          (NN presence))
                        (, ,)
                        (PP (VBN given)
                          (SBAR (IN that)
                            (S
                              (NP
                                (NP (PRP he))
                                (CC and)
                                (NP
                                  (NP (NNP Ayman) (NNP al-Zawahiri))
                                  (, ,)
                                  (NP (PRP$ his) (NN second-in-command))
                                  (, ,)))
                              (VP (VBD had)
                                (VP (VBN declared)
                                  (NP (NN war))
                                  (PP (IN on)
                                    (NP (NNP Pakistan))))))))))))))))))
    (. .)))

nsubj(extraordinary-3, It-1)
cop(extraordinary-3, is-2)
root(ROOT-0, extraordinary-3)
aux(consider-6, to-4)
advmod(consider-6, even-5)
xcomp(extraordinary-3, consider-6)
complm(tolerated-15, that-7)
poss(command-12, Pakistan-8)
amod(command-12, military-10)
amod(command-12, high-11)
nsubj(tolerated-15, command-12)
aux(tolerated-15, could-13)
aux(tolerated-15, have-14)
ccomp(consider-6, tolerated-15)
nn(Laden-17, Bin-16)
poss(presence-19, Laden-17)
dobj(tolerated-15, presence-19)
prep(tolerated-15, given-21)
complm(declared-32, that-22)
nsubj(declared-32, he-23)
nn(al-Zawahiri-26, Ayman-25)
conj_and(he-23, al-Zawahiri-26)
nsubj(declared-32, al-Zawahiri-26)
poss(second-in-command-29, his-28)
appos(al-Zawahiri-26, second-in-command-29)
aux(declared-32, had-31)
pcomp(given-21, declared-32)
dobj(declared-32, war-33)
prep_on(declared-32, Pakistan-35)

(ROOT
  (S
    (NP
      (NP (NNS Expressions))
      (PP (IN of)
        (NP
          (NP (NN nationalism))
          (PP (IN in)
            (NP (JJ postwar) (JJ European) (NNS democracies))))))
    (VP (VBD were)
      (ADVP (RB always))
      (VP (VBN tolerated)
        (PP
          (PP (IN in)
            (NP (NN soccer) (NNS stadiums)))
          (, ,) (RB not)
          (PP (IN in)
            (NP (JJ public) (NN life))))))
    (. .)))

nsubjpass(tolerated-10, Expressions-1)
prep_of(Expressions-1, nationalism-3)
amod(democracies-7, postwar-5)
amod(democracies-7, European-6)
prep_in(nationalism-3, democracies-7)
auxpass(tolerated-10, were-8)
advmod(tolerated-10, always-9)
root(ROOT-0, tolerated-10)
nn(stadiums-13, soccer-12)
prep_in(tolerated-10, stadiums-13)
neg(tolerated-10, not-15)
amod(life-18, public-17)
prep_in(tolerated-10, life-18)

(ROOT
  (S
    (S
      (VP (VBG Allowing)
        (NP (VBN recognized) (NNS artists))
        (S
          (VP (TO to)
            (VP (VB get)
              (PRT (RP away))
              (PP (IN with)
                (NP
                  (NP (NN behavior))
                  (SBAR
                    (WHNP (WDT that))
                    (S
                      (VP (MD would) (RB not)
                        (VP (VB be)
                          (VP (VBN tolerated)
                            (PP (IN in)
                              (NP (JJR lesser) (NNS men)))))))))))))))
    (VP (VBZ is)
      (NP
        (NP (DT a) (NN tribute))
        (SBAR
          (S
            (NP (NNP France))
            (VP (VBZ pays)
              (PP (TO to)
                (NP (JJ superior) (NN talent))))))))
    (. .)))

csubj(tribute-19, Allowing-1)
amod(artists-3, recognized-2)
dobj(Allowing-1, artists-3)
aux(get-5, to-4)
xcomp(Allowing-1, get-5)
prt(get-5, away-6)
prep_with(get-5, behavior-8)
nsubjpass(tolerated-13, behavior-8)
aux(tolerated-13, would-10)
neg(tolerated-13, not-11)
auxpass(tolerated-13, be-12)
rcmod(behavior-8, tolerated-13)
amod(men-16, lesser-15)
prep_in(tolerated-13, men-16)
cop(tribute-19, is-17)
det(tribute-19, a-18)
root(ROOT-0, tribute-19)
dobj(pays-21, tribute-19)
nsubj(pays-21, France-20)
rcmod(tribute-19, pays-21)
amod(talent-24, superior-23)
prep_to(pays-21, talent-24)

(ROOT
  (S (CC But)
    (NP (NN violence))
    (VP (MD should)
      (ADVP (RB never))
      (VP (VB be)
        (VP (VBN tolerated))))
    (. .)))

cc(tolerated-6, But-1)
nsubjpass(tolerated-6, violence-2)
aux(tolerated-6, should-3)
neg(tolerated-6, never-4)
auxpass(tolerated-6, be-5)
root(ROOT-0, tolerated-6)

(ROOT
  (S
    (SBAR (IN Since)
      (S
        (NP (DT the) (CD 1960))
        (VP (VBZ 's))))
    (, ,)
    (NP (JJ such) (NNS proscriptions))
    (VP (VBP have)
      (VP (VBN weakened)
        (SBAR (IN until)
          (S (, ,)
            (PP (IN in)
              (NP (DT the) (NN end)))
            (, ,)
            (NP
              (NP (JJ explicit) (NN sexuality))
              (, ,)
              (NP
                (NP (NN violence))
                (, ,)
                (ADVP (RB blasphemy))))
            (: --)
            (SBAR (IN while)
              (S
                (VP (VBG upsetting)
                  (PP (TO to)
                    (NP (DT some) (NNS people))))))
            (: --)
            (VP (VBD were)
              (VP (VBN tolerated)
                (PP (IN as)
                  (NP
                    (NP (DT a) (NN part))
                    (PP (IN of)
                      (NP (DT the) (JJ enlightened) (NN world)))))))))))
    (. .)))

mark('s-4, Since-1)
det(1960-3, the-2)
nsubj('s-4, 1960-3)
advcl(weakened-9, 's-4)
amod(proscriptions-7, such-6)
nsubj(weakened-9, proscriptions-7)
aux(weakened-9, have-8)
root(ROOT-0, weakened-9)
mark(tolerated-30, until-10)
det(end-14, the-13)
prep_in(tolerated-30, end-14)
amod(sexuality-17, explicit-16)
nsubjpass(tolerated-30, sexuality-17)
appos(sexuality-17, violence-19)
advmod(violence-19, blasphemy-21)
mark(upsetting-24, while-23)
parataxis(tolerated-30, upsetting-24)
det(people-27, some-26)
prep_to(upsetting-24, people-27)
auxpass(tolerated-30, were-29)
advcl(weakened-9, tolerated-30)
det(part-33, a-32)
prep_as(tolerated-30, part-33)
det(world-37, the-35)
amod(world-37, enlightened-36)
prep_of(part-33, world-37)

(ROOT
  (S
    (NP (DT The) (NNS authorities))
    (VP (VBP have)
      (VP (VBN tolerated)
        (NP
          (ADJP (RB somewhat) (JJR greater))
          (NN volatility))
        (PP (IN in)
          (NP (JJ domestic) (NN inflation) (NNS rates)))
        (PP (IN as)
          (NP (DT a) (NN consequence)))))
    (. .)))

det(authorities-2, The-1)
nsubj(tolerated-4, authorities-2)
aux(tolerated-4, have-3)
root(ROOT-0, tolerated-4)
advmod(greater-6, somewhat-5)
amod(volatility-7, greater-6)
dobj(tolerated-4, volatility-7)
amod(rates-11, domestic-9)
nn(rates-11, inflation-10)
prep_in(tolerated-4, rates-11)
det(consequence-14, a-13)
prep_as(tolerated-4, consequence-14)

