(ROOT
  (S
    (S
      (NP (NNS Abbas))
      (VP (VBZ says)
        (SBAR (IN that)
          (S
            (SBAR (IN if)
              (S
                (NP (DT a) (NN coalition) (NN government))
                (VP (VBZ is) (RB not)
                  (VP (VBN agreed)
                    (PP (RP upon)
                      (PP (IN within)
                        (NP (DT the) (JJ next) (CD two) (NNS weeks))))))))
            (, ,)
            (NP (PRP he))
            (VP (MD will)
              (VP (VB dissolve)
                (NP (DT the) (JJ current) (NN government))))))))
    (, ,)
    (NP (DT a) (NN move) (NN Hamas))
    (VP (MD will) (RB not)
      (VP (VB tolerate)))
    (. .)))

nsubj(says-2, Abbas-1)
ccomp(tolerate-30, says-2)
complm(dissolve-20, that-3)
mark(agreed-10, if-4)
det(government-7, a-5)
nn(government-7, coalition-6)
nsubjpass(agreed-10, government-7)
auxpass(agreed-10, is-8)
neg(agreed-10, not-9)
advcl(dissolve-20, agreed-10)
prep(agreed-10, upon-11)
det(weeks-16, the-13)
amod(weeks-16, next-14)
num(weeks-16, two-15)
prep_within(upon-11, weeks-16)
nsubj(dissolve-20, he-18)
aux(dissolve-20, will-19)
ccomp(says-2, dissolve-20)
det(government-23, the-21)
amod(government-23, current-22)
dobj(dissolve-20, government-23)
det(Hamas-27, a-25)
nn(Hamas-27, move-26)
nsubj(tolerate-30, Hamas-27)
aux(tolerate-30, will-28)
neg(tolerate-30, not-29)
root(ROOT-0, tolerate-30)

(ROOT
  (S
    (NP
      (NP (NNP Turkey) (POS 's))
      (NX
        (NX (NNS bureaucrats))
        (, ,)
        (NX (NNS politicians))
        (, ,)
        (CC and)
        (NX (NNS citizens))))
    (VP
      (VP (VBN united)
        (S
          (VP (TO to)
            (VP (VB fulfill)
              (NP (DT the) (NNP Copenhagen) (NNS criteria))
              (PP (IN for)
                (NP (NNP EU) (NN membership)))))))
      (CC and)
      (VP (VBN tolerated)
        (NP
          (NP (DT the) (NN pain))
          (PP (IN of)
            (NP (DT the) (JJ IMF-directed) (JJ structural-adjustment) (NNS programs))))))
    (. .)))

poss(citizens-8, Turkey-1)
conj_and(citizens-8, bureaucrats-3)
nsubj(united-9, bureaucrats-3)
xsubj(fulfill-11, bureaucrats-3)
conj_and(citizens-8, politicians-5)
nsubj(united-9, politicians-5)
xsubj(fulfill-11, politicians-5)
nsubj(united-9, citizens-8)
xsubj(fulfill-11, citizens-8)
nsubj(tolerated-19, citizens-8)
root(ROOT-0, united-9)
aux(fulfill-11, to-10)
xcomp(united-9, fulfill-11)
det(criteria-14, the-12)
nn(criteria-14, Copenhagen-13)
dobj(fulfill-11, criteria-14)
nn(membership-17, EU-16)
prep_for(fulfill-11, membership-17)
conj_and(united-9, tolerated-19)
det(pain-21, the-20)
dobj(tolerated-19, pain-21)
det(programs-26, the-23)
amod(programs-26, IMF-directed-24)
amod(programs-26, structural-adjustment-25)
prep_of(pain-21, programs-26)

(ROOT
  (S
    (NP
      (NP (DT The) (JJ first) (CD three))
      (PRN (: --)
        (NP
          (NP (JJ free) (NN market) (NN reform))
          (, ,)
          (NP
            (NP (DT the) (NN rule))
            (PP (IN of)
              (NP (NN law))))
          (, ,)
          (CC and)
          (NP (DT a) (JJ pragmatic) (JJ foreign) (NN policy)))
        (: --)))
    (VP (VBP have)
      (VP (VBN been)
        (ADJP (RB widely) (JJ acclaimed))
        (, ,)
        (SBAR (IN while)
          (S
            (NP
              (NP (DT the) (JJ fourth))
              (PRN (: --) (`` ``)
                (NP (JJ managed) (NN democracy))
                ('' '') (: --)))
            (VP (VBZ has)
              (VP (VBN been)
                (VP (VBN tolerated)
                  (SBAR (IN because)
                    (S
                      (NP (PRP it))
                      (VP (VBZ has)
                        (VP (VBN brought)
                          (NP (JJ political) (NN stability)))))))))))))
    (. .)))

det(three-3, The-1)
amod(three-3, first-2)
nsubj(acclaimed-23, three-3)
amod(reform-7, free-5)
nn(reform-7, market-6)
dep(three-3, reform-7)
det(rule-10, the-9)
dep(three-3, rule-10)
conj_and(reform-7, rule-10)
prep_of(rule-10, law-12)
det(policy-18, a-15)
amod(policy-18, pragmatic-16)
amod(policy-18, foreign-17)
dep(three-3, policy-18)
conj_and(reform-7, policy-18)
aux(acclaimed-23, have-20)
cop(acclaimed-23, been-21)
advmod(acclaimed-23, widely-22)
root(ROOT-0, acclaimed-23)
mark(tolerated-36, while-25)
det(fourth-27, the-26)
nsubjpass(tolerated-36, fourth-27)
amod(democracy-31, managed-30)
dep(fourth-27, democracy-31)
aux(tolerated-36, has-34)
auxpass(tolerated-36, been-35)
advcl(acclaimed-23, tolerated-36)
mark(brought-40, because-37)
nsubj(brought-40, it-38)
aux(brought-40, has-39)
advcl(tolerated-36, brought-40)
amod(stability-42, political-41)
dobj(brought-40, stability-42)

(ROOT
  (S
    (NP (PRP It))
    (VP (VBZ is)
      (NP
        (NP (DT the) (JJS worst) (NN form))
        (PP (IN of)
          (NP
            (NP (NN capitalism))
            (, ,)
            (NP
              (NP (RB not) (RB only))
              (PP (RB because) (IN of)
                (NP
                  (NP (DT the) (JJ extreme) (NN inequality))
                  (PP (IN in)
                    (NP (NN income)
                      (CC and)
                      (NN wealth)))))))))
      (SBAR (IN that)
        (S
          (NP (JJ such) (NNS economies))
          (VP (VB tolerate)
            (PRN (, ,)
              (CC but)
              (ADVP (RB also)))
            (SBAR (IN because)
              (S
                (NP (DT the) (NNS elites))
                (VP (VBP do) (RB not)
                  (VP (VB promote)
                    (NP (NN growth))
                    (PP (IN as)
                      (NP
                        (NP (DT the) (JJ central) (NN goal))
                        (PP (IN of)
                          (NP (JJ economic) (NN policy)))))))))))))
    (. .)))

nsubj(form-5, It-1)
cop(form-5, is-2)
det(form-5, the-3)
amod(form-5, worst-4)
root(ROOT-0, form-5)
prep_of(form-5, capitalism-7)
neg(only-10, not-9)
appos(capitalism-7, only-10)
det(inequality-15, the-13)
amod(inequality-15, extreme-14)
prep_because_of(only-10, inequality-15)
prep_in(inequality-15, income-17)
prep_in(inequality-15, wealth-19)
conj_and(income-17, wealth-19)
complm(tolerate-23, that-20)
amod(economies-22, such-21)
nsubj(tolerate-23, economies-22)
ccomp(form-5, tolerate-23)
dep(also-26, but-25)
dep(tolerate-23, also-26)
mark(promote-32, because-27)
det(elites-29, the-28)
nsubj(promote-32, elites-29)
aux(promote-32, do-30)
neg(promote-32, not-31)
advcl(tolerate-23, promote-32)
dobj(promote-32, growth-33)
det(goal-37, the-35)
amod(goal-37, central-36)
prep_as(promote-32, goal-37)
amod(policy-40, economic-39)
prep_of(goal-37, policy-40)

(ROOT
  (S
    (NP (NNP President) (NNP Putin))
    (VP
      (VP (VBD tolerated)
        (NP (DT a) (NNP US) (NN presence))
        (PP (IN in)
          (NP (NNP Central) (NNP Asia)))
        (S
          (VP (TO to)
            (VP (VB assist)
              (PP (IN in)
                (NP
                  (NP (DT the) (NN campaign))
                  (PP (IN against)
                    (NP (DT the) (NNP Taliban)))))
              (PP (IN in)
                (NP (NNP Afghanistan)))))))
      (CC and)
      (VP (VBD raised)
        (NP (DT no) (JJ serious) (NNS objections))
        (SBAR
          (WHADVP (WRB when))
          (S
            (NP (DT the) (NNP US))
            (VP (VBD trashed)
              (NP
                (NP (DT the) (NNP Anti-Ballistic) (NNP Missile) (NNP Treaty))
                (VP (VBG prohibiting)
                  (NP (JJ strategic) (NN missile) (NNS defenses)))))))))
    (. .)))

nn(Putin-2, President-1)
nsubj(tolerated-3, Putin-2)
xsubj(assist-11, Putin-2)
nsubj(raised-21, Putin-2)
root(ROOT-0, tolerated-3)
det(presence-6, a-4)
nn(presence-6, US-5)
dobj(tolerated-3, presence-6)
nn(Asia-9, Central-8)
prep_in(tolerated-3, Asia-9)
aux(assist-11, to-10)
xcomp(tolerated-3, assist-11)
det(campaign-14, the-13)
prep_in(assist-11, campaign-14)
det(Taliban-17, the-16)
prep_against(campaign-14, Taliban-17)
prep_in(assist-11, Afghanistan-19)
conj_and(tolerated-3, raised-21)
det(objections-24, no-22)
amod(objections-24, serious-23)
dobj(raised-21, objections-24)
advmod(trashed-28, when-25)
det(US-27, the-26)
nsubj(trashed-28, US-27)
advcl(raised-21, trashed-28)
det(Treaty-32, the-29)
nn(Treaty-32, Anti-Ballistic-30)
nn(Treaty-32, Missile-31)
dobj(trashed-28, Treaty-32)
partmod(Treaty-32, prohibiting-33)
amod(defenses-36, strategic-34)
nn(defenses-36, missile-35)
dobj(prohibiting-33, defenses-36)

(ROOT
  (S
    (PP (IN During)
      (NP (DT the) (NNP Cold) (NNP War)))
    (, ,)
    (NP (JJS most) (NNPS Europeans))
    (VP (VBD tolerated)
      (NP
        (NP (NNP America) (POS 's))
        (NN tendency)
        (S
          (VP (TO to)
            (VP (VB lead)
              (PP
                (ADVP (RB unilaterally))
                (, ,) (IN because) (IN of)
                (NP
                  (NP (DT the) (JJ Soviet) (NN threat))
                  (CC and)
                  (NP
                    (NP (DT the) (NN preponderance))
                    (PP (IN of)
                      (NP (NNP US) (NN power)))))))))))
    (. .)))

det(War-4, the-2)
nn(War-4, Cold-3)
prep_during(tolerated-8, War-4)
amod(Europeans-7, most-6)
nsubj(tolerated-8, Europeans-7)
root(ROOT-0, tolerated-8)
poss(tendency-11, America-9)
dobj(tolerated-8, tendency-11)
aux(lead-13, to-12)
infmod(tendency-11, lead-13)
advmod(lead-13, unilaterally-14)
det(threat-20, the-18)
amod(threat-20, Soviet-19)
prep_because_of(lead-13, threat-20)
det(preponderance-23, the-22)
prep_because_of(lead-13, preponderance-23)
conj_and(threat-20, preponderance-23)
nn(power-26, US-25)
prep_of(preponderance-23, power-26)

(ROOT
  (S
    (NP (PRP It))
    (VP (VBZ is)
      (ADJP (JJ extraordinary)
        (S
          (VP (TO to)
            (VP
              (ADVP (RB even))
              (VB consider)
              (SBAR (IN that)
                (S
                  (NP
                    (NP (NNP Pakistan) (POS 's))
                    (JJ military) (JJ high) (NN command))
                  (VP (MD could)
                    (VP (VB have)
                      (VP (VBN tolerated)
                        (NP
                          (NP (NNP Bin) (NNP Laden) (POS 's))
                          (NN presence))
                        (, ,)
                        (PP (VBN given)
                          (SBAR (IN that)
                            (S
                              (NP
                                (NP (PRP he))
                                (CC and)
                                (NP
                                  (NP (NNP Ayman) (NNP al-Zawahiri))
                                  (, ,)
                                  (NP (PRP$ his) (NN second-in-command))
                                  (, ,)))
                              (VP (VBD had)
                                (VP (VBN declared)
                                  (NP (NN war))
                                  (PP (IN on)
                                    (NP (NNP Pakistan))))))))))))))))))
    (. .)))

nsubj(extraordinary-3, It-1)
cop(extraordinary-3, is-2)
root(ROOT-0, extraordinary-3)
aux(consider-6, to-4)
advmod(consider-6, even-5)
xcomp(extraordinary-3, consider-6)
complm(tolerated-15, that-7)
poss(command-12, Pakistan-8)
amod(command-12, military-10)
amod(command-12, high-11)
nsubj(tolerated-15, command-12)
aux(tolerated-15, could-13)
aux(tolerated-15, have-14)
ccomp(consider-6, tolerated-15)
nn(Laden-17, Bin-16)
poss(presence-19, Laden-17)
dobj(tolerated-15, presence-19)
prep(tolerated-15, given-21)
complm(declared-32, that-22)
nsubj(declared-32, he-23)
nn(al-Zawahiri-26, Ayman-25)
conj_and(he-23, al-Zawahiri-26)
nsubj(declared-32, al-Zawahiri-26)
poss(second-in-command-29, his-28)
appos(al-Zawahiri-26, second-in-command-29)
aux(declared-32, had-31)
pcomp(given-21, declared-32)
dobj(declared-32, war-33)
prep_on(declared-32, Pakistan-35)

(ROOT
  (S
    (NP
      (NP (NNS Expressions))
      (PP (IN of)
        (NP
          (NP (NN nationalism))
          (PP (IN in)
            (NP (JJ postwar) (JJ European) (NNS democracies))))))
    (VP (VBD were)
      (ADVP (RB always))
      (VP (VBN tolerated)
        (PP
          (PP (IN in)
            (NP (NN soccer) (NNS stadiums)))
          (, ,) (RB not)
          (PP (IN in)
            (NP (JJ public) (NN life))))))
    (. .)))

nsubjpass(tolerated-10, Expressions-1)
prep_of(Expressions-1, nationalism-3)
amod(democracies-7, postwar-5)
amod(democracies-7, European-6)
prep_in(nationalism-3, democracies-7)
auxpass(tolerated-10, were-8)
advmod(tolerated-10, always-9)
root(ROOT-0, tolerated-10)
nn(stadiums-13, soccer-12)
prep_in(tolerated-10, stadiums-13)
neg(tolerated-10, not-15)
amod(life-18, public-17)
prep_in(tolerated-10, life-18)

(ROOT
  (S
    (S
      (VP (VBG Allowing)
        (NP (VBN recognized) (NNS artists))
        (S
          (VP (TO to)
            (VP (VB get)
              (PRT (RP away))
              (PP (IN with)
                (NP
                  (NP (NN behavior))
                  (SBAR
                    (WHNP (WDT that))
                    (S
                      (VP (MD would) (RB not)
                        (VP (VB be)
                          (VP (VBN tolerated)
                            (PP (IN in)
                              (NP (JJR lesser) (NNS men)))))))))))))))
    (VP (VBZ is)
      (NP
        (NP (DT a) (NN tribute))
        (SBAR
          (S
            (NP (NNP France))
            (VP (VBZ pays)
              (PP (TO to)
                (NP (JJ superior) (NN talent))))))))
    (. .)))

csubj(tribute-19, Allowing-1)
amod(artists-3, recognized-2)
dobj(Allowing-1, artists-3)
aux(get-5, to-4)
xcomp(Allowing-1, get-5)
prt(get-5, away-6)
prep_with(get-5, behavior-8)
nsubjpass(tolerated-13, behavior-8)
aux(tolerated-13, would-10)
neg(tolerated-13, not-11)
auxpass(tolerated-13, be-12)
rcmod(behavior-8, tolerated-13)
amod(men-16, lesser-15)
prep_in(tolerated-13, men-16)
cop(tribute-19, is-17)
det(tribute-19, a-18)
root(ROOT-0, tribute-19)
dobj(pays-21, tribute-19)
nsubj(pays-21, France-20)
rcmod(tribute-19, pays-21)
amod(talent-24, superior-23)
prep_to(pays-21, talent-24)

(ROOT
  (S
    (PP (IN For)
      (NP (DT the) (NNS populists)))
    (, ,)
    (ADVP (RB however))
    (, ,)
    (NP
      (NP (DT the) (JJ real) (NNS enemies))
      (PRN (: --) (RB perhaps)
        (ADJP
          (ADJP (RB even) (RBR more) (JJ nefarious))
          (PP (IN than)
            (NP
              (NP (DT the) (NNS immigrants))
              (ADVP (PRP themselves)))))
        (: --)))
    (VP (VBP are)
      (NP
        (NP (DT the) (`` ``) (JJ cosmopolitan) (NNS elites) ('' ''))
        (SBAR
          (WHNP (WP who))
          (S
            (VP
              (VP (VB tolerate))
              (CC and)
              (VP
                (ADVP (RB even))
                (VB encourage)
                (NP (DT these) (NNS horrors))))))))
    (. .)))

det(populists-3, the-2)
prep_for(elites-24, populists-3)
advmod(elites-24, however-5)
det(enemies-9, the-7)
amod(enemies-9, real-8)
nsubj(elites-24, enemies-9)
dep(nefarious-14, perhaps-11)
advmod(nefarious-14, even-12)
advmod(nefarious-14, more-13)
dep(enemies-9, nefarious-14)
det(immigrants-17, the-16)
prep_than(nefarious-14, immigrants-17)
advmod(immigrants-17, themselves-18)
cop(elites-24, are-20)
det(elites-24, the-21)
amod(elites-24, cosmopolitan-23)
root(ROOT-0, elites-24)
nsubj(tolerate-27, elites-24)
nsubj(encourage-30, elites-24)
rcmod(elites-24, tolerate-27)
advmod(encourage-30, even-29)
rcmod(elites-24, encourage-30)
conj_and(tolerate-27, encourage-30)
det(horrors-32, these-31)
dobj(encourage-30, horrors-32)

