(ROOT
  (S
    (ADVP (RB Artfully))
    (, ,)
    (PP (IN though)
      (NP (NN shamelessly)))
    (, ,)
    (NP (PRP he))
    (VP (VBZ has)
      (VP (VBN tried)
        (S
          (VP (TO to)
            (VP (VB sell)
              (NP (DT this) (NN action))
              (PP (IN as)
                (NP (DT an) (NN effort)
                  (S
                    (VP (TO to)
                      (VP
                        (VP (VB bring)
                          (PP (IN about)
                            (NP (NN stability))))
                        (CC and)
                        (VP (VB help)
                          (VP (VB fight)
                            (NP
                              (NP (DT the) (NN war))
                              (PP (IN on)
                                (NP (NN terror))))
                            (ADVP (RBR more) (RB effectively))))))))))))))
    (. .)))

advmod(tried-8, Artfully-1)
prep_though(tried-8, shamelessly-4)
nsubj(tried-8, he-6)
xsubj(sell-10, he-6)
aux(tried-8, has-7)
root(ROOT-0, tried-8)
aux(sell-10, to-9)
xcomp(tried-8, sell-10)
det(action-12, this-11)
dobj(sell-10, action-12)
det(effort-15, an-14)
prep_as(sell-10, effort-15)
aux(bring-17, to-16)
infmod(effort-15, bring-17)
prep_about(bring-17, stability-19)
infmod(effort-15, help-21)
conj_and(bring-17, help-21)
xcomp(help-21, fight-22)
det(war-24, the-23)
dobj(fight-22, war-24)
prep_on(war-24, terror-26)
advmod(effectively-28, more-27)
advmod(fight-22, effectively-28)

(ROOT
  (S
    (S
      (NP
        (NP (NNP Musharraf))
        (CC and)
        (NP (PRP$ his) (JJ political) (NNS allies)))
      (VP (VBD tried)
        (S
          (VP (TO to)
            (VP (VB adjust)
              (PP (TO to)
                (NP (DT this) (JJ new) (NN reality))))))))
    (, ,)
    (CC but)
    (S
      (NP (PRP$ their) (NN patience))
      (VP (VBD ran)
        (PRT (RP out))
        (SBAR
          (WHADVP (WRB when))
          (S
            (NP (DT the) (NNP Supreme) (NNP Court))
            (VP (VBD took)
              (PRT (RP up))
              (NP
                (NP (NNS petitions))
                (PP (IN against)
                  (NP
                    (NP (NNP Musharraf) (POS 's))
                    (NN decision)
                    (S
                      (VP (TO to)
                        (VP (VB run)
                          (PP (IN for)
                            (NP (NN president))))))))))))))
    (. .)))

nsubj(tried-6, Musharraf-1)
xsubj(adjust-8, Musharraf-1)
poss(allies-5, his-3)
amod(allies-5, political-4)
conj_and(Musharraf-1, allies-5)
nsubj(tried-6, allies-5)
xsubj(adjust-8, allies-5)
root(ROOT-0, tried-6)
aux(adjust-8, to-7)
xcomp(tried-6, adjust-8)
det(reality-12, this-10)
amod(reality-12, new-11)
prep_to(adjust-8, reality-12)
poss(patience-16, their-15)
nsubj(ran-17, patience-16)
conj_but(tried-6, ran-17)
prt(ran-17, out-18)
advmod(took-23, when-19)
det(Court-22, the-20)
nn(Court-22, Supreme-21)
nsubj(took-23, Court-22)
advcl(ran-17, took-23)
prt(took-23, up-24)
dobj(took-23, petitions-25)
poss(decision-29, Musharraf-27)
prep_against(petitions-25, decision-29)
aux(run-31, to-30)
infmod(decision-29, run-31)
prep_for(run-31, president-33)

(ROOT
  (S
    (PP (RB Rather) (IN than)
      (S
        (VP (VBG taking)
          (NP (NN responsibility))
          (PP (IN for)
            (NP
              (NP
                (NP (DT the) (VBG deteriorating) (NN security) (NN situation))
                (PRN (-LRB- -LRB-)
                  (SBAR (IN as)
                    (S
                      (VP (VBN evidenced)
                        (PP (IN by)
                          (NP (JJ regular) (NN suicide) (NN bomb) (NNS attacks))))))
                  (-RRB- -RRB-)))
              (CC and)
              (NP
                (NP (DT the) (VBG increasing) (NN Talibanization))
                (PP (IN of)
                  (NP (DT the) (JJ tribal) (NNS areas)))))))))
    (, ,)
    (NP (NNP Musharraf))
    (VP (VBZ has)
      (VP (VBN tried)
        (S
          (VP (TO to)
            (VP (VB blame)
              (NP
                (NP (DT the) (NN judiciary))
                (CC and)
                (NP (NNS media))))))))
    (. .)))

advmod(tried-30, Rather-1)
advcl(tried-30, than-2)
prepc_than(tried-30, taking-3)
dobj(taking-3, responsibility-4)
det(situation-9, the-6)
amod(situation-9, deteriorating-7)
nn(situation-9, security-8)
prep_for(taking-3, situation-9)
mark(evidenced-12, as-11)
dep(situation-9, evidenced-12)
amod(attacks-17, regular-14)
nn(attacks-17, suicide-15)
nn(attacks-17, bomb-16)
prep_by(evidenced-12, attacks-17)
det(Talibanization-22, the-20)
amod(Talibanization-22, increasing-21)
prep_for(taking-3, Talibanization-22)
conj_and(situation-9, Talibanization-22)
det(areas-26, the-24)
amod(areas-26, tribal-25)
prep_of(Talibanization-22, areas-26)
nsubj(tried-30, Musharraf-28)
xsubj(blame-32, Musharraf-28)
aux(tried-30, has-29)
root(ROOT-0, tried-30)
aux(blame-32, to-31)
xcomp(tried-30, blame-32)
det(judiciary-34, the-33)
dobj(blame-32, judiciary-34)
dobj(blame-32, media-36)
conj_and(judiciary-34, media-36)

(ROOT
  (S
    (PP (IN Over)
      (NP (DT the) (NNS 1990s)))
    (, ,)
    (NP (NNP Argentina))
    (VP (VBD tried)
      (S
        (VP (TO to)
          (VP (VB tie)
            (NP (PRP$ its) (NNS hands))
            (PP (IN against)
              (NP (JJ such) (NNS policies)))
            (PP (IN by)
              (S
                (VP (VBG instituting)
                  (NP (DT a) (NN currency) (NN board)))))))))
    (. .)))

det(1990s-3, the-2)
prep_over(tried-6, 1990s-3)
nsubj(tried-6, Argentina-5)
xsubj(tie-8, Argentina-5)
root(ROOT-0, tried-6)
aux(tie-8, to-7)
xcomp(tried-6, tie-8)
poss(hands-10, its-9)
dobj(tie-8, hands-10)
amod(policies-13, such-12)
prep_against(tie-8, policies-13)
prepc_by(tie-8, instituting-15)
det(board-18, a-16)
nn(board-18, currency-17)
dobj(instituting-15, board-18)

(ROOT
  (S
    (S
      (NP (PRP$ My) (NNS days))
      (ADVP (RB back)
        (PP (IN in)
          (NP (NNP Russia))))
      (VP (VBD were)
        (VP (VBN divided)
          (PP (IN between)
            (NP
              (NP (JJ official) (NNS meetings))
              (, ,)
              (NP
                (NP (NNS hours))
                (VP (VBN wasted)
                  (PP (IN in)
                    (NP (NN traffic) (NNS jams))))))))))
    (, ,)
    (CC and)
    (S
      (NP (NNS nights))
      (VP (VBD spent)
        (PP (IN with)
          (NP
            (NP (JJ old) (NNS friends))
            (SBAR
              (WHNP (WP who))
              (S
                (VP (VBD tried)
                  (S
                    (VP (TO to)
                      (VP (VB show)
                        (S
                          (NP (PRP me))
                          (NP
                            (NP (DT the) (JJS best))
                            (PP (IN of)
                              (NP (NNP Moscow) (NN nightlife)))))))))))))))
    (. .)))

poss(days-2, My-1)
nsubjpass(divided-7, days-2)
advmod(divided-7, back-3)
prep_in(back-3, Russia-5)
auxpass(divided-7, were-6)
root(ROOT-0, divided-7)
amod(meetings-10, official-9)
prep_between(divided-7, meetings-10)
appos(meetings-10, hours-12)
partmod(hours-12, wasted-13)
nn(jams-16, traffic-15)
prep_in(wasted-13, jams-16)
nsubj(spent-20, nights-19)
conj_and(divided-7, spent-20)
amod(friends-23, old-22)
prep_with(spent-20, friends-23)
nsubj(tried-25, friends-23)
rcmod(friends-23, tried-25)
aux(show-27, to-26)
xcomp(tried-25, show-27)
nsubj(best-30, me-28)
det(best-30, the-29)
xcomp(show-27, best-30)
nn(nightlife-33, Moscow-32)
prep_of(best-30, nightlife-33)

(ROOT
  (S
    (PP (IN In)
      (NP (JJ many) (NNS towns)
        (CC and)
        (NNS villages)))
    (, ,)
    (NP (EX there))
    (VP (VBD was)
      (NP (DT no) (NN electricity))
      (, ,)
      (SBAR (IN so)
        (S
          (NP (NN water) (NNS pumps))
          (VP (VBD were) (RB not)
            (ADJP (JJ operable))))))
    (. .)))

amod(towns-3, many-2)
prep_in(was-8, towns-3)
conj_and(towns-3, villages-5)
prep_in(was-8, villages-5)
expl(was-8, there-7)
root(ROOT-0, was-8)
det(electricity-10, no-9)
nsubj(was-8, electricity-10)
mark(operable-17, so-12)
nn(pumps-14, water-13)
nsubj(operable-17, pumps-14)
cop(operable-17, were-15)
neg(operable-17, not-16)
advcl(was-8, operable-17)

(ROOT
  (S (`` ``)
    (S
      (NP (DT No) (NN one))
      (ADVP (RB even))
      (VP (VBD tried)
        (S
          (VP (TO to)
            (VP (VB save)
              (NP (PRP us)))))))
    (, ,) ('' '')
    (NP (PRP they))
    (VP (VBD wailed)
      (PP (TO to)
        (NP
          (NP (NNP Putin))
          (, ,)
          (SBAR
            (WHNP (WP who))
            (S
              (VP (VBD was)
                (VP (VBN accompanied)
                  (PP (IN by)
                    (NP
                      (NP (DT the) (JJ regional) (NN governor))
                      (, ,)
                      (NP (NNP Valery) (NNP Shantsev)))))))))))
    (. .)))

det(one-3, No-2)
nsubj(tried-5, one-3)
xsubj(save-7, one-3)
advmod(tried-5, even-4)
ccomp(wailed-12, tried-5)
aux(save-7, to-6)
xcomp(tried-5, save-7)
dobj(save-7, us-8)
nsubj(wailed-12, they-11)
root(ROOT-0, wailed-12)
prep_to(wailed-12, Putin-14)
nsubjpass(accompanied-18, Putin-14)
auxpass(accompanied-18, was-17)
rcmod(Putin-14, accompanied-18)
det(governor-22, the-20)
amod(governor-22, regional-21)
agent(accompanied-18, governor-22)
nn(Shantsev-25, Valery-24)
appos(governor-22, Shantsev-25)

(ROOT
  (S
    (S
      (NP (PRP We))
      (VP (VBD tried)
        (S
          (VP (TO to)
            (VP
              (VP (VB change)
                (NP (PRP$ our) (NNS flights)))
              (CC and)
              (VP (VB return)
                (PP (TO to)
                  (NP (NNP Nigeria)))))))))
    (, ,)
    (CC but)
    (S
      (NP (EX there))
      (VP (VBD were)
        (ADJP
          (NP (DT no) (NNS flights))
          (JJ available))))
    (. .)))

nsubj(tried-2, We-1)
xsubj(change-4, We-1)
nsubj(were-14, We-1)
root(ROOT-0, tried-2)
aux(change-4, to-3)
xcomp(tried-2, change-4)
poss(flights-6, our-5)
dobj(change-4, flights-6)
xcomp(tried-2, return-8)
conj_and(change-4, return-8)
prep_to(return-8, Nigeria-10)
expl(were-14, there-13)
conj_but(tried-2, were-14)
det(flights-16, no-15)
npadvmod(available-17, flights-16)
acomp(were-14, available-17)

(ROOT
  (S
    (SBAR
      (WHADVP (WRB When))
      (S
        (NP (PRP we))
        (VP (VBD tried)
          (S
            (VP (TO to)
              (VP (VB escape)))))))
    (, ,)
    (NP (DT the) (NNS rebels))
    (VP (VBD captured)
      (NP (PRP us)))
    (. .)))

advmod(tried-3, When-1)
nsubj(tried-3, we-2)
xsubj(escape-5, we-2)
advcl(captured-9, tried-3)
aux(escape-5, to-4)
xcomp(tried-3, escape-5)
det(rebels-8, the-7)
nsubj(captured-9, rebels-8)
root(ROOT-0, captured-9)
dobj(captured-9, us-10)

(ROOT
  (S
    (NP
      (NP (DT The) (NN ayatollah-dictator))
      (CC and)
      (NP (DT the) (NNP Revolutionary) (NNPS Guards)))
    (VP (VBP have)
      (VP (VBN tried)
        (NP (PRP$ their) (JJS best))
        (S
          (VP (TO to)
            (VP (VB discredit)
              (NP (PRP$ their) (NNS opponents))
              (PP (IN by)
                (S
                  (VP (VBG concocting)))))))
        (, ,)
        (PP (IN through)
          (NP
            (NP (JJ forced) (NNS confessions))
            (PP (IN at)
              (NP
                (NP (NN show) (NNS trials))
                (, ,)
                (NP
                  (NP (DT a) (NN conspiracy))
                  (PP (IN of)
                    (NP
                      (NP (NN regime) (NN change))
                      (VP (VBN based)
                        (PP (IN on)
                          (NP
                            (NP (DT a) (`` ``) (NN velvet) (NN revolution) ('' ''))
                            (VP (VBN produced)
                              (PP (IN by) (`` ``)
                                (NP (JJ Western) (JJ social) (NNS sciences))))))))))))))))
    (. .) ('' '')))

det(ayatollah-dictator-2, The-1)
nsubj(tried-8, ayatollah-dictator-2)
det(Guards-6, the-4)
nn(Guards-6, Revolutionary-5)
conj_and(ayatollah-dictator-2, Guards-6)
nsubj(tried-8, Guards-6)
aux(tried-8, have-7)
root(ROOT-0, tried-8)
poss(best-10, their-9)
dobj(tried-8, best-10)
aux(discredit-12, to-11)
xcomp(tried-8, discredit-12)
poss(opponents-14, their-13)
dobj(discredit-12, opponents-14)
prepc_by(discredit-12, concocting-16)
amod(confessions-20, forced-19)
prep_through(tried-8, confessions-20)
nn(trials-23, show-22)
prep_at(confessions-20, trials-23)
det(conspiracy-26, a-25)
appos(trials-23, conspiracy-26)
nn(change-29, regime-28)
prep_of(conspiracy-26, change-29)
partmod(change-29, based-30)
det(revolution-35, a-32)
nn(revolution-35, velvet-34)
prep_on(based-30, revolution-35)
partmod(revolution-35, produced-37)
amod(sciences-42, Western-40)
amod(sciences-42, social-41)
agent(produced-37, sciences-42)

(ROOT
  (S (CC But)
    (NP (NNP Libya))
    (VP (VBZ is) (RB not)
      (NP
        (NP (DT the) (JJ only) (NN country))
        (SBAR
          (WHNP (WDT that))
          (S
            (VP (VBZ has)
              (VP (VBN tried)
                (S
                  (VP (TO to)
                    (VP (VB move)
                      (PP (IN from)
                        (NP (NN dictatorship)))
                      (PP (TO to)
                        (NP (NN democracy)))
                      (PP (IN with)
                        (NP
                          (NP (JJ weak) (NNS institutions))
                          (CC and)
                          (NP (JJ strong) (JJ tribal) (NNS identities)))))))))))))
    (. .)))

cc(country-7, But-1)
nsubj(country-7, Libya-2)
cop(country-7, is-3)
neg(country-7, not-4)
det(country-7, the-5)
amod(country-7, only-6)
root(ROOT-0, country-7)
nsubj(tried-10, country-7)
aux(tried-10, has-9)
rcmod(country-7, tried-10)
aux(move-12, to-11)
xcomp(tried-10, move-12)
prep_from(move-12, dictatorship-14)
prep_to(move-12, democracy-16)
amod(institutions-19, weak-18)
prep_with(move-12, institutions-19)
amod(identities-23, strong-21)
amod(identities-23, tribal-22)
prep_with(move-12, identities-23)
conj_and(institutions-19, identities-23)

