For both Pakistan and India , Afghanistan risks turning into a new disputed territory , like Kashmir , where conflict has damaged both countries for more than 60 years .
Both countries should take advantage of the opportunity for cooperation provided by the Pakistani Army 's campaign against Waziristan 's militants .
Since the terrorist attacks on New York and Washington on September 11 , 2001 , security cooperation between the two countries seems to have intensified .
Citibank -- whose chief executive , Walter Wriston , famously declared that countries do n't go bust -- led the charge , recycling a flood of petrodollars to dubious regimes .
Banks loaded up on the relatively high-yield debt of countries like Greece because they had to set aside very little capital .
Bank lending to sovereign borrowers has been a double disaster , fostering over-indebtedness , especially in countries with irresponsible or corrupt governments .
While the US has a major stake in the outcome , EU countries obviously have the most significant interests in the region , and perhaps this time they will assume a corresponding leadership role .
But individually , a number of European countries -- Spain , Greece , Italy , Cyprus , Romania , Slovakia , and Austria -- are skeptical or negative toward Kosovo independence , which raises profound questions about the EU 's resolve .
Some European countries apparently believe that they can maintain an EU consensus in support of Ahtisaari 's plan but allow Russian foot-dragging on the grounds that delay is not unreasonable and something better may turn up with additional negotiations .
Many believe that Russia will not risk its relations with Europe and the US , ultimately abstaining if Western countries hold firm .
