(ROOT
  (S
    (PP (IN For)
      (NP (DT both) (NNP Pakistan)
        (CC and)
        (NNP India)))
    (, ,)
    (NP (NNP Afghanistan))
    (VP (VBZ risks)
      (S
        (VP (VBG turning)
          (PP (IN into)
            (NP (DT a) (JJ new) (JJ disputed) (NN territory)))))
      (, ,)
      (PP (IN like)
        (NP
          (NP (NNP Kashmir))
          (, ,)
          (SBAR
            (WHADVP (WRB where))
            (S
              (NP (NN conflict))
              (VP (VBZ has)
                (VP (VBN damaged)
                  (NP
                    (NP (DT both) (NNS countries))
                    (PP (IN for)
                      (NP
                        (QP (JJR more) (IN than) (CD 60))
                        (NNS years)))))))))))
    (. .)))

preconj(Pakistan-3, both-2)
prep_for(risks-8, Pakistan-3)
conj_and(Pakistan-3, India-5)
prep_for(risks-8, India-5)
nsubj(risks-8, Afghanistan-7)
root(ROOT-0, risks-8)
xcomp(risks-8, turning-9)
det(territory-14, a-11)
amod(territory-14, new-12)
amod(territory-14, disputed-13)
prep_into(turning-9, territory-14)
prep_like(risks-8, Kashmir-17)
advmod(damaged-22, where-19)
nsubj(damaged-22, conflict-20)
aux(damaged-22, has-21)
rcmod(Kashmir-17, damaged-22)
det(countries-24, both-23)
dobj(damaged-22, countries-24)
mwe(than-27, more-26)
quantmod(60-28, than-27)
num(years-29, 60-28)
prep_for(countries-24, years-29)

(ROOT
  (S
    (NP (DT Both) (NNS countries))
    (VP (MD should)
      (VP (VB take)
        (NP
          (NP (NN advantage))
          (PP (IN of)
            (NP
              (NP (DT the) (NN opportunity))
              (PP (IN for)
                (NP (NN cooperation))))))
        (PP (VBN provided)
          (PP (IN by)
            (NP
              (NP
                (NP (DT the) (NNP Pakistani) (NNP Army) (POS 's))
                (NN campaign))
              (PP (IN against)
                (NP
                  (NP (NNP Waziristan) (POS 's))
                  (NNS militants))))))))
    (. .)))

det(countries-2, Both-1)
nsubj(take-4, countries-2)
aux(take-4, should-3)
root(ROOT-0, take-4)
dobj(take-4, advantage-5)
det(opportunity-8, the-7)
prep_of(advantage-5, opportunity-8)
prep_for(opportunity-8, cooperation-10)
prep(take-4, provided-11)
pcomp(provided-11, by-12)
det(Army-15, the-13)
nn(Army-15, Pakistani-14)
poss(campaign-17, Army-15)
prep_by(provided-11, campaign-17)
poss(militants-21, Waziristan-19)
prep_against(campaign-17, militants-21)

(ROOT
  (S
    (PP (IN Since)
      (NP
        (NP (DT the) (JJ terrorist) (NNS attacks))
        (PP (IN on)
          (NP (NNP New) (NNP York)
            (CC and)
            (NNP Washington)))
        (PP (IN on)
          (NP (NNP September) (CD 11) (, ,) (CD 2001)))))
    (, ,)
    (NP
      (NP (NN security) (NN cooperation))
      (PP (IN between)
        (NP (DT the) (CD two) (NNS countries))))
    (VP (VBZ seems)
      (S
        (VP (TO to)
          (VP (VB have)
            (VP (VBN intensified))))))
    (. .)))

det(attacks-4, the-2)
amod(attacks-4, terrorist-3)
prep_since(seems-22, attacks-4)
nn(York-7, New-6)
prep_on(attacks-4, York-7)
prep_on(attacks-4, Washington-9)
conj_and(York-7, Washington-9)
prep_on(attacks-4, September-11)
num(September-11, 11-12)
num(September-11, 2001-14)
nn(cooperation-17, security-16)
nsubj(seems-22, cooperation-17)
xsubj(intensified-25, cooperation-17)
det(countries-21, the-19)
num(countries-21, two-20)
prep_between(cooperation-17, countries-21)
root(ROOT-0, seems-22)
aux(intensified-25, to-23)
aux(intensified-25, have-24)
xcomp(seems-22, intensified-25)

(ROOT
  (S
    (NP
      (NP (NNP Citibank))
      (PRN (: --)
        (SBAR
          (WHNP
            (NP (WP$ whose) (JJ chief) (NN executive))
            (PRN (, ,)
              (NP (NNP Walter) (NNP Wriston))
              (, ,)))
          (S
            (NP (NNP famously))
            (VP (VBD declared)
              (SBAR (IN that)
                (S
                  (NP (NNS countries))
                  (VP (VBP do) (RB n't)
                    (VP (VB go)
                      (NP (NN bust)))))))))
        (: --)))
    (VP (VBD led)
      (NP (DT the) (NN charge))
      (, ,)
      (S
        (VP (VBG recycling)
          (NP
            (NP (DT a) (NN flood))
            (PP (IN of)
              (NP (NNS petrodollars))))
          (PP (TO to)
            (NP (JJ dubious) (NNS regimes))))))
    (. .)))

nsubj(led-19, Citibank-1)
poss(executive-5, whose-3)
amod(executive-5, chief-4)
dep(declared-11, executive-5)
dobj(go-16, executive-5)
nn(Wriston-8, Walter-7)
dep(executive-5, Wriston-8)
nsubj(declared-11, famously-10)
dep(Citibank-1, declared-11)
complm(go-16, that-12)
nsubj(go-16, countries-13)
aux(go-16, do-14)
neg(go-16, n't-15)
ccomp(declared-11, go-16)
dobj(go-16, bust-17)
root(ROOT-0, led-19)
det(charge-21, the-20)
dobj(led-19, charge-21)
partmod(led-19, recycling-23)
xcomp(led-19, recycling-23)
det(flood-25, a-24)
dobj(recycling-23, flood-25)
prep_of(flood-25, petrodollars-27)
amod(regimes-30, dubious-29)
prep_to(recycling-23, regimes-30)

(ROOT
  (S
    (NP (NNS Banks))
    (VP (VBD loaded)
      (PRT (RP up))
      (PP (IN on)
        (NP
          (NP (DT the)
            (ADJP (RB relatively) (JJ high-yield))
            (NN debt))
          (PP (IN of)
            (NP
              (NP (NNS countries))
              (PP (IN like)
                (NP (NNP Greece)))))))
      (SBAR (IN because)
        (S
          (NP (PRP they))
          (VP (VBD had)
            (S
              (VP (TO to)
                (VP (VB set)
                  (PRT (RP aside))
                  (NP
                    (ADJP (RB very) (JJ little))
                    (NN capital)))))))))
    (. .)))

nsubj(loaded-2, Banks-1)
root(ROOT-0, loaded-2)
prt(loaded-2, up-3)
det(debt-8, the-5)
advmod(high-yield-7, relatively-6)
amod(debt-8, high-yield-7)
prep_on(loaded-2, debt-8)
prep_of(debt-8, countries-10)
prep_like(countries-10, Greece-12)
mark(had-15, because-13)
nsubj(had-15, they-14)
xsubj(set-17, they-14)
advcl(loaded-2, had-15)
aux(set-17, to-16)
xcomp(had-15, set-17)
prt(set-17, aside-18)
advmod(little-20, very-19)
amod(capital-21, little-20)
dobj(set-17, capital-21)

(ROOT
  (S
    (NP
      (NP (NNP Bank) (NN lending))
      (PP (TO to)
        (NP (JJ sovereign) (NNS borrowers))))
    (VP (VBZ has)
      (VP (VBN been)
        (NP
          (NP
            (NP (DT a) (JJ double) (NN disaster))
            (, ,)
            (NP (JJ fostering) (NNS over-indebtedness))
            (, ,)
            (ADVP (RB especially)))
          (PP (IN in)
            (NP (NNS countries))))
        (PP (IN with)
          (NP
            (ADJP (JJ irresponsible)
              (CC or)
              (JJ corrupt))
            (NNS governments)))))
    (. .)))

nn(lending-2, Bank-1)
nsubj(disaster-10, lending-2)
amod(borrowers-5, sovereign-4)
prep_to(lending-2, borrowers-5)
aux(disaster-10, has-6)
cop(disaster-10, been-7)
det(disaster-10, a-8)
amod(disaster-10, double-9)
root(ROOT-0, disaster-10)
amod(over-indebtedness-13, fostering-12)
appos(disaster-10, over-indebtedness-13)
advmod(disaster-10, especially-15)
prep_in(disaster-10, countries-17)
amod(governments-22, irresponsible-19)
conj_or(irresponsible-19, corrupt-21)
amod(governments-22, corrupt-21)
prep_with(disaster-10, governments-22)

(ROOT
  (S
    (S
      (SBAR (IN While)
        (S
          (NP (DT the) (NNP US))
          (VP (VBZ has)
            (NP
              (NP (DT a) (JJ major) (NN stake))
              (PP (IN in)
                (NP (DT the) (NN outcome)))))))
      (, ,)
      (NP (NNP EU) (NNS countries))
      (ADVP (RB obviously))
      (VP (VBP have)
        (NP
          (NP (DT the)
            (ADJP (RBS most) (JJ significant))
            (NNS interests))
          (PP (IN in)
            (NP (DT the) (NN region))))))
    (, ,)
    (CC and)
    (S
      (NP (RB perhaps) (DT this) (NN time))
      (NP (PRP they))
      (VP (MD will)
        (VP (VB assume)
          (NP (DT a) (JJ corresponding) (NN leadership) (NN role)))))
    (. .)))

mark(has-4, While-1)
det(US-3, the-2)
nsubj(has-4, US-3)
advcl(have-15, has-4)
det(stake-7, a-5)
amod(stake-7, major-6)
dobj(has-4, stake-7)
det(outcome-10, the-9)
prep_in(stake-7, outcome-10)
nn(countries-13, EU-12)
nsubj(have-15, countries-13)
advmod(have-15, obviously-14)
root(ROOT-0, have-15)
det(interests-19, the-16)
advmod(significant-18, most-17)
amod(interests-19, significant-18)
dobj(have-15, interests-19)
det(region-22, the-21)
prep_in(interests-19, region-22)
advmod(time-27, perhaps-25)
det(time-27, this-26)
nsubj(assume-30, time-27)
nsubj(assume-30, they-28)
aux(assume-30, will-29)
conj_and(have-15, assume-30)
det(role-34, a-31)
amod(role-34, corresponding-32)
nn(role-34, leadership-33)
dobj(assume-30, role-34)

(ROOT
  (S (CC But)
    (ADVP (RB individually))
    (, ,)
    (NP
      (NP (DT a) (NN number))
      (PP (IN of)
        (NP
          (NP (JJ European) (NNS countries))
          (PRN (: --)
            (NP
              (NP (NNP Spain) (, ,) (NNP Greece) (, ,) (NNP Italy) (, ,) (NNP Cyprus) (, ,) (NNP Romania) (, ,) (NNP Slovakia) (, ,))
              (CC and)
              (NP (NNP Austria)))
            (: --)))))
    (VP (VBP are)
      (ADJP (JJ skeptical)
        (CC or)
        (JJ negative))
      (PP (IN toward)
        (NP
          (NP (NNP Kosovo) (NN independence))
          (, ,)
          (SBAR
            (WHNP (WDT which))
            (S
              (VP (VBZ raises)
                (NP
                  (NP (JJ profound) (NNS questions))
                  (PP (IN about)
                    (NP
                      (NP (DT the) (NNP EU) (POS 's))
                      (NN resolve))))))))))
    (. .)))

advmod(skeptical-26, individually-2)
det(number-5, a-4)
nsubj(skeptical-26, number-5)
nsubj(negative-28, number-5)
amod(countries-8, European-7)
prep_of(number-5, countries-8)
nn(Slovakia-20, Spain-10)
appos(Slovakia-20, Greece-12)
appos(Slovakia-20, Italy-14)
appos(Slovakia-20, Cyprus-16)
appos(Slovakia-20, Romania-18)
dep(countries-8, Slovakia-20)
dep(countries-8, Austria-23)
conj_and(Slovakia-20, Austria-23)
cop(skeptical-26, are-25)
root(ROOT-0, skeptical-26)
conj_or(skeptical-26, negative-28)
nn(independence-31, Kosovo-30)
prep_toward(skeptical-26, independence-31)
nsubj(raises-34, independence-31)
rcmod(independence-31, raises-34)
amod(questions-36, profound-35)
dobj(raises-34, questions-36)
det(EU-39, the-38)
poss(resolve-41, EU-39)
prep_about(questions-36, resolve-41)

(ROOT
  (S
    (NP (DT Some) (JJ European) (NNS countries))
    (ADVP (RB apparently))
    (VP
      (VP (VBP believe)
        (SBAR (IN that)
          (S
            (NP (PRP they))
            (VP (MD can)
              (VP (VB maintain)
                (NP (DT an) (NNP EU) (NN consensus))
                (PP (IN in)
                  (NP
                    (NP (NN support))
                    (PP (IN of)
                      (NP
                        (NP (NNP Ahtisaari) (POS 's))
                        (NN plan))))))))))
      (CC but)
      (VP (VBP allow)
        (NP (JJ Russian) (NN foot-dragging))
        (PP (IN on)
          (NP (DT the) (NNS grounds)))
        (SBAR (IN that)
          (S
            (S
              (NP (NN delay))
              (VP (VBZ is) (RB not)
                (ADJP (JJ unreasonable))))
            (CC and)
            (S
              (NP (NN something))
              (ADVP (RB better))
              (VP (MD may)
                (VP (VB turn)
                  (PRT (RP up))
                  (PP (IN with)
                    (NP (JJ additional) (NNS negotiations))))))))))
    (. .)))

det(countries-3, Some-1)
amod(countries-3, European-2)
nsubj(believe-5, countries-3)
nsubj(allow-20, countries-3)
advmod(believe-5, apparently-4)
root(ROOT-0, believe-5)
complm(maintain-9, that-6)
nsubj(maintain-9, they-7)
aux(maintain-9, can-8)
ccomp(believe-5, maintain-9)
det(consensus-12, an-10)
nn(consensus-12, EU-11)
dobj(maintain-9, consensus-12)
prep_in(maintain-9, support-14)
poss(plan-18, Ahtisaari-16)
prep_of(support-14, plan-18)
conj_but(believe-5, allow-20)
amod(foot-dragging-22, Russian-21)
dobj(allow-20, foot-dragging-22)
det(grounds-25, the-24)
prep_on(allow-20, grounds-25)
complm(unreasonable-30, that-26)
nsubj(unreasonable-30, delay-27)
cop(unreasonable-30, is-28)
neg(unreasonable-30, not-29)
ccomp(allow-20, unreasonable-30)
nsubj(turn-35, something-32)
advmod(turn-35, better-33)
aux(turn-35, may-34)
ccomp(allow-20, turn-35)
conj_and(unreasonable-30, turn-35)
prt(turn-35, up-36)
amod(negotiations-39, additional-38)
prep_with(turn-35, negotiations-39)

(ROOT
  (S
    (NP (DT Many))
    (VP (VBP believe)
      (SBAR (IN that)
        (S
          (NP (NNP Russia))
          (VP (MD will) (RB not)
            (VP (VB risk)
              (NP (PRP$ its) (NNS relations))
              (PP (IN with)
                (NP
                  (NP (NNP Europe))
                  (CC and)
                  (NP (DT the) (NNP US))))))))
      (, ,)
      (S
        (ADVP (RB ultimately))
        (VP (VBG abstaining)
          (SBAR (IN if)
            (S
              (NP (JJ Western) (NNS countries))
              (VP (VBP hold)
                (NP (NN firm))))))))
    (. .)))

nsubj(believe-2, Many-1)
root(ROOT-0, believe-2)
complm(risk-7, that-3)
nsubj(risk-7, Russia-4)
aux(risk-7, will-5)
neg(risk-7, not-6)
ccomp(believe-2, risk-7)
poss(relations-9, its-8)
dobj(risk-7, relations-9)
prep_with(risk-7, Europe-11)
det(US-14, the-13)
prep_with(risk-7, US-14)
conj_and(Europe-11, US-14)
advmod(abstaining-17, ultimately-16)
xcomp(believe-2, abstaining-17)
mark(hold-21, if-18)
amod(countries-20, Western-19)
nsubj(hold-21, countries-20)
advcl(abstaining-17, hold-21)
dobj(hold-21, firm-22)

