Artfully , though shamelessly , he has tried to sell this action as an effort to bring about stability and help fight the war on terror more effectively .
Musharraf and his political allies tried to adjust to this new reality , but their patience ran out when the Supreme Court took up petitions against Musharraf 's decision to run for president .
Rather than taking responsibility for the deteriorating security situation -LRB- as evidenced by regular suicide bomb attacks -RRB- and the increasing Talibanization of the tribal areas , Musharraf has tried to blame the judiciary and media .
Over the 1990s , Argentina tried to tie its hands against such policies by instituting a currency board .
My days back in Russia were divided between official meetings , hours wasted in traffic jams , and nights spent with old friends who tried to show me the best of Moscow nightlife .
In many towns and villages , there was no electricity , so water pumps were not operable . `` No one even tried to save us , '' they wailed to Putin , who was accompanied by the regional governor , Valery Shantsev .
We tried to change our flights and return to Nigeria , but there were no flights available .
When we tried to escape , the rebels captured us .
The ayatollah-dictator and the Revolutionary Guards have tried their best to discredit their opponents by concocting , through forced confessions at show trials , a conspiracy of regime change based on a `` velvet revolution '' produced by `` Western social sciences . ''
But Libya is not the only country that has tried to move from dictatorship to democracy with weak institutions and strong tribal identities .
