(ROOT
  (S
    (NP (DT This))
    (VP (VBZ is)
      (SBAR
        (WHADVP (WRB where))
        (S
          (NP (DT the) (NNP United) (NNPS States))
          (ADVP (RB really))
          (VP (VBZ is)
            (ADJP (JJ different)
              (PP (IN from)
                (NP (NNP France)
                  (CC and)
                  (NNP Germany))))
            (, ,)
            (SBAR (IN while)
              (S
                (NP (NNP Britain))
                (VP (VBZ has)
                  (NP
                    (NP (DT a) (JJ similar) (NN tradition))
                    (PP (IN of)
                      (S
                        (VP
                          (VP (VBG distrusting)
                            (NP (DT the) (NN state)))
                          (CONJP (RB rather) (IN than))
                          (VP (VBG relying)
                            (PP (IN on)
                              (NP (PRP it)))))))))))))))
    (. .)))

nsubj(is-2, This-1)
root(ROOT-0, is-2)
advmod(different-9, where-3)
det(States-6, the-4)
nn(States-6, United-5)
nsubj(different-9, States-6)
advmod(different-9, really-7)
cop(different-9, is-8)
advcl(is-2, different-9)
prep_from(different-9, France-11)
prep_from(different-9, Germany-13)
conj_and(France-11, Germany-13)
mark(has-17, while-15)
nsubj(has-17, Britain-16)
advcl(different-9, has-17)
det(tradition-20, a-18)
amod(tradition-20, similar-19)
dobj(has-17, tradition-20)
prepc_of(tradition-20, distrusting-22)
det(state-24, the-23)
dobj(distrusting-22, state-24)
prepc_of(tradition-20, relying-27)
conj_negcc(distrusting-22, relying-27)
prep_on(relying-27, it-29)

(ROOT
  (S
    (NP (DT Some) (NNS people))
    (VP (VBP are)
      (ADJP (RB very) (JJ trusting)
        (PP (IN of)
          (NP
            (NP (NNS others))
            (, ,)
            (CC and)
            (PP (IN of)
              (NP (DT the) (NNS firms)
                (CC and)
                (NNS institutions)))
            (SBAR
              (WHPP (IN with)
                (WHNP (WDT which)))
              (S
                (NP (PRP they))
                (VP (VBP do)
                  (NP (NN business)))))))))
    (. .)))

det(people-2, Some-1)
nsubj(trusting-5, people-2)
cop(trusting-5, are-3)
advmod(trusting-5, very-4)
root(ROOT-0, trusting-5)
prep_of(trusting-5, others-7)
det(firms-12, the-11)
prep_of(do-18, firms-12)
conj_and(firms-12, institutions-14)
prep_of(do-18, institutions-14)
rel(do-18, which-16)
nsubj(do-18, they-17)
prep_of(trusting-5, do-18)
conj_and(others-7, do-18)
dobj(do-18, business-19)

(ROOT
  (S
    (NP (NNS Others))
    (VP (VBP are)
      (ADVP (RB congenitally))
      (ADJP (JJ distrustful)))
    (. .)))

nsubj(distrustful-4, Others-1)
cop(distrustful-4, are-2)
advmod(distrustful-4, congenitally-3)
root(ROOT-0, distrustful-4)

(ROOT
  (S
    (S
      (NP (PRP It))
      (VP (MD would)
        (VP (VB seem))))
    (RB not) (, ,)
    (SBAR (IN as)
      (S
        (NP (PRP it))
        (VP (VBZ is)
          (ADVP (RB also))
          (ADJP (JJ true))
          (SBAR (IN that)
            (S
              (NP
                (ADJP (RB very) (JJ trusting))
                (NNS people))
              (ADVP (RB also))
              (VP (VBP have)
                (NP (JJR lower) (NNS incomes))
                (PP (IN than)
                  (NP (DT the) (NN average)))))))))
    (. .)))

nsubj(seem-3, It-1)
aux(seem-3, would-2)
root(ROOT-0, seem-3)
neg(seem-3, not-4)
mark(true-10, as-6)
nsubj(true-10, it-7)
cop(true-10, is-8)
advmod(true-10, also-9)
dep(seem-3, true-10)
complm(have-16, that-11)
advmod(trusting-13, very-12)
amod(people-14, trusting-13)
nsubj(have-16, people-14)
advmod(have-16, also-15)
ccomp(true-10, have-16)
amod(incomes-18, lower-17)
dobj(have-16, incomes-18)
det(average-21, the-20)
prep_than(have-16, average-21)

(ROOT
  (S (CC And)
    (NP (DT the) (NNS banks))
    (ADVP (PRP themselves))
    (VP (VBP are)
      (PP
        (ADVP (RB back))
        (TO to)
        (NP (NNP business-as-usual)))
      (: :)
      (ADJP (JJ anxious)
        (S
          (VP (TO to)
            (VP (VB block)
              (S
                (NP (DT any) (JJ financial-sector) (NN reform)
                  (CC and)
                  (NN trusting) (NNS congressmen))
                (ADJP (JJ eager)
                  (PP (IN for)
                    (NP (NN campaign) (NNS contributions))))
                (S
                  (VP (TO to)
                    (VP (VB delay)
                      (CC and)
                      (VB disrupt)
                      (NP (DT the) (JJ legislative) (NN process)))))))))))
    (. .)))

cc(anxious-10, And-1)
det(banks-3, the-2)
nsubj(anxious-10, banks-3)
advmod(anxious-10, themselves-4)
cop(anxious-10, are-5)
advmod(anxious-10, back-6)
prep_to(anxious-10, business-as-usual-8)
root(ROOT-0, anxious-10)
aux(block-12, to-11)
xcomp(anxious-10, block-12)
det(reform-15, any-13)
amod(reform-15, financial-sector-14)
nsubj(delay-24, reform-15)
nsubj(disrupt-26, reform-15)
nn(congressmen-18, trusting-17)
conj_and(reform-15, congressmen-18)
nsubj(delay-24, congressmen-18)
dep(delay-24, eager-19)
nn(contributions-22, campaign-21)
prep_for(eager-19, contributions-22)
aux(delay-24, to-23)
xcomp(block-12, delay-24)
xcomp(block-12, disrupt-26)
conj_and(delay-24, disrupt-26)
det(process-29, the-27)
amod(process-29, legislative-28)
dobj(delay-24, process-29)

(ROOT
  (S
    (PP (IN In)
      (NP (DT that) (NN sense)))
    (, ,)
    (NP (DT the) (NNP ECB))
    (VP (MD may)
      (VP (VB have)
        (VP (VBN been)
          (ADJP (RB too) (JJ trusting)))))
    (. .)))

det(sense-3, that-2)
prep_in(trusting-11, sense-3)
det(ECB-6, the-5)
nsubj(trusting-11, ECB-6)
aux(trusting-11, may-7)
aux(trusting-11, have-8)
cop(trusting-11, been-9)
advmod(trusting-11, too-10)
root(ROOT-0, trusting-11)

(ROOT
  (S
    (S
      (PP (IN For)
        (NP (JJ Russian) (NNS leaders)))
      (, ,)
      (NP
        (NP (CD 1989) (POS 's))
        (NN lesson))
      (VP (VBD was)
        (ADJP (JJ clear))))
    (: :)
    (S
      (S
        (VP (VBG trusting)
          (NP (DT the) (NN West))))
      (VP (VBD was)
        (ADJP
          (ADJP (JJ foolish))
          (ADVP (IN at) (JJS best))
          (, ,)
          (ADJP (JJ dangerous))
          (ADVP (IN at) (JJS worst)))))
    (. .)))

amod(leaders-3, Russian-2)
prep_for(clear-9, leaders-3)
poss(lesson-7, 1989-5)
nsubj(clear-9, lesson-7)
cop(clear-9, was-8)
root(ROOT-0, clear-9)
csubj(foolish-15, trusting-11)
det(West-13, the-12)
dobj(trusting-11, West-13)
cop(foolish-15, was-14)
parataxis(clear-9, foolish-15)
advmod(foolish-15, at-16)
pobj(at-16, best-17)
dep(foolish-15, dangerous-19)
advmod(foolish-15, at-20)
pobj(at-20, worst-21)

(ROOT
  (S
    (PP (RB Instead) (IN of)
      (S
        (VP (VBG entrusting)
          (NP
            (NP (NNP America))
            (PP (IN with)
              (NP
                (NP (DT the) (JJ arduous) (NN task))
                (PP (IN of)
                  (S
                    (VP (VBG safeguarding)
                      (NP (JJ international) (NN stability))
                      (PP (IN on)
                        (NP (PRP$ its) (JJ own))))))))))))
    (, ,)
    (NP
      (NP (DT the) (NNPS BRICs))
      (PRN (-LRB- -LRB-)
        (NP
          (NP (NNP Brazil))
          (, ,)
          (NP (NNP Russia))
          (, ,)
          (NP (NNP India))
          (, ,)
          (CC and)
          (NP (NNP China)))
        (-RRB- -RRB-)))
    (VP (MD will)
      (VP (VB assume)
        (NP (DT a)
          (ADJP (RBR more) (JJ prominent))
          (NN role))
        (PP (IN in)
          (S
            (VP (VBG policing)
              (NP (PRP$ their) (JJ own) (NNS backyards)))))))
    (. .)))

advcl(assume-30, of-2)
prepc_instead_of(assume-30, entrusting-3)
dobj(entrusting-3, America-4)
det(task-8, the-6)
amod(task-8, arduous-7)
prep_with(America-4, task-8)
prepc_of(task-8, safeguarding-10)
amod(stability-12, international-11)
dobj(safeguarding-10, stability-12)
poss(own-15, its-14)
prep_on(safeguarding-10, own-15)
det(BRICs-18, the-17)
nsubj(assume-30, BRICs-18)
dep(BRICs-18, Brazil-20)
dep(BRICs-18, Russia-22)
conj_and(Brazil-20, Russia-22)
dep(BRICs-18, India-24)
conj_and(Brazil-20, India-24)
dep(BRICs-18, China-27)
conj_and(Brazil-20, China-27)
aux(assume-30, will-29)
root(ROOT-0, assume-30)
det(role-34, a-31)
advmod(prominent-33, more-32)
amod(role-34, prominent-33)
dobj(assume-30, role-34)
prepc_in(assume-30, policing-36)
poss(backyards-39, their-37)
amod(backyards-39, own-38)
dobj(policing-36, backyards-39)

(ROOT
  (S (RB So)
    (PP (RB instead) (IN of)
      (S
        (VP (VBG mistrusting)
          (NP (CD one) (NN person)))))
    (, ,)
    (NP (PRP they))
    (VP (VBD grew)
      (ADJP (JJ suspicious))
      (PP (IN of)
        (NP
          (NP (DT an) (NN institution))
          (: -)
          (PP (RB even) (IN of)
            (NP (NN government)))
          (ADVP (PRP itself)))))
    (. .)))

advmod(grew-9, So-1)
prepc_instead_of(grew-9, mistrusting-4)
num(person-6, one-5)
dobj(mistrusting-4, person-6)
nsubj(grew-9, they-8)
root(ROOT-0, grew-9)
acomp(grew-9, suspicious-10)
det(institution-13, an-12)
prep_of(grew-9, institution-13)
advmod(institution-13, even-15)
prep_of(institution-13, government-17)
advmod(institution-13, itself-18)

(ROOT
  (S
    (S
      (VP (VBG Entrusting)
        (NP (JJ monetary) (NN policy))
        (PP (TO to)
          (NP (DT an) (JJ independent) (JJ central) (NN bank)))))
    (VP (VBD promised)
      (S
        (VP (TO to)
          (VP (VB be)
            (NP (DT a) (JJ perfect) (NN way)
              (S
                (VP (TO to)
                  (VP (VB counter)
                    (NP (DT the) (JJ political) (NN pressure))
                    (S
                      (VP (TO to)
                        (VP (VB print)
                          (NP (NN money)))))))))))))
    (. .)))

csubj(promised-9, Entrusting-1)
amod(policy-3, monetary-2)
dobj(Entrusting-1, policy-3)
det(bank-8, an-5)
amod(bank-8, independent-6)
amod(bank-8, central-7)
prep_to(Entrusting-1, bank-8)
root(ROOT-0, promised-9)
aux(way-14, to-10)
cop(way-14, be-11)
det(way-14, a-12)
amod(way-14, perfect-13)
xcomp(promised-9, way-14)
aux(counter-16, to-15)
infmod(way-14, counter-16)
det(pressure-19, the-17)
amod(pressure-19, political-18)
dobj(counter-16, pressure-19)
aux(print-21, to-20)
xcomp(counter-16, print-21)
dobj(print-21, money-22)

(ROOT
  (S
    (NP
      (NP (DT Another) (NN series))
      (PP (IN of)
        (NP (NNS studies))))
    (VP (VBZ has)
      (VP (VBN shown)
        (SBAR (IN that)
          (S
            (SBAR
              (WHADVP (WRB when))
              (S
                (NP (DT the) (NN hormone) (NN oxytocin))
                (VP (VBZ is)
                  (VP (VBN administered)
                    (PP (IN via)
                      (NP (JJ nasal) (NN spray)))))))
            (, ,)
            (NP (PRP it))
            (VP
              (VP (VBZ increases)
                (NP
                  (ADJP (JJ trusting)
                    (CC and)
                    (JJ cooperative))
                  (NN behavior))
                (PP (IN within)
                  (NP (JJ social) (NNS groups))))
              (, ,)
              (CC but)
              (VP
                (ADVP (RB also))
                (VBZ decreases)
                (NP (NN cooperation))
                (PP (IN with)
                  (NP
                    (NP (DT those))
                    (VP (VBN perceived)
                      (PP (IN as)
                        (NP (NNS outsiders))))))))))))
    (. .)))

det(series-2, Another-1)
nsubj(shown-6, series-2)
prep_of(series-2, studies-4)
aux(shown-6, has-5)
root(ROOT-0, shown-6)
complm(increases-19, that-7)
advmod(administered-13, when-8)
det(oxytocin-11, the-9)
nn(oxytocin-11, hormone-10)
nsubjpass(administered-13, oxytocin-11)
auxpass(administered-13, is-12)
advcl(increases-19, administered-13)
amod(spray-16, nasal-15)
prep_via(administered-13, spray-16)
nsubj(increases-19, it-18)
nsubj(decreases-30, it-18)
ccomp(shown-6, increases-19)
amod(behavior-23, trusting-20)
conj_and(trusting-20, cooperative-22)
amod(behavior-23, cooperative-22)
dobj(increases-19, behavior-23)
amod(groups-26, social-25)
prep_within(increases-19, groups-26)
advmod(decreases-30, also-29)
ccomp(shown-6, decreases-30)
conj_but(increases-19, decreases-30)
dobj(decreases-30, cooperation-31)
prep_with(decreases-30, those-33)
partmod(those-33, perceived-34)
prep_as(perceived-34, outsiders-36)

