(ROOT
  (S
    (NP
      (NP
        (NP (NNP Today) (POS 's))
        (NNP UN))
      (, ,)
      (SBAR
        (WHNP (WDT which))
        (S
          (VP (VBZ entrusts)
            (NP
              (NP (DT the) (NN protection))
              (PP (IN of)
                (NP (JJ fundamental) (JJ human) (NNS rights))))
            (PP (TO to)
              (NP
                (NP (NNS countries))
                (SBAR
                  (WHNP (WDT that))
                  (S
                    (VP (VBP are)
                      (NP (PRP themselves))
                      (PP (IN among)
                        (NP
                          (NP (DT the) (JJ prime) (NNS violators))
                          (PP (IN of)
                            (NP (DT these) (NNS rights)))))))))))))
      (, ,))
    (VP (VBZ is)
      (ADJP
        (ADVP (RB no) (RBR longer))
        (JJ acceptable)))
    (. .)))

poss(UN-3, Today-1)
nsubj(entrusts-6, UN-3)
nsubj(acceptable-29, UN-3)
rcmod(UN-3, entrusts-6)
det(protection-8, the-7)
dobj(entrusts-6, protection-8)
amod(rights-12, fundamental-10)
amod(rights-12, human-11)
prep_of(protection-8, rights-12)
prep_to(entrusts-6, countries-14)
nsubj(themselves-17, countries-14)
cop(themselves-17, are-16)
rcmod(countries-14, themselves-17)
det(violators-21, the-19)
amod(violators-21, prime-20)
prep_among(themselves-17, violators-21)
det(rights-24, these-23)
prep_of(violators-21, rights-24)
cop(acceptable-29, is-26)
advmod(longer-28, no-27)
advmod(acceptable-29, longer-28)
root(ROOT-0, acceptable-29)

(ROOT
  (S
    (S
      (VP (VBG Clipping)
        (NP
          (NP (DT the)
            (NP
              (NP (NNP Euro) (POS 's))
              (NNP Wings) (NNP French) (NNP President) (NNP Nicolas) (NNP Sarkozy) (POS 's))
            (NN call))
          (PP (IN for)
            (NP (DT the) (NNP European) (NNP Central) (NNP Bank))))
        (S
          (VP (TO to)
            (VP (VB intervene)
              (S
                (VP (TO to)
                  (VP (VB curtail)
                    (NP (DT the) (VBG soaring) (NN euro))))))))))
    (VP (VBZ is)
      (ADVP (RB commonly))
      (VP (VBN seen)
        (PP (IN as)
          (NP (DT a) (NN sign)))
        (SBAR (IN that)
          (S
            (NP (PRP he))
            (ADVP (RB neither))
            (VP
              (VP (VBZ understands))
              (CC nor)
              (VP (VBZ trusts)
                (NP (NNS markets))))))))
    (. .)))

csubjpass(seen-26, Clipping-1)
det(call-11, the-2)
poss(Sarkozy-9, Euro-3)
nn(Sarkozy-9, Wings-5)
nn(Sarkozy-9, French-6)
nn(Sarkozy-9, President-7)
nn(Sarkozy-9, Nicolas-8)
poss(call-11, Sarkozy-9)
dobj(Clipping-1, call-11)
det(Bank-16, the-13)
nn(Bank-16, European-14)
nn(Bank-16, Central-15)
prep_for(call-11, Bank-16)
aux(intervene-18, to-17)
xcomp(Clipping-1, intervene-18)
aux(curtail-20, to-19)
xcomp(intervene-18, curtail-20)
det(euro-23, the-21)
amod(euro-23, soaring-22)
dobj(curtail-20, euro-23)
auxpass(seen-26, is-24)
advmod(seen-26, commonly-25)
root(ROOT-0, seen-26)
det(sign-29, a-28)
prep_as(seen-26, sign-29)
complm(understands-33, that-30)
nsubj(understands-33, he-31)
nsubj(trusts-35, he-31)
advmod(understands-33, neither-32)
ccomp(seen-26, understands-33)
ccomp(seen-26, trusts-35)
conj_nor(understands-33, trusts-35)
dobj(trusts-35, markets-36)

(ROOT
  (S
    (PP (IN As)
      (NP (DT a) (NN result)))
    (, ,)
    (NP
      (NP (JJ elaborate) (NNS systems))
      (PP (IN of)
        (NP (NNS laws))))
    (VP (VBP are)
      (VP (VBN needed)
        (S
          (VP (TO to)
            (VP (VB ensure)
              (SBAR (IN that)
                (S
                  (NP (NN competition))
                  (VP (VBZ is)
                    (ADJP (JJ open)
                      (CC and)
                      (JJ fair))
                    (, ,)
                    (SBAR (IN that)
                      (S
                        (NP (NNS monopolies)
                          (CC and)
                          (NNS trusts))
                        (VP (VBP do) (RB not)
                          (VP (VB destroy)
                            (S
                              (NP (NN competition))
                              (NP (PRP itself)))))))))))))))
    (. .)))

det(result-3, a-2)
prep_as(needed-10, result-3)
amod(systems-6, elaborate-5)
nsubjpass(needed-10, systems-6)
xsubj(ensure-12, systems-6)
prep_of(systems-6, laws-8)
auxpass(needed-10, are-9)
root(ROOT-0, needed-10)
aux(ensure-12, to-11)
xcomp(needed-10, ensure-12)
complm(open-16, that-13)
nsubj(open-16, competition-14)
nsubj(fair-18, competition-14)
cop(open-16, is-15)
ccomp(ensure-12, open-16)
ccomp(ensure-12, fair-18)
conj_and(open-16, fair-18)
complm(destroy-26, that-20)
nsubj(destroy-26, monopolies-21)
conj_and(monopolies-21, trusts-23)
nsubj(destroy-26, trusts-23)
aux(destroy-26, do-24)
neg(destroy-26, not-25)
ccomp(open-16, destroy-26)
nsubj(itself-28, competition-27)
xcomp(destroy-26, itself-28)

(ROOT
  (S
    (S
      (NP (DT Neither) (NN side))
      (VP (VBZ trusts)
        (NP (DT the) (JJ other))))
    (, ,) (IN so)
    (S
      (NP (JJ social) (NNS wars))
      (VP (VBP have)
        (VP (VBN replaced)
          (NP (JJ meaningful) (JJ political) (NN progress)))))
    (. .)))

det(side-2, Neither-1)
nsubj(trusts-3, side-2)
root(ROOT-0, trusts-3)
det(other-5, the-4)
dobj(trusts-3, other-5)
dep(trusts-3, so-7)
amod(wars-9, social-8)
nsubj(replaced-11, wars-9)
aux(replaced-11, have-10)
ccomp(trusts-3, replaced-11)
amod(progress-14, meaningful-12)
amod(progress-14, political-13)
dobj(replaced-11, progress-14)

(ROOT
  (S
    (PP (VBG Thanks)
      (PP (TO to)
        (NP
          (NP (NNS decades))
          (PP (IN of)
            (NP
              (NP (JJ low) (NN investment))
              (PP (IN in)
                (NP (JJ statistical) (NN capacity))))))))
    (, ,)
    (NP (DT no) (NN one))
    (VP (VBZ trusts)
      (NP
        (NP (DT the) (JJ Greek) (NN government) (POS 's))
        (NNS figures)))
    (. .)))

prepc_thanks_to(trusts-13, to-2)
pobj(trusts-13, decades-3)
amod(investment-6, low-5)
prep_of(decades-3, investment-6)
amod(capacity-9, statistical-8)
prep_in(investment-6, capacity-9)
det(one-12, no-11)
nsubj(trusts-13, one-12)
root(ROOT-0, trusts-13)
det(government-16, the-14)
amod(government-16, Greek-15)
poss(figures-18, government-16)
dobj(trusts-13, figures-18)

(ROOT
  (S
    (NP (DT The)
      (ADJP (RB newly) (VBN passed))
      (NNP US) (NNP financial-reform) (NN legislation))
    (VP (VBZ entrusts)
      (NP (JJ macro-prudential) (NN policy))
      (PP (TO to)
        (NP (DT a) (JJ new) (NNP Financial) (NNP Stability) (NNP Oversight) (NNP Council))))
    (. .)))

det(legislation-6, The-1)
advmod(passed-3, newly-2)
amod(legislation-6, passed-3)
nn(legislation-6, US-4)
nn(legislation-6, financial-reform-5)
nsubj(entrusts-7, legislation-6)
root(ROOT-0, entrusts-7)
amod(policy-9, macro-prudential-8)
dobj(entrusts-7, policy-9)
det(Council-16, a-11)
amod(Council-16, new-12)
nn(Council-16, Financial-13)
nn(Council-16, Stability-14)
nn(Council-16, Oversight-15)
prep_to(entrusts-7, Council-16)

(ROOT
  (S
    (NP (PRP He))
    (VP
      (VP (VBZ trusts)
        (NP (PRP$ his) (NNS instincts)))
      (CC and)
      (VP (VBZ likes)
        (NP (JJ imaginative) (JJ public) (NNS policies)))
      (, ,)
      (SBAR (IN though)
        (S
          (NP (DT this))
          (VP (VBZ worries)
            (NP
              (NP (DT those))
              (SBAR
                (WHNP (WP who))
                (S
                  (VP (VBP fear)
                    (NP (DT another) (JJ messianic) (NN leader))
                    (PP (IN at)
                      (NP
                        (NP (DT the) (NN head))
                        (PP (IN of)
                          (NP (DT the) (NN government)))))))))))))
    (. .)))

nsubj(trusts-2, He-1)
nsubj(likes-6, He-1)
root(ROOT-0, trusts-2)
poss(instincts-4, his-3)
dobj(trusts-2, instincts-4)
conj_and(trusts-2, likes-6)
amod(policies-9, imaginative-7)
amod(policies-9, public-8)
dobj(likes-6, policies-9)
mark(worries-13, though-11)
nsubj(worries-13, this-12)
advcl(trusts-2, worries-13)
dobj(worries-13, those-14)
nsubj(fear-16, those-14)
rcmod(those-14, fear-16)
det(leader-19, another-17)
amod(leader-19, messianic-18)
dobj(fear-16, leader-19)
det(head-22, the-21)
prep_at(fear-16, head-22)
det(government-25, the-24)
prep_of(head-22, government-25)

