(ROOT
  (S
    (NP (DT The) (NN military))
    (VP (VBD had)
      (VP (VBN developed)
        (NP
          (NP (DT an) (JJ entrenched) (NN distrust))
          (PP (IN of)
            (NP (PRP her)))
          (, ,)
          (VP (VBN given)
            (NP (PRP$ her) (NN position))
            (SBAR (IN as)
              (S
                (NP (DT a) (NN popularly))
                (VP (VBD supported)
                  (NP
                    (NP (JJ pro-Western) (NN leader))
                    (SBAR
                      (WHNP (WP who))
                      (S
                        (VP (VBD wanted)
                          (NP (NN peace))
                          (PP (IN with)
                            (NP (NNP India))))))))))))))
    (. .)))

det(military-2, The-1)
nsubj(developed-4, military-2)
aux(developed-4, had-3)
root(ROOT-0, developed-4)
det(distrust-7, an-5)
amod(distrust-7, entrenched-6)
dobj(developed-4, distrust-7)
prep_of(distrust-7, her-9)
partmod(distrust-7, given-11)
poss(position-13, her-12)
dobj(given-11, position-13)
mark(supported-17, as-14)
det(popularly-16, a-15)
nsubj(supported-17, popularly-16)
advcl(given-11, supported-17)
amod(leader-19, pro-Western-18)
dobj(supported-17, leader-19)
nsubj(wanted-21, leader-19)
rcmod(leader-19, wanted-21)
dobj(wanted-21, peace-22)
prep_with(wanted-21, India-24)

(ROOT
  (S (CC But)
    (NP (JJ such) (NN cooperation))
    (VP (VBZ is)
      (NP (DT a) (JJ concrete) (NN way)
        (S
          (VP (TO to)
            (VP (VB build)
              (NP (JJ mutual) (NN trust)
                (CC and)
                (NN confidence)))))))
    (. .)))

cc(way-7, But-1)
amod(cooperation-3, such-2)
nsubj(way-7, cooperation-3)
cop(way-7, is-4)
det(way-7, a-5)
amod(way-7, concrete-6)
root(ROOT-0, way-7)
aux(build-9, to-8)
infmod(way-7, build-9)
amod(trust-11, mutual-10)
dobj(build-9, trust-11)
dobj(build-9, confidence-13)
conj_and(trust-11, confidence-13)

(ROOT
  (S
    (NP (RB Even) (JJ poor) (NNS whites))
    (VP (VBP oppose)
      (NP (JJ redistributive) (NNS policies))
      (, ,)
      (S
        (VP (VBG owing)
          (PP (TO to)
            (NP (JJ racial) (NN distrust)))))
      (, ,)
      (SBAR (IN if)
        (S (RB not)
          (ADJP (RB downright) (JJ animosity)))))
    (. .)))

advmod(whites-3, Even-1)
amod(whites-3, poor-2)
nsubj(oppose-4, whites-3)
root(ROOT-0, oppose-4)
amod(policies-6, redistributive-5)
dobj(oppose-4, policies-6)
partmod(oppose-4, owing-8)
xcomp(oppose-4, owing-8)
amod(distrust-11, racial-10)
prep_to(owing-8, distrust-11)
mark(animosity-16, if-13)
neg(animosity-16, not-14)
advmod(animosity-16, downright-15)
advcl(oppose-4, animosity-16)

(ROOT
  (S (CC But)
    (S
      (X
        (X (DT the) (RBR more) (JJ tainted))
        (NP
          (NP
            (NP (DT the) (NN market) (POS 's))
            (NN reputation))
          (PP (IN for)
            (NP (NN fairness)))))
      (, ,)
      (X (DT the) (JJR more))
      (NP (JJ average) (NNS citizens))
      (VP (MD will)
        (VP (VB see)
          (NP (NN income) (NNS differences))
          (ADVP (RB merely))
          (PP (IN as)
            (NP
              (NP (DT the) (NN result))
              (PP (IN of)
                (NP
                  (NP (NN corruption))
                  (, ,)
                  (NP
                    (NP (JJ illegal) (NNS activities))
                    (, ,)
                    (NP
                      (NP (NNS connections))
                      (PP (IN with)
                        (NP (JJ public) (NNS officials))))))))))))
    (, ,)
    (CC and)
    (ADVP (RB so) (RB on))
    (. .)))

det(tainted-4, the-2)
dep(tainted-4, more-3)
dep(reputation-8, tainted-4)
det(market-6, the-5)
poss(reputation-8, market-6)
dep(see-17, reputation-8)
prep_for(reputation-8, fairness-10)
det(more-13, the-12)
dep(see-17, more-13)
amod(citizens-15, average-14)
nsubj(see-17, citizens-15)
aux(see-17, will-16)
root(ROOT-0, see-17)
nn(differences-19, income-18)
dobj(see-17, differences-19)
advmod(see-17, merely-20)
det(result-23, the-22)
prep_as(see-17, result-23)
prep_of(result-23, corruption-25)
amod(activities-28, illegal-27)
appos(corruption-25, activities-28)
appos(activities-28, connections-30)
amod(officials-33, public-32)
prep_with(connections-30, officials-33)
advmod(on-37, so-36)
advmod(see-17, on-37)
conj_and(see-17, on-37)

(ROOT
  (S
    (NP (DT This))
    (VP (MD will)
      (VP (VB increase)
        (NP (NNS demands))
        (PP (IN for)
          (NP
            (NP (JJR more) (NN regulation)
              (CC and)
              (JJ heavy) (NN government) (NN involvement))
            (PP (IN in)
              (NP (DT the) (NN economy)))))
        (, ,)
        (ADVP (RB so) (RB as)
          (S
            (VP (TO to)
              (VP (VB bring)
                (NP
                  (ADJP (JJ unruly)
                    (CC and)
                    (JJ untrustworthy))
                  (NNS capitalists))
                (PP (IN under)
                  (NP (JJR greater) (NN control)))))))))
    (. .)))

nsubj(increase-3, This-1)
aux(increase-3, will-2)
root(ROOT-0, increase-3)
dobj(increase-3, demands-4)
amod(regulation-7, more-6)
prep_for(increase-3, regulation-7)
amod(involvement-11, heavy-9)
nn(involvement-11, government-10)
prep_for(increase-3, involvement-11)
conj_and(regulation-7, involvement-11)
det(economy-14, the-13)
prep_in(regulation-7, economy-14)
advmod(as-17, so-16)
advmod(increase-3, as-17)
aux(bring-19, to-18)
dep(as-17, bring-19)
amod(capitalists-23, unruly-20)
conj_and(unruly-20, untrustworthy-22)
amod(capitalists-23, untrustworthy-22)
dobj(bring-19, capitalists-23)
amod(control-26, greater-25)
prep_under(bring-19, control-26)

(ROOT
  (SBARQ (CC But)
    (SQ (VBZ has)
      (NP (DT the) (JJ anti-trust) (NN fight))
      (VP (VBN gone)
        (ADVP (RB too) (RB far))))
    (. ?)))

cc(gone-6, But-1)
aux(gone-6, has-2)
det(fight-5, the-3)
amod(fight-5, anti-trust-4)
nsubj(gone-6, fight-5)
root(ROOT-0, gone-6)
advmod(far-8, too-7)
advmod(gone-6, far-8)

(ROOT
  (S
    (NP (RB Much) (JJ experimental)
      (CC and)
      (JJ statistical) (NN evidence))
    (VP (VBZ shows)
      (SBAR (IN that)
        (S
          (NP (NNS individuals))
          (VP (VBP trust)
            (CC and)
            (VBP associate)
            (PP (RBR more) (IN with)
              (NP
                (NP (NNS others))
                (PP (IN of)
                  (NP (DT the) (JJ same) (NN race)))))))))
    (. .)))

advmod(experimental-2, Much-1)
nsubj(shows-6, experimental-2)
amod(evidence-5, statistical-4)
conj_and(experimental-2, evidence-5)
nsubj(shows-6, evidence-5)
root(ROOT-0, shows-6)
complm(trust-9, that-7)
nsubj(trust-9, individuals-8)
nsubj(associate-11, individuals-8)
ccomp(shows-6, trust-9)
ccomp(shows-6, associate-11)
conj_and(trust-9, associate-11)
advmod(trust-9, more-12)
prep_with(trust-9, others-14)
det(race-18, the-16)
amod(race-18, same-17)
prep_of(others-14, race-18)

(ROOT
  (S
    (NP
      (NP (NNP David) (NNP Kay))
      (, ,)
      (NP (RB perhaps) (DT the)
        (ADJP (RBS most) (JJ effective))
        (NNS arms) (NN inspector))
      (, ,))
    (VP (VBD insisted)
      (SBAR (IN that)
        (S
          (NP (PRP he))
          (VP (VBD did) (RB not)
            (VP (VB trust)
              (NP (PRP them)))))))
    (. .)))

nn(Kay-2, David-1)
nsubj(insisted-11, Kay-2)
advmod(inspector-9, perhaps-4)
det(inspector-9, the-5)
advmod(effective-7, most-6)
amod(inspector-9, effective-7)
nn(inspector-9, arms-8)
appos(Kay-2, inspector-9)
root(ROOT-0, insisted-11)
complm(trust-16, that-12)
nsubj(trust-16, he-13)
aux(trust-16, did-14)
neg(trust-16, not-15)
ccomp(insisted-11, trust-16)
dobj(trust-16, them-17)

(ROOT
  (S
    (ADVP (RB Now))
    (, ,)
    (PP (IN despite)
      (NP
        (NP (DT the) (JJ recent) (NNS revelations))
        (PP (IN about)
          (NP
            (NP (NNS briberies))
            (PP (IN in)
              (NP
                (NP
                  (NP (DT the) (NNP UN) (POS 's))
                  (JJ oil-for-food) (NN program))
                (PP (IN for)
                  (NP (NNP Iraq)))))))))
    (, ,)
    (NP (DT the) (NN world))
    (VP (VBZ is)
      (VP (VBG clamoring)
        (S
          (VP (TO to)
            (VP (VB entrust)
              (NP
                (NP (NNP Annan))
                (PP (IN with)
                  (NP
                    (NP (DT the) (NN future))
                    (PP (IN of)
                      (NP
                        (QP (JJR more) (IN than) (CD 20) (CD million))
                        (NNPS Iraqis)))))
                (SBAR
                  (WHNP (WP who))
                  (S
                    (VP (VBD survived)
                      (NP
                        (NP (NNP Saddam) (NNP Hussein) (POS 's))
                        (JJ depraved) (NN dictatorship)))))))))))
    (. .)))

advmod(clamoring-21, Now-1)
det(revelations-6, the-4)
amod(revelations-6, recent-5)
prep_despite(clamoring-21, revelations-6)
prep_about(revelations-6, briberies-8)
det(UN-11, the-10)
poss(program-14, UN-11)
amod(program-14, oil-for-food-13)
prep_in(briberies-8, program-14)
prep_for(program-14, Iraq-16)
det(world-19, the-18)
nsubj(clamoring-21, world-19)
xsubj(entrust-23, world-19)
aux(clamoring-21, is-20)
root(ROOT-0, clamoring-21)
aux(entrust-23, to-22)
xcomp(clamoring-21, entrust-23)
dobj(entrust-23, Annan-24)
nsubj(survived-35, Annan-24)
det(future-27, the-26)
prep_with(Annan-24, future-27)
mwe(than-30, more-29)
quantmod(million-32, than-30)
number(million-32, 20-31)
num(Iraqis-33, million-32)
prep_of(future-27, Iraqis-33)
rcmod(Annan-24, survived-35)
nn(Hussein-37, Saddam-36)
poss(dictatorship-40, Hussein-37)
amod(dictatorship-40, depraved-39)
dobj(survived-35, dictatorship-40)

(ROOT
  (S
    (SBAR (IN In) (NN order)
      (S
        (VP (TO to)
          (VP
            (VP (VB allay)
              (NP (NNS misgivings)))
            (CC and)
            (VP (VB restore)
              (NP (NN trust))
              (PP (IN in)
                (NP (DT the) (NN alliance))))))))
    (, ,)
    (NP (PRP it))
    (VP (VBZ is)
      (ADJP (JJ necessary)
        (PP (IN for)
          (NP (DT the) (NNP US)
            (CC and)
            (NNP South) (NNP Korea))))
      (S
        (VP (TO to)
          (VP (VB reaffirm)
            (NP (PRP$ their)
              (NX
                (NX (JJ common) (NNS interests))
                (CC and)
                (NX (NNS values))))
            (PP (IN in)
              (S
                (VP (VBG pursuing)
                  (NP
                    (NP (NN deterrence) (, ,) (NN nonproliferation) (, ,) (NN stability) (, ,)
                      (CC and)
                      (NN democracy))
                    (PP
                      (PP (IN on)
                        (NP (DT the) (JJ Korean) (NN peninsula)))
                      (CC and)
                      (PP (IN across)
                        (NP (NNP Asia))))))))))))
    (. .)))

mark(allay-4, In-1)
dep(allay-4, order-2)
aux(allay-4, to-3)
dep(necessary-15, allay-4)
dobj(allay-4, misgivings-5)
conj_and(allay-4, restore-7)
dep(necessary-15, restore-7)
dobj(restore-7, trust-8)
det(alliance-11, the-10)
prep_in(restore-7, alliance-11)
nsubj(necessary-15, it-13)
xsubj(reaffirm-23, it-13)
cop(necessary-15, is-14)
root(ROOT-0, necessary-15)
det(Korea-21, the-17)
nn(Korea-21, US-18)
conj_and(US-18, South-20)
nn(Korea-21, South-20)
prep_for(necessary-15, Korea-21)
aux(reaffirm-23, to-22)
xcomp(necessary-15, reaffirm-23)
poss(interests-26, their-24)
amod(interests-26, common-25)
dobj(reaffirm-23, interests-26)
dobj(reaffirm-23, values-28)
conj_and(interests-26, values-28)
prepc_in(reaffirm-23, pursuing-30)
nn(democracy-38, deterrence-31)
dobj(pursuing-30, nonproliferation-33)
conj_and(democracy-38, nonproliferation-33)
dobj(pursuing-30, stability-35)
conj_and(democracy-38, stability-35)
dobj(pursuing-30, democracy-38)
dobj(pursuing-30, democracy-38')
conj_and(democracy-38, democracy-38')
det(peninsula-42, the-40)
amod(peninsula-42, Korean-41)
prep_on(democracy-38, peninsula-42)
prep_across(democracy-38', Asia-45)

(ROOT
  (S
    (NP (DT The) (JJ former))
    (VP (VBZ covers)
      (NP
        (NP (JJ antitrust))
        (, ,)
        (NP (NN trade))
        (, ,)
        (CC and)
        (NP (DT the) (JJ common) (NN currency))))
    (. .)))

det(former-2, The-1)
nsubj(covers-3, former-2)
root(ROOT-0, covers-3)
dobj(covers-3, antitrust-4)
dobj(covers-3, trade-6)
conj_and(antitrust-4, trade-6)
det(currency-11, the-9)
amod(currency-11, common-10)
dobj(covers-3, currency-11)
conj_and(antitrust-4, currency-11)

