The military had developed an entrenched distrust of her , given her position as a popularly supported pro-Western leader who wanted peace with India .
But such cooperation is a concrete way to build mutual trust and confidence .
Even poor whites oppose redistributive policies , owing to racial distrust , if not downright animosity .
But the more tainted the market 's reputation for fairness , the more average citizens will see income differences merely as the result of corruption , illegal activities , connections with public officials , and so on . This will increase demands for more regulation and heavy government involvement in the economy , so as to bring unruly and untrustworthy capitalists under greater control .
But has the anti-trust fight gone too far ?
Much experimental and statistical evidence shows that individuals trust and associate more with others of the same race .
David Kay , perhaps the most effective arms inspector , insisted that he did not trust them .
Now , despite the recent revelations about briberies in the UN 's oil-for-food program for Iraq , the world is clamoring to entrust Annan with the future of more than 20 million Iraqis who survived Saddam Hussein 's depraved dictatorship .
In order to allay misgivings and restore trust in the alliance , it is necessary for the US and South Korea to reaffirm their common interests and values in pursuing deterrence , nonproliferation , stability , and democracy on the Korean peninsula and across Asia .
The former covers antitrust , trade , and the common currency .
