(ROOT
  (S
    (NP (DT The) (NN result))
    (VP (MD would)
      (VP (VB be)
        (NP
          (NP (DT a) (JJ welcome) (NN place))
          (PP (IN in)
            (NP
              (NP (DT the) (JJ European) (NN energy) (NN market))
              (PP (IN for)
                (NP (DT a) (NNP Russia)))))
          (SBAR
            (WHNP (WDT that))
            (S
              (VP (VBZ is)
                (ADJP (DT both) (JJ trusted)
                  (CC and)
                  (JJ respected))
                (PP (IN by)
                  (NP (PRP$ its) (JJ international) (NNS partners)))))))))
    (. .)))

det(result-2, The-1)
nsubj(place-7, result-2)
aux(place-7, would-3)
cop(place-7, be-4)
det(place-7, a-5)
amod(place-7, welcome-6)
root(ROOT-0, place-7)
nsubj(trusted-19, place-7)
nsubj(respected-21, place-7)
det(market-12, the-9)
amod(market-12, European-10)
nn(market-12, energy-11)
prep_in(place-7, market-12)
det(Russia-15, a-14)
prep_for(market-12, Russia-15)
cop(trusted-19, is-17)
preconj(trusted-19, both-18)
rcmod(place-7, trusted-19)
rcmod(place-7, respected-21)
conj_and(trusted-19, respected-21)
poss(partners-25, its-23)
amod(partners-25, international-24)
prep_by(trusted-19, partners-25)

(ROOT
  (S
    (S
      (NP (PRP$ Our) (JJ Arab) (NNS neighbors))
      (VP (MD should)
        (ADVP (RB never))
        (VP (VB be)
          (VP (VBN trusted)))))
    (: ;)
    (S
      (ADVP (RB hence))
      (, ,)
      (SBAR (IN as)
        (S
          (NP (NNP Jabotinski))
          (VP (VBD preached))))
      (, ,)
      (NP (DT the) (JJ new) (JJ Israeli) (NN nation))
      (VP (MD must)
        (VP (VB erect)
          (NP
            (NP (DT an) (NNP Iron) (NNP Wall))
            (PP (IN of)
              (NP (JJ Jewish) (NN power))))
          (S
            (VP (TO to)
              (VP (VB deter)
                (NP (PRP$ its) (NNS enemies))
                (ADVP (RB forever))))))))
    (. .)))

poss(neighbors-3, Our-1)
amod(neighbors-3, Arab-2)
nsubjpass(trusted-7, neighbors-3)
aux(trusted-7, should-4)
neg(trusted-7, never-5)
auxpass(trusted-7, be-6)
root(ROOT-0, trusted-7)
advmod(erect-20, hence-9)
mark(preached-13, as-11)
nsubj(preached-13, Jabotinski-12)
advcl(erect-20, preached-13)
det(nation-18, the-15)
amod(nation-18, new-16)
amod(nation-18, Israeli-17)
nsubj(erect-20, nation-18)
aux(erect-20, must-19)
parataxis(trusted-7, erect-20)
det(Wall-23, an-21)
nn(Wall-23, Iron-22)
dobj(erect-20, Wall-23)
amod(power-26, Jewish-25)
prep_of(Wall-23, power-26)
aux(deter-28, to-27)
xcomp(erect-20, deter-28)
poss(enemies-30, its-29)
dobj(deter-28, enemies-30)
advmod(deter-28, forever-31)

(ROOT
  (S
    (S
      (SBAR (IN Once)
        (S
          (NP (PRP it))
          (VP (VBD became)
            (ADJP (JJ clear))
            (SBAR (IN that)
              (S
                (NP (PRP$ his) (NN gambit))
                (VP (MD would)
                  (VP (VB fail))))))))
      (, ,)
      (NP (NNP Obasanjo))
      (VP (VBD found)
        (NP (DT a) (NN compromise))))
    (: :)
    (S
      (NP (PRP he))
      (VP (VBD named)
        (NP
          (NP
            (NP (DT a) (NN man))
            (SBAR
              (S
                (NP (PRP he))
                (VP (VBD trusted)))))
          (, ,)
          (NP
            (NP (NNP Yar))
            (`` `)
            (NP (NNP Adua)))
          (, ,)
          (NP
            (NP (DT a) (JJ little-known) (JJ northern) (NN governor))
            (CC and)
            (NP (JJ devout) (NNS Muslim)))
          (, ,) (RB as)
          (NP (PRP$ his) (VBN preferred) (NN successor)))))
    (. .)))

mark(clear-4, Once-1)
nsubj(clear-4, it-2)
cop(clear-4, became-3)
advcl(found-12, clear-4)
complm(fail-9, that-5)
poss(gambit-7, his-6)
nsubj(fail-9, gambit-7)
aux(fail-9, would-8)
ccomp(clear-4, fail-9)
nsubj(found-12, Obasanjo-11)
root(ROOT-0, found-12)
det(compromise-14, a-13)
dobj(found-12, compromise-14)
nsubj(named-17, he-16)
parataxis(found-12, named-17)
det(man-19, a-18)
dobj(named-17, man-19)
dobj(trusted-21, man-19)
nsubj(trusted-21, he-20)
rcmod(man-19, trusted-21)
appos(man-19, Yar-23)
dep(Yar-23, Adua-25)
det(governor-30, a-27)
amod(governor-30, little-known-28)
amod(governor-30, northern-29)
appos(man-19, governor-30)
amod(Muslim-33, devout-32)
appos(man-19, Muslim-33)
conj_and(governor-30, Muslim-33)
advmod(man-19, as-35)
poss(successor-38, his-36)
amod(successor-38, preferred-37)
dep(man-19, successor-38)

(ROOT
  (S
    (S (CC But)
      (, ,)
      (SBAR (IN while)
        (S
          (NP (PRP it))
          (VP (MD will)
            (VP (VB be)
              (ADJP (JJ interesting)
                (S
                  (VP (TO to)
                    (VP (VB see)
                      (SBAR (IN whether)
                        (S
                          (NP (PRP he))
                          (VP
                            (VP (VBZ speaks)
                              (PRT (RP out)))
                            (CC or)
                            (VP (VBZ is)
                              (VP (VBN shut)
                                (PRT (RP up)))))))))))))))
      (, ,)
      (NP (PRP one))
      (VP (MD should) (RB n't)
        (VP (VB read)
          (ADVP (RB too) (RB much))
          (PP (IN into)
            (NP (PRP$ his) (NN election))))))
    (: :)
    (S
      (NP (PRP he))
      (VP (VBD finished)
        (NP
          (NP (JJ last))
          (PP (IN among)
            (NP
              (NP (DT those))
              (VP (VBN elected)))))
        (, ,)
        (S
          (VP (VBG beating)
            (PP (IN by)
              (NP (DT a) (JJ single) (NN vote)))
            (NP
              (NP (NNP Tayib) (NNP Abu) (NNP Rahman))
              (, ,)
              (NP
                (NP (CD one))
                (PP (IN of)
                  (NP
                    (NP
                      (NP (NNP Arafat) (POS 's))
                      (JJS most) (VBN trusted) (NN lieutenants))
                    (CC and)
                    (NP (DT an) (JJ old-school) (NN hardliner))))))))))
    (. .)))

cc(read-22, But-1)
mark(interesting-7, while-3)
nsubj(interesting-7, it-4)
aux(interesting-7, will-5)
cop(interesting-7, be-6)
advcl(read-22, interesting-7)
aux(see-9, to-8)
xcomp(interesting-7, see-9)
complm(speaks-12, whether-10)
nsubj(speaks-12, he-11)
nsubjpass(shut-16, he-11)
ccomp(see-9, speaks-12)
prt(speaks-12, out-13)
auxpass(shut-16, is-15)
ccomp(see-9, shut-16)
conj_or(speaks-12, shut-16)
prt(shut-16, up-17)
nsubj(read-22, one-19)
aux(read-22, should-20)
neg(read-22, n't-21)
root(ROOT-0, read-22)
advmod(much-24, too-23)
advmod(read-22, much-24)
poss(election-27, his-26)
prep_into(read-22, election-27)
nsubj(finished-30, he-29)
parataxis(read-22, finished-30)
dobj(finished-30, last-31)
prep_among(last-31, those-33)
partmod(those-33, elected-34)
partmod(finished-30, beating-36)
xcomp(finished-30, beating-36)
det(vote-40, a-38)
amod(vote-40, single-39)
agent(beating-36, vote-40)
nn(Rahman-43, Tayib-41)
nn(Rahman-43, Abu-42)
dobj(beating-36, Rahman-43)
appos(Rahman-43, one-45)
poss(lieutenants-51, Arafat-47)
amod(lieutenants-51, most-49)
amod(lieutenants-51, trusted-50)
prep_of(one-45, lieutenants-51)
det(hardliner-55, an-53)
amod(hardliner-55, old-school-54)
prep_of(one-45, hardliner-55)
conj_and(lieutenants-51, hardliner-55)

(ROOT
  (S
    (NP (NNP Judges))
    (VP
      (VP (MD must) (RB not)
        (ADVP (RB only))
        (VP (VB be)
          (ADJP (JJ honest))))
      (, ,)
      (CC but)
      (VP (MD must)
        (VP (VB be)
          (VP
            (VP (VBN seen)
              (S
                (VP (TO to)
                  (VP (VB be)
                    (ADVP (RB so))))))
            (CC and)
            (PRN (, ,)
              (SBAR (IN as)
                (FRAG
                  (PP (JJ such))))
              (, ,))
            (VP (VBD trusted))))))
    (. .)))

nsubj(honest-6, Judges-1)
nsubjpass(seen-11, Judges-1)
aux(honest-6, must-2)
neg(honest-6, not-3)
advmod(honest-6, only-4)
cop(honest-6, be-5)
root(ROOT-0, honest-6)
aux(seen-11, must-9)
auxpass(seen-11, be-10)
conj_but(honest-6, seen-11)
aux(be-13, to-12)
xcomp(seen-11, be-13)
advmod(be-13, so-14)
mark(such-18, as-17)
parataxis(seen-11, such-18)
parataxis(trusted-20, such-18)
conj_but(honest-6, trusted-20)
conj_and(seen-11, trusted-20)

(ROOT
  (S
    (NP (DT A) (NN leader))
    (VP (MD can)
      (VP
        (VP (VB tell)
          (NP
            (NP (DT the) (NN truth))
            (, ,)
            (NP
              (NP (NN nothing))
              (PP (CC but)
                (NP (DT the) (NN truth))))))
        (, ,)
        (CC but)
        (ADVP (RBR less)
          (PP (IN than)
            (NP (DT the) (JJ whole) (NN truth)
              (CC and)
              (RB yet))
            (ADVP (RB still))))
        (VP (VB be)
          (VP (VBN trusted)))))
    (. .)))

det(leader-2, A-1)
nsubj(tell-4, leader-2)
nsubjpass(trusted-23, leader-2)
aux(tell-4, can-3)
root(ROOT-0, tell-4)
det(truth-6, the-5)
dobj(tell-4, truth-6)
appos(truth-6, nothing-8)
prep(nothing-8, but-9)
det(truth-11, the-10)
dep(but-9, truth-11)
advmod(tell-4, less-14)
conj_but(tell-4, less-14)
det(truth-18, the-16)
amod(truth-18, whole-17)
prep_than(less-14, truth-18)
prep_than(less-14, yet-20)
advmod(truth-18, yet-20)
conj_and(truth-18, yet-20)
advmod(less-14, still-21)
auxpass(trusted-23, be-22)
conj_but(tell-4, trusted-23)

(ROOT
  (S
    (S
      (PP (IN In)
        (NP (DT the) (JJ American) (NN zone)))
      (NP (DT the) (NN process))
      (VP (VBD was)
        (ADJP (JJR slower))))
    (CC and)
    (S
      (NP (NNS controls))
      (VP (VBD were)
        (NP (JJR stricter))
        (PP (IN than) (IN in)
          (NP
            (NP (DT the) (JJ British) (NN zone))
            (, ,)
            (SBAR
              (WHADVP (WRB where))
              (S
                (NP (JJ local) (NNS politicians))
                (VP (VBD were)
                  (ADVP (RB soon))
                  (VP (VBN entrusted)
                    (PP (IN with)
                      (NP (NN power)))))))))))
    (. .)))

det(zone-4, the-2)
amod(zone-4, American-3)
prep_in(slower-8, zone-4)
det(process-6, the-5)
nsubj(slower-8, process-6)
cop(slower-8, was-7)
root(ROOT-0, slower-8)
nsubj(stricter-12, controls-10)
cop(stricter-12, were-11)
conj_and(slower-8, stricter-12)
dep(stricter-12, than-13)
det(zone-17, the-15)
amod(zone-17, British-16)
prep_in(stricter-12, zone-17)
advmod(entrusted-24, where-19)
amod(politicians-21, local-20)
nsubjpass(entrusted-24, politicians-21)
auxpass(entrusted-24, were-22)
advmod(entrusted-24, soon-23)
rcmod(zone-17, entrusted-24)
prep_with(entrusted-24, power-26)

(ROOT
  (S
    (NP (NNS Banks))
    (VP (VBP quote)
      (S
        (NP (NNS statistics))
        (VP (TO to)
          (VP (VB show)
            (SBAR (IN that)
              (S
                (NP (PRP they))
                (VP (VBP are)
                  (ADVP (RBR more))
                  (VP (VBN trusted)
                    (PP (IN than)
                      (NP (NNS supermarkets))))))))))
      (, ,)
      (SBAR (IN whereas)
        (S
          (NP (NNS supermarkets))
          (VP
            (VP (VBP cite)
              (NP (NN evidence))
              (SBAR (IN that)
                (S
                  (NP (DT the) (NN opposite))
                  (VP (VBZ is)
                    (ADJP (JJ true))))))
            (, ,)
            (CC and)
            (VP (VBP are)
              (VP (VBG expanding)
                (PP (IN into)
                  (NP
                    (NP (JJ financial) (NNS services))
                    (PP (IN in)
                      (NP (DT the) (NN belief)))))
                (SBAR (IN that)
                  (S
                    (NP (DT the) (NN public))
                    (VP (MD will)
                      (VP (VB trust)
                        (NP (PRP them))
                        (ADVP
                          (ADVP (RBR more))
                          (SBAR (IN than)
                            (S
                              (NP (PRP they))
                              (VP (VBP trust)
                                (SBAR
                                  (S
                                    (NP
                                      (NP (DT the) (NNS banks))
                                      (, ,)
                                      (SBAR
                                        (WHNP (WDT which))
                                        (S
                                          (VP (VBP have)
                                            (VP (VBN had)
                                              (S
                                                (VP (TO to)
                                                  (VP (VB be)
                                                    (ADJP (JJ expensively))))))))))
                                    (VP (VBD bailed)
                                      (PRT (RP out))
                                      (PP (IN by)
                                        (NP (DT the) (NN government))))))))))))))))))))
    (. .)))

nsubj(quote-2, Banks-1)
root(ROOT-0, quote-2)
nsubj(show-5, statistics-3)
aux(show-5, to-4)
xcomp(quote-2, show-5)
complm(trusted-10, that-6)
nsubjpass(trusted-10, they-7)
auxpass(trusted-10, are-8)
advmod(trusted-10, more-9)
ccomp(show-5, trusted-10)
prep_than(trusted-10, supermarkets-12)
mark(cite-16, whereas-14)
nsubj(cite-16, supermarkets-15)
nsubj(expanding-26, supermarkets-15)
advcl(quote-2, cite-16)
dobj(cite-16, evidence-17)
complm(true-22, that-18)
det(opposite-20, the-19)
nsubj(true-22, opposite-20)
cop(true-22, is-21)
ccomp(cite-16, true-22)
aux(expanding-26, are-25)
advcl(quote-2, expanding-26)
conj_and(cite-16, expanding-26)
amod(services-29, financial-28)
prep_into(expanding-26, services-29)
det(belief-32, the-31)
prep_in(services-29, belief-32)
complm(trust-37, that-33)
det(public-35, the-34)
nsubj(trust-37, public-35)
aux(trust-37, will-36)
ccomp(expanding-26, trust-37)
dobj(trust-37, them-38)
advmod(trust-37, more-39)
mark(trust-42, than-40)
nsubj(trust-42, they-41)
dep(more-39, trust-42)
det(banks-44, the-43)
nsubj(had-48, banks-44)
nsubj(bailed-52, banks-44)
aux(had-48, have-47)
rcmod(banks-44, had-48)
aux(expensively-51, to-49)
cop(expensively-51, be-50)
xcomp(had-48, expensively-51)
ccomp(trust-42, bailed-52)
prt(bailed-52, out-53)
det(government-56, the-55)
prep_by(bailed-52, government-56)

(ROOT
  (S
    (NP (NNS Politicians))
    (VP (VBP acknowledge) (, ,)
      (PP (IN in)
        (NP (PRP$ their)
          (ADJP (RBR more) (JJ rational))
          (NNS moments)))
      (PRN (-LRB- -LRB-)
        (S
          (NP (RB yes))
          (, ,)
          (NP (PRP they))
          (VP (VBP have)
            (NP (PRP them))))
        (-RRB- -RRB-))
      (, ,)
      (SBAR (IN that)
        (S
          (NP (PRP they))
          (VP (MD ca) (RB n't)
            (VP (VB be)
              (VP (VBN trusted)
                (PP (IN with)
                  (NP (DT the) (JJ interest-rate) (NN weapon)))
                (, ,)
                (SBAR (RB especially) (IN as)
                  (S
                    (NP (DT an) (NN election))
                    (VP (VBZ approaches))))))))))
    (. .)))

nsubj(acknowledge-2, Politicians-1)
root(ROOT-0, acknowledge-2)
poss(moments-8, their-5)
advmod(rational-7, more-6)
amod(moments-8, rational-7)
prep_in(acknowledge-2, moments-8)
nsubj(have-13, yes-10)
nsubj(have-13, they-12)
parataxis(acknowledge-2, have-13)
dobj(have-13, them-14)
complm(trusted-22, that-17)
nsubjpass(trusted-22, they-18)
aux(trusted-22, ca-19)
neg(trusted-22, n't-20)
auxpass(trusted-22, be-21)
ccomp(acknowledge-2, trusted-22)
det(weapon-26, the-24)
amod(weapon-26, interest-rate-25)
prep_with(trusted-22, weapon-26)
advmod(approaches-32, especially-28)
dep(approaches-32, as-29)
det(election-31, an-30)
nsubj(approaches-32, election-31)
ccomp(trusted-22, approaches-32)

(ROOT
  (S
    (NP (DT The) (NN consequence))
    (VP (VBZ has)
      (VP (VBN been)
        (NP
          (NP
            (NP (DT a) (NN loss))
            (PP (IN of)
              (NP
                (NP (NN morale))
                (PP (IN among)
                  (NP
                    (NP (DT those))
                    (PP (IN of)
                      (NP (PRP us)))))))
            (SBAR
              (WHNP (WP who))
              (S
                (VP (VBD trusted)
                  (S
                    (NP
                      (NP (NN market) (NNS forces))
                      (CC and)
                      (NP (JJ social-democratic) (NNS governments)))
                    (VP (TO to)
                      (VP (VB prove)
                        (S
                          (NP (NNP Marx))
                          (ADJP (JJ wrong)
                            (PP (IN about)
                              (NP
                                (NP (NN income) (NN distribution))
                                (PP (IN in)
                                  (NP (DT the) (JJ long) (NN run))))))))))))))
          (: --)
          (CC and)
          (NP
            (NP (DT a) (NN search))
            (PP (IN for)
              (NP
                (NP (JJ new)
                  (CC and)
                  (JJ different) (NNS tools))
                (PP (IN of)
                  (NP (JJ economic) (NN management)))))))))
    (. .)))

det(consequence-2, The-1)
nsubj(loss-6, consequence-2)
aux(loss-6, has-3)
cop(loss-6, been-4)
det(loss-6, a-5)
root(ROOT-0, loss-6)
nsubj(trusted-14, loss-6)
prep_of(loss-6, morale-8)
prep_among(morale-8, those-10)
prep_of(those-10, us-12)
rcmod(loss-6, trusted-14)
nn(forces-16, market-15)
nsubj(prove-21, forces-16)
amod(governments-19, social-democratic-18)
conj_and(forces-16, governments-19)
nsubj(prove-21, governments-19)
aux(prove-21, to-20)
xcomp(trusted-14, prove-21)
nsubj(wrong-23, Marx-22)
xcomp(prove-21, wrong-23)
nn(distribution-26, income-25)
prep_about(wrong-23, distribution-26)
det(run-30, the-28)
amod(run-30, long-29)
prep_in(distribution-26, run-30)
det(search-34, a-33)
conj_and(loss-6, search-34)
nsubj(trusted-14, search-34)
amod(tools-39, new-36)
conj_and(new-36, different-38)
amod(tools-39, different-38)
prep_for(search-34, tools-39)
amod(management-42, economic-41)
prep_of(tools-39, management-42)

