This is where the United States really is different from France and Germany , while Britain has a similar tradition of distrusting the state rather than relying on it .
Some people are very trusting of others , and of the firms and institutions with which they do business . Others are congenitally distrustful .
It would seem not , as it is also true that very trusting people also have lower incomes than the average .
And the banks themselves are back to business-as-usual : anxious to block any financial-sector reform and trusting congressmen eager for campaign contributions to delay and disrupt the legislative process .
In that sense , the ECB may have been too trusting .
For Russian leaders , 1989 's lesson was clear : trusting the West was foolish at best , dangerous at worst .
Instead of entrusting America with the arduous task of safeguarding international stability on its own , the BRICs -LRB- Brazil , Russia , India , and China -RRB- will assume a more prominent role in policing their own backyards .
So instead of mistrusting one person , they grew suspicious of an institution - even of government itself .
Entrusting monetary policy to an independent central bank promised to be a perfect way to counter the political pressure to print money .
Another series of studies has shown that when the hormone oxytocin is administered via nasal spray , it increases trusting and cooperative behavior within social groups , but also decreases cooperation with those perceived as outsiders .
