To the surprise of many , the country 's legal community organized a nation-wide movement to restore the Chief Justice to his post .
Hundreds of thousands of ordinary people demanded the rule of law and the supremacy of the constitution , emboldening the judiciary and changing the country 's political dynamic .
The Making of a Murder in Pakistan The assassination of Benazir Bhutto , the first Muslim woman to lead a Muslim country , is a serious blow to Pakistan 's prospects for democracy and , indeed , its viability as a state .
Instead , Bhutto had to pay with her life for courageously challenging extremists of all stripes -- from Al-Qaeda and Taliban to the country 's religious political parties and military hardliners .
To the dismay of some democratic forces , Bhutto stayed the course even after Musharraf imposed emergency rule on November 3 and removed the country 's top judges to ensure his re-election .
She seized that opportunity by bravely traveling throughout the country , despite serious threats to her life , arguing for a democratic and pluralistic Pakistan .
A couple of well-known opposition politicians , a chief minister and a federal cabinet minister of the previous pro-Musharraf government , were publicly thrashed , raising doubts about government control over law and order in the country .
The potential charges are serious : conspiring to destabilize the government that was elected last February , unlawfully removing the country 's top judges in November 2007 , and failing to provide adequate security to Benazir Bhutto before her assassination last December .
The entire legal community arose to demand restoration of the country 's judges and reinforcement of the rule of law .
Rather than trying to face down impeachment and prolonging the crisis , he should recognize that Pakistan can not afford more instability , and that giving up honorably will bring him some respect .
