Rather than trying to face down impeachment and prolonging the crisis , he should recognize that Pakistan can not afford more instability , and that giving up honorably will bring him some respect .
The confrontations have come at a time when Abbas has been trying to persuade Hamas to moderate its anti-Israel stance and ally with Fatah in a national unity government .
With the Gaza Strip in its backyard , Egypt has already mediated several times between Hamas and Fatah , and has been trying , so far unsuccessfully , to arrange a swap of prisoners with Israel following Hamas 's abduction of Israeli soldier Gilad Shalit .
What if a government , instead of fighting the electricity industry alone , unleashed an economic `` big bang , '' trying to liberalize most markets at once ?
The bottom line is that Europeans should worry and talk less about the Euro exchange rate , and spend the time they save trying to address their real problems : low productivity , market rigidities , fiscal polices constrained by the Stability Pact , and bankrupt pension systems .
Statistical evidence shows that a hypothetical former colony of France , following hideous policies , with dictatorial and objectionable regimes , would receive much more aid from France than a non-former colony struggling and trying to adopt decent polices .
The United States naturally does not export such arms to China . Instead , the US is trying to deter China 's rulers from launching a military attack on the democrats in Taiwan .
But this case is not about oligarchs trying to interfere in politics ; it is about a group of artists and curators whose professional activities have unexpectedly turned into a political hot potato .
Just by virtue of being there , the force shows the goodwill and commitment of the nations that sent it , and , by projecting a sense of law and order , it provides valuable leverage for honest brokers trying to mediate a peace deal .
But capturing and trying violent leaders is probably a better marker of the end of such organizations -- the chances of such an outcome being higher when such leaders recant their views and call on their followers to lay down their arms .
