(ROOT
  (S
    (PP (RB Rather) (IN than)
      (S
        (VP
          (VP (VBG trying)
            (S
              (VP (TO to)
                (VP (VB face)
                  (PRT (RP down))
                  (NP (NN impeachment))))))
          (CC and)
          (VP (VBG prolonging)
            (NP (DT the) (NN crisis))))))
    (, ,)
    (NP (PRP he))
    (VP (MD should)
      (VP (VB recognize)
        (SBAR
          (SBAR (IN that)
            (S
              (NP (NNP Pakistan))
              (VP (MD can) (RB not)
                (VP (VB afford)
                  (NP (JJR more) (NN instability))))))
          (, ,)
          (CC and)
          (SBAR (IN that)
            (S
              (S
                (VP (VBG giving)
                  (PRT (RP up))
                  (ADVP (RB honorably))))
              (VP (MD will)
                (VP (VB bring)
                  (NP (PRP him))
                  (NP (DT some) (NN respect)))))))))
    (. .)))

advmod(recognize-15, Rather-1)
advcl(recognize-15, than-2)
prepc_than(recognize-15, trying-3)
aux(face-5, to-4)
xcomp(trying-3, face-5)
prt(face-5, down-6)
dobj(face-5, impeachment-7)
conj_and(trying-3, prolonging-9)
prepc_than(recognize-15, prolonging-9)
det(crisis-11, the-10)
dobj(prolonging-9, crisis-11)
nsubj(recognize-15, he-13)
aux(recognize-15, should-14)
root(ROOT-0, recognize-15)
complm(afford-20, that-16)
nsubj(afford-20, Pakistan-17)
aux(afford-20, can-18)
neg(afford-20, not-19)
ccomp(recognize-15, afford-20)
amod(instability-22, more-21)
dobj(afford-20, instability-22)
complm(bring-30, that-25)
csubj(bring-30, giving-26)
prt(giving-26, up-27)
advmod(giving-26, honorably-28)
aux(bring-30, will-29)
ccomp(recognize-15, bring-30)
conj_and(afford-20, bring-30)
iobj(bring-30, him-31)
det(respect-33, some-32)
dobj(bring-30, respect-33)

(ROOT
  (S
    (NP (DT The) (NNS confrontations))
    (VP (VBP have)
      (VP (VBN come)
        (PP (IN at)
          (NP
            (NP (DT a) (NN time))
            (SBAR
              (WHADVP (WRB when))
              (S
                (NP (NNP Abbas))
                (VP (VBZ has)
                  (VP (VBN been)
                    (VP (VBG trying)
                      (S
                        (VP (TO to)
                          (VP (VB persuade)
                            (S
                              (NP (NNP Hamas))
                              (VP (TO to)
                                (VP (VB moderate)
                                  (NP (PRP$ its) (JJ anti-Israel) (NN stance)
                                    (CC and)
                                    (NN ally))
                                  (PP (IN with)
                                    (NP
                                      (NP (NNP Fatah))
                                      (PP (IN in)
                                        (NP (DT a) (JJ national) (NN unity) (NN government))))))))))))))))))))
    (. .)))

det(confrontations-2, The-1)
nsubj(come-4, confrontations-2)
aux(come-4, have-3)
root(ROOT-0, come-4)
det(time-7, a-6)
prep_at(come-4, time-7)
tmod(trying-12, time-7)
advmod(trying-12, when-8)
nsubj(trying-12, Abbas-9)
xsubj(persuade-14, Abbas-9)
aux(trying-12, has-10)
aux(trying-12, been-11)
dep(time-7, trying-12)
aux(persuade-14, to-13)
xcomp(trying-12, persuade-14)
nsubj(moderate-17, Hamas-15)
aux(moderate-17, to-16)
xcomp(persuade-14, moderate-17)
poss(stance-20, its-18)
amod(stance-20, anti-Israel-19)
dobj(moderate-17, stance-20)
dobj(moderate-17, ally-22)
conj_and(stance-20, ally-22)
prep_with(moderate-17, Fatah-24)
det(government-29, a-26)
amod(government-29, national-27)
nn(government-29, unity-28)
prep_in(Fatah-24, government-29)

(ROOT
  (S
    (PP (IN With)
      (NP
        (NP (DT the) (NNP Gaza) (NNP Strip))
        (PP (IN in)
          (NP (PRP$ its) (NN backyard)))))
    (, ,)
    (NP (NNP Egypt))
    (VP
      (VP (VBZ has)
        (ADVP (RB already))
        (VP (VBN mediated)
          (NP
            (NP (JJ several) (NNS times))
            (PP (IN between)
              (NP (NNP Hamas)
                (CC and)
                (NNP Fatah))))))
      (, ,)
      (CC and)
      (VP (VBZ has)
        (VP (VBN been)
          (VP (VBG trying) (, ,)
            (PRN
              (ADVP (RB so) (RB far))
              (ADVP (RB unsuccessfully))))))
      (, ,)
      (S
        (VP (TO to)
          (VP (VB arrange)
            (NP
              (NP (DT a) (NN swap))
              (PP (IN of)
                (NP (NNS prisoners))))
            (PP (IN with)
              (NP
                (NP (NNP Israel))
                (PP (VBG following)
                  (NP
                    (NP
                      (NP (NNP Hamas) (POS 's))
                      (NN abduction))
                    (PP (IN of)
                      (NP (JJ Israeli) (NN soldier) (NNP Gilad) (NNP Shalit)))))))))))
    (. .)))

det(Strip-4, the-2)
nn(Strip-4, Gaza-3)
prep_with(mediated-12, Strip-4)
poss(backyard-7, its-6)
prep_in(Strip-4, backyard-7)
nsubj(mediated-12, Egypt-9)
nsubj(trying-23, Egypt-9)
nsubj(arrange-30, Egypt-9)
xsubj(arrange-30, Egypt-9)
aux(mediated-12, has-10)
advmod(mediated-12, already-11)
root(ROOT-0, mediated-12)
amod(times-14, several-13)
dobj(mediated-12, times-14)
prep_between(times-14, Hamas-16)
prep_between(times-14, Fatah-18)
conj_and(Hamas-16, Fatah-18)
aux(trying-23, has-21)
aux(trying-23, been-22)
conj_and(mediated-12, trying-23)
advmod(far-26, so-25)
dep(trying-23, far-26)
dep(far-26, unsuccessfully-27)
aux(arrange-30, to-29)
conj_and(mediated-12, arrange-30)
xcomp(mediated-12, arrange-30)
det(swap-32, a-31)
dobj(arrange-30, swap-32)
prep_of(swap-32, prisoners-34)
prep_with(arrange-30, Israel-36)
poss(abduction-40, Hamas-38)
prep_following(Israel-36, abduction-40)
amod(Shalit-45, Israeli-42)
nn(Shalit-45, soldier-43)
nn(Shalit-45, Gilad-44)
prep_of(abduction-40, Shalit-45)

(ROOT
  (FRAG
    (WHNP (WDT What))
    (SBAR (IN if)
      (S
        (NP (DT a) (NN government))
        (, ,)
        (PP (RB instead) (IN of)
          (S
            (VP (VBG fighting)
              (NP (DT the) (NN electricity) (NN industry))
              (ADVP (RB alone)))))
        (, ,)
        (VP (VBD unleashed)
          (NP
            (NP (DT an) (JJ economic) (`` ``) (JJ big) (NN bang) (, ,) ('' ''))
            (VP (VBG trying)
              (S
                (VP (TO to)
                  (VP (VB liberalize)
                    (NP
                      (NP (JJS most) (NNS markets))
                      (PP (IN at)
                        (NP (RB once))))))))))))
    (. ?)))

dep(unleashed-14, What-1)
mark(unleashed-14, if-2)
det(government-4, a-3)
nsubj(unleashed-14, government-4)
prepc_instead_of(unleashed-14, fighting-8)
det(industry-11, the-9)
nn(industry-11, electricity-10)
dobj(fighting-8, industry-11)
advmod(fighting-8, alone-12)
root(ROOT-0, unleashed-14)
det(bang-19, an-15)
amod(bang-19, economic-16)
amod(bang-19, big-18)
dobj(unleashed-14, bang-19)
xsubj(liberalize-24, bang-19)
partmod(bang-19, trying-22)
aux(liberalize-24, to-23)
xcomp(trying-22, liberalize-24)
amod(markets-26, most-25)
dobj(liberalize-24, markets-26)
prep(markets-26, at-27)
pobj(at-27, once-28)

(ROOT
  (S
    (NP (DT The) (JJ bottom) (NN line))
    (VP (VBZ is)
      (SBAR (IN that)
        (S
          (NP (NNPS Europeans))
          (VP (MD should)
            (VP
              (VP (VB worry)
                (CC and)
                (VB talk)
                (NP (JJR less))
                (PP (IN about)
                  (NP (DT the) (NNP Euro) (NN exchange) (NN rate))))
              (, ,)
              (CC and)
              (VP (VB spend)
                (NP
                  (NP (DT the) (NN time))
                  (SBAR
                    (S
                      (NP (PRP they))
                      (VP (VBP save)
                        (S
                          (VP (VBG trying)
                            (S
                              (VP (TO to)
                                (VP (VB address)
                                  (NP (PRP$ their) (JJ real) (NNS problems))))))))))))
              (: :)
              (NP
                (NP (JJ low) (NN productivity))
                (, ,)
                (NP (NN market) (NNS rigidities))
                (, ,)
                (NP
                  (NP (JJ fiscal) (NNS polices))
                  (VP (VBN constrained)
                    (PP (IN by)
                      (NP (DT the) (NNP Stability) (NNP Pact)))))
                (, ,)
                (CC and)
                (NP (JJ bankrupt) (NN pension) (NNS systems))))))))
    (. .)))

det(line-3, The-1)
amod(line-3, bottom-2)
nsubj(is-4, line-3)
root(ROOT-0, is-4)
complm(worry-8, that-5)
nsubj(worry-8, Europeans-6)
nsubj(talk-10, Europeans-6)
nsubj(spend-19, Europeans-6)
aux(worry-8, should-7)
ccomp(is-4, worry-8)
ccomp(is-4, talk-10)
conj_and(worry-8, talk-10)
dobj(worry-8, less-11)
det(rate-16, the-13)
nn(rate-16, Euro-14)
nn(rate-16, exchange-15)
prep_about(worry-8, rate-16)
ccomp(is-4, spend-19)
conj_and(worry-8, spend-19)
det(time-21, the-20)
dobj(spend-19, time-21)
dobj(save-23, time-21)
nsubj(save-23, they-22)
rcmod(time-21, save-23)
xcomp(save-23, trying-24)
aux(address-26, to-25)
xcomp(trying-24, address-26)
poss(problems-29, their-27)
amod(problems-29, real-28)
dobj(address-26, problems-29)
amod(productivity-32, low-31)
ccomp(is-4, productivity-32)
conj_and(worry-8, productivity-32)
dobj(worry-8, productivity-32)
nn(rigidities-35, market-34)
conj_and(worry-8, rigidities-35)
dobj(worry-8, rigidities-35)
conj_and(productivity-32, rigidities-35)
amod(polices-38, fiscal-37)
conj_and(worry-8, polices-38)
dobj(worry-8, polices-38)
conj_and(productivity-32, polices-38)
partmod(polices-38, constrained-39)
det(Pact-43, the-41)
nn(Pact-43, Stability-42)
agent(constrained-39, Pact-43)
amod(systems-48, bankrupt-46)
nn(systems-48, pension-47)
conj_and(worry-8, systems-48)
dobj(worry-8, systems-48)
conj_and(productivity-32, systems-48)

(ROOT
  (S
    (NP (NNP Statistical) (NN evidence))
    (VP (VBZ shows)
      (SBAR (IN that)
        (S
          (NP
            (NP (DT a) (JJ hypothetical) (JJ former) (NN colony))
            (PP (IN of)
              (NP (NNP France))))
          (, ,)
          (PP (VBG following)
            (NP
              (NP (JJ hideous) (NNS policies))
              (, ,)
              (PP (IN with)
                (NP (JJ dictatorial)
                  (CC and)
                  (JJ objectionable) (NNS regimes)))))
          (, ,)
          (VP (MD would)
            (VP (VB receive)
              (NP
                (ADJP (RB much) (JJR more))
                (NN aid))
              (PP (IN from)
                (NP (NNP France)))
              (PP (IN than)
                (NP
                  (NP (DT a) (JJ non-former) (NN colony))
                  (VP
                    (VP (VBG struggling))
                    (CC and)
                    (VP (VBG trying)
                      (S
                        (VP (TO to)
                          (VP (VB adopt)
                            (NP (JJ decent) (NNS polices))))))))))))))
    (. .)))

nn(evidence-2, Statistical-1)
nsubj(shows-3, evidence-2)
root(ROOT-0, shows-3)
complm(receive-23, that-4)
det(colony-8, a-5)
amod(colony-8, hypothetical-6)
amod(colony-8, former-7)
nsubj(receive-23, colony-8)
prep_of(colony-8, France-10)
amod(policies-14, hideous-13)
prep_following(receive-23, policies-14)
amod(regimes-20, dictatorial-17)
conj_and(dictatorial-17, objectionable-19)
amod(regimes-20, objectionable-19)
prep_with(policies-14, regimes-20)
aux(receive-23, would-22)
ccomp(shows-3, receive-23)
advmod(more-25, much-24)
amod(aid-26, more-25)
dobj(receive-23, aid-26)
prep_from(receive-23, France-28)
det(colony-32, a-30)
amod(colony-32, non-former-31)
prep_than(receive-23, colony-32)
xsubj(adopt-37, colony-32)
dep(colony-32, struggling-33)
dep(colony-32, trying-35)
conj_and(struggling-33, trying-35)
aux(adopt-37, to-36)
xcomp(trying-35, adopt-37)
amod(polices-39, decent-38)
dobj(adopt-37, polices-39)

(ROOT
  (S
    (NP (DT The) (NNP United) (NNPS States))
    (ADVP (RB naturally))
    (VP (VBZ does) (RB not)
      (VP (VB export)
        (NP (JJ such) (NNS arms))
        (PP (TO to)
          (NP (NNP China)))))
    (. .)))

det(States-3, The-1)
nn(States-3, United-2)
nsubj(export-7, States-3)
advmod(export-7, naturally-4)
aux(export-7, does-5)
neg(export-7, not-6)
root(ROOT-0, export-7)
amod(arms-9, such-8)
dobj(export-7, arms-9)
prep_to(export-7, China-11)

(ROOT
  (S
    (ADVP (RB Instead))
    (, ,)
    (NP (DT the) (NNP US))
    (VP (VBZ is)
      (VP (VBG trying)
        (S
          (VP (TO to)
            (VP (VB deter)
              (NP
                (NP (NNP China) (POS 's))
                (NNS rulers))
              (PP (IN from)
                (S
                  (VP (VBG launching)
                    (NP (DT a) (JJ military) (NN attack))
                    (PP (IN on)
                      (NP
                        (NP (DT the) (NNS democrats))
                        (PP (IN in)
                          (NP (NNP Taiwan)))))))))))))
    (. .)))

advmod(trying-6, Instead-1)
det(US-4, the-3)
nsubj(trying-6, US-4)
xsubj(deter-8, US-4)
aux(trying-6, is-5)
root(ROOT-0, trying-6)
aux(deter-8, to-7)
xcomp(trying-6, deter-8)
poss(rulers-11, China-9)
dobj(deter-8, rulers-11)
prepc_from(deter-8, launching-13)
det(attack-16, a-14)
amod(attack-16, military-15)
dobj(launching-13, attack-16)
det(democrats-19, the-18)
prep_on(launching-13, democrats-19)
prep_in(democrats-19, Taiwan-21)

(ROOT
  (S
    (S (CC But)
      (NP (DT this) (NN case))
      (VP (VBZ is) (RB not)
        (PP (IN about)
          (NP
            (NP (NNS oligarchs))
            (VP (VBG trying)
              (S
                (VP (TO to)
                  (VP (VB interfere)
                    (PP (IN in)
                      (NP (NNS politics)))))))))))
    (: ;)
    (S
      (NP (PRP it))
      (VP (VBZ is)
        (PP (IN about)
          (NP
            (NP (DT a) (NN group))
            (PP (IN of)
              (NP (NNS artists)
                (CC and)
                (NNS curators)))
            (SBAR (WP$ whose)
              (S
                (NP (JJ professional) (NNS activities))
                (VP (VBP have)
                  (ADVP (RB unexpectedly))
                  (VP (VBN turned)
                    (PP (IN into)
                      (NP (DT a) (JJ political) (JJ hot) (NN potato)))))))))))
    (. .)))

cc(is-4, But-1)
det(case-3, this-2)
nsubj(is-4, case-3)
root(ROOT-0, is-4)
neg(is-4, not-5)
prep_about(is-4, oligarchs-7)
xsubj(interfere-10, oligarchs-7)
partmod(oligarchs-7, trying-8)
aux(interfere-10, to-9)
xcomp(trying-8, interfere-10)
prep_in(interfere-10, politics-12)
nsubj(is-15, it-14)
parataxis(is-4, is-15)
det(group-18, a-17)
prep_about(is-15, group-18)
dobj(turned-28, group-18)
prep_of(group-18, artists-20)
prep_of(group-18, curators-22)
conj_and(artists-20, curators-22)
dep(turned-28, whose-23)
amod(activities-25, professional-24)
nsubj(turned-28, activities-25)
aux(turned-28, have-26)
advmod(turned-28, unexpectedly-27)
dep(group-18, turned-28)
det(potato-33, a-30)
amod(potato-33, political-31)
amod(potato-33, hot-32)
prep_into(turned-28, potato-33)

(ROOT
  (S
    (S
      (PP (RB Just)
        (PP (IN by)
          (NP
            (NP (NN virtue))
            (PP (IN of)
              (S
                (VP (VBG being)
                  (ADVP (RB there))))))))
      (, ,)
      (NP (DT the) (NN force))
      (VP (VBZ shows)
        (NP
          (NP (DT the) (NN goodwill)
            (CC and)
            (NN commitment))
          (PP (IN of)
            (NP
              (NP (DT the) (NNS nations))
              (SBAR
                (WHNP (WDT that))
                (S
                  (VP (VBD sent)
                    (NP (PRP it))))))))))
    (, ,)
    (CC and)
    (, ,)
    (S
      (PP (IN by)
        (S
          (VP (VBG projecting)
            (NP
              (NP (DT a) (NN sense))
              (PP (IN of)
                (NP (NN law)
                  (CC and)
                  (NN order)))))))
      (, ,)
      (NP (PRP it))
      (VP (VBZ provides)
        (NP (JJ valuable) (NN leverage))
        (PP (IN for)
          (NP
            (NP (JJ honest) (NNS brokers))
            (VP (VBG trying)
              (S
                (VP (TO to)
                  (VP (VB mediate)
                    (NP (DT a) (NN peace) (NN deal))))))))))
    (. .)))

advmod(shows-10, Just-1)
advcl(shows-10, by-2)
prep_by(shows-10, virtue-3)
prepc_of(virtue-3, being-5)
advmod(being-5, there-6)
det(force-9, the-8)
nsubj(shows-10, force-9)
root(ROOT-0, shows-10)
det(goodwill-12, the-11)
dobj(shows-10, goodwill-12)
dobj(shows-10, commitment-14)
conj_and(goodwill-12, commitment-14)
det(nations-17, the-16)
prep_of(goodwill-12, nations-17)
nsubj(sent-19, nations-17)
rcmod(nations-17, sent-19)
dobj(sent-19, it-20)
prepc_by(provides-34, projecting-25)
det(sense-27, a-26)
dobj(projecting-25, sense-27)
prep_of(sense-27, law-29)
prep_of(sense-27, order-31)
conj_and(law-29, order-31)
nsubj(provides-34, it-33)
ccomp(shows-10, provides-34)
conj_and(shows-10, provides-34)
amod(leverage-36, valuable-35)
dobj(provides-34, leverage-36)
amod(brokers-39, honest-38)
prep_for(provides-34, brokers-39)
xsubj(mediate-42, brokers-39)
partmod(brokers-39, trying-40)
aux(mediate-42, to-41)
xcomp(trying-40, mediate-42)
det(deal-45, a-43)
nn(deal-45, peace-44)
dobj(mediate-42, deal-45)

(ROOT
  (S (CC But)
    (S
      (VP (VBG capturing)
        (CC and)
        (VBG trying)
        (NP (JJ violent) (NNS leaders))))
    (VP (VBZ is)
      (ADVP (RB probably))
      (NP
        (NP
          (NP (DT a) (JJR better) (NN marker))
          (PP (IN of)
            (NP
              (NP (DT the) (NN end))
              (PP (IN of)
                (NP (JJ such) (NNS organizations))))))
        (: --)
        (NP
          (NP (DT the) (NNS chances))
          (PP (IN of)
            (NP
              (NP (PDT such) (DT an) (NN outcome))
              (VP (VBG being)
                (ADJP
                  (ADJP (JJR higher))
                  (SBAR
                    (WHADVP (WRB when))
                    (S
                      (NP (JJ such) (NNS leaders))
                      (VP
                        (VP (VB recant)
                          (NP (PRP$ their) (NNS views)))
                        (CC and)
                        (VP (VB call)
                          (PP (IN on)
                            (NP (PRP$ their) (NNS followers)
                              (S
                                (VP (TO to)
                                  (VP (VB lay)
                                    (PRT (RP down))
                                    (NP (PRP$ their) (NNS arms))))))))))))))))))
    (. .)))

cc(marker-11, But-1)
csubj(marker-11, capturing-2)
conj_and(capturing-2, trying-4)
csubj(marker-11, trying-4)
amod(leaders-6, violent-5)
dobj(capturing-2, leaders-6)
cop(marker-11, is-7)
advmod(marker-11, probably-8)
det(marker-11, a-9)
amod(marker-11, better-10)
root(ROOT-0, marker-11)
det(end-14, the-13)
prep_of(marker-11, end-14)
amod(organizations-17, such-16)
prep_of(end-14, organizations-17)
det(chances-20, the-19)
dep(marker-11, chances-20)
predet(outcome-24, such-22)
det(outcome-24, an-23)
prep_of(chances-20, outcome-24)
cop(higher-26, being-25)
partmod(outcome-24, higher-26)
advmod(recant-30, when-27)
amod(leaders-29, such-28)
nsubj(recant-30, leaders-29)
nsubj(call-34, leaders-29)
dep(higher-26, recant-30)
poss(views-32, their-31)
dobj(recant-30, views-32)
dep(higher-26, call-34)
conj_and(recant-30, call-34)
poss(followers-37, their-36)
prep_on(call-34, followers-37)
aux(lay-39, to-38)
infmod(followers-37, lay-39)
prt(lay-39, down-40)
poss(arms-42, their-41)
dobj(lay-39, arms-42)

