(ROOT
  (S
    (NP
      (NP
        (NP (NNS Outsiders))
        (VP (VBG watching)
          (NP (DT these) (NNS shifts))))
      (, ,)
      (CC and)
      (NP
        (NP
          (NP (DT the) (JJ Pakistani) (NN government) (POS 's))
          (NN handling))
        (PP (IN of)
          (NP (PRP them))))
      (, ,))
    (VP (VBP have)
      (VP (VBN been)
        (ADJP (JJ unable)
          (S
            (VP (TO to)
              (VP (VB discern)
                (NP
                  (NP (DT a) (JJ consistent) (NN pattern))
                  (SBAR
                    (WHNP (WDT that))
                    (S
                      (VP (MD would)
                        (VP (VB explain)
                          (NP (JJ Pakistani) (NN policy)))))))))))))
    (. .)))

nsubj(unable-17, Outsiders-1)
partmod(Outsiders-1, watching-2)
det(shifts-4, these-3)
dobj(watching-2, shifts-4)
det(government-9, the-7)
amod(government-9, Pakistani-8)
poss(handling-11, government-9)
conj_and(Outsiders-1, handling-11)
nsubj(unable-17, handling-11)
prep_of(handling-11, them-13)
aux(unable-17, have-15)
cop(unable-17, been-16)
root(ROOT-0, unable-17)
aux(discern-19, to-18)
xcomp(unable-17, discern-19)
det(pattern-22, a-20)
amod(pattern-22, consistent-21)
dobj(discern-19, pattern-22)
nsubj(explain-25, pattern-22)
aux(explain-25, would-24)
rcmod(pattern-22, explain-25)
amod(policy-27, Pakistani-26)
dobj(explain-25, policy-27)

(ROOT
  (S
    (NP
      (NP (RB Only) (NNS governments))
      (SBAR
        (WHNP (WDT that))
        (S
          (VP (VBP are)
            (ADJP (RB chronically) (JJ unable)
              (S
                (VP (TO to)
                  (VP (VB finance)
                    (NP (PRP$ their) (NNS outlays))
                    (PP (IN with)
                      (NP
                        (NP (JJ domestic) (NNS taxes))
                        (CC or)
                        (NP (JJ domestic) (NN debt))))))))))))
    (VP (MD must)
      (VP (VB keep)
        (S
          (VP (VBG borrowing)
            (NP (JJ large) (NNS sums))
            (ADVP (RB abroad))))))
    (. .)))

advmod(governments-2, Only-1)
nsubj(unable-6, governments-2)
nsubj(keep-18, governments-2)
cop(unable-6, are-4)
advmod(unable-6, chronically-5)
rcmod(governments-2, unable-6)
aux(finance-8, to-7)
xcomp(unable-6, finance-8)
poss(outlays-10, their-9)
dobj(finance-8, outlays-10)
amod(taxes-13, domestic-12)
prep_with(finance-8, taxes-13)
amod(debt-16, domestic-15)
prep_with(finance-8, debt-16)
conj_or(taxes-13, debt-16)
aux(keep-18, must-17)
root(ROOT-0, keep-18)
xcomp(keep-18, borrowing-19)
amod(sums-21, large-20)
dobj(borrowing-19, sums-21)
advmod(borrowing-19, abroad-22)

(ROOT
  (S (CC But)
    (, ,)
    (PP (IN with)
      (NP
        (NP
          (NP (PRP$ their) (NN government))
          (ADJP (JJ unable)
            (S
              (VP (TO to)
                (VP (VB do)
                  (NP (NN anything))
                  (PP (IN about)
                    (NP
                      (NP (DT the) (NN expansion))
                      (PP (IN of)
                        (NP (JJ Israeli) (NNS settlements)))))
                  (, ,)
                  (PP (VBG including)
                    (PP (IN in)
                      (NP (NNP East) (NNP Jerusalem)))))))))
        (, ,)
        (CONJP (RB as) (RB well) (IN as))
        (NP
          (NP (VBN continued) (NNS conflicts))
          (PP (IN over)
            (NP (JJ holy) (NNS sites)))
          (PP (IN in)
            (NP
              (NP (NNP Hebron))
              (, ,)
              (NP (NNP Bethlehem))
              (, ,)
              (CC and)
              (NP (DT the) (JJ Al-Aksa) (NN mosque)))))))
    (, ,)
    (NP (NNP West) (NNP Bank) (NNPS Palestinians))
    (VP (VBP are)
      (ADJP (RB extremely) (JJ frustrated)))
    (. .)))

cc(frustrated-45, But-1)
poss(government-5, their-4)
prep_with(frustrated-45, government-5)
amod(government-5, unable-6)
aux(do-8, to-7)
xcomp(unable-6, do-8)
dobj(do-8, anything-9)
det(expansion-12, the-11)
prep_about(do-8, expansion-12)
amod(settlements-15, Israeli-14)
prep_of(expansion-12, settlements-15)
prep(do-8, including-17)
pcomp(including-17, in-18)
nn(Jerusalem-20, East-19)
prep_in(including-17, Jerusalem-20)
amod(conflicts-26, continued-25)
conj_and(government-5, conflicts-26)
prep_with(frustrated-45, conflicts-26)
amod(sites-29, holy-28)
prep_over(conflicts-26, sites-29)
prep_in(conflicts-26, Hebron-31)
prep_in(conflicts-26, Bethlehem-33)
conj_and(Hebron-31, Bethlehem-33)
det(mosque-38, the-36)
amod(mosque-38, Al-Aksa-37)
prep_in(conflicts-26, mosque-38)
conj_and(Hebron-31, mosque-38)
nn(Palestinians-42, West-40)
nn(Palestinians-42, Bank-41)
nsubj(frustrated-45, Palestinians-42)
cop(frustrated-45, are-43)
advmod(frustrated-45, extremely-44)
root(ROOT-0, frustrated-45)

(ROOT
  (S
    (ADVP (RB Indeed))
    (, ,)
    (NP (DT this))
    (VP (VBZ is)
      (NP
        (SBAR
          (WHNP (RB precisely) (WP what))
          (S
            (VP (VBD happened)
              (PP (IN with)
                (NP (DT the) (NNPS Russians))))))
        (: :)
        (S
          (NP (DT the)
            (ADJP (RBS most) (VBN qualified)))
          (VP (VBP have)
            (ADVP (RB already))
            (VP (VBN gone)
              (PP (TO to)
                (NP (DT the) (NNP US))))))))
    (. .)))

advmod(gone-17, Indeed-1)
nsubj(gone-17, this-3)
cop(gone-17, is-4)
advmod(what-6, precisely-5)
nsubj(happened-7, what-6)
dep(gone-17, happened-7)
det(Russians-10, the-9)
prep_with(happened-7, Russians-10)
det(qualified-14, the-12)
advmod(qualified-14, most-13)
nsubj(gone-17, qualified-14)
aux(gone-17, have-15)
advmod(gone-17, already-16)
root(ROOT-0, gone-17)
det(US-20, the-19)
prep_to(gone-17, US-20)

(ROOT
  (S
    (NP (NNP Europe))
    (VP (VBZ has)
      (VP (VBN been)
        (ADJP (JJ unable)
          (S
            (VP (TO to)
              (VP (VB attract)
                (NP (RB much)
                  (NP
                    (NP
                      (QP (JJR more) (IN than) (DT a) (JJ few))
                      (JJ disreputable) (NNS oligarchs))
                    (, ,)
                    (SBAR
                      (WHNP (WP who))
                      (S
                        (VP (VBN migrated)
                          (PP (TO to)
                            (NP (DT the) (NNP French) (NNP Riviera))))))
                    (, ,))
                  (CC and)
                  (NP
                    (NP (DT a) (NN handful))
                    (PP (IN of)
                      (NP (JJ lively) (NN street) (NNS singers)))))))))))
    (. .)))

nsubj(unable-4, Europe-1)
aux(unable-4, has-2)
cop(unable-4, been-3)
root(ROOT-0, unable-4)
aux(attract-6, to-5)
xcomp(unable-4, attract-6)
advmod(oligarchs-13, much-7)
mwe(than-9, more-8)
quantmod(few-11, than-9)
quantmod(few-11, a-10)
num(oligarchs-13, few-11)
amod(oligarchs-13, disreputable-12)
dobj(attract-6, oligarchs-13)
nsubj(migrated-16, oligarchs-13)
rcmod(oligarchs-13, migrated-16)
det(Riviera-20, the-18)
nn(Riviera-20, French-19)
prep_to(migrated-16, Riviera-20)
det(handful-24, a-23)
dobj(attract-6, handful-24)
conj_and(oligarchs-13, handful-24)
nsubj(migrated-16, handful-24)
amod(singers-28, lively-26)
nn(singers-28, street-27)
prep_of(handful-24, singers-28)

(ROOT
  (S
    (S
      (NP (NNP Inequality))
      (VP (MD can)
        (VP (VB be)
          (VP
            (VP (VBN accepted))
            (, ,)
            (CC but)
            (VP
              (SBAR (RB not) (IN if)
                (S
                  (NP (PRP it))
                  (VP (VBZ is)
                    (NP
                      (NP (DT the) (NN fruit))
                      (PP (IN of)
                        (NP (NN corruption))))))))))))
    (, ,)
    (CC and)
    (S
      (NP (DT this))
      (VP (VBZ remains)
        (NP
          (NP
            (NP (NNP China) (POS 's))
            (JJ foremost) (JJ social) (NN problem))
          (, ,)
          (SBAR
            (WHNP (WDT which))
            (S
              (NP (DT the) (NNP Party))
              (VP (VBZ has)
                (VP (VBN been)
                  (ADJP (JJ unable)
                    (S
                      (VP (TO to)
                        (VP (VB eradicate)))))
                  (, ,)
                  (PP (IN despite)
                    (NP
                      (NP
                        (NP (NNP Caijng) (POS 's))
                        (JJ expos) (NN s))
                      (CC and)
                      (NP (DT the) (NN death) (NN penalty)))))))))))
    (. .)))

nsubjpass(accepted-4, Inequality-1)
aux(accepted-4, can-2)
auxpass(accepted-4, be-3)
root(ROOT-0, accepted-4)
dep(fruit-12, not-7)
dep(fruit-12, if-8)
nsubj(fruit-12, it-9)
cop(fruit-12, is-10)
det(fruit-12, the-11)
conj_but(accepted-4, fruit-12)
prep_of(fruit-12, corruption-14)
nsubj(problem-23, this-17)
cop(problem-23, remains-18)
poss(problem-23, China-19)
amod(problem-23, foremost-21)
amod(problem-23, social-22)
conj_and(accepted-4, problem-23)
dobj(unable-30, problem-23)
rel(unable-30, which-25)
det(Party-27, the-26)
nsubj(unable-30, Party-27)
aux(unable-30, has-28)
cop(unable-30, been-29)
rcmod(problem-23, unable-30)
aux(eradicate-32, to-31)
xcomp(unable-30, eradicate-32)
poss(s-38, Caijng-35)
amod(s-38, expos-37)
prep_despite(unable-30, s-38)
det(penalty-42, the-40)
nn(penalty-42, death-41)
prep_despite(unable-30, penalty-42)
conj_and(s-38, penalty-42)

(ROOT
  (S (CC Yet)
    (NP
      (NP (DT the) (NN pogrom))
      (PP (IN at)
        (NP (DT the) (NNP Sakharov) (NN museum))))
    (VP (VBD provoked)
      (NP
        (NP (DT a) (NN chain) (NN reaction))
        (PP (IN of)
          (NP
            (NP (JJ similar) (NNS attacks))
            (PP (IN on)
              (NP (JJ contemporary) (NN art))))))
      (PP (IN by)
        (NP
          (NP (NNP Orthodox) (NNS fundamentalists))
          (SBAR
            (WHNP (WP whom))
            (S
              (NP (DT the) (NN church))
              (VP (VBZ has)
                (VP (VBN been)
                  (ADJP (JJ unable)
                    (S
                      (VP (TO to)
                        (VP (VB control))))))))))))
    (. .)))

cc(provoked-8, Yet-1)
det(pogrom-3, the-2)
nsubj(provoked-8, pogrom-3)
det(museum-7, the-5)
nn(museum-7, Sakharov-6)
prep_at(pogrom-3, museum-7)
root(ROOT-0, provoked-8)
det(reaction-11, a-9)
nn(reaction-11, chain-10)
dobj(provoked-8, reaction-11)
amod(attacks-14, similar-13)
prep_of(reaction-11, attacks-14)
amod(art-17, contemporary-16)
prep_on(attacks-14, art-17)
nn(fundamentalists-20, Orthodox-19)
prep_by(provoked-8, fundamentalists-20)
dobj(unable-26, fundamentalists-20)
rel(unable-26, whom-21)
det(church-23, the-22)
nsubj(unable-26, church-23)
aux(unable-26, has-24)
cop(unable-26, been-25)
rcmod(fundamentalists-20, unable-26)
aux(control-28, to-27)
xcomp(unable-26, control-28)

(ROOT
  (S
    (NP (NNP Putin))
    (VP (VBZ is)
      (ADJP (RB too) (JJ jealous)
        (PP (IN of)
          (NP (NN power))))
      (S
        (VP (TO to)
          (VP (VB delegate)))))
    (. .)))

nsubj(jealous-4, Putin-1)
xsubj(delegate-8, Putin-1)
cop(jealous-4, is-2)
advmod(jealous-4, too-3)
root(ROOT-0, jealous-4)
prep_of(jealous-4, power-6)
aux(delegate-8, to-7)
xcomp(jealous-4, delegate-8)

(ROOT
  (S
    (SBAR (IN Because)
      (S
        (NP (PRP he))
        (VP (VBZ wants)
          (S
            (VP (TO to)
              (VP (VB make)
                (NP (DT all) (NNS decisions))))))))
    (, ,)
    (NP (PRP he))
    (VP (VBD replaced)
      (NP
        (NP (DT a) (JJ strong) (JJ prime) (NN minister))
        (CC and)
        (NP
          (NP (NN chief))
          (PP (IN of)
            (NP (NN staff)))))
      (PP (IN with)
        (NP
          (NP (CD two) (NNS men))
          (ADJP (JJ unable)
            (S
              (VP (TO to)
                (VP (VB make)
                  (NP (NNS decisions)))))))))
    (. .)))

mark(wants-3, Because-1)
nsubj(wants-3, he-2)
xsubj(make-5, he-2)
advcl(replaced-10, wants-3)
aux(make-5, to-4)
xcomp(wants-3, make-5)
det(decisions-7, all-6)
dobj(make-5, decisions-7)
nsubj(replaced-10, he-9)
root(ROOT-0, replaced-10)
det(minister-14, a-11)
amod(minister-14, strong-12)
amod(minister-14, prime-13)
dobj(replaced-10, minister-14)
dobj(replaced-10, chief-16)
conj_and(minister-14, chief-16)
prep_of(chief-16, staff-18)
num(men-21, two-20)
prep_with(replaced-10, men-21)
amod(men-21, unable-22)
aux(make-24, to-23)
xcomp(unable-22, make-24)
dobj(make-24, decisions-25)

(ROOT
  (S
    (NP (NNP High-level) (NN corruption))
    (VP (VBZ is)
      (ADJP (RB so) (JJ rampant))
      (SBAR (IN that)
        (S
          (NP (NNP Russia))
          (VP (VBZ appears)
            (ADJP (JJ unable)
              (S
                (VP (TO to)
                  (VP (VB build)
                    (NP (JJ major) (JJ public) (NN infrastructure) (NNS projects))))))))))
    (. .)))

nn(corruption-2, High-level-1)
nsubj(rampant-5, corruption-2)
cop(rampant-5, is-3)
advmod(rampant-5, so-4)
root(ROOT-0, rampant-5)
complm(unable-9, that-6)
nsubj(unable-9, Russia-7)
cop(unable-9, appears-8)
ccomp(rampant-5, unable-9)
aux(build-11, to-10)
xcomp(unable-9, build-11)
amod(projects-15, major-12)
amod(projects-15, public-13)
nn(projects-15, infrastructure-14)
dobj(build-11, projects-15)

(ROOT
  (S
    (PP (IN On)
      (NP
        (NP (DT the) (NN contrary))
        (, ,)
        (PP (IN with)
          (NP
            (NP (DT a)
              (ADJP (JJ young) (, ,) (JJ well-educated))
              (NN population))
            (ADJP (JJ unable)
              (S
                (VP (TO to)
                  (VP (VB find)
                    (NP (JJ suitable) (NN work))))))))))
    (, ,)
    (NP (DT the) (NN regime))
    (VP (VBZ has)
      (VP (VBN created)
        (NP
          (NP (PRP$ its) (JJ own) (NN cadre))
          (PP (IN of)
            (NP
              (NP (JJ potential) (NNS protestors))
              (, ,)
              (SBAR
                (WHNP (WP who))
                (S
                  (VP (VBP are)
                    (ADJP (JJ aware)
                      (SBAR (IN that)
                        (S
                          (NP (PRP it))
                          (VP (VBZ is)
                            (VP (VBG using)
                              (NP (JJ empty) (NNS slogans))
                              (S
                                (VP (TO to)
                                  (VP
                                    (VP (VB keep)
                                      (NP
                                        (NP (DT the) (NN state))
                                        (PP (IN of)
                                          (NP (NN emergency)))))
                                    (CC and)
                                    (VP (VB stay)
                                      (PP (IN in)
                                        (NP (NN power))))))))))))))))))))
    (. .)))

det(contrary-3, the-2)
prep_on(created-20, contrary-3)
det(population-10, a-6)
amod(well-educated-9, young-7)
amod(population-10, well-educated-9)
prep_with(contrary-3, population-10)
amod(population-10, unable-11)
aux(find-13, to-12)
xcomp(unable-11, find-13)
amod(work-15, suitable-14)
dobj(find-13, work-15)
det(regime-18, the-17)
nsubj(created-20, regime-18)
aux(created-20, has-19)
root(ROOT-0, created-20)
poss(cadre-23, its-21)
amod(cadre-23, own-22)
dobj(created-20, cadre-23)
amod(protestors-26, potential-25)
prep_of(cadre-23, protestors-26)
nsubj(aware-30, protestors-26)
cop(aware-30, are-29)
rcmod(protestors-26, aware-30)
complm(using-34, that-31)
nsubj(using-34, it-32)
aux(using-34, is-33)
ccomp(aware-30, using-34)
amod(slogans-36, empty-35)
dobj(using-34, slogans-36)
aux(keep-38, to-37)
xcomp(using-34, keep-38)
det(state-40, the-39)
dobj(keep-38, state-40)
prep_of(state-40, emergency-42)
xcomp(using-34, stay-44)
conj_and(keep-38, stay-44)
prep_in(stay-44, power-46)

(ROOT
  (S
    (NP (NNP Peretz))
    (VP (VBD was)
      (ADJP (JJ unable)
        (S
          (VP (TO to)
            (VP (VB gauge)
              (NP
                (NP (DT the) (JJ strategic) (NNS implications))
                (PP (IN of)
                  (NP (PRP$ his) (NNS decisions)))))))))
    (. .)))

nsubj(unable-3, Peretz-1)
cop(unable-3, was-2)
root(ROOT-0, unable-3)
aux(gauge-5, to-4)
xcomp(unable-3, gauge-5)
det(implications-8, the-6)
amod(implications-8, strategic-7)
dobj(gauge-5, implications-8)
poss(decisions-11, his-10)
prep_of(implications-8, decisions-11)

