Outsiders watching these shifts , and the Pakistani government 's handling of them , have been unable to discern a consistent pattern that would explain Pakistani policy .
Only governments that are chronically unable to finance their outlays with domestic taxes or domestic debt must keep borrowing large sums abroad .
But , with their government unable to do anything about the expansion of Israeli settlements , including in East Jerusalem , as well as continued conflicts over holy sites in Hebron , Bethlehem , and the Al-Aksa mosque , West Bank Palestinians are extremely frustrated .
Indeed , this is precisely what happened with the Russians : the most qualified have already gone to the US . Europe has been unable to attract much more than a few disreputable oligarchs , who migrated to the French Riviera , and a handful of lively street singers .
Inequality can be accepted , but not if it is the fruit of corruption , and this remains China 's foremost social problem , which the Party has been unable to eradicate , despite Caijng 's exposés and the death penalty .
Yet the pogrom at the Sakharov museum provoked a chain reaction of similar attacks on contemporary art by Orthodox fundamentalists whom the church has been unable to control .
Putin is too jealous of power to delegate . Because he wants to make all decisions , he replaced a strong prime minister and chief of staff with two men unable to make decisions .
High-level corruption is so rampant that Russia appears unable to build major public infrastructure projects .
On the contrary , with a young , well-educated population unable to find suitable work , the regime has created its own cadre of potential protestors , who are aware that it is using empty slogans to keep the state of emergency and stay in power .
Peretz was unable to gauge the strategic implications of his decisions .
