(ROOT
  (S
    (PP (IN In)
      (NP
        (NP (DT the) (NN case))
        (PP (IN of)
          (NP (NNP Abkhazia)))))
    (, ,)
    (NP (DT the) (NNP West))
    (VP (MD should)
      (VP
        (VP (VB reiterate)
          (NP
            (NP (DT the) (NN sui) (NNS generis) (NN nature))
            (PP (IN of)
              (NP (NNP Kosovo)))))
        (CC and)
        (VP (VB highlight)
          (NP
            (NP (DT the) (JJ tremendous) (NNS efforts))
            (SBAR
              (S
                (NP (PRP it))
                (VP (VBZ has)
                  (VP (VBN undertaken)
                    (ADVP (RB there))
                    (PP (IN since)
                      (NP (CD 1999)))))))))))
    (. .)))

det(case-3, the-2)
prep_in(reiterate-10, case-3)
prep_of(case-3, Abkhazia-5)
det(West-8, the-7)
nsubj(reiterate-10, West-8)
nsubj(highlight-18, West-8)
aux(reiterate-10, should-9)
root(ROOT-0, reiterate-10)
det(nature-14, the-11)
nn(nature-14, sui-12)
nn(nature-14, generis-13)
dobj(reiterate-10, nature-14)
prep_of(nature-14, Kosovo-16)
conj_and(reiterate-10, highlight-18)
det(efforts-21, the-19)
amod(efforts-21, tremendous-20)
dobj(highlight-18, efforts-21)
dobj(undertaken-24, efforts-21)
nsubj(undertaken-24, it-22)
aux(undertaken-24, has-23)
rcmod(efforts-21, undertaken-24)
advmod(undertaken-24, there-25)
prep_since(undertaken-24, 1999-27)

(ROOT
  (S
    (NP (DT The) (JJ political) (NN will)
      (S
        (VP (TO to)
          (VP (VB implement)
            (NP (DT the) (NNS commitments))
            (SBAR (IN that)
              (S
                (NP (NNS governments))
                (VP (VBP have)
                  (VP (VBN undertaken)))))))))
    (VP (VBZ is)
      (ADVP (RB still))
      (VP (VBG lacking)))
    (. .)))

det(will-3, The-1)
amod(will-3, political-2)
nsubj(lacking-14, will-3)
aux(implement-5, to-4)
infmod(will-3, implement-5)
det(commitments-7, the-6)
dobj(implement-5, commitments-7)
complm(undertaken-11, that-8)
nsubj(undertaken-11, governments-9)
aux(undertaken-11, have-10)
ccomp(implement-5, undertaken-11)
aux(lacking-14, is-12)
advmod(lacking-14, still-13)
root(ROOT-0, lacking-14)

(ROOT
  (S
    (SBAR (IN In) (NN order)
      (S
        (VP (TO to)
          (VP (VB prepare)
            (PP (IN for)
              (NP (NNP EU) (NN accession)))))))
    (, ,)
    (NP (NNP Turkey))
    (VP (VBZ has)
      (VP (VBN undertaken)
        (UCP
          (ADJP
            (ADJP (JJ vast))
            (CC and)
            (ADJP (JJ serious) (JJ legal)))
          (, ,)
          (ADJP (JJ political))
          (, ,)
          (CC and)
          (NP (JJ economic) (NNS reforms)))))
    (. .)))

mark(prepare-4, In-1)
dep(prepare-4, order-2)
aux(prepare-4, to-3)
dep(undertaken-11, prepare-4)
nn(accession-7, EU-6)
prep_for(prepare-4, accession-7)
nsubj(undertaken-11, Turkey-9)
aux(undertaken-11, has-10)
root(ROOT-0, undertaken-11)
acomp(undertaken-11, vast-12)
amod(legal-15, serious-14)
acomp(undertaken-11, legal-15)
conj_and(vast-12, legal-15)
acomp(undertaken-11, political-17)
conj_and(vast-12, political-17)
amod(reforms-21, economic-20)
acomp(undertaken-11, reforms-21)
conj_and(vast-12, reforms-21)

(ROOT
  (S
    (NP
      (NP (DT The) (NN action))
      (, ,)
      (VP
        (ADVP (RB purportedly))
        (VBN undertaken)
        (S
          (VP (TO to)
            (VP (VB reduce)
              (NP
                (NP (DT the) (NN prospect))
                (PP (IN of)
                  (NP (NNS landings)
                    (CC and)
                    (NNS demonstrations))))
              (PP (IN by)
                (NP (JJ Japanese) (NNS right-wingers)))))))
      (, ,))
    (VP (VBD set)
      (PRT (RP off))
      (NP
        (NP (DT a)
          (ADJP (JJ brief) (, ,) (IN though) (JJ frenzied) (, ,))
          (NN reaction))
        (PP
          (PP (IN in)
            (NP (NNP China)))
          (, ,)
          (CONJP (RB as) (RB well) (IN as))
          (PP (IN in)
            (NP (NNP Hong) (NNP Kong)
              (CC and)
              (NNP Taiwan))))))
    (. .)))

det(action-2, The-1)
xsubj(reduce-7, action-2)
nsubj(set-18, action-2)
advmod(undertaken-5, purportedly-4)
partmod(action-2, undertaken-5)
aux(reduce-7, to-6)
xcomp(undertaken-5, reduce-7)
det(prospect-9, the-8)
dobj(reduce-7, prospect-9)
prep_of(prospect-9, landings-11)
prep_of(prospect-9, demonstrations-13)
conj_and(landings-11, demonstrations-13)
amod(right-wingers-16, Japanese-15)
prep_by(reduce-7, right-wingers-16)
root(ROOT-0, set-18)
prt(set-18, off-19)
det(reaction-26, a-20)
amod(frenzied-24, brief-21)
dep(frenzied-24, though-23)
amod(reaction-26, frenzied-24)
dobj(set-18, reaction-26)
prep_in(reaction-26, China-28)
nn(Kong-35, Hong-34)
prep_in(reaction-26, Kong-35)
conj_and(China-28, Kong-35)
conj_and(China-28, Taiwan-37)
conj_and(Kong-35, Taiwan-37)

(ROOT
  (S
    (PP (VBN Given)
      (NP
        (NP (DT the) (JJ recent) (NN wave))
        (PP (IN of)
          (NP (NNS uprisings)))))
    (, ,)
    (NP (PRP it))
    (VP (VBZ is)
      (ADJP (RBR more) (JJ evident)
        (PP (IN than)
          (ADVP (RB ever))))
      (SBAR (IN that)
        (S
          (NP
            (NP (DT any) (`` ``) (NN reform) ('' '') (NNS initiatives))
            (VP (VBN undertaken)
              (PP (IN in)
                (NP (DT the) (JJ Arab) (NN world)))))
          (ADVP (RB previously))
          (VP (VBD were)
            (VP (VBN aimed)
              (PP (RB only) (IN at)
                (S
                  (VP
                    (VP (VBG sustaining)
                      (NP (JJ repressive) (NNS dictatorships)))
                    (CC and)
                    (VP (VBG escaping)
                      (NP (NN punishment))
                      (PP (IN for)
                        (NP
                          (NP (JJ criminal) (NN abuse))
                          (PP (IN of)
                            (NP (NN power))))))))))))))
    (. .)))

prep(evident-11, Given-1)
det(wave-4, the-2)
amod(wave-4, recent-3)
dep(Given-1, wave-4)
prep_of(wave-4, uprisings-6)
nsubj(evident-11, it-8)
cop(evident-11, is-9)
advmod(evident-11, more-10)
root(ROOT-0, evident-11)
prep(evident-11, than-12)
pcomp(than-12, ever-13)
complm(aimed-27, that-14)
det(initiatives-19, any-15)
nn(initiatives-19, reform-17)
nsubjpass(aimed-27, initiatives-19)
partmod(initiatives-19, undertaken-20)
det(world-24, the-22)
amod(world-24, Arab-23)
prep_in(undertaken-20, world-24)
advmod(aimed-27, previously-25)
auxpass(aimed-27, were-26)
ccomp(evident-11, aimed-27)
advmod(aimed-27, only-28)
prepc_at(aimed-27, sustaining-30)
amod(dictatorships-32, repressive-31)
dobj(sustaining-30, dictatorships-32)
prepc_at(aimed-27, escaping-34)
conj_and(sustaining-30, escaping-34)
dobj(escaping-34, punishment-35)
amod(abuse-38, criminal-37)
prep_for(escaping-34, abuse-38)
prep_of(abuse-38, power-40)

(ROOT
  (S
    (NP (PRP He))
    (VP
      (VP (MD can)
        (ADVP (RB probably))
        (VP (VB do)
          (ADVP (RB so))))
      (, ,)
      (CC but)
      (VP (MD will)
        (VP (VB need)
          (S
            (VP (TO to)
              (VP (VB undertake)
                (NP (DT a) (JJ complete) (NN U-turn))))))))
    (. .)))

nsubj(do-4, He-1)
nsubj(need-9, He-1)
xsubj(undertake-11, He-1)
aux(do-4, can-2)
advmod(do-4, probably-3)
root(ROOT-0, do-4)
advmod(do-4, so-5)
aux(need-9, will-8)
conj_but(do-4, need-9)
aux(undertake-11, to-10)
xcomp(need-9, undertake-11)
det(U-turn-14, a-12)
amod(U-turn-14, complete-13)
dobj(undertake-11, U-turn-14)

(ROOT
  (S
    (NP (PRP He))
    (VP (MD must)
      (VP (VB sack)
        (NP
          (NP (PRP$ his) (JJ top) (NNP KGB) (NNS friends))
          (CC and)
          (NP (NNP hapless) (NNP Prime) (NNP Minister) (NNP Mikhail) (NNP Fradkov)))))
    (. .)))

nsubj(sack-3, He-1)
aux(sack-3, must-2)
root(ROOT-0, sack-3)
poss(friends-7, his-4)
amod(friends-7, top-5)
nn(friends-7, KGB-6)
dobj(sack-3, friends-7)
nn(Fradkov-13, hapless-9)
nn(Fradkov-13, Prime-10)
nn(Fradkov-13, Minister-11)
nn(Fradkov-13, Mikhail-12)
dobj(sack-3, Fradkov-13)
conj_and(friends-7, Fradkov-13)

(ROOT
  (S
    (PP (IN On)
      (NP (DT the) (NN contrary)))
    (, ,)
    (NP (NNS reforms))
    (ADVP (RB usually))
    (VP (VBP are)
      (VP (VBN undertaken)
        (ADVP (RB only))
        (SBAR
          (SBAR
            (WHADVP (WRB when))
            (S
              (NP
                (NP (DT the) (NNS signs))
                (PP (IN of)
                  (NP (DT an) (JJ impending) (NN crisis))))
              (VP (VBP are)
                (ADJP (RB so) (JJ strong)
                  (SBAR (IN that)
                    (S
                      (NP (PRP it))
                      (VP (VBZ is)
                        (ADJP (RB increasingly) (JJ difficult))
                        (S
                          (VP (TO to)
                            (VP (VB ignore)
                              (NP (PRP them))))))))))))
          (, ,)
          (CC or)
          (SBAR (IN after)
            (S
              (NP (DT the) (NN crisis))
              (VP (VBZ has)
                (NP
                  (ADJP (RB already) (`` ``) (JJ educated) ('' ''))
                  (NNS voters))))))))
    (. .)))

det(contrary-3, the-2)
prep_on(undertaken-8, contrary-3)
nsubjpass(undertaken-8, reforms-5)
advmod(undertaken-8, usually-6)
auxpass(undertaken-8, are-7)
root(ROOT-0, undertaken-8)
advmod(undertaken-8, only-9)
advmod(strong-19, when-10)
det(signs-12, the-11)
nsubj(strong-19, signs-12)
det(crisis-16, an-14)
amod(crisis-16, impending-15)
prep_of(signs-12, crisis-16)
cop(strong-19, are-17)
advmod(strong-19, so-18)
dep(undertaken-8, strong-19)
complm(difficult-24, that-20)
nsubj(difficult-24, it-21)
xsubj(ignore-26, it-21)
cop(difficult-24, is-22)
advmod(difficult-24, increasingly-23)
ccomp(strong-19, difficult-24)
aux(ignore-26, to-25)
xcomp(difficult-24, ignore-26)
dobj(ignore-26, them-27)
mark(has-33, after-30)
det(crisis-32, the-31)
nsubj(has-33, crisis-32)
dep(undertaken-8, has-33)
conj_or(strong-19, has-33)
advmod(educated-36, already-34)
amod(voters-38, educated-36)
dobj(has-33, voters-38)

(ROOT
  (S
    (PP (IN At)
      (ADJP (JJ present)))
    (, ,)
    (S
      (NP (JJ export) (NNS subsidies)
        (CC and)
        (NN support) (NNS payments))
      (VP (VBP represent)
        (NP
          (NP
            (QP (JJR less) (IN than) (CD 1))
            (NN %))
          (PP (IN of)
            (NP (DT the) (JJ European) (JJ agricultural) (NN budget))))))
    (, ,)
    (CC and)
    (S
      (NP (DT the) (NNP EU))
      (VP (VBZ has)
        (VP (VBN undertaken)
          (S
            (VP (TO to)
              (VP (VB eliminate)
                (NP (PRP them))
                (SBAR (IN once)
                  (S
                    (NP (PRP it))
                    (VP (VBZ receives)
                      (NP (JJ reciprocal) (NNS undertakings))
                      (PP (IN from)
                        (NP (JJ major) (JJ food-exporting) (NNS countries))))))))))))
    (. .)))

prep_at(represent-9, present-2)
amod(subsidies-5, export-4)
nsubj(represent-9, subsidies-5)
nn(payments-8, support-7)
conj_and(subsidies-5, payments-8)
nsubj(represent-9, payments-8)
root(ROOT-0, represent-9)
mwe(than-11, less-10)
quantmod(1-12, than-11)
num(%-13, 1-12)
dobj(represent-9, %-13)
det(budget-18, the-15)
amod(budget-18, European-16)
amod(budget-18, agricultural-17)
prep_of(%-13, budget-18)
det(EU-22, the-21)
nsubj(undertaken-24, EU-22)
xsubj(eliminate-26, EU-22)
aux(undertaken-24, has-23)
conj_and(represent-9, undertaken-24)
aux(eliminate-26, to-25)
xcomp(undertaken-24, eliminate-26)
dobj(eliminate-26, them-27)
mark(receives-30, once-28)
nsubj(receives-30, it-29)
advcl(eliminate-26, receives-30)
amod(undertakings-32, reciprocal-31)
dobj(receives-30, undertakings-32)
amod(countries-36, major-34)
amod(countries-36, food-exporting-35)
prep_from(receives-30, countries-36)

(ROOT
  (S
    (PP (IN Over)
      (NP (DT the) (JJ last) (CD two) (NNS decades)))
    (, ,)
    (NP (NNP Eastern) (NNP Europe))
    (VP
      (VP (VBZ has)
        (VP (VBN undertaken)
          (NP (JJ wide-ranging) (NNS reforms))))
      (CC and)
      (VP (VBD embraced)
        (NP (JJ global) (JJ financial) (NN integration))))
    (. .)))

det(decades-5, the-2)
amod(decades-5, last-3)
num(decades-5, two-4)
prep_over(undertaken-10, decades-5)
nn(Europe-8, Eastern-7)
nsubj(undertaken-10, Europe-8)
nsubj(embraced-14, Europe-8)
aux(undertaken-10, has-9)
root(ROOT-0, undertaken-10)
amod(reforms-12, wide-ranging-11)
dobj(undertaken-10, reforms-12)
conj_and(undertaken-10, embraced-14)
amod(integration-17, global-15)
amod(integration-17, financial-16)
dobj(embraced-14, integration-17)

(ROOT
  (S
    (SBAR
      (ADVP (RB Precisely))
      (WHADVP (WRB when))
      (S
        (NP (NNP Israel))
        (VP (VBD managed)
          (S
            (VP (TO to)
              (VP (VB domesticate)
                (NP (DT the) (JJ Palestinian) (JJ national) (NN movement))
                (PP (IN by)
                  (S
                    (VP (VBG forcing)
                      (S
                        (NP (PRP it))
                        (VP (TO to)
                          (VP (VB abandon)
                            (NP (PRP$ its) (JJ revolutionary) (NN path))
                            (PP (IN in)
                              (NP
                                (NP (NN favor))
                                (PP (IN of)
                                  (NP (JJ state-building)
                                    (CC and)
                                    (JJ economic) (NN development)))))))))))))))))
    (PRN (: --)
      (S
        (NP (DT a) (NN reorientation))
        (VP (VBN undertaken)
          (PP (IN by)
            (NP (NNP Zionism)))
          (ADVP (RB as) (RB well))))
      (: --))
    (NP (DT the) (NNPS Israelis))
    (VP (VBD decided)
      (S
        (VP (TO to)
          (VP (VB draw)
            (NP (DT the) (NNPS Palestinians))
            (PRT (RP back))
            (PP (TO to)
              (NP
                (NP (DT the) (NNS fundamentals))
                (PP (IN of)
                  (NP (DT the) (NN conflict)))))))))
    (. .)))

advmod(managed-4, Precisely-1)
advmod(managed-4, when-2)
nsubj(managed-4, Israel-3)
xsubj(domesticate-6, Israel-3)
dep(decided-37, managed-4)
aux(domesticate-6, to-5)
xcomp(managed-4, domesticate-6)
det(movement-10, the-7)
amod(movement-10, Palestinian-8)
amod(movement-10, national-9)
dobj(domesticate-6, movement-10)
prepc_by(domesticate-6, forcing-12)
nsubj(abandon-15, it-13)
aux(abandon-15, to-14)
xcomp(forcing-12, abandon-15)
poss(path-18, its-16)
amod(path-18, revolutionary-17)
dobj(abandon-15, path-18)
prep_in(abandon-15, favor-20)
amod(development-25, state-building-22)
conj_and(state-building-22, economic-24)
amod(development-25, economic-24)
prep_of(favor-20, development-25)
det(reorientation-28, a-27)
nsubj(undertaken-29, reorientation-28)
parataxis(decided-37, undertaken-29)
prep_by(undertaken-29, Zionism-31)
advmod(well-33, as-32)
mwe(well-33, as-32)
advmod(undertaken-29, well-33)
det(Israelis-36, the-35)
nsubj(decided-37, Israelis-36)
xsubj(draw-39, Israelis-36)
root(ROOT-0, decided-37)
aux(draw-39, to-38)
xcomp(decided-37, draw-39)
det(Palestinians-41, the-40)
dobj(draw-39, Palestinians-41)
prt(draw-39, back-42)
det(fundamentals-45, the-44)
prep_to(draw-39, fundamentals-45)
det(conflict-48, the-47)
prep_of(fundamentals-45, conflict-48)

