But the Bank undertook them anyway .
President Vladimir Putin undertook a scorched-earth policy in Chechnya , driving many Chechen nationalists straight into the extremists ' arms .
Just a few days earlier , in an incident that also drew significant media attention and condemnation , a spectator hurling racial abuse at a Sudanese-born player was escorted from the ground and banned from attending future matches unless he undertook racism-awareness education .
Unfortunately , when investigators undertook randomized trials , they found that treated patients had a higher death rate .
It undertook a small revaluation in 1969 and then let its currency float in May 1971 .
Industrialists undertook risky projects , over-invested , and eventually stuffed the banks with non-performing loans .
As a result , Greece and Turkey cooperated in humanitarian efforts in Kosovo and undertook a joint peace mission to Israel and Palestine .
We undertook more than four decades ago to negotiate Turkish membership once that country became fully democratic with an open economy and respect for human rights and the rule of law .
While some countries in the past undertook adjustments of similar magnitude , a generalized consolidation of this sort is without precedent .
But a weaker euro would not eliminate the need for structural reforms ; otherwise , the benefits would go mostly to countries like Germany that undertook painful reforms to restore competitiveness via a reduction in relative unit labor costs .
