Were one of them to oppose common action , the cohesion and credibility of any EU undertaking would be destroyed .
But spurring faster growth in services is a complex undertaking .
At present , export subsidies and support payments represent less than 1 % of the European agricultural budget , and the EU has undertaken to eliminate them once it receives reciprocal undertakings from major food-exporting countries .
Obama 's foreign policy agenda has been no less audacious than his domestic undertakings .
It does mean undertaking to make NATO again the place where both sides of the Atlantic develop a common approach to the dangers of this world .
China , the world 's biggest dam builder -- with slightly more than half of the approximately 50,000 large dams on the planet -- is rapidly accumulating leverage against its neighbors by undertaking massive hydro-engineering projects on transnational rivers .
Re-engineering humanity 's power systems is going to be an expensive undertaking , regardless of what mix of technologies are used , and the chosen systems will have to be reliable and widely available .
Far more likely than Mr. Koizumi undertaking sustained bold action , we will see a master at communications -- a talent vital to sustaining public confidence -- and marginal reformer shift money from construction -LRB- the sector that supports Mr. Koizumi 's political adversaries -RRB- toward high tech where all of Japan is placing its hopes .
Support for the centrist governments undertaking these reforms was correspondingly stronger .
While a negotiated settlement acceptable to both Iran and the rest of the international community would be a hugely difficult undertaking , it is achievable .
