(ROOT
  (S
    (S
      (PP (IN In)
        (NP (JJ many) (NNS ways)))
      (, ,)
      (NP (DT the) (NNP Iraq) (NN insurgency))
      (VP (VBZ is)
        (ADJP (JJ analogous)
          (PP (TO to)
            (NP (JJ urban) (NN street) (NNS gangs))))))
    (: :)
    (S
      (NP (DT each) (NN component))
      (VP
        (VP (VBZ shares)
          (NP (JJ behavioral)
            (CC and)
            (JJ organizational) (NNS similarities)))
        (CC but)
        (VP (VBZ pursues)
          (NP (PRP$ its) (JJ own) (NN aggrandizement)))
        (CC and)
        (VP (VBZ undertakes)
          (S
            (VP
              (VP (VBG autonomous)
                (NP (NNS operations))
                (PP (IN within)
                  (NP (PRP$ its) (`` ``) (NN turf) ('' ''))))
              (CONJP (RB rather) (IN than))
              (VP (VBG pursuing)
                (NP
                  (NP (DT a) (NN master) (NN plan))
                  (CC or)
                  (NP (NN strategy)))))))))
    (. .)))

amod(ways-3, many-2)
prep_in(analogous-9, ways-3)
det(insurgency-7, the-5)
nn(insurgency-7, Iraq-6)
nsubj(analogous-9, insurgency-7)
cop(analogous-9, is-8)
root(ROOT-0, analogous-9)
amod(gangs-13, urban-11)
nn(gangs-13, street-12)
prep_to(analogous-9, gangs-13)
det(component-16, each-15)
nsubj(shares-17, component-16)
nsubj(pursues-23, component-16)
nsubj(undertakes-28, component-16)
parataxis(analogous-9, shares-17)
amod(similarities-21, behavioral-18)
conj_and(behavioral-18, organizational-20)
amod(similarities-21, organizational-20)
dobj(shares-17, similarities-21)
parataxis(analogous-9, pursues-23)
conj_but(shares-17, pursues-23)
poss(aggrandizement-26, its-24)
amod(aggrandizement-26, own-25)
dobj(pursues-23, aggrandizement-26)
parataxis(analogous-9, undertakes-28)
conj_and(shares-17, undertakes-28)
ccomp(undertakes-28, autonomous-29)
dobj(autonomous-29, operations-30)
poss(turf-34, its-32)
prep_within(autonomous-29, turf-34)
ccomp(undertakes-28, pursuing-38)
conj_negcc(autonomous-29, pursuing-38)
det(plan-41, a-39)
nn(plan-41, master-40)
dobj(pursuing-38, plan-41)
dobj(pursuing-38, strategy-43)
conj_or(plan-41, strategy-43)

(ROOT
  (S
    (NP (DT The) (JJ second) (NN paradox))
    (VP (VBZ is)
      (SBAR (IN that)
        (S
          (NP (JJ monetary) (NN expansion))
          (VP (MD may)
            (VP (VB be)
              (ADJP (RB largely) (JJ ineffective)
                (PP (IN in)
                  (NP
                    (NP (DT the) (NN country))
                    (SBAR
                      (WHNP (WDT that))
                      (S
                        (VP
                          (VP (VBZ undertakes)
                            (NP (PRP it)))
                          (, ,)
                          (CC but)
                          (VP (MD can)
                            (VP (VB generate)
                              (NP (JJ large) (JJ negative) (NNS externalities))
                              (PP (IN on)
                                (NP (NNS others))))))))))))))))
    (. .)))

det(paradox-3, The-1)
amod(paradox-3, second-2)
nsubj(is-4, paradox-3)
root(ROOT-0, is-4)
complm(ineffective-11, that-5)
amod(expansion-7, monetary-6)
nsubj(ineffective-11, expansion-7)
aux(ineffective-11, may-8)
cop(ineffective-11, be-9)
advmod(ineffective-11, largely-10)
ccomp(is-4, ineffective-11)
det(country-14, the-13)
prep_in(ineffective-11, country-14)
nsubj(undertakes-16, country-14)
nsubj(generate-21, country-14)
rcmod(country-14, undertakes-16)
dobj(undertakes-16, it-17)
aux(generate-21, can-20)
rcmod(country-14, generate-21)
conj_but(undertakes-16, generate-21)
amod(externalities-24, large-22)
amod(externalities-24, negative-23)
dobj(generate-21, externalities-24)
prep_on(generate-21, others-26)

(ROOT
  (S
    (SBAR (IN If)
      (FRAG
        (ADJP (JJ true))))
    (, ,)
    (NP (NNP China))
    (VP (MD will)
      (ADVP (RB never))
      (VP (VB resolve)
        (NP
          (NP (NNS droughts))
          (PP (JJ such) (IN as)
            (NP
              (NP (DT the) (JJ current) (NN one))
              (PP (IN in)
                (NP (NNP Guizhou))))))
        (PP (IN by)
          (NP (PRP itself)))
        (, ,)
        (ADVP (RB regardless)
          (PP (IN of)
            (SBAR
              (WHADJP (WRB how) (JJ many))
              (S
                (NP (JJ large-scale) (NN engineering))
                (VP (VBZ projects)
                  (SBAR
                    (SBAR
                      (S
                        (NP (DT the) (NN government))
                        (VP (VBZ undertakes))))
                    (, ,)
                    (CC or)
                    (SBAR
                      (WHADVP (WRB how) (RB well))
                      (S
                        (NP (VBN organized) (JJ remedial) (NNS efforts))
                        (VP (VBP are))))))))))))
    (. .)))

mark(true-2, If-1)
advcl(resolve-7, true-2)
nsubj(resolve-7, China-4)
aux(resolve-7, will-5)
neg(resolve-7, never-6)
root(ROOT-0, resolve-7)
dobj(resolve-7, droughts-8)
det(one-13, the-11)
amod(one-13, current-12)
prep_such_as(droughts-8, one-13)
prep_in(one-13, Guizhou-15)
prep_by(resolve-7, itself-17)
advmod(many-22, how-21)
dep(projects-25, many-22)
amod(engineering-24, large-scale-23)
nsubj(projects-25, engineering-24)
prepc_regardless_of(resolve-7, projects-25)
det(government-27, the-26)
nsubj(undertakes-28, government-27)
dep(projects-25, undertakes-28)
advmod(well-32, how-31)
advmod(are-36, well-32)
amod(efforts-35, organized-33)
amod(efforts-35, remedial-34)
nsubj(are-36, efforts-35)
dep(projects-25, are-36)
conj_or(undertakes-28, are-36)

(ROOT
  (S
    (NP
      (NP (JJ Many)
        (UCP (NN state)
          (CC and)
          (JJ local))
        (NNS governments))
      (PP (IN in)
        (NP
          (NP (JJR poorer) (NNS regions))
          (PP (IN of)
            (NP (DT the) (NN country))))))
    (VP (VBP are)
      (PP (IN at)
        (NP
          (NP (NN risk))
          (PP (IN of)
            (NP (NN bankruptcy)))))
      (SBAR (IN unless)
        (S
          (NP (DT the) (JJ federal) (NN government))
          (VP (VBZ undertakes)
            (NP
              (NP (DT a) (JJ massive) (NN bailout))
              (PP (IN of)
                (NP (PRP$ their) (NNS finances))))))))
    (. .)))

amod(governments-5, Many-1)
nn(governments-5, state-2)
conj_and(state-2, local-4)
nn(governments-5, local-4)
nsubj(are-12, governments-5)
amod(regions-8, poorer-7)
prep_in(governments-5, regions-8)
det(country-11, the-10)
prep_of(regions-8, country-11)
root(ROOT-0, are-12)
prep_at(are-12, risk-14)
prep_of(risk-14, bankruptcy-16)
mark(undertakes-21, unless-17)
det(government-20, the-18)
amod(government-20, federal-19)
nsubj(undertakes-21, government-20)
advcl(are-12, undertakes-21)
det(bailout-24, a-22)
amod(bailout-24, massive-23)
dobj(undertakes-21, bailout-24)
poss(finances-27, their-26)
prep_of(bailout-24, finances-27)

