In the case of Abkhazia , the West should reiterate the sui generis nature of Kosovo and highlight the tremendous efforts it has undertaken there since 1999 .
The political will to implement the commitments that governments have undertaken is still lacking .
In order to prepare for EU accession , Turkey has undertaken vast and serious legal , political , and economic reforms .
The action , purportedly undertaken to reduce the prospect of landings and demonstrations by Japanese right-wingers , set off a brief , though frenzied , reaction in China , as well as in Hong Kong and Taiwan .
Given the recent wave of uprisings , it is more evident than ever that any `` reform '' initiatives undertaken in the Arab world previously were aimed only at sustaining repressive dictatorships and escaping punishment for criminal abuse of power .
He can probably do so , but will need to undertake a complete U-turn . He must sack his top KGB friends and hapless Prime Minister Mikhail Fradkov .
On the contrary , reforms usually are undertaken only when the signs of an impending crisis are so strong that it is increasingly difficult to ignore them , or after the crisis has already `` educated '' voters .
At present , export subsidies and support payments represent less than 1 % of the European agricultural budget , and the EU has undertaken to eliminate them once it receives reciprocal undertakings from major food-exporting countries .
Over the last two decades , Eastern Europe has undertaken wide-ranging reforms and embraced global financial integration .
Precisely when Israel managed to domesticate the Palestinian national movement by forcing it to abandon its revolutionary path in favor of state-building and economic development -- a reorientation undertaken by Zionism as well -- the Israelis decided to draw the Palestinians back to the fundamentals of the conflict .
