(ROOT
  (S
    (S
      (VP (VBG Were)
        (NP
          (NP (CD one))
          (PP (IN of)
            (NP (PRP them))))
        (S
          (VP (TO to)
            (VP (VB oppose)
              (NP (JJ common) (NN action)))))))
    (, ,)
    (NP
      (NP (DT the) (NN cohesion)
        (CC and)
        (NN credibility))
      (PP (IN of)
        (NP (DT any) (NNP EU) (NN undertaking))))
    (VP (MD would)
      (VP (VB be)
        (VP (VBN destroyed))))
    (. .)))

cop(one-2, Were-1)
partmod(destroyed-20, one-2)
prep_of(one-2, them-4)
aux(oppose-6, to-5)
xcomp(one-2, oppose-6)
amod(action-8, common-7)
dobj(oppose-6, action-8)
det(cohesion-11, the-10)
nsubjpass(destroyed-20, cohesion-11)
conj_and(cohesion-11, credibility-13)
nsubjpass(destroyed-20, credibility-13)
det(undertaking-17, any-15)
nn(undertaking-17, EU-16)
prep_of(cohesion-11, undertaking-17)
aux(destroyed-20, would-18)
auxpass(destroyed-20, be-19)
root(ROOT-0, destroyed-20)

(ROOT
  (S (CC But)
    (S
      (VP (VBG spurring)
        (NP (JJR faster) (NN growth))
        (PP (IN in)
          (NP (NNS services)))))
    (VP (VBZ is)
      (NP (DT a) (JJ complex) (NN undertaking)))
    (. .)))

cc(undertaking-10, But-1)
csubj(undertaking-10, spurring-2)
amod(growth-4, faster-3)
dobj(spurring-2, growth-4)
prep_in(spurring-2, services-6)
cop(undertaking-10, is-7)
det(undertaking-10, a-8)
amod(undertaking-10, complex-9)
root(ROOT-0, undertaking-10)

(ROOT
  (S
    (PP (IN At)
      (ADJP (JJ present)))
    (, ,)
    (S
      (NP (JJ export) (NNS subsidies)
        (CC and)
        (NN support) (NNS payments))
      (VP (VBP represent)
        (NP
          (NP
            (QP (JJR less) (IN than) (CD 1))
            (NN %))
          (PP (IN of)
            (NP (DT the) (JJ European) (JJ agricultural) (NN budget))))))
    (, ,)
    (CC and)
    (S
      (NP (DT the) (NNP EU))
      (VP (VBZ has)
        (VP (VBN undertaken)
          (S
            (VP (TO to)
              (VP (VB eliminate)
                (NP (PRP them))
                (SBAR (IN once)
                  (S
                    (NP (PRP it))
                    (VP (VBZ receives)
                      (NP (JJ reciprocal) (NNS undertakings))
                      (PP (IN from)
                        (NP (JJ major) (JJ food-exporting) (NNS countries))))))))))))
    (. .)))

prep_at(represent-9, present-2)
amod(subsidies-5, export-4)
nsubj(represent-9, subsidies-5)
nn(payments-8, support-7)
conj_and(subsidies-5, payments-8)
nsubj(represent-9, payments-8)
root(ROOT-0, represent-9)
mwe(than-11, less-10)
quantmod(1-12, than-11)
num(%-13, 1-12)
dobj(represent-9, %-13)
det(budget-18, the-15)
amod(budget-18, European-16)
amod(budget-18, agricultural-17)
prep_of(%-13, budget-18)
det(EU-22, the-21)
nsubj(undertaken-24, EU-22)
xsubj(eliminate-26, EU-22)
aux(undertaken-24, has-23)
conj_and(represent-9, undertaken-24)
aux(eliminate-26, to-25)
xcomp(undertaken-24, eliminate-26)
dobj(eliminate-26, them-27)
mark(receives-30, once-28)
nsubj(receives-30, it-29)
advcl(eliminate-26, receives-30)
amod(undertakings-32, reciprocal-31)
dobj(receives-30, undertakings-32)
amod(countries-36, major-34)
amod(countries-36, food-exporting-35)
prep_from(receives-30, countries-36)

(ROOT
  (S
    (NP
      (NP (NNP Obama) (POS 's))
      (JJ foreign) (NN policy) (NN agenda))
    (VP (VBZ has)
      (VP (VBN been)
        (ADJP
          (ADJP (DT no) (RBR less) (JJ audacious))
          (PP (IN than)
            (NP (PRP$ his) (JJ domestic) (NNS undertakings))))))
    (. .)))

poss(agenda-5, Obama-1)
amod(agenda-5, foreign-3)
nn(agenda-5, policy-4)
nsubj(audacious-10, agenda-5)
aux(audacious-10, has-6)
cop(audacious-10, been-7)
dep(audacious-10, no-8)
advmod(audacious-10, less-9)
root(ROOT-0, audacious-10)
poss(undertakings-14, his-12)
amod(undertakings-14, domestic-13)
prep_than(audacious-10, undertakings-14)

(ROOT
  (S
    (NP (PRP It))
    (VP (VBZ does)
      (VP (VB mean)
        (S
          (VP (VBG undertaking)
            (S
              (VP (TO to)
                (VP (VB make)
                  (NP (NNP NATO))
                  (ADVP (RB again)
                    (NP (DT the) (NN place)))
                  (SBAR
                    (WHADVP (WRB where))
                    (S
                      (NP
                        (NP (DT both) (NNS sides))
                        (PP (IN of)
                          (NP (DT the) (NNP Atlantic))))
                      (VP (VB develop)
                        (NP (DT a) (JJ common) (NN approach))
                        (PP (TO to)
                          (NP
                            (NP (DT the) (NNS dangers))
                            (PP (IN of)
                              (NP (DT this) (NN world)))))))))))))))
    (. .)))

nsubj(mean-3, It-1)
aux(mean-3, does-2)
root(ROOT-0, mean-3)
xcomp(mean-3, undertaking-4)
aux(make-6, to-5)
xcomp(undertaking-4, make-6)
dobj(make-6, NATO-7)
advmod(make-6, again-8)
det(place-10, the-9)
pobj(again-8, place-10)
advmod(develop-17, where-11)
det(sides-13, both-12)
nsubj(develop-17, sides-13)
det(Atlantic-16, the-15)
prep_of(sides-13, Atlantic-16)
advcl(make-6, develop-17)
det(approach-20, a-18)
amod(approach-20, common-19)
dobj(develop-17, approach-20)
det(dangers-23, the-22)
prep_to(develop-17, dangers-23)
det(world-26, this-25)
prep_of(dangers-23, world-26)

(ROOT
  (S
    (NP
      (NP (NNP China))
      (, ,)
      (NP
        (NP
          (NP (DT the) (NN world) (POS 's))
          (JJS biggest) (NN dam) (NN builder))
        (PRN (: --)
          (PP (IN with)
            (NP
              (NP
                (QP (RB slightly) (JJR more) (IN than) (PDT half)))
              (PP (IN of)
                (NP
                  (NP (DT the)
                    (QP (RB approximately) (CD 50,000))
                    (JJ large) (NNS dams))
                  (PP (IN on)
                    (NP (DT the) (NN planet)))))))
          (: --))))
    (VP (VBZ is)
      (ADVP (RB rapidly))
      (VP (VBG accumulating)
        (NP
          (NP (NN leverage))
          (PP (IN against)
            (NP (PRP$ its) (NNS neighbors))))
        (PP (IN by)
          (S
            (VP (VBG undertaking)
              (NP (JJ massive) (JJ hydro-engineering) (NNS projects))
              (PP (IN on)
                (NP (JJ transnational) (NNS rivers))))))))
    (. .)))

nsubj(accumulating-27, China-1)
det(world-4, the-3)
poss(builder-8, world-4)
amod(builder-8, biggest-6)
nn(builder-8, dam-7)
appos(China-1, builder-8)
dep(builder-8, with-10)
quantmod(half-14, slightly-11)
quantmod(half-14, more-12)
quantmod(half-14, than-13)
pobj(with-10, half-14)
det(dams-20, the-16)
quantmod(50,000-18, approximately-17)
num(dams-20, 50,000-18)
amod(dams-20, large-19)
prep_of(half-14, dams-20)
det(planet-23, the-22)
prep_on(dams-20, planet-23)
aux(accumulating-27, is-25)
advmod(accumulating-27, rapidly-26)
root(ROOT-0, accumulating-27)
dobj(accumulating-27, leverage-28)
poss(neighbors-31, its-30)
prep_against(leverage-28, neighbors-31)
prepc_by(accumulating-27, undertaking-33)
amod(projects-36, massive-34)
amod(projects-36, hydro-engineering-35)
dobj(undertaking-33, projects-36)
amod(rivers-39, transnational-38)
prep_on(undertaking-33, rivers-39)

(ROOT
  (S
    (S
      (NP
        (NP (JJ Re-engineering) (NN humanity) (POS 's))
        (NN power) (NNS systems))
      (VP (VBZ is)
        (VP (VBG going)
          (S
            (VP (TO to)
              (VP (VB be)
                (NP (DT an) (JJ expensive) (NN undertaking))
                (, ,)
                (SBAR
                  (ADVP (RB regardless) (IN of))
                  (WHNP (WP what))
                  (S
                    (NP
                      (NP (NN mix))
                      (PP (IN of)
                        (NP (NNS technologies))))
                    (VP (VBP are)
                      (VP (VBN used)))))))))))
    (, ,)
    (CC and)
    (S
      (NP (DT the) (VBN chosen) (NNS systems))
      (VP (MD will)
        (VP (VB have)
          (S
            (VP (TO to)
              (VP (VB be)
                (ADJP
                  (ADJP (JJ reliable))
                  (CC and)
                  (ADJP (RB widely) (JJ available)))))))))
    (. .)))

amod(humanity-2, Re-engineering-1)
poss(systems-5, humanity-2)
nn(systems-5, power-4)
nsubj(going-7, systems-5)
xsubj(undertaking-12, systems-5)
aux(going-7, is-6)
root(ROOT-0, going-7)
aux(undertaking-12, to-8)
cop(undertaking-12, be-9)
det(undertaking-12, an-10)
amod(undertaking-12, expensive-11)
xcomp(going-7, undertaking-12)
advmod(of-15, regardless-14)
advmod(used-21, of-15)
dobj(used-21, what-16)
nsubjpass(used-21, mix-17)
prep_of(mix-17, technologies-19)
auxpass(used-21, are-20)
dep(undertaking-12, used-21)
det(systems-26, the-24)
amod(systems-26, chosen-25)
nsubj(have-28, systems-26)
xsubj(reliable-31, systems-26)
aux(have-28, will-27)
conj_and(going-7, have-28)
aux(reliable-31, to-29)
cop(reliable-31, be-30)
xcomp(have-28, reliable-31)
advmod(available-34, widely-33)
xcomp(have-28, available-34)
conj_and(reliable-31, available-34)

(ROOT
  (S
    (ADVP
      (ADVP (RB Far) (RBR more) (JJ likely))
      (SBAR (IN than)
        (S
          (NP (NNP Mr.) (NNP Koizumi) (NN undertaking))
          (VP (VBD sustained)
            (NP (JJ bold) (NN action))))))
    (, ,)
    (NP (PRP we))
    (VP (MD will)
      (VP (VB see)
        (NP
          (NP
            (NP (DT a) (NN master))
            (PP (IN at)
              (NP (NNS communications))))
          (: --)
          (NP
            (NP (DT a) (NN talent))
            (ADJP (JJ vital)
              (PP (TO to)
                (S
                  (VP (VBG sustaining)
                    (NP (JJ public) (NN confidence)))))))
          (: --)
          (CC and)
          (NP
            (NP
              (NP (JJ marginal) (JJ reformer) (NN shift) (NN money))
              (PP (IN from)
                (NP (NN construction))))
            (PRN (-LRB- -LRB-)
              (NP
                (NP (DT the) (NN sector))
                (SBAR
                  (WHNP (WDT that))
                  (S
                    (VP (VBZ supports)
                      (NP
                        (NP (NNP Mr.) (NNP Koizumi) (POS 's))
                        (JJ political) (NNS adversaries))))))
              (-RRB- -RRB-))))
        (PP (IN toward)
          (NP
            (NP (JJ high) (NN tech))
            (SBAR
              (WHADVP (WRB where))
              (S
                (NP
                  (NP (DT all))
                  (PP (IN of)
                    (NP (NNP Japan))))
                (VP (VBZ is)
                  (VP (VBG placing)
                    (NP (PRP$ its) (NNS hopes))))))))))
    (. .)))

advmod(likely-3, Far-1)
advmod(likely-3, more-2)
advmod(see-14, likely-3)
mark(sustained-8, than-4)
nn(undertaking-7, Mr.-5)
nn(undertaking-7, Koizumi-6)
nsubj(sustained-8, undertaking-7)
dep(likely-3, sustained-8)
amod(action-10, bold-9)
dobj(sustained-8, action-10)
nsubj(see-14, we-12)
aux(see-14, will-13)
root(ROOT-0, see-14)
det(master-16, a-15)
dobj(see-14, master-16)
prep_at(master-16, communications-18)
det(talent-21, a-20)
dobj(see-14, talent-21)
conj_and(master-16, talent-21)
amod(talent-21, vital-22)
prepc_to(vital-22, sustaining-24)
amod(confidence-26, public-25)
dobj(sustaining-24, confidence-26)
amod(money-32, marginal-29)
amod(money-32, reformer-30)
nn(money-32, shift-31)
dobj(see-14, money-32)
conj_and(master-16, money-32)
prep_from(money-32, construction-34)
det(sector-37, the-36)
dep(money-32, sector-37)
nsubj(supports-39, sector-37)
rcmod(sector-37, supports-39)
nn(Koizumi-41, Mr.-40)
poss(adversaries-44, Koizumi-41)
amod(adversaries-44, political-43)
dobj(supports-39, adversaries-44)
amod(tech-48, high-47)
prep_toward(see-14, tech-48)
advmod(placing-54, where-49)
nsubj(placing-54, all-50)
prep_of(all-50, Japan-52)
aux(placing-54, is-53)
rcmod(tech-48, placing-54)
poss(hopes-56, its-55)
dobj(placing-54, hopes-56)

(ROOT
  (S
    (NP
      (NP (NN Support))
      (PP (IN for)
        (NP
          (NP (DT the) (JJ centrist) (NNS governments))
          (VP (VBG undertaking)
            (NP (DT these) (NNS reforms))))))
    (VP (VBD was)
      (ADVP (RB correspondingly))
      (ADJP (JJR stronger)))
    (. .)))

nsubj(stronger-11, Support-1)
det(governments-5, the-3)
amod(governments-5, centrist-4)
prep_for(Support-1, governments-5)
partmod(governments-5, undertaking-6)
det(reforms-8, these-7)
dobj(undertaking-6, reforms-8)
cop(stronger-11, was-9)
advmod(stronger-11, correspondingly-10)
root(ROOT-0, stronger-11)

(ROOT
  (S
    (SBAR (IN While)
      (S
        (NP
          (NP
            (NP (DT a) (VBN negotiated) (NN settlement))
            (ADJP (JJ acceptable)
              (PP (TO to)
                (NP (DT both) (NNP Iran)))))
          (CC and)
          (NP
            (NP (DT the) (NN rest))
            (PP (IN of)
              (NP (DT the) (JJ international) (NN community)))))
        (VP (MD would)
          (VP (VB be)
            (NP (DT a)
              (ADJP (RB hugely) (JJ difficult))
              (NN undertaking))))))
    (, ,)
    (NP (PRP it))
    (VP (VBZ is)
      (ADJP (JJ achievable)))
    (. .)))

mark(undertaking-21, While-1)
det(settlement-4, a-2)
amod(settlement-4, negotiated-3)
nsubj(undertaking-21, settlement-4)
amod(settlement-4, acceptable-5)
det(Iran-8, both-7)
prep_to(acceptable-5, Iran-8)
det(rest-11, the-10)
conj_and(settlement-4, rest-11)
nsubj(undertaking-21, rest-11)
det(community-15, the-13)
amod(community-15, international-14)
prep_of(rest-11, community-15)
aux(undertaking-21, would-16)
cop(undertaking-21, be-17)
det(undertaking-21, a-18)
advmod(difficult-20, hugely-19)
amod(undertaking-21, difficult-20)
advcl(achievable-25, undertaking-21)
nsubj(achievable-25, it-23)
cop(achievable-25, is-24)
root(ROOT-0, achievable-25)

