(ROOT
  (S
    (NP (PRP They))
    (ADVP (RB relentlessly))
    (VP (CC but)
      (VP
        (ADVP (RB unsuccessfully))
        (VBD pressured)
        (NP
          (NP (NNP Montenegro) (POS 's))
          (NNS leaders)
          (S
            (VP (TO to)
              (VP (VB remain)
                (PP (IN in)
                  (NP
                    (NP (DT a) (JJ dysfunctional) (NN union))
                    (PP (IN with)
                      (NP
                        (NP (NNP Serbia))
                        (, ,)
                        (NP
                          (NP
                            (NP (NNP condoned) (NNP Kostunica) (POS 's))
                            (ADJP (JJ dubious)
                              (NP (CD 2006)))
                            (NN referendum))
                          (PP (IN on)
                            (NP
                              (NP (DT a) (JJ new) (NN constitution))
                              (VP (VBG enshrining)
                                (NP
                                  (NP (NNP Kosovo))
                                  (PP (IN as)
                                    (NP
                                      (NP (DT a) (NN part))
                                      (PP (IN of)
                                        (NP (NNP Serbia))))))))))
                        (, ,))))))))))
      (CC and)
      (VP (VBD weakened)
        (NP (NNS demands))
        (PP (IN for)
          (NP
            (NP (NNP Serbia) (POS 's))
            (NN cooperation)))
        (PP (IN with)
          (NP
            (NP (DT the) (NNP International) (NNP Criminal) (NNP Tribunal))
            (PP (IN in)
              (NP (DT The) (NNP Hague)))))))
    (. .)))

nsubj(pressured-5, They-1)
nsubj(weakened-37, They-1)
advmod(pressured-5, relentlessly-2)
advmod(pressured-5, unsuccessfully-4)
root(ROOT-0, pressured-5)
poss(leaders-8, Montenegro-6)
dobj(pressured-5, leaders-8)
aux(remain-10, to-9)
infmod(leaders-8, remain-10)
det(union-14, a-12)
amod(union-14, dysfunctional-13)
prep_in(remain-10, union-14)
prep_with(union-14, Serbia-16)
nn(Kostunica-19, condoned-18)
poss(referendum-23, Kostunica-19)
amod(referendum-23, dubious-21)
dep(dubious-21, 2006-22)
appos(Serbia-16, referendum-23)
det(constitution-27, a-25)
amod(constitution-27, new-26)
prep_on(referendum-23, constitution-27)
partmod(constitution-27, enshrining-28)
dobj(enshrining-28, Kosovo-29)
det(part-32, a-31)
prep_as(Kosovo-29, part-32)
prep_of(part-32, Serbia-34)
conj_and(pressured-5, weakened-37)
dobj(weakened-37, demands-38)
poss(cooperation-42, Serbia-40)
prep_for(weakened-37, cooperation-42)
det(Tribunal-47, the-44)
nn(Tribunal-47, International-45)
nn(Tribunal-47, Criminal-46)
prep_with(weakened-37, Tribunal-47)
det(Hague-50, The-49)
prep_in(Tribunal-47, Hague-50)

(ROOT
  (S
    (PP (IN With)
      (NP
        (NP (DT the) (NNP Gaza) (NNP Strip))
        (PP (IN in)
          (NP (PRP$ its) (NN backyard)))))
    (, ,)
    (NP (NNP Egypt))
    (VP
      (VP (VBZ has)
        (ADVP (RB already))
        (VP (VBN mediated)
          (NP
            (NP (JJ several) (NNS times))
            (PP (IN between)
              (NP (NNP Hamas)
                (CC and)
                (NNP Fatah))))))
      (, ,)
      (CC and)
      (VP (VBZ has)
        (VP (VBN been)
          (VP (VBG trying) (, ,)
            (PRN
              (ADVP (RB so) (RB far))
              (ADVP (RB unsuccessfully))))))
      (, ,)
      (S
        (VP (TO to)
          (VP (VB arrange)
            (NP
              (NP (DT a) (NN swap))
              (PP (IN of)
                (NP (NNS prisoners))))
            (PP (IN with)
              (NP
                (NP (NNP Israel))
                (PP (VBG following)
                  (NP
                    (NP
                      (NP (NNP Hamas) (POS 's))
                      (NN abduction))
                    (PP (IN of)
                      (NP (JJ Israeli) (NN soldier) (NNP Gilad) (NNP Shalit)))))))))))
    (. .)))

det(Strip-4, the-2)
nn(Strip-4, Gaza-3)
prep_with(mediated-12, Strip-4)
poss(backyard-7, its-6)
prep_in(Strip-4, backyard-7)
nsubj(mediated-12, Egypt-9)
nsubj(trying-23, Egypt-9)
nsubj(arrange-30, Egypt-9)
xsubj(arrange-30, Egypt-9)
aux(mediated-12, has-10)
advmod(mediated-12, already-11)
root(ROOT-0, mediated-12)
amod(times-14, several-13)
dobj(mediated-12, times-14)
prep_between(times-14, Hamas-16)
prep_between(times-14, Fatah-18)
conj_and(Hamas-16, Fatah-18)
aux(trying-23, has-21)
aux(trying-23, been-22)
conj_and(mediated-12, trying-23)
advmod(far-26, so-25)
dep(trying-23, far-26)
dep(far-26, unsuccessfully-27)
aux(arrange-30, to-29)
conj_and(mediated-12, arrange-30)
xcomp(mediated-12, arrange-30)
det(swap-32, a-31)
dobj(arrange-30, swap-32)
prep_of(swap-32, prisoners-34)
prep_with(arrange-30, Israel-36)
poss(abduction-40, Hamas-38)
prep_following(Israel-36, abduction-40)
amod(Shalit-45, Israeli-42)
nn(Shalit-45, soldier-43)
nn(Shalit-45, Gilad-44)
prep_of(abduction-40, Shalit-45)

(ROOT
  (S
    (NP (DT The) (JJ so-called) (`` ``) (JJ blue-card) ('' '') (NN process))
    (VP (VBZ has)
      (ADVP (RB so) (RB far))
      (VP (VBN been)
        (ADJP (RB largely) (JJ unsuccessful))
        (, ,)
        (SBAR (IN because)
          (S
            (NP (EX there))
            (VP (VBD was)
              (NP
                (NP (DT no) (NN incentive))
                (PP (IN for)
                  (NP (JJ individual) (NNS states)))
                (S
                  (VP (TO to)
                    (VP (VB coordinate)
                      (NP (PRP$ their) (NNS policies)))))))))))
    (. .)))

det(process-6, The-1)
amod(process-6, so-called-2)
amod(process-6, blue-card-4)
nsubj(unsuccessful-12, process-6)
aux(unsuccessful-12, has-7)
advmod(far-9, so-8)
advmod(unsuccessful-12, far-9)
cop(unsuccessful-12, been-10)
advmod(unsuccessful-12, largely-11)
root(ROOT-0, unsuccessful-12)
mark(was-16, because-14)
expl(was-16, there-15)
advcl(unsuccessful-12, was-16)
det(incentive-18, no-17)
nsubj(was-16, incentive-18)
amod(states-21, individual-20)
prep_for(incentive-18, states-21)
aux(coordinate-23, to-22)
infmod(incentive-18, coordinate-23)
poss(policies-25, their-24)
dobj(coordinate-23, policies-25)

(ROOT
  (S
    (NP
      (NP (PRP$ Their) (NN anger))
      (, ,)
      (VP (VBN inflamed)
        (PP (IN in)
          (NP (NNP March)))
        (SBAR
          (WHADVP (WRB when))
          (S
            (NP (PRP he))
            (VP (VBD tried)
              (ADVP (RB unsuccessfully))
              (S
                (VP (TO to)
                  (VP (VB sack)
                    (NP
                      (NP (DT the) (NNP Supreme) (NNP Court) (POS 's))
                      (ADJP (JJ independent-minded))
                      (JJ chief) (NN justice)))))))))
      (, ,))
    (VP (VBZ rages)
      (PRT (RP on)))
    (. .)))

poss(anger-2, Their-1)
nsubj(rages-21, anger-2)
partmod(anger-2, inflamed-4)
prep_in(inflamed-4, March-6)
advmod(tried-9, when-7)
nsubj(tried-9, he-8)
xsubj(sack-12, he-8)
advcl(inflamed-4, tried-9)
advmod(tried-9, unsuccessfully-10)
aux(sack-12, to-11)
xcomp(tried-9, sack-12)
det(Court-15, the-13)
nn(Court-15, Supreme-14)
poss(justice-19, Court-15)
amod(justice-19, independent-minded-17)
amod(justice-19, chief-18)
dobj(sack-12, justice-19)
root(ROOT-0, rages-21)
prt(rages-21, on-22)

(ROOT
  (S (CC But)
    (NP (DT this))
    (VP (VBZ is)
      (SBAR
        (WHADJP (RB exactly) (WP what))
        (S
          (NP (PRP it))
          (VP (VBD did) (, ,)
            (ADVP (RB successfully))
            (, ,)
            (PP
              (PP (IN with)
                (NP (DT the) (JJ post-1945) (NNP Marshall) (NNP Plan)))
              (CC and)
              (PRN (, ,)
                (ADVP (RB unsuccessfully))
                (, ,))
              (PP (IN with)
                (NP (NNP Iraq)
                  (CC and)
                  (NNP Afghanistan))))
            (NP (NN today))))))
    (. .)))

cc(is-3, But-1)
nsubj(is-3, this-2)
root(ROOT-0, is-3)
dep(did-7, exactly-4)
dep(exactly-4, what-5)
nsubj(did-7, it-6)
ccomp(is-3, did-7)
advmod(did-7, successfully-9)
det(Plan-15, the-12)
amod(Plan-15, post-1945-13)
nn(Plan-15, Marshall-14)
prep_with(did-7, Plan-15)
dep(did-7, unsuccessfully-18)
prep_with(did-7, Iraq-21)
conj_and(Plan-15, Iraq-21)
conj_and(Plan-15, Afghanistan-23)
conj_and(Iraq-21, Afghanistan-23)
tmod(did-7, today-24)

(ROOT
  (S (CC And)
    (, ,)
    (ADVP
      (ADVP (RB as) (RB recently))
      (PP (IN as)
        (ADVP
          (NP (DT a) (JJ few) (NNS months))
          (RB ago))))
    (, ,)
    (NP
      (NP (DT a) (JJ French) (NN intellectual) (POS 's))
      (NN activism))
    (VP (VBD was)
      (ADJP (JJ crucial)
        (PP (TO to)
          (S
            (VP (VBG initiating)
              (NP (DT the) (JJ so-far) (JJ unsuccessful) (NN attempt))
              (S
                (VP (TO to)
                  (VP (VB bring)
                    (PRT (RP down))
                    (NP
                      (NP (NNP Libya) (POS 's))
                      (NNP Colonel) (NNP Muammar) (NNP Qaddafi))))))))))
    (. .)))

cc(crucial-17, And-1)
advmod(recently-4, as-3)
advmod(crucial-17, recently-4)
prep(recently-4, as-5)
det(months-8, a-6)
amod(months-8, few-7)
npadvmod(ago-9, months-8)
pcomp(as-5, ago-9)
det(intellectual-13, a-11)
amod(intellectual-13, French-12)
poss(activism-15, intellectual-13)
nsubj(crucial-17, activism-15)
cop(crucial-17, was-16)
root(ROOT-0, crucial-17)
prepc_to(crucial-17, initiating-19)
det(attempt-23, the-20)
amod(attempt-23, so-far-21)
amod(attempt-23, unsuccessful-22)
dobj(initiating-19, attempt-23)
aux(bring-25, to-24)
xcomp(initiating-19, bring-25)
prt(bring-25, down-26)
poss(Qaddafi-31, Libya-27)
nn(Qaddafi-31, Colonel-29)
nn(Qaddafi-31, Muammar-30)
dobj(bring-25, Qaddafi-31)

(ROOT
  (S
    (NP (DT A) (JJ similar) (NN situation))
    (VP (VBZ exists)
      (PP (IN in)
        (NP
          (NP (DT the) (NN steel) (NN industry))
          (, ,)
          (SBAR
            (WHADVP (WRB where))
            (S
              (NP (DT the) (JJ central) (NN government))
              (VP (VBZ has)
                (VP (VBN made)
                  (NP (JJ repeated) (JJ unsuccessful) (NNS attempts))
                  (S
                    (VP (TO to)
                      (VP (VB close)
                        (NP (JJ small) (NNS furnaces))))))))))))
    (. .)))

det(situation-3, A-1)
amod(situation-3, similar-2)
nsubj(exists-4, situation-3)
root(ROOT-0, exists-4)
det(industry-8, the-6)
nn(industry-8, steel-7)
prep_in(exists-4, industry-8)
advmod(made-15, where-10)
det(government-13, the-11)
amod(government-13, central-12)
nsubj(made-15, government-13)
aux(made-15, has-14)
rcmod(industry-8, made-15)
amod(attempts-18, repeated-16)
amod(attempts-18, unsuccessful-17)
dobj(made-15, attempts-18)
aux(close-20, to-19)
xcomp(made-15, close-20)
amod(furnaces-22, small-21)
dobj(close-20, furnaces-22)

(ROOT
  (S
    (NP (PRP We))
    (VP (VBP know)
      (NP
        (NP (DT that))
        (PP (IN from)
          (NP (JJ such) (NNS cases))))
      (PP (IN as)
        (NP
          (NP (DT that))
          (PP (IN of)
            (NP
              (NP (NNP John) (NNP Moore))
              (, ,)
              (SBAR
                (WHNP (WP who))
                (S
                  (VP (VBD tried)
                    (ADVP (RB unsuccessfully))
                    (S
                      (VP (TO to)
                        (VP (VB claim)
                          (NP (NN property) (NNS rights))
                          (PP (IN in)
                            (NP
                              (NP (DT a) (JJ valuable) (NN cell) (NN line))
                              (VP (VBN developed)
                                (PP (IN from)
                                  (NP (PRP$ his) (JJ immune) (NNS cells)))))))))))))))))
    (. .)))

nsubj(know-2, We-1)
root(ROOT-0, know-2)
dobj(know-2, that-3)
amod(cases-6, such-5)
prep_from(that-3, cases-6)
prep_as(know-2, that-8)
nn(Moore-11, John-10)
prep_of(that-8, Moore-11)
nsubj(tried-14, Moore-11)
rcmod(Moore-11, tried-14)
advmod(tried-14, unsuccessfully-15)
aux(claim-17, to-16)
xcomp(tried-14, claim-17)
nn(rights-19, property-18)
dobj(claim-17, rights-19)
det(line-24, a-21)
amod(line-24, valuable-22)
nn(line-24, cell-23)
prep_in(claim-17, line-24)
partmod(line-24, developed-25)
poss(cells-29, his-27)
amod(cells-29, immune-28)
prep_from(developed-25, cells-29)

(ROOT
  (S
    (NP (PRP We))
    (VP (VBD conducted)
      (NP
        (NP (DT a) (JJ systematic) (NN review))
        (PP (IN of)
          (NP (VBN published) (NNS reports)
            (S
              (VP (TO to)
                (VP (VB identify)
                  (NP
                    (NP (DT the) (NNS factors))
                    (SBAR
                      (WHNP (WDT that))
                      (S
                        (VP (VBP cause)
                          (NP
                            (NP (JJ unsuccessful) (NN TB) (NN treatment))
                            (PP (IN in)
                              (NP (NNP Europe)))))))))))))))
    (. .)))

nsubj(conducted-2, We-1)
root(ROOT-0, conducted-2)
det(review-5, a-3)
amod(review-5, systematic-4)
dobj(conducted-2, review-5)
amod(reports-8, published-7)
prep_of(review-5, reports-8)
aux(identify-10, to-9)
infmod(reports-8, identify-10)
det(factors-12, the-11)
dobj(identify-10, factors-12)
nsubj(cause-14, factors-12)
rcmod(factors-12, cause-14)
amod(treatment-17, unsuccessful-15)
nn(treatment-17, TB-16)
dobj(cause-14, treatment-17)
prep_in(treatment-17, Europe-19)

Sentence skipped: no PCFG fallback.
SENTENCE_SKIPPED_OR_UNPARSABLE
(ROOT
  (S
    (S
      (NP (NNS Patients))
      (VP (VBD were)
        (VP (VBN treated) (`` ``)
          (ADVP (RB unsuccessfully))
          ('' '')
          (PP
            (NP (CD 12.3) (NN %))
            (IN of)
            (NP (DT the) (NN time))))))
    (, ,)
    (CC and)
    (S
      (NP
        (NP (CD 6.8) (NN %))
        (PP (IN of)
          (NP (JJ treated) (NNS patients))))
      (VP (VBD died)))
    (. .)))

nsubjpass(treated-3, Patients-1)
auxpass(treated-3, were-2)
root(ROOT-0, treated-3)
advmod(treated-3, unsuccessfully-5)
num(%-8, 12.3-7)
npadvmod(treated-3, %-8)
det(time-11, the-10)
prep_of(treated-3, time-11)
num(%-15, 6.8-14)
nsubj(died-19, %-15)
amod(patients-18, treated-17)
prep_of(%-15, patients-18)
conj_and(treated-3, died-19)

