They relentlessly but unsuccessfully pressured Montenegro 's leaders to remain in a dysfunctional union with Serbia , condoned Kostunica 's dubious 2006 referendum on a new constitution enshrining Kosovo as a part of Serbia , and weakened demands for Serbia 's cooperation with the International Criminal Tribunal in The Hague .
With the Gaza Strip in its backyard , Egypt has already mediated several times between Hamas and Fatah , and has been trying , so far unsuccessfully , to arrange a swap of prisoners with Israel following Hamas 's abduction of Israeli soldier Gilad Shalit .
The so-called `` blue-card '' process has so far been largely unsuccessful , because there was no incentive for individual states to coordinate their policies .
Their anger , inflamed in March when he tried unsuccessfully to sack the Supreme Court 's independent-minded chief justice , rages on .
But this is exactly what it did , successfully , with the post-1945 Marshall Plan and , unsuccessfully , with Iraq and Afghanistan today .
And , as recently as a few months ago , a French intellectual 's activism was crucial to initiating the so-far unsuccessful attempt to bring down Libya 's Colonel Muammar Qaddafi .
A similar situation exists in the steel industry , where the central government has made repeated unsuccessful attempts to close small furnaces .
We know that from such cases as that of John Moore , who tried unsuccessfully to claim property rights in a valuable cell line developed from his immune cells .
We conducted a systematic review of published reports to identify the factors that cause unsuccessful TB treatment in Europe . Twenty-six papers were included in the review , covering 13 countries -LRB- the former USSR , the Czech Republic , Poland , and Romania in Eastern Europe , and Denmark , France , Germany , Italy , the Netherlands , Northern Ireland , Spain , Sweden , and Switzerland in Western Europe -RRB- in the period from 1988-2001 .
Patients were treated `` unsuccessfully '' 12.3 % of the time , and 6.8 % of treated patients died .
