Notaries are another example of this phenomenon . Public notaries in many countries charge extremely high fees for services that are virtually useless .
Without government regulation -LRB- including rules requiring that consumers purchase their useless services -RRB- , public notaries would not have the position from which they draw rents .
But in many other situations , we would miss major sources of motivation -- and thus would adopt useless , if not counter-productive , measures aimed at producing the outcomes we seek .
But if the financial system 's dykes collapse , we may be headed for a decade of severe deflation , rendering expansionary stimulus useless .
And Israel 's withdrawal from Lebanon in May 2000 , after 18 years of useless military occupation , largely reflected the immense impact of the `` Four Mothers ' Movement '' on Israel 's government .
Otherwise , they could end up without any handle on the Iranian nuclear program , and only one -- useless -- option left , a military strike .
But as the superpowers learned in the Cold War , the absence of airtight verification does not render inspections useless .
Indeed , in Book II of The Wealth of Nations , Smith condemned as unproductive the labors of `` churchmen , lawyers , physicians , men of letters of all kinds ; players , buffoons , musicians , opera-singers , opera-dancers , etc. '' We may agree with Smith -LRB- and Shakespeare -RRB- about the uselessness of lawyers perhaps , but surely not about Olivier , Falstaff , and Pavarotti .
Parliament watered down a proposal for far-reaching pension reform to the point that it borders on useless , and repeated promises to stop subsidizing wasteful energy consumption through low gas prices have not been honored .
After all , the dangers that America faces today do not come from nation states , but from non-states actors against whom nuclear weapons and aircraft carriers are useless .
