(ROOT
  (S
    (NP (NNS Notaries))
    (VP (VBP are)
      (NP
        (NP (DT another) (NN example))
        (PP (IN of)
          (NP (DT this) (NN phenomenon)))))
    (. .)))

nsubj(example-4, Notaries-1)
cop(example-4, are-2)
det(example-4, another-3)
root(ROOT-0, example-4)
det(phenomenon-7, this-6)
prep_of(example-4, phenomenon-7)

(ROOT
  (S
    (NP
      (NP (JJ Public) (NNS notaries))
      (PP (IN in)
        (NP (JJ many) (NNS countries))))
    (VP (VBP charge)
      (NP
        (ADJP (RB extremely) (JJ high))
        (NNS fees))
      (PP (IN for)
        (NP
          (NP (NNS services))
          (SBAR
            (WHNP (WDT that))
            (S
              (VP (VBP are)
                (ADJP (RB virtually) (JJ useless))))))))
    (. .)))

amod(notaries-2, Public-1)
nsubj(charge-6, notaries-2)
amod(countries-5, many-4)
prep_in(notaries-2, countries-5)
root(ROOT-0, charge-6)
advmod(high-8, extremely-7)
amod(fees-9, high-8)
dobj(charge-6, fees-9)
prep_for(charge-6, services-11)
nsubj(useless-15, services-11)
cop(useless-15, are-13)
advmod(useless-15, virtually-14)
rcmod(services-11, useless-15)

(ROOT
  (S
    (PP (IN Without)
      (NP
        (NP (NN government) (NN regulation))
        (PRN (-LRB- -LRB-)
          (PP (VBG including)
            (NP
              (NP (NNS rules))
              (VP (VBG requiring)
                (SBAR (IN that)
                  (S
                    (NP (NNS consumers))
                    (VP (VB purchase)
                      (NP (PRP$ their) (JJ useless) (NNS services))))))))
          (-RRB- -RRB-))))
    (, ,)
    (NP (JJ public) (NNS notaries))
    (VP (MD would) (RB not)
      (VP (VB have)
        (NP
          (NP (DT the) (NN position))
          (SBAR
            (WHPP (IN from)
              (WHNP (WDT which)))
            (S
              (NP (PRP they))
              (VP (VBP draw)
                (NP (NNS rents))))))))
    (. .)))

nn(regulation-3, government-2)
prep_without(have-20, regulation-3)
dep(regulation-3, including-5)
pobj(including-5, rules-6)
partmod(rules-6, requiring-7)
complm(purchase-10, that-8)
nsubj(purchase-10, consumers-9)
ccomp(requiring-7, purchase-10)
poss(services-13, their-11)
amod(services-13, useless-12)
dobj(purchase-10, services-13)
amod(notaries-17, public-16)
nsubj(have-20, notaries-17)
aux(have-20, would-18)
neg(have-20, not-19)
root(ROOT-0, have-20)
det(position-22, the-21)
dobj(have-20, position-22)
rel(draw-26, which-24)
nsubj(draw-26, they-25)
rcmod(position-22, draw-26)
dobj(draw-26, rents-27)

(ROOT
  (S (CC But)
    (PP (IN in)
      (NP (JJ many) (JJ other) (NNS situations)))
    (, ,)
    (NP (PRP we))
    (VP
      (VP (MD would)
        (VP (VB miss)
          (NP
            (NP (JJ major) (NNS sources))
            (PP (IN of)
              (NP (NN motivation))))))
      (: --)
      (CC and)
      (VP
        (ADVP (RB thus))
        (MD would)
        (VP (VB adopt)
          (NP
            (NP
              (ADJP (JJ useless) (, ,) (IN if) (RB not) (JJ counter-productive) (, ,))
              (NNS measures))
            (VP (VBN aimed)
              (PP (IN at)
                (S
                  (VP (VBG producing)
                    (NP
                      (NP (DT the) (NNS outcomes))
                      (SBAR
                        (S
                          (NP (PRP we))
                          (VP (VBP seek)))))))))))))
    (. .)))

amod(situations-5, many-3)
amod(situations-5, other-4)
prep_in(miss-9, situations-5)
nsubj(miss-9, we-7)
nsubj(adopt-18, we-7)
aux(miss-9, would-8)
root(ROOT-0, miss-9)
amod(sources-11, major-10)
dobj(miss-9, sources-11)
prep_of(sources-11, motivation-13)
advmod(adopt-18, thus-16)
aux(adopt-18, would-17)
conj_and(miss-9, adopt-18)
amod(counter-productive-23, useless-19)
dep(counter-productive-23, if-21)
neg(counter-productive-23, not-22)
amod(measures-25, counter-productive-23)
dobj(adopt-18, measures-25)
partmod(measures-25, aimed-26)
prepc_at(aimed-26, producing-28)
det(outcomes-30, the-29)
dobj(producing-28, outcomes-30)
dobj(seek-32, outcomes-30)
nsubj(seek-32, we-31)
rcmod(outcomes-30, seek-32)

(ROOT
  (S (CC But)
    (SBAR (IN if)
      (S
        (NP (DT the) (JJ financial) (NN system))
        (VP (VBZ 's)
          (NP (JJ dykes) (NN collapse)))))
    (, ,)
    (NP (PRP we))
    (VP (MD may)
      (VP (VB be)
        (VP (VBN headed)
          (PP (IN for)
            (NP
              (NP (DT a) (NN decade))
              (PP (IN of)
                (NP (JJ severe) (NN deflation)))))
          (, ,)
          (S
            (VP (VBG rendering)
              (S
                (NP (JJ expansionary) (NN stimulus))
                (ADJP (JJ useless))))))))
    (. .)))

cc(headed-13, But-1)
mark(collapse-8, if-2)
det(system-5, the-3)
amod(system-5, financial-4)
nsubj(collapse-8, system-5)
cop(collapse-8, 's-6)
amod(collapse-8, dykes-7)
advcl(headed-13, collapse-8)
nsubjpass(headed-13, we-10)
aux(headed-13, may-11)
auxpass(headed-13, be-12)
root(ROOT-0, headed-13)
det(decade-16, a-15)
prep_for(headed-13, decade-16)
amod(deflation-19, severe-18)
prep_of(decade-16, deflation-19)
xcomp(headed-13, rendering-21)
amod(stimulus-23, expansionary-22)
nsubj(useless-24, stimulus-23)
xcomp(rendering-21, useless-24)

(ROOT
  (S (CC And)
    (NP
      (NP
        (NP (NNP Israel) (POS 's))
        (NN withdrawal))
      (PP (IN from)
        (NP
          (NP (NNP Lebanon))
          (PP (IN in)
            (NP (NNP May) (CD 2000)))))
      (, ,)
      (PP (IN after)
        (NP
          (NP (CD 18) (NNS years))
          (PP (IN of)
            (S
              (VP (VBG useless)
                (NP (JJ military) (NN occupation)))))))
      (, ,))
    (ADVP (RB largely))
    (VP (VBD reflected)
      (NP
        (NP (DT the) (JJ immense) (NN impact))
        (PP (IN of)
          (NP (DT the) (`` ``)
            (NP (NNP Four) (NNP Mothers) (POS '))
            (NN Movement) ('' ''))))
      (PP (IN on)
        (NP
          (NP (NNP Israel) (POS 's))
          (NN government))))
    (. .)))

cc(reflected-20, And-1)
poss(withdrawal-4, Israel-2)
nsubj(reflected-20, withdrawal-4)
prep_from(withdrawal-4, Lebanon-6)
prep_in(Lebanon-6, May-8)
num(May-8, 2000-9)
num(years-13, 18-12)
prep_after(withdrawal-4, years-13)
prepc_of(years-13, useless-15)
amod(occupation-17, military-16)
dobj(useless-15, occupation-17)
advmod(reflected-20, largely-19)
root(ROOT-0, reflected-20)
det(impact-23, the-21)
amod(impact-23, immense-22)
dobj(reflected-20, impact-23)
det(Movement-30, the-25)
nn(Mothers-28, Four-27)
poss(Movement-30, Mothers-28)
prep_of(impact-23, Movement-30)
poss(government-35, Israel-33)
prep_on(reflected-20, government-35)

(ROOT
  (S
    (ADVP (RB Otherwise))
    (, ,)
    (NP (PRP they))
    (VP (MD could)
      (VP (VB end)
        (PRT (RP up))
        (PP (IN without)
          (NP
            (NP (DT any)
              (ADJP (JJ handle)
                (PP (IN on)
                  (NP
                    (NP (DT the) (JJ Iranian) (JJ nuclear) (NN program))
                    (, ,)
                    (CC and)
                    (RB only)
                    (NP (CD one))
                    (PRN (: --)
                      (ADJP (JJ useless))
                      (: --)))))
              (NN option) (NN left))
            (, ,)
            (NP (DT a) (JJ military) (NN strike))))))
    (. .)))

advmod(end-5, Otherwise-1)
nsubj(end-5, they-3)
aux(end-5, could-4)
root(ROOT-0, end-5)
prt(end-5, up-6)
det(left-23, any-8)
amod(left-23, handle-9)
det(program-14, the-11)
amod(program-14, Iranian-12)
amod(program-14, nuclear-13)
prep_on(handle-9, program-14)
prep_on(handle-9, only-17)
advmod(program-14, only-17)
conj_and(program-14, only-17)
dep(program-14, one-18)
dep(program-14, useless-20)
nn(left-23, option-22)
prep_without(end-5, left-23)
det(strike-27, a-25)
amod(strike-27, military-26)
appos(left-23, strike-27)

(ROOT
  (S (CC But)
    (SBAR (IN as)
      (S
        (NP (DT the) (NNS superpowers))
        (VP (VBD learned)
          (PP (IN in)
            (NP (DT the) (NNP Cold) (NNP War))))))
    (, ,)
    (NP
      (NP (DT the) (NN absence))
      (PP (IN of)
        (NP (JJ airtight) (NN verification))))
    (VP (VBZ does) (RB not)
      (VP (VB render)
        (S
          (NP (NNS inspections))
          (ADJP (JJ useless)))))
    (. .)))

cc(render-18, But-1)
mark(learned-5, as-2)
det(superpowers-4, the-3)
nsubj(learned-5, superpowers-4)
advcl(render-18, learned-5)
det(War-9, the-7)
nn(War-9, Cold-8)
prep_in(learned-5, War-9)
det(absence-12, the-11)
nsubj(render-18, absence-12)
amod(verification-15, airtight-14)
prep_of(absence-12, verification-15)
aux(render-18, does-16)
neg(render-18, not-17)
root(ROOT-0, render-18)
nsubj(useless-20, inspections-19)
xcomp(render-18, useless-20)

Sentence skipped: no PCFG fallback.
SENTENCE_SKIPPED_OR_UNPARSABLE
(ROOT
  (S
    (S
      (NP (NNP Parliament))
      (VP (VBD watered)
        (PRT (RP down))
        (NP
          (NP (DT a) (NN proposal))
          (PP (IN for)
            (NP (JJ far-reaching) (NN pension) (NN reform))))
        (PP (TO to)
          (NP (DT the) (NN point)))
        (SBAR (IN that)
          (S
            (NP (PRP it))
            (VP (VBZ borders)
              (PP (IN on)
                (ADJP (JJ useless))))))))
    (, ,)
    (CC and)
    (S
      (NP (VBN repeated) (NNS promises)
        (S
          (VP (TO to)
            (VP (VB stop)
              (S
                (VP (VBG subsidizing)
                  (NP (JJ wasteful) (NN energy) (NN consumption))
                  (PP (IN through)
                    (NP (JJ low) (NN gas) (NNS prices)))))))))
      (VP (VBP have) (RB not)
        (VP (VBN been)
          (ADJP (VBN honored)))))
    (. .)))

nsubj(watered-2, Parliament-1)
root(ROOT-0, watered-2)
prt(watered-2, down-3)
det(proposal-5, a-4)
dobj(watered-2, proposal-5)
amod(reform-9, far-reaching-7)
nn(reform-9, pension-8)
prep_for(proposal-5, reform-9)
det(point-12, the-11)
prep_to(watered-2, point-12)
complm(borders-15, that-13)
nsubj(borders-15, it-14)
ccomp(watered-2, borders-15)
prep_on(borders-15, useless-17)
amod(promises-21, repeated-20)
nsubjpass(honored-35, promises-21)
aux(stop-23, to-22)
infmod(promises-21, stop-23)
xcomp(stop-23, subsidizing-24)
amod(consumption-27, wasteful-25)
nn(consumption-27, energy-26)
dobj(subsidizing-24, consumption-27)
amod(prices-31, low-29)
nn(prices-31, gas-30)
prep_through(subsidizing-24, prices-31)
aux(honored-35, have-32)
neg(honored-35, not-33)
auxpass(honored-35, been-34)
conj_and(watered-2, honored-35)

(ROOT
  (S
    (PP (IN After)
      (NP (DT all)))
    (, ,)
    (NP
      (NP (DT the) (NNS dangers))
      (SBAR (IN that)
        (S
          (NP (NNP America))
          (VP (VBZ faces)
            (NP (NN today))))))
    (VP
      (VP (VBP do) (RB not)
        (VP (VB come)
          (PP (IN from)
            (NP (NN nation) (NNS states)))))
      (, ,)
      (CC but)
      (PP (IN from)
        (NP (JJ non-states) (NNS actors)))
      (PP (IN against)
        (SBAR
          (WHNP (WP whom))
          (S
            (NP (JJ nuclear) (NNS weapons)
              (CC and)
              (NN aircraft) (NNS carriers))
            (VP (VBP are)
              (ADJP (JJ useless)))))))
    (. .)))

prep_after(come-12, all-2)
det(dangers-5, the-4)
nsubj(come-12, dangers-5)
complm(faces-8, that-6)
nsubj(faces-8, America-7)
dep(dangers-5, faces-8)
tmod(faces-8, today-9)
aux(come-12, do-10)
neg(come-12, not-11)
root(ROOT-0, come-12)
nn(states-15, nation-14)
prep_from(come-12, states-15)
conj_but(come-12, from-18)
amod(actors-20, non-states-19)
prep_from(come-12, actors-20)
dobj(useless-29, whom-22)
amod(weapons-24, nuclear-23)
nsubj(useless-29, weapons-24)
nn(carriers-27, aircraft-26)
conj_and(weapons-24, carriers-27)
nsubj(useless-29, carriers-27)
cop(useless-29, are-28)
prepc_against(come-12, useless-29)

