(ROOT
  (S
    (SBAR
      (ADVP (RB Now))
      (IN that)
      (S
        (NP (PRP it))
        (VP
          (VP (VBD ventured)
            (PP (TO to)
              (NP
                (NP (DT the) (JJ other) (NN side))
                (PP (IN of)
                  (NP (DT the) (NN world))))))
          (CC and)
          (VP (VBD fared)
            (ADVP (RB poorly))))))
    (, ,)
    (NP (PRP it))
    (VP (VBZ is)
      (ADJP (JJ unlikely)
        (S
          (VP (TO to)
            (VP (VB want)
              (S
                (VP (TO to)
                  (VP (VB pursue)
                    (NP
                      (NP (JJ other) (JJ futile) (NNS projects))
                      (, ,)
                      (PP (JJ such) (IN as)
                        (S
                          (VP
                            (VP (VBG reforming)
                              (NP (DT the) (NNP OAS)))
                            (, ,)
                            (VP (VBG deterring)
                              (NP
                                (NP (JJ further) (NN confrontation))
                                (PP (IN between)
                                  (NP (NNP Venezuela)
                                    (CC and)
                                    (NNP Colombia)))))
                            (, ,)
                            (CC or)
                            (VP (VBG ensuring)
                              (NP
                                (NP
                                  (ADJP (JJ free)
                                    (CC and)
                                    (JJ fair))
                                  (NNS elections))
                                (PP (IN in)
                                  (NP (NNP Nicaragua)))))))))))))))))
    (. .)))

advmod(ventured-4, Now-1)
dep(ventured-4, that-2)
nsubj(ventured-4, it-3)
nsubj(fared-13, it-3)
dep(unlikely-18, ventured-4)
det(side-8, the-6)
amod(side-8, other-7)
prep_to(ventured-4, side-8)
det(world-11, the-10)
prep_of(side-8, world-11)
conj_and(ventured-4, fared-13)
dep(unlikely-18, fared-13)
advmod(fared-13, poorly-14)
nsubj(unlikely-18, it-16)
cop(unlikely-18, is-17)
root(ROOT-0, unlikely-18)
aux(want-20, to-19)
xcomp(unlikely-18, want-20)
aux(pursue-22, to-21)
xcomp(want-20, pursue-22)
amod(projects-25, other-23)
amod(projects-25, futile-24)
dobj(pursue-22, projects-25)
prepc_such_as(projects-25, reforming-29)
det(OAS-31, the-30)
dobj(reforming-29, OAS-31)
prepc_such_as(projects-25, deterring-33)
conj_or(reforming-29, deterring-33)
amod(confrontation-35, further-34)
dobj(deterring-33, confrontation-35)
prep_between(confrontation-35, Venezuela-37)
prep_between(confrontation-35, Colombia-39)
conj_and(Venezuela-37, Colombia-39)
prepc_such_as(projects-25, ensuring-42)
conj_or(reforming-29, ensuring-42)
amod(elections-46, free-43)
conj_and(free-43, fair-45)
amod(elections-46, fair-45)
dobj(ensuring-42, elections-46)
prep_in(elections-46, Nicaragua-48)

(ROOT
  (S
    (ADVP (RB Indeed))
    (, ,)
    (NP
      (NP (DT the) (NN dispatch))
      (PP (IN of)
        (NP
          (NP (JJ Japanese) (NNS peacekeepers))
          (PP (IN under)
            (NP (NNP UN) (NN command)))
          (PP (TO to)
            (NP (NNP Cambodia)))
          (PP (IN in)
            (NP (CD 1992)))
          (PRN (-LRB- -LRB-)
            (NP
              (NP (DT the) (JJ first) (NN time))
              (SBAR
                (S
                  (NP (DT the) (JJ 240,000-strong) (NN SDF))
                  (VP (VBD had)
                    (VP (VBN ventured)
                      (PP (IN on)
                        (NP (DT a) (NN mission)))
                      (ADVP (RB abroad)))))))
            (-RRB- -RRB-)))))
    (VP (VBD was)
      (ADJP (RB bitterly) (VBN contested)))
    (. .)))

advmod(contested-31, Indeed-1)
det(dispatch-4, the-3)
nsubjpass(contested-31, dispatch-4)
amod(peacekeepers-7, Japanese-6)
prep_of(dispatch-4, peacekeepers-7)
nn(command-10, UN-9)
prep_under(peacekeepers-7, command-10)
prep_to(peacekeepers-7, Cambodia-12)
prep_in(peacekeepers-7, 1992-14)
det(time-18, the-16)
amod(time-18, first-17)
dep(peacekeepers-7, time-18)
dobj(ventured-23, time-18)
det(SDF-21, the-19)
amod(SDF-21, 240,000-strong-20)
nsubj(ventured-23, SDF-21)
aux(ventured-23, had-22)
rcmod(time-18, ventured-23)
det(mission-26, a-25)
prep_on(ventured-23, mission-26)
advmod(ventured-23, abroad-27)
auxpass(contested-31, was-29)
advmod(contested-31, bitterly-30)
root(ROOT-0, contested-31)

(ROOT
  (S
    (NP
      (NP (DT The)
        (ADJP (RBS most) (JJ surprising)
          (CC and)
          (JJ controversial))
        (NN thing))
      (PP (IN about)
        (NP
          (NP
            (NP (JJ last) (NNP December) (POS 's))
            (NN rate) (NN hike))
          (PP (IN by)
            (NP (DT the) (NNP European) (NNP Central) (NNP Bank))))))
    (VP (VBD was)
      (SBAR (IN that)
        (S (, ,)
          (PP (IN after)
            (NP
              (NP
                (QP (CD two)
                  (CC and)
                  (DT a) (NN half))
                (NNS years))
              (PP (IN of)
                (S
                  (VP (VBG keeping)
                    (NP (NN interest) (NNS rates))
                    (PP (IN at)
                      (NP
                        (ADJP (RB exceptionally) (JJ low))
                        (NNS levels))))))))
          (, ,)
          (NP (DT the) (NN bank))
          (VP (VBD ventured)
            (NP
              (NP (DT an) (NN increase))
              (PP (IN of)
                (NP
                  (QP (RB only) (CD 25))
                  (NN basis) (NNS points))))
            (PP (IN with)
              (NP
                (NP (DT no) (NN promise))
                (PP (IN of)
                  (NP (JJR more)))))
            (S
              (VP (TO to)
                (VP (VB come))))))))
    (. .)))

det(thing-6, The-1)
advmod(surprising-3, most-2)
amod(thing-6, surprising-3)
conj_and(surprising-3, controversial-5)
amod(thing-6, controversial-5)
nsubj(was-18, thing-6)
amod(December-9, last-8)
poss(hike-12, December-9)
nn(hike-12, rate-11)
prep_about(thing-6, hike-12)
det(Bank-17, the-14)
nn(Bank-17, European-15)
nn(Bank-17, Central-16)
prep_by(hike-12, Bank-17)
root(ROOT-0, was-18)
complm(ventured-38, that-19)
number(half-25, two-22)
conj_and(half-25, a-24)
quantmod(half-25, a-24)
num(years-26, a-24)
num(years-26, half-25)
prep_after(ventured-38, years-26)
prepc_of(years-26, keeping-28)
nn(rates-30, interest-29)
dobj(keeping-28, rates-30)
advmod(low-33, exceptionally-32)
amod(levels-34, low-33)
prep_at(keeping-28, levels-34)
det(bank-37, the-36)
nsubj(ventured-38, bank-37)
xsubj(come-52, bank-37)
ccomp(was-18, ventured-38)
det(increase-40, an-39)
dobj(ventured-38, increase-40)
quantmod(25-43, only-42)
num(points-45, 25-43)
nn(points-45, basis-44)
prep_of(increase-40, points-45)
det(promise-48, no-47)
prep_with(ventured-38, promise-48)
prep_of(promise-48, more-50)
aux(come-52, to-51)
xcomp(ventured-38, come-52)

