(ROOT
  (S
    (NP (DT Some))
    (VP (MD may)
      (VP (VB look)
        (PP (TO to)
          (NP
            (NP
              (ADJP (JJ unpopular)
                (CC and)
                (JJ unjust))
              (JJ foreign) (NNS adventures))
            (PP (IN in)
              (NP (NNP Iraq)))))
        (PP (IN as)
          (NP
            (NP (NNS examples))
            (PP (IN of)
              (NP
                (NP (DT the) (NN futility))
                (PP (IN of)
                  (NP (JJ lawful) (JJ political) (NN action)))))))))
    (. .)))

nsubj(look-3, Some-1)
aux(look-3, may-2)
root(ROOT-0, look-3)
amod(adventures-9, unpopular-5)
conj_and(unpopular-5, unjust-7)
amod(adventures-9, unjust-7)
amod(adventures-9, foreign-8)
prep_to(look-3, adventures-9)
prep_in(adventures-9, Iraq-11)
prep_as(look-3, examples-13)
det(futility-16, the-15)
prep_of(examples-13, futility-16)
amod(action-20, lawful-18)
amod(action-20, political-19)
prep_of(futility-16, action-20)

(ROOT
  (S
    (SBAR (IN As)
      (S
        (NP (PRP$ his) (NN term))
        (VP (VBZ winds)
          (PRT (RP down)))))
    (PRN (-LRB- -LRB-)
      (S
        (NP (DT the) (JJ next) (JJ presidential) (NNS elections))
        (VP (VBP are)
          (ADVP
            (NP (CD two) (NNS years))
            (RB away))))
      (-RRB- -RRB-))
    (, ,)
    (NP (PRP he))
    (VP (MD will)
      (VP (VB be)
        (ADJP (RB even) (RBR less) (JJ inclined)
          (S
            (VP (TO to)
              (VP (VB involve)
                (NP
                  (NP (NNP Mexico))
                  (PP (IN in)
                    (NP (JJ foreign) (NNS adventures))))))))))
    (. .)))

mark(winds-4, As-1)
poss(term-3, his-2)
nsubj(winds-4, term-3)
advcl(inclined-22, winds-4)
prt(winds-4, down-5)
det(elections-10, the-7)
amod(elections-10, next-8)
amod(elections-10, presidential-9)
nsubj(are-11, elections-10)
parataxis(inclined-22, are-11)
num(years-13, two-12)
npadvmod(away-14, years-13)
advmod(are-11, away-14)
nsubj(inclined-22, he-17)
aux(inclined-22, will-18)
cop(inclined-22, be-19)
advmod(inclined-22, even-20)
advmod(inclined-22, less-21)
root(ROOT-0, inclined-22)
aux(involve-24, to-23)
xcomp(inclined-22, involve-24)
dobj(involve-24, Mexico-25)
amod(adventures-28, foreign-27)
prep_in(Mexico-25, adventures-28)

(ROOT
  (S
    (NP
      (NP
        (NP (DT The) (NN arrest))
        (PP (IN of)
          (NP (DT these) (JJ well-educated) (NNS professionals))))
      (, ,)
      (ADVP (RB together)
        (PP (IN with)
          (NP (DT the) (JJ Egyptian) (NN doctor))))
      (NP
        (NP
          (NP (NNP Ayman) (NNP al-Zawahiri) (POS 's))
          (NN role))
        (PP (IN as)
          (NP
            (NP (NNP al-Qaeda) (POS 's))
            (JJ deputy) (NN leader))))
      (, ,))
    (VP (VBZ raises)
      (NP
        (NP (NNS questions))
        (SBAR
          (WHNP (WDT that))
          (S
            (VP (VBP go)
              (ADVP (RB far)
                (PP (IN beyond)
                  (NP
                    (NP
                      (NP (NN disaffection))
                      (PP (IN among)
                        (NP (NNPS Muslims))))
                    (CC and)
                    (NP
                      (NP (DT the) (NNS consequences))
                      (PP (IN of)
                        (NP
                          (NP (NNP America) (POS 's))
                          (NNS misadventures)))))))
              (PP (IN in)
                (NP (DT the) (NNP Middle) (NNP East))))))))
    (. .)))

det(arrest-2, The-1)
nsubj(raises-23, arrest-2)
det(professionals-6, these-4)
amod(professionals-6, well-educated-5)
prep_of(arrest-2, professionals-6)
det(doctor-12, the-10)
amod(doctor-12, Egyptian-11)
prep_together_with(arrest-2, doctor-12)
nn(al-Zawahiri-14, Ayman-13)
poss(role-16, al-Zawahiri-14)
dep(arrest-2, role-16)
poss(leader-21, al-Qaeda-18)
amod(leader-21, deputy-20)
prep_as(role-16, leader-21)
root(ROOT-0, raises-23)
dobj(raises-23, questions-24)
nsubj(go-26, questions-24)
rcmod(questions-24, go-26)
advmod(go-26, far-27)
prep_beyond(far-27, disaffection-29)
prep_among(disaffection-29, Muslims-31)
det(consequences-34, the-33)
prep_beyond(far-27, consequences-34)
conj_and(disaffection-29, consequences-34)
poss(misadventures-38, America-36)
prep_of(consequences-34, misadventures-38)
det(East-42, the-40)
nn(East-42, Middle-41)
prep_in(go-26, East-42)

(ROOT
  (S
    (S
      (VP (VBG Lacking)
        (NP
          (NP
            (NP (NN democracy) (POS 's))
            (ADJP (RBS most) (JJ effective))
            (NNS brakes))
          (PP (IN on)
            (NP (JJ unpopular) (NNS wars))))))
    (, ,)
    (NP (DT the) (NNP US))
    (VP (VBZ has)
      (VP (VBN become)
        (ADJP (RB relatively) (JJ free)
          (S
            (VP (TO to)
              (VP (VB get)
                (S
                  (NP (PRP itself))
                  (ADJP (VBN mired)
                    (PP (IN in)
                      (NP (JJ unwelcome) (JJ foreign) (NNS adventures)))))))))))
    (. .)))

partmod(free-16, Lacking-1)
poss(brakes-6, democracy-2)
advmod(effective-5, most-4)
amod(brakes-6, effective-5)
dobj(Lacking-1, brakes-6)
amod(wars-9, unpopular-8)
prep_on(brakes-6, wars-9)
det(US-12, the-11)
nsubj(free-16, US-12)
aux(free-16, has-13)
cop(free-16, become-14)
advmod(free-16, relatively-15)
root(ROOT-0, free-16)
aux(get-18, to-17)
xcomp(free-16, get-18)
nsubj(mired-20, itself-19)
xcomp(get-18, mired-20)
amod(adventures-24, unwelcome-22)
amod(adventures-24, foreign-23)
prep_in(mired-20, adventures-24)

(ROOT
  (S
    (NP (JJ American) (NN shame))
    (VP (MD would)
      (VP (VB be)
        (ADJP (JJ salutary))
        (SBAR (IN if)
          (S
            (NP (PRP it))
            (VP (VBD led)
              (NP (NNPS Americans))
              (S
                (VP (TO to)
                  (VP (VB realize)
                    (SBAR (IN that)
                      (S
                        (NP (PRP they))
                        (VP (VBP live)
                          (PP (IN in)
                            (NP (DT an) (JJ interdependent) (NN world)))
                          (SBAR
                            (WHADVP (WRB where))
                            (S
                              (NP (NNS nations))
                              (VP (MD can) (RB not)
                                (VP (VB undertake)
                                  (NP (JJ unilateral) (JJ military) (NNS adventures))
                                  (PP (IN without)
                                    (S
                                      (VP (VBG suffering)
                                        (NP (JJ unexpected) (NNS disasters))))))))))))))))))))
    (. .)))

amod(shame-2, American-1)
nsubj(salutary-5, shame-2)
aux(salutary-5, would-3)
cop(salutary-5, be-4)
root(ROOT-0, salutary-5)
mark(led-8, if-6)
nsubj(led-8, it-7)
advcl(salutary-5, led-8)
dobj(led-8, Americans-9)
aux(realize-11, to-10)
xcomp(led-8, realize-11)
complm(live-14, that-12)
nsubj(live-14, they-13)
ccomp(realize-11, live-14)
det(world-18, an-16)
amod(world-18, interdependent-17)
prep_in(live-14, world-18)
advmod(undertake-23, where-19)
nsubj(undertake-23, nations-20)
aux(undertake-23, can-21)
neg(undertake-23, not-22)
advcl(live-14, undertake-23)
amod(adventures-26, unilateral-24)
amod(adventures-26, military-25)
dobj(undertake-23, adventures-26)
prepc_without(undertake-23, suffering-28)
amod(disasters-30, unexpected-29)
dobj(suffering-28, disasters-30)

(ROOT
  (S
    (S
      (NP (JJ Commercial) (NNS ventures))
      (VP (VBD came)
        (S
          (VP (TO to)
            (VP (VB be)
              (VP
                (ADVP (RB regularly))
                (VBN treated)
                (PP (IN as)
                  (NP (NNS corporations)))
                (PP (RB only) (IN in)
                  (NP
                    (NP (DT the) (CD 19))
                    (SBAR
                      (S
                        (NP
                          (NP (NNP Venezuela) (POS 's))
                          (NN oil) (NNS reserves))
                        (VP (VBP are)
                          (ADJP (JJ vast)))))))))))))
    (, ,)
    (CC but)
    (S
      (NP (PRP they))
      (VP (MD should) (RB not)
        (VP (VB be)
          (VP (VBN squandered)
            (PP (IN on)
              (NP
                (NP (JJ foreign) (NNS adventures))
                (VP (VBN disguised)
                  (PP (IN as)
                    (NP (JJ economic) (NN integration))))))))))
    (. .)))

amod(ventures-2, Commercial-1)
nsubj(came-3, ventures-2)
xsubj(treated-7, ventures-2)
root(ROOT-0, came-3)
aux(treated-7, to-4)
auxpass(treated-7, be-5)
advmod(treated-7, regularly-6)
xcomp(came-3, treated-7)
prep_as(treated-7, corporations-9)
advmod(treated-7, only-10)
det(19-13, the-12)
prep_in(treated-7, 19-13)
poss(reserves-17, Venezuela-14)
nn(reserves-17, oil-16)
nsubj(vast-19, reserves-17)
cop(vast-19, are-18)
rcmod(19-13, vast-19)
nsubjpass(squandered-26, they-22)
aux(squandered-26, should-23)
neg(squandered-26, not-24)
auxpass(squandered-26, be-25)
conj_but(came-3, squandered-26)
amod(adventures-29, foreign-28)
prep_on(squandered-26, adventures-29)
partmod(adventures-29, disguised-30)
amod(integration-33, economic-32)
prep_as(disguised-30, integration-33)

(ROOT
  (S
    (PP (IN Since)
      (NP
        (NP (DT the) (NN advent))
        (PP (IN of)
          (NP
            (NP (NN army) (NN rule))
            (PP (IN in)
              (NP (CD 1958)))))))
    (, ,)
    (NP (JJ successive) (NNS regimes))
    (VP
      (VP (VBP have)
        (VP (VBN terrorized)
          (NP (NNPS Iraqis))
          (PP (IN into)
            (NP (NN submission)))))
      (CC and)
      (VP (VBD bled)
        (S
          (NP (DT the) (NN country))
          (ADJP (JJ white)
            (PP (IN through)
              (NP (PRP$ their) (JJ military) (NNS misadventures)))))))
    (. .)))

det(advent-3, the-2)
prep_since(terrorized-13, advent-3)
nn(rule-6, army-5)
prep_of(advent-3, rule-6)
prep_in(rule-6, 1958-8)
amod(regimes-11, successive-10)
nsubj(terrorized-13, regimes-11)
nsubj(bled-18, regimes-11)
aux(terrorized-13, have-12)
root(ROOT-0, terrorized-13)
dobj(terrorized-13, Iraqis-14)
prep_into(terrorized-13, submission-16)
conj_and(terrorized-13, bled-18)
det(country-20, the-19)
nsubj(white-21, country-20)
xcomp(bled-18, white-21)
poss(misadventures-25, their-23)
amod(misadventures-25, military-24)
prep_through(white-21, misadventures-25)

(ROOT
  (S
    (NP (PRP They))
    (VP
      (VP (MD will)
        (VP (VB focus)
          (ADVP (RB initially))
          (PP (IN on)
            (NP
              (NP (NNS sectors))
              (PP (JJ such) (IN as)
                (NP (NN credit) (NNS cards)))))))
      (CC but)
      (VP (MD could)
        (VP (VB develop)
          (NP (JJ other) (JJ joint) (NNS ventures)))))
    (. .)))

nsubj(focus-3, They-1)
nsubj(develop-13, They-1)
aux(focus-3, will-2)
root(ROOT-0, focus-3)
advmod(focus-3, initially-4)
prep_on(focus-3, sectors-6)
nn(cards-10, credit-9)
prep_such_as(sectors-6, cards-10)
aux(develop-13, could-12)
conj_but(focus-3, develop-13)
amod(ventures-16, other-14)
amod(ventures-16, joint-15)
dobj(develop-13, ventures-16)

(ROOT
  (S
    (S
      (NP
        (NP (DT The) (JJ low-cost) (NN interpretation))
        (PP (IN of)
          (NP (JJ international) (JJ financial) (NNS crises))))
      (VP (VBZ is)
        (SBAR (IN that)
          (S
            (NP (PRP they))
            (VP (VBP result)
              (PP (IN from)
                (SBAR
                  (WHNP (WP what))
                  (S
                    (NP (NNS economists))
                    (VP (VBP call)
                      (NP (`` ``) (JJ moral) (NN hazard) ('' '')))))))))))
    (: --)
    (S
      (NP
        (NP
          (NP (NNS investors) (POS '))
          (NN appetite))
        (PP (IN for)
          (NP (JJ risky) (NNS ventures))))
      (VP (VBZ rises)
        (SBAR (IN because)
          (S
            (NP (PRP they))
            (VP (VBP receive)
              (NP
                (NP (JJ implicit) (NNS guarantees))
                (SBAR
                  (WHNP (WDT that))
                  (S
                    (VP (VB protect)
                      (NP (PRP them))
                      (PP (IN from)
                        (NP (JJ potential) (NN loss))))))))))))
    (. .)))

det(interpretation-3, The-1)
amod(interpretation-3, low-cost-2)
nsubj(is-8, interpretation-3)
amod(crises-7, international-5)
amod(crises-7, financial-6)
prep_of(interpretation-3, crises-7)
root(ROOT-0, is-8)
complm(result-11, that-9)
nsubj(result-11, they-10)
ccomp(is-8, result-11)
dobj(call-15, what-13)
nsubj(call-15, economists-14)
prepc_from(result-11, call-15)
amod(hazard-18, moral-17)
dobj(call-15, hazard-18)
poss(appetite-23, investors-21)
nsubj(rises-27, appetite-23)
amod(ventures-26, risky-25)
prep_for(appetite-23, ventures-26)
parataxis(is-8, rises-27)
mark(receive-30, because-28)
nsubj(receive-30, they-29)
advcl(rises-27, receive-30)
amod(guarantees-32, implicit-31)
dobj(receive-30, guarantees-32)
nsubj(protect-34, guarantees-32)
rcmod(guarantees-32, protect-34)
dobj(protect-34, them-35)
amod(loss-38, potential-37)
prep_from(protect-34, loss-38)

