Some may look to unpopular and unjust foreign adventures in Iraq as examples of the futility of lawful political action .
As his term winds down -LRB- the next presidential elections are two years away -RRB- , he will be even less inclined to involve Mexico in foreign adventures .
The arrest of these well-educated professionals , together with the Egyptian doctor Ayman al-Zawahiri 's role as al-Qaeda 's deputy leader , raises questions that go far beyond disaffection among Muslims and the consequences of America 's misadventures in the Middle East .
Lacking democracy 's most effective brakes on unpopular wars , the US has become relatively free to get itself mired in unwelcome foreign adventures .
American shame would be salutary if it led Americans to realize that they live in an interdependent world where nations can not undertake unilateral military adventures without suffering unexpected disasters .
Commercial ventures came to be regularly treated as corporations only in the 19
Venezuela 's oil reserves are vast , but they should not be squandered on foreign adventures disguised as economic integration .
Since the advent of army rule in 1958 , successive regimes have terrorized Iraqis into submission and bled the country white through their military misadventures .
They will focus initially on sectors such as credit cards but could develop other joint ventures .
The low-cost interpretation of international financial crises is that they result from what economists call `` moral hazard '' -- investors ' appetite for risky ventures rises because they receive implicit guarantees that protect them from potential loss .
