(ROOT
  (S
    (S
      (VP
        (VP (VBN Absorbed)
          (PP (IN by)
            (NP (PRP$ their) (JJ booming) (NN economy))))
        (, ,)
        (VP (VBN reassured)
          (PP (IN by)
            (NP
              (NP (NNP President) (NNP Barack) (NNP Obama) (POS 's))
              (JJ recent) (NN commitment))
            (ADVP (RB never))))
        (S
          (VP (TO to)
            (VP
              (VP (VB let)
                (NP (NNP Israel))
                (PRT (RP down)))
              (, ,)
              (CC and)
              (VP (JJ convinced)
                (PP (IN of)
                  (NP
                    (NP (PRP$ their) (NN success))
                    (PP (IN in)
                      (S
                        (VP
                          (VP (VBG defeating)
                            (NP (JJ Palestinian) (NN terrorism))
                            (PP (IN in)
                              (NP (DT the) (NNP West) (NNP Bank))))
                          (CC and)
                          (VP (VBG deterring)
                            (NP (NNP Hamas))
                            (PP (IN from)
                              (S
                                (VP (VBG venturing)
                                  (PP (IN into)
                                    (NP (DT another) (NN war))))))))))))))))))
    (, ,)
    (NP (NNPS Israelis))
    (VP (VBP have)
      (VP (VBN lost)
        (NP
          (NP (DT any) (NN sense))
          (PP (IN of)
            (NP
              (NP (NN urgency))
              (PP (VBG concerning)
                (NP (DT the) (JJ Palestinian) (NN problem))))))))
    (. .)))

ccomp(lost-45, Absorbed-1)
poss(economy-5, their-3)
amod(economy-5, booming-4)
prep_by(Absorbed-1, economy-5)
dep(Absorbed-1, reassured-7)
nn(Obama-11, President-9)
nn(Obama-11, Barack-10)
poss(commitment-14, Obama-11)
amod(commitment-14, recent-13)
prep_by(reassured-7, commitment-14)
advmod(reassured-7, never-15)
aux(let-17, to-16)
xcomp(Absorbed-1, let-17)
dobj(let-17, Israel-18)
prt(let-17, down-19)
xcomp(Absorbed-1, convinced-22)
conj_and(let-17, convinced-22)
poss(success-25, their-24)
prep_of(convinced-22, success-25)
prepc_in(success-25, defeating-27)
amod(terrorism-29, Palestinian-28)
dobj(defeating-27, terrorism-29)
det(Bank-33, the-31)
nn(Bank-33, West-32)
prep_in(defeating-27, Bank-33)
prepc_in(success-25, deterring-35)
conj_and(defeating-27, deterring-35)
dobj(deterring-35, Hamas-36)
prepc_from(deterring-35, venturing-38)
det(war-41, another-40)
prep_into(venturing-38, war-41)
nsubj(lost-45, Israelis-43)
aux(lost-45, have-44)
root(ROOT-0, lost-45)
det(sense-47, any-46)
dobj(lost-45, sense-47)
prep_of(sense-47, urgency-49)
det(problem-53, the-51)
amod(problem-53, Palestinian-52)
prep_concerning(urgency-49, problem-53)

(ROOT
  (S
    (PP (IN For)
      (NP (NNS individuals)))
    (, ,)
    (NP (PRP it))
    (VP (MD can)
      (VP (VB help) (VB turn)
        (NP
          (NP (DT the) (NN threat))
          (PP (IN of)
            (NP (NN redundancy))))
        (PP (IN into)
          (NP
            (NP (DT the) (NN challenge))
            (PP (IN of)
              (S
                (VP (VBG venturing)
                  (PP (IN in)
                    (NP (JJ new) (NNS directions))))))))))
    (. .)))

prep_for(help-6, individuals-2)
nsubj(help-6, it-4)
aux(help-6, can-5)
root(ROOT-0, help-6)
dep(help-6, turn-7)
det(threat-9, the-8)
dobj(help-6, threat-9)
prep_of(threat-9, redundancy-11)
det(challenge-14, the-13)
prep_into(help-6, challenge-14)
prepc_of(challenge-14, venturing-16)
amod(directions-19, new-18)
prep_in(venturing-16, directions-19)

(ROOT
  (S
    (ADVP (RB Back) (RB then))
    (, ,)
    (NP (PRP I))
    (VP (VBD was)
      (ADVP (RB already))
      (VP (VBG venturing)
        (SBAR
          (SBAR
            (WHNP (WP what))
            (S
              (VP (VBZ is) (, ,)
                (PP (IN for)
                  (NP (NNS economists)))
                (, ,)
                (NP (DT a) (JJ heretical) (NN presumption)))))
          (: :)
          (SBAR (IN that)
            (S
              (NP (NN chaos) (NN theory))
              (VP (MD should)
                (VP (VB be)
                  (VP (VBN applied)
                    (PP (TO to)
                      (NP (DT the) (NN economy))))))))
          (: ;)
          (SBAR (IN that)
            (S
              (NP (JJ devastating) (NNS effects))
              (VP (MD can)
                (VP (VB follow)
                  (PP (IN from)
                    (NP (DT the) (JJS smallest) (NNS causes))))))))))
    (. .)))

advmod(then-2, Back-1)
advmod(venturing-7, then-2)
nsubj(venturing-7, I-4)
aux(venturing-7, was-5)
advmod(venturing-7, already-6)
root(ROOT-0, venturing-7)
nsubj(presumption-16, what-8)
cop(presumption-16, is-9)
prep_for(presumption-16, economists-12)
det(presumption-16, a-14)
amod(presumption-16, heretical-15)
dep(venturing-7, presumption-16)
dep(applied-23, that-18)
nn(theory-20, chaos-19)
nsubjpass(applied-23, theory-20)
aux(applied-23, should-21)
auxpass(applied-23, be-22)
dep(presumption-16, applied-23)
det(economy-26, the-25)
prep_to(applied-23, economy-26)
dep(follow-32, that-28)
amod(effects-30, devastating-29)
nsubj(follow-32, effects-30)
aux(follow-32, can-31)
dep(presumption-16, follow-32)
det(causes-36, the-34)
amod(causes-36, smallest-35)
prep_from(follow-32, causes-36)

(ROOT
  (S
    (NP (PRP$ Its) (JJ implicit) (NN mission))
    (VP (VBZ is)
      (S
        (VP (TO to)
          (VP (VB discourage)
            (NP (NNP Iran))
            (PP (IN from)
              (S
                (VP (VBG venturing)
                  (PP (IN across)
                    (NP
                      (NP (DT the) (NNP Shatt) (NN river) (NN border))
                      (, ,)
                      (NP
                        (NP (VBN contested) (NN territory)
                          (CC and)
                          (NN scene))
                        (PP (IN of)
                          (NP
                            (NP (DT the)
                              (ADJP (RBS most) (JJ intense))
                              (NN fighting))
                            (PP (IN of)
                              (NP (DT the) (JJ eight-year) (NNP Iran-Iraq) (NN war)))))))))))))))
    (. .)))

poss(mission-3, Its-1)
amod(mission-3, implicit-2)
nsubj(is-4, mission-3)
xsubj(discourage-6, mission-3)
root(ROOT-0, is-4)
aux(discourage-6, to-5)
xcomp(is-4, discourage-6)
dobj(discourage-6, Iran-7)
prepc_from(discourage-6, venturing-9)
det(border-14, the-11)
nn(border-14, Shatt-12)
nn(border-14, river-13)
prep_across(venturing-9, border-14)
amod(territory-17, contested-16)
appos(border-14, territory-17)
appos(border-14, scene-19)
conj_and(territory-17, scene-19)
det(fighting-24, the-21)
advmod(intense-23, most-22)
amod(fighting-24, intense-23)
prep_of(territory-17, fighting-24)
det(war-29, the-26)
amod(war-29, eight-year-27)
nn(war-29, Iran-Iraq-28)
prep_of(fighting-24, war-29)

(ROOT
  (S
    (SBAR (IN If)
      (FRAG
        (ADVP (RB so))))
    (, ,)
    (NP (PRP one))
    (VP (MD can)
      (ADVP (RB only))
      (VP (VB hope)
        (SBAR (IN that)
          (S
            (S
              (VP (VBG watching)
                (SBAR
                  (WHADVP (WRB how))
                  (S
                    (NP (NNP Watson))
                    (VP (VBD blew)
                      (NP (PRP himself))
                      (PRT (RP up)))))))
            (VP (MD will) (RB not)
              (VP (VB discourage)
                (NP (PRP them))
                (PP (IN from)
                  (S
                    (VP (VBG venturing)
                      (PP (IN into)
                        (NP (DT the) (NN minefield))))))))))))
    (. .)))

mark(so-2, If-1)
advcl(hope-7, so-2)
nsubj(hope-7, one-4)
aux(hope-7, can-5)
advmod(hope-7, only-6)
root(ROOT-0, hope-7)
complm(discourage-17, that-8)
csubj(discourage-17, watching-9)
advmod(blew-12, how-10)
nsubj(blew-12, Watson-11)
ccomp(watching-9, blew-12)
dobj(blew-12, himself-13)
prt(blew-12, up-14)
aux(discourage-17, will-15)
neg(discourage-17, not-16)
ccomp(hope-7, discourage-17)
dobj(discourage-17, them-18)
prepc_from(discourage-17, venturing-20)
det(minefield-23, the-22)
prep_into(venturing-20, minefield-23)

