(ROOT
  (S
    (NP (EX There))
    (VP (VBZ is)
      (NP (NN reason)
        (S
          (VP (TO to)
            (VP (VB hope)
              (SBAR (IN that)
                (S
                  (NP
                    (NP (DT some))
                    (PP (IN of)
                      (NP
                        (NP (DT the) (NNP EU) (POS 's))
                        (NN member) (NNS states))))
                  (VP (MD will)
                    (VP (VB embark)
                      (PP
                        (PP (IN on)
                          (NP
                            (NP (DT this) (NN venture))
                            (PP (IN in)
                              (NP
                                (NP (NN fighting) (NN crime)
                                  (CC and)
                                  (NN terrorism))
                                (, ,)
                                (NP (NN defense) (NNS matters))
                                (, ,)))))
                        (CC or)
                        (PP (IN in)
                          (NP (JJ financial)
                            (CC and)
                            (JJ budgetary) (NN harmonization)))))))))))))
    (. .)))

expl(is-2, There-1)
root(ROOT-0, is-2)
nsubj(is-2, reason-3)
aux(hope-5, to-4)
infmod(reason-3, hope-5)
complm(embark-15, that-6)
nsubj(embark-15, some-7)
nsubj(embark-15', some-7)
det(EU-10, the-9)
poss(states-13, EU-10)
nn(states-13, member-12)
prep_of(some-7, states-13)
aux(embark-15, will-14)
ccomp(hope-5, embark-15)
ccomp(hope-5, embark-15')
conj_or(embark-15, embark-15')
det(venture-18, this-17)
prep_on(embark-15, venture-18)
nn(crime-21, fighting-20)
prep_in(venture-18, crime-21)
prep_in(venture-18, terrorism-23)
conj_and(crime-21, terrorism-23)
nn(matters-26, defense-25)
appos(crime-21, matters-26)
amod(harmonization-33, financial-30)
conj_and(financial-30, budgetary-32)
amod(harmonization-33, budgetary-32)
prep_in(embark-15', harmonization-33)

(ROOT
  (S
    (S
      (NP (DT The) (NNP British))
      (VP (VBD suppressed)
        (NP (DT this) (NN misadventure))))
    (, ,)
    (CC but)
    (S
      (SBAR (RB not) (IN before)
        (S
          (NP
            (NP (NNS hundreds))
            (PP (IN of)
              (NP
                (NP (NNPS Jews))
                (PP (IN in)
                  (NP (NNP Baghdad))))))
          (VP (VBD were)
            (VP (VBN murdered)
              (PP (IN in)
                (NP
                  (NP (DT a) (JJ wild) (NN farhood))
                  (PRN (-LRB- -LRB-)
                    (NP (NN pogrom))
                    (-RRB- -RRB-))))))))
      (VP (VBD instigated)
        (PP (IN by)
          (NP (DT the) (JJ short-lived) (NN pro-Nazi) (NN government)))))
    (. .)))

det(British-2, The-1)
nsubj(suppressed-3, British-2)
root(ROOT-0, suppressed-3)
det(misadventure-5, this-4)
dobj(suppressed-3, misadventure-5)
dep(murdered-16, not-8)
dep(murdered-16, before-9)
nsubjpass(murdered-16, hundreds-10)
prep_of(hundreds-10, Jews-12)
prep_in(Jews-12, Baghdad-14)
auxpass(murdered-16, were-15)
advcl(instigated-24, murdered-16)
csubj(instigated-24, murdered-16)
det(farhood-20, a-18)
amod(farhood-20, wild-19)
prep_in(murdered-16, farhood-20)
appos(farhood-20, pogrom-22)
conj_but(suppressed-3, instigated-24)
det(government-29, the-26)
amod(government-29, short-lived-27)
nn(government-29, pro-Nazi-28)
prep_by(instigated-24, government-29)

(ROOT
  (S
    (NP (DT Some))
    (VP (MD may)
      (VP (VB look)
        (PP (TO to)
          (NP
            (NP
              (ADJP (JJ unpopular)
                (CC and)
                (JJ unjust))
              (JJ foreign) (NNS adventures))
            (PP (IN in)
              (NP (NNP Iraq)))))
        (PP (IN as)
          (NP
            (NP (NNS examples))
            (PP (IN of)
              (NP
                (NP (DT the) (NN futility))
                (PP (IN of)
                  (NP (JJ lawful) (JJ political) (NN action)))))))))
    (. .)))

nsubj(look-3, Some-1)
aux(look-3, may-2)
root(ROOT-0, look-3)
amod(adventures-9, unpopular-5)
conj_and(unpopular-5, unjust-7)
amod(adventures-9, unjust-7)
amod(adventures-9, foreign-8)
prep_to(look-3, adventures-9)
prep_in(adventures-9, Iraq-11)
prep_as(look-3, examples-13)
det(futility-16, the-15)
prep_of(examples-13, futility-16)
amod(action-20, lawful-18)
amod(action-20, political-19)
prep_of(futility-16, action-20)

(ROOT
  (S
    (NP (NNP Britain))
    (VP (VBD joined)
      (NP
        (NP (NNP America) (POS 's))
        (NNP Iraq) (NN adventure))
      (PP (IN with)
        (NP
          (NP
            (NP (DT the) (JJ same) (JJ inflated) (NNS perceptions))
            (PP (IN of)
              (NP (PRP$ its) (JJ military) (NN capacity))))
          (CC and)
          (NP
            (NP (JJ diplomatic) (NN clout))
            (SBAR
              (WHNP (WDT that))
              (S
                (VP (VBN trapped)
                  (NP (NNP Bush)))))))))
    (. .)))

nsubj(joined-2, Britain-1)
root(ROOT-0, joined-2)
poss(adventure-6, America-3)
nn(adventure-6, Iraq-5)
dobj(joined-2, adventure-6)
det(perceptions-11, the-8)
amod(perceptions-11, same-9)
amod(perceptions-11, inflated-10)
prep_with(joined-2, perceptions-11)
poss(capacity-15, its-13)
amod(capacity-15, military-14)
prep_of(perceptions-11, capacity-15)
amod(clout-18, diplomatic-17)
prep_with(joined-2, clout-18)
conj_and(perceptions-11, clout-18)
nsubj(trapped-20, clout-18)
rcmod(clout-18, trapped-20)
dobj(trapped-20, Bush-21)

(ROOT
  (S
    (S
      (NP (DT The) (NNP Iraq) (NN adventure))
      (VP (VBZ is) (RB not)
        (ADVP (RB only))
        (NP
          (NP (DT the)
            (ADJP (JJS longest)
              (CC and)
              (ADJP (RBS most) (JJ expensive)))
            (NN war))
          (PP (IN in)
            (NP
              (NP (NNP America) (POS 's))
              (NN history))))))
    (PRN (: --)
      (S
        (NP (DT the) (NNP Nobel) (NN laureate) (NN economist) (NNP Joseph) (NNP Stiglitz))
        (VP (VBZ has)
          (VP (VBN advanced)
            (NP
              (NP (DT a) (JJ staggering) (NN estimate))
              (PP (IN of)
                (NP
                  (QP ($ $) (CD 3) (CD trillion))))))))
      (: --))
    (CC but)
    (S
      (VP (VBZ is)
        (ADVP (RB also))
        (NP (DT the) (JJS least) (NN conclusive))))
    (. .)))

det(adventure-3, The-1)
nn(adventure-3, Iraq-2)
nsubj(war-12, adventure-3)
cop(war-12, is-4)
neg(war-12, not-5)
advmod(war-12, only-6)
det(war-12, the-7)
amod(war-12, longest-8)
advmod(expensive-11, most-10)
conj_and(longest-8, expensive-11)
amod(war-12, expensive-11)
root(ROOT-0, war-12)
poss(history-16, America-14)
prep_in(war-12, history-16)
det(Stiglitz-23, the-18)
nn(Stiglitz-23, Nobel-19)
nn(Stiglitz-23, laureate-20)
nn(Stiglitz-23, economist-21)
nn(Stiglitz-23, Joseph-22)
nsubj(advanced-25, Stiglitz-23)
aux(advanced-25, has-24)
dep(war-12, advanced-25)
det(estimate-28, a-26)
amod(estimate-28, staggering-27)
dobj(advanced-25, estimate-28)
prep_of(estimate-28, $-30)
number($-30, 3-31)
number($-30, trillion-32)
cop(conclusive-39, is-35)
advmod(conclusive-39, also-36)
det(conclusive-39, the-37)
amod(conclusive-39, least-38)
conj_but(war-12, conclusive-39)

(ROOT
  (S
    (NP
      (NP (NNP Russia))
      (, ,)
      (PP (IN of)
        (NP (NN course)))
      (, ,))
    (VP (VBZ has)
      (NP (DT no) (NN appetite)
        (S
          (VP (TO to)
            (VP (VB repeat)
              (NP
                (NP
                  (NP (DT the) (NNP Soviet) (NNP Union) (POS 's))
                  (JJ calamitous) (JJ military) (NN adventure))
                (PP (IN in)
                  (NP (NNP Afghanistan)))))))))
    (. .)))

nsubj(has-6, Russia-1)
prep_of(Russia-1, course-4)
root(ROOT-0, has-6)
det(appetite-8, no-7)
dobj(has-6, appetite-8)
aux(repeat-10, to-9)
infmod(appetite-8, repeat-10)
det(Union-13, the-11)
nn(Union-13, Soviet-12)
poss(adventure-17, Union-13)
amod(adventure-17, calamitous-15)
amod(adventure-17, military-16)
dobj(repeat-10, adventure-17)
prep_in(adventure-17, Afghanistan-19)

(ROOT
  (S
    (S
      (NP
        (NP (NNP Regime) (NNP Change))
        (PP (IN in)
          (NP
            (NP (DT the) (NNP Arab) (NNP World))
            (PP
              (PP
                (NP (CD Four) (NNS years))
                (IN into)
                (NP
                  (NP (DT a) (JJ disastrous) (JJ military) (NN adventure))
                  (PP (IN in)
                    (NP (NNP Iraq)))))
              (CC and)
              (PP (IN with)
                (NP
                  (NP (DT the) (JJ global) (NN war))
                  (PP (IN on)
                    (NP
                      (NP (NN terror))
                      (PP (IN against)
                        (NP
                          (NP (JJ ill-defined) (NNS forces))
                          (PP (IN of)
                            (NP (NNS darkness)))))))))))))
      (ADVP (RB still))
      (VP (VBZ inconclusive)))
    (, ,)
    (NP
      (NP (DT the) (NN collapse))
      (PP (IN of)
        (NP
          (NP (NNP America) (POS 's))
          (JJ grand) (NN strategy))))
    (VP (VBZ has)
      (VP (VBN exposed)
        (SBAR
          (WHADVP (WRB how))
          (S
            (NP (NNP ill-conceived))
            (VP (VBD was)
              (NP
                (NP (PRP$ its) (JJ simplistic) (NN recipe))
                (PP (IN for)
                  (NP
                    (NP (JJ democratic) (NN change))
                    (PP (IN in)
                      (NP (DT the) (JJ Arab) (NN world)))))))))))
    (. .)))

nn(Change-2, Regime-1)
nsubj(inconclusive-29, Change-2)
det(World-6, the-4)
nn(World-6, Arab-5)
prep_in(Change-2, World-6)
prep_in(Change-2, World-6')
conj_and(World-6, World-6')
num(years-8, Four-7)
npadvmod(World-6, years-8)
det(adventure-13, a-10)
amod(adventure-13, disastrous-11)
amod(adventure-13, military-12)
prep_into(World-6, adventure-13)
prep_in(adventure-13, Iraq-15)
det(war-20, the-18)
amod(war-20, global-19)
prep_with(World-6', war-20)
prep_on(war-20, terror-22)
amod(forces-25, ill-defined-24)
prep_against(terror-22, forces-25)
prep_of(forces-25, darkness-27)
advmod(inconclusive-29, still-28)
ccomp(exposed-39, inconclusive-29)
det(collapse-32, the-31)
nsubj(exposed-39, collapse-32)
poss(strategy-37, America-34)
amod(strategy-37, grand-36)
prep_of(collapse-32, strategy-37)
aux(exposed-39, has-38)
root(ROOT-0, exposed-39)
advmod(recipe-45, how-40)
nsubj(recipe-45, ill-conceived-41)
cop(recipe-45, was-42)
poss(recipe-45, its-43)
amod(recipe-45, simplistic-44)
ccomp(exposed-39, recipe-45)
amod(change-48, democratic-47)
prep_for(recipe-45, change-48)
det(world-52, the-50)
amod(world-52, Arab-51)
prep_in(change-48, world-52)

(ROOT
  (S
    (NP
      (NP (DT The) (NN policy) (NNS differences))
      (PP (IN over)
        (NP
          (NP (NNP America) (POS 's))
          (NNP Iraq) (NN adventure))))
    (VP
      (VP (VBD exacerbated)
        (NP (DT the) (NN crisis)))
      (, ,)
      (CC but)
      (VP
        (ADVP (RB also))
        (VBD obscured)
        (NP (PRP$ its) (JJ true) (NN cause))))
    (. .)))

det(differences-3, The-1)
nn(differences-3, policy-2)
nsubj(exacerbated-9, differences-3)
nsubj(obscured-15, differences-3)
poss(adventure-8, America-5)
nn(adventure-8, Iraq-7)
prep_over(differences-3, adventure-8)
root(ROOT-0, exacerbated-9)
det(crisis-11, the-10)
dobj(exacerbated-9, crisis-11)
advmod(obscured-15, also-14)
conj_but(exacerbated-9, obscured-15)
poss(cause-18, its-16)
amod(cause-18, true-17)
dobj(obscured-15, cause-18)

(ROOT
  (S
    (PP (IN After)
      (NP
        (NP (DT the) (NN falling-out))
        (PP (IN over)
          (NP
            (NP (NNP Bush) (POS 's))
            (NNP Iraq) (NN adventure)))))
    (, ,)
    (NP
      (NP (DT the) (CD two) (NNS countries))
      (PRN (: --)
        (ADJP (RB so) (JJ central)
          (PP (TO to)
            (NP
              (NP (DT the) (NN transatlantic) (NN relationship))
              (PP (IN in)
                (NP (DT the) (NN past))))))
        (: --)))
    (VP (VBP are)
      (ADVP (RB once) (RB again))
      (PP (IN on)
        (NP (VBG speaking) (NNS terms))))
    (. .)))

det(falling-out-3, the-2)
prep_after(are-24, falling-out-3)
poss(adventure-8, Bush-5)
nn(adventure-8, Iraq-7)
prep_over(falling-out-3, adventure-8)
det(countries-12, the-10)
num(countries-12, two-11)
nsubj(are-24, countries-12)
advmod(central-15, so-14)
dep(countries-12, central-15)
det(relationship-19, the-17)
nn(relationship-19, transatlantic-18)
prep_to(central-15, relationship-19)
det(past-22, the-21)
prep_in(relationship-19, past-22)
root(ROOT-0, are-24)
advmod(again-26, once-25)
advmod(are-24, again-26)
amod(terms-29, speaking-28)
prep_on(are-24, terms-29)

(ROOT
  (S
    (S
      (SBAR (IN While)
        (S
          (NP (NNS firms)
            (CC and)
            (NNS investors))
          (VP (VBP take)
            (NP (DT the) (NNS funds)))))
      (, ,)
      (NP
        (NP (JJ private) (NN financing))
        (PP (IN for)
          (NP (JJ commercial) (JJ alternative-energy) (NNS projects))))
      (VP (VBZ is)
        (ADJP (RB widely) (JJ available))))
    (: ;)
    (S
      (NP
        (NP (DT an) (JJ immense) (NN number))
        (PP (IN of)
          (NP (JJ venture-capital) (NNS funds))))
      (ADVP (RB worldwide))
      (VP (VBP are)
        (VP (VBN devoted)
          (PP (TO to)
            (NP
              (ADJP (JJ alternative)
                (CC and)
                (JJ clean))
              (NN energy))))))
    (. .)))

mark(take-5, While-1)
nsubj(take-5, firms-2)
conj_and(firms-2, investors-4)
nsubj(take-5, investors-4)
advcl(available-17, take-5)
det(funds-7, the-6)
dobj(take-5, funds-7)
amod(financing-10, private-9)
nsubj(available-17, financing-10)
amod(projects-14, commercial-12)
amod(projects-14, alternative-energy-13)
prep_for(financing-10, projects-14)
cop(available-17, is-15)
advmod(available-17, widely-16)
root(ROOT-0, available-17)
det(number-21, an-19)
amod(number-21, immense-20)
nsubjpass(devoted-27, number-21)
amod(funds-24, venture-capital-23)
prep_of(number-21, funds-24)
advmod(devoted-27, worldwide-25)
auxpass(devoted-27, are-26)
parataxis(available-17, devoted-27)
amod(energy-32, alternative-29)
conj_and(alternative-29, clean-31)
amod(energy-32, clean-31)
prep_to(devoted-27, energy-32)

