(ROOT
  (S
    (NP
      (NP (DT The) (JJ executive) (NNS powers))
      (SBAR (IN that)
        (S
          (NP (DT the) (NNP European) (NNP Commission))
          (VP (VBZ enjoys)
            (PP (IN over)
              (NP (NN competition) (NN policy)))))))
    (VP (VBP allow)
      (S
        (NP (PRP it))
        (VP (TO to)
          (VP (VB circumvent)
            (NP
              (NP (DT the) (JJ national) (NNS vetoes)
                (CC and)
                (NNS compromises))
              (SBAR
                (WHNP (WDT that))
                (S
                  (VP (VBP are)
                    (ADJP (JJ common)
                      (PP (IN in)
                        (NP (JJ other) (NNS areas))))))))))))
    (. .)))

det(powers-3, The-1)
amod(powers-3, executive-2)
dobj(enjoys-8, powers-3)
nsubj(allow-12, powers-3)
complm(enjoys-8, that-4)
det(Commission-7, the-5)
nn(Commission-7, European-6)
nsubj(enjoys-8, Commission-7)
dep(powers-3, enjoys-8)
nn(policy-11, competition-10)
prep_over(enjoys-8, policy-11)
root(ROOT-0, allow-12)
nsubj(circumvent-15, it-13)
aux(circumvent-15, to-14)
xcomp(allow-12, circumvent-15)
det(vetoes-18, the-16)
amod(vetoes-18, national-17)
dobj(circumvent-15, vetoes-18)
nsubj(common-23, vetoes-18)
dobj(circumvent-15, compromises-20)
conj_and(vetoes-18, compromises-20)
nsubj(common-23, compromises-20)
cop(common-23, are-22)
rcmod(vetoes-18, common-23)
amod(areas-26, other-25)
prep_in(common-23, areas-26)

(ROOT
  (S
    (PP (IN For)
      (NP (NN example)))
    (, ,)
    (NP
      (NP (NN implementation))
      (PP (IN of)
        (NP
          (NP (NNS rules))
          (VP (VBG governing)
            (NP (DT the) (JJ single) (NN market))))))
    (VP (VBP are)
      (ADJP (JJ subject)
        (PP (TO to)
          (NP
            (NP (DT a) (JJ unanimity) (NN rule))
            (, ,)
            (CC or)
            (PRN
              (PP (IN at)
                (NP (DT the)
                  (ADJP (RB very) (JJS least))
                  (NP
                    (NP (DT a) (JJ qualified) (NN majority))
                    (PP (IN of)
                      (NP (NN member) (NNS states)))))))
            (, ,)
            (PP (IN with)
              (NP (DT the) (NN result))))))
      (SBAR (IN that)
        (S
          (NP (NN progress))
          (VP (VBZ is)
            (ADVP (RB usually))
            (ADJP (JJ slow))))))
    (. .)))

prep_for(subject-12, example-2)
nsubj(subject-12, implementation-4)
prep_of(implementation-4, rules-6)
partmod(rules-6, governing-7)
det(market-10, the-8)
amod(market-10, single-9)
dobj(governing-7, market-10)
cop(subject-12, are-11)
root(ROOT-0, subject-12)
det(rule-16, a-14)
amod(rule-16, unanimity-15)
prep_to(subject-12, rule-16)
prep_to(subject-12, at-19)
conj_or(rule-16, at-19)
det(majority-25, the-20)
advmod(least-22, very-21)
amod(majority-25, least-22)
det(majority-25, a-23)
amod(majority-25, qualified-24)
pobj(at-19, majority-25)
nn(states-28, member-27)
prep_of(majority-25, states-28)
det(result-32, the-31)
prep_with(at-19, result-32)
complm(slow-37, that-33)
nsubj(slow-37, progress-34)
cop(slow-37, is-35)
advmod(slow-37, usually-36)
ccomp(subject-12, slow-37)

(ROOT
  (S (CC But)
    (S
      (S
        (VP (TO to)
          (VP (VB be)
            (NP
              (NP (DT a) (JJ genuine) (NNS locus))
              (PP (IN of)
                (NP (JJ international) (NN legitimacy)))))))
      (, ,)
      (NP (DT the) (NNP UN))
      (VP (MD must)
        (VP (VB become)
          (NP (DT a) (JJ different) (NN organization)))))
    (: --)
    (S
      (NP (PRP one))
      (VP (VBP secure)
        (PP (IN in)
          (NP (PRP$ its) (JJ own) (NN legitimacy)))
        (PRN (CC and)
          (ADJP (JJ able)
            (S
              (VP (TO to)
                (VP (VB function)
                  (PP (IN without)
                    (NP
                      (NP (DT the) (JJ endless) (NNS delays))
                      (, ,)
                      (NP (NNS vetoes))
                      (, ,)
                      (NP (NN indecisiveness))
                      (, ,)
                      (CC and)
                      (NP (NN unwillingness)))))))))
        (S
          (VP (TO to)
            (VP (VB ensure)
              (NP (NN respect))
              (PP (IN for)
                (NP (PRP$ its) (NNS decisions))))))))
    (. .)))

cc(organization-17, But-1)
aux(locus-6, to-2)
cop(locus-6, be-3)
det(locus-6, a-4)
amod(locus-6, genuine-5)
purpcl(organization-17, locus-6)
amod(legitimacy-9, international-8)
prep_of(locus-6, legitimacy-9)
det(UN-12, the-11)
nsubj(organization-17, UN-12)
aux(organization-17, must-13)
cop(organization-17, become-14)
det(organization-17, a-15)
amod(organization-17, different-16)
root(ROOT-0, organization-17)
nsubj(secure-20, one-19)
xsubj(ensure-41, one-19)
parataxis(organization-17, secure-20)
poss(legitimacy-24, its-22)
amod(legitimacy-24, own-23)
prep_in(secure-20, legitimacy-24)
dep(able-26, and-25)
dep(secure-20, able-26)
aux(function-28, to-27)
xcomp(able-26, function-28)
det(delays-32, the-30)
amod(delays-32, endless-31)
prep_without(function-28, delays-32)
prep_without(function-28, vetoes-34)
conj_and(delays-32, vetoes-34)
prep_without(function-28, indecisiveness-36)
conj_and(delays-32, indecisiveness-36)
prep_without(function-28, unwillingness-39)
conj_and(delays-32, unwillingness-39)
aux(ensure-41, to-40)
xcomp(secure-20, ensure-41)
dobj(ensure-41, respect-42)
poss(decisions-45, its-44)
prep_for(ensure-41, decisions-45)

(ROOT
  (S
    (NP (JJ Many) (NNPS Europeans))
    (VP (VBP are)
      (ADJP (JJ sick)
        (PP (IN of)
          (NP (JJ British) (NNS vetoes)))))
    (. .)))

amod(Europeans-2, Many-1)
nsubj(sick-4, Europeans-2)
cop(sick-4, are-3)
root(ROOT-0, sick-4)
amod(vetoes-7, British-6)
prep_of(sick-4, vetoes-7)

(ROOT
  (S (IN So)
    (NP
      (NP (RB am) (NN I.))
      (SBAR
        (S
          (NP (DT No) (JJ serious) (NNS negotiations))
          (VP (MD can)
            (VP (VB take)
              (NP
                (NP (NN place))
                (CC and)
                (NP (DT no) (NNS results))))))))
    (VP (MD can)
      (VP (VB last)
        (SBAR (IN if)
          (S
            (NP (CD one) (NN party))
            (VP (VBZ vetoes)
              (NP
                (NP (DT the) (NNS representatives))
                (PP (IN of)
                  (NP (DT the) (JJ other) (NN side)))))))))
    (. .)))

dep(last-14, So-1)
advmod(I.-3, am-2)
nsubj(last-14, I.-3)
det(negotiations-6, No-4)
amod(negotiations-6, serious-5)
nsubj(take-8, negotiations-6)
aux(take-8, can-7)
rcmod(I.-3, take-8)
dobj(take-8, place-9)
det(results-12, no-11)
dobj(take-8, results-12)
conj_and(place-9, results-12)
aux(last-14, can-13)
root(ROOT-0, last-14)
mark(vetoes-18, if-15)
num(party-17, one-16)
nsubj(vetoes-18, party-17)
advcl(last-14, vetoes-18)
det(representatives-20, the-19)
dobj(vetoes-18, representatives-20)
det(side-24, the-22)
amod(side-24, other-23)
prep_of(representatives-20, side-24)

(ROOT
  (S
    (SBAR (IN While)
      (S
        (NP
          (NP (JJ European)
            (UCP (JJ public)
              (CC and)
              (JJ private))
            (NN support))
          (PP (TO to)
            (NP (NNP Israel))))
        (, ,)
        (PP
          (ADVP (RB especially))
          (IN in)
          (NP (PRP$ its) (VBG founding) (NNS years)))
        (, ,)
        (VP (VBZ is)
          (VP (VBN believed)
            (S
              (VP (TO to)
                (VP (VB be)
                  (ADJP (RB very) (JJ extensive)))))))))
    (, ,)
    (NP (DT the) (NNP US))
    (VP (VBZ has)
      (VP (VBN created)
        (NP
          (NP (DT a) (NN firewall))
          (PP (IN of)
            (NP
              (NP (NNS vetoes))
              (CC and)
              (NP (JJ political) (NN protection)))))
        (PP (IN for)
          (NP (NNP Israel)))
        (, ,)
        (PP (IN in)
          (NP
            (NP (NN addition))
            (PP (TO to)
              (S
                (VP (VBG providing)
                  (NP (JJ massive) (JJ financial) (NN support)))))))))
    (. .)))

mark(believed-17, While-1)
amod(support-6, European-2)
amod(support-6, public-3)
conj_and(public-3, private-5)
amod(support-6, private-5)
nsubjpass(believed-17, support-6)
xsubj(extensive-21, support-6)
prep_to(support-6, Israel-8)
advmod(believed-17, especially-10)
poss(years-14, its-12)
amod(years-14, founding-13)
prep_in(believed-17, years-14)
auxpass(believed-17, is-16)
advcl(created-26, believed-17)
aux(extensive-21, to-18)
cop(extensive-21, be-19)
advmod(extensive-21, very-20)
xcomp(believed-17, extensive-21)
det(US-24, the-23)
nsubj(created-26, US-24)
aux(created-26, has-25)
root(ROOT-0, created-26)
det(firewall-28, a-27)
dobj(created-26, firewall-28)
prep_of(firewall-28, vetoes-30)
amod(protection-33, political-32)
prep_of(firewall-28, protection-33)
conj_and(vetoes-30, protection-33)
prep_for(created-26, Israel-35)
prepc_in_addition_to(created-26, providing-40)
amod(support-43, massive-41)
amod(support-43, financial-42)
dobj(providing-40, support-43)

