(ROOT
  (S
    (SBAR (IN While)
      (S
        (VP (VBG conveying)
          (NP
            (NP (DT the) (NN possibility))
            (PP (IN of)
              (NP (DT a) (NN veto)))))))
    (, ,)
    (NP
      (NP (NNP Russia) (POS 's))
      (JJ current) (NN strategy))
    (VP (VBZ is)
      (S
        (VP (TO to)
          (VP (VB delay)
            (NP (DT a) (NNP Security) (NNP Council) (NN vote))
            (ADVP (RB as) (JJ long)
              (PP (IN as)
                (ADJP (JJ possible)
                  (PP (IN by)
                    (S
                      (VP (VBG prompting)
                        (NP (DT a) (JJ new) (JJ fact-finding) (NN mission))
                        (PP (TO to)
                          (NP
                            (NP (NNP Kosovo))
                            (, ,)
                            (SBAR
                              (WHNP (WDT which))
                              (S
                                (VP (MD will)
                                  (ADVP (RBS most) (RB likely))
                                  (VP (VB be)
                                    (VP (VBN followed)
                                      (PP (IN by)
                                        (NP
                                          (NP (VBN renewed) (NN insistence))
                                          (PP (IN on)
                                            (NP (DT another) (NN effort))))))))))))))))))
            (S
              (VP (TO to)
                (VP (VB negotiate)
                  (NP (DT a) (NN settlement)))))))))
    (. .)))

mark(conveying-2, While-1)
advcl(is-13, conveying-2)
det(possibility-4, the-3)
dobj(conveying-2, possibility-4)
det(veto-7, a-6)
prep_of(possibility-4, veto-7)
poss(strategy-12, Russia-9)
amod(strategy-12, current-11)
nsubj(is-13, strategy-12)
xsubj(delay-15, strategy-12)
root(ROOT-0, is-13)
aux(delay-15, to-14)
xcomp(is-13, delay-15)
det(vote-19, a-16)
nn(vote-19, Security-17)
nn(vote-19, Council-18)
dobj(delay-15, vote-19)
advmod(long-21, as-20)
advmod(delay-15, long-21)
prep_as(long-21, possible-23)
prepc_by(possible-23, prompting-25)
det(mission-29, a-26)
amod(mission-29, new-27)
amod(mission-29, fact-finding-28)
dobj(prompting-25, mission-29)
prep_to(prompting-25, Kosovo-31)
nsubjpass(followed-38, Kosovo-31)
aux(followed-38, will-34)
advmod(likely-36, most-35)
advmod(followed-38, likely-36)
auxpass(followed-38, be-37)
rcmod(Kosovo-31, followed-38)
amod(insistence-41, renewed-40)
agent(followed-38, insistence-41)
det(effort-44, another-43)
prep_on(insistence-41, effort-44)
aux(negotiate-46, to-45)
xcomp(delay-15, negotiate-46)
det(settlement-48, a-47)
dobj(negotiate-46, settlement-48)

(ROOT
  (S
    (NP
      (NP (NNP Realizing) (NNP Ahtisaari) (POS 's))
      (NN proposal))
    (VP (MD will)
      (VP
        (VP (VB depend)
          (PP (IN on)
            (NP
              (NP (NNP EU) (NN solidarity)
                (CC and)
                (NN persistence))
              (, ,)
              (VP (VBN coupled)
                (PP (IN with)
                  (NP (JJ strong) (JJ American) (NN support)))
                (, ,)
                (S
                  (VP (TO to)
                    (VP (VB manage)
                      (NP
                        (NP (DT the) (NNS vicissitudes))
                        (PP (IN of)
                          (NP (NNP UN) (NN debate)))
                        (, ,)
                        (VP (NN lobby)
                          (NP (JJ skeptical) (JJ non-permanent) (NNP Security) (NNP Council) (NNS members)))
                        (, ,)
                        (PP (JJ such) (IN as)
                          (NP (NNP Indonesia)
                            (CC and)
                            (NNP South) (NNP Africa))))))))
              (, ,))))
        (CC and)
        (VP
          (VP (VB persuade)
            (NP (NNP Russia))
            (PP (TO to)
              (NP (NN abstain))))
          (CONJP (RB rather) (IN than))
          (VP (VB exercise)
            (NP (PRP$ its) (NN veto))))))
    (. .)))

nn(Ahtisaari-2, Realizing-1)
poss(proposal-4, Ahtisaari-2)
nsubj(depend-6, proposal-4)
nsubj(persuade-42, proposal-4)
aux(depend-6, will-5)
root(ROOT-0, depend-6)
nn(solidarity-9, EU-8)
prep_on(depend-6, solidarity-9)
xsubj(manage-20, solidarity-9)
prep_on(depend-6, persistence-11)
conj_and(solidarity-9, persistence-11)
xsubj(manage-20, persistence-11)
partmod(solidarity-9, coupled-13)
amod(support-17, strong-15)
amod(support-17, American-16)
prep_with(coupled-13, support-17)
aux(manage-20, to-19)
xcomp(coupled-13, manage-20)
det(vicissitudes-22, the-21)
dobj(manage-20, vicissitudes-22)
nn(debate-25, UN-24)
prep_of(vicissitudes-22, debate-25)
dep(vicissitudes-22, lobby-27)
amod(members-32, skeptical-28)
amod(members-32, non-permanent-29)
nn(members-32, Security-30)
nn(members-32, Council-31)
dobj(lobby-27, members-32)
nn(Africa-39, Indonesia-36)
conj_and(Indonesia-36, South-38)
nn(Africa-39, South-38)
prep_such_as(vicissitudes-22, Africa-39)
conj_and(depend-6, persuade-42)
dobj(persuade-42, Russia-43)
prep_to(persuade-42, abstain-45)
conj_and(depend-6, exercise-48)
conj_negcc(persuade-42, exercise-48)
poss(veto-50, its-49)
dobj(exercise-48, veto-50)

(ROOT
  (S
    (SBAR (IN If)
      (S
        (NP (NNP Russia))
        (VP (VBZ does)
          (VP (VB veto)
            (NP (DT the) (NNP Ahtisaari) (NN plan))))))
    (, ,)
    (NP
      (NP (DT the) (NNP EU) (POS 's))
      (VBN united) (NN facade))
    (VP (MD will)
      (ADVP (RB likely))
      (VP (VB fracture) (, ,)
        (PP (IN with)
          (NP
            (NP (JJ many) (JJ European) (NNS countries))
            (VP (VBG refusing)
              (S
                (VP (DT either)
                  (VP (TO to)
                    (VP (VB join)
                      (NP (DT the) (NNP US))
                      (PP (IN in)
                        (S
                          (VP (VBG recognizing)
                            (NP (DT an) (JJ independent) (NNP Kosovo))
                            (PP (IN without)
                              (NP
                                (NP (DT the) (NNP UN) (POS 's))
                                (NN blessing))))))))
                  (CC or)
                  (VP (TO to)
                    (VP (VB send)
                      (NP (DT a) (JJ supervisory) (NN mission))
                      (ADVP (RB there)))))))))))
    (. .)))

mark(veto-4, If-1)
nsubj(veto-4, Russia-2)
aux(veto-4, does-3)
advcl(fracture-16, veto-4)
det(plan-7, the-5)
nn(plan-7, Ahtisaari-6)
dobj(veto-4, plan-7)
det(EU-10, the-9)
poss(facade-13, EU-10)
amod(facade-13, united-12)
nsubj(fracture-16, facade-13)
aux(fracture-16, will-14)
advmod(fracture-16, likely-15)
root(ROOT-0, fracture-16)
amod(countries-21, many-19)
amod(countries-21, European-20)
prep_with(fracture-16, countries-21)
partmod(countries-21, refusing-22)
preconj(join-25, either-23)
aux(join-25, to-24)
ccomp(refusing-22, join-25)
det(US-27, the-26)
dobj(join-25, US-27)
prepc_in(join-25, recognizing-29)
det(Kosovo-32, an-30)
amod(Kosovo-32, independent-31)
dobj(recognizing-29, Kosovo-32)
det(UN-35, the-34)
poss(blessing-37, UN-35)
prep_without(recognizing-29, blessing-37)
aux(send-40, to-39)
ccomp(refusing-22, send-40)
conj_or(join-25, send-40)
det(mission-43, a-41)
amod(mission-43, supervisory-42)
dobj(send-40, mission-43)
advmod(send-40, there-44)

(ROOT
  (S
    (NP
      (NP (DT The) (JJ executive) (NNS powers))
      (SBAR (IN that)
        (S
          (NP (DT the) (NNP European) (NNP Commission))
          (VP (VBZ enjoys)
            (PP (IN over)
              (NP (NN competition) (NN policy)))))))
    (VP (VBP allow)
      (S
        (NP (PRP it))
        (VP (TO to)
          (VP (VB circumvent)
            (NP
              (NP (DT the) (JJ national) (NNS vetoes)
                (CC and)
                (NNS compromises))
              (SBAR
                (WHNP (WDT that))
                (S
                  (VP (VBP are)
                    (ADJP (JJ common)
                      (PP (IN in)
                        (NP (JJ other) (NNS areas))))))))))))
    (. .)))

det(powers-3, The-1)
amod(powers-3, executive-2)
dobj(enjoys-8, powers-3)
nsubj(allow-12, powers-3)
complm(enjoys-8, that-4)
det(Commission-7, the-5)
nn(Commission-7, European-6)
nsubj(enjoys-8, Commission-7)
dep(powers-3, enjoys-8)
nn(policy-11, competition-10)
prep_over(enjoys-8, policy-11)
root(ROOT-0, allow-12)
nsubj(circumvent-15, it-13)
aux(circumvent-15, to-14)
xcomp(allow-12, circumvent-15)
det(vetoes-18, the-16)
amod(vetoes-18, national-17)
dobj(circumvent-15, vetoes-18)
nsubj(common-23, vetoes-18)
dobj(circumvent-15, compromises-20)
conj_and(vetoes-18, compromises-20)
nsubj(common-23, compromises-20)
cop(common-23, are-22)
rcmod(vetoes-18, common-23)
amod(areas-26, other-25)
prep_in(common-23, areas-26)

(ROOT
  (S
    (PP (IN For)
      (NP (NN example)))
    (, ,)
    (NP
      (NP (NN implementation))
      (PP (IN of)
        (NP
          (NP (NNS rules))
          (VP (VBG governing)
            (NP (DT the) (JJ single) (NN market))))))
    (VP (VBP are)
      (ADJP (JJ subject)
        (PP (TO to)
          (NP
            (NP (DT a) (JJ unanimity) (NN rule))
            (, ,)
            (CC or)
            (PRN
              (PP (IN at)
                (NP (DT the)
                  (ADJP (RB very) (JJS least))
                  (NP
                    (NP (DT a) (JJ qualified) (NN majority))
                    (PP (IN of)
                      (NP (NN member) (NNS states)))))))
            (, ,)
            (PP (IN with)
              (NP (DT the) (NN result))))))
      (SBAR (IN that)
        (S
          (NP (NN progress))
          (VP (VBZ is)
            (ADVP (RB usually))
            (ADJP (JJ slow))))))
    (. .)))

prep_for(subject-12, example-2)
nsubj(subject-12, implementation-4)
prep_of(implementation-4, rules-6)
partmod(rules-6, governing-7)
det(market-10, the-8)
amod(market-10, single-9)
dobj(governing-7, market-10)
cop(subject-12, are-11)
root(ROOT-0, subject-12)
det(rule-16, a-14)
amod(rule-16, unanimity-15)
prep_to(subject-12, rule-16)
prep_to(subject-12, at-19)
conj_or(rule-16, at-19)
det(majority-25, the-20)
advmod(least-22, very-21)
amod(majority-25, least-22)
det(majority-25, a-23)
amod(majority-25, qualified-24)
pobj(at-19, majority-25)
nn(states-28, member-27)
prep_of(majority-25, states-28)
det(result-32, the-31)
prep_with(at-19, result-32)
complm(slow-37, that-33)
nsubj(slow-37, progress-34)
cop(slow-37, is-35)
advmod(slow-37, usually-36)
ccomp(subject-12, slow-37)

(ROOT
  (S
    (NP
      (NP (NNS Examples))
      (PP (IN of)
        (NP (DT this))))
    (VP (VBP include)
      (S
        (NP (DT the) (NNS decisions))
        (VP (TO to)
          (VP (VB veto)
            (NP
              (NP (DT the) (NN merger))
              (PP (IN between)
                (NP
                  (UCP
                    (NP (NNP Airtours)
                      (CC and)
                      (NNP First) (NNP Choice))
                    (, ,)
                    (CC and)
                    (ADVP (RB also))
                    (PP (IN between)
                      (NP (NNP Tetra) (NNP Laval)
                        (CC and)
                        (NNP Sidel))
                      (: -)))
                  (NNS decisions))))
            (SBAR (IN that)
              (WHADVP (WRB where))
              (S
                (S
                  (VP
                    (VP (VBN based)
                      (PP (IN on)
                        (NP (JJ dubious) (NNS arguments))))
                    (CC and)
                    (VP (VBD were)
                      (ADVP (RB eventually)))))
                (VP (VBD reversed)
                  (PP (IN by)
                    (NP
                      (NP (DT the) (JJ European) (NN Court))
                      (PP (IN of)
                        (NP (NNP Justice)))))
                  (, ,)
                  (PP (IN with)
                    (NP (JJ serious) (NN damage)))
                  (PP (TO to)
                    (NP
                      (NP (DT the) (NNP Commission) (POS 's))
                      (NN credibility))))))))))
    (. .)))

nsubj(include-4, Examples-1)
prep_of(Examples-1, this-3)
root(ROOT-0, include-4)
det(decisions-6, the-5)
nsubj(veto-8, decisions-6)
aux(veto-8, to-7)
xcomp(include-4, veto-8)
det(merger-10, the-9)
dobj(veto-8, merger-10)
nn(Choice-15, Airtours-12)
conj_and(Airtours-12, First-14)
nn(Choice-15, First-14)
nn(decisions-25, Choice-15)
conj_and(Choice-15, also-18)
nn(decisions-25, also-18)
nn(Laval-21, Tetra-20)
prep_between(also-18, Laval-21)
prep_between(also-18, Sidel-23)
conj_and(Laval-21, Sidel-23)
prep_between(merger-10, decisions-25)
complm(reversed-35, that-26)
advmod(reversed-35, where-27)
csubj(reversed-35, based-28)
amod(arguments-31, dubious-30)
prep_on(based-28, arguments-31)
conj_and(based-28, were-33)
csubj(reversed-35, were-33)
advmod(were-33, eventually-34)
ccomp(veto-8, reversed-35)
det(Court-39, the-37)
amod(Court-39, European-38)
prep_by(reversed-35, Court-39)
prep_of(Court-39, Justice-41)
amod(damage-45, serious-44)
prep_with(reversed-35, damage-45)
det(Commission-48, the-47)
poss(credibility-50, Commission-48)
prep_to(reversed-35, credibility-50)

(ROOT
  (SQ (VBZ Does)
    (NP (PRP it))
    (ADVP (RB really))
    (VP (VB make)
      (NP (NN sense))
      (SBAR (IN that)
        (S
          (NP (CD two) (JJ European) (NNP Union) (NN member) (NNS countries))
          (VP (VBP hold)
            (NP (DT a) (NN veto) (NN power))
            (PP (IN on)
              (NP (DT the) (NNP Security) (NNP Council)))
            (SBAR (IN while)
              (S
                (NP
                  (NP (DT the) (NNP Third) (NNP World))
                  (PRN (-LRB- -LRB-)
                    (NP
                      (NP (RB outside))
                      (PP (IN of)
                        (NP (NNP China))))
                    (-RRB- -RRB-)))
                (VP (VBZ is)
                  (ADJP (RB completely) (JJ unrepresented)))))))))
    (. ?)))

aux(make-4, Does-1)
nsubj(make-4, it-2)
advmod(make-4, really-3)
root(ROOT-0, make-4)
dobj(make-4, sense-5)
complm(hold-12, that-6)
num(countries-11, two-7)
amod(countries-11, European-8)
nn(countries-11, Union-9)
nn(countries-11, member-10)
nsubj(hold-12, countries-11)
ccomp(make-4, hold-12)
det(power-15, a-13)
nn(power-15, veto-14)
dobj(hold-12, power-15)
det(Council-19, the-17)
nn(Council-19, Security-18)
prep_on(hold-12, Council-19)
mark(unrepresented-31, while-20)
det(World-23, the-21)
nn(World-23, Third-22)
nsubj(unrepresented-31, World-23)
prep_outside_of(World-23, China-27)
cop(unrepresented-31, is-29)
advmod(unrepresented-31, completely-30)
advcl(hold-12, unrepresented-31)

Sentence skipped: no PCFG fallback.
SENTENCE_SKIPPED_OR_UNPARSABLE
(ROOT
  (S
    (NP (DT The) (NNP Kremlin))
    (VP
      (VP (VBZ continues)
        (NP (PRP$ its) (NN propaganda) (NN offensive))
        (PP (IN against)
          (NP (NNP Georgia))))
      (, ,)
      (CC and)
      (VP (VBZ has)
        (VP (VBN vetoed)
          (S
            (VP (VBG prolonging)
              (NP
                (NP (DT the) (NN mandate))
                (PP (IN for)
                  (NP (NNP United) (NNPS Nations) (NNS observers))))
              (PP (IN in)
                (NP (NNP Georgia)
                  (CC and)
                  (NNP Abkhazia))))))))
    (. .)))

det(Kremlin-2, The-1)
nsubj(continues-3, Kremlin-2)
nsubj(vetoed-12, Kremlin-2)
root(ROOT-0, continues-3)
poss(offensive-6, its-4)
nn(offensive-6, propaganda-5)
dobj(continues-3, offensive-6)
prep_against(continues-3, Georgia-8)
aux(vetoed-12, has-11)
conj_and(continues-3, vetoed-12)
xcomp(vetoed-12, prolonging-13)
det(mandate-15, the-14)
dobj(prolonging-13, mandate-15)
nn(observers-19, United-17)
nn(observers-19, Nations-18)
prep_for(mandate-15, observers-19)
prep_in(prolonging-13, Georgia-21)
prep_in(prolonging-13, Abkhazia-23)
conj_and(Georgia-21, Abkhazia-23)

(ROOT
  (S
    (NP
      (NP (DT A) (JJ major) (JJ Russian) (JJ military) (NN maneuver))
      (, ,)
      (NP (NNP Caucasus) (CD 2009))
      (, ,))
    (VP (VBZ is)
      (ADJP (JJ underway)))
    (. .)))

det(maneuver-5, A-1)
amod(maneuver-5, major-2)
amod(maneuver-5, Russian-3)
amod(maneuver-5, military-4)
nsubj(underway-11, maneuver-5)
appos(maneuver-5, Caucasus-7)
num(Caucasus-7, 2009-8)
cop(underway-11, is-10)
root(ROOT-0, underway-11)

(ROOT
  (S
    (NP
      (NP (DT This) (NN acceptance))
      (PP (IN of)
        (NP (JJ collective) (NN responsibility))))
    (VP (MD should)
      (VP (VB come)
        (PP (IN with)
          (S
            (VP
              (VP (VBG abandoning)
                (NP
                  (NP (NNP US) (NN veto) (NN power))
                  (PP (IN in)
                    (NP (DT the) (NNP IMF))))
                (PP (IN by)
                  (S
                    (VP (VBG lowering)
                      (NP (VBN required) (NN voting) (NNS majorities))))))
              (, ,)
              (CONJP (RB as) (RB well) (IN as))
              (VP (VBG abandoning)
                (NP
                  (NP
                    (NP (NNP Europe) (POS 's))
                    (NN prerogative))
                  (PP (IN of)
                    (S
                      (VP (VBG appointing)
                        (NP (DT the) (NNP Managing) (NNP Director))))))))))))
    (. .)))

det(acceptance-2, This-1)
nsubj(come-7, acceptance-2)
amod(responsibility-5, collective-4)
prep_of(acceptance-2, responsibility-5)
aux(come-7, should-6)
root(ROOT-0, come-7)
prepc_with(come-7, abandoning-9)
nn(power-12, US-10)
nn(power-12, veto-11)
dobj(abandoning-9, power-12)
det(IMF-15, the-14)
prep_in(power-12, IMF-15)
prepc_by(abandoning-9, lowering-17)
amod(majorities-20, required-18)
nn(majorities-20, voting-19)
dobj(lowering-17, majorities-20)
prepc_with(come-7, abandoning-25)
conj_and(abandoning-9, abandoning-25)
poss(prerogative-28, Europe-26)
dobj(abandoning-25, prerogative-28)
prepc_of(prerogative-28, appointing-30)
det(Director-33, the-31)
nn(Director-33, Managing-32)
dobj(appointing-30, Director-33)

(ROOT
  (S
    (S
      (VP (TO To)
        (VP (VB address)
          (NP (JJ such) (NNS problems)))))
    (, ,)
    (NP
      (NP (NNS arrangements))
      (SBAR
        (WHNP (WDT that))
        (S
          (VP (VBP enable)
            (S
              (NP
                (NP (DT a) (NN minority))
                (PP (IN of)
                  (NP (NNS shareholders))))
              (VP (TO to)
                (VP (VB veto)
                  (NP
                    (NP (VBN related) (NN party) (NNS transactions))
                    (PRN (: --)
                      (NP
                        (NP (NNS arrangements))
                        (SBAR
                          (WHNP (WDT which))
                          (S
                            (VP (VBP are) (RB not)
                              (VP (VBN warranted)
                                (PP (IN in)
                                  (NP
                                    (ADJP (RB widely) (VBN held))
                                    (NNS firms))))))))
                      (: --))))))))))
    (VP (MD could)
      (ADVP (RB well))
      (VP (VB be)
        (ADJP (JJ valuable))))
    (. .)))

aux(address-2, To-1)
purpcl(valuable-32, address-2)
amod(problems-4, such-3)
dobj(address-2, problems-4)
nsubj(enable-8, arrangements-6)
nsubj(valuable-32, arrangements-6)
rcmod(arrangements-6, enable-8)
det(minority-10, a-9)
nsubj(veto-14, minority-10)
prep_of(minority-10, shareholders-12)
aux(veto-14, to-13)
xcomp(enable-8, veto-14)
amod(transactions-17, related-15)
nn(transactions-17, party-16)
dobj(veto-14, transactions-17)
dep(transactions-17, arrangements-19)
nsubjpass(warranted-23, arrangements-19)
auxpass(warranted-23, are-21)
neg(warranted-23, not-22)
rcmod(arrangements-19, warranted-23)
advmod(held-26, widely-25)
amod(firms-27, held-26)
prep_in(warranted-23, firms-27)
aux(valuable-32, could-29)
advmod(valuable-32, well-30)
cop(valuable-32, be-31)
root(ROOT-0, valuable-32)

