While conveying the possibility of a veto , Russia 's current strategy is to delay a Security Council vote as long as possible by prompting a new fact-finding mission to Kosovo , which will most likely be followed by renewed insistence on another effort to negotiate a settlement .
Realizing Ahtisaari 's proposal will depend on EU solidarity and persistence , coupled with strong American support , to manage the vicissitudes of UN debate , lobby skeptical non-permanent Security Council members , such as Indonesia and South Africa , and persuade Russia to abstain rather than exercise its veto .
If Russia does veto the Ahtisaari plan , the EU 's united facade will likely fracture , with many European countries refusing either to join the US in recognizing an independent Kosovo without the UN 's blessing or to send a supervisory mission there .
The executive powers that the European Commission enjoys over competition policy allow it to circumvent the national vetoes and compromises that are common in other areas . For example , implementation of rules governing the single market are subject to a unanimity rule , or at the very least a qualified majority of member states , with the result that progress is usually slow .
Examples of this include the decisions to veto the merger between Airtours and First Choice , and also between Tetra Laval and Sidel - decisions that where based on dubious arguments and were eventually reversed by the European Court of Justice , with serious damage to the Commission 's credibility .
Does it really make sense that two European Union member countries hold a veto power on the Security Council while the Third World -LRB- outside of China -RRB- is completely unrepresented ?
`` In November 2006 , the -LRB- AKP dominated -RRB- Turkish parliament , as part of the reforms related to possible EU accession , passed a new law governing Lausanne religious minority foundations , easing procedures to establish foundations and allowing non-Turkish citizens in Turkey to open them ... Then President Ahmet Necdet Sezer -LRB- a staunch Kemalist -RRB- , however , vetoed the legislation .
The Kremlin continues its propaganda offensive against Georgia , and has vetoed prolonging the mandate for United Nations observers in Georgia and Abkhazia . A major Russian military maneuver , Caucasus 2009 , is underway .
This acceptance of collective responsibility should come with abandoning US veto power in the IMF by lowering required voting majorities , as well as abandoning Europe 's prerogative of appointing the Managing Director .
To address such problems , arrangements that enable a minority of shareholders to veto related party transactions -- arrangements which are not warranted in widely held firms -- could well be valuable .
