`` In November 2006 , the -LRB- AKP dominated -RRB- Turkish parliament , as part of the reforms related to possible EU accession , passed a new law governing Lausanne religious minority foundations , easing procedures to establish foundations and allowing non-Turkish citizens in Turkey to open them ... Then President Ahmet Necdet Sezer -LRB- a staunch Kemalist -RRB- , however , vetoed the legislation .
The Kremlin continues its propaganda offensive against Georgia , and has vetoed prolonging the mandate for United Nations observers in Georgia and Abkhazia . A major Russian military maneuver , Caucasus 2009 , is underway .
Once a proud supporter of the free market and the man who banished hyper-inflation in Ukraine in the 1990 's , Yushchenko has in recent weeks vetoed -- sometimes on flimsy grounds , and sometimes for no stated reason at all -- a series of vital privatizations .
When Arab states met to discuss the Gaza crisis , Saudi Arabia vetoed any action .
Chávez , the Cubans and their allies , however , want no part of Lobo , and vetoed his attending the Cancún summit where the new Latin American organization was conceived .
The second signal was sent when Greece successfully vetoed membership for Macedonia , a move that reflected the two countries ' unresolved conflict over Macedonia 's name -LRB- which Greece insists must be Former Yugoslav Republic Of Macedonia -- FYROM -- one of the most disgraceful acronyms harassing international politics today -RRB- .
The problem is that the French referendum on the EU constitution in 2005 vetoed further political integration , while further economic integration may now fail because of Germany .
Amazingly , President Viktor Yushchenko regularly vetoed decisions necessary for that stabilization , including every effort at privatization .
France had to a large extent initiated both treaties , had managed to get them accepted by its European partners , but in the end vetoed its own undertakings .
This past January , China , alongside Russia , vetoed a Security Council resolution that condemned Burma 's human rights record and called on the government to stop attacks on ethnic minorities , release political prisoners , and begin a transition towards national reconciliation and democracy .
