Sentence skipped: no PCFG fallback.
SENTENCE_SKIPPED_OR_UNPARSABLE
(ROOT
  (S
    (NP (DT The) (NNP Kremlin))
    (VP
      (VP (VBZ continues)
        (NP (PRP$ its) (NN propaganda) (NN offensive))
        (PP (IN against)
          (NP (NNP Georgia))))
      (, ,)
      (CC and)
      (VP (VBZ has)
        (VP (VBN vetoed)
          (S
            (VP (VBG prolonging)
              (NP
                (NP (DT the) (NN mandate))
                (PP (IN for)
                  (NP (NNP United) (NNPS Nations) (NNS observers))))
              (PP (IN in)
                (NP (NNP Georgia)
                  (CC and)
                  (NNP Abkhazia))))))))
    (. .)))

det(Kremlin-2, The-1)
nsubj(continues-3, Kremlin-2)
nsubj(vetoed-12, Kremlin-2)
root(ROOT-0, continues-3)
poss(offensive-6, its-4)
nn(offensive-6, propaganda-5)
dobj(continues-3, offensive-6)
prep_against(continues-3, Georgia-8)
aux(vetoed-12, has-11)
conj_and(continues-3, vetoed-12)
xcomp(vetoed-12, prolonging-13)
det(mandate-15, the-14)
dobj(prolonging-13, mandate-15)
nn(observers-19, United-17)
nn(observers-19, Nations-18)
prep_for(mandate-15, observers-19)
prep_in(prolonging-13, Georgia-21)
prep_in(prolonging-13, Abkhazia-23)
conj_and(Georgia-21, Abkhazia-23)

(ROOT
  (S
    (NP
      (NP (DT A) (JJ major) (JJ Russian) (JJ military) (NN maneuver))
      (, ,)
      (NP (NNP Caucasus) (CD 2009))
      (, ,))
    (VP (VBZ is)
      (ADJP (JJ underway)))
    (. .)))

det(maneuver-5, A-1)
amod(maneuver-5, major-2)
amod(maneuver-5, Russian-3)
amod(maneuver-5, military-4)
nsubj(underway-11, maneuver-5)
appos(maneuver-5, Caucasus-7)
num(Caucasus-7, 2009-8)
cop(underway-11, is-10)
root(ROOT-0, underway-11)

(ROOT
  (S
    (SBAR (IN Once)
      (S
        (NP
          (NP (DT a) (JJ proud) (NN supporter))
          (PP (IN of)
            (NP
              (NP (DT the) (JJ free) (NN market))
              (CC and)
              (NP
                (NP (DT the) (NN man))
                (SBAR
                  (WHNP (WP who))
                  (S
                    (VP (VBN banished)
                      (NP (NN hyper-inflation))
                      (PP (IN in)
                        (NP (NNP Ukraine)))
                      (PP (IN in)
                        (NP (DT the) (CD 1990))))))))))
        (VP (VBZ 's))))
    (, ,)
    (NP (NNP Yushchenko))
    (VP (VBZ has)
      (PP (IN in)
        (NP (JJ recent) (NNS weeks)))
      (VP (VBN vetoed) (: --)
        (PP
          (ADVP (RB sometimes))
          (PP (IN on)
            (NP (JJ flimsy) (NNS grounds)))
          (, ,)
          (CC and)
          (ADVP (RB sometimes))
          (PP (IN for)
            (NP
              (NP (DT no) (JJ stated) (NN reason))
              (PP (IN at)
                (NP
                  (NP (DT all))
                  (: --)
                  (NP
                    (NP (DT a) (NN series))
                    (PP (IN of)
                      (NP (JJ vital) (NNS privatizations)))))))))))
    (. .)))

mark('s-20, Once-1)
det(supporter-4, a-2)
amod(supporter-4, proud-3)
nsubj('s-20, supporter-4)
det(market-8, the-6)
amod(market-8, free-7)
prep_of(supporter-4, market-8)
det(man-11, the-10)
prep_of(supporter-4, man-11)
conj_and(market-8, man-11)
nsubj(banished-13, man-11)
rcmod(man-11, banished-13)
dobj(banished-13, hyper-inflation-14)
prep_in(banished-13, Ukraine-16)
det(1990-19, the-18)
prep_in(banished-13, 1990-19)
advcl(vetoed-27, 's-20)
nsubj(vetoed-27, Yushchenko-22)
nsubj(vetoed-27', Yushchenko-22)
aux(vetoed-27, has-23)
amod(weeks-26, recent-25)
prep_in(vetoed-27, weeks-26)
root(ROOT-0, vetoed-27)
conj_and(vetoed-27, vetoed-27')
advmod(vetoed-27, sometimes-29)
amod(grounds-32, flimsy-31)
prep_on(vetoed-27, grounds-32)
advmod(vetoed-27, sometimes-35)
conj(vetoed-27, sometimes-35)
det(reason-39, no-37)
amod(reason-39, stated-38)
prep_for(vetoed-27', reason-39)
prep_at(reason-39, all-41)
det(series-44, a-43)
dep(all-41, series-44)
amod(privatizations-47, vital-46)
prep_of(series-44, privatizations-47)

(ROOT
  (S
    (SBAR
      (WHADVP (WRB When))
      (S
        (NP (JJ Arab) (NNS states))
        (VP (VBD met)
          (S
            (VP (TO to)
              (VP (VB discuss)
                (NP (DT the) (NNP Gaza) (NN crisis))))))))
    (, ,)
    (NP (NNP Saudi) (NNP Arabia))
    (VP (VBD vetoed)
      (NP (DT any) (NN action)))
    (. .)))

advmod(met-4, When-1)
amod(states-3, Arab-2)
nsubj(met-4, states-3)
xsubj(discuss-6, states-3)
advcl(vetoed-13, met-4)
aux(discuss-6, to-5)
xcomp(met-4, discuss-6)
det(crisis-9, the-7)
nn(crisis-9, Gaza-8)
dobj(discuss-6, crisis-9)
nn(Arabia-12, Saudi-11)
nsubj(vetoed-13, Arabia-12)
root(ROOT-0, vetoed-13)
det(action-15, any-14)
dobj(vetoed-13, action-15)

(ROOT
  (S
    (NP
      (NP (NNP Ch) (NNP vez))
      (, ,)
      (NP (DT the) (NNPS Cubans))
      (CC and)
      (NP (PRP$ their) (NNS allies)))
    (, ,)
    (ADVP (RB however))
    (, ,)
    (VP
      (VP (VBP want)
        (NP
          (NP (DT no) (NN part))
          (PP (IN of)
            (NP (NNP Lobo)))))
      (, ,)
      (CC and)
      (VP (VBD vetoed)
        (NP (PRP$ his))
        (S
          (VP (VBG attending)
            (NP (DT the) (JJ Canc) (NN n) (NN summit))
            (SBAR
              (WHADVP (WRB where))
              (S
                (NP (DT the) (JJ new) (NNP Latin) (NNP American) (NN organization))
                (VP (VBD was)
                  (VP (VBN conceived)))))))))
    (. .)))

nn(vez-2, Ch-1)
nsubj(want-12, vez-2)
nsubj(vetoed-19, vez-2)
det(Cubans-5, the-4)
conj_and(vez-2, Cubans-5)
nsubj(want-12, Cubans-5)
poss(allies-8, their-7)
conj_and(vez-2, allies-8)
nsubj(want-12, allies-8)
advmod(want-12, however-10)
root(ROOT-0, want-12)
det(part-14, no-13)
dobj(want-12, part-14)
prep_of(part-14, Lobo-16)
conj_and(want-12, vetoed-19)
dobj(vetoed-19, his-20)
xcomp(vetoed-19, attending-21)
det(summit-25, the-22)
amod(summit-25, Canc-23)
nn(summit-25, n-24)
dobj(attending-21, summit-25)
advmod(conceived-33, where-26)
det(organization-31, the-27)
amod(organization-31, new-28)
nn(organization-31, Latin-29)
nn(organization-31, American-30)
nsubjpass(conceived-33, organization-31)
auxpass(conceived-33, was-32)
advcl(attending-21, conceived-33)

(ROOT
  (S
    (NP (DT The) (JJ second) (NN signal))
    (VP (VBD was)
      (VP (VBN sent)
        (SBAR
          (WHADVP (WRB when))
          (S
            (NP (NNP Greece))
            (ADVP (RB successfully))
            (VP (VBD vetoed)
              (NP (NN membership))
              (PP (IN for)
                (NP (NNP Macedonia)))
              (, ,)
              (NP
                (NP (DT a) (NN move))
                (SBAR
                  (WHNP (WDT that))
                  (S
                    (VP (VBD reflected)
                      (NP
                        (NP
                          (NP (DT the) (CD two) (NNS countries) (POS '))
                          (JJ unresolved) (NN conflict))
                        (PP (IN over)
                          (NP
                            (NP
                              (NP (NNP Macedonia) (POS 's))
                              (NN name))
                            (PRN (-LRB- -LRB-)
                              (SBAR
                                (WHNP (WDT which))
                                (S
                                  (NP (NNP Greece) (NNP insists))
                                  (VP (MD must)
                                    (VP (VB be)
                                      (NP
                                        (NP (NNP Former) (NNP Yugoslav) (NNP Republic))
                                        (PP (IN Of)
                                          (NP (NNP Macedonia)))
                                        (PRN (: --)
                                          (NP (NNP FYROM))
                                          (: --))
                                        (NP
                                          (NP (CD one))
                                          (PP (IN of)
                                            (NP
                                              (NP (DT the)
                                                (ADJP (RBS most) (JJ disgraceful))
                                                (NNS acronyms))
                                              (VP (VBG harassing)
                                                (NP (JJ international) (NNS politics))
                                                (NP (NN today)))))))))))
                              (-RRB- -RRB-))))))))))))))
    (. .)))

det(signal-3, The-1)
amod(signal-3, second-2)
nsubjpass(sent-5, signal-3)
auxpass(sent-5, was-4)
root(ROOT-0, sent-5)
advmod(vetoed-9, when-6)
nsubj(vetoed-9, Greece-7)
advmod(vetoed-9, successfully-8)
advcl(sent-5, vetoed-9)
dobj(vetoed-9, membership-10)
prep_for(vetoed-9, Macedonia-12)
det(move-15, a-14)
dobj(vetoed-9, move-15)
nsubj(reflected-17, move-15)
rcmod(move-15, reflected-17)
det(countries-20, the-18)
num(countries-20, two-19)
poss(conflict-23, countries-20)
amod(conflict-23, unresolved-22)
dobj(reflected-17, conflict-23)
poss(name-27, Macedonia-25)
prep_over(conflict-23, name-27)
dobj(Republic-36, which-29)
nn(insists-31, Greece-30)
nsubj(Republic-36, insists-31)
aux(Republic-36, must-32)
cop(Republic-36, be-33)
nn(Republic-36, Former-34)
nn(Republic-36, Yugoslav-35)
dep(name-27, Republic-36)
prep_of(Republic-36, Macedonia-38)
dep(Republic-36, FYROM-40)
dep(Republic-36, one-42)
det(acronyms-47, the-44)
advmod(disgraceful-46, most-45)
amod(acronyms-47, disgraceful-46)
prep_of(one-42, acronyms-47)
partmod(acronyms-47, harassing-48)
amod(politics-50, international-49)
dobj(harassing-48, politics-50)
tmod(harassing-48, today-51)

(ROOT
  (S
    (NP (DT The) (NN problem))
    (VP (VBZ is)
      (SBAR (IN that)
        (S
          (NP
            (NP (DT the) (JJ French) (NN referendum))
            (PP (IN on)
              (NP
                (NP (DT the) (NNP EU) (NN constitution))
                (PP (IN in)
                  (NP (CD 2005))))))
          (VP (VBD vetoed)
            (NP (JJ further) (JJ political) (NN integration))
            (, ,)
            (SBAR (IN while)
              (S
                (NP (JJ further) (JJ economic) (NN integration))
                (VP (MD may)
                  (ADVP (RB now))
                  (VP (VB fail)
                    (PP (RB because) (IN of)
                      (NP (NNP Germany)))))))))))
    (. .)))

det(problem-2, The-1)
nsubj(is-3, problem-2)
root(ROOT-0, is-3)
complm(vetoed-14, that-4)
det(referendum-7, the-5)
amod(referendum-7, French-6)
nsubj(vetoed-14, referendum-7)
det(constitution-11, the-9)
nn(constitution-11, EU-10)
prep_on(referendum-7, constitution-11)
prep_in(constitution-11, 2005-13)
ccomp(is-3, vetoed-14)
amod(integration-17, further-15)
amod(integration-17, political-16)
dobj(vetoed-14, integration-17)
mark(fail-25, while-19)
amod(integration-22, further-20)
amod(integration-22, economic-21)
nsubj(fail-25, integration-22)
aux(fail-25, may-23)
advmod(fail-25, now-24)
advcl(vetoed-14, fail-25)
prep_because_of(fail-25, Germany-28)

(ROOT
  (S
    (ADVP (RB Amazingly))
    (, ,)
    (NP (NNP President) (NNP Viktor) (NNP Yushchenko))
    (VP
      (ADVP (RB regularly))
      (VBD vetoed)
      (S
        (NP (NNS decisions))
        (ADJP (JJ necessary)
          (PP (IN for)
            (NP (DT that) (NN stabilization)))))
      (, ,)
      (PP (VBG including)
        (NP
          (NP (DT every) (NN effort))
          (PP (IN at)
            (NP (NN privatization))))))
    (. .)))

advmod(vetoed-7, Amazingly-1)
nn(Yushchenko-5, President-3)
nn(Yushchenko-5, Viktor-4)
nsubj(vetoed-7, Yushchenko-5)
advmod(vetoed-7, regularly-6)
root(ROOT-0, vetoed-7)
nsubj(necessary-9, decisions-8)
xcomp(vetoed-7, necessary-9)
det(stabilization-12, that-11)
prep_for(necessary-9, stabilization-12)
det(effort-16, every-15)
prep_including(vetoed-7, effort-16)
prep_at(effort-16, privatization-18)

(ROOT
  (S
    (NP (NNP France))
    (VP (VBD had)
      (PP (TO to)
        (NP (DT a) (JJ large) (NN extent)))
      (VP (VBN initiated)
        (NP (DT both) (NNS treaties))
        (, ,)
        (SBAR
          (SBAR
            (S
              (VP (VBD had)
                (VP (VBN managed)
                  (S
                    (VP (TO to)
                      (VP (VB get)
                        (S
                          (NP (PRP them))
                          (VP (VBN accepted)
                            (PP (IN by)
                              (NP (PRP$ its) (JJ European) (NNS partners))))))))))))
          (, ,)
          (CC but)
          (SBAR (IN in)
            (S
              (NP (DT the) (NN end))
              (VP (VBD vetoed)
                (NP (PRP$ its) (JJ own) (NNS undertakings))))))))
    (. .)))

nsubj(initiated-7, France-1)
aux(initiated-7, had-2)
det(extent-6, a-4)
amod(extent-6, large-5)
prep_to(initiated-7, extent-6)
root(ROOT-0, initiated-7)
det(treaties-9, both-8)
dobj(initiated-7, treaties-9)
aux(managed-12, had-11)
dep(initiated-7, managed-12)
aux(get-14, to-13)
xcomp(managed-12, get-14)
nsubj(accepted-16, them-15)
dep(get-14, accepted-16)
poss(partners-20, its-18)
amod(partners-20, European-19)
prep_by(accepted-16, partners-20)
mark(vetoed-26, in-23)
det(end-25, the-24)
nsubj(vetoed-26, end-25)
dep(initiated-7, vetoed-26)
conj_but(managed-12, vetoed-26)
poss(undertakings-29, its-27)
amod(undertakings-29, own-28)
dobj(vetoed-26, undertakings-29)

(ROOT
  (S
    (NP
      (NP (DT This) (JJ past) (NNP January) (, ,) (NNP China))
      (, ,)
      (PP (IN alongside)
        (NP (NNP Russia)))
      (, ,))
    (VP (VBD vetoed)
      (NP
        (NP (DT a) (NNP Security) (NNP Council) (NN resolution))
        (SBAR
          (WHNP (WDT that))
          (S
            (VP
              (VP (VBD condemned)
                (NP
                  (NP (NN Burma) (POS 's))
                  (JJ human) (NNS rights) (NN record)))
              (CC and)
              (VP (VBD called)
                (PP (IN on)
                  (NP (DT the) (NN government)))
                (S
                  (VP (TO to)
                    (VP
                      (VP (VB stop)
                        (NP (NNS attacks))
                        (PP (IN on)
                          (NP (JJ ethnic) (NNS minorities))))
                      (, ,)
                      (VP (VB release)
                        (NP (JJ political) (NNS prisoners)))
                      (, ,)
                      (CC and)
                      (VP (VB begin)
                        (NP
                          (NP (DT a) (NN transition))
                          (PP (IN towards)
                            (NP (JJ national) (NN reconciliation)
                              (CC and)
                              (NN democracy))))))))))))))
    (. .)))

det(China-5, This-1)
amod(China-5, past-2)
nn(China-5, January-3)
nsubj(vetoed-10, China-5)
prep_alongside(China-5, Russia-8)
root(ROOT-0, vetoed-10)
det(resolution-14, a-11)
nn(resolution-14, Security-12)
nn(resolution-14, Council-13)
dobj(vetoed-10, resolution-14)
nsubj(condemned-16, resolution-14)
nsubj(called-23, resolution-14)
rcmod(resolution-14, condemned-16)
poss(record-21, Burma-17)
amod(record-21, human-19)
nn(record-21, rights-20)
dobj(condemned-16, record-21)
rcmod(resolution-14, called-23)
conj_and(condemned-16, called-23)
det(government-26, the-25)
prep_on(called-23, government-26)
aux(stop-28, to-27)
xcomp(called-23, stop-28)
dobj(stop-28, attacks-29)
amod(minorities-32, ethnic-31)
prep_on(stop-28, minorities-32)
xcomp(called-23, release-34)
conj_and(stop-28, release-34)
amod(prisoners-36, political-35)
dobj(release-34, prisoners-36)
xcomp(called-23, begin-39)
conj_and(stop-28, begin-39)
det(transition-41, a-40)
dobj(begin-39, transition-41)
amod(reconciliation-44, national-43)
prep_towards(transition-41, reconciliation-44)
prep_towards(transition-41, democracy-46)
conj_and(reconciliation-44, democracy-46)

