(ROOT
  (S (CC But)
    (NP (DT the) (JJ new) (NN leadership))
    (VP
      (VP (VBZ wants)
        (S
          (VP (TO to)
            (VP (VB distinguish)
              (PP (IN between)
                (NP
                  (NP (NNP al-Qaeda) (NNS terrorists))
                  (CC and)
                  (NP (JJ religious) (NNS conservatives))))))))
      (CC and)
      (VP (VBD disillusioned)
        (NP (JJ Pashtun) (NN youth))
        (PP (IN within)
          (NP (NNP Pakistan)))))
    (. .)))

det(leadership-4, the-2)
amod(leadership-4, new-3)
nsubj(wants-5, leadership-4)
xsubj(distinguish-7, leadership-4)
nsubj(disillusioned-15, leadership-4)
root(ROOT-0, wants-5)
aux(distinguish-7, to-6)
xcomp(wants-5, distinguish-7)
nn(terrorists-10, al-Qaeda-9)
prep_between(distinguish-7, terrorists-10)
amod(conservatives-13, religious-12)
prep_between(distinguish-7, conservatives-13)
conj_and(terrorists-10, conservatives-13)
conj_and(wants-5, disillusioned-15)
amod(youth-17, Pashtun-16)
dobj(disillusioned-15, youth-17)
prep_within(disillusioned-15, Pakistan-19)

(ROOT
  (S
    (PP (IN After)
      (NP (DT all)))
    (, ,)
    (NP
      (NP
        (NP (DT the) (NN victory))
        (PP (IN of)
          (NP (DT the) (NNP secular) (NNP Awami) (NNP National) (NNP Party))))
      (PRN (-LRB- -LRB-)
        (NP (NNP ANP))
        (-RRB- -RRB-))
      (PP (IN in)
        (NP
          (NP (NNP Pakistan) (POS 's))
          (NNP North-West) (NNP Frontier) (NNP Province))))
    (VP (VBZ is)
      (NP
        (NP (DT a) (JJ strong) (NN indication))
        (SBAR
          (WHNP (WDT that) (NNS people))
          (S
            (NP (EX there))
            (VP (VBP have)
              (VP (VBN rejected)
                (NP
                  (NP (JJ religious) (JJ political) (NNS forces))
                  (CC and)
                  (NP (NN violence)))))))))
    (. .)))

prep_after(indication-24, all-2)
det(victory-5, the-4)
nsubj(indication-24, victory-5)
det(Party-11, the-7)
nn(Party-11, secular-8)
nn(Party-11, Awami-9)
nn(Party-11, National-10)
prep_of(victory-5, Party-11)
abbrev(victory-5, ANP-13)
poss(Province-20, Pakistan-16)
nn(Province-20, North-West-18)
nn(Province-20, Frontier-19)
prep_in(victory-5, Province-20)
cop(indication-24, is-21)
det(indication-24, a-22)
amod(indication-24, strong-23)
root(ROOT-0, indication-24)
det(people-26, indication-24)
dobj(rejected-29, people-26)
rel(rejected-29, people-26)
expl(rejected-29, there-27)
aux(rejected-29, have-28)
rcmod(indication-24, rejected-29)
amod(forces-32, religious-30)
amod(forces-32, political-31)
dobj(rejected-29, forces-32)
nsubj(rejected-29, forces-32)
dobj(rejected-29, violence-34)
nsubj(rejected-29, violence-34)
conj_and(forces-32, violence-34)

(ROOT
  (S
    (PP (IN In)
      (NP (DT this) (NN context)))
    (, ,)
    (NP
      (NP (DT the) (NN army))
      (, ,)
      (VP (VBG seeking)
        (S
          (VP (TO to)
            (VP (VB avoid)
              (NP (JJ sole) (NN responsibility))
              (PP (IN for)
                (NP (NNP reverses)))))))
      (, ,))
    (VP (VBZ wants)
      (NP (DT a) (JJ popular) (NN government)
        (S
          (VP (TO to)
            (VP (VB take)
              (NP
                (NP (NN charge))
                (PP (IN of)
                  (NP (NN policy)))))))))
    (. .)))

det(context-3, this-2)
prep_in(wants-16, context-3)
det(army-6, the-5)
xsubj(avoid-10, army-6)
nsubj(wants-16, army-6)
partmod(army-6, seeking-8)
aux(avoid-10, to-9)
xcomp(seeking-8, avoid-10)
amod(responsibility-12, sole-11)
dobj(avoid-10, responsibility-12)
prep_for(avoid-10, reverses-14)
root(ROOT-0, wants-16)
det(government-19, a-17)
amod(government-19, popular-18)
dobj(wants-16, government-19)
aux(take-21, to-20)
infmod(government-19, take-21)
dobj(take-21, charge-22)
prep_of(charge-22, policy-24)

(ROOT
  (S
    (NP (DT No) (JJ such) (NN government))
    (VP (MD can)
      (VP (VB emerge)
        (SBAR (IN if)
          (S
            (NP (DT the) (VBN elected) (NNS parties))
            (VP (VBP are)
              (VP (JJ unseated)))))))
    (. .)))

det(government-3, No-1)
amod(government-3, such-2)
nsubj(emerge-5, government-3)
aux(emerge-5, can-4)
root(ROOT-0, emerge-5)
mark(unseated-11, if-6)
det(parties-9, the-7)
amod(parties-9, elected-8)
nsubj(unseated-11, parties-9)
aux(unseated-11, are-10)
advcl(emerge-5, unseated-11)

(ROOT
  (S
    (S
      (NP (NNP Assad))
      (VP (VBZ wants)
        (NP (NN nothing))
        (ADVP (RBR more) (IN than))
        (S
          (VP (TO to)
            (VP (VB see)
              (NP
                (NP (DT this) (NN affair))
                (VP (VBN forgotten))))))))
    (: --)
    (CC and)
    (S
      (NP
        (NP (DT the) (NNS proponents))
        (PP (IN of)
          (NP (NN dialogue))))
      (VP (VBP think)
        (SBAR (IN that)
          (S
            (NP (PRP they))
            (VP (MD can)
              (VP (VB give)
                (NP (PRP him))
                (SBAR
                  (WHNP (WP what))
                  (S
                    (NP (PRP he))
                    (VP (VBZ wants)
                      (PP (IN in)
                        (NP
                          (NP (DT the) (NN hope))
                          (PP (IN of)
                            (S
                              (VP (VBG breaking)
                                (NP
                                  (NP (NNP Syria) (POS 's))
                                  (NN alliance))
                                (PP (IN with)
                                  (NP (NNP Iran)))))))))))))))))
    (. .)))

nsubj(wants-2, Assad-1)
xsubj(see-7, Assad-1)
root(ROOT-0, wants-2)
dobj(wants-2, nothing-3)
advmod(than-5, more-4)
advmod(wants-2, than-5)
aux(see-7, to-6)
xcomp(wants-2, see-7)
det(affair-9, this-8)
dobj(see-7, affair-9)
partmod(affair-9, forgotten-10)
det(proponents-14, the-13)
nsubj(think-17, proponents-14)
prep_of(proponents-14, dialogue-16)
conj_and(wants-2, think-17)
complm(give-21, that-18)
nsubj(give-21, they-19)
aux(give-21, can-20)
ccomp(think-17, give-21)
dobj(give-21, him-22)
dobj(wants-25, what-23)
nsubj(wants-25, he-24)
dep(give-21, wants-25)
det(hope-28, the-27)
prep_in(wants-25, hope-28)
prepc_of(hope-28, breaking-30)
poss(alliance-33, Syria-31)
dobj(breaking-30, alliance-33)
prep_with(breaking-30, Iran-35)

(ROOT
  (S
    (NP (NNS Abbas))
    (ADVP (RB also))
    (VP (VBZ wants)
      (NP (NNS weapons))
      (PP (IN in)
        (NP
          (NP (RB only) (CD one) (NN set))
          (PP (IN of)
            (NP (NNS hands)))))
      (: --)
      (NP
        (NP (DT those))
        (PP (IN of)
          (NP (DT the) (JJ Palestinian) (NNP Authority)))))
    (. .)))

nsubj(wants-3, Abbas-1)
advmod(wants-3, also-2)
root(ROOT-0, wants-3)
dobj(wants-3, weapons-4)
advmod(set-8, only-6)
num(set-8, one-7)
prep_in(wants-3, set-8)
prep_of(set-8, hands-10)
dobj(wants-3, those-12)
det(Authority-16, the-14)
amod(Authority-16, Palestinian-15)
prep_of(those-12, Authority-16)

(ROOT
  (S
    (NP
      (NP (NNP Fatah))
      (, ,)
      (SBAR
        (WHNP (WDT which))
        (S
          (VP (VBZ runs)
            (NP (DT the) (NNP West) (NNP Bank)))))
      (, ,))
    (VP (VBZ wants)
      (NP
        (NP (DT no) (NN part))
        (PP (IN of)
          (NP (DT another) (JJ Palestinian) (NN uprising)))))
    (. .)))

nsubj(runs-4, Fatah-1)
nsubj(wants-9, Fatah-1)
rcmod(Fatah-1, runs-4)
det(Bank-7, the-5)
nn(Bank-7, West-6)
dobj(runs-4, Bank-7)
root(ROOT-0, wants-9)
det(part-11, no-10)
dobj(wants-9, part-11)
det(uprising-15, another-13)
amod(uprising-15, Palestinian-14)
prep_of(part-11, uprising-15)

(ROOT
  (S
    (SBAR (IN If)
      (S
        (NP (NNP Europe))
        (VP (VBZ wants)
          (S
            (VP (TO to)
              (VP (VB work)
                (NP (JJR less))))))))
    (, ,)
    (NP (PRP it))
    (VP (MD must)
      (VP (VB be)
        (ADJP (RB extraordinarily) (JJ productive))
        (SBAR
          (WHADVP (WRB when))
          (S
            (NP (PRP it))
            (VP (VBZ does)
              (VP (VB work)
                (SBAR (IN if)
                  (S
                    (NP (PRP it))
                    (VP (VBZ is)
                      (S
                        (VP (TO to)
                          (VP (VB keep)
                            (PRT (RP up))
                            (PP (IN with)
                              (NP (DT the) (JJ hard-working) (NNPS Americans)))))))))))))))
    (. .)))

mark(wants-3, If-1)
nsubj(wants-3, Europe-2)
xsubj(work-5, Europe-2)
advcl(productive-12, wants-3)
aux(work-5, to-4)
xcomp(wants-3, work-5)
dobj(work-5, less-6)
nsubj(productive-12, it-8)
aux(productive-12, must-9)
cop(productive-12, be-10)
advmod(productive-12, extraordinarily-11)
root(ROOT-0, productive-12)
advmod(work-16, when-13)
nsubj(work-16, it-14)
aux(work-16, does-15)
advcl(productive-12, work-16)
mark(is-19, if-17)
nsubj(is-19, it-18)
advcl(work-16, is-19)
aux(keep-21, to-20)
xcomp(is-19, keep-21)
prt(keep-21, up-22)
det(Americans-26, the-24)
amod(Americans-26, hard-working-25)
prep_with(keep-21, Americans-26)

(ROOT
  (S
    (S
      (SBAR (IN If)
        (S
          (NP (NNP Europe))
          (VP (VBZ wants)
            (S
              (VP (TO to)
                (VP (VB play)
                  (NP
                    (NP (DT a)
                      (ADJP (RBR more) (JJ active))
                      (NN role))
                    (PP (IN in)
                      (NP (JJ international) (NNS affairs))))))))))
      (NP (PRP it))
      (VP (MD must)
        (VP (VB become)
          (NP (DT a) (JJ military) (NN power)))))
    (: :)
    (S
      (NP (DT the) (NNP US))
      (VP (VBZ spends)
        (NP
          (NP
            (QP (RB about) (CD 4))
            (NN %))
          (PP (IN of)
            (NP (PRP$ its) (NN GDP))))
        (PP (RBR more) (IN than)
          (NP
            (NP (NNP Europe))
            (PP (IN for)
              (NP (JJ military) (NNS purposes)))))))
    (. .)))

mark(wants-3, If-1)
nsubj(wants-3, Europe-2)
xsubj(play-5, Europe-2)
advcl(power-18, wants-3)
aux(play-5, to-4)
xcomp(wants-3, play-5)
det(role-9, a-6)
advmod(active-8, more-7)
amod(role-9, active-8)
dobj(play-5, role-9)
amod(affairs-12, international-11)
prep_in(role-9, affairs-12)
nsubj(power-18, it-13)
aux(power-18, must-14)
cop(power-18, become-15)
det(power-18, a-16)
amod(power-18, military-17)
root(ROOT-0, power-18)
det(US-21, the-20)
nsubj(spends-22, US-21)
parataxis(power-18, spends-22)
quantmod(4-24, about-23)
num(%-25, 4-24)
dobj(spends-22, %-25)
poss(GDP-28, its-27)
prep_of(%-25, GDP-28)
advmod(spends-22, more-29)
prep_than(spends-22, Europe-31)
amod(purposes-34, military-33)
prep_for(Europe-31, purposes-34)

(ROOT
  (S
    (S
      (ADVP (RB Combine))
      (NP
        (NP (DT this))
        (PP (IN with)
          (NP
            (NP (DT the) (JJ generous) (NN retirement) (NNS rules))
            (SBAR
              (WHNP (WDT that))
              (S
                (VP (VBD were)
                  (VP (VBN designed)
                    (PP (IN in)
                      (NP
                        (NP (DT the) (CD 1970) (POS 's))
                        (, ,)
                        (SBAR
                          (WHADVP (WRB when))
                          (S
                            (NP (DT the) (JJ post-war) (NNS baby-boomers))
                            (VP (VBD were)
                              (ADVP (RB just))
                              (VP (IN about)
                                (S
                                  (VP (TO to)
                                    (VP (VB join)
                                      (NP
                                        (NP (DT the) (NN labor) (NN market))
                                        (CC and)
                                        (NP (DT the) (NN welfare) (NN state)))))))))))))))))))
      (VP (VBD seemed)
        (S
          (VP (TO to)
            (VP (VB be)
              (ADJP (JJ free)
                (PP (IN of)
                  (NP (NN budget) (NNS constraints)))))))))
    (, ,)
    (CC and)
    (S
      (NP (PRP you))
      (VP (VBP create)
        (NP (DT an) (NN entitlement))
        (SBAR (IN that)
          (S
            (NP (DT no) (NN one))
            (VP (VBZ wants)
              (S
                (VP (TO to)
                  (VP (VB tinker)
                    (PP (IN with))))))))))
    (. .)))

advmod(seemed-32, Combine-1)
nsubj(seemed-32, this-2)
xsubj(free-35, this-2)
det(rules-7, the-4)
amod(rules-7, generous-5)
nn(rules-7, retirement-6)
prep_with(this-2, rules-7)
nsubjpass(designed-10, rules-7)
auxpass(designed-10, were-9)
rcmod(rules-7, designed-10)
det(1970-13, the-12)
prep_in(designed-10, 1970-13)
possessive(1970-13, 's-14)
advmod(about-22, when-16)
det(baby-boomers-19, the-17)
amod(baby-boomers-19, post-war-18)
nsubj(about-22, baby-boomers-19)
xsubj(join-24, baby-boomers-19)
aux(about-22, were-20)
advmod(about-22, just-21)
dep(1970-13, about-22)
aux(join-24, to-23)
xcomp(about-22, join-24)
det(market-27, the-25)
nn(market-27, labor-26)
dobj(join-24, market-27)
det(state-31, the-29)
nn(state-31, welfare-30)
dobj(join-24, state-31)
conj_and(market-27, state-31)
root(ROOT-0, seemed-32)
aux(free-35, to-33)
cop(free-35, be-34)
xcomp(seemed-32, free-35)
nn(constraints-38, budget-37)
prep_of(free-35, constraints-38)
nsubj(create-42, you-41)
conj_and(seemed-32, create-42)
det(entitlement-44, an-43)
dobj(create-42, entitlement-44)
complm(wants-48, that-45)
det(one-47, no-46)
nsubj(wants-48, one-47)
xsubj(tinker-50, one-47)
ccomp(create-42, wants-48)
aux(tinker-50, to-49)
xcomp(wants-48, tinker-50)
prep(tinker-50, with-51)

(ROOT
  (S
    (S
      (NP
        (NP (NNP Berlusconi) (POS 's))
        (NN interest))
      (VP (VBZ is)
        (ADJP (JJ clear))))
    (: :)
    (S
      (NP (PRP he))
      (VP (VBZ wants)
        (NP
          (NP (NN someone))
          (SBAR
            (S
              (NP (PRP he))
              (VP (MD can)
                (VP
                  (VP (VB call))
                  (CC and)
                  (VP (VB ask)
                    (S
                      (VP (TO to)
                        (VP
                          (VP (VB look)
                            (PP (IN after)
                              (NP
                                (NP (NNP Italy) (POS 's))
                                (NNS interests))))
                          (: -)
                          (VP (VB be)
                            (NP (PRP it)))))))
                  (NP (DT a) (JJ forbidden) (NN government) (NN loan))
                  (PP (TO to)
                    (NP
                      (NP (NNP Alitalia))
                      (CC or)
                      (NP (DT some) (JJ other) (NN favor)))))))))))
    (. .)))

poss(interest-3, Berlusconi-1)
nsubj(clear-5, interest-3)
cop(clear-5, is-4)
root(ROOT-0, clear-5)
nsubj(wants-8, he-7)
parataxis(clear-5, wants-8)
dobj(wants-8, someone-9)
nsubj(call-12, he-10)
nsubj(ask-14, he-10)
xsubj(look-16, he-10)
aux(call-12, can-11)
rcmod(someone-9, call-12)
rcmod(someone-9, ask-14)
conj_and(call-12, ask-14)
aux(look-16, to-15)
xcomp(ask-14, look-16)
poss(interests-20, Italy-18)
prep_after(look-16, interests-20)
cop(it-23, be-22)
dep(look-16, it-23)
det(loan-27, a-24)
amod(loan-27, forbidden-25)
nn(loan-27, government-26)
dobj(call-12, loan-27)
prep_to(call-12, Alitalia-29)
det(favor-33, some-31)
amod(favor-33, other-32)
prep_to(call-12, favor-33)
conj_or(Alitalia-29, favor-33)

(ROOT
  (S
    (SINV
      (CONJP (RB Not) (JJ only))
      (VBZ does)
      (NP (NNP North) (NNP Korea))
      (VP (VB show)
        (NP (JJ little) (NN interest))
        (PP (IN in)
          (S
            (VP (VBG holding)
              (NP
                (NP (DT another) (NN session))
                (PP (IN of)
                  (NP (DT the) (JJ six-party) (NNS talks)))))))
        (SBAR (IN that)
          (S
            (NP
              (NP (DT the) (NNP Bush) (NN administration))
              (CC and)
              (NP (DT the) (JJ other) (NNS participants)))
            (VP (VBP are)
              (VP (VBG calling)
                (PP (IN for))))))))
    (: ;)
    (S
      (NP (PRP it))
      (ADVP (RB now))
      (VP (VBZ wants)
        (S
          (VP (TO to)
            (VP (VB ban)
              (NP (DT the) (JJ Japanese))
              (PP (IN from)
                (S
                  (VP (VBG participating)))))))))
    (. .)))

neg(only-2, Not-1)
dep(show-6, only-2)
aux(show-6, does-3)
nn(Korea-5, North-4)
nsubj(show-6, Korea-5)
dep(wants-31, show-6)
amod(interest-8, little-7)
dobj(show-6, interest-8)
prepc_in(show-6, holding-10)
det(session-12, another-11)
dobj(holding-10, session-12)
det(talks-16, the-14)
amod(talks-16, six-party-15)
prep_of(session-12, talks-16)
complm(calling-26, that-17)
det(administration-20, the-18)
nn(administration-20, Bush-19)
nsubj(calling-26, administration-20)
det(participants-24, the-22)
amod(participants-24, other-23)
conj_and(administration-20, participants-24)
nsubj(calling-26, participants-24)
aux(calling-26, are-25)
ccomp(show-6, calling-26)
prep(calling-26, for-27)
nsubj(wants-31, it-29)
xsubj(ban-33, it-29)
advmod(wants-31, now-30)
root(ROOT-0, wants-31)
aux(ban-33, to-32)
xcomp(wants-31, ban-33)
det(Japanese-35, the-34)
dobj(ban-33, Japanese-35)
prepc_from(ban-33, participating-37)

