The trouble with Annan is that , when similar perils loomed , he proved especially wanting .
In his time , Soviet President Leonid Brezhnev was ridiculed for only being interested in concealing bad news and not wanting to remedy problems .
Therefore , those wanting to stop the slide into an unnecessary and risky war must make their own argument about credibility .
And what about people whose reason for wanting to die is not related to their medical condition at all ?
When we do get it , we quickly raise the bar , wanting still more .
The Treaty will be essential not only to the proper functioning of Europe 's institutions , but also to their further `` deepening '' -- something that many call for without necessarily really wanting to achieve .
The third test whether every non-military option has been explored and found wanting .
There is nothing wrong with wanting heroes in science , but we should understand the criteria used to select those whom we are asked to revere .
Generals everywhere are mocked for wanting to fight new wars the same way they fought the last one .
In the Ixtoc case , using such methods , Pemex -LRB- wanting to keep the loss figure low -RRB- estimated the spill to amount to a little under a half-million tons .
