But the new leadership wants to distinguish between al-Qaeda terrorists and religious conservatives and disillusioned Pashtun youth within Pakistan . After all , the victory of the secular Awami National Party -LRB- ANP -RRB- in Pakistan 's North-West Frontier Province is a strong indication that people there have rejected religious political forces and violence .
In this context , the army , seeking to avoid sole responsibility for reverses , wants a popular government to take charge of policy . No such government can emerge if the elected parties are unseated .
Assad wants nothing more than to see this affair forgotten -- and the proponents of dialogue think that they can give him what he wants in the hope of breaking Syria 's alliance with Iran .
Abbas also wants weapons in only one set of hands -- those of the Palestinian Authority .
Fatah , which runs the West Bank , wants no part of another Palestinian uprising .
If Europe wants to work less , it must be extraordinarily productive when it does work if it is to keep up with the hard-working Americans .
If Europe wants to play a more active role in international affairs it must become a military power : the US spends about 4 % of its GDP more than Europe for military purposes .
Combine this with the generous retirement rules that were designed in the 1970 's , when the post-war baby-boomers were just about to join the labor market and the welfare state seemed to be free of budget constraints , and you create an entitlement that no one wants to tinker with .
Berlusconi 's interest is clear : he wants someone he can call and ask to look after Italy 's interests - be it a forbidden government loan to Alitalia or some other favor .
Not only does North Korea show little interest in holding another session of the six-party talks that the Bush administration and the other participants are calling for ; it now wants to ban the Japanese from participating .
