Musharraf was not ready to give up his military post , but also wanted to be a civilian president .
The military had developed an entrenched distrust of her , given her position as a popularly supported pro-Western leader who wanted peace with India .
But the new leadership wants to distinguish between al-Qaeda terrorists and religious conservatives and disillusioned Pashtun youth within Pakistan . After all , the victory of the secular Awami National Party -LRB- ANP -RRB- in Pakistan 's North-West Frontier Province is a strong indication that people there have rejected religious political forces and violence .
In this context , the army , seeking to avoid sole responsibility for reverses , wants a popular government to take charge of policy . No such government can emerge if the elected parties are unseated .
Anonymity was not their goal . They wanted to be identified as defenders of a cause .
Moreover , they wanted payback for India 's role in supporting the revolt in the 1960 's and 1970 's that led to Bangladesh 's independence from Pakistan .
Assad wants nothing more than to see this affair forgotten -- and the proponents of dialogue think that they can give him what he wants in the hope of breaking Syria 's alliance with Iran .
The January 2008 semester exams at schools in Gaza operated by the United Nations Relief and Works Agency for Palestine Refugees in the Near East -LRB- UNRWA -RRB- found 50-60 % failure rates in mathematics and a 40 % failure rate in Arabic -- the children 's native language . Despite this , Ayman insists , `` I want to be an educated person . I want to be an engineer to build my country . ''
While the US and the EU do not want to worsen relations with Russia , they can not retreat in the face of Russian obduracy ; security in Europe is at stake .
But the Young Guard -- those who led the first Intifada -LRB- 1987-1993 -RRB- , as well as those making their names in the current Intifada -- want a share of power .
