(ROOT
  (S
    (NP
      (NP (DT The) (NN trouble))
      (PP (IN with)
        (NP (NNP Annan))))
    (VP (VBZ is)
      (SBAR (IN that) (, ,)
        (S
          (SBAR
            (WHADVP (WRB when))
            (S
              (NP (JJ similar) (NNS perils))
              (VP (VBD loomed))))
          (, ,)
          (NP (PRP he))
          (VP (VBD proved)
            (PP (RB especially)
              (ADJP (VBG wanting)))))))
    (. .)))

det(trouble-2, The-1)
nsubj(is-5, trouble-2)
prep_with(trouble-2, Annan-4)
root(ROOT-0, is-5)
complm(proved-14, that-6)
advmod(loomed-11, when-8)
amod(perils-10, similar-9)
nsubj(loomed-11, perils-10)
advcl(proved-14, loomed-11)
nsubj(proved-14, he-13)
ccomp(is-5, proved-14)
prep(proved-14, especially-15)
pobj(especially-15, wanting-16)

(ROOT
  (S
    (PP (IN In)
      (NP (PRP$ his) (NN time)))
    (, ,)
    (NP (NNP Soviet) (NNP President) (NNP Leonid) (NNP Brezhnev))
    (VP (VBD was)
      (VP (VBN ridiculed)
        (PP (IN for)
          (S
            (ADVP (RB only))
            (VP (VBG being)
              (ADJP (JJ interested)
                (PP (IN in)
                  (S
                    (VP
                      (VP (VBG concealing)
                        (NP (JJ bad) (NN news)))
                      (CC and)
                      (RB not)
                      (VP (VBG wanting)
                        (S
                          (VP (TO to)
                            (VP (VB remedy)
                              (NP (NNS problems)))))))))))))))
    (. .)))

poss(time-3, his-2)
prep_in(ridiculed-10, time-3)
nn(Brezhnev-8, Soviet-5)
nn(Brezhnev-8, President-6)
nn(Brezhnev-8, Leonid-7)
nsubjpass(ridiculed-10, Brezhnev-8)
auxpass(ridiculed-10, was-9)
root(ROOT-0, ridiculed-10)
advmod(interested-14, only-12)
cop(interested-14, being-13)
prepc_for(ridiculed-10, interested-14)
prepc_in(interested-14, concealing-16)
amod(news-18, bad-17)
dobj(concealing-16, news-18)
prepc_in(interested-14, not-20)
conj_and(concealing-16, not-20)
neg(concealing-16, not-20)
dep(concealing-16, wanting-21)
aux(remedy-23, to-22)
xcomp(wanting-21, remedy-23)
dobj(remedy-23, problems-24)

(ROOT
  (S
    (ADVP (RB Therefore))
    (, ,)
    (NP
      (NP (DT those))
      (VP (VBG wanting)
        (S
          (VP (TO to)
            (VP (VB stop)
              (NP (DT the) (NN slide))
              (PP (IN into)
                (NP (DT an)
                  (ADJP (JJ unnecessary)
                    (CC and)
                    (JJ risky))
                  (NN war))))))))
    (VP (MD must)
      (VP (VB make)
        (NP (PRP$ their) (JJ own) (NN argument))
        (PP (IN about)
          (NP (NN credibility)))))
    (. .)))

advmod(make-16, Therefore-1)
xsubj(stop-6, those-3)
nsubj(make-16, those-3)
partmod(those-3, wanting-4)
aux(stop-6, to-5)
xcomp(wanting-4, stop-6)
det(slide-8, the-7)
dobj(stop-6, slide-8)
det(war-14, an-10)
amod(war-14, unnecessary-11)
conj_and(unnecessary-11, risky-13)
amod(war-14, risky-13)
prep_into(stop-6, war-14)
aux(make-16, must-15)
root(ROOT-0, make-16)
poss(argument-19, their-17)
amod(argument-19, own-18)
dobj(make-16, argument-19)
prep_about(make-16, credibility-21)

(ROOT
  (SQ (CC And)
    (FRAG
      (WHNP (WP what))
      (PP (IN about)
        (NP
          (NP (NNS people))
          (SBAR
            (WHNP
              (NP (WP$ whose) (NN reason))
              (PP (IN for)
                (S
                  (VP (VBG wanting)
                    (S
                      (VP (TO to)
                        (VP (VB die))))))))
            (S
              (VP (VBZ is) (RB not)
                (ADJP (JJ related)
                  (PP (TO to)
                    (NP (PRP$ their) (JJ medical) (NN condition))))
                (ADVP (IN at) (DT all))))))))
    (. ?)))

root(ROOT-0, And-1)
dep(And-1, what-2)
dep(what-2, about-3)
pobj(about-3, people-4)
poss(reason-6, people-4)
nsubj(related-13, reason-6)
prepc_for(reason-6, wanting-8)
aux(die-10, to-9)
xcomp(wanting-8, die-10)
cop(related-13, is-11)
neg(related-13, not-12)
rcmod(people-4, related-13)
poss(condition-17, their-15)
amod(condition-17, medical-16)
prep_to(related-13, condition-17)
advmod(related-13, at-18)
pobj(at-18, all-19)

(ROOT
  (S
    (SBAR
      (WHADVP (WRB When))
      (S
        (NP (PRP we))
        (VP (VBP do)
          (VP (VB get)
            (NP (PRP it))))))
    (, ,)
    (NP (PRP we))
    (VP
      (ADVP (RB quickly))
      (VBP raise)
      (NP (DT the) (NN bar))
      (, ,)
      (S
        (VP (VBG wanting)
          (ADVP (RB still))
          (ADVP (RBR more)))))
    (. .)))

advmod(get-4, When-1)
nsubj(get-4, we-2)
aux(get-4, do-3)
advcl(raise-9, get-4)
dobj(get-4, it-5)
nsubj(raise-9, we-7)
advmod(raise-9, quickly-8)
root(ROOT-0, raise-9)
det(bar-11, the-10)
dobj(raise-9, bar-11)
partmod(raise-9, wanting-13)
xcomp(raise-9, wanting-13)
advmod(wanting-13, still-14)
advmod(wanting-13, more-15)

(ROOT
  (S
    (NP (DT The) (NNP Treaty))
    (VP (MD will)
      (VP (VB be)
        (ADJP (JJ essential)
          (PP
            (CONJP (RB not) (JJ only))
            (PP (TO to)
              (NP
                (NP (DT the) (JJ proper) (NN functioning))
                (PP (IN of)
                  (NP
                    (NP (NNP Europe) (POS 's))
                    (NNS institutions)))))
            (, ,)
            (CONJP (CC but)
              (RB also))
            (PP (TO to)
              (NP
                (NP (PRP$ their) (JJ further) (`` ``) (NNPS deepening) ('' ''))
                (: --)
                (NP (NN something))))))
        (SBAR (IN that)
          (S
            (NP (DT many))
            (VP (VBP call)
              (PP (IN for)
                (PP (IN without)
                  (S
                    (ADVP (RB necessarily))
                    (VP
                      (ADVP (RB really))
                      (VBG wanting)
                      (S
                        (VP (TO to)
                          (VP (VB achieve)))))))))))))
    (. .)))

det(Treaty-2, The-1)
nsubj(essential-5, Treaty-2)
aux(essential-5, will-3)
cop(essential-5, be-4)
root(ROOT-0, essential-5)
neg(only-7, not-6)
preconj(essential-5, only-7)
det(functioning-11, the-9)
amod(functioning-11, proper-10)
prep_to(essential-5, functioning-11)
poss(institutions-15, Europe-13)
prep_of(functioning-11, institutions-15)
poss(deepening-23, their-20)
amod(deepening-23, further-21)
prep_to(essential-5, deepening-23)
conj_and(functioning-11, deepening-23)
dep(deepening-23, something-26)
complm(call-29, that-27)
nsubj(call-29, many-28)
ccomp(essential-5, call-29)
prep(call-29, for-30)
pcomp(for-30, without-31)
advmod(wanting-34, necessarily-32)
advmod(wanting-34, really-33)
prepc_without(for-30, wanting-34)
aux(achieve-36, to-35)
xcomp(wanting-34, achieve-36)

(ROOT
  (S
    (NP
      (NP (DT The) (JJ third) (NN test))
      (SBAR (IN whether)
        (S
          (NP (DT every) (JJ non-military) (NN option))
          (VP (VBZ has)
            (VP (VBN been)
              (VP (VBN explored)
                (CC and)
                (VBN found)))))))
    (VP (VBZ wanting))
    (. .)))

det(test-3, The-1)
amod(test-3, third-2)
nsubj(wanting-13, test-3)
complm(explored-10, whether-4)
det(option-7, every-5)
amod(option-7, non-military-6)
nsubjpass(explored-10, option-7)
nsubjpass(found-12, option-7)
aux(explored-10, has-8)
auxpass(explored-10, been-9)
dep(test-3, explored-10)
dep(test-3, found-12)
conj_and(explored-10, found-12)
root(ROOT-0, wanting-13)

(ROOT
  (S
    (S
      (NP (EX There))
      (VP (VBZ is)
        (ADJP
          (ADJP (NN nothing) (JJ wrong))
          (PP (IN with)
            (S
              (VP (VBG wanting)
                (NP (NNS heroes))
                (PP (IN in)
                  (NP (NN science)))))))))
    (, ,)
    (CC but)
    (S
      (NP (PRP we))
      (VP (MD should)
        (VP (VB understand)
          (NP
            (NP (DT the) (NNS criteria))
            (VP (VBN used)
              (S
                (VP (TO to)
                  (VP (VB select)
                    (NP
                      (NP (DT those))
                      (SBAR
                        (WHNP (WP whom))
                        (S
                          (NP (PRP we))
                          (VP (VBP are)
                            (VP (VBN asked)
                              (S
                                (VP (TO to)
                                  (VP (VB revere)))))))))))))))))
    (. .)))

expl(is-2, There-1)
root(ROOT-0, is-2)
dep(wrong-4, nothing-3)
acomp(is-2, wrong-4)
prepc_with(wrong-4, wanting-6)
dobj(wanting-6, heroes-7)
prep_in(wanting-6, science-9)
nsubj(understand-14, we-12)
aux(understand-14, should-13)
conj_but(is-2, understand-14)
det(criteria-16, the-15)
dobj(understand-14, criteria-16)
xsubj(select-19, criteria-16)
partmod(criteria-16, used-17)
aux(select-19, to-18)
xcomp(used-17, select-19)
dobj(select-19, those-20)
dobj(asked-24, those-20)
rel(asked-24, whom-21)
nsubjpass(asked-24, we-22)
xsubj(revere-26, we-22)
auxpass(asked-24, are-23)
rcmod(those-20, asked-24)
aux(revere-26, to-25)
xcomp(asked-24, revere-26)

(ROOT
  (S
    (NP (NNS Generals))
    (ADVP (RB everywhere))
    (VP (VBP are)
      (VP (VBN mocked)
        (PP (IN for)
          (S
            (VP (VBG wanting)
              (S
                (VP (TO to)
                  (VP (VB fight)
                    (NP (JJ new) (NNS wars))
                    (NP
                      (NP (DT the) (JJ same) (NN way))
                      (SBAR
                        (S
                          (NP (PRP they))
                          (VP (VBD fought)
                            (NP (DT the) (JJ last) (NN one))))))))))))))
    (. .)))

nsubjpass(mocked-4, Generals-1)
advmod(mocked-4, everywhere-2)
auxpass(mocked-4, are-3)
root(ROOT-0, mocked-4)
prepc_for(mocked-4, wanting-6)
aux(fight-8, to-7)
xcomp(wanting-6, fight-8)
amod(wars-10, new-9)
iobj(fight-8, wars-10)
det(way-13, the-11)
amod(way-13, same-12)
dobj(fight-8, way-13)
nsubj(fought-15, they-14)
rcmod(way-13, fought-15)
det(one-18, the-16)
amod(one-18, last-17)
dobj(fought-15, one-18)

(ROOT
  (S
    (PP (IN In)
      (NP (DT the) (JJ Ixtoc) (NN case)))
    (, ,)
    (S
      (VP (VBG using)
        (NP (JJ such) (NNS methods))))
    (, ,)
    (NP
      (NP (NNP Pemex))
      (PRN (-LRB- -LRB-)
        (VP (VBG wanting)
          (S
            (VP (TO to)
              (VP (VB keep)
                (S
                  (NP (DT the) (NN loss) (NN figure))
                  (ADJP (JJ low)))))))
        (-RRB- -RRB-)))
    (VP (VBN estimated)
      (NP (DT the) (NN spill)
        (S
          (VP (TO to)
            (VP (VB amount)
              (PP (TO to)
                (NP
                  (QP (DT a) (JJ little))))
              (PP (IN under)
                (NP (DT a) (JJ half-million) (NNS tons))))))))
    (. .)))

det(case-4, the-2)
amod(case-4, Ixtoc-3)
prep_in(estimated-20, case-4)
partmod(estimated-20, using-6)
amod(methods-8, such-7)
dobj(using-6, methods-8)
nsubj(estimated-20, Pemex-10)
dep(Pemex-10, wanting-12)
aux(keep-14, to-13)
xcomp(wanting-12, keep-14)
det(figure-17, the-15)
nn(figure-17, loss-16)
nsubj(low-18, figure-17)
xcomp(keep-14, low-18)
root(ROOT-0, estimated-20)
det(spill-22, the-21)
dobj(estimated-20, spill-22)
aux(amount-24, to-23)
infmod(spill-22, amount-24)
quantmod(little-27, a-26)
prep_to(amount-24, little-27)
det(tons-31, a-29)
amod(tons-31, half-million-30)
prep_under(amount-24, tons-31)

