Musharraf was not ready to give up his military post , but also wanted to be a civilian president .
The military had developed an entrenched distrust of her , given her position as a popularly supported pro-Western leader who wanted peace with India .
Anonymity was not their goal . They wanted to be identified as defenders of a cause .
Moreover , they wanted payback for India 's role in supporting the revolt in the 1960 's and 1970 's that led to Bangladesh 's independence from Pakistan .
Even though the Pentagon itself wanted to close many of them and use the money elsewhere , no measure could be gotten through the Congress , because military bases qualify as `` pork '' - the favors for their constituents that help congressmen get re-elected -- and , according to old and sacred informal rules , no congressman will ever vote against pork in a colleague 's district .
The organizers of the exhibition stated that they wanted to attract attention to the new role of religious institutions in Russian life .
Even before Estrada 's conviction , opinion polls showed that 48 % of Filipinos wanted clemency , if not a guaranteed pardon from Arroyo .
The fact that government guarantees a job implies that its output is not wanted .
Ironically , this was what the ruling Supreme Council of the Armed Forces -LRB- SCAF -RRB- wanted , and it was achieved at no cost in violence or military tribunals .
In the early 1990 's , many westerners and Russians wanted Russia to become a full-fledged member of both the European Union and NATO , on the condition that Russia became a full-fledged democracy .
