Opposition political parties are drawing closer together , and former Prime Minister Benazir Bhutto , despite progress in her power-sharing negotiations with Musharraf , has strongly condemned his actions .
Rather than bowing to the military junta , he embraced the gallows .
Lt. Gen. Hamid Gul , the former Inter-Services Intelligence -LRB- ISI -RRB- chief , confirmed that he sponsored an alliance of right-wing political parties to stop her from getting a parliamentary majority .
Her second term in office -LRB- 1993-96 -RRB- was longer and better , but her government again fell early , owing to charges of mismanagement and corruption .
Exorcising Musharraf 's Ghost CAMBRIDGE -- Following its recent free elections , Pakistan is rebounding politically .
A proposal in the US Senate to increase development and education aid to Pakistan could help in winning the hearts and minds .
This window of opportunity can be expanded through dialogue and reconciliation with those who are ready to disavow extremism and militancy .
Allying himself with the Bush administration has increased his unpopularity , especially following missile attacks by the United States in Pakistan 's tribal areas .
Though the army has reaped a financial windfall from US military aid , and has targeted many foreign militants allied with al-Qaeda in the region , its performance against Pakistani militants has been mixed at best .
LET was the armed wing of an Ahle-Hadith organization , a South Asian version of Saudi-style fundamentalism , whose purpose was to hit Indian forces in Kashmir .
