(ROOT
  (S
    (S
      (NP (JJ Opposition) (JJ political) (NNS parties))
      (VP (VBP are)
        (VP (VBG drawing)
          (ADVP (RBR closer) (RB together)))))
    (, ,)
    (CC and)
    (S
      (NP (JJ former) (NNP Prime) (NNP Minister) (NNP Benazir) (NNP Bhutto))
      (, ,)
      (PP (IN despite)
        (NP
          (NP (NN progress))
          (PP (IN in)
            (NP
              (NP (PRP$ her) (JJ power-sharing) (NNS negotiations))
              (PP (IN with)
                (NP (NNP Musharraf)))))))
      (, ,)
      (VP (VBZ has)
        (ADVP (RB strongly))
        (VP (VBN condemned)
          (NP (PRP$ his) (NNS actions)))))
    (. .)))

amod(parties-3, Opposition-1)
amod(parties-3, political-2)
nsubj(drawing-5, parties-3)
aux(drawing-5, are-4)
root(ROOT-0, drawing-5)
advmod(together-7, closer-6)
advmod(drawing-5, together-7)
amod(Bhutto-14, former-10)
nn(Bhutto-14, Prime-11)
nn(Bhutto-14, Minister-12)
nn(Bhutto-14, Benazir-13)
nsubj(condemned-27, Bhutto-14)
prep_despite(condemned-27, progress-17)
poss(negotiations-21, her-19)
amod(negotiations-21, power-sharing-20)
prep_in(progress-17, negotiations-21)
prep_with(negotiations-21, Musharraf-23)
aux(condemned-27, has-25)
advmod(condemned-27, strongly-26)
conj_and(drawing-5, condemned-27)
poss(actions-29, his-28)
dobj(condemned-27, actions-29)

(ROOT
  (S
    (PP (RB Rather) (IN than)
      (S
        (VP (VBG bowing)
          (PP (TO to)
            (NP (DT the) (JJ military) (NN junta))))))
    (, ,)
    (NP (PRP he))
    (VP (VBD embraced)
      (NP (DT the) (NNS gallows)))
    (. .)))

advmod(embraced-10, Rather-1)
advcl(embraced-10, than-2)
prepc_than(embraced-10, bowing-3)
det(junta-7, the-5)
amod(junta-7, military-6)
prep_to(bowing-3, junta-7)
nsubj(embraced-10, he-9)
root(ROOT-0, embraced-10)
det(gallows-12, the-11)
dobj(embraced-10, gallows-12)

(ROOT
  (S
    (NP
      (NP (NNP Lt.) (NNP Gen.) (NNP Hamid) (NNP Gul))
      (, ,)
      (NP (DT the) (JJ former) (NNP Inter-Services) (NNP Intelligence)
        (PRN (-LRB- -LRB-)
          (NP (NNP ISI))
          (-RRB- -RRB-))
        (NN chief))
      (, ,))
    (VP (VBD confirmed)
      (SBAR (IN that)
        (S
          (NP (PRP he))
          (VP (VBD sponsored)
            (NP
              (NP (DT an) (NN alliance))
              (PP (IN of)
                (NP (JJ right-wing) (JJ political) (NNS parties))))
            (S
              (VP (TO to)
                (VP (VB stop)
                  (NP (PRP her))
                  (PP (IN from)
                    (S
                      (VP (VBG getting)
                        (NP (DT a) (JJ parliamentary) (NN majority))))))))))))
    (. .)))

nn(Gul-4, Lt.-1)
nn(Gul-4, Gen.-2)
nn(Gul-4, Hamid-3)
nsubj(confirmed-15, Gul-4)
det(chief-13, the-6)
amod(chief-13, former-7)
nn(chief-13, Inter-Services-8)
nn(chief-13, Intelligence-9)
abbrev(chief-13, ISI-11)
appos(Gul-4, chief-13)
root(ROOT-0, confirmed-15)
complm(sponsored-18, that-16)
nsubj(sponsored-18, he-17)
ccomp(confirmed-15, sponsored-18)
det(alliance-20, an-19)
dobj(sponsored-18, alliance-20)
amod(parties-24, right-wing-22)
amod(parties-24, political-23)
prep_of(alliance-20, parties-24)
aux(stop-26, to-25)
xcomp(sponsored-18, stop-26)
dobj(stop-26, her-27)
prepc_from(stop-26, getting-29)
det(majority-32, a-30)
amod(majority-32, parliamentary-31)
dobj(getting-29, majority-32)

(ROOT
  (S
    (S
      (NP
        (NP (PRP$ Her) (JJ second) (NN term))
        (PP (IN in)
          (NP
            (NP (NN office))
            (PRN (-LRB- -LRB-)
              (NP (CD 1993-96))
              (-RRB- -RRB-)))))
      (VP (VBD was)
        (ADJP (JJR longer)
          (CC and)
          (JJR better))))
    (, ,)
    (CC but)
    (S
      (NP (PRP$ her) (NN government))
      (ADVP (RB again))
      (VP (VBD fell)
        (ADVP (RB early))
        (, ,)
        (S
          (VP (VBG owing)
            (PP (TO to)
              (NP
                (NP (NNS charges))
                (PP (IN of)
                  (NP (NN mismanagement)
                    (CC and)
                    (NN corruption)))))))))
    (. .)))

poss(term-3, Her-1)
amod(term-3, second-2)
nsubj(longer-10, term-3)
nsubj(better-12, term-3)
prep_in(term-3, office-5)
appos(office-5, 1993-96-7)
cop(longer-10, was-9)
root(ROOT-0, longer-10)
conj_and(longer-10, better-12)
poss(government-16, her-15)
nsubj(fell-18, government-16)
advmod(fell-18, again-17)
conj_but(longer-10, fell-18)
advmod(fell-18, early-19)
xcomp(fell-18, owing-21)
prep_to(owing-21, charges-23)
prep_of(charges-23, mismanagement-25)
prep_of(charges-23, corruption-27)
conj_and(mismanagement-25, corruption-27)

(ROOT
  (S
    (S
      (VP (VBG Exorcising)
        (S
          (NP
            (NP (NNP Musharraf) (POS 's))
            (NN Ghost))
          (ADJP (JJ CAMBRIDGE)))
        (: --)
        (S
          (VP (VBG Following)
            (NP (PRP$ its) (JJ recent) (JJ free) (NNS elections))))))
    (, ,)
    (NP (NNP Pakistan))
    (VP (VBZ is)
      (VP (VBG rebounding)
        (ADVP (RB politically))))
    (. .)))

partmod(rebounding-15, Exorcising-1)
poss(Ghost-4, Musharraf-2)
nsubj(CAMBRIDGE-5, Ghost-4)
xcomp(Exorcising-1, CAMBRIDGE-5)
parataxis(Exorcising-1, Following-7)
xcomp(Exorcising-1, Following-7)
poss(elections-11, its-8)
amod(elections-11, recent-9)
amod(elections-11, free-10)
dobj(Following-7, elections-11)
nsubj(rebounding-15, Pakistan-13)
aux(rebounding-15, is-14)
root(ROOT-0, rebounding-15)
advmod(rebounding-15, politically-16)

(ROOT
  (S
    (NP
      (NP (DT A) (NN proposal))
      (PP (IN in)
        (NP (DT the) (NNP US) (NNP Senate)))
      (S
        (VP (TO to)
          (VP (VB increase)
            (NP (NN development)
              (CC and)
              (NN education) (NN aid))
            (PP (TO to)
              (NP (NNP Pakistan)))))))
    (VP (MD could)
      (VP (VB help)
        (PP (IN in)
          (S
            (VP (VBG winning)
              (NP (DT the) (NNS hearts)
                (CC and)
                (NNS minds)))))))
    (. .)))

det(proposal-2, A-1)
nsubj(help-16, proposal-2)
det(Senate-6, the-4)
nn(Senate-6, US-5)
prep_in(proposal-2, Senate-6)
aux(increase-8, to-7)
infmod(proposal-2, increase-8)
nn(aid-12, development-9)
conj_and(development-9, education-11)
nn(aid-12, education-11)
dobj(increase-8, aid-12)
prep_to(increase-8, Pakistan-14)
aux(help-16, could-15)
root(ROOT-0, help-16)
prepc_in(help-16, winning-18)
det(hearts-20, the-19)
dobj(winning-18, hearts-20)
dobj(winning-18, minds-22)
conj_and(hearts-20, minds-22)

(ROOT
  (S
    (NP
      (NP (DT This) (NN window))
      (PP (IN of)
        (NP (NN opportunity))))
    (VP (MD can)
      (VP (VB be)
        (VP (VBN expanded)
          (PP (IN through)
            (NP (NN dialogue)
              (CC and)
              (NN reconciliation)))
          (PP (IN with)
            (NP
              (NP (DT those))
              (SBAR
                (WHNP (WP who))
                (S
                  (VP (VBP are)
                    (ADJP (JJ ready)
                      (S
                        (VP (TO to)
                          (VP (VB disavow)
                            (NP (NN extremism)
                              (CC and)
                              (NN militancy))))))))))))))
    (. .)))

det(window-2, This-1)
nsubjpass(expanded-7, window-2)
prep_of(window-2, opportunity-4)
aux(expanded-7, can-5)
auxpass(expanded-7, be-6)
root(ROOT-0, expanded-7)
prep_through(expanded-7, dialogue-9)
prep_through(expanded-7, reconciliation-11)
conj_and(dialogue-9, reconciliation-11)
prep_with(expanded-7, those-13)
nsubj(ready-16, those-13)
cop(ready-16, are-15)
rcmod(those-13, ready-16)
aux(disavow-18, to-17)
xcomp(ready-16, disavow-18)
dobj(disavow-18, extremism-19)
dobj(disavow-18, militancy-21)
conj_and(extremism-19, militancy-21)

(ROOT
  (S
    (S
      (VP (VBG Allying)
        (NP (PRP himself))
        (PP (IN with)
          (NP (DT the) (NNP Bush) (NN administration)))))
    (VP (VBZ has)
      (VP (VBN increased)
        (NP (PRP$ his) (NN unpopularity))
        (, ,)
        (ADVP (RB especially))
        (PP (VBG following)
          (PP
            (NP
              (NP (NN missile) (NNS attacks))
              (PP (IN by)
                (NP (DT the) (NNP United) (NNPS States))))
            (IN in)
            (NP
              (NP (NNP Pakistan) (POS 's))
              (JJ tribal) (NNS areas))))))
    (. .)))

csubj(increased-8, Allying-1)
dobj(Allying-1, himself-2)
det(administration-6, the-4)
nn(administration-6, Bush-5)
prep_with(Allying-1, administration-6)
aux(increased-8, has-7)
root(ROOT-0, increased-8)
poss(unpopularity-10, his-9)
dobj(increased-8, unpopularity-10)
advmod(increased-8, especially-12)
prep(increased-8, following-13)
nn(attacks-15, missile-14)
npadvmod(following-13, attacks-15)
det(States-19, the-17)
nn(States-19, United-18)
prep_by(attacks-15, States-19)
pcomp(following-13, in-20)
poss(areas-24, Pakistan-21)
amod(areas-24, tribal-23)
prep_in(following-13, areas-24)

(ROOT
  (S
    (SBAR (IN Though)
      (S
        (NP (DT the) (NN army))
        (VP
          (VP (VBZ has)
            (VP (VBN reaped)
              (NP (DT a) (JJ financial) (NN windfall))
              (PP (IN from)
                (NP (NNP US) (JJ military) (NN aid)))))
          (, ,)
          (CC and)
          (VP (VBZ has)
            (VP (VBN targeted)
              (SBAR
                (S
                  (NP (JJ many) (JJ foreign) (NNS militants))
                  (VP (VBD allied)
                    (PP (IN with)
                      (NP (NNP al-Qaeda)))
                    (PP (IN in)
                      (NP (DT the) (NN region)))))))))))
    (, ,)
    (NP
      (NP (PRP$ its) (NN performance))
      (PP (IN against)
        (NP (JJ Pakistani) (NNS militants))))
    (VP (VBZ has)
      (VP (VBN been)
        (ADJP (VBN mixed)
          (PP (IN at)
            (ADJP (JJS best))))))
    (. .)))

mark(reaped-5, Though-1)
det(army-3, the-2)
nsubj(reaped-5, army-3)
nsubj(targeted-16, army-3)
aux(reaped-5, has-4)
advcl(mixed-34, reaped-5)
det(windfall-8, a-6)
amod(windfall-8, financial-7)
dobj(reaped-5, windfall-8)
nn(aid-12, US-10)
amod(aid-12, military-11)
prep_from(reaped-5, aid-12)
aux(targeted-16, has-15)
conj_and(reaped-5, targeted-16)
advcl(mixed-34, targeted-16)
amod(militants-19, many-17)
amod(militants-19, foreign-18)
nsubj(allied-20, militants-19)
ccomp(targeted-16, allied-20)
prep_with(allied-20, al-Qaeda-22)
det(region-25, the-24)
prep_in(allied-20, region-25)
poss(performance-28, its-27)
nsubjpass(mixed-34, performance-28)
amod(militants-31, Pakistani-30)
prep_against(performance-28, militants-31)
aux(mixed-34, has-32)
auxpass(mixed-34, been-33)
root(ROOT-0, mixed-34)
prep_at(mixed-34, best-36)

(ROOT
  (S
    (NP (NNP LET))
    (VP (VBD was)
      (NP
        (NP (DT the) (JJ armed) (NN wing))
        (PP (IN of)
          (NP
            (NP (DT an) (JJ Ahle-Hadith) (NN organization))
            (, ,)
            (NP
              (NP (DT a)
                (ADJP (NNP South) (NNP Asian))
                (NN version))
              (PP (IN of)
                (NP
                  (NP (JJ Saudi-style) (NN fundamentalism))
                  (, ,)
                  (SBAR
                    (WHNP (WP$ whose) (NN purpose))
                    (S
                      (VP (VBD was)
                        (S
                          (VP (TO to)
                            (VP (VB hit)
                              (NP (JJ Indian) (NNS forces))
                              (PP (IN in)
                                (NP (NNP Kashmir))))))))))))))))
    (. .)))

nsubj(wing-5, LET-1)
cop(wing-5, was-2)
det(wing-5, the-3)
amod(wing-5, armed-4)
root(ROOT-0, wing-5)
det(organization-9, an-7)
amod(organization-9, Ahle-Hadith-8)
prep_of(wing-5, organization-9)
det(version-14, a-11)
amod(Asian-13, South-12)
amod(version-14, Asian-13)
appos(organization-9, version-14)
amod(fundamentalism-17, Saudi-style-16)
prep_of(version-14, fundamentalism-17)
poss(purpose-20, fundamentalism-17)
nsubj(was-21, purpose-20)
rcmod(fundamentalism-17, was-21)
aux(hit-23, to-22)
xcomp(was-21, hit-23)
amod(forces-25, Indian-24)
dobj(hit-23, forces-25)
prep_in(hit-23, Kashmir-27)

