(ROOT
  (S
    (NP
      (NP (DT A) (NN proposal))
      (PP (IN in)
        (NP (DT the) (NNP US) (NNP Senate)))
      (S
        (VP (TO to)
          (VP (VB increase)
            (NP (NN development)
              (CC and)
              (NN education) (NN aid))
            (PP (TO to)
              (NP (NNP Pakistan)))))))
    (VP (MD could)
      (VP (VB help)
        (PP (IN in)
          (S
            (VP (VBG winning)
              (NP (DT the) (NNS hearts)
                (CC and)
                (NNS minds)))))))
    (. .)))

det(proposal-2, A-1)
nsubj(help-16, proposal-2)
det(Senate-6, the-4)
nn(Senate-6, US-5)
prep_in(proposal-2, Senate-6)
aux(increase-8, to-7)
infmod(proposal-2, increase-8)
nn(aid-12, development-9)
conj_and(development-9, education-11)
nn(aid-12, education-11)
dobj(increase-8, aid-12)
prep_to(increase-8, Pakistan-14)
aux(help-16, could-15)
root(ROOT-0, help-16)
prepc_in(help-16, winning-18)
det(hearts-20, the-19)
dobj(winning-18, hearts-20)
dobj(winning-18, minds-22)
conj_and(hearts-20, minds-22)

(ROOT
  (S
    (NP (DT The) (NN army))
    (VP (VBZ appears)
      (S
        (VP (TO to)
          (VP (VB be)
            (VP (VBG winning)
              (NP (DT this) (NN time) (RP around))
              (, ,)
              (PP (IN in)
                (NP
                  (NP (VBN marked) (NN contrast))
                  (PP (TO to)
                    (NP (PRP$ its) (JJ recent) (JJ half-hearted) (NNS confrontations)))))))))
      (PP (IN with)
        (NP
          (NP (NNP Taliban) (NNS forces))
          (PP (IN in)
            (NP (VBG neighboring) (JJ tribal) (NNS areas))))))
    (. .)))

det(army-2, The-1)
nsubj(appears-3, army-2)
xsubj(winning-6, army-2)
root(ROOT-0, appears-3)
aux(winning-6, to-4)
aux(winning-6, be-5)
xcomp(appears-3, winning-6)
det(time-8, this-7)
dobj(winning-6, time-8)
dep(time-8, around-9)
amod(contrast-13, marked-12)
prep_in(winning-6, contrast-13)
poss(confrontations-18, its-15)
amod(confrontations-18, recent-16)
amod(confrontations-18, half-hearted-17)
prep_to(contrast-13, confrontations-18)
nn(forces-21, Taliban-20)
prep_with(appears-3, forces-21)
amod(areas-25, neighboring-23)
amod(areas-25, tribal-24)
prep_in(forces-21, areas-25)

(ROOT
  (S
    (ADVP (RB Here) (RB again))
    (, ,)
    (VP (VBG winning)
      (NP
        (NP (DT the) (NN battle))
        (PP (IN for)
          (NP (NN deregulation)))))
    (VP (VBZ requires)
      (NP (JJ convincing) (NNS consumers))
      (SBAR (IN that)
        (S
          (NP (PRP they))
          (VP (VBP stand)
            (S
              (VP (TO to)
                (VP (VB benefit))))))))
    (. .)))

advmod(again-2, Here-1)
advmod(winning-4, again-2)
root(ROOT-0, winning-4)
det(battle-6, the-5)
dobj(winning-4, battle-6)
prep_for(battle-6, deregulation-8)
dep(winning-4, requires-9)
amod(consumers-11, convincing-10)
dobj(requires-9, consumers-11)
complm(stand-14, that-12)
nsubj(stand-14, they-13)
xsubj(benefit-16, they-13)
ccomp(requires-9, stand-14)
aux(benefit-16, to-15)
xcomp(stand-14, benefit-16)

(ROOT
  (S
    (SBAR (RB Even) (IN if)
      (S
        (NP (DT the) (NNP AKP))
        (VP (MD can)
          (VP (VB rely)
            (PP (IN on)
              (NP
                (NP (DT the) (NN allegiance))
                (PP (IN of)
                  (NP
                    (NP (NNS millions))
                    (PP (IN of)
                      (NP
                        (NP (NNS voters)
                          (CC and)
                          (NNS swarms))
                        (PP (IN of)
                          (NP
                            (NP (JJ new) (NNS members))
                            (ADJP (JJ anxious)
                              (S
                                (VP (TO to)
                                  (VP (VB join)
                                    (NP (DT the) (VBG winning) (NN side))))))))))))))))))
    (, ,)
    (NP (DT the) (NNS secularists))
    (VP (VBP are)
      (ADJP (RB deeply) (VBN entrenched)
        (PP (IN in)
          (NP
            (NP
              (NP (NNP Turkey) (POS 's))
              (NNS institutions))
            (, ,)
            (NP
              (NP (NNS universities))
              (, ,)
              (NP (NNS media))
              (, ,))
            (CC and)
            (NP (NN business))))))
    (. .)))

advmod(rely-6, Even-1)
dep(rely-6, if-2)
det(AKP-4, the-3)
nsubj(rely-6, AKP-4)
aux(rely-6, can-5)
advcl(entrenched-30, rely-6)
det(allegiance-9, the-8)
prep_on(rely-6, allegiance-9)
prep_of(allegiance-9, millions-11)
prep_of(millions-11, voters-13)
prep_of(millions-11, swarms-15)
conj_and(voters-13, swarms-15)
amod(members-18, new-17)
prep_of(voters-13, members-18)
amod(members-18, anxious-19)
aux(join-21, to-20)
xcomp(anxious-19, join-21)
det(side-24, the-22)
amod(side-24, winning-23)
dobj(join-21, side-24)
det(secularists-27, the-26)
nsubjpass(entrenched-30, secularists-27)
auxpass(entrenched-30, are-28)
advmod(entrenched-30, deeply-29)
root(ROOT-0, entrenched-30)
poss(institutions-34, Turkey-32)
prep_in(entrenched-30, institutions-34)
prep_in(entrenched-30, universities-36)
conj_and(institutions-34, universities-36)
appos(universities-36, media-38)
prep_in(entrenched-30, business-41)
conj_and(institutions-34, business-41)

(ROOT
  (S
    (NP (PRP He))
    (VP (VBD bolstered)
      (NP (PRP$ his) (NN image))
      (ADVP (RB considerably))
      (PP (IN after)
        (S
          (VP
            (VP (VBG winning)
              (NP (DT the) (CD 1994) (NN election))
              (PP (IN by)
                (NP (VBG tightening) (NN government) (NNS finances))))
            (CC and)
            (VP (VBG eliminating)
              (NP (DT a) (JJ huge) (JJ fiscal) (NN deficit)))))))
    (. .)))

nsubj(bolstered-2, He-1)
root(ROOT-0, bolstered-2)
poss(image-4, his-3)
dobj(bolstered-2, image-4)
advmod(bolstered-2, considerably-5)
prepc_after(bolstered-2, winning-7)
det(election-10, the-8)
num(election-10, 1994-9)
dobj(winning-7, election-10)
amod(finances-14, tightening-12)
nn(finances-14, government-13)
prep_by(winning-7, finances-14)
prepc_after(bolstered-2, eliminating-16)
conj_and(winning-7, eliminating-16)
det(deficit-20, a-17)
amod(deficit-20, huge-18)
amod(deficit-20, fiscal-19)
dobj(eliminating-16, deficit-20)

(ROOT
  (S (CC But)
    (NP (PRP he))
    (VP (VBZ has)
      (VP (VBN done)
        (ADJP (NN nothing) (JJ remarkable))
        (PP (IN since)
          (S
            (VP (VBG winning)
              (ADVP (RB again))
              (PP (IN in)
                (NP (CD 1998))))))))
    (. .)))

cc(done-4, But-1)
nsubj(done-4, he-2)
aux(done-4, has-3)
root(ROOT-0, done-4)
dep(remarkable-6, nothing-5)
acomp(done-4, remarkable-6)
prepc_since(done-4, winning-8)
advmod(winning-8, again-9)
prep_in(winning-8, 1998-11)

(ROOT
  (S
    (S
      (NP (PRP They))
      (VP (VBP are)
        (VP (VBN presumed)
          (S
            (VP (TO to)
              (VP (VB be)
                (PP (IN on)
                  (NP
                    (NP (DT the) (NN verge))
                    (PP (IN of)
                      (S
                        (VP (VBG winning)
                          (NP (DT an) (JJ overwhelming) (NN majority))
                          (PP (IN in)
                            (NP
                              (NP (DT the) (JJ parliamentary) (NNS elections))
                              (PP (JJ due) (IN on)
                                (NP (NNP December) (CD 7))))))))))))))))
    (, ,)
    (CC yet)
    (S
      (PP (IN like)
        (NP
          (NP (NNP Korzhakov))
          (CC and)
          (NP (PRP$ his) (NN clique))))
      (, ,)
      (NP (PRP they))
      (VP (MD could)
        (VP (VB be)
          (VP (VBN routed)))))
    (. .)))

nsubjpass(presumed-3, They-1)
xsubj(be-5, They-1)
auxpass(presumed-3, are-2)
root(ROOT-0, presumed-3)
aux(be-5, to-4)
xcomp(presumed-3, be-5)
det(verge-8, the-7)
prep_on(be-5, verge-8)
prepc_of(verge-8, winning-10)
det(majority-13, an-11)
amod(majority-13, overwhelming-12)
dobj(winning-10, majority-13)
det(elections-17, the-15)
amod(elections-17, parliamentary-16)
prep_in(winning-10, elections-17)
dep(elections-17, due-18)
prep_on(elections-17, December-20)
num(December-20, 7-21)
prep_like(routed-33, Korzhakov-25)
poss(clique-28, his-27)
conj_and(Korzhakov-25, clique-28)
prep_like(routed-33, clique-28)
nsubjpass(routed-33, they-30)
aux(routed-33, could-31)
auxpass(routed-33, be-32)
conj_yet(presumed-3, routed-33)

(ROOT
  (S
    (NP (DT The) (JJ discredited) (NN election) (NNS results))
    (VP (VBD suggested)
      (SBAR (IN that)
        (S
          (NP (DT the) (NN country))
          (VP (VBZ is)
            (ADJP
              (ADJP (JJ geographically))
              (CC and)
              (ADJP (RB ethnically) (VBN divided))))))
      (, ,)
      (PP (IN with)
        (S
          (NP (DT the) (JJ democratic) (NN opposition) (NN candidate) (NNP Yushchenko))
          (VP (VBG winning)
            (ADVP (RB overwhelmingly))
            (PP (IN in)
              (NP
                (NP (CD seventeen) (JJ western)
                  (CC and)
                  (JJ central) (NNS regions))
                (, ,)
                (SBAR (IN while)
                  (S
                    (NP (NNP Yanukovich))
                    (VP (VBD dominated)
                      (PRT (RP in))
                      (NP (CD ten) (JJ eastern)
                        (CC and)
                        (JJ southern) (NNS regions)))))))))))
    (. .)))

det(results-4, The-1)
amod(results-4, discredited-2)
nn(results-4, election-3)
nsubj(suggested-5, results-4)
root(ROOT-0, suggested-5)
complm(geographically-10, that-6)
det(country-8, the-7)
nsubjpass(geographically-10, country-8)
nsubjpass(divided-13, country-8)
auxpass(geographically-10, is-9)
cop(geographically-10, is-9)
ccomp(suggested-5, geographically-10)
advmod(divided-13, ethnically-12)
ccomp(suggested-5, divided-13)
conj_and(geographically-10, divided-13)
det(Yushchenko-20, the-16)
amod(Yushchenko-20, democratic-17)
nn(Yushchenko-20, opposition-18)
nn(Yushchenko-20, candidate-19)
nsubj(winning-21, Yushchenko-20)
prepc_with(suggested-5, winning-21)
advmod(winning-21, overwhelmingly-22)
number(western-25, seventeen-24)
prep_in(winning-21, western-25)
amod(regions-28, central-27)
prep_in(winning-21, regions-28)
conj_and(western-25, regions-28)
mark(dominated-32, while-30)
nsubj(dominated-32, Yanukovich-31)
dep(western-25, dominated-32)
prt(dominated-32, in-33)
number(eastern-35, ten-34)
dobj(dominated-32, eastern-35)
amod(regions-38, southern-37)
dobj(dominated-32, regions-38)
conj_and(eastern-35, regions-38)

(ROOT
  (S
    (NP (DT The) (NN paradox))
    (VP (VBZ is)
      (SBAR
        (SBAR (IN that)
          (S
            (NP (NNP America))
            (VP
              (VP (MD might)
                (VP (VB be)
                  (VP (VBN winning)
                    (NP
                      (NP (DT the) (NN war))
                      (PP (IN for)
                        (NP (JJ Arab) (NN democracy))))
                    (, ,)
                    (SBAR (RB even) (IN if)
                      (S
                        (PP (IN by)
                          (NP (NN default))))))))
              (, ,)
              (CC but)
              (VP (MD can) (RB not)
                (VP (VB reap)
                  (NP (DT the) (NNS benefits)))))))
        (, ,)
        (ADVP (RB simply))
        (SBAR (IN because)
          (S
            (NP
              (NP (DT the) (VBG emerging) (NN pattern))
              (PP (IN of)
                (NP (JJ Islamic) (JJ pluralistic) (NNS politics))))
            (VP (VBZ does) (RB not)
              (VP (VB coincide)
                (PP (IN with)
                  (NP
                    (NP
                      (NP (DT the) (NNP West) (POS 's))
                      (NN brand))
                    (PP (IN of)
                      (NP (JJ secular) (JJ liberal) (NN democracy)))))))))))
    (. .)))

det(paradox-2, The-1)
nsubj(is-3, paradox-2)
root(ROOT-0, is-3)
dep(winning-8, that-4)
nsubjpass(winning-8, America-5)
nsubj(reap-23, America-5)
aux(winning-8, might-6)
auxpass(winning-8, be-7)
dep(is-3, winning-8)
det(war-10, the-9)
dobj(winning-8, war-10)
amod(democracy-13, Arab-12)
prep_for(war-10, democracy-13)
advmod(by-17, even-15)
dep(by-17, if-16)
dep(winning-8, by-17)
pobj(by-17, default-18)
aux(reap-23, can-21)
neg(reap-23, not-22)
dep(is-3, reap-23)
conj_but(winning-8, reap-23)
det(benefits-25, the-24)
dobj(reap-23, benefits-25)
advmod(winning-8, simply-27)
mark(coincide-38, because-28)
det(pattern-31, the-29)
amod(pattern-31, emerging-30)
nsubj(coincide-38, pattern-31)
amod(politics-35, Islamic-33)
amod(politics-35, pluralistic-34)
prep_of(pattern-31, politics-35)
aux(coincide-38, does-36)
neg(coincide-38, not-37)
dep(winning-8, coincide-38)
det(West-41, the-40)
poss(brand-43, West-41)
prep_with(coincide-38, brand-43)
amod(democracy-47, secular-45)
amod(democracy-47, liberal-46)
prep_of(brand-43, democracy-47)

(ROOT
  (S
    (SBAR (IN As)
      (S
        (NP (PRP it))
        (VP (VBD happened))))
    (, ,)
    (NP (PRP we))
    (VP (VBD wiped)
      (NP (DT the) (NN floor))
      (PP (IN with)
        (NP (PRP them)))
      (, ,)
      (S
        (VP (VBG winning)
          (PP (IN by)
            (NP
              (NP (DT an) (JJ unprecedented) (NN margin))
              (PP (IN of)
                (NP
                  (QP (CD 80) (NN %) (TO to) (CD 20) (NN %)))))))))
    (. .)))

mark(happened-3, As-1)
nsubj(happened-3, it-2)
advcl(wiped-6, happened-3)
nsubj(wiped-6, we-5)
root(ROOT-0, wiped-6)
det(floor-8, the-7)
dobj(wiped-6, floor-8)
prep_with(wiped-6, them-10)
partmod(wiped-6, winning-12)
xcomp(wiped-6, winning-12)
det(margin-16, an-14)
amod(margin-16, unprecedented-15)
agent(winning-12, margin-16)
number(%-22, 80-18)
dep(%-22, %-19)
dep(%-22, to-20)
number(%-22, 20-21)
prep_of(margin-16, %-22)

