A proposal in the US Senate to increase development and education aid to Pakistan could help in winning the hearts and minds .
The army appears to be winning this time around , in marked contrast to its recent half-hearted confrontations with Taliban forces in neighboring tribal areas .
Here again , winning the battle for deregulation requires convincing consumers that they stand to benefit .
Even if the AKP can rely on the allegiance of millions of voters and swarms of new members anxious to join the winning side , the secularists are deeply entrenched in Turkey 's institutions , universities , media , and business .
He bolstered his image considerably after winning the 1994 election by tightening government finances and eliminating a huge fiscal deficit .
But he has done nothing remarkable since winning again in 1998 .
They are presumed to be on the verge of winning an overwhelming majority in the parliamentary elections due on December 7 , yet like Korzhakov and his clique , they could be routed .
The discredited election results suggested that the country is geographically and ethnically divided , with the democratic opposition candidate Yushchenko winning overwhelmingly in seventeen western and central regions , while Yanukovich dominated in ten eastern and southern regions .
The paradox is that America might be winning the war for Arab democracy , even if by default , but can not reap the benefits , simply because the emerging pattern of Islamic pluralistic politics does not coincide with the West 's brand of secular liberal democracy .
As it happened , we wiped the floor with them , winning by an unprecedented margin of 80 % to 20 % .
