He wished to establish the kind of democratic politics that could support and nurture a healthy market economy .
Pakistan let the US use its air bases to launch drone attacks on Taliban fighters in Afghanistan and northwestern Pakistan ; allowed its territory to be used as a supply route for NATO forces in landlocked Afghanistan ; and , less enthusiastically than the US wished , launched military operations against Taliban sanctuaries on the Pakistani side of the porous border with Afghanistan .
Since such feelings can not simply be wished away , it is better to allow for their ritual expression , just as fears of death , violence , and decay find expression in religion or bull fighting .
Children of immigrants in the past , however unwelcome they were made to feel , rarely wished to blow up the places to which their parents had chosen to move .
However , a decision-making body consisting of delegates from Kosovo , Serbia , and the European Union would be given full authority over major foreign policy issues -LRB- for example , alliances and relations with international economic institutions -RRB- , defense , borders -LRB- in case Kosovo wished to join with Albania -RRB- , and the treatment of Kosovo 's Serbian minority .
America 's long boom was no house of cards , no matter how hard those who scoffed at the `` New Economy '' wished it to be so .
The government of the Federal Republic of Yugoslavia -LRB- FRY -RRB- could seize and extradite them - if it wished to .
For the only time that long night , I addressed Karadzic directly , telling him that we worked only for President Bill Clinton and that he could call Carter if he wished but that we would leave and that the bombing would intensify .
The world in which we live may be moving toward the multi-polarity wished for by French President Jacques Chirac , but not necessarily in a successful and stable way .
That can happen with anyone , but it is still no reason for revolution , which is always better wished on someone else than on yourself .
