(ROOT
  (S
    (NP (PRP It))
    (ADVP (RB then))
    (VP (VBD concluded)
      (SBAR (IN that)
        (S
          (NP
            (NP (NNP Tetra) (NNP Laval))
            (, ,)
            (PP (IN from)
              (NP
                (NP (PRP$ its) (JJ strong) (JJ dominant) (NN position))
                (PP (IN in)
                  (NP (DT the) (NN carton) (NN container) (NN market)))))
            (, ,))
          (VP (MD will)
            (ADVP (RB probably))
            (VP (VB pressure)
              (NP
                (NP (PRP$ its) (JJ current) (NNS customers))
                (VP (VBG wishing)
                  (S
                    (VP (TO to)
                      (VP (VB switch)
                        (PRT (RP over))
                        (S
                          (VP (TO to)
                            (VP (VB PET)
                              (NP (NN packaging))
                              (S
                                (VP (TO to)
                                  (VP (VB use)
                                    (NP
                                      (NP (NN equipment))
                                      (VP (VBN produced)
                                        (PP (IN by)
                                          (NP (NNP Sidel)))
                                        (SBAR
                                          (WHADVP (WRB when))
                                          (S
                                            (NP (PRP they))
                                            (VP (VBP make)
                                              (NP (DT that) (NN switch)))))))))))))))))))))))
    (. .)))

nsubj(concluded-3, It-1)
advmod(concluded-3, then-2)
root(ROOT-0, concluded-3)
complm(pressure-21, that-4)
nn(Laval-6, Tetra-5)
nsubj(pressure-21, Laval-6)
poss(position-12, its-9)
amod(position-12, strong-10)
amod(position-12, dominant-11)
prep_from(Laval-6, position-12)
det(market-17, the-14)
nn(market-17, carton-15)
nn(market-17, container-16)
prep_in(position-12, market-17)
aux(pressure-21, will-19)
advmod(pressure-21, probably-20)
ccomp(concluded-3, pressure-21)
poss(customers-24, its-22)
amod(customers-24, current-23)
dobj(pressure-21, customers-24)
xsubj(switch-27, customers-24)
partmod(customers-24, wishing-25)
aux(switch-27, to-26)
xcomp(wishing-25, switch-27)
prt(switch-27, over-28)
aux(PET-30, to-29)
xcomp(switch-27, PET-30)
dobj(PET-30, packaging-31)
aux(use-33, to-32)
xcomp(PET-30, use-33)
dobj(use-33, equipment-34)
partmod(equipment-34, produced-35)
agent(produced-35, Sidel-37)
advmod(make-40, when-38)
nsubj(make-40, they-39)
advcl(produced-35, make-40)
det(switch-42, that-41)
dobj(make-40, switch-42)

Sentence skipped: no PCFG fallback.
SENTENCE_SKIPPED_OR_UNPARSABLE
(ROOT
  (S
    (PP (IN Under)
      (NP (DT a) (JJ pre-trading) (NN disclosure) (NN arrangement)))
    (, ,)
    (NP
      (NP (DT an) (NN executive))
      (VP (VBG wishing)
        (S
          (VP (TO to)
            (VP (VB sell)
              (NP
                (NP (DT a) (VBN given) (NN number))
                (PP (IN of)
                  (NP (NNS shares)))))))))
    (VP (MD would)
      (VP (VB have)
        (S
          (VP (TO to)
            (VP
              (VP (VB announce)
                (NP (PDT such) (DT an) (NN intention))
                (ADVP (RB substantially))
                (PP (IN in)
                  (NP (NN advance))))
              (, ,)
              (VP (VB say))
              (, ,)
              (NP
                (NP
                  (QP (JJR more) (IN than) (CD six)))
                (NP (NNS months))))))))
    (. .)))

det(arrangement-5, a-2)
amod(arrangement-5, pre-trading-3)
nn(arrangement-5, disclosure-4)
prep_under(have-18, arrangement-5)
det(executive-8, an-7)
xsubj(sell-11, executive-8)
nsubj(have-18, executive-8)
xsubj(announce-20, executive-8)
partmod(executive-8, wishing-9)
aux(sell-11, to-10)
xcomp(wishing-9, sell-11)
det(number-14, a-12)
amod(number-14, given-13)
dobj(sell-11, number-14)
prep_of(number-14, shares-16)
aux(have-18, would-17)
root(ROOT-0, have-18)
aux(announce-20, to-19)
xcomp(have-18, announce-20)
predet(intention-23, such-21)
det(intention-23, an-22)
dobj(announce-20, intention-23)
advmod(announce-20, substantially-24)
prep_in(announce-20, advance-26)
dep(announce-20, say-28)
mwe(than-31, more-30)
quantmod(six-32, than-31)
dobj(announce-20, six-32)
dep(six-32, months-33)

(ROOT
  (NP
    (NP
      (NP (NNP Peace) (IN through) (NNP Superior) (NNP Football))
      (SBAR
        (WHADVP (WRB When))
        (S
          (NP (PRP it))
          (VP (VBZ comes)
            (PP (TO to)
              (S
                (VP (VBG wishing)
                  (PP (IN for)
                    (NP
                      (NP (NN peace))
                      (PP (IN in)
                        (NP (DT the) (NNP Middle) (NNP East)))))))))))
      (PRN (: --)
        (ADVP (RB virtually))
        (NP
          (NP (DT a) (NNP New) (NN Year) (POS 's))
          (NN tradition))
        (: -)))
    (: --)
    (S
      (NP (PRP one))
      (VP (VBZ needs)
        (S
          (VP (TO to)
            (VP (VB be)
              (ADJP (JJ careful)))))))
    (. .)))

nn(Football-4, Peace-1)
amod(Football-4, through-2)
nn(Football-4, Superior-3)
root(ROOT-0, Football-4)
advmod(comes-7, When-5)
nsubj(comes-7, it-6)
dep(Football-4, comes-7)
prepc_to(comes-7, wishing-9)
prep_for(wishing-9, peace-11)
det(East-15, the-13)
nn(East-15, Middle-14)
prep_in(peace-11, East-15)
dep(tradition-22, virtually-17)
det(Year-20, a-18)
nn(Year-20, New-19)
poss(tradition-22, Year-20)
dep(Football-4, tradition-22)
nsubj(needs-26, one-25)
xsubj(careful-29, one-25)
dep(Football-4, needs-26)
aux(careful-29, to-27)
cop(careful-29, be-28)
xcomp(needs-26, careful-29)

(ROOT
  (S (CC But)
    (, ,)
    (PP (RB instead) (IN of)
      (S
        (VP (VBG wishing)
          (S
            (VP (TO to)
              (VP (VB attack)
                (NP (PRP them))))))))
    (, ,)
    (NP (DT the) (NNPS Japanese))
    (, ,)
    (S
      (VP (VBG being)
        (NP (DT a) (JJ practical) (NNS people))))
    (, ,)
    (VP (VBD decided)
      (SBAR (IN that)
        (S
          (NP (PRP they))
          (VP (MD would)
            (VP (VB be)
              (ADJP (JJR better) (RP off)
                (S
                  (VP (VBG cultivating)
                    (NP (DT those) (JJ clever) (, ,) (JJ powerful) (NN Jews))
                    (PP (IN as)
                      (NP (NNS friends)))))))))))
    (. .)))

cc(decided-18, But-1)
prepc_instead_of(decided-18, wishing-5)
aux(attack-7, to-6)
xcomp(wishing-5, attack-7)
dobj(attack-7, them-8)
det(Japanese-11, the-10)
nsubj(decided-18, Japanese-11)
cop(people-16, being-13)
det(people-16, a-14)
amod(people-16, practical-15)
partmod(decided-18, people-16)
root(ROOT-0, decided-18)
complm(better-23, that-19)
nsubj(better-23, they-20)
aux(better-23, would-21)
cop(better-23, be-22)
ccomp(decided-18, better-23)
dep(better-23, off-24)
dep(better-23, cultivating-25)
det(Jews-30, those-26)
amod(Jews-30, clever-27)
amod(Jews-30, powerful-29)
dobj(cultivating-25, Jews-30)
prep_as(cultivating-25, friends-32)

(ROOT
  (S
    (SBAR (RB Even) (IN if)
      (S
        (NP (JJS most) (NNPS Israelis))
        (ADVP (RB never))
        (VP (VBP see)
          (NP
            (NP (DT a) (NN roadblock))
            (, ,)
            (NP (DT the) (NN security) (NN wall))
            (, ,)
            (CC or)
            (NP (JJ forcible) (NNS evictions))))))
    (, ,)
    (NP
      (NP (DT the) (NN habit))
      (PP (IN of)
        (S
          (VP
            (VP (VBG looking)
              (PRT (RP away)))
            (, ,) (RB not)
            (VP (VBG wishing)
              (S
                (VP (TO to)
                  (VP (VB know))))))))
      (, ,))
    (VP (VBZ is)
      (NP
        (NP (DT a) (NN form))
        (PP (IN of)
          (NP (NN corruption)))))
    (. .)))

advmod(see-6, Even-1)
dep(see-6, if-2)
amod(Israelis-4, most-3)
nsubj(see-6, Israelis-4)
neg(see-6, never-5)
advcl(form-31, see-6)
det(roadblock-8, a-7)
dobj(see-6, roadblock-8)
det(wall-12, the-10)
nn(wall-12, security-11)
dobj(see-6, wall-12)
conj_or(roadblock-8, wall-12)
amod(evictions-16, forcible-15)
dobj(see-6, evictions-16)
conj_or(roadblock-8, evictions-16)
det(habit-19, the-18)
nsubj(form-31, habit-19)
prepc_of(habit-19, looking-21)
prt(looking-21, away-22)
neg(looking-21, not-24)
dep(looking-21, wishing-25)
aux(know-27, to-26)
xcomp(wishing-25, know-27)
cop(form-31, is-29)
det(form-31, a-30)
root(ROOT-0, form-31)
prep_of(form-31, corruption-33)

(ROOT
  (S
    (PP (RB Instead) (IN of)
      (S
        (VP
          (ADVP (RB simply))
          (VBG wishing)
          (SBAR (IN that)
            (S
              (NP (DT the) (NN dollar))
              (VP (MD would)
                (VP (VB stop)
                  (NP (VBG falling)))))))))
    (, ,)
    (NP (JJ European) (NNS governments))
    (VP (VBP need)
      (S
        (VP (TO to)
          (VP (VB take)
            (S
              (NP (NNS steps))
              (VP (TO to)
                (VP (VB stimulate)
                  (NP (JJ domestic) (NN demand))
                  (S
                    (VP (TO to)
                      (VP (VB replace)
                        (NP
                          (NP (DT the) (NN loss))
                          (PP (IN of)
                            (NP (NNS sales)
                              (CC and)
                              (NNS jobs)))
                          (SBAR
                            (WHNP (WDT that))
                            (S
                              (VP (MD will)
                                (ADVP (RB otherwise))
                                (VP (VB accompany)
                                  (NP (DT the)
                                    (ADJP (RBR more) (JJ competitive))
                                    (NN dollar)))))))))))))))))
    (. .)))

advcl(need-14, of-2)
advmod(wishing-4, simply-3)
prepc_instead_of(need-14, wishing-4)
complm(stop-9, that-5)
det(dollar-7, the-6)
nsubj(stop-9, dollar-7)
aux(stop-9, would-8)
ccomp(wishing-4, stop-9)
dobj(stop-9, falling-10)
amod(governments-13, European-12)
nsubj(need-14, governments-13)
xsubj(take-16, governments-13)
root(ROOT-0, need-14)
aux(take-16, to-15)
xcomp(need-14, take-16)
nsubj(stimulate-19, steps-17)
aux(stimulate-19, to-18)
xcomp(take-16, stimulate-19)
amod(demand-21, domestic-20)
dobj(stimulate-19, demand-21)
aux(replace-23, to-22)
xcomp(stimulate-19, replace-23)
det(loss-25, the-24)
dobj(replace-23, loss-25)
nsubj(accompany-33, loss-25)
prep_of(loss-25, sales-27)
prep_of(loss-25, jobs-29)
conj_and(sales-27, jobs-29)
aux(accompany-33, will-31)
advmod(accompany-33, otherwise-32)
rcmod(loss-25, accompany-33)
det(dollar-37, the-34)
advmod(competitive-36, more-35)
amod(dollar-37, competitive-36)
dobj(accompany-33, dollar-37)

(ROOT
  (S
    (NP (DT The) (NN bomber))
    (VP (VBD was)
      (NP
        (NP (NNP Abdullah) (NNP Asiri))
        (, ,)
        (NP (DT a) (JJ Saudi) (NN citizen))
        (CC and)
        (NP
          (NP (NNP Al-Qaeda) (NN member))
          (SBAR
            (WHNP (WP who))
            (S
              (VP (VBD had)
                (VP (VBN returned)
                  (PP (IN from)
                    (NP (NNP Yemen)))
                  (, ,)
                  (S
                    (VP
                      (VP (VBG claiming)
                        (S
                          (VP (TO to)
                            (VP (VB have)
                              (VP (VBD renounced)
                                (NP (NN terrorism)))))))
                      (CC and)
                      (VP (VBG wishing)
                        (S
                          (VP (TO to)
                            (VP (VB surrender)
                              (ADVP (RB directly))
                              (PP (TO to)
                                (NP
                                  (NP (NNP Prince) (NNP Muhammad))
                                  (PP (IN in)
                                    (NP (PRP$ his) (NN palace))))))))))))))))))
    (. .)))

det(bomber-2, The-1)
nsubj(Asiri-5, bomber-2)
cop(Asiri-5, was-3)
nn(Asiri-5, Abdullah-4)
root(ROOT-0, Asiri-5)
det(citizen-9, a-7)
amod(citizen-9, Saudi-8)
conj_and(Asiri-5, citizen-9)
nn(member-12, Al-Qaeda-11)
conj_and(Asiri-5, member-12)
nsubj(returned-15, member-12)
aux(returned-15, had-14)
rcmod(member-12, returned-15)
prep_from(returned-15, Yemen-17)
ccomp(returned-15, claiming-19)
aux(renounced-22, to-20)
aux(renounced-22, have-21)
xcomp(claiming-19, renounced-22)
dobj(renounced-22, terrorism-23)
ccomp(returned-15, wishing-25)
conj_and(claiming-19, wishing-25)
aux(surrender-27, to-26)
xcomp(wishing-25, surrender-27)
advmod(surrender-27, directly-28)
nn(Muhammad-31, Prince-30)
prep_to(surrender-27, Muhammad-31)
poss(palace-34, his-33)
prep_in(Muhammad-31, palace-34)

(ROOT
  (S
    (NP (NNP Europe))
    (VP (VBZ is)
      (VP (VBG overcoming)
        (NP (NN state) (NN nationalism))
        (, ,)
        (SBAR (IN while)
          (S
            (NP (NNP Russia))
            (VP (VBZ is)
              (VP (VBG building)
                (NP (DT a) (NN nation) (NN state))))))))
    (. .)))

nsubj(overcoming-3, Europe-1)
aux(overcoming-3, is-2)
root(ROOT-0, overcoming-3)
nn(nationalism-5, state-4)
dobj(overcoming-3, nationalism-5)
mark(building-10, while-7)
nsubj(building-10, Russia-8)
aux(building-10, is-9)
advcl(overcoming-3, building-10)
det(state-13, a-11)
nn(state-13, nation-12)
dobj(building-10, state-13)

(ROOT
  (S
    (S
      (VP
        (VP (VBG Broken)
          (PP (IN by)
            (NP (NN history))))
        (CC and)
        (RB not)
        (VP (VBG wishing)
          (S
            (VP (TO to)
              (VP (VB be)
                (VP (VBN ravaged)
                  (PP (IN by)
                    (NP (NN war)))
                  (ADVP (RB again)))))))))
    (, ,)
    (NP (NNPS Europeans))
    (VP
      (VP (VBP have)
        (VP (VBN embraced)
          (NP (NN compromise))))
      (CC and)
      (VP (VBD renounced)
        (NP
          (NP (DT the) (JJ direct) (NN use))
          (PP (IN of)
            (NP (NN force))))
        (PP (IN in)
          (NP (JJ international) (NNS relations)))))
    (. .)))

ccomp(embraced-16, Broken-1)
prep_by(Broken-1, history-3)
conj_and(Broken-1, not-5)
neg(Broken-1, not-5)
ccomp(embraced-16, not-5)
dep(Broken-1, wishing-6)
aux(ravaged-9, to-7)
auxpass(ravaged-9, be-8)
xcomp(wishing-6, ravaged-9)
agent(ravaged-9, war-11)
advmod(ravaged-9, again-12)
nsubj(embraced-16, Europeans-14)
nsubj(renounced-19, Europeans-14)
aux(embraced-16, have-15)
root(ROOT-0, embraced-16)
dobj(embraced-16, compromise-17)
conj_and(embraced-16, renounced-19)
det(use-22, the-20)
amod(use-22, direct-21)
dobj(renounced-19, use-22)
prep_of(use-22, force-24)
amod(relations-27, international-26)
prep_in(renounced-19, relations-27)

(ROOT
  (S
    (NP (PRP They))
    (VP (VBP are)
      (PP (IN in)
        (NP
          (NP (NN fact))
          (VP
            (ADVP (RB secretly))
            (VBG wishing)
            (SBAR (IN that)
              (S
                (PP (IN in)
                  (NP
                    (NP (DT these) (JJ tough) (JJ economic) (NNS times))
                    (, ,)
                    (ADVP (IN at) (JJS least))))
                (NP
                  (NP (NN part))
                  (PP (IN of)
                    (NP
                      (NP (DT the) (`` ``) (NN culture))
                      (PP (IN of)
                        (NP (NN hope)))
                      ('' '')
                      (VP (VBN incarnated)
                        (PP (IN by)
                          (NP (NNP Obama)))))))
                (VP (MD would)
                  (VP
                    (VP (VB reverberate)
                      (PP (IN on)
                        (NP (PRP them))))
                    (CC and)
                    (VP (VB transform)
                      (NP (PRP them))
                      (PP (IN for)
                        (NP (DT the) (JJR better))))))))))))
    (. .)))

nsubj(are-2, They-1)
root(ROOT-0, are-2)
prep_in(are-2, fact-4)
advmod(wishing-6, secretly-5)
partmod(fact-4, wishing-6)
complm(reverberate-28, that-7)
det(times-12, these-9)
amod(times-12, tough-10)
amod(times-12, economic-11)
prep_in(reverberate-28, times-12)
advmod(times-12, at-14)
pobj(at-14, least-15)
nsubj(reverberate-28, part-16)
nsubj(transform-32, part-16)
det(culture-20, the-18)
prep_of(part-16, culture-20)
prep_of(culture-20, hope-22)
partmod(culture-20, incarnated-24)
agent(incarnated-24, Obama-26)
aux(reverberate-28, would-27)
ccomp(wishing-6, reverberate-28)
prep_on(reverberate-28, them-30)
ccomp(wishing-6, transform-32)
conj_and(reverberate-28, transform-32)
dobj(transform-32, them-33)
det(better-36, the-35)
prep_for(transform-32, better-36)

