It then concluded that Tetra Laval , from its strong dominant position in the carton container market , will probably pressure its current customers wishing to switch over to PET packaging to use equipment produced by Sidel when they make that switch .
Alternatively , an executive wishing to unload equity could be permitted to sell the shares in the market , but only gradually , according to a pre-specified , automatic plan that would be self-executing -LRB- say , one-sixth of the number of shares the executive seeks to sell on the first trading day of each of the subsequent six months -RRB- .
Under a pre-trading disclosure arrangement , an executive wishing to sell a given number of shares would have to announce such an intention substantially in advance , say , more than six months .
Peace through Superior Football When it comes to wishing for peace in the Middle East -- virtually a New Year 's tradition - -- one needs to be careful .
But , instead of wishing to attack them , the Japanese , being a practical people , decided that they would be better off cultivating those clever , powerful Jews as friends .
Even if most Israelis never see a roadblock , the security wall , or forcible evictions , the habit of looking away , not wishing to know , is a form of corruption .
Instead of simply wishing that the dollar would stop falling , European governments need to take steps to stimulate domestic demand to replace the loss of sales and jobs that will otherwise accompany the more competitive dollar .
The bomber was Abdullah Asiri , a Saudi citizen and Al-Qaeda member who had returned from Yemen , claiming to have renounced terrorism and wishing to surrender directly to Prince Muhammad in his palace .
Europe is overcoming state nationalism , while Russia is building a nation state . Broken by history and not wishing to be ravaged by war again , Europeans have embraced compromise and renounced the direct use of force in international relations .
They are in fact secretly wishing that in these tough economic times , at least part of the `` culture of hope '' incarnated by Obama would reverberate on them and transform them for the better .
