(ROOT
  (S
    (SBAR (IN Once)
      (FRAG
        (ADJP (JJ private))))
    (, ,)
    (NP (NNP Charleroi) (NN airport))
    (VP (MD could)
      (VP (VB sign)
        (NP
          (NP (DT any) (NN agreement))
          (SBAR
            (S
              (NP (PRP it))
              (VP (VBZ wishes)))))
        (, ,)
        (PP (IN with)
          (NP
            (NP (NNP Ryanair))
            (CC or)
            (NP (DT any) (JJ other) (NN airline))))))
    (. .)))

mark(private-2, Once-1)
advcl(sign-7, private-2)
nn(airport-5, Charleroi-4)
nsubj(sign-7, airport-5)
aux(sign-7, could-6)
root(ROOT-0, sign-7)
det(agreement-9, any-8)
dobj(sign-7, agreement-9)
dobj(wishes-11, agreement-9)
nsubj(wishes-11, it-10)
rcmod(agreement-9, wishes-11)
prep_with(sign-7, Ryanair-14)
det(airline-18, any-16)
amod(airline-18, other-17)
prep_with(sign-7, airline-18)
conj_or(Ryanair-14, airline-18)

(ROOT
  (S
    (NP (PRP$ Their) (NNS policies))
    (VP
      (VP (VBD were)
        (VP (VBN dictated)
          (PP (IN by)
            (NP (JJ British) (JJ imperial) (NNS interests)))))
      (, ,)
      (CC and)
      (VP (VBD gave)
        (NP (DT no) (NN consideration))
        (PP (TO to)
          (NP
            (NP (DT the) (NNS wishes))
            (, ,)
            (NP (NNS interests))
            (, ,)
            (CC or)
            (NP
              (NP (NNS characteristics))
              (PP (IN of)
                (NP (DT the) (JJ local) (NN population))))))))
    (. .)))

poss(policies-2, Their-1)
nsubjpass(dictated-4, policies-2)
nsubjpass(gave-11, policies-2)
auxpass(dictated-4, were-3)
root(ROOT-0, dictated-4)
amod(interests-8, British-6)
amod(interests-8, imperial-7)
agent(dictated-4, interests-8)
conj_and(dictated-4, gave-11)
det(consideration-13, no-12)
dobj(gave-11, consideration-13)
det(wishes-16, the-15)
prep_to(gave-11, wishes-16)
prep_to(gave-11, interests-18)
conj_or(wishes-16, interests-18)
prep_to(gave-11, characteristics-21)
conj_or(wishes-16, characteristics-21)
det(population-25, the-23)
amod(population-25, local-24)
prep_of(characteristics-21, population-25)

(ROOT
  (S
    (NP
      (NP (DT The) (JJ international) (NN community))
      (, ,)
      (VP (VBN led)
        (PP (IN by)
          (NP
            (NP (DT the) (`` ``) (NN Quartet) ('' ''))
            (PRN (-LRB- -LRB-)
              (NP
                (NP (DT the) (NNP United) (NNPS States))
                (, ,)
                (NP (DT the) (NNP European) (NNP Union))
                (, ,)
                (NP (DT the) (NNP United) (NNPS Nations))
                (, ,)
                (CC and)
                (NP (NNP Russia)))
              (-RRB- -RRB-)))))
      (, ,))
    (VP (VBZ has)
      (VP (VBN put)
        (NP
          (NP (CD three) (NNS conditions))
          (PP (TO to)
            (NP (DT the) (NNP Hamas) (NN government))))
        (SBAR (IN if)
          (S
            (NP (PRP it))
            (VP (VBZ wishes)
              (S
                (VP (TO to)
                  (VP
                    (VP (VB achieve)
                      (NP (JJ international) (NN legitimacy)))
                    (CC and)
                    (VP (VB continue)
                      (S
                        (VP (TO to)
                          (VP (VB be)
                            (VP (VBN supported)
                              (ADVP (RB financially)))))))))))))))
    (. .)))

det(community-3, The-1)
amod(community-3, international-2)
nsubj(put-29, community-3)
partmod(community-3, led-5)
det(Quartet-9, the-7)
agent(led-5, Quartet-9)
det(States-14, the-12)
nn(States-14, United-13)
dep(Quartet-9, States-14)
det(Union-18, the-16)
nn(Union-18, European-17)
dep(Quartet-9, Union-18)
conj_and(States-14, Union-18)
det(Nations-22, the-20)
nn(Nations-22, United-21)
dep(Quartet-9, Nations-22)
conj_and(States-14, Nations-22)
dep(Quartet-9, Russia-25)
conj_and(States-14, Russia-25)
aux(put-29, has-28)
root(ROOT-0, put-29)
num(conditions-31, three-30)
dobj(put-29, conditions-31)
det(government-35, the-33)
nn(government-35, Hamas-34)
prep_to(conditions-31, government-35)
mark(wishes-38, if-36)
nsubj(wishes-38, it-37)
xsubj(achieve-40, it-37)
advcl(put-29, wishes-38)
aux(achieve-40, to-39)
xcomp(wishes-38, achieve-40)
amod(legitimacy-42, international-41)
dobj(achieve-40, legitimacy-42)
xcomp(wishes-38, continue-44)
conj_and(achieve-40, continue-44)
aux(supported-47, to-45)
auxpass(supported-47, be-46)
xcomp(continue-44, supported-47)
advmod(supported-47, financially-48)

(ROOT
  (S
    (ADVP (RB Similarly))
    (, ,)
    (NP
      (NP (NNS arrangements))
      (SBAR
        (WHNP (WDT that))
        (S
          (VP (VBP make)
            (S
              (NP
                (NP
                  (NP (DT the) (NN firm) (POS 's))
                  (NN board))
                (PP (IN of)
                  (NP (NNS directors))))
              (ADJP (RBR more) (JJ responsive)
                (PP (TO to)
                  (NP
                    (NP (DT the) (NNS wishes))
                    (PP (IN of)
                      (NP
                        (NP (DT a) (NN majority))
                        (PP (IN of)
                          (NP (NNS shareholders))))))))))))
      (, ,)
      (PP (JJ such) (IN as)
        (S
          (VP (VBG making)
            (S
              (NP (PRP it))
              (ADJP (JJR easier)
                (PP (IN for)
                  (NP (NNS shareholders)
                    (S
                      (VP (TO to)
                        (VP (VB replace)
                          (NP (NNS directors))))))))))))
      (, ,))
    (VP
      (VP (MD can)
        (VP (VB serve)
          (NP
            (NP (DT the) (NNS interests))
            (PP (IN of)
              (NP
                (NP (NNS investors))
                (PP (IN in)
                  (NP
                    (ADJP (RB widely) (VBN held))
                    (NNS firms))))))))
      (, ,)
      (CC but)
      (VP (VBP are)
        (ADJP (JJ counterproductive)
          (PP (IN for)
            (NP
              (NP (NNS investors))
              (PP (IN in)
                (NP (JJ controlled) (NNS firms))))))))
    (. .)))

advmod(serve-35, Similarly-1)
nsubj(make-5, arrangements-3)
nsubj(serve-35, arrangements-3)
nsubj(counterproductive-47, arrangements-3)
rcmod(arrangements-3, make-5)
det(firm-7, the-6)
poss(board-9, firm-7)
nsubj(responsive-13, board-9)
prep_of(board-9, directors-11)
advmod(responsive-13, more-12)
xcomp(make-5, responsive-13)
det(wishes-16, the-15)
prep_to(responsive-13, wishes-16)
det(majority-19, a-18)
prep_of(wishes-16, majority-19)
prep_of(majority-19, shareholders-21)
prepc_such_as(arrangements-3, making-25)
nsubj(easier-27, it-26)
xcomp(making-25, easier-27)
prep_for(easier-27, shareholders-29)
aux(replace-31, to-30)
infmod(shareholders-29, replace-31)
dobj(replace-31, directors-32)
aux(serve-35, can-34)
root(ROOT-0, serve-35)
det(interests-37, the-36)
dobj(serve-35, interests-37)
prep_of(interests-37, investors-39)
advmod(held-42, widely-41)
amod(firms-43, held-42)
prep_in(investors-39, firms-43)
cop(counterproductive-47, are-46)
conj_but(serve-35, counterproductive-47)
prep_for(counterproductive-47, investors-49)
amod(firms-52, controlled-51)
prep_in(investors-49, firms-52)

(ROOT
  (S
    (VP
      (VP (VB Consider)
        (NP
          (NP (DT a) (JJ public) (NN corporation))
          (SBAR
            (WHNP (WP$ whose)
              (NP
                (NP (NNP CEO))
                (CC or)
                (NP (JJ controlling) (NN shareholder))))
            (S
              (VP
                (VP (VBZ supports)
                  (NP (DT a) (JJ political) (NN movement))
                  (PP (TO to)
                    (NP
                      (NP (DT the) (NN country) (POS 's))
                      (NN right))))
                (CC or)
                (VP (VBD left)))))))
      (CC and)
      (VP (VBZ wishes)
        (S
          (VP (TO to)
            (VP (VB support)
              (NP (PRP it))
              (PP (IN with)
                (NP (JJ corporate) (NNS funds))))))))
    (. .)))

root(ROOT-0, Consider-1)
det(corporation-4, a-2)
amod(corporation-4, public-3)
dobj(Consider-1, corporation-4)
poss(CEO-6, corporation-4)
nsubj(supports-10, CEO-6)
nsubj(left-20, CEO-6)
amod(shareholder-9, controlling-8)
conj_or(CEO-6, shareholder-9)
nsubj(supports-10, shareholder-9)
rcmod(corporation-4, supports-10)
det(movement-13, a-11)
amod(movement-13, political-12)
dobj(supports-10, movement-13)
det(country-16, the-15)
poss(right-18, country-16)
prep_to(supports-10, right-18)
rcmod(corporation-4, left-20)
conj_or(supports-10, left-20)
conj_and(Consider-1, wishes-22)
aux(support-24, to-23)
xcomp(wishes-22, support-24)
dobj(support-24, it-25)
amod(funds-28, corporate-27)
prep_with(support-24, funds-28)

(ROOT
  (S (CC But)
    (NP
      (NP (DT a) (NN corporation) (POS 's))
      (NNS wishes))
    (VP (MD should) (RB not)
      (VP (VB be)
        (VP
          (ADVP
            (ADVP (RB automatically))
            (CC and)
            (ADVP (RB necessarily)))
          (VBN equated)
          (PP (IN with)
            (NP
              (NP (DT those))
              (PP (IN of)
                (NP (PRP$ its) (NN management))))))))
    (. .)))

cc(equated-12, But-1)
det(corporation-3, a-2)
poss(wishes-5, corporation-3)
nsubjpass(equated-12, wishes-5)
aux(equated-12, should-6)
neg(equated-12, not-7)
auxpass(equated-12, be-8)
advmod(equated-12, automatically-9)
conj_and(automatically-9, necessarily-11)
advmod(equated-12, necessarily-11)
root(ROOT-0, equated-12)
prep_with(equated-12, those-14)
poss(management-17, its-16)
prep_of(those-14, management-17)

(ROOT
  (S
    (S
      (NP
        (NP (DT The) (NN Tragedy))
        (PP (IN of)
          (NP (NNP Zidane))))
      (VP (VBZ Those)
        (SBAR
          (WHNP (WP who))
          (S
            (NP (DT the) (NNS gods))
            (VP (MD may)
              (VP (VB destroy)))))))
    (, ,)
    (NP (PRP they))
    (VP (VBP grant)
      (NP (PRP$ their) (NNS wishes)))
    (. .)))

det(Tragedy-2, The-1)
nsubj(Those-5, Tragedy-2)
prep_of(Tragedy-2, Zidane-4)
ccomp(grant-13, Those-5)
dobj(destroy-10, who-6)
det(gods-8, the-7)
nsubj(destroy-10, gods-8)
aux(destroy-10, may-9)
ccomp(Those-5, destroy-10)
nsubj(grant-13, they-12)
root(ROOT-0, grant-13)
poss(wishes-15, their-14)
dobj(grant-13, wishes-15)

(ROOT
  (S
    (NP (PRP He))
    (VP
      (VP (VBZ has)
        (VP (VBN compared)
          (NP (DT the) (NNP Koran))
          (PP (TO to)
            (NP
              (NP (NNP Hitler) (POS 's))
              (NNP Mein) (NNP Kampf)))))
      (, ,)
      (CC and)
      (VP (VBZ wishes)
        (S
          (VP (TO to)
            (VP (VB stop)
              (NP
                (NP (NN immigration))
                (PP (IN of)
                  (NP (NNPS Muslims))))
              (PP (TO to)
                (NP (DT the) (NNPS Netherlands))))))))
    (. .)))

nsubj(compared-3, He-1)
nsubj(wishes-13, He-1)
xsubj(stop-15, He-1)
aux(compared-3, has-2)
root(ROOT-0, compared-3)
det(Koran-5, the-4)
dobj(compared-3, Koran-5)
poss(Kampf-10, Hitler-7)
nn(Kampf-10, Mein-9)
prep_to(compared-3, Kampf-10)
conj_and(compared-3, wishes-13)
aux(stop-15, to-14)
xcomp(wishes-13, stop-15)
dobj(stop-15, immigration-16)
prep_of(immigration-16, Muslims-18)
det(Netherlands-21, the-20)
prep_to(stop-15, Netherlands-21)

(ROOT
  (S
    (NP
      (S
        (VP (TO To)
          (VP (VB insist)
            (PP (IN on)
              (NP (PRP it))))))
      (, ,)
      (RRC
        (PP (IN against)
          (NP (DT the) (NNS wishes)))
        (PP (IN of)
          (NP (JJS most) (JJ European) (NNS citizens))))
      (, ,))
    (VP (MD would)
      (VP (VB smack)
        (PP (IN of)
          (NP
            (NP (RB precisely) (DT the)
              (ADJP
                (ADVP (NN kind) (IN of))
                (JJ undemocratic))
              (NN paternalism))
            (SBAR
              (WHNP (WDT that))
              (S
                (VP (VBZ has)
                  (VP (VBN turned)
                    (NP
                      (NP (JJ many) (NNS Europeans))
                      (PP (IN against)
                        (NP (DT the) (NNP EU))))
                    (ADVP (RB already))))))))))
    (. .)))

aux(insist-2, To-1)
dep(of-9, insist-2)
prep_on(insist-2, it-4)
dep(of-9, against-6)
det(wishes-8, the-7)
pobj(against-6, wishes-8)
nsubj(smack-15, of-9)
amod(citizens-12, most-10)
amod(citizens-12, European-11)
pobj(of-9, citizens-12)
aux(smack-15, would-14)
root(ROOT-0, smack-15)
advmod(paternalism-22, precisely-17)
det(paternalism-22, the-18)
dep(of-20, kind-19)
advmod(undemocratic-21, of-20)
amod(paternalism-22, undemocratic-21)
prep_of(smack-15, paternalism-22)
nsubj(turned-25, paternalism-22)
aux(turned-25, has-24)
rcmod(paternalism-22, turned-25)
amod(Europeans-27, many-26)
dobj(turned-25, Europeans-27)
det(EU-30, the-29)
prep_against(Europeans-27, EU-30)
advmod(turned-25, already-31)

(ROOT
  (S
    (NP (NNP Hamas))
    (VP (VBZ wishes)
      (ADVP (RB now))
      (S
        (VP (TO to)
          (VP
            (VP (VB consolidate)
              (NP (PRP$ its) (JJ political) (NNS gains)))
            (, ,)
            (VP (VB maintain)
              (NP (JJ domestic) (NN order)
                (CC and)
                (NN stability)))
            (, ,)
            (CC and)
            (VP (VB refrain)
              (PP (IN from)
                (NP
                  (NP (DT any) (NNS contacts))
                  (PP (IN with)
                    (NP (NNP Israel))))))))))
    (. .)))

nsubj(wishes-2, Hamas-1)
xsubj(consolidate-5, Hamas-1)
root(ROOT-0, wishes-2)
advmod(wishes-2, now-3)
aux(consolidate-5, to-4)
xcomp(wishes-2, consolidate-5)
poss(gains-8, its-6)
amod(gains-8, political-7)
dobj(consolidate-5, gains-8)
xcomp(wishes-2, maintain-10)
conj_and(consolidate-5, maintain-10)
amod(order-12, domestic-11)
dobj(maintain-10, order-12)
dobj(maintain-10, stability-14)
conj_and(order-12, stability-14)
xcomp(wishes-2, refrain-17)
conj_and(consolidate-5, refrain-17)
det(contacts-20, any-19)
prep_from(refrain-17, contacts-20)
prep_with(contacts-20, Israel-22)

