(ROOT
  (S (CC But)
    (NP
      (NP (DT a) (JJ collaborative) (JJ India-Pakistan) (NN effort))
      (SBAR
        (S
          (VP (TO to)
            (VP (VB stabilize)
              (NP (DT the) (NN country)))))))
    (VP (MD could)
      (VP (VB work)
        (NP (NNS wonders))))
    (. .)))

cc(work-11, But-1)
det(effort-5, a-2)
amod(effort-5, collaborative-3)
amod(effort-5, India-Pakistan-4)
nsubj(work-11, effort-5)
aux(stabilize-7, to-6)
infmod(effort-5, stabilize-7)
det(country-9, the-8)
dobj(stabilize-7, country-9)
aux(work-11, could-10)
root(ROOT-0, work-11)
dobj(work-11, wonders-12)

(ROOT
  (S
    (PP (VBG Considering)
      (NP
        (NP (DT the) (NN evidence))
        (PP (IN on)
          (NP
            (NP (NN display))
            (PP (IN in)
              (NP (NNP Iraq)))))))
    (, ,)
    (NP (JJ Syrian) (NNS leaders))
    (VP (MD must)
      (VP (VB be)
        (VP (VBG wondering)
          (SBAR (IN whether)
            (S
              (NP (DT the) (NNP Bush) (NN administration))
              (VP (VBZ is)
                (ADJP (JJ capable)
                  (PP (IN of)
                    (S
                      (VP (VBG thinking)
                        (PP (IN in)
                          (NP (DT these) (NNS terms)))))))))))))
    (. .)))

det(evidence-3, the-2)
prep_considering(wondering-13, evidence-3)
prep_on(evidence-3, display-5)
prep_in(display-5, Iraq-7)
amod(leaders-10, Syrian-9)
nsubj(wondering-13, leaders-10)
aux(wondering-13, must-11)
aux(wondering-13, be-12)
root(ROOT-0, wondering-13)
complm(capable-19, whether-14)
det(administration-17, the-15)
nn(administration-17, Bush-16)
nsubj(capable-19, administration-17)
cop(capable-19, is-18)
ccomp(wondering-13, capable-19)
prepc_of(capable-19, thinking-21)
det(terms-24, these-23)
prep_in(thinking-21, terms-24)

(ROOT
  (S
    (NP (NNP Hamas))
    (VP
      (VP (VBD won)
        (NP
          (NP (CD 76))
          (PP (IN of)
            (NP
              (NP (CD 132) (NNS seats))
              (PP (IN in)
                (NP (DT the) (JJ Palestinian) (JJ Legislative) (NN Council)))))))
      (, ,)
      (CC and)
      (VP (MD can)
        (VP (VB count)
          (PP (IN on)
            (NP (NN support)))
          (PP (IN from)
            (NP (CD four) (JJ independent) (NNS deputies))))))
    (. .)))

nsubj(won-2, Hamas-1)
nsubj(count-15, Hamas-1)
root(ROOT-0, won-2)
dobj(won-2, 76-3)
num(seats-6, 132-5)
prep_of(76-3, seats-6)
det(Council-11, the-8)
amod(Council-11, Palestinian-9)
amod(Council-11, Legislative-10)
prep_in(seats-6, Council-11)
aux(count-15, can-14)
conj_and(won-2, count-15)
prep_on(count-15, support-17)
num(deputies-21, four-19)
amod(deputies-21, independent-20)
prep_from(count-15, deputies-21)

(ROOT
  (S
    (ADVP (RB Overall))
    (, ,)
    (NP (DT that))
    (VP (VBZ 's)
      (NP
        (NP (CD 60) (NN %))
        (PP (IN of)
          (NP
            (NP (DT the) (NNS seats))
            (PP (IN in)
              (NP (NNP Parliament)))
            (, ,)
            (VP (VBN won)
              (PP (IN in)
                (NP
                  (NP (RB nearly) (DT every) (NN district))
                  (PP (IN in)
                    (NP
                      (NP (DT the) (NNP West) (NNP Bank))
                      (CC and)
                      (NP (NNP Gaza)))))))))))
    (. .)))

advmod(%-6, Overall-1)
nsubj(%-6, that-3)
cop(%-6, 's-4)
num(%-6, 60-5)
root(ROOT-0, %-6)
det(seats-9, the-8)
prep_of(%-6, seats-9)
prep_in(seats-9, Parliament-11)
partmod(seats-9, won-13)
advmod(district-17, nearly-15)
det(district-17, every-16)
prep_in(won-13, district-17)
det(Bank-21, the-19)
nn(Bank-21, West-20)
prep_in(district-17, Bank-21)
prep_in(district-17, Gaza-23)
conj_and(Bank-21, Gaza-23)

(ROOT
  (S
    (S
      (NP (NNP Little))
      (VP (VBP wonder) (, ,)
        (ADVP (RB then))
        (, ,)
        (SBAR (IN that)
          (S
            (NP
              (NP (NNP Argentina) (POS 's))
              (JJ current) (NN crisis))
            (VP (VBZ is)
              (ADJP (RB so) (JJ harsh)))))))
    (: :)
    (S
      (NP
        (NP (DT the) (NN portion))
        (PP (IN of)
          (NP
            (NP (PRP$ its) (NN economy))
            (SBAR
              (WHNP (WDT that))
              (S
                (VP (MD can)
                  (VP (VB generate)
                    (S
                      (NP (DT the) (NN export) (NNS revenues))
                      (ADJP (JJ necessary)
                        (S
                          (VP (TO to)
                            (VP (VB repay)
                              (NP (JJ foreign) (NN debt))))))))))))))
      (VP (VBZ is)
        (ADJP (RB too) (JJ small))))
    (. .)))

nsubj(wonder-2, Little-1)
root(ROOT-0, wonder-2)
advmod(wonder-2, then-4)
complm(harsh-13, that-6)
poss(crisis-10, Argentina-7)
amod(crisis-10, current-9)
nsubj(harsh-13, crisis-10)
cop(harsh-13, is-11)
advmod(harsh-13, so-12)
ccomp(wonder-2, harsh-13)
det(portion-16, the-15)
nsubj(small-33, portion-16)
poss(economy-19, its-18)
prep_of(portion-16, economy-19)
nsubj(generate-22, economy-19)
aux(generate-22, can-21)
rcmod(economy-19, generate-22)
det(revenues-25, the-23)
nn(revenues-25, export-24)
nsubj(necessary-26, revenues-25)
xcomp(generate-22, necessary-26)
aux(repay-28, to-27)
xcomp(necessary-26, repay-28)
amod(debt-30, foreign-29)
dobj(repay-28, debt-30)
cop(small-33, is-31)
advmod(small-33, too-32)
parataxis(wonder-2, small-33)

(ROOT
  (S
    (VP
      (VP (VB Teach)
        (S
          (NP (JJ young) (NNS people))
          (NP (DT some) (JJ basic) (NN marketing) (NNS skills))))
      (CC and)
      (VP
        (ADVP (RB then))
        (VB send)
        (NP (PRP them))
        (PRT (RP out))
        (PP (TO to)
          (NP
            (NP (NNP Argentina) (POS 's))
            (NNS embassies)))))
    (. .)))

root(ROOT-0, Teach-1)
amod(people-3, young-2)
nsubj(skills-7, people-3)
det(skills-7, some-4)
amod(skills-7, basic-5)
nn(skills-7, marketing-6)
xcomp(Teach-1, skills-7)
advmod(send-10, then-9)
conj_and(Teach-1, send-10)
dobj(send-10, them-11)
prt(send-10, out-12)
poss(embassies-16, Argentina-14)
prep_to(send-10, embassies-16)

(ROOT
  (S
    (NP (PRP They))
    (VP (MD will)
      (VP (VB work)
        (NP (NNS wonders))
        (, ,)
        (PP (IN unlike)
          (NP
            (NP (DT the) (JJ cheap) (NN talk))
            (PP (IN of)
              (NP
                (NP (NNP Ambassador) (NNP Amadeo))
                (PP (IN at)
                  (NP (NNP Washington) (NN dinner) (NNS tables)))))))))
    (. .)))

nsubj(work-3, They-1)
aux(work-3, will-2)
root(ROOT-0, work-3)
dobj(work-3, wonders-4)
det(talk-9, the-7)
amod(talk-9, cheap-8)
prep_unlike(work-3, talk-9)
nn(Amadeo-12, Ambassador-11)
prep_of(talk-9, Amadeo-12)
nn(tables-16, Washington-14)
nn(tables-16, dinner-15)
prep_at(Amadeo-12, tables-16)

(ROOT
  (S
    (NP (NNP Little))
    (VP (VBP wonder) (, ,)
      (ADVP (RB then))
      (, ,)
      (SBAR (IN that)
        (S
          (NP
            (NP (NNS voters))
            (PP (IN in)
              (NP (NNP Central)
                (CC and)
                (NNP Eastern) (NNP Europe))))
          (ADVP (RB now))
          (VP (VBP feel)
            (SBAR (IN that)
              (S
                (NP (PRP they))
                (VP (VBD got)
                  (NP
                    (NP
                      (NP (DT a) (JJ poor) (NN bargain))
                      (PP (IN from)
                        (NP (DT the) (NNS governments)))
                      (SBAR
                        (WHNP (WDT that))
                        (S
                          (VP (VBD brought)
                            (NP (PRP them))
                            (PP (IN in))))))
                    (: :)
                    (NP
                      (NP (NN belt) (NN tightening))
                      (, ,)
                      (NP (NN labor) (NN market) (NNS restrictions)))
                    (, ,)
                    (CC and)
                    (NP
                      (NP (DT the) (JJ notorious) (NN barrage))
                      (PP (IN of)
                        (NP (NNP EU) (NN regulation))))))))))))
    (. .)))

nsubj(wonder-2, Little-1)
root(ROOT-0, wonder-2)
advmod(wonder-2, then-4)
complm(feel-14, that-6)
nsubj(feel-14, voters-7)
nn(Europe-12, Central-9)
conj_and(Central-9, Eastern-11)
nn(Europe-12, Eastern-11)
prep_in(voters-7, Europe-12)
advmod(feel-14, now-13)
ccomp(wonder-2, feel-14)
complm(got-17, that-15)
nsubj(got-17, they-16)
ccomp(feel-14, got-17)
det(bargain-20, a-18)
amod(bargain-20, poor-19)
dobj(got-17, bargain-20)
nsubj(brought-25, bargain-20)
det(governments-23, the-22)
prep_from(bargain-20, governments-23)
rcmod(bargain-20, brought-25)
dobj(brought-25, them-26)
prep(brought-25, in-27)
nn(tightening-30, belt-29)
dobj(got-17, tightening-30)
conj_and(bargain-20, tightening-30)
nsubj(brought-25, tightening-30)
nn(restrictions-34, labor-32)
nn(restrictions-34, market-33)
appos(tightening-30, restrictions-34)
det(barrage-39, the-37)
amod(barrage-39, notorious-38)
dobj(got-17, barrage-39)
conj_and(bargain-20, barrage-39)
nsubj(brought-25, barrage-39)
nn(regulation-42, EU-41)
prep_of(barrage-39, regulation-42)

(ROOT
  (S
    (PP (IN Over)
      (NP (DT the) (NNS years)))
    (, ,)
    (NP (PRP he))
    (VP (VBZ has)
      (VP (VBN won)
        (NP (JJ important) (NNS victories))
        (S
          (VP (VBG limiting)
            (NP (NN state) (NN aid))
            (PP (TO to)
              (NP
                (NP (NN business))
                (, ,)
                (NP
                  (NP (CD one))
                  (PP (IN of)
                    (NP
                      (NP (NNP Europe) (POS 's))
                      (ADJP (RBS most) (JJ pernicious))
                      (JJ economic) (NNS maladies))))))))))
    (. .)))

det(years-3, the-2)
prep_over(won-7, years-3)
nsubj(won-7, he-5)
aux(won-7, has-6)
root(ROOT-0, won-7)
amod(victories-9, important-8)
dobj(won-7, victories-9)
xcomp(won-7, limiting-10)
nn(aid-12, state-11)
dobj(limiting-10, aid-12)
prep_to(limiting-10, business-14)
appos(business-14, one-16)
poss(maladies-23, Europe-18)
advmod(pernicious-21, most-20)
amod(maladies-23, pernicious-21)
amod(maladies-23, economic-22)
prep_of(one-16, maladies-23)

(ROOT
  (S
    (NP (PRP One))
    (VP (VBZ wonders)
      (SBAR
        (WHNP (WP what))
        (S
          (VP (MD would)
            (VP (VB have)
              (VP (VBN happened)
                (SBAR (IN if)
                  (S
                    (NP (NNP Luzhkov))
                    (VP (VBD needed)
                      (S
                        (VP (TO to)
                          (VP (VB face)
                            (NP (NN re-election)))))))))))))
      (PRN (-LRB- -LRB-)
        (S
          (NP (PRP$ his) (NN term))
          (VP (VBZ expires)
            (PP (IN in)
              (NP (NNP October) (CD 2011)))))
        (-RRB- -RRB-)))
    (. .)))

nsubj(wonders-2, One-1)
root(ROOT-0, wonders-2)
nsubj(happened-6, what-3)
aux(happened-6, would-4)
aux(happened-6, have-5)
ccomp(wonders-2, happened-6)
mark(needed-9, if-7)
nsubj(needed-9, Luzhkov-8)
xsubj(face-11, Luzhkov-8)
advcl(happened-6, needed-9)
aux(face-11, to-10)
xcomp(needed-9, face-11)
dobj(face-11, re-election-12)
poss(term-15, his-14)
nsubj(expires-16, term-15)
parataxis(wonders-2, expires-16)
prep_in(expires-16, October-18)
num(October-18, 2011-19)

(ROOT
  (S
    (NP
      (NP (NNP Pinochet) (POS 's))
      (NN ability)
      (S
        (VP (TO to)
          (VP (VB evade)
            (NP (DT the) (NNS courts))))))
    (VP
      (VP (VBD cast)
        (NP (DT a) (JJ dark) (NN shadow))
        (PP (IN over)
          (NP
            (NP (DT the) (NN country) (POS 's))
            (JJ military) (NNS institutions))))
      (CC and)
      (VP (VBD made)
        (SBAR
          (S
            (NP (JJ many) (NNS Chileans))
            (VP (VBP wonder)
              (SBAR
                (WHADVP (WRB how) (RB far))
                (S
                  (NP (DT the) (NN country))
                  (VP (VBD had)
                    (ADVP (RB really))
                    (VP (VBN gone)
                      (PP (IN in)
                        (NP (PRP$ its) (NN transition)))
                      (PP (TO to)
                        (NP (NN democracy))))))))))))
    (. .)))

poss(ability-3, Pinochet-1)
nsubj(cast-8, ability-3)
nsubj(made-19, ability-3)
aux(evade-5, to-4)
infmod(ability-3, evade-5)
det(courts-7, the-6)
dobj(evade-5, courts-7)
root(ROOT-0, cast-8)
det(shadow-11, a-9)
amod(shadow-11, dark-10)
dobj(cast-8, shadow-11)
det(country-14, the-13)
poss(institutions-17, country-14)
amod(institutions-17, military-16)
prep_over(cast-8, institutions-17)
conj_and(cast-8, made-19)
amod(Chileans-21, many-20)
nsubj(wonder-22, Chileans-21)
ccomp(made-19, wonder-22)
advmod(far-24, how-23)
advmod(gone-29, far-24)
det(country-26, the-25)
nsubj(gone-29, country-26)
aux(gone-29, had-27)
advmod(gone-29, really-28)
ccomp(wonder-22, gone-29)
poss(transition-32, its-31)
prep_in(gone-29, transition-32)
prep_to(gone-29, democracy-34)

