Desperate to hold onto power , Pervez Musharraf has discarded Pakistan 's constitutional framework and declared a state of emergency .
Hours before his hanging , Benazir was allowed to see her father for the last time , writing in her autobiography : `` I told him on my oath in his death cell , I would carry on his work . ''
Force has never worked with the Pashtun tribes , and there is no evidence that this has changed .
Equally important for Pakistan is to expand and reform its public education system and improve basic services so that radical groups can not lure young people into their educational and welfare networks .
The terrorists have shown before that they can take a punch , strike back , and even rebuild their networks .
But this inside knowledge also worked against the militants , because it demonstrated what was at stake for the country at large .
Many militants in Punjab worked closely with the Pakistani intelligence services for years , and their infrastructure is dispersed and hidden in various towns and villages .
But a collaborative India-Pakistan effort to stabilize the country could work wonders .
Nevertheless , fourteen civil society activists who attempted to organize a special meeting to address the realities of the Kurdish issue in Syria recently received various sentences on charges of working to undermine national unity .
For my colleagues and me , this is the time for hard and continuous work to expand the space of popular participation in the country and region .
