Nevertheless , fourteen civil society activists who attempted to organize a special meeting to address the realities of the Kurdish issue in Syria recently received various sentences on charges of working to undermine national unity .
UNICEF is working around the clock to restore a sense of normalcy for Gaza 's youth -- developing remedial worksheets to help children keep up with their studies ; creating sports and recreation programs in schools ; and working with communities to establish play areas where kids can be kids in safety .
As the maneuvering continues , Israel and Egypt find themselves working together to bolster Abbas and Fatah .
In turn , the high tax rates needed to support the old discourage the young from working , creating a vicious cycle : ever increasing tax rates on a disappearing labor force , lower growth rates , and fewer resources available to support those that retire at 60 and live into their 90 's .
Indeed , non-working time even for those who hold jobs is increasing , offering ample opportunity to rear children .
Perhaps the Europeans are perfectly happy to work less and enjoy more free time , both in terms of having more vacations during their working age , and spending less time in the active labor force .
If Europe wants to work less , it must be extraordinarily productive when it does work if it is to keep up with the hard-working Americans .
The US is a racially fragmented society , so it is convenient for the majority of wealthy whites to view the poor -LRB- many of them black -RRB- as different and lazy compared to hard-working whites .
Historically , America 's racial and ethnic divisions also inhibited the development of a homogeneous working-class culture and movement , which empowered socialist and Communist parties across Europe in the 20
All of this generates a vicious circle : the stronger the political power of pensioners and of older workers , the greater the pressure on government to shorten working lives and increase pension benefits .
