(ROOT
  (S
    (ADVP (RB Nevertheless))
    (, ,)
    (NP
      (NP (CD fourteen) (JJ civil) (NN society) (NNS activists))
      (SBAR
        (WHNP (WP who))
        (S
          (VP (VBD attempted)
            (S
              (VP (TO to)
                (VP (VB organize)
                  (NP (DT a) (JJ special) (NN meeting))
                  (S
                    (VP (TO to)
                      (VP (VB address)
                        (NP
                          (NP (DT the) (NNS realities))
                          (PP (IN of)
                            (NP (DT the) (NNP Kurdish) (NN issue))))
                        (PP (IN in)
                          (NP (NNP Syria)))))))))))))
    (ADVP (RB recently))
    (VP (VBD received)
      (NP (JJ various) (NNS sentences))
      (PP (IN on)
        (NP
          (NP (NNS charges))
          (PP (IN of)
            (S
              (VP (VBG working)
                (S
                  (VP (TO to)
                    (VP (VB undermine)
                      (NP (JJ national) (NN unity)))))))))))
    (. .)))

advmod(received-25, Nevertheless-1)
num(activists-6, fourteen-3)
amod(activists-6, civil-4)
nn(activists-6, society-5)
nsubj(attempted-8, activists-6)
nsubj(received-25, activists-6)
rcmod(activists-6, attempted-8)
aux(organize-10, to-9)
xcomp(attempted-8, organize-10)
det(meeting-13, a-11)
amod(meeting-13, special-12)
dobj(organize-10, meeting-13)
aux(address-15, to-14)
xcomp(organize-10, address-15)
det(realities-17, the-16)
dobj(address-15, realities-17)
det(issue-21, the-19)
nn(issue-21, Kurdish-20)
prep_of(realities-17, issue-21)
prep_in(address-15, Syria-23)
advmod(received-25, recently-24)
root(ROOT-0, received-25)
amod(sentences-27, various-26)
dobj(received-25, sentences-27)
prep_on(received-25, charges-29)
prepc_of(charges-29, working-31)
aux(undermine-33, to-32)
xcomp(working-31, undermine-33)
amod(unity-35, national-34)
dobj(undermine-33, unity-35)

(ROOT
  (S
    (NP (NNP UNICEF))
    (VP (VBZ is)
      (VP
        (VP (VBG working)
          (PP (IN around)
            (NP (DT the) (NN clock)))
          (S
            (VP (TO to)
              (VP (VB restore)
                (NP
                  (NP (DT a) (NN sense))
                  (PP (IN of)
                    (NP (NN normalcy))))
                (PP (IN for)
                  (NP
                    (NP
                      (NP (NNP Gaza) (POS 's))
                      (NN youth))
                    (: --)
                    (S
                      (S
                        (VP (VBG developing)
                          (NP (JJ remedial) (NNS worksheets))
                          (S
                            (VP (TO to)
                              (VP (VB help)
                                (S
                                  (NP (NNS children))
                                  (VP (VB keep)
                                    (PRT (RP up))
                                    (PP (IN with)
                                      (NP (PRP$ their) (NNS studies))))))))))
                      (: ;)
                      (S
                        (VP (VBG creating)
                          (NP (NNS sports)
                            (CC and)
                            (NN recreation) (NNS programs))
                          (PP (IN in)
                            (NP (NNS schools))))))))))))
        (: ;)
        (CC and)
        (VP (VBG working)
          (PP (IN with)
            (NP (NNS communities)))
          (S
            (VP (TO to)
              (VP (VB establish)
                (NP (NN play) (NNS areas))
                (SBAR
                  (WHADVP (WRB where))
                  (S
                    (NP (NNS kids))
                    (VP (MD can)
                      (VP (VB be)
                        (NP
                          (NP (NNS kids))
                          (PP (IN in)
                            (NP (NN safety))))))))))))))
    (. .)))

nsubj(working-3, UNICEF-1)
xsubj(restore-8, UNICEF-1)
nsubj(working-39, UNICEF-1)
xsubj(establish-43, UNICEF-1)
aux(working-3, is-2)
root(ROOT-0, working-3)
det(clock-6, the-5)
prep_around(working-3, clock-6)
aux(restore-8, to-7)
xcomp(working-3, restore-8)
det(sense-10, a-9)
dobj(restore-8, sense-10)
prep_of(sense-10, normalcy-12)
poss(youth-16, Gaza-14)
prep_for(restore-8, youth-16)
dep(youth-16, developing-18)
amod(worksheets-20, remedial-19)
dobj(developing-18, worksheets-20)
aux(help-22, to-21)
xcomp(developing-18, help-22)
nsubj(keep-24, children-23)
ccomp(help-22, keep-24)
prt(keep-24, up-25)
poss(studies-28, their-27)
prep_with(keep-24, studies-28)
parataxis(developing-18, creating-30)
dobj(creating-30, sports-31)
nn(programs-34, recreation-33)
dobj(creating-30, programs-34)
conj_and(sports-31, programs-34)
prep_in(creating-30, schools-36)
conj_and(working-3, working-39)
prep_with(working-39, communities-41)
aux(establish-43, to-42)
xcomp(working-39, establish-43)
nn(areas-45, play-44)
dobj(establish-43, areas-45)
advmod(kids-50, where-46)
nsubj(kids-50, kids-47)
aux(kids-50, can-48)
cop(kids-50, be-49)
advcl(establish-43, kids-50)
prep_in(kids-50, safety-52)

(ROOT
  (S
    (SBAR (IN As)
      (S
        (NP (DT the) (NN maneuvering))
        (VP (VBZ continues))))
    (, ,)
    (NP (NNP Israel)
      (CC and)
      (NNP Egypt))
    (VP (VBP find)
      (S
        (NP (PRP themselves))
        (VP (VBG working)
          (ADVP (RB together))
          (S
            (VP (TO to)
              (VP (VB bolster)
                (NP (NNP Abbas)
                  (CC and)
                  (NNP Fatah))))))))
    (. .)))

mark(continues-4, As-1)
det(maneuvering-3, the-2)
nsubj(continues-4, maneuvering-3)
advcl(find-9, continues-4)
nsubj(find-9, Israel-6)
conj_and(Israel-6, Egypt-8)
nsubj(find-9, Egypt-8)
root(ROOT-0, find-9)
nsubj(working-11, themselves-10)
xsubj(bolster-14, themselves-10)
dep(find-9, working-11)
advmod(working-11, together-12)
aux(bolster-14, to-13)
xcomp(working-11, bolster-14)
dobj(bolster-14, Abbas-15)
dobj(bolster-14, Fatah-17)
conj_and(Abbas-15, Fatah-17)

(ROOT
  (S
    (PP (IN In)
      (NP (NN turn)))
    (, ,)
    (NP
      (NP (DT the) (JJ high) (NN tax) (NNS rates))
      (VP (VBN needed)
        (S
          (VP (TO to)
            (VP (VB support)
              (NP (DT the) (JJ old)))))))
    (VP (VBP discourage)
      (NP
        (NP (DT the)
          (ADJP (JJ young)
            (PP (IN from)
              (S
                (VP (VBG working) (, ,)
                  (S
                    (VP (VBG creating)
                      (NP (DT a) (JJ vicious) (NN cycle))
                      (: :)
                      (S
                        (ADVP (RB ever))
                        (VP (VBG increasing)
                          (NP (NN tax) (NNS rates))
                          (PP (IN on)
                            (NP (DT a) (JJ disappearing) (NN labor)))))))))))
          (NN force))
        (, ,)
        (NP (JJR lower) (NN growth) (NNS rates))
        (, ,)
        (CC and)
        (NP
          (NP (JJR fewer) (NNS resources))
          (ADJP (JJ available)
            (S
              (VP (TO to)
                (VP
                  (VP (VB support)
                    (NP
                      (NP (DT those))
                      (SBAR
                        (WHNP (WDT that))
                        (S
                          (VP (VBP retire)
                            (PP (IN at)
                              (NP (CD 60))))))))
                  (CC and)
                  (VP (VB live)
                    (PP (IN into)
                      (NP (PRP$ their) (CD 90) (NNS 's)))))))))))
    (. .)))

prep_in(discourage-13, turn-2)
det(rates-7, the-4)
amod(rates-7, high-5)
nn(rates-7, tax-6)
xsubj(support-10, rates-7)
nsubj(discourage-13, rates-7)
partmod(rates-7, needed-8)
aux(support-10, to-9)
xcomp(needed-8, support-10)
det(old-12, the-11)
dobj(support-10, old-12)
root(ROOT-0, discourage-13)
det(force-32, the-14)
amod(force-32, young-15)
prepc_from(young-15, working-17)
xcomp(working-17, creating-19)
det(cycle-22, a-20)
amod(cycle-22, vicious-21)
dobj(creating-19, cycle-22)
advmod(increasing-25, ever-24)
parataxis(creating-19, increasing-25)
xcomp(creating-19, increasing-25)
nn(rates-27, tax-26)
dobj(increasing-25, rates-27)
det(labor-31, a-29)
amod(labor-31, disappearing-30)
prep_on(increasing-25, labor-31)
dobj(discourage-13, force-32)
amod(rates-36, lower-34)
nn(rates-36, growth-35)
dobj(discourage-13, rates-36)
conj_and(force-32, rates-36)
amod(resources-40, fewer-39)
dobj(discourage-13, resources-40)
conj_and(force-32, resources-40)
amod(resources-40, available-41)
aux(support-43, to-42)
xcomp(available-41, support-43)
dobj(support-43, those-44)
nsubj(retire-46, those-44)
rcmod(those-44, retire-46)
prep_at(retire-46, 60-48)
xcomp(available-41, live-50)
conj_and(support-43, live-50)
poss('s-54, their-52)
num('s-54, 90-53)
prep_into(live-50, 's-54)

(ROOT
  (S
    (ADVP (RB Indeed))
    (, ,)
    (NP
      (NP (CD non-working) (NN time) (RB even))
      (PP (IN for)
        (NP
          (NP (DT those))
          (SBAR
            (WHNP (WP who))
            (S
              (VP (VBP hold)
                (NP (NNS jobs))))))))
    (VP (VBZ is)
      (VP (VBG increasing) (, ,)
        (S
          (VP (VBG offering)
            (NP (JJ ample) (NN opportunity))
            (PP (TO to)
              (NP (JJ rear) (NNS children)))))))
    (. .)))

advmod(increasing-12, Indeed-1)
num(time-4, non-working-3)
nsubj(increasing-12, time-4)
advmod(time-4, even-5)
prep_for(time-4, those-7)
nsubj(hold-9, those-7)
rcmod(those-7, hold-9)
dobj(hold-9, jobs-10)
aux(increasing-12, is-11)
root(ROOT-0, increasing-12)
xcomp(increasing-12, offering-14)
amod(opportunity-16, ample-15)
dobj(offering-14, opportunity-16)
amod(children-19, rear-18)
prep_to(offering-14, children-19)

(ROOT
  (S
    (ADVP (RB Perhaps))
    (NP (DT the) (NNPS Europeans))
    (VP (VBP are)
      (ADJP (RB perfectly) (JJ happy)
        (S
          (VP (TO to)
            (VP
              (VP (VB work)
                (NP (JJR less)))
              (CC and)
              (VP (VB enjoy)
                (NP
                  (ADJP (RBR more) (JJ free))
                  (NN time))
                (, ,)
                (PP (DT both) (IN in)
                  (NP
                    (NP (NNS terms))
                    (PP (IN of)
                      (S
                        (VP
                          (VP (VBG having)
                            (NP (JJR more) (NNS vacations))
                            (PP (IN during)
                              (NP (PRP$ their) (JJ working) (NN age))))
                          (, ,)
                          (CC and)
                          (VP (VBG spending)
                            (NP (JJR less) (NN time))
                            (PP (IN in)
                              (NP (DT the) (JJ active) (NN labor) (NN force)))))))))))))))
    (. .)))

advmod(happy-6, Perhaps-1)
det(Europeans-3, the-2)
nsubj(happy-6, Europeans-3)
cop(happy-6, are-4)
advmod(happy-6, perfectly-5)
root(ROOT-0, happy-6)
aux(work-8, to-7)
xcomp(happy-6, work-8)
dobj(work-8, less-9)
xcomp(happy-6, enjoy-11)
conj_and(work-8, enjoy-11)
advmod(free-13, more-12)
amod(time-14, free-13)
dobj(enjoy-11, time-14)
dep(enjoy-11, both-16)
prep_in(enjoy-11, terms-18)
prepc_of(terms-18, having-20)
amod(vacations-22, more-21)
dobj(having-20, vacations-22)
poss(age-26, their-24)
amod(age-26, working-25)
prep_during(having-20, age-26)
prepc_of(terms-18, spending-29)
conj_and(having-20, spending-29)
amod(time-31, less-30)
dobj(spending-29, time-31)
det(force-36, the-33)
amod(force-36, active-34)
nn(force-36, labor-35)
prep_in(spending-29, force-36)

(ROOT
  (S
    (SBAR (IN If)
      (S
        (NP (NNP Europe))
        (VP (VBZ wants)
          (S
            (VP (TO to)
              (VP (VB work)
                (NP (JJR less))))))))
    (, ,)
    (NP (PRP it))
    (VP (MD must)
      (VP (VB be)
        (ADJP (RB extraordinarily) (JJ productive))
        (SBAR
          (WHADVP (WRB when))
          (S
            (NP (PRP it))
            (VP (VBZ does)
              (VP (VB work)
                (SBAR (IN if)
                  (S
                    (NP (PRP it))
                    (VP (VBZ is)
                      (S
                        (VP (TO to)
                          (VP (VB keep)
                            (PRT (RP up))
                            (PP (IN with)
                              (NP (DT the) (JJ hard-working) (NNPS Americans)))))))))))))))
    (. .)))

mark(wants-3, If-1)
nsubj(wants-3, Europe-2)
xsubj(work-5, Europe-2)
advcl(productive-12, wants-3)
aux(work-5, to-4)
xcomp(wants-3, work-5)
dobj(work-5, less-6)
nsubj(productive-12, it-8)
aux(productive-12, must-9)
cop(productive-12, be-10)
advmod(productive-12, extraordinarily-11)
root(ROOT-0, productive-12)
advmod(work-16, when-13)
nsubj(work-16, it-14)
aux(work-16, does-15)
advcl(productive-12, work-16)
mark(is-19, if-17)
nsubj(is-19, it-18)
advcl(work-16, is-19)
aux(keep-21, to-20)
xcomp(is-19, keep-21)
prt(keep-21, up-22)
det(Americans-26, the-24)
amod(Americans-26, hard-working-25)
prep_with(keep-21, Americans-26)

(ROOT
  (S
    (S
      (NP (DT The) (NNP US))
      (VP (VBZ is)
        (NP (DT a)
          (ADJP (RB racially) (JJ fragmented))
          (NN society))))
    (, ,) (IN so)
    (S
      (NP (PRP it))
      (VP (VBZ is)
        (ADJP (JJ convenient)
          (PP (IN for)
            (NP
              (NP (DT the) (NN majority))
              (PP (IN of)
                (NP (JJ wealthy) (NNS whites))))))
        (S
          (VP (TO to)
            (VP (VB view)
              (NP
                (NP (DT the) (JJ poor))
                (PRN (-LRB- -LRB-)
                  (S
                    (NP
                      (NP (JJ many))
                      (PP (IN of)
                        (NP (PRP them))))
                    (ADJP (JJ black)))
                  (-RRB- -RRB-))
                (ADJP (RB as) (JJ different)
                  (CC and)
                  (JJ lazy)))
              (PP (VBN compared)
                (PP (TO to)
                  (NP (JJ hard-working) (NNS whites)))))))))
    (. .)))

det(US-2, The-1)
nsubj(society-7, US-2)
cop(society-7, is-3)
det(society-7, a-4)
advmod(fragmented-6, racially-5)
amod(society-7, fragmented-6)
root(ROOT-0, society-7)
dep(society-7, so-9)
nsubj(convenient-12, it-10)
xsubj(view-20, it-10)
cop(convenient-12, is-11)
ccomp(society-7, convenient-12)
det(majority-15, the-14)
prep_for(convenient-12, majority-15)
amod(whites-18, wealthy-17)
prep_of(majority-15, whites-18)
aux(view-20, to-19)
xcomp(convenient-12, view-20)
det(poor-22, the-21)
dobj(view-20, poor-22)
dep(black-27, many-24)
prep_of(many-24, them-26)
dep(poor-22, black-27)
advmod(different-30, as-29)
amod(poor-22, different-30)
amod(poor-22, lazy-32)
conj_and(different-30, lazy-32)
prepc_compared_to(view-20, to-34)
amod(whites-36, hard-working-35)
pobj(view-20, whites-36)

Sentence skipped: no PCFG fallback.
SENTENCE_SKIPPED_OR_UNPARSABLE
