(ROOT
  (S
    (S
      (ADJP (JJ Desperate)
        (S
          (VP (TO to)
            (VP (VB hold)
              (PP (IN onto)
                (NP (NN power))))))))
    (, ,)
    (NP (NNP Pervez) (NNP Musharraf))
    (VP
      (VP (VBZ has)
        (VP (VBN discarded)
          (NP
            (NP (NNP Pakistan) (POS 's))
            (JJ constitutional) (NN framework))))
      (CC and)
      (VP (VBD declared)
        (NP
          (NP (DT a) (NN state))
          (PP (IN of)
            (NP (NN emergency))))))
    (. .)))

ccomp(discarded-10, Desperate-1)
aux(hold-3, to-2)
xcomp(Desperate-1, hold-3)
prep_onto(hold-3, power-5)
nn(Musharraf-8, Pervez-7)
nsubj(discarded-10, Musharraf-8)
nsubj(declared-16, Musharraf-8)
aux(discarded-10, has-9)
root(ROOT-0, discarded-10)
poss(framework-14, Pakistan-11)
amod(framework-14, constitutional-13)
dobj(discarded-10, framework-14)
conj_and(discarded-10, declared-16)
det(state-18, a-17)
dobj(declared-16, state-18)
prep_of(state-18, emergency-20)

(ROOT
  (S
    (S
      (NP
        (NP (NNS Hours))
        (PP (IN before)
          (NP
            (NP (PRP$ his) (NN hanging))
            (, ,)
            (NP (NNP Benazir)))))
      (VP (VBD was)
        (VP (VBN allowed)
          (S
            (VP (TO to)
              (VP (VB see)
                (NP (PRP$ her) (NN father))
                (PP (IN for)
                  (NP (DT the) (JJ last) (NN time)))
                (, ,)
                (S
                  (VP (VBG writing)
                    (PP (IN in)
                      (NP (PRP$ her) (NN autobiography)))))))))))
    (: :) (`` ``)
    (S
      (S
        (NP (PRP I))
        (VP (VBD told)
          (NP (PRP him))
          (PP (IN on)
            (NP (PRP$ my) (NN oath)))
          (PP (IN in)
            (NP (PRP$ his) (NN death) (NN cell)))))
      (, ,)
      (NP (PRP I))
      (VP (MD would)
        (VP (VB carry)
          (PP (IN on)
            (NP (PRP$ his) (NN work))))))
    (. .) ('' '')))

nsubjpass(allowed-8, Hours-1)
xsubj(see-10, Hours-1)
poss(hanging-4, his-3)
prep_before(Hours-1, hanging-4)
appos(hanging-4, Benazir-6)
auxpass(allowed-8, was-7)
root(ROOT-0, allowed-8)
aux(see-10, to-9)
xcomp(allowed-8, see-10)
poss(father-12, her-11)
dobj(see-10, father-12)
det(time-16, the-14)
amod(time-16, last-15)
prep_for(see-10, time-16)
partmod(see-10, writing-18)
xcomp(see-10, writing-18)
poss(autobiography-21, her-20)
prep_in(writing-18, autobiography-21)
nsubj(told-25, I-24)
ccomp(carry-37, told-25)
dobj(told-25, him-26)
poss(oath-29, my-28)
prep_on(told-25, oath-29)
poss(cell-33, his-31)
nn(cell-33, death-32)
prep_in(told-25, cell-33)
nsubj(carry-37, I-35)
aux(carry-37, would-36)
ccomp(allowed-8, carry-37)
poss(work-40, his-39)
prep_on(carry-37, work-40)

(ROOT
  (S
    (S
      (NP (NNP Force))
      (VP (VBZ has)
        (ADVP (RB never))
        (VP (VBN worked)
          (PP (IN with)
            (NP (DT the) (NNP Pashtun) (NNS tribes))))))
    (, ,)
    (CC and)
    (S
      (NP (EX there))
      (VP (VBZ is)
        (NP (DT no) (NN evidence))
        (SBAR (IN that)
          (S
            (NP (DT this))
            (VP (VBZ has)
              (VP (VBN changed)))))))
    (. .)))

nsubj(worked-4, Force-1)
aux(worked-4, has-2)
neg(worked-4, never-3)
root(ROOT-0, worked-4)
det(tribes-8, the-6)
nn(tribes-8, Pashtun-7)
prep_with(worked-4, tribes-8)
expl(is-12, there-11)
conj_and(worked-4, is-12)
det(evidence-14, no-13)
nsubj(is-12, evidence-14)
complm(changed-18, that-15)
nsubj(changed-18, this-16)
aux(changed-18, has-17)
ccomp(is-12, changed-18)

(ROOT
  (FRAG
    (ADJP (RB Equally) (JJ important))
    (SBAR (IN for)
      (S
        (NP (NNP Pakistan))
        (VP (VBZ is)
          (S
            (VP (TO to)
              (VP
                (VP (VB expand)
                  (CC and)
                  (VB reform)
                  (NP (PRP$ its) (JJ public) (NN education) (NN system)))
                (CC and)
                (VP (VB improve)
                  (NP (JJ basic) (NNS services))
                  (SBAR (RB so) (IN that)
                    (S
                      (NP (JJ radical) (NNS groups))
                      (VP (MD can) (RB not)
                        (VP (VB lure)
                          (NP (JJ young) (NNS people))
                          (PP (IN into)
                            (NP (PRP$ their)
                              (UCP (JJ educational)
                                (CC and)
                                (NP (NN welfare)))
                              (NNS networks))))))))))))))
    (. .)))

advmod(important-2, Equally-1)
root(ROOT-0, important-2)
mark(is-5, for-3)
nsubj(is-5, Pakistan-4)
xsubj(expand-7, Pakistan-4)
dep(important-2, is-5)
aux(expand-7, to-6)
xcomp(is-5, expand-7)
xcomp(is-5, reform-9)
conj_and(expand-7, reform-9)
poss(system-13, its-10)
amod(system-13, public-11)
nn(system-13, education-12)
dobj(expand-7, system-13)
xcomp(is-5, improve-15)
conj_and(expand-7, improve-15)
amod(services-17, basic-16)
dobj(improve-15, services-17)
advmod(lure-24, so-18)
dep(lure-24, that-19)
amod(groups-21, radical-20)
nsubj(lure-24, groups-21)
aux(lure-24, can-22)
neg(lure-24, not-23)
advcl(improve-15, lure-24)
amod(people-26, young-25)
dobj(lure-24, people-26)
poss(networks-32, their-28)
amod(networks-32, educational-29)
conj_and(educational-29, welfare-31)
amod(networks-32, welfare-31)
prep_into(lure-24, networks-32)

(ROOT
  (S
    (NP (DT The) (NNS terrorists))
    (VP (VBP have)
      (VP (VBN shown)
        (SBAR (RB before) (IN that)
          (S
            (NP (PRP they))
            (VP (MD can)
              (VP
                (VP (VB take)
                  (NP (DT a) (NN punch)))
                (, ,)
                (VP (VB strike)
                  (ADVP (RB back)))
                (, ,)
                (CC and)
                (VP
                  (ADVP (RB even))
                  (VB rebuild)
                  (NP (PRP$ their) (NNS networks)))))))))
    (. .)))

det(terrorists-2, The-1)
nsubj(shown-4, terrorists-2)
aux(shown-4, have-3)
root(ROOT-0, shown-4)
advmod(take-9, before-5)
dep(take-9, that-6)
nsubj(take-9, they-7)
nsubj(strike-13, they-7)
nsubj(rebuild-18, they-7)
aux(take-9, can-8)
ccomp(shown-4, take-9)
det(punch-11, a-10)
dobj(take-9, punch-11)
ccomp(shown-4, strike-13)
conj_and(take-9, strike-13)
advmod(strike-13, back-14)
advmod(rebuild-18, even-17)
ccomp(shown-4, rebuild-18)
conj_and(take-9, rebuild-18)
poss(networks-20, their-19)
dobj(rebuild-18, networks-20)

(ROOT
  (S (CC But)
    (NP (DT this) (JJ inside) (NN knowledge))
    (ADVP (RB also))
    (VP (VBD worked)
      (PP (IN against)
        (NP (DT the) (NNS militants)))
      (, ,)
      (SBAR (IN because)
        (S
          (NP (PRP it))
          (VP (VBD demonstrated)
            (SBAR
              (WHNP (WP what))
              (S
                (VP (VBD was)
                  (PP (IN at)
                    (NP
                      (NP (NN stake))
                      (PP (IN for)
                        (NP
                          (NP (DT the) (NN country))
                          (PP (IN at)
                            (NP (JJ large))))))))))))))
    (. .)))

cc(worked-6, But-1)
det(knowledge-4, this-2)
amod(knowledge-4, inside-3)
nsubj(worked-6, knowledge-4)
advmod(worked-6, also-5)
root(ROOT-0, worked-6)
det(militants-9, the-8)
prep_against(worked-6, militants-9)
mark(demonstrated-13, because-11)
nsubj(demonstrated-13, it-12)
advcl(worked-6, demonstrated-13)
nsubj(was-15, what-14)
ccomp(demonstrated-13, was-15)
prep_at(was-15, stake-17)
det(country-20, the-19)
prep_for(stake-17, country-20)
prep_at(country-20, large-22)

(ROOT
  (S
    (S
      (NP
        (NP (JJ Many) (NNS militants))
        (PP (IN in)
          (NP (NNP Punjab))))
      (VP (VBD worked)
        (ADVP (RB closely))
        (PP (IN with)
          (NP
            (NP (DT the) (JJ Pakistani) (NN intelligence) (NNS services))
            (PP (IN for)
              (NP (NNS years)))))))
    (, ,)
    (CC and)
    (S
      (NP (PRP$ their) (NN infrastructure))
      (VP (VBZ is)
        (VP (VBN dispersed)
          (CC and)
          (VBN hidden)
          (PP (IN in)
            (NP (JJ various) (NNS towns)
              (CC and)
              (NNS villages))))))
    (. .)))

amod(militants-2, Many-1)
nsubj(worked-5, militants-2)
prep_in(militants-2, Punjab-4)
root(ROOT-0, worked-5)
advmod(worked-5, closely-6)
det(services-11, the-8)
amod(services-11, Pakistani-9)
nn(services-11, intelligence-10)
prep_with(worked-5, services-11)
prep_for(services-11, years-13)
poss(infrastructure-17, their-16)
nsubjpass(dispersed-19, infrastructure-17)
nsubjpass(hidden-21, infrastructure-17)
auxpass(dispersed-19, is-18)
conj_and(worked-5, dispersed-19)
conj_and(worked-5, hidden-21)
conj_and(dispersed-19, hidden-21)
amod(towns-24, various-23)
prep_in(dispersed-19, towns-24)
prep_in(dispersed-19, villages-26)
conj_and(towns-24, villages-26)

(ROOT
  (S (CC But)
    (NP
      (NP (DT a) (JJ collaborative) (JJ India-Pakistan) (NN effort))
      (SBAR
        (S
          (VP (TO to)
            (VP (VB stabilize)
              (NP (DT the) (NN country)))))))
    (VP (MD could)
      (VP (VB work)
        (NP (NNS wonders))))
    (. .)))

cc(work-11, But-1)
det(effort-5, a-2)
amod(effort-5, collaborative-3)
amod(effort-5, India-Pakistan-4)
nsubj(work-11, effort-5)
aux(stabilize-7, to-6)
infmod(effort-5, stabilize-7)
det(country-9, the-8)
dobj(stabilize-7, country-9)
aux(work-11, could-10)
root(ROOT-0, work-11)
dobj(work-11, wonders-12)

(ROOT
  (S
    (ADVP (RB Nevertheless))
    (, ,)
    (NP
      (NP (CD fourteen) (JJ civil) (NN society) (NNS activists))
      (SBAR
        (WHNP (WP who))
        (S
          (VP (VBD attempted)
            (S
              (VP (TO to)
                (VP (VB organize)
                  (NP (DT a) (JJ special) (NN meeting))
                  (S
                    (VP (TO to)
                      (VP (VB address)
                        (NP
                          (NP (DT the) (NNS realities))
                          (PP (IN of)
                            (NP (DT the) (NNP Kurdish) (NN issue))))
                        (PP (IN in)
                          (NP (NNP Syria)))))))))))))
    (ADVP (RB recently))
    (VP (VBD received)
      (NP (JJ various) (NNS sentences))
      (PP (IN on)
        (NP
          (NP (NNS charges))
          (PP (IN of)
            (S
              (VP (VBG working)
                (S
                  (VP (TO to)
                    (VP (VB undermine)
                      (NP (JJ national) (NN unity)))))))))))
    (. .)))

advmod(received-25, Nevertheless-1)
num(activists-6, fourteen-3)
amod(activists-6, civil-4)
nn(activists-6, society-5)
nsubj(attempted-8, activists-6)
nsubj(received-25, activists-6)
rcmod(activists-6, attempted-8)
aux(organize-10, to-9)
xcomp(attempted-8, organize-10)
det(meeting-13, a-11)
amod(meeting-13, special-12)
dobj(organize-10, meeting-13)
aux(address-15, to-14)
xcomp(organize-10, address-15)
det(realities-17, the-16)
dobj(address-15, realities-17)
det(issue-21, the-19)
nn(issue-21, Kurdish-20)
prep_of(realities-17, issue-21)
prep_in(address-15, Syria-23)
advmod(received-25, recently-24)
root(ROOT-0, received-25)
amod(sentences-27, various-26)
dobj(received-25, sentences-27)
prep_on(received-25, charges-29)
prepc_of(charges-29, working-31)
aux(undermine-33, to-32)
xcomp(working-31, undermine-33)
amod(unity-35, national-34)
dobj(undermine-33, unity-35)

(ROOT
  (S
    (PP (IN For)
      (NP
        (NP (PRP$ my) (NNS colleagues))
        (CC and)
        (NP (PRP me))))
    (, ,)
    (NP (DT this))
    (VP (VBZ is)
      (NP
        (NP (DT the) (NN time))
        (PP (IN for)
          (NP
            (ADJP (JJ hard)
              (CC and)
              (JJ continuous))
            (NN work)))
        (S
          (VP (TO to)
            (VP (VB expand)
              (NP
                (NP (DT the) (NN space))
                (PP (IN of)
                  (NP (JJ popular) (NN participation))))
              (PP (IN in)
                (NP (DT the) (NN country)
                  (CC and)
                  (NN region))))))))
    (. .)))

poss(colleagues-3, my-2)
prep_for(time-10, colleagues-3)
conj_and(colleagues-3, me-5)
prep_for(time-10, me-5)
nsubj(time-10, this-7)
cop(time-10, is-8)
det(time-10, the-9)
root(ROOT-0, time-10)
amod(work-15, hard-12)
conj_and(hard-12, continuous-14)
amod(work-15, continuous-14)
prep_for(time-10, work-15)
aux(expand-17, to-16)
infmod(time-10, expand-17)
det(space-19, the-18)
dobj(expand-17, space-19)
amod(participation-22, popular-21)
prep_of(space-19, participation-22)
det(country-25, the-24)
prep_in(expand-17, country-25)
prep_in(expand-17, region-27)
conj_and(country-25, region-27)

