(ROOT
  (FRAG
    (ADJP (RB Equally) (JJ important))
    (SBAR (IN for)
      (S
        (NP (NNP Pakistan))
        (VP (VBZ is)
          (S
            (VP (TO to)
              (VP
                (VP (VB expand)
                  (CC and)
                  (VB reform)
                  (NP (PRP$ its) (JJ public) (NN education) (NN system)))
                (CC and)
                (VP (VB improve)
                  (NP (JJ basic) (NNS services))
                  (SBAR (RB so) (IN that)
                    (S
                      (NP (JJ radical) (NNS groups))
                      (VP (MD can) (RB not)
                        (VP (VB lure)
                          (NP (JJ young) (NNS people))
                          (PP (IN into)
                            (NP (PRP$ their)
                              (UCP (JJ educational)
                                (CC and)
                                (NP (NN welfare)))
                              (NNS networks))))))))))))))
    (. .)))

advmod(important-2, Equally-1)
root(ROOT-0, important-2)
mark(is-5, for-3)
nsubj(is-5, Pakistan-4)
xsubj(expand-7, Pakistan-4)
dep(important-2, is-5)
aux(expand-7, to-6)
xcomp(is-5, expand-7)
xcomp(is-5, reform-9)
conj_and(expand-7, reform-9)
poss(system-13, its-10)
amod(system-13, public-11)
nn(system-13, education-12)
dobj(expand-7, system-13)
xcomp(is-5, improve-15)
conj_and(expand-7, improve-15)
amod(services-17, basic-16)
dobj(improve-15, services-17)
advmod(lure-24, so-18)
dep(lure-24, that-19)
amod(groups-21, radical-20)
nsubj(lure-24, groups-21)
aux(lure-24, can-22)
neg(lure-24, not-23)
advcl(improve-15, lure-24)
amod(people-26, young-25)
dobj(lure-24, people-26)
poss(networks-32, their-28)
amod(networks-32, educational-29)
conj_and(educational-29, welfare-31)
amod(networks-32, welfare-31)
prep_into(lure-24, networks-32)

(ROOT
  (S
    (NP (DT The) (NNS terrorists))
    (VP (VBP have)
      (VP (VBN shown)
        (SBAR (RB before) (IN that)
          (S
            (NP (PRP they))
            (VP (MD can)
              (VP
                (VP (VB take)
                  (NP (DT a) (NN punch)))
                (, ,)
                (VP (VB strike)
                  (ADVP (RB back)))
                (, ,)
                (CC and)
                (VP
                  (ADVP (RB even))
                  (VB rebuild)
                  (NP (PRP$ their) (NNS networks)))))))))
    (. .)))

det(terrorists-2, The-1)
nsubj(shown-4, terrorists-2)
aux(shown-4, have-3)
root(ROOT-0, shown-4)
advmod(take-9, before-5)
dep(take-9, that-6)
nsubj(take-9, they-7)
nsubj(strike-13, they-7)
nsubj(rebuild-18, they-7)
aux(take-9, can-8)
ccomp(shown-4, take-9)
det(punch-11, a-10)
dobj(take-9, punch-11)
ccomp(shown-4, strike-13)
conj_and(take-9, strike-13)
advmod(strike-13, back-14)
advmod(rebuild-18, even-17)
ccomp(shown-4, rebuild-18)
conj_and(take-9, rebuild-18)
poss(networks-20, their-19)
dobj(rebuild-18, networks-20)

(ROOT
  (S
    (NP (NNP UNICEF))
    (VP (VBZ is)
      (VP
        (VP (VBG working)
          (PP (IN around)
            (NP (DT the) (NN clock)))
          (S
            (VP (TO to)
              (VP (VB restore)
                (NP
                  (NP (DT a) (NN sense))
                  (PP (IN of)
                    (NP (NN normalcy))))
                (PP (IN for)
                  (NP
                    (NP
                      (NP (NNP Gaza) (POS 's))
                      (NN youth))
                    (: --)
                    (S
                      (S
                        (VP (VBG developing)
                          (NP (JJ remedial) (NNS worksheets))
                          (S
                            (VP (TO to)
                              (VP (VB help)
                                (S
                                  (NP (NNS children))
                                  (VP (VB keep)
                                    (PRT (RP up))
                                    (PP (IN with)
                                      (NP (PRP$ their) (NNS studies))))))))))
                      (: ;)
                      (S
                        (VP (VBG creating)
                          (NP (NNS sports)
                            (CC and)
                            (NN recreation) (NNS programs))
                          (PP (IN in)
                            (NP (NNS schools))))))))))))
        (: ;)
        (CC and)
        (VP (VBG working)
          (PP (IN with)
            (NP (NNS communities)))
          (S
            (VP (TO to)
              (VP (VB establish)
                (NP (NN play) (NNS areas))
                (SBAR
                  (WHADVP (WRB where))
                  (S
                    (NP (NNS kids))
                    (VP (MD can)
                      (VP (VB be)
                        (NP
                          (NP (NNS kids))
                          (PP (IN in)
                            (NP (NN safety))))))))))))))
    (. .)))

nsubj(working-3, UNICEF-1)
xsubj(restore-8, UNICEF-1)
nsubj(working-39, UNICEF-1)
xsubj(establish-43, UNICEF-1)
aux(working-3, is-2)
root(ROOT-0, working-3)
det(clock-6, the-5)
prep_around(working-3, clock-6)
aux(restore-8, to-7)
xcomp(working-3, restore-8)
det(sense-10, a-9)
dobj(restore-8, sense-10)
prep_of(sense-10, normalcy-12)
poss(youth-16, Gaza-14)
prep_for(restore-8, youth-16)
dep(youth-16, developing-18)
amod(worksheets-20, remedial-19)
dobj(developing-18, worksheets-20)
aux(help-22, to-21)
xcomp(developing-18, help-22)
nsubj(keep-24, children-23)
ccomp(help-22, keep-24)
prt(keep-24, up-25)
poss(studies-28, their-27)
prep_with(keep-24, studies-28)
parataxis(developing-18, creating-30)
dobj(creating-30, sports-31)
nn(programs-34, recreation-33)
dobj(creating-30, programs-34)
conj_and(sports-31, programs-34)
prep_in(creating-30, schools-36)
conj_and(working-3, working-39)
prep_with(working-39, communities-41)
aux(establish-43, to-42)
xcomp(working-39, establish-43)
nn(areas-45, play-44)
dobj(establish-43, areas-45)
advmod(kids-50, where-46)
nsubj(kids-50, kids-47)
aux(kids-50, can-48)
cop(kids-50, be-49)
advcl(establish-43, kids-50)
prep_in(kids-50, safety-52)

(ROOT
  (S
    (NP (NNP UNICEF))
    (VP (VBZ works)
      (PP (IN with)
        (NP (NNS partners)))
      (S
        (VP (TO to)
          (VP (VB get)
            (NP
              (NP (NN water))
              (, ,)
              (NP (NN hygiene))
              (, ,)
              (CC and)
              (NP (JJ medical) (NNS supplies)))
            (PP (TO to)
              (NP (NNS households)
                (CC and)
                (NN health) (NNS facilities)))))))
    (. .)))

nsubj(works-2, UNICEF-1)
xsubj(get-6, UNICEF-1)
root(ROOT-0, works-2)
prep_with(works-2, partners-4)
aux(get-6, to-5)
xcomp(works-2, get-6)
dobj(get-6, water-7)
dobj(get-6, hygiene-9)
conj_and(water-7, hygiene-9)
amod(supplies-13, medical-12)
dobj(get-6, supplies-13)
conj_and(water-7, supplies-13)
prep_to(get-6, households-15)
nn(facilities-18, health-17)
prep_to(get-6, facilities-18)
conj_and(households-15, facilities-18)

(ROOT
  (S
    (NP (NNP Israel))
    (, ,)
    (ADVP (RB meanwhile))
    (, ,)
    (VP (VBZ is)
      (ADJP (JJ worried))
      (SBAR (IN that)
        (S
          (NP (NNP Hamas))
          (VP (VBZ has)
            (VP (VBN strengthened)
              (NP (PRP$ its) (JJ military) (NN grip))
              (PP (IN on)
                (NP (NNP Gaza)))
              (, ,)
              (PP (IN in)
                (NP
                  (NP (NNS terms))
                  (PP (IN of)
                    (NP
                      (NP (DT both) (NNS fortifications)
                        (CC and)
                        (NNS networks))
                      (ADJP (JJ capable)
                        (PP (IN of)
                          (S
                            (VP (VBG launching)
                              (NP (NNP Qassam) (NNS rockets))
                              (PP (IN into)
                                (NP (VBG neighboring) (JJ Israeli) (NNS towns))))))))))))))))
    (. .)))

nsubj(worried-6, Israel-1)
advmod(worried-6, meanwhile-3)
cop(worried-6, is-5)
root(ROOT-0, worried-6)
complm(strengthened-10, that-7)
nsubj(strengthened-10, Hamas-8)
aux(strengthened-10, has-9)
ccomp(worried-6, strengthened-10)
poss(grip-13, its-11)
amod(grip-13, military-12)
dobj(strengthened-10, grip-13)
prep_on(strengthened-10, Gaza-15)
prep_in(strengthened-10, terms-18)
preconj(fortifications-21, both-20)
prep_of(terms-18, fortifications-21)
prep_of(terms-18, networks-23)
conj_and(fortifications-21, networks-23)
amod(fortifications-21, capable-24)
prepc_of(capable-24, launching-26)
nn(rockets-28, Qassam-27)
dobj(launching-26, rockets-28)
amod(towns-32, neighboring-30)
amod(towns-32, Israeli-31)
prep_into(launching-26, towns-32)

(ROOT
  (S
    (PP (IN In)
      (NP (DT some) (NNS cases)))
    (, ,)
    (S
      (ADVP (RB however))
      (, ,)
      (NP (NN regulation))
      (VP (VBZ works)
        (PP (IN in)
          (NP (DT the) (JJ opposite) (NN direction)))))
    (: :)
    (S
      (NP (PRP it))
      (VP (VBZ keeps)
        (NP
          (NP (DT the) (NN price))
          (PP (IN of)
            (NP
              (NP (JJ public) (NNS services))
              (ADJP
                (ADJP (RB artificially) (JJ low))
                (, ,)
                (CONJP (RB rather) (IN than))
                (ADJP (RB too) (JJ high))))))))
    (. .)))

det(cases-3, some-2)
prep_in(works-8, cases-3)
advmod(works-8, however-5)
nsubj(works-8, regulation-7)
root(ROOT-0, works-8)
det(direction-12, the-10)
amod(direction-12, opposite-11)
prep_in(works-8, direction-12)
nsubj(keeps-15, it-14)
parataxis(works-8, keeps-15)
det(price-17, the-16)
dobj(keeps-15, price-17)
amod(services-20, public-19)
prep_of(price-17, services-20)
advmod(low-22, artificially-21)
amod(services-20, low-22)
advmod(high-27, too-26)
amod(services-20, high-27)
conj_negcc(low-22, high-27)

(ROOT
  (SBARQ
    (WHNP (WP Which))
    (SQ
      (VP (VBZ works)
        (ADVP (RBR better))))
    (. ?)))

nsubj(works-2, Which-1)
root(ROOT-0, works-2)
advmod(works-2, better-3)

(ROOT
  (S
    (NP
      (NP (NN Competition))
      (PP (IN between)
        (NP (PRP them))))
    (VP (VBZ works)
      (SBAR (IN because)
        (S
          (NP (PRP it))
          (VP (VBZ involves)
            (S
              (VP (VBG fighting)
                (PP (IN for)
                  (NP (DT the) (JJS best) (NNS students)
                    (CC and)
                    (NN offering) (NNS scholarships)))
                (PP (TO to)
                  (NP (JJ deserving) (JJ poor) (NNS ones)))))))))
    (. .)))

nsubj(works-4, Competition-1)
prep_between(Competition-1, them-3)
root(ROOT-0, works-4)
mark(involves-7, because-5)
nsubj(involves-7, it-6)
advcl(works-4, involves-7)
xcomp(involves-7, fighting-8)
det(students-12, the-10)
amod(students-12, best-11)
prep_for(fighting-8, students-12)
nn(scholarships-15, offering-14)
prep_for(fighting-8, scholarships-15)
conj_and(students-12, scholarships-15)
amod(ones-19, deserving-17)
amod(ones-19, poor-18)
prep_to(fighting-8, ones-19)

(ROOT
  (S
    (NP
      (NP (DT The) (NN reason))
      (PP (IN for)
        (S
          (VP (VBG examining)
            (NP
              (NP
                (NP (NN output))
                (PP (IN per)
                  (NP (NN person))))
              (CONJP (RB rather) (IN than))
              (NP
                (NP (NN output))
                (PP (IN per)
                  (NP (NN hour)))))))))
    (VP (VBD worked)
      (SBAR
        (S
          (VP (VBZ is)
            (ADJP (JJ simple))
            (: :)
            (SBAR
              (SBAR
                (WHNP (WP what))
                (S
                  (VP (VBZ determines)
                    (SBAR
                      (S
                        (NP
                          (NP (DT a) (NN nation) (POS 's))
                          (NN wealth))
                        (VP (VBZ is)
                          (SBAR
                            (WHADVP (WRB how) (RB much))
                            (S
                              (NP (DT each) (NN person))
                              (VP (VBZ works))))))))))
              (, ,)
              (CC and)
              (SBAR
                (WHNP
                  (WHADJP (WRB how) (JJ many))
                  (NNS people))
                (S
                  (VP (VBP work)))))))))
    (. .)))

det(reason-2, The-1)
nsubj(worked-13, reason-2)
prepc_for(reason-2, examining-4)
dobj(examining-4, output-5)
prep_per(output-5, person-7)
dobj(examining-4, output-10)
conj_negcc(output-5, output-10)
prep_per(output-10, hour-12)
root(ROOT-0, worked-13)
cop(simple-15, is-14)
ccomp(worked-13, simple-15)
nsubj(determines-18, what-17)
parataxis(simple-15, determines-18)
det(nation-20, a-19)
poss(wealth-22, nation-20)
nsubj(is-23, wealth-22)
ccomp(determines-18, is-23)
advmod(much-25, how-24)
advmod(works-28, much-25)
det(person-27, each-26)
nsubj(works-28, person-27)
ccomp(is-23, works-28)
advmod(many-32, how-31)
amod(people-33, many-32)
nsubj(work-34, people-33)
parataxis(simple-15, work-34)
conj_and(determines-18, work-34)

(ROOT
  (S
    (S
      (NP (NNP Europe))
      (VP (VBZ grows)
        (ADJP
          (ADJP (JJR less))
          (SBAR (IN because)
            (S
              (NP (PRP it))
              (VP (VBZ works)
                (ADJP (JJR less))))))))
    (: -)
    (CC and)
    (S
      (NP (PRP it))
      (VP (MD should) (RB not)
        (VP (VB be)
          (ADJP (JJ surprised))
          (SBAR (IN if)
            (S
              (NP
                (NP (DT a) (NN number))
                (PP (IN of)
                  (NP (JJ so-called) (`` ``) (JJ developing) (NNS countries) ('' ''))))
              (ADVP (RB soon))
              (VP (VB catch)
                (PRT (RP up))
                (PP (IN with)
                  (NP
                    (NP (NNP Europe))
                    (PP (IN in)
                      (NP
                        (NP (NNS terms))
                        (PP (IN of)
                          (NP
                            (NP (NN income))
                            (ADJP (IN per) (NN capita))))))))))))))
    (. .)))

nsubj(grows-2, Europe-1)
root(ROOT-0, grows-2)
acomp(grows-2, less-3)
mark(works-6, because-4)
nsubj(works-6, it-5)
ccomp(less-3, works-6)
acomp(works-6, less-7)
nsubj(surprised-14, it-10)
aux(surprised-14, should-11)
neg(surprised-14, not-12)
cop(surprised-14, be-13)
conj_and(grows-2, surprised-14)
mark(catch-25, if-15)
det(number-17, a-16)
nsubj(catch-25, number-17)
amod(countries-22, so-called-19)
amod(countries-22, developing-21)
prep_of(number-17, countries-22)
advmod(catch-25, soon-24)
advcl(surprised-14, catch-25)
prt(catch-25, up-26)
prep_with(catch-25, Europe-28)
prep_in(Europe-28, terms-30)
prep_of(terms-30, income-32)
dep(capita-34, per-33)
amod(income-32, capita-34)

