<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_27) on Fri Jan 06 14:21:00 PST 2012 -->
<TITLE>
TwoDimensionalCounter (Stanford JavaNLP API)
</TITLE>

<META NAME="date" CONTENT="2012-01-06">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="TwoDimensionalCounter (Stanford JavaNLP API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../edu/stanford/nlp/stats/SimpleGoodTuring.html" title="class in edu.stanford.nlp.stats"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?edu/stanford/nlp/stats/TwoDimensionalCounter.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TwoDimensionalCounter.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
edu.stanford.nlp.stats</FONT>
<BR>
Class TwoDimensionalCounter&lt;K1,K2&gt;</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>edu.stanford.nlp.stats.TwoDimensionalCounter&lt;K1,K2&gt;</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>TwoDimensionalCounter&lt;K1,K2&gt;</B><DT>extends <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A><DT>implements <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</A></DL>
</PRE>

<P>
A class representing a mapping between pairs of typed objects and double
 values.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Teg Grenager</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../serialized-form.html#edu.stanford.nlp.stats.TwoDimensionalCounter">Serialized Form</A></DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../edu/stanford/nlp/stats/TwoDimensionalCounter.html#TwoDimensionalCounter()">TwoDimensionalCounter</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../edu/stanford/nlp/stats/TwoDimensionalCounter.html#TwoDimensionalCounter(edu.stanford.nlp.util.MapFactory, edu.stanford.nlp.util.MapFactory)">TwoDimensionalCounter</A></B>(<A HREF="../../../../edu/stanford/nlp/util/MapFactory.html" title="class in edu.stanford.nlp.util">MapFactory</A>&lt;<A HREF="../../../../edu/stanford/nlp/stats/TwoDimensionalCounter.html" title="type parameter in TwoDimensionalCounter">K1</A>,<A HREF="../../../../edu/stanford/nlp/stats/ClassicCounter.html" title="class in edu.stanford.nlp.stats">ClassicCounter</A>&lt;<A HREF="../../../../edu/stanford/nlp/stats/TwoDimensionalCounter.html" title="type parameter in TwoDimensionalCounter">K2</A>&gt;&gt;&nbsp;outerFactory,
                      <A HREF="../../../../edu/stanford/nlp/util/MapFactory.html" title="class in edu.stanford.nlp.util">MapFactory</A>&lt;<A HREF="../../../../edu/stanford/nlp/stats/TwoDimensionalCounter.html" title="type parameter in TwoDimensionalCounter">K2</A>,<A HREF="../../../../edu/stanford/nlp/util/MutableDouble.html" title="class in edu.stanford.nlp.util">MutableDouble</A>&gt;&nbsp;innerFactory)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/stanford/nlp/stats/TwoDimensionalCounter.html#addAll(K1, edu.stanford.nlp.stats.Counter)">addAll</A></B>(<A HREF="../../../../edu/stanford/nlp/stats/TwoDimensionalCounter.html" title="type parameter in TwoDimensionalCounter">K1</A>&nbsp;key,
       <A HREF="../../../../edu/stanford/nlp/stats/Counter.html" title="interface in edu.stanford.nlp.stats">Counter</A>&lt;<A HREF="../../../../edu/stanford/nlp/stats/TwoDimensionalCounter.html" title="type parameter in TwoDimensionalCounter">K2</A>&gt;&nbsp;c)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/stanford/nlp/stats/TwoDimensionalCounter.html#addAll(edu.stanford.nlp.stats.TwoDimensionalCounter)">addAll</A></B>(<A HREF="../../../../edu/stanford/nlp/stats/TwoDimensionalCounter.html" title="class in edu.stanford.nlp.stats">TwoDimensionalCounter</A>&lt;<A HREF="../../../../edu/stanford/nlp/stats/TwoDimensionalCounter.html" title="type parameter in TwoDimensionalCounter">K1</A>,<A HREF="../../../../edu/stanford/nlp/stats/TwoDimensionalCounter.html" title="type parameter in TwoDimensionalCounter">K2</A>&gt;&nbsp;c)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/stanford/nlp/stats/TwoDimensionalCounter.html#clean()">clean</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/stanford/nlp/stats/TwoDimensionalCounter.html#containsKey(K1, K2)">containsKey</A></B>(<A HREF="../../../../edu/stanford/nlp/stats/TwoDimensionalCounter.html" title="type parameter in TwoDimensionalCounter">K1</A>&nbsp;o1,
            <A HREF="../../../../edu/stanford/nlp/stats/TwoDimensionalCounter.html" title="type parameter in TwoDimensionalCounter">K2</A>&nbsp;o2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/stanford/nlp/stats/TwoDimensionalCounter.html#decrementCount(K1, K2)">decrementCount</A></B>(<A HREF="../../../../edu/stanford/nlp/stats/TwoDimensionalCounter.html" title="type parameter in TwoDimensionalCounter">K1</A>&nbsp;o1,
               <A HREF="../../../../edu/stanford/nlp/stats/TwoDimensionalCounter.html" title="type parameter in TwoDimensionalCounter">K2</A>&nbsp;o2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/stanford/nlp/stats/TwoDimensionalCounter.html#decrementCount(K1, K2, double)">decrementCount</A></B>(<A HREF="../../../../edu/stanford/nlp/stats/TwoDimensionalCounter.html" title="type parameter in TwoDimensionalCounter">K1</A>&nbsp;o1,
               <A HREF="../../../../edu/stanford/nlp/stats/TwoDimensionalCounter.html" title="type parameter in TwoDimensionalCounter">K2</A>&nbsp;o2,
               double&nbsp;count)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/stanford/nlp/stats/TwoDimensionalCounter.html#defaultReturnValue()">defaultReturnValue</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/stanford/nlp/stats/TwoDimensionalCounter.html#defaultReturnValue(double)">defaultReturnValue</A></B>(double&nbsp;rv)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</A>&lt;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Map.Entry.html?is-external=true" title="class or interface in java.util">Map.Entry</A>&lt;<A HREF="../../../../edu/stanford/nlp/stats/TwoDimensionalCounter.html" title="type parameter in TwoDimensionalCounter">K1</A>,<A HREF="../../../../edu/stanford/nlp/stats/ClassicCounter.html" title="class in edu.stanford.nlp.stats">ClassicCounter</A>&lt;<A HREF="../../../../edu/stanford/nlp/stats/TwoDimensionalCounter.html" title="type parameter in TwoDimensionalCounter">K2</A>&gt;&gt;&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/stanford/nlp/stats/TwoDimensionalCounter.html#entrySet()">entrySet</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/stanford/nlp/stats/TwoDimensionalCounter.html#equals(java.lang.Object)">equals</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;o)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</A>&lt;<A HREF="../../../../edu/stanford/nlp/stats/TwoDimensionalCounter.html" title="type parameter in TwoDimensionalCounter">K1</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/stanford/nlp/stats/TwoDimensionalCounter.html#firstKeySet()">firstKeySet</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../edu/stanford/nlp/stats/ClassicCounter.html" title="class in edu.stanford.nlp.stats">ClassicCounter</A>&lt;<A HREF="../../../../edu/stanford/nlp/util/Pair.html" title="class in edu.stanford.nlp.util">Pair</A>&lt;<A HREF="../../../../edu/stanford/nlp/stats/TwoDimensionalCounter.html" title="type parameter in TwoDimensionalCounter">K1</A>,<A HREF="../../../../edu/stanford/nlp/stats/TwoDimensionalCounter.html" title="type parameter in TwoDimensionalCounter">K2</A>&gt;&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/stanford/nlp/stats/TwoDimensionalCounter.html#flatten()">flatten</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/stanford/nlp/stats/TwoDimensionalCounter.html#getCount(K1, K2)">getCount</A></B>(<A HREF="../../../../edu/stanford/nlp/stats/TwoDimensionalCounter.html" title="type parameter in TwoDimensionalCounter">K1</A>&nbsp;o1,
         <A HREF="../../../../edu/stanford/nlp/stats/TwoDimensionalCounter.html" title="type parameter in TwoDimensionalCounter">K2</A>&nbsp;o2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../edu/stanford/nlp/stats/ClassicCounter.html" title="class in edu.stanford.nlp.stats">ClassicCounter</A>&lt;<A HREF="../../../../edu/stanford/nlp/stats/TwoDimensionalCounter.html" title="type parameter in TwoDimensionalCounter">K2</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/stanford/nlp/stats/TwoDimensionalCounter.html#getCounter(K1)">getCounter</A></B>(<A HREF="../../../../edu/stanford/nlp/stats/TwoDimensionalCounter.html" title="type parameter in TwoDimensionalCounter">K1</A>&nbsp;o)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../edu/stanford/nlp/util/MapFactory.html" title="class in edu.stanford.nlp.util">MapFactory</A>&lt;<A HREF="../../../../edu/stanford/nlp/stats/TwoDimensionalCounter.html" title="type parameter in TwoDimensionalCounter">K2</A>,<A HREF="../../../../edu/stanford/nlp/util/MutableDouble.html" title="class in edu.stanford.nlp.util">MutableDouble</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/stanford/nlp/stats/TwoDimensionalCounter.html#getInnerMapFactory()">getInnerMapFactory</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../edu/stanford/nlp/util/MapFactory.html" title="class in edu.stanford.nlp.util">MapFactory</A>&lt;<A HREF="../../../../edu/stanford/nlp/stats/TwoDimensionalCounter.html" title="type parameter in TwoDimensionalCounter">K1</A>,<A HREF="../../../../edu/stanford/nlp/stats/ClassicCounter.html" title="class in edu.stanford.nlp.stats">ClassicCounter</A>&lt;<A HREF="../../../../edu/stanford/nlp/stats/TwoDimensionalCounter.html" title="type parameter in TwoDimensionalCounter">K2</A>&gt;&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/stanford/nlp/stats/TwoDimensionalCounter.html#getOuterMapFactory()">getOuterMapFactory</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/stanford/nlp/stats/TwoDimensionalCounter.html#hashCode()">hashCode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/stanford/nlp/stats/TwoDimensionalCounter.html#incrementCount(K1, K2)">incrementCount</A></B>(<A HREF="../../../../edu/stanford/nlp/stats/TwoDimensionalCounter.html" title="type parameter in TwoDimensionalCounter">K1</A>&nbsp;o1,
               <A HREF="../../../../edu/stanford/nlp/stats/TwoDimensionalCounter.html" title="type parameter in TwoDimensionalCounter">K2</A>&nbsp;o2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/stanford/nlp/stats/TwoDimensionalCounter.html#incrementCount(K1, K2, double)">incrementCount</A></B>(<A HREF="../../../../edu/stanford/nlp/stats/TwoDimensionalCounter.html" title="type parameter in TwoDimensionalCounter">K1</A>&nbsp;o1,
               <A HREF="../../../../edu/stanford/nlp/stats/TwoDimensionalCounter.html" title="type parameter in TwoDimensionalCounter">K2</A>&nbsp;o2,
               double&nbsp;count)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/stanford/nlp/stats/TwoDimensionalCounter.html#isEmpty()">isEmpty</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/stanford/nlp/stats/TwoDimensionalCounter.html#main(java.lang.String[])">main</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>[]&nbsp;args)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/stanford/nlp/stats/TwoDimensionalCounter.html#remove(K1)">remove</A></B>(<A HREF="../../../../edu/stanford/nlp/stats/TwoDimensionalCounter.html" title="type parameter in TwoDimensionalCounter">K1</A>&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/stanford/nlp/stats/TwoDimensionalCounter.html#remove(K1, K2)">remove</A></B>(<A HREF="../../../../edu/stanford/nlp/stats/TwoDimensionalCounter.html" title="type parameter in TwoDimensionalCounter">K1</A>&nbsp;o1,
       <A HREF="../../../../edu/stanford/nlp/stats/TwoDimensionalCounter.html" title="type parameter in TwoDimensionalCounter">K2</A>&nbsp;o2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/stanford/nlp/stats/TwoDimensionalCounter.html#removeZeroCounts()">removeZeroCounts</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;K1,K2&gt; <A HREF="../../../../edu/stanford/nlp/stats/TwoDimensionalCounter.html" title="class in edu.stanford.nlp.stats">TwoDimensionalCounter</A>&lt;K2,K1&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/stanford/nlp/stats/TwoDimensionalCounter.html#reverseIndexOrder(edu.stanford.nlp.stats.TwoDimensionalCounter)">reverseIndexOrder</A></B>(<A HREF="../../../../edu/stanford/nlp/stats/TwoDimensionalCounter.html" title="class in edu.stanford.nlp.stats">TwoDimensionalCounter</A>&lt;K1,K2&gt;&nbsp;cc)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Produces a new ConditionalCounter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</A>&lt;<A HREF="../../../../edu/stanford/nlp/stats/TwoDimensionalCounter.html" title="type parameter in TwoDimensionalCounter">K2</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/stanford/nlp/stats/TwoDimensionalCounter.html#secondKeySet()">secondKeySet</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/stanford/nlp/stats/TwoDimensionalCounter.html#setCount(K1, K2, double)">setCount</A></B>(<A HREF="../../../../edu/stanford/nlp/stats/TwoDimensionalCounter.html" title="type parameter in TwoDimensionalCounter">K1</A>&nbsp;o1,
         <A HREF="../../../../edu/stanford/nlp/stats/TwoDimensionalCounter.html" title="type parameter in TwoDimensionalCounter">K2</A>&nbsp;o2,
         double&nbsp;count)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../edu/stanford/nlp/stats/ClassicCounter.html" title="class in edu.stanford.nlp.stats">ClassicCounter</A>&lt;<A HREF="../../../../edu/stanford/nlp/stats/TwoDimensionalCounter.html" title="type parameter in TwoDimensionalCounter">K2</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/stanford/nlp/stats/TwoDimensionalCounter.html#setCounter(K1, edu.stanford.nlp.stats.ClassicCounter)">setCounter</A></B>(<A HREF="../../../../edu/stanford/nlp/stats/TwoDimensionalCounter.html" title="type parameter in TwoDimensionalCounter">K1</A>&nbsp;o,
           <A HREF="../../../../edu/stanford/nlp/stats/ClassicCounter.html" title="class in edu.stanford.nlp.stats">ClassicCounter</A>&lt;<A HREF="../../../../edu/stanford/nlp/stats/TwoDimensionalCounter.html" title="type parameter in TwoDimensionalCounter">K2</A>&gt;&nbsp;c)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;replace the counter for K1-index o by new counter c</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/stanford/nlp/stats/TwoDimensionalCounter.html#size()">size</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/stanford/nlp/stats/TwoDimensionalCounter.html#subtractAll(K1, edu.stanford.nlp.stats.Counter)">subtractAll</A></B>(<A HREF="../../../../edu/stanford/nlp/stats/TwoDimensionalCounter.html" title="type parameter in TwoDimensionalCounter">K1</A>&nbsp;key,
            <A HREF="../../../../edu/stanford/nlp/stats/Counter.html" title="interface in edu.stanford.nlp.stats">Counter</A>&lt;<A HREF="../../../../edu/stanford/nlp/stats/TwoDimensionalCounter.html" title="type parameter in TwoDimensionalCounter">K2</A>&gt;&nbsp;c)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/stanford/nlp/stats/TwoDimensionalCounter.html#subtractAll(edu.stanford.nlp.stats.TwoDimensionalCounter, boolean)">subtractAll</A></B>(<A HREF="../../../../edu/stanford/nlp/stats/TwoDimensionalCounter.html" title="class in edu.stanford.nlp.stats">TwoDimensionalCounter</A>&lt;<A HREF="../../../../edu/stanford/nlp/stats/TwoDimensionalCounter.html" title="type parameter in TwoDimensionalCounter">K1</A>,<A HREF="../../../../edu/stanford/nlp/stats/TwoDimensionalCounter.html" title="type parameter in TwoDimensionalCounter">K2</A>&gt;&nbsp;c,
            boolean&nbsp;removeKeys)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../edu/stanford/nlp/stats/Counter.html" title="interface in edu.stanford.nlp.stats">Counter</A>&lt;<A HREF="../../../../edu/stanford/nlp/stats/TwoDimensionalCounter.html" title="type parameter in TwoDimensionalCounter">K1</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/stanford/nlp/stats/TwoDimensionalCounter.html#sumInnerCounter()">sumInnerCounter</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the counters with keys as the first key and count as the
 total count of the inner counter for that key</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/stanford/nlp/stats/TwoDimensionalCounter.html#toCSVString(java.text.NumberFormat)">toCSVString</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/text/NumberFormat.html?is-external=true" title="class or interface in java.text">NumberFormat</A>&nbsp;nf)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double[][]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/stanford/nlp/stats/TwoDimensionalCounter.html#toMatrix(java.util.List, java.util.List)">toMatrix</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../../../edu/stanford/nlp/stats/TwoDimensionalCounter.html" title="type parameter in TwoDimensionalCounter">K1</A>&gt;&nbsp;firstKeys,
         <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../../../edu/stanford/nlp/stats/TwoDimensionalCounter.html" title="type parameter in TwoDimensionalCounter">K2</A>&gt;&nbsp;secondKeys)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Given an ordering of the first (row) and second (column) keys, will produce
 a double matrix.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/stanford/nlp/stats/TwoDimensionalCounter.html#toMatrixString(int)">toMatrixString</A></B>(int&nbsp;cellSize)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/stanford/nlp/stats/TwoDimensionalCounter.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A simple String representation of this TwoDimensionalCounter, which has the
 String representation of each key pair on a separate line, followed by the
 count for that pair.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/stanford/nlp/stats/TwoDimensionalCounter.html#totalCount()">totalCount</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Takes linear time.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/stanford/nlp/stats/TwoDimensionalCounter.html#totalCount(K1)">totalCount</A></B>(<A HREF="../../../../edu/stanford/nlp/stats/TwoDimensionalCounter.html" title="type parameter in TwoDimensionalCounter">K1</A>&nbsp;k1)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="TwoDimensionalCounter()"><!-- --></A><H3>
TwoDimensionalCounter</H3>
<PRE>
public <B>TwoDimensionalCounter</B>()</PRE>
<DL>
</DL>
<HR>

<A NAME="TwoDimensionalCounter(edu.stanford.nlp.util.MapFactory, edu.stanford.nlp.util.MapFactory)"><!-- --></A><H3>
TwoDimensionalCounter</H3>
<PRE>
public <B>TwoDimensionalCounter</B>(<A HREF="../../../../edu/stanford/nlp/util/MapFactory.html" title="class in edu.stanford.nlp.util">MapFactory</A>&lt;<A HREF="../../../../edu/stanford/nlp/stats/TwoDimensionalCounter.html" title="type parameter in TwoDimensionalCounter">K1</A>,<A HREF="../../../../edu/stanford/nlp/stats/ClassicCounter.html" title="class in edu.stanford.nlp.stats">ClassicCounter</A>&lt;<A HREF="../../../../edu/stanford/nlp/stats/TwoDimensionalCounter.html" title="type parameter in TwoDimensionalCounter">K2</A>&gt;&gt;&nbsp;outerFactory,
                             <A HREF="../../../../edu/stanford/nlp/util/MapFactory.html" title="class in edu.stanford.nlp.util">MapFactory</A>&lt;<A HREF="../../../../edu/stanford/nlp/stats/TwoDimensionalCounter.html" title="type parameter in TwoDimensionalCounter">K2</A>,<A HREF="../../../../edu/stanford/nlp/util/MutableDouble.html" title="class in edu.stanford.nlp.util">MutableDouble</A>&gt;&nbsp;innerFactory)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="defaultReturnValue(double)"><!-- --></A><H3>
defaultReturnValue</H3>
<PRE>
public void <B>defaultReturnValue</B>(double&nbsp;rv)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="defaultReturnValue()"><!-- --></A><H3>
defaultReturnValue</H3>
<PRE>
public double <B>defaultReturnValue</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="equals(java.lang.Object)"><!-- --></A><H3>
equals</H3>
<PRE>
public boolean <B>equals</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;o)</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A></CODE> in class <CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="hashCode()"><!-- --></A><H3>
hashCode</H3>
<PRE>
public int <B>hashCode</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A></CODE> in class <CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getCounter(java.lang.Object)"><!-- --></A><A NAME="getCounter(K1)"><!-- --></A><H3>
getCounter</H3>
<PRE>
public <A HREF="../../../../edu/stanford/nlp/stats/ClassicCounter.html" title="class in edu.stanford.nlp.stats">ClassicCounter</A>&lt;<A HREF="../../../../edu/stanford/nlp/stats/TwoDimensionalCounter.html" title="type parameter in TwoDimensionalCounter">K2</A>&gt; <B>getCounter</B>(<A HREF="../../../../edu/stanford/nlp/stats/TwoDimensionalCounter.html" title="type parameter in TwoDimensionalCounter">K1</A>&nbsp;o)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the inner Counter associated with key o</DL>
</DD>
</DL>
<HR>

<A NAME="entrySet()"><!-- --></A><H3>
entrySet</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</A>&lt;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Map.Entry.html?is-external=true" title="class or interface in java.util">Map.Entry</A>&lt;<A HREF="../../../../edu/stanford/nlp/stats/TwoDimensionalCounter.html" title="type parameter in TwoDimensionalCounter">K1</A>,<A HREF="../../../../edu/stanford/nlp/stats/ClassicCounter.html" title="class in edu.stanford.nlp.stats">ClassicCounter</A>&lt;<A HREF="../../../../edu/stanford/nlp/stats/TwoDimensionalCounter.html" title="type parameter in TwoDimensionalCounter">K2</A>&gt;&gt;&gt; <B>entrySet</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="size()"><!-- --></A><H3>
size</H3>
<PRE>
public int <B>size</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>total number of entries (key pairs)</DL>
</DD>
</DL>
<HR>

<A NAME="containsKey(java.lang.Object,java.lang.Object)"><!-- --></A><A NAME="containsKey(K1, K2)"><!-- --></A><H3>
containsKey</H3>
<PRE>
public boolean <B>containsKey</B>(<A HREF="../../../../edu/stanford/nlp/stats/TwoDimensionalCounter.html" title="type parameter in TwoDimensionalCounter">K1</A>&nbsp;o1,
                           <A HREF="../../../../edu/stanford/nlp/stats/TwoDimensionalCounter.html" title="type parameter in TwoDimensionalCounter">K2</A>&nbsp;o2)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="incrementCount(java.lang.Object,java.lang.Object)"><!-- --></A><A NAME="incrementCount(K1, K2)"><!-- --></A><H3>
incrementCount</H3>
<PRE>
public void <B>incrementCount</B>(<A HREF="../../../../edu/stanford/nlp/stats/TwoDimensionalCounter.html" title="type parameter in TwoDimensionalCounter">K1</A>&nbsp;o1,
                           <A HREF="../../../../edu/stanford/nlp/stats/TwoDimensionalCounter.html" title="type parameter in TwoDimensionalCounter">K2</A>&nbsp;o2)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="incrementCount(java.lang.Object,java.lang.Object,double)"><!-- --></A><A NAME="incrementCount(K1, K2, double)"><!-- --></A><H3>
incrementCount</H3>
<PRE>
public void <B>incrementCount</B>(<A HREF="../../../../edu/stanford/nlp/stats/TwoDimensionalCounter.html" title="type parameter in TwoDimensionalCounter">K1</A>&nbsp;o1,
                           <A HREF="../../../../edu/stanford/nlp/stats/TwoDimensionalCounter.html" title="type parameter in TwoDimensionalCounter">K2</A>&nbsp;o2,
                           double&nbsp;count)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="decrementCount(java.lang.Object,java.lang.Object)"><!-- --></A><A NAME="decrementCount(K1, K2)"><!-- --></A><H3>
decrementCount</H3>
<PRE>
public void <B>decrementCount</B>(<A HREF="../../../../edu/stanford/nlp/stats/TwoDimensionalCounter.html" title="type parameter in TwoDimensionalCounter">K1</A>&nbsp;o1,
                           <A HREF="../../../../edu/stanford/nlp/stats/TwoDimensionalCounter.html" title="type parameter in TwoDimensionalCounter">K2</A>&nbsp;o2)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="decrementCount(java.lang.Object,java.lang.Object,double)"><!-- --></A><A NAME="decrementCount(K1, K2, double)"><!-- --></A><H3>
decrementCount</H3>
<PRE>
public void <B>decrementCount</B>(<A HREF="../../../../edu/stanford/nlp/stats/TwoDimensionalCounter.html" title="type parameter in TwoDimensionalCounter">K1</A>&nbsp;o1,
                           <A HREF="../../../../edu/stanford/nlp/stats/TwoDimensionalCounter.html" title="type parameter in TwoDimensionalCounter">K2</A>&nbsp;o2,
                           double&nbsp;count)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setCount(java.lang.Object,java.lang.Object,double)"><!-- --></A><A NAME="setCount(K1, K2, double)"><!-- --></A><H3>
setCount</H3>
<PRE>
public void <B>setCount</B>(<A HREF="../../../../edu/stanford/nlp/stats/TwoDimensionalCounter.html" title="type parameter in TwoDimensionalCounter">K1</A>&nbsp;o1,
                     <A HREF="../../../../edu/stanford/nlp/stats/TwoDimensionalCounter.html" title="type parameter in TwoDimensionalCounter">K2</A>&nbsp;o2,
                     double&nbsp;count)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="remove(java.lang.Object,java.lang.Object)"><!-- --></A><A NAME="remove(K1, K2)"><!-- --></A><H3>
remove</H3>
<PRE>
public double <B>remove</B>(<A HREF="../../../../edu/stanford/nlp/stats/TwoDimensionalCounter.html" title="type parameter in TwoDimensionalCounter">K1</A>&nbsp;o1,
                     <A HREF="../../../../edu/stanford/nlp/stats/TwoDimensionalCounter.html" title="type parameter in TwoDimensionalCounter">K2</A>&nbsp;o2)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getCount(java.lang.Object,java.lang.Object)"><!-- --></A><A NAME="getCount(K1, K2)"><!-- --></A><H3>
getCount</H3>
<PRE>
public double <B>getCount</B>(<A HREF="../../../../edu/stanford/nlp/stats/TwoDimensionalCounter.html" title="type parameter in TwoDimensionalCounter">K1</A>&nbsp;o1,
                       <A HREF="../../../../edu/stanford/nlp/stats/TwoDimensionalCounter.html" title="type parameter in TwoDimensionalCounter">K2</A>&nbsp;o2)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="totalCount()"><!-- --></A><H3>
totalCount</H3>
<PRE>
public double <B>totalCount</B>()</PRE>
<DL>
<DD>Takes linear time.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="totalCount(java.lang.Object)"><!-- --></A><A NAME="totalCount(K1)"><!-- --></A><H3>
totalCount</H3>
<PRE>
public double <B>totalCount</B>(<A HREF="../../../../edu/stanford/nlp/stats/TwoDimensionalCounter.html" title="type parameter in TwoDimensionalCounter">K1</A>&nbsp;k1)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="firstKeySet()"><!-- --></A><H3>
firstKeySet</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</A>&lt;<A HREF="../../../../edu/stanford/nlp/stats/TwoDimensionalCounter.html" title="type parameter in TwoDimensionalCounter">K1</A>&gt; <B>firstKeySet</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setCounter(java.lang.Object,edu.stanford.nlp.stats.ClassicCounter)"><!-- --></A><A NAME="setCounter(K1, edu.stanford.nlp.stats.ClassicCounter)"><!-- --></A><H3>
setCounter</H3>
<PRE>
public <A HREF="../../../../edu/stanford/nlp/stats/ClassicCounter.html" title="class in edu.stanford.nlp.stats">ClassicCounter</A>&lt;<A HREF="../../../../edu/stanford/nlp/stats/TwoDimensionalCounter.html" title="type parameter in TwoDimensionalCounter">K2</A>&gt; <B>setCounter</B>(<A HREF="../../../../edu/stanford/nlp/stats/TwoDimensionalCounter.html" title="type parameter in TwoDimensionalCounter">K1</A>&nbsp;o,
                                     <A HREF="../../../../edu/stanford/nlp/stats/ClassicCounter.html" title="class in edu.stanford.nlp.stats">ClassicCounter</A>&lt;<A HREF="../../../../edu/stanford/nlp/stats/TwoDimensionalCounter.html" title="type parameter in TwoDimensionalCounter">K2</A>&gt;&nbsp;c)</PRE>
<DL>
<DD>replace the counter for K1-index o by new counter c
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="reverseIndexOrder(edu.stanford.nlp.stats.TwoDimensionalCounter)"><!-- --></A><H3>
reverseIndexOrder</H3>
<PRE>
public static &lt;K1,K2&gt; <A HREF="../../../../edu/stanford/nlp/stats/TwoDimensionalCounter.html" title="class in edu.stanford.nlp.stats">TwoDimensionalCounter</A>&lt;K2,K1&gt; <B>reverseIndexOrder</B>(<A HREF="../../../../edu/stanford/nlp/stats/TwoDimensionalCounter.html" title="class in edu.stanford.nlp.stats">TwoDimensionalCounter</A>&lt;K1,K2&gt;&nbsp;cc)</PRE>
<DL>
<DD>Produces a new ConditionalCounter.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a new ConditionalCounter, where order of indices is reversed</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>toString</B>()</PRE>
<DL>
<DD>A simple String representation of this TwoDimensionalCounter, which has the
 String representation of each key pair on a separate line, followed by the
 count for that pair. The items are tab separated, so the result is a
 tab-separated value (TSV) file. Iff none of the keys contain spaces, it
 will also be possible to treat this as whitespace separated fields.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A></CODE> in class <CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="toMatrixString(int)"><!-- --></A><H3>
toMatrixString</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>toMatrixString</B>(int&nbsp;cellSize)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="toMatrix(java.util.List, java.util.List)"><!-- --></A><H3>
toMatrix</H3>
<PRE>
public double[][] <B>toMatrix</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../../../edu/stanford/nlp/stats/TwoDimensionalCounter.html" title="type parameter in TwoDimensionalCounter">K1</A>&gt;&nbsp;firstKeys,
                           <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../../../edu/stanford/nlp/stats/TwoDimensionalCounter.html" title="type parameter in TwoDimensionalCounter">K2</A>&gt;&nbsp;secondKeys)</PRE>
<DL>
<DD>Given an ordering of the first (row) and second (column) keys, will produce
 a double matrix.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="toCSVString(java.text.NumberFormat)"><!-- --></A><H3>
toCSVString</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>toCSVString</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/text/NumberFormat.html?is-external=true" title="class or interface in java.text">NumberFormat</A>&nbsp;nf)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="secondKeySet()"><!-- --></A><H3>
secondKeySet</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</A>&lt;<A HREF="../../../../edu/stanford/nlp/stats/TwoDimensionalCounter.html" title="type parameter in TwoDimensionalCounter">K2</A>&gt; <B>secondKeySet</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isEmpty()"><!-- --></A><H3>
isEmpty</H3>
<PRE>
public boolean <B>isEmpty</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="flatten()"><!-- --></A><H3>
flatten</H3>
<PRE>
public <A HREF="../../../../edu/stanford/nlp/stats/ClassicCounter.html" title="class in edu.stanford.nlp.stats">ClassicCounter</A>&lt;<A HREF="../../../../edu/stanford/nlp/util/Pair.html" title="class in edu.stanford.nlp.util">Pair</A>&lt;<A HREF="../../../../edu/stanford/nlp/stats/TwoDimensionalCounter.html" title="type parameter in TwoDimensionalCounter">K1</A>,<A HREF="../../../../edu/stanford/nlp/stats/TwoDimensionalCounter.html" title="type parameter in TwoDimensionalCounter">K2</A>&gt;&gt; <B>flatten</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addAll(edu.stanford.nlp.stats.TwoDimensionalCounter)"><!-- --></A><H3>
addAll</H3>
<PRE>
public void <B>addAll</B>(<A HREF="../../../../edu/stanford/nlp/stats/TwoDimensionalCounter.html" title="class in edu.stanford.nlp.stats">TwoDimensionalCounter</A>&lt;<A HREF="../../../../edu/stanford/nlp/stats/TwoDimensionalCounter.html" title="type parameter in TwoDimensionalCounter">K1</A>,<A HREF="../../../../edu/stanford/nlp/stats/TwoDimensionalCounter.html" title="type parameter in TwoDimensionalCounter">K2</A>&gt;&nbsp;c)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addAll(java.lang.Object,edu.stanford.nlp.stats.Counter)"><!-- --></A><A NAME="addAll(K1, edu.stanford.nlp.stats.Counter)"><!-- --></A><H3>
addAll</H3>
<PRE>
public void <B>addAll</B>(<A HREF="../../../../edu/stanford/nlp/stats/TwoDimensionalCounter.html" title="type parameter in TwoDimensionalCounter">K1</A>&nbsp;key,
                   <A HREF="../../../../edu/stanford/nlp/stats/Counter.html" title="interface in edu.stanford.nlp.stats">Counter</A>&lt;<A HREF="../../../../edu/stanford/nlp/stats/TwoDimensionalCounter.html" title="type parameter in TwoDimensionalCounter">K2</A>&gt;&nbsp;c)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="subtractAll(java.lang.Object,edu.stanford.nlp.stats.Counter)"><!-- --></A><A NAME="subtractAll(K1, edu.stanford.nlp.stats.Counter)"><!-- --></A><H3>
subtractAll</H3>
<PRE>
public void <B>subtractAll</B>(<A HREF="../../../../edu/stanford/nlp/stats/TwoDimensionalCounter.html" title="type parameter in TwoDimensionalCounter">K1</A>&nbsp;key,
                        <A HREF="../../../../edu/stanford/nlp/stats/Counter.html" title="interface in edu.stanford.nlp.stats">Counter</A>&lt;<A HREF="../../../../edu/stanford/nlp/stats/TwoDimensionalCounter.html" title="type parameter in TwoDimensionalCounter">K2</A>&gt;&nbsp;c)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="subtractAll(edu.stanford.nlp.stats.TwoDimensionalCounter, boolean)"><!-- --></A><H3>
subtractAll</H3>
<PRE>
public void <B>subtractAll</B>(<A HREF="../../../../edu/stanford/nlp/stats/TwoDimensionalCounter.html" title="class in edu.stanford.nlp.stats">TwoDimensionalCounter</A>&lt;<A HREF="../../../../edu/stanford/nlp/stats/TwoDimensionalCounter.html" title="type parameter in TwoDimensionalCounter">K1</A>,<A HREF="../../../../edu/stanford/nlp/stats/TwoDimensionalCounter.html" title="type parameter in TwoDimensionalCounter">K2</A>&gt;&nbsp;c,
                        boolean&nbsp;removeKeys)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="sumInnerCounter()"><!-- --></A><H3>
sumInnerCounter</H3>
<PRE>
public <A HREF="../../../../edu/stanford/nlp/stats/Counter.html" title="interface in edu.stanford.nlp.stats">Counter</A>&lt;<A HREF="../../../../edu/stanford/nlp/stats/TwoDimensionalCounter.html" title="type parameter in TwoDimensionalCounter">K1</A>&gt; <B>sumInnerCounter</B>()</PRE>
<DL>
<DD>Returns the counters with keys as the first key and count as the
 total count of the inner counter for that key
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>counter of type K1</DL>
</DD>
</DL>
<HR>

<A NAME="removeZeroCounts()"><!-- --></A><H3>
removeZeroCounts</H3>
<PRE>
public void <B>removeZeroCounts</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="remove(java.lang.Object)"><!-- --></A><A NAME="remove(K1)"><!-- --></A><H3>
remove</H3>
<PRE>
public void <B>remove</B>(<A HREF="../../../../edu/stanford/nlp/stats/TwoDimensionalCounter.html" title="type parameter in TwoDimensionalCounter">K1</A>&nbsp;key)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="clean()"><!-- --></A><H3>
clean</H3>
<PRE>
public void <B>clean</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getOuterMapFactory()"><!-- --></A><H3>
getOuterMapFactory</H3>
<PRE>
public <A HREF="../../../../edu/stanford/nlp/util/MapFactory.html" title="class in edu.stanford.nlp.util">MapFactory</A>&lt;<A HREF="../../../../edu/stanford/nlp/stats/TwoDimensionalCounter.html" title="type parameter in TwoDimensionalCounter">K1</A>,<A HREF="../../../../edu/stanford/nlp/stats/ClassicCounter.html" title="class in edu.stanford.nlp.stats">ClassicCounter</A>&lt;<A HREF="../../../../edu/stanford/nlp/stats/TwoDimensionalCounter.html" title="type parameter in TwoDimensionalCounter">K2</A>&gt;&gt; <B>getOuterMapFactory</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getInnerMapFactory()"><!-- --></A><H3>
getInnerMapFactory</H3>
<PRE>
public <A HREF="../../../../edu/stanford/nlp/util/MapFactory.html" title="class in edu.stanford.nlp.util">MapFactory</A>&lt;<A HREF="../../../../edu/stanford/nlp/stats/TwoDimensionalCounter.html" title="type parameter in TwoDimensionalCounter">K2</A>,<A HREF="../../../../edu/stanford/nlp/util/MutableDouble.html" title="class in edu.stanford.nlp.util">MutableDouble</A>&gt; <B>getInnerMapFactory</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="main(java.lang.String[])"><!-- --></A><H3>
main</H3>
<PRE>
public static void <B>main</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>[]&nbsp;args)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../edu/stanford/nlp/stats/SimpleGoodTuring.html" title="class in edu.stanford.nlp.stats"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?edu/stanford/nlp/stats/TwoDimensionalCounter.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TwoDimensionalCounter.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<FONT SIZE=2><A HREF="http://nlp.stanford.edu">Stanford NLP Group</A></FONT>
</BODY>
</HTML>
