-rw-r--r--     1 matthewfiorillo  staff     0B May  4 16:00 abstains-I-Prep-intransitive-VBG.txt
-rw-r--r--     1 matthewfiorillo  staff     0B May  4 16:00 abstains-I-Prep-intransitive-basic.txt
-rw-r--r--     1 matthewfiorillo  staff     0B May  4 16:00 attains-T1-monotransitive-basic.txt
-rw-r--r--     1 matthewfiorillo  staff     0B May  4 16:00 attains-T1-passive-basic.txt
-rw-r--r--     1 matthewfiorillo  staff     0B May  4 16:00 beseech-T1-monotransitive-for-V3-verbs.txt
-rw-r--r--     1 matthewfiorillo  staff     0B May  4 16:00 beseech-T1-passive-for-V3-verb.txt
-rw-r--r--     1 matthewfiorillo  staff     0B May  4 16:00 beseech-V3-I3-basic.txt
-rw-r--r--     1 matthewfiorillo  staff     0B May  4 16:00 beseech-V3-passive-basic.txt
-rw-r--r--     1 matthewfiorillo  staff     0B May  4 16:00 beseeched-T1-monotransitive-for-V3-verbs.txt
-rw-r--r--     1 matthewfiorillo  staff     0B May  4 16:00 beseeched-T1-passive-for-V3-verb.txt
-rw-r--r--     1 matthewfiorillo  staff     0B May  4 16:00 beseeched-V3-I3-basic.txt
-rw-r--r--     1 matthewfiorillo  staff     0B May  4 16:00 beseeched-V3-passive-basic.txt
-rw-r--r--     1 matthewfiorillo  staff     0B May  4 16:00 beseeches-T1-monotransitive-for-V3-verbs.txt
-rw-r--r--     1 matthewfiorillo  staff     0B May  4 16:00 beseeches-T1-passive-for-V3-verb.txt
-rw-r--r--     1 matthewfiorillo  staff     0B May  4 16:00 beseeches-V3-I3-basic.txt
-rw-r--r--     1 matthewfiorillo  staff     0B May  4 16:00 beseeches-V3-passive-basic.txt
-rw-r--r--     1 matthewfiorillo  staff     0B May  4 16:00 beseeching-T1-monotransitive-for-V3-verbs.txt
-rw-r--r--     1 matthewfiorillo  staff     0B May  4 16:00 beseeching-T1-passive-for-V3-verb.txt
-rw-r--r--     1 matthewfiorillo  staff     0B May  4 16:00 beseeching-V3-I3-basic.txt
-rw-r--r--     1 matthewfiorillo  staff     0B May  4 16:00 beseeching-V3-passive-basic.txt
-rw-r--r--     1 matthewfiorillo  staff     0B May  4 16:00 concocts-T1-monotransitive-basic.txt
-rw-r--r--     1 matthewfiorillo  staff     0B May  4 16:00 concocts-T1-passive-basic.txt
-rw-r--r--     1 matthewfiorillo  staff     0B May  4 16:00 conspires-V3-I3-basic.txt
-rw-r--r--     1 matthewfiorillo  staff     0B May  4 16:00 contrives-T1-monotransitive-basic.txt
-rw-r--r--     1 matthewfiorillo  staff     0B May  4 16:00 contrives-T1-passive-basic.txt
-rw-r--r--     1 matthewfiorillo  staff     0B May  4 16:00 contrives-V3-I3-basic.txt
-rw-r--r--     1 matthewfiorillo  staff     0B May  4 16:00 contrives-V3-passive-basic.txt
-rw-r--r--     1 matthewfiorillo  staff     0B May  4 16:00 contriving-T1-monotransitive-basic.txt
-rw-r--r--     1 matthewfiorillo  staff     0B May  4 16:00 contriving-T1-passive-basic.txt
-rw-r--r--     1 matthewfiorillo  staff     0B May  4 16:00 contriving-V3-I3-basic.txt
-rw-r--r--     1 matthewfiorillo  staff     0B May  4 16:00 contriving-V3-passive-basic.txt
-rw-r--r--     1 matthewfiorillo  staff     0B May  4 16:00 coveting-T1-monotransitive-basic.txt
-rw-r--r--     1 matthewfiorillo  staff     0B May  4 16:00 coveting-T1-passive-basic.txt
-rw-r--r--     1 matthewfiorillo  staff     0B May  4 16:00 despairs-I-Prep-intransitive-VBG.txt
-rw-r--r--     1 matthewfiorillo  staff     0B May  4 16:00 despairs-I-Prep-intransitive-basic.txt
-rw-r--r--     1 matthewfiorillo  staff     0B May  4 16:00 despising-T1-monotransitive-basic.txt
-rw-r--r--     1 matthewfiorillo  staff     0B May  4 16:00 despising-T1-passive-basic.txt
-rw-r--r--     1 matthewfiorillo  staff     0B May  4 16:00 devises-T1-monotransitive-basic.txt
-rw-r--r--     1 matthewfiorillo  staff     0B May  4 16:00 devises-T1-passive-basic.txt
-rw-r--r--     1 matthewfiorillo  staff     0B May  4 16:00 disallowing-T1-monotransitive-basic.txt
-rw-r--r--     1 matthewfiorillo  staff     0B May  4 16:00 disallowing-T1-passive-basic.txt
-rw-r--r--     1 matthewfiorillo  staff     0B May  4 16:00 disallows-T1-monotransitive-basic.txt
-rw-r--r--     1 matthewfiorillo  staff     0B May  4 16:00 disallows-T1-passive-basic.txt
-rw-r--r--     1 matthewfiorillo  staff     0B May  4 16:00 disbelieve-T1-monotransitive-basic.txt
-rw-r--r--     1 matthewfiorillo  staff     0B May  4 16:00 disbelieve-T1-passive-basic.txt
-rw-r--r--     1 matthewfiorillo  staff     0B May  4 16:00 disbelieved-T1-monotransitive-basic.txt
-rw-r--r--     1 matthewfiorillo  staff     0B May  4 16:00 disbelieved-T1-passive-basic.txt
-rw-r--r--     1 matthewfiorillo  staff     0B May  4 16:00 disbelieves-T1-monotransitive-basic.txt
-rw-r--r--     1 matthewfiorillo  staff     0B May  4 16:00 disbelieves-T1-passive-basic.txt
-rw-r--r--     1 matthewfiorillo  staff     0B May  4 16:00 disbelieving-T1-monotransitive-basic.txt
-rw-r--r--     1 matthewfiorillo  staff     0B May  4 16:00 disbelieving-T1-passive-basic.txt
-rw-r--r--     1 matthewfiorillo  staff     0B May  4 16:00 disliking-T1-monotransitive-basic.txt
-rw-r--r--     1 matthewfiorillo  staff     0B May  4 16:00 disliking-T1-passive-basic.txt
-rw-r--r--     1 matthewfiorillo  staff     0B May  4 16:00 disliking-V3-I3-basic.txt
-rw-r--r--     1 matthewfiorillo  staff     0B May  4 16:00 distrusts-T1-monotransitive-basic.txt
-rw-r--r--     1 matthewfiorillo  staff     0B May  4 16:00 distrusts-T1-passive-basic.txt
-rw-r--r--     1 matthewfiorillo  staff     0B May  4 16:00 entreated-I5-CP-basic.txt
-rw-r--r--     1 matthewfiorillo  staff     0B May  4 16:00 entreated-T1-monotransitive-for-V3-verbs.txt
-rw-r--r--     1 matthewfiorillo  staff     0B May  4 16:00 entreated-T1-passive-for-V3-verb.txt
-rw-r--r--     1 matthewfiorillo  staff     0B May  4 16:00 entreated-V3-I3-basic.txt
-rw-r--r--     1 matthewfiorillo  staff     0B May  4 16:00 entreated-V3-passive-basic.txt
-rw-r--r--     1 matthewfiorillo  staff     0B May  4 16:00 entreating-I5-CP-basic.txt
-rw-r--r--     1 matthewfiorillo  staff     0B May  4 16:00 entreating-T1-monotransitive-for-V3-verbs.txt
-rw-r--r--     1 matthewfiorillo  staff     0B May  4 16:00 entreating-T1-passive-for-V3-verb.txt
-rw-r--r--     1 matthewfiorillo  staff     0B May  4 16:00 entreating-V3-I3-basic.txt
-rw-r--r--     1 matthewfiorillo  staff     0B May  4 16:00 entreating-V3-passive-basic.txt
-rw-r--r--     1 matthewfiorillo  staff     0B May  4 16:00 entreats-I5-CP-basic.txt
-rw-r--r--     1 matthewfiorillo  staff     0B May  4 16:00 entreats-T1-monotransitive-for-V3-verbs.txt
-rw-r--r--     1 matthewfiorillo  staff     0B May  4 16:00 entreats-T1-passive-for-V3-verb.txt
-rw-r--r--     1 matthewfiorillo  staff     0B May  4 16:00 entreats-V3-I3-basic.txt
-rw-r--r--     1 matthewfiorillo  staff     0B May  4 16:00 entreats-V3-passive-basic.txt
-rw-r--r--     1 matthewfiorillo  staff     0B May  4 16:00 fancying-I5-CP-basic.txt
-rw-r--r--     1 matthewfiorillo  staff     0B May  4 16:00 fancying-T1-monotransitive-basic.txt
-rw-r--r--     1 matthewfiorillo  staff     0B May  4 16:00 fancying-T1-passive-basic.txt
-rw-r--r--     1 matthewfiorillo  staff     0B May  4 16:00 fancying-V3-I3-basic.txt
-rw-r--r--     1 matthewfiorillo  staff     0B May  4 16:00 fizzling-I-intransitive-basic.txt
-rw-r--r--     1 matthewfiorillo  staff     0B May  4 16:00 lusted-V3-I3-basic.txt
-rw-r--r--     1 matthewfiorillo  staff     0B May  4 16:00 lusting-V3-I3-basic.txt
-rw-r--r--     1 matthewfiorillo  staff     0B May  4 16:00 obligates-T1-monotransitive-for-V3-verbs.txt
-rw-r--r--     1 matthewfiorillo  staff     0B May  4 16:00 obligates-T1-passive-for-V3-verb.txt
-rw-r--r--     1 matthewfiorillo  staff     0B May  4 16:00 obligates-V3-I3-basic.txt
-rw-r--r--     1 matthewfiorillo  staff     0B May  4 16:00 obligates-V3-passive-basic.txt
-rw-r--r--     1 matthewfiorillo  staff     0B May  4 16:00 obligating-T1-monotransitive-for-V3-verbs.txt
-rw-r--r--     1 matthewfiorillo  staff     0B May  4 16:00 obligating-T1-passive-for-V3-verb.txt
-rw-r--r--     1 matthewfiorillo  staff     0B May  4 16:00 obligating-V3-I3-basic.txt
-rw-r--r--     1 matthewfiorillo  staff     0B May  4 16:00 obligating-V3-passive-basic.txt
-rw-r--r--     1 matthewfiorillo  staff     0B May  4 16:00 okayed-T1-monotransitive-basic.txt
-rw-r--r--     1 matthewfiorillo  staff     0B May  4 16:00 okayed-T1-passive-basic.txt
-rw-r--r--     1 matthewfiorillo  staff     0B May  4 16:00 okaying-T1-monotransitive-basic.txt
-rw-r--r--     1 matthewfiorillo  staff     0B May  4 16:00 okaying-T1-passive-basic.txt
-rw-r--r--     1 matthewfiorillo  staff     0B May  4 16:00 okays-T1-monotransitive-basic.txt
-rw-r--r--     1 matthewfiorillo  staff     0B May  4 16:00 okays-T1-passive-basic.txt
-rw-r--r--     1 matthewfiorillo  staff     0B May  4 16:00 ordaining-I5-CP-basic.txt
-rw-r--r--     1 matthewfiorillo  staff     0B May  4 16:00 ordaining-T1-monotransitive-basic.txt
-rw-r--r--     1 matthewfiorillo  staff     0B May  4 16:00 ordaining-T1-passive-basic.txt
-rw-r--r--     1 matthewfiorillo  staff     0B May  4 16:00 pining-L9-basic.txt
-rw-r--r--     1 matthewfiorillo  staff     0B May  4 16:00 pining-V3-I3-basic.txt
-rw-r--r--     1 matthewfiorillo  staff     0B May  4 16:00 postulating-I5-CP-basic.txt
-rw-r--r--     1 matthewfiorillo  staff     0B May  4 16:00 postulating-T1-monotransitive-basic.txt
-rw-r--r--     1 matthewfiorillo  staff     0B May  4 16:00 postulating-T1-passive-basic.txt
-rw-r--r--     1 matthewfiorillo  staff     0B May  4 16:00 presupposing-I5-CP-basic.txt
-rw-r--r--     1 matthewfiorillo  staff     0B May  4 16:00 presupposing-T1-monotransitive-basic.txt
-rw-r--r--     1 matthewfiorillo  staff     0B May  4 16:00 presupposing-T1-passive-basic.txt
-rw-r--r--     1 matthewfiorillo  staff     0B May  4 16:00 sanctifies-T1-monotransitive-basic.txt
-rw-r--r--     1 matthewfiorillo  staff     0B May  4 16:00 sanctifies-T1-passive-basic.txt
-rw-r--r--     1 matthewfiorillo  staff     0B May  4 16:00 sanctify-T1-monotransitive-basic.txt
-rw-r--r--     1 matthewfiorillo  staff     0B May  4 16:00 sanctify-T1-passive-basic.txt
-rw-r--r--     1 matthewfiorillo  staff     0B May  4 16:00 sanctifying-T1-monotransitive-basic.txt
-rw-r--r--     1 matthewfiorillo  staff     0B May  4 16:00 sanctifying-T1-passive-basic.txt
-rw-r--r--     1 matthewfiorillo  staff     0B May  4 16:00 schemed-V3-I3-basic.txt
-rw-r--r--     1 matthewfiorillo  staff     0B May  4 16:00 solicits-T1-monotransitive-basic.txt
-rw-r--r--     1 matthewfiorillo  staff     0B May  4 16:00 solicits-T1-passive-basic.txt
-rw-r--r--     1 matthewfiorillo  staff     0B May  4 16:00 strived-L9-basic.txt
