(ROOT
  (S
    (NP (PRP They))
    (VP
      (VB
        P
        need)
      (NP (NNS tents)))
    (. .)))

(need-2, They-1)

(ROOT-0, need-2)

(need-2, tents-3)

(ROOT
  (S
    (NP (PRP They))
    (VP
      (VB
        D
        allowed)
      (NP (DT the) (NN attack)))
    (. .)))

(allowed-2, They-1)

(ROOT-0, allowed-2)

(attack-4, the-3)

(allowed-2, attack-4)

(ROOT
  (S
    (NP (PRP They))
    (VP
      (VB
        D
        allowed)
      (S
        (NP (PRP them))
        (NP (DT those) (NNS luxuries))))
    (. .)))

(allowed-2, They-1)

(ROOT-0, allowed-2)

(luxuries-5, them-3)

(luxuries-5, those-4)

(allowed-2, luxuries-5)

(ROOT
  (S
    (NP (PRP They))
    (VP
      (VB
        D
        authorized)
      (NP (NNS tents)))
    (. .)))

(authorized-2, They-1)

(ROOT-0, authorized-2)

(authorized-2, tents-3)

(ROOT
  (S
    (NP (PRP They))
    (VP
      (VB
        D
        authorized)
      (S
        (NP (PRP them))
        (VP (TO to)
          (VP
            (VB
              B
              leave)))))
    (. .)))

(authorized-2, They-1)

(ROOT-0, authorized-2)

(leave-5, them-3)

(leave-5, to-4)

(authorized-2, leave-5)

(ROOT
  (S
    (NP (DT The) (NNS attacks))
    (VP
      (VB
        D
        AUX
        were)
      (VP
        (VB
          N
          VoicePassive
          aborted)))
    (. .)))

(attacks-2, The-1)

(aborted-4, attacks-2)

(aborted-4, were-3)

(ROOT-0, aborted-4)

(ROOT
  (S
    (NP (DT The) (NNS attacks))
    (VP
      (VB
        D
        AUX
        were)
      (VP
        (VB
          N
          VoicePassive
          allowed)))
    (. .)))

(attacks-2, The-1)

(allowed-4, attacks-2)

(allowed-4, were-3)

(ROOT-0, allowed-4)

(ROOT
  (S
    (NP (DT The) (NNS attackers))
    (VP
      (VB
        D
        AUX
        were)
      (VP
        (VB
          N
          VoicePassive
          allowed)
        (S
          (VP (TO to)
            (VP
              (VB
                B
                leave))))))
    (. .)))

(attackers-2, The-1)

(allowed-4, attackers-2)

(leave-6, attackers-2)

(allowed-4, were-3)

(ROOT-0, allowed-4)

(leave-6, to-5)

(allowed-4, leave-6)

(ROOT
  (S
    (NP (PRP They))
    (VP
      (VB
        D
        made)
      (SBAR
        (S
          (NP (PRP him))
          (VP
            (VB
              P
              eat)))))
    (. .)))

(made-2, They-1)

(ROOT-0, made-2)

(eat-4, him-3)

(made-2, eat-4)

(ROOT
  (S
    (NP (PRP He))
    (VP
      (VB
        D
        AUX
        was)
      (VP
        (VB
          N
          VoicePassive
          made)
        (S
          (VP (TO to)
            (VP
              (VB
                B
                eat))))))
    (. .)))

(made-3, He-1)

(eat-5, He-1)

(made-3, was-2)

(ROOT-0, made-3)

(eat-5, to-4)

(made-3, eat-5)

(ROOT
  (S
    (NP (DT The) (NN plan))
    (VP
      (VB
        D
        fizzled))
    (. .)))

(plan-2, The-1)

(fizzled-3, plan-2)

(ROOT-0, fizzled-3)

(ROOT
  (S
    (NP (PRP They))
    (VP
      (VB
        D
        failed)
      (PP (IN in)
        (NP (PRP$ their) (NNS efforts))))
    (. .)))

(failed-2, They-1)

(ROOT-0, failed-2)

(efforts-5, their-4)

(failed-2, efforts-5)

(ROOT
  (S
    (NP (PRP They))
    (VP
      (VB
        D
        failed)
      (PP (IN in)
        (S
          (VP
            (VB
              G
              helping)
            (NP (DT the) (NNS refugees))))))
    (. .)))

(failed-2, They-1)

(ROOT-0, failed-2)

(failed-2, helping-4)

(refugees-6, the-5)

(helping-4, refugees-6)

(ROOT
  (S
    (NP (DT The) (NN plan))
    (VP
      (VB
        D
        failed))
    (. .)))

(plan-2, The-1)

(failed-3, plan-2)

(ROOT-0, failed-3)

(ROOT
  (S
    (NP (PRP They))
    (VP
      (VB
        D
        failed)
      (PP (IN in)
        (S
          (VP
            (VB
              G
              providing)
            (NP (NN aid))))))
    (. .)))

(failed-2, They-1)

(ROOT-0, failed-2)

(failed-2, providing-4)

(providing-4, aid-5)

(ROOT
  (S
    (NP (DT The) (NN effort))
    (VP
      (VB
        D
        was)
      (ADJP (JJ unsuccessful)))
    (. .)))

(effort-2, The-1)

(unsuccessful-4, effort-2)

(unsuccessful-4, was-3)

(ROOT-0, unsuccessful-4)

(ROOT
  (S
    (NP (DT The) (NN government))
    (VP
      (VB
        D
        was)
      (ADJP (JJ unsuccessful)
        (PP (IN in)
          (NP (DT the) (NN effort)))))
    (. .)))

(government-2, The-1)

(unsuccessful-4, government-2)

(unsuccessful-4, was-3)

(ROOT-0, unsuccessful-4)

(effort-7, the-6)

(unsuccessful-4, effort-7)

(ROOT
  (S
    (NP (DT The) (NN effort))
    (VP
      (VB
        D
        was)
      (ADJP (JJ unsuccessful)
        (PP (IN in)
          (SBAR (IN that)
            (S
              (NP (PRP it))
              (VP
                (VB
                  D
                  was)
                (ADJP (JJ stupid)
                  (PP (IN from)
                    (NP (DT the) (NN start))))))))))
    (. .)))

(effort-2, The-1)

(unsuccessful-4, effort-2)

(unsuccessful-4, was-3)

(ROOT-0, unsuccessful-4)

(stupid-9, that-6)

(stupid-9, it-7)

(stupid-9, was-8)

(unsuccessful-4, stupid-9)

(start-12, the-11)

(stupid-9, start-12)

(ROOT
  (S
    (NP (DT The)
      (VB
        N
        required)
      (NNS plans))
    (VP
      (VB
        D
        TargNegation
        were)
      (RB
        TrigNegation
        not)
      (ADJP (JJ available)))
    (. .)))

(plans-3, The-1)

(plans-3, required-2)

(available-6, plans-3)

(available-6, were-4)

(available-6, not-5)

(ROOT-0, available-6)

(ROOT
  (S
    (NP (NNP The))
    (VP
      (VB
        D
        required)
      (SBAR
        (S
          (NP (PRP it))
          (VP
            (VB
              D
              TargNegation
              was)
            (RB
              TrigNegation
              not)
            (ADJP (JJ available))))))
    (. .)))

(required-2, The-1)

(ROOT-0, required-2)

(available-6, it-3)

(available-6, was-4)

(available-6, not-5)

(required-2, available-6)

(ROOT
  (S
    (NP (PRP They))
    (VP
      (VB
        D
        tried)
      (NP
        (NP (NN everything) (JJ short))
        (PP (IN of)
          (NP (JJ terrorist) (NNS attacks)))))
    (. .)))

(tried-2, They-1)

(ROOT-0, tried-2)

(tried-2, everything-3)

(everything-3, short-4)

(attacks-7, terrorist-6)

(everything-3, attacks-7)

(ROOT
  (S
    (NP (PRP They))
    (VP
      (VB
        D
        fell)
      (NP
        (NP (JJ short))
        (PP (IN of)
          (NP
            (VB
              G
              attacking)))))
    (. .)))

(fell-2, They-1)

(ROOT-0, fell-2)

(fell-2, short-3)

(short-3, attacking-5)

(ROOT
  (S
    (NP (PRP I))
    (VP
      (VB
        D
        TargNegation
        was)
      (RB
        TrigNegation
        not)
      (ADJP
        (JJ
          TrigAble
          able)
        (S
          (VP (TO to)
            (VP
              (VB
                B
                TargAble
                go))))))
    (. .)))

(able-4, I-1)

(able-4, was-2)

(able-4, not-3)

(ROOT-0, able-4)

(go-6, to-5)

(able-4, go-6)

(ROOT
  (S
    (NP (PRP He))
    (VP (MD might)
      (VP
        (VB
          B
          go)))
    (. .)))

(go-3, He-1)

(go-3, might-2)

(ROOT-0, go-3)

(ROOT
  (S
    (NP
      (NP (DT The) (NN need))
      (PP (IN for)
        (NP (NNS tents))))
    (VP
      (VB
        D
        was)
      (ADJP (JJ great)))
    (. .)))

(need-2, The-1)

(great-6, need-2)

(need-2, tents-4)

(great-6, was-5)

(ROOT-0, great-6)

(ROOT
  (S
    (NP (DT The) (NN need)
      (S
        (VP (TO to)
          (VP
            (VB
              B
              provide)
            (NP (NNS tents))))))
    (VP
      (VB
        D
        was)
      (ADJP (JJ great)))
    (. .)))

(need-2, The-1)

(great-7, need-2)

(provide-4, to-3)

(need-2, provide-4)

(provide-4, tents-5)

(great-7, was-6)

(ROOT-0, great-7)

(ROOT
  (S
    (NP (DT The) (NN energy) (NN requirement))
    (VP
      (VB
        D
        was)
      (NP (NN immense)))
    (. .)))

(requirement-3, The-1)

(requirement-3, energy-2)

(immense-5, requirement-3)

(immense-5, was-4)

(ROOT-0, immense-5)

(ROOT
  (S
    (NP (PRP We))
    (VP
      (VB
        P
        require)
      (SBAR (IN that)
        (S
          (NP (PRP they))
          (VP
            (VB
              P
              go)))))
    (. .)))

(require-2, We-1)

(ROOT-0, require-2)

(go-5, that-3)

(go-5, they-4)

(require-2, go-5)

(ROOT
  (S
    (NP (PRP They))
    (VP
      (VB
        D
        wished)
      (S
        (NP (PRP him))
        (ADJP (JJ dead))))
    (. .)))

(wished-2, They-1)

(ROOT-0, wished-2)

(dead-4, him-3)

(wished-2, dead-4)

(ROOT
  (S
    (NP (PRP They))
    (VP
      (VB
        D
        wished)
      (NP (PRP him))
      (ADVP (RB away)))
    (. .)))

(wished-2, They-1)

(ROOT-0, wished-2)

(wished-2, him-3)

(wished-2, away-4)

(ROOT
  (S
    (NP (PRP They))
    (VP
      (VB
        D
        made)
      (S
        (NP (PRP him))
        (ADJP (JJ aware))))
    (. .)))

(made-2, They-1)

(ROOT-0, made-2)

(aware-4, him-3)

(made-2, aware-4)

(ROOT
  (S
    (NP (PRP He))
    (VP
      (VB
        D
        AUX
        was)
      (VP
        (VB
          N
          VoicePassive
          made)
        (S
          (ADJP (JJ aware)))))
    (. .)))

(made-3, He-1)

(made-3, was-2)

(ROOT-0, made-3)

(made-3, aware-4)

(ROOT
  (S
    (NP (PRP They))
    (VP
      (VB
        D
        appeared)
      (ADJP (JJ unwilling)))
    (. .)))

(unwilling-3, They-1)

(unwilling-3, appeared-2)

(ROOT-0, unwilling-3)

(ROOT
  (S
    (NP (PRP He))
    (VP (MD must)
      (VP
        (VB
          B
          go)))
    (. .)))

(go-3, He-1)

(go-3, must-2)

(ROOT-0, go-3)

