(ROOT
  (S
    (PP (VBG According)
      (PP (TO to)
        (NP
          (NP (DT the) (NN constitution))
          (PRN (-LRB- -LRB-)
            (VP
              (ADVP (RB originally))
              (VBD promulgated)
              (PP (IN in)
                (NP (CD 1973)))
              (PP (IN by)
                (NP (DT an) (VBN elected) (NN parliament))))
            (-RRB- -RRB-)))))
    (, ,)
    (NP (DT a) (JJ serving) (JJ military) (NN official))
    (VP (MD can) (RB not)
      (VP (VB run)
        (PP (IN for)
          (NP (DT an) (VBN elected) (NN office)))))
    (. .)))

(run-22, to-2)

(constitution-4, the-3)

(run-22, constitution-4)

(promulgated-7, originally-6)

(constitution-4, promulgated-7)

(promulgated-7, 1973-9)

(parliament-13, an-11)

(parliament-13, elected-12)

(promulgated-7, parliament-13)

(official-19, a-16)

(official-19, serving-17)

(official-19, military-18)

(run-22, official-19)

(run-22, can-20)

(run-22, not-21)

(ROOT-0, run-22)

(office-26, an-24)

(office-26, elected-25)

(run-22, office-26)

(ROOT
  (S
    (NP (NNP Musharraf))
    (VP
      (VP (VBD was) (RB not)
        (ADJP (JJ ready)
          (S
            (VP (TO to)
              (VP (VB give)
                (PRT (RP up))
                (NP (PRP$ his) (JJ military) (NN post)))))))
      (, ,)
      (CC but)
      (VP
        (ADVP (RB also))
        (VBD wanted)
        (S
          (VP (TO to)
            (VP (VB be)
              (NP (DT a) (JJ civilian) (NN president)))))))
    (. .)))

(ready-4, Musharraf-1)

(wanted-14, Musharraf-1)

(president-19, Musharraf-1)

(ready-4, was-2)

(ready-4, not-3)

(ROOT-0, ready-4)

(give-6, to-5)

(ready-4, give-6)

(give-6, up-7)

(post-10, his-8)

(post-10, military-9)

(give-6, post-10)

(wanted-14, also-13)

(ready-4, wanted-14)

(president-19, to-15)

(president-19, be-16)

(president-19, a-17)

(president-19, civilian-18)

(wanted-14, president-19)

(ROOT
  (S
    (PP (IN In)
      (NP
        (NP (DT the) (NN event))
        (PP (IN of)
          (NP
            (NP (JJ sustained) (NNS protests))
            (CC and)
            (NP (JJ potential) (NN violence))))))
    (, ,)
    (NP (JJ top) (JJ military) (NNS commanders))
    (VP (MD may)
      (VP (VB decide)
        (S
          (VP (TO to)
            (VP (VB send)
              (NP
                (NP (NNP Musharraf) (NN home))
                (: --)
                (NP
                  (NP (DT a) (NN decision))
                  (SBAR
                    (WHNP (WDT that))
                    (S
                      (VP (MD would) (RB not)
                        (VP (VB be)
                          (ADJP (JJ unprecedented)
                            (PP (IN in)
                              (NP
                                (NP (NNP Pakistan) (POS 's))
                                (JJ chronically) (JJ turbulent) (NN history)))))))))))))))
    (. .)))

(event-3, the-2)

(decide-15, event-3)

(protests-6, sustained-5)

(event-3, protests-6)

(violence-9, potential-8)

(event-3, violence-9)

(protests-6, violence-9)

(commanders-13, top-11)

(commanders-13, military-12)

(decide-15, commanders-13)

(send-17, commanders-13)

(decide-15, may-14)

(ROOT-0, decide-15)

(send-17, to-16)

(decide-15, send-17)

(home-19, Musharraf-18)

(send-17, home-19)

(decision-22, a-21)

(home-19, decision-22)

(unprecedented-27, decision-22)

(unprecedented-27, would-24)

(unprecedented-27, not-25)

(unprecedented-27, be-26)

(decision-22, unprecedented-27)

(history-33, Pakistan-29)

(history-33, chronically-31)

(history-33, turbulent-32)

(unprecedented-27, history-33)

(ROOT
  (S
    (PP (IN As)
      (NP
        (NP (NN chaos)
          (CC and)
          (NN confusion))
        (VP (VBN set)
          (PP (IN in)))))
    (, ,)
    (NP (PRP we))
    (VP (MD should) (RB not)
      (VP (VB lose)
        (NP
          (NP (NN sight))
          (PP (IN of)
            (NP
              (NP (NNP President) (NNP Pervez) (NNP Musharraf) (POS 's))
              (JJ partial) (NN responsibility))))
        (PP (IN for)
          (NP
            (NP (DT this) (NN turn))
            (PP (IN of)
              (NP (NNS events)))))))
    (. .)))

(lose-11, chaos-2)

(chaos-2, confusion-4)

(lose-11, confusion-4)

(chaos-2, set-5)

(set-5, in-6)

(lose-11, we-8)

(lose-11, should-9)

(lose-11, not-10)

(ROOT-0, lose-11)

(lose-11, sight-12)

(Musharraf-16, President-14)

(Musharraf-16, Pervez-15)

(responsibility-19, Musharraf-16)

(responsibility-19, partial-18)

(sight-12, responsibility-19)

(turn-22, this-21)

(lose-11, turn-22)

(turn-22, events-24)

(ROOT
  (S
    (PP (IN At)
      (NP (DT the) (RB very) (JJS least)))
    (, ,)
    (NP (PRP he))
    (VP (MD can) (RB not)
      (VP (VB be)
        (VP (VBN absolved)
          (PP (IN from)
            (NP
              (NP (PRP$ his) (NN government) (POS 's))
              (NN failure)
              (S
                (VP (TO to)
                  (VP (VB provide)
                    (NP
                      (NP (NNP Bhutto))
                      (PP (IN with)
                        (NP (JJ adequate) (NN security))))))))))))
    (. .)))

(least-4, the-2)

(least-4, very-3)

(absolved-10, least-4)

(absolved-10, he-6)

(absolved-10, can-7)

(absolved-10, not-8)

(absolved-10, be-9)

(ROOT-0, absolved-10)

(government-13, his-12)

(failure-15, government-13)

(absolved-10, failure-15)

(provide-17, to-16)

(failure-15, provide-17)

(provide-17, Bhutto-18)

(security-21, adequate-20)

(Bhutto-18, security-21)

(ROOT
  (S
    (SBAR (IN Whether)
      (S
        (NP
          (QP (CC or)
            (RB not))
          (DT the) (NN government))
        (VP (VBD was)
          (VP (VBN involved)))))
    (, ,)
    (NP (DT the) (NN fact))
    (VP (VBZ remains)
      (SBAR (IN that)
        (S
          (NP (NNP Pakistan))
          (VP (VBZ has)
            (VP (VBN lost)
              (NP (DT a)
                (ADJP (RB desperately) (VBN needed))
                (NN leader)))))))
    (. .)))

(involved-7, Whether-1)

(not-3, or-2)

(government-5, not-3)

(government-5, the-4)

(involved-7, government-5)

(involved-7, was-6)

(remains-11, involved-7)

(fact-10, the-9)

(remains-11, fact-10)

(ROOT-0, remains-11)

(lost-15, that-12)

(lost-15, Pakistan-13)

(lost-15, has-14)

(remains-11, lost-15)

(leader-19, a-16)

(needed-18, desperately-17)

(leader-19, needed-18)

(lost-15, leader-19)

(ROOT
  (S
    (S
      (PP (IN With)
        (NP
          (NP
            (NP (NNP Pakistan) (POS 's))
            (NN future))
          (PP (IN in)
            (NP (DT the) (NN balance)))))
      (, ,)
      (NP
        (NP (DT the) (NNP West) (POS 's))
        (NN help)
        (CC and)
        (NN support))
      (VP (MD will)
        (VP (VB be)
          (ADJP (JJ crucial)))))
    (, ,)
    (CC but)
    (S
      (NP (DT that))
      (VP (VBZ means)
        (S
          (VP (VBG recognizing)
            (SBAR (IN that)
              (S
                (NP (NNP Musharraf))
                (VP (VBZ is) (RB not)
                  (NP
                    (NP (DT the) (JJ only) (NN leader))
                    (SBAR
                      (WHNP (WP who))
                      (S
                        (VP (MD can)
                          (VP
                            (VP (VB resolve)
                              (NP
                                (NP (NNP Pakistan) (POS 's))
                                (JJ myriad) (NNS problems)))
                            (CC and)
                            (VP (VB manage)
                              (NP (DT the) (NN war))
                              (PP (IN on)
                                (NP (NN terror))))))))))))))))
    (. .)))

(future-4, Pakistan-2)

(crucial-17, future-4)

(balance-7, the-6)

(future-4, balance-7)

(West-10, the-9)

(help-12, West-10)

(crucial-17, help-12)

(help-12, support-14)

(crucial-17, support-14)

(crucial-17, will-15)

(crucial-17, be-16)

(ROOT-0, crucial-17)

(means-21, that-20)

(crucial-17, means-21)

(means-21, recognizing-22)

(leader-29, that-23)

(leader-29, Musharraf-24)

(leader-29, is-25)

(leader-29, not-26)

(leader-29, the-27)

(leader-29, only-28)

(recognizing-22, leader-29)

(resolve-32, leader-29)

(manage-38, leader-29)

(resolve-32, can-31)

(leader-29, resolve-32)

(problems-36, Pakistan-33)

(problems-36, myriad-35)

(resolve-32, problems-36)

(leader-29, manage-38)

(resolve-32, manage-38)

(war-40, the-39)

(manage-38, war-40)

(manage-38, terror-42)

(ROOT
  (S
    (S
      (PP (IN Unlike)
        (NP (NNP Iraq)
          (CC and)
          (NNP Afghanistan)))
      (, ,)
      (NP (NN democracy))
      (VP (VBZ is) (RB not)
        (ADJP (JJ new)
          (PP (TO to)
            (NP (DT this) (JJ 60-year-old) (NN state))))))
    (, ,)
    (CC but)
    (S
      (NP
        (NP (JJ ethnic) (NNS cleavages))
        (, ,)
        (NP (JJ weak) (NNS institutions))
        (, ,)
        (CC and)
        (NP
          (NP (JJ religious) (NN extremism))
          (PP (IN in)
            (NP (DT the) (NNP North)))))
      (VP (VBP are)
        (ADVP (RB perennially))
        (ADJP (JJ destabilizing))))
    (. .)))

(new-9, Iraq-2)

(Iraq-2, Afghanistan-4)

(new-9, Afghanistan-4)

(new-9, democracy-6)

(new-9, is-7)

(new-9, not-8)

(ROOT-0, new-9)

(state-13, this-11)

(state-13, 60-year-old-12)

(new-9, state-13)

(cleavages-17, ethnic-16)

(destabilizing-30, cleavages-17)

(institutions-20, weak-19)

(cleavages-17, institutions-20)

(destabilizing-30, institutions-20)

(extremism-24, religious-23)

(cleavages-17, extremism-24)

(destabilizing-30, extremism-24)

(North-27, the-26)

(extremism-24, North-27)

(destabilizing-30, are-28)

(destabilizing-30, perennially-29)

(new-9, destabilizing-30)

(ROOT
  (S
    (ADVP (RB Meanwhile))
    (, ,)
    (NP (NNP President) (NNP George) (NNP W.) (NNP Bush))
    (VP (VBZ has)
      (VP (VBN said)
        (SBAR (IN that) (`` ``)
          (S
            (SBAR (IN if)
              (S
                (NP (DT another) (NNP September) (JJ 11-style) (NN attack))
                (VP (VBZ is)
                  (VP (VBG being)
                    (VP (VBN planned))))))
            (, ,)
            (NP (PRP it))
            (ADVP (RB probably))
            (VP (VBZ is)
              (VP (VBG being)
                (VP (VBD plotted)
                  (PP (IN in)
                    (NP (NNP Pakistan)
                      (CONJP (CC and)
                        (RB not))
                      (NNP Afghanistan))))))))))
    (. .) ('' '')))

(said-8, Meanwhile-1)

(Bush-6, President-3)

(Bush-6, George-4)

(Bush-6, W.-5)

(said-8, Bush-6)

(said-8, has-7)

(ROOT-0, said-8)

(plotted-24, that-9)

(planned-18, if-11)

(attack-15, another-12)

(attack-15, September-13)

(attack-15, 11-style-14)

(planned-18, attack-15)

(planned-18, is-16)

(planned-18, being-17)

(plotted-24, planned-18)

(plotted-24, it-20)

(plotted-24, probably-21)

(plotted-24, is-22)

(plotted-24, being-23)

(said-8, plotted-24)

(plotted-24, Pakistan-26)

(plotted-24, Afghanistan-29)

(Pakistan-26, Afghanistan-29)

(ROOT
  (S
    (NP (NNP Kayani))
    (VP (VBZ has)
      (ADVP (RB repeatedly))
      (VP (VBN declared)
        (SBAR
          (SBAR (IN that)
            (S
              (NP (DT the) (NN army))
              (VP (MD will) (RB not)
                (VP (VB interfere)
                  (PP (IN in)
                    (NP (JJ political) (NNS affairs)))))))
          (, ,)
          (CC and)
          (SBAR (IN that)
            (S
              (NP (DT the) (NN parliament)
                (CC and)
                (NN constitution))
              (VP (VBP are)
                (ADJP (JJ supreme))))))))
    (. .)))

(declared-4, Kayani-1)

(declared-4, has-2)

(declared-4, repeatedly-3)

(ROOT-0, declared-4)

(interfere-10, that-5)

(army-7, the-6)

(interfere-10, army-7)

(interfere-10, will-8)

(interfere-10, not-9)

(declared-4, interfere-10)

(affairs-13, political-12)

(interfere-10, affairs-13)

(supreme-22, that-16)

(parliament-18, the-17)

(supreme-22, parliament-18)

(parliament-18, constitution-20)

(supreme-22, constitution-20)

(supreme-22, are-21)

(declared-4, supreme-22)

(interfere-10, supreme-22)

(ROOT
  (S
    (NP (DT This))
    (VP (VBZ indicates)
      (SBAR (IN that)
        (S
          (NP (DT the) (NNP US))
          (VP (MD will) (RB not)
            (VP (VB back)
              (NP
                (NP (NNP Musharraf))
                (PP (IN in)
                  (NP
                    (NP
                      (NP (DT any) (NN confrontation))
                      (PP (IN between)
                        (NP (PRP him))))
                    (CC and)
                    (NP
                      (NP (NNP Pakistan) (POS 's))
                      (JJ democratic) (NNS forces))))))))))
    (. .)))

(indicates-2, This-1)

(ROOT-0, indicates-2)

(back-8, that-3)

(US-5, the-4)

(back-8, US-5)

(back-8, will-6)

(back-8, not-7)

(indicates-2, back-8)

(back-8, Musharraf-9)

(confrontation-12, any-11)

(Musharraf-9, confrontation-12)

(confrontation-12, him-14)

(forces-19, Pakistan-16)

(forces-19, democratic-18)

(Musharraf-9, forces-19)

(confrontation-12, forces-19)

(ROOT
  (S
    (NP (JJS Most) (NNPS Pakistanis))
    (VP (VBP hope)
      (ADVP (RB so)))
    (. .)))

(Pakistanis-2, Most-1)

(hope-3, Pakistanis-2)

(ROOT-0, hope-3)

(hope-3, so-4)

