<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_27) on Fri Jan 06 14:21:01 PST 2012 -->
<TITLE>
EnglishGrammaticalStructure (Stanford JavaNLP API)
</TITLE>

<META NAME="date" CONTENT="2012-01-06">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="EnglishGrammaticalStructure (Stanford JavaNLP API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../edu/stanford/nlp/trees/EnglishGrammaticalRelations.XClausalComplementGRAnnotation.html" title="class in edu.stanford.nlp.trees"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../edu/stanford/nlp/trees/FilteringTreeReader.html" title="class in edu.stanford.nlp.trees"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?edu/stanford/nlp/trees/EnglishGrammaticalStructure.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="EnglishGrammaticalStructure.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
edu.stanford.nlp.trees</FONT>
<BR>
Class EnglishGrammaticalStructure</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../edu/stanford/nlp/trees/TreeGraph.html" title="class in edu.stanford.nlp.trees">edu.stanford.nlp.trees.TreeGraph</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../edu/stanford/nlp/trees/GrammaticalStructure.html" title="class in edu.stanford.nlp.trees">edu.stanford.nlp.trees.GrammaticalStructure</A>
          <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>edu.stanford.nlp.trees.EnglishGrammaticalStructure</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>EnglishGrammaticalStructure</B><DT>extends <A HREF="../../../../edu/stanford/nlp/trees/GrammaticalStructure.html" title="class in edu.stanford.nlp.trees">GrammaticalStructure</A></DL>
</PRE>

<P>
A GrammaticalStructure for English.
 <p/>
 The Stanford parser should be run with the "-retainNPTmpSubcategories"
 option! <b>Caveat emptor!</b> This is a work in progress. Suggestions
 welcome.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Bill MacCartney, Marie-Catherine de Marneffe, Christopher Manning, Daniel Cer (CoNLLX format and alternative user selected dependency
         printer/reader interface)</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../serialized-form.html#edu.stanford.nlp.trees.EnglishGrammaticalStructure">Serialized Form</A></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/stanford/nlp/trees/EnglishGrammaticalStructure.html#CoNLLX_FieldCount">CoNLLX_FieldCount</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/stanford/nlp/trees/EnglishGrammaticalStructure.html#CoNLLX_GovField">CoNLLX_GovField</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/stanford/nlp/trees/EnglishGrammaticalStructure.html#CoNLLX_POSField">CoNLLX_POSField</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/stanford/nlp/trees/EnglishGrammaticalStructure.html#CoNLLX_RelnField">CoNLLX_RelnField</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/stanford/nlp/trees/EnglishGrammaticalStructure.html#CoNLLX_WordField">CoNLLX_WordField</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/stanford/nlp/trees/EnglishGrammaticalStructure.html#DEFAULT_PARSER_FILE">DEFAULT_PARSER_FILE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</A>&lt;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>,<A HREF="../../../../edu/stanford/nlp/trees/GrammaticalRelation.html" title="class in edu.stanford.nlp.trees">GrammaticalRelation</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/stanford/nlp/trees/EnglishGrammaticalStructure.html#shortNameToGRel">shortNameToGRel</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_edu.stanford.nlp.trees.GrammaticalStructure"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class edu.stanford.nlp.trees.<A HREF="../../../../edu/stanford/nlp/trees/GrammaticalStructure.html" title="class in edu.stanford.nlp.trees">GrammaticalStructure</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../edu/stanford/nlp/trees/GrammaticalStructure.html#allTypedDependencies">allTypedDependencies</A>, <A HREF="../../../../edu/stanford/nlp/trees/GrammaticalStructure.html#dependencies">dependencies</A>, <A HREF="../../../../edu/stanford/nlp/trees/GrammaticalStructure.html#typedDependencies">typedDependencies</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_edu.stanford.nlp.trees.TreeGraph"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class edu.stanford.nlp.trees.<A HREF="../../../../edu/stanford/nlp/trees/TreeGraph.html" title="class in edu.stanford.nlp.trees">TreeGraph</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../edu/stanford/nlp/trees/TreeGraph.html#root">root</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../edu/stanford/nlp/trees/EnglishGrammaticalStructure.html#EnglishGrammaticalStructure(java.util.List, edu.stanford.nlp.trees.TreeGraphNode)">EnglishGrammaticalStructure</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../../../edu/stanford/nlp/trees/TypedDependency.html" title="class in edu.stanford.nlp.trees">TypedDependency</A>&gt;&nbsp;projectiveDependencies,
                            <A HREF="../../../../edu/stanford/nlp/trees/TreeGraphNode.html" title="class in edu.stanford.nlp.trees">TreeGraphNode</A>&nbsp;root)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Used for postprocessing CoNLL X dependencies</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../edu/stanford/nlp/trees/EnglishGrammaticalStructure.html#EnglishGrammaticalStructure(edu.stanford.nlp.trees.Tree)">EnglishGrammaticalStructure</A></B>(<A HREF="../../../../edu/stanford/nlp/trees/Tree.html" title="class in edu.stanford.nlp.trees">Tree</A>&nbsp;t)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Construct a new <code>GrammaticalStructure</code> from an existing parse
 tree.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../edu/stanford/nlp/trees/EnglishGrammaticalStructure.html#EnglishGrammaticalStructure(edu.stanford.nlp.trees.Tree, edu.stanford.nlp.util.Filter)">EnglishGrammaticalStructure</A></B>(<A HREF="../../../../edu/stanford/nlp/trees/Tree.html" title="class in edu.stanford.nlp.trees">Tree</A>&nbsp;t,
                            <A HREF="../../../../edu/stanford/nlp/util/Filter.html" title="interface in edu.stanford.nlp.util">Filter</A>&lt;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&gt;&nbsp;puncFilter)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This gets used by GrammaticalStructureFactory (by reflection).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../edu/stanford/nlp/trees/EnglishGrammaticalStructure.html#EnglishGrammaticalStructure(edu.stanford.nlp.trees.Tree, edu.stanford.nlp.util.Filter, edu.stanford.nlp.trees.HeadFinder)">EnglishGrammaticalStructure</A></B>(<A HREF="../../../../edu/stanford/nlp/trees/Tree.html" title="class in edu.stanford.nlp.trees">Tree</A>&nbsp;t,
                            <A HREF="../../../../edu/stanford/nlp/util/Filter.html" title="interface in edu.stanford.nlp.util">Filter</A>&lt;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&gt;&nbsp;puncFilter,
                            <A HREF="../../../../edu/stanford/nlp/trees/HeadFinder.html" title="interface in edu.stanford.nlp.trees">HeadFinder</A>&nbsp;hf)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This gets used by GrammaticalStructureFactory (by reflection).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../edu/stanford/nlp/trees/EnglishGrammaticalStructure.html#EnglishGrammaticalStructure(edu.stanford.nlp.trees.Tree, edu.stanford.nlp.util.Filter, edu.stanford.nlp.trees.HeadFinder, boolean)">EnglishGrammaticalStructure</A></B>(<A HREF="../../../../edu/stanford/nlp/trees/Tree.html" title="class in edu.stanford.nlp.trees">Tree</A>&nbsp;t,
                            <A HREF="../../../../edu/stanford/nlp/util/Filter.html" title="interface in edu.stanford.nlp.util">Filter</A>&lt;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&gt;&nbsp;puncFilter,
                            <A HREF="../../../../edu/stanford/nlp/trees/HeadFinder.html" title="interface in edu.stanford.nlp.trees">HeadFinder</A>&nbsp;hf,
                            boolean&nbsp;threadSafe)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Construct a new <code>GrammaticalStructure</code> from an existing parse
 tree.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../edu/stanford/nlp/trees/EnglishGrammaticalStructure.html" title="class in edu.stanford.nlp.trees">EnglishGrammaticalStructure</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/stanford/nlp/trees/EnglishGrammaticalStructure.html#buildCoNNLXGrammaticStructure(java.util.List)">buildCoNNLXGrammaticStructure</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&gt;&gt;&nbsp;tokenFields)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/stanford/nlp/trees/EnglishGrammaticalStructure.html#collapseDependencies(java.util.List, boolean)">collapseDependencies</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../../../edu/stanford/nlp/trees/TypedDependency.html" title="class in edu.stanford.nlp.trees">TypedDependency</A>&gt;&nbsp;list,
                     boolean&nbsp;CCprocess)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Destructively modifies this <code>Collection&lt;TypedDependency&gt;</code>
 by collapsing several types of transitive pairs of dependencies.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/stanford/nlp/trees/EnglishGrammaticalStructure.html#collapseDependenciesTree(java.util.List)">collapseDependenciesTree</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../../../edu/stanford/nlp/trees/TypedDependency.html" title="class in edu.stanford.nlp.trees">TypedDependency</A>&gt;&nbsp;list)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Destructively modifies this <code>Collection&lt;TypedDependency&gt;</code>
 by collapsing several types of transitive pairs of dependencies, but
 keeping the tree structure.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;<A HREF="../../../../edu/stanford/nlp/trees/GrammaticalRelation.html" title="class in edu.stanford.nlp.trees">GrammaticalRelation</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/stanford/nlp/trees/EnglishGrammaticalStructure.html#conjValue(java.lang.String)">conjValue</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;conj)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Does some hard coding to deal with relation in CONJP.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/stanford/nlp/trees/EnglishGrammaticalStructure.html#correctDependencies(java.util.Collection)">correctDependencies</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</A>&lt;<A HREF="../../../../edu/stanford/nlp/trees/TypedDependency.html" title="class in edu.stanford.nlp.trees">TypedDependency</A>&gt;&nbsp;list)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Destructively modify the <code>TypedDependencyGraph</code> to correct
 language-dependent dependencies.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/stanford/nlp/trees/EnglishGrammaticalStructure.html#dependenciesToString(edu.stanford.nlp.trees.GrammaticalStructure, java.util.Collection, edu.stanford.nlp.trees.Tree, boolean, boolean)">dependenciesToString</A></B>(<A HREF="../../../../edu/stanford/nlp/trees/GrammaticalStructure.html" title="class in edu.stanford.nlp.trees">GrammaticalStructure</A>&nbsp;gs,
                     <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</A>&lt;<A HREF="../../../../edu/stanford/nlp/trees/TypedDependency.html" title="class in edu.stanford.nlp.trees">TypedDependency</A>&gt;&nbsp;deps,
                     <A HREF="../../../../edu/stanford/nlp/trees/Tree.html" title="class in edu.stanford.nlp.trees">Tree</A>&nbsp;tree,
                     boolean&nbsp;conllx,
                     boolean&nbsp;extraSep)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../edu/stanford/nlp/trees/TreeGraphNode.html" title="class in edu.stanford.nlp.trees">TreeGraphNode</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/stanford/nlp/trees/EnglishGrammaticalStructure.html#getSubject(edu.stanford.nlp.trees.TreeGraphNode)">getSubject</A></B>(<A HREF="../../../../edu/stanford/nlp/trees/TreeGraphNode.html" title="class in edu.stanford.nlp.trees">TreeGraphNode</A>&nbsp;t)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tries to return a node representing the <code>SUBJECT</code> (whether
 nominal or clausal) of the given node <code>t</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/stanford/nlp/trees/EnglishGrammaticalStructure.html#main(java.lang.String[])">main</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>[]&nbsp;args)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Given sentences or trees, output the typed dependencies.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/stanford/nlp/trees/EnglishGrammaticalStructure.html#printDependencies(edu.stanford.nlp.trees.GrammaticalStructure, java.util.Collection, edu.stanford.nlp.trees.Tree, boolean, boolean)">printDependencies</A></B>(<A HREF="../../../../edu/stanford/nlp/trees/GrammaticalStructure.html" title="class in edu.stanford.nlp.trees">GrammaticalStructure</A>&nbsp;gs,
                  <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</A>&lt;<A HREF="../../../../edu/stanford/nlp/trees/TypedDependency.html" title="class in edu.stanford.nlp.trees">TypedDependency</A>&gt;&nbsp;deps,
                  <A HREF="../../../../edu/stanford/nlp/trees/Tree.html" title="class in edu.stanford.nlp.trees">Tree</A>&nbsp;tree,
                  boolean&nbsp;conllx,
                  boolean&nbsp;extraSep)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Print typed dependencies in either the Stanford dependency representation
 or in the conllx format.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../../../edu/stanford/nlp/trees/GrammaticalStructure.html" title="class in edu.stanford.nlp.trees">GrammaticalStructure</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/stanford/nlp/trees/EnglishGrammaticalStructure.html#readCoNLLXGrammaticStructureCollection(java.lang.String)">readCoNLLXGrammaticStructureCollection</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;fileName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Read in a file containing a CoNLL-X dependency treebank and return a
 corresponding list of GrammaticalStructures.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_edu.stanford.nlp.trees.GrammaticalStructure"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class edu.stanford.nlp.trees.<A HREF="../../../../edu/stanford/nlp/trees/GrammaticalStructure.html" title="class in edu.stanford.nlp.trees">GrammaticalStructure</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../edu/stanford/nlp/trees/GrammaticalStructure.html#allTypedDependencies()">allTypedDependencies</A>, <A HREF="../../../../edu/stanford/nlp/trees/GrammaticalStructure.html#dependencies()">dependencies</A>, <A HREF="../../../../edu/stanford/nlp/trees/GrammaticalStructure.html#fromStringReps(java.util.List, java.util.List, java.util.List)">fromStringReps</A>, <A HREF="../../../../edu/stanford/nlp/trees/GrammaticalStructure.html#getDependencyPath(int, int)">getDependencyPath</A>, <A HREF="../../../../edu/stanford/nlp/trees/GrammaticalStructure.html#getDependents(edu.stanford.nlp.trees.TreeGraphNode)">getDependents</A>, <A HREF="../../../../edu/stanford/nlp/trees/GrammaticalStructure.html#getGovernor(edu.stanford.nlp.trees.TreeGraphNode)">getGovernor</A>, <A HREF="../../../../edu/stanford/nlp/trees/GrammaticalStructure.html#getGrammaticalRelation(int, int)">getGrammaticalRelation</A>, <A HREF="../../../../edu/stanford/nlp/trees/GrammaticalStructure.html#getGrammaticalRelation(edu.stanford.nlp.trees.TreeGraphNode, edu.stanford.nlp.trees.TreeGraphNode)">getGrammaticalRelation</A>, <A HREF="../../../../edu/stanford/nlp/trees/GrammaticalStructure.html#getListGrammaticalRelation(edu.stanford.nlp.trees.TreeGraphNode, edu.stanford.nlp.trees.TreeGraphNode)">getListGrammaticalRelation</A>, <A HREF="../../../../edu/stanford/nlp/trees/GrammaticalStructure.html#getNodeInRelation(edu.stanford.nlp.trees.TreeGraphNode, edu.stanford.nlp.trees.GrammaticalRelation)">getNodeInRelation</A>, <A HREF="../../../../edu/stanford/nlp/trees/GrammaticalStructure.html#getRoots(java.util.Collection)">getRoots</A>, <A HREF="../../../../edu/stanford/nlp/trees/GrammaticalStructure.html#isConnected(java.util.Collection)">isConnected</A>, <A HREF="../../../../edu/stanford/nlp/trees/GrammaticalStructure.html#typedDependencies()">typedDependencies</A>, <A HREF="../../../../edu/stanford/nlp/trees/GrammaticalStructure.html#typedDependencies(boolean)">typedDependencies</A>, <A HREF="../../../../edu/stanford/nlp/trees/GrammaticalStructure.html#typedDependenciesCCprocessed()">typedDependenciesCCprocessed</A>, <A HREF="../../../../edu/stanford/nlp/trees/GrammaticalStructure.html#typedDependenciesCCprocessed(boolean)">typedDependenciesCCprocessed</A>, <A HREF="../../../../edu/stanford/nlp/trees/GrammaticalStructure.html#typedDependenciesCollapsed()">typedDependenciesCollapsed</A>, <A HREF="../../../../edu/stanford/nlp/trees/GrammaticalStructure.html#typedDependenciesCollapsed(boolean)">typedDependenciesCollapsed</A>, <A HREF="../../../../edu/stanford/nlp/trees/GrammaticalStructure.html#typedDependenciesCollapsedTree()">typedDependenciesCollapsedTree</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_edu.stanford.nlp.trees.TreeGraph"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class edu.stanford.nlp.trees.<A HREF="../../../../edu/stanford/nlp/trees/TreeGraph.html" title="class in edu.stanford.nlp.trees">TreeGraph</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../edu/stanford/nlp/trees/TreeGraph.html#addNodeToIndexMap(int, edu.stanford.nlp.trees.TreeGraphNode)">addNodeToIndexMap</A>, <A HREF="../../../../edu/stanford/nlp/trees/TreeGraph.html#getNodeByIndex(int)">getNodeByIndex</A>, <A HREF="../../../../edu/stanford/nlp/trees/TreeGraph.html#getNodes()">getNodes</A>, <A HREF="../../../../edu/stanford/nlp/trees/TreeGraph.html#root()">root</A>, <A HREF="../../../../edu/stanford/nlp/trees/TreeGraph.html#toString()">toString</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="DEFAULT_PARSER_FILE"><!-- --></A><H3>
DEFAULT_PARSER_FILE</H3>
<PRE>
public static final <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>DEFAULT_PARSER_FILE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#edu.stanford.nlp.trees.EnglishGrammaticalStructure.DEFAULT_PARSER_FILE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CoNLLX_WordField"><!-- --></A><H3>
CoNLLX_WordField</H3>
<PRE>
public static final int <B>CoNLLX_WordField</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#edu.stanford.nlp.trees.EnglishGrammaticalStructure.CoNLLX_WordField">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CoNLLX_POSField"><!-- --></A><H3>
CoNLLX_POSField</H3>
<PRE>
public static final int <B>CoNLLX_POSField</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#edu.stanford.nlp.trees.EnglishGrammaticalStructure.CoNLLX_POSField">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CoNLLX_GovField"><!-- --></A><H3>
CoNLLX_GovField</H3>
<PRE>
public static final int <B>CoNLLX_GovField</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#edu.stanford.nlp.trees.EnglishGrammaticalStructure.CoNLLX_GovField">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CoNLLX_RelnField"><!-- --></A><H3>
CoNLLX_RelnField</H3>
<PRE>
public static final int <B>CoNLLX_RelnField</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#edu.stanford.nlp.trees.EnglishGrammaticalStructure.CoNLLX_RelnField">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CoNLLX_FieldCount"><!-- --></A><H3>
CoNLLX_FieldCount</H3>
<PRE>
public static final int <B>CoNLLX_FieldCount</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#edu.stanford.nlp.trees.EnglishGrammaticalStructure.CoNLLX_FieldCount">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="shortNameToGRel"><!-- --></A><H3>
shortNameToGRel</H3>
<PRE>
public static final <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</A>&lt;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>,<A HREF="../../../../edu/stanford/nlp/trees/GrammaticalRelation.html" title="class in edu.stanford.nlp.trees">GrammaticalRelation</A>&gt; <B>shortNameToGRel</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="EnglishGrammaticalStructure(edu.stanford.nlp.trees.Tree)"><!-- --></A><H3>
EnglishGrammaticalStructure</H3>
<PRE>
public <B>EnglishGrammaticalStructure</B>(<A HREF="../../../../edu/stanford/nlp/trees/Tree.html" title="class in edu.stanford.nlp.trees">Tree</A>&nbsp;t)</PRE>
<DL>
<DD>Construct a new <code>GrammaticalStructure</code> from an existing parse
 tree. The new <code>GrammaticalStructure</code> has the same tree structure
 and label values as the given tree (but no shared storage). As part of
 construction, the parse tree is analyzed using definitions from
 <A HREF="../../../../edu/stanford/nlp/trees/GrammaticalRelation.html" title="class in edu.stanford.nlp.trees"><CODE><code>GrammaticalRelation</code></CODE></A> to populate
 the new <code>GrammaticalStructure</code> with as many labeled grammatical
 relations as it can.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>t</CODE> - Parse tree to make grammatical structure from</DL>
</DL>
<HR>

<A NAME="EnglishGrammaticalStructure(edu.stanford.nlp.trees.Tree, edu.stanford.nlp.util.Filter)"><!-- --></A><H3>
EnglishGrammaticalStructure</H3>
<PRE>
public <B>EnglishGrammaticalStructure</B>(<A HREF="../../../../edu/stanford/nlp/trees/Tree.html" title="class in edu.stanford.nlp.trees">Tree</A>&nbsp;t,
                                   <A HREF="../../../../edu/stanford/nlp/util/Filter.html" title="interface in edu.stanford.nlp.util">Filter</A>&lt;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&gt;&nbsp;puncFilter)</PRE>
<DL>
<DD>This gets used by GrammaticalStructureFactory (by reflection). DON'T DELETE.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>t</CODE> - Parse tree to make grammatical structure from<DD><CODE>puncFilter</CODE> - Filter to remove punctuation dependencies</DL>
</DL>
<HR>

<A NAME="EnglishGrammaticalStructure(edu.stanford.nlp.trees.Tree, edu.stanford.nlp.util.Filter, edu.stanford.nlp.trees.HeadFinder)"><!-- --></A><H3>
EnglishGrammaticalStructure</H3>
<PRE>
public <B>EnglishGrammaticalStructure</B>(<A HREF="../../../../edu/stanford/nlp/trees/Tree.html" title="class in edu.stanford.nlp.trees">Tree</A>&nbsp;t,
                                   <A HREF="../../../../edu/stanford/nlp/util/Filter.html" title="interface in edu.stanford.nlp.util">Filter</A>&lt;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&gt;&nbsp;puncFilter,
                                   <A HREF="../../../../edu/stanford/nlp/trees/HeadFinder.html" title="interface in edu.stanford.nlp.trees">HeadFinder</A>&nbsp;hf)</PRE>
<DL>
<DD>This gets used by GrammaticalStructureFactory (by reflection). DON'T DELETE.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>t</CODE> - Parse tree to make grammatical structure from<DD><CODE>puncFilter</CODE> - Filter to remove punctuation dependencies<DD><CODE>hf</CODE> - HeadFinder to use when building it</DL>
</DL>
<HR>

<A NAME="EnglishGrammaticalStructure(edu.stanford.nlp.trees.Tree, edu.stanford.nlp.util.Filter, edu.stanford.nlp.trees.HeadFinder, boolean)"><!-- --></A><H3>
EnglishGrammaticalStructure</H3>
<PRE>
public <B>EnglishGrammaticalStructure</B>(<A HREF="../../../../edu/stanford/nlp/trees/Tree.html" title="class in edu.stanford.nlp.trees">Tree</A>&nbsp;t,
                                   <A HREF="../../../../edu/stanford/nlp/util/Filter.html" title="interface in edu.stanford.nlp.util">Filter</A>&lt;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&gt;&nbsp;puncFilter,
                                   <A HREF="../../../../edu/stanford/nlp/trees/HeadFinder.html" title="interface in edu.stanford.nlp.trees">HeadFinder</A>&nbsp;hf,
                                   boolean&nbsp;threadSafe)</PRE>
<DL>
<DD>Construct a new <code>GrammaticalStructure</code> from an existing parse
 tree. The new <code>GrammaticalStructure</code> has the same tree structure
 and label values as the given tree (but no shared storage). As part of
 construction, the parse tree is analyzed using definitions from
 <A HREF="../../../../edu/stanford/nlp/trees/GrammaticalRelation.html" title="class in edu.stanford.nlp.trees"><CODE><code>GrammaticalRelation</code></CODE></A> to populate
 the new <code>GrammaticalStructure</code> with as many labeled grammatical
 relations as it can.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>t</CODE> - Parse tree to make grammatical structure from<DD><CODE>puncFilter</CODE> - Filter for punctuation words<DD><CODE>hf</CODE> - HeadFinder to use when building it<DD><CODE>threadSafe</CODE> - Whether or not to support simultaneous instances among multiple
          threads</DL>
</DL>
<HR>

<A NAME="EnglishGrammaticalStructure(java.util.List, edu.stanford.nlp.trees.TreeGraphNode)"><!-- --></A><H3>
EnglishGrammaticalStructure</H3>
<PRE>
public <B>EnglishGrammaticalStructure</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../../../edu/stanford/nlp/trees/TypedDependency.html" title="class in edu.stanford.nlp.trees">TypedDependency</A>&gt;&nbsp;projectiveDependencies,
                                   <A HREF="../../../../edu/stanford/nlp/trees/TreeGraphNode.html" title="class in edu.stanford.nlp.trees">TreeGraphNode</A>&nbsp;root)</PRE>
<DL>
<DD>Used for postprocessing CoNLL X dependencies
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getSubject(edu.stanford.nlp.trees.TreeGraphNode)"><!-- --></A><H3>
getSubject</H3>
<PRE>
public static <A HREF="../../../../edu/stanford/nlp/trees/TreeGraphNode.html" title="class in edu.stanford.nlp.trees">TreeGraphNode</A> <B>getSubject</B>(<A HREF="../../../../edu/stanford/nlp/trees/TreeGraphNode.html" title="class in edu.stanford.nlp.trees">TreeGraphNode</A>&nbsp;t)</PRE>
<DL>
<DD>Tries to return a node representing the <code>SUBJECT</code> (whether
 nominal or clausal) of the given node <code>t</code>. Probably, node
 <code>t</code> should represent a clause or verb phrase.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>t</CODE> - a node in this <code>GrammaticalStructure</code>
<DT><B>Returns:</B><DD>a node which is the subject of node <code>t</code>, or else
         <code>null</code></DL>
</DD>
</DL>
<HR>

<A NAME="correctDependencies(java.util.Collection)"><!-- --></A><H3>
correctDependencies</H3>
<PRE>
protected void <B>correctDependencies</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</A>&lt;<A HREF="../../../../edu/stanford/nlp/trees/TypedDependency.html" title="class in edu.stanford.nlp.trees">TypedDependency</A>&gt;&nbsp;list)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../edu/stanford/nlp/trees/GrammaticalStructure.html#correctDependencies(java.util.Collection)">GrammaticalStructure</A></CODE></B></DD>
<DD>Destructively modify the <code>TypedDependencyGraph</code> to correct
 language-dependent dependencies. (e.g., nsubjpass in a relative clause)
 <p/>
 Default is no-op; to be over-ridden in subclasses.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../edu/stanford/nlp/trees/GrammaticalStructure.html#correctDependencies(java.util.Collection)">correctDependencies</A></CODE> in class <CODE><A HREF="../../../../edu/stanford/nlp/trees/GrammaticalStructure.html" title="class in edu.stanford.nlp.trees">GrammaticalStructure</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="collapseDependencies(java.util.List, boolean)"><!-- --></A><H3>
collapseDependencies</H3>
<PRE>
protected void <B>collapseDependencies</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../../../edu/stanford/nlp/trees/TypedDependency.html" title="class in edu.stanford.nlp.trees">TypedDependency</A>&gt;&nbsp;list,
                                    boolean&nbsp;CCprocess)</PRE>
<DL>
<DD>Destructively modifies this <code>Collection&lt;TypedDependency&gt;</code>
 by collapsing several types of transitive pairs of dependencies.
 <dl>
 <dt>prepositional object dependencies: pobj</dt>
 <dd>
 <code>prep(cat, in)</code> and <code>pobj(in, hat)</code> are collapsed to
 <code>prep_in(cat, hat)</code></dd>
 <dt>prepositional complement dependencies: pcomp</dt>
 <dd>
 <code>prep(heard, of)</code> and <code>pcomp(of, attacking)</code> are
 collapsed to <code>prepc_of(heard, attacking)</code></dd>
 <dt>conjunct dependencies</dt>
 <dd>
 <code>cc(investors, and)</code> and
 <code>conj(investors, regulators)</code> are collapsed to
 <code>conj_and(investors,regulators)</code></dd>
 <dt>possessive dependencies: possessive</dt>
 <dd>
 <code>possessive(Montezuma, 's)</code> will be erased. This is like a collapsing, but
 due to the flatness of NPs, two dependencies are not actually composed.</dd>
 <dt>For relative clauses, it will collapse referent</dt>
 <dd>
 <code>ref(man, that)</code> and <code>dobj(love, that)</code> are collapsed
 to <code>dobj(love, man)</code></dd>
 </dl>
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../edu/stanford/nlp/trees/GrammaticalStructure.html#collapseDependencies(java.util.List, boolean)">collapseDependencies</A></CODE> in class <CODE><A HREF="../../../../edu/stanford/nlp/trees/GrammaticalStructure.html" title="class in edu.stanford.nlp.trees">GrammaticalStructure</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>list</CODE> - A list of dependencies to process for possible collapsing<DD><CODE>CCprocess</CODE> - apply CC process?</DL>
</DD>
</DL>
<HR>

<A NAME="collapseDependenciesTree(java.util.List)"><!-- --></A><H3>
collapseDependenciesTree</H3>
<PRE>
protected void <B>collapseDependenciesTree</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../../../edu/stanford/nlp/trees/TypedDependency.html" title="class in edu.stanford.nlp.trees">TypedDependency</A>&gt;&nbsp;list)</PRE>
<DL>
<DD>Destructively modifies this <code>Collection&lt;TypedDependency&gt;</code>
 by collapsing several types of transitive pairs of dependencies, but
 keeping the tree structure.
 <dl>
 <dt>prepositional object dependencies: pobj</dt>
 <dd>
 <code>prep(cat, in)</code> and <code>pobj(in, hat)</code> are collapsed to
 <code>prep_in(cat, hat)</code></dd>
 <dt>prepositional complement dependencies: pcomp</dt>
 <dd>
 <code>prep(heard, of)</code> and <code>pcomp(of, attacking)</code> are
 collapsed to <code>prepc_of(heard, attacking)</code></dd>
 <dt>conjunct dependencies</dt>
 <dd>
 <code>cc(investors, and)</code> and
 <code>conj(investors, regulators)</code> are collapsed to
 <code>conj_and(investors,regulators)</code></dd>
 <dt>possessive dependencies: possessive</dt>
 <dd>
 <code>possessive(Montezuma, 's)</code> will be erased. This is like a collapsing, but
 due to the flatness of NPs, two dependencies are not actually composed.</dd>
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../edu/stanford/nlp/trees/GrammaticalStructure.html#collapseDependenciesTree(java.util.List)">collapseDependenciesTree</A></CODE> in class <CODE><A HREF="../../../../edu/stanford/nlp/trees/GrammaticalStructure.html" title="class in edu.stanford.nlp.trees">GrammaticalStructure</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>list</CODE> - A list of dependencies to process for possible collapsing</DL>
</DD>
</DL>
<HR>

<A NAME="conjValue(java.lang.String)"><!-- --></A><H3>
conjValue</H3>
<PRE>
protected static <A HREF="../../../../edu/stanford/nlp/trees/GrammaticalRelation.html" title="class in edu.stanford.nlp.trees">GrammaticalRelation</A> <B>conjValue</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;conj)</PRE>
<DL>
<DD>Does some hard coding to deal with relation in CONJP. For now we deal with:
 but not, if not, instead of, rather than, but rather GO TO negcc as well as, not to
 mention, but also, & GO TO and.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>conj</CODE> - The head dependency of the conjunction marker
<DT><B>Returns:</B><DD>A GrammaticalRelation made from a normalized form of that
         conjunction.</DL>
</DD>
</DL>
<HR>

<A NAME="printDependencies(edu.stanford.nlp.trees.GrammaticalStructure, java.util.Collection, edu.stanford.nlp.trees.Tree, boolean, boolean)"><!-- --></A><H3>
printDependencies</H3>
<PRE>
public static void <B>printDependencies</B>(<A HREF="../../../../edu/stanford/nlp/trees/GrammaticalStructure.html" title="class in edu.stanford.nlp.trees">GrammaticalStructure</A>&nbsp;gs,
                                     <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</A>&lt;<A HREF="../../../../edu/stanford/nlp/trees/TypedDependency.html" title="class in edu.stanford.nlp.trees">TypedDependency</A>&gt;&nbsp;deps,
                                     <A HREF="../../../../edu/stanford/nlp/trees/Tree.html" title="class in edu.stanford.nlp.trees">Tree</A>&nbsp;tree,
                                     boolean&nbsp;conllx,
                                     boolean&nbsp;extraSep)</PRE>
<DL>
<DD>Print typed dependencies in either the Stanford dependency representation
 or in the conllx format.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>deps</CODE> - Typed dependencies to print<DD><CODE>tree</CODE> - Tree corresponding to typed dependencies (only necessary if conllx
          == true)<DD><CODE>conllx</CODE> - If true use conllx format, otherwise use Stanford representation<DD><CODE>extraSep</CODE> - If true, in the Stanford representation, the extra dependencies
          (which do not preserve the tree structure) are printed after the
          basic dependencies</DL>
</DD>
</DL>
<HR>

<A NAME="dependenciesToString(edu.stanford.nlp.trees.GrammaticalStructure, java.util.Collection, edu.stanford.nlp.trees.Tree, boolean, boolean)"><!-- --></A><H3>
dependenciesToString</H3>
<PRE>
public static <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>dependenciesToString</B>(<A HREF="../../../../edu/stanford/nlp/trees/GrammaticalStructure.html" title="class in edu.stanford.nlp.trees">GrammaticalStructure</A>&nbsp;gs,
                                          <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</A>&lt;<A HREF="../../../../edu/stanford/nlp/trees/TypedDependency.html" title="class in edu.stanford.nlp.trees">TypedDependency</A>&gt;&nbsp;deps,
                                          <A HREF="../../../../edu/stanford/nlp/trees/Tree.html" title="class in edu.stanford.nlp.trees">Tree</A>&nbsp;tree,
                                          boolean&nbsp;conllx,
                                          boolean&nbsp;extraSep)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="readCoNLLXGrammaticStructureCollection(java.lang.String)"><!-- --></A><H3>
readCoNLLXGrammaticStructureCollection</H3>
<PRE>
public static <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../../../edu/stanford/nlp/trees/GrammaticalStructure.html" title="class in edu.stanford.nlp.trees">GrammaticalStructure</A>&gt; <B>readCoNLLXGrammaticStructureCollection</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;fileName)
                                                                         throws <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD>Read in a file containing a CoNLL-X dependency treebank and return a
 corresponding list of GrammaticalStructures.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="buildCoNNLXGrammaticStructure(java.util.List)"><!-- --></A><H3>
buildCoNNLXGrammaticStructure</H3>
<PRE>
public static <A HREF="../../../../edu/stanford/nlp/trees/EnglishGrammaticalStructure.html" title="class in edu.stanford.nlp.trees">EnglishGrammaticalStructure</A> <B>buildCoNNLXGrammaticStructure</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&gt;&gt;&nbsp;tokenFields)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="main(java.lang.String[])"><!-- --></A><H3>
main</H3>
<PRE>
public static void <B>main</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>[]&nbsp;args)</PRE>
<DL>
<DD>Given sentences or trees, output the typed dependencies.
 <p>
 By default, the method outputs the collapsed typed dependencies with
 processing of conjuncts. The input can be given as plain text (one sentence
 by line) using the option -sentFile, or as trees using the option
 -treeFile. For -sentFile, the input has to be strictly one sentence per
 line. You can specify where to find a parser with -parserFile
 serializedParserPath. See LexicalizedParser for more flexible processing of
 text files (including with Stanford Dependencies output). The above options
 assume a file as input. You can also feed trees (only) via stdin by using
 the option -filter.
 <p>
 The following options can be used to specify the types of dependencies
 wanted: <br/>
 -collapsed collapsed dependencies <br/>
 -basic non-collapsed dependencies that preserve a tree structure<br/>
 -nonCollapsed non-collapsed dependencies that do not preserve a tree
 structure (the basic dependencies plus the extra ones)</br> -CCprocessed
 collapsed dependencies and conjunctions processed (dependencies are added
 for each conjunct) -- this is the default if no option are passed <br/>
 -collapsedTree collapsed dependencies retaining a tree structure
 -makeCopulaHead Contrary to the approach argued for in the SD papers,
  nevertheless make the verb 'to be' the head, not the predicate noun, adjective,
  etc.
 <br/>
 The -conllx option will output the dependencies into the CoNLL format,
 instead of in the standard Stanford format (relation(governor,dependent)) and will retain punctuation by default
 (where punctuation will be attached to the root of the sentence with the "punct" relation).
 When used in the "collapsed" format, words such as prepositions, conjunctions which get collapsed into the grammatical relations
 and are not part of the sentence per se anymore will be annotated with "erased" as grammatical relation and attached to the fake "ROOT" node
 with index 0.
 <p/>
 There is also an option to retain dependencies involving punctuation:
 -keepPunct <br/>
 The -extraSep option used with -nonCollapsed will print the basic
 dependencies first, then a separator ======, and then the extra
 dependencies that do not preserve the tree structure. The -test option is
 used for debugging: it prints the grammatical structure, as well as the
 basic, collapsed and CCprocessed dependencies. It also checks the
 connectivity of the collapsed dependencies. If the collapsed dependencies
 list doesn't constitute a connected graph, it prints the possible offending
 nodes (one of them is the real root of the graph).
 <p/>
 Using the -conllxFile, you can pass a file containing Stanford dependencies
 in the CoNLL format (e.g., the basic dependencies), and obtain another
 representation using one of the representation options.
 <p/>
 Usage: <br/>
 <code>java edu.stanford.nlp.trees.EnglishGrammaticalStructure [-treeFile FILE | -sentFile FILE | -conllxFile FILE | -filter] <br>
 [-collapsed -basic -CCprocessed -test]</code>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>args</CODE> - Command-line arguments, as above</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../edu/stanford/nlp/trees/EnglishGrammaticalRelations.XClausalComplementGRAnnotation.html" title="class in edu.stanford.nlp.trees"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../edu/stanford/nlp/trees/FilteringTreeReader.html" title="class in edu.stanford.nlp.trees"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?edu/stanford/nlp/trees/EnglishGrammaticalStructure.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="EnglishGrammaticalStructure.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<FONT SIZE=2><A HREF="http://nlp.stanford.edu">Stanford NLP Group</A></FONT>
</BODY>
</HTML>
