<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_27) on Fri Mar 09 01:54:05 PST 2012 -->
<TITLE>
SloppyMath (Stanford JavaNLP API)
</TITLE>

<META NAME="date" CONTENT="2012-03-09">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SloppyMath (Stanford JavaNLP API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../edu/stanford/nlp/math/ArrayMath.html" title="class in edu.stanford.nlp.math"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?edu/stanford/nlp/math/SloppyMath.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SloppyMath.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
edu.stanford.nlp.math</FONT>
<BR>
Class SloppyMath</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>edu.stanford.nlp.math.SloppyMath</B>
</PRE>
<HR>
<DL>
<DT><PRE>public final class <B>SloppyMath</B><DT>extends <A HREF="http://java.sun.com/j2se/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></DL>
</PRE>

<P>
The class <code>SloppyMath</code> contains methods for performing basic
 numeric operations.  In some cases, such as max and min, they cut a few
 corners in
 the implementation for the sake of efficiency.  In particular, they may
 not handle special notions like NaN and -0.0 correctly.  This was the
 origin of the class name, but many other methods are just useful
 math additions, such as logSum.  This class just has static math methds.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Christopher Manning</DD>
</DL>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/stanford/nlp/math/SloppyMath.html#chiSquare2by2(int, int, int, int)">chiSquare2by2</A></B>(int&nbsp;k,
              int&nbsp;n,
              int&nbsp;r,
              int&nbsp;m)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Find a 2x2 chi-square value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/stanford/nlp/math/SloppyMath.html#exactBinomial(int, int, double)">exactBinomial</A></B>(int&nbsp;k,
              int&nbsp;n,
              double&nbsp;p)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Find a one tailed exact binomial test probability.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/stanford/nlp/math/SloppyMath.html#factorial(int)">factorial</A></B>(int&nbsp;x)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Uses floating point so that it can represent the really big numbers that come up.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/stanford/nlp/math/SloppyMath.html#gamma(double)">gamma</A></B>(double&nbsp;n)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/stanford/nlp/math/SloppyMath.html#hypergeometric(int, int, int, int)">hypergeometric</A></B>(int&nbsp;k,
               int&nbsp;n,
               int&nbsp;r,
               int&nbsp;m)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Find a hypergeometric distribution.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/stanford/nlp/math/SloppyMath.html#intPow(double, int)">intPow</A></B>(double&nbsp;b,
       int&nbsp;e)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Exponentiation like we learned in grade school:
 multiply b by itself e times.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/stanford/nlp/math/SloppyMath.html#intPow(float, int)">intPow</A></B>(float&nbsp;b,
       int&nbsp;e)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Exponentiation like we learned in grade school:
 multiply b by itself e times.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/stanford/nlp/math/SloppyMath.html#intPow(int, int)">intPow</A></B>(int&nbsp;b,
       int&nbsp;e)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Exponentiation like we learned in grade school:
 multiply b by itself e times.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/stanford/nlp/math/SloppyMath.html#isCloseTo(double, double)">isCloseTo</A></B>(double&nbsp;a,
          double&nbsp;b)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/stanford/nlp/math/SloppyMath.html#isDangerous(double)">isDangerous</A></B>(double&nbsp;d)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if the argument is a "dangerous" double to have
 around, namely one that is infinite, NaN or zero.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/stanford/nlp/math/SloppyMath.html#isVeryDangerous(double)">isVeryDangerous</A></B>(double&nbsp;d)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if the argument is a "very dangerous" double to have
 around, namely one that is infinite or NaN.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/stanford/nlp/math/SloppyMath.html#lgamma(double)">lgamma</A></B>(double&nbsp;x)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/stanford/nlp/math/SloppyMath.html#log(double, double)">log</A></B>(double&nbsp;num,
    double&nbsp;base)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convenience method for log to a different base</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/stanford/nlp/math/SloppyMath.html#logAdd(double, double)">logAdd</A></B>(double&nbsp;lx,
       double&nbsp;ly)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the log of the sum of two numbers, which are
 themselves input in log form.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/stanford/nlp/math/SloppyMath.html#logAdd(float, float)">logAdd</A></B>(float&nbsp;lx,
       float&nbsp;ly)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the log of the sum of two numbers, which are
 themselves input in log form.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/stanford/nlp/math/SloppyMath.html#main(java.lang.String[])">main</A></B>(<A HREF="http://java.sun.com/j2se/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>[]&nbsp;args)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tests the hypergeometric distribution code, or other functions
 provided in this module.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/stanford/nlp/math/SloppyMath.html#max(java.util.Collection)">max</A></B>(<A HREF="http://java.sun.com/j2se/1.6.0/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</A>&lt;<A HREF="http://java.sun.com/j2se/1.6.0/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</A>&gt;&nbsp;vals)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/stanford/nlp/math/SloppyMath.html#max(double, double)">max</A></B>(double&nbsp;a,
    double&nbsp;b)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the greater of two <code>double</code> values.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/stanford/nlp/math/SloppyMath.html#max(float, float)">max</A></B>(float&nbsp;a,
    float&nbsp;b)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the greater of two <code>float</code> values.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/stanford/nlp/math/SloppyMath.html#max(int, int)">max</A></B>(int&nbsp;a,
    int&nbsp;b)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the greater of two <code>int</code> values.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/stanford/nlp/math/SloppyMath.html#max(int, int, int)">max</A></B>(int&nbsp;a,
    int&nbsp;b,
    int&nbsp;c)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;max() that works on three integers.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/stanford/nlp/math/SloppyMath.html#min(double, double)">min</A></B>(double&nbsp;a,
    double&nbsp;b)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the smaller of two <code>double</code> values.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/stanford/nlp/math/SloppyMath.html#min(float, float)">min</A></B>(float&nbsp;a,
    float&nbsp;b)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the smaller of two <code>float</code> values.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/stanford/nlp/math/SloppyMath.html#min(int, int, int)">min</A></B>(int&nbsp;a,
    int&nbsp;b,
    int&nbsp;c)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the minimum of three int values.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/stanford/nlp/math/SloppyMath.html#nChooseK(int, int)">nChooseK</A></B>(int&nbsp;n,
         int&nbsp;k)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Computes n choose k in an efficient way.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/stanford/nlp/math/SloppyMath.html#oneTailedFishersExact(int, int, int, int)">oneTailedFishersExact</A></B>(int&nbsp;k,
                      int&nbsp;n,
                      int&nbsp;r,
                      int&nbsp;m)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Find a one-tailed Fisher's exact probability.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/stanford/nlp/math/SloppyMath.html#poisson(int, double)">poisson</A></B>(int&nbsp;x,
        double&nbsp;lambda)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/stanford/nlp/math/SloppyMath.html#pow(double, double)">pow</A></B>(double&nbsp;a,
    double&nbsp;b)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an approximation to Math.pow(a,b) that is ~27x faster
 with a margin of error possibly around ~10%.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/stanford/nlp/math/SloppyMath.html#round(double)">round</A></B>(double&nbsp;x)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Round a double to the nearest integer, via conventional rules
  (.5 rounds up, .49 rounds down), and return the result, still as a double.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/stanford/nlp/math/SloppyMath.html#round(double, int)">round</A></B>(double&nbsp;x,
      int&nbsp;precision)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Round a double to the given number of decimal places,
  rounding to the nearest value via conventional rules (5 rounds up, 49
  rounds down).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/stanford/nlp/math/SloppyMath.html#sigmoid(double)">sigmoid</A></B>(double&nbsp;x)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Compute the sigmoid function with mean zero.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.6.0/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://java.sun.com/j2se/1.6.0/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/j2se/1.6.0/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/j2se/1.6.0/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.6.0/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/j2se/1.6.0/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.6.0/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.6.0/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://java.sun.com/j2se/1.6.0/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.6.0/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.6.0/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="round(double)"><!-- --></A><H3>
round</H3>
<PRE>
public static double <B>round</B>(double&nbsp;x)</PRE>
<DL>
<DD>Round a double to the nearest integer, via conventional rules
  (.5 rounds up, .49 rounds down), and return the result, still as a double.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>x</CODE> - What to round
<DT><B>Returns:</B><DD>The rounded value</DL>
</DD>
</DL>
<HR>

<A NAME="round(double, int)"><!-- --></A><H3>
round</H3>
<PRE>
public static double <B>round</B>(double&nbsp;x,
                           int&nbsp;precision)</PRE>
<DL>
<DD>Round a double to the given number of decimal places,
  rounding to the nearest value via conventional rules (5 rounds up, 49
  rounds down).
  E.g. round(3.1416, 2) == 3.14, round(431.5, -2) == 400,
  round(431.5, 0) = 432
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="max(int, int, int)"><!-- --></A><H3>
max</H3>
<PRE>
public static int <B>max</B>(int&nbsp;a,
                      int&nbsp;b,
                      int&nbsp;c)</PRE>
<DL>
<DD>max() that works on three integers.  Like many of the other max() functions in this class,
 doesn't perform special checks like NaN or -0.0f to save time.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The maximum of three int values.</DL>
</DD>
</DL>
<HR>

<A NAME="max(java.util.Collection)"><!-- --></A><H3>
max</H3>
<PRE>
public static int <B>max</B>(<A HREF="http://java.sun.com/j2se/1.6.0/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</A>&lt;<A HREF="http://java.sun.com/j2se/1.6.0/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</A>&gt;&nbsp;vals)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="max(int, int)"><!-- --></A><H3>
max</H3>
<PRE>
public static int <B>max</B>(int&nbsp;a,
                      int&nbsp;b)</PRE>
<DL>
<DD>Returns the greater of two <code>int</code> values.  That
 is, the result is the argument closer to positive infinity. If
 the arguments have the same value, the result is that same
 value.  Does none of the special checks for NaN or -0.0f that
 <code>Math.max</code> does.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>a</CODE> - an argument.<DD><CODE>b</CODE> - another argument.
<DT><B>Returns:</B><DD>the larger of <code>a</code> and <code>b</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="max(float, float)"><!-- --></A><H3>
max</H3>
<PRE>
public static float <B>max</B>(float&nbsp;a,
                        float&nbsp;b)</PRE>
<DL>
<DD>Returns the greater of two <code>float</code> values.  That is,
 the result is the argument closer to positive infinity. If the
 arguments have the same value, the result is that same
 value.  Does none of the special checks for NaN or -0.0f that
 <code>Math.max</code> does.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>a</CODE> - an argument.<DD><CODE>b</CODE> - another argument.
<DT><B>Returns:</B><DD>the larger of <code>a</code> and <code>b</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="max(double, double)"><!-- --></A><H3>
max</H3>
<PRE>
public static double <B>max</B>(double&nbsp;a,
                         double&nbsp;b)</PRE>
<DL>
<DD>Returns the greater of two <code>double</code> values.  That
 is, the result is the argument closer to positive infinity. If
 the arguments have the same value, the result is that same
 value.  Does none of the special checks for NaN or -0.0f that
 <code>Math.max</code> does.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>a</CODE> - an argument.<DD><CODE>b</CODE> - another argument.
<DT><B>Returns:</B><DD>the larger of <code>a</code> and <code>b</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="min(int, int, int)"><!-- --></A><H3>
min</H3>
<PRE>
public static int <B>min</B>(int&nbsp;a,
                      int&nbsp;b,
                      int&nbsp;c)</PRE>
<DL>
<DD>Returns the minimum of three int values.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="min(float, float)"><!-- --></A><H3>
min</H3>
<PRE>
public static float <B>min</B>(float&nbsp;a,
                        float&nbsp;b)</PRE>
<DL>
<DD>Returns the smaller of two <code>float</code> values.  That is,
 the result is the value closer to negative infinity. If the
 arguments have the same value, the result is that same
 value.  Does none of the special checks for NaN or -0.0f that
 <code>Math.max</code> does.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>a</CODE> - an argument.<DD><CODE>b</CODE> - another argument.
<DT><B>Returns:</B><DD>the smaller of <code>a</code> and <code>b.</code></DL>
</DD>
</DL>
<HR>

<A NAME="min(double, double)"><!-- --></A><H3>
min</H3>
<PRE>
public static double <B>min</B>(double&nbsp;a,
                         double&nbsp;b)</PRE>
<DL>
<DD>Returns the smaller of two <code>double</code> values.  That
 is, the result is the value closer to negative infinity. If the
 arguments have the same value, the result is that same
 value.  Does none of the special checks for NaN or -0.0f that
 <code>Math.max</code> does.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>a</CODE> - an argument.<DD><CODE>b</CODE> - another argument.
<DT><B>Returns:</B><DD>the smaller of <code>a</code> and <code>b</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="lgamma(double)"><!-- --></A><H3>
lgamma</H3>
<PRE>
public static double <B>lgamma</B>(double&nbsp;x)</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>an approximation of the log of the Gamma function of x.  Laczos Approximation
 Reference: Numerical Recipes in C
 http://www.library.cornell.edu/nr/cbookcpdf.html
 from www.cs.berkeley.edu/~milch/blog/versions/blog-0.1.3/blog/distrib</DL>
</DD>
</DL>
<HR>

<A NAME="isDangerous(double)"><!-- --></A><H3>
isDangerous</H3>
<PRE>
public static boolean <B>isDangerous</B>(double&nbsp;d)</PRE>
<DL>
<DD>Returns true if the argument is a "dangerous" double to have
 around, namely one that is infinite, NaN or zero.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isVeryDangerous(double)"><!-- --></A><H3>
isVeryDangerous</H3>
<PRE>
public static boolean <B>isVeryDangerous</B>(double&nbsp;d)</PRE>
<DL>
<DD>Returns true if the argument is a "very dangerous" double to have
 around, namely one that is infinite or NaN.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isCloseTo(double, double)"><!-- --></A><H3>
isCloseTo</H3>
<PRE>
public static boolean <B>isCloseTo</B>(double&nbsp;a,
                                double&nbsp;b)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="gamma(double)"><!-- --></A><H3>
gamma</H3>
<PRE>
public static double <B>gamma</B>(double&nbsp;n)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="log(double, double)"><!-- --></A><H3>
log</H3>
<PRE>
public static double <B>log</B>(double&nbsp;num,
                         double&nbsp;base)</PRE>
<DL>
<DD>Convenience method for log to a different base
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="logAdd(float, float)"><!-- --></A><H3>
logAdd</H3>
<PRE>
public static float <B>logAdd</B>(float&nbsp;lx,
                           float&nbsp;ly)</PRE>
<DL>
<DD>Returns the log of the sum of two numbers, which are
 themselves input in log form.  This uses natural logarithms.
 Reasonable care is taken to do this as efficiently as possible
 (under the assumption that the numbers might differ greatly in
 magnitude), with high accuracy, and without numerical overflow.
 Also, handle correctly the case of arguments being -Inf (e.g.,
 probability 0).
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>lx</CODE> - First number, in log form<DD><CODE>ly</CODE> - Second number, in log form
<DT><B>Returns:</B><DD>log(exp(lx) + exp(ly))</DL>
</DD>
</DL>
<HR>

<A NAME="logAdd(double, double)"><!-- --></A><H3>
logAdd</H3>
<PRE>
public static double <B>logAdd</B>(double&nbsp;lx,
                            double&nbsp;ly)</PRE>
<DL>
<DD>Returns the log of the sum of two numbers, which are
 themselves input in log form.  This uses natural logarithms.
 Reasonable care is taken to do this as efficiently as possible
 (under the assumption that the numbers might differ greatly in
 magnitude), with high accuracy, and without numerical overflow.
 Also, handle correctly the case of arguments being -Inf (e.g.,
 probability 0).
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>lx</CODE> - First number, in log form<DD><CODE>ly</CODE> - Second number, in log form
<DT><B>Returns:</B><DD>log(exp(lx) + exp(ly))</DL>
</DD>
</DL>
<HR>

<A NAME="nChooseK(int, int)"><!-- --></A><H3>
nChooseK</H3>
<PRE>
public static int <B>nChooseK</B>(int&nbsp;n,
                           int&nbsp;k)</PRE>
<DL>
<DD>Computes n choose k in an efficient way.  Works with
 k == 0 or k == n but undefined if k < 0 or k > n
<P>
<DD><DL>

<DT><B>Returns:</B><DD>fact(n) / fact(k) * fact(n-k)</DL>
</DD>
</DL>
<HR>

<A NAME="pow(double, double)"><!-- --></A><H3>
pow</H3>
<PRE>
public static double <B>pow</B>(double&nbsp;a,
                         double&nbsp;b)</PRE>
<DL>
<DD>Returns an approximation to Math.pow(a,b) that is ~27x faster
 with a margin of error possibly around ~10%.  From
 http://martin.ankerl.com/2007/10/04/optimized-pow-approximation-for-java-and-c-c/
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="intPow(int, int)"><!-- --></A><H3>
intPow</H3>
<PRE>
public static int <B>intPow</B>(int&nbsp;b,
                         int&nbsp;e)</PRE>
<DL>
<DD>Exponentiation like we learned in grade school:
 multiply b by itself e times.  Uses power of two trick.
 e must be nonnegative!!!  no checking!!!  For e &lt;= 0,
 the exponent is treated as 0, and 1 is returned.  0^0 also
 returns 1.
 Biased to do quickly small exponents, like the CRF needs.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>b</CODE> - base<DD><CODE>e</CODE> - exponent
<DT><B>Returns:</B><DD>b^e</DL>
</DD>
</DL>
<HR>

<A NAME="intPow(float, int)"><!-- --></A><H3>
intPow</H3>
<PRE>
public static float <B>intPow</B>(float&nbsp;b,
                           int&nbsp;e)</PRE>
<DL>
<DD>Exponentiation like we learned in grade school:
 multiply b by itself e times.  Uses power of two trick.
 e must be nonnegative!!!  no checking!!!
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>b</CODE> - base<DD><CODE>e</CODE> - exponent
<DT><B>Returns:</B><DD>b^e</DL>
</DD>
</DL>
<HR>

<A NAME="intPow(double, int)"><!-- --></A><H3>
intPow</H3>
<PRE>
public static double <B>intPow</B>(double&nbsp;b,
                            int&nbsp;e)</PRE>
<DL>
<DD>Exponentiation like we learned in grade school:
 multiply b by itself e times.  Uses power of two trick.
 e must be nonnegative!!!  no checking!!!
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>b</CODE> - base<DD><CODE>e</CODE> - exponent
<DT><B>Returns:</B><DD>b^e</DL>
</DD>
</DL>
<HR>

<A NAME="hypergeometric(int, int, int, int)"><!-- --></A><H3>
hypergeometric</H3>
<PRE>
public static double <B>hypergeometric</B>(int&nbsp;k,
                                    int&nbsp;n,
                                    int&nbsp;r,
                                    int&nbsp;m)</PRE>
<DL>
<DD>Find a hypergeometric distribution.  This uses exact math, trying
 fairly hard to avoid numeric overflow by interleaving
 multiplications and divisions.
 (To do: make it even better at avoiding overflow, by using loops
 that will do either a multiple or divide based on the size of the
 intermediate result.)
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>k</CODE> - The number of black balls drawn<DD><CODE>n</CODE> - The total number of balls<DD><CODE>r</CODE> - The number of black balls<DD><CODE>m</CODE> - The number of balls drawn
<DT><B>Returns:</B><DD>The hypergeometric value</DL>
</DD>
</DL>
<HR>

<A NAME="exactBinomial(int, int, double)"><!-- --></A><H3>
exactBinomial</H3>
<PRE>
public static double <B>exactBinomial</B>(int&nbsp;k,
                                   int&nbsp;n,
                                   double&nbsp;p)</PRE>
<DL>
<DD>Find a one tailed exact binomial test probability.  Finds the chance
 of this or a higher result
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>k</CODE> - number of successes<DD><CODE>n</CODE> - Number of trials<DD><CODE>p</CODE> - Probability of a success</DL>
</DD>
</DL>
<HR>

<A NAME="oneTailedFishersExact(int, int, int, int)"><!-- --></A><H3>
oneTailedFishersExact</H3>
<PRE>
public static double <B>oneTailedFishersExact</B>(int&nbsp;k,
                                           int&nbsp;n,
                                           int&nbsp;r,
                                           int&nbsp;m)</PRE>
<DL>
<DD>Find a one-tailed Fisher's exact probability.  Chance of having seen
 this or a more extreme departure from what you would have expected
 given independence.  I.e., k >= the value passed in.
 Warning: this was done just for collocations, where you are
 concerned with the case of k being larger than predicted.  It doesn't
 correctly handle other cases, such as k being smaller than expected.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>k</CODE> - The number of black balls drawn<DD><CODE>n</CODE> - The total number of balls<DD><CODE>r</CODE> - The number of black balls<DD><CODE>m</CODE> - The number of balls drawn
<DT><B>Returns:</B><DD>The Fisher's exact p-value</DL>
</DD>
</DL>
<HR>

<A NAME="chiSquare2by2(int, int, int, int)"><!-- --></A><H3>
chiSquare2by2</H3>
<PRE>
public static double <B>chiSquare2by2</B>(int&nbsp;k,
                                   int&nbsp;n,
                                   int&nbsp;r,
                                   int&nbsp;m)</PRE>
<DL>
<DD>Find a 2x2 chi-square value.
 Note: could do this more neatly using simplified formula for 2x2 case.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>k</CODE> - The number of black balls drawn<DD><CODE>n</CODE> - The total number of balls<DD><CODE>r</CODE> - The number of black balls<DD><CODE>m</CODE> - The number of balls drawn
<DT><B>Returns:</B><DD>The Fisher's exact p-value</DL>
</DD>
</DL>
<HR>

<A NAME="sigmoid(double)"><!-- --></A><H3>
sigmoid</H3>
<PRE>
public static double <B>sigmoid</B>(double&nbsp;x)</PRE>
<DL>
<DD>Compute the sigmoid function with mean zero.
 Care is taken to compute an accurate answer without
 numerical overflow. (Added by rajatr)
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>x</CODE> - Point to compute sigmoid at.
<DT><B>Returns:</B><DD>Value of the sigmoid, given by 1/(1+exp(-x))</DL>
</DD>
</DL>
<HR>

<A NAME="poisson(int, double)"><!-- --></A><H3>
poisson</H3>
<PRE>
public static double <B>poisson</B>(int&nbsp;x,
                             double&nbsp;lambda)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="factorial(int)"><!-- --></A><H3>
factorial</H3>
<PRE>
public static double <B>factorial</B>(int&nbsp;x)</PRE>
<DL>
<DD>Uses floating point so that it can represent the really big numbers that come up.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>x</CODE> - Argumet to take factorial of
<DT><B>Returns:</B><DD>Factorial of argument</DL>
</DD>
</DL>
<HR>

<A NAME="main(java.lang.String[])"><!-- --></A><H3>
main</H3>
<PRE>
public static void <B>main</B>(<A HREF="http://java.sun.com/j2se/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>[]&nbsp;args)</PRE>
<DL>
<DD>Tests the hypergeometric distribution code, or other functions
 provided in this module.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>args</CODE> - Either none, and the log add rountines are tested, or the
             following 4 arguments: k (cell), n (total), r (row), m (col)</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../edu/stanford/nlp/math/ArrayMath.html" title="class in edu.stanford.nlp.math"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?edu/stanford/nlp/math/SloppyMath.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SloppyMath.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<FONT SIZE=2><A HREF="http://nlp.stanford.edu">Stanford NLP Group</A></FONT>
</BODY>
</HTML>
