<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_27) on Fri Mar 09 01:54:06 PST 2012 -->
<TITLE>
edu.stanford.nlp.parser (Stanford JavaNLP API)
</TITLE>

<META NAME="date" CONTENT="2012-03-09">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../edu/stanford/nlp/parser/package-summary.html" target="classFrame">edu.stanford.nlp.parser</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="KBestViterbiParser.html" title="interface in edu.stanford.nlp.parser" target="classFrame"><I>KBestViterbiParser</I></A>
<BR>
<A HREF="Parser.html" title="interface in edu.stanford.nlp.parser" target="classFrame"><I>Parser</I></A>
<BR>
<A HREF="ViterbiParser.html" title="interface in edu.stanford.nlp.parser" target="classFrame"><I>ViterbiParser</I></A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
