T1-monotransitive-basic

VB=trigger !< /^Trig/ & [ < ** ] $.. (NP [ < /^NN/=target | < PRP=target ])

insert (TargLabel) >1 target

insert (TrigLabel) >2 trigger

They need (trigger) tents (target)

require-transitive, abort-transitive, need-transitive, permit-transitive

**need and permit should probably move to T1-monotransitive-for-V3-verbs

------------------

T1-monotransitive-for-D1-verbs

VB=trigger !< /^Trig/ & [ < ** ] $.. (NP [ < /^NN/=target | < PRP=target ] !$.. NP)

insert (TargLabel) >1 target

insert (TrigLabel) >2 trigger

They allowed (trigger) the attack (target).
BUT NOT: they allowed (trigger) them (wrong target) those luxuries (right target)

allow-transitive

--------------------

T1-monotransitive-for-V3-verbs

VB=trigger !< /^Trig/ & [ < ** ] $.. (NP [ < /^NN/=target | < PRP=target ]) !$ S

insert (TargLabel) >1 target

insert (TrigLabel) >2 trigger

They authorized (trigger) tents (target)
BUT NOT: They authorized (trigger) them (wrong target) to leave (right target)

authorize-transitive, order-transitive, want-transitive

---------------------

D1-ditransitive-basic

VB=trigger !< /^Trig/ & [ < ** ] $.. (NP < /^NN/ $.. (NP [ < /^NN/=target | < PRP=target ]))

insert (TargLabel) >1 target

insert (TrigLabel) >2 trigger

allow (trigger) them those luxuries (target)

allow-ditransitive

A verb followed by two NPs.  The second one is the target.  First one is probably the holder.

-----------------

T1-passive-basic

VB=trigger !< /^Trig/ < VoicePassive < ** $,, (NP [ < /^NN/=target | < PRP=target ])

insert (TargLabel) >1 target

insert (TrigLabel) >2 trigger

The attacks (target) were aborted (trigger)

abort-passive, need-passive, require-passive

**Maybe need and require should move to T1-passive-for-V3-verb

-------------------

T1-passive-for-V3-verb

VB=trigger !< /^Trig/ < VoicePassive < ** $,, (NP [ < /^NN/=target | < PRP=target ]) !$.. S 

insert (TargLabel) >1 target

insert (TrigLabel) >2 trigger

The attacks (target) were allowed (trigger)
BUT NOT: the attackers (wrong target) were allowed (trigger) to leave (right target)

allow-passive, authorize-passive, order-passive, permit-passive

--------------------------

V3-I3-basic

VB=trigger !< /^Trig/ & [ < ** ] $.. (S < (VB=target !< AUX))

insert (TargLabel) >2 target

insert (TrigLabel) >2 trigger

want (trigger) him to go (target)
want (trigger) to go (target)

require-NP-VP, obligate-NP-VP, order-NP-VP, need-NP-VP, authorize-NP-VP

The same pattern works for V3 and I3 and for small clauses (make someone eat)

The pattern works for active and passive:  They made him eat/he was made to eat.

The pattern hits a lot of false positives for "make".  The false
positives are in purpose clauses and coordinated clauses.  Because of
the flat tree structure, these clauses are sisters to the main verb.
I could fiddle with this at some later time and see if I can eliminate
some of the false positives.

--------------------

V3-passive-basic

VB=trigger !< /^Trig/ < VoicePassive < ** $.. (S < (VB=target !< AUX))

insert (TrigLabel) >2 trigger

insert (TargLabel) >2 target

The attackers were allowed (trigger) to leave (target)

allow-passive-vp, authorize-passive-vp, obligate-passive-vp, order-passive-vp, permit-passive-vp, require-passive-vp

--------------------

I-intransitive-basic

VB=trigger !< /^Trig/ & [ < ** ] $,, (NP [ < /^NN/=target | < PRP=target ]) 

insert (TargLabel) >1 target

insert (TrigLabel) >2 trigger

fizzle-intransitive, flop-intransitive

---------------------

I-in-intransitive-basic

VB=trigger !< /^Trig/ & [ < ** ] $.. (PP < (IN < in) [ < /^NN/=target | < PRP=target ])

insert (TargLabel) >1 target

insert (TrigLabel) >2 trigger

They failed (trigger) in their efforts (target)

fail-in

---------------------

I-in-intransitive-VBG

VB=trigger !< /^Trig/ & [ < ** ] $.. (PP < (IN < in) < (VB=target !< AUX))

insert (TargLabel) >2 target

insert (TrigLabel) >2 trigger

They failed (trigger) in helping (target) the refugees.

fail-in-vbg

-------------------

I-intransitive-for-I-in-and-I3-verb

VB=trigger !< /^Trig/ & [ < ** ] $,, (NP [ < /^NN/=target | < PRP=target ]) !$.. S !$ (PP < (IN < in))

insert (TargLabel) >1 target

insert (TrigLabel) >2 trigger

The plan (target) failed (trigger)
BUT NOT: They (wrong target) failed (trigger) in providing (right target) aid

fail-intrans

---------------------

JJ-predicative-for-JJ-in

ADJP < (JJ=trigger !< /^Trig/ < **) $,, (NP [ < /^NN/=target | < PRP=target ]) !$.. S !$ (PP < (IN < in))

insert (TargLabel) >1 target

insert (TrigLabel) >1 trigger

The effort (target) was unsuccessful (trigger)
BUT NOT: The government (wrong target) was unsuccessful in the effort (correct target)

unsuccessful-intransitive

-------------------------

JJ-in-basic

ADJP < (JJ=trigger !< /^Trig/ < **) $.. (PP < (IN < in) [ < /^NN/=target | < PRP=target ])

insert (TargLabel) >1 target

insert (TrigLabel) >1 trigger

unsuccessful (trigger) in that effort (target)

unsuccessful-in

-------------------------

JJ-in-VBG

ADJP < (JJ=trigger !< /^Trig/ < **) $.. (PP < (IN < in) < (VB=target !< AUX))

insert (TargLabel) >2 target

insert (TrigLabel) >1 trigger

unsuccessful (trigger) in providing aid (target)

unsuccessful-in-vbg

-------------------------

JJ-as-basic

ADJP < (JJ=trigger !< /^Trig/ < **) $.. (PP < (IN < as) [ < /^NN/=target | < PRP=target ])

insert (TargLabel) >1 target

insert (TrigLabel) >1 trigger

unsuccessful (trigger) in that effort (target)

unsuccessful-in


-------------------------

JJ-prenominal-basic

JJ=trigger !< /^Trig/ < ** [ $.. /^NN/=target | $.. PRP=target ]

insert (TargLabel) >1 target

insert (TrigLabel) >1 trigger

the required (trigger) plans (target)

require-adjective, need-adjective, unsuccessful-adjective

**Can take out the PRP.  There won't be pronouns modified by adjectives: *the required it

-----------------------

JJ-of-basic

/^JJ/=trigger !< /^Trig/ < ** $.. (PP < (IN < of) [ < /^NN/=target | < PRP=target ])

insert (TrigLabel) >1 trigger

insert (TargLabel) >1 target

They tried everything short (trigger) of terrorist attacks (target)

short-of

-----------------------

JJ-of-VBG

/^JJ/=trigger !< /^Trig/ < ** $.. (PP < (IN < of) < (VB=target !< AUX))

insert (TrigLabel) >1 trigger

insert (TargLabel) >2 target

They fell short (trigger) of attacking (target).

short-of-vbg

-----------------------

JJ-infinitive

JJ=trigger !< /^Trig/ < ** $.. (S < (VB=target !< AUX))

insert (TargLabel) >2 target

insert (TrigLabel) >1 trigger

able (trigger) to go (target)

able-to

-----------------------

modal-auxiliary-basic

MD=modal !< /^Trig/ < ** $ (VB=verb !< AUX)

insert  (TargLabel) >2 verb

insert (TrigLabel) >1 modal

He might (trigger) go (target)

md-may, md-might, md-can, md-should

-----------------------

NN-for-basic

/^NN/=trigger !< /^Trig/ [ < ** ] $.. (PP < (IN < for) [ < /^NN/=target | < PRP=target ])

insert (TargLabel) >1 target

insert (TrigLabel) >1 trigger

The need (trigger) for tents (target)

need-noun-for

------------------------

NN-infinitive-basic

/^NN/=trigger !< /^Trig/ [ < ** ] $.. (S < (VB=target !< AUX)) 

insert (TargLabel) >2 target

insert (TrigLabel) >1 trigger

the need (trigger) to provide (target) tents


--------------------------

Noun-compound

NP <` (/^NN/=trigger [< ** ] !< /^Trig/ $, /^NN/=target)

insert (TargLabel) >1 target

insert (TrigLabel) >1 trigger

The energy (target) requirement (trigger)

-------------------------

I5-CP-basic

VB=trigger !< /^Trig/ & [ < ** ] $.. (SBAR < (S < (VB=target !< AUX)))

insert (TargReq) >2 target

insert (TrigReq) >2 trigger

require (trigger) that they go (target)

require-SBAR, want-SBAR

---------

X7-X9-basic

VB=trigger !< /^Trig/ < ** $.. (S [< JJ=target | < ADVP=target] !< VB)

insert (TargLabel) >1 target

insert (TrigLabel) >2 trigger

wish (trigger) him dead (target)
wish (trigger) him away (target)

Wish did not occur in the corpus in X7 or X9 subcategorization frames.
I tested this pattern using "make".  One thing that is cool about it
is that it works for active and passive (They made him aware/He was
made aware).

-----------

L9-basic

VB=trigger !< /^Trig/  < ** $.. (ADJP < JJ=target)

insert (TargLabel) >1 target

insert (TrigLabel) >2 trigger

They appeared (trigger) unwilling (target)

-----------------
Negative Patterns
-----------------

negative-never

RB=trigger !< TrigNeg < ** > (ADVP $.. (VB=target !< AUX))

negative-never

--------------------

RB=trigger !< TrigNeg > (ADVP $.. (VB=target !< AUX))

??

----------------------

negative-finite-be

RB=trigger !< TrigNeg & [ < not | < n't ] $ (VB=target !< AUX & [ < ** ]) 

negative-finite-be

----------------------

negative-basic

RB=trigger !< TrigNeg & [ < ** ] $.. (VB=target !< AUX) 

negative

------------------------------------------------
Phrasal Patterns and Idisyncratic Patterns
-----------------------------------------------

VB=trigger !< /^Trig/ < ** $.. (NP !< (PRP [ < me | < us | < 's ])) $.. (VP < (VB=target !< AUX))
let-vp
They let (trigger) them go (target)

-----------

VB=trigger !< /^Trig/ < ** $.. (S !< (NP < (PRP [ < me | < us | < 's ])) < (VB=target !< AUX))
let-s

----------

must-have-epistemic

MD=modal !< /^Trig/ < ** $ (VB < AUX < have) $ (VB=verb !< AUX)

must-have

----------------

must-without-have

MD=modal !< /^Trig/ < ** $ (VB=verb !< AUX) !$ (VB < have < AUX)

insert  (TargLabel) >2 verb

insert (TrigLabel) >1 modal

He must (trigger) go (target)

md-must

----------------------

fall-short

VB [ < ** ] $.. (ADVP < (RB=trigger < short !< /^Trig/)) $,, (NP [ < /^NN/=target | < PRP=target ]) !$ (PP < (IN < of))

fall-short

----------

in-need-PP-of

IN < in $.. (/^NN/=trigger !< /^Trig/ < ** $.. (PP < (IN < of) [ < /^NN/=target | < PRP=target ]))
insert (TrigReq) >1 trigger
insert (TargReq) >1 target

in need (trigger) of help (target)

----------

have-need-of

VB [ < ** ] $.. (NP < (/^NN/=trigger !< /^Trig/ [ < need | < needs ] $.. (PP < (IN < of) < (NP [ < /^NN/=target | < PRP=target ]))))

------------------

have-to

VB=trigger [ < ** ] !< TrigReq $. (S < TO < (VB=target !< AUX))

have-to



-----------------------
Pre-processing patterns
-----------------------

VB=verb !< N !< D !< P !< Z !< G !< B

VB=passive < N $,, (VB < AUX & [ < ** ]) !< VoicePassive

VB=be-verb [ < ** ] & [ $ (VB < N) | $ (VB < G) ] & [ !< AUX ]

VB=get-verb [ < ** ] $ (VB < N) !< AUX 

VBG=verb

VB=have-verb [ < ** ] & [ $ (VB < N) ] & [ !< AUX ]


------------------
Obsolete Patterns
-----------------


VB=trigger !< /^Trig/ & [ < ** ] $.. (NP < /^NN/=target)
transitive-verb-incomplete
A verb followed by an NP.  But this doesn't allow for pronouns.


VB=trigger !< /^Trig/ & [ < ** ] $.. (S < (NP < /^NN/) < (VB=target !< AUX))
verb-vp-target-with-NP
require (trigger) them to go (target)
**since the NP isn't the target, it probably doesn't need to be mentioned.   
**see verb-vp-target below
