<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_27) on Fri Jan 06 14:20:58 PST 2012 -->
<TITLE>
DisabledPreferences (Stanford JavaNLP API)
</TITLE>

<META NAME="date" CONTENT="2012-01-06">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DisabledPreferences (Stanford JavaNLP API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../edu/stanford/nlp/util/DeltaMap.html" title="class in edu.stanford.nlp.util"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../edu/stanford/nlp/util/DisabledPreferencesFactory.html" title="class in edu.stanford.nlp.util"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?edu/stanford/nlp/util/DisabledPreferences.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DisabledPreferences.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_java.util.prefs.AbstractPreferences">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
edu.stanford.nlp.util</FONT>
<BR>
Class DisabledPreferences</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/prefs/Preferences.html?is-external=true" title="class or interface in java.util.prefs">java.util.prefs.Preferences</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/prefs/AbstractPreferences.html?is-external=true" title="class or interface in java.util.prefs">java.util.prefs.AbstractPreferences</A>
          <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>edu.stanford.nlp.util.DisabledPreferences</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>DisabledPreferences</B><DT>extends <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/prefs/AbstractPreferences.html?is-external=true" title="class or interface in java.util.prefs">AbstractPreferences</A></DL>
</PRE>

<P>
A do-nothing Preferences implementation so that we can avoid the hassles
 of the JVM Preference implementations.
 Taken from: http://www.allaboutbalance.com/disableprefs/index.html
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Robert Slifka</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_java.util.prefs.AbstractPreferences"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class java.util.prefs.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/prefs/AbstractPreferences.html?is-external=true" title="class or interface in java.util.prefs">AbstractPreferences</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/prefs/AbstractPreferences.html?is-external=true#lock" title="class or interface in java.util.prefs">lock</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/prefs/AbstractPreferences.html?is-external=true#newNode" title="class or interface in java.util.prefs">newNode</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_java.util.prefs.Preferences"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class java.util.prefs.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/prefs/Preferences.html?is-external=true" title="class or interface in java.util.prefs">Preferences</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/prefs/Preferences.html?is-external=true#MAX_KEY_LENGTH" title="class or interface in java.util.prefs">MAX_KEY_LENGTH</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/prefs/Preferences.html?is-external=true#MAX_NAME_LENGTH" title="class or interface in java.util.prefs">MAX_NAME_LENGTH</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/prefs/Preferences.html?is-external=true#MAX_VALUE_LENGTH" title="class or interface in java.util.prefs">MAX_VALUE_LENGTH</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../edu/stanford/nlp/util/DisabledPreferences.html#DisabledPreferences()">DisabledPreferences</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/stanford/nlp/util/DisabledPreferences.html#childrenNamesSpi()">childrenNamesSpi</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/prefs/AbstractPreferences.html?is-external=true" title="class or interface in java.util.prefs">AbstractPreferences</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/stanford/nlp/util/DisabledPreferences.html#childSpi(java.lang.String)">childSpi</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/stanford/nlp/util/DisabledPreferences.html#flushSpi()">flushSpi</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/stanford/nlp/util/DisabledPreferences.html#getSpi(java.lang.String)">getSpi</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/stanford/nlp/util/DisabledPreferences.html#keysSpi()">keysSpi</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/stanford/nlp/util/DisabledPreferences.html#putSpi(java.lang.String, java.lang.String)">putSpi</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;key,
       <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/stanford/nlp/util/DisabledPreferences.html#removeNodeSpi()">removeNodeSpi</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/stanford/nlp/util/DisabledPreferences.html#removeSpi(java.lang.String)">removeSpi</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/stanford/nlp/util/DisabledPreferences.html#syncSpi()">syncSpi</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.util.prefs.AbstractPreferences"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.util.prefs.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/prefs/AbstractPreferences.html?is-external=true" title="class or interface in java.util.prefs">AbstractPreferences</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/prefs/AbstractPreferences.html?is-external=true#absolutePath()" title="class or interface in java.util.prefs">absolutePath</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/prefs/AbstractPreferences.html?is-external=true#addNodeChangeListener(java.util.prefs.NodeChangeListener)" title="class or interface in java.util.prefs">addNodeChangeListener</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/prefs/AbstractPreferences.html?is-external=true#addPreferenceChangeListener(java.util.prefs.PreferenceChangeListener)" title="class or interface in java.util.prefs">addPreferenceChangeListener</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/prefs/AbstractPreferences.html?is-external=true#cachedChildren()" title="class or interface in java.util.prefs">cachedChildren</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/prefs/AbstractPreferences.html?is-external=true#childrenNames()" title="class or interface in java.util.prefs">childrenNames</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/prefs/AbstractPreferences.html?is-external=true#clear()" title="class or interface in java.util.prefs">clear</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/prefs/AbstractPreferences.html?is-external=true#exportNode(java.io.OutputStream)" title="class or interface in java.util.prefs">exportNode</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/prefs/AbstractPreferences.html?is-external=true#exportSubtree(java.io.OutputStream)" title="class or interface in java.util.prefs">exportSubtree</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/prefs/AbstractPreferences.html?is-external=true#flush()" title="class or interface in java.util.prefs">flush</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/prefs/AbstractPreferences.html?is-external=true#get(java.lang.String, java.lang.String)" title="class or interface in java.util.prefs">get</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/prefs/AbstractPreferences.html?is-external=true#getBoolean(java.lang.String, boolean)" title="class or interface in java.util.prefs">getBoolean</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/prefs/AbstractPreferences.html?is-external=true#getByteArray(java.lang.String, byte[])" title="class or interface in java.util.prefs">getByteArray</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/prefs/AbstractPreferences.html?is-external=true#getChild(java.lang.String)" title="class or interface in java.util.prefs">getChild</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/prefs/AbstractPreferences.html?is-external=true#getDouble(java.lang.String, double)" title="class or interface in java.util.prefs">getDouble</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/prefs/AbstractPreferences.html?is-external=true#getFloat(java.lang.String, float)" title="class or interface in java.util.prefs">getFloat</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/prefs/AbstractPreferences.html?is-external=true#getInt(java.lang.String, int)" title="class or interface in java.util.prefs">getInt</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/prefs/AbstractPreferences.html?is-external=true#getLong(java.lang.String, long)" title="class or interface in java.util.prefs">getLong</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/prefs/AbstractPreferences.html?is-external=true#isRemoved()" title="class or interface in java.util.prefs">isRemoved</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/prefs/AbstractPreferences.html?is-external=true#isUserNode()" title="class or interface in java.util.prefs">isUserNode</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/prefs/AbstractPreferences.html?is-external=true#keys()" title="class or interface in java.util.prefs">keys</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/prefs/AbstractPreferences.html?is-external=true#name()" title="class or interface in java.util.prefs">name</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/prefs/AbstractPreferences.html?is-external=true#node(java.lang.String)" title="class or interface in java.util.prefs">node</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/prefs/AbstractPreferences.html?is-external=true#nodeExists(java.lang.String)" title="class or interface in java.util.prefs">nodeExists</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/prefs/AbstractPreferences.html?is-external=true#parent()" title="class or interface in java.util.prefs">parent</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/prefs/AbstractPreferences.html?is-external=true#put(java.lang.String, java.lang.String)" title="class or interface in java.util.prefs">put</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/prefs/AbstractPreferences.html?is-external=true#putBoolean(java.lang.String, boolean)" title="class or interface in java.util.prefs">putBoolean</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/prefs/AbstractPreferences.html?is-external=true#putByteArray(java.lang.String, byte[])" title="class or interface in java.util.prefs">putByteArray</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/prefs/AbstractPreferences.html?is-external=true#putDouble(java.lang.String, double)" title="class or interface in java.util.prefs">putDouble</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/prefs/AbstractPreferences.html?is-external=true#putFloat(java.lang.String, float)" title="class or interface in java.util.prefs">putFloat</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/prefs/AbstractPreferences.html?is-external=true#putInt(java.lang.String, int)" title="class or interface in java.util.prefs">putInt</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/prefs/AbstractPreferences.html?is-external=true#putLong(java.lang.String, long)" title="class or interface in java.util.prefs">putLong</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/prefs/AbstractPreferences.html?is-external=true#remove(java.lang.String)" title="class or interface in java.util.prefs">remove</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/prefs/AbstractPreferences.html?is-external=true#removeNode()" title="class or interface in java.util.prefs">removeNode</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/prefs/AbstractPreferences.html?is-external=true#removeNodeChangeListener(java.util.prefs.NodeChangeListener)" title="class or interface in java.util.prefs">removeNodeChangeListener</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/prefs/AbstractPreferences.html?is-external=true#removePreferenceChangeListener(java.util.prefs.PreferenceChangeListener)" title="class or interface in java.util.prefs">removePreferenceChangeListener</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/prefs/AbstractPreferences.html?is-external=true#sync()" title="class or interface in java.util.prefs">sync</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/prefs/AbstractPreferences.html?is-external=true#toString()" title="class or interface in java.util.prefs">toString</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.util.prefs.Preferences"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.util.prefs.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/prefs/Preferences.html?is-external=true" title="class or interface in java.util.prefs">Preferences</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/prefs/Preferences.html?is-external=true#importPreferences(java.io.InputStream)" title="class or interface in java.util.prefs">importPreferences</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/prefs/Preferences.html?is-external=true#systemNodeForPackage(java.lang.Class)" title="class or interface in java.util.prefs">systemNodeForPackage</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/prefs/Preferences.html?is-external=true#systemRoot()" title="class or interface in java.util.prefs">systemRoot</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/prefs/Preferences.html?is-external=true#userNodeForPackage(java.lang.Class)" title="class or interface in java.util.prefs">userNodeForPackage</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/prefs/Preferences.html?is-external=true#userRoot()" title="class or interface in java.util.prefs">userRoot</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="DisabledPreferences()"><!-- --></A><H3>
DisabledPreferences</H3>
<PRE>
public <B>DisabledPreferences</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="putSpi(java.lang.String, java.lang.String)"><!-- --></A><H3>
putSpi</H3>
<PRE>
protected void <B>putSpi</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;key,
                      <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;value)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/prefs/AbstractPreferences.html?is-external=true#putSpi(java.lang.String, java.lang.String)" title="class or interface in java.util.prefs">putSpi</A></CODE> in class <CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/prefs/AbstractPreferences.html?is-external=true" title="class or interface in java.util.prefs">AbstractPreferences</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getSpi(java.lang.String)"><!-- --></A><H3>
getSpi</H3>
<PRE>
protected <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>getSpi</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;key)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/prefs/AbstractPreferences.html?is-external=true#getSpi(java.lang.String)" title="class or interface in java.util.prefs">getSpi</A></CODE> in class <CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/prefs/AbstractPreferences.html?is-external=true" title="class or interface in java.util.prefs">AbstractPreferences</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="removeSpi(java.lang.String)"><!-- --></A><H3>
removeSpi</H3>
<PRE>
protected void <B>removeSpi</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;key)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/prefs/AbstractPreferences.html?is-external=true#removeSpi(java.lang.String)" title="class or interface in java.util.prefs">removeSpi</A></CODE> in class <CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/prefs/AbstractPreferences.html?is-external=true" title="class or interface in java.util.prefs">AbstractPreferences</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="removeNodeSpi()"><!-- --></A><H3>
removeNodeSpi</H3>
<PRE>
protected void <B>removeNodeSpi</B>()
                      throws <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/prefs/BackingStoreException.html?is-external=true" title="class or interface in java.util.prefs">BackingStoreException</A></PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/prefs/AbstractPreferences.html?is-external=true#removeNodeSpi()" title="class or interface in java.util.prefs">removeNodeSpi</A></CODE> in class <CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/prefs/AbstractPreferences.html?is-external=true" title="class or interface in java.util.prefs">AbstractPreferences</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/prefs/BackingStoreException.html?is-external=true" title="class or interface in java.util.prefs">BackingStoreException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="keysSpi()"><!-- --></A><H3>
keysSpi</H3>
<PRE>
protected <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>[] <B>keysSpi</B>()
                    throws <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/prefs/BackingStoreException.html?is-external=true" title="class or interface in java.util.prefs">BackingStoreException</A></PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/prefs/AbstractPreferences.html?is-external=true#keysSpi()" title="class or interface in java.util.prefs">keysSpi</A></CODE> in class <CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/prefs/AbstractPreferences.html?is-external=true" title="class or interface in java.util.prefs">AbstractPreferences</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/prefs/BackingStoreException.html?is-external=true" title="class or interface in java.util.prefs">BackingStoreException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="childrenNamesSpi()"><!-- --></A><H3>
childrenNamesSpi</H3>
<PRE>
protected <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>[] <B>childrenNamesSpi</B>()
                             throws <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/prefs/BackingStoreException.html?is-external=true" title="class or interface in java.util.prefs">BackingStoreException</A></PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/prefs/AbstractPreferences.html?is-external=true#childrenNamesSpi()" title="class or interface in java.util.prefs">childrenNamesSpi</A></CODE> in class <CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/prefs/AbstractPreferences.html?is-external=true" title="class or interface in java.util.prefs">AbstractPreferences</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/prefs/BackingStoreException.html?is-external=true" title="class or interface in java.util.prefs">BackingStoreException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="childSpi(java.lang.String)"><!-- --></A><H3>
childSpi</H3>
<PRE>
protected <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/prefs/AbstractPreferences.html?is-external=true" title="class or interface in java.util.prefs">AbstractPreferences</A> <B>childSpi</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;name)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/prefs/AbstractPreferences.html?is-external=true#childSpi(java.lang.String)" title="class or interface in java.util.prefs">childSpi</A></CODE> in class <CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/prefs/AbstractPreferences.html?is-external=true" title="class or interface in java.util.prefs">AbstractPreferences</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="syncSpi()"><!-- --></A><H3>
syncSpi</H3>
<PRE>
protected void <B>syncSpi</B>()
                throws <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/prefs/BackingStoreException.html?is-external=true" title="class or interface in java.util.prefs">BackingStoreException</A></PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/prefs/AbstractPreferences.html?is-external=true#syncSpi()" title="class or interface in java.util.prefs">syncSpi</A></CODE> in class <CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/prefs/AbstractPreferences.html?is-external=true" title="class or interface in java.util.prefs">AbstractPreferences</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/prefs/BackingStoreException.html?is-external=true" title="class or interface in java.util.prefs">BackingStoreException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="flushSpi()"><!-- --></A><H3>
flushSpi</H3>
<PRE>
protected void <B>flushSpi</B>()
                 throws <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/prefs/BackingStoreException.html?is-external=true" title="class or interface in java.util.prefs">BackingStoreException</A></PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/prefs/AbstractPreferences.html?is-external=true#flushSpi()" title="class or interface in java.util.prefs">flushSpi</A></CODE> in class <CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/prefs/AbstractPreferences.html?is-external=true" title="class or interface in java.util.prefs">AbstractPreferences</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/prefs/BackingStoreException.html?is-external=true" title="class or interface in java.util.prefs">BackingStoreException</A></CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../edu/stanford/nlp/util/DeltaMap.html" title="class in edu.stanford.nlp.util"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../edu/stanford/nlp/util/DisabledPreferencesFactory.html" title="class in edu.stanford.nlp.util"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?edu/stanford/nlp/util/DisabledPreferences.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DisabledPreferences.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_java.util.prefs.AbstractPreferences">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<FONT SIZE=2><A HREF="http://nlp.stanford.edu">Stanford NLP Group</A></FONT>
</BODY>
</HTML>
