<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_27) on Fri Jan 06 14:21:03 PST 2012 -->
<TITLE>
edu.stanford.nlp.trees.international.pennchinese Class Hierarchy (Stanford JavaNLP API)
</TITLE>

<META NAME="date" CONTENT="2012-01-06">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="edu.stanford.nlp.trees.international.pennchinese Class Hierarchy (Stanford JavaNLP API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../edu/stanford/nlp/trees/international/negra/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../edu/stanford/nlp/trees/international/tuebadz/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?edu/stanford/nlp/trees/international/pennchinese/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For Package edu.stanford.nlp.trees.international.pennchinese
</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="../../../../../../overview-tree.html">All Packages</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><B>Object</B></A><UL>
<LI TYPE="circle">edu.stanford.nlp.trees.<A HREF="../../../../../../edu/stanford/nlp/trees/AbstractCollinsHeadFinder.html" title="class in edu.stanford.nlp.trees"><B>AbstractCollinsHeadFinder</B></A> (implements edu.stanford.nlp.trees.<A HREF="../../../../../../edu/stanford/nlp/trees/HeadFinder.html" title="interface in edu.stanford.nlp.trees">HeadFinder</A>)
<UL>
<LI TYPE="circle">edu.stanford.nlp.trees.international.pennchinese.<A HREF="../../../../../../edu/stanford/nlp/trees/international/pennchinese/BikelChineseHeadFinder.html" title="class in edu.stanford.nlp.trees.international.pennchinese"><B>BikelChineseHeadFinder</B></A><LI TYPE="circle">edu.stanford.nlp.trees.international.pennchinese.<A HREF="../../../../../../edu/stanford/nlp/trees/international/pennchinese/ChineseHeadFinder.html" title="class in edu.stanford.nlp.trees.international.pennchinese"><B>ChineseHeadFinder</B></A><UL>
<LI TYPE="circle">edu.stanford.nlp.trees.international.pennchinese.<A HREF="../../../../../../edu/stanford/nlp/trees/international/pennchinese/ChineseSemanticHeadFinder.html" title="class in edu.stanford.nlp.trees.international.pennchinese"><B>ChineseSemanticHeadFinder</B></A></UL>
<LI TYPE="circle">edu.stanford.nlp.trees.international.pennchinese.<A HREF="../../../../../../edu/stanford/nlp/trees/international/pennchinese/SunJurafskyChineseHeadFinder.html" title="class in edu.stanford.nlp.trees.international.pennchinese"><B>SunJurafskyChineseHeadFinder</B></A></UL>
<LI TYPE="circle">edu.stanford.nlp.process.<A HREF="../../../../../../edu/stanford/nlp/process/AbstractTokenizer.html" title="class in edu.stanford.nlp.process"><B>AbstractTokenizer</B></A>&lt;T&gt; (implements edu.stanford.nlp.process.<A HREF="../../../../../../edu/stanford/nlp/process/Tokenizer.html" title="interface in edu.stanford.nlp.process">Tokenizer</A>&lt;T&gt;)
<UL>
<LI TYPE="circle">edu.stanford.nlp.trees.international.pennchinese.<A HREF="../../../../../../edu/stanford/nlp/trees/international/pennchinese/CHTBTokenizer.html" title="class in edu.stanford.nlp.trees.international.pennchinese"><B>CHTBTokenizer</B></A></UL>
<LI TYPE="circle">edu.stanford.nlp.trees.<A HREF="../../../../../../edu/stanford/nlp/trees/AbstractTreebankLanguagePack.html" title="class in edu.stanford.nlp.trees"><B>AbstractTreebankLanguagePack</B></A> (implements edu.stanford.nlp.trees.<A HREF="../../../../../../edu/stanford/nlp/trees/TreebankLanguagePack.html" title="interface in edu.stanford.nlp.trees">TreebankLanguagePack</A>)
<UL>
<LI TYPE="circle">edu.stanford.nlp.trees.international.pennchinese.<A HREF="../../../../../../edu/stanford/nlp/trees/international/pennchinese/ChineseTreebankLanguagePack.html" title="class in edu.stanford.nlp.trees.international.pennchinese"><B>ChineseTreebankLanguagePack</B></A></UL>
<LI TYPE="circle">edu.stanford.nlp.trees.international.pennchinese.<A HREF="../../../../../../edu/stanford/nlp/trees/international/pennchinese/ChineseCollinizer.html" title="class in edu.stanford.nlp.trees.international.pennchinese"><B>ChineseCollinizer</B></A> (implements edu.stanford.nlp.trees.<A HREF="../../../../../../edu/stanford/nlp/trees/TreeTransformer.html" title="interface in edu.stanford.nlp.trees">TreeTransformer</A>)
<LI TYPE="circle">edu.stanford.nlp.trees.international.pennchinese.<A HREF="../../../../../../edu/stanford/nlp/trees/international/pennchinese/ChineseEnglishWordMap.html" title="class in edu.stanford.nlp.trees.international.pennchinese"><B>ChineseEnglishWordMap</B></A> (implements java.io.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</A>)
<LI TYPE="circle">edu.stanford.nlp.trees.international.pennchinese.<A HREF="../../../../../../edu/stanford/nlp/trees/international/pennchinese/ChineseEscaper.html" title="class in edu.stanford.nlp.trees.international.pennchinese"><B>ChineseEscaper</B></A> (implements edu.stanford.nlp.util.<A HREF="../../../../../../edu/stanford/nlp/util/Function.html" title="interface in edu.stanford.nlp.util">Function</A>&lt;T1,T2&gt;)
<LI TYPE="circle">edu.stanford.nlp.trees.international.pennchinese.<A HREF="../../../../../../edu/stanford/nlp/trees/international/pennchinese/ChineseGrammaticalRelations.html" title="class in edu.stanford.nlp.trees.international.pennchinese"><B>ChineseGrammaticalRelations</B></A><LI TYPE="circle">edu.stanford.nlp.trees.international.pennchinese.<A HREF="../../../../../../edu/stanford/nlp/trees/international/pennchinese/CTBTreeReaderFactory.html" title="class in edu.stanford.nlp.trees.international.pennchinese"><B>CTBTreeReaderFactory</B></A> (implements edu.stanford.nlp.trees.<A HREF="../../../../../../edu/stanford/nlp/trees/TreeReaderFactory.html" title="interface in edu.stanford.nlp.trees">TreeReaderFactory</A>)
<LI TYPE="circle">edu.stanford.nlp.trees.<A HREF="../../../../../../edu/stanford/nlp/trees/GrammaticalRelation.GrammaticalRelationAnnotation.html" title="class in edu.stanford.nlp.trees"><B>GrammaticalRelation.GrammaticalRelationAnnotation</B></A> (implements edu.stanford.nlp.ling.<A HREF="../../../../../../edu/stanford/nlp/ling/CoreAnnotation.html" title="interface in edu.stanford.nlp.ling">CoreAnnotation</A>&lt;V&gt;)
<UL>
<LI TYPE="circle">edu.stanford.nlp.trees.international.pennchinese.<A HREF="../../../../../../edu/stanford/nlp/trees/international/pennchinese/ChineseGrammaticalRelations.AdjectivalModifierGRAnnotation.html" title="class in edu.stanford.nlp.trees.international.pennchinese"><B>ChineseGrammaticalRelations.AdjectivalModifierGRAnnotation</B></A><LI TYPE="circle">edu.stanford.nlp.trees.international.pennchinese.<A HREF="../../../../../../edu/stanford/nlp/trees/international/pennchinese/ChineseGrammaticalRelations.AdverbialModifierGRAnnotation.html" title="class in edu.stanford.nlp.trees.international.pennchinese"><B>ChineseGrammaticalRelations.AdverbialModifierGRAnnotation</B></A><LI TYPE="circle">edu.stanford.nlp.trees.international.pennchinese.<A HREF="../../../../../../edu/stanford/nlp/trees/international/pennchinese/ChineseGrammaticalRelations.ArgumentGRAnnotation.html" title="class in edu.stanford.nlp.trees.international.pennchinese"><B>ChineseGrammaticalRelations.ArgumentGRAnnotation</B></A><LI TYPE="circle">edu.stanford.nlp.trees.international.pennchinese.<A HREF="../../../../../../edu/stanford/nlp/trees/international/pennchinese/ChineseGrammaticalRelations.AspectMarkerGRAnnotation.html" title="class in edu.stanford.nlp.trees.international.pennchinese"><B>ChineseGrammaticalRelations.AspectMarkerGRAnnotation</B></A><LI TYPE="circle">edu.stanford.nlp.trees.international.pennchinese.<A HREF="../../../../../../edu/stanford/nlp/trees/international/pennchinese/ChineseGrammaticalRelations.AssociativeMarkerGRAnnotation.html" title="class in edu.stanford.nlp.trees.international.pennchinese"><B>ChineseGrammaticalRelations.AssociativeMarkerGRAnnotation</B></A><LI TYPE="circle">edu.stanford.nlp.trees.international.pennchinese.<A HREF="../../../../../../edu/stanford/nlp/trees/international/pennchinese/ChineseGrammaticalRelations.AssociativeModifierGRAnnotation.html" title="class in edu.stanford.nlp.trees.international.pennchinese"><B>ChineseGrammaticalRelations.AssociativeModifierGRAnnotation</B></A><LI TYPE="circle">edu.stanford.nlp.trees.international.pennchinese.<A HREF="../../../../../../edu/stanford/nlp/trees/international/pennchinese/ChineseGrammaticalRelations.AttributiveGRAnnotation.html" title="class in edu.stanford.nlp.trees.international.pennchinese"><B>ChineseGrammaticalRelations.AttributiveGRAnnotation</B></A><LI TYPE="circle">edu.stanford.nlp.trees.international.pennchinese.<A HREF="../../../../../../edu/stanford/nlp/trees/international/pennchinese/ChineseGrammaticalRelations.AuxModifierGRAnnotation.html" title="class in edu.stanford.nlp.trees.international.pennchinese"><B>ChineseGrammaticalRelations.AuxModifierGRAnnotation</B></A><LI TYPE="circle">edu.stanford.nlp.trees.international.pennchinese.<A HREF="../../../../../../edu/stanford/nlp/trees/international/pennchinese/ChineseGrammaticalRelations.AuxPassiveGRAnnotation.html" title="class in edu.stanford.nlp.trees.international.pennchinese"><B>ChineseGrammaticalRelations.AuxPassiveGRAnnotation</B></A><LI TYPE="circle">edu.stanford.nlp.trees.international.pennchinese.<A HREF="../../../../../../edu/stanford/nlp/trees/international/pennchinese/ChineseGrammaticalRelations.BaGRAnnotation.html" title="class in edu.stanford.nlp.trees.international.pennchinese"><B>ChineseGrammaticalRelations.BaGRAnnotation</B></A><LI TYPE="circle">edu.stanford.nlp.trees.international.pennchinese.<A HREF="../../../../../../edu/stanford/nlp/trees/international/pennchinese/ChineseGrammaticalRelations.ClausalComplementGRAnnotation.html" title="class in edu.stanford.nlp.trees.international.pennchinese"><B>ChineseGrammaticalRelations.ClausalComplementGRAnnotation</B></A><LI TYPE="circle">edu.stanford.nlp.trees.international.pennchinese.<A HREF="../../../../../../edu/stanford/nlp/trees/international/pennchinese/ChineseGrammaticalRelations.ClausalSubjectGRAnnotation.html" title="class in edu.stanford.nlp.trees.international.pennchinese"><B>ChineseGrammaticalRelations.ClausalSubjectGRAnnotation</B></A><LI TYPE="circle">edu.stanford.nlp.trees.international.pennchinese.<A HREF="../../../../../../edu/stanford/nlp/trees/international/pennchinese/ChineseGrammaticalRelations.ClauseModifierGRAnnotation.html" title="class in edu.stanford.nlp.trees.international.pennchinese"><B>ChineseGrammaticalRelations.ClauseModifierGRAnnotation</B></A><LI TYPE="circle">edu.stanford.nlp.trees.international.pennchinese.<A HREF="../../../../../../edu/stanford/nlp/trees/international/pennchinese/ChineseGrammaticalRelations.ComplementGRAnnotation.html" title="class in edu.stanford.nlp.trees.international.pennchinese"><B>ChineseGrammaticalRelations.ComplementGRAnnotation</B></A><LI TYPE="circle">edu.stanford.nlp.trees.international.pennchinese.<A HREF="../../../../../../edu/stanford/nlp/trees/international/pennchinese/ChineseGrammaticalRelations.ComplementizerGRAnnotation.html" title="class in edu.stanford.nlp.trees.international.pennchinese"><B>ChineseGrammaticalRelations.ComplementizerGRAnnotation</B></A><LI TYPE="circle">edu.stanford.nlp.trees.international.pennchinese.<A HREF="../../../../../../edu/stanford/nlp/trees/international/pennchinese/ChineseGrammaticalRelations.ControllingSubjectGRAnnotation.html" title="class in edu.stanford.nlp.trees.international.pennchinese"><B>ChineseGrammaticalRelations.ControllingSubjectGRAnnotation</B></A><LI TYPE="circle">edu.stanford.nlp.trees.international.pennchinese.<A HREF="../../../../../../edu/stanford/nlp/trees/international/pennchinese/ChineseGrammaticalRelations.CoordinationGRAnnotation.html" title="class in edu.stanford.nlp.trees.international.pennchinese"><B>ChineseGrammaticalRelations.CoordinationGRAnnotation</B></A><LI TYPE="circle">edu.stanford.nlp.trees.international.pennchinese.<A HREF="../../../../../../edu/stanford/nlp/trees/international/pennchinese/ChineseGrammaticalRelations.DeterminerGRAnnotation.html" title="class in edu.stanford.nlp.trees.international.pennchinese"><B>ChineseGrammaticalRelations.DeterminerGRAnnotation</B></A><LI TYPE="circle">edu.stanford.nlp.trees.international.pennchinese.<A HREF="../../../../../../edu/stanford/nlp/trees/international/pennchinese/ChineseGrammaticalRelations.DirectObjectGRAnnotation.html" title="class in edu.stanford.nlp.trees.international.pennchinese"><B>ChineseGrammaticalRelations.DirectObjectGRAnnotation</B></A><LI TYPE="circle">edu.stanford.nlp.trees.international.pennchinese.<A HREF="../../../../../../edu/stanford/nlp/trees/international/pennchinese/ChineseGrammaticalRelations.DvpMarkerGRAnnotation.html" title="class in edu.stanford.nlp.trees.international.pennchinese"><B>ChineseGrammaticalRelations.DvpMarkerGRAnnotation</B></A><LI TYPE="circle">edu.stanford.nlp.trees.international.pennchinese.<A HREF="../../../../../../edu/stanford/nlp/trees/international/pennchinese/ChineseGrammaticalRelations.DvpModifierGRAnnotation.html" title="class in edu.stanford.nlp.trees.international.pennchinese"><B>ChineseGrammaticalRelations.DvpModifierGRAnnotation</B></A><LI TYPE="circle">edu.stanford.nlp.trees.international.pennchinese.<A HREF="../../../../../../edu/stanford/nlp/trees/international/pennchinese/ChineseGrammaticalRelations.EtcGRAnnotation.html" title="class in edu.stanford.nlp.trees.international.pennchinese"><B>ChineseGrammaticalRelations.EtcGRAnnotation</B></A><LI TYPE="circle">edu.stanford.nlp.trees.international.pennchinese.<A HREF="../../../../../../edu/stanford/nlp/trees/international/pennchinese/ChineseGrammaticalRelations.LocalizerComplementGRAnnotation.html" title="class in edu.stanford.nlp.trees.international.pennchinese"><B>ChineseGrammaticalRelations.LocalizerComplementGRAnnotation</B></A><LI TYPE="circle">edu.stanford.nlp.trees.international.pennchinese.<A HREF="../../../../../../edu/stanford/nlp/trees/international/pennchinese/ChineseGrammaticalRelations.ModalGRAnnotation.html" title="class in edu.stanford.nlp.trees.international.pennchinese"><B>ChineseGrammaticalRelations.ModalGRAnnotation</B></A><LI TYPE="circle">edu.stanford.nlp.trees.international.pennchinese.<A HREF="../../../../../../edu/stanford/nlp/trees/international/pennchinese/ChineseGrammaticalRelations.ModifierGRAnnotation.html" title="class in edu.stanford.nlp.trees.international.pennchinese"><B>ChineseGrammaticalRelations.ModifierGRAnnotation</B></A><LI TYPE="circle">edu.stanford.nlp.trees.international.pennchinese.<A HREF="../../../../../../edu/stanford/nlp/trees/international/pennchinese/ChineseGrammaticalRelations.NegationModifierGRAnnotation.html" title="class in edu.stanford.nlp.trees.international.pennchinese"><B>ChineseGrammaticalRelations.NegationModifierGRAnnotation</B></A><LI TYPE="circle">edu.stanford.nlp.trees.international.pennchinese.<A HREF="../../../../../../edu/stanford/nlp/trees/international/pennchinese/ChineseGrammaticalRelations.NominalPassiveSubjectGRAnnotation.html" title="class in edu.stanford.nlp.trees.international.pennchinese"><B>ChineseGrammaticalRelations.NominalPassiveSubjectGRAnnotation</B></A><LI TYPE="circle">edu.stanford.nlp.trees.international.pennchinese.<A HREF="../../../../../../edu/stanford/nlp/trees/international/pennchinese/ChineseGrammaticalRelations.NominalSubjectGRAnnotation.html" title="class in edu.stanford.nlp.trees.international.pennchinese"><B>ChineseGrammaticalRelations.NominalSubjectGRAnnotation</B></A><LI TYPE="circle">edu.stanford.nlp.trees.international.pennchinese.<A HREF="../../../../../../edu/stanford/nlp/trees/international/pennchinese/ChineseGrammaticalRelations.NounCompoundModifierGRAnnotation.html" title="class in edu.stanford.nlp.trees.international.pennchinese"><B>ChineseGrammaticalRelations.NounCompoundModifierGRAnnotation</B></A><LI TYPE="circle">edu.stanford.nlp.trees.international.pennchinese.<A HREF="../../../../../../edu/stanford/nlp/trees/international/pennchinese/ChineseGrammaticalRelations.NumberModifierGRAnnotation.html" title="class in edu.stanford.nlp.trees.international.pennchinese"><B>ChineseGrammaticalRelations.NumberModifierGRAnnotation</B></A><LI TYPE="circle">edu.stanford.nlp.trees.international.pennchinese.<A HREF="../../../../../../edu/stanford/nlp/trees/international/pennchinese/ChineseGrammaticalRelations.NumericModifierGRAnnotation.html" title="class in edu.stanford.nlp.trees.international.pennchinese"><B>ChineseGrammaticalRelations.NumericModifierGRAnnotation</B></A><LI TYPE="circle">edu.stanford.nlp.trees.international.pennchinese.<A HREF="../../../../../../edu/stanford/nlp/trees/international/pennchinese/ChineseGrammaticalRelations.ObjectGRAnnotation.html" title="class in edu.stanford.nlp.trees.international.pennchinese"><B>ChineseGrammaticalRelations.ObjectGRAnnotation</B></A><LI TYPE="circle">edu.stanford.nlp.trees.international.pennchinese.<A HREF="../../../../../../edu/stanford/nlp/trees/international/pennchinese/ChineseGrammaticalRelations.OrdNumberGRAnnotation.html" title="class in edu.stanford.nlp.trees.international.pennchinese"><B>ChineseGrammaticalRelations.OrdNumberGRAnnotation</B></A><LI TYPE="circle">edu.stanford.nlp.trees.international.pennchinese.<A HREF="../../../../../../edu/stanford/nlp/trees/international/pennchinese/ChineseGrammaticalRelations.ParentheticalGRAnnotation.html" title="class in edu.stanford.nlp.trees.international.pennchinese"><B>ChineseGrammaticalRelations.ParentheticalGRAnnotation</B></A><LI TYPE="circle">edu.stanford.nlp.trees.international.pennchinese.<A HREF="../../../../../../edu/stanford/nlp/trees/international/pennchinese/ChineseGrammaticalRelations.ParticipialModifierGRAnnotation.html" title="class in edu.stanford.nlp.trees.international.pennchinese"><B>ChineseGrammaticalRelations.ParticipialModifierGRAnnotation</B></A><LI TYPE="circle">edu.stanford.nlp.trees.international.pennchinese.<A HREF="../../../../../../edu/stanford/nlp/trees/international/pennchinese/ChineseGrammaticalRelations.PreconjunctGRAnnotation.html" title="class in edu.stanford.nlp.trees.international.pennchinese"><B>ChineseGrammaticalRelations.PreconjunctGRAnnotation</B></A><LI TYPE="circle">edu.stanford.nlp.trees.international.pennchinese.<A HREF="../../../../../../edu/stanford/nlp/trees/international/pennchinese/ChineseGrammaticalRelations.PrepositionalLocalizerModifierGRAnnotation.html" title="class in edu.stanford.nlp.trees.international.pennchinese"><B>ChineseGrammaticalRelations.PrepositionalLocalizerModifierGRAnnotation</B></A><LI TYPE="circle">edu.stanford.nlp.trees.international.pennchinese.<A HREF="../../../../../../edu/stanford/nlp/trees/international/pennchinese/ChineseGrammaticalRelations.PrepositionalModifierGRAnnotation.html" title="class in edu.stanford.nlp.trees.international.pennchinese"><B>ChineseGrammaticalRelations.PrepositionalModifierGRAnnotation</B></A><LI TYPE="circle">edu.stanford.nlp.trees.international.pennchinese.<A HREF="../../../../../../edu/stanford/nlp/trees/international/pennchinese/ChineseGrammaticalRelations.PrepositionalObjectGRAnnotation.html" title="class in edu.stanford.nlp.trees.international.pennchinese"><B>ChineseGrammaticalRelations.PrepositionalObjectGRAnnotation</B></A><LI TYPE="circle">edu.stanford.nlp.trees.international.pennchinese.<A HREF="../../../../../../edu/stanford/nlp/trees/international/pennchinese/ChineseGrammaticalRelations.PunctuationGRAnnotation.html" title="class in edu.stanford.nlp.trees.international.pennchinese"><B>ChineseGrammaticalRelations.PunctuationGRAnnotation</B></A><LI TYPE="circle">edu.stanford.nlp.trees.international.pennchinese.<A HREF="../../../../../../edu/stanford/nlp/trees/international/pennchinese/ChineseGrammaticalRelations.RangeGRAnnotation.html" title="class in edu.stanford.nlp.trees.international.pennchinese"><B>ChineseGrammaticalRelations.RangeGRAnnotation</B></A><LI TYPE="circle">edu.stanford.nlp.trees.international.pennchinese.<A HREF="../../../../../../edu/stanford/nlp/trees/international/pennchinese/ChineseGrammaticalRelations.RelativeClauseModifierGRAnnotation.html" title="class in edu.stanford.nlp.trees.international.pennchinese"><B>ChineseGrammaticalRelations.RelativeClauseModifierGRAnnotation</B></A><LI TYPE="circle">edu.stanford.nlp.trees.international.pennchinese.<A HREF="../../../../../../edu/stanford/nlp/trees/international/pennchinese/ChineseGrammaticalRelations.ResultativeComplementGRAnnotation.html" title="class in edu.stanford.nlp.trees.international.pennchinese"><B>ChineseGrammaticalRelations.ResultativeComplementGRAnnotation</B></A><LI TYPE="circle">edu.stanford.nlp.trees.international.pennchinese.<A HREF="../../../../../../edu/stanford/nlp/trees/international/pennchinese/ChineseGrammaticalRelations.SemanticDependentGRAnnotation.html" title="class in edu.stanford.nlp.trees.international.pennchinese"><B>ChineseGrammaticalRelations.SemanticDependentGRAnnotation</B></A><LI TYPE="circle">edu.stanford.nlp.trees.international.pennchinese.<A HREF="../../../../../../edu/stanford/nlp/trees/international/pennchinese/ChineseGrammaticalRelations.SubjectGRAnnotation.html" title="class in edu.stanford.nlp.trees.international.pennchinese"><B>ChineseGrammaticalRelations.SubjectGRAnnotation</B></A><LI TYPE="circle">edu.stanford.nlp.trees.international.pennchinese.<A HREF="../../../../../../edu/stanford/nlp/trees/international/pennchinese/ChineseGrammaticalRelations.TemporalClauseGRAnnotation.html" title="class in edu.stanford.nlp.trees.international.pennchinese"><B>ChineseGrammaticalRelations.TemporalClauseGRAnnotation</B></A><LI TYPE="circle">edu.stanford.nlp.trees.international.pennchinese.<A HREF="../../../../../../edu/stanford/nlp/trees/international/pennchinese/ChineseGrammaticalRelations.TemporalGRAnnotation.html" title="class in edu.stanford.nlp.trees.international.pennchinese"><B>ChineseGrammaticalRelations.TemporalGRAnnotation</B></A><LI TYPE="circle">edu.stanford.nlp.trees.international.pennchinese.<A HREF="../../../../../../edu/stanford/nlp/trees/international/pennchinese/ChineseGrammaticalRelations.TimePostpositionGRAnnotation.html" title="class in edu.stanford.nlp.trees.international.pennchinese"><B>ChineseGrammaticalRelations.TimePostpositionGRAnnotation</B></A><LI TYPE="circle">edu.stanford.nlp.trees.international.pennchinese.<A HREF="../../../../../../edu/stanford/nlp/trees/international/pennchinese/ChineseGrammaticalRelations.TopicGRAnnotation.html" title="class in edu.stanford.nlp.trees.international.pennchinese"><B>ChineseGrammaticalRelations.TopicGRAnnotation</B></A><LI TYPE="circle">edu.stanford.nlp.trees.international.pennchinese.<A HREF="../../../../../../edu/stanford/nlp/trees/international/pennchinese/ChineseGrammaticalRelations.VerbCompoundGRAnnotation.html" title="class in edu.stanford.nlp.trees.international.pennchinese"><B>ChineseGrammaticalRelations.VerbCompoundGRAnnotation</B></A><LI TYPE="circle">edu.stanford.nlp.trees.international.pennchinese.<A HREF="../../../../../../edu/stanford/nlp/trees/international/pennchinese/ChineseGrammaticalRelations.VerbModifierGRAnnotation.html" title="class in edu.stanford.nlp.trees.international.pennchinese"><B>ChineseGrammaticalRelations.VerbModifierGRAnnotation</B></A><LI TYPE="circle">edu.stanford.nlp.trees.international.pennchinese.<A HREF="../../../../../../edu/stanford/nlp/trees/international/pennchinese/ChineseGrammaticalRelations.XClausalComplementGRAnnotation.html" title="class in edu.stanford.nlp.trees.international.pennchinese"><B>ChineseGrammaticalRelations.XClausalComplementGRAnnotation</B></A></UL>
<LI TYPE="circle">edu.stanford.nlp.trees.<A HREF="../../../../../../edu/stanford/nlp/trees/PennTreeReader.html" title="class in edu.stanford.nlp.trees"><B>PennTreeReader</B></A> (implements edu.stanford.nlp.trees.<A HREF="../../../../../../edu/stanford/nlp/trees/TreeReader.html" title="interface in edu.stanford.nlp.trees">TreeReader</A>)
<UL>
<LI TYPE="circle">edu.stanford.nlp.trees.international.pennchinese.<A HREF="../../../../../../edu/stanford/nlp/trees/international/pennchinese/FragDiscardingPennTreeReader.html" title="class in edu.stanford.nlp.trees.international.pennchinese"><B>FragDiscardingPennTreeReader</B></A></UL>
<LI TYPE="circle">edu.stanford.nlp.trees.international.pennchinese.<A HREF="../../../../../../edu/stanford/nlp/trees/international/pennchinese/RadicalMap.html" title="class in edu.stanford.nlp.trees.international.pennchinese"><B>RadicalMap</B></A><LI TYPE="circle">edu.stanford.nlp.trees.<A HREF="../../../../../../edu/stanford/nlp/trees/TreeGraph.html" title="class in edu.stanford.nlp.trees"><B>TreeGraph</B></A> (implements java.io.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</A>)
<UL>
<LI TYPE="circle">edu.stanford.nlp.trees.<A HREF="../../../../../../edu/stanford/nlp/trees/GrammaticalStructure.html" title="class in edu.stanford.nlp.trees"><B>GrammaticalStructure</B></A><UL>
<LI TYPE="circle">edu.stanford.nlp.trees.international.pennchinese.<A HREF="../../../../../../edu/stanford/nlp/trees/international/pennchinese/ChineseGrammaticalStructure.html" title="class in edu.stanford.nlp.trees.international.pennchinese"><B>ChineseGrammaticalStructure</B></A></UL>
</UL>
<LI TYPE="circle">edu.stanford.nlp.trees.<A HREF="../../../../../../edu/stanford/nlp/trees/TreeNormalizer.html" title="class in edu.stanford.nlp.trees"><B>TreeNormalizer</B></A> (implements java.io.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</A>)
<UL>
<LI TYPE="circle">edu.stanford.nlp.trees.<A HREF="../../../../../../edu/stanford/nlp/trees/BobChrisTreeNormalizer.html" title="class in edu.stanford.nlp.trees"><B>BobChrisTreeNormalizer</B></A><UL>
<LI TYPE="circle">edu.stanford.nlp.trees.international.pennchinese.<A HREF="../../../../../../edu/stanford/nlp/trees/international/pennchinese/CharacterLevelTagExtender.html" title="class in edu.stanford.nlp.trees.international.pennchinese"><B>CharacterLevelTagExtender</B></A> (implements edu.stanford.nlp.trees.<A HREF="../../../../../../edu/stanford/nlp/trees/TreeTransformer.html" title="interface in edu.stanford.nlp.trees">TreeTransformer</A>)
<LI TYPE="circle">edu.stanford.nlp.trees.international.pennchinese.<A HREF="../../../../../../edu/stanford/nlp/trees/international/pennchinese/CTBErrorCorrectingTreeNormalizer.html" title="class in edu.stanford.nlp.trees.international.pennchinese"><B>CTBErrorCorrectingTreeNormalizer</B></A></UL>
</UL>
</UL>
</UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../edu/stanford/nlp/trees/international/negra/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../edu/stanford/nlp/trees/international/tuebadz/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?edu/stanford/nlp/trees/international/pennchinese/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<FONT SIZE=2><A HREF="http://nlp.stanford.edu">Stanford NLP Group</A></FONT>
</BODY>
</HTML>
